\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal et~al.(2019)Agrawal, Anderson, Desai, Wang, Chen, Jain, Johnson, Batra, Parikh, and Lee]{agrawal2019nocaps}
Agrawal, H., Anderson, P., Desai, K., Wang, Y., Chen, X., Jain, R., Johnson, M., Batra, D., Parikh, D., and Lee, S.
\newblock nocaps: novel object captioning at scale.
\newblock In \emph{2019 {IEEE/CVF} International Conference on Computer Vision, {ICCV} 2019, Seoul, Korea (South)}, pp.\  8947--8956. {IEEE}, 2019.
\newblock \doi{10.1109/ICCV.2019.00904}.
\newblock URL \url{https://doi.org/10.1109/ICCV.2019.00904}.

\bibitem[Alves et~al.(2024)Alves, Pombal, Guerreiro, Martins, Alves, Farajian, Peters, Rei, Fernandes, Agrawal, Colombo, de~Souza, and Martins]{alves2024tower}
Alves, D.~M., Pombal, J., Guerreiro, N.~M., Martins, P.~H., Alves, J., Farajian, A., Peters, B., Rei, R., Fernandes, P., Agrawal, S., Colombo, P., de~Souza, J. G.~C., and Martins, A. F.~T.
\newblock Tower: An open multilingual large language model for translation-related tasks.
\newblock \emph{arXiv preprint arXiv:2402.17733}, 2024.

\bibitem[Anderson et~al.(2017)Anderson, Fernando, Johnson, and Gould]{anderson-etal-2017-guided}
Anderson, P., Fernando, B., Johnson, M., and Gould, S.
\newblock Guided open vocabulary image captioning with constrained beam search.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing}, pp.\  936--945, Copenhagen, Denmark, September 2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D17-1098}.
\newblock URL \url{https://aclanthology.org/D17-1098}.

\bibitem[Barrault et~al.(2019)Barrault, Bojar, Costa-juss{\`a}, Federmann, Fishel, Graham, Haddow, Huck, Koehn, Malmasi, Monz, M{\"u}ller, Pal, Post, and Zampieri]{barrault-etal-2019-findings}
Barrault, L., Bojar, O., Costa-juss{\`a}, M.~R., Federmann, C., Fishel, M., Graham, Y., Haddow, B., Huck, M., Koehn, P., Malmasi, S., Monz, C., M{\"u}ller, M., Pal, S., Post, M., and Zampieri, M.
\newblock Findings of the 2019 conference on machine translation ({WMT}19).
\newblock In \emph{Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)}, pp.\  1--61, Florence, Italy, August 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W19-5301}.
\newblock URL \url{https://aclanthology.org/W19-5301}.

\bibitem[Bender et~al.(2021)Bender, Gebru, McMillan-Major, and Shmitchell]{Bender2021}
Bender, E.~M., Gebru, T., McMillan-Major, A., and Shmitchell, S.
\newblock On the dangers of stochastic parrots: Can language models be too big?
\newblock In \emph{Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency}, FAccT '21, pp.\  610–623, New York, NY, USA, 2021. Association for Computing Machinery.
\newblock ISBN 9781450383097.
\newblock \doi{10.1145/3442188.3445922}.
\newblock URL \url{https://doi.org/10.1145/3442188.3445922}.

\bibitem[Bertsch et~al.(2023)Bertsch, Xie, Neubig, and Gormley]{bertschs2023}
Bertsch, A., Xie, A., Neubig, G., and Gormley, M.
\newblock It{'}s {MBR} all the way down: Modern generation techniques through the lens of minimum {B}ayes risk.
\newblock In Elazar, Y., Ettinger, A., Kassner, N., Ruder, S., and A.~Smith, N. (eds.), \emph{Proceedings of the Big Picture Workshop}, pp.\  108--122, Singapore, Singapore, December 2023. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2023.bigpicture-1.9}.

\bibitem[Cettolo et~al.(2017)Cettolo, Federico, Bentivogli, Niehues, St{\"u}ker, Sudoh, Yoshino, and Federmann]{cettolo-etal-2017-overview}
Cettolo, M., Federico, M., Bentivogli, L., Niehues, J., St{\"u}ker, S., Sudoh, K., Yoshino, K., and Federmann, C.
\newblock Overview of the {IWSLT} 2017 evaluation campaign.
\newblock In \emph{Proceedings of the 14th International Conference on Spoken Language Translation}, pp.\  2--14, Tokyo, Japan, December 14-15 2017. International Workshop on Spoken Language Translation.
\newblock URL \url{https://aclanthology.org/2017.iwslt-1.1}.

\bibitem[Cheng \& Vlachos(2023)Cheng and Vlachos]{cheng-vlachos-2023-faster}
Cheng, J. and Vlachos, A.
\newblock Faster minimum {B}ayes risk decoding with confidence-based pruning.
\newblock In Bouamor, H., Pino, J., and Bali, K. (eds.), \emph{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing}, pp.\  12473--12480, Singapore, December 2023. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2023.emnlp-main.767}.

\bibitem[Chung et~al.(2022)Chung, Hou, Longpre, Zoph, Tay, Fedus, Li, Wang, Dehghani, Brahma, et~al.]{chung2022scaling}
Chung, H.~W., Hou, L., Longpre, S., Zoph, B., Tay, Y., Fedus, W., Li, E., Wang, X., Dehghani, M., Brahma, S., et~al.
\newblock Scaling instruction-finetuned language models.
\newblock \emph{arXiv preprint arXiv:2210.11416}, 2022.

\bibitem[Cohen \& Beck(2019)Cohen and Beck]{pmlr-v97-cohen19a}
Cohen, E. and Beck, C.
\newblock Empirical analysis of beam search performance degradation in neural sequence models.
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of the 36th International Conference on Machine Learning}, volume~97 of \emph{Proceedings of Machine Learning Research}, pp.\  1290--1299. PMLR, 09--15 Jun 2019.
\newblock URL \url{https://proceedings.mlr.press/v97/cohen19a.html}.

\bibitem[Cover \& Thomas(2006)Cover and Thomas]{cover1999elements}
Cover, T.~M. and Thomas, J.~A.
\newblock \emph{Elements of Information Theory}.
\newblock Wiley-Interscience, USA, 2006.
\newblock ISBN 0471241954.

\bibitem[Csisz{\'{a}}r \& K{\"{o}}rner(2011)Csisz{\'{a}}r and K{\"{o}}rner]{DBLP:books/cu/CsiszarK11}
Csisz{\'{a}}r, I. and K{\"{o}}rner, J.
\newblock \emph{Information Theory - Coding Theorems for Discrete Memoryless Systems, Second Edition}.
\newblock Cambridge University Press, 2011.
\newblock ISBN 978-0-51192188-9.
\newblock \doi{10.1017/CBO9780511921889}.
\newblock URL \url{https://doi.org/10.1017/CBO9780511921889}.

\bibitem[Eikema \& Aziz(2020)Eikema and Aziz]{eikema-aziz-2020-map}
Eikema, B. and Aziz, W.
\newblock Is {MAP} decoding all you need? the inadequacy of the mode in neural machine translation.
\newblock In \emph{Proceedings of the 28th International Conference on Computational Linguistics}, pp.\  4506--4520, Barcelona, Spain (Online), December 2020. International Committee on Computational Linguistics.
\newblock \doi{10.18653/v1/2020.coling-main.398}.
\newblock URL \url{https://aclanthology.org/2020.coling-main.398}.

\bibitem[Eikema \& Aziz(2022)Eikema and Aziz]{eikema-aziz-2022-sampling}
Eikema, B. and Aziz, W.
\newblock Sampling-based approximations to minimum {B}ayes risk decoding for neural machine translation.
\newblock In \emph{Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing}, pp.\  10978--10993, Abu Dhabi, United Arab Emirates, December 2022. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2022.emnlp-main.754}.
\newblock URL \url{https://aclanthology.org/2022.emnlp-main.754}.

\bibitem[Fan et~al.(2018)Fan, Lewis, and Dauphin]{fan-etal-2018-hierarchical}
Fan, A., Lewis, M., and Dauphin, Y.
\newblock Hierarchical neural story generation.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pp.\  889--898, Melbourne, Australia, July 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P18-1082}.
\newblock URL \url{https://aclanthology.org/P18-1082}.

\bibitem[Farinhas et~al.(2023)Farinhas, de~Souza, and Martins]{farinhas2023empirical}
Farinhas, A., de~Souza, J., and Martins, A.
\newblock An empirical study of translation hypothesis ensembling with large language models.
\newblock In Bouamor, H., Pino, J., and Bali, K. (eds.), \emph{Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing}, pp.\  11956--11970, Singapore, December 2023. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2023.emnlp-main.733}.
\newblock URL \url{https://aclanthology.org/2023.emnlp-main.733}.

\bibitem[Fernandes et~al.(2022)Fernandes, Farinhas, Rei, C.~de Souza, Ogayo, Neubig, and Martins]{fernandes-etal-2022-quality}
Fernandes, P., Farinhas, A., Rei, R., C.~de Souza, J.~G., Ogayo, P., Neubig, G., and Martins, A.
\newblock Quality-aware decoding for neural machine translation.
\newblock In \emph{Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, pp.\  1396--1412, Seattle, United States, July 2022. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2022.naacl-main.100}.
\newblock URL \url{https://aclanthology.org/2022.naacl-main.100}.

\bibitem[Finkelstein \& Freitag(2024)Finkelstein and Freitag]{finkelstein2023mbr}
Finkelstein, M. and Freitag, M.
\newblock {MBR} and {QE} finetuning: Training-time distillation of the best and most expensive decoding methods.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.
\newblock URL \url{https://openreview.net/forum?id=bkNx3O0sND}.

\bibitem[Freitag et~al.(2022)Freitag, Grangier, Tan, and Liang]{freitag-etal-2022-high}
Freitag, M., Grangier, D., Tan, Q., and Liang, B.
\newblock High quality rather than high model probability: Minimum {B}ayes risk decoding with neural metrics.
\newblock \emph{Transactions of the Association for Computational Linguistics}, 10:\penalty0 811--825, 2022.
\newblock \doi{10.1162/tacl_a_00491}.
\newblock URL \url{https://aclanthology.org/2022.tacl-1.47}.

\bibitem[Freitag et~al.(2023)Freitag, Ghorbani, and Fernandes]{freitag2023epsilon}
Freitag, M., Ghorbani, B., and Fernandes, P.
\newblock Epsilon sampling rocks: Investigating sampling strategies for minimum {B}ayes risk decoding for machine translation.
\newblock In Bouamor, H., Pino, J., and Bali, K. (eds.), \emph{Findings of the Association for Computational Linguistics: EMNLP 2023}, pp.\  9198--9209, Singapore, December 2023. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2023.findings-emnlp.617}.

\bibitem[Gliwa et~al.(2019)Gliwa, Mochol, Biesek, and Wawer]{gliwa-etal-2019-samsum}
Gliwa, B., Mochol, I., Biesek, M., and Wawer, A.
\newblock {SAMS}um corpus: A human-annotated dialogue dataset for abstractive summarization.
\newblock In \emph{Proceedings of the 2nd Workshop on New Frontiers in Summarization}, pp.\  70--79, Hong Kong, China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-5409}.
\newblock URL \url{https://aclanthology.org/D19-5409}.

\bibitem[Goel \& Byrne(2000)Goel and Byrne]{goel2000minimum}
Goel, V. and Byrne, W.~J.
\newblock Minimum bayes-risk automatic speech recognition.
\newblock \emph{Computer Speech \& Language}, 14\penalty0 (2):\penalty0 115--135, 2000.

\bibitem[Goodman(1996)]{goodman-1996-parsing}
Goodman, J.
\newblock Parsing algorithms and metrics.
\newblock In \emph{34th Annual Meeting of the Association for Computational Linguistics}, pp.\  177--183, Santa Cruz, California, USA, June 1996. Association for Computational Linguistics.
\newblock \doi{10.3115/981863.981887}.
\newblock URL \url{https://aclanthology.org/P96-1024}.

\bibitem[Graves(2012)]{graves2012sequence}
Graves, A.
\newblock Sequence transduction with recurrent neural networks.
\newblock \emph{arXiv preprint arXiv:1211.3711}, 2012.

\bibitem[Hermann et~al.(2015)Hermann, Kocisk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom]{hermann2015teaching}
Hermann, K.~M., Kocisk{\'{y}}, T., Grefenstette, E., Espeholt, L., Kay, W., Suleyman, M., and Blunsom, P.
\newblock Teaching machines to read and comprehend.
\newblock In Cortes, C., Lawrence, N.~D., Lee, D.~D., Sugiyama, M., and Garnett, R. (eds.), \emph{Advances in Neural Information Processing Systems 28: Annual Conference on Neural Information Processing Systems 2015, December 7-12, 2015, Montreal, Quebec, Canada}, pp.\  1693--1701, 2015.
\newblock URL \url{https://proceedings.neurips.cc/paper/2015/hash/afdec7005cc9f14302cd0474fd0f3c96-Abstract.html}.

\bibitem[Hewitt et~al.(2022)Hewitt, Manning, and Liang]{hewitt-etal-2022-truncation}
Hewitt, J., Manning, C., and Liang, P.
\newblock Truncation sampling as language model desmoothing.
\newblock In \emph{Findings of the Association for Computational Linguistics: EMNLP 2022}, pp.\  3414--3427, Abu Dhabi, United Arab Emirates, December 2022. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2022.findings-emnlp.249}.
\newblock URL \url{https://aclanthology.org/2022.findings-emnlp.249}.

\bibitem[Holtzman et~al.(2020)Holtzman, Buys, Du, Forbes, and Choi]{Holtzman2020The}
Holtzman, A., Buys, J., Du, L., Forbes, M., and Choi, Y.
\newblock The curious case of neural text degeneration.
\newblock In \emph{8th International Conference on Learning Representations, {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.
\newblock URL \url{https://openreview.net/forum?id=rygGQyrFvH}.

\bibitem[Jiang et~al.(2023)Jiang, Sablayrolles, Mensch, Bamford, Chaplot, de~las Casas, Bressand, Lengyel, Lample, Saulnier, Lavaud, Lachaux, Stock, Scao, Lavril, Wang, Lacroix, and Sayed]{jiang2023mistral}
Jiang, A.~Q., Sablayrolles, A., Mensch, A., Bamford, C., Chaplot, D.~S., de~las Casas, D., Bressand, F., Lengyel, G., Lample, G., Saulnier, L., Lavaud, L.~R., Lachaux, M.-A., Stock, P., Scao, T.~L., Lavril, T., Wang, T., Lacroix, T., and Sayed, W.~E.
\newblock Mistral 7b.
\newblock \emph{arXiv preprint arxiv:2310.06825}, 2023.

\bibitem[Koehn \& Knowles(2017)Koehn and Knowles]{koehn-knowles-2017-six}
Koehn, P. and Knowles, R.
\newblock Six challenges for neural machine translation.
\newblock In \emph{Proceedings of the First Workshop on Neural Machine Translation}, pp.\  28--39, Vancouver, August 2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W17-3204}.
\newblock URL \url{https://aclanthology.org/W17-3204}.

\bibitem[Kumar \& Byrne(2002)Kumar and Byrne]{kumar-byrne-2002-minimum}
Kumar, S. and Byrne, W.
\newblock Minimum {B}ayes-risk word alignments of bilingual texts.
\newblock In \emph{Proceedings of the 2002 Conference on Empirical Methods in Natural Language Processing ({EMNLP} 2002)}, pp.\  140--147. Association for Computational Linguistics, July 2002.
\newblock \doi{10.3115/1118693.1118712}.
\newblock URL \url{https://aclanthology.org/W02-1019}.

\bibitem[Kumar \& Byrne(2004)Kumar and Byrne]{kumar-byrne-2004-minimum}
Kumar, S. and Byrne, W.
\newblock Minimum {B}ayes-risk decoding for statistical machine translation.
\newblock In \emph{Proceedings of the Human Language Technology Conference of the North {A}merican Chapter of the Association for Computational Linguistics: {HLT}-{NAACL} 2004}, pp.\  169--176, Boston, Massachusetts, USA, May 2 - May 7 2004. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/N04-1022}.

\bibitem[Lewis et~al.(2020)Lewis, Liu, Goyal, Ghazvininejad, Mohamed, Levy, Stoyanov, and Zettlemoyer]{lewis-etal-2020-bart}
Lewis, M., Liu, Y., Goyal, N., Ghazvininejad, M., Mohamed, A., Levy, O., Stoyanov, V., and Zettlemoyer, L.
\newblock {BART}: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pp.\  7871--7880, Online, July 2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.703}.
\newblock URL \url{https://aclanthology.org/2020.acl-main.703}.

\bibitem[Li et~al.(2023)Li, Li, Savarese, and Hoi]{pmlr-v202-li23q}
Li, J., Li, D., Savarese, S., and Hoi, S.
\newblock {BLIP}-2: Bootstrapping language-image pre-training with frozen image encoders and large language models.
\newblock In Krause, A., Brunskill, E., Cho, K., Engelhardt, B., Sabato, S., and Scarlett, J. (eds.), \emph{Proceedings of the 40th International Conference on Machine Learning}, volume 202 of \emph{Proceedings of Machine Learning Research}, pp.\  19730--19742. PMLR, 23--29 Jul 2023.
\newblock URL \url{https://proceedings.mlr.press/v202/li23q.html}.

\bibitem[Lin(2004)]{lin-2004-rouge}
Lin, C.-Y.
\newblock {ROUGE}: A package for automatic evaluation of summaries.
\newblock In \emph{Text Summarization Branches Out}, pp.\  74--81, Barcelona, Spain, July 2004. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/W04-1013}.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick]{lin2014microsoft}
Lin, T.-Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D., Doll{\'a}r, P., and Zitnick, C.~L.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In \emph{Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13}, pp.\  740--755. Springer, 2014.

\bibitem[Meister et~al.(2020)Meister, Cotterell, and Vieira]{meister-etal-2020-beam}
Meister, C., Cotterell, R., and Vieira, T.
\newblock If beam search is the answer, what was the question?
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pp.\  2173--2185, Online, November 2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.emnlp-main.170}.
\newblock URL \url{https://aclanthology.org/2020.emnlp-main.170}.

\bibitem[Muennighoff et~al.(2023)Muennighoff, Wang, Sutawika, Roberts, Biderman, Le~Scao, Bari, Shen, Yong, Schoelkopf, Tang, Radev, Aji, Almubarak, Albanie, Alyafeai, Webson, Raff, and Raffel]{muennighoff-etal-2023-crosslingual}
Muennighoff, N., Wang, T., Sutawika, L., Roberts, A., Biderman, S., Le~Scao, T., Bari, M.~S., Shen, S., Yong, Z.~X., Schoelkopf, H., Tang, X., Radev, D., Aji, A.~F., Almubarak, K., Albanie, S., Alyafeai, Z., Webson, A., Raff, E., and Raffel, C.
\newblock Crosslingual generalization through multitask finetuning.
\newblock In \emph{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pp.\  15991--16111, Toronto, Canada, July 2023. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2023.acl-long.891}.
\newblock URL \url{https://aclanthology.org/2023.acl-long.891}.

\bibitem[M{\"u}ller \& Sennrich(2021)M{\"u}ller and Sennrich]{muller-sennrich-2021-understanding}
M{\"u}ller, M. and Sennrich, R.
\newblock Understanding the properties of minimum {B}ayes risk decoding in neural machine translation.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)}, pp.\  259--272, Online, August 2021. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2021.acl-long.22}.
\newblock URL \url{https://aclanthology.org/2021.acl-long.22}.

\bibitem[Murray \& Chiang(2018)Murray and Chiang]{murray-chiang-2018-correcting}
Murray, K. and Chiang, D.
\newblock Correcting length bias in neural machine translation.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation: Research Papers}, pp.\  212--223, Brussels, Belgium, October 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W18-6322}.
\newblock URL \url{https://aclanthology.org/W18-6322}.

\bibitem[Narayan et~al.(2018)Narayan, Cohen, and Lapata]{narayan-etal-2018-dont}
Narayan, S., Cohen, S.~B., and Lapata, M.
\newblock Don{'}t give me the details, just the summary! topic-aware convolutional neural networks for extreme summarization.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing}, pp.\  1797--1807, Brussels, Belgium, October-November 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D18-1206}.
\newblock URL \url{https://aclanthology.org/D18-1206}.

\bibitem[Ng et~al.(2019)Ng, Yee, Baevski, Ott, Auli, and Edunov]{ng-etal-2019-facebook}
Ng, N., Yee, K., Baevski, A., Ott, M., Auli, M., and Edunov, S.
\newblock {F}acebook {FAIR}{'}s {WMT}19 news translation task submission.
\newblock In \emph{Proceedings of the Fourth Conference on Machine Translation (Volume 2: Shared Task Papers, Day 1)}, pp.\  314--319, Florence, Italy, August 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W19-5333}.
\newblock URL \url{https://aclanthology.org/W19-5333}.

\bibitem[Novikova et~al.(2017)Novikova, Du{\v{s}}ek, and Rieser]{novikova-etal-2017-e2e}
Novikova, J., Du{\v{s}}ek, O., and Rieser, V.
\newblock The {E}2{E} dataset: New challenges for end-to-end generation.
\newblock In \emph{Proceedings of the 18th Annual {SIG}dial Meeting on Discourse and Dialogue}, pp.\  201--206, Saarbr{\"u}cken, Germany, August 2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W17-5525}.
\newblock URL \url{https://aclanthology.org/W17-5525}.

\bibitem[Ohashi et~al.(2024)Ohashi, Honda, Morimura, and Jinnai]{ohashi2024true}
Ohashi, A., Honda, U., Morimura, T., and Jinnai, Y.
\newblock On the true distribution approximation of minimum bayes-risk decoding.
\newblock In \emph{Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, Mexico City, Mexico, July 2024. Association for Computational Linguistics.

\bibitem[Ott et~al.(2019)Ott, Edunov, Baevski, Fan, Gross, Ng, Grangier, and Auli]{ott-etal-2019-fairseq}
Ott, M., Edunov, S., Baevski, A., Fan, A., Gross, S., Ng, N., Grangier, D., and Auli, M.
\newblock fairseq: A fast, extensible toolkit for sequence modeling.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics (Demonstrations)}, pp.\  48--53, Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-4009}.
\newblock URL \url{https://aclanthology.org/N19-4009}.

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and Zhu]{papineni-etal-2002-bleu}
Papineni, K., Roukos, S., Ward, T., and Zhu, W.-J.
\newblock {B}leu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics}, pp.\  311--318, Philadelphia, Pennsylvania, USA, July 2002. Association for Computational Linguistics.
\newblock \doi{10.3115/1073083.1073135}.
\newblock URL \url{https://aclanthology.org/P02-1040}.

\bibitem[Piantadosi(2014)]{piantadosi2014zipf}
Piantadosi, S.~T.
\newblock Zipf’s word frequency law in natural language: A critical review and future directions.
\newblock \emph{Psychonomic bulletin \& review}, 21:\penalty0 1112--1130, 2014.

\bibitem[Post(2018)]{post-2018-call}
Post, M.
\newblock A call for clarity in reporting {BLEU} scores.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation: Research Papers}, pp.\  186--191, Brussels, Belgium, October 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W18-6319}.
\newblock URL \url{https://aclanthology.org/W18-6319}.

\bibitem[Pu et~al.(2021)Pu, Chung, Parikh, Gehrmann, and Sellam]{pu-etal-2021-learning}
Pu, A., Chung, H.~W., Parikh, A., Gehrmann, S., and Sellam, T.
\newblock Learning compact metrics for {MT}.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing}, pp.\  751--762, Online and Punta Cana, Dominican Republic, November 2021. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2021.emnlp-main.58}.
\newblock URL \url{https://aclanthology.org/2021.emnlp-main.58}.

\bibitem[Rei et~al.(2020)Rei, Stewart, Farinha, and Lavie]{rei-etal-2020-unbabels}
Rei, R., Stewart, C., Farinha, A.~C., and Lavie, A.
\newblock Unbabel{'}s participation in the {WMT}20 metrics shared task.
\newblock In \emph{Proceedings of the Fifth Conference on Machine Translation}, pp.\  911--920, Online, November 2020. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2020.wmt-1.101}.

\bibitem[Rei et~al.(2022)Rei, C.~de Souza, Alves, Zerva, Farinha, Glushkova, Lavie, Coheur, and Martins]{rei-etal-2022-comet}
Rei, R., C.~de Souza, J.~G., Alves, D., Zerva, C., Farinha, A.~C., Glushkova, T., Lavie, A., Coheur, L., and Martins, A. F.~T.
\newblock {COMET}-22: Unbabel-{IST} 2022 submission for the metrics shared task.
\newblock In \emph{Proceedings of the Seventh Conference on Machine Translation (WMT)}, pp.\  578--585, Abu Dhabi, United Arab Emirates (Hybrid), December 2022. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/2022.wmt-1.52}.

\bibitem[Robert \& Casella(1999)Robert and Casella]{robert1999monte}
Robert, C.~P. and Casella, G.
\newblock \emph{Monte Carlo statistical methods}, volume~2.
\newblock Springer, 1999.

\bibitem[Rush et~al.(2015)Rush, Chopra, and Weston]{rush-etal-2015-neural}
Rush, A.~M., Chopra, S., and Weston, J.
\newblock A neural attention model for abstractive sentence summarization.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing}, pp.\  379--389, Lisbon, Portugal, September 2015. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D15-1044}.
\newblock URL \url{https://aclanthology.org/D15-1044}.

\bibitem[Sellam et~al.(2020)Sellam, Das, and Parikh]{sellam-etal-2020-bleurt}
Sellam, T., Das, D., and Parikh, A.
\newblock {BLEURT}: Learning robust metrics for text generation.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pp.\  7881--7892, Online, July 2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.704}.
\newblock URL \url{https://aclanthology.org/2020.acl-main.704}.

\bibitem[Stahlberg \& Byrne(2019)Stahlberg and Byrne]{stahlberg-byrne-2019-nmt}
Stahlberg, F. and Byrne, B.
\newblock On {NMT} search errors and model errors: Cat got your tongue?
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}, pp.\  3356--3362, Hong Kong, China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1331}.
\newblock URL \url{https://aclanthology.org/D19-1331}.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{Sutskever2014}
Sutskever, I., Vinyals, O., and Le, Q.~V.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 2}, NIPS'14, pp.\  3104–3112, Cambridge, MA, USA, 2014. MIT Press.

\bibitem[Suzgun et~al.(2023)Suzgun, Melas-Kyriazi, and Jurafsky]{suzgun-etal-2023-follow}
Suzgun, M., Melas-Kyriazi, L., and Jurafsky, D.
\newblock Follow the wisdom of the crowd: Effective text generation via minimum {B}ayes risk decoding.
\newblock In \emph{Findings of the Association for Computational Linguistics: ACL 2023}, pp.\  4265--4293, Toronto, Canada, July 2023. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2023.findings-acl.262}.
\newblock URL \url{https://aclanthology.org/2023.findings-acl.262}.

\bibitem[Welleck et~al.(2020)Welleck, Kulikov, Kim, Pang, and Cho]{welleck-etal-2020-consistency}
Welleck, S., Kulikov, I., Kim, J., Pang, R.~Y., and Cho, K.
\newblock Consistency of a recurrent language model with respect to incomplete decoding.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}, pp.\  5553--5568, Online, November 2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.emnlp-main.448}.
\newblock URL \url{https://aclanthology.org/2020.emnlp-main.448}.

\bibitem[Wolf et~al.(2020)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac, Rault, Louf, Funtowicz, Davison, Shleifer, von Platen, Ma, Jernite, Plu, Xu, Le~Scao, Gugger, Drame, Lhoest, and Rush]{wolf-etal-2020-transformers}
Wolf, T., Debut, L., Sanh, V., Chaumond, J., Delangue, C., Moi, A., Cistac, P., Rault, T., Louf, R., Funtowicz, M., Davison, J., Shleifer, S., von Platen, P., Ma, C., Jernite, Y., Plu, J., Xu, C., Le~Scao, T., Gugger, S., Drame, M., Lhoest, Q., and Rush, A.
\newblock Transformers: State-of-the-art natural language processing.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations}, pp.\  38--45, Online, October 2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.emnlp-demos.6}.
\newblock URL \url{https://aclanthology.org/2020.emnlp-demos.6}.

\bibitem[Wu et~al.(2016)Wu, Schuster, Chen, Le, Norouzi, Macherey, Krikun, Cao, Gao, Macherey, Klingner, Shah, Johnson, Liu, Łukasz Kaiser, Gouws, Kato, Kudo, Kazawa, Stevens, Kurian, Patil, Wang, Young, Smith, Riesa, Rudnick, Vinyals, Corrado, Hughes, and Dean]{wu2016googles}
Wu, Y., Schuster, M., Chen, Z., Le, Q.~V., Norouzi, M., Macherey, W., Krikun, M., Cao, Y., Gao, Q., Macherey, K., Klingner, J., Shah, A., Johnson, M., Liu, X., Łukasz Kaiser, Gouws, S., Kato, Y., Kudo, T., Kazawa, H., Stevens, K., Kurian, G., Patil, N., Wang, W., Young, C., Smith, J., Riesa, J., Rudnick, A., Vinyals, O., Corrado, G., Hughes, M., and Dean, J.
\newblock Google's neural machine translation system: Bridging the gap between human and machine translation, 2016.

\bibitem[Xu et~al.(2024)Xu, Kim, Sharaf, and Awadalla]{xu2024paradigm}
Xu, H., Kim, Y.~J., Sharaf, A., and Awadalla, H.~H.
\newblock A paradigm shift in machine translation: Boosting translation performance of large language models.
\newblock In \emph{The Twelfth International Conference on Learning Representations}, 2024.
\newblock URL \url{https://openreview.net/forum?id=farT6XXntP}.

\bibitem[Yang et~al.(2023)Yang, Chen, Lin, and Byrne]{yang2023direct}
Yang, G., Chen, J., Lin, W., and Byrne, B.
\newblock Direct preference optimization for neural machine translation with minimum bayes risk decoding.
\newblock \emph{arXiv preprint arXiv:2311.08380}, 2023.

\bibitem[Zhang et~al.(2020)Zhang, Kishore, Wu, Weinberger, and Artzi]{bert-score}
Zhang, T., Kishore, V., Wu, F., Weinberger, K.~Q., and Artzi, Y.
\newblock {BERTS}core: Evaluating text generation with {BERT}.
\newblock In \emph{8th International Conference on Learning Representations, {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.
\newblock URL \url{https://openreview.net/forum?id=SkeHuCVFDr}.

\end{thebibliography}
