\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amy and Walker(2021)]{PewResearch}
Mitchell Amy and Mason Walker.
\newblock More americans now say government should take steps to restrict false
  information online than in 2018.
\newblock \emph{Pew Research Center, Washington, D.C.}, 2021.

\bibitem[Kamenica and Gentzkow(2011)]{kamenica2011bayesian}
Emir Kamenica and Matthew Gentzkow.
\newblock Bayesian persuasion.
\newblock \emph{American Economic Review}, 101\penalty0 (6):\penalty0
  2590--2615, 2011.

\bibitem[Wardle(2020)]{Wardle2020}
Claire Wardle.
\newblock Understanding information disorder, 2020.
\newblock URL
  \url{https://firstdraftnews.org/long-form-article/understanding-information-disorder/}.
\newblock Accessed on: October 11, 2023.

\bibitem[Ecker et~al.(2022)Ecker, Lewandowsky, Cook, Schmid, Fazio, Brashier,
  Kendeou, Vraga, and Amazeen]{Ecker2022}
Ullrich K.~H. Ecker, Stephan Lewandowsky, John Cook, Philipp Schmid, Lisa~K.
  Fazio, Nadia Brashier, Panayiota Kendeou, Emily~K. Vraga, and Michelle~A.
  Amazeen.
\newblock The psychological drivers of misinformation belief and its resistance
  to correction.
\newblock \emph{Nature Reviews Psychology}, 1\penalty0 (1):\penalty0 13--29,
  2022.
\newblock \doi{10.1038/s44159-021-00006-y}.
\newblock URL \url{https://doi.org/10.1038/s44159-021-00006-y}.

\bibitem[Ceylan et~al.(2023)Ceylan, Anderson, and Wood]{Ceylan2023}
Gizem Ceylan, Ian~A. Anderson, and Wendy Wood.
\newblock Sharing of misinformation is habitual, not just lazy or biased.
\newblock \emph{Proceedings of the National Academy of Sciences}, 120\penalty0
  (4):\penalty0 e2216614120, 2023.
\newblock \doi{10.1073/pnas.2216614120}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.2216614120}.

\bibitem[Howe et~al.(2023)Howe, Perfors, Ransom, Walker, Fay, Kashima, and
  Saletta]{Howe2023}
Piers Howe, Andrew Perfors, Keith~James Ransom, Bradley Walker, Nicolas Fay,
  Yoshihisa Kashima, and Morgan Saletta.
\newblock Self-censorship appears to be an effective way of reducing the spread
  of misinformation on social media.
\newblock In \emph{Proceedings of the Annual Meeting of the Cognitive Science
  Society}, volume~45, 2023.

\bibitem[Jackson et~al.(2022)Jackson, Malladi, and McAdams]{Jackson2022}
Matthew~O. Jackson, Suraj Malladi, and David McAdams.
\newblock Learning through the grapevine and the impact of the breadth and
  depth of social networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 119\penalty0
  (34):\penalty0 e2205549119, 2022.
\newblock \doi{10.1073/pnas.2205549119}.
\newblock URL \url{https://www.pnas.org/doi/abs/10.1073/pnas.2205549119}.

\bibitem[Pennycook and Rand(2022)]{Pennycook2022}
Gordon Pennycook and David~G. Rand.
\newblock Accuracy prompts are a replicable and generalizable approach for
  reducing the spread of misinformation.
\newblock \emph{Nature Communications}, 13\penalty0 (1):\penalty0 2333, 2022.

\bibitem[Yang et~al.(2023)Yang, Li, and Zhu]{yang2023designing}
Ya-Ting Yang, Tao Li, and Quanyan Zhu.
\newblock Designing policies for truth: Combating misinformation with
  transparency and information design.
\newblock \emph{arXiv preprint arXiv:2304.08588}, 2023.

\bibitem[Candogan and Drakopoulos(2020)]{Candogan2020}
O.~Candogan and K.~Drakopoulos.
\newblock Optimal signaling of content accuracy: Engagement vs. misinformation.
\newblock \emph{Operations Research}, 68:\penalty0 497--515, 2020.

\bibitem[Acemoglu et~al.(2021)Acemoglu, Ozdaglar, and
  Siderius]{acemoglu2021model}
Daron Acemoglu, Asuman Ozdaglar, and James Siderius.
\newblock A model of online misinformation.
\newblock Technical report, National Bureau of Economic Research, 2021.

\bibitem[Dughmi and Xu(2016)]{dughmi2016algorithmic}
Shaddin Dughmi and Haifeng Xu.
\newblock Algorithmic bayesian persuasion.
\newblock In \emph{Proceedings of the forty-eighth annual ACM symposium on
  Theory of Computing}, pages 412--425, 2016.

\bibitem[Kosenko(2021)]{kosenko2021noisy}
Andrew Kosenko.
\newblock Noisy bayesian persuasion with private information.
\newblock \emph{mimeo}, 2021.

\bibitem[Tsakas and Tsakas(2021)]{tsakas2021noisy}
Elias Tsakas and Nikolas Tsakas.
\newblock Noisy persuasion.
\newblock \emph{Games and Economic Behavior}, 130:\penalty0 44--61, 2021.

\bibitem[Dworczak and Pavan(2022)]{dworczak2022preparing}
Piotr Dworczak and Alessandro Pavan.
\newblock Preparing for the worst but hoping for the best: Robust (bayesian)
  persuasion.
\newblock \emph{Econometrica}, 90\penalty0 (5):\penalty0 2017--2051, 2022.

\bibitem[Bergemann et~al.(2015)Bergemann, Brooks, and Morris]{Bergemann2015}
Dirk Bergemann, Benjamin Brooks, and Stephen Morris.
\newblock The limits of price discrimination.
\newblock \emph{American Economic Review}, 105\penalty0 (3):\penalty0 921--57,
  March 2015.
\newblock \doi{10.1257/aer.20130848}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/aer.20130848}.

\bibitem[Zhou et~al.(2022)Zhou, Nguyen, and Xu]{Chenghan2022}
Chenghan Zhou, Thanh~H. Nguyen, and Haifeng Xu.
\newblock Algorithmic information design in multi-player games: Possibilities
  and limits in singleton congestion.
\newblock In \emph{Proceedings of the 23rd ACM Conference on Economics and
  Computation}, EC '22, page 869, New York, NY, USA, 2022. Association for
  Computing Machinery.
\newblock ISBN 9781450391504.
\newblock \doi{10.1145/3490486.3538238}.
\newblock URL \url{https://doi.org/10.1145/3490486.3538238}.

\bibitem[Drakopoulos et~al.(2021)Drakopoulos, Jain, and
  Randhawa]{Drakopoulos2021}
Kimon Drakopoulos, Shobhit Jain, and Ramandeep Randhawa.
\newblock Persuading customers to buy early: The value of personalized
  information provisioning.
\newblock \emph{Management Science}, 67\penalty0 (2):\penalty0 828--853, 2021.
\newblock \doi{10.1287/mnsc.2020.3580}.
\newblock URL \url{https://doi.org/10.1287/mnsc.2020.3580}.

\bibitem[Bergemann and Morris(2019)]{BergemannMorris2019}
Dirk Bergemann and Stephen Morris.
\newblock Information design: A unified perspective.
\newblock \emph{Journal of Economic Literature}, 57\penalty0 (1):\penalty0
  44--95, March 2019.
\newblock \doi{10.1257/jel.20181489}.
\newblock URL \url{https://www.aeaweb.org/articles?id=10.1257/jel.20181489}.

\bibitem[Kamenica(2019)]{Kamenica2019}
Emir Kamenica.
\newblock Bayesian persuasion and information design.
\newblock \emph{Annual Review of Economics}, 11\penalty0 (1):\penalty0
  249--272, 2019.
\newblock \doi{10.1146/annurev-economics-080218-025739}.
\newblock URL \url{https://doi.org/10.1146/annurev-economics-080218-025739}.

\bibitem[Candogan(2020)]{Candogan-bookchapter}
Ozan Candogan.
\newblock \emph{Information Design in Operations}, chapter~8, pages 176--201.
\newblock INFORMS, 2020.
\newblock \doi{10.1287/educ.2020.0217}.
\newblock URL
  \url{https://pubsonline.informs.org/doi/abs/10.1287/educ.2020.0217}.

\bibitem[Bergin(2005)]{bergin2005microeconomic}
James Bergin.
\newblock \emph{Microeconomic theory: a concise course}.
\newblock Oxford University Press, 2005.

\bibitem[Perdomo et~al.(2020)Perdomo, Zrnic, Mendler-D{\"u}nner, and
  Hardt]{perdomo2020performative}
Juan Perdomo, Tijana Zrnic, Celestine Mendler-D{\"u}nner, and Moritz Hardt.
\newblock Performative prediction.
\newblock In \emph{International Conference on Machine Learning}, pages
  7599--7609. PMLR, 2020.

\bibitem[Mendler-D{\"u}nner et~al.(2020)Mendler-D{\"u}nner, Perdomo, Zrnic, and
  Hardt]{mendler2020stochastic}
Celestine Mendler-D{\"u}nner, Juan Perdomo, Tijana Zrnic, and Moritz Hardt.
\newblock Stochastic optimization for performative prediction.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 4929--4939, 2020.

\bibitem[Mofakhami et~al.(2023)Mofakhami, Mitliagkas, and
  Gidel]{mofakhami2023performative}
Mehrnaz Mofakhami, Ioannis Mitliagkas, and Gauthier Gidel.
\newblock Performative prediction with neural networks.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 11079--11093. PMLR, 2023.

\bibitem[Brown et~al.(2022)Brown, Hod, and Kalemaj]{brown2022performative}
Gavin Brown, Shlomi Hod, and Iden Kalemaj.
\newblock Performative prediction in a stateful world.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 6045--6061. PMLR, 2022.

\bibitem[Jones(1999)]{jones1999bounded}
Bryan~D Jones.
\newblock Bounded rationality.
\newblock \emph{Annual review of political science}, 2\penalty0 (1):\penalty0
  297--321, 1999.

\bibitem[de~Clippel and Zhang(2022)]{de2022non}
Geoffroy de~Clippel and Xu~Zhang.
\newblock Non-bayesian persuasion.
\newblock \emph{Journal of Political Economy}, 130\penalty0 (10):\penalty0
  2594--2642, 2022.

\bibitem[Barbieri et~al.(2013)Barbieri, Bonchi, and Manco]{barbieri2013topic}
Nicola Barbieri, Francesco Bonchi, and Giuseppe Manco.
\newblock Topic-aware social influence propagation models.
\newblock \emph{Knowledge and information systems}, 37:\penalty0 555--584,
  2013.

\bibitem[Arieli et~al.(2022)Arieli, Gradwohl, and Smorodinsky]{arieli2022herd}
Itai Arieli, Ronen Gradwohl, and Rann Smorodinsky.
\newblock Herd design.
\newblock In \emph{Proceedings of the 23rd ACM Conference on Economics and
  Computation}, pages 871--872, 2022.

\bibitem[Boyd and Vandenberghe(2004)]{boyd2004convex}
Stephen~P Boyd and Lieven Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004.

\end{thebibliography}
