\begin{thebibliography}{10}

\bibitem{li2022deepfusion}
Yingwei Li, Adams~Wei Yu, Tianjian Meng, Ben Caine, Jiquan Ngiam, Daiyi Peng, Junyang Shen, Yifeng Lu, Denny Zhou, Quoc~V Le, et~al.
\newblock Deepfusion: Lidar-camera deep fusion for multi-modal 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 17182--17191, 2022.

\bibitem{bevfusion-pku}
Tingting Liang, Hongwei Xie, Kaicheng Yu, Zhongyu Xia, Zhiwei Lin, Yongtao Wang, Tao Tang, Bing Wang, and Zhi Tang.
\newblock Bevfusion: A simple and robust lidar-camera fusion framework.
\newblock {\em Advances in Neural Information Processing Systems}, 35:10421--10434, 2022.

\bibitem{ku2018joint}
Jason Ku, Melissa Mozifian, Jungwook Lee, Ali Harakeh, and Steven~L Waslander.
\newblock Joint 3d proposal generation and object detection from view aggregation.
\newblock In {\em 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 1--8. IEEE, 2018.

\bibitem{bevfusion-radar}
Yanlong Yang, Jianan Liu, Tao Huang, Qing-Long Han, Gang Ma, and Bing Zhu.
\newblock Ralibev: Radar and lidar bev fusion learning for anchor box free object detection system.
\newblock {\em arXiv preprint arXiv:2211.06108}, 2022.

\bibitem{nguyen2019high}
Duy~Thanh Nguyen, Tuan~Nghia Nguyen, Hyun Kim, and Hyuk-Jae Lee.
\newblock A high-throughput and power-efficient fpga implementation of yolo cnn for object detection.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 27(8):1861--1873, 2019.

\bibitem{prune-chip}
Yang Sui, Miao Yin, Yi~Xie, Huy Phan, Saman Aliari~Zonouz, and Bo~Yuan.
\newblock Chip: Channel independence-based pruning for compact neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 34:24604--24616, 2021.

\bibitem{prune-grasp}
Chaoqi Wang, Guodong Zhang, and Roger Grosse.
\newblock Picking winning tickets before training by preserving gradient flow.
\newblock {\em arXiv preprint arXiv:2002.07376}, 2020.

\bibitem{prune-propr}
Milad Alizadeh, Shyam~A Tailor, Luisa~M Zintgraf, Joost van Amersfoort, Sebastian Farquhar, Nicholas~Donald Lane, and Yarin Gal.
\newblock Prospect pruning: Finding trainable weights at initialization using meta-gradients.
\newblock {\em arXiv preprint arXiv:2202.08132}, 2022.

\bibitem{liu2022spatial}
Jianhui Liu, Yukang Chen, Xiaoqing Ye, Zhuotao Tian, Xiao Tan, and Xiaojuan Qi.
\newblock Spatial pruned sparse convolution for efficient 3d object detection.
\newblock {\em Advances in Neural Information Processing Systems}, 35:6735--6748, 2022.

\bibitem{frankle2018lottery}
Jonathan Frankle and Michael Carbin.
\newblock The lottery ticket hypothesis: Finding sparse, trainable neural networks.
\newblock {\em arXiv preprint arXiv:1803.03635}, 2018.

\bibitem{shi2023upop}
Dachuan Shi, Chaofan Tao, Ying Jin, Zhendong Yang, Chun Yuan, and Jiaqi Wang.
\newblock Upop: Unified and progressive pruning for compressing vision-language transformers.
\newblock In {\em International Conference on Machine Learning}, pages 31292--31311. PMLR, 2023.

\bibitem{li2022supporting}
Jiangmeng Li, Wenyi Mo, Wenwen Qiang, Bing Su, and Changwen Zheng.
\newblock Supporting vision-language model inference with causality-pruning knowledge prompt.
\newblock {\em arXiv preprint arXiv:2205.11100}, 2022.

\bibitem{bevfusion-mit}
Zhijian Liu, Haotian Tang, Alexander Amini, Xinyu Yang, Huizi Mao, Daniela~L Rus, and Song Han.
\newblock Bevfusion: Multi-task multi-sensor fusion with unified bird's-eye view representation.
\newblock In {\em 2023 IEEE International Conference on Robotics and Automation (ICRA)}, pages 2774--2781. IEEE, 2023.

\bibitem{caesar2020nuscenes}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong, Qiang Xu, Anush Krishnan, Yu~Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11621--11631, 2020.

\bibitem{kitti}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em The International Journal of Robotics Research}, 32(11):1231--1237, 2013.

\bibitem{yan2018second}
Yan Yan, Yuxing Mao, and Bo~Li.
\newblock Second: Sparsely embedded convolutional detection.
\newblock {\em Sensors}, 18(10):3337, 2018.

\bibitem{yang2018pixor}
Bin Yang, Wenjie Luo, and Raquel Urtasun.
\newblock Pixor: Real-time 3d object detection from point clouds.
\newblock In {\em Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}, pages 7652--7660, 2018.

\bibitem{vora2020pointpainting}
Sourabh Vora, Alex~H Lang, Bassam Helou, and Oscar Beijbom.
\newblock Pointpainting: Sequential fusion for 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 4604--4612, 2020.

\bibitem{wang2021pointaugmenting}
Chunwei Wang, Chao Ma, Ming Zhu, and Xiaokang Yang.
\newblock Pointaugmenting: Cross-modal augmentation for 3d object detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 11794--11803, 2021.

\bibitem{pang2020clocs}
Su~Pang, Daniel Morris, and Hayder Radha.
\newblock Clocs: Camera-lidar object candidates fusion for 3d object detection.
\newblock In {\em 2020 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 10386--10393. IEEE, 2020.

\bibitem{chen2023futr3d}
Xuanyao Chen, Tianyuan Zhang, Yue Wang, Yilun Wang, and Hang Zhao.
\newblock Futr3d: A unified sensor fusion framework for 3d detection.
\newblock In {\em proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 172--181, 2023.

\bibitem{chen2022autoalign}
Zehui Chen, Zhenyu Li, Shiquan Zhang, Liangji Fang, Qinghong Jiang, Feng Zhao, Bolei Zhou, and Hang Zhao.
\newblock Autoalign: Pixel-instance feature aggregation for multi-modal 3d object detection.
\newblock {\em arXiv preprint arXiv:2201.06493}, 2022.

\bibitem{huang2021bevdet}
Junjie Huang, Guan Huang, Zheng Zhu, Yun Ye, and Dalong Du.
\newblock Bevdet: High-performance multi-camera 3d object detection in bird-eye-view.
\newblock {\em arXiv preprint arXiv:2112.11790}, 2021.

\bibitem{li2022bevformer}
Zhiqi Li, Wenhai Wang, Hongyang Li, Enze Xie, Chonghao Sima, Tong Lu, Yu~Qiao, and Jifeng Dai.
\newblock Bevformer: Learning bird’s-eye-view representation from multi-camera images via spatiotemporal transformers.
\newblock In {\em European conference on computer vision}, pages 1--18. Springer, 2022.

\bibitem{prune-convStruct}
Zi~Wang, Chengcheng Li, and Xiangyang Wang.
\newblock Convolutional neural network pruning with structural redundancy reduction.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 14913--14922, 2021.

\bibitem{prune-hrank}
Mingbao Lin, Rongrong Ji, Yan Wang, Yichen Zhang, Baochang Zhang, Yonghong Tian, and Ling Shao.
\newblock Hrank: Filter pruning using high-rank feature map.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 1529--1538, 2020.

\bibitem{prune-cp3}
Yaomin Huang, Ning Liu, Zhengping Che, Zhiyuan Xu, Chaomin Shen, Yaxin Peng, Guixu Zhang, Xinmei Liu, Feifei Feng, and Jian Tang.
\newblock Cp3: Channel pruning plug-in for point-based networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 5302--5312, 2023.

\bibitem{prune-vt}
Fang Yu, Kun Huang, Meng Wang, Yuan Cheng, Wei Chu, and Li~Cui.
\newblock Width \& depth pruning for vision transformers.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~36, pages 3143--3151, 2022.

\bibitem{prune-2dlocaldetection}
Zihao Xie, Li~Zhu, Lin Zhao, Bo~Tao, Liman Liu, and Wenbing Tao.
\newblock Localization-aware channel pruning for object detection.
\newblock {\em Neurocomputing}, 403:400--408, 2020.

\bibitem{he2020learning}
Yang He, Yuhang Ding, Ping Liu, Linchao Zhu, Hanwang Zhang, and Yi~Yang.
\newblock Learning filter pruning criteria for deep convolutional neural networks acceleration.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 2009--2018, 2020.

\bibitem{prune-snip}
Namhoon Lee, Thalaiyasingam Ajanthan, and Philip~HS Torr.
\newblock Snip: Single-shot network pruning based on connection sensitivity.
\newblock {\em arXiv preprint arXiv:1810.02340}, 2018.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{liu2021swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted windows.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 10012--10022, 2021.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem{zhou2018voxelnet}
Yin Zhou and Oncel Tuzel.
\newblock Voxelnet: End-to-end learning for point cloud based 3d object detection.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 4490--4499, 2018.

\bibitem{lang2019pointpillars}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar Beijbom.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 12697--12705, 2019.

\bibitem{chen2019mmdetection}
Kai Chen, Jiaqi Wang, Jiangmiao Pang, Yuhang Cao, Yu~Xiong, Xiaoxiao Li, Shuyang Sun, Wansen Feng, Ziwei Liu, Jiarui Xu, et~al.
\newblock Mmdetection: Open mmlab detection toolbox and benchmark.
\newblock {\em arXiv preprint arXiv:1906.07155}, 2019.

\bibitem{prune-syn}
Hidenori Tanaka, Daniel Kunin, Daniel~L Yamins, and Surya Ganguli.
\newblock Pruning neural networks without any data by iteratively conserving synaptic flow.
\newblock {\em Advances in neural information processing systems}, 33:6377--6389, 2020.

\end{thebibliography}
