\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2004)Agarwal, Har{-}Peled, and
  Varadarajan]{AgarwalHV04}
Agarwal, Pankaj~K., Har{-}Peled, Sariel, and Varadarajan, Kasturi~R.
\newblock Approximating extent measures of points.
\newblock \emph{Journal of the {ACM}}, 51\penalty0 (4):\penalty0 606--635,
  2004.

\bibitem[Alaoui \& Mahoney(2015)Alaoui and Mahoney]{AlM15}
Alaoui, Ahmed~El and Mahoney, Michael~W.
\newblock Fast randomized kernel ridge regression with statistical guarantees.
\newblock In \emph{Advances in Neural Information Processing Systems 28
  {(NIPS)}}, pp.\  775--783, 2015.

\bibitem[Arthur \& Vassilvitskii(2007)Arthur and Vassilvitskii]{ArthurV07}
Arthur, David and Vassilvitskii, Sergei.
\newblock k-means++: the advantages of careful seeding.
\newblock In \emph{Proceedings of the $18^{th}$ Annual {ACM-SIAM} Symposium on
  Discrete Algorithms {(SODA)}}, pp.\  1027--1035, 2007.

\bibitem[Bachem et~al.(2018)Bachem, Lucic, and Krause]{BachemLK18}
Bachem, Olivier, Lucic, Mario, and Krause, Andreas.
\newblock Scalable $k$-means clustering via lightweight coresets.
\newblock In \emph{Proceedings of the 24th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery {\&} Data Mining {(KDD)}}, pp.\
  1119--1127, 2018.

\bibitem[Balcan et~al.(2015)Balcan, Manthey, R{\"o}glin, and
  Roughgarden]{BalcanMRR15}
Balcan, Marina-Florina, Manthey, Bodo, R{\"o}glin, Heiko, and Roughgarden, Tim.
\newblock {Analysis of algorithms beyond the worst case (Dagstuhl seminar
  14372)}.
\newblock \emph{Dagstuhl Reports}, 4\penalty0 (9):\penalty0 30--49, 2015.

\bibitem[Barger \& Feldman(2016)Barger and Feldman]{BargerF16}
Barger, Artem and Feldman, Dan.
\newblock $k$-means for streaming and distributed big sparse data.
\newblock In \emph{Proceedings of the {SIAM} International Conference on Data
  Mining {(SDM)}}, pp.\  342--350, 2016.

\bibitem[Blumer et~al.(1989)Blumer, Ehrenfeucht, Haussler, and
  Warmuth]{BlumerEHW89}
Blumer, Anselm, Ehrenfeucht, Andrzej, Haussler, David, and Warmuth, Manfred~K.
\newblock Learnability and the {V}apnik-{C}hervonenkis dimension.
\newblock \emph{Journal of the {ACM}}, 36\penalty0 (4):\penalty0 929--965,
  1989.

\bibitem[Braverman et~al.(2016)Braverman, Feldman, and Lang]{BravermanFL16}
Braverman, Vladimir, Feldman, Dan, and Lang, Harry.
\newblock New frameworks for offline and streaming coreset constructions.
\newblock \emph{arXiv preprint CoRR}, abs/1612.00889, 2016.

\bibitem[Chao(1982)]{Chao82}
Chao, M.~T.
\newblock A general purpose unequal probability sampling plan.
\newblock \emph{Biometrika}, 69\penalty0 (3):\penalty0 653--656, 1982.

\bibitem[Clarkson(2005)]{Clarkson05}
Clarkson, Kenneth~L.
\newblock Subgradient and sampling algorithms for $\ell_1$ regression.
\newblock In \emph{Proceedings of the $16^{th}$ annual ACM-SIAM symposium on
  Discrete algorithms {(SODA)}}, pp.\  257--266, 2005.

\bibitem[Clarkson \& Woodruff(2013)Clarkson and Woodruff]{ClarksonW13}
Clarkson, Kenneth~L. and Woodruff, David~P.
\newblock Low rank approximation and regression in input sparsity time.
\newblock In \emph{Symposium on Theory of Computing {(STOC)}}, pp.\  81--90,
  2013.

\bibitem[Clarkson \& Woodruff(2015{\natexlab{a}})Clarkson and
  Woodruff]{ClarksonW15}
Clarkson, Kenneth~L. and Woodruff, David~P.
\newblock Sketching for \emph{M}-estimators: {A} unified approach to robust
  regression.
\newblock In \emph{Proceedings of the $26^{th}$ Annual {ACM-SIAM} Symposium on
  Discrete Algorithms {(SODA)}}, pp.\  921--939, 2015{\natexlab{a}}.

\bibitem[Clarkson \& Woodruff(2015{\natexlab{b}})Clarkson and
  Woodruff]{ClarksonW15_focs}
Clarkson, Kenneth~L. and Woodruff, David~P.
\newblock Input sparsity and hardness for robust subspace approximation.
\newblock In \emph{{IEEE} 56th Annual Symposium on Foundations of Computer
  Science {(FOCS)}}, pp.\  310--329, 2015{\natexlab{b}}.

\bibitem[Clarkson et~al.(2016)Clarkson, Drineas, Magdon{-}Ismail, Mahoney,
  Meng, and Woodruff]{ClarksonDMMMW16}
Clarkson, Kenneth~L., Drineas, Petros, Magdon{-}Ismail, Malik, Mahoney,
  Michael~W., Meng, Xiangrui, and Woodruff, David~P.
\newblock The fast {C}auchy transform and faster robust linear regression.
\newblock \emph{{SIAM} J. Comput.}, 45\penalty0 (3):\penalty0 763--810, 2016.

\bibitem[Cohen et~al.(2015)Cohen, Lee, Musco, Musco, Peng, and
  Sidford]{CLMMPS15}
Cohen, Michael~B., Lee, Yin~Tat, Musco, Cameron, Musco, Christopher, Peng,
  Richard, and Sidford, Aaron.
\newblock Uniform sampling for matrix approximation.
\newblock In \emph{Proceedings of the Conference on Innovations in Theoretical
  Computer Science {(ITCS)}}, pp.\  181--190, 2015.

\bibitem[Cohen et~al.(2017)Cohen, Musco, and Musco]{CMM17}
Cohen, Michael~B., Musco, Cameron, and Musco, Christopher.
\newblock Input sparsity time low-rank approximation via ridge leverage score
  sampling.
\newblock In \emph{Proceedings of the $28^{th}$ Annual {ACM-SIAM} Symposium on
  Discrete Algorithms {(SODA)}}, pp.\  1758--1777, 2017.

\bibitem[Dasgupta et~al.(2009)Dasgupta, Drineas, Harb, Kumar, and
  Mahoney]{DasguptaDHKM09}
Dasgupta, Anirban, Drineas, Petros, Harb, Boulos, Kumar, Ravi, and Mahoney,
  Michael~W.
\newblock Sampling algorithms and coresets for $\ell_p$ regression.
\newblock \emph{{SIAM} Journal on Computing}, 38\penalty0 (5):\penalty0
  2060--2078, 2009.

\bibitem[Drineas et~al.(2006)Drineas, Mahoney, and Muthukrishnan]{DrineasMM06}
Drineas, Petros, Mahoney, Michael~W., and Muthukrishnan, S.
\newblock Sampling algorithms for $\ell_2$ regression and applications.
\newblock In \emph{Proceedings of the $17^{th}$ Annual {ACM-SIAM} Symposium on
  Discrete Algorithms {(SODA)}}, pp.\  1127--1136, 2006.

\bibitem[Drineas et~al.(2008)Drineas, Mahoney, and Muthukrishnan]{DrineasMM08}
Drineas, Petros, Mahoney, Michael~W., and Muthukrishnan, S.
\newblock Relative-error {CUR} matrix decompositions.
\newblock \emph{{SIAM} Journal on Matrix Analysis and Applications},
  30\penalty0 (2):\penalty0 844--881, 2008.

\bibitem[Drineas et~al.(2012)Drineas, Magdon{-}Ismail, Mahoney, and
  Woodruff]{DrineasMMW12}
Drineas, Petros, Magdon{-}Ismail, Malik, Mahoney, Michael~W., and Woodruff,
  David~P.
\newblock Fast approximation of matrix coherence and statistical leverage.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 3475--3506,
  2012.

\bibitem[Feldman \& Langberg(2011)Feldman and Langberg]{FeL11}
Feldman, Dan and Langberg, Michael.
\newblock A unified framework for approximating and clustering data.
\newblock In \emph{Proceedings of the 43rd {ACM} Symposium on Theory of
  Computing {(STOC)}}, pp.\  569--578, 2011.

\bibitem[Feldman et~al.(2011)Feldman, Faulkner, and Krause]{FeldmanFK11}
Feldman, Dan, Faulkner, Matthew, and Krause, Andreas.
\newblock Scalable training of mixture models via coresets.
\newblock In \emph{Advances in Neural Information Processing Systems 24
  {(NIPS)}}, pp.\  2142--2150, 2011.

\bibitem[Feldman et~al.(2013)Feldman, Schmidt, and Sohler]{FeldmanSS13}
Feldman, Dan, Schmidt, Melanie, and Sohler, Christian.
\newblock Turning big data into tiny data: Constant-size coresets for
  \emph{k}-means, {PCA} and projective clustering.
\newblock In \emph{Proceedings of the $24^{th}$ Annual {ACM-SIAM} Symposium on
  Discrete Algorithms {(SODA)}}, pp.\  1434--1453, 2013.

\bibitem[Geppert et~al.(2017)Geppert, Ickstadt, Munteanu, Quedenfeld, and
  Sohler]{GeppertIMQS17}
Geppert, Leo~N., Ickstadt, Katja, Munteanu, Alexander, Quedenfeld, Jens, and
  Sohler, Christian.
\newblock Random projections for {B}ayesian regression.
\newblock \emph{Statistics and Computing}, 27\penalty0 (1):\penalty0 79--101,
  2017.

\bibitem[Golub \& van Loan(2013)Golub and van Loan]{GolubL96}
Golub, Gene~H. and van Loan, Charles~F.
\newblock \emph{Matrix computations {(4.} ed.)}.
\newblock J. Hopkins Univ. Press, 2013.

\bibitem[Heinze \& Schemper(2002)Heinze and Schemper]{HeinzeS02}
Heinze, Georg and Schemper, Michael.
\newblock A solution to the problem of separation in logistic regression.
\newblock \emph{Statistics in Medicine}, 21\penalty0 (16):\penalty0 2409--2419,
  2002.

\bibitem[Huggins et~al.(2016)Huggins, Campbell, and Broderick]{HugginsCB16}
Huggins, Jonathan~H., Campbell, Trevor, and Broderick, Tamara.
\newblock Coresets for scalable {B}ayesian logistic regression.
\newblock In \emph{Advances in Neural Information Processing Systems 29
  {(NIPS)}}, pp.\  4080--4088, 2016.

\bibitem[Johnson \& Lindenstrauss(1984)Johnson and Lindenstrauss]{JohnsonL84}
Johnson, William~B and Lindenstrauss, Joram.
\newblock Extensions of {L}ipschitz mappings into a {H}ilbert space.
\newblock \emph{Contemporary Mathematics}, {26}\penalty0 (1):\penalty0
  189--206, 1984.

\bibitem[Kearns \& Vazirani(1994)Kearns and Vazirani]{KearnsV94}
Kearns, Michael~J. and Vazirani, Umesh~V.
\newblock \emph{An Introduction to Computational Learning Theory}.
\newblock {MIT} Press, 1994.

\bibitem[Kremer et~al.(1999)Kremer, Nisan, and Ron]{KNR99}
Kremer, Ilan, Nisan, Noam, and Ron, Dana.
\newblock On randomized one-round communication complexity.
\newblock \emph{Computational Complexity}, 8\penalty0 (1):\penalty0 21--49,
  1999.

\bibitem[Langberg \& Schulman(2010)Langberg and Schulman]{LangbergS10}
Langberg, Michael and Schulman, Leonard~J.
\newblock Universal $\varepsilon$-approximators for integrals.
\newblock In \emph{Proceedings of the $21^{st}$ Annual {ACM-SIAM} Symposium on
  Discrete Algorithms {(SODA)}}, pp.\  598--607, 2010.

\bibitem[Li et~al.(2013)Li, Miller, and Peng]{LiMP13}
Li, Mu, Miller, Gary~L., and Peng, Richard.
\newblock Iterative row sampling.
\newblock In \emph{54th Annual {IEEE} Symposium on Foundations of Computer
  Science {(FOCS)}}, pp.\  127--136, 2013.

\bibitem[Lucic et~al.(2016)Lucic, Bachem, and Krause]{LucicBK16}
Lucic, Mario, Bachem, Olivier, and Krause, Andreas.
\newblock Strong coresets for hard and soft {B}regman clustering with
  applications to exponential family mixtures.
\newblock In \emph{Proceedings of the 19th International Conference on
  Artificial Intelligence and Statistics {(AISTATS)}}, pp.\  1--9, 2016.

\bibitem[McCullagh \& Nelder(1989)McCullagh and Nelder]{McCullaghN89}
McCullagh, P. and Nelder, J.~A.
\newblock \emph{Generalized Linear Models}.
\newblock Chapman \& Hall, London, 1989.

\bibitem[Mehta \& Patel(1995)Mehta and Patel]{MethaP95}
Mehta, Cyrus~R. and Patel, Nitin~R.
\newblock Exact logistic regression: Theory and examples.
\newblock \emph{Statistics in Medicine}, 14\penalty0 (19):\penalty0 2143--2160,
  1995.

\bibitem[Molina et~al.(2018)Molina, Munteanu, and Kersting]{MolinaMK17}
Molina, Alejandro, Munteanu, Alexander, and Kersting, Kristian.
\newblock Core dependency networks.
\newblock In \emph{Proceedings of the 32nd {AAAI} Conference on Artificial
  Intelligence (AAAI)}, 2018.

\bibitem[Musco \& Musco(2017)Musco and Musco]{MM17}
Musco, Cameron and Musco, Christopher.
\newblock Recursive sampling for the {N}ystr{\"o}m method.
\newblock In \emph{Advances in Neural Information Processing Systems 30
  {(NIPS)}}, pp.\  3836--3848, 2017.

\bibitem[Reddi et~al.(2015)Reddi, P{\'{o}}czos, and Smola]{ReddiPS15}
Reddi, Sashank~J., P{\'{o}}czos, Barnab{\'{a}}s, and Smola, Alexander~J.
\newblock Communication efficient coresets for empirical loss minimization.
\newblock In \emph{Proceedings of the Thirty-First Conference on Uncertainty in
  Artificial Intelligence {(UAI)}}, pp.\  752--761, 2015.

\bibitem[Roughgarden(2017)]{Roughgarden17}
Roughgarden, Tim.
\newblock Beyond worst-case analysis, 2017.
\newblock \textit{Invited talk held at the {H}ighlights of {A}lgorithms
  conference {(HALG),} }2017.

\bibitem[Sohler \& Woodruff(2011)Sohler and Woodruff]{SohlerW11}
Sohler, Christian and Woodruff, David~P.
\newblock Subspace embeddings for the {$L_1$}-norm with applications.
\newblock In \emph{Proceedings of the 43rd {ACM} Symposium on Theory of
  Computing {(STOC)}}, pp.\  755--764, 2011.

\bibitem[Tolochinsky \& Feldman(2018)Tolochinsky and Feldman]{FeldmanT18}
Tolochinsky, Elad and Feldman, Dan.
\newblock Coresets for monotonic functions with applications to deep learning.
\newblock \emph{CoRR}, abs/1802.07382, 2018.

\bibitem[Vapnik(1995)]{Vapnik95}
Vapnik, Vladimir~N.
\newblock \emph{The Nature of Statistical Learning Theory}.
\newblock Springer, New York, USA, 1995.

\bibitem[Woodruff(2014)]{Woodruff14}
Woodruff, David~P.
\newblock Sketching as a tool for numerical linear algebra.
\newblock \emph{Foundations and Trends in Theoretical Computer Science},
  10\penalty0 (1-2):\penalty0 1--157, 2014.

\bibitem[Woodruff \& Zhang(2013)Woodruff and Zhang]{WoodruffZ13}
Woodruff, David~P. and Zhang, Qin.
\newblock Subspace embeddings and $\ell_p$-regression using exponential random
  variables.
\newblock In \emph{The 26th Conference on Learning Theory {(COLT)}}, pp.\
  546--567, 2013.

\end{thebibliography}
