\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aliee et~al.(2021)Aliee, Theis, and Kilbertus]{aliee_beyond_2021}
Aliee, H., Theis, F.~J., and Kilbertus, N.
\newblock Beyond predictions in neural odes: Identification and interventions.
\newblock \emph{arXiv preprint 2106.12430}, 2021.

\bibitem[Aliee et~al.(2022)Aliee, Richter, Solonin, Ibarra, Theis, and Kilbertus]{aliee2022sparsity}
Aliee, H., Richter, T., Solonin, M., Ibarra, I., Theis, F., and Kilbertus, N.
\newblock Sparsity in continuous-depth neural networks.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Am{\'e}ndola et~al.(2020)Am{\'e}ndola, Dettling, Drton, Onori, and Wu]{amendola2020structure}
Am{\'e}ndola, C., Dettling, P., Drton, M., Onori, F., and Wu, J.
\newblock Structure learning for cyclic linear causal models.
\newblock \emph{Uncertainty in Artificial Intelligence (UAI)}, 2020.

\bibitem[Annadani et~al.(2021)Annadani, Rothfuss, Lacoste, Scherrer, Goyal, Bengio, and Bauer]{annadani_variational_2021}
Annadani, Y., Rothfuss, J., Lacoste, A., Scherrer, N., Goyal, A., Bengio, Y., and Bauer, S.
\newblock Variational causal networks: Approximate bayesian inference over causal structures.
\newblock \emph{arXiv preprint}, 2021.

\bibitem[Beaumont et~al.(2021)Beaumont, Horsburgh, Pilgerstorfer, Droth, Oentaryo, Ler, Nguyen, Ferreira, Patel, and Leong]{Beaumont_CausalNex_2021}
Beaumont, P., Horsburgh, B., Pilgerstorfer, P., Droth, A., Oentaryo, R., Ler, S., Nguyen, H., Ferreira, G.~A., Patel, Z., and Leong, W.
\newblock {CausalNex}, 2021.
\newblock URL \url{https://github.com/quantumblacklabs/causalnex}.

\bibitem[Bellot \& Branson(2022)Bellot and Branson]{bellot_neural_2022}
Bellot, A. and Branson, K.
\newblock Neural {{Graphical Modelling}} in {{Continuous Time}}: {{Consistency Guarantees}} and {{Algorithms}}.
\newblock \emph{International Conference on Learning Representations (ICLR)}, 2022.

\bibitem[Bengio et~al.(2021)Bengio, Jain, Korablyov, Precup, and Bengio]{bengio_flow_2021}
Bengio, E., Jain, M., Korablyov, M., Precup, D., and Bengio, Y.
\newblock Flow {{Network}} based {{Generative Models}} for {{Non-Iterative Diverse Candidate Generation}}.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem[Bengio et~al.(2022)Bengio, Deleu, Hu, Lahlou, Tiwari, and Bengio]{bengio_gflownet_2022}
Bengio, Y., Deleu, T., Hu, E.~J., Lahlou, S., Tiwari, M., and Bengio, E.
\newblock {{GFlowNet Foundations}}.
\newblock \emph{arXiv preprint 2111.09266}, 2022.

\bibitem[Bergen et~al.(2019)Bergen, Lange, Peidli, Wolf, and Theis]{bergen_generalizing_2019}
Bergen, V., Lange, M., Peidli, S., Wolf, F.~A., and Theis, F.~J.
\newblock Generalizing {{RNA}} velocity to transient cell states through dynamical modeling.
\newblock \emph{BioRxiv preprint 820936}, 2019.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and Duvenaud]{chen_neural_2018}
Chen, R. T.~Q., Rubanova, Y., Bettencourt, J., and Duvenaud, D.
\newblock Neural {{Ordinary Differential Equations}}.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2018.

\bibitem[Cundy et~al.(2021)Cundy, Grover, and Ermon]{cundy_bcd_2021}
Cundy, C., Grover, A., and Ermon, S.
\newblock {{BCD Nets}}: {{Scalable Variational Approaches}} for {{Bayesian Causal Discovery}}.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem[Deleu et~al.(2022)Deleu, G{\'o}is, Emezue, Rankawat, {Lacoste-Julien}, Bauer, and Bengio]{deleu_bayesian_2022}
Deleu, T., G{\'o}is, A., Emezue, C., Rankawat, M., {Lacoste-Julien}, S., Bauer, S., and Bengio, Y.
\newblock Bayesian {{Structure Learning}} with {{Generative Flow Networks}}.
\newblock \emph{Uncertainty in Artificial Intelligence (UAI)}, 2022.

\bibitem[Friedman et~al.(1998)Friedman, Murphy, and Russell]{Friedman1998}
Friedman, N., Murphy, K., and Russell, S.
\newblock Learning the structure of dynamic probabilistic networks.
\newblock \emph{Uncertainty in Artificial Intelligence (UAI)}, 1998.

\bibitem[Glymour et~al.(2019)Glymour, Zhang, and Spirtes]{glymour_review_2019}
Glymour, C., Zhang, K., and Spirtes, P.
\newblock Review of {{Causal Discovery Methods Based}} on {{Graphical Models}}.
\newblock \emph{Frontiers in Genetics}, 2019.

\bibitem[Granger(1969)]{granger1969investigating}
Granger, C.~W.
\newblock Investigating causal relations by econometric models and cross-spectral methods.
\newblock \emph{Econometrica: journal of the Econometric Society}, 1969.

\bibitem[Ha et~al.(2017)Ha, Dai, and Le]{ha2017hypernetworks}
Ha, D., Dai, A.~M., and Le, Q.~V.
\newblock Hypernetworks.
\newblock \emph{International Conference on Learning Representations (ICLR)}, 2017.

\bibitem[Hashimoto et~al.(2016)Hashimoto, Gifford, and Jaakkola]{hashimoto_learning_2016}
Hashimoto, T.~B., Gifford, D.~K., and Jaakkola, T.~S.
\newblock Learning {{Population-Level Diffusions}} with {{Generative Recurrent Networks}}.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[Hauser \& B{\"u}hlmann(2012)Hauser and B{\"u}hlmann]{hauser2012characterization}
Hauser, A. and B{\"u}hlmann, P.
\newblock Characterization and greedy learning of interventional markov equivalence classes of directed acyclic graphs.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 13\penalty0 (1), 2012.

\bibitem[He \& Geng(2008)He and Geng]{he2008active}
He, Y.-B. and Geng, Z.
\newblock Active learning of causal networks with intervention experiments and optimal designs.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 9, 2008.

\bibitem[Huang et~al.(2019)Huang, Zhang, Gong, and Glymour]{huang2019causal}
Huang, B., Zhang, K., Gong, M., and Glymour, C.
\newblock Causal discovery and forecasting in nonstationary environments with state-space models.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2019.

\bibitem[Huang et~al.(2020)Huang, Zhang, Zhang, Ramsey, Sanchez-Romero, Glymour, and Sch{\"o}lkopf]{huang2020causal}
Huang, B., Zhang, K., Zhang, J., Ramsey, J., Sanchez-Romero, R., Glymour, C., and Sch{\"o}lkopf, B.
\newblock Causal discovery from heterogeneous/nonstationary data.
\newblock \emph{The Journal of Machine Learning Research (JMLR)}, 21, 2020.

\bibitem[Huguet et~al.(2022{\natexlab{a}})Huguet, Magruder, Tong, Fasina, Kuchroo, Wolf, and Krishnaswamy]{huguet_manifold_2022}
Huguet, G., Magruder, D.~S., Tong, A., Fasina, O., Kuchroo, M., Wolf, G., and Krishnaswamy, S.
\newblock Manifold interpolating optimal-transport flows for trajectory inference.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022{\natexlab{a}}.

\bibitem[Huguet et~al.(2022{\natexlab{b}})Huguet, Tong, Zapatero, Wolf, and Krishnaswamy]{huguet_geodesic_2022}
Huguet, G., Tong, A., Zapatero, M.~R., Wolf, G., and Krishnaswamy, S.
\newblock Geodesic {Sinkhorn}: Optimal transport for high-dimensional datasets.
\newblock \emph{arXiv preprint 2211.00805}, 2022{\natexlab{b}}.

\bibitem[Itani et~al.(2010)Itani, Ohannessian, Sachs, Nolan, and Dahleh]{pmlr-v6-itani10a}
Itani, S., Ohannessian, M., Sachs, K., Nolan, G.~P., and Dahleh, M.~A.
\newblock Structure learning in causal cyclic networks.
\newblock \emph{Proceedings of Workshop on Causality: Objectives and Assessment at NIPS 2008}, 2010.

\bibitem[Karlebach \& Shamir(2008)Karlebach and Shamir]{karlebach2008modelling}
Karlebach, G. and Shamir, R.
\newblock Modelling and analysis of gene regulatory networks.
\newblock \emph{Nature reviews Molecular cell biology}, 9, 2008.

\bibitem[Ke et~al.(2019)Ke, Bilaniuk, Goyal, Bauer, Larochelle, Pal, and Bengio]{ke2019learning}
Ke, N.~R., Bilaniuk, O., Goyal, A., Bauer, S., Larochelle, H., Pal, C., and Bengio, Y.
\newblock Learning neural causal models from unknown interventions.
\newblock \emph{arXiv preprint 1910.01075}, 2019.

\bibitem[La~Manno et~al.(2018)La~Manno, Soldatov, Zeisel, Braun, Hochgerner, Petukhov, Lidschreiber, Kastriti, L{\"o}nnerberg, Furlan, Fan, Borm, Liu, {van Bruggen}, Guo, He, Barker, Sundstr{\"o}m, {Castelo-Branco}, Cramer, Adameyko, Linnarsson, and Kharchenko]{la_manno_rna_2018}
La~Manno, G., Soldatov, R., Zeisel, A., Braun, E., Hochgerner, H., Petukhov, V., Lidschreiber, K., Kastriti, M.~E., L{\"o}nnerberg, P., Furlan, A., Fan, J., Borm, L.~E., Liu, Z., {van Bruggen}, D., Guo, J., He, X., Barker, R., Sundstr{\"o}m, E., {Castelo-Branco}, G., Cramer, P., Adameyko, I., Linnarsson, S., and Kharchenko, P.~V.
\newblock {{RNA}} velocity of single cells.
\newblock \emph{Nature}, 560, 2018.

\bibitem[Lacerda et~al.(2012)Lacerda, Spirtes, Ramsey, and Hoyer]{lacerda2012discovering}
Lacerda, G., Spirtes, P.~L., Ramsey, J., and Hoyer, P.~O.
\newblock Discovering cyclic causal models by independent components analysis.
\newblock \emph{arXiv preprint 1206.3273}, 2012.

\bibitem[Lachapelle et~al.(2020)Lachapelle, Brouillard, Deleu, and {Lacoste-Julien}]{lachapelle_gradient-based_2020}
Lachapelle, S., Brouillard, P., Deleu, T., and {Lacoste-Julien}, S.
\newblock Gradient-{{Based Neural DAG Learning}}.
\newblock \emph{International Conference on Learning Representations (ICLR)}, 2020.

\bibitem[Liu \& Wang(2016)Liu and Wang]{liu2016stein}
Liu, Q. and Wang, D.
\newblock Stein variational gradient descent: A general purpose bayesian inference algorithm.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2016.

\bibitem[Lopez et~al.(2022)Lopez, H\"utter, Pritchard, and Regev]{lopez_large-scale_2022}
Lopez, R., H\"utter, J.-C., Pritchard, J.~K., and Regev, A.
\newblock Large-scale differentiable causal discovery of factor graphs.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Lorch et~al.(2021)Lorch, Rothfuss, Sch{\"o}lkopf, and Krause]{lorch_dibs_2021}
Lorch, L., Rothfuss, J., Sch{\"o}lkopf, B., and Krause, A.
\newblock {{DiBS}}: {{Differentiable Bayesian Structure Learning}}.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem[Madan et~al.(2022)Madan, Rector-Brooks, Korablyov, Bengio, Jain, Nica, Bosc, Bengio, and Malkin]{madan2022learning}
Madan, K., Rector-Brooks, J., Korablyov, M., Bengio, E., Jain, M., Nica, A., Bosc, T., Bengio, Y., and Malkin, N.
\newblock Learning gflownets from partial episodes for improved convergence and stability.
\newblock \emph{arXiv preprint 2209.12782}, 2022.

\bibitem[Malkin et~al.(2022)Malkin, Jain, Bengio, Sun, and Bengio]{malkin_trajectory_2022}
Malkin, N., Jain, M., Bengio, E., Sun, C., and Bengio, Y.
\newblock Trajectory {{Balance}}: {{Improved Credit Assignment}} in {{GFlowNets}}.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[Monti et~al.(2020)Monti, Zhang, and Hyv{\"a}rinen]{monti2020causal}
Monti, R.~P., Zhang, K., and Hyv{\"a}rinen, A.
\newblock Causal discovery with general non-linear relationships using non-linear ica.
\newblock \emph{Uncertainty in Artificial Intelligence (UAI)}, 2020.

\bibitem[Mooij et~al.(2011)Mooij, Janzing, Heskes, and Sch\"{o}lkopf]{Mooij2011}
Mooij, J.~M., Janzing, D., Heskes, T., and Sch\"{o}lkopf, B.
\newblock On causal discovery with cyclic additive noise models.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2011.

\bibitem[Mooij et~al.(2013)Mooij, Janzing, and Sch{\"o}lkopf]{mooij_ordinary_2013}
Mooij, J.~M., Janzing, D., and Sch{\"o}lkopf, B.
\newblock From {{Ordinary Differential Equations}} to {{Structural Causal Models}}: The deterministic case.
\newblock \emph{Uncertainty in Artificial Intelligence (UAI)}, 2013.

\bibitem[Mooij et~al.(2020)Mooij, Magliacane, and Claassen]{mooij2020joint}
Mooij, J.~M., Magliacane, S., and Claassen, T.
\newblock Joint causal inference from multiple contexts.
\newblock \emph{The Journal of Machine Learning Research (JMLR)}, 21, 2020.

\bibitem[Murphy(2001)]{murphy2001active}
Murphy, K.~P.
\newblock Active learning of causal bayes net structure.
\newblock Technical report, UC Berkeley, 2001.

\bibitem[Pamfil et~al.(2020)Pamfil, Sriwattanaworachai, Desai, Pilgerstorfer, Georgatzis, Beaumont, and Aragam]{pamfil2020dynotears}
Pamfil, R., Sriwattanaworachai, N., Desai, S., Pilgerstorfer, P., Georgatzis, K., Beaumont, P., and Aragam, B.
\newblock Dynotears: Structure learning from time-series data.
\newblock \emph{International Conference on Artificial Intelligence and Statistics (AISTATS)}, 2020.

\bibitem[Pearl(2009)]{pearl_causality_2009}
Pearl, J.
\newblock \emph{Causality}.
\newblock {Caimbridge University Press}, second edition, 2009.

\bibitem[Peters et~al.(2017)Peters, Janzing, and Sch{\"o}lkopf]{peters2017elements}
Peters, J., Janzing, D., and Sch{\"o}lkopf, B.
\newblock \emph{Elements of causal inference: foundations and learning algorithms}.
\newblock The MIT Press, 2017.

\bibitem[Peters et~al.(2022)Peters, Bauer, and Pfister]{peters_causal_2022}
Peters, J., Bauer, S., and Pfister, N.
\newblock Causal models for dynamical systems.
\newblock \emph{Probabilistic and {{Causal Inference}}: {{The Works}} of {{Judea Pearl}}}, 2022.

\bibitem[Pratapa et~al.(2020)Pratapa, Jalihal, Law, Bharadwaj, and Murali]{pratapa2020benchmarking}
Pratapa, A., Jalihal, A.~P., Law, J.~N., Bharadwaj, A., and Murali, T.
\newblock Benchmarking algorithms for gene regulatory network inference from single-cell transcriptomic data.
\newblock \emph{Nature methods}, 17, 2020.

\bibitem[Qiu et~al.(2022)Qiu, Zhang, {Martin-Rufino}, Weng, Hosseinzadeh, Yang, Pogson, Hein, Hoi (Joseph)~Min, Wang, Grody, Shurtleff, Yuan, Xu, Ma, Replogle, Lander, Darmanis, Bahar, Sankaran, Xing, and Weissman]{qiu_mapping_2022}
Qiu, X., Zhang, Y., {Martin-Rufino}, J.~D., Weng, C., Hosseinzadeh, S., Yang, D., Pogson, A.~N., Hein, M.~Y., Hoi (Joseph)~Min, K., Wang, L., Grody, E.~I., Shurtleff, M.~J., Yuan, R., Xu, S., Ma, Y., Replogle, J.~M., Lander, E.~S., Darmanis, S., Bahar, I., Sankaran, V.~G., Xing, J., and Weissman, J.~S.
\newblock Mapping transcriptomic vector fields of single cells.
\newblock \emph{Cell}, 185, 2022.

\bibitem[Riba et~al.(2022)Riba, Oravecz, Durik, Jim{\'e}nez, Alunni, Cerciat, Jung, Keime, Keyes, and Molina]{riba_cell_2022}
Riba, A., Oravecz, A., Durik, M., Jim{\'e}nez, S., Alunni, V., Cerciat, M., Jung, M., Keime, C., Keyes, W.~M., and Molina, N.
\newblock Cell cycle gene regulation dynamics revealed by {{RNA}} velocity and deep-learning.
\newblock \emph{Nature Communications}, 13, 2022.

\bibitem[Saelens et~al.(2019)Saelens, Cannoodt, Todorov, and Saeys]{saelens_comparison_2019}
Saelens, W., Cannoodt, R., Todorov, H., and Saeys, Y.
\newblock A comparison of single-cell trajectory inference methods.
\newblock \emph{Nature Biotechnology}, 37, 2019.

\bibitem[Schiebinger et~al.(2019)Schiebinger, Shu, Tabaka, Cleary, Subramanian, Solomon, Gould, Liu, Lin, Berube, Lee, Chen, Brumbaugh, Rigollet, Hochedlinger, Jaenisch, Regev, and Lander]{schiebinger_optimal-transport_2019}
Schiebinger, G., Shu, J., Tabaka, M., Cleary, B., Subramanian, V., Solomon, A., Gould, J., Liu, S., Lin, S., Berube, P., Lee, L., Chen, J., Brumbaugh, J., Rigollet, P., Hochedlinger, K., Jaenisch, R., Regev, A., and Lander, E.~S.
\newblock Optimal-{{Transport Analysis}} of {{Single-Cell Gene Expression Identifies Developmental Trajectories}} in {{Reprogramming}}.
\newblock \emph{Cell}, 176, 2019.

\bibitem[Spirtes \& Glymour(1991)Spirtes and Glymour]{spirtes1991algorithm}
Spirtes, P. and Glymour, C.
\newblock An algorithm for fast recovery of sparse causal graphs.
\newblock \emph{Social Science Computer Review}, 9, 1991.

\bibitem[Tank et~al.(2021)Tank, Covert, Foti, Shojaie, and Fox]{tank_neural_2021}
Tank, A., Covert, I., Foti, N., Shojaie, A., and Fox, E.
\newblock Neural {{Granger Causality}}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2021.

\bibitem[Tong et~al.(2020)Tong, Huang, Wolf, {van Dijk}, and Krishnaswamy]{tong_trajectorynet_2020}
Tong, A., Huang, J., Wolf, G., {van Dijk}, D., and Krishnaswamy, S.
\newblock {{TrajectoryNet}}: {{A Dynamic Optimal Transport Network}} for {{Modeling Cellular Dynamics}}.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2020.

\bibitem[Tong \& Koller(2001)Tong and Koller]{tong2001active}
Tong, S. and Koller, D.
\newblock Active learning for structure in bayesian networks.
\newblock \emph{International Joint Conference on Artificial Intelligence (IJCAI)}, 17, 2001.

\bibitem[Zhang et~al.(2017)Zhang, Huang, Zhang, Glymour, and Sch{\"o}lkopf]{zhang2017causal}
Zhang, K., Huang, B., Zhang, J., Glymour, C., and Sch{\"o}lkopf, B.
\newblock Causal discovery from nonstationary/heterogeneous data: Skeleton estimation and orientation determination.
\newblock \emph{International Joint Conference on Artificial Intelligence (IJCAI)}, 2017.

\bibitem[Zheng et~al.(2018)Zheng, Aragam, Ravikumar, and Xing]{zheng_dags_2018}
Zheng, X., Aragam, B., Ravikumar, P., and Xing, E.~P.
\newblock {{DAGs}} with {{NO TEARS}}: {{Continuous Optimization}} for {{Structure Learning}}.
\newblock \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2018.

\end{thebibliography}
