\begin{thebibliography}{10}

\bibitem{fcn}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em CVPR}, 2015.

\bibitem{deeplab}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected {CRF}s.
\newblock In {\em ICLR}, 2015.

\bibitem{zhang2020resnest}
Hang Zhang, Chongruo Wu, Zhongyue Zhang, Yi~Zhu, Haibin Lin, Zhi Zhang, Yue
  Sun, Tong He, Jonas Mueller, R~Manmatha, et~al.
\newblock {ResNest}: Split-attention networks.
\newblock {\em arXiv}, 2020.

\bibitem{deeplabv2}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected {CRF}s.
\newblock {\em TPAMI}, 2017.

\bibitem{dilate}
Fisher Yu and Vladlen Koltun.
\newblock Multi-scale context aggregation by dilated convolutions.
\newblock In {\em ICLR}, 2016.

\bibitem{vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv}, 2020.

\bibitem{setr}
Sixiao Zheng, Jiachen Lu, Hengshuang Zhao, Xiatian Zhu, Zekun Luo, Yabiao Wang,
  Yanwei Fu, Jianfeng Feng, Tao Xiang, Philip~HS Torr, et~al.
\newblock Rethinking semantic segmentation from a sequence-to-sequence
  perspective with transformers.
\newblock {\em CVPR}, 2021.

\bibitem{pvt}
Wenhai Wang, Enze Xie, Xiang Li, Deng-Ping Fan, Kaitao Song, Ding Liang, Tong
  Lu, Ping Luo, and Ling Shao.
\newblock Pyramid vision transformer: A versatile backbone for dense prediction
  without convolutions.
\newblock {\em arXiv}, 2021.

\bibitem{liu2021swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock {\em arXiv}, 2021.

\bibitem{chu2021twins}
Xiangxiang Chu, Zhi Tian, Yuqing Wang, Bo~Zhang, Haibing Ren, Xiaolin Wei,
  Huaxia Xia, and Chunhua Shen.
\newblock Twins: Revisiting spatial attention design in vision transformers.
\newblock {\em arXiv}, 2021.

\bibitem{icnet}
Hengshuang Zhao, Xiaojuan Qi, Xiaoyong Shen, Jianping Shi, and Jiaya Jia.
\newblock Icnet for real-time semantic segmentation on high-resolution images.
\newblock In {\em ECCV}, 2018.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em NeurIPS}, 2012.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv}, 2014.

\bibitem{Li_2019_CVPR}
Xiang Li, Wenhai Wang, Xiaolin Hu, and Jian Yang.
\newblock Selective kernel networks.
\newblock In {\em CVPR}, 2019.

\bibitem{wang2018_mix}
Wenhai Wang, Xiang Li, Tong Lu, and Jian Yang.
\newblock Mixed link networks.
\newblock In {\em IJCAI}, 2018.

\bibitem{pspnet}
Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, and Jiaya Jia.
\newblock Pyramid scene parsing network.
\newblock In {\em CVPR}, 2017.

\bibitem{denseaspp}
Maoke Yang, Kun Yu, Chi Zhang, Zhiwei Li, and Kuiyuan Yang.
\newblock Denseaspp for semantic segmentation in street scenes.
\newblock In {\em CVPR}, 2018.

\bibitem{largekernel}
Chao Peng, Xiangyu Zhang, Gang Yu, Guiming Luo, and Jian Sun.
\newblock Large kernel matters--improve semantic segmentation by global
  convolutional network.
\newblock In {\em CVPR}, 2017.

\bibitem{deeplabv3+}
Liang-Chieh Chen, Yukun Zhu, George Papandreou, Florian Schroff, and Hartwig
  Adam.
\newblock Encoder-decoder with atrous separable convolution for semantic image
  segmentation.
\newblock In {\em ECCV}, 2018.

\bibitem{ocnet}
Yuhui Yuan and Jingdong Wang.
\newblock Ocnet: Object context network for scene parsing.
\newblock {\em arXiv}, 2018.

\bibitem{cpn}
Changqian Yu, Jingbo Wang, Changxin Gao, Gang Yu, Chunhua Shen, and Nong Sang.
\newblock Context prior for scene segmentation.
\newblock In {\em CVPR}, 2020.

\bibitem{ocrnet}
Yuhui Yuan, Xilin Chen, and Jingdong Wang.
\newblock Object-contextual representations for semantic segmentation.
\newblock {\em arXiv}, 2019.

\bibitem{encnet}
Hang Zhang, Kristin Dana, Jianping Shi, Zhongyue Zhang, Xiaogang Wang, Ambrish
  Tyagi, and Amit Agrawal.
\newblock Context encoding for semantic segmentation.
\newblock In {\em CVPR}, 2018.

\bibitem{zhou2019context}
Yizhou Zhou, Xiaoyan Sun, Zheng-Jun Zha, and Wenjun Zeng.
\newblock Context-reinforced semantic segmentation.
\newblock In {\em CVPR}, 2019.

\bibitem{refinenet}
Guosheng Lin, Anton Milan, Chunhua Shen, and Ian Reid.
\newblock Refinenet: Multi-path refinement networks for high-resolution
  semantic segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{contextnet}
Rudra~PK Poudel, Ujwal Bonde, Stephan Liwicki, and Christopher Zach.
\newblock Contextnet: Exploring context and detail for semantic segmentation in
  real-time.
\newblock {\em arXiv}, 2018.

\bibitem{cgnet}
Tianyi Wu, Sheng Tang, Rui Zhang, and Yongdong Zhang.
\newblock Cgnet: A light-weight context guided network for semantic
  segmentation.
\newblock {\em arXiv}, 2018.

\bibitem{apcnet}
Junjun He, Zhongying Deng, Lei Zhou, Yali Wang, and Yu~Qiao.
\newblock Adaptive pyramid context network for semantic segmentation.
\newblock In {\em CVPR}, 2019.

\bibitem{ding2019boundary}
Henghui Ding, Xudong Jiang, Ai~Qun Liu, Nadia~Magnenat Thalmann, and Gang Wang.
\newblock Boundary-aware feature propagation for scene segmentation.
\newblock In {\em ICCV}, 2019.

\bibitem{bertasius2016semantic}
Gedas Bertasius, Jianbo Shi, and Lorenzo Torresani.
\newblock Semantic segmentation with boundary neural fields.
\newblock In {\em CVPR}, 2016.

\bibitem{li2020improving}
Xiangtai Li, Xia Li, Li~Zhang, Guangliang Cheng, Jianping Shi, Zhouchen Lin,
  Shaohua Tan, and Yunhai Tong.
\newblock Improving semantic segmentation via decoupled body and edge
  supervision.
\newblock {\em arxiv}, 2020.

\bibitem{segfix}
Yuhui Yuan, Jingyi Xie, Xilin Chen, and Jingdong Wang.
\newblock Segfix: Model-agnostic boundary refinement for segmentation.
\newblock In {\em ECCV}, 2020.

\bibitem{zhen2020joint}
Mingmin Zhen, Jinglu Wang, Lei Zhou, Shiwei Li, Tianwei Shen, Jiaxiang Shang,
  Tian Fang, and Long Quan.
\newblock Joint semantic segmentation and boundary detection using iterative
  pyramid contexts.
\newblock In {\em CVPR}, 2020.

\bibitem{gatescnn}
Towaki Takikawa, David Acuna, Varun Jampani, and Sanja Fidler.
\newblock Gated-scnn: Gated shape cnns for semantic segmentation.
\newblock In {\em ICCV}, 2019.

\bibitem{dfn}
Changqian Yu, Jingbo Wang, Chao Peng, Changxin Gao, Gang Yu, and Nong Sang.
\newblock Learning a discriminative feature network for semantic segmentation.
\newblock In {\em CVPR}, 2018.

\bibitem{chen2016semantic}
Liang-Chieh Chen, Jonathan~T Barron, George Papandreou, Kevin Murphy, and
  Alan~L Yuille.
\newblock Semantic image segmentation with task-specific edge detection using
  cnns and a discriminatively trained domain transform.
\newblock In {\em CVPR}, 2016.

\bibitem{danet}
Jun Fu, Jing Liu, Haijie Tian, Yong Li, Yongjun Bao, Zhiwei Fang, and Hanqing
  Lu.
\newblock Dual attention network for scene segmentation.
\newblock In {\em CVPR}, 2019.

\bibitem{nonlocal}
Xiaolong Wang, Ross Girshick, Abhinav Gupta, and Kaiming He.
\newblock Non-local neural networks.
\newblock In {\em CVPR}, 2018.

\bibitem{sanet}
Zilong Zhong, Zhong~Qiu Lin, Rene Bidart, Xiaodan Hu, Ibrahim~Ben Daya, Zhifeng
  Li, Wei-Shi Zheng, Jonathan Li, and Alexander Wong.
\newblock Squeeze-and-attention networks for semantic segmentation.
\newblock In {\em CVPR}, 2020.

\bibitem{ccnet}
Zilong Huang, Xinggang Wang, Lichao Huang, Chang Huang, Yunchao Wei, and Wenyu
  Liu.
\newblock Ccnet: Criss-cross attention for semantic segmentation.
\newblock In {\em ICCV}, 2019.

\bibitem{pan}
Hanchao Li, Pengfei Xiong, Jie An, and Lingxue Wang.
\newblock Pyramid attention network for semantic segmentation.
\newblock {\em arXiv}, 2018.

\bibitem{psanet}
Hengshuang Zhao, Yi~Zhang, Shu Liu, Jianping Shi, Chen~Change Loy, Dahua Lin,
  and Jiaya Jia.
\newblock Psanet: Point-wise spatial attention network for scene parsing.
\newblock In {\em ECCV}, 2018.

\bibitem{emanet}
Xia Li, Zhisheng Zhong, Jianlong Wu, Yibo Yang, Zhouchen Lin, and Hong Liu.
\newblock Expectation-maximization attention networks for semantic
  segmentation.
\newblock In {\em ICCV}, 2019.

\bibitem{gcnet}
Yue Cao, Jiarui Xu, Stephen Lin, Fangyun Wei, and Han Hu.
\newblock Gcnet: Non-local networks meet squeeze-excitation networks and
  beyond.
\newblock In {\em ICCVW}, 2019.

\bibitem{trans2seg}
Enze Xie, Wenjia Wang, Wenhai Wang, Peize Sun, Hang Xu, Ding Liang, and Ping
  Luo.
\newblock Segmenting transparent object in the wild with transformer.
\newblock {\em IJCAI}, 2021.

\bibitem{squeezenas}
Albert Shaw, Daniel Hunter, Forrest Landola, and Sammy Sidhu.
\newblock Squeezenas: Fast neural architecture search for faster semantic
  segmentation.
\newblock In {\em ICCVW}, 2019.

\bibitem{fasterseg}
Wuyang Chen, Xinyu Gong, Xianming Liu, Qian Zhang, Yuan Li, and Zhangyang Wang.
\newblock Fasterseg: Searching for faster real-time semantic segmentation.
\newblock {\em arXiv}, 2019.

\bibitem{dynamicrouting}
Yanwei Li, Lin Song, Yukang Chen, Zeming Li, Xiangyu Zhang, Xingang Wang, and
  Jian Sun.
\newblock Learning dynamic routing for semantic segmentation.
\newblock In {\em CVPR}, 2020.

\bibitem{autodeeplab}
Chenxi Liu, Liang-Chieh Chen, Florian Schroff, Hartwig Adam, Wei Hua, Alan~L
  Yuille, and Li~Fei-Fei.
\newblock Auto-deeplab: Hierarchical neural architecture search for semantic
  image segmentation.
\newblock In {\em CPVR}, 2019.

\bibitem{nekrasov2019fast}
Vladimir Nekrasov, Hao Chen, Chunhua Shen, and Ian Reid.
\newblock Fast neural architecture search of compact semantic segmentation
  models via auxiliary cells.
\newblock In {\em CVPR}, 2019.

\bibitem{DETR}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock {End-to-End} object detection with transformers.
\newblock In {\em ECCV}, 2020.

\bibitem{yuan2021tokens}
Li~Yuan, Yunpeng Chen, Tao Wang, Weihao Yu, Yujun Shi, Zihang Jiang, Francis~EH
  Tay, Jiashi Feng, and Shuicheng Yan.
\newblock Tokens-to-token vit: Training vision transformers from scratch on
  imagenet.
\newblock {\em arXiv}, 2021.

\bibitem{chu2021conditional}
Xiangxiang Chu, Zhi Tian, Bo~Zhang, Xinlong Wang, Xiaolin Wei, Huaxia Xia, and
  Chunhua Shen.
\newblock Conditional positional encodings for vision transformers.
\newblock {\em arXiv}, 2021.

\bibitem{han2021Transformer}
Kai Han, An~Xiao, Enhua Wu, Jianyuan Guo, Chunjing Xu, and Yunhe Wang.
\newblock Transformer in transformer.
\newblock {\em arXiv}, 2021.

\bibitem{chen2021crossvit}
Chun-Fu Chen, Quanfu Fan, and Rameswar Panda.
\newblock Crossvit: Cross-attention multi-scale vision transformer for image
  classification.
\newblock {\em arXiv}, 2021.

\bibitem{li2021localvit}
Yawei Li, Kai Zhang, Jiezhang Cao, Radu Timofte, and Luc Van~Gool.
\newblock Localvit: Bringing locality to vision transformers.
\newblock {\em arXiv}, 2021.

\bibitem{wu2021cvt}
Haiping Wu, Bin Xiao, Noel Codella, Mengchen Liu, Xiyang Dai, Lu~Yuan, and Lei
  Zhang.
\newblock Cvt: Introducing convolutions to vision transformers.
\newblock {\em arXiv}, 2021.

\bibitem{xu2021co}
Weijian Xu, Yifan Xu, Tyler Chang, and Zhuowen Tu.
\newblock Co-scale conv-attentional image transformers.
\newblock {\em arXiv}, 2021.

\bibitem{graham2021levit}
Ben Graham, Alaaeldin El-Nouby, Hugo Touvron, Pierre Stock, Armand Joulin,
  Herv{\'e} J{\'e}gou, and Matthijs Douze.
\newblock Levit: a vision transformer in convnet's clothing for faster
  inference.
\newblock {\em arXiv}, 2021.

\bibitem{transtrack}
Peize Sun, Yi~Jiang, Rufeng Zhang, Enze Xie, Jinkun Cao, Xinting Hu, Tao Kong,
  Zehuan Yuan, Changhu Wang, and Ping Luo.
\newblock Transtrack: Multiple-object tracking with transformer.
\newblock {\em arXiv}, 2020.

\bibitem{trackformer}
Tim Meinhardt, Alexander Kirillov, Laura Leal-Taixe, and Christoph
  Feichtenhofer.
\newblock Trackformer: Multi-object tracking with transformers.
\newblock {\em arXiv}, 2021.

\bibitem{chen2020pre}
Hanting Chen, Yunhe Wang, Tianyu Guo, Chang Xu, Yiping Deng, Zhenhua Liu, Siwei
  Ma, Chunjing Xu, Chao Xu, and Wen Gao.
\newblock Pre-trained image processing transformer.
\newblock {\em arXiv}, 2020.

\bibitem{transreid}
Shuting He, Hao Luo, Pichao Wang, Fan Wang, Hao Li, and Wei Jiang.
\newblock Transreid: Transformer-based object re-identification.
\newblock {\em arXiv}, 2021.

\bibitem{kumar2021colorization}
Manoj Kumar, Dirk Weissenborn, and Nal Kalchbrenner.
\newblock Colorization transformer.
\newblock {\em arXiv}, 2021.

\bibitem{el2021training}
Alaaeldin El-Nouby, Natalia Neverova, Ivan Laptev, and Herv{\'e} J{\'e}gou.
\newblock Training vision transformers for image retrieval.
\newblock {\em arXiv}, 2021.

\bibitem{clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock {\em arXiv}, 2021.

\bibitem{unit}
Ronghang Hu and Amanpreet Singh.
\newblock Transformer is all you need: Multimodal multitask learning with a
  unified transformer.
\newblock {\em arXiv}, 2021.

\bibitem{islam2020much}
Md~Amirul Islam, Sen Jia, and Neil~DB Bruce.
\newblock How much position information do convolutional neural networks
  encode?
\newblock {\em arXiv}, 2020.

\bibitem{erf}
Wenjie Luo, Yujia Li, Raquel Urtasun, and Richard Zemel.
\newblock Understanding the effective receptive field in deep convolutional
  neural networks.
\newblock {\em arXiv}, 2017.

\bibitem{cityscape}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em CVPR}, 2016.

\bibitem{ade20k}
Bolei Zhou, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso, and Antonio
  Torralba.
\newblock Scene parsing through ade20k dataset.
\newblock In {\em CVPR}, 2017.

\bibitem{cocostuff}
Holger Caesar, Jasper Uijlings, and Vittorio Ferrari.
\newblock Coco-stuff: Thing and stuff classes in context.
\newblock In {\em CVPR}, 2018.

\bibitem{axial}
Huiyu Wang, Yukun Zhu, Bradley Green, Hartwig Adam, Alan~L. Yuille, and
  Liang{-}Chieh Chen.
\newblock Axial-deeplab: Stand-alone axial-attention for panoptic segmentation.
\newblock In {\em ECCV}, 2020.

\bibitem{dynamic_routing}
Yanwei Li, Lin Song, Yukang Chen, Zeming Li, Xiangyu Zhang, Xingang Wang, and
  Jian Sun.
\newblock Learning dynamic routing for semantic segmentation.
\newblock In {\em CVPR}, 2020.

\bibitem{mv}
Gerhard Neuhold, Tobias Ollmann, Samuel~Rota Bul{\`{o}}, and Peter
  Kontschieder.
\newblock The mapillary vistas dataset for semantic understanding of street
  scenes.
\newblock In {\em ICCV}, 2017.

\bibitem{robust}
Christoph Kamann and Carsten Rother.
\newblock Benchmarking the robustness of semantic segmentation models.
\newblock In {\em CVPR}, 2020.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em NeurIPS}, 2017.

\end{thebibliography}
