\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal \& Goyal(2012)Agrawal and Goyal]{agrawal2012analysis}
Agrawal, S. and Goyal, N.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock In \emph{Conference on Learning Theory}, pp.\  39--1, 2012.

\bibitem[Anantharam et~al.(1987)Anantharam, Varaiya, and
  Walrand]{anantharam1987asymptotically}
Anantharam, V., Varaiya, P., and Walrand, J.
\newblock Asymptotically efficient allocation rules for the multiarmed bandit
  problem with multiple plays-part i: Iid rewards.
\newblock \emph{IEEE Transactions on Automatic Control}, 32\penalty0
  (11):\penalty0 968--976, 1987.

\bibitem[Aysal \& Barner(2010)Aysal and Barner]{aysal2010convergence}
Aysal, T.~C. and Barner, K.~E.
\newblock Convergence of consensus models with stochastic disturbances.
\newblock \emph{IEEE Transactions on Information Theory}, 56\penalty0
  (8):\penalty0 4101--4113, 2010.

\bibitem[Bar-On \& Mansour(2019)Bar-On and Mansour]{bar2019individual}
Bar-On, Y. and Mansour, Y.
\newblock Individual regret in cooperative nonstochastic multi-armed bandits.
\newblock \emph{arXiv preprint arXiv:1907.03346}, 2019.

\bibitem[Barabasi(2005)]{barabasi2005origin}
Barabasi, A.-L.
\newblock The origin of bursts and heavy tails in human dynamics.
\newblock \emph{Nature}, 435\penalty0 (7039):\penalty0 207, 2005.

\bibitem[Bistritz \& Leshem(2018)Bistritz and Leshem]{bistritz2018distributed}
Bistritz, I. and Leshem, A.
\newblock Distributed multi-player bandits-a game of thrones approach.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  7222--7232, 2018.

\bibitem[Borak et~al.(2005)Borak, H{\"a}rdle, and Weron]{borak2005stable}
Borak, S., H{\"a}rdle, W., and Weron, R.
\newblock Stable distributions.
\newblock In \emph{Statistical tools for finance and insurance}, pp.\  21--44.
  Springer, 2005.

\bibitem[Br{\^a}nzei \& Peres(2019)Br{\^a}nzei and
  Peres]{branzei2019multiplayer}
Br{\^a}nzei, S. and Peres, Y.
\newblock Multiplayer bandit learning, from competition to cooperation.
\newblock \emph{arXiv preprint arXiv:1908.01135}, 2019.

\bibitem[Bubeck et~al.(2013)Bubeck, Cesa-Bianchi, and
  Lugosi]{bubeck2013bandits}
Bubeck, S., Cesa-Bianchi, N., and Lugosi, G.
\newblock Bandits with heavy tail.
\newblock \emph{IEEE Transactions on Information Theory}, 59\penalty0
  (11):\penalty0 7711--7717, 2013.

\bibitem[Bubeck et~al.(2019)Bubeck, Li, Peres, and Sellke]{bubeck2019non}
Bubeck, S., Li, Y., Peres, Y., and Sellke, M.
\newblock Non-stochastic multi-player multi-armed bandits: Optimal rate with
  collision information, sublinear without.
\newblock \emph{arXiv preprint arXiv:1904.12233}, 2019.

\bibitem[Catoni(2012)]{catoni2012challenging}
Catoni, O.
\newblock Challenging the empirical mean and empirical variance: a deviation
  study.
\newblock In \emph{Annales de l'IHP Probabilit{\'e}s et statistiques},
  volume~48, pp.\  1148--1185, 2012.

\bibitem[Cesa-Bianchi et~al.(2013)Cesa-Bianchi, Gentile, and
  Zappella]{cesa2013gang}
Cesa-Bianchi, N., Gentile, C., and Zappella, G.
\newblock A gang of bandits.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  737--745, 2013.

\bibitem[Cesa-Bianchi et~al.(2019)Cesa-Bianchi, Gentile, and
  Mansour]{cesa2019delay}
Cesa-Bianchi, N., Gentile, C., and Mansour, Y.
\newblock Delay and cooperation in nonstochastic bandits.
\newblock \emph{The Journal of Machine Learning Research}, 20\penalty0
  (1):\penalty0 613--650, 2019.

\bibitem[Crovella et~al.(1998)Crovella, Taqqu, and
  Bestavros]{crovella1998heavy}
Crovella, M.~E., Taqqu, M.~S., and Bestavros, A.
\newblock Heavy-tailed probability distributions in the world wide web.
\newblock \emph{A practical guide to heavy tails}, 1:\penalty0 3--26, 1998.

\bibitem[De~Vany et~al.(1999)De~Vany, Lee, et~al.]{de1999information}
De~Vany, A.~S., Lee, C., et~al.
\newblock \emph{Information cascades in multi-agent models}.
\newblock University of California, Irivine, Department of Economics, 1999.

\bibitem[Dubey \& Pentland(2019)Dubey and Pentland]{dubey2019thompson}
Dubey, A. and Pentland, A.~S.
\newblock Thompson sampling on symmetric alpha-stable bandits.
\newblock In \emph{Proceedings of the Twenty-Eighth International Joint
  Conference on Artificial Intelligence, {IJCAI-19}}, pp.\  5715--5721.
  International Joint Conferences on Artificial Intelligence Organization, 7
  2019.
\newblock \doi{10.24963/ijcai.2019/792}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2019/792}.

\bibitem[Eom \& Jo(2015)Eom and Jo]{eom2015tail}
Eom, Y.-H. and Jo, H.-H.
\newblock Tail-scope: Using friends to estimate heavy tails of degree
  distributions in large-scale complex networks.
\newblock \emph{Scientific reports}, 5:\penalty0 09752, 2015.

\bibitem[Gentile et~al.(2014)Gentile, Li, and Zappella]{gentile2014online}
Gentile, C., Li, S., and Zappella, G.
\newblock Online clustering of bandits.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  757--765, 2014.

\bibitem[Gentile et~al.(2017)Gentile, Li, Kar, Karatzoglou, Zappella, and
  Etrue]{gentile2017context}
Gentile, C., Li, S., Kar, P., Karatzoglou, A., Zappella, G., and Etrue, E.
\newblock On context-dependent clustering of bandits.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  1253--1262. JMLR. org, 2017.

\bibitem[Glover \& Kochenberger(2018)Glover and
  Kochenberger]{glover2018tutorial}
Glover, F. and Kochenberger, G.
\newblock A tutorial on formulating qubo models.
\newblock \emph{arXiv preprint arXiv:1811.11538}, 2018.

\bibitem[Hernandez-Campos et~al.(2004)Hernandez-Campos, Marron, Samorodnitsky,
  and Smith]{hernandez2004variable}
Hernandez-Campos, F., Marron, J., Samorodnitsky, G., and Smith, F.~D.
\newblock Variable heavy tails in internet traffic.
\newblock \emph{Performance Evaluation}, 58\penalty0 (2-3):\penalty0 261--284,
  2004.

\bibitem[Konovalov(2010)]{konovalov2010information}
Konovalov, A.
\newblock Information cascades and experts institutions.
\newblock \emph{New Institutional Economics: Research Methods and Research
  Methods and Tools}, pp.\ ~66, 2010.

\bibitem[Korda et~al.(2013)Korda, Kaufmann, and Munos]{korda2013thompson}
Korda, N., Kaufmann, E., and Munos, R.
\newblock Thompson sampling for 1-dimensional exponential family bandits.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1448--1456, 2013.

\bibitem[Korda et~al.(2016)Korda, Sz{\"o}r{\'e}nyi, and
  Shuai]{korda2016distributed}
Korda, N., Sz{\"o}r{\'e}nyi, B., and Shuai, L.
\newblock Distributed clustering of linear bandits in peer to peer networks.
\newblock In \emph{Journal of machine learning research workshop and conference
  proceedings}, volume~48, pp.\  1301--1309. International Machine Learning
  Societ, 2016.

\bibitem[Landgren et~al.(2016{\natexlab{a}})Landgren, Srivastava, and
  Leonard]{landgren2016distributed}
Landgren, P., Srivastava, V., and Leonard, N.~E.
\newblock On distributed cooperative decision-making in multiarmed bandits.
\newblock In \emph{2016 European Control Conference (ECC)}, pp.\  243--248.
  IEEE, 2016{\natexlab{a}}.

\bibitem[Landgren et~al.(2016{\natexlab{b}})Landgren, Srivastava, and
  Leonard]{landgren2016distributed2}
Landgren, P., Srivastava, V., and Leonard, N.~E.
\newblock Distributed cooperative decision-making in multiarmed bandits:
  Frequentist and bayesian algorithms.
\newblock In \emph{2016 IEEE 55th Conference on Decision and Control (CDC)},
  pp.\  167--172. IEEE, 2016{\natexlab{b}}.

\bibitem[Landgren et~al.(2018)Landgren, Srivastava, and
  Leonard]{landgren2018social}
Landgren, P., Srivastava, V., and Leonard, N.~E.
\newblock Social imitation in cooperative multiarmed bandits: Partition-based
  algorithms with strictly local information.
\newblock In \emph{2018 IEEE Conference on Decision and Control (CDC)}, pp.\
  5239--5244. IEEE, 2018.

\bibitem[Leskovec \& Sosi{\v{c}}(2016)Leskovec and
  Sosi{\v{c}}]{leskovec2016snap}
Leskovec, J. and Sosi{\v{c}}, R.
\newblock Snap: A general-purpose network analysis and graph-mining library.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  8\penalty0 (1):\penalty0 1, 2016.

\bibitem[L{\'e}vy(1925)]{levy1925calcul}
L{\'e}vy, P.
\newblock Calcul des probabilit{\'e}s, vol. 9.
\newblock \emph{Gauthier-Villars Paris}, 1925.

\bibitem[Li et~al.(2016)Li, Karatzoglou, and Gentile]{li2016collaborative}
Li, S., Karatzoglou, A., and Gentile, C.
\newblock Collaborative filtering bandits.
\newblock In \emph{Proceedings of the 39th International ACM SIGIR conference
  on Research and Development in Information Retrieval}, pp.\  539--548, 2016.

\bibitem[Linial(1992)]{linial1992locality}
Linial, N.
\newblock Locality in distributed graph algorithms.
\newblock \emph{SIAM Journal on computing}, 21\penalty0 (1):\penalty0 193--201,
  1992.

\bibitem[Liu \& Zhao(2010{\natexlab{a}})Liu and Zhao]{liu2010decentralized}
Liu, K. and Zhao, Q.
\newblock Decentralized multi-armed bandit with multiple distributed players.
\newblock In \emph{2010 Information Theory and Applications Workshop (ITA)},
  pp.\  1--10. IEEE, 2010{\natexlab{a}}.

\bibitem[Liu \& Zhao(2010{\natexlab{b}})Liu and Zhao]{liu2010distributed}
Liu, K. and Zhao, Q.
\newblock Distributed learning in multi-armed bandit with multiple players.
\newblock \emph{IEEE Transactions on Signal Processing}, 58\penalty0
  (11):\penalty0 5667--5681, 2010{\natexlab{b}}.

\bibitem[Liu \& Zhao(2010{\natexlab{c}})Liu and Zhao]{liu2010distributed2}
Liu, K. and Zhao, Q.
\newblock Distributed learning in cognitive radio networks: Multi-armed bandit
  with distributed multiple players.
\newblock In \emph{2010 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pp.\  3010--3013. IEEE, 2010{\natexlab{c}}.

\bibitem[Lucas(2014)]{lucas2014ising}
Lucas, A.
\newblock Ising formulations of many np problems.
\newblock \emph{Frontiers in Physics}, 2:\penalty0 5, 2014.

\bibitem[Lugosi \& Mendelson(2019)Lugosi and Mendelson]{lugosi2019robust}
Lugosi, G. and Mendelson, S.
\newblock Robust multivariate mean estimation: the optimality of trimmed mean.
\newblock \emph{arXiv preprint arXiv:1907.11391}, 2019.

\bibitem[Mart{\'\i}nez-Rubio et~al.(2019)Mart{\'\i}nez-Rubio, Kanade, and
  Rebeschini]{martinez2018decentralized}
Mart{\'\i}nez-Rubio, D., Kanade, V., and Rebeschini, P.
\newblock Decentralized cooperative stochastic multi-armed bandits.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2019.

\bibitem[McCulloch \& Neuhaus(2011)McCulloch and
  Neuhaus]{mcculloch2011prediction}
McCulloch, C.~E. and Neuhaus, J.~M.
\newblock Prediction of random effects in linear and generalized linear models
  under model misspecification.
\newblock \emph{Biometrics}, 67\penalty0 (1):\penalty0 270--279, 2011.

\bibitem[Medina \& Yang(2016)Medina and Yang]{medina2016no}
Medina, A.~M. and Yang, S.
\newblock No-regret algorithms for heavy-tailed linear bandits.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1642--1650, 2016.

\bibitem[Moallemi(2007)]{moallemi2007message}
Moallemi, C.~C.
\newblock \emph{A message-passing paradigm for optimization}, volume~68.
\newblock 2007.

\bibitem[Neu et~al.(2010)Neu, Antos, Gy{\"o}rgy, and
  Szepesv{\'a}ri]{neu2010online}
Neu, G., Antos, A., Gy{\"o}rgy, A., and Szepesv{\'a}ri, C.
\newblock Online markov decision processes under bandit feedback.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1804--1812, 2010.

\bibitem[Pike-Burke et~al.(2017)Pike-Burke, Agrawal, Szepesvari, and
  Grunewalder]{pike2017bandits}
Pike-Burke, C., Agrawal, S., Szepesvari, C., and Grunewalder, S.
\newblock Bandits with delayed, aggregated anonymous feedback.
\newblock \emph{arXiv preprint arXiv:1709.06853}, 2017.

\bibitem[Shahrampour et~al.(2017)Shahrampour, Rakhlin, and
  Jadbabaie]{shahrampour2017multi}
Shahrampour, S., Rakhlin, A., and Jadbabaie, A.
\newblock Multi-armed bandits in multi-agent networks.
\newblock In \emph{2017 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pp.\  2786--2790. IEEE, 2017.

\bibitem[Shao et~al.(2018)Shao, Yu, King, and Lyu]{shao2018almost}
Shao, H., Yu, X., King, I., and Lyu, M.~R.
\newblock Almost optimal algorithms for linear stochastic bandits with
  heavy-tailed payoffs.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  8430--8439, 2018.

\bibitem[Suomela(2013)]{suomela2013survey}
Suomela, J.
\newblock Survey of local algorithms.
\newblock 45\penalty0 (2):\penalty0 24, 2013.

\bibitem[Thadakamaila et~al.(2004)Thadakamaila, Raghavan, Kumara, and
  Albert]{thadakamaila2004survivability}
Thadakamaila, H., Raghavan, U.~N., Kumara, S., and Albert, R.
\newblock Survivability of multiagent-based supply networks: a topological
  perspect.
\newblock \emph{IEEE Intelligent Systems}, 19\penalty0 (5):\penalty0 24--31,
  2004.

\bibitem[Thompson(1933)]{thompson1933likelihood}
Thompson, W.~R.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, 25\penalty0 (3/4):\penalty0 285--294, 1933.

\bibitem[Vakili et~al.(2013)Vakili, Liu, and Zhao]{vakili2013deterministic}
Vakili, S., Liu, K., and Zhao, Q.
\newblock Deterministic sequencing of exploration and exploitation for
  multi-armed bandit problems.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  7\penalty0 (5):\penalty0 759--767, 2013.

\bibitem[Vernade et~al.(2018)Vernade, Carpentier, Zappella, Ermis, and
  Brueckner]{vernade2018contextual}
Vernade, C., Carpentier, A., Zappella, G., Ermis, B., and Brueckner, M.
\newblock Contextual bandits under delayed feedback.
\newblock \emph{arXiv preprint arXiv:1807.02089}, 2018.

\bibitem[Xia et~al.()Xia, Qin, Ma, Yu, and Liu]{xia2016budgeted}
Xia, Y., Qin, T., Ma, W., Yu, N., and Liu, T.-Y.
\newblock Budgeted multi-armed bandits with multiple plays.

\bibitem[Yu et~al.(2018)Yu, Shao, Lyu, and King]{yupure}
Yu, X., Shao, H., Lyu, M.~R., and King, I.
\newblock Pure exploration of multi-armed bandits with heavy-tailed payoffs.
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence}, pp.\
  937--946, 2018.

\end{thebibliography}
