\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em European conference on computer vision, ECCV2020}, pages
  213--229. Springer, 2020.

\bibitem{DBLP:conf/cvpr/Chen000DLMX0021}
Hanting Chen, Yunhe Wang, Tianyu Guo, Chang Xu, Yiping Deng, Zhenhua Liu, Siwei
  Ma, Chunjing Xu, Chao Xu, and Wen Gao.
\newblock Pre-trained image processing transformer.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2021}, pages 12299--12310. Computer Vision Foundation / {IEEE}, 2021.

\bibitem{Mobileformer2021}
Yinpeng Chen, Xiyang Dai, Dongdong Chen, Mengchen Liu, Xiaoyi Dong, Lu Yuan,
  and Zicheng Liu.
\newblock Mobile-former: Bridging mobilenet and transformer.
\newblock In {\em International Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2022}, 2022.

\bibitem{chu2021twins}
Xiangxiang Chu, Zhi Tian, Yuqing Wang, Bo Zhang, Haibing Ren, Xiaolin Wei,
  Huaxia Xia, and Chunhua Shen.
\newblock Twins: Revisiting the design of spatial attention in vision
  transformers.
\newblock In A. Beygelzimer, Y. Dauphin, P. Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems, NeurIPS
  2021}, 2021.

\bibitem{Chu2021DoWR}
Xiangxiang Chu, Bo Zhang, Zhi Tian, Xiaolin Wei, and Huaxia Xia.
\newblock Conditional positional encodings for vision transformers.
\newblock {\em arXiv preprint arXiv:2102.10882}, 2021.

\bibitem{mmseg2020}
MMSegmentation Contributors.
\newblock {MMSegmentation}: Openmmlab semantic segmentation toolbox and
  benchmark.
\newblock \url{https://github.com/open-mmlab/mmsegmentation}, 2020.

\bibitem{DBLP:conf/nips/CubukZS020}
Ekin~Dogus Cubuk, Barret Zoph, Jon Shlens, and Quoc Le.
\newblock Randaugment: Practical automated data augmentation with a reduced
  search space.
\newblock In {\em Advances in Neural Information Processing Systems, NeurIPS
  2020}, 2020.

\bibitem{dai2021coatnet}
Zihang Dai, Hanxiao Liu, Quoc~V Le, and Mingxing Tan.
\newblock Coatnet: Marrying convolution and attention for all data sizes.
\newblock In A. Beygelzimer, Y. Dauphin, P. Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems, NeurIPS
  2021}, 2021.

\bibitem{dong2021cswin}
Xiaoyi Dong, Jianmin Bao, Dongdong Chen, Weiming Zhang, Nenghai Yu, Lu Yuan,
  Dong Chen, and Baining Guo.
\newblock Cswin transformer: {A} general vision transformer backbone with
  cross-shaped windows.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition, CVPR 2022}, 2022.

\bibitem{DBLP:conf/iclr/DosovitskiyB0WZ21}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In {\em 9th International Conference on Learning Representations,
  {ICLR} 2021}. OpenReview.net, 2021.

\bibitem{DBLP:conf/iccv/0001XMLYMF21}
Haoqi Fan, Bo Xiong, Karttikeya Mangalam, Yanghao Li, Zhicheng Yan, Jitendra
  Malik, and Christoph Feichtenhofer.
\newblock Multiscale vision transformers.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021}, pages 6804--6815. {IEEE}, 2021.

\bibitem{MaskedAutoencoders2021}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Doll{\'a}r, and Ross
  Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock In {\em International Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2022}, 2022.

\bibitem{DBLP:conf/iccv/HeGDG17}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'{a}}r, and Ross~B. Girshick.
\newblock Mask {R-CNN}.
\newblock In {\em {IEEE} International Conference on Computer Vision, {ICCV}
  2017}, pages 2980--2988. {IEEE} Computer Society, 2017.

\bibitem{DBLP:conf/cvpr/HeZRS16}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em 2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016}, pages 770--778. {IEEE} Computer Society, 2016.

\bibitem{DBLP:conf/eccv/HuangSLSW16}
Gao Huang, Yu Sun, Zhuang Liu, Daniel Sedra, and Kilian~Q. Weinberger.
\newblock Deep networks with stochastic depth.
\newblock In {\em 14th European Conference on Computer Vision, {ECCV} 2016},
  volume 9908, pages 646--661. Springer, 2016.

\bibitem{DBLP:journals/corr/abs-2106-03650}
Zilong Huang, Youcheng Ben, Guozhong Luo, Pei Cheng, Gang Yu, and Bin Fu.
\newblock Shuffle transformer: Rethinking spatial shuffle for vision
  transformer.
\newblock {\em arXiv preprint arXiv:2106.03650}, 2021.

\bibitem{DBLP:conf/icml/Kornblith0LH19}
Simon Kornblith, Mohammad Norouzi, Honglak Lee, and Geoffrey~E. Hinton.
\newblock Similarity of neural network representations revisited.
\newblock In {\em Proceedings of the 36th International Conference on Machine
  Learning, {ICML} 2019}, volume~97, pages 3519--3529. {PMLR}, 2019.

\bibitem{li2022uniformer}
Kunchang Li, Yali Wang, Gao Peng, Guanglu Song, Yu Liu, Hongsheng Li, and Yu
  Qiao.
\newblock Uniformer: Unified transformer for efficient spatial-temporal
  representation learning.
\newblock In {\em International Conference on Learning Representations, {ICLR}
  2022}, 2022.

\bibitem{li2021improved}
Yanghao Li, Chao-Yuan Wu, Haoqi Fan, Karttikeya Mangalam, Bo Xiong, Jitendra
  Malik, and Christoph Feichtenhofer.
\newblock Improved multiscale vision transformers for classification and
  detection.
\newblock {\em arXiv preprint arXiv:2112.01526}, 2021.

\bibitem{DBLP:conf/cvpr/LinDGHHB17}
Tsung{-}Yi Lin, Piotr Doll{\'{a}}r, Ross~B. Girshick, Kaiming He, Bharath
  Hariharan, and Serge~J. Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2017}, pages 936--944, 2017.

\bibitem{liu2021swinv2}
Ze Liu, Han Hu, Yutong Lin, Zhuliang Yao, Zhenda Xie, Yixuan Wei, Jia Ning, Yue
  Cao, Zheng Zhang, Li Dong, et~al.
\newblock Swin transformer v2: Scaling up capacity and resolution.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition, CVPR 2022}, 2022.

\bibitem{DBLP:conf/iccv/LiuL00W0LG21}
Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021}, pages 9992--10002. {IEEE}, 2021.

\bibitem{liu2022convnet}
Zhuang Liu, Hanzi Mao, Chao-Yuan Wu, Christoph Feichtenhofer, Trevor Darrell,
  and Saining Xie.
\newblock A convnet for the 2020s.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition, CVPR 2022}, 2022.

\bibitem{DBLP:conf/iclr/LoshchilovH19}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em 7th International Conference on Learning Representations,
  {ICLR} 2019}. OpenReview.net, 2019.

\bibitem{xuran2021on}
Xuran Pan, Chunjiang Ge, Rui Lu, Shiji Song, Guanfu Chen, Zeyi Huang, and Gao
  Huang.
\newblock On the integration of self-attention and convolution.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition, CVPR 2022}, 2022.

\bibitem{park2022how}
Namuk Park and Songkuk Kim.
\newblock How do vision transformers work?
\newblock In {\em International Conference on Learning Representations, {ICLR}
  2022}, 2022.

\bibitem{DBLP:conf/iccv/PengHGXWJY21}
Zhiliang Peng, Wei Huang, Shanzhi Gu, Lingxi Xie, Yaowei Wang, Jianbin Jiao,
  and Qixiang Ye.
\newblock Conformer: Local features coupling global representations for visual
  recognition.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021}, pages 357--366. {IEEE}, 2021.

\bibitem{polyak1992acceleration}
Boris~T Polyak and Anatoli~B Juditsky.
\newblock Acceleration of stochastic approximation by averaging.
\newblock {\em SIAM journal on control and optimization}, 30(4):838--855, 1992.

\bibitem{DBLP:conf/cvpr/RadosavovicKGHD20}
Ilija Radosavovic, Raj~Prateek Kosaraju, Ross~B. Girshick, Kaiming He, and
  Piotr Doll{\'{a}}r.
\newblock Designing network design spaces.
\newblock In {\em 2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2020}, pages 10425--10433. {IEEE}, 2020.

\bibitem{DBLP:conf/cvpr/SrinivasLPSAV21}
Aravind Srinivas, Tsung{-}Yi Lin, Niki Parmar, Jonathon Shlens, Pieter Abbeel,
  and Ashish Vaswani.
\newblock Bottleneck transformers for visual recognition.
\newblock In {\em {IEEE} Conference on Computer Vision and Pattern Recognition,
  {CVPR} 2021}, pages 16519--16529. Computer Vision Foundation / {IEEE}, 2021.

\bibitem{DBLP:conf/cvpr/SzegedyVISW16}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jonathon Shlens, and
  Zbigniew Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em 2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2016}, pages 2818--2826. {IEEE} Computer Society, 2016.

\bibitem{DBLP:journals/corr/UlyanovVL16}
Dmitry Ulyanov, Andrea Vedaldi, and Victor~S. Lempitsky.
\newblock Instance normalization: The missing ingredient for fast stylization.
\newblock {\em arXiv preprint arXiv:1607.08022}, 2016.

\bibitem{DBLP:conf/nips/VaswaniSPUJGKP17}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems, NeurIPS
  2017}, pages 5998--6008, 2017.

\bibitem{DBLP:conf/iccv/WangX0FSLL0021}
Wenhai Wang, Enze Xie, Xiang Li, Deng{-}Ping Fan, Kaitao Song, Ding Liang, Tong
  Lu, Ping Luo, and Ling Shao.
\newblock Pyramid vision transformer: {A} versatile backbone for dense
  prediction without convolutions.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021}, pages 548--558. {IEEE}, 2021.

\bibitem{DBLP:conf/iccv/WuXCLDY021}
Haiping Wu, Bin Xiao, Noel Codella, Mengchen Liu, Xiyang Dai, Lu Yuan, and Lei
  Zhang.
\newblock Cvt: Introducing convolutions to vision transformers.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021}, pages 22--31. {IEEE}, 2021.

\bibitem{wu2019detectron2}
Yuxin Wu, Alexander Kirillov, Francisco Massa, Wan-Yen Lo, and Ross Girshick.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}, 2019.

\bibitem{xiao2021early}
Tete Xiao, Piotr Dollar, Mannat Singh, Eric Mintun, Trevor Darrell, and Ross
  Girshick.
\newblock Early convolutions help transformers see better.
\newblock In A. Beygelzimer, Y. Dauphin, P. Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems, NeurIPS
  2017}, 2021.

\bibitem{DBLP:conf/eccv/XiaoLZJS18}
Tete Xiao, Yingcheng Liu, Bolei Zhou, Yuning Jiang, and Jian Sun.
\newblock Unified perceptual parsing for scene understanding.
\newblock In {\em 15th European Conference on Computer Vision, {ECCV} 2018},
  volume 11209, pages 432--448. Springer, 2018.

\bibitem{xie2021simmim}
Zhenda Xie, Zheng Zhang, Yue Cao, Yutong Lin, Jianmin Bao, Zhuliang Yao, Qi
  Dai, and Han Hu.
\newblock Simmim: A simple framework for masked image modeling.
\newblock In {\em International Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2022}, 2022.

\bibitem{yang2021focal}
Jianwei Yang, Chunyuan Li, Pengchuan Zhang, Xiyang Dai, Bin Xiao, Lu Yuan, and
  Jianfeng Gao.
\newblock Focal attention for long-range interactions in vision transformers.
\newblock In A. Beygelzimer, Y. Dauphin, P. Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems, NeurIPS
  2021}, 2021.

\bibitem{yu2021glanceandgaze}
Qihang Yu, Yingda Xia, Yutong Bai, Yongyi Lu, Alan Yuille, and Wei Shen.
\newblock Glance-and-gaze vision transformer.
\newblock In A. Beygelzimer, Y. Dauphin, P. Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems, NeurIPS
  2021}, 2021.

\bibitem{DBLP:conf/iccv/0007CWYSJTFY21}
Li Yuan, Yunpeng Chen, Tao Wang, Weihao Yu, Yujun Shi, Zihang Jiang, Francis
  E.~H. Tay, Jiashi Feng, and Shuicheng Yan.
\newblock Tokens-to-token vit: Training vision transformers from scratch on
  imagenet.
\newblock In {\em 2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021}, pages 538--547. {IEEE}, 2021.

\bibitem{DBLP:conf/iccv/YunHCOYC19}
Sangdoo Yun, Dongyoon Han, Sanghyuk Chun, Seong~Joon Oh, Youngjoon Yoo, and
  Junsuk Choe.
\newblock Cutmix: Regularization strategy to train strong classifiers with
  localizable features.
\newblock In {\em 2019 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2019}, pages 6022--6031. {IEEE}, 2019.

\bibitem{xiao2021scaling}
Xiaohua Zhai, Alexander Kolesnikov, Neil Houlsby, and Lucas Beyer.
\newblock Scaling vision transformers.
\newblock {\em arXiv preprint arXiv:2106.04560}, 2021.

\bibitem{DBLP:conf/iclr/ZhangCDL18}
Hongyi Zhang, Moustapha Ciss{\'{e}}, Yann~N. Dauphin, and David Lopez{-}Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock In {\em 6th International Conference on Learning Representations,
  {ICLR} 2018}. OpenReview.net, 2018.

\bibitem{zhang2021rest}
Qinglong Zhang and Yu bin Yang.
\newblock Rest: An efficient transformer for visual recognition.
\newblock In A. Beygelzimer, Y. Dauphin, P. Liang, and J.~Wortman Vaughan,
  editors, {\em Advances in Neural Information Processing Systems, NeurIPS
  2021}, 2021.

\bibitem{DBLP:conf/aaai/Zhong0KL020}
Zhun Zhong, Liang Zheng, Guoliang Kang, Shaozi Li, and Yi Yang.
\newblock Random erasing data augmentation.
\newblock In {\em The Thirty-Fourth {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2020}, pages 13001--13008. {AAAI} Press, 2020.

\bibitem{DBLP:journals/ijcv/ZhouZPXFBT19}
Bolei Zhou, Hang Zhao, Xavier Puig, Tete Xiao, Sanja Fidler, Adela Barriuso,
  and Antonio Torralba.
\newblock Semantic understanding of scenes through the {ADE20K} dataset.
\newblock {\em Int. J. Comput. Vis.}, 127(3):302--321, 2019.

\bibitem{DBLP:conf/iclr/ZhuSLLWD21}
Xizhou Zhu, Weijie Su, Lewei Lu, Bin Li, Xiaogang Wang, and Jifeng Dai.
\newblock Deformable {DETR:} deformable transformers for end-to-end object
  detection.
\newblock In {\em 9th International Conference on Learning Representations,
  {ICLR} 2021}. OpenReview.net, 2021.

\end{thebibliography}
