\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahmani et~al.(2011)Bahmani, Boufounos, and Raj]{Bahmani11}
Bahmani, S., Boufounos, P., and Raj, B.
\newblock Greedy sparsity-constrained optimization.
\newblock \emph{ASILOMAR}, pp.\  1148--1152, 2011.

\bibitem[Buhlmann(2006)]{Buhlmann06}
Buhlmann, P.
\newblock Boosting for high-dimensional linear models.
\newblock \emph{Annals of Statistics}, 34:\penalty0 559--583, 2006.

\bibitem[Cand{\`e}s \& Tao(2005)Cand{\`e}s and Tao]{CandesTIT05}
Cand{\`e}s, E.~J. and Tao, T.
\newblock Decoding by linear programming.
\newblock \emph{IEEE Transactions on Information Theory}, 51\penalty0
  (12):\penalty0 4203--4215, 2005.

\bibitem[Cand{\`e}s \& Tao(2007)Cand{\`e}s and Tao]{Candes05}
Cand{\`e}s, E.~J. and Tao, T.
\newblock The {D}antzig selector: statistical estimation when p is much larger
  than n.
\newblock \emph{Annals of Statistics}, 35\penalty0 (6):\penalty0 2313--2351,
  2007.

\bibitem[Chickering \& Boutilier(2002)Chickering and Boutilier]{Chickering02}
Chickering, D.~M. and Boutilier, C.
\newblock Optimal structure identification with greedy search.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 507--554,
  2002.

\bibitem[Jalali et~al.(2011)Jalali, Johnson, and Ravikumar]{Jalali11}
Jalali, A., Johnson, C.~C., and Ravikumar, P.~D.
\newblock On learning discrete graphical models using greedy methods.
\newblock \emph{NIPS}, 2011.

\bibitem[Johnson et~al.(2012)Johnson, Jalali, and Ravikumar]{JohnsonJR12}
Johnson, C.~C., Jalali, A., and Ravikumar, P.~D.
\newblock High-dimensional sparse inverse covariance estimation using greedy
  methods.
\newblock \emph{Journal of Machine Learning Research - Proceedings Track},
  22:\penalty0 574--582, 2012.

\bibitem[Kleinbaum \& Klein(2010)Kleinbaum and Klein]{Kleinbaum10}
Kleinbaum, D.~G. and Klein, M.
\newblock Logistic regression.
\newblock \emph{Statistics for Biology and Health}, pp.\  103--127, 2010.

\bibitem[Lafferty et~al.(2001)Lafferty, McCallum, and Pereira]{LaffertyMP01}
Lafferty, J.~D., McCallum, A., and Pereira, F. C.~N.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock \emph{ICML}, pp.\  282--289, 2001.

\bibitem[Liu et~al.(2012)Liu, Wonka, and Ye]{LiuJMLR12}
Liu, J., Wonka, P., and Ye, J.
\newblock A multi-stage framework for dantzig selector and {LASSO}.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 1189--1219,
  2012.

\bibitem[Needell \& Tropp(2008)Needell and Tropp]{Needell08}
Needell, D. and Tropp, J.~A.
\newblock {CoSaMP}: Iterative signal recovery from incomplete and inaccurate
  samples.
\newblock \emph{Applied and Computational Harmonic Analysis}, 26:\penalty0
  301--321, 2008.

\bibitem[Needell \& Vershynin(2009)Needell and Vershynin]{Needell09}
Needell, D. and Vershynin, R.
\newblock Uniform uncertainty principle and signal recovery via regularized
  orthogonal matching pursuit.
\newblock \emph{Foundations of Computational Mathematics}, 9\penalty0
  (3):\penalty0 317--334, 2009.

\bibitem[Negahban et~al.(2010)Negahban, Ravikumar, Wainwright, and
  Yu]{Negahban10}
Negahban, S., Ravikumar, P.~D., Wainwright, M.~J., and Yu, B.
\newblock A unified framework for high-dimensional analysis of {M}-estimators
  with decomposable regularizers.
\newblock \emph{CoRR}, abs/1010. 2731, 2010.

\bibitem[Ravikumar et~al.(2011)Ravikumar, Wainwright, Raskutti, and
  Yu]{Ravikumar11}
Ravikumar, P., Wainwright, M.~J., Raskutti, G., and Yu, B.
\newblock High-dimensional covariance estimation by minimizing
  $\ell_1$-penalized log-determinant divergence.
\newblock \emph{Electronic Journal of Statistics}, 5:\penalty0 935--980, 2011.

\bibitem[Shalev-Shwartz et~al.(2010)Shalev-Shwartz, Srebro, and
  Zhang]{Shalev-ShwartzSZ10}
Shalev-Shwartz, S., Srebro, N., and Zhang, T.
\newblock Trading accuracy for sparsity in optimization problems with sparsity
  constraints.
\newblock \emph{SIAM Journal on Optimization}, 20\penalty0 (6):\penalty0
  2807--2832, 2010.

\bibitem[Sutton \& McCallum(2006)Sutton and McCallum]{Sutton06}
Sutton, C. and McCallum, A.
\newblock An introduction to conditional random fields for relational learning.
\newblock \emph{Introduction to Statistical Relational Learning}, pp.\
  93--128, 2006.

\bibitem[Tibshirani(1994)]{Tibshirani94}
Tibshirani, R.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  58:\penalty0 267--288, 1994.

\bibitem[Tropp(2004)]{TroppTIT04}
Tropp, J.~A.
\newblock Greed is good: algorithmic results for sparse approximation.
\newblock \emph{IEEE Transactions on Information Theory}, 50\penalty0
  (10):\penalty0 2231--2242, 2004.

\bibitem[Vershynin(2011)]{Vershynin11}
Vershynin, R.
\newblock Introduction to the non-asymptotic analysis of random matrices.
\newblock \emph{arXiv:1011.3027}, 2011.

\bibitem[{Zhang} \& {Zhang}(2012){Zhang} and {Zhang}]{zhangzhang12}
{Zhang}, C.-H. and {Zhang}, T.
\newblock A general theory of concave regularization for high dimensional
  sparse estimation problems.
\newblock \emph{Statistical Science}, 27\penalty0 (4), 2012.

\bibitem[Zhang(2009)]{Zhang09}
Zhang, T.
\newblock On the consistency of feature selection using greedy least squares
  regression.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 555--568,
  2009.

\bibitem[Zhang(2011{\natexlab{a}})]{Zhang11}
Zhang, T.
\newblock Adaptive forward-backward greedy algorithm for learning sparse
  representations.
\newblock \emph{IEEE Transactions on Information Theory}, 57\penalty0
  (7):\penalty0 4689--4708, 2011{\natexlab{a}}.

\bibitem[Zhang(2011{\natexlab{b}})]{Zhang11a}
Zhang, T.
\newblock Sparse recovery with orthogonal matching pursuit under {RIP}.
\newblock \emph{IEEE Transactions on Information Theory}, 57\penalty0
  (9):\penalty0 6215--6221, 2011{\natexlab{b}}.

\bibitem[Zhao \& Yu(2006)Zhao and Yu]{ZhaoY06}
Zhao, P. and Yu, B.
\newblock On model selection consistency of lasso.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 2541--2563,
  2006.

\end{thebibliography}
