\begin{thebibliography}{}

\bibitem[Alday et~al., 2020]{alday2020classification}
Alday, E. A.~P., Gu, A., Shah, A.~J., Robichaux, C., Wong, A.-K.~I., Liu, C.,
  Liu, F., Rad, A.~B., Elola, A., Seyedi, S., et~al. (2020).
\newblock Classification of 12-lead ecgs: the physionet/computing in cardiology
  challenge 2020.
\newblock {\em Physiological measurement}, 41(12):124003.

\bibitem[Anguita et~al., 2013]{anguita2013public}
Anguita, D., Ghio, A., Oneto, L., Parra, X., and Reyes-Ortiz, J.~L. (2013).
\newblock A public domain dataset for human activity recognition using
  smartphones.
\newblock In {\em Esann}, volume~3, page~3.

\bibitem[Arora et~al., 2019]{arora2019theoretical}
Arora, S., Khandeparkar, H., Khodak, M., Plevrakis, O., and Saunshi, N. (2019).
\newblock A theoretical analysis of contrastive unsupervised representation
  learning.
\newblock {\em arXiv preprint arXiv:1902.09229}.

\bibitem[Biswal et~al., 2018]{biswal2018expert}
Biswal, S., Sun, H., Goparaju, B., Westover, M.~B., Sun, J., and Bianchi, M.~T.
  (2018).
\newblock Expert-level sleep scoring with deep neural networks.
\newblock {\em Journal of the American Medical Informatics Association},
  25(12):1643--1650.

\bibitem[Cai et~al., 2010]{cai2010graph}
Cai, D., He, X., Han, J., and Huang, T.~S. (2010).
\newblock Graph regularized nonnegative matrix factorization for data
  representation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  33(8):1548--1560.

\bibitem[Cao et~al., 2020]{cao2020analysis}
Cao, Y., Das, S., Oeding, L., and van Wyk, H.-W. (2020).
\newblock Analysis of the stochastic alternating least squares method for the
  decomposition of random tensors.
\newblock {\em arXiv preprint arXiv:2004.12530}.

\bibitem[Chen et~al., 2020]{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G. (2020).
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International conference on machine learning}, pages
  1597--1607. PMLR.

\bibitem[Cheng et~al., 2020]{cheng2020subject}
Cheng, J.~Y., Goh, H., Dogrusoz, K., Tuzel, O., and Azemi, E. (2020).
\newblock Subject-aware contrastive learning for biosignals.
\newblock {\em arXiv preprint arXiv:2007.04871}.

\bibitem[Chuang et~al., 2020]{chuang2020debiased}
Chuang, C.-Y., Robinson, J., Yen-Chen, L., Torralba, A., and Jegelka, S.
  (2020).
\newblock Debiased contrastive learning.
\newblock {\em arXiv:2007.00224}.

\bibitem[Cong et~al., 2015]{cong2015tensor}
Cong, F., Lin, Q.-H., Kuang, L.-D., Gong, X.-F., Astikainen, P., and
  Ristaniemi, T. (2015).
\newblock Tensor decomposition of {EEG} signals: a brief review.
\newblock {\em Journal of neuroscience methods}, 248:59--69.

\bibitem[Dao et~al., 2019]{dao2019kernel}
Dao, T., Gu, A., Ratner, A., Smith, V., De~Sa, C., and R{\'e}, C. (2019).
\newblock A kernel theory of modern data augmentation.
\newblock In {\em International Conference on Machine Learning}, pages
  1528--1537. PMLR.

\bibitem[Golub and Von~Matt, 1997]{golub1997tikhonov}
Golub, G.~H. and Von~Matt, U. (1997).
\newblock {\em Tikhonov regularization for large scale problems}.
\newblock Citeseer.

\bibitem[Grill et~al., 2020]{grill2020bootstrap}
Grill, J.-B., Strub, F., Altch{\'e}, F., Tallec, C., Richemond, P.~H.,
  Buchatskaya, E., Doersch, C., Pires, B.~A., Guo, Z.~D., Azar, M.~G., et~al.
  (2020).
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock {\em arXiv:2006.07733}.

\bibitem[Gutmann and Hyv{\"a}rinen, 2010]{gutmann2010noise}
Gutmann, M. and Hyv{\"a}rinen, A. (2010).
\newblock Noise-contrastive estimation: A new estimation principle for
  unnormalized statistical models.
\newblock In {\em Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 297--304. JMLR Workshop and
  Conference Proceedings.

\bibitem[Hamdi et~al., 2018]{hamdi2018tensor}
Hamdi, S.~M., Wu, Y., Boubrahimi, S.~F., Angryk, R., Krishnamurthy, L.~C., and
  Morris, R. (2018).
\newblock Tensor decomposition for neurodevelopmental disorder prediction.
\newblock In {\em International Conference on Brain Informatics}, pages
  339--348. Springer.

\bibitem[He et~al., 2020]{he2020momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R. (2020).
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9729--9738.

\bibitem[Hong et~al., 2020]{hong2020generalized}
Hong, D., Kolda, T.~G., and Duersch, J.~A. (2020).
\newblock Generalized canonical polyadic tensor decomposition.
\newblock {\em SIAM Review}, 62(1):133--163.

\bibitem[Jia et~al., 2014]{jia2014low}
Jia, C., Zhong, G., and Fu, Y. (2014).
\newblock Low-rank tensor learning with discriminant analysis for action
  classification and image recovery.
\newblock In {\em Twenty-eighth AAAI conference on artificial intelligence}.

\bibitem[Kemp et~al., 2000]{kemp2000analysis}
Kemp, B., Zwinderman, A.~H., Tuk, B., Kamphuisen, H.~A., and Oberye, J.~J.
  (2000).
\newblock Analysis of a sleep-dependent neuronal feedback loop: the slow-wave
  microcontinuity of the eeg.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 47(9):1185--1194.

\bibitem[Kolda and Bader, 2009]{kolda2009tensor}
Kolda, T.~G. and Bader, B.~W. (2009).
\newblock Tensor decompositions and applications.
\newblock {\em SIAM review}, 51(3):455--500.

\bibitem[Lu et~al., 2008]{lu2008uncorrelated}
Lu, H., Plataniotis, K.~N., and Venetsanopoulos, A.~N. (2008).
\newblock Uncorrelated multilinear discriminant analysis with regularization
  and aggregation for tensor object recognition.
\newblock {\em IEEE Transactions on Neural Networks}, 20(1):103--123.

\bibitem[Maki et~al., 2018]{maki2018graph}
Maki, H., Tanaka, H., Sakti, S., and Nakamura, S. (2018).
\newblock Graph regularized tensor factorization for single-trial eeg analysis.
\newblock In {\em ICASSP}, pages 846--850. IEEE.

\bibitem[Sidiropoulos et~al., 2017]{sidiropoulos2017tensor}
Sidiropoulos, N.~D., De~Lathauwer, L., Fu, X., Huang, K., Papalexakis, E.~E.,
  and Faloutsos, C. (2017).
\newblock Tensor decomposition for signal processing and machine learning.
\newblock {\em IEEE Transactions on Signal Processing}, 65(13):3551--3582.

\bibitem[Singh et~al., 2021]{singh2021distributedmemory}
Singh, N., Zhang, Z., Wu, X., Zhang, N., Zhang, S., and Solomonik, E. (2021).
\newblock Distributed-memory tensor completion for generalized loss functions
  in python using new sparse tensor kernelsate randomized algorithms for
  low-rank tensor decompositions.
\newblock {\em arXiv preprint arXiv:1910.02371}.

\bibitem[Tao et~al., 2005]{tao2005supervised}
Tao, D., Li, X., Hu, W., Maybank, S., and Wu, X. (2005).
\newblock Supervised tensor learning.
\newblock In {\em Fifth IEEE International Conference on Data Mining
  (ICDM'05)}, pages 8--pp. IEEE.

\bibitem[Tao et~al., 2007]{tao2007general}
Tao, D., Li, X., Wu, X., and Maybank, S.~J. (2007).
\newblock General tensor discriminant analysis and gabor features for gait
  recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  29(10):1700--1715.

\bibitem[Wang and Isola, 2020]{wang2020understanding}
Wang, T. and Isola, P. (2020).
\newblock Understanding contrastive representation learning through alignment
  and uniformity on the hypersphere.
\newblock In {\em International Conference on Machine Learning}, pages
  9929--9939. PMLR.

\bibitem[Wang et~al., 2017]{wang2017hyperspectral}
Wang, Y., Peng, J., Zhao, Q., Leung, Y., Zhao, X.-L., and Meng, D. (2017).
\newblock Hyperspectral image restoration via total variation regularized
  low-rank tensor decomposition.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 11(4):1227--1243.

\end{thebibliography}
