\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AFKT23b}

\bibitem[AFKT21]{AsiFeKoTa21}
Hilal Asi, Vitaly Feldman, Tomer Koren, and Kunal Talwar.
\newblock Private stochastic convex optimization: Optimal rates in {$\ell_1$} geometry.
\newblock In {\em Proceedings of the 38th International Conference on Machine Learning}, 2021.

\bibitem[AFKT23a]{AsiFeKoTa23b}
Hilal Asi, Vitaly Feldman, Tomer Koren, and Kunal Talwar.
\newblock Near-optimal algorithms for private online optimization in the realizable regime.
\newblock {\em Proceedings of the 40th International Conference on Machine Learning}, 2023.

\bibitem[AFKT23b]{AsiFeKoTa23}
Hilal Asi, Vitaly Feldman, Tomer Koren, and Kunal Talwar.
\newblock Private online prediction from experts: Separations and faster rates.
\newblock {\em Proceedings of the Thirty Sixth Annual Conference on Computational Learning Theory}, 2023.

\bibitem[AHK12]{AroraHaKa12}
Sanjeev Arora, Elad Hazan, and Satyen Kale.
\newblock The multiplicative weights update method: a meta algorithm and applications.
\newblock {\em Theory of Computing}, 8(1):121--164, 2012.

\bibitem[AKST23a]{akst23}
Naman Agarwal, Satyen Kale, Karan Singh, and Abhradeep Thakurta.
\newblock Differentially private and lazy online convex optimization.
\newblock In {\em The Thirty Sixth Annual Conference on Learning Theory}, pages 4599--4632. PMLR, 2023.

\bibitem[AKST23b]{AgarwalKaSiTh23}
Naman Agarwal, Satyen Kale, Karan Singh, and Abhradeep Thakurta.
\newblock Improved differentially private and lazy online convex optimization.
\newblock {\em arXiv:2312.11534 [cs.CR]}, 2023.

\bibitem[ALD21]{AsiLeDu21}
Hilal Asi, Daniel Levy, and John Duchi.
\newblock Adapting to function difficulty and growth conditions in private optimization.
\newblock In {\em Advances in Neural Information Processing Systems 34}, volume~34, pages 19069--19081, 2021.

\bibitem[AS17]{AgarwalSi17}
Naman Agarwal and Karan Singh.
\newblock The price of differential privacy for online learning.
\newblock In {\em Proceedings of the 34th International Conference on Machine Learning}, pages 32--40, 2017.

\bibitem[AS19]{angel2019pairwise}
Omer Angel and Yinon Spinka.
\newblock Pairwise optimal coupling of multiple random variables.
\newblock {\em arXiv preprint arXiv:1903.00632}, 2019.

\bibitem[AT18]{AltschulerTa18}
Jason Altschuler and Kunal Talwar.
\newblock Online learning over a finite action set with limited switching.
\newblock In {\em Proceedings of the Thirty First Annual Conference on Computational Learning Theory}, 2018.

\bibitem[BFTT19]{BassilyFeTaTh19}
Raef Bassily, Vitaly Feldman, Kunal Talwar, and Abhradeep Thakurta.
\newblock Private stochastic convex optimization with optimal rates.
\newblock In {\em Advances in Neural Information Processing Systems}, volume~32, pages 11282--11291, 2019.

\bibitem[BS16]{BunS16}
Mark Bun and Thomas Steinke.
\newblock Concentrated differential privacy: Simplifications, extensions, and lower bounds.
\newblock In {\em Theory of Cryptography - 14th International Conference, {TCC} 2016-B, Proceedings, Part {I}}, volume 9985 of {\em Lecture Notes in Computer Science}, pages 635--658, 2016.

\bibitem[BST14]{BassilySmTh14}
Raef Bassily, Adam Smith, and Abhradeep Thakurta.
\newblock Private empirical risk minimization: {E}fficient algorithms and tight error bounds.
\newblock In {\em 55th Annual Symposium on Foundations of Computer Science}, pages 464--473, 2014.

\bibitem[CYLK20]{chen2020minimax}
Lin Chen, Qian Yu, Hannah Lawrence, and Amin Karbasi.
\newblock Minimax regret of switching-constrained online convex optimization: No phase transition.
\newblock {\em Advances in Neural Information Processing Systems}, 33:3477--3486, 2020.

\bibitem[FKT20]{FeldmanKoTa20}
Vitaly Feldman, Tomer Koren, and Kunal Talwar.
\newblock Private stochastic convex optimization: optimal rates in linear time.
\newblock In {\em Proceedings of the 52nd Annual ACM on the Theory of Computing}, pages 439--449, 2020.

\bibitem[GLL22]{gopi2022private}
Sivakanth Gopi, Yin~Tat Lee, and Daogao Liu.
\newblock Private convex optimization via exponential mechanism.
\newblock In {\em Conference on Learning Theory}, pages 1948--1989. PMLR, 2022.

\bibitem[GVW10]{GeulenVoWi10}
Sascha Geulen, Berthold V{\"o}cking, and Melanie Winkler.
\newblock Regret minimization for online buffering problems using the weighted majority algorithm.
\newblock In {\em Proceedings of the Twenty Third Annual Conference on Computational Learning Theory}, 2010.

\bibitem[Haz16]{Hazan16}
Elad Hazan.
\newblock Introduction to online convex optimization.
\newblock {\em Foundations and Trends in Optimization}, 2(3--4):157--325, 2016.

\bibitem[JKT12]{JainKoTh12}
Prateek Jain, Pravesh Kothari, and Abhradeep Thakurta.
\newblock Differentially private online learning.
\newblock In {\em Proceedings of the Twenty Fifth Annual Conference on Computational Learning Theory}, 2012.

\bibitem[JT14]{JainTh14}
Prateek Jain and Abhradeep Thakurta.
\newblock ({N}ear) dimension independent risk bounds for differentially private learning.
\newblock In {\em Proceedings of the 31st International Conference on Machine Learning}, pages 476--484, 2014.

\bibitem[KMS{\etalchar{+}}21]{KairouzMcSoShThXu21}
Peter Kairouz, Brendan McMahan, Shuang Song, Om~Thakkar, Abhradeep Thakurta, and Zheng Xu.
\newblock Practical and private (deep) learning without sampling or shuffling.
\newblock {\em arXiv:2103.00039 [cs.CR]}, 2021.

\bibitem[KOV15]{kairouz2015composition}
Peter Kairouz, Sewoong Oh, and Pramod Viswanath.
\newblock The composition theorem for differential privacy.
\newblock In {\em International conference on machine learning}, pages 1376--1385. PMLR, 2015.

\bibitem[KV05]{KalaiVe05}
A.~Kalai and S.~Vempala.
\newblock Efficient algorithms for online decision problems.
\newblock {\em Journal of Computer and System Sciences}, 71(3):291--307, 2005.

\bibitem[SK21]{ShermanKo21}
Uri Sherman and Tomer Koren.
\newblock Lazy oco: Online convex optimization on a switching budget.
\newblock In {\em Proceedings of the Thirty Fourth Annual Conference on Computational Learning Theory}, 2021.

\bibitem[SS12]{Shalev12}
Shai Shalev-Shwartz.
\newblock Online learning and online convex optimization.
\newblock {\em Foundations and Trends in Machine Learning}, 4(2):107--194, 2012.

\bibitem[ST13]{SmithTh13}
Adam Smith and Abhradeep Thakurta.
\newblock ({N}early) optimal algorithms for private online learning in full-information and bandit settings.
\newblock In {\em Advances in Neural Information Processing Systems 26}, 2013.

\end{thebibliography}
