\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and Bottou]{Arjovsky2017}
Arjovsky, M., Chintala, S., and Bottou, L.
\newblock {Wasserstein} generative adversarial networks.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, volume~70, pp.\  214--223, 2017.

\bibitem[Azadi et~al.(2018)Azadi, Olsson, Darrell, Goodfellow, and
  Odena]{Azadi2018}
Azadi, S., Olsson, C., Darrell, T., Goodfellow, I., and Odena, A.
\newblock Discriminator rejection sampling.
\newblock \emph{arXiv preprint arXiv:1810.06758}, 2018.

\bibitem[Coakley \& Heise(1996)Coakley and Heise]{Coakley1996}
Coakley, C.~W. and Heise, M.~A.
\newblock Versions of the sign test in the presence of ties.
\newblock \emph{Biometrics}, 52\penalty0 (4):\penalty0 1242--1251, 1996.

\bibitem[Cowles et~al.(1999)Cowles, Roberts, and Rosenthal]{Cowles1999}
Cowles, M.~K., Roberts, G.~O., and Rosenthal, J.~S.
\newblock Possible biases induced by {MCMC} convergence diagnostics.
\newblock \emph{Journal of Statistical Computation and Simulation}, 64\penalty0
  (1):\penalty0 87--104, 1999.

\bibitem[Dawid(1997)]{Dawid1997}
Dawid, A.~P.
\newblock Prequential analysis.
\newblock \emph{Encyclopedia of Statistical Sciences}, 1:\penalty0 464--470,
  1997.

\bibitem[Dinh et~al.(2016)Dinh, Sohl-Dickstein, and Bengio]{Dinh2016}
Dinh, L., Sohl-Dickstein, J., and Bengio, S.
\newblock Density estimation using real {NVP}.
\newblock \emph{arXiv preprint arXiv:1605.08803}, 2016.

\bibitem[Dumoulin et~al.(2016)Dumoulin, Belghazi, Poole, Mastropietro, Lamb,
  Arjovsky, and Courville]{Dumoulin2016}
Dumoulin, V., Belghazi, I., Poole, B., Mastropietro, O., Lamb, A., Arjovsky,
  M., and Courville, A.
\newblock Adversarially learned inference.
\newblock \emph{arXiv preprint arXiv:1606.00704}, 2016.

\bibitem[Gilks et~al.(1996)Gilks, Richardson, and Spiegelhalter]{Gilks1996}
Gilks, W.~R., Richardson, S., and Spiegelhalter, D.~J.
\newblock Introducing {Markov} chain {Monte} {Carlo}.
\newblock \emph{Markov Chain Monte Carlo in Practice}, 1:\penalty0 19, 1996.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{Goodfellow2014}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In \emph{Proceedings of Advances in Neural Information Processing
  Systems}, pp.\  2672--2680. Curran Associates, Inc., 2014.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville]{Gulrajani2017}
Gulrajani, I., Ahmed, F., Arjovsky, M., Dumoulin, V., and Courville, A.
\newblock Improved training of {Wasserstein} {GANs}.
\newblock \emph{arXiv preprint arXiv:1704.00028v3}, 2017.

\bibitem[Karras et~al.(2017)Karras, Aila, Laine, and Lehtinen]{Karras2017}
Karras, T., Aila, T., Laine, S., and Lehtinen, J.
\newblock Progressive growing of {GANs} for improved quality, stability, and
  variation.
\newblock \emph{arXiv preprint arXiv:1710.10196}, 2017.

\bibitem[Kempinska \& Shawe-Taylor(2017)Kempinska and
  Shawe-Taylor]{Kempinska2017}
Kempinska, K. and Shawe-Taylor, J.
\newblock Adversarial sequential {Monte} {Carlo}.
\newblock In \emph{Bayesian Deep Learning (NIPS Workshop)}, 2017.

\bibitem[Kull et~al.(2017)Kull, Filho, and Flach]{Kull2017}
Kull, M., Filho, T.~S., and Flach, P.
\newblock Beta calibration: {A} well-founded and easily implemented improvement
  on logistic calibration for binary classifiers.
\newblock In \emph{Proceedings of the International Conference on Artificial
  Intelligence and Statistics}, volume~54, pp.\  623--631, 2017.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{Liu2015}
Liu, Z., Luo, P., Wang, X., and Tang, X.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{Proceedings of the {IEEE} International Conference on
  Computer Vision}, pp.\  3730--3738, 2015.

\bibitem[Murray \& Salakhutdinov(2008)Murray and Salakhutdinov]{Murray2008}
Murray, I. and Salakhutdinov, R.
\newblock Notes on the {KL}-divergence between a {Markov} chain and its
  equilibrium distribution.
\newblock 2008.

\bibitem[Neklyudov et~al.(2018)Neklyudov, Shvechikov, and
  Vetrov]{Neklyudov2018}
Neklyudov, K., Shvechikov, P., and Vetrov, D.
\newblock {Metropolis}-{Hastings} view on variational inference and adversarial
  training.
\newblock \emph{arXiv preprint arXiv:1810.07151}, 2018.

\bibitem[Radford et~al.(2015)Radford, Metz, and Chintala]{Radford2015}
Radford, A., Metz, L., and Chintala, S.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1511.06434}, 2015.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  Chen, and Chen]{Salimans2016}
Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., Chen, X.,
  and Chen, X.
\newblock Improved techniques for training {GANs}.
\newblock In \emph{Proceedings of Advances in Neural Information Processing
  Systems}, pp.\  2234--2242. Curran Associates, Inc., 2016.

\bibitem[Shibuya(2017)]{Shibuya2017}
Shibuya, N.
\newblock Understanding generative adversarial networks.
\newblock
  \url{https://towardsdatascience.com/understanding-generative-adversarial-networks-4dafc963f2ef},
  2017.

\bibitem[Song et~al.(2017)Song, Zhao, and Ermon]{Song2017}
Song, J., Zhao, S., and Ermon, S.
\newblock {A-NICE-MC}: Adversarial training for {MCMC}.
\newblock In \emph{Proceedings of Advances in Neural Information Processing
  Systems}, pp.\  5140--5150. Curran Associates, Inc., 2017.

\bibitem[Sugiyama et~al.(2012)Sugiyama, Suzuki, and Kanamori]{Sugiyama2012}
Sugiyama, M., Suzuki, T., and Kanamori, T.
\newblock \emph{Density Ratio Estimation in Machine Learning}.
\newblock Cambridge University Press, 2012.

\bibitem[Tierney(1994)]{Tierney1994}
Tierney, L.
\newblock {Markov} chains for exploring posterior distributions.
\newblock \emph{The Annals of Statistics}, 22\penalty0 (4):\penalty0
  1701--1728, 1994.

\bibitem[Torralba et~al.(2008)Torralba, Fergus, and Freeman]{Torralba2008}
Torralba, A., Fergus, R., and Freeman, W.~T.
\newblock 80 million tiny images: A large data set for nonparametric object and
  scene recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 30\penalty0 (11):\penalty0 1958--1970, 2008.

\end{thebibliography}
