\begin{thebibliography}{91}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bai et~al.(2019)Bai, Kolter, and Koltun]{bai2019deep}
Bai, S., Kolter, J.~Z., and Koltun, V.
\newblock Deep equilibrium models.
\newblock \emph{arXiv preprint arXiv:1909.01377}, 2019.

\bibitem[Beck \& Teboulle(2009)Beck and Teboulle]{beck2009fast}
Beck, A. and Teboulle, M.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock \emph{SIAM journal on imaging sciences}, 2\penalty0 (1):\penalty0
  183--202, 2009.

\bibitem[Biederman(1987)]{biederman1987recognition}
Biederman, I.
\newblock Recognition-by-components: a theory of human image understanding.
\newblock \emph{Psychological review}, 94\penalty0 (2):\penalty0 115, 1987.

\bibitem[Bisanz et~al.(2012)Bisanz, Bisanz, and Kail]{bisanz2012learning}
Bisanz, J., Bisanz, G.~L., and Kail, R.
\newblock \emph{Learning in children: Progress in cognitive development
  research}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Bosking et~al.(1997)Bosking, Zhang, Schofield, and
  Fitzpatrick]{bosking1997orientation}
Bosking, W.~H., Zhang, Y., Schofield, B., and Fitzpatrick, D.
\newblock Orientation selectivity and the arrangement of horizontal connections
  in tree shrew striate cortex.
\newblock \emph{Journal of neuroscience}, 17\penalty0 (6):\penalty0 2112--2127,
  1997.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, J{\'e}gou, Mairal,
  Bojanowski, and Joulin]{caron2021emerging}
Caron, M., Touvron, H., Misra, I., J{\'e}gou, H., Mairal, J., Bojanowski, P.,
  and Joulin, A.
\newblock Emerging properties in self-supervised vision transformers.
\newblock \emph{arXiv preprint arXiv:2104.14294}, 2021.

\bibitem[Chaney et~al.(2014)Chaney, Fischer, and
  Whitney]{chaney2014hierarchical}
Chaney, W., Fischer, J., and Whitney, D.
\newblock The hierarchical sparse selection model of visual crowding.
\newblock \emph{Frontiers in integrative neuroscience}, 8:\penalty0 73, 2014.

\bibitem[Choromanski et~al.(2020)Choromanski, Likhosherstov, Dohan, Song, Gane,
  Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, et~al.]{choromanski2020rethinking}
Choromanski, K., Likhosherstov, V., Dohan, D., Song, X., Gane, A., Sarlos, T.,
  Hawkins, P., Davis, J., Mohiuddin, A., Kaiser, L., et~al.
\newblock Rethinking attention with performers.
\newblock \emph{arXiv preprint arXiv:2009.14794}, 2020.

\bibitem[Cohen \& Grossberg(1983)Cohen and Grossberg]{cohen1983absolute}
Cohen, M.~A. and Grossberg, S.
\newblock Absolute stability of global pattern formation and parallel memory
  storage by competitive neural networks.
\newblock \emph{IEEE transactions on systems, man, and cybernetics}, \penalty0
  (5):\penalty0 815--826, 1983.

\bibitem[Darrell et~al.(1990)Darrell, Sclaroff, and
  Pentland]{darrell1990segmentation}
Darrell, T., Sclaroff, S., and Pentland, A.
\newblock Segmentation by minimal description.
\newblock In \emph{Proceedings Third International Conference on Computer
  Vision}, pp.\  112--113. IEEE Computer Society, 1990.

\bibitem[d'Ascoli et~al.(2021)d'Ascoli, Touvron, Leavitt, Morcos, Biroli, and
  Sagun]{d2021convit}
d'Ascoli, S., Touvron, H., Leavitt, M., Morcos, A., Biroli, G., and Sagun, L.
\newblock Convit: Improving vision transformers with soft convolutional
  inductive biases.
\newblock \emph{arXiv preprint arXiv:2103.10697}, 2021.

\bibitem[Dayan \& Abbott(2001)Dayan and Abbott]{dayan2001theoretical}
Dayan, P. and Abbott, L.~F.
\newblock \emph{Theoretical neuroscience: computational and mathematical
  modeling of neural systems}.
\newblock Computational Neuroscience Series, 2001.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{IEEE conference on computer vision and pattern recognition},
  2009.

\bibitem[Desimone \& Duncan(1995)Desimone and Duncan]{desimone1995neural}
Desimone, R. and Duncan, J.
\newblock Neural mechanisms of selective visual attention.
\newblock \emph{Annual review of neuroscience}, 18\penalty0 (1):\penalty0
  193--222, 1995.

\bibitem[Djolonga et~al.(2021)Djolonga, Yung, Tschannen, Romijnders, Beyer,
  Kolesnikov, Puigcerver, Minderer, D'Amour, Moldovan,
  et~al.]{djolonga2021robustness}
Djolonga, J., Yung, J., Tschannen, M., Romijnders, R., Beyer, L., Kolesnikov,
  A., Puigcerver, J., Minderer, M., D'Amour, A., Moldovan, D., et~al.
\newblock On robustness and transferability of convolutional neural networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  16458--16468, 2021.

\bibitem[Dodge \& Karam(2017)Dodge and Karam]{dodge2017study}
Dodge, S. and Karam, L.
\newblock A study and comparison of human and deep learning recognition
  performance under visual distortions.
\newblock In \emph{2017 26th international conference on computer communication
  and networks (ICCCN)}, pp.\  1--7. IEEE, 2017.

\bibitem[Dong et~al.(2020)Dong, Li, Wang, and Xu]{dong2020adversarially}
Dong, M., Li, Y., Wang, Y., and Xu, C.
\newblock Adversarially robust neural architectures.
\newblock \emph{arXiv preprint arXiv:2009.00902}, 2020.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly,
  et~al.]{dosovitskiy2020image}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S., et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, and
  Zisserman]{everingham2010pascal}
Everingham, M., Van~Gool, L., Williams, C.~K., Winn, J., and Zisserman, A.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{IJCV}, 88\penalty0 (2):\penalty0 303--338, 2010.

\bibitem[Fan et~al.(2020)Fan, Yu, Mei, Zhang, Fu, Liu, and
  Huang]{fan2020neural}
Fan, Y., Yu, J., Mei, Y., Zhang, Y., Fu, Y., Liu, D., and Huang, T.~S.
\newblock Neural sparse representation for image restoration.
\newblock \emph{arXiv preprint arXiv:2006.04357}, 2020.

\bibitem[Felleman \& Van~Essen(1991)Felleman and
  Van~Essen]{felleman1991distributed}
Felleman, D.~J. and Van~Essen, D.~C.
\newblock Distributed hierarchical processing in the primate cerebral cortex.
\newblock \emph{Cerebral cortex (New York, NY: 1991)}, 1\penalty0 (1):\penalty0
  1--47, 1991.

\bibitem[Geirhos et~al.(2017)Geirhos, Janssen, Sch{\"u}tt, Rauber, Bethge, and
  Wichmann]{geirhos2017comparing}
Geirhos, R., Janssen, D.~H., Sch{\"u}tt, H.~H., Rauber, J., Bethge, M., and
  Wichmann, F.~A.
\newblock Comparing deep neural networks against humans: object recognition
  when the signal gets weaker.
\newblock \emph{arXiv preprint arXiv:1706.06969}, 2017.

\bibitem[Geirhos et~al.(2018)Geirhos, Rubisch, Michaelis, Bethge, Wichmann, and
  Brendel]{geirhos2018imagenet}
Geirhos, R., Rubisch, P., Michaelis, C., Bethge, M., Wichmann, F.~A., and
  Brendel, W.
\newblock Imagenet-trained cnns are biased towards texture; increasing shape
  bias improves accuracy and robustness.
\newblock \emph{arXiv preprint arXiv:1811.12231}, 2018.

\bibitem[Gilbert \& Wiesel(1989)Gilbert and Wiesel]{gilbert1989columnar}
Gilbert, C.~D. and Wiesel, T.~N.
\newblock Columnar specificity of intrinsic horizontal and corticocortical
  connections in cat visual cortex.
\newblock \emph{Journal of Neuroscience}, 9\penalty0 (7):\penalty0 2432--2442,
  1989.

\bibitem[Grossberg \& Mingolla(1987)Grossberg and
  Mingolla]{grossberg1987neural}
Grossberg, S. and Mingolla, E.
\newblock Neural dynamics of perceptual grouping: Textures, boundaries, and
  emergent segmentations.
\newblock In \emph{The adaptive brain II}, pp.\  143--210. Elsevier, 1987.

\bibitem[Guo et~al.(2018)Guo, Zhang, Zhang, and Chen]{guo2018sparse}
Guo, Y., Zhang, C., Zhang, C., and Chen, Y.
\newblock Sparse dnns with improved adversarial robustness.
\newblock \emph{arXiv preprint arXiv:1810.09619}, 2018.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  1026--1034, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hendrycks \& Dietterich(2019)Hendrycks and
  Dietterich]{hendrycks2019benchmarking}
Hendrycks, D. and Dietterich, T.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock \emph{arXiv preprint arXiv:1903.12261}, 2019.

\bibitem[Hendrycks et~al.(2021{\natexlab{a}})Hendrycks, Basart, Mu, Kadavath,
  Wang, Dorundo, Desai, Zhu, Parajuli, Guo, et~al.]{hendrycks2021many}
Hendrycks, D., Basart, S., Mu, N., Kadavath, S., Wang, F., Dorundo, E., Desai,
  R., Zhu, T., Parajuli, S., Guo, M., et~al.
\newblock The many faces of robustness: A critical analysis of
  out-of-distribution generalization.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  8340--8349, 2021{\natexlab{a}}.

\bibitem[Hendrycks et~al.(2021{\natexlab{b}})Hendrycks, Zhao, Basart,
  Steinhardt, and Song]{hendrycks2021natural}
Hendrycks, D., Zhao, K., Basart, S., Steinhardt, J., and Song, D.
\newblock Natural adversarial examples.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  15262--15271, 2021{\natexlab{b}}.

\bibitem[Heo et~al.(2021)Heo, Yun, Han, Chun, Choe, and Oh]{heo2021rethinking}
Heo, B., Yun, S., Han, D., Chun, S., Choe, J., and Oh, S.~J.
\newblock Rethinking spatial dimensions of vision transformers.
\newblock \emph{arXiv preprint arXiv:2103.16302}, 2021.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hoefler et~al.(2021)Hoefler, Alistarh, Ben-Nun, Dryden, and
  Peste]{hoefler2021sparsity}
Hoefler, T., Alistarh, D., Ben-Nun, T., Dryden, N., and Peste, A.
\newblock Sparsity in deep learning: Pruning and growth for efficient inference
  and training in neural networks.
\newblock \emph{arXiv preprint arXiv:2102.00554}, 2021.

\bibitem[Hopfield(1984)]{hopfield1984neurons}
Hopfield, J.~J.
\newblock Neurons with graded response have collective computational properties
  like those of two-state neurons.
\newblock \emph{Proceedings of the national academy of sciences}, 81\penalty0
  (10):\penalty0 3088--3092, 1984.

\bibitem[Huang et~al.(2020)Huang, Gornet, Dai, Yu, Nguyen, Tsao, and
  Anandkumar]{huang2020neural}
Huang, Y., Gornet, J., Dai, S., Yu, Z., Nguyen, T., Tsao, D.~Y., and
  Anandkumar, A.
\newblock Neural networks with recurrent generative feedback.
\newblock \emph{arXiv preprint arXiv:2007.09200}, 2020.

\bibitem[Itti \& Koch(2001)Itti and Koch]{itti2001computational}
Itti, L. and Koch, C.
\newblock Computational modelling of visual attention.
\newblock \emph{Nature reviews neuroscience}, 2\penalty0 (3):\penalty0
  194--203, 2001.

\bibitem[Judd et~al.(2009)Judd, Ehinger, Durand, and
  Torralba]{judd2009learning}
Judd, T., Ehinger, K., Durand, F., and Torralba, A.
\newblock Learning to predict where humans look.
\newblock In \emph{2009 IEEE 12th international conference on computer vision},
  pp.\  2106--2113. IEEE, 2009.

\bibitem[Kar et~al.(2019)Kar, Kubilius, Schmidt, Issa, and
  DiCarlo]{kar2019evidence}
Kar, K., Kubilius, J., Schmidt, K., Issa, E.~B., and DiCarlo, J.~J.
\newblock Evidence that recurrent circuits are critical to the ventral
  stream’s execution of core object recognition behavior.
\newblock \emph{Nature neuroscience}, 22\penalty0 (6):\penalty0 974--983, 2019.

\bibitem[Kim et~al.(2019)Kim, Linsley, Thakkar, and
  Serre]{kim2019disentangling}
Kim, J., Linsley, D., Thakkar, K., and Serre, T.
\newblock Disentangling neural mechanisms for perceptual grouping.
\newblock \emph{arXiv preprint arXiv:1906.01558}, 2019.

\bibitem[Koch \& Ullman(1987)Koch and Ullman]{koch1987shifts}
Koch, C. and Ullman, S.
\newblock Shifts in selective visual attention: towards the underlying neural
  circuitry.
\newblock In \emph{Matters of intelligence}, pp.\  115--141. Springer, 1987.

\bibitem[Lamme \& Roelfsema(2000)Lamme and Roelfsema]{lamme2000distinct}
Lamme, V.~A. and Roelfsema, P.~R.
\newblock The distinct modes of vision offered by feedforward and recurrent
  processing.
\newblock \emph{Trends in neurosciences}, 23\penalty0 (11):\penalty0 571--579,
  2000.

\bibitem[Lee et~al.(2007)Lee, Ekanadham, and Ng]{lee2007sparse}
Lee, H., Ekanadham, C., and Ng, A.
\newblock Sparse deep belief net model for visual area v2.
\newblock \emph{Advances in neural information processing systems},
  20:\penalty0 873--880, 2007.

\bibitem[Li et~al.(2017)Li, Yang, Song, and Hospedales]{li2017deeper}
Li, D., Yang, Y., Song, Y.-Z., and Hospedales, T.~M.
\newblock Deeper, broader and artier domain generalization.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  5542--5550, 2017.

\bibitem[Li(1998)]{li1998neural}
Li, Z.
\newblock A neural model of contour integration in the primary visual cortex.
\newblock \emph{Neural computation}, 10\penalty0 (4):\penalty0 903--940, 1998.

\bibitem[Li(2014)]{zhaoping2014understanding}
Li, Z.
\newblock \emph{Understanding vision: theory, models, and data}.
\newblock Oxford University Press, USA, 2014.

\bibitem[Linsley et~al.(2020)Linsley, Kim, Ashok, and
  Serre]{linsley2020recurrent}
Linsley, D., Kim, J., Ashok, A., and Serre, T.
\newblock Recurrent neural circuits for contour detection.
\newblock \emph{arXiv preprint arXiv:2010.15314}, 2020.

\bibitem[Liu et~al.(2019)Liu, Mocanu, and Pechenizkiy]{liu2019improving}
Liu, S., Mocanu, D.~C., and Pechenizkiy, M.
\newblock On improving deep learning generalization with adaptive sparse
  connectivity.
\newblock \emph{arXiv preprint arXiv:1906.11626}, 2019.

\bibitem[Machiraju et~al.(2021)Machiraju, Choung, Frossard, Herzog,
  et~al.]{machiraju2021bio}
Machiraju, H., Choung, O.-H., Frossard, P., Herzog, M., et~al.
\newblock Bio-inspired robustness: A review.
\newblock \emph{arXiv preprint arXiv:2103.09265}, 2021.

\bibitem[Madry et~al.(2017)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{madry2017towards}
Madry, A., Makelov, A., Schmidt, L., Tsipras, D., and Vladu, A.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock \emph{arXiv preprint arXiv:1706.06083}, 2017.

\bibitem[Mao et~al.(2021)Mao, Qi, Chen, Li, Duan, Ye, He, and
  Xue]{mao2021towards}
Mao, X., Qi, G., Chen, Y., Li, X., Duan, R., Ye, S., He, Y., and Xue, H.
\newblock Towards robust vision transformer.
\newblock \emph{arXiv preprint arXiv:2105.07926}, 2021.

\bibitem[M{\'e}ly et~al.(2018)M{\'e}ly, Linsley, and
  Serre]{mely2018complementary}
M{\'e}ly, D.~A., Linsley, D., and Serre, T.
\newblock Complementary surrounds explain diverse contextual phenomena across
  visual modalities.
\newblock \emph{Psychological review}, 125\penalty0 (5):\penalty0 769, 2018.

\bibitem[Mnih et~al.(2014)Mnih, Heess, Graves, et~al.]{mnih2014recurrent}
Mnih, V., Heess, N., Graves, A., et~al.
\newblock Recurrent models of visual attention.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2204--2212, 2014.

\bibitem[Naseer et~al.(2021)Naseer, Ranasinghe, Khan, Hayat, Khan, and
  Yang]{naseer2021intriguing}
Naseer, M., Ranasinghe, K., Khan, S., Hayat, M., Khan, F.~S., and Yang, M.-H.
\newblock Intriguing properties of vision transformers.
\newblock \emph{arXiv preprint arXiv:2105.10497}, 2021.

\bibitem[Nayebi et~al.(2018)Nayebi, Bear, Kubilius, Kar, Ganguli, Sussillo,
  DiCarlo, and Yamins]{nayebi2018task}
Nayebi, A., Bear, D., Kubilius, J., Kar, K., Ganguli, S., Sussillo, D.,
  DiCarlo, J.~J., and Yamins, D.~L.
\newblock Task-driven convolutional recurrent models of the visual system.
\newblock \emph{arXiv preprint arXiv:1807.00053}, 2018.

\bibitem[Olshausen \& Field(1996)Olshausen and Field]{olshausen1996emergence}
Olshausen, B.~A. and Field, D.~J.
\newblock Emergence of simple-cell receptive field properties by learning a
  sparse code for natural images.
\newblock \emph{Nature}, 381\penalty0 (6583):\penalty0 607--609, 1996.

\bibitem[Olshausen \& Field(1997)Olshausen and Field]{olshausen1997sparse}
Olshausen, B.~A. and Field, D.~J.
\newblock Sparse coding with an overcomplete basis set: A strategy employed by
  v1?
\newblock \emph{Vision research}, 37\penalty0 (23):\penalty0 3311--3325, 1997.

\bibitem[O'Reilly et~al.(2013)O'Reilly, Wyatte, Herd, Mingus, and
  Jilk]{o2013recurrent}
O'Reilly, R.~C., Wyatte, D., Herd, S., Mingus, B., and Jilk, D.~J.
\newblock Recurrent processing during object recognition.
\newblock \emph{Frontiers in psychology}, 4:\penalty0 124, 2013.

\bibitem[Paul \& Chen(2021)Paul and Chen]{paul2021vision}
Paul, S. and Chen, P.-Y.
\newblock Vision transformers are robust learners.
\newblock \emph{arXiv preprint arXiv:2105.07581}, 2021.

\bibitem[Peters et~al.(2005)Peters, Iyer, Itti, and Koch]{peters2005components}
Peters, R.~J., Iyer, A., Itti, L., and Koch, C.
\newblock Components of bottom-up gaze allocation in natural images.
\newblock \emph{Vision research}, 45\penalty0 (18):\penalty0 2397--2416, 2005.

\bibitem[Radosavovic et~al.(2020)Radosavovic, Kosaraju, Girshick, He, and
  Doll{\'a}r]{radosavovic2020designing}
Radosavovic, I., Kosaraju, R.~P., Girshick, R., He, K., and Doll{\'a}r, P.
\newblock Designing network design spaces.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  10428--10436, 2020.

\bibitem[Rao et~al.(2021)Rao, Zhao, Zhu, Lu, and Zhou]{rao2021global}
Rao, Y., Zhao, W., Zhu, Z., Lu, J., and Zhou, J.
\newblock Global filter networks for image classification.
\newblock \emph{arXiv preprint arXiv:2107.00645}, 2021.

\bibitem[Rebuffi et~al.(2021)Rebuffi, Gowal, Calian, Stimberg, Wiles, and
  Mann]{rebuffi2021data}
Rebuffi, S.-A., Gowal, S., Calian, D.~A., Stimberg, F., Wiles, O., and Mann,
  T.~A.
\newblock Data augmentation can improve robustness.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Roelfsema(2006)]{roelfsema2006cortical}
Roelfsema, P.~R.
\newblock Cortical algorithms for perceptual grouping.
\newblock \emph{Annu. Rev. Neurosci.}, 29:\penalty0 203--227, 2006.

\bibitem[Roelfsema et~al.(2002)Roelfsema, Lamme, Spekreijse, and
  Bosch]{roelfsema2002figure}
Roelfsema, P.~R., Lamme, V.~A., Spekreijse, H., and Bosch, H.
\newblock Figure—ground segregation in a recurrent network architecture.
\newblock \emph{Journal of cognitive neuroscience}, 14\penalty0 (4):\penalty0
  525--537, 2002.

\bibitem[Rozell et~al.(2008)Rozell, Johnson, Baraniuk, and
  Olshausen]{rozell2008sparse}
Rozell, C.~J., Johnson, D.~H., Baraniuk, R.~G., and Olshausen, B.~A.
\newblock Sparse coding via thresholding and local competition in neural
  circuits.
\newblock \emph{Neural computation}, 20\penalty0 (10):\penalty0 2526--2563,
  2008.

\bibitem[Scholl(2001)]{scholl2001objects}
Scholl, B.~J.
\newblock Objects and attention: The state of the art.
\newblock \emph{Cognition}, 80\penalty0 (1-2):\penalty0 1--46, 2001.

\bibitem[Shi et~al.(2020)Shi, Zhang, Dai, Zhu, Mu, and
  Wang]{shi2020informative}
Shi, B., Zhang, D., Dai, Q., Zhu, Z., Mu, Y., and Wang, J.
\newblock Informative dropout for robust representation learning: A shape-bias
  perspective.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  8828--8839. PMLR, 2020.

\bibitem[Sood et~al.(2020)Sood, Tannert, Frassinelli, Bulling, and
  Vu]{sood2020interpreting}
Sood, E., Tannert, S., Frassinelli, D., Bulling, A., and Vu, N.~T.
\newblock Interpreting attention models with human visual attention in machine
  reading comprehension.
\newblock \emph{arXiv preprint arXiv:2010.06396}, 2020.

\bibitem[Stettler et~al.(2002)Stettler, Das, Bennett, and
  Gilbert]{stettler2002lateral}
Stettler, D.~D., Das, A., Bennett, J., and Gilbert, C.~D.
\newblock Lateral connectivity and contextual interactions in macaque primary
  visual cortex.
\newblock \emph{Neuron}, 36\penalty0 (4):\penalty0 739--750, 2002.

\bibitem[Szegedy et~al.(2013)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{szegedy2013intriguing}
Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow, I.,
  and Fergus, R.
\newblock Intriguing properties of neural networks.
\newblock \emph{arXiv preprint arXiv:1312.6199}, 2013.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{szegedy2016rethinking}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., and Wojna, Z.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  2818--2826, 2016.

\bibitem[Tang et~al.(2018)Tang, Schrimpf, Lotter, Moerman, Paredes, Caro,
  Hardesty, Cox, and Kreiman]{tang2018recurrent}
Tang, H., Schrimpf, M., Lotter, W., Moerman, C., Paredes, A., Caro, J.~O.,
  Hardesty, W., Cox, D., and Kreiman, G.
\newblock Recurrent computations for visual pattern completion.
\newblock \emph{Proceedings of the National Academy of Sciences}, 115\penalty0
  (35):\penalty0 8835--8840, 2018.

\bibitem[Touvron et~al.(2021)Touvron, Cord, Douze, Massa, Sablayrolles, and
  J{\'e}gou]{touvron2021training}
Touvron, H., Cord, M., Douze, M., Massa, F., Sablayrolles, A., and J{\'e}gou,
  H.
\newblock Training data-efficient image transformers \& distillation through
  attention.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  10347--10357. PMLR, 2021.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I.
\newblock Attention is all you need.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  5998--6008, 2017.

\bibitem[Vecera \& Farah(1997)Vecera and Farah]{vecera1997visual}
Vecera, S.~P. and Farah, M.~J.
\newblock Is visual image segmentation a bottom-up or an interactive process?
\newblock \emph{Perception \& Psychophysics}, 59\penalty0 (8):\penalty0
  1280--1296, 1997.

\bibitem[Walther et~al.(2005)Walther, Rutishauser, Koch, and
  Perona]{walther2005selective}
Walther, D., Rutishauser, U., Koch, C., and Perona, P.
\newblock Selective visual attention enables learning and recognition of
  multiple objects in cluttered scenes.
\newblock \emph{Computer Vision and Image Understanding}, 100\penalty0
  (1-2):\penalty0 41--63, 2005.

\bibitem[Wang et~al.(2019)Wang, Ge, Xing, and Lipton]{wang2019learning}
Wang, H., Ge, S., Xing, E.~P., and Lipton, Z.~C.
\newblock Learning robust global representations by penalizing local predictive
  power.
\newblock \emph{arXiv preprint arXiv:1905.13549}, 2019.

\bibitem[Wang et~al.(2021{\natexlab{a}})Wang, Xie, Li, Fan, Song, Liang, Lu,
  Luo, and Shao]{wang2021pyramid}
Wang, W., Xie, E., Li, X., Fan, D.-P., Song, K., Liang, D., Lu, T., Luo, P.,
  and Shao, L.
\newblock Pyramid vision transformer: A versatile backbone for dense prediction
  without convolutions.
\newblock \emph{arXiv preprint arXiv:2102.12122}, 2021{\natexlab{a}}.

\bibitem[Wang et~al.(2018)Wang, Girshick, Gupta, and He]{wang2018non}
Wang, X., Girshick, R., Gupta, A., and He, K.
\newblock Non-local neural networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  7794--7803, 2018.

\bibitem[Wang et~al.(2021{\natexlab{b}})Wang, Huang, Liu, Yu, Wang, Gonzalez,
  and Darrell]{wang2021robust}
Wang, X., Huang, T.~E., Liu, B., Yu, F., Wang, X., Gonzalez, J.~E., and
  Darrell, T.
\newblock Robust object detection via instance-level temporal cycle confusion.
\newblock \emph{arXiv preprint arXiv:2104.08381}, 2021{\natexlab{b}}.

\bibitem[Wright et~al.(2008)Wright, Yang, Ganesh, Sastry, and
  Ma]{wright2008robust}
Wright, J., Yang, A.~Y., Ganesh, A., Sastry, S.~S., and Ma, Y.
\newblock Robust face recognition via sparse representation.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 31\penalty0 (2):\penalty0 210--227, 2008.

\bibitem[Wu et~al.(2016)Wu, Wong, Fung, Mi, and Zhang]{wu2016continuous}
Wu, S., Wong, K.~M., Fung, C.~A., Mi, Y., and Zhang, W.
\newblock Continuous attractor neural networks: candidate of a canonical model
  for neural information representation.
\newblock \emph{F1000Research}, 5, 2016.

\bibitem[Wu et~al.(2019)Wu, Rosca, and Lillicrap]{wu2019deep}
Wu, Y., Rosca, M., and Lillicrap, T.
\newblock Deep compressed sensing.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  6850--6860. PMLR, 2019.

\bibitem[Wyatte et~al.(2012)Wyatte, Curran, and O'Reilly]{wyatte2012limits}
Wyatte, D., Curran, T., and O'Reilly, R.
\newblock The limits of feedforward vision: Recurrent processing promotes
  robust object recognition when objects are degraded.
\newblock \emph{Journal of Cognitive Neuroscience}, 24\penalty0 (11):\penalty0
  2248--2261, 2012.

\bibitem[Wyatte et~al.(2014)Wyatte, Jilk, and O'Reilly]{wyatte2014early}
Wyatte, D., Jilk, D.~J., and O'Reilly, R.~C.
\newblock Early recurrent feedback facilitates visual object recognition under
  challenging conditions.
\newblock \emph{Frontiers in psychology}, 5:\penalty0 674, 2014.

\bibitem[Xiao et~al.(2021)Xiao, Dollar, Singh, Mintun, Darrell, and
  Girshick]{xiao2021early}
Xiao, T., Dollar, P., Singh, M., Mintun, E., Darrell, T., and Girshick, R.
\newblock Early convolutions help transformers see better.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Xie et~al.(2017)Xie, Girshick, Doll{\'a}r, Tu, and
  He]{xie2017aggregated}
Xie, S., Girshick, R., Doll{\'a}r, P., Tu, Z., and He, K.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1492--1500, 2017.

\bibitem[Yen \& Finkel(1998)Yen and Finkel]{yen1998extraction}
Yen, S.-C. and Finkel, L.~H.
\newblock Extraction of perceptually salient contours by striate cortical
  networks.
\newblock \emph{Vision research}, 38\penalty0 (5):\penalty0 719--741, 1998.

\bibitem[Zoran et~al.(2020)Zoran, Chrzanowski, Huang, Gowal, Mott, and
  Kohli]{zoran2020towards}
Zoran, D., Chrzanowski, M., Huang, P.-S., Gowal, S., Mott, A., and Kohli, P.
\newblock Towards robust image classification using sequential attention
  models.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  9483--9492, 2020.

\bibitem[Zucker et~al.(1989)Zucker, Dobbins, and Iverson]{zucker1989two}
Zucker, S.~W., Dobbins, A., and Iverson, L.
\newblock Two stages of curve detection suggest two styles of visual
  computation.
\newblock \emph{Neural computation}, 1\penalty0 (1):\penalty0 68--81, 1989.

\end{thebibliography}
