\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2006)Agarwal, Branson, and Belongie]{holg06}
Sameer Agarwal, Kristin Branson, and Serge Belongie.
\newblock Higher order learning with graphs.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  17--24, 2006.

\bibitem[Amburg et~al.(2019)Amburg, Kleinberg, and Benson]{hittingset_arxiv19}
Ilya Amburg, Jon Kleinberg, and Austin~R. Benson.
\newblock Planted hitting set recovery in hypergraphs.
\newblock \emph{CoRR, arXiv:1905.05839}, 2019.

\bibitem[Atwood and Towsley(2016)]{dcnn_nips16}
James Atwood and Don Towsley.
\newblock Diffusion-convolutional neural networks.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, pages
  1993--2001. Curran Associates, Inc., 2016.

\bibitem[Battaglia et~al.(2018)Battaglia, Hamrick, Bapst, Sanchez{-}Gonzalez,
  Zambaldi, Malinowski, Tacchetti, Raposo, Santoro, Faulkner,
  G{\"{u}}l{\c{c}}ehre, Song, Ballard, Gilmer, Dahl, Vaswani, Allen, Nash,
  Langston, Dyer, Heess, Wierstra, Kohli, Botvinick, Vinyals, Li, and
  Pascanu]{gnet_arxiv18}
Peter~W. Battaglia, Jessica Hamrick, Victor Bapst, Alvaro Sanchez{-}Gonzalez,
  Vin{\'{\i}}cius~Flores Zambaldi, Mateusz Malinowski, Andrea Tacchetti, David
  Raposo, Adam Santoro, Ryan Faulkner, {\c{C}}aglar G{\"{u}}l{\c{c}}ehre,
  Francis Song, Andrew Ballard, Justin Gilmer, George Dahl, Ashish Vaswani,
  Kelsey Allen, Charles Nash, Victoria Langston, Chris Dyer, Nicolas Heess,
  Daan Wierstra, Pushmeet Kohli, Matthew Botvinick, Oriol Vinyals, Yujia Li,
  and Razvan Pascanu.
\newblock Relational inductive biases, deep learning, and graph networks.
\newblock \emph{arXiv:1806.01261}, 2018.

\bibitem[Bronstein et~al.(2017)Bronstein, Bruna, LeCun, Szlam, and
  Vandergheynst]{gdl17}
Michael Bronstein, Joan Bruna, Yann LeCun, Arthur Szlam, and Pierre
  Vandergheynst.
\newblock Geometric deep learning: Beyond euclidean data.
\newblock \emph{{IEEE} Signal Process.}, 34:\penalty0 18--42, 2017.

\bibitem[Bul\`{o} and Pelillo(2009)]{gthg09}
Samuel~R. Bul\`{o} and Marcello Pelillo.
\newblock A game-theoretic approach to hypergraph clustering.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)
  22}, pages 1571--1579. Curran Associates, Inc., 2009.

\bibitem[Chan and Liang(2018)]{laplacian_mediators_cocoon18}
T.{-}H.~Hubert Chan and Zhibin Liang.
\newblock Generalizing the hypergraph laplacian via a diffusion process with
  mediators.
\newblock In \emph{Computing and Combinatorics - 24th International Conference,
  (COCOON)}, pages 441--453, 2018.

\bibitem[Chan et~al.(2018)Chan, Louis, Tang, and Zhang]{hgl_18}
T.{-}H.~Hubert Chan, Anand Louis, Zhihao~Gavin Tang, and Chenzi Zhang.
\newblock Spectral properties of hypergraph laplacian and approximation
  algorithms.
\newblock \emph{J. {ACM}}, 65\penalty0 (3):\penalty0 15:1--15:48, 2018.

\bibitem[Chapelle et~al.(2003)Chapelle, Weston, and Sch\"{o}lkopf]{ca02}
Olivier Chapelle, Jason Weston, and Bernhard Sch\"{o}lkopf.
\newblock Cluster kernels for semi-supervised learning.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, pages
  601--608. MIT, 2003.

\bibitem[Chapelle et~al.(2010)Chapelle, Scholkopf, and Zien]{csz_ssl10}
Olivier Chapelle, Bernhard Scholkopf, and Alexander Zien.
\newblock \emph{Semi-Supervised Learning}.
\newblock The MIT Press, 2010.

\bibitem[Chen et~al.(2019)Chen, Wei, Wang, and Guo]{mlgcn_cvpr19}
Zhao-Min Chen, Xiu-Shen Wei, Peng Wang, and Yanwen Guo.
\newblock Multi-label image recognition with graph convolutional networks.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019.

\bibitem[Chien et~al.(2019)Chien, Zhou, and Li]{hgal_aistats19}
I~(Eli) Chien, Huozhi Zhou, and Pan Li.
\newblock $hs^2$: Active learning over hypergraphs with pointwise and pairwise
  queries.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, pages 2466--2475, 2019.

\bibitem[Chlamt{\'{a}}c et~al.(2018)Chlamt{\'{a}}c, Dinitz, Konrad, Kortsarz,
  and Rabanca]{densestkhyper}
Eden Chlamt{\'{a}}c, Michael Dinitz, Christian Konrad, Guy Kortsarz, and George
  Rabanca.
\newblock The densest k-subhypergraph problem.
\newblock \emph{{SIAM} J. Discrete Math.}, pages 1458--1477, 2018.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{chebnet_nips16}
Micha\"{e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  pages 3844--3852. Curran Associates, Inc., 2016.

\bibitem[Dheeru and Karra~Taniskidou(2017)]{uci17}
Dua Dheeru and Efi Karra~Taniskidou.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Feng et~al.(2018)Feng, He, Liu, Nie, and Chua]{poh18}
Fuli Feng, Xiangnan He, Yiqun Liu, Liqiang Nie, and Tat-Seng Chua.
\newblock Learning on partial-order hypergraphs.
\newblock In \emph{Proceedings of the 2018 World Wide Web Conference (WWW)},
  pages 1523--1532, 2018.

\bibitem[Feng et~al.(2019)Feng, You, Zhang, Ji, and Gao]{hgnn_aaai19}
Yifan Feng, Haoxuan You, Zizhao Zhang, Rongrong Ji, and Yue Gao.
\newblock Hypergraph neural networks.
\newblock In \emph{Proceedings of the Thirty-Third Conference on Association
  for the Advancement of Artificial Intelligence (AAAI)}, 2019.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{mpnn_icml17}
Justin Gilmer, Samuel~S. Schoenholz, Patrick~F. Riley, Oriol Vinyals, and
  George~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, pages 1263--1272, 2017.

\bibitem[Gong et~al.(2019)Gong, Zhu, Duan, Liu, Guan, Sun, Ou, and
  Zhu]{gatmco_kdd19}
Yu~Gong, Yu~Zhu, Lu~Duan, Qingwen Liu, Ziyu Guan, Fei Sun, Wenwu Ou, and
  Kenny~Q. Zhu.
\newblock Exact-k recommendation via maximal clique optimization.
\newblock In \emph{Proceedings of the 25th {ACM} {SIGKDD} International
  Conference on Knowledge Discovery {\&} Data Mining (KDD)}, 2019.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and Leskovec]{grl17}
William~L. Hamilton, Rex Ying, and Jure Leskovec.
\newblock Representation learning on graphs: Methods and applications.
\newblock \emph{{IEEE} Data Eng. Bull.}, 40\penalty0 (3):\penalty0 52--74,
  2017.

\bibitem[Hammond et~al.(2011)Hammond, Vandergheynst, and Gribonval]{wgsgt11}
David~K. Hammond, Pierre Vandergheynst, and R{\'e}mi Gribonval.
\newblock {Wavelets on graphs via spectral graph theory}.
\newblock \emph{{Applied and Computational Harmonic Analysis}}, 2011.

\bibitem[Hein et~al.(2013)Hein, Setzer, Jost, and Rangapuram]{sslhg13}
Matthias Hein, Simon Setzer, Leonardo Jost, and Syama~Sundar Rangapuram.
\newblock The total variation on hypergraphs - learning on hypergraphs
  revisited.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)
  26}, pages 2427--2435. Curran Associates, Inc., 2013.

\bibitem[Kipf and Welling(2017)]{gcniclr17}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Kolda and Bader(2009)]{td09}
Tamara~G. Kolda and Brett~W. Bader.
\newblock Tensor decompositions and applications.
\newblock \emph{SIAM Rev.}, 51\penalty0 (3):\penalty0 455--500, 2009.

\bibitem[Lemos et~al.(2019)Lemos, Prates, Avelar, and Lamb]{gcgnn_ijcai19}
Henrique Lemos, Marcelo Prates, Pedro Avelar, and Luis Lamb.
\newblock Graph colouring meets deep learning: Effective graph neural network
  models for combinatorial problems.
\newblock In \emph{Proceedings of the 28th International Joint Conference on
  Artificial Intelligence, (IJCAI)}, 2019.

\bibitem[Li and Milenkovic(2018{\natexlab{a}})]{dsfm_neurips18}
Pan Li and Olgica Milenkovic.
\newblock Revisiting decomposable submodular function minimization with
  incidence relations.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)
  31}, pages 2237--2247. Curran Associates, Inc., 2018{\natexlab{a}}.

\bibitem[Li and Milenkovic(2018{\natexlab{b}})]{shg_icml18}
Pan Li and Olgica Milenkovic.
\newblock Submodular hypergraphs: p-laplacians, {C}heeger inequalities and
  spectral clustering.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, pages 3014--3023, 2018{\natexlab{b}}.

\bibitem[Li et~al.(2018{\natexlab{a}})Li, He, and Milenkovic]{qdsfm_neurips18}
Pan Li, Niao He, and Olgica Milenkovic.
\newblock Quadratic decomposable submodular function minimization.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)
  31}, pages 1054--1064. Curran Associates, Inc., 2018{\natexlab{a}}.

\bibitem[Li et~al.(2018{\natexlab{b}})Li, Han, and Wu]{co_self_gcn_aaai18}
Qimai Li, Zhichao Han, and Xiao{-}Ming Wu.
\newblock Deeper insights into graph convolutional networks for semi-supervised
  learning.
\newblock In \emph{Proceedings of the Thirty-Second Conference on Association
  for the Advancement of Artificial Intelligence (AAAI)}, pages 3538--3545,
  2018{\natexlab{b}}.

\bibitem[Li et~al.(2018{\natexlab{c}})Li, Chen, and Koltun]{gtsgcn_nips18}
Zhuwen Li, Qifeng Chen, and Vladlen Koltun.
\newblock Combinatorial optimization with graph convolutional networks and
  guided tree search.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)
  31}, pages 537--546. Curran Associates, Inc., 2018{\natexlab{c}}.

\bibitem[Louis(2015)]{hg_stoc15}
Anand Louis.
\newblock Hypergraph markov operators, eigenvalues and approximation
  algorithms.
\newblock In \emph{Proceedings of the Forty-Seventh Annual {ACM} on Symposium
  on Theory of Computing, (STOC)}, pages 713--722, 2015.

\bibitem[Mallat(1999)]{ctmallat99}
Stphane Mallat.
\newblock \emph{A Wavelet Tour of Signal Processing}.
\newblock Academic Press, 1999.

\bibitem[Marcheggiani and Titov(2017)]{gcn_srl_emnlp17}
Diego Marcheggiani and Ivan Titov.
\newblock Encoding sentences with graph convolutional networks for semantic
  role labeling.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 1506--1515, 2017.

\bibitem[Monti et~al.(2018)Monti, Shchur, Bojchevski, Litany, G{\"{u}}nnemann,
  and Bronstein]{dpgcn_arxiv18}
Federico Monti, Oleksandr Shchur, Aleksandar Bojchevski, Or~Litany, Stephan
  G{\"{u}}nnemann, and Michael Bronstein.
\newblock Dual-primal graph convolutional networks.
\newblock \emph{abs/1806.00770}, 2018.

\bibitem[Nguyen et~al.(2019)Nguyen, Thai, Thai, Vu, and Dinh]{kcover_arxiv19}
Hung Nguyen, Phuc Thai, My~Thai, Tam Vu, and Thang Dinh.
\newblock Approximate k-cover in hypergraphs: Efficient algorithms, and
  applications.
\newblock \emph{CoRR, arXiv:1901.07928}, 2019.

\bibitem[Norcliffe-Brown et~al.(2018)Norcliffe-Brown, Vafeias, and
  Parisot]{vqagcn_nips18}
Will Norcliffe-Brown, Efstathios Vafeias, and Sarah Parisot.
\newblock Learning conditioned graph structures for interpretable visual
  question answering.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)
  31}, pages 8344--8353. Curran Associates, Inc., 2018.

\bibitem[Prates et~al.(2019)Prates, Avelar, Lemos, Lamb, and
  Vardi]{tspgnn_aaai19}
Marcelo O.~R. Prates, Pedro H.~C. Avelar, Henrique Lemos, Luis Lamb, and Moshe
  Vardi.
\newblock Learning to solve np-complete problems - a graph neural network for
  the decision tsp.
\newblock In \emph{Proceedings of the Thirty-Third Conference on Association
  for the Advancement of Artificial Intelligence (AAAI)}, 2019.

\bibitem[Sandryhaila and Moura(2013)]{dspg13}
Aliaksei Sandryhaila and Jos{\'{e}} M.~F. Moura.
\newblock Discrete signal processing on graphs.
\newblock \emph{{IEEE} Trans. Signal Processing}, 2013.

\bibitem[Satchidanand et~al.(2015)Satchidanand, Ananthapadmanaban, and
  Ravindran]{hg_ijcai15}
Sai~Nageswar Satchidanand, Harini Ananthapadmanaban, and Balaraman Ravindran.
\newblock Extended discriminative random walk: {A} hypergraph approach to
  multi-view multi-relational transductive learning.
\newblock In \emph{Proceedings of the Twenty-Fourth International Joint
  Conference on Artificial Intelligence, (IJCAI)}, pages 3791--3797, 2015.

\bibitem[Shashua et~al.(2006)Shashua, Zass, and Hazan]{teeccv06}
Amnon Shashua, Ron Zass, and Tamir Hazan.
\newblock Multi-way clustering using super-symmetric non-negative tensor
  factorization.
\newblock In \emph{Proceedings of the 9th European Conference on Computer
  Vision (ECCV)}, pages 595--608, 2006.

\bibitem[Shuman et~al.(2013)Shuman, Narang, Frossard, Ortega, and
  Vandergheynst]{shuman13}
David~I. Shuman, Sunil~K. Narang, Pascal Frossard, Antonio Ortega, and Pierre
  Vandergheynst.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock \emph{{IEEE} Signal Process. Mag.}, 30\penalty0 (3), 2013.

\bibitem[Subramanya and Talukdar(2014)]{ssl_ppt_14}
Amarnag Subramanya and Partha~Pratim Talukdar.
\newblock \emph{Graph-Based Semi-Supervised Learning}.
\newblock Morgan \& Claypool Publishers, 2014.

\bibitem[Sun et~al.(2018)Sun, Wang, Yu, and Li]{aagsurvey_arxiv18}
Lichao Sun, Ji~Wang, Philip~S. Yu, and Bo~Li.
\newblock Adversarial attack and defense on graph data: A survey.
\newblock \emph{CoRR, arXiv:1812.10528}, 2018.

\bibitem[Taubin(1995)]{sp_fsd_95}
Gabriel Taubin.
\newblock A signal processing approach to fair surface design.
\newblock In \emph{Proceedings of the 22Nd Annual Conference on Computer
  Graphics and Interactive Techniques}, 1995.

\bibitem[Vashishth et~al.(2019{\natexlab{a}})Vashishth, Bhandari, Yadav, Rai,
  Bhattacharyya, and Talukdar]{wordgcn_acl19}
Shikhar Vashishth, Manik Bhandari, Prateek Yadav, Piyush Rai, Chiranjib
  Bhattacharyya, and Partha Talukdar.
\newblock Incorporating syntactic and semantic information in word embeddings
  using graph convolutional networks.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, 2019{\natexlab{a}}.

\bibitem[Vashishth et~al.(2019{\natexlab{b}})Vashishth, Yadav, Bhandari, and
  Talukdar]{confgcn_aistats19}
Shikhar Vashishth, Prateek Yadav, Manik Bhandari, and Partha Talukdar.
\newblock Confidence-based graph convolutional networks for semi-supervised
  learning.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2019{\natexlab{b}}.

\bibitem[Veli{\v{c}}kovi{\'{c}} et~al.(2018)Veli{\v{c}}kovi{\'{c}}, Cucurull,
  Casanova, Romero, Li{\`{o}}, and Bengio]{gat_iclr18}
Petar Veli{\v{c}}kovi{\'{c}}, Guillem Cucurull, Arantxa Casanova, Adriana
  Romero, Pietro Li{\`{o}}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Wang et~al.(2018)Wang, Ye, and Gupta]{zero_shot_gcn_cvpr18}
Xiaolong Wang, Yufei Ye, and Abhinav Gupta.
\newblock Zero-shot recognition via semantic embeddings and knowledge graphs.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 6857--6866, 2018.

\bibitem[Weston et~al.(2008)Weston, Ratle, and Collobert]{dlvssl_icml08}
Jason Weston, Fr{\'e}d{\'e}ric Ratle, and Ronan Collobert.
\newblock Deep learning via semi-supervised embedding.
\newblock In \emph{Proceedings of the 25th International Conference on Machine
  Learning (ICML)}, pages 1168--1175, 2008.

\bibitem[Wu et~al.(2019)Wu, Pan, Chen, Long, Zhang, and Yu]{gnnsurvey_arxiv19}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and
  Philip~S. Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{CoRR, arXiv:1901.00596}, 2019.

\bibitem[Yao et~al.(2019)Yao, Mao, and Luo]{textgcn_aaai19}
Liang Yao, Chengsheng Mao, and Yuan Luo.
\newblock Graph convolutional networks for text classification.
\newblock In \emph{Proceedings of the Thirty-Third Conference on Association
  for the Advancement of Artificial Intelligence (AAAI)}, 2019.

\bibitem[Zhang et~al.(2017)Zhang, Hu, Tang, and Chan]{sslhg17}
Chenzi Zhang, Shuguang Hu, Zhihao~Gavin Tang, and T-H.~Hubert Chan.
\newblock Re-revisiting learning on hypergraphs: Confidence interval and
  subgradient method.
\newblock In \emph{Proceedings of 34th International Conference on Machine
  Learning (ICML)}, pages 4026--4034, 2017.

\bibitem[Zhang et~al.(2018)Zhang, Cui, and Zhu]{dlgsurvey_arxiv18}
Ziwei Zhang, Peng Cui, and Wenwu Zhu.
\newblock Deep learning on graphs: A survey.
\newblock \emph{CoRR, arXiv:1812.04202}, 2018.

\bibitem[Zhou et~al.(2003)Zhou, Bousquet, Lal, Weston, and
  Sch\"{o}lkopf]{sslintronips03}
Dengyong Zhou, Olivier Bousquet, Thomas~Navin Lal, Jason Weston, and Bernhard
  Sch\"{o}lkopf.
\newblock Learning with local and global consistency.
\newblock In \emph{NIPS}, 2003.

\bibitem[Zhou et~al.(2007)Zhou, Huang, and Sch\"{o}lkopf]{lhg06}
Denny Zhou, Jiayuan Huang, and Bernhard Sch\"{o}lkopf.
\newblock Learning with hypergraphs: Clustering, classification, and embedding.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)
  19}, pages 1601--1608. MIT Press, 2007.

\bibitem[Zhu et~al.(2003)Zhu, Ghahramani, and Lafferty]{sslintroicml03}
Xiaojin Zhu, Zoubin Ghahramani, and John Lafferty.
\newblock Semi-supervised learning using gaussian fields and harmonic
  functions.
\newblock In \emph{ICML}, 2003.

\bibitem[Zhu et~al.(2009)Zhu, Goldberg, Brachman, and Dietterich]{sslintro09}
Xiaojin Zhu, Andrew~B. Goldberg, Ronald Brachman, and Thomas Dietterich.
\newblock \emph{Introduction to Semi-Supervised Learning}.
\newblock Morgan and Claypool Publishers, 2009.

\end{thebibliography}
