\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{moco}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross~B. Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proc. of IEEE Intl. Conf. on Computer Vision and Pattern
  Recognition}, 2020.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch{\'{e}}, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and
  Valko]{byol}
Jean{-}Bastien Grill, Florian Strub, Florent Altch{\'{e}}, Corentin Tallec,
  Pierre~H. Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~{\'{A}}vila
  Pires, Zhaohan Guo, Mohammad~Gheshlaghi Azar, Bilal Piot, Koray Kavukcuoglu,
  R{\'{e}}mi Munos, and Michal Valko.
\newblock Bootstrap your own latent - {A} new approach to self-supervised
  learning.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2020.

\bibitem[Caron et~al.(2020{\natexlab{a}})Caron, Misra, Mairal, Goyal,
  Bojanowski, and Joulin]{swav}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and
  Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2020{\natexlab{a}}.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Kornblith, Norouzi, and
  Hinton]{simCLR}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey~E. Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{Proc. of Intl. Conf. on Machine Learning},
  2020{\natexlab{a}}.

\bibitem[Zbontar et~al.(2021)Zbontar, Jing, Misra, LeCun, and
  Deny]{barlowtwins}
Jure Zbontar, Li~Jing, Ishan Misra, Yann LeCun, and St{\'{e}}phane Deny.
\newblock Barlow twins: Self-supervised learning via redundancy reduction.
\newblock \emph{CoRR}, 2021.

\bibitem[Tarvainen and Valpola(2017)]{mean_teacher}
Antti Tarvainen and Harri Valpola.
\newblock Mean teachers are better role models: Weight-averaged consistency
  targets improve semi-supervised deep learning results.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2017.

\bibitem[Sohn et~al.(2020)Sohn, Berthelot, Carlini, Zhang, Zhang, Raffel,
  Cubuk, Kurakin, and Li]{fixmatch}
Kihyuk Sohn, David Berthelot, Nicholas Carlini, Zizhao Zhang, Han Zhang, Colin
  Raffel, Ekin~Dogus Cubuk, Alexey Kurakin, and Chun{-}Liang Li.
\newblock Fixmatch: Simplifying semi-supervised learning with consistency and
  confidence.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2020.

\bibitem[Arazo et~al.(2020)Arazo, Ortego, Albert, O'Connor, and
  McGuinness]{pseudo-labeling}
Eric Arazo, Diego Ortego, Paul Albert, Noel~E. O'Connor, and Kevin McGuinness.
\newblock Pseudo-labeling and confirmation bias in deep semi-supervised
  learning.
\newblock In \emph{Proc. of International Joint Conference on Neural Networks},
  2020.

\bibitem[Lee et~al.(2013)]{lee2013pseudo}
Dong-Hyun Lee et~al.
\newblock Pseudo-label: The simple and efficient semi-supervised learning
  method for deep neural networks.
\newblock In \emph{Proc. of Intl. Conf. on Machine Learning Workshop}, 2013.

\bibitem[Laine and Aila(2017)]{LaineA17}
Samuli Laine and Timo Aila.
\newblock Temporal ensembling for semi-supervised learning.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=BJ6oOfqge}.

\bibitem[Miyato et~al.(2019)Miyato, Maeda, Koyama, and Ishii]{MiyatoMKI19}
Takeru Miyato, Shin{-}ichi Maeda, Masanori Koyama, and Shin Ishii.
\newblock Virtual adversarial training: {A} regularization method for
  supervised and semi-supervised learning.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 41:\penalty0
  1979--1993, 2019.

\bibitem[Caron et~al.(2018)Caron, Bojanowski, Joulin, and Douze]{CaronBJD18}
Mathilde Caron, Piotr Bojanowski, Armand Joulin, and Matthijs Douze.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In \emph{Proc. of European Conference on Computer Vision}, 2018.

\bibitem[Caron et~al.(2019)Caron, Bojanowski, Mairal, and Joulin]{CaronBMJ19}
Mathilde Caron, Piotr Bojanowski, Julien Mairal, and Armand Joulin.
\newblock Unsupervised pre-training of image features on non-curated data.
\newblock In \emph{Porc. of IEEE Intl. Conf. on Computer Vision}, 2019.

\bibitem[Caron et~al.(2020{\natexlab{b}})Caron, Misra, Mairal, Goyal,
  Bojanowski, and Joulin]{CaronMMGBJ20}
Mathilde Caron, Ishan Misra, Julien Mairal, Priya Goyal, Piotr Bojanowski, and
  Armand Joulin.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2020{\natexlab{b}}.

\bibitem[Gidaris et~al.(2018)Gidaris, Singh, and Komodakis]{GidarisSK18}
Spyros Gidaris, Praveer Singh, and Nikos Komodakis.
\newblock Unsupervised representation learning by predicting image rotations.
\newblock In \emph{Proc. of International Conference on Learning
  Representations}, 2018.

\bibitem[Noroozi and Favaro(2016{\natexlab{a}})]{NorooziF16}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In \emph{Proc. of European Conference on Computer Vision},
  2016{\natexlab{a}}.

\bibitem[Doersch et~al.(2015)Doersch, Gupta, and Efros]{DoerschGE15}
Carl Doersch, Abhinav Gupta, and Alexei~A. Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In \emph{Porc. of IEEE Intl. Conf. on Computer Vision}, 2015.

\bibitem[Doersch and Zisserman(2017)]{DoerschZ17}
Carl Doersch and Andrew Zisserman.
\newblock Multi-task self-supervised visual learning.
\newblock In \emph{Porc. of IEEE Intl. Conf. on Computer Vision}, 2017.

\bibitem[Zhang et~al.(2016)Zhang, Isola, and Efros]{ZhangIE16}
Richard Zhang, Phillip Isola, and Alexei~A. Efros.
\newblock Colorful image colorization.
\newblock In \emph{Proc. of European Conference on Computer Vision}, 2016.

\bibitem[Zhang et~al.(2017)Zhang, Isola, and Efros]{ZhangIE17}
Richard Zhang, Phillip Isola, and Alexei~A. Efros.
\newblock Split-brain autoencoders: Unsupervised learning by cross-channel
  prediction.
\newblock In \emph{Proc. of IEEE Intl. Conf. on Computer Vision and Pattern
  Recognition}, 2017.

\bibitem[Pathak et~al.(2016)Pathak, Kr{\"{a}}henb{\"{u}}hl, Donahue, Darrell,
  and Efros]{PathakKDDE16}
Deepak Pathak, Philipp Kr{\"{a}}henb{\"{u}}hl, Jeff Donahue, Trevor Darrell,
  and Alexei~A. Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In \emph{Proc. of IEEE Intl. Conf. on Computer Vision and Pattern
  Recognition}, 2016.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{VincentLBM08}
Pascal Vincent, Hugo Larochelle, Yoshua Bengio, and Pierre{-}Antoine Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proc. of Intl. Conf. on Machine Learning}, 2008.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{gan}
Ian~J Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks.
\newblock \emph{Proc. of Advances in Neural Information Processing Systems},
  2014.

\bibitem[Tian et~al.(2020{\natexlab{a}})Tian, Sun, Poole, Krishnan, Schmid, and
  Isola]{infomin_aug}
Yonglong Tian, Chen Sun, Ben Poole, Dilip Krishnan, Cordelia Schmid, and
  Phillip Isola.
\newblock What makes for good views for contrastive learning?
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2020{\natexlab{a}}.

\bibitem[H{\'{e}}naff(2020)]{cpc}
Olivier~J. H{\'{e}}naff.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock In \emph{Proc. of Intl. Conf. on Machine Learning}, 2020.

\bibitem[Bachman et~al.(2019)Bachman, Hjelm, and Buchwalter]{maxinfo}
Philip Bachman, R.~Devon Hjelm, and William Buchwalter.
\newblock Learning representations by maximizing mutual information across
  views.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2019.

\bibitem[Hjelm et~al.(2019)Hjelm, Fedorov, Lavoie{-}Marchildon, Grewal,
  Bachman, Trischler, and Bengio]{mutual_info}
R.~Devon Hjelm, Alex Fedorov, Samuel Lavoie{-}Marchildon, Karan Grewal, Philip
  Bachman, Adam Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock In \emph{Proc. of International Conference on Learning
  Representations}, 2019.

\bibitem[Tian et~al.(2020{\natexlab{b}})Tian, Krishnan, and Isola]{cmc2020}
Yonglong Tian, Dilip Krishnan, and Phillip Isola.
\newblock Contrastive multiview coding.
\newblock In \emph{Proc. of European Conference on Computer Vision},
  2020{\natexlab{b}}.

\bibitem[Misra and van~der Maaten(2020{\natexlab{a}})]{Misra20}
Ishan Misra and Laurens van~der Maaten.
\newblock Self-supervised learning of pretext-invariant representations.
\newblock In \emph{Proc. of IEEE Intl. Conf. on Computer Vision and Pattern
  Recognition}, 2020{\natexlab{a}}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"{o}}pf, Yang, DeVito,
  Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, Alban
  Desmaison, Andreas K{\"{o}}pf, Edward Yang, Zachary DeVito, Martin Raison,
  Alykhan Tejani, Sasank Chilamkurthy, Benoit Steiner, Lu~Fang, Junjie Bai, and
  Soumith Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2019.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Kornblith, Swersky, Norouzi, and
  Hinton]{chen2020}
Ting Chen, Simon Kornblith, Kevin Swersky, Mohammad Norouzi, and Geoffrey~E.
  Hinton.
\newblock Big self-supervised models are strong semi-supervised learners.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2020{\natexlab{b}}.

\bibitem[Loshchilov and Hutter(2017)]{cosLR}
Ilya Loshchilov and Frank Hutter.
\newblock {SGDR:} stochastic gradient descent with warm restarts.
\newblock In \emph{Proc. of International Conference on Learning
  Representations}, 2017.

\bibitem[Peng et~al.(2018)Peng, Xiao, Li, Jiang, Zhang, Jia, Yu, and
  Sun]{megdet}
Chao Peng, Tete Xiao, Zeming Li, Yuning Jiang, Xiangyu Zhang, Kai Jia, Gang Yu,
  and Jian Sun.
\newblock Megdet: A large mini-batch object detector.
\newblock In \emph{Proc. of IEEE Intl. Conf. on Computer Vision and Pattern
  Recognition}, 2018.

\bibitem[Zagoruyko and Komodakis(2016)]{wide_resent}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock In \emph{Proc. of British Machine Vision Conference}, 2016.

\bibitem[Cubuk et~al.(2020)Cubuk, Zoph, Shlens, and Le]{randaug}
Ekin~Dogus Cubuk, Barret Zoph, Jon Shlens, and Quoc Le.
\newblock Randaugment: Practical automated data augmentation with a reduced
  search space.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2020.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Li]{imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael~S. Bernstein,
  Alexander~C. Berg, and Fei{-}Fei Li.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, pages 211--252,
  2015.

\bibitem[Hendrycks and Dietterich(2019)]{imagenet-c}
Dan Hendrycks and Thomas~G. Dietterich.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock In \emph{Proc. of International Conference on Learning
  Representations}, 2019.

\bibitem[Chen and He(2020)]{simsiam}
Xinlei Chen and Kaiming He.
\newblock Exploring simple siamese representation learning.
\newblock \emph{CoRR}, 2020.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{faster_rcnn}
Shaoqing Ren, Kaiming He, Ross~B. Girshick, and Jian Sun.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2015.

\bibitem[Noroozi and Favaro(2016{\natexlab{b}})]{jigsaw}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In \emph{Proc. of European Conference on Computer Vision},
  2016{\natexlab{b}}.

\bibitem[Wu et~al.(2018)Wu, Xiong, Yu, and Lin]{instdisc}
Zhirong Wu, Yuanjun Xiong, Stella~X. Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In \emph{Proc. of IEEE Intl. Conf. on Computer Vision and Pattern
  Recognition}, 2018.

\bibitem[Donahue and Simonyan(2019)]{bigbigan}
Jeff Donahue and Karen Simonyan.
\newblock Large scale adversarial representation learning.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2019.

\bibitem[Zhuang et~al.(2019)Zhuang, Zhai, and Yamins]{localagg}
Chengxu Zhuang, Alex~Lin Zhai, and Daniel Yamins.
\newblock Local aggregation for unsupervised learning of visual embeddings.
\newblock In \emph{Porc. of IEEE Intl. Conf. on Computer Vision}, 2019.

\bibitem[Li et~al.(2020)Li, Zhou, Xiong, Socher, and Hoi]{pcl}
Junnan Li, Pan Zhou, Caiming Xiong, Richard Socher, and Steven C.~H. Hoi.
\newblock Prototypical contrastive learning of unsupervised representations.
\newblock \emph{CoRR}, 2020.

\bibitem[Misra and van~der Maaten(2020{\natexlab{b}})]{pirl}
Ishan Misra and Laurens van~der Maaten.
\newblock Self-supervised learning of pretext-invariant representations.
\newblock In \emph{Proc. of IEEE Intl. Conf. on Computer Vision and Pattern
  Recognition}, 2020{\natexlab{b}}.

\bibitem[Rasmus et~al.(2015)Rasmus, Berglund, Honkala, Valpola, and
  Raiko]{2-model}
Antti Rasmus, Mathias Berglund, Mikko Honkala, Harri Valpola, and Tapani Raiko.
\newblock Semi-supervised learning with ladder networks.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2015.

\bibitem[Berthelot et~al.(2019)Berthelot, Carlini, Goodfellow, Papernot,
  Oliver, and Raffel]{mixmatch}
David Berthelot, Nicholas Carlini, Ian~J. Goodfellow, Nicolas Papernot, Avital
  Oliver, and Colin Raffel.
\newblock Mixmatch: {A} holistic approach to semi-supervised learning.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2019.

\bibitem[Xie et~al.(2020)Xie, Dai, Hovy, Luong, and Le]{uda}
Qizhe Xie, Zihang Dai, Eduard~H. Hovy, Thang Luong, and Quoc Le.
\newblock Unsupervised data augmentation for consistency training.
\newblock In \emph{Proc. of Advances in Neural Information Processing Systems},
  2020.

\bibitem[Berthelot et~al.(2020)Berthelot, Carlini, Cubuk, Kurakin, Sohn, Zhang,
  and Raffel]{remixmatch}
David Berthelot, Nicholas Carlini, Ekin~D. Cubuk, Alex Kurakin, Kihyuk Sohn,
  Han Zhang, and Colin Raffel.
\newblock Remixmatch: Semi-supervised learning with distribution matching and
  augmentation anchoring.
\newblock In \emph{Proc. of International Conference on Learning
  Representations}, 2020.

\end{thebibliography}
