\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amari(1998)]{amari1998natural}
Amari, S.-I.
\newblock Natural gradient works efficiently in learning.
\newblock \emph{Neural computation}, 10\penalty0 (2):\penalty0 251--276, 1998.

\bibitem[Ba et~al.(2016)Ba, Grosse, and Martens]{ba2016distributed}
Ba, J., Grosse, R., and Martens, J.
\newblock Distributed second-order optimization using kronecker-factored
  approximations.
\newblock 2016.

\bibitem[Bowman et~al.(2016)Bowman, Vilnis, Vinyals, Dai, Jozefowicz, and
  Bengio]{bowman2016generating}
Bowman, S.~R., Vilnis, L., Vinyals, O., Dai, A., Jozefowicz, R., and Bengio, S.
\newblock Generating sentences from a continuous space.
\newblock In \emph{Proceedings of The 20th SIGNLL Conference on Computational
  Natural Language Learning}, pp.\  10--21, 2016.

\bibitem[Carbonetto et~al.(2012)Carbonetto, Stephens,
  et~al.]{carbonetto2012scalable}
Carbonetto, P., Stephens, M., et~al.
\newblock Scalable variational inference for bayesian variable selection in
  regression, and its accuracy in genetic association studies.
\newblock \emph{Bayesian analysis}, 7\penalty0 (1):\penalty0 73--108, 2012.

\bibitem[Fan et~al.(2015)Fan, Wang, Beck, Kwok, and Heller]{fan2015fast}
Fan, K., Wang, Z., Beck, J., Kwok, J., and Heller, K.~A.
\newblock Fast second order stochastic backpropagation for variational
  inference.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1387--1395, 2015.

\bibitem[Gopalan et~al.(2015)Gopalan, Hofman, and Blei]{gopalan2013scalable}
Gopalan, P., Hofman, J.~M., and Blei, D.~M.
\newblock Scalable recommendation with hierarchical poisson factorization.
\newblock In \emph{UAI}, pp.\  326--335, 2015.

\bibitem[Grosse \& Martens(2016)Grosse and Martens]{grosse2016kronecker}
Grosse, R. and Martens, J.
\newblock A kronecker-factored approximate fisher matrix for convolution
  layers.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  573--582, 2016.

\bibitem[Harper \& Konstan(2016)Harper and Konstan]{harper2016movielens}
Harper, F.~M. and Konstan, J.~A.
\newblock The movielens datasets: History and context.
\newblock \emph{ACM Transactions on Interactive Intelligent Systems (TiiS)},
  5\penalty0 (4):\penalty0 19, 2016.

\bibitem[Harrison \& Green(2010)Harrison and Green]{harrison2010bayesian}
Harrison, L.~M. and Green, G.~G.
\newblock A bayesian spatiotemporal model for very large data sets.
\newblock \emph{NeuroImage}, 50\penalty0 (3):\penalty0 1126--1141, 2010.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and
  Paisley]{hoffman2013stochastic}
Hoffman, M., Blei, D., Wang, C., and Paisley, J.
\newblock Stochastic variational inference.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, 2013.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999introduction}
Jordan, M., Ghahramani, Z., Jaakkola, T., and Saul, L.
\newblock An introduction to variational methods for graphical models.
\newblock \emph{Machine learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[{Kingma} \& {Welling}(2014){Kingma} and {Welling}]{Kingma:2014}
{Kingma}, D. and {Welling}, M.
\newblock Auto-encoding variational {B}ayes.
\newblock In \emph{International Conference on Learning Representations}, 2014.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Liang et~al.(2016)Liang, Charlin, McInerney, and
  Blei]{liang2016modeling}
Liang, D., Charlin, L., McInerney, J., and Blei, D.~M.
\newblock Modeling user exposure in recommendation.
\newblock In \emph{Proceedings of the 25th International Conference on World
  Wide Web}, pp.\  951--961. International World Wide Web Conferences Steering
  Committee, 2016.

\bibitem[Manning et~al.(2014)Manning, Ranganath, Norman, and
  Blei]{manning2014topographic}
Manning, J.~R., Ranganath, R., Norman, K.~A., and Blei, D.~M.
\newblock Topographic factor analysis: a bayesian model for inferring brain
  networks from neural data.
\newblock \emph{PloS one}, 9\penalty0 (5):\penalty0 e94914, 2014.

\bibitem[Martens \& Grosse(2015)Martens and Grosse]{martens2015optimizing}
Martens, J. and Grosse, R.
\newblock Optimizing neural networks with kronecker-factored approximate
  curvature.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2408--2417, 2015.

\bibitem[Miao et~al.(2016)Miao, Yu, and Blunsom]{miao2016neural}
Miao, Y., Yu, L., and Blunsom, P.
\newblock Neural variational inference for text processing.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1727--1736, 2016.

\bibitem[Mnih \& Gregor(2014)Mnih and Gregor]{mnih2014neural}
Mnih, A. and Gregor, K.
\newblock Neural variational inference and learning in belief networks.
\newblock \emph{arXiv preprint arXiv:1402.0030}, 2014.

\bibitem[Mnih \& Salakhutdinov(2008)Mnih and
  Salakhutdinov]{mnih2008probabilistic}
Mnih, A. and Salakhutdinov, R.~R.
\newblock Probabilistic matrix factorization.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1257--1264, 2008.

\bibitem[Ollivier et~al.(2011)Ollivier, Arnold, Auger, and
  Hansen]{ollivier2011information}
Ollivier, Y., Arnold, L., Auger, A., and Hansen, N.
\newblock Information-geometric optimization algorithms: A unifying picture via
  invariance principles.
\newblock \emph{arXiv preprint arXiv:1106.3708}, 2011.

\bibitem[Ranganath et~al.(2014)Ranganath, Gerrish, and
  Blei]{ranganath2014black}
Ranganath, R., Gerrish, S., and Blei, D.
\newblock Black box variational inference.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  814--822,
  2014.

\bibitem[Ranganath et~al.(2016)Ranganath, Perotte, Elhadad, and
  Blei]{ranganath2016deep}
Ranganath, R., Perotte, A., Elhadad, N., and Blei, D.
\newblock Deep survival analysis.
\newblock In \emph{Machine Learning for Healthcare Conference}, pp.\  101--114,
  2016.

\bibitem[Regier et~al.(2017)Regier, Jordan, and McAuliffe]{regier2017fast}
Regier, J., Jordan, M.~I., and McAuliffe, J.
\newblock Fast black-box variational inference through stochastic trust-region
  optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2399--2408, 2017.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Rezende, D., Mohamed, S., and Wierstra, D.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1278--1286, 2014.

\bibitem[Shi et~al.(2014)Shi, Tang, Xu, and Moscibroda]{shi2014correlated}
Shi, T., Tang, D., Xu, L., and Moscibroda, T.
\newblock Correlated compressive sensing for networked data.
\newblock In \emph{UAI}, pp.\  722--731, 2014.

\bibitem[Stegle et~al.(2010)Stegle, Parts, Durbin, and
  Winn]{stegle2010bayesian}
Stegle, O., Parts, L., Durbin, R., and Winn, J.
\newblock A bayesian framework to account for complex non-genetic factors in
  gene expression levels greatly increases power in eqtl studies.
\newblock \emph{PLoS computational biology}, 6\penalty0 (5):\penalty0 e1000770,
  2010.

\bibitem[Thomas et~al.(2016)Thomas, Silva, Dann, and
  Brunskill]{thomas2016energetic}
Thomas, P., Silva, B.~C., Dann, C., and Brunskill, E.
\newblock Energetic natural gradient descent.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2887--2895, 2016.

\bibitem[Tieleman \& Hinton(2012)Tieleman and Hinton]{tieleman2012lecture}
Tieleman, T. and Hinton, G.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock \emph{COURSERA: Neural networks for machine learning}, 4\penalty0
  (2):\penalty0 26--31, 2012.

\bibitem[Titsias \& L{\'a}zaro-Gredilla(2014)Titsias and
  L{\'a}zaro-Gredilla]{titsias2014doubly}
Titsias, M. and L{\'a}zaro-Gredilla, M.
\newblock Doubly stochastic variational bayes for non-conjugate inference.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1971--1979, 2014.

\end{thebibliography}
