\begin{thebibliography}{10}

\bibitem{archer2015black}
E.~Archer, I.~M. Park, L.~Buesing, J.~Cunningham, and L.~Paninski.
\newblock Black box variational inference for state space models.
\newblock {\em arXiv:1511.07367}, 2015.

\bibitem{bastien2012theano}
F.~Bastien, P.~Lamblin, R.~Pascanu, J.~Bergstra, I.~Goodfellow, A.~Bergeron,
  N.~Bouchard, D.~Warde-Farley, and Y.~Bengio.
\newblock Theano: new features and speed improvements.
\newblock {\em arXiv:1211.5590}, 2012.

\bibitem{Bayer2014}
J.~Bayer and C.~Osendorfer.
\newblock Learning stochastic recurrent networks.
\newblock {\em arXiv:1411.7610}, 2014.

\bibitem{boulanger2012modeling}
N.~Boulanger-Lewandowski, Y.~Bengio, and P.~Vincent.
\newblock Modeling temporal dependencies in high-dimensional sequences:
  Application to polyphonic music generation and transcription.
\newblock {\em arXiv:1206.6392}, 2012.

\bibitem{bowman2015generating}
S.~R. Bowman, L.~Vilnis, O.~Vinyals, A.~M. Dai, R.~Jozefowicz, and S.~Bengio.
\newblock Generating sentences from a continuous space.
\newblock {\em arXiv:1511.06349}, 2015.

\bibitem{Cho2014}
K.~Cho, B.~Van~Merri{\"{e}}nboer, {\c C}.~G{\"{u}}l{\c c}ehre, D.~Bahdanau,
  F.~Bougares, H.~Schwenk, and Y.~Bengio.
\newblock Learning phrase representations using {RNN} encoder--decoder for
  statistical machine translation.
\newblock In {\em EMNLP}, pages 1724--1734, 2014.

\bibitem{chung2014empirical}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio.
\newblock Empirical evaluation of gated recurrent neural networks on sequence
  modeling.
\newblock {\em arXiv:1412.3555}, 2014.

\bibitem{Chung2015}
J.~Chung, K.~Kastner, L.~Dinh, K.~Goel, A.~C. Courville, and Y.~Bengio.
\newblock A recurrent latent variable model for sequential data.
\newblock In {\em NIPS}, pages 2962--2970, 2015.

\bibitem{Dempster1977}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock {\em Journal of the Royal Statistical Society, Series B}, 39(1),
  1977.

\bibitem{sander_dieleman_2015_27878}
S.~Dieleman, J.~Schl\"{u}ter, C.~Raffel, E.~Olson, S.~K. S{\o}nderby, D.~Nouri,
  E.~Battenberg, and A.~van~den Oord.
\newblock Lasagne: First release, 2015.

\bibitem{Doucet2001}
A.~Doucet, N.~de~Freitas, and N.~Gordon.
\newblock An introduction to sequential {M}onte {C}arlo methods.
\newblock In {\em Sequential Monte Carlo Methods in Practice}, Statistics for
  Engineering and Information Science. 2001.

\bibitem{Fabius2014}
O.~Fabius and J.~R. van Amersfoort.
\newblock Variational recurrent auto-encoders.
\newblock {\em arXiv:1412.6581}, 2014.

\bibitem{gan2015deep}
Z.~Gan, C.~Li, R.~Henao, D.~E. Carlson, and L.~Carin.
\newblock Deep temporal sigmoid belief networks for sequence modeling.
\newblock In {\em NIPS}, pages 2458--2466, 2015.

\bibitem{Geiger1990}
D.~Geiger, T.~Verma, and J.~Pearl.
\newblock Identifying independence in {B}ayesian networks.
\newblock {\em Networks}, 20:507--534, 1990.

\bibitem{gregor2015draw}
K.~Gregor, I.~Danihelka, A.~Graves, and D.~Wierstra.
\newblock {DRAW}: A recurrent neural network for image generation.
\newblock In {\em ICML}, 2015.

\bibitem{gu2015neural}
S.~Gu, Z.~Ghahramani, and R.~E. Turner.
\newblock Neural adaptive sequential {M}onte {C}arlo.
\newblock In {\em NIPS}, pages 2611--2619, 2015.

\bibitem{Hochreiter1997}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, Nov. 1997.

\bibitem{jordan1999introduction}
M.~I. Jordan, Z.~Ghahramani, T.~S. Jaakkola, and L.~K. Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine Learning}, 37(2):183--233, 1999.

\bibitem{King2013}
S.~King and V.~Karaiskos.
\newblock The {B}lizzard challenge 2013.
\newblock In {\em The Ninth Annual Blizzard Challenge}, 2013.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv:1412.6980}, 2014.

\bibitem{Kingma2013}
D.~Kingma and M.~Welling.
\newblock Auto-encoding variational {B}ayes.
\newblock In {\em ICLR}, 2014.

\bibitem{Krishnan2015}
R.~G. Krishnan, U.~Shalit, and D.~Sontag.
\newblock Deep {K}alman filters.
\newblock {\em arXiv:1511.05121}, 2015.

\bibitem{mnih2014neural}
A.~Mnih and K.~Gregor.
\newblock Neural variational inference and learning in belief networks.
\newblock {\em arXiv:1402.0030}, 2014.

\bibitem{Paisley2012}
J.~W. Paisley, D.~M. Blei, and M.~I. Jordan.
\newblock Variational {B}ayesian inference with stochastic search.
\newblock In {\em ICML}, 2012.

\bibitem{raiko2007building}
T.~Raiko, H.~Valpola, M.~Harva, and J.~Karhunen.
\newblock Building blocks for variational {B}ayesian learning of latent
  variable models.
\newblock {\em Journal of Machine Learning Research}, 8:155--201, 2007.

\bibitem{Rezende2014}
D.~J. Rezende, S.~Mohamed, and D.~Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em ICML}, pages 1278--1286, 2014.

\bibitem{Roweis1999}
S.~Roweis and Z.~Ghahramani.
\newblock A unifying review of linear {G}aussian models.
\newblock {\em Neural Computation}, 11(2):305--45, 1999.

\bibitem{kaae2016train}
C.~K. S{\o}nderby, T.~Raiko, L.~Maal{\o}e, S.~K. S{\o}nderby, and O.~Winther.
\newblock How to train deep variational autoencoders and probabilistic ladder
  networks.
\newblock {\em arXiv:1602.02282}, 2016.

\end{thebibliography}
