\begin{thebibliography}{10}

\bibitem{snd_price_in_practice}
{About Ad Auctions}.
\newblock {Facebook Ads}.
\newblock \url{http://bit.ly/2FLMLiT}.

\bibitem{snd_price_google2}
{Ad targeting}.
\newblock {Google Ads, About the Ad Auction}.
\newblock http://bit.ly/2L9IFFC.

\bibitem{ali2019discrimination}
Muhammad Ali, Piotr Sapiezynski, Miranda Bogen, Aleksandra Korolova, Alan
  Mislove, and Aaron Rieke.
\newblock {Discrimination Through Optimization: How Facebook's Ad Delivery Can
  Lead to Skewed Outcomes}, 2019.

\bibitem{google_revenue}
{Alphabet Inc.}
\newblock {Online Advertisements Contribute 85\% to Alphabet INC.'s Total
  Revenue. Source: Alphabet Inc. Q3 2018 Results.}
\newblock \url{http://bit.ly/2UKSjD8}.

\bibitem{facebook_job_ethinicity}
Julia Angwin and Terry Parris~Jr.
\newblock {Facebook Lets Advertisers Exclude Users by Race}.
\newblock {\em Propublica}, October 2016.
\newblock \url{http://bit.ly/2DueClN}.

\bibitem{asudeh_stoyanovich}
Abolfazl Asudeh, H.~V. Jagadish, Julia Stoyanovich, and Gautam Das.
\newblock {Designing Fair Ranking Schemes}.
\newblock {\em CoRR}, abs/1712.09752, 2017.

\bibitem{BalseiroFMM14}
Santiago~R. Balseiro, Jon Feldman, Vahab~S. Mirrokni, and S.~Muthukrishnan.
\newblock {Yield Optimization of Display Advertising with Ad Exchange}.
\newblock {\em Management Science}, 60(12):2886--2907, 2014.

\bibitem{CelisHKV19}
L.~Elisa Celis, Lingxiao Huang, Vijay Keswani, and Nisheeth~K. Vishnoi.
\newblock {Classification with Fairness Constraints: A Meta-Algorithm with
  Provable Guarantees}.
\newblock In {\em {FAT}}, pages 319--328. {ACM}, 2019.

\bibitem{CelisHV18}
L.~Elisa Celis, Lingxiao Huang, and Nisheeth~K. Vishnoi.
\newblock {Multiwinner Voting with Fairness Constraints}.
\newblock In {\em {IJCAI}}, pages 144--151. ijcai.org, 2018.

\bibitem{CKSKV19}
L.~Elisa Celis, Sayash Kapoor, Farnood Salehi, Vijay Keswani, and Nisheeth~K.
  Vishnoi.
\newblock {A Dashboard for Controlling Polarization in Personalization}.
\newblock {\em {AI} Commun.}, 32(1):77--89, 2019.

\bibitem{CKSV18}
L.~Elisa Celis, Sayash Kapoor, Farnood Salehi, and Nisheeth~K. Vishnoi.
\newblock {Controlling Polarization in Personalization: An Algorithmic
  Framework}.
\newblock In {\em {FAT}}, pages 160--169. {ACM}, 2019.

\bibitem{dpp_data_summarization}
L.~Elisa Celis, Vijay Keswani, Damian Straszak, Amit Deshpande, Tarun Kathuria,
  and Nisheeth~K. Vishnoi.
\newblock {Fair and Diverse DPP-Based Data Summarization}.
\newblock In {\em {ICML}}, volume~80 of {\em Proceedings of Machine Learning
  Research}, pages 715--724. {PMLR}, 2018.

\bibitem{CSV18}
L.~Elisa Celis, Damian Straszak, and Nisheeth~K. Vishnoi.
\newblock {Ranking with Fairness Constraints}.
\newblock In {\em {ICALP}}, volume 107 of {\em LIPIcs}, pages 28:1--28:15.
  Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik, 2018.

\bibitem{CV17}
L.~Elisa Celis and Nisheeth~K. Vishnoi.
\newblock {Fair Personalization}.
\newblock {\em CoRR}, abs/1707.02260, 2017.

\bibitem{clarke}
Edward~H. Clarke.
\newblock {Multipart Pricing of Public Goods}.
\newblock {\em Public Choice}, 11(1):17--33, Sep 1971.

\bibitem{datta}
Amit Datta, Michael~Carl Tschantz, and Anupam Datta.
\newblock {Automated Experiments on Ad Privacy Settings}.
\newblock {\em PoPETs}, 2015(1):92--112, 2015.

\bibitem{discriminatory_practice}
{Discriminatory practices}.
\newblock {F}acebook: {A}dvertising {P}olicies, {D}iscriminatory {P}ractices.
\newblock \url{http://bit.ly/2MorDAM}.

\bibitem{DworkI19}
Cynthia Dwork and Christina Ilvento.
\newblock {Fairness Under Composition}.
\newblock In {\em {ITCS}}, volume 124 of {\em LIPIcs}, pages 33:1--33:20.
  Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik, 2019.

\bibitem{edelman2007internet}
Benjamin Edelman, Michael Ostrovsky, and Michael Schwarz.
\newblock {Internet Advertising and the Generalized Second-Price Auction:
  Selling Billions of Dollars Worth of Keywords}.
\newblock {\em American economic review}, 97(1):242--259, 2007.

\bibitem{ad_targeting}
{Facebook, Ad Targeting}.
\newblock {Facebook Ads}.
\newblock \url{http://bit.ly/2R28y7Y}.

\bibitem{bids_represent_value}
{Facebook, Bid Strategies}.
\newblock {Your Guide to Facebook Bid Strategies}.
\newblock \url{http://bit.ly/2ZYDUC7}.

\bibitem{farahat}
Ayman Farahat.
\newblock {How Effective Is Targeted Advertising?}
\newblock In {\em {ACC}}, pages 6014--6021. {IEEE}, 2013.

\bibitem{creepy_or_cool}
Thomas Fox-Brewster.
\newblock {Creepy or Cool? Twitter Is Tracking Where You've Been, What You like
  and Is Telling Advertisers}.
\newblock {\em Forbes Magazine}, May 2017.
\newblock \url{http://bit.ly/2vfCllp}.

\bibitem{GarimellaMGM18}
Kiran Garimella, Gianmarco De~Francisci Morales, Aristides Gionis, and Michael
  Mathioudakis.
\newblock {Reducing Controversy by Connecting Opposing Views}.
\newblock In {\em {IJCAI}}, pages 5249--5253. ijcai.org, 2018.

\bibitem{ghosh09}
Arpita Ghosh, Randolph~Preston McAfee, Kishore Papineni, and Sergei
  Vassilvitskii.
\newblock {Bidding for Representative Allocations for Display Advertising}.
\newblock In {\em {WINE}}, volume 5929 of {\em Lecture Notes in Computer
  Science}, pages 208--219. Springer, 2009.

\bibitem{goldfarb_tucker}
Avi Goldfarb and Catherine Tucker.
\newblock {Online Display Advertising: Targeting and Obtrusiveness}.
\newblock {\em Marketing Science}, 30(3):389--404, May 2011.

\bibitem{relevant_advertisers}
{Google, Ad Rank}.
\newblock {Ad Rank Thresholds: Definition}.
\newblock \url{http://bit.ly/2IzDY5N}.

\bibitem{auto_bid}
{Google, Automated Bidding}.
\newblock {About Automated Bidding}.
\newblock \url{http://bit.ly/2Gu2rpE}.

\bibitem{groves}
Theodore Groves.
\newblock {Incentives in Teams}.
\newblock {\em Econometrica}, 41(4):617--31, 1973.

\bibitem{facebook_gender_bias}
Jessica Guynn.
\newblock {Facebook Accused of Bias in Job Ads That Let Companies Target Men,
  Exclude Women}.
\newblock {\em USA Today}, September 2018.
\newblock \url{http://bit.ly/2FPPxUm}.

\bibitem{treatise_on_mechanisms}
Jason~D. Hartline.
\newblock {\em {M}echanism {D}esign and {A}pproximation}.
\newblock July 2017.
\newblock Book draft. \url{http://jasonhartline.com/MDnA/}.

\bibitem{HV19}
Lingxiao Huang and Nisheeth~K. Vishnoi.
\newblock {Stable and Fair Classification}.
\newblock 81, 2019.

\bibitem{scipy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy: Open Source Scientific Tools for Python}, 2001--.
\newblock \url{http://www.scipy.org/}.

\bibitem{lambrecht_tucker}
Anja Lambrecht and Catherine~E. Tucker.
\newblock Algorithmic bias? {A}n {E}mpirical {S}tudy into {A}pparent
  {G}ender-{B}ased {D}iscrimination in the {D}isplay of {STEM} {C}areer {A}ds.
\newblock March 2018.

\bibitem{Muthukrishnan09}
S.~Muthukrishnan.
\newblock {Ad Exchanges: Research Issues}.
\newblock In {\em {WINE}}, volume 5929 of {\em Lecture Notes in Computer
  Science}, pages 1--12. Springer, 2009.

\bibitem{revelation}
Roger~B Myerson.
\newblock {Incentive Compatibility and the Bargaining Problem}.
\newblock {\em Econometrica}, 47(1):61--73, January 1979.

\bibitem{myer}
Roger~B. Myerson.
\newblock {Optimal Auction Design}.
\newblock {\em Mathematics of Operations Research}, 6(1):58--73, 1981.

\bibitem{facebook_housing_2}
{NFHA}.
\newblock {Facebook Sued by Civil Rights Groups for Discrimination in Online
  Housing Advertisements}.
\newblock {\em National Fair Housing Alliance}, March 2018.
\newblock \url{http://bit.ly/2Uab7XM}.

\bibitem{nisan_roughgarden_tardos_vazirani_2007}
Noam Nisan, Tim Roughgarden, Eva Tardos, and Vijay~V. Vazirani.
\newblock {\em Algorithmic Game Theory}.
\newblock Cambridge University Press, New York, NY, USA, 2007.

\bibitem{ostrovsky2011reserve}
Michael Ostrovsky and Michael Schwarz.
\newblock {Reserve Prices in Internet Advertising Auctions: A Field
  Experiment}.
\newblock {\em EC}, 11:59--60, 2011.

\bibitem{Pai2012Auction}
Mallesh~M Pai and Rakesh Vohra.
\newblock {Auction Design with Fairness Concerns: Subsidies vs. Set-Asides}.
\newblock Technical report, Discussion Paper, Center for Mathematical Studies
  in Economics and and Management Science, 2012.

\bibitem{PanigrahiSAT12}
Debmalya Panigrahi, Atish~Das Sarma, Gagan Aggarwal, and Andrew Tomkins.
\newblock {Online Selection of Diverse Results}.
\newblock In {\em {WSDM}}, pages 263--272. {ACM}, 2012.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock {Scikit-learn: Machine Learning in Python}.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{RadlinskiKJ08}
Filip Radlinski, Robert Kleinberg, and Thorsten Joachims.
\newblock {Learning Diverse Rankings with Multi-Armed Bandits}.
\newblock In {\em {ICML}}, volume 307 of {\em {ACM} International Conference
  Proceeding Series}, pages 784--791. {ACM}, 2008.

\bibitem{SpeicherAVRABGL18}
Till Speicher, Muhammad Ali, Giridhari Venkatadri, Filipe~Nunes Ribeiro, George
  Arvanitakis, Fabr{\'{\i}}cio Benevenuto, Krishna~P. Gummadi, Patrick Loiseau,
  and Alan Mislove.
\newblock {Potential for Discrimination in Online Targeted Advertising}.
\newblock In {\em {FAT}}, volume~81 of {\em Proceedings of Machine Learning
  Research}, pages 5--19. {PMLR}, 2018.

\bibitem{sweeney13}
Latanya Sweeney.
\newblock {Discrimination in Online Ad Delivery}.
\newblock {\em Commun. {ACM}}, 56(5):44--54, 2013.

\bibitem{facebook_housing_1}
Craig Timberg and Tracy Jan.
\newblock {HUD Secretary Carson accuses Facebook of enabling housing
  discrimination}.
\newblock {\em The Washington Post}, August 2018.
\newblock \url{http://bit.ly/2sEB99V}.

\bibitem{varga}
R.S. Varga.
\newblock {\em {G}ervsgorin and {H}is {C}ircles}.
\newblock Springer Series in Computational Mathematics. Springer Berlin
  Heidelberg, 2011.

\bibitem{varian2007position}
Hal~R Varian.
\newblock {Position Auctions}.
\newblock {\em international Journal of industrial Organization},
  25(6):1163--1178, 2007.

\bibitem{varian2009online}
Hal~R Varian.
\newblock {Online Ad Auctions}.
\newblock {\em American Economic Review}, 99(2):430--34, 2009.

\bibitem{audience_insights}
Iris Vermeren.
\newblock {M}en vs. {W}omen: {W}ho {I}s {M}ore {A}ctive on {S}ocial {M}edia?
\newblock {\em Brandwatch}, January 2015.
\newblock \url{http://bit.ly/2Xvy6xY}.

\bibitem{vickrey}
William Vickrey.
\newblock {Counterspeculation, Auctions, and Competitive Sealed Tenders}.
\newblock {\em The Journal of Finance}, 16(1):8--37, 1961.

\bibitem{yah}
Yahoo.
\newblock {A}1 - {Y}ahoo! {S}earch {M}arketing {A}dvertising {B}idding {D}ata,
  {V}ersion 1.0.
\newblock \url{http://bit.ly/2VX90Ib}.

\bibitem{yan_et_al}
Jun Yan, Ning Liu, Gang Wang, Wen Zhang, Yun Jiang, and Zheng Chen.
\newblock {How Much Can Behavioral Targeting Help Online Advertising?}
\newblock In {\em {WWW}}, pages 261--270. {ACM}, 2009.

\bibitem{yuan_et_al}
Shuai Yuan, Ahmad~Zainal Abidin, Marc Sloan, and Jun Wang.
\newblock {Internet Advertising: An Interplay among Advertisers, Online
  Publishers, Ad Exchanges and Web Users}.
\newblock {\em CoRR}, abs/1206.1754, 2012.

\bibitem{ZafarVGG17}
Muhammad~Bilal Zafar, Isabel Valera, Manuel Gomez{-}Rodriguez, and Krishna~P.
  Gummadi.
\newblock {Fairness Constraints: Mechanisms for Fair Classification}.
\newblock In {\em {AISTATS}}, volume~54 of {\em Proceedings of Machine Learning
  Research}, pages 962--970. {PMLR}, 2017.

\end{thebibliography}
