\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baevski et~al.(2020)Baevski, Zhou, Mohamed, and
  Auli]{baevski2020wav2vec}
A.~Baevski, Y.~Zhou, A.~Mohamed, and M.~Auli.
\newblock wav2vec 2.0: A framework for self-supervised learning of speech
  representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  12449--12460, 2020.

\bibitem[Baevski et~al.(2021)Baevski, Hsu, Conneau, and Auli]{baevski2021}
A.~Baevski, W.-N. Hsu, A.~Conneau, and M.~Auli.
\newblock Unsupervised speech recognition.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  27826--27839, 2021.

\bibitem[Bhati et~al.(2021)Bhati, Villalba, Żelasko, Moro-Velázquez, and
  Dehak]{bhati2021segmental}
S.~Bhati, J.~Villalba, P.~Żelasko, L.~Moro-Velázquez, and N.~Dehak.
\newblock {Segmental Contrastive Predictive Coding for Unsupervised Word
  Segmentation}.
\newblock In \emph{Proc. Interspeech 2021}, pages 366--370, 2021.

\bibitem[Bhati et~al.(2022)Bhati, Villalba, Żelasko, Moro-Velázquez, and
  Dehak]{bhatiLarge}
S.~Bhati, J.~Villalba, P.~Żelasko, L.~Moro-Velázquez, and N.~Dehak.
\newblock Unsupervised speech segmentation and variable rate representation
  learning using segmental contrastive predictive coding.
\newblock \emph{IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, pages 2002--2014, 2022.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
T.~Chen, S.~Kornblith, M.~Norouzi, and G.~Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, pages
  1597--1607, 2020.

\bibitem[Chorowski et~al.(2019)Chorowski, Chen, Marxer, Dolfing,
  {\L}a{\'n}cucki, Sanchez, Alum{\"a}e, and Laurent]{chorowski2019unsupervised}
J.~Chorowski, N.~Chen, R.~Marxer, H.~Dolfing, A.~{\L}a{\'n}cucki, G.~Sanchez,
  T.~Alum{\"a}e, and A.~Laurent.
\newblock Unsupervised neural segmentation and clustering for unit discovery in
  sequential data.
\newblock In \emph{NeurIPS 2019 workshop-Perception as generative
  reasoning-Structure, Causality, Probability}, 2019.

\bibitem[Chorowski et~al.(2021)Chorowski, Ciesielski, Dzikowski, Łańcucki,
  Marxer, Opala, Pusz, Rychlikowski, and Stypułkowski]{chorowski21a}
J.~Chorowski, G.~Ciesielski, J.~Dzikowski, A.~Łańcucki, R.~Marxer, M.~Opala,
  P.~Pusz, P.~Rychlikowski, and M.~Stypułkowski.
\newblock {Aligned Contrastive Predictive Coding}.
\newblock In \emph{Proc. Interspeech 2021}, pages 976--980, 2021.

\bibitem[Cuervo et~al.(2022)Cuervo, Grabias, Chorowski, Ciesielski, Łańcucki,
  Rychlikowski, and Marxer]{cuervo21}
S.~Cuervo, M.~Grabias, J.~Chorowski, G.~Ciesielski, A.~Łańcucki,
  P.~Rychlikowski, and R.~Marxer.
\newblock Contrastive prediction strategies for unsupervised segmentation and
  categorization of phonemes and words.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 3189--3193, 2022.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
J.~Devlin, M.-W. Chang, K.~Lee, and K.~Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics}, pages 4171--4186,
  2019.

\bibitem[Dieleman et~al.(2021)Dieleman, Nash, Engel, and
  Simonyan]{dieleman2021variable}
S.~Dieleman, C.~Nash, J.~Engel, and K.~Simonyan.
\newblock Variable-rate discrete representation learning.
\newblock \emph{arXiv preprint arXiv:2103.06089}, 2021.

\bibitem[Ebbers et~al.(2017)Ebbers, Heymann, Drude, Glarner, Haeb-Umbach, and
  Raj]{ebbers2017hidden}
J.~Ebbers, J.~Heymann, L.~Drude, T.~Glarner, R.~Haeb-Umbach, and B.~Raj.
\newblock Hidden markov model variational autoencoder for acoustic unit
  discovery.
\newblock In \emph{InterSpeech}, pages 488--492, 2017.

\bibitem[Garofolo et~al.(1993)Garofolo, Lamel, Fisher, Fiscus, Pallett, and
  Dahlgren]{timit}
J.~Garofolo, L.~Lamel, W.~Fisher, J.~Fiscus, D.~Pallett, and N.~Dahlgren.
\newblock Darpa timit acoustic-phonetic continuous speech corpus cd-rom
  {TIMIT}, 1993.

\bibitem[Graves et~al.(2006)Graves, Fern\'{a}ndez, Gomez, and Schmidhuber]{ctc}
A.~Graves, S.~Fern\'{a}ndez, F.~Gomez, and J.~Schmidhuber.
\newblock Connectionist temporal classification: Labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In \emph{Proceedings of the 23rd International Conference on Machine
  Learning}, page 369–376, 2006.

\bibitem[Hinton and Salakhutdinov(2006)]{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{Science}, 313\penalty0 (5786):\penalty0 504--507, 2006.

\bibitem[Hochreiter and Schmidhuber(1997)]{lstm}
S.~Hochreiter and J.~Schmidhuber.
\newblock {Long Short-Term Memory}.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Kamper(2022)]{kamper22}
H.~Kamper.
\newblock Word segmentation on discovered phone units with dynamic programming
  and self-supervised scoring.
\newblock \emph{arXiv preprint arXiv:2202.11929}, 2022.

\bibitem[Kamper et~al.(2017)Kamper, Jansen, and Goldwater]{kamper2017segmental}
H.~Kamper, A.~Jansen, and S.~Goldwater.
\newblock A segmental framework for fully-unsupervised large-vocabulary speech
  recognition.
\newblock \emph{Computer Speech \& Language}, 46:\penalty0 154--174, 2017.

\bibitem[Kingma and Ba(2015)]{adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Kreuk et~al.(2020)Kreuk, Keshet, and Adi]{kreuk2020selfsupervised}
F.~Kreuk, J.~Keshet, and Y.~Adi.
\newblock {Self-Supervised Contrastive Learning for Unsupervised Phoneme
  Segmentation}.
\newblock In \emph{Proc. Interspeech 2020}, pages 3700--3704, 2020.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock \emph{Advances in neural information processing systems}, 25, 2012.

\bibitem[Kudo and Richardson(2018)]{kudo2018sentencepiece}
T.~Kudo and J.~Richardson.
\newblock {S}entence{P}iece: A simple and language independent subword
  tokenizer and detokenizer for neural text processing.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 66--71, 2018.

\bibitem[Lakhotia et~al.(2021)Lakhotia, Kharitonov, Hsu, Adi, Polyak, Bolte,
  Nguyen, Copet, Baevski, Mohamed, et~al.]{lakhotia2021generative}
K.~Lakhotia, E.~Kharitonov, W.-N. Hsu, Y.~Adi, A.~Polyak, B.~Bolte, T.-A.
  Nguyen, J.~Copet, A.~Baevski, A.~Mohamed, et~al.
\newblock On generative spoken language modeling from raw audio.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  9:\penalty0 1336--1354, 2021.

\bibitem[{\L}a{\'n}cucki et~al.(2020){\L}a{\'n}cucki, Chorowski, Sanchez,
  Marxer, Chen, Dolfing, Khurana, Alumäe, and Laurent]{adrian20}
A.~{\L}a{\'n}cucki, J.~Chorowski, G.~Sanchez, R.~Marxer, N.~Chen, H.~J.
  Dolfing, S.~Khurana, T.~Alumäe, and A.~Laurent.
\newblock Robust training of vector quantized bottleneck models.
\newblock In \emph{2020 International Joint Conference on Neural Networks
  (IJCNN)}, pages 1--7, 2020.

\bibitem[Lee and Glass(2012)]{lee2012nonparametric}
C.-y. Lee and J.~Glass.
\newblock A nonparametric bayesian approach to acoustic model discovery.
\newblock In \emph{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 40--49, 2012.

\bibitem[L{\"o}we et~al.(2019)L{\"o}we, O'Connor, and Veeling]{lowe2019putting}
S.~L{\"o}we, P.~O'Connor, and B.~Veeling.
\newblock Putting an end to end-to-end: Gradient-isolated learning of
  representations.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Mikolov et~al.(2013)Mikolov, Yih, and Zweig]{mikolov2013linguistic}
T.~Mikolov, W.-t. Yih, and G.~Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In \emph{Proceedings of the 2013 conference of the north american
  chapter of the association for computational linguistics: Human language
  technologies}, pages 746--751, 2013.

\bibitem[Nguyen et~al.(2020)Nguyen, de~Seyssel, Rozé, Rivière, Kharitonov,
  Baevski, Dunbar, and Dupoux]{zs2021}
T.~A. Nguyen, M.~de~Seyssel, P.~Rozé, M.~Rivière, E.~Kharitonov, A.~Baevski,
  E.~Dunbar, and E.~Dupoux.
\newblock The zero resource speech benchmark 2021: Metrics and baselines for
  unsupervised spoken language modeling, 2020.

\bibitem[{Nguyen} et~al.(2022){Nguyen}, {Sagot}, and {Dupoux}]{nguyen22}
T.~A. {Nguyen}, B.~{Sagot}, and E.~{Dupoux}.
\newblock {Are discrete units necessary for Spoken Language Modeling?}
\newblock \emph{arXiv e-prints}, art. arXiv:2203.05936, Mar. 2022.

\bibitem[Ondel et~al.(2016)Ondel, Burget, and
  {\v{C}}ernock{\`y}]{ondel2016variational}
L.~Ondel, L.~Burget, and J.~{\v{C}}ernock{\`y}.
\newblock Variational inference for acoustic unit discovery.
\newblock \emph{Procedia Computer Science}, 81:\penalty0 80--86, 2016.

\bibitem[Panayotov et~al.(2015)Panayotov, Chen, Povey, and Khudanpur]{ls100}
V.~Panayotov, G.~Chen, D.~Povey, and S.~Khudanpur.
\newblock Librispeech: An asr corpus based on public domain audio books.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 5206--5210, 2015.

\bibitem[Razavi et~al.(2019)Razavi, Van~den Oord, and
  Vinyals]{razavi2019generating}
A.~Razavi, A.~Van~den Oord, and O.~Vinyals.
\newblock Generating diverse high-fidelity images with vq-vae-2.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Rivière et~al.(2020)Rivière, Joulin, Mazaré, and
  Dupoux]{rivire2020unsupervised}
M.~Rivière, A.~Joulin, P.-E. Mazaré, and E.~Dupoux.
\newblock Unsupervised pretraining transfers well across languages.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 7414--7418, 2020.

\bibitem[Räsänen et~al.(2009)Räsänen, Laine, and Altosaar]{rvalue}
O.~J. Räsänen, U.~K. Laine, and T.~Altosaar.
\newblock {An improved speech segmentation quality measure: the r-value}.
\newblock In \emph{Proc. Interspeech 2009}, pages 1851--1854, 2009.

\bibitem[Schuster and Nakajima(2012)]{schuster2012japanese}
M.~Schuster and K.~Nakajima.
\newblock Japanese and korean voice search.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 5149--5152, 2012.

\bibitem[Sennrich et~al.(2016)Sennrich, Haddow, and Birch]{sennrich2015neural}
R.~Sennrich, B.~Haddow, and A.~Birch.
\newblock Neural machine translation of rare words with subword units.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics}, pages 1715--1725, 2016.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0
  (56):\penalty0 1929--1958, 2014.

\bibitem[Sutton et~al.(1999)Sutton, McAllester, Singh, and
  Mansour]{sutton1999pigrad}
R.~S. Sutton, D.~McAllester, S.~Singh, and Y.~Mansour.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~12, 1999.

\bibitem[van~den Oord et~al.(2017)van~den Oord, Vinyals, and
  kavukcuoglu]{vqvae}
A.~van~den Oord, O.~Vinyals, and k.~kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[van~den Oord et~al.(2018)van~den Oord, Li, and Vinyals]{Oord18a}
A.~van~den Oord, Y.~Li, and O.~Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{transformer}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, L.~u.
  Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Vincent et~al.(2008)Vincent, Larochelle, Bengio, and
  Manzagol]{vincent2008extracting}
P.~Vincent, H.~Larochelle, Y.~Bengio, and P.-A. Manzagol.
\newblock Extracting and composing robust features with denoising autoencoders.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 1096--1103, 2008.

\bibitem[Williams(1992)]{williams92}
R.~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine Learning}, 8:\penalty0 229--256, 1992.

\bibitem[Yeh et~al.(2018)Yeh, Chen, Yu, and Yu]{yeh2018unsupervised}
C.-K. Yeh, J.~Chen, C.~Yu, and D.~Yu.
\newblock Unsupervised speech recognition via segmental empirical output
  distribution matching.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\end{thebibliography}
