\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ailon et~al.(2005)Ailon, Charikar, and Newman]{appAilon2005}
Ailon, N., Charikar, M., and Newman, A.
\newblock Aggregating inconsistent information: ranking and clustering.
\newblock In \emph{37th Symposium on Theory of Computing}, 2005.

\bibitem[Alayrac(2018)]{appAlayrac2018}
Alayrac, J.-B.
\newblock \emph{{Structured Learning from Videos and Language}}.
\newblock Theses, {Ecole normale sup{\'e}rieure}, 2018.

\bibitem[Aliprantis \& Kim(2006)Aliprantis and Kim]{appAliprantis2006}
Aliprantis, C.~D. and Kim, C.
\newblock \emph{Infinite Dimensional Analysis: A Hitchhikers Guide}.
\newblock Springer, Berlin, 2006.

\bibitem[Beer(1993)]{appBeer1993}
Beer, G.
\newblock \emph{Topologies on closed and closed convex sets}.
\newblock Springer Science \& Business Media, 1993.

\bibitem[Chang \& Lin(2011)Chang and Lin]{appChang2011}
Chang, C. and Lin, C.
\newblock {LIBSVM:} {A} library for support vector machines.
\newblock \emph{{ACM} {TIST}}, 2, 2011.

\bibitem[Ciliberto et~al.(2016)Ciliberto, Rosasco, and Rudi]{appCiliberto2016}
Ciliberto, C., Rosasco, L., and Rudi, A.
\newblock A consistent regularization approach for structured prediction.
\newblock In \emph{Neural Information Processing Systems 29}, 2016.

\bibitem[Ciliberto et~al.(2020)Ciliberto, Rosasco, and Rudi]{appCiliberto2020}
Ciliberto, C., Rosasco, L., and Rudi, A.
\newblock A general framework for consistent structured prediction with
  implicit loss embeddings.
\newblock \emph{arXiv preprint arXiv:2002.05424}, 2020.

\bibitem[Cour et~al.(2011)Cour, Sapp, and Taskar]{appCour2011}
Cour, T., Sapp, B., and Taskar, B.
\newblock Learning from partial labels.
\newblock \emph{Journal of Machine Learning Research}, 12, 2011.

\bibitem[Devroye et~al.(1996)Devroye, Gy{\"o}rfi, and Lugosi]{appDevroye1996}
Devroye, L., Gy{\"o}rfi, L., and Lugosi, G.
\newblock \emph{A Probabilistic Theory of Pattern Recognition}.
\newblock Springer New York, 1996.

\bibitem[Duchi et~al.(2010)Duchi, Mackey, and Jordan]{appDuchi2010}
Duchi, J.~C., Mackey, L.~W., and Jordan, M.~I.
\newblock On the consistency of ranking algorithms.
\newblock In \emph{27th International Conference on Machine Learning}, 2010.

\bibitem[Golub \& Loan(1996)Golub and Loan]{appGolub1996}
Golub, G.~H. and Loan, C. F.~V.
\newblock \emph{Matrix computations {(3.} ed.)}.
\newblock Johns Hopkins University Press, 1996.

\bibitem[Hoffman \& Kruskal(2010)Hoffman and Kruskal]{appHoffman2010}
Hoffman, A.~J. and Kruskal, J.~B.
\newblock Integral boundary points of convex polyhedra.
\newblock In \emph{50 Years of Integer Programming 1958-2008 - From the Early
  Years to the State-of-the-Art}. Springer, 2010.

\bibitem[IBM(2017)]{Cplex}
IBM.
\newblock \emph{IBM ILOG CPLEX 12.7 User’s Manual}.
\newblock IBM ILOG CPLEX Division, 2017.

\bibitem[Tsoumakas et~al.(2011)Tsoumakas, Xioufis, Vilcek, and
  Vlahavas]{appTsoumakas2011}
Tsoumakas, G., Xioufis, E.~S., Vilcek, J., and Vlahavas, I.~P.
\newblock {MULAN:} {A} java library for multi-label learning.
\newblock \emph{Journal Machine Learning Research}, 12, 2011.

\bibitem[van Zuylen et~al.(2007)van Zuylen, Hegde, Jain, and
  Williamson]{appVanZuylen2007}
van Zuylen, A., Hegde, R., Jain, K., and Williamson, D.~P.
\newblock Deterministic pivoting algorithms for constrained ranking and
  clustering problems.
\newblock In \emph{18th Symposium on Discrete Algorithms}, 2007.

\bibitem[Verbeek \& Triggs(2008)Verbeek and Triggs]{appVerbeek2007}
Verbeek, J. and Triggs, W.
\newblock {Scene Segmentation with CRFs Learned from Partially Labeled Images}.
\newblock In \emph{Neural Information Processing Systems 20}, 2008.

\bibitem[Yu et~al.(2014)Yu, Jain, Kar, and Dhillon]{appYu2014}
Yu, H., Jain, P., Kar, P., and Dhillon, I.~S.
\newblock Large-scale multi-label learning with missing labels.
\newblock In \emph{31th International Conference on Machine Learning}, 2014.

\end{thebibliography}
