\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ailon et~al.(2005)Ailon, Charikar, and Newman]{Ailon2005}
Ailon, N., Charikar, M., and Newman, A.
\newblock Aggregating inconsistent information: ranking and clustering.
\newblock In \emph{37th Symposium on Theory of Computing}, 2005.

\bibitem[Arrow(1950)]{Arrow1950}
Arrow, K.~J.
\newblock A difficulty in the concept of social welfare.
\newblock \emph{Journal of Political Economy}, 58, 1950.

\bibitem[Bach \& Harchaoui(2007)Bach and Harchaoui]{Bach2007}
Bach, F.~R. and Harchaoui, Z.
\newblock {DIFFRAC:} a discriminative and flexible framework for clustering.
\newblock In \emph{Neural Information Processing Systems 20}, 2007.

\bibitem[Bartlett et~al.(2006)Bartlett, Jordan, and McAuliffe]{Bartlett2006}
Bartlett, P.~L., Jordan, M.~I., and McAuliffe, J.~D.
\newblock Convexity, classification, and risk bounds.
\newblock \emph{Journal of the American Statistical Association}, 101, 2006.

\bibitem[Bengio et~al.(2006)Bengio, Delalleau, and Roux]{Bengio2006}
Bengio, Y., Delalleau, O., and Roux, N.~L.
\newblock Label propagation and quadratic criterion.
\newblock In \emph{Semi-Supervised Learning}. The {MIT} Press, 2006.

\bibitem[Caponnetto \& De~Vito(2006)Caponnetto and De~Vito]{Caponnetto2007}
Caponnetto, A. and De~Vito, E.
\newblock Optimal rates for the regularized least-squares algorithm.
\newblock \emph{Foundations of Computational Mathematics}, 7, 2006.

\bibitem[Chang \& Lin(2011)Chang and Lin]{Chang2011}
Chang, C. and Lin, C.
\newblock {LIBSVM:} {A} library for support vector machines.
\newblock \emph{{ACM} {TIST}}, 2, 2011.

\bibitem[Chapelle et~al.(2006)Chapelle, Sch{\"{o}}lkopf, and
  Zien]{Chapelle2006}
Chapelle, O., Sch{\"{o}}lkopf, B., and Zien, A. (eds.).
\newblock \emph{Semi-Supervised Learning}.
\newblock The {MIT} Press, 2006.

\bibitem[Cid-Sueiro et~al.(2014)Cid-Sueiro, García-García, and
  Santos-Rodríguez]{CidSueiro2014}
Cid-Sueiro, J., García-García, D., and Santos-Rodríguez, R.
\newblock Consistency of losses for learning from weak labels.
\newblock \emph{Lecture Notes in Computer Science}, 2014.

\bibitem[Ciliberto et~al.(2016)Ciliberto, Rosasco, and Rudi]{Ciliberto2016}
Ciliberto, C., Rosasco, L., and Rudi, A.
\newblock A consistent regularization approach for structured prediction.
\newblock In \emph{Neural Information Processing Systems 29}, 2016.

\bibitem[Cour et~al.(2011)Cour, Sapp, and Taskar]{Cour2011}
Cour, T., Sapp, B., and Taskar, B.
\newblock Learning from partial labels.
\newblock \emph{Journal of Machine Learning Research}, 12, 2011.

\bibitem[Dawid \& Skene(1979)Dawid and Skene]{Dawid1979}
Dawid, A.~P. and Skene, A.~M.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock \emph{Applied Statistics}, 28, 1979.

\bibitem[Denoeux(2013)]{Denoeux2013}
Denoeux, T.
\newblock Maximum likelihood estimation from uncertain data in the belief
  function framework.
\newblock \emph{{IEEE} Transactions on Knowledge and Data Engineering}, 25,
  2013.

\bibitem[Duchi et~al.(2010)Duchi, Mackey, and Jordan]{Duchi2010}
Duchi, J.~C., Mackey, L.~W., and Jordan, M.~I.
\newblock On the consistency of ranking algorithms.
\newblock In \emph{27th International Conference on Machine Learning}, 2010.

\bibitem[Fernandes \& Brefeld(2011)Fernandes and Brefeld]{AddedforReviewer1}
Fernandes, E. and Brefeld, U.
\newblock Learning from partially annotated sequences.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, 2011.

\bibitem[Grandvalet(2002)]{Grandvalet2002}
Grandvalet, Y.
\newblock Logistic regression for partial labels.
\newblock In \emph{9th Information Processing and Management of Uncertainty},
  2002.

\bibitem[Guillaume et~al.(2017)Guillaume, Couso, and Dubois]{Guillaume2017}
Guillaume, R., Couso, I., and Dubois, D.
\newblock Maximum likelihood with coarse data based on robust optimisation.
\newblock In \emph{10th International Symposium on Imprecise Probability},
  2017.

\bibitem[H{\"{u}}llermeier(2014)]{Hullermeier2014}
H{\"{u}}llermeier, E.
\newblock Learning from imprecise and fuzzy observations: Data disambiguation
  through generalized loss minimization.
\newblock \emph{International Journal of Approximate Reasoning}, 55, 2014.

\bibitem[H{\"{u}}llermeier \& Cheng(2015)H{\"{u}}llermeier and
  Cheng]{Hullermeier2015}
H{\"{u}}llermeier, E. and Cheng, W.
\newblock Superset learning based on generalized loss minimization.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, 2015.

\bibitem[H{\"{u}}llermeier et~al.(2008)H{\"{u}}llermeier, F{\"{u}}rnkranz,
  Cheng, and Brinker]{Hullermeier2008}
H{\"{u}}llermeier, E., F{\"{u}}rnkranz, J., Cheng, W., and Brinker, K.
\newblock Label ranking by learning pairwise preferences.
\newblock \emph{Artificial Intelligence}, 172, 2008.

\bibitem[Jin \& Ghahramani(2002)Jin and Ghahramani]{Jin2002}
Jin, R. and Ghahramani, Z.
\newblock Learning with multiple labels.
\newblock In \emph{Neural Information Processing Systems 15}, 2002.

\bibitem[Joulin et~al.(2010)Joulin, Bach, and Ponce]{Joulin2010}
Joulin, A., Bach, F.~R., and Ponce, J.
\newblock Discriminative clustering for image co-segmentation.
\newblock In \emph{23th Conference on Computer Vision and Pattern Recognition},
  2010.

\bibitem[Kemeny(1959)]{Kemeny1959}
Kemeny, J.~G.
\newblock Mathematics without numbers.
\newblock \emph{Daedalus}, 88, 1959.

\bibitem[Kendall(1938)]{Kendall1938}
Kendall, M.~G.
\newblock A new measure of rank correlation.
\newblock \emph{Biometrika}, 30, 1938.

\bibitem[Korba et~al.(2018)Korba, Garcia, and d'Alch{\'{e}}{-}Buc]{Korba2018}
Korba, A., Garcia, A., and d'Alch{\'{e}}{-}Buc, F.
\newblock A structured prediction approach for label ranking.
\newblock In \emph{Neural Information Processing Systems 31}, 2018.

\bibitem[Lafferty et~al.(2001)Lafferty, McCallum, and Pereira]{Lafferty2001}
Lafferty, J.~D., McCallum, A., and Pereira, F. C.~N.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In \emph{18th International Conference on Machine Learning}, 2001.

\bibitem[Luo \& Orabona(2010)Luo and Orabona]{Luo2010}
Luo, J. and Orabona, F.
\newblock Learning from candidate labeling sets.
\newblock In \emph{Neural Information Processing Systems 23}, 2010.

\bibitem[Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{Madry2018}
Madry, A., Makelov, A., Schmidt, L., Tsipras, D., and Vladu, A.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In \emph{6th International Conference on Learning Representations},
  2018.

\bibitem[Mayhew et~al.(2019)Mayhew, Chaturvedi, Tsai, and
  Roth]{AddedforReviewer2}
Mayhew, S., Chaturvedi, S., Tsai, C., and Roth, D.
\newblock Named entity recognition with partially annotated training data.
\newblock In \emph{23rd Conference on Computational Natural Language Learning},
  2019.

\bibitem[Micchelli et~al.(2006)Micchelli, Xu, and Zhang]{Micchelli2006}
Micchelli, C.~A., Xu, Y., and Zhang, H.
\newblock Universal kernels.
\newblock \emph{Journal of Machine Learning Research}, 7, 2006.

\bibitem[Muandet et~al.(2017)Muandet, Fukumizu, Sriperumbudur, and
  Sch{\"{o}}lkopf]{Muandet2017}
Muandet, K., Fukumizu, K., Sriperumbudur, B.~K., and Sch{\"{o}}lkopf, B.
\newblock Kernel mean embedding of distributions: {A} review and beyond.
\newblock \emph{Foundations and Trends in Machine Learnig}, 10, 2017.

\bibitem[Nguyen \& Caruana(2008)Nguyen and Caruana]{Nguyen2008}
Nguyen, N. and Caruana, R.
\newblock Classification with partial labels.
\newblock In \emph{14th International Conference on Knowledge Discovery and
  Data Mining}, 2008.

\bibitem[Nowak{-}Vila et~al.(2019)Nowak{-}Vila, Bach, and Rudi]{Nowak2019}
Nowak{-}Vila, A., Bach, F., and Rudi, A.
\newblock Sharp analysis of learning with discrete losses.
\newblock In \emph{22nd International Conference on Artificial Intelligence and
  Statistics}, 2019.

\bibitem[Papandreou et~al.(2015)Papandreou, Chen, Murphy, and
  Yuille]{Papandreou2015}
Papandreou, G., Chen, L., Murphy, K.~P., and Yuille, A.~L.
\newblock Weakly-and semi-supervised learning of a deep convolutional network
  for semantic image segmentation.
\newblock In \emph{International Conference on Computer Vision}, 2015.

\bibitem[Quadrianto et~al.(2009)Quadrianto, Smola, Caetano, and
  Le]{Quadrianto2009}
Quadrianto, N., Smola, A.~J., Caetano, T.~S., and Le, Q.~V.
\newblock Estimating labels from label proportions.
\newblock \emph{Journal of Machine Learning Research}, 10, 2009.

\bibitem[Scholkopf \& Smola(2001)Scholkopf and Smola]{Scholkopf2001}
Scholkopf, B. and Smola, A.~J.
\newblock \emph{Learning with kernels: support vector machines, regularization,
  optimization, and beyond}.
\newblock MIT press, 2001.

\bibitem[Smale \& Zhou(2007)Smale and Zhou]{Smale2007}
Smale, S. and Zhou, D.-X.
\newblock Learning theory estimates via integral operators and their
  approximations.
\newblock \emph{Constructive Approximation}, 26, 2007.

\bibitem[Tobin(1958)]{Tobin1958}
Tobin, J.
\newblock Estimation of relationships for limited dependent variables.
\newblock \emph{Econometrica}, 26, 1958.

\bibitem[Tsochantaridis et~al.(2005)Tsochantaridis, Joachims, Hofmann, and
  Altun]{Tsochantaridis2005}
Tsochantaridis, I., Joachims, T., Hofmann, T., and Altun, Y.
\newblock Large margin methods for structured and interdependent output
  variables.
\newblock \emph{Journal of Machine Learning Research}, 6, 2005.

\bibitem[van Rooyen \& Williamson(2017)van Rooyen and
  Williamson]{vanRooyen2018}
van Rooyen, B. and Williamson, R.~C.
\newblock A theory of learning with corrupted labels.
\newblock \emph{Journal of Machine Learning Research}, 18, 2017.

\bibitem[van Zuylen et~al.(2007)van Zuylen, Hegde, Jain, and
  Williamson]{vanZuylen2007}
van Zuylen, A., Hegde, R., Jain, K., and Williamson, D.~P.
\newblock Deterministic pivoting algorithms for constrained ranking and
  clustering problems.
\newblock In \emph{18th Symposium on Discrete Algorithms}, 2007.

\bibitem[Verbeek \& Triggs(2008)Verbeek and Triggs]{Verbeek2007}
Verbeek, J. and Triggs, W.
\newblock {Scene Segmentation with CRFs Learned from Partially Labeled Images}.
\newblock In \emph{Neural Information Processing Systems 20}, 2008.

\bibitem[Wald(1945)]{Wald1945}
Wald, A.
\newblock Statistical decision functions which minimize the maximum risk.
\newblock \emph{The Annals of Mathematics}, 46, 1945.

\bibitem[Weiss(1999)]{Weiss1999}
Weiss, Y.
\newblock Segmentation using eigenvectors: a unifying view.
\newblock \emph{7th International Conference on Computer Vision}, 1999.

\bibitem[Xu et~al.(2004)Xu, Neufeld, Larson, and Schuurmans]{Xu2004}
Xu, L., Neufeld, J., Larson, B., and Schuurmans, D.
\newblock Maximum margin clustering.
\newblock In \emph{Neural Information Processing Systems}, 2004.

\bibitem[Yu et~al.(2014)Yu, Jain, Kar, and Dhillon]{Yu2014}
Yu, H., Jain, P., Kar, P., and Dhillon, I.~S.
\newblock Large-scale multi-label learning with missing labels.
\newblock In \emph{31th International Conference on Machine Learning}, 2014.

\bibitem[Zhou et~al.(2003)Zhou, Bousquet, Lal, Weston, and
  Sch{\"{o}}lkopf]{Zhou2003}
Zhou, D., Bousquet, O., Lal, T.~N., Weston, J., and Sch{\"{o}}lkopf, B.
\newblock Learning with local and global consistency.
\newblock In \emph{Neural Information Processing Systems 16}, 2003.

\bibitem[Zhu et~al.(2003)Zhu, Ghahramani, and Lafferty]{Zhu2003}
Zhu, X., Ghahramani, Z., and Lafferty, J.~D.
\newblock Semi-supervised learning using gaussian fields and harmonic
  functions.
\newblock In \emph{20th International Conference of Machine Learning}, 2003.

\end{thebibliography}
