\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amini et~al.(2020)Amini, Schwarting, Soleimany, and Rus]{re:DVR}
Amini, A., Schwarting, W., Soleimany, A., and Rus, D.
\newblock Deep evidential regression.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 14927--14937, 2020.

\bibitem[Angelopoulos et~al.(2022)Angelopoulos, Kohli, Bates, Jordan, Malik,
  Alshaabi, Upadhyayula, and Romano]{re:ICMLun1}
Angelopoulos, A.~N., Kohli, A.~P., Bates, S., Jordan, M., Malik, J., Alshaabi,
  T., Upadhyayula, S., and Romano, Y.
\newblock Image-to-image regression with distribution-free uncertainty
  quantification and applications in imaging.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  717--730. PMLR, 2022.

\bibitem[Bilo{\v{s}} et~al.(2019)Bilo{\v{s}}, Charpentier, and
  G{\"u}nnemann]{re:DIR1}
Bilo{\v{s}}, M., Charpentier, B., and G{\"u}nnemann, S.
\newblock Uncertainty on asynchronous time event prediction.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Buisson et~al.(2010)Buisson, Thuiller, Casajus, Lek, and
  Grenouillet]{re:ensembleUn}
Buisson, L., Thuiller, W., Casajus, N., Lek, S., and Grenouillet, G.
\newblock Uncertainty in ensemble forecasting of species distribution.
\newblock \emph{Global Change Biology}, 16\penalty0 (4):\penalty0 1145--1157,
  2010.

\bibitem[Cai et~al.(2019)Cai, Zhang, Fan, Huang, Liu, Liu, Liu, Wang, and
  Sun]{re:AdaM}
Cai, S., Zhang, X., Fan, H., Huang, H., Liu, J., Liu, J., Liu, J., Wang, J.,
  and Sun, J.
\newblock Disentangled image matting.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  8819--8828, 2019.

\bibitem[Charpentier et~al.(2020)Charpentier, Z{\"u}gner, and
  G{\"u}nnemann]{re:DIR2}
Charpentier, B., Z{\"u}gner, D., and G{\"u}nnemann, S.
\newblock Posterior network: Uncertainty estimation without ood samples via
  density-based pseudo-counts.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 1356--1367, 2020.

\bibitem[Chen et~al.(2013)Chen, Li, and Tang]{re:KM}
Chen, Q., Li, D., and Tang, C.-K.
\newblock Knn matting.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (9):\penalty0 2175--2188, 2013.

\bibitem[Chen et~al.(2018)Chen, Ge, Xu, Zhang, Yang, and Gai]{re:SHM}
Chen, Q., Ge, T., Xu, Y., Zhang, Z., Yang, X., and Gai, K.
\newblock Semantic human matting.
\newblock In \emph{Proceedings of the 26th ACM international conference on
  Multimedia}, pp.\  618--626, 2018.

\bibitem[Chuang et~al.(2001)Chuang, Curless, Salesin, and Szeliski]{re:BayeM}
Chuang, Y.-Y., Curless, B., Salesin, D.~H., and Szeliski, R.
\newblock A bayesian approach to digital matting.
\newblock In \emph{Proceedings of the 2001 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. CVPR 2001}, volume~2, pp.\  II--II.
  IEEE, 2001.

\bibitem[Cook(2008)]{re:in-Gamma}
Cook, J.~D.
\newblock Inverse gamma distribution.
\newblock \emph{online: http://www. johndcook. com/inverse gamma. pdf, Tech.
  Rep}, 2008.

\bibitem[Daxberger et~al.(2021)Daxberger, Nalisnick, Allingham, Antor{\'a}n,
  and Hern{\'a}ndez-Lobato]{re:ICML_un3}
Daxberger, E., Nalisnick, E., Allingham, J.~U., Antor{\'a}n, J., and
  Hern{\'a}ndez-Lobato, J.~M.
\newblock Bayesian deep learning via subnetwork inference.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2510--2521. PMLR, 2021.

\bibitem[Ding et~al.(2022)Ding, Zhang, Liu, and Jiang]{re:inerM2}
Ding, H., Zhang, H., Liu, C., and Jiang, X.
\newblock Deep interactive image matting with feature propagation.
\newblock \emph{IEEE Transactions on Image Processing}, 31:\penalty0
  2421--2432, 2022.

\bibitem[Feng et~al.(2016)Feng, Liang, and Zhang]{re:cluM}
Feng, X., Liang, X., and Zhang, Z.
\newblock A cluster sampling method for image matting via sparse coding.
\newblock In \emph{European Conference on Computer Vision}, pp.\  204--219.
  Springer, 2016.

\bibitem[Gal \& Ghahramani(2016)Gal and Ghahramani]{re:MCDropout}
Gal, Y. and Ghahramani, Z.
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In \emph{international conference on machine learning}, pp.\
  1050--1059. PMLR, 2016.

\bibitem[Grady et~al.(2005)Grady, Schiwietz, Aharon, and Westermann]{re:RWM}
Grady, L., Schiwietz, T., Aharon, S., and Westermann, R.
\newblock Random walks for interactive alpha-matting.
\newblock In \emph{Proceedings of VIIP}, volume 2005, pp.\  423--429, 2005.

\bibitem[He et~al.(2011)He, Rhemann, Rother, Tang, and Sun]{re:GSM}
He, K., Rhemann, C., Rother, C., Tang, X., and Sun, J.
\newblock A global sampling method for alpha matting.
\newblock In \emph{CVPR 2011}, pp.\  2049--2056. IEEE, 2011.

\bibitem[He et~al.(2019)He, Zhang, Zhang, Zhang, Xie, and Li]{re:cosine}
He, T., Zhang, Z., Zhang, H., Zhang, Z., Xie, J., and Li, M.
\newblock Bag of tricks for image classification with convolutional neural
  networks.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  558--567, 2019.

\bibitem[Hou \& Liu(2019)Hou and Liu]{re:CAIM}
Hou, Q. and Liu, F.
\newblock Context-aware image matting for simultaneous foreground and alpha
  estimation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  4130--4139, 2019.

\bibitem[Ke et~al.(2022)Ke, Sun, Li, Yan, and Lau]{re:modnet}
Ke, Z., Sun, J., Li, K., Yan, Q., and Lau, R.~W.
\newblock Modnet: Real-time trimap-free portrait matting via objective
  decomposition.
\newblock AAAI, 2022.

\bibitem[Kendall \& Gal(2017)Kendall and Gal]{re:WN}
Kendall, A. and Gal, Y.
\newblock What uncertainties do we need in bayesian deep learning for computer
  vision?
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{re:Adam_optimizer}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kuleshov et~al.(2018)Kuleshov, Fenner, and Ermon]{re:eva_epis}
Kuleshov, V., Fenner, N., and Ermon, S.
\newblock Accurate uncertainties for deep learning using calibrated regression.
\newblock In \emph{International conference on machine learning}, pp.\
  2796--2804. PMLR, 2018.

\bibitem[Levin et~al.(2007)Levin, Lischinski, and Weiss]{re:ACFS}
Levin, A., Lischinski, D., and Weiss, Y.
\newblock A closed-form solution to natural image matting.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 30\penalty0 (2):\penalty0 228--242, 2007.

\bibitem[Li et~al.(2021)Li, Ma, Zhang, and Tao]{re:P3M}
Li, J., Ma, S., Zhang, J., and Tao, D.
\newblock Privacy-preserving portrait matting.
\newblock In \emph{Proceedings of the 29th ACM International Conference on
  Multimedia}, pp.\  3501--3509, 2021.

\bibitem[Li et~al.(2022)Li, Zhang, Maybank, and Tao]{re:gfm}
Li, J., Zhang, J., Maybank, S.~J., and Tao, D.
\newblock Bridging composite and real: towards end-to-end deep image matting.
\newblock \emph{International Journal of Computer Vision}, pp.\  1--21, 2022.

\bibitem[Li \& Lu(2020)Li and Lu]{re:GCAM}
Li, Y. and Lu, H.
\newblock Natural image matting via guided contextual attention.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pp.\  11450--11457, 2020.

\bibitem[Liu et~al.(2021{\natexlab{a}})Liu, Ding, and Jiang]{re:FGM}
Liu, C., Ding, H., and Jiang, X.
\newblock Towards enhancing fine-grained details for image matting.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}, pp.\  385--393, 2021{\natexlab{a}}.

\bibitem[Liu et~al.(2021{\natexlab{b}})Liu, Xie, Zhang, Zhong, and Ji]{re:LFP}
Liu, Q., Xie, H., Zhang, S., Zhong, B., and Ji, R.
\newblock Long-range feature propagating for natural image matting.
\newblock In \emph{Proceedings of the 29th ACM International Conference on
  Multimedia}, pp.\  526--534, 2021{\natexlab{b}}.

\bibitem[Liu et~al.(2021{\natexlab{c}})Liu, Xie, Shi, Qiao, Huang, Tang, and
  Yang]{re:TIMINet}
Liu, Y., Xie, J., Shi, X., Qiao, Y., Huang, Y., Tang, Y., and Yang, X.
\newblock Tripartite information mining and integration for image matting.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  7555--7564, 2021{\natexlab{c}}.

\bibitem[Lu et~al.(2019)Lu, Dai, Shen, and Xu]{re:indexM}
Lu, H., Dai, Y., Shen, C., and Xu, S.
\newblock Indices matter: Learning to index for deep image matting.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  3266--3275, 2019.

\bibitem[Lutz et~al.(2018)Lutz, Amplianitis, and Smolic]{re:alphaM}
Lutz, S., Amplianitis, K., and Smolic, A.
\newblock Alphagan: Generative adversarial networks for natural image matting.
\newblock \emph{arXiv preprint arXiv:1807.10088}, 2018.

\bibitem[Ma et~al.(2021)Ma, Han, Zhang, Fu, Zhou, and Hu]{re:TMR}
Ma, H., Han, Z., Zhang, C., Fu, H., Zhou, J.~T., and Hu, Q.
\newblock Trustworthy multimodal regression with mixture of normal-inverse
  gamma distributions.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 6881--6893, 2021.

\bibitem[Maddox et~al.(2019)Maddox, Izmailov, Garipov, Vetrov, and
  Wilson]{re:bayeUN1}
Maddox, W.~J., Izmailov, P., Garipov, T., Vetrov, D.~P., and Wilson, A.~G.
\newblock A simple baseline for bayesian uncertainty in deep learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Nandy et~al.(2020)Nandy, Hsu, and Lee]{re:DIR4}
Nandy, J., Hsu, W., and Lee, M.~L.
\newblock Towards maximizing the representation gap between in-domain \&
  out-of-distribution examples.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 9239--9250, 2020.

\bibitem[Ning et~al.(2022)Ning, Tang, Wu, Dong, Li, and Shi]{re:aleaAug}
Ning, Q., Tang, J., Wu, F., Dong, W., Li, X., and Shi, G.
\newblock Learning degradation uncertainty for unsupervised real-world image
  super-resolution.
\newblock In Raedt, L.~D. (ed.), \emph{Proceedings of the Thirty-First
  International Joint Conference on Artificial Intelligence, {IJCAI-22}}, pp.\
  1261--1267. International Joint Conferences on Artificial Intelligence
  Organization, 7 2022.
\newblock \doi{10.24963/ijcai.2022/176}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2022/176}.
\newblock Main Track.

\bibitem[Oakley \& O'Hagan(2002)Oakley and O'Hagan]{re:BayeIUN}
Oakley, J. and O'Hagan, A.
\newblock Bayesian inference for the uncertainty distribution of computer model
  outputs.
\newblock \emph{Biometrika}, 89\penalty0 (4):\penalty0 769--784, 2002.

\bibitem[Otsu(1979)]{re:OTSU}
Otsu, N.
\newblock A threshold selection method from gray-level histograms.
\newblock \emph{IEEE transactions on systems, man, and cybernetics}, 9\penalty0
  (1):\penalty0 62--66, 1979.

\bibitem[Park et~al.(2022)Park, Son, Yoo, Kim, and Kwak]{re:matteFormer}
Park, G., Son, S., Yoo, J., Kim, S., and Kwak, N.
\newblock Matteformer: Transformer-based image matting via prior-tokens.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11696--11706, 2022.

\bibitem[Qian(2018)]{re:BBLR}
Qian, H.
\newblock Big data bayesian linear regression and variable selection by
  normal-inverse-gamma summation.
\newblock \emph{Bayesian Analysis}, 13\penalty0 (4):\penalty0 1011--1035, 2018.

\bibitem[Qiao et~al.(2020)Qiao, Liu, Yang, Zhou, Xu, Zhang, and Wei]{re:HattM}
Qiao, Y., Liu, Y., Yang, X., Zhou, D., Xu, M., Zhang, Q., and Wei, X.
\newblock Attention-guided hierarchical structure aggregation for image
  matting.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  13676--13685, 2020.

\bibitem[Qin et~al.(2020)Qin, Zhang, Huang, Dehghan, Zaiane, and
  Jagersand]{re:u2net}
Qin, X., Zhang, Z., Huang, C., Dehghan, M., Zaiane, O.~R., and Jagersand, M.
\newblock U2-net: Going deeper with nested u-structure for salient object
  detection.
\newblock \emph{Pattern Recognition}, 106:\penalty0 107404, 2020.

\bibitem[Sambyal et~al.(2022)Sambyal, Krishnan, and Bathula]{re:reduceAl}
Sambyal, A.~S., Krishnan, N.~C., and Bathula, D.~R.
\newblock Towards reducing aleatoric uncertainty for medical imaging tasks.
\newblock In \emph{2022 IEEE 19th International Symposium on Biomedical Imaging
  (ISBI)}, pp.\  1--4. IEEE, 2022.

\bibitem[Sensoy et~al.(2018)Sensoy, Kaplan, and Kandemir]{re:EDC}
Sensoy, M., Kaplan, L., and Kandemir, M.
\newblock Evidential deep learning to quantify classification uncertainty.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Stadler et~al.(2021)Stadler, Charpentier, Geisler, Z{\"u}gner, and
  G{\"u}nnemann]{re:DIR3}
Stadler, M., Charpentier, B., Geisler, S., Z{\"u}gner, D., and G{\"u}nnemann,
  S.
\newblock Graph posterior network: Bayesian predictive uncertainty for node
  classification.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 18033--18048, 2021.

\bibitem[Sun et~al.(2021)Sun, Tang, and Tai]{re:SIM}
Sun, Y., Tang, C.-K., and Tai, Y.-W.
\newblock Semantic image matting.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11120--11129, 2021.

\bibitem[Tang et~al.(2019)Tang, Aksoy, Oztireli, Gross, and
  Aydin]{re:SampleNet}
Tang, J., Aksoy, Y., Oztireli, C., Gross, M., and Aydin, T.~O.
\newblock Learning-based sampling for natural image matting.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  3055--3063, 2019.

\bibitem[Wei et~al.(2021)Wei, Chen, Zhou, Liao, Zhao, Zhang, and
  Yu]{re:improveM}
Wei, T., Chen, D., Zhou, W., Liao, J., Zhao, H., Zhang, W., and Yu, N.
\newblock Improved image matting via real-time user clicks and uncertainty
  estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  15374--15383, 2021.

\bibitem[Weise \& Woger(1993)Weise and Woger]{re:bayeTUN}
Weise, K. and Woger, W.
\newblock A bayesian theory of measurement uncertainty.
\newblock \emph{Measurement Science and Technology}, 4\penalty0 (1):\penalty0
  1, 1993.

\bibitem[Xu et~al.(2017)Xu, Price, Cohen, and Huang]{re:DIM}
Xu, N., Price, B., Cohen, S., and Huang, T.
\newblock Deep image matting.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  2970--2979, 2017.

\bibitem[Yu et~al.(2021{\natexlab{a}})Yu, Xiao, Gao, Yuan, Zhang, Sang, and
  Wang]{re:liteHRNet}
Yu, C., Xiao, B., Gao, C., Yuan, L., Zhang, L., Sang, N., and Wang, J.
\newblock Lite-hrnet: A lightweight high-resolution network.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  10440--10450, 2021{\natexlab{a}}.

\bibitem[Yu et~al.(2021{\natexlab{b}})Yu, Xu, Huang, Zhou, and
  Shi]{re:HDMatting}
Yu, H., Xu, N., Huang, Z., Zhou, Y., and Shi, H.
\newblock High-resolution deep image matting.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pp.\  3217--3224, 2021{\natexlab{b}}.

\bibitem[Yu et~al.(2021{\natexlab{c}})Yu, Zhang, Zhang, Wang, Lin, Xu, Bai, and
  Yuille]{re:MGMatting}
Yu, Q., Zhang, J., Zhang, H., Wang, Y., Lin, Z., Xu, N., Bai, Y., and Yuille,
  A.
\newblock Mask guided matting via progressive refinement network.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  1154--1163, 2021{\natexlab{c}}.

\bibitem[Zheng \& Kambhamettu(2009)Zheng and Kambhamettu]{re:LBDM}
Zheng, Y. and Kambhamettu, C.
\newblock Learning based digital matting.
\newblock In \emph{2009 IEEE 12th international conference on computer vision},
  pp.\  889--896. IEEE, 2009.

\bibitem[Zhou \& Levine(2021)Zhou and Levine]{re:ICML_un2}
Zhou, A. and Levine, S.
\newblock Amortized conditional normalized maximum likelihood: Reliable out of
  distribution uncertainty estimation.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  12803--12812. PMLR, 2021.

\end{thebibliography}
