\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arya and Yang(2019)]{arya2019randomized}
Sakshi Arya and Yuhong Yang.
\newblock Randomized allocation with nonparametric estimation for contextual
  multi-armed bandits with delayed rewards.
\newblock \emph{arXiv preprint, arXiv:1902.00819}, 2019.

\bibitem[Cesa-Bianchi et~al.(2018)Cesa-Bianchi, Gentile, and Mansour]{CBGM18}
Nicol\`o Cesa-Bianchi, Claudio Gentile, and Yishay Mansour.
\newblock Nonstochastic bandits with composite anonymous feedback.
\newblock In \emph{Proceedings of the International Conference on Computational
  Learning Theory (COLT)}, 2018.

\bibitem[Cesa-Bianchi et~al.(2019)Cesa-Bianchi, Gentile, and Mansour]{CBGMM16}
Nicolo Cesa-Bianchi, Claudio Gentile, and Yishay Mansour.
\newblock Delay and cooperation in nonstochastic bandits.
\newblock \emph{The Journal of Machine Learning Research}, 20\penalty0
  (1):\penalty0 613--650, 2019.

\bibitem[Chapelle(2014)]{chapelle2014modeling}
Olivier Chapelle.
\newblock Modeling delayed feedback in display advertising.
\newblock In \emph{Proceedings of the International Conference on Knowledge
  Discovery and Data Mining (ACM SIGKDD)}, 2014.

\bibitem[Chapelle and Li(2011)]{chapelle2011empirical}
Olivier Chapelle and Lihong Li.
\newblock An empirical evaluation of {Thompson} sampling.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2011.

\bibitem[Dud{\'{\i}}k et~al.(2011)Dud{\'{\i}}k, Hsu, Kale, Karampatziakis,
  Langford, Reyzin, and Zhang]{DBLP:conf/uai/DudikHKKLRZ11}
Miroslav Dud{\'{\i}}k, Daniel~J. Hsu, Satyen Kale, Nikos Karampatziakis, John
  Langford, Lev Reyzin, and Tong Zhang.
\newblock Efficient optimal learning for contextual bandits.
\newblock In \emph{Proceedings of the Conference on Uncertainty in Artificial
  Intelligence}, 2011.

\bibitem[Garg and Akash(2019)]{garg2019stochastic}
Siddhant Garg and Aditya~Kumar Akash.
\newblock Stochastic bandits with delayed composite anonymous feedback.
\newblock \emph{arXiv preprint, arXiv:1910.01161}, 2019.

\bibitem[Garrabrant et~al.(2016)Garrabrant, Soares, and
  Taylor]{garrabrant2016asymptotic}
Scott Garrabrant, Nate Soares, and Jessica Taylor.
\newblock Asymptotic convergence in online learning with unbounded delays.
\newblock \emph{arXiv preprint, arXiv:1604.05280}, 2016.

\bibitem[Ghosh and Ramchandran(2018)]{ghosh2018online}
Avishek Ghosh and Kannan Ramchandran.
\newblock Online scoring with delayed information: A convex optimization
  viewpoint.
\newblock In \emph{the proceedings of the Annual Allerton Conference on
  Communication, Control, and Computing (Allerton)}, 2018.

\bibitem[Joulani et~al.(2016)Joulani, Gyorgy, and Szepesv{\'a}ri]{JGS16}
Pooria Joulani, Andras Gyorgy, and Csaba Szepesv{\'a}ri.
\newblock Delay-tolerant online convex optimization: Unified analysis and
  adaptive-gradient algorithms.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2016.

\bibitem[Li et~al.(2019)Li, Chen, and Giannakis]{LCG19}
Bingcong Li, Tianyi Chen, and Georgios~B. Giannakis.
\newblock Bandit online learning with unknown delays.
\newblock In \emph{Proceedings of the International Conference on Artificial
  Intelligence and Statistics (AISTATS)}, 2019.

\bibitem[Mandel et~al.(2015)Mandel, Liu, Brunskill, and
  Popovi{\'c}]{mandel2015queue}
Travis Mandel, Yun-En Liu, Emma Brunskill, and Zoran Popovi{\'c}.
\newblock The queue method: Handling delay, heuristics, prior data, and
  evaluation in bandits.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2015.

\bibitem[Mann et~al.(2018)Mann, Gowal, Jiang, Hu, Lakshminarayanan, and
  Gyorgy]{mann2018learning}
Timothy~A Mann, Sven Gowal, Ray Jiang, Huiyi Hu, Balaji Lakshminarayanan, and
  Andras Gyorgy.
\newblock Learning from delayed outcomes with intermediate observations.
\newblock \emph{arXiv preprint, arXiv:1807.09387}, 2018.

\bibitem[Mesterharm(2005)]{mesterharm2005line}
Chris Mesterharm.
\newblock On-line learning with delayed label feedback.
\newblock In \emph{Proceedings of the International Conference on Algorithmic
  Learning Theory (ALT)}, 2005.

\bibitem[Mesterharm(2007)]{Mester2007}
Chris Mesterharm.
\newblock \emph{{Improving Online Learning}}.
\newblock PhD thesis, Department of Computer Science, Rutgers University, 2007.

\bibitem[Neu et~al.(2014)Neu, Gyorgy, Szepesvari, and Antos]{neu2014online}
Gergely Neu, Andras Gyorgy, Csaba Szepesvari, and Andras Antos.
\newblock Online markov decision processes under bandit feedback.
\newblock \emph{IEEE Transactions on Automatic Control}, 59\penalty0 (3), 2014.

\bibitem[Pike-Burke et~al.(2018)Pike-Burke, Agrawal, Szepesvari, and
  Gr{\"u}new{\"a}lder]{pike2017bandits}
Ciara Pike-Burke, Shipra Agrawal, Csaba Szepesvari, and Steffen
  Gr{\"u}new{\"a}lder.
\newblock Bandits with delayed, aggregated anonymous feedback.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2018.

\bibitem[Quanrud and Khashabi(2015)]{NIPS2015_5833}
Kent Quanrud and Daniel Khashabi.
\newblock Online learning with adversarial delays.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2015.

\bibitem[Shamir and Szlak(2017)]{shamir2017online}
Ohad Shamir and Liran Szlak.
\newblock Online learning with local permutations and delayed feedback.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2017.

\bibitem[Vernade et~al.(2017)Vernade, Capp{\'{e}}, and Perchet]{VernadeCP17}
Claire Vernade, Olivier Capp{\'{e}}, and Vianney Perchet.
\newblock Stochastic bandit models for delayed conversions.
\newblock In \emph{Proceedings of the Conference on Uncertainty in Artificial
  Intelligence}, 2017.

\bibitem[Zimmert and Seldin(2019{\natexlab{a}})]{ZS19}
Julian Zimmert and Yevgeny Seldin.
\newblock An optimal algorithm for stochastic and adversarial bandits.
\newblock In \emph{Proceedings of the International Conference on Artificial
  Intelligence and Statistics (AISTATS)}, 2019{\natexlab{a}}.

\bibitem[Zimmert and Seldin(2019{\natexlab{b}})]{ZS19b}
Julian Zimmert and Yevgeny Seldin.
\newblock An optimal algorithm for adversarial bandits with arbitrary delays.
\newblock \emph{arXiv preprint, arXiv:1910.06054}, 2019{\natexlab{b}}.

\bibitem[Zinkevich et~al.(2009)Zinkevich, Langford, and
  Smola]{zinkevich2009slow}
Martin Zinkevich, John Langford, and Alex~J Smola.
\newblock Slow learners are fast.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2009.

\end{thebibliography}
