\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and Bottou]{arjovsky2017wgan}
Arjovsky, M., Chintala, S., and Bottou, L.
\newblock {W}asserstein generative adversarial networks.
\newblock In Precup, D. and Teh, Y.~W. (eds.), \emph{Proceedings of the 34th
  International Conference on Machine Learning}, pp.\  214--223, International
  Convention Centre, Sydney, Australia, 06--11 Aug 2017. PMLR.

\bibitem[Burda et~al.(2016)Burda, Grosse, and
  Salakhutdinov]{burda2016importance}
Burda, Y., Grosse, R., and Salakhutdinov, R.
\newblock Importance weighted autoencoders.
\newblock \emph{International Conference on Learning Representations}, 2016.

\bibitem[Cuturi(2013)]{cuturi2013sinkhorn}
Cuturi, M.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems - Volume 2}, pp.\  2292–2300, Red Hook, NY,
  USA, 2013. Curran Associates Inc.

\bibitem[Cuturi \& Doucet(2014)Cuturi and Doucet]{CuturiBarycenter}
Cuturi, M. and Doucet, A.
\newblock Fast computation of {W}asserstein barycenters.
\newblock In Xing, E.~P. and Jebara, T. (eds.), \emph{Proceedings of the 31st
  International Conference on Machine Learning}, number~2, pp.\  685--693,
  Bejing, China, 22--24 Jun 2014. PMLR.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977maximum}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of the royal statistical society. Series B
  (methodological)}, pp.\  1--38, 1977.

\bibitem[Fatras et~al.(2019)Fatras, Zine, Flamary, Gribonval, and
  Courty]{fatras2019}
Fatras, K., Zine, Y., Flamary, R., Gribonval, R., and Courty, N.
\newblock Learning with minibatch {W}asserstein : asymptotic and gradient
  properties.
\newblock \emph{CoRR}, abs/1910.04091, 2019.

\bibitem[Feydy et~al.(2019)Feydy, S{\'{e}}journ{\'{e}}, Vialard, Amari,
  Trouv{\'{e}}, and Peyr{\'{e}}]{feydy2019}
Feydy, J., S{\'{e}}journ{\'{e}}, T., Vialard, F., Amari, S., Trouv{\'{e}}, A.,
  and Peyr{\'{e}}, G.
\newblock Interpolating between optimal transport and {MMD} using {S}inkhorn
  divergences.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics, {AISTATS} 2019, 16-18 April 2019, Naha, Okinawa, Japan}, pp.\
   2681--2690, 2019.

\bibitem[Frogner et~al.(2015)Frogner, Zhang, Mobahi, Araya-Polo, and
  Poggio]{frogner2015learning}
Frogner, C., Zhang, C., Mobahi, H., Araya-Polo, M., and Poggio, T.
\newblock Learning with a {W}asserstein loss.
\newblock In \emph{Proceedings of the 28th International Conference on Neural
  Information Processing Systems - Volume 2}, pp.\  2053–2061, Cambridge, MA,
  USA, 2015. MIT Press.

\bibitem[Genevay et~al.(2018)Genevay, Peyre, and Cuturi]{genevay18a}
Genevay, A., Peyre, G., and Cuturi, M.
\newblock Learning generative models with {S}inkhorn divergences.
\newblock In Storkey, A. and Perez-Cruz, F. (eds.), \emph{Proceedings of the
  Twenty-First International Conference on Artificial Intelligence and
  Statistics}, pp.\  1608--1617, Playa Blanca, Lanzarote, Canary Islands,
  09--11 Apr 2018. PMLR.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2672--2680, 2014.

\bibitem[Hastie et~al.(2015)Hastie, Mazumder, Lee, and
  Zadeh]{hastie2015softimpute}
Hastie, T., Mazumder, R., Lee, J.~D., and Zadeh, R.
\newblock Matrix completion and low-rank svd via fast alternating least
  squares.
\newblock \emph{J. Mach. Learn. Res.}, 16\penalty0 (1):\penalty0 3367–3402,
  January 2015.
\newblock ISSN 1532-4435.

\bibitem[Ivanov et~al.(2019)Ivanov, Figurnov, and
  Vetrov]{ivanov2018variational}
Ivanov, O., Figurnov, M., and Vetrov, D.
\newblock Variational autoencoder with arbitrary conditioning.
\newblock \emph{International Conference on Learning Representations}, 2019.

\bibitem[Josse et~al.(2016)Josse, Husson, et~al.]{josse2016missmda}
Josse, J., Husson, F., et~al.
\newblock missmda: a package for handling missing values in multivariate data
  analysis.
\newblock \emph{Journal of Statistical Software}, 70\penalty0 (1):\penalty0
  1--31, 2016.

\bibitem[Kim \& Ying(2018)Kim and Ying]{kim2018data}
Kim, J. and Ying, Z.
\newblock \emph{Data Missing Not at Random: Jae-Kwang Kim, Zhiliang Ying
  Editors for this Special Issue}.
\newblock Statistica Sinica. Institute of Statistical Science, Academia Sinica,
  2018.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma2014vae}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational bayes.
\newblock \emph{International Conference on Learning Representations}, 2014.

\bibitem[Little \& Rubin(2019)Little and Rubin]{little2002statistical}
Little, R. J.~A. and Rubin, D.~B.
\newblock \emph{{Statistical analysis with missing data}}.
\newblock John Wiley {\&} Sons, 2019.

\bibitem[Mattei \& Frellsen(2019)Mattei and Frellsen]{mattei19a}
Mattei, P.-A. and Frellsen, J.
\newblock {MIWAE}: Deep generative modelling and imputation of incomplete data
  sets.
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning}, pp.\  4413--4423,
  Long Beach, California, USA, 09--15 Jun 2019. PMLR.

\bibitem[Mayer et~al.(2019)Mayer, Josse, Tierney, and Vialaneix]{mayer2019}
Mayer, I., Josse, J., Tierney, N., and Vialaneix, N.
\newblock R-miss-tastic: a unified platform for missing values methods and
  workflows.
\newblock \emph{arXiv preprint arXiv:1908.04822}, 2019.

\bibitem[Mohan \& Pearl(2019)Mohan and Pearl]{mohan:pea19-r473}
Mohan, K. and Pearl, J.
\newblock {Graphical Models for Processing Missing Data}.
\newblock \emph{Journal of American Statistical Association (JASA)}, 2019.

\bibitem[Murray \& Reiter(2016)Murray and Reiter]{murray2016}
Murray, J.~S. and Reiter, J.~P.
\newblock Multiple imputation of missing categorical and continuous values via
  bayesian mixture models with local dependence.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (516):\penalty0 1466--1479, 2016.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Peyr{\'e} et~al.(2019)Peyr{\'e}, Cuturi,
  et~al.]{peyre2019computational}
Peyr{\'e}, G., Cuturi, M., et~al.
\newblock Computational optimal transport.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  11\penalty0 (5-6):\penalty0 355--607, 2019.

\bibitem[Rubin(1976)]{rubin1976inference}
Rubin, D.~B.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 581--592, 1976.

\bibitem[Salimans et~al.(2018)Salimans, Zhang, Radford, and
  Metaxas]{salimans2018improving}
Salimans, T., Zhang, H., Radford, A., and Metaxas, D.
\newblock Improving gans using optimal transport.
\newblock \emph{arXiv preprint arXiv:1803.05573}, 2018.

\bibitem[Schiebinger et~al.(2019)Schiebinger, Shu, Tabaka, Cleary, Subramanian,
  Solomon, Gould, Liu, Lin, Berube, et~al.]{schiebinger2019optimal}
Schiebinger, G., Shu, J., Tabaka, M., Cleary, B., Subramanian, V., Solomon, A.,
  Gould, J., Liu, S., Lin, S., Berube, P., et~al.
\newblock Optimal-transport analysis of single-cell gene expression identifies
  developmental trajectories in reprogramming.
\newblock \emph{Cell}, 2019.

\bibitem[Seaman et~al.(2013)Seaman, Galati, Jackson, and
  Carlin]{seaman2013meant}
Seaman, S., Galati, J., Jackson, D., and Carlin, J.
\newblock What is meant by" missing at random"?
\newblock \emph{Statistical Science}, pp.\  257--268, 2013.

\bibitem[Stekhoven \& Buhlmann(2011)Stekhoven and
  Buhlmann]{Stekhoven2012forest}
Stekhoven, D.~J. and Buhlmann, P.
\newblock {MissForest a non-parametric missing value imputation for mixed-type
  data}.
\newblock \emph{Bioinformatics}, 28\penalty0 (1):\penalty0 112--118, 10 2011.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btr597}.

\bibitem[Tieleman \& Hinton(2012)Tieleman and Hinton]{tieleman2012lecture}
Tieleman, T. and Hinton, G.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock \emph{COURSERA: Neural networks for machine learning}, 4\penalty0
  (2):\penalty0 26--31, 2012.

\bibitem[Troyanskaya et~al.(2001)Troyanskaya, Cantor, Sherlock, Brown, Hastie,
  Tibshirani, Botstein, and Altman]{troyanskaya2001missing}
Troyanskaya, O., Cantor, M., Sherlock, G., Brown, P., Hastie, T., Tibshirani,
  R., Botstein, D., and Altman, R.~B.
\newblock Missing value estimation methods for dna microarrays.
\newblock \emph{Bioinformatics}, 17\penalty0 (6):\penalty0 520--525, 2001.

\bibitem[Udell \& Townsend(2019)Udell and Townsend]{udell2019big}
Udell, M. and Townsend, A.
\newblock Why are big data matrices approximately low rank?
\newblock \emph{SIAM Journal on Mathematics of Data Science}, 1\penalty0
  (1):\penalty0 144--160, 2019.

\bibitem[van Buuren(2018)]{buuren_2018}
van Buuren, S.
\newblock \emph{{Flexible Imputation of Missing Data}}.
\newblock Chapman and Hall/CRC, Boca Raton, FL, 2018.

\bibitem[van Buuren \& Groothuis-Oudshoorn(2011)van Buuren and
  Groothuis-Oudshoorn]{buuren2011}
van Buuren, S. and Groothuis-Oudshoorn, K.
\newblock mice: Multivariate imputation by chained equations in r.
\newblock \emph{Journal of Statistical Software, Articles}, 45\penalty0
  (3):\penalty0 1--67, 2011.
\newblock ISSN 1548-7660.

\bibitem[Yoon et~al.(2018)Yoon, Jordon, and van~der Schaar]{yoon18a}
Yoon, J., Jordon, J., and van~der Schaar, M.
\newblock {GAIN}: Missing data imputation using generative adversarial nets.
\newblock In Dy, J. and Krause, A. (eds.), \emph{Proceedings of the 35th
  International Conference on Machine Learning}, pp.\  5689--5698,
  Stockholmsmässan, Stockholm Sweden, 10--15 Jul 2018. PMLR.

\bibitem[Zhu et~al.(2019)Zhu, Wang, and Samworth]{zhu2019high}
Zhu, Z., Wang, T., and Samworth, R.~J.
\newblock High-dimensional principal component analysis with heterogeneous
  missingness.
\newblock \emph{arXiv preprint arXiv:1906.12125}, 2019.

\end{thebibliography}
