\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pp.\  248--255. IEEE, 2009.

\bibitem[Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, and
  Zisserman]{everingham2010pascal}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{International journal of computer vision}, 88\penalty0
  (2):\penalty0 303--338, 2010.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam]{howard2017mobilenets}
Andrew~G Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock \emph{arXiv preprint arXiv:1704.04861}, 2017.

\bibitem[Huang et~al.(2016{\natexlab{a}})Huang, Liu, Weinberger, and van~der
  Maaten]{huang2016densely}
Gao Huang, Zhuang Liu, Kilian~Q Weinberger, and Laurens van~der Maaten.
\newblock Densely connected convolutional networks.
\newblock \emph{arXiv preprint arXiv:1608.06993}, 2016{\natexlab{a}}.

\bibitem[Huang et~al.(2016{\natexlab{b}})Huang, Rathod, Sun, Zhu, Korattikara,
  Fathi, Fischer, Wojna, Song, Guadarrama, et~al.]{huang2016speed}
Jonathan Huang, Vivek Rathod, Chen Sun, Menglong Zhu, Anoop Korattikara,
  Alireza Fathi, Ian Fischer, Zbigniew Wojna, Yang Song, Sergio Guadarrama,
  et~al.
\newblock Speed/accuracy trade-offs for modern convolutional object detectors.
\newblock \emph{arXiv preprint arXiv:1611.10012}, 2016{\natexlab{b}}.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  448--456, 2015.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Yangqing Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long, Ross
  Girshick, Sergio Guadarrama, and Trevor Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In \emph{Proceedings of the 22nd ACM international conference on
  Multimedia}, pp.\  675--678. ACM, 2014.

\bibitem[Khosla et~al.(2011)Khosla, Jayadevaprakash, Yao, and
  Li]{khosla2011novel}
Aditya Khosla, Nityananda Jayadevaprakash, Bangpeng Yao, and Fei-Fei Li.
\newblock Novel dataset for fine-grained image categorization: Stanford dogs.
\newblock In \emph{Proc. CVPR Workshop on Fine-Grained Visual Categorization
  (FGVC)}, volume~2, pp.\ ~1, 2011.

\bibitem[Lee et~al.(2017)Lee, Choi, Jeong, and Kwak]{lee2017residual}
Kyoungmin Lee, Jaeseok Choi, Jisoo Jeong, and Nojun Kwak.
\newblock Residual features and unified prediction network for single stage
  detection.
\newblock \emph{arXiv preprint arXiv:1707.05031}, 2017.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg]{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In \emph{European conference on computer vision}, pp.\  21--37.
  Springer, 2016.

\bibitem[Loshchilov \& Hutter(2016)Loshchilov and Hutter]{loshchilov2016sgdr}
Ilya Loshchilov and Frank Hutter.
\newblock Sgdr: stochastic gradient descent with restarts.
\newblock \emph{arXiv preprint arXiv:1608.03983}, 2016.

\bibitem[Pleiss et~al.(2017)Pleiss, Chen, Huang, Li, van~der Maaten, and
  Weinberger]{pleiss2017memory}
Geoff Pleiss, Danlu Chen, Gao Huang, Tongcheng Li, Laurens van~der Maaten, and
  Kilian~Q Weinberger.
\newblock Memory-efficient implementation of densenets.
\newblock \emph{arXiv preprint arXiv:1707.06990}, 2017.

\bibitem[Redmon \& Farhadi(2016)Redmon and Farhadi]{redmon2016yolo9000}
Joseph Redmon and Ali Farhadi.
\newblock Yolo9000: better, faster, stronger.
\newblock \emph{arXiv preprint arXiv:1612.08242}, 2016.

\bibitem[Sandler et~al.(2018)Sandler, Howard, Zhu, Zhmoginov, and
  Chen]{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  4510--4520, 2018.

\bibitem[Shen et~al.(2017)Shen, Liu, Li, Jiang, Chen, and Xue]{shen2017dsod}
Zhiqiang Shen, Zhuang Liu, Jianguo Li, Yu-Gang Jiang, Yurong Chen, and
  Xiangyang Xue.
\newblock Dsod: Learning deeply supervised object detectors from scratch.
\newblock In \emph{The IEEE International Conference on Computer Vision
  (ICCV)}, volume~3, pp.\ ~7, 2017.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Szegedy_2015_CVPR}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem[Szegedy et~al.(2017)Szegedy, Ioffe, Vanhoucke, and
  Alemi]{szegedy2017inception}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alexander~A Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In \emph{AAAI}, pp.\  4278--4284, 2017.

\bibitem[Zhang et~al.(2017)Zhang, Zhou, Lin, and Sun]{zhang2017shufflenet}
Xiangyu Zhang, Xinyu Zhou, Mengxiao Lin, and Jian Sun.
\newblock Shufflenet: An extremely efficient convolutional neural network for
  mobile devices.
\newblock \emph{arXiv preprint arXiv:1707.01083}, 2017.

\bibitem[Zoph et~al.(2017)Zoph, Vasudevan, Shlens, and Le]{zoph2017learning}
Barret Zoph, Vijay Vasudevan, Jonathon Shlens, and Quoc~V Le.
\newblock Learning transferable architectures for scalable image recognition.
\newblock \emph{arXiv preprint arXiv:1707.07012}, 2017.

\end{thebibliography}
