\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arrow(1963)]{arrow1963social}
Kenneth~Joseph Arrow.
\newblock \emph{Social Choice and Individual Values}.
\newblock Number~12. Yale University Press, 1963.

\bibitem[Awasthi et~al.(2019)Awasthi, Kleindessner, and
  Morgenstern]{awasthi2019equalized}
Pranjal Awasthi, Matthäus Kleindessner, and Jamie Morgenstern.
\newblock Equalized odds postprocessing under imperfect group information,
  2019.

\bibitem[Balkanski and Singer(2017)]{balkanski2017sample}
Eric Balkanski and Yaron Singer.
\newblock The sample complexity of optimizing a convex function.
\newblock In \emph{Conference on Learning Theory}, pages 275--301, 2017.

\bibitem[Barocas and Selbst(2016)]{barocas2016big}
Solon Barocas and Andrew~D Selbst.
\newblock Big data's disparate impact.
\newblock \emph{{UCLA Law Review}}, 2016.

\bibitem[Barocas et~al.(2019)Barocas, Hardt, and
  Narayanan]{barocas-hardt-narayanan}
Solon Barocas, Moritz Hardt, and Arvind Narayanan.
\newblock \emph{Fairness and Machine Learning}.
\newblock fairmlbook.org, 2019.
\newblock \url{http://www.fairmlbook.org}.

\bibitem[Burk(1938)]{burk_reformulation_1938}
Abram Burk.
\newblock A reformulation of certain aspects of welfare economics.
\newblock \emph{The Quarterly Journal of Economics}, 52\penalty0 (2):\penalty0
  310--334, 1938.
\newblock Publisher: MIT Press.

\bibitem[Chen et~al.(2019)Chen, Kallus, Mao, Svacha, and
  Udell]{chen2019fairness}
Jiahao Chen, Nathan Kallus, Xiaojie Mao, Geoffry Svacha, and Madeleine Udell.
\newblock Fairness under unawareness: Assessing disparity when protected class
  is unobserved.
\newblock In \emph{Proceedings of the Conference on Fairness, Accountability,
  and Transparency}, pages 339--348, 2019.

\bibitem[Chouldechova(2017)]{chould16fair}
A.~Chouldechova.
\newblock Fair prediction with disparate impact: A study of bias in recidivism
  prediction instruments.
\newblock \emph{Big Data}, 5, 2017.

\bibitem[Clark and Oswald(1996)]{clark_satisfaction_1996}
Andrew Clark and Andrew Oswald.
\newblock Satisfaction and comparison income.
\newblock \emph{Journal of Public Economics}, 61\penalty0 (3):\penalty0
  359--381, 1996.
\newblock ISSN 0047-2727.
\newblock URL
  \url{https://econpapers.repec.org/article/eeepubeco/v_3a61_3ay_3a1996_3ai_3a3_3ap_3a359-381.htm}.
\newblock Publisher: Elsevier.

\bibitem[Corbett-Davies and Goel(2018)]{corbett2018measure}
Sam Corbett-Davies and Sharad Goel.
\newblock The measure and mismeasure of fairness: A critical review of fair
  machine learning.
\newblock \emph{arXiv preprint arXiv:1808.00023}, 2018.

\bibitem[Deaton(1980)]{deaton_measurement_1980}
Angus Deaton.
\newblock \emph{The measurement of welfare: {Theory} and practical guidelines}.
\newblock World Bank, Development Research Center, 1980.

\bibitem[Deaton(2016)]{deaton2016measuring}
Angus Deaton.
\newblock Measuring and understanding behavior, welfare, and poverty.
\newblock \emph{American Economic Review}, 106\penalty0 (6):\penalty0 1221--43,
  2016.

\bibitem[Deb and Kalyanmoy(2001)]{Deb:2001:MOU}
Kalyanmoy Deb and Deb Kalyanmoy.
\newblock \emph{Multi-Objective Optimization Using Evolutionary Algorithms}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 2001.
\newblock ISBN 047187339X.

\bibitem[D{\'e}sid{\'e}ri(2012)]{desideri2012multiple}
Jean-Antoine D{\'e}sid{\'e}ri.
\newblock Multiple-gradient descent algorithm (mgda) for multiobjective
  optimization.
\newblock \emph{Comptes Rendus Mathematique}, 350\penalty0 (5-6):\penalty0
  313--318, 2012.

\bibitem[Donahue and Kleinberg(2020)]{donahue2020fairness}
Kate Donahue and Jon Kleinberg.
\newblock Fairness and utilization in allocating resources with uncertain
  demand.
\newblock In \emph{Proceedings of the 2020 Conference on Fairness,
  Accountability, and Transparency}, pages 658--668, 2020.

\bibitem[Dua and Graff(2017)]{Dua:2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Dwork et~al.(2012)Dwork, Hardt, Pitassi, Reingold, and
  Zemel]{Dwork:2012}
Cynthia Dwork, Moritz Hardt, Toniann Pitassi, Omer Reingold, and Richard Zemel.
\newblock Fairness through awareness.
\newblock In \emph{Proceedings of the 3rd Innovations in Theoretical Computer
  Science Conference}, ITCS '12, pages 214--226, New York, NY, USA, 2012. ACM.
\newblock ISBN 978-1-4503-1115-1.
\newblock \doi{10.1145/2090236.2090255}.
\newblock URL \url{http://doi.acm.org/10.1145/2090236.2090255}.

\bibitem[Elzayn et~al.(2019)Elzayn, Jabbari, Jung, Kearns, Neel, Roth, and
  Schutzman]{elzayn2019fair}
Hadi Elzayn, Shahin Jabbari, Christopher Jung, Michael Kearns, Seth Neel, Aaron
  Roth, and Zachary Schutzman.
\newblock Fair algorithms for learning in allocation problems.
\newblock In \emph{Proceedings of the Conference on Fairness, Accountability,
  and Transparency}, pages 170--179, 2019.

\bibitem[Ensign et~al.(2018)Ensign, Friedler, Nevlle, Scheidegger, and
  Venkatasubramanian]{ensign2018runaway}
Danielle Ensign, Sorelle~A Friedler, Scott Nevlle, Carlos Scheidegger, and
  Suresh Venkatasubramanian.
\newblock Runaway feedback loops in predictive policing.
\newblock In \emph{Proceedings of the 1st Conference on Fairness,
  Accountability and Transparency}, volume~81, 2018.

\bibitem[Faddoul et~al.(2020)Faddoul, Chaslot, and
  Farid]{faddoul_longitudinal_2019}
Marc Faddoul, Guillame Chaslot, and Hany Farid.
\newblock A longitudinal analysis of youtube's promotion of conspiracy videos.
\newblock \emph{In Preparation}, 2020.

\bibitem[Fleurbaey and Maniquet(2018)]{fleurbaey2018optimal}
Marc Fleurbaey and Francois Maniquet.
\newblock Optimal income taxation theory and principles of fairness.
\newblock \emph{Journal of Economic Literature}, 56\penalty0 (3):\penalty0
  1029--79, 2018.

\bibitem[Florio(2014)]{florio2014applied}
Massimo Florio.
\newblock \emph{Applied welfare economics: Cost-benefit analysis of projects
  and policies}.
\newblock Routledge, 2014.

\bibitem[Griffin(1986)]{griffin1986well}
James Griffin.
\newblock Well-being: Its meaning, measurement and moral importance.
\newblock 1986.

\bibitem[Gupta et~al.(2018)Gupta, Cotter, Fard, and Wang]{gupta18proxy}
Maya~R. Gupta, Andrew Cotter, Mahdi~Milani Fard, and Serena Wang.
\newblock Proxy fairness.
\newblock \emph{CoRR}, abs/1806.11212, 2018.
\newblock URL \url{http://arxiv.org/abs/1806.11212}.

\bibitem[Hardt et~al.(2016)Hardt, Price, and Srebro]{hardt_equality_2016}
Moritz Hardt, Eric Price, and Nati Srebro.
\newblock Equality of opportunity in supervised learning.
\newblock In \emph{Advances in neural information processing systems}, pages
  3315--3323, 2016.

\bibitem[Hu and Chen(2018)]{hu_welfare_2018}
Lily Hu and Yiling Chen.
\newblock Welfare and {Distributional} {Impacts} of {Fair} {Classification}.
\newblock \emph{Fairness, Accountability, and Transparency in Machine Learning
  (FATML). Stockholm, Sweden.}, July 2018.
\newblock URL \url{http://arxiv.org/abs/1807.01134}.
\newblock arXiv: 1807.01134.

\bibitem[Hu and Chen(2020)]{hu19socialwelfare}
Lily Hu and Yiling Chen.
\newblock Fair classification and social welfare.
\newblock \emph{ACM FAT*}, 2020.

\bibitem[Jin(2006)]{jin2006multi}
Yaochu Jin.
\newblock \emph{Multi-objective machine learning}, volume~16.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Jin and Sendhoff(2008)]{jin2008pareto}
Yaochu Jin and Bernhard Sendhoff.
\newblock Pareto-based multiobjective machine learning: An overview and case
  studies.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)}, 38\penalty0 (3):\penalty0 397--415, 2008.

\bibitem[Kahneman and Krueger(2006)]{kahneman2006developments}
Daniel Kahneman and Alan~B Krueger.
\newblock Developments in the measurement of subjective well-being.
\newblock \emph{Journal of Economic perspectives}, 20\penalty0 (1):\penalty0
  3--24, 2006.

\bibitem[Kallus et~al.(2020)Kallus, Mao, and Zhou]{kallus2020assessing}
Nathan Kallus, Xiaojie Mao, and Angela Zhou.
\newblock Assessing algorithmic fairness with unobserved protected class using
  data combination.
\newblock In \emph{Proceedings of the 2020 Conference on Fairness,
  Accountability, and Transparency}, pages 110--110, 2020.

\bibitem[Kearns et~al.(2018)Kearns, Neel, Roth, and Wu]{kearns2017preventing}
Michael Kearns, Seth Neel, Aaron Roth, and Zhiwei~Steven Wu.
\newblock Preventing fairness gerrymandering: Auditing and learning for
  subgroup fairness.
\newblock In \emph{International Conference on Machine Learning}, pages
  2564--2572, 2018.

\bibitem[Kilbertus et~al.(2017)Kilbertus, Rojas{-}Carulla, Parascandolo, Hardt,
  Janzing, and Sch{\"{o}}lkopf]{Kilbertus17}
Niki Kilbertus, Mateo Rojas{-}Carulla, Giambattista Parascandolo, Moritz Hardt,
  Dominik Janzing, and Bernhard Sch{\"{o}}lkopf.
\newblock Avoiding discrimination through causal reasoning.
\newblock In \emph{In Proc.~$30$th NIPS}, pages 656--666, 2017.

\bibitem[Kim and de~Weck(2005)]{kim2005adaptive}
Il~Yong Kim and Oliver~L de~Weck.
\newblock Adaptive weighted-sum method for bi-objective optimization: Pareto
  front generation.
\newblock \emph{Structural and multidisciplinary optimization}, 29\penalty0
  (2):\penalty0 149--158, 2005.

\bibitem[Kim et~al.(2019)Kim, Ghorbani, and Zou]{kim2019multiaccuracy}
Michael~P Kim, Amirata Ghorbani, and James Zou.
\newblock Multiaccuracy: Black-box post-processing for fairness in
  classification.
\newblock In \emph{Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics,
  and Society}, pages 247--254. ACM, 2019.

\bibitem[Kleinberg et~al.(2017)Kleinberg, Mullainathan, and
  Raghavan]{kleinberg16inherent}
Jon~M. Kleinberg, Sendhil Mullainathan, and Manish Raghavan.
\newblock Inherent trade-offs in the fair determination of risk scores.
\newblock \emph{Proc.~$8$th ITCS}, 2017.

\bibitem[Knowles(2006)]{knowles2006parego}
Joshua Knowles.
\newblock Parego: a hybrid algorithm with on-line landscape approximation for
  expensive multiobjective optimization problems.
\newblock \emph{IEEE Transactions on Evolutionary Computation}, 10\penalty0
  (1):\penalty0 50--66, 2006.

\bibitem[Komiya(1988)]{komiya1988elementary}
Hidetoshi Komiya.
\newblock Elementary proof for sion's minimax theorem.
\newblock \emph{Kodai Mathematical Journal}, 11\penalty0 (1):\penalty0 5--7,
  1988.

\bibitem[Lamy et~al.(2019)Lamy, Zhong, Menon, and Verma]{lamy19noisetolerant}
Alex Lamy, Ziyuan Zhong, Aditya~K Menon, and Nakul Verma.
\newblock Noise-tolerant fair classification.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pages
  294--305. Curran Associates, Inc., 2019.

\bibitem[Liu et~al.(2014)Liu, Xu, and Hu]{liu2014multiobjective}
Chunming Liu, Xin Xu, and Dewen Hu.
\newblock Multiobjective reinforcement learning: A comprehensive overview.
\newblock \emph{IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  45\penalty0 (3):\penalty0 385--398, 2014.

\bibitem[Liu et~al.(2018)Liu, Dean, Rolf, Simchowitz, and Hardt]{liu18delayed}
Lydia~T. Liu, Sarah Dean, Esther Rolf, Max Simchowitz, and Moritz Hardt.
\newblock Delayed impact of fair machine learning.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, volume~80 of \emph{Proceedings of Machine Learning Research},
  pages 3156--3164, Stockholm, Sweden, 2018.

\bibitem[Liu et~al.(2019)Liu, Simchowitz, and Hardt]{liu18implicit}
Lydia~T. Liu, Max Simchowitz, and Moritz Hardt.
\newblock The implicit fairness criterion of unconstrained learning.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, volume~97 of \emph{Proceedings of Machine Learning Research},
  pages 4051--4060, Long Beach, California, USA, 2019. PMLR.

\bibitem[Liu et~al.(2020)Liu, Wilson, Haghtalab, Kalai, Borgs, and
  Chayes]{liu2019disparate}
Lydia~T. Liu, Ashia Wilson, Nika Haghtalab, Adam~Tauman Kalai, Christian Borgs,
  and Jennifer Chayes.
\newblock The disparate equilibria of algorithmic decision making when
  individuals invest rationally.
\newblock \emph{ACM FAT*}, 2020.

\bibitem[Loshchilov et~al.(2010)Loshchilov, Schoenauer, and
  Sebag]{loshchilov2010mono}
Ilya Loshchilov, Marc Schoenauer, and Mich{\`e}le Sebag.
\newblock A mono surrogate for multiobjective optimization.
\newblock In \emph{Proceedings of the 12th annual conference on Genetic and
  evolutionary computation}, pages 471--478. ACM, 2010.

\bibitem[Mouzannar et~al.(2019)Mouzannar, Ohannessian, and
  Srebro]{mouzannar_fair_2018}
Hussein Mouzannar, Mesrob~I. Ohannessian, and Nathan Srebro.
\newblock From {Fair} {Decision} {Making} to {Social} {Equality}.
\newblock \emph{ACM FAT*}, 2019.

\bibitem[Nash et~al.(1994)Nash, Sellers, Talbot, Cawthorn, and
  Ford]{nash1994population}
Warwick~J Nash, Tracy~L Sellers, Simon~R Talbot, Andrew~J Cawthorn, and Wes~B
  Ford.
\newblock The population biology of abalone (haliotis species) in tasmania. i.
  blacklip abalone (h. rubra) from the north coast and islands of bass strait.
\newblock \emph{Sea Fisheries Division, Technical Report}, 48:\penalty0 p411,
  1994.

\bibitem[Noriega et~al.(2018)Noriega, Garcia-Bulle, Tejerina, and
  Pentland]{noriegaalgorithmic}
Alejandro Noriega, Bernardo Garcia-Bulle, Luis Tejerina, and Alex Pentland.
\newblock Algorithmic fairness and efficiency in targeting social welfare
  programs at scale.
\newblock \emph{Bloomberg Data for Good Exchange Conference}, 2018.

\bibitem[Pareto(1906)]{pareto1906manuale}
Vilfredo Pareto.
\newblock \emph{Manuale di economia politica}, volume~13.
\newblock Societa Editrice, 1906.

\bibitem[Paria et~al.(2019)Paria, Kandasamy, and P{\'o}czos]{paria2018flexible}
Biswajit Paria, Kirthevasan Kandasamy, and Barnab{\'a}s P{\'o}czos.
\newblock A flexible multi-objective bayesian optimization approach using
  random scalarizations.
\newblock \emph{Uncertainty in Artificial Intelligence}, 2019.

\bibitem[Peitz and Dellnitz(2018)]{peitz2018gradient}
Sebastian Peitz and Michael Dellnitz.
\newblock Gradient-based multiobjective optimization with uncertainties.
\newblock In \emph{NEO 2016}, pages 159--182. Springer, 2018.

\bibitem[Persily(2017)]{persily_2016_2017}
Nathaniel Persily.
\newblock The 2016 {US} {Election}: {Can} democracy survive the internet?
\newblock \emph{Journal of democracy}, 28\penalty0 (2):\penalty0 63--76, 2017.

\bibitem[Pigou(1920)]{pigou1920}
A.~C. Pigou.
\newblock \emph{The economics of welfare}.
\newblock Macmillan London, 1920.

\bibitem[Roijers and Whiteson(2017)]{roijers2017multi}
Diederik~M Roijers and Shimon Whiteson.
\newblock Multi-objective decision making.
\newblock \emph{Synthesis Lectures on Artificial Intelligence and Machine
  Learning}, 11\penalty0 (1):\penalty0 1--129, 2017.

\bibitem[Samuelson(1947)]{samuelson_foundations_1947}
Paul~A. Samuelson.
\newblock \emph{Foundations of {Economic} {Analysis}}.
\newblock Harvard University Press, 1947.

\bibitem[Sen(1973)]{sen1973behaviour}
Amartya Sen.
\newblock Behaviour and the concept of preference.
\newblock \emph{Economica}, 40\penalty0 (159):\penalty0 241--259, 1973.

\bibitem[Skiba and Tobacman(2009)]{skiba_payday_2009}
Paige~Marta Skiba and Jeremy Tobacman.
\newblock Do {Payday} {Loans} {Cause} {Bankruptcy}?
\newblock {SSRN} {Scholarly} {Paper} ID 1266215, Social Science Research
  Network, Rochester, NY, November 2009.
\newblock URL \url{https://papers.ssrn.com/abstract=1266215}.

\bibitem[Stiglitz et~al.(2009)Stiglitz, Sen, and
  Fitoussi]{stiglitz_measurement_2009}
Joseph Stiglitz, Amartya Sen, and Jean-Paul Fitoussi.
\newblock The measurement of economic performance and social progress
  revisited.
\newblock \emph{Reflections and overview. Commission on the measurement of
  economic performance and social progress, Paris}, 2009.

\bibitem[{US Federal Reserve}(2007)]{fed07}
{US Federal Reserve}.
\newblock Report to the congress on credit scoring and its effects on the
  availability and affordability of credit, 2007.

\bibitem[Van~Moffaert and Now{\'e}(2014)]{van2014multi}
Kristof Van~Moffaert and Ann Now{\'e}.
\newblock Multi-objective reinforcement learning using sets of pareto
  dominating policies.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 3483--3512, 2014.

\bibitem[Wainwright(2019)]{wainwright2019high}
Martin~J Wainwright.
\newblock \emph{High-dimensional statistics: A non-asymptotic viewpoint},
  volume~48.
\newblock Cambridge University Press, 2019.

\bibitem[Zliobaite(2015)]{zliobaite2015relation}
Indre Zliobaite.
\newblock On the relation between accuracy and fairness in binary
  classification.
\newblock \emph{arXiv preprint arXiv:1505.05723}, 2015.

\end{thebibliography}
