\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aletras \& Stevenson(2013)Aletras and
  Stevenson]{aletras2013evaluating}
Aletras, N. and Stevenson, M.
\newblock Evaluating topic coherence using distributional semantics.
\newblock In \emph{Proceedings of the 10th International Conference on
  Computational Semantics (IWCS 2013)--Long Papers}, pp.\  13--22, 2013.

\bibitem[Bengio et~al.(2003)Bengio, Ducharme, Vincent, and
  Jauvin]{bengio2003neural}
Bengio, Y., Ducharme, R., Vincent, P., and Jauvin, C.
\newblock A neural probabilistic language model.
\newblock \emph{Journal of machine learning research}, 3\penalty0
  (Feb):\penalty0 1137--1155, 2003.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{blei2003latent}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I.
\newblock Latent dirichlet allocation.
\newblock \emph{Journal of machine Learning research}, 3\penalty0
  (Jan):\penalty0 993--1022, 2003.

\bibitem[Blei et~al.(2007)Blei, Lafferty, et~al.]{blei2007correlated}
Blei, D.~M., Lafferty, J.~D., et~al.
\newblock A correlated topic model of science.
\newblock \emph{The Annals of Applied Statistics}, 1\penalty0 (1):\penalty0
  17--35, 2007.

\bibitem[Blei et~al.(2010)Blei, Griffiths, and Jordan]{blei2010nested}
Blei, D.~M., Griffiths, T.~L., and Jordan, M.~I.
\newblock The nested chinese restaurant process and bayesian nonparametric
  inference of topic hierarchies.
\newblock \emph{Journal of the ACM (JACM)}, 57\penalty0 (2):\penalty0 1--30,
  2010.

\bibitem[Burkhardt \& Kramer(2019)Burkhardt and
  Kramer]{burkhardt2019decoupling}
Burkhardt, S. and Kramer, S.
\newblock Decoupling sparsity and smoothness in the dirichlet variational
  autoencoder topic model.
\newblock \emph{Journal of Machine Learning Research}, 20\penalty0
  (131):\penalty0 1--27, 2019.

\bibitem[Card et~al.(2017)Card, Tan, and Smith]{card2017neural}
Card, D., Tan, C., and Smith, N.~A.
\newblock A neural framework for generalized topic models.
\newblock \emph{arXiv preprint arXiv:1705.09296}, 2017.

\bibitem[chen et~al.(2020)chen, Wang, Chen, Liu, Zhang, and
  Zhou]{NEURIPS2020_26178fc7}
chen, w., Wang, C., Chen, B., Liu, Y., Zhang, H., and Zhou, M.
\newblock Bidirectional convolutional poisson gamma dynamical systems.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, 2020.

\bibitem[Child(2020)]{child2020very}
Child, R.
\newblock Very deep vaes generalize autoregressive models and can outperform
  them on images.
\newblock \emph{arXiv preprint arXiv:2011.10650}, 2020.

\bibitem[Cong et~al.(2017)Cong, Chen, Liu, and Zhou]{cong2017deep}
Cong, Y., Chen, B., Liu, H., and Zhou, M.
\newblock Deep latent dirichlet allocation with topic-layer-adaptive stochastic
  gradient riemannian mcmc.
\newblock \emph{arXiv preprint arXiv:1706.01724}, 2017.

\bibitem[Dieng et~al.(2019)Dieng, Ruiz, and Blei]{dieng2019dynamic}
Dieng, A.~B., Ruiz, F.~J., and Blei, D.~M.
\newblock The dynamic embedded topic model.
\newblock \emph{arXiv preprint arXiv:1907.05545}, 2019.

\bibitem[Dieng et~al.(2020)Dieng, Ruiz, and Blei]{dieng2020topic}
Dieng, A.~B., Ruiz, F.~J., and Blei, D.~M.
\newblock Topic modeling in embedding spaces.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  8:\penalty0 439--453, 2020.

\bibitem[Duan et~al.(2021)Duan, Zhang, Wang, Wang, Chen, and
  Zhou]{duan2021enslm}
Duan, Z., Zhang, H., Wang, C., Wang, Z., Chen, B., and Zhou, M.
\newblock {EnsLM}: Ensemble language model for data diversity by semantic
  clustering.
\newblock In \emph{ACL-IJCNLP 2021: The Joint Conference of the 59th Annual
  Meeting of the Association for Computational Linguistics and the 11th
  International Joint Conference on Natural Language Processing}, Aug. 2021.

\bibitem[Fan et~al.(2020)Fan, Zhang, Chen, and Zhou]{fan2020bayesian}
Fan, X., Zhang, S., Chen, B., and Zhou, M.
\newblock Bayesian attention modules.
\newblock \emph{arXiv preprint arXiv:2010.10604}, 2020.

\bibitem[Gan et~al.(2015)Gan, Chen, Henao, Carlson, and Carin]{gan2015scalable}
Gan, Z., Chen, C., Henao, R., Carlson, D., and Carin, L.
\newblock Scalable deep poisson factor analysis for topic modeling.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1823--1832, 2015.

\bibitem[Henao et~al.(2015)Henao, Gan, Lu, and Carin]{henao2015deep}
Henao, R., Gan, Z., Lu, J., and Carin, L.
\newblock Deep poisson factor modeling.
\newblock \emph{Advances in Neural Information Processing Systems},
  28:\penalty0 2800--2808, 2015.

\bibitem[Higgins et~al.(2016)Higgins, Matthey, Pal, Burgess, Glorot, Botvinick,
  Mohamed, and Lerchner]{higgins2016beta}
Higgins, I., Matthey, L., Pal, A., Burgess, C., Glorot, X., Botvinick, M.,
  Mohamed, S., and Lerchner, A.
\newblock beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Levy \& Goldberg(2014)Levy and Goldberg]{levy2014neural}
Levy, O. and Goldberg, Y.
\newblock Neural word embedding as implicit matrix factorization.
\newblock \emph{Advances in neural information processing systems},
  27:\penalty0 2177--2185, 2014.

\bibitem[Lewis et~al.(2004)Lewis, Yang, Rose, and Li]{lewis2004rcv1}
Lewis, D.~D., Yang, Y., Rose, T.~G., and Li, F.
\newblock Rcv1: A new benchmark collection for text categorization research.
\newblock \emph{Journal of machine learning research}, 5\penalty0
  (Apr):\penalty0 361--397, 2004.

\bibitem[Li et~al.(2016)Li, Wang, Zhang, Sun, and Ma]{li2016topic}
Li, C., Wang, H., Zhang, Z., Sun, A., and Ma, Z.
\newblock Topic modeling for short texts with auxiliary word embeddings.
\newblock In \emph{Proceedings of the 39th International ACM SIGIR conference
  on Research and Development in Information Retrieval}, pp.\  165--174, 2016.

\bibitem[Maal{\o}e et~al.(2019)Maal{\o}e, Fraccaro, Li{\'e}vin, and
  Winther]{maaloe2019biva}
Maal{\o}e, L., Fraccaro, M., Li{\'e}vin, V., and Winther, O.
\newblock Biva: A very deep hierarchy of latent variables for generative
  modeling.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  6551--6562, 2019.

\bibitem[Miao et~al.(2016)Miao, Yu, and Blunsom]{miao2016neural}
Miao, Y., Yu, L., and Blunsom, P.
\newblock Neural variational inference for text processing.
\newblock In \emph{International conference on machine learning}, pp.\
  1727--1736, 2016.

\bibitem[Mikolov et~al.(2013{\natexlab{a}})Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., and Dean, J.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013{\natexlab{a}}.

\bibitem[Mikolov et~al.(2013{\natexlab{b}})Mikolov, Sutskever, Chen, Corrado,
  and Dean]{mikolov2013distributed}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., and Dean, J.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock \emph{Advances in neural information processing systems},
  26:\penalty0 3111--3119, 2013{\natexlab{b}}.

\bibitem[Mimno et~al.(2011)Mimno, Wallach, Talley, Leenders, and
  McCallum]{mimno2011optimizing}
Mimno, D., Wallach, H., Talley, E., Leenders, M., and McCallum, A.
\newblock Optimizing semantic coherence in topic models.
\newblock In \emph{Proceedings of the 2011 conference on empirical methods in
  natural language processing}, pp.\  262--272, 2011.

\bibitem[Nan et~al.(2019)Nan, Ding, Nallapati, and Xiang]{nan2019topic}
Nan, F., Ding, R., Nallapati, R., and Xiang, B.
\newblock Topic modeling with wasserstein autoencoders.
\newblock \emph{arXiv preprint arXiv:1907.12374}, 2019.

\bibitem[Paisley et~al.(2014)Paisley, Wang, Blei, and
  Jordan]{paisley2014nested}
Paisley, J., Wang, C., Blei, D.~M., and Jordan, M.~I.
\newblock Nested hierarchical dirichlet processes.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 37\penalty0 (2):\penalty0 256--270, 2014.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C.~D.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Proceedings of the 2014 conference on empirical methods in
  natural language processing (EMNLP)}, pp.\  1532--1543, 2014.

\bibitem[Rae et~al.(2019)Rae, Potapenko, Jayakumar, Hillier, and
  Lillicrap]{raecompressive2019}
Rae, J.~W., Potapenko, A., Jayakumar, S.~M., Hillier, C., and Lillicrap, T.~P.
\newblock Compressive transformers for long-range sequence modelling.
\newblock \emph{arXiv preprint}, 2019.
\newblock URL \url{https://arxiv.org/abs/1911.05507}.

\bibitem[Raiko et~al.(2007)Raiko, Valpola, Harva, and
  Karhunen]{raiko2007building}
Raiko, T., Valpola, H., Harva, M., and Karhunen, J.
\newblock Building blocks for variational bayesian learning of latent variable
  models.
\newblock \emph{Journal of Machine Learning Research}, 8\penalty0 (1), 2007.

\bibitem[Razavi et~al.(2019)Razavi, Oord, Poole, and
  Vinyals]{razavi2019preventing}
Razavi, A., Oord, A. v.~d., Poole, B., and Vinyals, O.
\newblock Preventing posterior collapse with delta-vaes.
\newblock \emph{arXiv preprint arXiv:1901.03416}, 2019.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Rezende, D.~J., Mohamed, S., and Wierstra, D.
\newblock Stochastic backpropagation and variational inference in deep latent
  gaussian models.
\newblock In \emph{International Conference on Machine Learning}, volume~2,
  2014.

\bibitem[S{\o}nderby et~al.(2016)S{\o}nderby, Raiko, Maal{\o}e, S{\o}nderby,
  and Winther]{sonderby2016ladder}
S{\o}nderby, C.~K., Raiko, T., Maal{\o}e, L., S{\o}nderby, S.~K., and Winther,
  O.
\newblock Ladder variational autoencoders.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3738--3746, 2016.

\bibitem[Srivastava \& Sutton(2017)Srivastava and
  Sutton]{srivastava2017autoencoding}
Srivastava, A. and Sutton, C.
\newblock Autoencoding variational inference for topic models.
\newblock \emph{arXiv preprint arXiv:1703.01488}, 2017.

\bibitem[Vahdat \& Kautz(2020)Vahdat and Kautz]{vahdat2020nvae}
Vahdat, A. and Kautz, J.
\newblock Nvae: A deep hierarchical variational autoencoder.
\newblock \emph{arXiv preprint arXiv:2007.03898}, 2020.

\bibitem[Van~der Maaten \& Hinton(2008)Van~der Maaten and
  Hinton]{van2008visualizing}
Van~der Maaten, L. and Hinton, G.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, 9\penalty0 (11), 2008.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Zhang, Chen, Wang, Wang, and
  Zhou]{wang2020deep}
Wang, C., Zhang, H., Chen, B., Wang, D., Wang, Z., and Zhou, M.
\newblock Deep relational topic modeling via graph poisson gamma belief
  network.
\newblock \emph{Advances in Neural Information Processing Systems}, 33,
  2020{\natexlab{a}}.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Hu, Zhou, He, Xiong, Ye, and
  Xu]{wang2020neural}
Wang, R., Hu, X., Zhou, D., He, Y., Xiong, Y., Ye, C., and Xu, H.
\newblock Neural topic modeling with bidirectional adversarial training.
\newblock \emph{arXiv preprint arXiv:2004.12331}, 2020{\natexlab{b}}.

\bibitem[Wang et~al.(2020{\natexlab{c}})Wang, Wang, Zhang, Duan, Zhou, and
  Chen]{wang2020learning}
Wang, Z., Wang, C., Zhang, H., Duan, Z., Zhou, M., and Chen, B.
\newblock Learning dynamic hierarchical topic graph with graph convolutional
  network for document classification.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  3959--3969. PMLR, 2020{\natexlab{c}}.

\bibitem[Wu et~al.(2021)Wu, Nair, Martin-Martin, Fei-Fei, and
  Finn]{wu2021greedy}
Wu, B., Nair, S., Martin-Martin, R., Fei-Fei, L., and Finn, C.
\newblock Greedy hierarchical variational autoencoders for large-scale video
  prediction.
\newblock \emph{arXiv preprint arXiv:2103.04174}, 2021.

\bibitem[Zhang et~al.(2018)Zhang, Chen, Guo, and Zhou]{zhang2018whai}
Zhang, H., Chen, B., Guo, D., and Zhou, M.
\newblock Whai: Weibull hybrid autoencoding inference for deep topic modeling.
\newblock \emph{arXiv preprint arXiv:1803.01328}, 2018.

\bibitem[Zhang et~al.(2019)Zhang, Chen, Tian, Wang, and
  Zhou]{zhang2019variational}
Zhang, H., Chen, B., Tian, L., Wang, Z., and Zhou, M.
\newblock Variational hetero-encoder randomized gans for joint image-text
  modeling.
\newblock \emph{arXiv preprint arXiv:1905.08622}, 2019.

\bibitem[Zhao et~al.(2017)Zhao, Du, and Buntine]{zhao2017word}
Zhao, H., Du, L., and Buntine, W.
\newblock A word embeddings informed focused topic model.
\newblock In \emph{Asian Conference on Machine Learning}, pp.\  423--438, 2017.

\bibitem[Zhao et~al.(2018{\natexlab{a}})Zhao, Du, Buntine, and
  Zhou]{zhao2018dirichlet}
Zhao, H., Du, L., Buntine, W., and Zhou, M.
\newblock Dirichlet belief networks for topic structure learning.
\newblock \emph{arXiv preprint arXiv:1811.00717}, 2018{\natexlab{a}}.

\bibitem[Zhao et~al.(2018{\natexlab{b}})Zhao, Du, Buntine, and
  Zhou]{zhao2018inter}
Zhao, H., Du, L., Buntine, W., and Zhou, M.
\newblock Inter and intra topic structure learning with word embeddings.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5892--5901, 2018{\natexlab{b}}.

\bibitem[Zhao et~al.(2021)Zhao, Phung, Huynh, Jin, Du, and
  Buntine]{zhao2021topic}
Zhao, H., Phung, D., Huynh, V., Jin, Y., Du, L., and Buntine, W.
\newblock Topic modelling meets deep neural networks: A survey.
\newblock \emph{arXiv preprint arXiv:2103.00498}, 2021.

\bibitem[Zhou et~al.(2012)Zhou, Hannah, Dunson, and Carin]{zhou2012beta}
Zhou, M., Hannah, L., Dunson, D., and Carin, L.
\newblock Beta-negative binomial process and poisson factor analysis.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  1462--1471,
  2012.

\bibitem[Zhou et~al.(2015)Zhou, Cong, and Chen]{zhou2015poisson}
Zhou, M., Cong, Y., and Chen, B.
\newblock The poisson gamma belief network.
\newblock \emph{Advances in Neural Information Processing Systems},
  28:\penalty0 3043--3051, 2015.

\end{thebibliography}
