\begin{thebibliography}{10}

\bibitem{SF12}
Robert~E. Schapire and Yoav Freund.
\newblock {\em Boosting: Foundations and Algorithms}.
\newblock The MIT Press, 2012.

\bibitem{B96}
Leo Breiman.
\newblock Bagging predictors.
\newblock {\em Machine learning}, 24(2):123--140, 1996.

\bibitem{B01}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{netflix09}
Yehuda Koren.
\newblock The bellkor solution to the netflix grand prize.
\newblock 2009.

\bibitem{ILSVRC15}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision (IJCV)}, 2015.

\bibitem{SFBL98}
Robert~E Schapire, Yoav Freund, Peter Bartlett, and Wee~Sun Lee.
\newblock Boosting the margin: A new explanation for the effectiveness of
  voting methods.
\newblock {\em Annals of statistics}, pages 1651--1686, 1998.

\bibitem{CSZ06}
Olivier Chapelle, Bernhard Sch{\"o}lkopf, and Alexander Zien.
\newblock Semi-supervised learning.

\bibitem{ZG09}
Xiaojin Zhu and Andrew~B Goldberg.
\newblock Introduction to semi-supervised learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 3(1):1--130, 2009.

\bibitem{BF15}
Akshay Balsubramani and Yoav Freund.
\newblock Optimally combining classifiers using unlabeled data.
\newblock In {\em Conference on Learning Theory}, 2015.

\bibitem{CKY08}
Rich Caruana, Nikos Karampatziakis, and Ainur Yessenalina.
\newblock An empirical evaluation of supervised learning in high dimensions.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 96--103. ACM, 2008.

\bibitem{LJ06}
Yi~Lin and Yongho Jeon.
\newblock Random forests and adaptive nearest neighbors.
\newblock {\em Journal of the American Statistical Association},
  101(474):578--590, 2006.

\bibitem{DHS11}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em The Journal of Machine Learning Research}, 12:2121--2159, 2011.

\bibitem{WDLSA09}
Kilian Weinberger, Anirban Dasgupta, John Langford, Alex Smola, and Josh
  Attenberg.
\newblock Feature hashing for large scale multitask learning.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 1113--1120. ACM, 2009.

\bibitem{F01}
Jerome~H Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock {\em Annals of statistics}, pages 1189--1232, 2001.

\bibitem{FS96}
Yoav Freund and Robert~E Schapire.
\newblock Game theory, on-line prediction and boosting.
\newblock In {\em Proceedings of the ninth annual conference on Computational
  learning theory}, pages 325--332. ACM, 1996.

\bibitem{KJJL09}
P~Kumar~Mallapragada, Rong Jin, Anil~K Jain, and Yi~Liu.
\newblock Semiboost: Boosting for semi-supervised learning.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 31(11):2000--2014, 2009.

\bibitem{FS97}
Yoav Freund and Robert~E. Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em J. Comput. Syst. Sci.}, 55(1):119--139, 1997.

\bibitem{J99}
Thorsten Joachims.
\newblock Transductive inference for text classification using support vector
  machines.
\newblock In {\em Proceedings of the Sixteenth International Conference on
  Machine Learning}, pages 200--209. Morgan Kaufmann Publishers Inc., 1999.

\bibitem{DS79}
Alexander~Philip Dawid and Allan~M Skene.
\newblock Maximum likelihood estimation of observer error-rates using the em
  algorithm.
\newblock {\em Applied statistics}, pages 20--28, 1979.

\bibitem{PSNK14}
Fabio Parisi, Francesco Strino, Boaz Nadler, and Yuval Kluger.
\newblock Ranking and combining multiple predictors without labeled data.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(4):1253--1258, 2014.

\bibitem{MTJ07}
Frank Moosmann, Bill Triggs, and Frederic Jurie.
\newblock Fast discriminative visual codebooks using randomized clustering
  forests.
\newblock In {\em Twentieth Annual Conference on Neural Information Processing
  Systems (NIPS'06)}, pages 985--992. MIT Press, 2007.

\bibitem{FSSW97}
Yoav Freund, Robert~E Schapire, Yoram Singer, and Manfred~K Warmuth.
\newblock Using and combining predictors that specialize.
\newblock In {\em Proceedings of the twenty-ninth annual ACM symposium on
  Theory of computing}, pages 334--343. ACM, 1997.

\bibitem{kagg2}
{\em Predicting a Biological Response}.
\newblock 2012.
\newblock \url{https://www.kaggle.com/c/bioresponse}.

\bibitem{kagg1}
{\em Give Me Some Credit}.
\newblock 2011.
\newblock \url{https://www.kaggle.com/c/GiveMeSomeCredit}.

\end{thebibliography}
