\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[COM(2019)]{COMPAS}
Compas dataset.
\newblock
  \url{https://www.propublica.org/datastore/dataset/compas-recidivism-risk-score-data-and-analysis},
  2019.
\newblock Accessed: 2019-10-26.

\bibitem[Abadeh et~al.(2015)Abadeh, Esfahani, and Kuhn]{AEK15}
Soroosh~Shafieezadeh Abadeh, Peyman Mohajerin~Mohajerin Esfahani, and Daniel
  Kuhn.
\newblock Distributionally robust logistic regression.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1576--1584, 2015.

\bibitem[Abernethy et~al.(2008)Abernethy, Hazan, and Rakhlin]{AHR08}
Jacob Abernethy, Elad~E Hazan, and Alexander Rakhlin.
\newblock Competing in the dark: An efficient algorithm for bandit linear
  optimization.
\newblock In \emph{21st Annual Conference on Learning Theory}, pages 263--273,
  2008.

\bibitem[Agarwal et~al.(2018)Agarwal, Beygelzimer, Dudik, Langford, and
  Wallach]{ABDL+18}
Alekh Agarwal, Alina Beygelzimer, Miroslav Dudik, John Langford, and Hanna
  Wallach.
\newblock A reductions approach to fair classification.
\newblock In \emph{International Conference on Machine Learning}, pages 60--69,
  2018.

\bibitem[Alabi et~al.(2018)Alabi, Immorlica, and Kalai]{AIK18}
Daniel Alabi, Nicole Immorlica, and Adam Kalai.
\newblock Unleashing linear optimizers for group-fair learning and
  optimization.
\newblock In \emph{Conference on Learning Theory}, pages 2043--2066, 2018.

\bibitem[Albarghouthi et~al.(2017)Albarghouthi, D'Antoni, Drews, and
  Nori]{ADDA17}
Aws Albarghouthi, Loris D'Antoni, Samuel Drews, and Aditya~V Nori.
\newblock Fairsquare: probabilistic verification of program fairness.
\newblock \emph{Proceedings of the ACM on Programming Languages}, 1\penalty0
  (OOPSLA):\penalty0 1--30, 2017.

\bibitem[Bellamy et~al.(2018)Bellamy, Dey, Hind, Hoffman, Houde, Kannan, Lohia,
  Martino, Mehta, Mojsilovic, et~al.]{BDHH+18}
Rachel~KE Bellamy, Kuntal Dey, Michael Hind, Samuel~C Hoffman, Stephanie Houde,
  Kalapriya Kannan, Pranay Lohia, Jacquelyn Martino, Sameep Mehta, Aleksandra
  Mojsilovic, et~al.
\newblock Ai fairness 360: An extensible toolkit for detecting, understanding,
  and mitigating unwanted algorithmic bias.
\newblock \emph{arXiv preprint arXiv:1810.01943}, 2018.

\bibitem[Ben-Tal et~al.(2013)Ben-Tal, Den~Hertog, De~Waegenaere, Melenberg, and
  Rennen]{BDDM+13}
Aharon Ben-Tal, Dick Den~Hertog, Anja De~Waegenaere, Bertrand Melenberg, and
  Gijs Rennen.
\newblock Robust solutions of optimization problems affected by uncertain
  probabilities.
\newblock \emph{Management Science}, 59\penalty0 (2):\penalty0 341--357, 2013.

\bibitem[Bolukbasi et~al.(2016)Bolukbasi, Chang, Zou, Saligrama, and
  Kalai]{BCZS+16}
Tolga Bolukbasi, Kai-Wei Chang, James~Y Zou, Venkatesh Saligrama, and Adam~T
  Kalai.
\newblock {Man is to Computer Programmer as Woman is to Homemaker? Debiasing
  Word Embeddings}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4349--4357, 2016.

\bibitem[Buolamwini and Gebru(2018)]{BG18}
Joy Buolamwini and Timnit Gebru.
\newblock {Gender Shades: Intersectional Accuracy Disparities in Commercial
  Gender Classification}.
\newblock In \emph{Conference on Fairness, Accountability and Transparency},
  pages 77--91, 2018.

\bibitem[Calmon et~al.(2017)Calmon, Wei, Vinzamuri, Natesan~Ramamurthy, and
  Varshney]{CWVN+17}
Flavio Calmon, Dennis Wei, Bhanukiran Vinzamuri, Karthikeyan
  Natesan~Ramamurthy, and Kush~R Varshney.
\newblock Optimized pre-processing for discrimination prevention.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pages
  3992--4001, 2017.

\bibitem[Chen et~al.(2017)Chen, Lucier, Singer, and Syrgkanis]{CLSS17}
Robert~S Chen, Brendan Lucier, Yaron Singer, and Vasilis Syrgkanis.
\newblock {Robust Optimization for Non-Convex Objectives}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4705--4714, 2017.

\bibitem[Dwork et~al.(2012)Dwork, Hardt, Pitassi, Reingold, and Zemel]{DHPR+12}
Cynthia Dwork, Moritz Hardt, Toniann Pitassi, Omer Reingold, and Richard Zemel.
\newblock Fairness through awareness.
\newblock In \emph{Proceedings of the 3rd Innovations in Theoretical Computer
  Science Conference}, pages 214--226, 2012.

\bibitem[Feldman et~al.(2015)Feldman, Friedler, Moeller, Scheidegger, and
  Venkatasubramanian]{FFMS+15}
Michael Feldman, Sorelle~A Friedler, John Moeller, Carlos Scheidegger, and
  Suresh Venkatasubramanian.
\newblock Certifying and removing disparate impact.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 259--268, 2015.

\bibitem[Fish et~al.(2016)Fish, Kun, and Lelkes]{FKL16}
Benjamin Fish, Jeremy Kun, and {\'A}d{\'a}m~D Lelkes.
\newblock A confidence-based approach for balancing fairness and accuracy.
\newblock In \emph{Proceedings of the 2016 SIAM International Conference on
  Data Mining}, pages 144--152. SIAM, 2016.

\bibitem[Freund and Schapire(1999)]{FS96}
Yoav Freund and Robert~E Schapire.
\newblock Adaptive game playing using multiplicative weights.
\newblock \emph{Games and Economic Behavior}, 29\penalty0 (1-2):\penalty0
  79--103, 1999.

\bibitem[Galhotra et~al.(2017)Galhotra, Brun, and Meliou]{GBM17}
Sainyam Galhotra, Yuriy Brun, and Alexandra Meliou.
\newblock Fairness testing: testing software for discrimination.
\newblock In \emph{Proceedings of the 2017 11th Joint Meeting on Foundations of
  Software Engineering}, pages 498--510, 2017.

\bibitem[Gao and Kleywegt(2016)]{GK16}
Rui Gao and Anton~J Kleywegt.
\newblock Distributionally robust stochastic optimization with wasserstein
  distance.
\newblock \emph{arXiv preprint arXiv:1604.02199}, 2016.

\bibitem[Grgic-Hlaca et~al.(2016)Grgic-Hlaca, Zafar, Gummadi, and
  Weller]{GZGW16}
Nina Grgic-Hlaca, Muhammad~Bilal Zafar, Krishna~P Gummadi, and Adrian Weller.
\newblock The case for process fairness in learning: Feature selection for fair
  decision making.
\newblock In \emph{NIPS Symposium on Machine Learning and the Law}, volume~1,
  page~2, 2016.

\bibitem[Hardt et~al.(2016)Hardt, Price, Srebro, et~al.]{HPS16}
Moritz Hardt, Eric Price, Nati Srebro, et~al.
\newblock {Equality of Opportunity in Supervised Learning}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3315--3323, 2016.

\bibitem[Hazan(2016)]{Hazan16}
Elad Hazan.
\newblock Introduction to online convex optimization.
\newblock \emph{Foundations and Trends{\textregistered} in Optimization},
  2\penalty0 (3-4):\penalty0 157--325, 2016.

\bibitem[Kamiran and Calders(2012)]{KC12}
Faisal Kamiran and Toon Calders.
\newblock Data preprocessing techniques for classification without
  discrimination.
\newblock \emph{Knowledge and Information Systems}, 33\penalty0 (1):\penalty0
  1--33, 2012.

\bibitem[Kamishima et~al.(2011)Kamishima, Akaho, and Sakuma]{KAS11}
Toshihiro Kamishima, Shotaro Akaho, and Jun Sakuma.
\newblock Fairness-aware learning through regularization approach.
\newblock In \emph{2011 IEEE 11th International Conference on Data Mining
  Workshops}, pages 643--650. IEEE, 2011.

\bibitem[Kearns et~al.(2018)Kearns, Neel, Roth, and Wu]{KNRZ17}
Michael Kearns, Seth Neel, Aaron Roth, and Zhiwei~Steven Wu.
\newblock Preventing fairness gerrymandering: Auditing and learning for
  subgroup fairness.
\newblock In \emph{International Conference on Machine Learning}, pages
  2564--2572, 2018.

\bibitem[Kilbertus et~al.(2017)Kilbertus, Carulla, Parascandolo, Hardt,
  Janzing, and Sch{\"o}lkopf]{KCPH+17}
Niki Kilbertus, Mateo~Rojas Carulla, Giambattista Parascandolo, Moritz Hardt,
  Dominik Janzing, and Bernhard Sch{\"o}lkopf.
\newblock Avoiding discrimination through causal reasoning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  656--666, 2017.

\bibitem[Kohavi(1996)]{Kohavi96}
Ron Kohavi.
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In \emph{Kdd}, volume~96, pages 202--207, 1996.

\bibitem[Kusner et~al.(2017)Kusner, Loftus, Russell, and Silva]{KLRS17}
Matt~J Kusner, Joshua Loftus, Chris Russell, and Ricardo Silva.
\newblock Counterfactual fairness.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  4066--4076, 2017.

\bibitem[Namkoong and Duchi(2016)]{ND16}
Hongseok Namkoong and John~C Duchi.
\newblock Stochastic gradient methods for distributionally robust optimization
  with f-divergences.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2208--2216, 2016.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Pleiss et~al.(2017)Pleiss, Raghavan, Wu, Kleinberg, and
  Weinberger]{PRWK+17}
Geoff Pleiss, Manish Raghavan, Felix Wu, Jon Kleinberg, and Kilian~Q
  Weinberger.
\newblock On fairness and calibration.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 5680--5689. Curran Associates,
  Inc., 2017.

\bibitem[Redmond and Baveja(2002)]{RB02}
Michael Redmond and Alok Baveja.
\newblock A data-driven software tool for enabling cooperative information
  sharing among police departments.
\newblock \emph{European Journal of Operational Research}, 141\penalty0
  (3):\penalty0 660--678, 2002.

\bibitem[Shalev-Shwartz(2007)]{SS07}
Shai Shalev-Shwartz.
\newblock \emph{Online learning: Theory, algorithms, and applications}.
\newblock PhD thesis, The Hebrew University of Jerusalem, 2007.

\bibitem[Sharifi-Malvajerdi et~al.(2019)Sharifi-Malvajerdi, Kearns, and
  Roth]{SKR19}
Saeed Sharifi-Malvajerdi, Michael Kearns, and Aaron Roth.
\newblock Average individual fairness: Algorithms, generalization and
  experiments.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  8240--8249, 2019.

\bibitem[Tramer et~al.(2017)Tramer, Atlidakis, Geambasu, Hsu, Hubaux, Humbert,
  Juels, and Lin]{TAGH+17}
Florian Tramer, Vaggelis Atlidakis, Roxana Geambasu, Daniel Hsu, Jean-Pierre
  Hubaux, Mathias Humbert, Ari Juels, and Huang Lin.
\newblock Fairtest: Discovering unwarranted associations in data-driven
  applications.
\newblock In \emph{2017 IEEE European Symposium on Security and Privacy
  (EuroS\&P)}, pages 401--416. IEEE, 2017.

\bibitem[Wightman(1998)]{W98}
Linda~F Wightman.
\newblock {LSAC} national longitudinal bar passage study.
\newblock Technical report, LSAC Research Report Series, 1998.

\bibitem[Zafar et~al.(2017)Zafar, Valera, Gomez~Rodriguez, and Gummadi]{ZVRG17}
Muhammad~Bilal Zafar, Isabel Valera, Manuel Gomez~Rodriguez, and Krishna~P
  Gummadi.
\newblock Fairness beyond disparate treatment \& disparate impact: Learning
  classification without disparate mistreatment.
\newblock In \emph{Proceedings of the 26th International Conference on World
  Wide Web}, pages 1171--1180, 2017.

\bibitem[Zemel et~al.(2013)Zemel, Wu, Swersky, Pitassi, and Dwork]{ZWSP+13}
Rich Zemel, Yu~Wu, Kevin Swersky, Toni Pitassi, and Cynthia Dwork.
\newblock {Learning Fair Representations}.
\newblock In \emph{International Conference on Machine Learning}, pages
  325--333, 2013.

\bibitem[Zhang and Bareinboim(2018)]{ZB18}
Junzhe Zhang and Elias Bareinboim.
\newblock Fairness in decision-making—the causal explanation formula.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\end{thebibliography}
