\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abu{-}El{-}Haija et~al.(2019)Abu{-}El{-}Haija, Perozzi, Kapoor,
  Alipourfard, Lerman, Harutyunyan, Steeg, and Galstyan]{abu2019mixhop}
Abu{-}El{-}Haija, S., Perozzi, B., Kapoor, A., Alipourfard, N., Lerman, K.,
  Harutyunyan, H., Steeg, G.~V., and Galstyan, A.
\newblock Mixhop: Higher-order graph convolutional architectures via sparsified
  neighborhood mixing.
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning, {ICML} 2019, 9-15 June
  2019, Long Beach, California, {USA}}, volume~97 of \emph{Proceedings of
  Machine Learning Research}, pp.\  21--29. {PMLR}, 2019.
\newblock URL \url{http://proceedings.mlr.press/v97/abu-el-haija19a.html}.

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and
  Koyama]{akiba2019optuna}
Akiba, T., Sano, S., Yanase, T., Ohta, T., and Koyama, M.
\newblock Optuna: {A} next-generation hyperparameter optimization framework.
\newblock In Teredesai, A., Kumar, V., Li, Y., Rosales, R., Terzi, E., and
  Karypis, G. (eds.), \emph{Proceedings of the 25th {ACM} {SIGKDD}
  International Conference on Knowledge Discovery {\&} Data Mining, {KDD} 2019,
  Anchorage, AK, USA, August 4-8, 2019}, pp.\  2623--2631. {ACM}, 2019.
\newblock \doi{10.1145/3292500.3330701}.
\newblock URL \url{https://doi.org/10.1145/3292500.3330701}.

\bibitem[Balcilar et~al.(2021)Balcilar, Renton, H{\'{e}}roux,
  Ga{\"{u}}z{\`{e}}re, Adam, and Honeine]{Balcilar2021Analyzing}
Balcilar, M., Renton, G., H{\'{e}}roux, P., Ga{\"{u}}z{\`{e}}re, B., Adam, S.,
  and Honeine, P.
\newblock Analyzing the expressive power of graph neural networks in a spectral
  perspective.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net, 2021.
\newblock URL \url{https://openreview.net/forum?id=-qh0M9XWxnv}.

\bibitem[Bianchi et~al.(2021)Bianchi, Grattarola, Livi, and
  Alippi]{arma2021bianchi}
Bianchi, F.~M., Grattarola, D., Livi, L., and Alippi, C.
\newblock Graph neural networks with convolutional arma filters.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 44\penalty0 (7):\penalty0 3496--3507, 2021.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Wei, Ding, Li, Yuan, Du, and
  Wen]{Chen2020GBP}
Chen, M., Wei, Z., Ding, B., Li, Y., Yuan, Y., Du, X., and Wen, J.
\newblock Scalable graph neural networks via bidirectional propagation.
\newblock \emph{CoRR}, abs/2010.15421, 2020{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2010.15421}.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Wei, Huang, Ding, and
  Li]{chen2020gcnii}
Chen, M., Wei, Z., Huang, Z., Ding, B., and Li, Y.
\newblock Simple and deep graph convolutional networks.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pp.\  1725--1735. {PMLR},
  2020{\natexlab{b}}.
\newblock URL \url{http://proceedings.mlr.press/v119/chen20v.html}.

\bibitem[Chien et~al.(2021)Chien, Peng, Li, and Milenkovic]{chien2021gprgnn}
Chien, E., Peng, J., Li, P., and Milenkovic, O.
\newblock Adaptive universal generalized pagerank graph neural network.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net, 2021.
\newblock URL \url{https://openreview.net/forum?id=n6jl7fLxrP}.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{Defferrard2016cheb}
Defferrard, M., Bresson, X., and Vandergheynst, P.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In Lee, D.~D., Sugiyama, M., von Luxburg, U., Guyon, I., and Garnett,
  R. (eds.), \emph{Advances in Neural Information Processing Systems 29: Annual
  Conference on Neural Information Processing Systems 2016, December 5-10,
  2016, Barcelona, Spain}, pp.\  3837--3845, 2016.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2016/hash/04df4d434d481c5bb723be1b6df1ee65-Abstract.html}.

\bibitem[Favard(1935)]{favard1935polynomes}
Favard, J.
\newblock Sur les polynomes de tchebicheff.
\newblock \emph{CR Acad. Sci. Paris}, 200\penalty0 (2052-2055):\penalty0 11,
  1935.

\bibitem[Frasca et~al.(2020)Frasca, Rossi, Eynard, Chamberlain, Bronstein, and
  Monti]{sign2020Frasca}
Frasca, F., Rossi, E., Eynard, D., Chamberlain, B., Bronstein, M., and Monti,
  F.
\newblock Sign: Scalable inception graph neural networks.
\newblock In \emph{ICML 2020 Workshop on Graph Representation Learning and
  Beyond}, 2020.

\bibitem[Gautschi(2004)]{gautschi2004orthogonal}
Gautschi, W.
\newblock \emph{Orthogonal polynomials: computation and approximation}.
\newblock OUP Oxford, 2004.

\bibitem[Geronimo \& {Van Assche}(1991)Geronimo and {Van
  Assche}]{Geronimo1991weightfunction}
Geronimo, J. and {Van Assche}, W.
\newblock Approximating the weight function for orthogonal polynomials on
  several intervals.
\newblock \emph{Journal of Approximation Theory}, 65\penalty0 (3):\penalty0
  341--371, 1991.
\newblock ISSN 0021-9045.
\newblock \doi{https://doi.org/10.1016/0021-9045(91)90096-S}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/002190459190096S}.

\bibitem[Hammond et~al.(2009)Hammond, Vandergheynst, and
  Gribonval]{Hammond2009}
Hammond, D.~K., Vandergheynst, P., and Gribonval, R.
\newblock Wavelets on graphs via spectral graph theory.
\newblock \emph{CoRR}, abs/0912.3848, 2009.
\newblock URL \url{http://arxiv.org/abs/0912.3848}.

\bibitem[He et~al.(2021)He, Wei, Huang, and Xu]{He2021bern}
He, M., Wei, Z., Huang, Z., and Xu, H.
\newblock Bernnet: Learning arbitrary graph spectral filters via bernstein
  approximation.
\newblock In Ranzato, M., Beygelzimer, A., Dauphin, Y.~N., Liang, P., and
  Vaughan, J.~W. (eds.), \emph{Advances in Neural Information Processing
  Systems 34: Annual Conference on Neural Information Processing Systems 2021,
  NeurIPS 2021, December 6-14, 2021, virtual}, pp.\  14239--14251, 2021.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2021/hash/76f1cfd7754a6e4fc3281bcccb3d0902-Abstract.html}.

\bibitem[He et~al.(2022)He, Wei, and Wen]{he2022chebii}
He, M., Wei, Z., and Wen, J.-R.
\newblock Convolutional neural networks on graphs with chebyshev approximation,
  revisited.
\newblock \emph{arXiv preprint arXiv:2202.03580}, 2022.

\bibitem[Hu et~al.(2020)Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and
  Leskovec]{ogb}
Hu, W., Fey, M., Zitnik, M., Dong, Y., Ren, H., Liu, B., Catasta, M., and
  Leskovec, J.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M., and Lin, H.
  (eds.), \emph{Advances in Neural Information Processing Systems 33: Annual
  Conference on Neural Information Processing Systems 2020, NeurIPS 2020,
  December 6-12, 2020, virtual}, 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/hash/fb60d411a5c5b72b2e7d3527cfc84fd0-Abstract.html}.

\bibitem[Isufi et~al.(2021)Isufi, Gama, and Ribeiro]{isufi2021edgenets}
Isufi, E., Gama, F., and Ribeiro, A.
\newblock Edgenets: Edge varying graph neural networks.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44\penalty0 (11):\penalty0 7457--7473, 2021.

\bibitem[Isufi et~al.(2022)Isufi, Gama, Shuman, and Segarra]{isufi2022graph}
Isufi, E., Gama, F., Shuman, D.~I., and Segarra, S.
\newblock Graph filters for signal processing and machine learning on graphs.
\newblock \emph{arXiv preprint arXiv:2211.08854}, 2022.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: {A} method for stochastic optimization.
\newblock In Bengio, Y. and LeCun, Y. (eds.), \emph{3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Kipf \& Welling(2017)Kipf and Welling]{kipf2016semi}
Kipf, T.~N. and Welling, M.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=SJU4ayYgl}.

\bibitem[Klicpera et~al.(2019)Klicpera, Bojchevski, and
  G{\"{u}}nnemann]{klicpera2019appnp}
Klicpera, J., Bojchevski, A., and G{\"{u}}nnemann, S.
\newblock Predict then propagate: Graph neural networks meet personalized
  pagerank.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.
\newblock URL \url{https://openreview.net/forum?id=H1gL-2A9Ym}.

\bibitem[Lim et~al.(2021)Lim, Hohne, Li, Huang, Gupta, Bhalerao, and
  Lim]{Lim2021large}
Lim, D., Hohne, F., Li, X., Huang, S.~L., Gupta, V., Bhalerao, O., and Lim, S.
\newblock Large scale learning on non-homophilous graphs: New benchmarks and
  strong simple methods.
\newblock In Ranzato, M., Beygelzimer, A., Dauphin, Y.~N., Liang, P., and
  Vaughan, J.~W. (eds.), \emph{Advances in Neural Information Processing
  Systems 34: Annual Conference on Neural Information Processing Systems 2021,
  NeurIPS 2021, December 6-14, 2021, virtual}, pp.\  20887--20902, 2021.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2021/hash/ae816a80e4c1c56caa2eb4e1819cbb2f-Abstract.html}.

\bibitem[Pei et~al.(2020)Pei, Wei, Chang, Lei, and Yang]{Pei2020GeomGCN}
Pei, H., Wei, B., Chang, K.~C., Lei, Y., and Yang, B.
\newblock Geom-gcn: Geometric graph convolutional networks.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.
\newblock URL \url{https://openreview.net/forum?id=S1e2agrFvS}.

\bibitem[Sen et~al.(2008)Sen, Namata, Bilgic, Getoor, Galligher, and
  Eliassi-Rad]{sen2008collective}
Sen, P., Namata, G., Bilgic, M., Getoor, L., Galligher, B., and Eliassi-Rad, T.
\newblock Collective classification in network data.
\newblock \emph{AI magazine}, 29\penalty0 (3):\penalty0 93--93, 2008.

\bibitem[Shaik et~al.(2015)Shaik, Ganesan, Kalist, Sathish, and
  Jenitha]{shaik2015YCbCr}
Shaik, K.~B., Ganesan, P., Kalist, V., Sathish, B., and Jenitha, J. M.~M.
\newblock Comparative study of skin color detection and segmentation in hsv and
  ycbcr color space.
\newblock \emph{Procedia Computer Science}, 57:\penalty0 41--48, 2015.

\bibitem[Shuman et~al.(2013)Shuman, Ricaud, and Vandergheynst]{Shuman2013}
Shuman, D.~I., Ricaud, B., and Vandergheynst, P.
\newblock Vertex-frequency analysis on graphs.
\newblock \emph{CoRR}, abs/1307.5708, 2013.
\newblock URL \url{http://arxiv.org/abs/1307.5708}.

\bibitem[Simon(2005)]{simon54orthogonal}
Simon, B.
\newblock Orthogonal polynomials on the unit circle, part 1: Classical theory,
  ams colloq, 2005.

\bibitem[Simon(2014)]{simon2014spectral}
Simon, B.
\newblock Spectral theory of orthogonal polynomials.
\newblock In \emph{XVIIth International Congress on Mathematical Physics}, pp.\
   217--228. World Scientific, 2014.

\bibitem[Wang et~al.(2019)Wang, Ying, Huang, and Leskovec]{wang2019improving}
Wang, G., Ying, R., Huang, J., and Leskovec, J.
\newblock Improving graph attention networks with large margin-based
  constraints.
\newblock \emph{CoRR}, abs/1910.11945, 2019.
\newblock URL \url{http://arxiv.org/abs/1910.11945}.

\bibitem[Wang \& Zhang(2022)Wang and Zhang]{Wang2022jacobi}
Wang, X. and Zhang, M.
\newblock How powerful are spectral graph neural networks.
\newblock In Chaudhuri, K., Jegelka, S., Song, L., Szepesv{\'{a}}ri, C., Niu,
  G., and Sabato, S. (eds.), \emph{International Conference on Machine
  Learning, {ICML} 2022, 17-23 July 2022, Baltimore, Maryland, {USA}}, volume
  162 of \emph{Proceedings of Machine Learning Research}, pp.\  23341--23362.
  {PMLR}, 2022.
\newblock URL \url{https://proceedings.mlr.press/v162/wang22am.html}.

\bibitem[Wu et~al.(2019)Wu, Zhang, Jr., Fifty, Yu, and
  Weinberger]{Felix2019SGC}
Wu, F., Zhang, T., Jr., A. H.~S., Fifty, C., Yu, T., and Weinberger, K.~Q.
\newblock Simplifying graph convolutional networks.
\newblock \emph{CoRR}, abs/1902.07153, 2019.
\newblock URL \url{http://arxiv.org/abs/1902.07153}.

\bibitem[Xu et~al.(2021)Xu, Zhang, Jegelka, and Kawaguchi]{keyulu2021Optm}
Xu, K., Zhang, M., Jegelka, S., and Kawaguchi, K.
\newblock Optimization of graph neural networks: Implicit acceleration by skip
  connections and more depth.
\newblock In Meila, M. and Zhang, T. (eds.), \emph{Proceedings of the 38th
  International Conference on Machine Learning}, volume 139, pp.\
  11592--11602, 2021.

\bibitem[Yang et~al.(2016)Yang, Cohen, and Salakhutdinov]{yang2016revisiting}
Yang, Z., Cohen, W.~W., and Salakhutdinov, R.
\newblock Revisiting semi-supervised learning with graph embeddings.
\newblock In Balcan, M. and Weinberger, K.~Q. (eds.), \emph{Proceedings of the
  33nd International Conference on Machine Learning, {ICML} 2016, New York
  City, NY, USA, June 19-24, 2016}, volume~48 of \emph{{JMLR} Workshop and
  Conference Proceedings}, pp.\  40--48. JMLR.org, 2016.
\newblock URL \url{http://proceedings.mlr.press/v48/yanga16.html}.

\bibitem[Zhang et~al.(2021)Zhang, Yang, Sheng, Li, Ouyang, Tao, Yang, and
  Cui]{zhang2021ndls}
Zhang, W., Yang, M., Sheng, Z., Li, Y., Ouyang, W., Tao, Y., Yang, Z., and Cui,
  B.
\newblock Node dependent local smoothing for scalable graph learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 20321--20332, 2021.

\end{thebibliography}
