\begin{thebibliography}{10}

\bibitem{lee2016stochastic}
Lee, S., Prakash, S.P.S., Cogswell, M., Ranjan, V., Crandall, D., Batra, D.:
\newblock Stochastic multiple choice learning for training diverse deep
  ensembles.
\newblock In: Advances in Neural Information Processing Systems. (2016)
  2119--2127

\bibitem{vae1}
Kingma, D.P., Welling, M.:
\newblock Auto-encoding variational bayes.
\newblock In: Proceedings of the 2nd international conference on Learning
  Representations (ICLR). (2013)

\bibitem{vae2}
Jimenez~Rezende, D., Mohamed, S., Wierstra, D.:
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In: Proceedings of the 31st International Conference on Machine
  Learning (ICML). (2014)

\bibitem{vae3}
Kingma, D.P., Jimenez~Rezende, D., Mohamed, S., Welling, M.:
\newblock Semi-supervised learning with deep generative models.
\newblock In: Neural Information Processing Systems (NIPS). (2014)

\bibitem{vae4}
Sohn, K., Lee, H., Yan, X.:
\newblock Learning structured output representation using deep conditional
  generative models.
\newblock In: Advances in Neural Information Processing Systems. (2015)
  3483--3491

\bibitem{Ronneberger2015}
Ronneberger, O., Fischer, P., Brox, T.:
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In: Medical Image Computing and Computer-Assisted Intervention
  (MICCAI) 2015. Volume 9351 of LNCS., Springer (2015)  234--241

\bibitem{kendall2015bayesian}
Kendall, A., Badrinarayanan, V., Cipolla, R.:
\newblock Bayesian segnet: Model uncertainty in deep convolutional
  encoder-decoder architectures for scene understanding.
\newblock arXiv preprint arXiv:1511.02680 (2015)

\bibitem{kendall2017uncertainties}
Kendall, A., Gal, Y.:
\newblock What uncertainties do we need in bayesian deep learning for computer
  vision?
\newblock In: Advances in Neural Information Processing Systems. (2017)
  5580--5590

\bibitem{lakshminarayanan2017simple}
Lakshminarayanan, B., Pritzel, A., Blundell, C.:
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock In: Advances in Neural Information Processing Systems. (2017)
  6405--6416

\bibitem{guzman2012multiple}
Guzman-Rivera, A., Batra, D., Kohli, P.:
\newblock Multiple choice learning: Learning to produce multiple structured
  outputs.
\newblock In: Advances in Neural Information Processing Systems. (2012)
  1799--1807

\bibitem{lee2015m}
Lee, S., Purushwalkam, S., Cogswell, M., Crandall, D., Batra, D.:
\newblock Why m heads are better than one: Training a diverse ensemble of deep
  networks.
\newblock arXiv preprint arXiv:1511.06314 (2015)

\bibitem{rupprecht2017learning}
Rupprecht, C., Laina, I., DiPietro, R., Baust, M., Tombari, F., Navab, N.,
  Hager, G.D.:
\newblock Learning in an uncertain world: Representing ambiguity through
  multiple hypotheses.
\newblock In: International Conference on Computer Vision (ICCV). (2017)

\bibitem{Ilg2018uncertainty}
Ilg, E., {\c{C}}i{\c{c}}ek, {\"O}., Galesso, S., Klein, A., Makansi, O.,
  Hutter, F., Brox, T.:
\newblock Uncertainty estimates for optical flow with multi-hypotheses
  networks.
\newblock arXiv preprint arXiv:1802.07095 (2018)

\bibitem{chen2013computing}
Chen, C., Kolmogorov, V., Zhu, Y., Metaxas, D., Lampert, C.:
\newblock Computing the m most probable modes of a graphical model.
\newblock In: Artificial Intelligence and Statistics. (2013)  161--169

\bibitem{batra2012diverse}
Batra, D., Yadollahpour, P., Guzman-Rivera, A., Shakhnarovich, G.:
\newblock Diverse m-best solutions in markov random fields.
\newblock In: European Conference on Computer Vision, Springer (2012)  1--16

\bibitem{kirillov2015inferring}
Kirillov, A., Savchynskyy, B., Schlesinger, D., Vetrov, D., Rother, C.:
\newblock Inferring m-best diverse labelings in a single one.
\newblock In: Proceedings of the IEEE International Conference on Computer
  Vision. (2015)  1814--1822

\bibitem{kirillov2015m}
Kirillov, A., Shlezinger, D., Vetrov, D.P., Rother, C., Savchynskyy, B.:
\newblock M-best-diverse labelings for submodular energies and beyond.
\newblock In: Advances in Neural Information Processing Systems. (2015)
  613--621

\bibitem{kirillov2016joint}
Kirillov, A., Shekhovtsov, A., Rother, C., Savchynskyy, B.:
\newblock Joint m-best-diverse labelings as a parametric submodular
  minimization.
\newblock In: Advances in Neural Information Processing Systems. (2016)
  334--342

\bibitem{isola2017image}
Isola, P., Zhu, J.Y., Zhou, T., Efros, A.A.:
\newblock Image-to-image translation with conditional adversarial networks.
\newblock arXiv preprint (2017)

\bibitem{goodfellow2016nips}
Goodfellow, I.:
\newblock Nips 2016 tutorial: Generative adversarial networks.
\newblock arXiv preprint arXiv:1701.00160 (2016)

\bibitem{zhu2017toward}
Zhu, J.Y., Zhang, R., Pathak, D., Darrell, T., Efros, A.A., Wang, O.,
  Shechtman, E.:
\newblock Toward multimodal image-to-image translation.
\newblock In: Advances in Neural Information Processing Systems. (2017)
  465--476

\bibitem{esser2018variational}
Esser, P., Sutter, E., Ommer, B.:
\newblock A variational u-net for conditional appearance and shape generation.
\newblock arXiv preprint arXiv:1804.04694 (2018)

\bibitem{bouchacourt2016disco}
Bouchacourt, D., Mudigonda, P.K., Nowozin, S.:
\newblock Disco nets: Dissimilarity coefficients networks.
\newblock In: Advances in Neural Information Processing Systems. (2016)
  352--360

\bibitem{rao1982diversity}
Rao, C.R.:
\newblock Diversity and dissimilarity coefficients: a unified approach.
\newblock Theoretical population biology \textbf{21}(1) (1982)  24--43

\bibitem{higgins2016beta}
Higgins, I., Matthey, L., Pal, A., Burgess, C., Glorot, X., Botvinick, M.,
  Mohamed, S., Lerchner, A.:
\newblock beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock In: International Conference on Learning Representations. (2017)

\bibitem{bellemare2017cramer}
Bellemare, M.G., Danihelka, I., Dabney, W., Mohamed, S., Lakshminarayanan, B.,
  Hoyer, S., Munos, R.:
\newblock The cramer distance as a solution to biased wasserstein gradients.
\newblock arXiv preprint arXiv:1705.10743 (2017)

\bibitem{salimans2018improving}
Salimans, T., Zhang, H., Radford, A., Metaxas, D.:
\newblock Improving gans using optimal transport.
\newblock arXiv preprint arXiv:1803.05573 (2018)

\bibitem{szekely2013energy}
Sz{\'e}kely, G.J., Rizzo, M.L.:
\newblock Energy statistics: A class of statistics based on distances.
\newblock Journal of statistical planning and inference \textbf{143}(8) (2013)
  1249--1272

\bibitem{klebanov2005n}
Klebanov, L.B., Bene{\v{s}}, V., Saxl, I.:
\newblock N-distances and their applications.
\newblock Charles University in Prague, the Karolinum Press (2005)

\bibitem{kosub2016note}
Kosub, S.:
\newblock A note on the triangle inequality for the jaccard distance.
\newblock arXiv preprint arXiv:1612.02696 (2016)

\bibitem{lipkus1999proof}
Lipkus, A.H.:
\newblock A proof of the triangle inequality for the tanimoto distance.
\newblock Journal of Mathematical Chemistry \textbf{26}(1-3) (1999)  263--265

\bibitem{armato2015}
Armato, I., Samuel, G., McLennan, G., Bidaut, L., McNitt-Gray, M.F., Meyer,
  C.R., Reeves, A.P., Clarke, L.P.:
\newblock Data from lidc-idri. the cancer imaging archive.
\newblock \url{http://doi.org/10.7937/K9/TCIA.2015.LO9QL9SX} (2015)

\bibitem{armato2011lung}
Armato, S.G., McLennan, G., Bidaut, L., McNitt-Gray, M.F., Meyer, C.R., Reeves,
  A.P., Zhao, B., Aberle, D.R., Henschke, C.I., Hoffman, E.A.,  et~al.:
\newblock The lung image database consortium (lidc) and image database resource
  initiative (idri): a completed reference database of lung nodules on ct
  scans.
\newblock Medical physics \textbf{38}(2) (2011)  915--931

\bibitem{clark2013cancer}
Clark, K., Vendt, B., Smith, K., Freymann, J., Kirby, J., Koppel, P., Moore,
  S., Phillips, S., Maffitt, D., Pringle, M.,  et~al.:
\newblock The cancer imaging archive (tcia): maintaining and operating a public
  information repository.
\newblock Journal of digital imaging \textbf{26}(6) (2013)  1045--1057

\bibitem{cordts2016cityscapes}
Cordts, M., Omran, M., Ramos, S., Rehfeld, T., Enzweiler, M., Benenson, R.,
  Franke, U., Roth, S., Schiele, B.:
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In: Proceedings of the IEEE conference on computer vision and pattern
  recognition. (2016)  3213--3223

\bibitem{salimans2016improved}
Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., Chen, X.:
\newblock Improved techniques for training gans.
\newblock In: Advances in Neural Information Processing Systems. (2016)
  2234--2242

\bibitem{kingma2014adam}
Kingma, D.P., Ba, J.:
\newblock Adam: A method for stochastic optimization.
\newblock arXiv preprint arXiv:1412.6980 (2014)

\end{thebibliography}
