\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Arbelaez:2006}
P.~Arbelaez.
\newblock {Boundary extraction in natural images using ultrametric contour
  maps}.
\newblock {\em Proc. POCV}, 2006.

\bibitem{Bach:2006}
F.~Bach and M.~Jordan.
\newblock {Learning spectral clustering, with application to speech
  separation}.
\newblock {\em The Journal of Machine Learning Research}, 7:1963--2001, 2006.

\bibitem{Boykov:2001}
Y.~Boykov, O.~Veksler, and R.~Zabih.
\newblock {Fast approximate energy minimization via graph cuts}.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 23(11):1222--1239, 2001.

\bibitem{Briggman:2006}
K.~L. Briggman and W.~Denk.
\newblock Towards neural circuit reconstruction with volume electron microscopy
  techniques.
\newblock {\em Curr Opin Neurobiol}, 16(5):562--70, 2006.

\bibitem{Denk:2004}
W.~Denk and H.~Horstmann.
\newblock Serial block-face scanning electron microscopy to reconstruct
  three-dimensional tissue nanostructure.
\newblock {\em PLoS Biol}, 2(11):e329, 2004.

\bibitem{Dollar:2006}
P.~Doll\'ar, Z.~Tu, and S.~Belongie.
\newblock Supervised learning of edges and object boundaries.
\newblock In {\em CVPR}, June 2006.

\bibitem{Felzenszwalb:2004}
P.~Felzenszwalb and D.~Huttenlocher.
\newblock {Efficient Graph-Based Image Segmentation}.
\newblock {\em International Journal of Computer Vision}, 59(2):167--181, 2004.

\bibitem{Fischer:2004}
B.~Fischer, V.~Roth, and J.~Buhmann.
\newblock Clustering with the connectivity kernel.
\newblock In {\em Advances in Neural Information Processing Systems 16:
  Proceedings of the 2003 Conference}. Bradford Book, 2004.

\bibitem{Fowlkes:2003}
C.~Fowlkes, D.~Martin, and J.~Malik.
\newblock {Learning affinity functions for image segmentation: combining
  patch-based and gradient-based approaches}.
\newblock {\em Computer Vision and Pattern Recognition, 2003. Proceedings. 2003
  IEEE Computer Society Conference on}, 2, 2003.

\bibitem{He:2004}
X.~He, R.~Zemel, and M.~Carreira-Perpinan.
\newblock {Multiscale conditional random fields for image labeling}.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, volume~2. IEEE Computer Society; 1999, 2004.

\bibitem{Jain:2007}
V.~Jain, J.~Murray, F.~Roth, S.~Turaga, V.~Zhigulin, K.~Briggman,
  M.~Helmstaedter, W.~Denk, and H.~Seung.
\newblock {Supervised learning of image restoration with convolutional
  networks}.
\newblock {\em ICCV 2007}, 2007.

\bibitem{Kumar:2003}
S.~Kumar and M.~Hebert.
\newblock {Discriminative random fields: a discriminative framework for
  contextual interaction in classification}.
\newblock {\em Computer Vision, 2003. Proceedings. Ninth IEEE International
  Conference on}, pages 1150--1157, 2003.

\bibitem{LeCun:1998}
Y.~LeCun, L.~Bottou, G.~Orr, and K.~M{\"u}ller.
\newblock {Efficient backprop}.
\newblock {\em Lecture notes in computer science}, pages 9--50, 1998.

\bibitem{Maire:2008}
M.~Maire, P.~Arbelaez, C.~Fowlkes, and J.~Malik.
\newblock {Using contours to detect and localize junctions in natural images}.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition,
  2008. CVPR 2008}, pages 1--8, 2008.

\bibitem{Martin:2001}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Proc. Eighth Int'l Conf. Computer Vision}, volume~2, pages
  416--423, 2001.

\bibitem{Martin:2004}
D.~R. Martin, C.~C. Fowlkes, and J.~Malik.
\newblock Learning to detect natural image boundaries using local brightness,
  color, and texture cues.
\newblock {\em IEEE Trans Pattern Anal Mach Intell}, 26(5):530--549, May 2004.

\bibitem{Meila:2001}
M.~Meila and J.~Shi.
\newblock Learning segmentation by random walks.
\newblock {\em ADVANCES IN NEURAL INFORMATION PROCESSING SYSTEMS}, pages
  873--879, 2001.

\bibitem{Rand:1971}
W.~Rand.
\newblock {Objective criteria for the evaluation of clustering methods}.
\newblock {\em Journal of the American Statistical association}, pages
  846--850, 1971.

\bibitem{Seung:2009}
H.~Seung.
\newblock {Reading the Book of Memory: Sparse Sampling versus Dense Mapping of
  Connectomes}.
\newblock {\em Neuron}, 62(1):17--29, 2009.

\bibitem{Shi:2000}
J.~Shi and J.~Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  22(8):888--905, 2000.

\bibitem{Smith:2007}
S.~J. Smith.
\newblock Circuit reconstruction tools today.
\newblock {\em Curr Opin Neurobiol}, 17(5):601--608, Oct 2007.

\bibitem{Tu:2005}
Z.~Tu, X.~Chen, A.~Yuille, and S.~Zhu.
\newblock {Image parsing: Unifying segmentation, detection, and recognition}.
\newblock {\em International Journal of Computer Vision}, 63(2):113--140, 2005.

\bibitem{Unnikrishnan:2007}
R.~Unnikrishnan, C.~Pantofaru, and M.~Hebert.
\newblock Toward objective evaluation of image segmentation algorithms.
\newblock {\em IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
  pages 929--944, 2007.

\end{thebibliography}
