% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{FR1}
K.~Crockford, ``How is face recognition surveillance technology racist?''
  \url{http://bit.ly/2MWYiBO}, 2020.

\bibitem{FR2}
A.~Najibi, ``Racial discrimination in face recognition technology,''
  \url{https://bit.ly/39Ps5Fl}, 2020.

\bibitem{COMPAS}
J.~Dressel and H.~Farid, ``The accuracy, fairness, and limits of predicting
  recidivism,'' \emph{Science advances}, vol.~4, no.~1, p. eaao5580, 2018.

\bibitem{AppleCard}
N.~Vigdor, ``Apple card investigated after gender discrimination complaints,''
  \url{http://nyti.ms/39NPtmx}, 2019.

\bibitem{zhang2020fairness}
X.~Zhang and M.~Liu, ``Fairness in learning-based sequential decision
  algorithms: A survey,'' \emph{arXiv preprint arXiv:2001.04861}, 2020.

\bibitem{biega2018equity}
A.~J. Biega, K.~P. Gummadi, and G.~Weikum, ``Equity of attention: Amortizing
  individual fairness in rankings,'' in \emph{The 41st international acm sigir
  conference on research \& development in information retrieval}, 2018, pp.
  405--414.

\bibitem{jung2019eliciting}
C.~Jung, M.~Kearns, S.~Neel, A.~Roth, L.~Stapleton, and Z.~S. Wu, ``Eliciting
  and enforcing subjective individual fairness,'' \emph{arXiv preprint
  arXiv:1905.10660}, 2019.

\bibitem{gupta2019individual}
S.~Gupta and V.~Kamble, ``Individual fairness in hindsight,'' in
  \emph{Proceedings of the 2019 ACM Conference on Economics and Computation},
  2019, pp. 805--806.

\bibitem{zhang2019group}
X.~Zhang, M.~M. Khalili, C.~Tekin, and M.~Liu, ``Group retention when using
  machine learning in sequential decision making: the interplay between user
  dynamics and fairness,'' in \emph{Advances in Neural Information Processing
  Systems}, 2019, pp. 15\,243--15\,252.

\bibitem{hardt2016equality}
M.~Hardt, E.~Price, and N.~Srebro, ``Equality of opportunity in supervised
  learning,'' in \emph{Advances in neural information processing systems},
  2016, pp. 3315--3323.

\bibitem{conitzer2019group}
V.~Conitzer, R.~Freeman, N.~Shah, and J.~W. Vaughan, ``Group fairness for the
  allocation of indivisible goods,'' in \emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}, vol.~33, 2019, pp. 1853--1860.

\bibitem{zhang2020long}
X.~Zhang, M.~M. Khalili, and M.~Liu, ``Long-term impacts of fair machine
  learning,'' \emph{Ergonomics in Design}, vol.~28, no.~3, pp. 7--11, 2020.

\bibitem{khalili2020improving}
M.~M. Khalili, X.~Zhang, M.~Abroshan, and S.~Sojoudi, ``Improving fairness and
  privacy in selection problems,'' in \emph{Proceedings of the AAAI Conference
  on Artificial Intelligence}, vol.~35, no.~9, 2021, pp. 8092--8100.

\bibitem{dwork2020individual}
C.~Dwork, C.~Ilvento, and M.~Jagadeesan, ``Individual fairness in pipelines,''
  \emph{arXiv preprint arXiv:2004.05167}, 2020.

\bibitem{zhang2020fair}
X.~Zhang, R.~Tu, Y.~Liu, M.~Liu, H.~Kjellstrom, K.~Zhang, and C.~Zhang, ``How
  do fair decisions fare in long-term qualification?'' \emph{Advances in Neural
  Information Processing Systems}, vol.~33, pp. 18\,457--18\,469, 2020.

\bibitem{bebensee2019local}
B.~Bebensee, ``Local differential privacy: a tutorial,'' \emph{arXiv preprint
  arXiv:1907.11908}, 2019.

\bibitem{chaudhuri2011differentially}
K.~Chaudhuri, C.~Monteleoni, and A.~D. Sarwate, ``Differentially private
  empirical risk minimization.'' \emph{Journal of Machine Learning Research},
  vol.~12, no.~3, 2011.

\bibitem{abadi2016deep}
M.~Abadi, A.~Chu, I.~Goodfellow, H.~B. McMahan, I.~Mironov, K.~Talwar, and
  L.~Zhang, ``Deep learning with differential privacy,'' in \emph{Proceedings
  of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  2016, pp. 308--318.

\bibitem{zhang2018improving}
X.~Zhang, M.~M. Khalili, and M.~Liu, ``Improving the privacy and accuracy of
  admm-based distributed algorithms,'' in \emph{International Conference on
  Machine Learning}, 2018, pp. 5796--5805.

\bibitem{kamiran2012data}
F.~Kamiran and T.~Calders, ``Data preprocessing techniques for classification
  without discrimination,'' \emph{Knowledge and Information Systems}, vol.~33,
  no.~1, pp. 1--33, 2012.

\bibitem{zemel2013learning}
R.~Zemel, Y.~Wu, K.~Swersky, T.~Pitassi, and C.~Dwork, ``Learning fair
  representations,'' in \emph{International Conference on Machine Learning},
  2013, pp. 325--333.

\bibitem{agarwal2018reductions}
A.~Agarwal, A.~Beygelzimer, M.~Dudik, J.~Langford, and H.~Wallach, ``A
  reductions approach to fair classification,'' in \emph{International
  Conference on Machine Learning}, 2018, pp. 60--69.

\bibitem{zafar2019fairness}
M.~B. Zafar, I.~Valera, M.~Gomez-Rodriguez, and K.~P. Gummadi, ``Fairness
  constraints: A flexible approach for fair classification.'' \emph{Journal of
  Machine Learning Research}, vol.~20, no.~75, pp. 1--42, 2019.

\bibitem{Geoff}
\BIBentryALTinterwordspacing
G.~Pleiss, M.~Raghavan, F.~Wu, J.~Kleinberg, and K.~Q. Weinberger, ``On
  fairness and calibration,'' in \emph{Advances in Neural Information
  Processing Systems 30}, I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach,
  R.~Fergus, S.~Vishwanathan, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Curran Associates, Inc., 2017, pp. 5680--5689. [Online].
  Available:
  \url{http://papers.nips.cc/paper/7151-on-fairness-and-calibration.pdf}
\BIBentrySTDinterwordspacing

\bibitem{dwork2012fairness}
C.~Dwork, M.~Hardt, T.~Pitassi, O.~Reingold, and R.~Zemel, ``Fairness through
  awareness,'' in \emph{Proceedings of the 3rd innovations in theoretical
  computer science conference}, 2012, pp. 214--226.

\bibitem{corbett2017algorithmic}
S.~Corbett-Davies, E.~Pierson, A.~Feller, S.~Goel, and A.~Huq, ``Algorithmic
  decision making and the cost of fairness,'' in \emph{Proceedings of the 23rd
  acm sigkdd international conference on knowledge discovery and data mining},
  2017, pp. 797--806.

\bibitem{cohen2020efficient}
L.~Cohen, Z.~C. Lipton, and Y.~Mansour, ``Efficient candidate screening under
  multiple tests and implications for fairness,'' in \emph{1st Symposium on
  Foundations of Responsible Computing (FORC 2020)}.\hskip 1em plus 0.5em minus
  0.4em\relax Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik, 2020.

\bibitem{cummings2019compatibility}
R.~Cummings, V.~Gupta, D.~Kimpara, and J.~Morgenstern, ``On the compatibility
  of privacy and fairness,'' in \emph{Adjunct Publication of the 27th
  Conference on User Modeling, Adaptation and Personalization}, 2019, pp.
  309--315.

\bibitem{xu2019achieving}
D.~Xu, S.~Yuan, and X.~Wu, ``Achieving differential privacy and fairness in
  logistic regression,'' in \emph{Companion Proceedings of The 2019 World Wide
  Web Conference}, 2019, pp. 594--599.

\bibitem{jagielski2019differentially}
M.~Jagielski, M.~Kearns, J.~Mao, A.~Oprea, A.~Roth, S.~Sharifi-Malvajerdi, and
  J.~Ullman, ``Differentially private fair learning,'' in \emph{International
  Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2019, pp. 3000--3008.

\bibitem{mozannar2020fair}
H.~Mozannar, M.~I. Ohannessian, and N.~Srebro, ``Fair learning with private
  demographic data,'' \emph{arXiv preprint arXiv:2002.11651}, 2020.

\bibitem{wang2020robust}
S.~Wang, W.~Guo, H.~Narasimhan, A.~Cotter, M.~Gupta, and M.~I. Jordan, ``Robust
  optimization for fairness with noisy protected groups,'' \emph{arXiv preprint
  arXiv:2002.09343}, 2020.

\bibitem{kallus2019assessing}
N.~Kallus, X.~Mao, and A.~Zhou, ``Assessing algorithmic fairness with
  unobserved protected class using data combination,'' \emph{arXiv preprint
  arXiv:1906.00285}, 2019.

\bibitem{awasthi2020equalized}
P.~Awasthi, M.~Kleindessner, and J.~Morgenstern, ``Equalized odds
  postprocessing under imperfect group information,'' in \emph{International
  Conference on Artificial Intelligence and Statistics}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2020, pp. 1770--1780.

\bibitem{kleinberg2018selection}
J.~Kleinberg and M.~Raghavan, ``Selection problems in the presence of implicit
  bias,'' in \emph{9th Innovations in Theoretical Computer Science Conference
  (ITCS 2018)}, vol.~94.\hskip 1em plus 0.5em minus 0.4em\relax Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik, 2018, p.~33.

\bibitem{jabbari2017fairness}
S.~Jabbari, M.~Joseph, M.~Kearns, J.~Morgenstern, and A.~Roth, ``Fairness in
  reinforcement learning,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 1617--1626.

\bibitem{joseph2016fairness}
M.~Joseph, M.~Kearns, J.~Morgenstern, and A.~Roth, ``Fairness in learning:
  Classic and contextual bandits,'' \emph{arXiv preprint arXiv:1605.07139},
  2016.

\bibitem{metevier2019offline}
B.~Metevier, S.~Giguere, S.~Brockman, A.~Kobren, Y.~Brun, E.~Brunskill, and
  P.~Thomas, ``Offline contextual bandits with high probability fairness
  guarantees,'' \emph{Advances in neural information processing systems},
  vol.~32, 2019.

\bibitem{kasiviswanathan2011can}
S.~P. Kasiviswanathan, H.~K. Lee, K.~Nissim, S.~Raskhodnikova, and A.~Smith,
  ``What can we learn privately?'' \emph{SIAM Journal on Computing}, vol.~40,
  no.~3, pp. 793--826, 2011.

\bibitem{frazier2018tutorial}
P.~I. Frazier, ``A tutorial on bayesian optimization,'' \emph{arXiv preprint
  arXiv:1807.02811}, 2018.

\bibitem{reserve2007report}
U.~F. Reserve, ``Report to the congress on credit scoring and its effects on
  the availability and affordability of credit,'' 2007.

\bibitem{kohavi1996scaling}
R.~Kohavi, ``Scaling up the accuracy of naive-bayes classifiers: A
  decision-tree hybrid.'' in \emph{Kdd}, vol.~96, 1996, pp. 202--207.

\end{thebibliography}
