\begin{thebibliography}{10}

\bibitem{ACV11}
J.~Abernethy, Y.~Chen, and J.~Wortman Vaughan.
\newblock An optimization-based framework for automated market-making.
\newblock In {\em Proceedings of the 12th ACM Conference on Electronic
  Commerce}, 2011.

\bibitem{Ber:01}
J.~E. Berg, R.~Forsythe, F.~D. Nelson, and T.~A. Rietz.
\newblock Results from a dozen years of election futures markets research.
\newblock In C.~A. Plott and V.~Smith, editors, {\em Handbook of Experimental
  Economic Results}. 2001.

\bibitem{CP07}
Y.~Chen and D.~M. Pennock.
\newblock A utility framework for bounded-loss market makers.
\newblock In {\em Proceedings of the 23rd Conference on Uncertainty in
  Artificial Intelligence}, 2007.

\bibitem{CV10}
Y.~Chen and J.~Wortman Vaughan.
\newblock A new understanding of prediction markets via no-regret learning.
\newblock In {\em Proceedings of the 11th ACM Conference on Electronic
  Commerce}, 2010.

\bibitem{cover1991elements}
T.M. Cover, J.A. Thomas, J.~Wiley, et~al.
\newblock {\em Elements of information theory}, volume~6.
\newblock Wiley Online Library, 1991.

\bibitem{gneiting2007strictly}
T.~Gneiting and A.E. Raftery.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock {\em Journal of the American Statistical Association},
  102(477):359--378, 2007.

\bibitem{H03}
R.~Hanson.
\newblock Combinatorial information market design.
\newblock {\em Information Systems Frontiers}, 5(1):105--119, 2003.

\bibitem{H07}
R.~Hanson.
\newblock Logarithmic market scoring rules for modular combinatorial
  information aggregation.
\newblock {\em Journal of Prediction Markets}, 1(1):3--15, 2007.

\bibitem{hanson2006information}
R.~Hanson, R.~Oprea, and D.~Porter.
\newblock Information aggregation and manipulation in an experimental market.
\newblock {\em Journal of Economic Behavior \& Organization}, 60(4):449--459,
  2006.

\bibitem{florida}
Nathan Lay and Adrian Barbu.
\newblock Supervised aggregation of classifiers using artificial prediction
  markets.
\newblock In {\em ICML}, pages 591--598, 2010.

\bibitem{LHI09}
J.~Ledyard, R.~Hanson, and T.~Ishikida.
\newblock An experimental test of combinatorial information markets.
\newblock {\em Journal of Economic Behavior and Organization}, 69:182--189,
  2009.

\bibitem{Wol:04}
J.~Wolfers and E.~Zitzewitz.
\newblock Prediction markets.
\newblock {\em Journal of Economic Perspective}, 18(2):107--126, 2004.

\end{thebibliography}
