\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alexandrescu \& Kirchhoff(2006)Alexandrescu and
  Kirchhoff]{Alexandrescu2006}
Alexandrescu, A. \& Kirchhoff, K.
\newblock {Factored Neural Language Models}.
\newblock In \emph{Proc. HLT-NAACL: short papers}. ACL, 2006.

\bibitem[Bengio et~al.(2003)Bengio, Ducharme, Vincent, and Jauvin]{Bengio2003}
Bengio, Y., Ducharme, R., Vincent, P., \& Jauvin, C.
\newblock {A Neural Probabilistic Language Model}.
\newblock \emph{JMLR}, 3:\penalty0 1137--1155, 2003.

\bibitem[Bilmes \& Kirchhoff(2003)Bilmes and Kirchhoff]{Bilmes2003FLM}
Bilmes, J.~A. \& Kirchhoff, K.
\newblock {Factored Language Models and Generalized Parallel Backoff}.
\newblock In \emph{Proc. NAACL-HLT: short papers}. ACL, 2003.

\bibitem[Brown et~al.(1992)Brown, DeSouza, Mercer, {Della Pietra}, and
  Lai]{Brown1992}
Brown, P.~F., DeSouza, P.~V., Mercer, R.~L., {Della Pietra}, V.~J., \& Lai,
  J.~C.
\newblock {Class-Based n-gram Models of Natural Language}.
\newblock \emph{Comp. Ling.}, 18\penalty0 (4):\penalty0 467--479, 1992.

\bibitem[Chahuneau et~al.(2013)Chahuneau, Schlinger, Smith, and
  Dyer]{Chahuneau2013SynthPhrases}
Chahuneau, V., Schlinger, E., Smith, N.~A., \& Dyer, C.
\newblock {Translating into Morphologically Rich Languages with Synthetic
  Phrases}.
\newblock In \emph{Proc. EMNLP}, pp.\  1677--1687. ACL, 2013.

\bibitem[Chen \& Goodman(1998)Chen and Goodman]{Chen1998}
Chen, S.~F. \& Goodman, J.
\newblock {An Empirical Study of Smoothing Techniques for Language Modeling}.
\newblock Technical report, Harvard University, Cambridge, MA, 1998.

\bibitem[Chiang(2007)]{Chiang2007}
Chiang, D.
\newblock {Hierarchical Phrase-Based Translation}.
\newblock \emph{Comp. Ling.}, 33\penalty0 (2):\penalty0 201--228, 2007.

\bibitem[Collobert \& Weston(2008)Collobert and Weston]{CollobertWeston2008}
Collobert, R. \& Weston, J.
\newblock {A Unified Architecture for Natural Language Processing: Deep Neural
  Networks with Multitask Learning}.
\newblock In \emph{Proc. ICML}. ACM, 2008.

\bibitem[Creutz \& Lagus(2007)Creutz and Lagus]{Creutz2007}
Creutz, M. \& Lagus, K.
\newblock {Unsupervised Models for Morpheme Segmentation and Morphology
  Learning}.
\newblock \emph{ACM Trans. on Speech and Language Processing}, 4\penalty0
  (1):\penalty0 1--34, 2007.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{Duchi2011}
Duchi, J., Hazan, E., \& Singer, Y.
\newblock {Adaptive Subgradient Methods for Online Learning and Stochastic
  Optimization}.
\newblock \emph{JMLR}, 12:\penalty0 2121--2159, 2011.

\bibitem[Dyer et~al.(2010)Dyer, Lopez, Ganitkevitch, Weese, Ture, Blunsom,
  Setiawan, Eidelman, and Resnik]{Dyer2010}
Dyer, C., Lopez, A., Ganitkevitch, J., Weese, J., Ture, F., Blunsom, P.,
  Setiawan, H., Eidelman, V., \& Resnik, P.
\newblock {cdec: A Decoder, Alignment, and Learning Framework for Finite-State
  and Context-Free Translation Models}.
\newblock In \emph{Proc. ACL: demonstration session}, pp.\  7--12, 2010. ACL.

\bibitem[Dyer et~al.(2013)Dyer, Chahuneau, and Smith]{DyerFastAlign2013}
Dyer, C., Chahuneau, V., \& Smith, N.~A.
\newblock {A Simple, Fast, and Effective Reparameterization of IBM Model 2}.
\newblock In \emph{Proc. NAACL}, pp.\  644--648. ACL, 2013.

\bibitem[Finkelstein et~al.(2002)Finkelstein, Gabrilovich, Matias, Rivlin,
  Solan, Wolfman, and Ruppin]{Finkelstein2002}
Finkelstein, L., Gabrilovich, E., Matias, Y., Rivlin, E., Solan, Z., Wolfman,
  G., \& Ruppin, E.
\newblock {Placing Search in Context: The Concept Revisited}.
\newblock \emph{ACM Trans. on Information Systems}, 20\penalty0 (1):\penalty0
  116--131, 2002.

\bibitem[Goodman(2001)]{Goodman2001a}
Goodman, J.
\newblock {Classes for Fast Maximum Entropy Training}.
\newblock In \emph{Proc. ICASSP}, pp.\  561--564. IEEE, 2001.

\bibitem[Gurevych(2005)]{Gurevych2005}
Gurevych, I.
\newblock {Using the Structure of a Conceptual Network in Computing Semantic
  Relatedness}.
\newblock In \emph{Proc. IJCNLP}, pp.\  767--778, 2005.

\bibitem[Gutmann \& Hyv\"{a}rinen(2012)Gutmann and Hyv\"{a}rinen]{Gutmann2012}
Gutmann, M.~U. \& Hyv\"{a}rinen, A.
\newblock {Noise-Contrastive Estimation of Unnormalized Statistical Models ,
  with Applications to Natural Image Statistics}.
\newblock \emph{JMLR}, 13:\penalty0 307--361, 2012.

\bibitem[Hassan \& Mihalcea(2009)Hassan and Mihalcea]{Hassan2009}
Hassan, S. \& Mihalcea, R.
\newblock {Cross-lingual Semantic Relatedness Using Encyclopedic Knowledge}.
\newblock In \emph{Proc. EMNLP}, pp.\  1192--1201. ACL, 2009.

\bibitem[Heafield(2011)]{Heafield2011}
Heafield, K.
\newblock {KenLM: Faster and Smaller Language Model Queries}.
\newblock In \emph{Proc. Workshop on Statistical Machine Translation}, pp.\
  187--197. ACL, 2011.

\bibitem[Hermann \& Blunsom(2013)Hermann and Blunsom]{Hermann2013}
Hermann, K.~M. \& Blunsom, P.
\newblock {The Role of Syntax in Vector Space Models of Compositional
  Semantics}.
\newblock In \emph{Proc. ACL}, pp.\  894--904, 2013.

\bibitem[Huang et~al.(2012)Huang, Socher, Manning, and Ng]{HSMN2012}
Huang, E.~H., Socher, R., Manning, C.~D., \& Ng, A.~Y.
\newblock {Improving Word Representations via Global Context and Multiple Word
  Prototypes}.
\newblock In \emph{Proc. ACL}, pp.\  873--882. ACL, 2012.

\bibitem[Joubarne \& Inkpen(2011)Joubarne and Inkpen]{Joubarne2011}
Joubarne, C. \& Inkpen, D.
\newblock {Comparison of Semantic Similarity for Different Languages Using the
  Google N-gram Corpus and Second- Order Co-occurrence Measures}.
\newblock In \emph{Proc. Canadian Conference on Advances in AI}, pp.\
  216--221. Springer-Verlag, 2011.

\bibitem[Kalchbrenner \& Blunsom(2013)Kalchbrenner and Blunsom]{NalRCTMs}
Kalchbrenner, N. \& Blunsom, P.
\newblock {Recurrent Continuous Translation Models}.
\newblock In \emph{Proc. EMNLP}, pp.\  1700--1709. ACL, 2013.

\bibitem[Kneser \& Ney(1995)Kneser and Ney]{Kneser1995}
Kneser, R. \& Ney, H.
\newblock {Improved Backing-off for m-gram Language Modelling}.
\newblock In \emph{Proc. ICASSP}, pp.\  181--184, 1995.

\bibitem[Lazaridou et~al.(2013)Lazaridou, Marelli, Zamparelli, and
  Baroni]{Lazaridou2013}
Lazaridou, A., Marelli, M., Zamparelli, R., \& Baroni, M.
\newblock {Compositional-ly Derived Representations of Morphologically Complex
  Words in Distributional Semantics}.
\newblock In \emph{Proc. ACL}, pp.\  1517--1526, 2013. ACL.

\bibitem[Le et~al.(2011)Le, Oparin, Allauzen, Gauvain, and Yvon]{Le2011}
Le, H.-S., Oparin, I., Allauzen, A., Gauvain, J.-L., \& Yvon, F.
\newblock {Structured Output Layer Neural Network Language Model}.
\newblock In \emph{Proc. ICASSP}, pp.\  5524--5527, 2011. IEEE.

\bibitem[Luong et~al.(2013)Luong, Socher, and Manning]{Luong2013}
Luong, M.-T., Socher, R., \& Manning, C.~D.
\newblock {Better Word Representations with Recursive Neural Networks for
  Morphology}.
\newblock In \emph{Proc. of CoNLL}, 2013.

\bibitem[Mikolov et~al.(2010)Mikolov, Karafi\'{a}t, Burget, \v{C}ernock\'{y},
  and Khudanpur]{Mikolov2010}
Mikolov, T., Karafi\'{a}t, M., Burget, L., \v{C}ernock\'{y}, J., \& Khudanpur,
  S.
\newblock {Recurrent neural network based language model}.
\newblock In \emph{Proc. Interspeech}, pp.\  1045--1048, 2010.

\bibitem[Mikolov et~al.(2011)Mikolov, Kombrink, Burget, \v{C}ernock\'{y}, and
  Khudanpur]{Mikolov2011}
Mikolov, T., Kombrink, S., Burget, L., \v{C}ernock\'{y}, J., \& Khudanpur, S.
\newblock {Extensions of Recurrent Neural Network Language Model}.
\newblock In \emph{Proc. ICASSP}, 2011.

\bibitem[Mikolov et~al.(2013{\natexlab{a}})Mikolov, Chen, Corrado, and
  Dean]{Mikolov2013}
Mikolov, T., Chen, K., Corrado, G., \& Dean, J.
\newblock {Efficient Estimation of Word Representations in Vector Space}.
\newblock In \emph{Proc. ICLR}. arXiv:1301.3781, 2013{\natexlab{a}}.

\bibitem[Mikolov et~al.(2013{\natexlab{b}})Mikolov, Yih, and
  Zweig]{Mikolov2013a}
Mikolov, T., Yih, W.-t., \& Zweig, G.
\newblock {Linguistic Regularities in Continuous Space Word Representations}.
\newblock In \emph{Proc. HLT-NAACL}. ACL, 2013{\natexlab{b}}.

\bibitem[Mnih \& Hinton(2007)Mnih and Hinton]{Mnih2007}
Mnih, A. \& Hinton, G.
\newblock {Three New Graphical Models for Statistical Language Modelling}.
\newblock In \emph{Proc. ICML}, pp.\  641--648, 2007. ACM.

\bibitem[Mnih \& Hinton(2008)Mnih and Hinton]{Mnih2008}
Mnih, A. \& Hinton, G.
\newblock {A Scalable Hierarchical Distributed Language Model}.
\newblock In \emph{NIPS}, pp.\  1081--1088, 2008.

\bibitem[Mnih \& Teh(2012)Mnih and Teh]{Mnih2012}
Mnih, A. \& Teh, Y.~W.
\newblock {A fast and simple algorithm for training neural probabilistic
  language models}.
\newblock In \emph{Proc. ICML}, 2012.

\bibitem[Och(2003)]{Och2003a}
Och, F.~J.
\newblock {Minimum Error Rate Training in Statistical Machine Translation}.
\newblock In \emph{Proc. ACL}, pp.\  160--167, 2003.

\bibitem[Rubenstein \& Goodenough(1965)Rubenstein and
  Goodenough]{RubensteinGoodenough65}
Rubenstein, H. \& Goodenough, J.~B.
\newblock {Contextual Correlates of Synonymy}.
\newblock \emph{Commun. ACM}, 8\penalty0 (10):\penalty0 627--633, October 1965.

\bibitem[Schmid \& Laws(2008)Schmid and Laws]{Schmid2008}
Schmid, H. \& Laws, F.
\newblock {Estimation of Conditional Probabilities With Decision Trees and an
  Application to Fine-Grained POS Tagging}.
\newblock In \emph{Proc. COLING}, pp.\  777--784, 2008. ACL.

\bibitem[Schwenk(2004)]{Schwenk2004}
Schwenk, H.
\newblock {Efficient Training of Large Neural Networks for Language Modeling}.
\newblock In \emph{Proc. IEEE Joint Conference on Neural Networks}, pp.\
  3059--3064. IEEE, 2004.

\bibitem[Schwenk \& Koehn(2008)Schwenk and Koehn]{SchwenkKoehn2008}
Schwenk, H. \& Koehn, P.
\newblock {Large and Diverse Language Models for Statistical Machine
  Translation}.
\newblock In \emph{Proc. IJCNLP}, 2008.

\bibitem[Schwenk et~al.(2006)Schwenk, Dchelotte, and Gauvain]{Schwenk2006}
Schwenk, H., Dchelotte, D., \& Gauvain, J.-L.
\newblock {Continuous Space Language Models for Statistical Machine
  Translation}.
\newblock In \emph{Proc. COLING/ACL}, pp.\  723--730, 2006. ACL.

\bibitem[Schwenk et~al.(2012)Schwenk, Rousseau, and Attik]{SchwenkGPUs2012}
Schwenk, H., Rousseau, A., \& Attik, M.
\newblock {Large, Pruned or Continuous Space Language Models on a GPU for
  Statistical Machine Translation}.
\newblock In \emph{In Proc. NAACL-HLT Workshop: On the Future of Language
  Modeling for HLT}, pp.\  11--19. ACL, 2012.

\bibitem[Stolcke(2002)]{Stolcke02srilm}
Stolcke, A.
\newblock {SRILM -- An extensible language modeling toolkit}.
\newblock In \emph{Proc. ICSLP}, pp.\  901--904, 2002.

\bibitem[van~der Maaten \& Hinton(2008)van~der Maaten and
  Hinton]{MaatenHintonTSNE2008}
van~der Maaten, L. \& Hinton, G.
\newblock {Visualizing Data using t-SNE}.
\newblock \emph{JMLR}, 9:\penalty0 2579--2605, 2008.

\bibitem[Vaswani et~al.(2013)Vaswani, Zhao, Fossum, and Chiang]{Vaswani2013}
Vaswani, A., Zhao, Y., Fossum, V., \& Chiang, D.
\newblock {Decoding with Large-Scale Neural Language Models Improves
  Translation}.
\newblock In \emph{Proc. EMNLP}, 2013. ACL.

\bibitem[Zesch \& Gurevych(2006)Zesch and Gurevych]{Zesch2006}
Zesch, T. \& Gurevych, I.
\newblock {Automatically creating datasets for measures of semantic
  relatedness}.
\newblock In \emph{Proc. Workshop on Linguistic Distances}, pp.\  16--24. ACL,
  2006.

\bibitem[Zou et~al.(2013)Zou, Socher, Cer, and Manning]{ZouSocher2013}
Zou, W.~Y., Socher, R., Cer, D., \& Manning, C.~D.
\newblock {Bilingual Word Embeddings for Phrase-Based Machine Translation}.
\newblock In \emph{Proc. EMNLP}, pp.\  1393--1398, 2013. ACL.

\end{thebibliography}
