\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{layernorm}
Ba, J.~L., Kiros, J.~R., and Hinton, G.~E.
\newblock Layer normalization, 2016.

\bibitem[Bakhtin et~al.(2019)Bakhtin, van~der Maaten, Johnson, Gustafson, and
  Girshick]{phyre}
Bakhtin, A., van~der Maaten, L., Johnson, J., Gustafson, L., and Girshick, R.
\newblock Phyre: A new benchmark for physical reasoning.
\newblock In Wallach, H., Larochelle, H., Beygelzimer, A., d\textquotesingle
  Alch\'{e}-Buc, F., Fox, E., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.

\bibitem[Battaglia et~al.(2016)Battaglia, Pascanu, Lai, Jimenez~Rezende, and
  kavukcuoglu]{interaction_learn_phys}
Battaglia, P., Pascanu, R., Lai, M., Jimenez~Rezende, D., and kavukcuoglu, k.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock In Lee, D., Sugiyama, M., Luxburg, U., Guyon, I., and Garnett, R.
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~29.
  Curran Associates, Inc., 2016.

\bibitem[Bradski(2000)]{opencv_library}
Bradski, G.
\newblock {The OpenCV Library}.
\newblock \emph{Dr. Dobb's Journal of Software Tools}, 2000.

\bibitem[Caron et~al.(2018)Caron, Bojanowski, Joulin, and Douze]{kmean_pseudo}
Caron, M., Bojanowski, P., Joulin, A., and Douze, M.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In \emph{European Conference on Computer Vision}, 2018.

\bibitem[Chang et~al.(2017)Chang, Ullman, Torralba, and
  Tenenbaum]{compo_obj_base_phys}
Chang, M., Ullman, T.~D., Torralba, A., and Tenenbaum, J.~B.
\newblock A compositional object-based approach to learning physical dynamics.
\newblock In \emph{{ICLR} (Poster)}. OpenReview.net, 2017.

\bibitem[Chang et~al.(2019)Chang, You, Seo, Kwak, and Han]{domainsepcibn}
Chang, W.-G., You, T., Seo, S., Kwak, S., and Han, B.
\newblock Domain-specific batch normalization for unsupervised domain
  adaptation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2019.

\bibitem[Chen et~al.(2018)Chen, Li, Sakaridis, Dai, and
  Van~Gool]{domain_adapt_fastrcnn}
Chen, Y., Li, W., Sakaridis, C., Dai, D., and Van~Gool, L.
\newblock Domain adaptive faster r-cnn for object detection in the wild.
\newblock In \emph{Computer Vision and Pattern Recognition (CVPR)}, 2018.

\bibitem[Chen et~al.(2021)Chen, Mao, Wu, Wong, Tenenbaum, and
  Gan]{dynamic_visual_reason}
Chen, Z., Mao, J., Wu, J., Wong, K.-Y.~K., Tenenbaum, J.~B., and Gan, C.
\newblock Grounding physical concepts of objects and events through dynamic
  visual reasoning.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Community(2018)]{blender}
Community, B.~O.
\newblock \emph{Blender - a 3D modelling and rendering package}.
\newblock Blender Foundation, Stichting Blender Foundation, Amsterdam, 2018.

\bibitem[de~Avila Belbute-Peres et~al.(2018)de~Avila Belbute-Peres, Smith,
  Allen, Tenenbaum, and Kolter]{ete_diff_phy}
de~Avila Belbute-Peres, F., Smith, K., Allen, K., Tenenbaum, J., and Kolter,
  J.~Z.
\newblock End-to-end differentiable physics for learning and control.
\newblock In Bengio, S., Wallach, H., Larochelle, H., Grauman, K.,
  Cesa-Bianchi, N., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~31. Curran Associates, Inc., 2018.

\bibitem[Ding et~al.(2021)Ding, Chen, Du, Luo, Tenenbaum, and
  Gan]{dynamic_reason_diff_phys}
Ding, M., Chen, Z., Du, T., Luo, P., Tenenbaum, J., and Gan, C.
\newblock Dynamic visual reasoning by learning differentiable physics models
  from video and language.
\newblock In Ranzato, M., Beygelzimer, A., Dauphin, Y., Liang, P., and Vaughan,
  J.~W. (eds.), \emph{Advances in Neural Information Processing Systems},
  volume~34, pp.\  887--899. Curran Associates, Inc., 2021.

\bibitem[Fragkiadaki et~al.(2016)Fragkiadaki, Agrawal, Levine, and
  Malik]{physics_play_billiard}
Fragkiadaki, K., Agrawal, P., Levine, S., and Malik, J.
\newblock Learning visual predictive models of physics for playing billiards.
\newblock In \emph{ICLR (Poster)}, 2016.

\bibitem[Ganin \& Lempitsky(2015)Ganin and Lempitsky]{unsupervised_da}
Ganin, Y. and Lempitsky, V.~S.
\newblock Unsupervised domain adaptation by backpropagation.
\newblock In \emph{ICML}, 2015.

\bibitem[Girshick(2015)]{fastrcnn}
Girshick, R.
\newblock Fast r-cnn.
\newblock In \emph{2015 IEEE International Conference on Computer Vision
  (ICCV)}, pp.\  1440--1448, 2015.
\newblock \doi{10.1109/ICCV.2015.169}.

\bibitem[He et~al.(2017)He, Gkioxari, Dollar, and Girshick]{maskrcnn}
He, K., Gkioxari, G., Dollar, P., and Girshick, R.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, Oct 2017.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{batchnorm}
Ioffe, S. and Szegedy, C.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{Proceedings of the 32nd International Conference on
  International Conference on Machine Learning - Volume 37}, ICML'15, pp.\
  448–456. JMLR.org, 2015.

\bibitem[Janner et~al.(2019)Janner, Levine, Freeman, Tenenbaum, Finn, and
  Wu]{reasoing_phys_interaction}
Janner, M., Levine, S., Freeman, W.~T., Tenenbaum, J.~B., Finn, C., and Wu, J.
\newblock Reasoning about physical interactions with object-centric models.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Ji et~al.(2019)Ji, Henriques, and Vedaldi]{iic}
Ji, X., Henriques, J.~F., and Vedaldi, A.
\newblock Invariant information clustering for unsupervised image
  classification and segmentation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  9865--9874, 2019.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: {A} method for stochastic optimization.
\newblock In Bengio, Y. and LeCun, Y. (eds.), \emph{3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}, 2015.

\bibitem[Li et~al.(2022)Li, Wu, Zhang, and Zhu]{mechanism_phy_reason}
Li, S., Wu, K., Zhang, C., and Zhu, Y.
\newblock On the learning mechanisms in physical reasoning.
\newblock In \emph{NeurIPS}, 2022.

\bibitem[Li et~al.(2017)Li, Wang, Shi, Liu, and Hou]{revisitbn}
Li, Y., Wang, N., Shi, J., Liu, J., and Hou, X.
\newblock Revisiting batch normalization for practical domain adaptation.
\newblock In \emph{ICLR}, 2017.

\bibitem[Liang et~al.(2020)Liang, Hu, and Feng]{source_free_adapt}
Liang, J., Hu, D., and Feng, J.
\newblock Do we really need to access the source data? source hypothesis
  transfer for unsupervised domain adaptation.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  6028--6039, 2020.

\bibitem[Liu et~al.(2021)Liu, Zhang, and Wang]{source_free_adapt_segmentation}
Liu, Y., Zhang, W., and Wang, J.
\newblock Source-free domain adaptation for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pp.\  1215--1224, June 2021.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{fcn}
Long, J., Shelhamer, E., and Darrell, T.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015.

\bibitem[Loshchilov \& Hutter(2017)Loshchilov and Hutter]{cosine_decay}
Loshchilov, I. and Hutter, F.
\newblock {SGDR}: Stochastic gradient descent with warm restarts.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Newell et~al.(2016)Newell, Yang, and Deng]{hourglass}
Newell, A., Yang, K., and Deng, J.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In Leibe, B., Matas, J., Sebe, N., and Welling, M. (eds.),
  \emph{Computer Vision -- ECCV 2016}, pp.\  483--499, Cham, 2016. Springer
  International Publishing.

\bibitem[Peng et~al.(2019)Peng, Bai, Xia, Huang, Saenko, and Wang]{domainnet}
Peng, X., Bai, Q., Xia, X., Huang, Z., Saenko, K., and Wang, B.
\newblock Moment matching for multi-source domain adaptation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  1406--1415, 2019.

\bibitem[Qi et~al.(2021)Qi, Wang, Pathak, Ma, and Malik]{rpcin}
Qi, H., Wang, X., Pathak, D., Ma, Y., and Malik, J.
\newblock Learning long-term visual dynamics with region proposal interaction
  networks.
\newblock In \emph{ICLR}, 2021.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and Farhadi]{yolo}
Redmon, J., Divvala, S., Girshick, R., and Farhadi, A.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2016.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{fasterrcnn}
Ren, S., He, K., Girshick, R., and Sun, J.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In Cortes, C., Lawrence, N., Lee, D., Sugiyama, M., and Garnett, R.
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~28.
  Curran Associates, Inc., 2015.

\bibitem[Saito et~al.(2019)Saito, Kim, Sclaroff, Darrell, and
  Saenko]{semi_supervised_da}
Saito, K., Kim, D., Sclaroff, S., Darrell, T., and Saenko, K.
\newblock Semi-supervised domain adaptation via minimax entropy.
\newblock \emph{ICCV}, 2019.

\bibitem[Sanchez-Gonzalez et~al.(2020)Sanchez-Gonzalez, Godwin, Pfaff, Ying,
  Leskovec, and Battaglia]{learn_simulate_phys}
Sanchez-Gonzalez, A., Godwin, J., Pfaff, T., Ying, R., Leskovec, J., and
  Battaglia, P.
\newblock Learning to simulate complex physics with graph networks.
\newblock In III, H.~D. and Singh, A. (eds.), \emph{Proceedings of the 37th
  International Conference on Machine Learning}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pp.\  8459--8468. PMLR,
  13--18 Jul 2020.

\bibitem[Shu et~al.(2019)Shu, Cao, Long, and Wang]{weakly_supervised_da}
Shu, Y., Cao, Z., Long, M., and Wang, J.
\newblock Transferable curriculum for weakly-supervised domain adaptation.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  33\penalty0 (01):\penalty0 4951--4958, Jul. 2019.
\newblock \doi{10.1609/aaai.v33i01.33014951}.

\bibitem[Todorov et~al.(2012)Todorov, Erez, and Tassa]{mujuco}
Todorov, E., Erez, T., and Tassa, Y.
\newblock Mujoco: A physics engine for model-based control.
\newblock In \emph{2012 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pp.\  5026--5033, 2012.
\newblock \doi{10.1109/IROS.2012.6386109}.

\bibitem[Ullman et~al.(2014)Ullman, Stuhlmüller, Goodman, and
  Tenenbaum]{ullman2014learning}
Ullman, T., Stuhlmüller, A., Goodman, N., and Tenenbaum, J.~B.
\newblock Learning physics from dynamical scenes.
\newblock In \emph{Proceedings of the 36th Annual Conference of the Cognitive
  Science society}, pp.\  1640--1645, 2014.

\bibitem[Ulyanov et~al.(2016)Ulyanov, Vedaldi, and Lempitsky]{instnorm}
Ulyanov, D., Vedaldi, A., and Lempitsky, V.
\newblock Instance normalization: The missing ingredient for fast stylization,
  2016.

\bibitem[Vu et~al.(2019)Vu, Jain, Bucher, Cord, and P{\'e}rez]{advent}
Vu, T.-H., Jain, H., Bucher, M., Cord, M., and P{\'e}rez, P.
\newblock Advent: Adversarial entropy minimization for domain adaptation in
  semantic segmentation.
\newblock In \emph{CVPR}, 2019.

\bibitem[Watters et~al.(2017)Watters, Zoran, Weber, Battaglia, Pascanu, and
  Tacchetti]{visual_interaction}
Watters, N., Zoran, D., Weber, T., Battaglia, P., Pascanu, R., and Tacchetti,
  A.
\newblock Visual interaction networks: Learning a physics simulator from video.
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\bibitem[Wu et~al.(2015)Wu, Yildirim, Lim, Freeman, and Tenenbaum]{galileo}
Wu, J., Yildirim, I., Lim, J.~J., Freeman, B., and Tenenbaum, J.
\newblock Galileo: Perceiving physical object properties by integrating a
  physics engine with deep learning.
\newblock In Cortes, C., Lawrence, N., Lee, D., Sugiyama, M., and Garnett, R.
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~28.
  Curran Associates, Inc., 2015.

\bibitem[Wu et~al.(2017)Wu, Lu, Kohli, Freeman, and
  Tenenbaum]{visual_de_animation}
Wu, J., Lu, E., Kohli, P., Freeman, B., and Tenenbaum, J.
\newblock Learning to see physics via visual de-animation.
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~30. Curran Associates, Inc., 2017.

\bibitem[Wu \& He(2018)Wu and He]{groupnorm}
Wu, Y. and He, K.
\newblock Group normalization.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, September 2018.

\bibitem[Ye et~al.(2019)Ye, Singh, Gupta, and Tulsiani]{compo_video_pred}
Ye, Y., Singh, M., Gupta, A., and Tulsiani, S.
\newblock Compositional video prediction.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, October 2019.

\bibitem[Yi* et~al.(2020)Yi*, Gan*, Li, Kohli, Wu, Torralba, and
  Tenenbaum]{clevrer}
Yi*, K., Gan*, C., Li, Y., Kohli, P., Wu, J., Torralba, A., and Tenenbaum,
  J.~B.
\newblock Clevrer: Collision events for video representation and reasoning.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[You et~al.(2019)You, Long, Cao, Wang, and Jordan]{universal_da}
You, K., Long, M., Cao, Z., Wang, J., and Jordan, M.~I.
\newblock Universal domain adaptation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, June 2019.

\bibitem[Zhang et~al.(2018)Zhang, Ding, Li, and Ogunbona]{partial_da}
Zhang, J., Ding, Z., Li, W., and Ogunbona, P.
\newblock Importance weighted adversarial nets for partial domain adaptation.
\newblock In \emph{2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.\  8156--8164, 2018.
\newblock \doi{10.1109/CVPR.2018.00851}.

\end{thebibliography}
