\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal et~al.(2023)Agrawal, Feng, and Tang]{Shipra2023}
Shipra Agrawal, Yiding Feng, and Wei Tang.
\newblock Dynamic pricing and learning with bayesian persuasion.
\newblock In A.~Oh, T.~Naumann, A.~Globerson, K.~Saenko, M.~Hardt, and
  S.~Levine, editors, \emph{Advances in Neural Information Processing Systems},
  volume~36, pages 59273--59285, 2023.

\bibitem[Alonso and C{\^a}mara(2016)]{alonso2016persuading}
Ricardo Alonso and Odilon C{\^a}mara.
\newblock Persuading voters.
\newblock \emph{American Economic Review}, 2016.

\bibitem[Babichenko et~al.(2022)Babichenko, Talgam-Cohen, Xu, and
  Zabarnyi]{Babichenko2022}
Yakov Babichenko, Inbal Talgam-Cohen, Haifeng Xu, and Konstantin Zabarnyi.
\newblock Regret-minimizing {Bayesian} persuasion.
\newblock \emph{Games and Economic Behavior}, 136:\penalty0 226--248, 2022.
\newblock ISSN 0899-8256.

\bibitem[Bacchiocchi et~al.(2022)Bacchiocchi, Castiglioni, Marchesi, Romano,
  and Gatti]{ijcai2022p6}
Francesco Bacchiocchi, Matteo Castiglioni, Alberto Marchesi, Giulia Romano, and
  Nicola Gatti.
\newblock Public signaling in {Bayesian} ad auctions.
\newblock In \emph{IJCAI}, 2022.

\bibitem[Bacchiocchi et~al.(2024{\natexlab{a}})Bacchiocchi, Bollini,
  Castiglioni, Marchesi, and Gatti]{bacchiocchi2024sample}
Francesco Bacchiocchi, Matteo Bollini, Matteo Castiglioni, Alberto Marchesi,
  and Nicola Gatti.
\newblock The sample complexity of {Stackelberg} games.
\newblock \emph{arXiv preprint arXiv:2405.06977}, 2024{\natexlab{a}}.

\bibitem[Bacchiocchi et~al.(2024{\natexlab{b}})Bacchiocchi, Castiglioni,
  Marchesi, and Gatti]{Bacchiocchi2023learning}
Francesco Bacchiocchi, Matteo Castiglioni, Alberto Marchesi, and Nicola Gatti.
\newblock Learning optimal contracts: How to exploit small action spaces.
\newblock In \emph{The Twelfth International Conference on Learning
  Representations}, 2024{\natexlab{b}}.

\bibitem[Bacchiocchi et~al.(2024{\natexlab{c}})Bacchiocchi, Stradi,
  Castiglioni, Marchesi, and Gatti]{bacchiocchi2024markov}
Francesco Bacchiocchi, Francesco~Emanuele Stradi, Matteo Castiglioni, Alberto
  Marchesi, and Nicola Gatti.
\newblock Markov persuasion processes: Learning to persuade from scratch.
\newblock \emph{arXiv preprint arXiv:2402.03077}, 2024{\natexlab{c}}.

\bibitem[Badanidiyuru et~al.(2018)Badanidiyuru, Bhawalkar, and
  Xu]{badanidiyuru2018targeting}
Ashwinkumar Badanidiyuru, Kshipra Bhawalkar, and Haifeng Xu.
\newblock Targeting and signaling in ad auctions.
\newblock In \emph{Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, 2018.

\bibitem[Bai et~al.(2021)Bai, Jin, Wang, and Xiong]{bai2021sample}
Yu~Bai, Chi Jin, Huan Wang, and Caiming Xiong.
\newblock Sample-efficient learning of stackelberg equilibria in general-sum
  games.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 25799--25811, 2021.

\bibitem[Bernasconi et~al.(2022)Bernasconi, Castiglioni, Marchesi, Gatti, and
  Trov\`{o}]{Bernasconi2022Sequential}
Martino Bernasconi, Matteo Castiglioni, Alberto Marchesi, Nicola Gatti, and
  Francesco Trov\`{o}.
\newblock Sequential information design: Learning to persuade in the dark.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~35, pages 15917--15928, 2022.

\bibitem[Bernasconi et~al.(2023)Bernasconi, Castiglioni, Celli, Marchesi,
  Trov\`{o}, and Gatti]{Bernasconi2023Optimal}
Martino Bernasconi, Matteo Castiglioni, Andrea Celli, Alberto Marchesi,
  Francesco Trov\`{o}, and Nicola Gatti.
\newblock Optimal rates and efficient algorithms for online {B}ayesian
  persuasion.
\newblock In \emph{Proceedings of the 40th International Conference on Machine
  Learning}, pages 2164--2183, 2023.

\bibitem[Bhaskar et~al.(2016)Bhaskar, Cheng, Ko, and
  Swamy]{bhaskar2016hardness}
Umang Bhaskar, Yu~Cheng, Young~Kun Ko, and Chaitanya Swamy.
\newblock Hardness results for signaling in bayesian zero-sum and network
  routing games.
\newblock In \emph{EC}, 2016.

\bibitem[Bro~Miltersen and Sheffet(2012)]{bro2012send}
Peter Bro~Miltersen and Or~Sheffet.
\newblock Send mixed signals: earn more, work less.
\newblock In \emph{EC}, 2012.

\bibitem[Camara et~al.(2020)Camara, Hartline, and Johnsen]{Camara2020}
Modibo~K. Camara, Jason~D. Hartline, and Aleck Johnsen.
\newblock Mechanisms for a no-regret agent: Beyond the common prior.
\newblock In \emph{2020 IEEE 61st Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 259--270, 2020.

\bibitem[Castiglioni and Gatti(2021)]{semipublic}
Matteo Castiglioni and Nicola Gatti.
\newblock Persuading voters in district-based elections.
\newblock In \emph{{AAAI}}, 2021.

\bibitem[Castiglioni et~al.(2020{\natexlab{a}})Castiglioni, Celli, and
  Gatti]{castiglioni2019persuading}
Matteo Castiglioni, Andrea Celli, and Nicola Gatti.
\newblock Persuading voters: It's easy to whisper, it's hard to speak loud.
\newblock In \emph{{AAAI}}, 2020{\natexlab{a}}.

\bibitem[Castiglioni et~al.(2020{\natexlab{b}})Castiglioni, Celli, Marchesi,
  and Gatti]{Castiglioni2020online}
Matteo Castiglioni, Andrea Celli, Alberto Marchesi, and Nicola Gatti.
\newblock Online {Bayesian} persuasion.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 16188--16198, 2020{\natexlab{b}}.

\bibitem[Castiglioni et~al.(2021{\natexlab{a}})Castiglioni, Celli, Marchesi,
  and Gatti]{castiglioni2020signaling}
Matteo Castiglioni, Andrea Celli, Alberto Marchesi, and Nicola Gatti.
\newblock Signaling in {Bayesian} network congestion games: the subtle power of
  symmetry.
\newblock In \emph{{AAAI}}, 2021{\natexlab{a}}.

\bibitem[Castiglioni et~al.(2021{\natexlab{b}})Castiglioni, Marchesi, Celli,
  and Gatti]{Castiglioni2021MultiReceiver}
Matteo Castiglioni, Alberto Marchesi, Andrea Celli, and Nicola Gatti.
\newblock Multi-receiver online {Bayesian} persuasion.
\newblock In \emph{Proceedings of the 38th International Conference on Machine
  Learning}, pages 1314--1323, 2021{\natexlab{b}}.

\bibitem[Castiglioni et~al.(2022)Castiglioni, Romano, Marchesi, and
  Gatti]{castiglioni2022signaling}
Matteo Castiglioni, Giulia Romano, Alberto Marchesi, and Nicola Gatti.
\newblock Signaling in posted price auctions.
\newblock In \emph{AAAI}, 2022.

\bibitem[Castiglioni et~al.(2023)Castiglioni, Celli, Marchesi, and
  Gatti]{castiglioni2023regret}
Matteo Castiglioni, Andrea Celli, Alberto Marchesi, and Nicola Gatti.
\newblock Regret minimization in online {Bayesian} persuasion: Handling
  adversarial receiver's types under full and partial feedback models.
\newblock \emph{Artificial Intelligence}, 314:\penalty0 103821, 2023.

\bibitem[Cohen et~al.(2022)Cohen, Deligkas, and Koren]{cohen2022learning}
Alon Cohen, Argyrios Deligkas, and Moran Koren.
\newblock Learning approximately optimal contracts.
\newblock In \emph{Algorithmic Game Theory: 15th International Symposium, SAGT
  2022}, page 331–346, 2022.

\bibitem[Cohen and Mansour(2019)]{cohen2019optimal}
Lee Cohen and Yishay Mansour.
\newblock Optimal algorithm for {Bayesian} incentive-compatible exploration.
\newblock In \emph{EC}, 2019.

\bibitem[Dughmi and Xu(2016)]{dughmi2016algorithmic}
Shaddin Dughmi and Haifeng Xu.
\newblock Algorithmic {B}ayesian persuasion.
\newblock In \emph{STOC}, 2016.

\bibitem[Dughmi and Xu(2017)]{dughmi2017algorithmicExternalities}
Shaddin Dughmi and Haifeng Xu.
\newblock Algorithmic persuasion with no externalities.
\newblock In \emph{EC}, 2017.

\bibitem[Emek et~al.(2014)Emek, Feldman, Gamzu, PaesLeme, and
  Tennenholtz]{emek2014signaling}
Yuval Emek, Michal Feldman, Iftah Gamzu, Renato PaesLeme, and Moshe
  Tennenholtz.
\newblock Signaling schemes for revenue maximization.
\newblock \emph{ACM Transactions on Economics and Computation}, 2014.

\bibitem[Feng et~al.(2022)Feng, Tang, and Xu]{FengOnline2002}
Yiding Feng, Wei Tang, and Haifeng Xu.
\newblock Online bayesian recommendation with no regret.
\newblock In \emph{Proceedings of the 23rd ACM Conference on Economics and
  Computation}, page 818–819, 2022.

\bibitem[Fori{\v{s}}ek(2007)]{Fori2007}
Michal Fori{\v{s}}ek.
\newblock Approximating rational numbers by fractions.
\newblock In \emph{Fun with Algorithms}, pages 156--165. Springer Berlin
  Heidelberg, 2007.

\bibitem[Gan et~al.(2023)Gan, Majumdar, Mandal, and
  Radanovic]{gan2023sequential}
Jiarui Gan, Rupak Majumdar, Debmalya Mandal, and Goran Radanovic.
\newblock Sequential principal-agent problems with communication: Efficient
  computation and learning.
\newblock \emph{arXiv preprint arXiv:2306.03832}, 2023.

\bibitem[Goldstein and Leitner(2018)]{goldstein2018stress}
Itay Goldstein and Yaron Leitner.
\newblock Stress tests and information disclosure.
\newblock \emph{Journal of Economic Theory}, 177:\penalty0 34--69, 2018.

\bibitem[Ho et~al.(2014)Ho, Slivkins, and Vaughan]{ho2015adaptive}
Chien-Ju Ho, Aleksandrs Slivkins, and Jennifer~Wortman Vaughan.
\newblock Adaptive contract design for crowdsourcing markets: Bandit algorithms
  for repeated principal-agent problems.
\newblock In \emph{Proceedings of the Fifteenth ACM Conference on Economics and
  Computation}, page 359–376, 2014.

\bibitem[Kamenica and Gentzkow(2011)]{kamenica2011bayesian}
Emir Kamenica and Matthew Gentzkow.
\newblock Bayesian persuasion.
\newblock \emph{American Economic Review}, 101\penalty0 (6):\penalty0
  2590--2615, 2011.

\bibitem[Kolotilin(2015)]{kolotilin2015experimental}
Anton Kolotilin.
\newblock Experimental design to persuade.
\newblock \emph{Games and Economic Behavior}, 90:\penalty0 215--226, 2015.

\bibitem[Lauffer et~al.(2024)Lauffer, Ghasemi, Hashemi, Savas, and
  Topcu]{lauffer2022noregret}
Niklas Lauffer, Mahsa Ghasemi, Abolfazl Hashemi, Yagiz Savas, and Ufuk Topcu.
\newblock No-regret learning in dynamic {Stackelberg} games.
\newblock \emph{arXiv preprint arXiv:2202.04786}, 2024.

\bibitem[Letchford et~al.(2009)Letchford, Conitzer, and
  Munagala]{letchford2009learning}
Joshua Letchford, Vincent Conitzer, and Kamesh Munagala.
\newblock Learning and approximating the optimal strategy to commit to.
\newblock In \emph{Algorithmic Game Theory: Second International Symposium,
  SAGT 2009}, pages 250--262, 2009.

\bibitem[Mansour et~al.(2022)Mansour, Slivkins, Syrgkanis, and
  Wu]{mansour2022bayesian}
Yishay Mansour, Alex Slivkins, Vasilis Syrgkanis, and Zhiwei~Steven Wu.
\newblock Bayesian exploration: Incentivizing exploration in {B}ayesian games.
\newblock \emph{Operations Research}, 70\penalty0 (2):\penalty0 1105--1127,
  2022.

\bibitem[Peng et~al.(2019)Peng, Shen, Tang, and Zuo]{Peng2019}
Binghui Peng, Weiran Shen, Pingzhong Tang, and Song Zuo.
\newblock Learning optimal strategies to commit to.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, volume~33,
  pages 2149--2156, 2019.

\bibitem[Rabinovich et~al.(2015)Rabinovich, Jiang, Jain, and
  Xu]{rabinovich2015information}
Zinovi Rabinovich, Albert~Xin Jiang, Manish Jain, and Haifeng Xu.
\newblock Information disclosure as a means to security.
\newblock In \emph{AAMAS}, 2015.

\bibitem[Vasserman et~al.(2015)Vasserman, Feldman, and
  Hassidim]{vasserman2015implementing}
Shoshana Vasserman, Michal Feldman, and Avinatan Hassidim.
\newblock Implementing the wisdom of waze.
\newblock In \emph{IJCAI}, 2015.

\bibitem[Wu et~al.(2022)Wu, Zhang, Feng, Wang, Yang, Jordan, and
  Xu]{jibang2022}
Jibang Wu, Zixuan Zhang, Zhe Feng, Zhaoran Wang, Zhuoran Yang, Michael~I.
  Jordan, and Haifeng Xu.
\newblock Sequential information design: Markov persuasion process and its
  efficient reinforcement learning.
\newblock In \emph{EC}, 2022.

\bibitem[Xu(2020)]{xu2020tractability}
Haifeng Xu.
\newblock On the tractability of public persuasion with no externalities.
\newblock In \emph{SODA}, 2020.

\bibitem[Xu et~al.(2016)Xu, Freeman, Conitzer, Dughmi, and
  Tambe]{xu2016signaling}
Haifeng Xu, Rupert Freeman, Vincent Conitzer, Shaddin Dughmi, and Milind Tambe.
\newblock Signaling in {Bayesian} {Stackelberg} games.
\newblock In \emph{AAMAS}, 2016.

\bibitem[Zhu et~al.(2023)Zhu, Bates, Yang, Wang, Jiao, and
  Jordan]{zhu2022online}
Banghua Zhu, Stephen Bates, Zhuoran Yang, Yixin Wang, Jiantao Jiao, and
  Michael~I. Jordan.
\newblock The sample complexity of online contract design.
\newblock In \emph{Proceedings of the 24th ACM Conference on Economics and
  Computation}, page 1188, 2023.

\bibitem[Zu et~al.(2021)Zu, Iyer, and Xu]{Zu2021}
You Zu, Krishnamurthy Iyer, and Haifeng Xu.
\newblock Learning to persuade on the fly: Robustness against ignorance.
\newblock In \emph{EC}, pages 927--928, 2021.

\end{thebibliography}
