\begin{thebibliography}{10}

\bibitem{pascanu2013difficulty}
Razvan Pascanu, Tomas Mikolov, and Yoshua Bengio.
\newblock {On the difficulty of training recurrent neural networks}.
\newblock In {\em International conference on machine learning}, pages
  1310--1318, 2013.

\bibitem{salehinejad2017recent}
Hojjat Salehinejad, Sharan Sankar, Joseph Barfett, Errol Colak, and Shahrokh
  Valaee.
\newblock {Recent advances in recurrent neural networks}.
\newblock {\em arXiv preprint arXiv:1801.01078}, 2017.

\bibitem{jaeger2001echo}
Herbert Jaeger.
\newblock The “echo state” approach to analysing and training recurrent
  neural networks-with an erratum note.
\newblock {\em Bonn, Germany: German National Research Center for Information
  Technology GMD Technical Report}, 148(34):13, 2001.

\bibitem{verstraeten2007experimental}
David Verstraeten, Benjamin Schrauwen, Michiel d’Haene, and Dirk Stroobandt.
\newblock {An experimental unification of reservoir computing methods}.
\newblock {\em Neural networks}, 20(3):391--403, 2007.

\bibitem{lukovsevivcius2009reservoir}
Mantas Luko{\v{s}}evi{\v{c}}ius and Herbert Jaeger.
\newblock {Reservoir computing approaches to recurrent neural network
  training}.
\newblock {\em Computer Science Review}, 3(3):127--149, 2009.

\bibitem{pathak2018model}
Jaideep Pathak, Brian Hunt, Michelle Girvan, Zhixin Lu, and Edward Ott.
\newblock {Model-free prediction of large spatiotemporally chaotic systems from
  data: A reservoir computing approach}.
\newblock {\em Physical review letters}, 120(2):024102, 2018.

\bibitem{antonik2015fpga}
Piotr Antonik, Anteo Smerieri, Fran{\c{c}}ois Duport, Marc Haelterman, and
  Serge Massar.
\newblock {FPGA implementation of reservoir computing with online learning}.
\newblock In {\em 24th Belgian-Dutch Conference on Machine Learning}, 2015.

\bibitem{wang2015general}
Qian Wang, Yingyezhe Jin, and Peng Li.
\newblock {General-purpose LSM learning processor architecture and
  theoretically guided design space exploration}.
\newblock In {\em 2015 IEEE Biomedical Circuits and Systems Conference
  (BioCAS)}, pages 1--4. IEEE, 2015.

\bibitem{zhang2015digital}
Yong Zhang, Peng Li, Yingyezhe Jin, and Yoonsuck Choe.
\newblock {A digital liquid state machine with biologically inspired learning
  and its application to speech recognition}.
\newblock {\em IEEE transactions on neural networks and learning systems},
  26(11):2635--2649, 2015.

\bibitem{jin2017performance}
Yingyezhe Jin and Peng Li.
\newblock {Performance and robustness of bio-inspired digital liquid state
  machines: A case study of speech recognition}.
\newblock {\em Neurocomputing}, 226:145--160, 2017.

\bibitem{larger2012photonic}
Laurent Larger, Miguel~C Soriano, Daniel Brunner, Lennert Appeltant, Jose~M
  Guti{\'e}rrez, Luis Pesquera, Claudio~R Mirasso, and Ingo Fischer.
\newblock {Photonic information processing beyond Turing: an optoelectronic
  implementation of reservoir computing}.
\newblock {\em Optics express}, 20(3):3241--3249, 2012.

\bibitem{duport2012all}
Fran{\c{c}}ois Duport, Bendix Schneider, Anteo Smerieri, Marc Haelterman, and
  Serge Massar.
\newblock {All-optical reservoir computing}.
\newblock {\em Optics express}, 20(20):22783--22795, 2012.

\bibitem{van2017advances}
Guy Van~der Sande, Daniel Brunner, and Miguel~C Soriano.
\newblock {Advances in photonic reservoir computing}.
\newblock {\em Nanophotonics}, 6(3):561--576.

\bibitem{dong2018scaling}
Jonathan Dong, Sylvain Gigan, Florent Krzakala, and Gilles Wainrib.
\newblock {Scaling up echo-state networks with multiple light scattering}.
\newblock In {\em 2018 IEEE Statistical Signal Processing Workshop (SSP)},
  pages 448--452. IEEE, 2018.

\bibitem{dong2019optical}
Jonathan Dong, Mushegh Rafayelyan, Florent Krzakala, and Sylvain Gigan.
\newblock {Optical reservoir computing using multiple light scattering for
  chaotic systems prediction}.
\newblock {\em IEEE Journal of Selected Topics in Quantum Electronics},
  26(1):1--12, 2019.

\bibitem{tanaka2019recent}
Gouhei Tanaka, Toshiyuki Yamane, Jean~Benoit H{\'e}roux, Ryosho Nakane, Naoki
  Kanazawa, Seiji Takeda, Hidetoshi Numata, Daiju Nakano, and Akira Hirose.
\newblock {Recent advances in physical reservoir computing: A review}.
\newblock {\em Neural Networks}, 2019.

\bibitem{lukovsevivcius2012reservoir}
Mantas Luko{\v{s}}evi{\v{c}}ius, Herbert Jaeger, and Benjamin Schrauwen.
\newblock {Reservoir computing trends}.
\newblock {\em KI-K{\"u}nstliche Intelligenz}, 26(4):365--371, 2012.

\bibitem{tong2018reservoir}
Zhiqiang Tong and Gouhei Tanaka.
\newblock Reservoir computing with untrained convolutional neural networks for
  image recognition.
\newblock In {\em 2018 24th International Conference on Pattern Recognition
  (ICPR)}, pages 1289--1294. IEEE, 2018.

\bibitem{chang2020reinforcement}
Hanten Chang and Katsuya Futagami.
\newblock Reinforcement learning with convolutional reservoir computing.
\newblock {\em Applied Intelligence}, pages 1--11, 2020.

\bibitem{hinaut2013real}
Xavier Hinaut and Peter~Ford Dominey.
\newblock {Real-time parallel processing of grammatical structure in the
  fronto-striatal system: A recurrent network simulation study using reservoir
  computing}.
\newblock {\em PloS one}, 8(2), 2013.

\bibitem{hermans2012recurrent}
Michiel Hermans and Benjamin Schrauwen.
\newblock {Recurrent kernel machines: Computing with infinite echo state
  networks}.
\newblock {\em Neural Computation}, 24(1):104--133, 2012.

\bibitem{rahimi2008random}
Ali Rahimi and Benjamin Recht.
\newblock {Random features for large-scale kernel machines}.
\newblock In {\em Advances in neural information processing systems}, pages
  1177--1184, 2008.

\bibitem{rahimi2009weighted}
Ali Rahimi and Benjamin Recht.
\newblock {Weighted sums of random kitchen sinks: Replacing minimization with
  randomization in learning}.
\newblock In {\em Advances in neural information processing systems}, pages
  1313--1320, 2009.

\bibitem{rudi2017generalization}
Alessandro Rudi and Lorenzo Rosasco.
\newblock {Generalization properties of learning with random features}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3215--3225, 2017.

\bibitem{carratino2018learning}
Luigi Carratino, Alessandro Rudi, and Lorenzo Rosasco.
\newblock {Learning with SGD and random features}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  10192--10203, 2018.

\bibitem{liu2020random}
Fanghui Liu, Xiaolin Huang, Yudong Chen, and Johan~AK Suykens.
\newblock {Random Features for Kernel Approximation: A Survey in Algorithms,
  Theory, and Beyond}.
\newblock {\em arXiv preprint arXiv:2004.11154}, 2020.

\bibitem{saade2016random}
Alaa Saade, Francesco Caltagirone, Igor Carron, Laurent Daudet, Ang{\'e}lique
  Dr{\'e}meau, Sylvain Gigan, and Florent Krzakala.
\newblock {Random projections through multiple optical scattering:
  Approximating kernels at the speed of light}.
\newblock In {\em 2016 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 6215--6219. IEEE, 2016.

\bibitem{ohana2020kernel}
Ruben Ohana, Jonas Wacker, Jonathan Dong, S{\'e}bastien Marmin, Florent
  Krzakala, Maurizio Filippone, and Laurent Daudet.
\newblock {Kernel computations from large-scale random features obtained by
  optical processing units}.
\newblock In {\em ICASSP 2020-2020 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 9294--9298. IEEE, 2020.

\bibitem{le2013fastfood}
Quoc Le, Tam{\'a}s Sarl{\'o}s, and Alexander Smola.
\newblock {Fastfood-computing Hilbert space expansions in loglinear time}.
\newblock In {\em International Conference on Machine Learning}, pages
  244--252, 2013.

\bibitem{yu2016orthogonal}
Felix Xinnan~X Yu, Ananda~Theertha Suresh, Krzysztof~M Choromanski, Daniel~N
  Holtmann-Rice, and Sanjiv Kumar.
\newblock {Orthogonal random features}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1975--1983, 2016.

\bibitem{jacot2018neural}
Arthur Jacot, Franck Gabriel, and Cl{\'e}ment Hongler.
\newblock {Neural tangent kernel: Convergence and generalization in neural
  networks}.
\newblock In {\em Advances in neural information processing systems}, pages
  8571--8580, 2018.

\bibitem{mei2019generalization}
Song Mei and Andrea Montanari.
\newblock {The generalization error of random features regression: Precise
  asymptotics and double descent curve}.
\newblock {\em arXiv preprint arXiv:1908.05355}, 2019.

\bibitem{gallicchio2020deep}
Claudio Gallicchio and Simone Scardapane.
\newblock {Deep Randomized Neural Networks}.
\newblock In {\em Recent Trends in Learning From Data}, pages 43--68. Springer,
  2020.

\bibitem{liang2019kernelRNNs}
Kevin Liang, Guoyin Wang, Yitong Li, Ricardo Henao, and Lawrence Carin.
\newblock {Kernel-Based Approaches for Sequence Modeling: Connections to Neural
  Methods}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3387--3398, 2019.

\bibitem{chen_mairal2019recurrent}
Dexiong Chen, Laurent Jacob, and Julien Mairal.
\newblock {Recurrent Kernel Networks}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  13431--13442, 2019.

\bibitem{kar2012random}
Purushottam Kar and Harish Karnick.
\newblock {Random feature maps for dot product kernels}.
\newblock In {\em Artificial Intelligence and Statistics}, pages 583--591,
  2012.

\bibitem{liao_couillet2018spectrum}
Zhenyu Liao and Romain Couillet.
\newblock {On the spectrum of random features maps of high dimensional data}.
\newblock {\em arXiv preprint arXiv:1805.11916}, 2018.

\bibitem{moczulski2015acdc}
Marcin Moczulski, Misha Denil, Jeremy Appleyard, and Nando de~Freitas.
\newblock {ACDC: A structured efficient linear layer}.
\newblock {\em arXiv preprint arXiv:1511.05946}, 2015.

\bibitem{arjovsky2016unitary}
Martin Arjovsky, Amar Shah, and Yoshua Bengio.
\newblock {Unitary evolution recurrent neural networks}.
\newblock In {\em International Conference on Machine Learning}, pages
  1120--1128, 2016.

\bibitem{thomas2018learning}
Anna Thomas, Albert Gu, Tri Dao, Atri Rudra, and Christopher R{\'e}.
\newblock {Learning compressed transforms with low displacement rank}.
\newblock In {\em Advances in neural information processing systems}, pages
  9052--9060, 2018.
\newblock \url{https://github.com/HazyResearch/structured-nets}.

\bibitem{boucheron2003concentration}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Olivier Bousquet.
\newblock {Concentration inequalities}.
\newblock In {\em Summer School on Machine Learning}, pages 208--240. Springer,
  2003.

\bibitem{choromanski2017unreasonable}
Krzysztof~M Choromanski, Mark Rowland, and Adrian Weller.
\newblock {The unreasonable effectiveness of structured random orthogonal
  embeddings}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  219--228, 2017.

\bibitem{schrauwen2009computational}
Benjamin Schrauwen, Lars B{\"u}sing, and Robert~A Legenstein.
\newblock On computational power and the order-chaos phase transition in
  reservoir computing.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1425--1432, 2009.

\bibitem{wainrib2016local}
Gilles Wainrib and Mathieu~N Galtier.
\newblock A local echo state property through the largest lyapunov exponent.
\newblock {\em Neural Networks}, 76:39--45, 2016.

\bibitem{inubushi2017reservoir}
Masanobu Inubushi and Kazuyuki Yoshimura.
\newblock Reservoir computing beyond memory-nonlinearity trade-off.
\newblock {\em Scientific reports}, 7(1):1--10, 2017.

\bibitem{antonik2018using}
Piotr Antonik, Marvyn Gulina, Ja{\"e}l Pauwels, and Serge Massar.
\newblock {Using a reservoir computer to learn chaotic attractors, with
  applications to chaos synchronization and cryptography}.
\newblock {\em Physical Review E}, 98(1):012215, 2018.

\bibitem{vlachas2019forecasting}
Pantelis~R Vlachas, Jaideep Pathak, Brian~R Hunt, Themistoklis~P Sapsis,
  Michelle Girvan, Edward Ott, and Petros Koumoutsakos.
\newblock {Forecasting of spatio-temporal chaotic dynamics with recurrent
  neural networks: A comparative study of reservoir computing and
  backpropagation algorithms}.
\newblock {\em arXiv preprint arXiv:1910.05266}, 2019.
\newblock \url{https://github.com/pvlachas/RNN-RC-Chaos/}.

\bibitem{kuramoto1978diffusion}
Yoshiki Kuramoto.
\newblock {Diffusion-induced chaos in reaction systems}.
\newblock {\em Progress of Theoretical Physics Supplement}, 64:346--367, 1978.

\bibitem{sivashinsky1977nonlinear}
GI~Sivashinsky.
\newblock {Nonlinear analysis of hydrodynamic instability in laminar
  flames---I. Derivation of basic equations}.
\newblock {\em Acta astronautica}, 4:1177--1206, 1977.

\end{thebibliography}
