\begin{thebibliography}{10}

\bibitem{And65}
D.~G. Anderson.
\newblock Iterative procedures for nonlinear integral equations.
\newblock {\em Journal of the ACM}, 12(4):547--560, 1965.

\bibitem{BBT16}
H.~H. Bauschke, J.~Bolte, and M.~Teboulle.
\newblock A descent lemma beyond {L}ipschitz gradient continuity: {First-Order}
  methods revisited and applications.
\newblock {\em Mathematics of Operations Research}, 42(2):330--348, 2016.

\bibitem{Bec17}
A.~Beck.
\newblock {\em First-order methods in optimization}, volume~25.
\newblock SIAM, 2017.

\bibitem{BT03}
A.~Beck and M.~Teboulle.
\newblock Mirror descent and nonlinear projected subgradient methods for convex
  optimization.
\newblock {\em Operations Research Letters}, 31(3):167--175, 2003.

\bibitem{BSd18}
R.~Bollapragada, D.~Scieur, and A.~d'Aspremont.
\newblock Nonlinear acceleration of momentum and primal-dual algorithms.
\newblock {\em arXiv preprint arXiv:1810.04539}, 2018.

\bibitem{BSTV18}
J.~Bolte, S.~Sabach, M.~Teboulle, and Y.~Vaisbourd.
\newblock First order methods beyond convexity and lipschitz gradient
  continuity with applications to quadratic inverse problems.
\newblock {\em SIAM Journal on Optimization}, 28(3):2131--2151, 2018.

\bibitem{BRS18}
C.~Brezinski, M.~Redivo-Zaglia, and Y.~Saad.
\newblock Shanks sequence transformations and {Anderson} acceleration.
\newblock {\em SIAM Review}, 60(3):646--669, 2018.

\bibitem{Bur90}
J.~Burke.
\newblock On the identification of active constraints ii: The nonconvex case.
\newblock {\em SIAM Journal on Numerical Analysis}, 27(4):1081--1102, 1990.

\bibitem{BI12}
D.~Butnariu and A.~N. Iusem.
\newblock {\em Totally convex functions for fixed points computation and
  infinite dimensional optimization}, volume~40.
\newblock Springer Science \& Business Media, 2012.

\bibitem{CZ92}
Y.~Censor and S.~A. Zenios.
\newblock Proximal minimization algorithm with {$D$-functions}.
\newblock {\em Journal of Optimization Theory and Applications},
  73(3):451--464, 1992.

\bibitem{DHM06}
A.~Daniilidis, W.~Hare, and J.~Malick.
\newblock Geometrical interpretation of the predictor-corrector type algorithms
  in structured optimization problems.
\newblock {\em Optimization}, 55(5-6):481--503, 2006.

\bibitem{DBd19}
R.-A. Dragomir, J.~Bolte, and A.~d'Aspremont.
\newblock Fast gradient methods for symmetric nonnegative matrix factorization.
\newblock {\em arXiv preprint arXiv:1901.10791}, 2019.

\bibitem{Eck93}
J.~Eckstein.
\newblock Nonlinear proximal point algorithms using {Bregman} functions, with
  applications to convex programming.
\newblock {\em Mathematics of Operations Research}, 18(1):202--226, 1993.

\bibitem{Edd79}
R.~P. Eddy.
\newblock Extrapolating to the limit of a vector sequence.
\newblock In {\em Information linkage between applied mathematics and
  industry}, pages 387--396. Elsevier, 1979.

\bibitem{Eye96}
V.~Eyert.
\newblock A comparative study on methods for convergence acceleration of
  iterative vector sequences.
\newblock {\em Journal of Computational Physics}, 124(2):271--285, 1996.

\bibitem{FS07}
H.-r. Fang and Y.~Saad.
\newblock Two classes of multisecant methods for nonlinear acceleration.
\newblock {\em Numerical Linear Algebra with Applications}, 16(3):197--221,
  2009.

\bibitem{FZB19}
A.~Fu, J.~Zhang, and S.~Boyd.
\newblock Anderson accelerated {D}ouglas-{R}achford splitting.
\newblock {\em arXiv preprint arXiv:1908.11482}, 2019.

\bibitem{GS18}
M.~Geist and B.~Scherrer.
\newblock {Anderson} acceleration for reinforcement learning.
\newblock {\em arXiv preprint arXiv:1809.09501}, 2018.

\bibitem{Gre97}
A.~Greenbaum.
\newblock {\em Iterative methods for solving linear systems}, volume~17.
\newblock SIAM, 1997.

\bibitem{HRX18}
F.~Hanzely, P.~Richtarik, and L.~Xiao.
\newblock Accelerated {Bregman} proximal gradient methods for relatively smooth
  convex optimization.
\newblock {\em arXiv preprint arXiv:1808.03045}, 2018.

\bibitem{HS16}
N.~J. Higham and N.~Strabi{\'c}.
\newblock Anderson acceleration of the alternating projections method for
  computing the nearest correlation matrix.
\newblock {\em Numerical Algorithms}, 72(4):1021--1042, 2016.

\bibitem{LL18}
Z.~Li and J.~Li.
\newblock An {Anderson-Chebyshev} mixing method for nonlinear optimization.
\newblock {\em arXiv preprint arXiv:1809.02341}, 2018.

\bibitem{LFP16}
J.~Liang, J.~Fadili, and G.~Peyr{\'e}.
\newblock A multi-step inertial forward-backward splitting method for
  non-convex optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4035--4043, 2016.

\bibitem{LFP17}
J.~Liang, J.~Fadili, and G.~Peyr{\'e}.
\newblock Activity identification and local linear convergence of
  forward--backward-type methods.
\newblock {\em SIAM Journal on Optimization}, 27(1):408--437, 2017.

\bibitem{LFN18}
H.~Lu, R.~M. Freund, and Y.~Nesterov.
\newblock Relatively smooth convex optimization by first-order methods, and
  applications.
\newblock {\em SIAM Journal on Optimization}, 28(1):333--354, 2018.

\bibitem{MJ19}
V.~V. Mai and M.~Johansson.
\newblock Nonlinear acceleration of constrained optimization algorithms.
\newblock In {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing}, pages 4903--4907, 2019.

\bibitem{MSG18}
M.~Massias, J.~Salmon, and A.~Gramfort.
\newblock Celer: {A} fast solver for the lasso with dual extrapolation.
\newblock In {\em International Conference on Machine Learning}, pages
  3321--3330, 2018.

\bibitem{Nem95}
A.~Nemirovski.
\newblock Information-based complexity of convex programming.
\newblock {\em Lecture Notes}, 1995.

\bibitem{NY83}
A.~Nemirovsky and D.~Yudin.
\newblock {\em Problem complexity and method efficiency in optimization}.
\newblock Wiley, 1983.

\bibitem{Nes04}
Y.~Nesterov.
\newblock {\em Introductory Lectures on Convex Optimization: {A} Basic Course.}
\newblock Springer, New York, USA, 2004.

\bibitem{Nes13}
Y.~Nesterov.
\newblock Gradient methods for minimizing composite functions.
\newblock {\em Mathematical Programming}, 140(1):125--161, 2013.

\bibitem{OC15}
B.~O’donoghue and E.~Candes.
\newblock Adaptive restart for accelerated gradient schemes.
\newblock {\em Foundations of computational mathematics}, 15(3):715--732, 2015.

\bibitem{PDZ18}
Y.~Peng, B.~Deng, J.~Zhang, F.~Geng, W.~Qin, and L.~Liu.
\newblock {Anderson} acceleration for geometry optimization and physics
  simulation.
\newblock {\em ACM Transactions on Graphics}, 37(4):42, 2018.

\bibitem{PR95}
R.~Poliquin and T.~Rockafellar.
\newblock Second-order nonsmooth analysis in nonlinear programming.
\newblock {\em Recent advances in nonsmooth optimization}, page 322, 1995.

\bibitem{PR96}
R.~A. Poliquin and R.~T. Rockafellar.
\newblock Generalized hessian properties of regularized nonsmooth functions.
\newblock {\em SIAM Journal on Optimization}, 6(4):1121--1137, 1996.

\bibitem{PR19}
S.~Pollock and L.~Rebholz.
\newblock Anderson acceleration for contractive and noncontractive operators.
\newblock {\em arXiv preprint arXiv:1909.04638}, 2019.

\bibitem{Pol64}
B.~T. Polyak.
\newblock Some methods of speeding up the convergence of iteration methods.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  4(5):1--17, 1964.

\bibitem{PL19}
C.~Poon and J.~Liang.
\newblock Trajectory of alternating direction method of multipliers and
  adaptive acceleration.
\newblock {\em arXiv preprint arXiv:1906.10114}, 2019.

\bibitem{PE13}
F.~A. Potra and H.~Engler.
\newblock A characterization of the behavior of the {Anderson} acceleration on
  linear problems.
\newblock {\em Linear Algebra and its Applications}, 438(3):1002--1011, 2013.

\bibitem{Pul80}
P.~Pulay.
\newblock Convergence acceleration of iterative sequences. {The case of SCF
  iteration}.
\newblock {\em Chemical Physics Letters}, 73(2):393--398, 1980.

\bibitem{Roc70}
R.~T. Rockafellar.
\newblock {\em Convex Analysis}, volume~28.
\newblock Princeton University Press, 1970.

\bibitem{Roc88}
R.~T. Rockafellar.
\newblock First-and second-order epi-differentiability in nonlinear
  programming.
\newblock {\em Transactions of the American Mathematical Society},
  307(1):75--108, 1988.

\bibitem{RW07}
R.~T. Rockafellar and R.~J.-B. Wets.
\newblock {\em Variational analysis}.
\newblock Springer Science \& Business Media, 2009.

\bibitem{SS86}
Y.~Saad and M.~H. Schultz.
\newblock {GMRES: A} generalized minimal residual algorithm for solving
  nonsymmetric linear systems.
\newblock {\em SIAM Journal on scientific and statistical computing},
  7(3):856--869, 1986.

\bibitem{SdB17}
D.~Scieur, F.~Bach, and A.~d'Aspremont.
\newblock Nonlinear acceleration of stochastic algorithms.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3982--3991, 2017.

\bibitem{SdB16}
D.~Scieur, A.~d'Aspremont, and F.~Bach.
\newblock Regularized nonlinear acceleration.
\newblock In {\em Advances In Neural Information Processing Systems}, pages
  712--720, 2016.

\bibitem{Sid17}
A.~Sidi.
\newblock {\em Vector extrapolation methods with applications}, volume~17.
\newblock SIAM, 2017.

\bibitem{SFS87}
D.~A. Smith, W.~F. Ford, and A.~Sidi.
\newblock Extrapolation methods for vector sequences.
\newblock {\em SIAM review}, 29(2):199--233, 1987.

\bibitem{TSP18}
A.~Themelis, L.~Stella, and P.~Patrinos.
\newblock Forward-backward envelope for the sum of two nonconvex functions:
  Further properties and nonmonotone linesearch algorithms.
\newblock {\em SIAM Journal on Optimization}, 28(3):2274--2303, 2018.

\bibitem{TK15}
A.~Toth and C.~Kelley.
\newblock Convergence analysis for {Anderson} acceleration.
\newblock {\em SIAM Journal on Numerical Analysis}, 53(2):805--819, 2015.

\bibitem{WN11}
H.~F. Walker and P.~Ni.
\newblock Anderson acceleration for fixed-point iterations.
\newblock {\em SIAM Journal on Numerical Analysis}, 49(4):1715--1735, 2011.

\bibitem{Wyn62}
P.~Wynn.
\newblock Acceleration techniques for iterated vector and matrix problems.
\newblock {\em Mathematics of Computation}, 16(79):301--322, 1962.

\bibitem{ZOB18}
J.~Zhang, B.~O'Donoghue, and S.~Boyd.
\newblock Globally convergent {type-I Anderson} acceleration for non-smooth
  fixed-point iterations.
\newblock {\em arXiv preprint arXiv:1808.03971}, 2018.

\end{thebibliography}
