\begin{thebibliography}{10}

\bibitem{alcorn2019strike}
Michael~A Alcorn, Qi~Li, Zhitao Gong, Chengfei Wang, Long Mai, Wei-Shinn Ku,
  and Anh Nguyen.
\newblock Strike (with) a pose: Neural networks are easily fooled by strange
  poses of familiar objects.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4845--4854, 2019.

\bibitem{bai2019semantic}
Yutong Bai, Qing Liu, Lingxi Xie, Weichao Qiu, Yan Zheng, and Alan~L Yuille.
\newblock Semantic part detection via matching: Learning to generalize to novel
  viewpoints from limited training data.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 7535--7545, 2019.

\bibitem{coke}
Yutong Bai, Angtian Wang, Adam Kortylewski, and Alan Yuille.
\newblock Coke: Localized contrastive learning for robust keypoint detection.
\newblock {\em arXiv preprint arXiv:2009.14115}, 2020.

\bibitem{balntas2016learning}
Vassileios Balntas, Edgar Riba, Daniel Ponsa, and Krystian Mikolajczyk.
\newblock Learning local feature descriptors with triplets and shallow
  convolutional neural networks.
\newblock In {\em Bmvc}, volume~1, page~3, 2016.

\bibitem{bau2017network}
David Bau, Bolei Zhou, Aditya Khosla, Aude Oliva, and Antonio Torralba.
\newblock Network dissection: Quantifying interpretability of deep visual
  representations.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6541--6549, 2017.

\bibitem{biasotti2016recent}
Silvia Biasotti, Andrea Cerri, Alex Bronstein, and Michael Bronstein.
\newblock Recent trends, applications, and perspectives in 3d shape similarity
  assessment.
\newblock In {\em Computer Graphics Forum}, volume~35, pages 87--119. Wiley
  Online Library, 2016.

\bibitem{blanz1999morphable}
Volker Blanz and Thomas Vetter.
\newblock A morphable model for the synthesis of 3d faces.
\newblock In {\em Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques}, pages 187--194, 1999.

\bibitem{cai2018memory}
Qi~Cai, Yingwei Pan, Ting Yao, Chenggang Yan, and Tao Mei.
\newblock Memory matching networks for one-shot image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4080--4088, 2018.

\bibitem{canny1986computational}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  (6):679--698, 1986.

\bibitem{chapelle2006continuation}
Olivier Chapelle, Mingmin Chi, and Alexander Zien.
\newblock A continuation method for semi-supervised svms.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 185--192, 2006.

\bibitem{chen2020improved}
Xinlei Chen, Haoqi Fan, Ross Girshick, and Kaiming He.
\newblock Improved baselines with momentum contrastive learning.
\newblock {\em arXiv preprint arXiv:2003.04297}, 2020.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem{geiger2013vision}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em The International Journal of Robotics Research},
  32(11):1231--1237, 2013.

\bibitem{Geiger2012CVPR}
Andreas Geiger, Philip Lenz, and Raquel Urtasun.
\newblock Are we ready for autonomous driving? the kitti vision benchmark
  suite.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2012.

\bibitem{han2017scnet}
Kai Han, Rafael~S Rezende, Bumsub Ham, Kwan-Yee~K Wong, Minsu Cho, Cordelia
  Schmid, and Jean Ponce.
\newblock Scnet: Learning semantic correspondence.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1831--1840, 2017.

\bibitem{harris1988combined}
Christopher~G Harris, Mike Stephens, et~al.
\newblock A combined corner and edge detector.
\newblock In {\em Alvey vision conference}, volume~15, pages 10--5244.
  Citeseer, 1988.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{kong2019cross}
Bailey Kong, James Supancic, Deva Ramanan, and Charless~C Fowlkes.
\newblock Cross-domain image matching with deep feature maps.
\newblock {\em International Journal of Computer Vision}, 127(11):1738--1750,
  2019.

\bibitem{kortylewski2021ciss}
Adam Kortylewski, Ju~He, Qing Liu, Christian Cosgrove, Chenglin Yang, and
  Alan~L Yuille.
\newblock Compositional generative networks and robustness to perceptible image
  changes.
\newblock In {\em 2021 55th Annual Conference on Information Sciences and
  Systems (CISS)}, pages 1--8. IEEE, 2021.

\bibitem{kortylewski2020compositional}
Adam Kortylewski, Ju~He, Qing Liu, and Alan~L Yuille.
\newblock Compositional convolutional neural networks: A deep architecture with
  innate robustness to partial occlusion.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8940--8949, 2020.

\bibitem{kortylewski2020compositionalijcv}
Adam Kortylewski, Qing Liu, Angtian Wang, Yihong Sun, and Alan Yuille.
\newblock Compositional convolutional neural networks: A robust and
  interpretable model for object recognition under occlusion.
\newblock {\em International Journal of Computer Vision}, pages 1--25, 2020.

\bibitem{kortylewski2020combining}
Adam Kortylewski, Qing Liu, Huiyu Wang, Zhishuai Zhang, and Alan Yuille.
\newblock Combining compositional models and deep networks for robust object
  classification under occlusion.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications
  of Computer Vision}, pages 1333--1341, 2020.

\bibitem{kumar2016learning}
Vijay Kumar~BG, Gustavo Carneiro, and Ian Reid.
\newblock Learning local image descriptors with deep siamese and triplet
  convolutional networks by minimising global loss functions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5385--5394, 2016.

\bibitem{lepetit2009epnp}
Vincent Lepetit, Francesc Moreno-Noguer, and Pascal Fua.
\newblock Epnp: An accurate o (n) solution to the pnp problem.
\newblock {\em International journal of computer vision}, 81(2):155, 2009.

\bibitem{liu2011nonparametric}
Ce~Liu, Jenny Yuen, and Antonio Torralba.
\newblock Nonparametric scene parsing via label transfer.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33(12):2368--2382, 2011.

\bibitem{liu2021cgpart}
Qing Liu, Adam Kortylewski, Zhishuai Zhang, Zizhang Li, Mengqi Guo, Qihao Liu,
  Xiaoding Yuan, Jiteng Mu, Weichao Qiu, and Alan Yuille.
\newblock Cgpart: A part segmentation dataset based on 3d computer graphics
  models.
\newblock {\em arXiv preprint arXiv:2103.14098}, 2021.

\bibitem{lowe2004distinctive}
David~G Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International journal of computer vision}, 60(2):91--110, 2004.

\bibitem{ma2015robust}
Jiayi Ma, Weichao Qiu, Ji~Zhao, Yong Ma, Alan~L Yuille, and Zhuowen Tu.
\newblock Robust $ l\_ $\{$2$\}$ e $ estimation of transformation for non-rigid
  registration.
\newblock {\em IEEE Transactions on Signal Processing}, 63(5):1115--1129, 2015.

\bibitem{moravec1977techniques}
Hans~P Moravec.
\newblock Techniques towards automatic visual obstacle avoidance.
\newblock 1977.

\bibitem{moskvyak2021semi}
Olga Moskvyak, Frederic Maire, Feras Dayoub, and Mahsa Baktashmotlagh.
\newblock Semi-supervised keypoint localization.
\newblock {\em arXiv preprint arXiv:2101.07988}, 2021.

\bibitem{mousavian20173d}
Arsalan Mousavian, Dragomir Anguelov, John Flynn, and Jana Kosecka.
\newblock 3d bounding box estimation using deep learning and geometry.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7074--7082, 2017.

\bibitem{mu2020learning}
Jiteng Mu, Weichao Qiu, Gregory~D Hager, and Alan~L Yuille.
\newblock Learning from synthetic animals.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 12386--12395, 2020.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock {\em arXiv preprint arXiv:1912.01703}, 2019.

\bibitem{pavlakos20176}
Georgios Pavlakos, Xiaowei Zhou, Aaron Chan, Konstantinos~G Derpanis, and
  Kostas Daniilidis.
\newblock 6-dof object pose from semantic keypoints.
\newblock In {\em 2017 IEEE international conference on robotics and automation
  (ICRA)}, pages 2011--2018. IEEE, 2017.

\bibitem{pearson1901liii}
Karl Pearson.
\newblock Liii. on lines and planes of closest fit to systems of points in
  space.
\newblock {\em The London, Edinburgh, and Dublin philosophical magazine and
  journal of science}, 2(11):559--572, 1901.

\bibitem{qiu2016unrealcv}
Weichao Qiu and Alan Yuille.
\newblock Unrealcv: Connecting computer vision to unreal engine.
\newblock In {\em European Conference on Computer Vision}, pages 909--916.
  Springer, 2016.

\bibitem{wiki_raster}
{Rasterisation}.
\newblock Rasterisation --- {W}ikipedia{,} the free encyclopedia, 2021.
\newblock [Online; accessed 26-May-2021].

\bibitem{ravi2020accelerating}
Nikhila Ravi, Jeremy Reizenstein, David Novotny, Taylor Gordon, Wan-Yen Lo,
  Justin Johnson, and Georgia Gkioxari.
\newblock Accelerating 3d deep learning with pytorch3d.
\newblock {\em arXiv preprint arXiv:2007.08501}, 2020.

\bibitem{rosenberg2005semi}
Chuck Rosenberg, Martial Hebert, and Henry Schneiderman.
\newblock Semi-supervised self-training of object detection models.
\newblock 2005.

\bibitem{sharif2014cnn}
Ali Sharif~Razavian, Hossein Azizpour, Josephine Sullivan, and Stefan Carlsson.
\newblock Cnn features off-the-shelf: an astounding baseline for recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition workshops}, pages 806--813, 2014.

\bibitem{simo2015discriminative}
Edgar Simo-Serra, Eduard Trulls, Luis Ferraz, Iasonas Kokkinos, Pascal Fua, and
  Francesc Moreno-Noguer.
\newblock Discriminative learning of deep convolutional feature point
  descriptors.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 118--126, 2015.

\bibitem{smith1997susan}
Stephen~M Smith and J~Michael Brady.
\newblock Susan—a new approach to low level image processing.
\newblock {\em International journal of computer vision}, 23(1):45--78, 1997.

\bibitem{sohn2020fixmatch}
Kihyuk Sohn, David Berthelot, Chun-Liang Li, Zizhao Zhang, Nicholas Carlini,
  Ekin~D Cubuk, Alex Kurakin, Han Zhang, and Colin Raffel.
\newblock Fixmatch: Simplifying semi-supervised learning with consistency and
  confidence.
\newblock {\em arXiv preprint arXiv:2001.07685}, 2020.

\bibitem{tian2017cross}
Yicong Tian, Chen Chen, and Mubarak Shah.
\newblock Cross-view image matching for geo-localization in urban environments.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3608--3616, 2017.

\bibitem{triguero2015self}
Isaac Triguero, Salvador Garc{\'\i}a, and Francisco Herrera.
\newblock Self-labeled techniques for semi-supervised learning: taxonomy,
  software and empirical study.
\newblock {\em Knowledge and Information systems}, 42(2):245--284, 2015.

\bibitem{tulsiani2015viewpoints}
Shubham Tulsiani and Jitendra Malik.
\newblock Viewpoints and keypoints.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1510--1519, 2015.

\bibitem{van2020survey}
Jesper~E Van~Engelen and Holger~H Hoos.
\newblock A survey on semi-supervised learning.
\newblock {\em Machine Learning}, 109(2):373--440, 2020.

\bibitem{wang2021nemo}
Angtian Wang, Adam Kortylewski, and Alan Yuille.
\newblock Nemo: Neural mesh models of contrastive features for robust 3d pose
  estimation.
\newblock {\em International Conference on Learning Representations}, 2021.

\bibitem{wang2020robust}
Angtian Wang, Yihong Sun, Adam Kortylewski, and Alan~L. Yuille.
\newblock Robust object detection under occlusion with context-aware
  compositionalnets.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2020.

\bibitem{wang2019normalized}
He~Wang, Srinath Sridhar, Jingwei Huang, Julien Valentin, Shuran Song, and
  Leonidas~J Guibas.
\newblock Normalized object coordinate space for category-level 6d object pose
  and size estimation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2642--2651, 2019.

\bibitem{wohlhart2015learning}
Paul Wohlhart and Vincent Lepetit.
\newblock Learning descriptors for object recognition and 3d pose estimation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3109--3118, 2015.

\bibitem{xiang2014}
Yu~Xiang, Roozbeh Mottaghi, and Silvio Savarese.
\newblock Beyond pascal: A benchmark for 3d object detection in the wild.
\newblock In {\em IEEE Winter Conference on Applications of Computer Vision},
  pages 75--82. IEEE, 2014.

\bibitem{xiang2014pascal3dp}
Yu~Xiang, Roozbeh Mottaghi, and Silvio Savarese.
\newblock Beyond pascal: A benchmark for 3d object detection in the wild.
\newblock In {\em IEEE Winter Conference on Applications of Computer Vision
  (WACV)}, 2014.

\bibitem{yarowsky1995unsupervised}
David Yarowsky.
\newblock Unsupervised word sense disambiguation rivaling supervised methods.
\newblock In {\em 33rd annual meeting of the association for computational
  linguistics}, pages 189--196, 1995.

\bibitem{yen2020inerf}
Lin Yen-Chen, Pete Florence, Jonathan~T Barron, Alberto Rodriguez, Phillip
  Isola, and Tsung-Yi Lin.
\newblock inerf: Inverting neural radiance fields for pose estimation.
\newblock {\em arXiv preprint arXiv:2012.05877}, 2020.

\bibitem{yuan2021robust}
Xiaoding Yuan, Adam Kortylewski, Yihong Sun, and Alan Yuille.
\newblock Robust instance segmentation through reasoning about multi-object
  occlusion.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 11141--11150, 2021.

\bibitem{zhou2014object}
Bolei Zhou, Aditya Khosla, Agata Lapedriza, Aude Oliva, and Antonio Torralba.
\newblock Object detectors emerge in deep scene cnns.
\newblock {\em arXiv preprint arXiv:1412.6856}, 2014.

\bibitem{zhou2018starmap}
Xingyi Zhou, Arjun Karpur, Linjie Luo, and Qixing Huang.
\newblock Starmap for category-agnostic keypoint and viewpoint estimation.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 318--334, 2018.

\bibitem{zhu2005semi}
Xiaojin~Jerry Zhu.
\newblock Semi-supervised learning literature survey.
\newblock 2005.

\end{thebibliography}
