\begin{thebibliography}{10}

\bibitem{Abdulle2014}
A.~Abdulle, G.~Vilmart, and K.~C. Zygalakis.
\newblock Long time accuracy of {L}ie-{T}rotter splitting methods for
  {L}angevin dynamics.
\newblock {\em SIAM Journal on Numerical Analysis}, 53\penalty0 (1):\penalty0
  1--16, 2015.

\bibitem{Ahn2012}
S.~Ahn, A.~Korattikara, and M.~Welling.
\newblock Bayesian posterior sampling via stochastic gradient {F}isher scoring.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning}, pages 1591--1598, 2012.

\bibitem{Brooks2011}
S.~Brooks, A.~Gelman, G.~Jones, and X.-L. Meng.
\newblock {\em Handbook of {M}arkov {C}hain {M}onte {C}arlo}.
\newblock CRC Press, 2011.

\bibitem{Chen2014}
T.~Chen, E.~B. Fox, and C.~Guestrin.
\newblock Stochastic gradient {H}amiltonian {M}onte {C}arlo.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning}, pages 1683--1691, 2014.

\bibitem{Ding2014}
N.~Ding, Y.~Fang, R.~Babbush, C.~Chen, R.~D. Skeel, and H.~Neven.
\newblock Bayesian sampling using stochastic gradient thermostats.
\newblock In {\em Advances in Neural Information Processing Systems 27}, pages
  3203--3211, 2014.

\bibitem{Duane1987}
S.~Duane, A.~D. Kennedy, B.~J. Pendleton, and D.~Roweth.
\newblock Hybrid {M}onte {C}arlo.
\newblock {\em Physics Letters B}, 195\penalty0 (2):\penalty0 216--222, 1987.

\bibitem{Frenkel2001}
D.~Frenkel and B.~Smit.
\newblock {\em Understanding Molecular Simulation: From Algorithms to
  Applications, Second Edition}.
\newblock Academic Press, 2001.

\bibitem{Hoover1991}
W.~G. Hoover.
\newblock {\em Computational Statistical Mechanics, Studies in Modern
  Thermodynamics}.
\newblock Elsevier Science, 1991.

\bibitem{Horowitz1991}
A.~M. Horowitz.
\newblock A generalized guided {M}onte {C}arlo algorithm.
\newblock {\em Physics Letters B}, 268\penalty0 (2):\penalty0 247--252, 1991.

\bibitem{Jones2011}
A.~Jones and B.~Leimkuhler.
\newblock Adaptive stochastic methods for sampling driven molecular systems.
\newblock {\em The Journal of Chemical Physics}, 135\penalty0 (8):\penalty0
  084125, 2011.

\bibitem{Larochelle2008}
H.~Larochelle and Y.~Bengio.
\newblock Classification using discriminative restricted {B}oltzmann machines.
\newblock In {\em Proceedings of the 25th International Conference on Machine
  Learning}, pages 536--543, 2008.

\bibitem{Leimkuhler2013}
B.~Leimkuhler and C.~Matthews.
\newblock Rational construction of stochastic numerical methods for molecular
  sampling.
\newblock {\em Applied Mathematics Research eXpress}, 2013\penalty0
  (1):\penalty0 34--56, 2013.

\bibitem{Leimkuhler2015b}
B.~Leimkuhler and C.~Matthews.
\newblock {\em Molecular Dynamics: With Deterministic and Stochastic Numerical
  Methods}.
\newblock Springer, 2015.

\bibitem{Leimkuhler2013c}
B.~Leimkuhler, C.~Matthews, and G.~Stoltz.
\newblock The computation of averages from equilibrium and nonequilibrium
  {L}angevin molecular dynamics.
\newblock {\em IMA Journal of Numerical Analysis}, 36\penalty0 (1):\penalty0
  13--79, 2016.

\bibitem{Leimkuhler2015a}
B.~Leimkuhler and X.~Shang.
\newblock Adaptive thermostats for noisy gradient systems.
\newblock {\em SIAM Journal on Scientific Computing}, 38\penalty0 (2):\penalty0
  A712--A736, 2016.

\bibitem{Metropolis1953}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em The Journal of Chemical Physics}, 21\penalty0 (6):\penalty0
  1087, 1953.

\bibitem{Nose1984a}
S.~Nos{\'e}.
\newblock A unified formulation of the constant temperature molecular dynamics
  methods.
\newblock {\em The Journal of Chemical Physics}, 81\penalty0 (1):\penalty0 511,
  1984.

\bibitem{Robbins1951}
H.~Robbins and S.~Monro.
\newblock A stochastic approximation method.
\newblock {\em Annals of Mathematical Statistics}, 22\penalty0 (2):\penalty0
  400--407, 1951.

\bibitem{Robert2004}
C.~Robert and G.~Casella.
\newblock {\em {M}onte {C}arlo Statistical Methods, Second Edition}.
\newblock Springer, 2004.

\bibitem{Vollmer2015}
S.~J. Vollmer, K.~C. Zygalakis, and Y.~W. Teh.
\newblock ({N}on-) asymptotic properties of stochastic gradient {L}angevin
  dynamics.
\newblock {\em arXiv preprint arXiv:1501.00438}, 2015.

\bibitem{Welling2011}
M.~Welling and Y.~W. Teh.
\newblock Bayesian learning via stochastic gradient {L}angevin dynamics.
\newblock In {\em Proceedings of the 28th International Conference on Machine
  Learning}, pages 681--688, 2011.

\end{thebibliography}
