\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv:1603.04467}, 2016.

\bibitem{basri2003lambertian}
R.~Basri and D.~W. Jacobs.
\newblock Lambertian reflectance and linear subspaces.
\newblock {\em TPAMI}, 25(2):218--233, 2003.

\bibitem{cai2011graph}
D.~Cai, X.~He, J.~Han, and T.~Huang.
\newblock Graph regularized nonnegative matrix factorization for data
  representation.
\newblock {\em TPAMI}, 33(8):1548--1560, 2011.

\bibitem{cai2007learning}
D.~Cai, X.~He, Y.~Hu, J.~Han, and T.~Huang.
\newblock Learning a spatially smooth subspace for face recognition.
\newblock In {\em CVPR}, pages 1--7. IEEE, 2007.

\bibitem{chen2009kernel}
G.~Chen, S.~Atev, and G.~Lerman.
\newblock Kernel spectral curvature clustering ({KSCC}).
\newblock In {\em ICCV Workshops}, pages 765--772. IEEE, 2009.

\bibitem{chen2009spectral}
G.~Chen and G.~Lerman.
\newblock Spectral curvature clustering ({SCC}).
\newblock {\em IJCV}, 81(3):317--330, 2009.

\bibitem{SIM}
J.~Costeira and T.~Kanade.
\newblock A multibody factorization method for independently moving objects.
\newblock {\em IJCV}, 29(3):159--179, 1998.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em CVPR 2005}, pages 886--893. IEEE, 2005.

\bibitem{elhamifar2009sparse}
E.~Elhamifar and R.~Vidal.
\newblock Sparse subspace clustering.
\newblock In {\em CVPR}, pages 2790--2797, 2009.

\bibitem{elhamifar2013sparse}
E.~Elhamifar and R.~Vidal.
\newblock Sparse subspace clustering: Algorithm, theory, and applications.
\newblock {\em TPAMI}, 35(11):2765--2781, 2013.

\bibitem{favaro2011closed}
P.~Favaro, R.~Vidal, and A.~Ravichandran.
\newblock A closed form solution to robust subspace estimation and clustering.
\newblock In {\em CVPR}, pages 1801--1807. IEEE, 2011.

\bibitem{feng2014robust}
J.~Feng, Z.~Lin, H.~Xu, and S.~Yan.
\newblock Robust subspace segmentation with block-diagonal prior.
\newblock In {\em CVPR}, pages 3818--3825, 2014.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{ho2003clustering}
J.~Ho, M.-H. Yang, J.~Lim, K.-C. Lee, and D.~Kriegman.
\newblock Clustering appearances of objects under varying illumination
  conditions.
\newblock In {\em CVPR}, volume~1, pages 11--18. IEEE, 2003.

\bibitem{ji2014efficient}
P.~Ji, M.~Salzmann, and H.~Li.
\newblock Efficient dense subspace clustering.
\newblock In {\em WACV}, pages 461--468. IEEE, 2014.

\bibitem{ji2015shape}
P.~Ji, M.~Salzmann, and H.~Li.
\newblock Shape interaction matrix revisited and robustified: Efficient
  subspace clustering with corrupted and incomplete data.
\newblock In {\em ICCV}, pages 4687--4695, 2015.

\bibitem{kanatani2001motion}
K.-i. Kanatani.
\newblock Motion segmentation by subspace separation and model selection.
\newblock In {\em ICCV}, volume~2, pages 586--591. IEEE, 2001.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv:1412.6980}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em NIPS}, pages 1097--1105, 2012.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444, 2015.

\bibitem{lee2005acquiring}
K.-C. Lee, J.~Ho, and D.~J. Kriegman.
\newblock Acquiring linear subspaces for face recognition under variable
  lighting.
\newblock {\em TPAMI}, 27(5):684--698, 2005.

\bibitem{li2015structured}
C.-G. Li and R.~Vidal.
\newblock Structured sparse subspace clustering: A unified optimization
  framework.
\newblock In {\em CVPR}, pages 277--286, 2015.

\bibitem{liu2013robust}
G.~Liu, Z.~Lin, S.~Yan, J.~Sun, Y.~Yu, and Y.~Ma.
\newblock Robust recovery of subspace structures by low-rank representation.
\newblock {\em TPAMI}, 35(1):171--184, 2013.

\bibitem{liu2010robust}
G.~Liu, Z.~Lin, and Y.~Yu.
\newblock Robust subspace segmentation by low-rank representation.
\newblock In {\em ICML}, pages 663--670, 2010.

\bibitem{lowe2004distinctive}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em IJCV}, 60(2):91--110, 2004.

\bibitem{lu2012robust}
C.-Y. Lu, H.~Min, Z.-Q. Zhao, L.~Zhu, D.-S. Huang, and S.~Yan.
\newblock Robust and efficient subspace segmentation via least squares
  regression.
\newblock In {\em ECCV}, pages 347--360. Springer, 2012.

\bibitem{ma2007segmentation}
Y.~Ma, H.~Derksen, W.~Hong, and J.~Wright.
\newblock Segmentation of multivariate mixed data via lossy data coding and
  compression.
\newblock {\em TPAMI}, 29(9), 2007.

\bibitem{masci2011stacked}
J.~Masci, U.~Meier, D.~Cire{\c{s}}an, and J.~Schmidhuber.
\newblock Stacked convolutional auto-encoders for hierarchical feature
  extraction.
\newblock {\em Artificial Neural Networks and Machine Learning--ICANN 2011},
  pages 52--59, 2011.

\bibitem{mo2012semi}
Q.~Mo and B.~A. Draper.
\newblock Semi-nonnegative matrix factorization for motion segmentation with
  missing data.
\newblock In {\em ECCV}, pages 402--415. Springer, 2012.

\bibitem{coil100}
S.~A. Nene, S.~K. Nayar, and H.~Murase.
\newblock Columbia object image library ({COIL}-100).
\newblock {\em Technical Report CUCS-006-96}, 1996.

\bibitem{coil20}
S.~A. Nene, S.~K. Nayar, and H.~Murase.
\newblock Columbia object image library ({COIL}-20).
\newblock {\em Technical Report CUCS-005-96}, 1996.

\bibitem{ng2001spectral}
A.~Y. Ng, M.~I. Jordan, Y.~Weiss, et~al.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock In {\em NIPS}, 2001.

\bibitem{Brox_CVPR12}
P.~Ochs and T.~Brox.
\newblock Higher order motion models and spectral clustering.
\newblock In {\em CVPR}, 2012.

\bibitem{patel2013latent}
V.~M. Patel, H.~Van~Nguyen, and R.~Vidal.
\newblock Latent space sparse subspace clustering.
\newblock In {\em ICCV}, pages 225--232, 2013.

\bibitem{patel2014kernel}
V.~M. Patel and R.~Vidal.
\newblock Kernel sparse subspace clustering.
\newblock In {\em ICIP}, pages 2849--2853. IEEE, 2014.

\bibitem{peng2016deep}
X.~Peng, S.~Xiao, J.~Feng, W.-Y. Yau, and Z.~Yi.
\newblock Deep subspace clustering with sparsity prior.
\newblock In {\em IJCAI}, 2016.

\bibitem{purkait2014clustering}
P.~Purkait, T.-J. Chin, H.~Ackermann, and D.~Suter.
\newblock Clustering with hypergraphs: the case for large hyperedges.
\newblock In {\em ECCV}, pages 672--687. Springer, 2014.

\bibitem{rao2008motion}
S.~R. Rao, R.~Tron, R.~Vidal, and Y.~Ma.
\newblock Motion segmentation via robust subspace separation in the presence of
  outlying, incomplete, or corrupted trajectories.
\newblock In {\em CVPR}, pages 1--8. IEEE, 2008.

\bibitem{samaria1994parameterisation}
F.~S. Samaria and A.~C. Harter.
\newblock Parameterisation of a stochastic model for human face identification.
\newblock In {\em Applications of Computer Vision, 1994., Proceedings of the
  Second IEEE Workshop on}, pages 138--142. IEEE, 1994.

\bibitem{shawe2004kernel}
J.~Shawe-Taylor and N.~Cristianini.
\newblock {\em Kernel methods for pattern analysis}.
\newblock Cambridge university press, 2004.

\bibitem{shi2000normalized}
J.~Shi and J.~Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em TPAMI}, 22(8):888--905, 2000.

\bibitem{vidal2011subspace}
R.~Vidal.
\newblock Subspace clustering.
\newblock {\em IEEE Signal Processing Magazine}, 28(2):52--68, 2011.

\bibitem{vidal2014low}
R.~Vidal and P.~Favaro.
\newblock Low rank subspace clustering ({LRSC}).
\newblock {\em Pattern Recognition Letters}, 43:47--61, 2014.

\bibitem{vidal2008multiframe}
R.~Vidal, R.~Tron, and R.~Hartley.
\newblock Multiframe motion segmentation with missing data using
  powerfactorization and {GPCA}.
\newblock {\em IJCV}, 79(1):85--105, 2008.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em JMLR}, 11(Dec):3371--3408, 2010.

\bibitem{wang2013provable}
Y.-X. Wang, H.~Xu, and C.~Leng.
\newblock Provable subspace clustering: When {LRR} meets {SSC}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  64--72, 2013.

\bibitem{xiao2016robust}
S.~Xiao, M.~Tan, D.~Xu, and Z.~Y. Dong.
\newblock Robust kernel low-rank representation.
\newblock {\em IEEE transactions on neural networks and learning systems},
  27(11):2268--2281, 2016.

\bibitem{xie2016unsupervised}
J.~Xie, R.~Girshick, and A.~Farhadi.
\newblock Unsupervised deep embedding for clustering analysis.
\newblock In {\em ICML}, 2016.

\bibitem{yan2006general}
J.~Yan and M.~Pollefeys.
\newblock A general framework for motion segmentation: Independent,
  articulated, rigid, non-rigid, degenerate and non-degenerate.
\newblock In {\em ECCV}, pages 94--106. Springer, 2006.

\bibitem{yang2008unsupervised}
A.~Y. Yang, J.~Wright, Y.~Ma, and S.~S. Sastry.
\newblock Unsupervised segmentation of natural images via lossy data
  compression.
\newblock {\em CVIU}, 110(2):212--225, 2008.

\bibitem{yin2016kernel}
M.~Yin, Y.~Guo, J.~Gao, Z.~He, and S.~Xie.
\newblock Kernel sparse subspace clustering on symmetric positive definite
  manifolds.
\newblock In {\em CVPR}, pages 5157--5164, 2016.

\bibitem{you2016oracle}
C.~You, C.-G. Li, D.~P. Robinson, and R.~Vidal.
\newblock Oracle based active set algorithm for scalable elastic net subspace
  clustering.
\newblock In {\em CVPR}, pages 3928--3937, 2016.

\bibitem{you2016scalable}
C.~You, D.~Robinson, and R.~Vidal.
\newblock Scalable sparse subspace clustering by orthogonal matching pursuit.
\newblock In {\em CVPR}, pages 3918--3927, 2016.

\end{thebibliography}
