\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ar{\i}k \& Pfister(2021)Ar{\i}k and Pfister]{Tabnet}
Ar{\i}k, S.~O. and Pfister, T.
\newblock Tabnet: Attentive interpretable tabular learning.
\newblock In \emph{AAAI}, volume~35, pp.\  6679--6687, 2021.

\bibitem[Bischl et~al.(2021)Bischl, Casalicchio, Feurer, Gijsbers, Hutter,
  Lang, Mantovani, van Rijn, and Vanschoren]{DBLP:conf/nips/OpenML-CC18}
Bischl, B., Casalicchio, G., Feurer, M., Gijsbers, P., Hutter, F., Lang, M.,
  Mantovani, R.~G., van Rijn, J.~N., and Vanschoren, J.
\newblock Openml benchmarking suites.
\newblock In Vanschoren, J. and Yeung, S. (eds.), \emph{Proceedings of the
  Neural Information Processing Systems Track on Datasets and Benchmarks 1,
  NeurIPS Datasets and Benchmarks 2021, December 2021, virtual}, 2021.

\bibitem[Blackard \& Dean(1999)Blackard and Dean]{covertype}
Blackard, J.~A. and Dean, D.~J.
\newblock Comparative accuracies of artificial neural networks and discriminant
  analysis in predicting forest cover types from cartographic variables.
\newblock \emph{Computers and electronics in agriculture}, 24\penalty0
  (3):\penalty0 131--151, 1999.

\bibitem[Borisov et~al.(2021)Borisov, Leemann, Se{\ss}ler, Haug, Pawelczyk, and
  Kasneci]{deep-tabular-survey}
Borisov, V., Leemann, T., Se{\ss}ler, K., Haug, J., Pawelczyk, M., and Kasneci,
  G.
\newblock Deep neural networks and tabular data: A survey.
\newblock \emph{arXiv preprint arXiv:2110.01889}, 2021.

\bibitem[Breiman(2001)]{random_forests}
Breiman, L.
\newblock Random forests.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Candillier \& Lemaire(2012)Candillier and Lemaire]{nomao}
Candillier, L. and Lemaire, V.
\newblock Design and analysis of the nomao challenge active learning in the
  real-world.
\newblock In \emph{Proceedings of the ALRA: Active Learning in Real-world
  Applications, Workshop ECML-PKDD}. Citeseer, 2012.

\bibitem[Chen \& Guestrin(2016)Chen and Guestrin]{xgboost}
Chen, T. and Guestrin, C.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd acm sigkdd international conference
  on knowledge discovery and data mining}, pp.\  785--794, 2016.

\bibitem[Chen et~al.(2019)Chen, Lin, Luo, Li, Zhang, Xu, Dang, Sui, Zhang,
  Qiao, et~al.]{NFS}
Chen, X., Lin, Q., Luo, C., Li, X., Zhang, H., Xu, Y., Dang, Y., Sui, K.,
  Zhang, X., Qiao, B., et~al.
\newblock Neural feature search: A neural architecture for automated feature
  engineering.
\newblock In \emph{2019 IEEE International Conference on Data Mining (ICDM)},
  pp.\  71--80. IEEE, 2019.

\bibitem[Deotte(2019)]{IEEE-first-place}
Deotte, C.
\newblock Xgb fraud with magic - [0.9600], 2019.
\newblock URL
  \url{https://www.kaggle.com/code/cdeotte/xgb-fraud-with-magic-0-9600}.

\bibitem[Domingos(2012)]{AFewUsefulThingsToKnowAboutMachineLearning}
Domingos, P.
\newblock A few useful things to know about machine learning.
\newblock \emph{Communications of the ACM}, 55\penalty0 (10):\penalty0 78--87,
  2012.

\bibitem[Erickson et~al.(2020)Erickson, Mueller, Shirkov, Zhang, Larroy, Li,
  and Smola]{autogluon}
Erickson, N., Mueller, J., Shirkov, A., Zhang, H., Larroy, P., Li, M., and
  Smola, A.
\newblock Autogluon-tabular: Robust and accurate automl for structured data.
\newblock \emph{arXiv preprint arXiv:2003.06505}, 2020.

\bibitem[Even-Dar et~al.(2006)Even-Dar, Mannor, Mansour, and
  Mahadevan]{even2006action}
Even-Dar, E., Mannor, S., Mansour, Y., and Mahadevan, S.
\newblock Action elimination and stopping conditions for the multi-armed bandit
  and reinforcement learning problems.
\newblock \emph{Journal of machine learning research}, 7\penalty0 (6), 2006.

\bibitem[Fan et~al.(2010)Fan, Zhong, Peng, Verscheure, Zhang, Ren, Yan, and
  Yang]{FCTree}
Fan, W., Zhong, E., Peng, J., Verscheure, O., Zhang, K., Ren, J., Yan, R., and
  Yang, Q.
\newblock Generalized and heuristic-free feature construction for improved
  accuracy.
\newblock In \emph{Proceedings of the 2010 SIAM International Conference on
  Data Mining}, pp.\  629--640. SIAM, 2010.

\bibitem[Friedman(2001)]{AGradientBoostingMachine}
Friedman, J.~H.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock \emph{Annals of statistics}, pp.\  1189--1232, 2001.

\bibitem[Gorishniy et~al.(2021)Gorishniy, Rubachev, Khrulkov, and
  Babenko]{Revisiting}
Gorishniy, Y., Rubachev, I., Khrulkov, V., and Babenko, A.
\newblock Revisiting deep learning models for tabular data.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Gorishniy et~al.(2022)Gorishniy, Rubachev, and Babenko]{num_embedding}
Gorishniy, Y., Rubachev, I., and Babenko, A.
\newblock On embeddings for numerical features in tabular deep learning.
\newblock In Oh, A.~H., Agarwal, A., Belgrave, D., and Cho, K. (eds.),
  \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=pfI7u0eJAIr}.

\bibitem[Grinsztajn et~al.(2022)Grinsztajn, Oyallon, and
  Varoquaux]{why-do-tree}
Grinsztajn, L., Oyallon, E., and Varoquaux, G.
\newblock Why do tree-based models still outperform deep learning on typical
  tabular data?
\newblock In \emph{Thirty-sixth Conference on Neural Information Processing
  Systems Datasets and Benchmarks Track}, 2022.
\newblock URL \url{https://openreview.net/forum?id=Fp7__phQszn}.

\bibitem[Guyon et~al.(2019)Guyon, Sun-Hosoya, Boull{\'e}, Escalante, Escalera,
  Liu, Jajetic, Ray, Saeed, Sebag, et~al.]{jannis}
Guyon, I., Sun-Hosoya, L., Boull{\'e}, M., Escalante, H.~J., Escalera, S., Liu,
  Z., Jajetic, D., Ray, B., Saeed, M., Sebag, M., et~al.
\newblock Analysis of the automl challenge series.
\newblock \emph{Automated Machine Learning}, pp.\  177, 2019.

\bibitem[Horn et~al.(2019)Horn, Pack, and Rieger]{AutoFeat}
Horn, F., Pack, R., and Rieger, M.
\newblock The autofeat python library for automated feature engineering and
  selection.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  111--120. Springer, 2019.

\bibitem[Kaggle(2016)]{BNP}
Kaggle, V.~C.
\newblock Bnp paribas cardif claims management, 2016.
\newblock URL
  \url{https://www.kaggle.com/competitions/bnp-paribas-cardif-claims-management/}.

\bibitem[Kaggle(2019)]{IEEE}
Kaggle, V.~C.
\newblock Ieee-cis fraud detection, 2019.
\newblock URL
  \url{https://www.kaggle.com/competitions/ieee-fraud-detection/overview}.

\bibitem[Kanter \& Veeramachaneni(2015)Kanter and Veeramachaneni]{DSM}
Kanter, J.~M. and Veeramachaneni, K.
\newblock Deep feature synthesis: Towards automating data science endeavors.
\newblock In \emph{2015 IEEE international conference on data science and
  advanced analytics (DSAA)}, pp.\  1--10. IEEE, 2015.

\bibitem[Katz et~al.(2016)Katz, Shin, and Song]{ExploreKit}
Katz, G., Shin, E. C.~R., and Song, D.
\newblock Explorekit: Automatic feature generation and selection.
\newblock In \emph{2016 IEEE 16th International Conference on Data Mining
  (ICDM)}, pp.\  979--984. IEEE, 2016.

\bibitem[Kaul et~al.(2017)Kaul, Maheshwary, and Pudi]{autolearn}
Kaul, A., Maheshwary, S., and Pudi, V.
\newblock Autolearn—automated feature generation and selection.
\newblock In \emph{2017 IEEE International Conference on data mining (ICDM)},
  pp.\  217--226. IEEE, 2017.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{lightgbm}
Ke, G., Meng, Q., Finley, T., Wang, T., Chen, W., Ma, W., Ye, Q., and Liu,
  T.-Y.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Khurana et~al.(2018)Khurana, Samulowitz, and Turaga]{RL}
Khurana, U., Samulowitz, H., and Turaga, D.
\newblock Feature engineering for predictive modeling using reinforcement
  learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[KOHEI(2020)]{BNP-8-place}
KOHEI.
\newblock xfeat + cudf + lightgbm + catboost (wip), 2020.
\newblock URL
  \url{https://www.kaggle.com/code/confirm/xfeat-cudf-lightgbm-catboost-wip}.

\bibitem[Lam et~al.(2021)Lam, Buesser, Min, Minh, Wistuba, Khurana, Bramble,
  Salonidis, Wang, and Samulowitz]{OneBM}
Lam, H.~T., Buesser, B., Min, H., Minh, T.~N., Wistuba, M., Khurana, U.,
  Bramble, G., Salonidis, T., Wang, D., and Samulowitz, H.
\newblock Automated data science for relational data.
\newblock In \emph{2021 IEEE 37th International Conference on Data Engineering
  (ICDE)}, pp.\  2689--2692. IEEE, 2021.

\bibitem[Li et~al.(2023)Li, Wang, Zha, Huang, Wu, Chen, and Zhao]{FETCH}
Li, L., Wang, H., Zha, L., Huang, Q., Wu, S., Chen, G., and Zhao, J.
\newblock Learning a data-driven policy network for pre-training automated
  feature engineering.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=688hNNMigVX}.

\bibitem[Lo et~al.(2015)Lo, Chernoff, Zheng, and Lo]{significant}
Lo, A., Chernoff, H., Zheng, T., and Lo, S.-H.
\newblock Why significant variables aren’t automatically good predictors.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (45):\penalty0 13892--13897, 2015.

\bibitem[Lu(2019)]{googleAI}
Lu, Y.
\newblock An end-to-end automl solution for tabular data at kaggledays.
\newblock \emph{Google AI Blog}, 2019.
\newblock URL
  \url{https://ai.googleblog.com/2019/05/an-end-to-end-automl-solution-for.html}.

\bibitem[Lundberg et~al.(2018)Lundberg, Erion, and Lee]{SHAP}
Lundberg, S.~M., Erion, G.~G., and Lee, S.-I.
\newblock Consistent individualized feature attribution for tree ensembles.
\newblock \emph{arXiv preprint arXiv:1802.03888}, 2018.

\bibitem[Luo et~al.(2019)Luo, Wang, Zhou, Yao, Tu, Chen, Dai, and
  Yang]{AutoCross}
Luo, Y., Wang, M., Zhou, H., Yao, Q., Tu, W.-W., Chen, Y., Dai, W., and Yang,
  Q.
\newblock Autocross: Automatic feature crossing for tabular data in real-world
  applications.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pp.\  1936--1945, 2019.

\bibitem[Mohr \& Wever(2021)Mohr and Wever]{naive_automl}
Mohr, F. and Wever, M.
\newblock Replacing the ex-def baseline in auto{ML} by naive auto{ML}.
\newblock In \emph{8th ICML Workshop on Automated Machine Learning (AutoML)},
  2021.
\newblock URL \url{https://openreview.net/forum?id=sW1EdRwZ2O}.

\bibitem[Mohri et~al.(2018)Mohri, Rostamizadeh, and Talwalkar]{foundationbook}
Mohri, M., Rostamizadeh, A., and Talwalkar, A.
\newblock \emph{Foundations of machine learning}.
\newblock MIT press, 2018.

\bibitem[Nargesian et~al.(2017)Nargesian, Samulowitz, Khurana, Khalil, and
  Turaga]{LFE}
Nargesian, F., Samulowitz, H., Khurana, U., Khalil, E.~B., and Turaga, D.~S.
\newblock Learning feature engineering for classification.
\newblock In \emph{Ijcai}, pp.\  2529--2535, 2017.

\bibitem[Pace \& Barry(1997)Pace and Barry]{california_housing}
Pace, R.~K. and Barry, R.
\newblock Sparse spatial autoregressions.
\newblock \emph{Statistics \& Probability Letters}, 33\penalty0 (3):\penalty0
  291--297, 1997.

\bibitem[Popov et~al.(2019)Popov, Morozov, and Babenko]{NODE}
Popov, S., Morozov, S., and Babenko, A.
\newblock Neural oblivious decision ensembles for deep learning on tabular
  data.
\newblock \emph{arXiv preprint arXiv:1909.06312}, 2019.

\bibitem[Prokhorenkova et~al.(2018)Prokhorenkova, Gusev, Vorobev, Dorogush, and
  Gulin]{catboost}
Prokhorenkova, L., Gusev, G., Vorobev, A., Dorogush, A.~V., and Gulin, A.
\newblock Catboost: unbiased boosting with categorical features.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Qin \& Liu(2013)Qin and Liu]{microsoft}
Qin, T. and Liu, T.-Y.
\newblock Introducing letor 4.0 datasets.
\newblock \emph{arXiv preprint arXiv:1306.2597}, 2013.

\bibitem[Shi et~al.(2020)Shi, Zhang, Li, Yang, Li, and Zhou]{SAFE}
Shi, Q., Zhang, Y.-L., Li, L., Yang, X., Li, M., and Zhou, J.
\newblock Safe: Scalable automatic feature engineering framework for industrial
  tasks.
\newblock In \emph{2020 IEEE 36th International Conference on Data Engineering
  (ICDE)}, pp.\  1645--1656. IEEE, 2020.

\bibitem[Siebert(1987)]{vehicle}
Siebert, J.~P.
\newblock Vehicle recognition using rule based methods.
\newblock 1987.

\bibitem[Song et~al.(2019)Song, Shi, Xiao, Duan, Xu, Zhang, and Tang]{Autoint}
Song, W., Shi, C., Xiao, Z., Duan, Z., Xu, Y., Zhang, M., and Tang, J.
\newblock Autoint: Automatic feature interaction learning via self-attentive
  neural networks.
\newblock In \emph{Proceedings of the 28th ACM International Conference on
  Information and Knowledge Management}, pp.\  1161--1170, 2019.

\bibitem[Strack et~al.(2014)Strack, DeShazo, Gennings, Olmo, Ventura, Cios, and
  Clore]{diabetes}
Strack, B., DeShazo, J.~P., Gennings, C., Olmo, J.~L., Ventura, S., Cios,
  K.~J., and Clore, J.~N.
\newblock Impact of hba1c measurement on hospital readmission rates: analysis
  of 70,000 clinical database patient records.
\newblock \emph{BioMed research international}, 2014, 2014.

\bibitem[Wang et~al.(2021)Wang, Shivanna, Cheng, Jain, Lin, Hong, and
  Chi]{DCNV2}
Wang, R., Shivanna, R., Cheng, D., Jain, S., Lin, D., Hong, L., and Chi, E.
\newblock Dcn v2: Improved deep \& cross network and practical lessons for
  web-scale learning to rank systems.
\newblock In \emph{Proceedings of the Web Conference 2021}, pp.\  1785--1797,
  2021.

\bibitem[Ward et~al.(2010)Ward, Greenhill, and Bakke]{civil}
Ward, M.~D., Greenhill, B.~D., and Bakke, K.~M.
\newblock The perils of policy by p-value: Predicting civil conflicts.
\newblock \emph{Journal of peace research}, 47\penalty0 (4):\penalty0 363--375,
  2010.

\bibitem[Welch \& Goyal(2008)Welch and Goyal]{financial}
Welch, I. and Goyal, A.
\newblock A comprehensive look at the empirical performance of equity premium
  prediction.
\newblock \emph{The Review of Financial Studies}, 21\penalty0 (4):\penalty0
  1455--1508, 2008.

\bibitem[Zhang et~al.(2021)Zhang, Feng, Chen, Chen, Zheng, Luo, Huang, and
  Tung]{zhang2021chartnavigator}
Zhang, T., Feng, H., Chen, W., Chen, Z., Zheng, W., Luo, X.-N., Huang, W., and
  Tung, A.~K.
\newblock Chartnavigator: an interactive pattern identification and annotation
  framework for charts.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 2021.

\bibitem[Zhou et~al.(2014)Zhou, Chen, and Li]{zhou2014optimal}
Zhou, Y., Chen, X., and Li, J.
\newblock Optimal pac multiple arm identification with applications to
  crowdsourcing.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  217--225. PMLR, 2014.

\bibitem[Zhu et~al.(2022)Zhu, Xu, Yuan, and Huang]{DBLP:conf/automl/DIFER}
Zhu, G., Xu, Z., Yuan, C., and Huang, Y.
\newblock {DIFER:} differentiable automated feature engineering.
\newblock In Guyon, I., Lindauer, M., van~der Schaar, M., Hutter, F., and
  Garnett, R. (eds.), \emph{International Conference on Automated Machine
  Learning, AutoML 2022, 25-27 July 2022, Johns Hopkins University, Baltimore,
  MD, {USA}}, volume 188 of \emph{Proceedings of Machine Learning Research},
  pp.\  17/1--17. {PMLR}, 2022.
\newblock URL \url{https://proceedings.mlr.press/v188/zhu22a.html}.

\end{thebibliography}
