% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{cassandras2018stochastic}{book}{}
    \name{author}{2}{}{%
      {{hash=CCG}{%
         family={Cassandras},
         familyi={C\bibinitperiod},
         given={Christos\bibnamedelima G},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lygeros},
         familyi={L\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \strng{namehash}{CCGLJ1}
    \strng{fullhash}{CCGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Stochastic hybrid systems}
    \field{year}{2018}
  \endentry

  \entry{hespanha2004stochastic}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HJP}{%
         family={Hespanha},
         familyi={H\bibinitperiod},
         given={Joao\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{HJP1}
    \strng{fullhash}{HJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Workshop on Hybrid Systems: Computation and
  Control}
    \field{pages}{387\bibrangedash 401}
    \field{title}{Stochastic hybrid systems: Application to communication
  networks}
    \field{year}{2004}
  \endentry

  \entry{sun2004perturbation}{article}{}
    \name{author}{5}{}{%
      {{hash=SG}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Gang},
         giveni={G\bibinitperiod},
      }}%
      {{hash=CCG}{%
         family={Cassandras},
         familyi={C\bibinitperiod},
         given={Christos\bibnamedelima G},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wardi},
         familyi={W\bibinitperiod},
         given={Yorai},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PCG}{%
         family={Panayiotou},
         familyi={P\bibinitperiod},
         given={Christos\bibnamedelima G},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=RGF}{%
         family={Riley},
         familyi={R\bibinitperiod},
         given={George\bibnamedelima F},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SGCCGWY+1}
    \strng{fullhash}{SGCCGWYPCGRGF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{2143\bibrangedash 2159}
    \field{title}{Perturbation analysis and optimization of stochastic flow
  networks}
    \field{volume}{49}
    \field{journaltitle}{IEEE Transactions on Automatic Control}
    \field{year}{2004}
  \endentry

  \entry{alur2001hybrid}{article}{}
    \name{author}{9}{}{%
      {{hash=AR}{%
         family={Alur},
         familyi={A\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=BC}{%
         family={Belta},
         familyi={B\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=IF}{%
         family={Ivancic},
         familyi={I\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=KV}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=MM}{%
         family={Mintz},
         familyi={M\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=PG}{%
         family={Pappas},
         familyi={P\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=RH}{%
         family={Rubin},
         familyi={R\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=SJ}{%
         family={Schug},
         familyi={S\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=PG}{%
         family={Pappas},
         familyi={P\bibinitperiod},
         given={GJ},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {number}%
    }
    \strng{namehash}{ARBCIF+1}
    \strng{fullhash}{ARBCIFKVMMPGRHSJPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{19\bibrangedash 32}
    \field{title}{Hybrid modeling and simulation of biological systems}
    \field{volume}{2034}
    \field{journaltitle}{Hybrid Systems: Computation and Control}
    \field{year}{2001}
  \endentry

  \entry{hespanha2005stochastic}{article}{}
    \name{author}{2}{}{%
      {{hash=HJP}{%
         family={Hespanha},
         familyi={H\bibinitperiod},
         given={Joao\bibnamedelima Pedro},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Abhyudai},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{HJPSA1}
    \strng{fullhash}{HJPSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{15}
    \field{pages}{669\bibrangedash 689}
    \field{title}{Stochastic models for chemically reacting systems using
  polynomial stochastic hybrid systems}
    \field{volume}{15}
    \field{journaltitle}{International Journal of Robust and Nonlinear Control:
  IFAC-Affiliated Journal}
    \field{year}{2005}
  \endentry

  \entry{li2017review}{article}{}
    \name{author}{4}{}{%
      {{hash=LX}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Xiangfang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=OO}{%
         family={Omotere},
         familyi={O\bibinitperiod},
         given={Oluwaseyi},
         giveni={O\bibinitperiod},
      }}%
      {{hash=QL}{%
         family={Qian},
         familyi={Q\bibinitperiod},
         given={Lijun},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DER}{%
         family={Dougherty},
         familyi={D\bibinitperiod},
         given={Edward\bibnamedelima R},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LXOOQL+1}
    \strng{fullhash}{LXOOQLDER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 12}
    \field{title}{Review of stochastic hybrid systems with applications in
  biological systems modeling and analysis}
    \field{volume}{2017}
    \field{journaltitle}{EURASIP Journal on Bioinformatics and Systems Biology}
    \field{year}{2017}
  \endentry

  \entry{lauer2019hybrid}{incollection}{}
    \name{author}{2}{}{%
      {{hash=LF}{%
         family={Lauer},
         familyi={L\bibinitperiod},
         given={Fabien},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bloch},
         familyi={B\bibinitperiod},
         given={G{\'e}rard},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LFBG1}
    \strng{fullhash}{LFBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Hybrid System Identification}
    \field{pages}{77\bibrangedash 101}
    \field{title}{Hybrid system identification}
    \field{year}{2019}
  \endentry

  \entry{chen2018neural}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CTQ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tian\bibnamedelima Qi},
         giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=RY}{%
         family={Rubanova},
         familyi={R\bibinitperiod},
         given={Yulia},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Bettencourt},
         familyi={B\bibinitperiod},
         given={Jesse},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DDK}{%
         family={Duvenaud},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima K},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{CTQRYBJ+1}
    \strng{fullhash}{CTQRYBJDDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in neural information processing systems}
    \field{pages}{6571\bibrangedash 6583}
    \field{title}{Neural ordinary differential equations}
    \field{year}{2018}
  \endentry

  \entry{massaroli2020dissecting}{article}{}
    \name{author}{5}{}{%
      {{hash=MS}{%
         family={Massaroli},
         familyi={M\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Poli},
         familyi={P\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jinkyoo},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Yamashita},
         familyi={Y\bibinitperiod},
         given={Atsushi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Asama},
         familyi={A\bibinitperiod},
         given={Hajime},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSPMPJ+1}
    \strng{fullhash}{MSPMPJYAAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Dissecting neural odes}
    \field{journaltitle}{arXiv preprint arXiv:2002.08071}
    \field{year}{2020}
  \endentry

  \entry{rackauckas2020universal}{article}{}
    \name{author}{8}{}{%
      {{hash=RC}{%
         family={Rackauckas},
         familyi={R\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Yingbo},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Martensen},
         familyi={M\bibinitperiod},
         given={Julius},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Warner},
         familyi={W\bibinitperiod},
         given={Collin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zubov},
         familyi={Z\bibinitperiod},
         given={Kirill},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Supekar},
         familyi={S\bibinitperiod},
         given={Rohit},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Skinner},
         familyi={S\bibinitperiod},
         given={Dominic},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Ramadhan},
         familyi={R\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RCMYMJ+1}
    \strng{fullhash}{RCMYMJWCZKSRSDRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Universal Differential Equations for Scientific Machine
  Learning}
    \field{journaltitle}{arXiv preprint arXiv:2001.04385}
    \field{year}{2020}
  \endentry

  \entry{jia2019neural}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JJ}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Junteng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BAR}{%
         family={Benson},
         familyi={B\bibinitperiod},
         given={Austin\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{JJBAR1}
    \strng{fullhash}{JJBAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{9843\bibrangedash 9854}
    \field{title}{Neural jump stochastic differential equations}
    \field{year}{2019}
  \endentry

  \entry{gwak2020neural}{article}{}
    \name{author}{6}{}{%
      {{hash=GD}{%
         family={Gwak},
         familyi={G\bibinitperiod},
         given={Daehoon},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sim},
         familyi={S\bibinitperiod},
         given={Gyuhyeon},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Poli},
         familyi={P\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Massaroli},
         familyi={M\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Choo},
         familyi={C\bibinitperiod},
         given={Jaegul},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CE}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDSGPM+1}
    \strng{fullhash}{GDSGPMMSCJCE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neural Ordinary Differential Equations for Intervention
  Modeling}
    \field{journaltitle}{arXiv preprint arXiv:2010.08304}
    \field{year}{2020}
  \endentry

  \entry{chen2020learning}{article}{}
    \name{author}{3}{}{%
      {{hash=CRT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ricky\bibnamedelima TQ},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Amos},
         familyi={A\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nickel},
         familyi={N\bibinitperiod},
         given={Maximilian},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRTABNM1}
    \strng{fullhash}{CRTABNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Learning Neural Event Functions for Ordinary Differential
  Equations}
    \field{journaltitle}{arXiv preprint arXiv:2011.03902}
    \field{year}{2020}
  \endentry

  \entry{zhong2021differentiable}{article}{}
    \name{author}{3}{}{%
      {{hash=ZYD}{%
         family={Zhong},
         familyi={Z\bibinitperiod},
         given={Yaofeng\bibnamedelima Desmond},
         giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Dey},
         familyi={D\bibinitperiod},
         given={Biswadip},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chakraborty},
         familyi={C\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZYDDBCA1}
    \strng{fullhash}{ZYDDBCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Differentiable Contact Model to Extend Lagrangian and
  Hamiltonian Neural Networks for Modeling Hybrid Dynamics}
    \field{journaltitle}{arXiv preprint arXiv:2102.06794}
    \field{year}{2021}
  \endentry

  \entry{cassandras2007stochastic}{article}{}
    \name{author}{2}{}{%
      {{hash=CCG}{%
         family={Cassandras},
         familyi={C\bibinitperiod},
         given={Christos\bibnamedelima G},
         giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lygeros},
         familyi={L\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC}%
    }
    \strng{namehash}{CCGLJ1}
    \strng{fullhash}{CCGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Stochastic hybrid systems}
    \field{volume}{24}
    \field{journaltitle}{Automation and Control Engineering}
    \field{year}{2007}
  \endentry

  \entry{daley2007introduction}{book}{}
    \name{author}{2}{}{%
      {{hash=DDJ}{%
         family={Daley},
         familyi={D\bibinitperiod},
         given={Daryl\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VJD}{%
         family={Vere-Jones},
         familyi={V\bibinithyphendelim J\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{DDJVJD1}
    \strng{fullhash}{DDJVJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An introduction to the theory of point processes: volume II:
  general theory and structure}
    \field{year}{2007}
  \endentry

  \entry{shampine2000event}{article}{}
    \name{author}{2}{}{%
      {{hash=SL}{%
         family={Shampine},
         familyi={S\bibinitperiod},
         given={LF},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Thompson},
         familyi={T\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SLTS1}
    \strng{fullhash}{SLTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5-6}
    \field{pages}{43\bibrangedash 54}
    \field{title}{Event location for ordinary differential equations}
    \field{volume}{39}
    \field{journaltitle}{Computers \& Mathematics with Applications}
    \field{year}{2000}
  \endentry

  \entry{nocedal2006numerical}{book}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Nocedal},
         familyi={N\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{NJWS1}
    \strng{fullhash}{NJWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Numerical optimization}
    \field{year}{2006}
  \endentry

  \entry{rasmussen2011temporal}{article}{}
    \name{author}{1}{}{%
      {{hash=RJG}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={Jakob\bibnamedelima Gulddahl},
         giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RJG1}
    \strng{fullhash}{RJG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Temporal point processes: the conditional intensity function}
    \field{journaltitle}{Lecture Notes, Jan}
    \field{year}{2011}
  \endentry

  \entry{chen2020neural}{article}{}
    \name{author}{3}{}{%
      {{hash=CRT}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ricky\bibnamedelima TQ},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=AB}{%
         family={Amos},
         familyi={A\bibinitperiod},
         given={Brandon},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nickel},
         familyi={N\bibinitperiod},
         given={Maximilian},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CRTABNM1}
    \strng{fullhash}{CRTABNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neural Spatio-Temporal Point Processes}
    \field{journaltitle}{arXiv preprint arXiv:2011.04583}
    \field{year}{2020}
  \endentry

  \entry{lauer2011continuous}{article}{}
    \name{author}{3}{}{%
      {{hash=LF}{%
         family={Lauer},
         familyi={L\bibinitperiod},
         given={Fabien},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bloch},
         familyi={B\bibinitperiod},
         given={G{\'e}rard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vidal},
         familyi={V\bibinitperiod},
         given={Ren{\'e}},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LFBGVR1}
    \strng{fullhash}{LFBGVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{608\bibrangedash 613}
    \field{title}{A continuous optimization framework for hybrid system
  identification}
    \field{volume}{47}
    \field{journaltitle}{Automatica}
    \field{year}{2011}
  \endentry

  \entry{west2001introduction}{book}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{1}{}{%
      {{hash=WDB}{%
         family={West},
         familyi={W\bibinitperiod},
         given={Douglas\bibnamedelima Brent},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice hall Upper Saddle River}%
    }
    \strng{namehash}{WDB+1}
    \strng{fullhash}{WDB+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to graph theory}
    \field{volume}{2}
    \field{year}{2001}
  \endentry

  \entry{shchur2019intensity}{article}{}
    \name{author}{3}{}{%
      {{hash=SO}{%
         family={Shchur},
         familyi={S\bibinitperiod},
         given={Oleksandr},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bilo{\v{s}}},
         familyi={B\bibinitperiod},
         given={Marin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={G{\"u}nnemann},
         familyi={G\bibinitperiod},
         given={Stephan},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SOBMGS1}
    \strng{fullhash}{SOBMGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Intensity-free learning of temporal point processes}
    \field{journaltitle}{arXiv preprint arXiv:1909.12127}
    \field{year}{2019}
  \endentry

  \entry{massaroli2020identification}{article}{}
    \name{author}{6}{}{%
      {{hash=MS}{%
         family={Massaroli},
         familyi={M\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CF}{%
         family={Califano},
         familyi={C\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Faragasso},
         familyi={F\bibinitperiod},
         given={Angela},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Risiglione},
         familyi={R\bibinitperiod},
         given={Mattia},
         giveni={M\bibinitperiod},
      }}%
      {{hash=YA}{%
         family={Yamashita},
         familyi={Y\bibinitperiod},
         given={Atsushi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AH}{%
         family={Asama},
         familyi={A\bibinitperiod},
         given={Hajime},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MSCFFA+1}
    \strng{fullhash}{MSCFFARMYAAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{875\bibrangedash 882}
    \field{title}{Identification of a Class of Hybrid Dynamical Systems}
    \field{volume}{53}
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2020}
  \endentry

  \entry{aminikhanghahi2017survey}{article}{}
    \name{author}{2}{}{%
      {{hash=AS}{%
         family={Aminikhanghahi},
         familyi={A\bibinitperiod},
         given={Samaneh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CDJ}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Diane\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ASCDJ1}
    \strng{fullhash}{ASCDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{339\bibrangedash 367}
    \field{title}{A survey of methods for time series change point detection}
    \field{volume}{51}
    \field{journaltitle}{Knowledge and information systems}
    \field{year}{2017}
  \endentry

  \entry{dupont2019augmented}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DE}{%
         family={Dupont},
         familyi={D\bibinitperiod},
         given={Emilien},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Doucet},
         familyi={D\bibinitperiod},
         given={Arnaud},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TYW}{%
         family={Teh},
         familyi={T\bibinitperiod},
         given={Yee\bibnamedelima Whye},
         giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DEDATYW1}
    \strng{fullhash}{DEDATYW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{3134\bibrangedash 3144}
    \field{title}{Augmented neural odes}
    \field{year}{2019}
  \endentry

  \entry{bengio2013estimating}{article}{}
    \name{author}{3}{}{%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={L{\'e}onard},
         familyi={L\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BYLNCA1}
    \strng{fullhash}{BYLNCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Estimating or propagating gradients through stochastic
  neurons for conditional computation}
    \field{journaltitle}{arXiv preprint arXiv:1308.3432}
    \field{year}{2013}
  \endentry

  \entry{rosenberg2007v}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Rosenberg},
         familyi={R\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hirschberg},
         familyi={H\bibinitperiod},
         given={Julia},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RAHJ1}
    \strng{fullhash}{RAHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the 2007 joint conference on empirical
  methods in natural language processing and computational natural language
  learning (EMNLP-CoNLL)}
    \field{pages}{410\bibrangedash 420}
    \field{title}{V-measure: A conditional entropy-based external cluster
  evaluation measure}
    \field{year}{2007}
  \endentry

  \entry{arthur2006k}{report}{}
    \name{author}{2}{}{%
      {{hash=AD}{%
         family={Arthur},
         familyi={A\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vassilvitskii},
         familyi={V\bibinitperiod},
         given={Sergei},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ADVS1}
    \strng{fullhash}{ADVS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{k-means++: The advantages of careful seeding}
    \list{institution}{1}{%
      {Stanford}%
    }
    \field{type}{techreport}
    \field{year}{2006}
  \endentry

  \entry{murtagh2012algorithms}{article}{}
    \name{author}{2}{}{%
      {{hash=MF}{%
         family={Murtagh},
         familyi={M\bibinitperiod},
         given={Fionn},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Contreras},
         familyi={C\bibinitperiod},
         given={Pedro},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MFCP1}
    \strng{fullhash}{MFCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{86\bibrangedash 97}
    \field{title}{Algorithms for hierarchical clustering: an overview}
    \field{volume}{2}
    \field{journaltitle}{Wiley Interdisciplinary Reviews: Data Mining and
  Knowledge Discovery}
    \field{year}{2012}
  \endentry

  \entry{birant2007st}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Birant},
         familyi={B\bibinitperiod},
         given={Derya},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kut},
         familyi={K\bibinitperiod},
         given={Alp},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BDKA1}
    \strng{fullhash}{BDKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{208\bibrangedash 221}
    \field{title}{ST-DBSCAN: An algorithm for clustering spatial--temporal
  data}
    \field{volume}{60}
    \field{journaltitle}{Data \& knowledge engineering}
    \field{year}{2007}
  \endentry

  \entry{durkan2019neural}{article}{}
    \name{author}{4}{}{%
      {{hash=DC}{%
         family={Durkan},
         familyi={D\bibinitperiod},
         given={Conor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bekasov},
         familyi={B\bibinitperiod},
         given={Artur},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MI}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Iain},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Papamakarios},
         familyi={P\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCBAMI+1}
    \strng{fullhash}{DCBAMIPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Neural spline flows}
    \field{journaltitle}{arXiv preprint arXiv:1906.04032}
    \field{year}{2019}
  \endentry

  \entry{malu2014kinematics}{article}{}
    \name{author}{2}{}{%
      {{hash=MSK}{%
         family={Malu},
         familyi={M\bibinitperiod},
         given={Sandeep\bibnamedelima Kumar},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Majumdar},
         familyi={M\bibinitperiod},
         given={Jharna},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSKMJ1}
    \strng{fullhash}{MSKMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Kinematics, localization and control of differential drive
  mobile robot}
    \field{journaltitle}{Global Journal of Research In Engineering}
    \field{year}{2014}
  \endentry

  \entry{sutton2018reinforcement}{book}{}
    \name{author}{2}{}{%
      {{hash=SRS}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima S},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BAG}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima G},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT press}%
    }
    \strng{namehash}{SRSBAG1}
    \strng{fullhash}{SRSBAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Reinforcement learning: An introduction}
    \field{year}{2018}
  \endentry

  \entry{peters2006policy}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schaal},
         familyi={S\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PJSS1}
    \strng{fullhash}{PJSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2006 IEEE/RSJ International Conference on Intelligent
  Robots and Systems}
    \field{pages}{2219\bibrangedash 2225}
    \field{title}{Policy gradient methods for robotics}
    \field{year}{2006}
  \endentry

  \entry{paoletti2007identification}{article}{}
    \name{author}{4}{}{%
      {{hash=PS}{%
         family={Paoletti},
         familyi={P\bibinitperiod},
         given={Simone},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JAL}{%
         family={Juloski},
         familyi={J\bibinitperiod},
         given={Aleksandar\bibnamedelima Lj},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FTG}{%
         family={Ferrari-Trecate},
         familyi={F\bibinithyphendelim T\bibinitperiod},
         given={Giancarlo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vidal},
         familyi={V\bibinitperiod},
         given={Ren{\'e}},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{PSJALFTG+1}
    \strng{fullhash}{PSJALFTGVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2-3}
    \field{pages}{242\bibrangedash 260}
    \field{title}{Identification of hybrid systems a tutorial}
    \field{volume}{13}
    \field{journaltitle}{European journal of control}
    \field{year}{2007}
  \endentry

  \entry{westra2011identification}{article}{}
    \name{author}{3}{}{%
      {{hash=WRL}{%
         family={Westra},
         familyi={W\bibinitperiod},
         given={Ronald\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RMP}{%
         family={Ralf},
         familyi={R\bibinitperiod},
         given={Mih{\'a}ly\bibnamedelima Petreczky},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Peeters},
         familyi={P\bibinitperiod},
         given={LM},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WRLRMPPL1}
    \strng{fullhash}{WRLRMPPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{14863\bibrangedash 14868}
    \field{title}{Identification of piecewise linear models of complex
  dynamical systems}
    \field{volume}{44}
    \field{journaltitle}{IFAC Proceedings Volumes}
    \field{year}{2011}
  \endentry

  \entry{ly2012learning}{article}{}
    \name{author}{2}{}{%
      {{hash=LDL}{%
         family={Ly},
         familyi={L\bibinitperiod},
         given={Daniel\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lipson},
         familyi={L\bibinitperiod},
         given={Hod},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR. org}%
    }
    \strng{namehash}{LDLLH1}
    \strng{fullhash}{LDLLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{3585\bibrangedash 3618}
    \field{title}{Learning symbolic representations of hybrid dynamical
  systems}
    \field{volume}{13}
    \field{journaltitle}{The Journal of Machine Learning Research}
    \field{year}{2012}
  \endentry

  \entry{rubanova2019latent}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=RY}{%
         family={Rubanova},
         familyi={R\bibinitperiod},
         given={Yulia},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CTQ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Tian\bibnamedelima Qi},
         giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=DDK}{%
         family={Duvenaud},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima K},
         giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{RYCTQDDK1}
    \strng{fullhash}{RYCTQDDK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{5321\bibrangedash 5331}
    \field{title}{Latent Ordinary Differential Equations for
  Irregularly-Sampled Time Series}
    \field{year}{2019}
  \endentry

  \entry{hochlehnert2021learning}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=HA}{%
         family={Hochlehnert},
         familyi={H\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Terenin},
         familyi={T\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={S{\ae}mundsson},
         familyi={S\bibinitperiod},
         given={Steind{\'o}r},
         giveni={S\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Deisenroth},
         familyi={D\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{HATASS+1}
    \strng{fullhash}{HATASSDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{International Conference on Artificial Intelligence and
  Statistics}
    \field{pages}{2152\bibrangedash 2160}
    \field{title}{Learning Contact Dynamics using Physically Structured Neural
  Networks}
    \field{year}{2021}
  \endentry

  \entry{mitchell2020first}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=MAL}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Alexander\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Engelcke},
         familyi={E\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JOP}{%
         family={Jones},
         familyi={J\bibinitperiod},
         given={Oiwi\bibnamedelima Parker},
         giveni={O\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Surovik},
         familyi={S\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gangapurwala},
         familyi={G\bibinitperiod},
         given={Siddhant},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MO}{%
         family={Melon},
         familyi={M\bibinitperiod},
         given={Oliwier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=HI}{%
         family={Havoutis},
         familyi={H\bibinitperiod},
         given={Ioannis},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PI}{%
         family={Posner},
         familyi={P\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MALEMJOP+1}
    \strng{fullhash}{MALEMJOPSDGSMOHIPI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2020 IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}
    \field{pages}{5343\bibrangedash 5350}
    \field{title}{First Steps: Latent-Space Control with Semantic Constraints
  for Quadruped Locomotion}
    \field{year}{2020}
  \endentry

  \entry{zhong2020unsupervised}{article}{}
    \name{author}{2}{}{%
      {{hash=ZYD}{%
         family={Zhong},
         familyi={Z\bibinitperiod},
         given={Yaofeng\bibnamedelima Desmond},
         giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LN}{%
         family={Leonard},
         familyi={L\bibinitperiod},
         given={Naomi},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZYDLN1}
    \strng{fullhash}{ZYDLN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Unsupervised learning of lagrangian dynamics from images for
  prediction and control}
    \field{volume}{33}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2020}
  \endentry

  \entry{johnson2016hybrid}{article}{}
    \name{author}{3}{}{%
      {{hash=JAM}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={Aaron\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BSA}{%
         family={Burden},
         familyi={B\bibinitperiod},
         given={Samuel\bibnamedelima A},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=KDE}{%
         family={Koditschek},
         familyi={K\bibinitperiod},
         given={Daniel\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SAGE Publications Sage UK: London, England}%
    }
    \strng{namehash}{JAMBSAKDE1}
    \strng{fullhash}{JAMBSAKDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{1354\bibrangedash 1392}
    \field{title}{A hybrid systems model for simple manipulation and
  self-manipulation systems}
    \field{volume}{35}
    \field{journaltitle}{The International Journal of Robotics Research}
    \field{year}{2016}
  \endentry

  \entry{holmes2006dynamics}{article}{}
    \name{author}{4}{}{%
      {{hash=HP}{%
         family={Holmes},
         familyi={H\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FRJ}{%
         family={Full},
         familyi={F\bibinitperiod},
         given={Robert\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Koditschek},
         familyi={K\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Guckenheimer},
         familyi={G\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{HPFRJKD+1}
    \strng{fullhash}{HPFRJKDGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{207\bibrangedash 304}
    \field{title}{The dynamics of legged locomotion: Models, analyses, and
  challenges}
    \field{volume}{48}
    \field{journaltitle}{SIAM review}
    \field{year}{2006}
  \endentry

  \entry{deng2009imagenet}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Socher},
         familyi={S\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LLJ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Li-Jia},
         giveni={L\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FFL}{%
         family={Fei-Fei},
         familyi={F\bibinithyphendelim F\bibinitperiod},
         given={Li},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Ieee}%
    }
    \strng{namehash}{DJDWSR+1}
    \strng{fullhash}{DJDWSRLLJLKFFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2009 IEEE conference on computer vision and pattern
  recognition}
    \field{pages}{248\bibrangedash 255}
    \field{title}{Imagenet: A large-scale hierarchical image database}
    \field{year}{2009}
  \endentry

  \entry{bingham2019pyro}{article}{}
    \name{author}{10}{}{%
      {{hash=BE}{%
         family={Bingham},
         familyi={B\bibinitperiod},
         given={Eli},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CJP}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jonathan\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Jankowiak},
         familyi={J\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=OF}{%
         family={Obermeyer},
         familyi={O\bibinitperiod},
         given={Fritz},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Pradhan},
         familyi={P\bibinitperiod},
         given={Neeraj},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Karaletsos},
         familyi={K\bibinitperiod},
         given={Theofanis},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Rohit},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Szerlip},
         familyi={S\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Horsfall},
         familyi={H\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GND}{%
         family={Goodman},
         familyi={G\bibinitperiod},
         given={Noah\bibnamedelima D},
         giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR. org}%
    }
    \strng{namehash}{BECJPJM+1}
    \strng{fullhash}{BECJPJMOFPNKTSRSPHPGND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{973\bibrangedash 978}
    \field{title}{Pyro: Deep universal probabilistic programming}
    \field{volume}{20}
    \field{journaltitle}{The Journal of Machine Learning Research}
    \field{year}{2019}
  \endentry

  \entry{pedregosa2011scikit}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=PF}{%
         family={Pedregosa},
         familyi={P\bibinitperiod},
         given={Fabian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Varoquaux},
         familyi={V\bibinitperiod},
         given={Ga{\"e}l},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gramfort},
         familyi={G\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Michel},
         familyi={M\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Thirion},
         familyi={T\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GO}{%
         family={Grisel},
         familyi={G\bibinitperiod},
         given={Olivier},
         giveni={O\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blondel},
         familyi={B\bibinitperiod},
         given={Mathieu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prettenhofer},
         familyi={P\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Ron},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DV}{%
         family={Dubourg},
         familyi={D\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JMLR. org}%
    }
    \strng{namehash}{PFVGGA+1}
    \strng{fullhash}{PFVGGAMVTBGOBMPPWRDV+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{2825\bibrangedash 2830}
    \field{title}{Scikit-learn: Machine learning in Python}
    \field{volume}{12}
    \field{journaltitle}{the Journal of machine Learning research}
    \field{year}{2011}
  \endentry

  \entry{dormand1980family}{article}{}
    \name{author}{2}{}{%
      {{hash=DJR}{%
         family={Dormand},
         familyi={D\bibinitperiod},
         given={John\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PPJ}{%
         family={Prince},
         familyi={P\bibinitperiod},
         given={Peter\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DJRPPJ1}
    \strng{fullhash}{DJRPPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{19\bibrangedash 26}
    \field{title}{A family of embedded Runge-Kutta formulae}
    \field{volume}{6}
    \field{journaltitle}{Journal of computational and applied mathematics}
    \field{year}{1980}
  \endentry
\enddatalist
\endinput
