% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abbasi2020regret}{article}{}
    \name{author}{3}{}{%
      {{hash=AYY}{%
         family={Abbasi-Yadkori},
         familyi={A\bibinithyphendelim Y\bibinitperiod},
         given={Yasin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pacchiano},
         familyi={P\bibinitperiod},
         given={Aldo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Phan},
         familyi={P\bibinitperiod},
         given={My},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AYYPAPM1}
    \strng{fullhash}{AYYPAPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AYPP20}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Regret {B}alancing for {B}andit and {R}{L} {M}odel
  {S}election}
    \field{journaltitle}{arXiv preprint arXiv:2006.05491}
    \field{year}{2020}
  \endentry

  \entry{abbasi2011improved}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AYY}{%
         family={Abbasi-Yadkori},
         familyi={A\bibinithyphendelim Y\bibinitperiod},
         given={Yasin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={P{\'a}l},
         familyi={P\bibinitperiod},
         given={D{\'a}vid},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szepesv{\'a}ri},
         familyi={S\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AYYPDSC1}
    \strng{fullhash}{AYYPDSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AYPS11}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{2312\bibrangedash 2320}
    \field{title}{Improved {A}lgorithms for {L}inear {S}tochastic {B}andits}
    \field{year}{2011}
  \endentry

  \entry{APS-2012}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AYY}{%
         family={Abbasi-Yadkori},
         familyi={A\bibinithyphendelim Y\bibinitperiod},
         given={Yasin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={P\'{a}l},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szepesv\'{a}ri},
         familyi={S\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{AYYPDSC2}
    \strng{fullhash}{AYYPDSC2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AYPS12}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{International Conference on Artificial Intelligence and
  Statistics}
    \field{title}{Online-to-{C}onfidence-{S}et {C}onversions and {A}pplication
  to {S}parse {S}tochastic {B}andits}
    \field{year}{2012}
  \endentry

  \entry{DBLP:conf/colt/AgarwalLNS17}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Agarwal},
         familyi={A\bibinitperiod},
         given={Alekh},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Haipeng},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Neyshabur},
         familyi={N\bibinitperiod},
         given={Behnam},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Schapire},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AALHNBSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Aga+17}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Conference on Learning Theory}
    \field{pages}{12\bibrangedash 38}
    \field{title}{{C}orralling a {B}and of {B}andit {A}lgorithms}
    \field{year}{2017}
  \endentry

  \entry{arora2021corralling}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=AR}{%
         family={Arora},
         familyi={A\bibinitperiod},
         given={Raman},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MTV}{%
         family={Marinov},
         familyi={M\bibinitperiod},
         given={Teodor\bibnamedelima Vanislavov},
         giveni={T\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mohri},
         familyi={M\bibinitperiod},
         given={Mehryar},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{ARMTVMM1}
    \strng{fullhash}{ARMTVMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AMM21}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{International Conference on Artificial Intelligence and
  Statistics}
    \field{pages}{2116\bibrangedash 2124}
    \field{title}{{C}orralling {S}tochastic {B}andit {A}lgorithms}
    \field{year}{2021}
  \endentry

  \entry{AMS-2009}{article}{}
    \name{author}{3}{}{%
      {{hash=AJY}{%
         family={Audibert},
         familyi={A\bibinitperiod},
         given={Jean-Yves},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Munos},
         familyi={M\bibinitperiod},
         given={R\'{e}mi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szepesv\'{a}ri},
         familyi={S\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJYMRSC1}
    \strng{fullhash}{AJYMRSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AMS09}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{19}
    \field{pages}{1876\bibrangedash 1902}
    \field{title}{Exploration-{E}xploitation {T}radeoff {U}sing {V}ariance
  {E}stimates in {M}ulti-{A}rmed {B}andits}
    \field{volume}{410}
    \field{journaltitle}{Theoretical Computer Science}
    \field{year}{2009}
  \endentry

  \entry{auer2002finite}{article}{}
    \name{author}{3}{}{%
      {{hash=AP}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CBN}{%
         family={Cesa-Bianchi},
         familyi={C\bibinithyphendelim B\bibinitperiod},
         given={Nicolo},
         giveni={N\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{APCBNFP1}
    \strng{fullhash}{APCBNFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ACBF02}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{2}
    \field{pages}{235\bibrangedash 256}
    \field{title}{Finite-{T}ime {A}nalysis of the {M}ultiarmed {B}andit
  {P}roblem}
    \field{volume}{47}
    \field{journaltitle}{Machine learning}
    \field{year}{2002}
  \endentry

  \entry{DBLP:journals/corr/abs-1204-5721}{article}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Bubeck},
         familyi={B\bibinitperiod},
         given={S{\'{e}}bastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Cesa{-}Bianchi},
         familyi={C\bibinitperiod},
         given={Nicol{\`{o}}},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BSCN1}
    \strng{fullhash}{BSCN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BC12}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{eprint}
    \verb 1204.5721
    \endverb
    \field{title}{Regret {A}nalysis of {S}tochastic and {N}onstochastic
  {M}ulti-{A}rmed {B}andit {P}roblems}
    \field{volume}{abs/1204.5721}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2012}
  \endentry

  \entry{Bubeck-Slivkins-2012}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BS}{%
         family={Bubeck},
         familyi={B\bibinitperiod},
         given={S{\'e}bastien},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Slivkins},
         familyi={S\bibinitperiod},
         given={Aleksandrs},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{BSSA1}
    \strng{fullhash}{BSSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS12}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Conference on Learning Theory}
    \field{pages}{42\bibrangedash 1}
    \field{title}{The {B}est of {B}oth {W}orlds: {S}tochastic and {A}dversarial
  {B}andits}
    \field{year}{2012}
  \endentry

  \entry{CM-2012}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={Carpentier},
         familyi={C\bibinitperiod},
         given={Alexandra},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Munos},
         familyi={M\bibinitperiod},
         given={R{\'e}mi},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{CAMR1}
    \strng{fullhash}{CAMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CM12}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{International Conference on Artificial Intelligence and
  Statistics}
    \field{pages}{190\bibrangedash 198}
    \field{title}{Bandit {T}heory {M}eets {C}ompressed {S}ensing for {H}igh
  {D}imensional {S}tochastic {L}inear {B}andit}
    \field{year}{2012}
  \endentry

  \entry{pmlr-v15-chu11a}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CW}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lihong},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Reyzin},
         familyi={R\bibinitperiod},
         given={Lev},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schapire},
         familyi={S\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {PMLR}%
    }
    \strng{namehash}{CW+1}
    \strng{fullhash}{CWLLRLSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chu+11}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{International Conference on Artificial Intelligence and
  Statistics}
    \field{pages}{208\bibrangedash 214}
    \field{title}{Contextual {B}andits with {L}inear {P}ayoff {F}unctions}
    \field{year}{2011}
  \endentry

  \entry{cutkosky2021dynamic}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=CA}{%
         family={Cutkosky},
         familyi={C\bibinitperiod},
         given={Ashok},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dann},
         familyi={D\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Das},
         familyi={D\bibinitperiod},
         given={Abhimanyu},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gentile},
         familyi={G\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pacchiano},
         familyi={P\bibinitperiod},
         given={Aldo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Purohit},
         familyi={P\bibinitperiod},
         given={Manish},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{CA+1}
    \strng{fullhash}{CADCDAGCPAPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cut+21}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{2276\bibrangedash 2285}
    \field{title}{{D}ynamic {B}alancing for {M}odel {S}election in {B}andits
  and {R}{L}}
    \field{year}{2021}
  \endentry

  \entry{Dani-Hayes-Kakade-2008}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DV}{%
         family={Dani},
         familyi={D\bibinitperiod},
         given={Varsha},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HTP}{%
         family={Hayes},
         familyi={H\bibinitperiod},
         given={Thomas\bibnamedelima P.},
         giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KSM}{%
         family={Kakade},
         familyi={K\bibinitperiod},
         given={Sham\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{DVHTPKSM1}
    \strng{fullhash}{DVHTPKSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DHK08}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Conference on Learning Theory}
    \field{title}{Stochastic Linear Optimization under Bandit Feedback}
    \field{year}{2008}
  \endentry

  \entry{foster2020beyond}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=FD}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={Dylan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rakhlin},
         familyi={R\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{FDRA1}
    \strng{fullhash}{FDRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FR20}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{3199\bibrangedash 3210}
    \field{title}{Beyond {U}{C}{B}: {O}ptimal and {E}fficient {C}ontextual
  {B}andits with {R}egression {O}racles}
    \field{year}{2020}
  \endentry

  \entry{foster2019model}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FDJ}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={Dylan\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Krishnamurthy},
         familyi={K\bibinitperiod},
         given={Akshay},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Luo},
         familyi={L\bibinitperiod},
         given={Haipeng},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDJKALH1}
    \strng{fullhash}{FDJKALH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FKL19}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{14741\bibrangedash 14752}
    \field{title}{Model {S}election for {C}ontextual {B}andits}
    \field{year}{2019}
  \endentry

  \entry{AAAI1816944}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GM}{%
         family={Guan},
         familyi={G\bibinitperiod},
         given={Melody},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JH}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Heinrich},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GMJH1}
    \strng{fullhash}{GMJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GJ18}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{AAAI Conference on Artificial Intelligence}
    \field{number}{1}
    \field{title}{Nonparametric {S}tochastic {C}ontextual {B}andits}
    \field{volume}{32}
    \field{year}{2018}
  \endentry

  \entry{jaksch2010near}{article}{}
    \name{author}{3}{}{%
      {{hash=JT}{%
         family={Jaksch},
         familyi={J\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Ortner},
         familyi={O\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{JTORAP1}
    \strng{fullhash}{JTORAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JOA10}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{Apr}
    \field{pages}{1563\bibrangedash 1600}
    \field{title}{Near-{O}ptimal {R}egret {B}ounds for {R}einforcement
  {L}earning}
    \field{volume}{11}
    \field{journaltitle}{Journal of Machine Learning Research}
    \field{year}{2010}
  \endentry

  \entry{jin2020provably}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=JC}{%
         family={Jin},
         familyi={J\bibinitperiod},
         given={Chi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YZ}{%
         family={Yang},
         familyi={Y\bibinitperiod},
         given={Zhuoran},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WZ}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Zhaoran},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=JMI}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Michael\bibnamedelima I},
         giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{JC+1}
    \strng{fullhash}{JCYZWZJMI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jin+20}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{booktitle}{Conference on Learning Theory}
    \field{pages}{2137\bibrangedash 2143}
    \field{title}{Provably {E}fficient {R}einforcement {L}earning with {L}inear
  {F}unction {A}pproximation}
    \field{year}{2020}
  \endentry

  \entry{LS-2020}{book}{}
    \name{author}{2}{}{%
      {{hash=LT}{%
         family={Lattimore},
         familyi={L\bibinitperiod},
         given={Tor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szepesv\'{a}ri},
         familyi={S\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{LTSC1}
    \strng{fullhash}{LTSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LS20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Bandit {A}lgorithms}
    \field{year}{2020}
  \endentry

  \entry{lattimore2019learning}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LT}{%
         family={Lattimore},
         familyi={L\bibinitperiod},
         given={Tor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szepesvari},
         familyi={S\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Weisz},
         familyi={W\bibinitperiod},
         given={Gellert},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{LTSCWG1}
    \strng{fullhash}{LTSCWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LSW20}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{5662\bibrangedash 5670}
    \field{title}{Learning with {G}ood {F}eature {R}epresentations in {B}andits
  and in {R}{L} with a {G}enerative {M}odel}
    \field{year}{2020}
  \endentry

  \entry{lee2020online}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Pacchiano},
         familyi={P\bibinitperiod},
         given={Aldo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Muthukumar},
         familyi={M\bibinitperiod},
         given={Vidya},
         giveni={V\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Weihao},
         giveni={W\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brunskill},
         familyi={B\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{LJ+1}
    \strng{fullhash}{LJPAMVKWBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lee+21}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{International Conference on Artificial Intelligence and
  Statistics}
    \field{pages}{3340\bibrangedash 3348}
    \field{title}{Online {M}odel {S}election for {R}einforcement {L}earning
  with {F}unction {A}pproximation}
    \field{year}{2021}
  \endentry

  \entry{li+10}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lihong},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CW}{%
         family={Chu},
         familyi={C\bibinitperiod},
         given={Wei},
         giveni={W\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Langford},
         familyi={L\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SRE}{%
         family={Schapire},
         familyi={S\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LL+1}
    \strng{fullhash}{LLCWLJSRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Li+10}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{International conference on World wide web}
    \field{pages}{661\bibrangedash 670}
    \field{title}{A {C}ontextual {B}andit {A}pproach to {P}ersonalized {N}ews
  {A}rticle {R}ecommendation}
    \field{year}{2010}
  \endentry

  \entry{li2017provably}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=LL}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Lihong},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yu},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Dengyong},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{LLLYZD1}
    \strng{fullhash}{LLLYZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLZ17}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{2071\bibrangedash 2080}
    \field{title}{Provably {O}ptimal {A}lgorithms for {G}eneralized {L}inear
  {C}ontextual {B}andits}
    \field{year}{2017}
  \endentry

  \entry{Maillard-Munos-2011}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Odalric},
         familyi={O\bibinitperiod},
         given={Maillard},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Munos},
         familyi={M\bibinitperiod},
         given={R{\'e}mi},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{OMMR1}
    \strng{fullhash}{OMMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{OM11}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{International Conference on Artificial Intelligence and
  Statistics}
    \field{pages}{570\bibrangedash 578}
    \field{title}{Adaptive {B}andits: {T}owards the {B}est
  {H}istory-{D}ependent {S}trategy}
    \field{year}{2011}
  \endentry

  \entry{osband2017posterior}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=OI}{%
         family={Osband},
         familyi={O\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=VRB}{%
         family={Van\bibnamedelima Roy},
         familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{OIVRB1}
    \strng{fullhash}{OIVRB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{OVR17}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{2701\bibrangedash 2710}
    \field{title}{Why is {P}osterior {S}ampling {B}etter than {O}ptimism for
  {R}einforcement {L}earning?}
    \field{year}{2017}
  \endentry

  \entry{pacchiano2022best}{article}{}
    \name{author}{3}{}{%
      {{hash=PA}{%
         family={Pacchiano},
         familyi={P\bibinitperiod},
         given={Aldo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dann},
         familyi={D\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gentile},
         familyi={G\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{PADCGC1}
    \strng{fullhash}{PADCGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PDG22}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{{B}est of {B}oth {W}orlds {M}odel {S}election}
    \field{journaltitle}{Advances in Neural Information Processing Systems}
    \field{year}{2022}
  \endentry

  \entry{pacchiano2020regret}{article}{}
    \name{author}{4}{}{%
      {{hash=PA}{%
         family={Pacchiano},
         familyi={P\bibinitperiod},
         given={Aldo},
         giveni={A\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Dann},
         familyi={D\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gentile},
         familyi={G\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Bartlett},
         familyi={B\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PADCGCBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pac+20}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Regret {B}ound {B}alancing and {E}limination for {M}odel
  {S}election in {B}andits and {R}{L}}
    \field{journaltitle}{arXiv preprint arXiv:2012.13045}
    \field{year}{2020}
  \endentry

  \entry{pmlr-v24-seldin12a}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=SY}{%
         family={Seldin},
         familyi={S\bibinitperiod},
         given={Yevgeny},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Szepesvari},
         familyi={S\bibinitperiod},
         given={Csaba},
         giveni={C\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Auer},
         familyi={A\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AYY}{%
         family={Abbasi-Yadkori},
         familyi={A\bibinithyphendelim Y\bibinitperiod},
         given={Yasin},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYSCAPAYY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sel+13}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{European Workshop on Reinforcement Learning}
    \field{title}{Evaluation and {A}nalysis of the {P}erformance of the
  {E}{X}{P}3 {A}lgorithm in {S}tochastic {E}nvironments}
    \field{year}{2013}
  \endentry

  \entry{NIPS2018_8062}{incollection}{}
    \name{author}{4}{}{%
      {{hash=SH}{%
         family={Shao},
         familyi={S\bibinitperiod},
         given={Han},
         giveni={H\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Xiaotian},
         giveni={X\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={King},
         familyi={K\bibinitperiod},
         given={Irwin},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LMR}{%
         family={Lyu},
         familyi={L\bibinitperiod},
         given={Michael\bibnamedelima R},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \name{editor}{6}{}{%
      {{hash=BS}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wallach},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Grauman},
         familyi={G\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CBN}{%
         family={Cesa-Bianchi},
         familyi={C\bibinithyphendelim B\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SH+1}
    \strng{fullhash}{SHYXKILMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha+18}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{8420\bibrangedash 8429}
    \field{title}{Almost {O}ptimal {A}lgorithms for {L}inear {S}tochastic
  {B}andits with {H}eavy-{T}ailed {P}ayoffs}
    \field{year}{2018}
  \endentry

  \entry{slivkins2019introduction}{article}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Slivkins},
         familyi={S\bibinitperiod},
         given={Aleksandrs},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sli19}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Introduction to {M}ulti-{A}rmed {B}andits}
    \field{journaltitle}{arXiv preprint arXiv:1904.07272}
    \field{year}{2019}
  \endentry

  \entry{strehl2008analysis}{article}{}
    \name{author}{2}{}{%
      {{hash=SAL}{%
         family={Strehl},
         familyi={S\bibinitperiod},
         given={Alexander\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LML}{%
         family={Littman},
         familyi={L\bibinitperiod},
         given={Michael\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{SALLML1}
    \strng{fullhash}{SALLML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SL08}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{8}
    \field{pages}{1309\bibrangedash 1331}
    \field{title}{An {A}nalysis of {M}odel-{B}ased {I}nterval {E}stimation for
  {M}arkov {D}ecision {P}rocesses}
    \field{volume}{74}
    \field{journaltitle}{Journal of Computer and System Sciences}
    \field{year}{2008}
  \endentry

  \entry{zanette2020learning}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=ZA}{%
         family={Zanette},
         familyi={Z\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lazaric},
         familyi={L\bibinitperiod},
         given={Alessandro},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kochenderfer},
         familyi={K\bibinitperiod},
         given={Mykel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Brunskill},
         familyi={B\bibinitperiod},
         given={Emma},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {PMLR}%
    }
    \strng{namehash}{ZA+1}
    \strng{fullhash}{ZALAKMBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zan+20}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{International Conference on Machine Learning}
    \field{pages}{10978\bibrangedash 10989}
    \field{title}{Learning {N}ear {O}ptimal {P}olicies with {L}ow {I}nherent
  {B}ellman {E}rror}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
