\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abate et~al.(2021)Abate, Ahmed, Giacobbe, and
  Peruffo]{AbateAhmedEtAl2021}
Abate, A., Ahmed, D., Giacobbe, M., and Peruffo, A.
\newblock Formal synthesis of {Lyapunov} neural networks.
\newblock \emph{{IEEE Control Systems Letters}}, 5\penalty0 (3):\penalty0
  773--778, 2021.
\newblock \doi{10.1109/LCSYS.2020.3005328}.

\bibitem[Acarman(2009)]{Acarman2009}
Acarman, T.
\newblock Nonlinear optimal integrated vehicle control using individual braking
  torque and steering angle with on-line control allocation by using
  state-dependent {Riccati} equation technique.
\newblock \emph{{Vehicle System Dynamics}}, 47\penalty0 (2):\penalty0 157--177,
  2009.
\newblock \doi{10.1080/00423110801932670}.

\bibitem[Ailon(2010)]{Ailon2010}
Ailon, A.
\newblock Simple tracking controllers for autonomous {VTOL} aircraft with
  bounded inputs.
\newblock \emph{{IEEE Transactions on Automatic Control}}, 55\penalty0
  (3):\penalty0 737--743, 2010.

\bibitem[Andersson et~al.(2019)Andersson, Gillis, Horn, Rawlings, and
  Diehl]{AnderssonGillisEtAl2019}
Andersson, J. A.~E., Gillis, J., Horn, G., Rawlings, J.~B., and Diehl, M.
\newblock {CasADi}: A software framework for nonlinear optimization and optimal
  control.
\newblock \emph{{Mathematical Programming Computation}}, 11\penalty0
  (1):\penalty0 1--36, 2019.

\bibitem[Banks et~al.(2002)Banks, Beeler, Kepler, and
  Tran]{BanksBeelerEtAl2002}
Banks, H.~T., Beeler, S.~C., Kepler, G.~M., and Tran, H.~T.
\newblock Reduced order modeling and control of thin film growth in an {HPCVD}
  reactor.
\newblock \emph{{SIAM Journal on Applied Mathematics}}, 62\penalty0
  (4):\penalty0 1251--1280, 2002.

\bibitem[Boffi et~al.(2020)Boffi, Tu, Matni, Slotine, and
  Sindhwani]{BoffiTuEtAl2020}
Boffi, N.~M., Tu, S., Matni, N., Slotine, J.-J.~E., and Sindhwani, V.
\newblock Learning stability certificates from data.
\newblock In \emph{{Conf.\ on Robot Learning}}, 2020.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and
  Zhang]{BradburyFrostigEtAl2018}
Bradbury, J., Frostig, R., Hawkins, P., Johnson, M.~J., Leary, C., Maclaurin,
  D., Necula, G., Paszke, A., Vander{P}las, J., Wanderman-{M}ilne, S., and
  Zhang, Q.
\newblock {JAX}: {Composable} transformations of {Python}+{NumPy} programs,
  2018.
\newblock {Available at }\url{http://github.com/google/jax}.

\bibitem[\c{C}imen(2010)]{Cimen2010}
\c{C}imen, T.
\newblock Systematic and effective design of nonlinear feedback controllers via
  the state-dependent {Riccati} equation ({SDRE}) method.
\newblock \emph{{Annual Reviews in Control}}, 34\penalty0 (1):\penalty0 32--51,
  2010.
\newblock \doi{10.1016/j.arcontrol.2010.03.001}.

\bibitem[\c{C}imen(2012)]{Cimen2012}
\c{C}imen, T.
\newblock Survey of state-dependent {Riccati} equation in nonlinear optimal
  feedback control synthesis.
\newblock \emph{{AIAA Journal of Guidance, Control, and Dynamics}}, 35\penalty0
  (4):\penalty0 1025--1047, 2012.
\newblock \doi{10.2514/1.55821}.

\bibitem[Chang \& Gao(2021)Chang and Gao]{ChangGao2011}
Chang, Y.-C. and Gao, S.
\newblock Stabilizing neural control using self-learned almost {Lyapunov}
  critics.
\newblock In \emph{{Proc.\ IEEE Conf.\ on Robotics and Automation}}, 2021.

\bibitem[Chang et~al.(2019)Chang, Roohi, and Gao]{ChangRoohiEtAl2019}
Chang, Y.-C., Roohi, N., and Gao, S.
\newblock Neural {Lyapunov} control.
\newblock In \emph{{Conf.\ on Neural Information Processing Systems}}, 2019.

\bibitem[Cloutier(1997)]{Cloutier1997}
Cloutier, J.~R.
\newblock State-dependent {Riccati} equation techniques: An overview.
\newblock In \emph{{American Control Conference}}, 1997.

\bibitem[Cloutier \& Zipfel(1999)Cloutier and Zipfel]{CloutierZipfel1999}
Cloutier, J.~R. and Zipfel, P.~H.
\newblock Hypersonic guidance via the state-dependent {Riccati} equation
  control method.
\newblock In \emph{{IEEE Conf.\ on Control Applications}}, 1999.

\bibitem[Dawson et~al.(2021)Dawson, Qin, Gao, and Fan]{DawsonQinEtAl2021}
Dawson, C., Qin, Z., Gao, S., and Fan, C.
\newblock Safe nonlinear control using robust neural {Lyapunov}-barrier
  functions.
\newblock In \emph{{Conf.\ on Robot Learning}}, 2021.

\bibitem[Dawson et~al.(2022)Dawson, Gao, and Fan]{DawsonGaoEtAl2022}
Dawson, C., Gao, S., and Fan, C.
\newblock Safe control with learned certificates: A survey of neural
  {Lyapunov}, barrier, and contraction methods.
\newblock Available at \url{https://arxiv.org/abs/2202.11762}, 2022.

\bibitem[Djeumou et~al.(2022)Djeumou, Neary, Goubault, Putot, and
  Topcu]{DjeumouNearyEtAl2022}
Djeumou, F., Neary, C., Goubault, E., Putot, S., and Topcu, U.
\newblock Neural networks with physics-informed architectures and constraints
  for dynamical systems modeling.
\newblock In \emph{{Learning for Dynamics \& Control}}, 2022.

\bibitem[Gupta et~al.(2020)Gupta, Menda, Manchester, and
  Kochenderfer]{GuptaMendaEtAl2020}
Gupta, J.~K., Menda, K., Manchester, Z., and Kochenderfer, M.~J.
\newblock Structured mechanical models for robot learning and control.
\newblock In \emph{{Learning for Dynamics \& Control}}, 2020.

\bibitem[Hauser et~al.(1992)Hauser, Sastry, and Meyer]{HauserSastryEtAl1992}
Hauser, J., Sastry, S., and Meyer, G.
\newblock Nonlinear control design for slightly non-minimum phase systems:
  Application to {V/STOL} aircraft.
\newblock \emph{{Automatica}}, 28\penalty0 (4):\penalty0 665--679, 1992.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{KingmaBa2015}
Kingma, D.~P. and Ba, J.~L.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{{Int.\ Conf.\ on Learning Representations}}, 2015.

\bibitem[Lew et~al.(2022)Lew, Sharma, Harrison, Bylard, and
  Pavone]{LewEtAl2022}
Lew, T., Sharma, A., Harrison, J., Bylard, A., and Pavone, M.
\newblock Safe active dynamics learning and control: A sequential
  exploration-exploitation framework.
\newblock \emph{{IEEE Transactions on Robotics}}, 38\penalty0 (5):\penalty0
  2888--2907, 2022.

\bibitem[Li et~al.(2022)Li, Duong, and Atanasov]{LiDuongEtAl2022}
Li, Z., Duong, T., and Atanasov, N.
\newblock Safe autonomous navigation for systems with learned {SE(3)}
  {Hamiltonian} dynamics.
\newblock In \emph{{Learning for Dynamics \& Control}}, 2022.

\bibitem[Lohmiller \& Slotine(1998)Lohmiller and Slotine]{LohmillerSlotine1998}
Lohmiller, W. and Slotine, J.-J.~E.
\newblock On contraction analysis for non-linear systems.
\newblock \emph{{Automatica}}, 34\penalty0 (6):\penalty0 683--696, 1998.

\bibitem[Manchester \& Slotine(2017)Manchester and
  Slotine]{ManchesterSlotine2017}
Manchester, I.~R. and Slotine, J.-J.~E.
\newblock Control contraction metrics: Convex and intrinsic criteria for
  nonlinear feedback design.
\newblock \emph{{IEEE Transactions on Automatic Control}}, 62\penalty0
  (6):\penalty0 3046--3053, 2017.

\bibitem[Manek \& Kolter(2019)Manek and Kolter]{ManekKolter2019}
Manek, G. and Kolter, J.~Z.
\newblock Learning stable deep dynamics models.
\newblock In \emph{{Conf.\ on Neural Information Processing Systems}}, 2019.

\bibitem[Murray et~al.(1994)Murray, Li, and Sastry]{MurrayLiEtAl1994}
Murray, R.~M., Li, Z., and Sastry, S.~S.
\newblock \emph{A Mathematical Introduction to Robotic Manipulation}.
\newblock {CRC Press}, 1 edition, 1994.

\bibitem[Revay et~al.(2021)Revay, Wang, and Manchester]{RevayWangEtAl2021}
Revay, M., Wang, R., and Manchester, I.~R.
\newblock Recurrent equilibrium networks: Unconstrained learning of stable and
  robust dynamical models.
\newblock In \emph{{Proc.\ IEEE Conf.\ on Decision and Control}}, 2021.
\newblock \doi{10.1109/CDC45484.2021.9683054}.

\bibitem[Richards et~al.(2018)Richards, Berkenkamp, and
  Krause]{RichardsBerkenkampEtAl2018}
Richards, S.~M., Berkenkamp, F., and Krause, A.
\newblock The {Lyapunov} neural network: Adaptive stability certification for
  safe learning of dynamical systems.
\newblock In \emph{{Conf.\ on Robot Learning}}, 2018.

\bibitem[Richards et~al.(2021)Richards, Azizan, Slotine, and
  Pavone]{RichardsAzizanEtAl2021}
Richards, S.~M., Azizan, N., Slotine, J.-J., and Pavone, M.
\newblock Adaptive-control-oriented meta-learning for nonlinear systems.
\newblock In \emph{{Robotics: Science and Systems}}, 2021.

\bibitem[Richards et~al.(2023)Richards, Azizan, Slotine, and
  Pavone]{RichardsAzizanEtAl2023}
Richards, S.~M., Azizan, N., Slotine, J.-J., and Pavone, M.
\newblock Control-oriented meta-learning.
\newblock \emph{{Int.\ Journal of Robotics Research}}, 2023.
\newblock In press.

\bibitem[Sindhwani et~al.(2018)Sindhwani, Tu, and
  Khansari]{SindhwaniTuEtAl2018}
Sindhwani, V., Tu, S., and Khansari, M.
\newblock Learning contracting vector fields for stable imitation learning.
\newblock {Available at }\url{https://arxiv.org/abs/1804.04878}, 2018.

\bibitem[Singh et~al.(2019)Singh, Landry, Majumdar, Slotine, and
  Pavone]{SinghLandryEtAl2019}
Singh, S., Landry, B., Majumdar, A., Slotine, J.-J.~E., and Pavone, M.
\newblock Robust feedback motion planning via contraction theory.
\newblock \emph{{Int.\ Journal of Robotics Research}}, 2019.
\newblock Submitted.

\bibitem[Singh et~al.(2021)Singh, Richards, Sindhwani, Slotine, and
  Pavone]{SinghRichardsEtAl2020}
Singh, S., Richards, S.~M., Sindhwani, V., Slotine, J.-J.~E., and Pavone, M.
\newblock Learning stabilizable nonlinear dynamics with contraction-based
  regularization.
\newblock \emph{{Int.\ Journal of Robotics Research}}, 40\penalty0
  (10--11):\penalty0 1123--1150, 2021.

\bibitem[Slotine \& Li(1987)Slotine and Li]{SlotineLi1987}
Slotine, J.-J.~E. and Li, W.
\newblock On the adaptive control of robot manipulators.
\newblock \emph{{Int.\ Journal of Robotics Research}}, 6\penalty0 (3):\penalty0
  49--59, 1987.

\bibitem[Slotine \& Li(1991)Slotine and Li]{SlotineLi1991}
Slotine, J.-J.~E. and Li, W.
\newblock \emph{Applied Nonlinear Control}.
\newblock {Prentice Hall}, 1991.

\bibitem[Sun et~al.(2020)Sun, Jha, and Fan]{SunJhaEtAl2020}
Sun, D., Jha, S., and Fan, C.
\newblock Learning certified control using contraction metric.
\newblock In \emph{{Conf.\ on Robot Learning}}, 2020.

\bibitem[Tsukamoto et~al.(2021{\natexlab{a}})Tsukamoto, Chung, and
  Slotine]{TsukamotoChungEtAl2021}
Tsukamoto, H., Chung, S.-J., and Slotine, J.-J.~E.
\newblock Neural stochastic contraction metrics for learning-based control and
  estimation.
\newblock \emph{{IEEE Control Systems Letters}}, 5\penalty0 (5):\penalty0
  1825--1830, 2021{\natexlab{a}}.

\bibitem[Tsukamoto et~al.(2021{\natexlab{b}})Tsukamoto, Chung, and
  Slotine]{TsukamotoChungEtAl2021b}
Tsukamoto, H., Chung, S.-J., and Slotine, J.-J.~E.
\newblock Contraction theory for nonlinear stability analysis and
  learning-based control: A tutorial overview.
\newblock \emph{{Annual Reviews in Control}}, 52:\penalty0 135--169,
  2021{\natexlab{b}}.

\bibitem[W\"{a}chter \& Biegler(2006)W\"{a}chter and
  Biegler]{WachterBiegler2006}
W\"{a}chter, A. and Biegler, L.~T.
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock \emph{{Mathematical Programming}}, 106:\penalty0 25--57, 2006.

\bibitem[Watanabe et~al.(2008)Watanabe, Iwase, Hatakeyama, and
  Maruyama]{WatanabeIwaseEtAl2008}
Watanabe, K., Iwase, M., Hatakeyama, S., and Maruyama, T.
\newblock Control strategy for a snake-like robot based on constraint force and
  verification by experiment.
\newblock In \emph{{IEEE/RSJ Int.\ Conf.\ on Intelligent Robots \& Systems}},
  2008.

\bibitem[Zhang et~al.(2010)Zhang, Wu, and L{\'o}pez]{ZhangWuEtAl2010}
Zhang, L., Wu, S.-Y., and L{\'o}pez, M.~A.
\newblock A new exchange method for convex semi-infinite programming.
\newblock \emph{{SIAM Journal on Optimization}}, 20\penalty0 (6):\penalty0
  2959--2977, 2010.

\bibitem[Zhong et~al.(2020)Zhong, Dey, and Chakraborty]{ZhongDeyEtAl2020}
Zhong, Y.~D., Dey, B., and Chakraborty, A.
\newblock Symplectic {ODE-Net}: Learning {Hamiltonian} dynamics with control.
\newblock In \emph{{Int.\ Conf.\ on Learning Representations}}, 2020.

\bibitem[Zhou et~al.(2022)Zhou, Quartz, De~Sterck, and Liu]{ZhouQuartzEtAl2022}
Zhou, R., Quartz, T., De~Sterck, H., and Liu, J.
\newblock Neural {Lyapunov} control of unknown nonlinear systems with stability
  guarantees.
\newblock In \emph{{Conf.\ on Neural Information Processing Systems}}, 2022.

\end{thebibliography}
