\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adragni \& Cook(2009)Adragni and Cook]{adragni2009sufficient}
Adragni, K.~P. and Cook, R.~D.
\newblock Sufficient dimension reduction and prediction in regression.
\newblock \emph{Philosophical Transactions of the Royal Society A:
  Mathematical, Physical and Engineering Sciences}, 367\penalty0
  (1906):\penalty0 4385--4405, 2009.

\bibitem[B{\'e}lisle(1992)]{belisle1992convergence}
B{\'e}lisle, C.~J.
\newblock {Convergence theorems for a class of simulated annealing algorithms
  on Rd}.
\newblock \emph{Journal of Applied Probability}, 29\penalty0 (4):\penalty0
  885--895, 1992.

\bibitem[Bhattacharyya(1943)]{bhattacharyya1943measure}
Bhattacharyya, A.
\newblock On a measure of divergence between two statistical populations
  defined by their probability distribution.
\newblock \emph{Bulletin of the Calcutta Mathematical Society}, 35:\penalty0
  99--110, 1943.

\bibitem[Cherubini et~al.(2004)Cherubini, Luciano, and
  Vecchiato]{cherubini2004copula}
Cherubini, U., Luciano, E., and Vecchiato, W.
\newblock \emph{Copula methods in finance}.
\newblock John Wiley \& Sons, 2004.

\bibitem[Chiaromonte \& Martinelli(2002)Chiaromonte and
  Martinelli]{chiaromonte2002dimension}
Chiaromonte, F. and Martinelli, J.
\newblock Dimension reduction strategies for analyzing global gene expression
  data with a response.
\newblock \emph{Mathematical Biosciences}, 176\penalty0 (1):\penalty0 123--144,
  2002.

\bibitem[Christou(2020)]{christou2020central}
Christou, E.
\newblock Central quantile subspace.
\newblock \emph{Statistics and Computing}, 30\penalty0 (3):\penalty0 677--695,
  2020.

\bibitem[Cook \& Weisberg(1991)Cook and
  Weisberg]{cookSlicedInverseRegression1991}
Cook, R.~D. and Weisberg, S.
\newblock Sliced {{Inverse Regression}} for {{Dimension Reduction}}:
  {{Comment}}.
\newblock \emph{Journal of the American Statistical Association}, 86\penalty0
  (414):\penalty0 328--332, 1991.

\bibitem[Diaconis \& Freedman(1984)Diaconis and
  Freedman]{Diaconis1984AsymptoticsPursuit}
Diaconis, P. and Freedman, D.
\newblock {Asymptotics of graphical projection pursuit}.
\newblock \emph{The Annals of Statistics}, 12\penalty0 (3):\penalty0 793--815,
  1984.

\bibitem[Dong(2021)]{Dong2021AOptimization}
Dong, Y.
\newblock {A brief review of linear sufficient dimension reduction through
  optimization}.
\newblock \emph{Journal of Statistical Planning and Inference}, 211:\penalty0
  154--161, 3 2021.

\bibitem[Geenens(2020)]{geenens2020copula}
Geenens, G.
\newblock Copula modeling for discrete random vectors.
\newblock \emph{Dependence Modeling}, 8\penalty0 (1):\penalty0 417--440, 2020.

\bibitem[Geenens \& Lafaye~de Micheaux(2022)Geenens and Lafaye~de
  Micheaux]{Geenens2022TheCorrelation}
Geenens, G. and Lafaye~de Micheaux, P.
\newblock {The Hellinger Correlation}.
\newblock \emph{Journal of the American Statistical Association}, 117\penalty0
  (538):\penalty0 639--653, 2022.

\bibitem[Gretton et~al.(2005)Gretton, Bousquet, Smola, and
  Sch{\"{o}}lkopf]{Gretton2005MeasuringNorms}
Gretton, A., Bousquet, O., Smola, A., and Sch{\"{o}}lkopf, B.
\newblock {Measuring Statistical Dependence with Hilbert-Schmidt Norms}.
\newblock In \emph{International Conference on Algorithmic Learning Theory},
  pp.\  63--77, 2005.

\bibitem[Hsueh \& Tsai(2016)Hsueh and Tsai]{Hsueh2016}
Hsueh, H.-M. and Tsai, C.-A.
\newblock Gene set analysis using sufficient dimension reduction.
\newblock \emph{BMC Bioinformatics}, 17\penalty0 (1), February 2016.

\bibitem[Kinney \& Atwal(2014)Kinney and
  Atwal]{Kinney2014EquitabilityCoefficient}
Kinney, J.~B. and Atwal, G.~S.
\newblock {Equitability, mutual information, and the maximal information
  coefficient}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 111\penalty0 (9):\penalty0 3354--3359, 3 2014.

\bibitem[Leonenko et~al.(2008)Leonenko, Pronzato, and
  Savani]{Leonenko2008ADensities}
Leonenko, N., Pronzato, L., and Savani, V.
\newblock {A class of r{\'{e}}nyi information estimators for multidimensional
  densities}.
\newblock \emph{Annals of Statistics}, 36\penalty0 (5):\penalty0 2153--2182, 10
  2008.

\bibitem[Li(2018)]{Li2018Sufficient}
Li, B.
\newblock \emph{Sufficient {{Dimension Reduction}}}.
\newblock {Chapman and Hall/CRC}, April 2018.

\bibitem[Li \& Wang(2007)Li and Wang]{Li2007OnReduction}
Li, B. and Wang, S.
\newblock {On directional regression for dimension reduction}.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (479):\penalty0 997--1008, 9 2007.

\bibitem[Li(1991)]{Li1991SlicedReduction}
Li, K.-C.
\newblock {Sliced inverse regression for dimension reduction}.
\newblock \emph{Journal of the American Statistical Association}, 86\penalty0
  (414):\penalty0 316--327, 1991.

\bibitem[Naik et~al.(2000)Naik, Hagerty, and Tsai]{naik2000new}
Naik, P.~A., Hagerty, M.~R., and Tsai, C.-L.
\newblock A new dimension reduction approach for data-rich marketing
  environments: sliced inverse regression.
\newblock \emph{Journal of Marketing Research}, 37\penalty0 (1):\penalty0
  88--101, 2000.

\bibitem[Nelder \& Mead(1965)Nelder and Mead]{Nelder1965AMinimization}
Nelder, J.~A. and Mead, R.
\newblock {A simplex method for function minimization}.
\newblock \emph{The computer journal}, 7\penalty0 (4):\penalty0 308--313, 1965.

\bibitem[Pan et~al.(2020)Pan, Wang, Zhang, Zhu, and Zhu]{Pan2020BallSpace}
Pan, W., Wang, X., Zhang, H., Zhu, H., and Zhu, J.
\newblock {Ball Covariance: A Generic Measure of Dependence in Banach Space}.
\newblock \emph{Journal of the American Statistical Association}, 115\penalty0
  (529):\penalty0 307--317, 1 2020.

\bibitem[Roley \& Newman(2008)Roley and Newman]{roley2008predicting}
Roley, S.~S. and Newman, R.~M.
\newblock {Predicting Eurasian watermilfoil invasions in Minnesota}.
\newblock \emph{Lake and Reservoir Management}, 24\penalty0 (4):\penalty0
  361--369, 2008.

\bibitem[Sheng \& Yin(2013)Sheng and Yin]{Sheng2013DirectionCovariance}
Sheng, W. and Yin, X.
\newblock {Direction estimation in single-index models via distance
  covariance}.
\newblock \emph{Journal of Multivariate Analysis}, 122:\penalty0 148--161, 11
  2013.

\bibitem[Sheng \& Yin(2016)Sheng and Yin]{Sheng2016SufficientCovariance}
Sheng, W. and Yin, X.
\newblock {Sufficient Dimension Reduction via Distance Covariance}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 25\penalty0
  (1):\penalty0 91--104, 1 2016.

\bibitem[Sklar(1959)]{Sklar1959FonctionsMarges}
Sklar, M.
\newblock {Fonctions de r{\'{e}}partition {\`{a}} n dimensions et leurs
  marges}.
\newblock \emph{Annales de l'ISUP}, 8\penalty0 (3):\penalty0 229--231, 1959.

\bibitem[Sz{\'{e}}kely \& Rizzo(2009)Sz{\'{e}}kely and
  Rizzo]{Szekely2009BrownianCovariance}
Sz{\'{e}}kely, G.~J. and Rizzo, M.~L.
\newblock {Brownian distance covariance}.
\newblock \emph{Annals of Applied Statistics}, 3\penalty0 (4):\penalty0
  1236--1265, 12 2009.

\bibitem[Sz{\'{e}}kely et~al.(2007)Sz{\'{e}}kely, Rizzo, and
  Bakirov]{Szekely2007MeasuringDistances}
Sz{\'{e}}kely, G.~J., Rizzo, M.~L., and Bakirov, N.~K.
\newblock {Measuring and testing dependence by correlation of distances}.
\newblock \emph{Annals of Statistics}, 35\penalty0 (6):\penalty0 2769--2794, 12
  2007.

\bibitem[Wang(2023)]{wang2023quantitative}
Wang, J.
\newblock Quantitative trading models based on sufficient dimension reduction
  and ensemble learning.
\newblock \emph{Highlights in Business, Economics and Management}, 19:\penalty0
  6--16, 2023.

\bibitem[Xia et~al.(2002)Xia, Tong, Li, and Zhu]{Xia2002AnSpace}
Xia, Y., Tong, H., Li, W.~K., and Zhu, L.-X.
\newblock {An adaptive estimation of dimension reduction space}.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical
  Methodology}, 64\penalty0 (3):\penalty0 363--410, 2002.

\bibitem[Xue et~al.(2017)Xue, Zhang, Yin, and
  Zheng]{Xue2017SufficientCriterion}
Xue, Y., Zhang, N., Yin, X., and Zheng, H.
\newblock {Sufficient dimension reduction using Hilbert–Schmidt independence
  criterion}.
\newblock \emph{Computational Statistics and Data Analysis}, 115:\penalty0
  67--78, 11 2017.

\bibitem[Yeh(2018)]{misc_real_estate_valuation_477}
Yeh, I.-C.
\newblock {Real estate valuation}.
\newblock UCI Machine Learning Repository, 2018.

\bibitem[Zhang \& Chen(2019)Zhang and Chen]{Zhang2019RobustCovariance}
Zhang, J. and Chen, X.
\newblock {Robust sufficient dimension reduction via ball covariance}.
\newblock \emph{Computational Statistics and Data Analysis}, 140:\penalty0
  144--154, 12 2019.

\bibitem[Zhang \& Yin(2015)Zhang and Yin]{Zhang2015DirectionCriterion}
Zhang, N. and Yin, X.
\newblock {Direction estimation in single-index regressions via Hilbert-Schmidt
  independence criterion}.
\newblock \emph{Statistica Sinica}, 25\penalty0 (2):\penalty0 743--758, 4 2015.

\end{thebibliography}
