\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2021)Agarwal, Lakkaraju, and Zitnik]{Chirag2102}
Chirag Agarwal, Himabindu Lakkaraju, and Marinka Zitnik.
\newblock Towards a unified framework for fair and stable graph representation
  learning.
\newblock \emph{CoRR}, abs/2102.13186, 2021.
\newblock URL \url{https://arxiv.org/abs/2102.13186}.

\bibitem[Alquier et~al.(2016)Alquier, Ridgway, and
  Chopin]{alquier2016properties}
Pierre Alquier, James Ridgway, and Nicolas Chopin.
\newblock On the properties of variational approximations of gibbs posteriors.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 8374--8414, 2016.

\bibitem[Baranwal et~al.(2021)Baranwal, Fountoulakis, and
  Jagannath]{baranwal2021graph}
Aseem Baranwal, Kimon Fountoulakis, and Aukosh Jagannath.
\newblock Graph convolution for semi-supervised classification: Improved linear
  separability and out-of-distribution generalization.
\newblock \emph{arXiv preprint arXiv:2102.06966}, 2021.

\bibitem[B{\'e}gin et~al.(2014)B{\'e}gin, Germain, Laviolette, and
  Roy]{begin2014pac}
Luc B{\'e}gin, Pascal Germain, Fran{\c{c}}ois Laviolette, and Jean-Francis Roy.
\newblock Pac-bayesian theory for transductive learning.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 105--113.
  PMLR, 2014.

\bibitem[Bose and Hamilton(2019)]{compembedding}
Avishek~Joey Bose and William~L. Hamilton.
\newblock Compositional fairness constraints for graph embeddings.
\newblock \emph{CoRR}, abs/1905.10674, 2019.
\newblock URL \url{http://arxiv.org/abs/1905.10674}.

\bibitem[Buyl and Bie(2021)]{Maarten2103}
Maarten Buyl and Tijl~De Bie.
\newblock The kl-divergence between a graph model and its fair i-projection as
  a fairness regularizer.
\newblock \emph{CoRR}, abs/2103.01846, 2021.
\newblock URL \url{https://arxiv.org/abs/2103.01846}.

\bibitem[Dai and Wang(2021)]{saynodiscrimination}
Enyan Dai and Suhang Wang.
\newblock Say no to the discrimination: Learning fair graph neural networks
  with limited sensitive attribute information.
\newblock In \emph{Proceedings of the 14th ACM International Conference on Web
  Search and Data Mining}, WSDM '21, page 680–688, New York, NY, USA, 2021.
  Association for Computing Machinery.
\newblock ISBN 9781450382977.
\newblock \doi{10.1145/3437963.3441752}.
\newblock URL \url{https://doi.org/10.1145/3437963.3441752}.

\bibitem[Deshpande et~al.(2018)Deshpande, Sen, Montanari, and
  Mossel]{deshpande2018contextual}
Yash Deshpande, Subhabrata Sen, Andrea Montanari, and Elchanan Mossel.
\newblock Contextual stochastic block models.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Du et~al.(2019)Du, Hou, P{\'o}czos, Salakhutdinov, Wang, and
  Xu]{du2019graph}
Simon~S Du, Kangcheng Hou, Barnab{\'a}s P{\'o}czos, Ruslan Salakhutdinov,
  Ruosong Wang, and Keyulu Xu.
\newblock Graph neural tangent kernel: Fusing graph neural networks with graph
  kernels.
\newblock \emph{arXiv preprint arXiv:1905.13192}, 2019.

\bibitem[Dziugaite et~al.(2021)Dziugaite, Hsu, Gharbieh, Arpino, and
  Roy]{dziugaite2021role}
Gintare~Karolina Dziugaite, Kyle Hsu, Waseem Gharbieh, Gabriel Arpino, and
  Daniel Roy.
\newblock On the role of data in pac-bayes.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 604--612. PMLR, 2021.

\bibitem[Garg et~al.(2020)Garg, Jegelka, and Jaakkola]{garg2020generalization}
Vikas Garg, Stefanie Jegelka, and Tommi Jaakkola.
\newblock Generalization and representational limits of graph neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages
  3419--3430. PMLR, 2020.

\bibitem[Germain et~al.(2015)Germain, Lacasse, Laviolette, March, and
  Roy]{germain2015risk}
Pascal Germain, Alexandre Lacasse, Francois Laviolette, Mario March, and
  Jean-Francis Roy.
\newblock Risk bounds for the majority vote: From a pac-bayesian analysis to a
  learning algorithm.
\newblock \emph{Journal of Machine Learning Research}, 16\penalty0
  (26):\penalty0 787--860, 2015.

\bibitem[Gori et~al.(2005)Gori, Monfardini, and Scarselli]{gori2005new}
Marco Gori, Gabriele Monfardini, and Franco Scarselli.
\newblock A new model for learning in graph domains.
\newblock In \emph{Proceedings. 2005 IEEE International Joint Conference on
  Neural Networks, 2005.}, volume~2, pages 729--734. IEEE, 2005.

\bibitem[Guedj(2019)]{guedj2019primer}
Benjamin Guedj.
\newblock A primer on pac-bayesian learning.
\newblock \emph{arXiv preprint arXiv:1901.05353}, 2019.

\bibitem[Hoeffding(1994)]{hoeffding1994probability}
Wassily Hoeffding.
\newblock Probability inequalities for sums of bounded random variables.
\newblock In \emph{The Collected Works of Wassily Hoeffding}, pages 409--426.
  Springer, 1994.

\bibitem[Hou et~al.(2019)Hou, Zhang, Cheng, Ma, Ma, Chen, and
  Yang]{hou2019measuring}
Yifan Hou, Jian Zhang, James Cheng, Kaili Ma, Richard~TB Ma, Hongzhi Chen, and
  Ming-Chang Yang.
\newblock Measuring and improving the use of graph information in graph neural
  networks.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Hu et~al.(2020)Hu, Fey, Zitnik, Dong, Ren, Liu, Catasta, and
  Leskovec]{hu2020open}
Weihua Hu, Matthias Fey, Marinka Zitnik, Yuxiao Dong, Hongyu Ren, Bowen Liu,
  Michele Catasta, and Jure Leskovec.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock \emph{arXiv preprint arXiv:2005.00687}, 2020.

\bibitem[Jin et~al.(2018)Jin, Barzilay, and Jaakkola]{jin2018junction}
Wengong Jin, Regina Barzilay, and Tommi Jaakkola.
\newblock Junction tree variational autoencoder for molecular graph generation.
\newblock In \emph{International Conference on Machine Learning}, pages
  2323--2332. PMLR, 2018.

\bibitem[Khajehnejad et~al.(2021)Khajehnejad, Khajehnejad, Babaei, Gummadi,
  Weller, and Mirzasoleiman]{khajehnejad2021crosswalk}
Ahmad Khajehnejad, Moein Khajehnejad, Mahmoudreza Babaei, Krishna~P. Gummadi,
  Adrian Weller, and Baharan Mirzasoleiman.
\newblock Crosswalk: Fairness-enhanced node representation learning, 2021.

\bibitem[Kipf and Welling(2016)]{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}, 2016.

\bibitem[Klicpera et~al.(2019)Klicpera, Bojchevski, and
  G{\"u}nnemann]{klicpera2019predict}
Johannes Klicpera, Aleksandar Bojchevski, and Stephan G{\"u}nnemann.
\newblock Predict then propagate: Graph neural networks meet personalized
  pagerank.
\newblock In \emph{ICLR}, 2019.

\bibitem[Laclau et~al.(2020)Laclau, Redko, Choudhary, and
  Largeron]{Charlotte2010}
Charlotte Laclau, Ievgen Redko, Manvi Choudhary, and Christine Largeron.
\newblock All of the fairness for edge prediction with optimal transport.
\newblock \emph{CoRR}, abs/2010.16326, 2020.
\newblock URL \url{https://arxiv.org/abs/2010.16326}.

\bibitem[Langford and Shawe-Taylor(2003)]{langford2003pac}
John Langford and John Shawe-Taylor.
\newblock Pac-bayes \& margins.
\newblock \emph{Advances in neural information processing systems}, pages
  439--446, 2003.

\bibitem[Li et~al.(2018)Li, Han, and Wu]{li2018deeper}
Qimai Li, Zhichao Han, and Xiao-Ming Wu.
\newblock Deeper insights into graph convolutional networks for semi-supervised
  learning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[Liao et~al.(2021)Liao, Urtasun, and Zemel]{liao2021pac}
Renjie Liao, Raquel Urtasun, and Richard Zemel.
\newblock A pac-bayesian approach to generalization bounds for graph neural
  networks.
\newblock In \emph{ICLR}, 2021.

\bibitem[Ma et~al.(2021)Ma, Liu, Shah, and Tang]{ma2021homophily}
Yao Ma, Xiaorui Liu, Neil Shah, and Jiliang Tang.
\newblock Is homophily a necessity for graph neural networks?
\newblock \emph{arXiv preprint arXiv:2106.06134}, 2021.

\bibitem[McAllester(2003)]{mcallester2003simplified}
David McAllester.
\newblock Simplified pac-bayesian margin bounds.
\newblock In \emph{Learning theory and Kernel machines}, pages 203--215.
  Springer, 2003.

\bibitem[McPherson et~al.(2001)McPherson, Smith-Lovin, and
  Cook]{mcpherson2001birds}
Miller McPherson, Lynn Smith-Lovin, and James~M Cook.
\newblock Birds of a feather: Homophily in social networks.
\newblock \emph{Annual review of sociology}, 27\penalty0 (1):\penalty0
  415--444, 2001.

\bibitem[Monti et~al.(2017)Monti, Boscaini, Masci, Rodola, Svoboda, and
  Bronstein]{monti2017geometric}
Federico Monti, Davide Boscaini, Jonathan Masci, Emanuele Rodola, Jan Svoboda,
  and Michael~M Bronstein.
\newblock Geometric deep learning on graphs and manifolds using mixture model
  cnns.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 5115--5124, 2017.

\bibitem[Neyshabur et~al.(2018)Neyshabur, Bhojanapalli, and
  Srebro]{neyshabur2018pac}
Behnam Neyshabur, Srinadh Bhojanapalli, and Nathan Srebro.
\newblock A pac-bayesian approach to spectrally-normalized margin bounds for
  neural networks.
\newblock 2018.

\bibitem[NT and Maehara(2019)]{nt2019revisiting}
Hoang NT and Takanori Maehara.
\newblock Revisiting graph neural networks: All we have is low-pass filters.
\newblock \emph{arXiv preprint arXiv:1905.09550}, 2019.

\bibitem[Rahman et~al.(2019)Rahman, Surma, Backes, and Zhang]{fairwalk}
Tahleen Rahman, Bartlomiej Surma, Michael Backes, and Yang Zhang.
\newblock Fairwalk: Towards fair graph embedding.
\newblock In \emph{Proceedings of the Twenty-Eighth International Joint
  Conference on Artificial Intelligence, {IJCAI-19}}, pages 3289--3295.
  International Joint Conferences on Artificial Intelligence Organization, 7
  2019.
\newblock \doi{10.24963/ijcai.2019/456}.
\newblock URL \url{https://doi.org/10.24963/ijcai.2019/456}.

\bibitem[Rivasplata(2012)]{rivasplata2012subgaussian}
Omar Rivasplata.
\newblock Subgaussian random variables: An expository note.
\newblock \emph{Internet publication, PDF}, 2012.

\bibitem[Sato(2020)]{sato2020survey}
Ryoma Sato.
\newblock A survey on the expressive power of graph neural networks.
\newblock \emph{arXiv preprint arXiv:2003.04078}, 2020.

\bibitem[Scarselli et~al.(2008)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{scarselli2008graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock \emph{IEEE transactions on neural networks}, 20\penalty0
  (1):\penalty0 61--80, 2008.

\bibitem[Scarselli et~al.(2018)Scarselli, Tsoi, and
  Hagenbuchner]{scarselli2018vapnik}
Franco Scarselli, Ah~Chung Tsoi, and Markus Hagenbuchner.
\newblock The vapnik--chervonenkis dimension of graph and recursive neural
  networks.
\newblock \emph{Neural Networks}, 108:\penalty0 248--259, 2018.

\bibitem[Sen et~al.(2008)Sen, Namata, Bilgic, Getoor, Galligher, and
  Eliassi-Rad]{sen2008collective}
Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher,
  and Tina Eliassi-Rad.
\newblock Collective classification in network data.
\newblock \emph{AI magazine}, 29\penalty0 (3):\penalty0 93--93, 2008.

\bibitem[Shchur et~al.(2018)Shchur, Mumme, Bojchevski, and
  G{\"{u}}nnemann]{pitfall}
Oleksandr Shchur, Maximilian Mumme, Aleksandar Bojchevski, and Stephan
  G{\"{u}}nnemann.
\newblock Pitfalls of graph neural network evaluation.
\newblock \emph{CoRR}, abs/1811.05868, 2018.
\newblock URL \url{http://arxiv.org/abs/1811.05868}.

\bibitem[Spinelli et~al.(2021)Spinelli, Scardapane, Hussain, and
  Uncini]{spinelli2021biased}
Indro Spinelli, Simone Scardapane, Amir Hussain, and Aurelio Uncini.
\newblock Biased edge dropout for enhancing fairness in graph representation
  learning, 2021.

\bibitem[Tropp(2015)]{tropp2015introduction}
Joel~A Tropp.
\newblock An introduction to matrix concentration inequalities.
\newblock \emph{Foundations and Trends in Machine Learning}, 8\penalty0
  (1-2):\penalty0 1--230, 2015.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2018)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Li{\`o}, and Bengio]{velivckovic2018graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Li{\`o}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In \emph{ICLR}, 2018.

\bibitem[Verma and Zhang(2019)]{verma2019stability}
Saurabh Verma and Zhi-Li Zhang.
\newblock Stability and generalization of graph convolutional neural networks.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 1539--1548, 2019.

\bibitem[Wang et~al.(2019)Wang, Zheng, Ye, Gan, Li, Song, Zhou, Ma, Yu, Gai,
  et~al.]{wang2019deep}
Minjie Wang, Da~Zheng, Zihao Ye, Quan Gan, Mufei Li, Xiang Song, Jinjing Zhou,
  Chao Ma, Lingfan Yu, Yu~Gai, et~al.
\newblock Deep graph library: A graph-centric, highly-performant package for
  graph neural networks.
\newblock \emph{arXiv preprint arXiv:1909.01315}, 2019.

\bibitem[Watts and Strogatz(1998)]{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of ‘small-world’networks.
\newblock \emph{nature}, 393\penalty0 (6684):\penalty0 440--442, 1998.

\bibitem[Wu et~al.(2019)Wu, Souza, Zhang, Fifty, Yu, and
  Weinberger]{wu2019simplifying}
Felix Wu, Amauri Souza, Tianyi Zhang, Christopher Fifty, Tao Yu, and Kilian
  Weinberger.
\newblock Simplifying graph convolutional networks.
\newblock In \emph{International conference on machine learning}, pages
  6861--6871. PMLR, 2019.

\bibitem[Wu et~al.(2020)Wu, Pan, Chen, Long, Zhang, and
  Philip]{wu2020comprehensive}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and S~Yu
  Philip.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  2020.

\bibitem[Yang et~al.(2016)Yang, Cohen, and Salakhudinov]{yang2016revisiting}
Zhilin Yang, William Cohen, and Ruslan Salakhudinov.
\newblock Revisiting semi-supervised learning with graph embeddings.
\newblock In \emph{International conference on machine learning}, pages 40--48.
  PMLR, 2016.

\bibitem[Ying et~al.(2018)Ying, He, Chen, Eksombatchai, Hamilton, and
  Leskovec]{ying2018graph}
Rex Ying, Ruining He, Kaifeng Chen, Pong Eksombatchai, William~L Hamilton, and
  Jure Leskovec.
\newblock Graph convolutional neural networks for web-scale recommender
  systems.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 974--983, 2018.

\bibitem[Yu et~al.(2018)Yu, Yin, and Zhu]{yu2018spatio}
Bing Yu, Haoteng Yin, and Zhanxing Zhu.
\newblock Spatio-temporal graph convolutional networks: a deep learning
  framework for traffic forecasting.
\newblock In \emph{Proceedings of the 27th International Joint Conference on
  Artificial Intelligence}, pages 3634--3640, 2018.

\bibitem[Zeng et~al.(2021)Zeng, Islam, Keya, Foulds, Song, and Pan]{Ziqian2104}
Ziqian Zeng, Rashidul Islam, Kamrun~Naher Keya, James~R. Foulds, Yangqiu Song,
  and Shimei Pan.
\newblock Fair representation learning for heterogeneous information networks.
\newblock \emph{CoRR}, abs/2104.08769, 2021.
\newblock URL \url{https://arxiv.org/abs/2104.08769}.

\bibitem[Zhou et~al.(2018)Zhou, Veitch, Austern, Adams, and
  Orbanz]{zhou2018non}
Wenda Zhou, Victor Veitch, Morgane Austern, Ryan~P Adams, and Peter Orbanz.
\newblock Non-vacuous generalization bounds at the imagenet scale: a
  pac-bayesian compression approach.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Zhu et~al.(2020)Zhu, Yan, Zhao, Heimann, Akoglu, and
  Koutra]{zhu2020beyond}
Jiong Zhu, Yujun Yan, Lingxiao Zhao, Mark Heimann, Leman Akoglu, and Danai
  Koutra.
\newblock Beyond homophily in graph neural networks: Current limitations and
  effective designs.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\end{thebibliography}
