\begin{thebibliography}{10}

\bibitem{maass1997networks}
W.~Maass, ``Networks of spiking neurons: the third generation of neural network
  models,'' {\em Neural networks}, vol.~10, no.~9, pp.~1659--1671, 1997.

\bibitem{huh2018gradient}
D.~Huh and T.~J. Sejnowski, ``Gradient descent for spiking neural networks,''
  in {\em Advances in Neural Information Processing Systems}, pp.~1433--1443,
  2018.

\bibitem{diehl2015fast}
P.~U. Diehl, D.~Neil, J.~Binas, M.~Cook, S.-C. Liu, and M.~Pfeiffer,
  ``Fast-classifying, high-accuracy spiking deep networks through weight and
  threshold balancing,'' in {\em 2015 International Joint Conference on Neural
  Networks (IJCNN)}, pp.~1--8, ieee, 2015.

\bibitem{hunsberger2015spiking}
E.~Hunsberger and C.~Eliasmith, ``Spiking deep networks with lif neurons,''
  {\em arXiv preprint arXiv:1510.08829}, 2015.

\bibitem{park2020t2fsnn}
S.~Park, S.~Kim, B.~Na, and S.~Yoon, ``T2fsnn: Deep spiking neural networks
  with time-to-first-spike coding,'' {\em arXiv preprint arXiv:2003.11741},
  2020.

\bibitem{rueckauer2018conversion}
B.~Rueckauer and S.-C. Liu, ``Conversion of analog to spiking neural networks
  using sparse temporal coding,'' in {\em 2018 IEEE International Symposium on
  Circuits and Systems (ISCAS)}, pp.~1--5, IEEE, 2018.

\bibitem{zhang2019tdsnn}
L.~Zhang, S.~Zhou, T.~Zhi, Z.~Du, and Y.~Chen, ``Tdsnn: From deep neural
  networks to deep spike neural networks with temporal-coding,'' in {\em
  Proceedings of the AAAI Conference on Artificial Intelligence}, vol.~33,
  pp.~1319--1326, 2019.

\bibitem{comsa2019temporal}
I.~M. Comsa, K.~Potempa, L.~Versari, T.~Fischbacher, A.~Gesmundo, and
  J.~Alakuijala, ``Temporal coding in spiking neural networks with alpha
  synaptic function,'' {\em arXiv preprint arXiv:1907.13223}, 2019.

\bibitem{mostafa2017supervised}
H.~Mostafa, ``Supervised learning based on temporal coding in spiking neural
  networks,'' {\em IEEE transactions on neural networks and learning systems},
  vol.~29, no.~7, pp.~3227--3235, 2017.

\bibitem{kheradpisheh2020s4nn}
S.~R. Kheradpisheh and T.~Masquelier, ``Supervised learning based on temporal
  coding in spiking neural networks,'' {\em International Journal of Neural
  Systems}, vol.~30, no.~6, 2020.

\bibitem{shrestha2018slayer}
S.~B. Shrestha and G.~Orchard, ``Slayer: Spike layer error reassignment in
  time,'' in {\em Advances in Neural Information Processing Systems},
  pp.~1412--1421, 2018.

\bibitem{wu2018spatio}
Y.~Wu, L.~Deng, G.~Li, J.~Zhu, and L.~Shi, ``Spatio-temporal backpropagation
  for training high-performance spiking neural networks,'' {\em Frontiers in
  neuroscience}, vol.~12, 2018.

\bibitem{zenke2018superspike}
F.~Zenke and S.~Ganguli, ``Superspike: Supervised learning in multilayer
  spiking neural networks,'' {\em Neural computation}, vol.~30, no.~6,
  pp.~1514--1541, 2018.

\bibitem{neftci2019surrogate}
E.~O. Neftci, H.~Mostafa, and F.~Zenke, ``Surrogate gradient learning in
  spiking neural networks: Bringing the power of gradient-based optimization to
  spiking neural networks,'' {\em IEEE Signal Processing Magazine}, vol.~36,
  no.~6, pp.~51--63, 2019.

\bibitem{bohte2002error}
S.~M. Bohte, J.~N. Kok, and H.~La~Poutre, ``Error-backpropagation in temporally
  encoded networks of spiking neurons,'' {\em Neurocomputing}, vol.~48,
  no.~1-4, pp.~17--37, 2002.

\bibitem{akopyan2015truenorth}
F.~Akopyan, J.~Sawada, A.~Cassidy, R.~Alvarez-Icaza, J.~Arthur, P.~Merolla,
  N.~Imam, Y.~Nakamura, P.~Datta, G.-J. Nam, {\em et~al.}, ``Truenorth: Design
  and tool flow of a 65 mw 1 million neuron programmable neurosynaptic chip,''
  {\em IEEE transactions on computer-aided design of integrated circuits and
  systems}, vol.~34, no.~10, pp.~1537--1557, 2015.

\bibitem{davies2018loihi}
M.~Davies, N.~Srinivasa, T.-H. Lin, G.~Chinya, Y.~Cao, S.~H. Choday, G.~Dimou,
  P.~Joshi, N.~Imam, S.~Jain, {\em et~al.}, ``Loihi: A neuromorphic manycore
  processor with on-chip learning,'' {\em IEEE Micro}, vol.~38, no.~1,
  pp.~82--99, 2018.

\bibitem{gerstner1995time}
W.~Gerstner, ``Time structure of the activity in neural network models,'' {\em
  Physical review E}, vol.~51, no.~1, p.~738, 1995.

\bibitem{hubara2016binarized}
I.~Hubara, M.~Courbariaux, D.~Soudry, R.~El-Yaniv, and Y.~Bengio, ``Binarized
  neural networks,'' in {\em Advances in neural information processing
  systems}, pp.~4107--4115, 2016.

\bibitem{werbos1990backpropagation}
P.~J. Werbos, ``Backpropagation through time: what it does and how to do it,''
  {\em Proceedings of the IEEE}, vol.~78, no.~10, pp.~1550--1560, 1990.

\bibitem{zenke2020remarkable}
F.~Zenke and T.~P. Vogels, ``The remarkable robustness of surrogate gradient
  learning for instilling complex function in spiking neural networks,'' {\em
  BioRxiv}, 2020.

\bibitem{xu2013supervised}
Y.~Xu, X.~Zeng, L.~Han, and J.~Yang, ``A supervised multi-spike learning
  algorithm based on gradient descent for spiking neural networks,'' {\em
  Neural Networks}, vol.~43, pp.~99--113, 2013.

\bibitem{NEURIPS2019_9015}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``Pytorch: An imperative style, high-performance deep learning
  library,'' in {\em Advances in Neural Information Processing Systems 32},
  pp.~8024--8035, Curran Associates, Inc., 2019.

\bibitem{harker2008least}
M.~Harker and P.~O'Leary, ``Least squares surface reconstruction from measured
  gradient fields,'' in {\em 2008 IEEE conference on computer vision and
  pattern recognition}, pp.~1--7, IEEE, 2008.

\bibitem{Jordan2017}
C.~H. Jordan, ``pygrad2surf.'' \url{https://gitlab.com/chjordan/pyGrad2Surf/},
  2017.

\bibitem{lecun1998mnist}
Y.~LeCun, C.~Cortes, and C.~J. Burges, ``The mnist database of handwritten
  digits, 1998,'' {\em URL http://yann. lecun. com/exdb/mnist}, vol.~10, p.~34,
  1998.

\bibitem{orchard2015converting}
G.~Orchard, A.~Jayawant, G.~K. Cohen, and N.~Thakor, ``Converting static image
  datasets to spiking neuromorphic datasets using saccades,'' {\em Frontiers in
  neuroscience}, vol.~9, p.~437, 2015.

\bibitem{gerstner2014neuronal}
W.~Gerstner, W.~M. Kistler, R.~Naud, and L.~Paninski, {\em Neuronal dynamics:
  From single neurons to networks and models of cognition}.
\newblock Cambridge University Press, 2014.

\bibitem{jin2018hybrid}
Y.~Jin, W.~Zhang, and P.~Li, ``Hybrid macro/micro level backpropagation for
  training deep spiking neural networks,'' in {\em Advances in Neural
  Information Processing Systems}, pp.~7005--7015, 2018.

\bibitem{lee2016training}
J.~H. Lee, T.~Delbruck, and M.~Pfeiffer, ``Training deep spiking neural
  networks using backpropagation,'' {\em Frontiers in neuroscience}, vol.~10,
  p.~508, 2016.

\bibitem{zhang2019spike}
W.~Zhang and P.~Li, ``Spike-train level backpropagation for training deep
  recurrent spiking neural networks,'' in {\em Advances in Neural Information
  Processing Systems}, pp.~7800--7811, 2019.

\end{thebibliography}
