\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmed et~al.(2017)Ahmed, Traore, and Saad]{ahmed2017detection}
H.~Ahmed, I.~Traore, and S.~Saad.
\newblock Detection of online fake news using n-gram analysis and machine
  learning techniques.
\newblock In \emph{Intelligent, Secure, and Dependable Systems in Distributed
  and Cloud Environments: First International Conference, ISDDC 2017,
  Vancouver, BC, Canada, October 26-28, 2017, Proceedings 1}, pages 127--138.
  Springer, 2017.

\bibitem[Boardman(1992)]{boardman1992sips}
J.~Boardman.
\newblock Sips user’s guide spectral image processing system, version 1.2.
\newblock \emph{Center for the Study of Earth from Space: Boulder, CO, USA},
  1992.

\bibitem[Bradley and Terry(1952)]{bt_score}
R.~A. Bradley and M.~E. Terry.
\newblock Rank analysis of incomplete block designs: I. the method of paired
  comparisons.
\newblock \emph{Biometrika}, 39\penalty0 (3/4):\penalty0 324--345, 1952.
\newblock ISSN 00063444.
\newblock URL \url{http://www.jstor.org/stable/2334029}.

\bibitem[Clark et~al.(2019)Clark, Celikyilmaz, and
  Smith]{clark-etal-2019-sentence}
E.~Clark, A.~Celikyilmaz, and N.~A. Smith.
\newblock Sentence mover{'}s similarity: Automatic evaluation for
  multi-sentence texts.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 2748--2760, Florence, Italy, July 2019.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P19-1264}.
\newblock URL \url{https://aclanthology.org/P19-1264}.

\bibitem[Cooley and Tukey(1965)]{cooley1965algorithm}
J.~W. Cooley and J.~W. Tukey.
\newblock An algorithm for the machine calculation of complex fourier series.
\newblock \emph{Mathematics of computation}, 19\penalty0 (90):\penalty0
  297--301, 1965.

\bibitem[De~Carvalho and Meneses(2000)]{de2000spectral}
O.~A. De~Carvalho and P.~R. Meneses.
\newblock Spectral correlation mapper (scm): an improvement on the spectral
  angle mapper (sam).
\newblock In \emph{Summaries of the 9th JPL Airborne Earth Science Workshop,
  JPL Publication 00-18}, volume~9, page~2. JPL publication Pasadena, CA, USA,
  2000.

\bibitem[Dethlefs et~al.(2016)Dethlefs, Hastie, Cuay{\'a}huitl, Yu, Rieser, and
  Lemon]{dethlefs2016information}
N.~Dethlefs, H.~Hastie, H.~Cuay{\'a}huitl, Y.~Yu, V.~Rieser, and O.~Lemon.
\newblock Information density and overlap in spoken dialogue.
\newblock \emph{Computer speech \& language}, 37:\penalty0 82--97, 2016.

\bibitem[Dickey and Fuller(1979)]{dickey1979distribution}
D.~A. Dickey and W.~A. Fuller.
\newblock Distribution of the estimators for autoregressive time series with a
  unit root.
\newblock \emph{Journal of the American statistical association}, 74\penalty0
  (366a):\penalty0 427--431, 1979.

\bibitem[Djolonga et~al.(2019)Djolonga, Lucic, Cuturi, Bachem, Bousquet, and
  Gelly]{Djolonga2019PrecisionRecallCU}
J.~Djolonga, M.~Lucic, M.~Cuturi, O.~Bachem, O.~Bousquet, and S.~Gelly.
\newblock Precision-recall curves using information divergence frontiers.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 2019.

\bibitem[Fan et~al.(2018)Fan, Lewis, and Dauphin]{fan2018hierarchical}
A.~Fan, M.~Lewis, and Y.~Dauphin.
\newblock Hierarchical neural story generation.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 889--898,
  Melbourne, Australia, July 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P18-1082}.
\newblock URL \url{https://aclanthology.org/P18-1082}.

\bibitem[Gao et~al.(2021)Gao, Yao, and Chen]{gao-etal-2021-simcse}
T.~Gao, X.~Yao, and D.~Chen.
\newblock {S}im{CSE}: Simple contrastive learning of sentence embeddings.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, pages 6894--6910, Online and Punta Cana,
  Dominican Republic, Nov. 2021. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2021.emnlp-main.552}.
\newblock URL \url{https://aclanthology.org/2021.emnlp-main.552}.

\bibitem[Gehrmann et~al.(2019)Gehrmann, Strobelt, and
  Rush]{gehrmann-etal-2019-gltr}
S.~Gehrmann, H.~Strobelt, and A.~Rush.
\newblock {GLTR}: Statistical detection and visualization of generated text.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics: System Demonstrations}, pages 111--116,
  Florence, Italy, July 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P19-3019}.
\newblock URL \url{https://aclanthology.org/P19-3019}.

\bibitem[Genzel and Charniak(2002)]{genzel2002entropy}
D.~Genzel and E.~Charniak.
\newblock Entropy rate constancy in text.
\newblock In \emph{Proceedings of the 40th annual meeting of the Association
  for Computational Linguistics}, pages 199--206, 2002.

\bibitem[Genzel and Charniak(2003)]{genzel2003variation}
D.~Genzel and E.~Charniak.
\newblock Variation of entropy and parse trees of sentences as a function of
  the sentence number.
\newblock In \emph{Proceedings of the 2003 conference on empirical methods in
  natural language processing}, pages 65--72, 2003.

\bibitem[Giulianelli et~al.(2021)Giulianelli, Sinclair, and
  Fern{\'a}ndez]{giulianelli2021information}
M.~Giulianelli, A.~Sinclair, and R.~Fern{\'a}ndez.
\newblock Is information density uniform in task-oriented dialogues?
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, pages 8271--8283, 2021.

\bibitem[Hale(2001)]{hale2001probabilistic}
J.~Hale.
\newblock A probabilistic earley parser as a psycholinguistic model.
\newblock In \emph{Second meeting of the north american chapter of the
  association for computational linguistics}, 2001.

\bibitem[Hale(2016)]{hale2016information}
J.~Hale.
\newblock Information-theoretical complexity metrics.
\newblock \emph{Language and Linguistics Compass}, 10\penalty0 (9):\penalty0
  397--412, 2016.

\bibitem[Hashimoto et~al.(2019)Hashimoto, Zhang, and
  Liang]{hashimoto-etal-2019-unifying}
T.~B. Hashimoto, H.~Zhang, and P.~Liang.
\newblock Unifying human and statistical evaluation for natural language
  generation.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pages 1689--1701,
  Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1169}.
\newblock URL \url{https://aclanthology.org/N19-1169}.

\bibitem[Holtzman et~al.(2020)Holtzman, Buys, Du, Forbes, and
  Choi]{Holtzman2020The}
A.~Holtzman, J.~Buys, L.~Du, M.~Forbes, and Y.~Choi.
\newblock The curious case of neural text degeneration.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=rygGQyrFvH}.

\bibitem[Jaeger(2010)]{jaeger2010redundancy}
T.~F. Jaeger.
\newblock Redundancy and reduction: Speakers manage syntactic information
  density.
\newblock \emph{Cognitive psychology}, 61\penalty0 (1):\penalty0 23--62, 2010.

\bibitem[Kaplan(2001)]{Kaplan2001}
I.~Kaplan.
\newblock Dft of a non-stationary time series, Sep 2001.
\newblock URL
  \url{http://bearcave.com/misl/misl_tech/signal/nonstat/index.html}.

\bibitem[Kruse et~al.(1993)Kruse, Lefkoff, Boardman, Heidebrecht, Shapiro,
  Barloon, and Goetz]{kruse1993spectral}
F.~A. Kruse, A.~Lefkoff, J.~Boardman, K.~Heidebrecht, A.~Shapiro, P.~Barloon,
  and A.~Goetz.
\newblock The spectral image processing system (sips)—interactive
  visualization and analysis of imaging spectrometer data.
\newblock \emph{Remote sensing of environment}, 44\penalty0 (2-3):\penalty0
  145--163, 1993.

\bibitem[Kynk\"{a}\"{a}nniemi et~al.(2019)Kynk\"{a}\"{a}nniemi, Karras, Laine,
  Lehtinen, and Aila]{idf1}
T.~Kynk\"{a}\"{a}nniemi, T.~Karras, S.~Laine, J.~Lehtinen, and T.~Aila.
\newblock Improved precision and recall metric for assessing generative models.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2019/file/0234c510bc6d908b28c70ff313743079-Paper.pdf}.

\bibitem[Levy(2008)]{levy2008expectation}
R.~Levy.
\newblock Expectation-based syntactic comprehension.
\newblock \emph{Cognition}, 106\penalty0 (3):\penalty0 1126--1177, 2008.

\bibitem[Levy and Jaeger(2007)]{jaeger2007speakers}
R.~Levy and T.~Jaeger.
\newblock Speakers optimize information density through syntactic reduction.
\newblock In B.~Schölkopf, J.~Platt, and T.~Hofmann, editors, \emph{Advances
  in Neural Information Processing Systems}, volume~19, pages 849--856, 2007.

\bibitem[Li et~al.(2022)Li, Holtzman, Fried, Liang, Eisner, Hashimoto,
  Zettlemoyer, and Lewis]{li2022contrastive}
X.~L. Li, A.~Holtzman, D.~Fried, P.~Liang, J.~Eisner, T.~Hashimoto,
  L.~Zettlemoyer, and M.~Lewis.
\newblock Contrastive decoding: Open-ended text generation as optimization.
\newblock \emph{arXiv preprint arXiv:2210.15097}, 2022.

\bibitem[Merity et~al.(2017)Merity, Xiong, Bradbury, and
  Socher]{merity2016pointer}
S.~Merity, C.~Xiong, J.~Bradbury, and R.~Socher.
\newblock Pointer sentinel mixture models.
\newblock In \emph{International Conference on Learning Representations}, 04
  2017.

\bibitem[Oullier et~al.(2008)Oullier, De~Guzman, Jantzen, Lagarde, and
  Scott~Kelso]{oullier2008social}
O.~Oullier, G.~C. De~Guzman, K.~J. Jantzen, J.~Lagarde, and J.~Scott~Kelso.
\newblock Social coordination dynamics: Measuring human bonding.
\newblock \emph{Social neuroscience}, 3\penalty0 (2):\penalty0 178--192, 2008.

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu]{papineni-etal-2002-bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu.
\newblock {B}leu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th Annual Meeting of the Association
  for Computational Linguistics}, pages 311--318, Philadelphia, Pennsylvania,
  USA, July 2002. Association for Computational Linguistics.
\newblock \doi{10.3115/1073083.1073135}.
\newblock URL \url{https://aclanthology.org/P02-1040}.

\bibitem[Piantadosi(2014)]{zipf}
S.~Piantadosi.
\newblock Zipf's word frequency law in natural language: A critical review and
  future directions.
\newblock \emph{Psychonomic bulletin \& review}, 21, 03 2014.
\newblock \doi{10.3758/s13423-014-0585-6}.

\bibitem[Pillutla et~al.(2021)Pillutla, Swayamdipta, Zellers, Thickstun,
  Welleck, Choi, and Harchaoui]{mauve}
K.~Pillutla, S.~Swayamdipta, R.~Zellers, J.~Thickstun, S.~Welleck, Y.~Choi, and
  Z.~Harchaoui.
\newblock Mauve: Measuring the gap between neural text and human text using
  divergence frontiers.
\newblock In M.~Ranzato, A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~W.
  Vaughan, editors, \emph{Advances in Neural Information Processing Systems},
  volume~34, pages 4816--4828. Curran Associates, Inc., 2021.
\newblock URL
  \url{https://proceedings.neurips.cc/paper_files/paper/2021/file/260c2432a0eecc28ce03c10dadc078a4-Paper.pdf}.

\bibitem[Qian and Jaeger(2011)]{qian2011topic}
T.~Qian and T.~F. Jaeger.
\newblock Topic shift in efficient discourse production.
\newblock In \emph{Proceedings of the Annual Meeting of the Cognitive Science
  Society}, volume~33, 2011.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{radford2019language}
A.~Radford, J.~Wu, R.~Child, D.~Luan, D.~Amodei, and I.~Sutskever.
\newblock Language models are unsupervised multitask learners, 2019.

\bibitem[Sajjadi et~al.(2018)Sajjadi, Bachem, Lucic, Bousquet, and Gelly]{idf2}
M.~S.~M. Sajjadi, O.~Bachem, M.~Lucic, O.~Bousquet, and S.~Gelly.
\newblock Assessing generative models via precision and recall.
\newblock In \emph{Advances in Neural Information Processing Systems}, page
  5234–5243, Red Hook, NY, USA, 2018. Curran Associates Inc.

\bibitem[Scao et~al.(2022)Scao, Fan, Akiki, Pavlick, Ili{\'c}, Hesslow,
  Castagn{\'e}, Luccioni, Yvon, Gall{\'e}, et~al.]{workshop2023bloom}
T.~L. Scao, A.~Fan, C.~Akiki, E.~Pavlick, S.~Ili{\'c}, D.~Hesslow,
  R.~Castagn{\'e}, A.~S. Luccioni, F.~Yvon, M.~Gall{\'e}, et~al.
\newblock Bloom: A 176b-parameter open-access multilingual language model.
\newblock \emph{arXiv preprint arXiv:2211.05100}, 2022.

\bibitem[Sellam et~al.(2020)Sellam, Das, and Parikh]{sellam-etal-2020-bleurt}
T.~Sellam, D.~Das, and A.~Parikh.
\newblock {BLEURT}: Learning robust metrics for text generation.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 7881--7892, Online, July 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.704}.
\newblock URL \url{https://aclanthology.org/2020.acl-main.704}.

\bibitem[Shannon(1949)]{shannon1949communication}
C.~E. Shannon.
\newblock Communication theory of secrecy systems.
\newblock \emph{The Bell System Technical Journal}, 28\penalty0 (4):\penalty0
  656--715, 1949.

\bibitem[Shimanaka et~al.(2018)Shimanaka, Kajiwara, and
  Komachi]{shimanaka-etal-2018-ruse}
H.~Shimanaka, T.~Kajiwara, and M.~Komachi.
\newblock {RUSE}: Regressor using sentence embeddings for automatic machine
  translation evaluation.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation:
  Shared Task Papers}, pages 751--758, Belgium, Brussels, Oct. 2018.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W18-6456}.
\newblock URL \url{https://aclanthology.org/W18-6456}.

\bibitem[Smith(accessed 3/14/2023)]{SASPWEB2011}
J.~O. Smith.
\newblock \emph{Spectral Audio Signal Processing}.
\newblock \url{http://ccrma.stanford.edu/~jos/sasp/}, accessed 3/14/2023.
\newblock Online book, 2011 edition.

\bibitem[Soule(1974)]{soule1974entropies}
S.~Soule.
\newblock Entropies of probabilistic grammars.
\newblock \emph{Information and Control}, 25\penalty0 (1):\penalty0 57--74,
  1974.

\bibitem[Spearman(1961)]{spearman1961proof}
C.~Spearman.
\newblock The proof and measurement of association between two things.
\newblock \emph{The American Journal of Psychology}, 1961.

\bibitem[Su et~al.(2022)Su, Lan, Wang, Yogatama, Kong, and Collier]{su2022a}
Y.~Su, T.~Lan, Y.~Wang, D.~Yogatama, L.~Kong, and N.~Collier.
\newblock A contrastive framework for neural text generation.
\newblock In A.~H. Oh, A.~Agarwal, D.~Belgrave, and K.~Cho, editors,
  \emph{Advances in Neural Information Processing Systems}, 2022.
\newblock URL \url{https://openreview.net/forum?id=V88BafmH9Pj}.

\bibitem[Welch(1967)]{welch1967use}
P.~Welch.
\newblock The use of fast fourier transform for the estimation of power
  spectra: a method based on time averaging over short, modified periodograms.
\newblock \emph{IEEE Transactions on audio and electroacoustics}, 15\penalty0
  (2):\penalty0 70--73, 1967.

\bibitem[Welleck et~al.(2020)Welleck, Kulikov, Roller, Dinan, Cho, and
  Weston]{Welleck2020Neural}
S.~Welleck, I.~Kulikov, S.~Roller, E.~Dinan, K.~Cho, and J.~Weston.
\newblock Neural text generation with unlikelihood training.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=SJeYe0NtvH}.

\bibitem[Wood(2017)]{wood2017generalized}
S.~N. Wood.
\newblock \emph{Generalized additive models: an introduction with R}.
\newblock CRC press, 2017.

\bibitem[Xu and Reitter(2016)]{xu2016entropy}
Y.~Xu and D.~Reitter.
\newblock Entropy converges between dialogue participants: Explanations from an
  information-theoretic perspective.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 537--546, 2016.

\bibitem[Xu and Reitter(2017)]{xu2017spectral}
Y.~Xu and D.~Reitter.
\newblock Spectral analysis of information density in dialogue predicts
  collaborative task performance.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 623--633, 2017.

\bibitem[Xu and Reitter(2018)]{xu2018information}
Y.~Xu and D.~Reitter.
\newblock Information density converges in dialogue: Towards an
  information-theoretic model.
\newblock \emph{Cognition}, 170:\penalty0 147--163, 2018.

\bibitem[Zhang et~al.(2022)Zhang, Roller, Goyal, Artetxe, Chen, Chen, Dewan,
  Diab, Li, Lin, Mihaylov, Ott, Shleifer, Shuster, Simig, Koura, Sridhar, Wang,
  and Zettlemoyer]{zhang2022opt}
S.~Zhang, S.~Roller, N.~Goyal, M.~Artetxe, M.~Chen, S.~Chen, C.~Dewan, M.~Diab,
  X.~Li, X.~V. Lin, T.~Mihaylov, M.~Ott, S.~Shleifer, K.~Shuster, D.~Simig,
  P.~S. Koura, A.~Sridhar, T.~Wang, and L.~Zettlemoyer.
\newblock Opt: Open pre-trained transformer language models, 2022.

\bibitem[Zhang* et~al.(2020)Zhang*, Kishore*, Wu*, Weinberger, and
  Artzi]{Zhang*2020BERTScore:}
T.~Zhang*, V.~Kishore*, F.~Wu*, K.~Q. Weinberger, and Y.~Artzi.
\newblock Bertscore: Evaluating text generation with bert.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=SkeHuCVFDr}.

\bibitem[Zhao et~al.(2019)Zhao, Peyrard, Liu, Gao, Meyer, and
  Eger]{zhao-etal-2019-moverscore}
W.~Zhao, M.~Peyrard, F.~Liu, Y.~Gao, C.~M. Meyer, and S.~Eger.
\newblock {M}over{S}core: Text generation evaluating with contextualized
  embeddings and earth mover distance.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 563--578, Hong Kong,
  China, Nov. 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1053}.
\newblock URL \url{https://aclanthology.org/D19-1053}.

\bibitem[Zhu et~al.(2018)Zhu, Lu, Zheng, Guo, Zhang, Wang, and Yu]{self_bleu}
Y.~Zhu, S.~Lu, L.~Zheng, J.~Guo, W.~Zhang, J.~Wang, and Y.~Yu.
\newblock Texygen: A benchmarking platform for text generation models.
\newblock In \emph{The 41st international ACM SIGIR conference on research \&
  development in information retrieval}, pages 1097--1100, 06 2018.
\newblock \doi{10.1145/3209978.3210080}.

\end{thebibliography}
