\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blei et~al.(2001)Blei, Ng, and Jordan]{DBLP:conf/nips/BleiNJ01}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I.
\newblock Latent dirichlet allocation.
\newblock In \emph{Advances in Neural Information Processing Systems 14 [Neural
  Information Processing Systems: Natural and Synthetic, {NIPS} 2001, December
  3-8, 2001, Vancouver, British Columbia, Canada]}, pp.\  601--608, 2001.

\bibitem[Bojanowski et~al.(2017)Bojanowski, Grave, Joulin, and
  Mikolov]{bojanowski2017enriching}
Bojanowski, P., Grave, E., Joulin, A., and Mikolov, T.
\newblock Enriching word vectors with subword information.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  5:\penalty0 135--146, 2017.
\newblock ISSN 2307-387X.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, G{\"{u}}l{\c{c}}ehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{DBLP:conf/emnlp/ChoMGBBSB14}
Cho, K., van Merrienboer, B., G{\"{u}}l{\c{c}}ehre, {\c{C}}., Bahdanau, D.,
  Bougares, F., Schwenk, H., and Bengio, Y.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
  {A} meeting of SIGDAT, a Special Interest Group of the {ACL}}, pp.\
  1724--1734, 2014.

\bibitem[Dieng et~al.(2017)Dieng, Wang, Gao, and
  Paisley]{DBLP:conf/iclr/Dieng0GP17}
Dieng, A.~B., Wang, C., Gao, J., and Paisley, J.~W.
\newblock Topicrnn: {A} recurrent neural network with long-range semantic
  dependency.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}, 2017.

\bibitem[Gupta et~al.(2019{\natexlab{a}})Gupta, Chaudhary, Buettner, and
  Sch{\"{u}}tze]{DBLP:conf/aaai/GuptaCBS19}
Gupta, P., Chaudhary, Y., Buettner, F., and Sch{\"{u}}tze, H.
\newblock Document informed neural autoregressive topic models with
  distributional prior.
\newblock In \emph{The Thirty-Third {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2019, The Thirty-First Innovative Applications of
  Artificial Intelligence Conference, {IAAI} 2019, The Ninth {AAAI} Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2019, Honolulu,
  Hawaii, USA, January 27 - February 1, 2019}, pp.\  6505--6512,
  2019{\natexlab{a}}.

\bibitem[Gupta et~al.(2019{\natexlab{b}})Gupta, Chaudhary, Buettner, and
  Sch{\"{u}}tze]{DBLP:conf/iclr/GuptaCBS19}
Gupta, P., Chaudhary, Y., Buettner, F., and Sch{\"{u}}tze, H.
\newblock Texttovec: Deep contextualized neural autoregressive topic models of
  language with distributed compositional prior.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}, 2019{\natexlab{b}}.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{DBLP:journals/neco/HochreiterS97}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Khandelwal et~al.(2018)Khandelwal, He, Qi, and
  Jurafsky]{DBLP:conf/acl/JurafskyHQK18}
Khandelwal, U., He, H., Qi, P., and Jurafsky, D.
\newblock Sharp nearby, fuzzy far away: How neural language models use context.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2018, Melbourne, Australia, July 15-20,
  2018, Volume 1: Long Papers}, pp.\  284--294, 2018.

\bibitem[Kim(2014)]{DBLP:conf/emnlp/Kim14}
Kim, Y.
\newblock Convolutional neural networks for sentence classification.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
  {A} meeting of SIGDAT, a Special Interest Group of the {ACL}}, pp.\
  1746--1751, 2014.

\bibitem[Lau et~al.(2017)Lau, Baldwin, and Cohn]{DBLP:conf/acl/LauBC17}
Lau, J.~H., Baldwin, T., and Cohn, T.
\newblock Topically driven neural language model.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2017, Vancouver, Canada, July 30 -
  August 4, Volume 1: Long Papers}, pp.\  355--365, 2017.

\bibitem[Miao et~al.(2016)Miao, Yu, and Blunsom]{DBLP:conf/icml/MiaoYB16}
Miao, Y., Yu, L., and Blunsom, P.
\newblock Neural variational inference for text processing.
\newblock In \emph{Proceedings of the 33nd International Conference on Machine
  Learning, {ICML} 2016, New York City, NY, USA, June 19-24, 2016}, pp.\
  1727--1736, 2016.

\bibitem[Mikolov et~al.(2010)Mikolov, Karafi{\'{a}}t, Burget, Cernock{\'{y}},
  and Khudanpur]{DBLP:conf/interspeech/MikolovKBCK10}
Mikolov, T., Karafi{\'{a}}t, M., Burget, L., Cernock{\'{y}}, J., and Khudanpur,
  S.
\newblock Recurrent neural network based language model.
\newblock In \emph{{INTERSPEECH} 2010, 11th Annual Conference of the
  International Speech Communication Association, Makuhari, Chiba, Japan,
  September 26-30, 2010}, pp.\  1045--1048, 2010.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{DBLP:journals/corr/abs-1301-3781}
Mikolov, T., Chen, K., Corrado, G., and Dean, J.
\newblock Efficient estimation of word representations in vector space.
\newblock In \emph{1st International Conference on Learning Representations,
  {ICLR} 2013, Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track
  Proceedings}, 2013.

\bibitem[Miller(1995)]{DBLP:journals/cacm/Miller95}
Miller, G.~A.
\newblock Wordnet: {A} lexical database for english.
\newblock \emph{Commun. {ACM}}, 38\penalty0 (11):\penalty0 39--41, 1995.

\bibitem[Navigli et~al.(2017)Navigli, Camacho{-}Collados, and
  Raganato]{DBLP:conf/eacl/NavigliCR17}
Navigli, R., Camacho{-}Collados, J., and Raganato, A.
\newblock Word sense disambiguation: {A} unified evaluation framework and
  empirical comparison.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics, {EACL} 2017, Valencia,
  Spain, April 3-7, 2017, Volume 1: Long Papers}, pp.\  99--110, 2017.

\bibitem[Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer]{DBLP:conf/naacl/PetersNIGCLZ18}
Peters, M.~E., Neumann, M., Iyyer, M., Gardner, M., Clark, C., Lee, K., and
  Zettlemoyer, L.
\newblock Deep contextualized word representations.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, {NAACL-HLT} 2018, New Orleans, Louisiana, USA, June 1-6, 2018,
  Volume 1 (Long Papers)}, pp.\  2227--2237, 2018.

\bibitem[Raganato et~al.(2017)Raganato, Bovi, and
  Navigli]{DBLP:conf/emnlp/RaganatoBN17}
Raganato, A., Bovi, C.~D., and Navigli, R.
\newblock Neural sequence learning models for word sense disambiguation.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
  9-11, 2017}, pp.\  1156--1167, 2017.

\bibitem[Wang \& Cho(2016)Wang and Cho]{DBLP:conf/acl/WangC16}
Wang, T. and Cho, K.
\newblock Larger-context language modelling with recurrent neural network.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics, {ACL} 2016, August 7-12, 2016, Berlin,
  Germany, Volume 1: Long Papers}, 2016.

\bibitem[Wang et~al.(2018)Wang, Gan, Wang, Shen, Huang, Ping, Satheesh, and
  Carin]{DBLP:conf/aistats/WangGWSHPSC18}
Wang, W., Gan, Z., Wang, W., Shen, D., Huang, J., Ping, W., Satheesh, S., and
  Carin, L.
\newblock Topic compositional neural language model.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics, {AISTATS} 2018, 9-11 April 2018, Playa Blanca, Lanzarote, Canary
  Islands, Spain}, pp.\  356--365, 2018.

\end{thebibliography}
