\begin{thebibliography}{}

\bibitem[Abu-El-Haija et~al., 2018]{abu2018n}
Abu-El-Haija, S., Kapoor, A., Perozzi, B., and Lee, J. (2018).
\newblock N-gcn: Multi-scale graph convolution for semi-supervised node
  classification.
\newblock {\em arXiv preprint arXiv:1802.08888}.

\bibitem[Abu-El-Haija et~al., 2019]{abu2019mixhop}
Abu-El-Haija, S., Perozzi, B., Kapoor, A., Alipourfard, N., Lerman, K.,
  Harutyunyan, H., Steeg, G.~V., and Galstyan, A. (2019).
\newblock Mixhop: Higher-order graph convolutional architectures via sparsified
  neighborhood mixing.
\newblock {\em arXiv preprint arXiv:1905.00067}.

\bibitem[Adler and Oktem, 2017]{Adler2017}
Adler, J. and Oktem, O. (2017).
\newblock Solving ill-posed inverse problems using iterative deep neural
  networks.
\newblock {\em Inverse Problems}.

\bibitem[Alet et~al., 2019]{pmlr-v97-alet19a}
Alet, F., Jeewajee, A.~K., Villalonga, M.~B., Rodriguez, A., Lozano-Perez, T.,
  and Kaelbling, L. (2019).
\newblock Graph element networks: adaptive, structured computation and memory.
\newblock In {\em 36th International Conference on Machine Learning}. PMLR.

\bibitem[Alfke and Stoll, 2019]{Alfke2019}
Alfke, D. and Stoll, M. (2019).
\newblock Semi-supervised classification on non-sparse graphs using low-rank
  graph convolutional networks.
\newblock {\em CoRR}, abs/1905.10224.

\bibitem[Antman, 2005]{antman2005problems}
Antman, S.~S. (2005).
\newblock {\em Problems In Nonlinear Elasticity}.
\newblock Springer.

\bibitem[Bar and Sochen, 2019]{bar2019unsupervised}
Bar, L. and Sochen, N. (2019).
\newblock Unsupervised deep learning algorithm for pde-based forward and
  inverse problems.
\newblock {\em arXiv preprint arXiv:1904.05417}.

\bibitem[Battaglia et~al., 2018]{DBLP:journals/corr/abs-1806-01261}
Battaglia, P.~W., Hamrick, J.~B., Bapst, V., Sanchez{-}Gonzalez, A., Zambaldi,
  V.~F., Malinowski, M., Tacchetti, A., Raposo, D., Santoro, A., Faulkner, R.,
  G{\"{u}}l{\c{c}}ehre, {\c{C}}., Song, H.~F., Ballard, A.~J., Gilmer, J.,
  Dahl, G.~E., Vaswani, A., Allen, K.~R., Nash, C., Langston, V., Dyer, C.,
  Heess, N., Wierstra, D., Kohli, P., Botvinick, M., Vinyals, O., Li, Y., and
  Pascanu, R. (2018).
\newblock Relational inductive biases, deep learning, and graph networks.
\newblock {\em CoRR}, abs/1806.01261.

\bibitem[Bear and Corapcioglu, 2012]{bear2012fundamentals}
Bear, J. and Corapcioglu, M.~Y. (2012).
\newblock {\em Fundamentals of transport phenomena in porous media}.
\newblock Springer Science \& Business Media.

\bibitem[Bhatnagar et~al., 2019]{bhatnagar2019prediction}
Bhatnagar, S., Afshar, Y., Pan, S., Duraisamy, K., and Kaushik, S. (2019).
\newblock Prediction of aerodynamic flow fields using convolutional neural
  networks.
\newblock {\em Computational Mechanics}, pages 1--21.

\bibitem[{Bhattacharya} et~al., 2020]{Kovachki}
{Bhattacharya}, K., {Kovachki}, N.~B., and {Stuart}, A.~M. (2020).
\newblock Model reduction and neural networks for parametric pde(s).
\newblock {\em arXiv preprint arXiv:2005.03180}.

\bibitem[B{\"o}rm et~al., 2003]{borm2003hierarchical}
B{\"o}rm, S., Grasedyck, L., and Hackbusch, W. (2003).
\newblock Hierarchical matrices.
\newblock {\em Lecture notes}, 21:2003.

\bibitem[Cohen and DeVore, 2015]{cohendevore}
Cohen, A. and DeVore, R. (2015).
\newblock Approximation of high-dimensional parametric pdes.
\newblock {\em Acta Numerica}.

\bibitem[Cohen et~al., 2019]{cohen2019gauge}
Cohen, T.~S., Weiler, M., Kicanaoglu, B., and Welling, M. (2019).
\newblock Gauge equivariant convolutional networks and the icosahedral cnn.

\bibitem[de~Haan et~al., 2020]{dehaan2020gauge}
de~Haan, P., Weiler, M., Cohen, T., and Welling, M. (2020).
\newblock Gauge equivariant mesh cnns: Anisotropic convolutions on geometric
  graphs.

\bibitem[DeVore, 2014]{DeVoreReducedBasis}
DeVore, R.~A. (2014).
\newblock {\em Chapter 3: The Theoretical Foundation of Reduced Basis Methods}.

\bibitem[E and Yu, 2018]{Weinan}
E, W. and Yu, B. (2018).
\newblock The deep ritz method: A deep learning-based numerical algorithm for
  solving variational problems.
\newblock {\em Communications in Mathematics and Statistics}.

\bibitem[Fan et~al., 2019a]{fan2019multiscale2}
Fan, Y., Feliu-Faba, J., Lin, L., Ying, L., and Zepeda-N{\'u}nez, L. (2019a).
\newblock A multiscale neural network based on hierarchical nested bases.
\newblock {\em Research in the Mathematical Sciences}, 6(2):21.

\bibitem[Fan et~al., 2019b]{fan2019multiscale}
Fan, Y., Lin, L., Ying, L., and Zepeda-N{\'u}nez, L. (2019b).
\newblock A multiscale neural network based on hierarchical matrices.
\newblock {\em Multiscale Modeling \& Simulation}, 17(4):1189--1213.

\bibitem[Fey and Lenssen, 2019]{Fey/Lenssen/2019}
Fey, M. and Lenssen, J.~E. (2019).
\newblock Fast graph representation learning with {PyTorch Geometric}.
\newblock In {\em ICLR Workshop on Representation Learning}.

\bibitem[Gao and Ji, 2019]{gao2019graph}
Gao, H. and Ji, S. (2019).
\newblock Graph u-nets.
\newblock {\em arXiv preprint arXiv:1905.05178}.

\bibitem[Gilmer et~al., 2017]{gilmer2017neural}
Gilmer, J., Schoenholz, S.~S., Riley, P.~F., Vinyals, O., and Dahl, G.~E.
  (2017).
\newblock Neural message passing for quantum chemistry.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}.

\bibitem[Greengard and Rokhlin, 1997]{greengard1997new}
Greengard, L. and Rokhlin, V. (1997).
\newblock A new version of the fast multipole method for the laplace equation
  in three dimensions.
\newblock {\em Acta numerica}, 6:229--269.

\bibitem[Guo et~al., 2016]{guo2016convolutional}
Guo, X., Li, W., and Iorio, F. (2016).
\newblock Convolutional neural networks for steady flow approximation.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}.

\bibitem[Hamilton et~al., 2017]{hamilton2017inductive}
Hamilton, W., Ying, Z., and Leskovec, J. (2017).
\newblock Inductive representation learning on large graphs.
\newblock In {\em Advances in neural information processing systems}, pages
  1024--1034.

\bibitem[He and Xu, 2019]{he2019mgnet}
He, J. and Xu, J. (2019).
\newblock Mgnet: A unified framework of multigrid and convolutional neural
  network.
\newblock {\em Science china mathematics}, 62(7):1331--1354.

\bibitem[Ithapu et~al., 2017]{ithapu2017incremental}
Ithapu, V.~K., Kondor, R., Johnson, S.~C., and Singh, V. (2017).
\newblock The incremental multiresolution matrix factorization algorithm.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2951--2960.

\bibitem[Jiang et~al., 2020]{jiang2020meshfreeflownet}
Jiang, C.~M., Esmaeilzadeh, S., Azizzadenesheli, K., Kashinath, K., Mustafa,
  M., Tchelepi, H.~A., Marcus, P., Anandkumar, A., et~al. (2020).
\newblock Meshfreeflownet: A physics-constrained deep continuous space-time
  super-resolution framework.
\newblock {\em arXiv preprint arXiv:2005.01463}.

\bibitem[Kipf and Welling, 2016]{kipf2016semi}
Kipf, T.~N. and Welling, M. (2016).
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}.

\bibitem[Kondor et~al., 2014]{kondor2014multiresolution}
Kondor, R., Teneva, N., and Garg, V. (2014).
\newblock Multiresolution matrix factorization.
\newblock In {\em International Conference on Machine Learning}, pages
  1620--1628.

\bibitem[Li et~al., 2020a]{li2020dynamic}
Li, M., Chen, S., Zhao, Y., Zhang, Y., Wang, Y., and Tian, Q. (2020a).
\newblock Dynamic multiscale graph neural networks for 3d skeleton-based human
  motion prediction.
\newblock {\em arXiv preprint arXiv:2003.08802}.

\bibitem[Li et~al., 2018]{DBLP:journals/corr/abs-1810-01566}
Li, Y., Wu, J., Tedrake, R., Tenenbaum, J.~B., and Torralba, A. (2018).
\newblock Learning particle dynamics for manipulating rigid bodies, deformable
  objects, and fluids.
\newblock {\em CoRR}, abs/1810.01566.

\bibitem[Li et~al., 2020b]{li2020neural}
Li, Z., Kovachki, N., Azizzadenesheli, K., Liu, B., Bhattacharya, K., Stuart,
  A., and Anandkumar, A. (2020b).
\newblock Neural operator: Graph kernel network for partial differential
  equations.
\newblock {\em arXiv preprint arXiv:2003.03485}.

\bibitem[Lu et~al., 2019]{lu2019deeponet}
Lu, L., Jin, P., and Karniadakis, G.~E. (2019).
\newblock Deeponet: Learning nonlinear operators for identifying differential
  equations based on the universal approximation theorem of operators.
\newblock {\em arXiv preprint arXiv:1910.03193}.

\bibitem[Mrowca et~al., 2018]{DBLP:journals/corr/abs-1806-08047}
Mrowca, D., Zhuang, C., Wang, E., Haber, N., Fei{-}Fei, L., Tenenbaum, J.~B.,
  and Yamins, D. L.~K. (2018).
\newblock Flexible neural representation for physics prediction.
\newblock {\em CoRR}, abs/1806.08047.

\bibitem[Murphy et~al., 2018]{murphy2018janossy}
Murphy, R.~L., Srinivasan, B., Rao, V., and Ribeiro, B. (2018).
\newblock Janossy pooling: Learning deep permutation-invariant functions for
  variable-size inputs.
\newblock {\em arXiv preprint arXiv:1811.01900}.

\bibitem[Nelsen and Stuart, 2020]{nelsen2020random}
Nelsen, N.~H. and Stuart, A.~M. (2020).
\newblock The random feature model for input-output maps between banach spaces.
\newblock {\em arXiv preprint arXiv:2005.10224}.

\bibitem[Quarteroni et~al., 2015]{quarteroni2015reduced}
Quarteroni, A., Manzoni, A., and Negri, F. (2015).
\newblock {\em Reduced basis methods for partial differential equations: an
  introduction}.
\newblock Springer.

\bibitem[Raissi et~al., 2019]{raissi2019physics}
Raissi, M., Perdikaris, P., and Karniadakis, G.~E. (2019).
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock {\em Journal of Computational Physics}, 378:686--707.

\bibitem[Ronneberger et~al., 2015]{ronneberger2015u}
Ronneberger, O., Fischer, P., and Brox, T. (2015).
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241. Springer.

\bibitem[Rozza et~al., 2007]{rozza2007reduced}
Rozza, G., Huynh, D. B.~P., and Patera, A.~T. (2007).
\newblock Reduced basis approximation and a posteriori error estimation for
  affinely parametrized elliptic coercive partial differential equations.
\newblock {\em Archives of Computational Methods in Engineering}, 15(3):1.

\bibitem[Sauter and Schwab, 2010]{Sauter2010}
Sauter, S.~A. and Schwab, C. (2010).
\newblock {\em Boundary Element Methods}.
\newblock Springer Series in Computational Mathematics.

\bibitem[Smith et~al., 2020]{smith2020eikonet}
Smith, J.~D., Azizzadenesheli, K., and Ross, Z.~E. (2020).
\newblock Eikonet: Solving the eikonal equation with deep neural networks.
\newblock {\em arXiv preprint arXiv:2004.00361}.

\bibitem[Su and Gardner, 1969]{su1969korteweg}
Su, C.~H. and Gardner, C.~S. (1969).
\newblock Korteweg-de vries equation and generalizations. iii. derivation of
  the korteweg-de vries equation and burgers equation.
\newblock {\em Journal of Mathematical Physics}, 10(3):536--539.

\bibitem[Tek et~al., 1957]{tek1957development}
Tek, M. et~al. (1957).
\newblock Development of a generalized darcy equation.
\newblock {\em Journal of Petroleum Technology}, 9(06):45--47.

\bibitem[Ummenhofer et~al., 2020]{ummenhofer2020lagrangian}
Ummenhofer, B., Prantl, L., Th{\"u}rey, N., and Koltun, V. (2020).
\newblock Lagrangian fluid simulation with continuous convolutions.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Veli{\v{c}}kovi{\'c} et~al., 2017]{velivckovic2017graph}
Veli{\v{c}}kovi{\'c}, P., Cucurull, G., Casanova, A., Romero, A., Lio, P., and
  Bengio, Y. (2017).
\newblock Graph attention networks.

\bibitem[Wu et~al., 2020]{wu2020comprehensive}
Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C., and Philip, S.~Y. (2020).
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems}.

\bibitem[Ying et~al., 2004]{ying2004kernelindp}
Ying, L., Biros, G., and Zorin, D. (2004).
\newblock A kernel-independent adaptive fast multipole algorithm in two and
  three dimensions.
\newblock {\em Journal of Computational Physics}, 196(2):591--626.

\bibitem[Zhu and Zabaras, 2018]{Zabaras}
Zhu, Y. and Zabaras, N. (2018).
\newblock Bayesian deep convolutional encoder–decoder networks for surrogate
  modeling and uncertainty quantification.
\newblock {\em Journal of Computational Physics}.

\bibitem[Zienkiewicz et~al., 1977]{zienkiewicz1977finite}
Zienkiewicz, O.~C., Taylor, R.~L., Nithiarasu, P., and Zhu, J. (1977).
\newblock {\em The finite element method}, volume~3.
\newblock McGraw-hill London.

\end{thebibliography}
