\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arora et~al.(2017)Arora, Liang, and Ma]{arora2016simple}
Arora, S., Liang, Y., and Ma, T.
\newblock A simple but tough-to-beat baseline for sentence embeddings.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[Atasu \& Mittelholzer(2019)Atasu and Mittelholzer]{atasu2019linear}
Atasu, K. and Mittelholzer, T.
\newblock Linear-complexity data-parallel earth mover’s distance
  approximations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  364--373, 2019.

\bibitem[Blei et~al.(2003)Blei, Ng, and Jordan]{blei2003latent}
Blei, D.~M., Ng, A.~Y., and Jordan, M.~I.
\newblock Latent {D}irichlet {A}llocation.
\newblock \emph{Journal of Machine Learning Research}, 3:\penalty0 993--1022,
  March 2003.

\bibitem[Broderick et~al.(2013)Broderick, Boyd, Wibisono, Wilson, and
  Jordan]{broderick2013streaming}
Broderick, T., Boyd, N., Wibisono, A., Wilson, A.~C., and Jordan, M.~I.
\newblock Streaming variational {B}ayes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1727--1735, 2013.

\bibitem[Bryant \& Sudderth(2012)Bryant and Sudderth]{bryant2012truly}
Bryant, M. and Sudderth, E.~B.
\newblock Truly nonparametric online variational inference for hierarchical
  {D}irichlet processes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2699--2707, 2012.

\bibitem[Cachopo et~al.(2007)]{cachopo2007improving}
Cachopo, A. M. d. J.~C. et~al.
\newblock Improving methods for single-label text categorization.
\newblock \emph{Instituto Superior T{\'e}cnico, Portugal}, 2007.

\bibitem[Cuturi(2013)]{cuturi2013sinkhorn}
Cuturi, M.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2292--2300, 2013.

\bibitem[Deerwester et~al.(1990)Deerwester, Dumais, Furnas, Landauer, and
  Harshman]{deerwester1990indexing}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K., and Harshman, R.
\newblock Indexing by latent semantic analysis.
\newblock \emph{Journal of the American Society for Information Science},
  41\penalty0 (6):\penalty0 391, Sep 01 1990.

\bibitem[Frakes \& Baeza-Yates(1992)Frakes and
  Baeza-Yates]{frakes1992information}
Frakes, W.~B. and Baeza-Yates, R.
\newblock \emph{Information retrieval: Data structures \& algorithms}, volume
  331.
\newblock prentice Hall Englewood Cliffs, NJ, 1992.

\bibitem[Griffiths \& Steyvers(2004)Griffiths and
  Steyvers]{griffiths2004finding}
Griffiths, T.~L. and Steyvers, M.
\newblock Finding scientific topics.
\newblock \emph{PNAS}, 101\penalty0 (suppl. 1):\penalty0 5228--5235, 2004.

\bibitem[Gurobi~Optimization(2018)]{gurobi}
Gurobi~Optimization, L.
\newblock Gurobi optimizer reference manual, 2018.
\newblock URL \url{http://www.gurobi.com}.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and
  Paisley]{hoffman2013stochastic}
Hoffman, M.~D., Blei, D.~M., Wang, C., and Paisley, J.
\newblock Stochastic variational inference.
\newblock \emph{Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, May 2013.

\bibitem[Huang et~al.(2016)Huang, Guo, Kusner, Sun, Sha, and
  Weinberger]{huang2016supervised}
Huang, G., Guo, C., Kusner, M.~J., Sun, Y., Sha, F., and Weinberger, K.~Q.
\newblock Supervised word mover's distance.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4862--4870, 2016.

\bibitem[Kuhn(1955)]{kuhn1955hungarian}
Kuhn, H.~W.
\newblock The {H}ungarian method for the assignment problem.
\newblock \emph{Naval Research Logistics (NRL)}, 2\penalty0 (1-2):\penalty0
  83--97, 1955.

\bibitem[Kusner et~al.(2015)Kusner, Sun, Kolkin, and
  Weinberger]{kusner2015word}
Kusner, M., Sun, Y., Kolkin, N., and Weinberger, K.
\newblock From word embeddings to document distances.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  957--966, 2015.

\bibitem[Luhn(1957)]{luhn1957statistical}
Luhn, H.~P.
\newblock A statistical approach to mechanized encoding and searching of
  literary information.
\newblock \emph{IBM Journal of Research and Development}, 1\penalty0
  (4):\penalty0 309--317, 1957.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{mikolov2013distributed}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.~S., and Dean, J.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3111--3119, 2013.

\bibitem[Newman et~al.(2010)Newman, Lau, Grieser, and
  Baldwin]{newman2010automatic}
Newman, D., Lau, J.~H., Grieser, K., and Baldwin, T.
\newblock Automatic evaluation of topic coherence.
\newblock In \emph{Human Language Technologies: The 2010 Annual Conference of
  the North American Chapter of the Association for Computational Linguistics},
  pp.\  100--108. Association for Computational Linguistics, 2010.

\bibitem[Otto \& Villani(2000)Otto and Villani]{otto2000generalization}
Otto, F. and Villani, C.
\newblock Generalization of an inequality by talagrand and links with the
  logarithmic sobolev inequality.
\newblock \emph{Journal of Functional Analysis}, 173\penalty0 (2):\penalty0
  361--400, 2000.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, et~al.]{pedregosa2011scikit}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., et~al.
\newblock Scikit-learn: {M}achine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (Oct):\penalty0 2825--2830, 2011.

\bibitem[Pennington et~al.(2014)Pennington, Socher, and
  Manning]{pennington2014glove}
Pennington, J., Socher, R., and Manning, C.~D.
\newblock Glove: Global vectors for word representation.
\newblock In \emph{Empirical Methods in Natural Language Processing (EMNLP)},
  pp.\  1532--1543, 2014.

\bibitem[Peyr\'e \& Cuturi(2018)Peyr\'e and Cuturi]{peyre2018computational}
Peyr\'e, G. and Cuturi, M.
\newblock \emph{Computational Optimal Transport}.
\newblock Submitted, 2018.

\bibitem[Sanders(2011)]{sanders2011sanders}
Sanders, N.~J.
\newblock Sanders-twitter sentiment corpus.
\newblock \emph{Sanders Analytics LLC}, 2011.

\bibitem[Santambrogio(2015)]{santambrogio_optimal_2015}
Santambrogio, F.
\newblock \emph{Optimal {{Transport}} for {{Applied Mathematicians}}},
  volume~87 of \emph{Progress in Nonlinear Differential Equations and Their
  Applications}.
\newblock {Springer International Publishing}, 2015.
\newblock ISBN 978-3-319-20827-5 978-3-319-20828-2.
\newblock \doi{10.1007/978-3-319-20828-2}.

\bibitem[Solomon(2018)]{solomon2018optimal}
Solomon, J.
\newblock \emph{Optimal Transport on Discrete Domains}.
\newblock AMS Short Course on Discrete Differential Geometry, 2018.

\bibitem[Sp\"arck~Jones(1972)]{sparck1972statistical}
Sp\"arck~Jones, K.
\newblock A statistical interpretation of term specificity and its application
  in retrieval.
\newblock \emph{Journal of Documentation}, 28\penalty0 (1):\penalty0 11--21,
  1972.

\bibitem[Teh et~al.(2006)Teh, Jordan, Beal, and Blei]{teh2006hierarchical}
Teh, Y.~W., Jordan, M.~I., Beal, M.~J., and Blei, D.~M.
\newblock Hierarchical {D}irichlet processes.
\newblock \emph{Journal of the American Statistical Association}, 101\penalty0
  (476), 2006.

\bibitem[van~der Maaten \& Hinton(2008)van~der Maaten and
  Hinton]{vanDerMaaten2008Visualizing}
van~der Maaten, L. and Hinton, G.
\newblock Visualizing data using {t-SNE}.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605,
  2008.

\bibitem[Villani(2009)]{villani_optimal_2009}
Villani, C.
\newblock \emph{Optimal Transport: Old and New}.
\newblock Number 338 in Grundlehren der mathematischen Wissenschaften.
  {Springer}, Berlin, 2009.
\newblock ISBN 978-3-540-71049-3.
\newblock OCLC: ocn244421231.

\bibitem[Wan(2007)]{wan2007document}
Wan, X.
\newblock A novel document similarity measure based on earth mover’s
  distance.
\newblock \emph{Information Sciences}, 177\penalty0 (18):\penalty0 3718 --
  3730, 2007.
\newblock ISSN 0020-0255.
\newblock \doi{https://doi.org/10.1016/j.ins.2007.02.045}.

\bibitem[Wang et~al.(2011)Wang, Paisley, and Blei]{wang2011online}
Wang, C., Paisley, J., and Blei, D.
\newblock Online variational inference for the hierarchical {D}irichlet
  process.
\newblock In \emph{Proceedings of the 14th International Conference on
  Artificial Intelligence and Statistics}, pp.\  752--760, 2011.

\bibitem[Williamson et~al.(2010)Williamson, Wang, Heller, and
  Blei]{williamson2010ibp}
Williamson, S., Wang, C., Heller, K.~A., and Blei, D.~M.
\newblock The {IBP} compound {D}irichlet process and its application to focused
  topic modeling.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning}, pp.\  1151--1158, 2010.

\bibitem[Wu et~al.(2018)Wu, Yen, Xu, Xu, Balakrishnan, Chen, Ravikumar, and
  Witbrock]{wu2018word}
Wu, L., Yen, I.~E., Xu, K., Xu, F., Balakrishnan, A., Chen, P.-Y., Ravikumar,
  P., and Witbrock, M.~J.
\newblock Word mover's embedding: From word2vec to document embedding.
\newblock \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  4524--4534, 2018.

\bibitem[Wu \& Li(2017)Wu and Li]{wu2017topic}
Wu, X. and Li, H.
\newblock Topic mover's distance based document classification.
\newblock In \emph{Communication Technology (ICCT), 2017 IEEE 17th
  International Conference on}, pp.\  1998--2002. IEEE, 2017.

\bibitem[Xu et~al.(2018)Xu, Wang, Liu, and Carin]{xu2018distilled}
Xu, H., Wang, W., Liu, W., and Carin, L.
\newblock Distilled wasserstein learning for word embedding and topic modeling.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1716--1725, 2018.

\bibitem[Yurochkin \& Nguyen(2016)Yurochkin and Nguyen]{yurochkin2016geometric}
Yurochkin, M. and Nguyen, X.
\newblock Geometric {D}irichlet {M}eans {A}lgorithm for topic inference.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2505--2513, 2016.

\bibitem[Yurochkin et~al.(2017)Yurochkin, Guha, and Nguyen]{yurochkin2017conic}
Yurochkin, M., Guha, A., and Nguyen, X.
\newblock Conic {S}can-and-{C}over algorithms for nonparametric topic modeling.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3881--3890, 2017.

\bibitem[Yurochkin et~al.(2019)Yurochkin, Guha, Sun, and
  Nguyen]{yurochkin2019dirichlet}
Yurochkin, M., Guha, A., Sun, Y., and Nguyen, X.
\newblock Dirichlet simplex nest and geometric inference.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  7262--7271, 2019.

\end{thebibliography}
