\begin{thebibliography}{74}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ablin \& Peyr{\'e}(2022)Ablin and Peyr{\'e}]{ablin2022fast}
Ablin, P. and Peyr{\'e}, G.
\newblock Fast and accurate optimization on the orthogonal manifold without
  retraction.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  5636--5657. PMLR, 2022.

\bibitem[Ablin et~al.(2023)Ablin, Vary, Gao, and Absil]{ablin2023infeasible}
Ablin, P., Vary, S., Gao, B., and Absil, P.-A.
\newblock Infeasible deterministic, stochastic, and variance-reduction
  algorithms for optimization under orthogonality constraints.
\newblock \emph{arXiv:2303.16510}, 2023.

\bibitem[Absil et~al.(2008)Absil, Mahony, and Sepulchre]{absil2008optimization}
Absil, P.-A., Mahony, R., and Sepulchre, R.
\newblock \emph{Optimization algorithms on matrix manifolds}.
\newblock Princeton University Press, 2008.

\bibitem[Arjovsky et~al.(2016)Arjovsky, Shah, and Bengio]{arjovsky2016unitary}
Arjovsky, M., Shah, A., and Bengio, Y.
\newblock Unitary evolution recurrent neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1120--1128. PMLR, 2016.

\bibitem[Bai \& Li(2014)Bai and Li]{Bai2014MinimizationPA}
Bai, Z. and Li, R.-C.
\newblock Minimization principles and computation for the generalized linear
  response eigenvalue problem.
\newblock \emph{BIT Numerical Mathematics}, 54:\penalty0 31--54, 2014.

\bibitem[Bhatia(2009)]{bhatia2009positive}
Bhatia, R.
\newblock \emph{Positive definite matrices}.
\newblock Princeton University Press, 2009.

\bibitem[Bhatia et~al.(2019)Bhatia, Jain, and Lim]{bhatia2019bures}
Bhatia, R., Jain, T., and Lim, Y.
\newblock On the bures--wasserstein distance between positive definite
  matrices.
\newblock \emph{Expositiones Mathematicae}, 37\penalty0 (2):\penalty0 165--191,
  2019.

\bibitem[Bonnabel(2013)]{bonnabel2013stochastic}
Bonnabel, S.
\newblock Stochastic gradient descent on {R}iemannian manifolds.
\newblock \emph{IEEE Transactions on Automatic Control}, 58\penalty0
  (9):\penalty0 2217--2229, 2013.

\bibitem[Boumal(2023)]{boumal2023introduction}
Boumal, N.
\newblock \emph{An introduction to optimization on smooth manifolds}.
\newblock Cambridge University Press, 2023.

\bibitem[Boumal et~al.(2014)Boumal, Mishra, Absil, and
  Sepulchre]{boumal2014manopt}
Boumal, N., Mishra, B., Absil, P.-A., and Sepulchre, R.
\newblock Manopt, a matlab toolbox for optimization on manifolds.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1455--1459, 2014.

\bibitem[Cardoso \& Leite(2010)Cardoso and Leite]{cardoso2010exponentials}
Cardoso, J.~R. and Leite, F.~S.
\newblock Exponentials of skew-symmetric matrices and logarithms of orthogonal
  matrices.
\newblock \emph{Journal of Computational and Applied Mathematics}, 233\penalty0
  (11):\penalty0 2867--2875, 2010.

\bibitem[Darmwal \& Rajawat(2023)Darmwal and Rajawat]{darmwal2023low}
Darmwal, Y. and Rajawat, K.
\newblock Low-complexity subspace-descent over symmetric positive definite
  manifold.
\newblock Technical report, arXiv preprint arXiv:2305.02041, 2023.

\bibitem[Douik \& Hassibi(2019)Douik and Hassibi]{douik2019manifold}
Douik, A. and Hassibi, B.
\newblock Manifold optimization over the set of doubly stochastic matrices: A
  second-order geometry.
\newblock \emph{IEEE Transactions on Signal Processing}, 67\penalty0
  (22):\penalty0 5761--5774, 2019.

\bibitem[Edelman et~al.(1998)Edelman, Arias, and Smith]{edelman1998geometry}
Edelman, A., Arias, T.~A., and Smith, S.~T.
\newblock The geometry of algorithms with orthogonality constraints.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 20\penalty0
  (2):\penalty0 303--353, 1998.

\bibitem[Gao et~al.(2019)Gao, Liu, and Yuan]{gao2019parallelizable}
Gao, B., Liu, X., and Yuan, Y.-x.
\newblock Parallelizable algorithms for optimization problems with
  orthogonality constraints.
\newblock \emph{SIAM Journal on Scientific Computing}, 41\penalty0
  (3):\penalty0 A1949--A1983, 2019.

\bibitem[Gao et~al.(2021{\natexlab{a}})Gao, Son, Absil, and
  Stykel]{gao2021geometry}
Gao, B., Son, N.~T., Absil, P.-A., and Stykel, T.
\newblock {Geometry of the symplectic Stiefel manifold endowed with the
  Euclidean metric}.
\newblock In \emph{Geometric Science of Information}, pp.\  789--796. Springer,
  2021{\natexlab{a}}.

\bibitem[Gao et~al.(2021{\natexlab{b}})Gao, Son, Absil, and
  Stykel]{gao2021riemannian}
Gao, B., Son, N.~T., Absil, P.-A., and Stykel, T.
\newblock {Riemannian optimization on the symplectic Stiefel manifold}.
\newblock \emph{SIAM Journal on Optimization}, 31\penalty0 (2):\penalty0
  1546--1575, 2021{\natexlab{b}}.

\bibitem[Gao et~al.(2022)Gao, Son, and Stykel]{gao2022optimization}
Gao, B., Son, N.~T., and Stykel, T.
\newblock {Optimization on the symplectic Stiefel manifold: SR
  decomposition-based retraction and applications}.
\newblock Technical report, arXiv preprint arXiv:2211.09481, 2022.

\bibitem[Gutman \& Ho-Nguyen(2023)Gutman and Ho-Nguyen]{gutman2023coordinate}
Gutman, D.~H. and Ho-Nguyen, N.
\newblock Coordinate descent without coordinates: Tangent subspace descent on
  {R}iemannian manifolds.
\newblock \emph{Mathematics of Operations Research}, 48\penalty0 (1):\penalty0
  127--159, 2023.

\bibitem[Han \& Gao(2021)Han and Gao]{han2021improved}
Han, A. and Gao, J.
\newblock Improved variance reduction methods for {R}iemannian non-convex
  optimization.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 44\penalty0 (11):\penalty0 7610--7623, 2021.

\bibitem[Han et~al.(2021)Han, Mishra, Jawanpuria, and Gao]{han2021riemannian}
Han, A., Mishra, B., Jawanpuria, P.~K., and Gao, J.
\newblock {On Riemannian optimization over positive definite matrices with the
  Bures-Wasserstein geometry}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, pp.\  8940--8953, 2021.

\bibitem[Han et~al.(2022)Han, Mishra, Jawanpuria, and Gao]{han2022riemannian}
Han, A., Mishra, B., Jawanpuria, P., and Gao, J.
\newblock Riemannian block {SPD} coupling manifold and its application to
  optimal transport.
\newblock \emph{Machine Learning}, pp.\  1--28, 2022.

\bibitem[Han et~al.(2023{\natexlab{a}})Han, Mishra, Jawanpuria, and
  Gao]{han2023nonconvexnonconcave}
Han, A., Mishra, B., Jawanpuria, P., and Gao, J.
\newblock Nonconvex-nonconcave min-max optimization on riemannian manifolds.
\newblock \emph{Transactions on Machine Learning Research}, 2023{\natexlab{a}}.
\newblock ISSN 2835-8856.

\bibitem[Han et~al.(2023{\natexlab{b}})Han, Mishra, Jawanpuria, Kumar, and
  Gao]{han23b}
Han, A., Mishra, B., Jawanpuria, P., Kumar, P., and Gao, J.
\newblock Riemannian hamiltonian methods for min-max optimization on manifolds.
\newblock \emph{SIAM Journal on Optimization}, 33\penalty0 (3):\penalty0
  1797--1827, 2023{\natexlab{b}}.

\bibitem[Han et~al.(2024{\natexlab{a}})Han, Mishra, Jawanpuria, and
  Gao]{han24a}
Han, A., Mishra, B., Jawanpuria, P., and Gao, J.
\newblock Differentially private {R}iemannian optimization.
\newblock \emph{Machine Learning}, 113\penalty0 (3):\penalty0 1133--1161,
  2024{\natexlab{a}}.

\bibitem[Han et~al.(2024{\natexlab{b}})Han, Mishra, Jawanpuria, and
  Takeda]{han2024framework}
Han, A., Mishra, B., Jawanpuria, P., and Takeda, A.
\newblock A framework for bilevel optimization on {R}iemannian manifolds.
\newblock Technical report, arXiv preprint arXiv:2402.03883,
  2024{\natexlab{b}}.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Hinton, G., Vinyals, O., and Dean, J.
\newblock Distilling the knowledge in a neural network.
\newblock Technical report, arXiv preprint arXiv:1503.02531, 2015.

\bibitem[Huang et~al.(2021)Huang, Ma, and Lai]{huang2021riemannian}
Huang, M., Ma, S., and Lai, L.
\newblock A {R}iemannian block coordinate descent method for computing the
  projection robust {W}asserstein distance.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4446--4455. PMLR, 2021.

\bibitem[Huang et~al.(2015)Huang, Absil, and Gallivan]{huang2015riemannian}
Huang, W., Absil, P.-A., and Gallivan, K.~A.
\newblock A {R}iemannian symmetric rank-one trust-region method.
\newblock \emph{Mathematical Programming}, 150\penalty0 (2):\penalty0 179--216,
  2015.

\bibitem[Huang et~al.(2024)Huang, Huang, Jawanpuria, and Mishra]{huang24a}
Huang, Z., Huang, W., Jawanpuria, P., and Mishra, B.
\newblock Federated learning on {Riemannian} manifolds with differential
  privacy.
\newblock Technical report, arXiv preprint arXiv:2404.10029, 2024.

\bibitem[Jawanpuria \& Mishra(2018)Jawanpuria and Mishra]{jawanpuria18a}
Jawanpuria, P. and Mishra, B.
\newblock A unified framework for structured low-rank matrix learning.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2018.

\bibitem[Jawanpuria et~al.(2019{\natexlab{a}})Jawanpuria, Balgovind,
  Kunchukuttan, and Mishra]{jawanpuria19a}
Jawanpuria, P., Balgovind, A., Kunchukuttan, A., and Mishra, B.
\newblock Learning multilingual word embeddings in a latent metric space: a
  geometric approach.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  7\penalty0 (3):\penalty0 107--120, 2019{\natexlab{a}}.

\bibitem[Jawanpuria et~al.(2019{\natexlab{b}})Jawanpuria, Meghwanshi, and
  Mishra]{jawanpuria19b}
Jawanpuria, P., Meghwanshi, M., and Mishra, B.
\newblock Low-rank approximations of hyperbolic embeddings.
\newblock In \emph{IEEE Conference on Decision and Control},
  2019{\natexlab{b}}.

\bibitem[Jawanpuria et~al.(2020)Jawanpuria, Meghwanshi, and
  Mishra]{jawanpuria20a}
Jawanpuria, P., Meghwanshi, M., and Mishra, B.
\newblock Geometry-aware domain adaptation for unsupervised alignment of word
  embeddings.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, 2020.

\bibitem[Jiang et~al.(2022)Jiang, Zhang, Qiu, Xiao, Long, and
  Yang]{jianggivens}
Jiang, Y., Zhang, H., Qiu, Y., Xiao, Y., Long, B., and Yang, W.-Y.
\newblock Givens coordinate descent methods for rotation matrix learning in
  trainable embedding indexes.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Kasai et~al.(2019)Kasai, Jawanpuria, and Mishra]{kasai19a}
Kasai, H., Jawanpuria, P., and Mishra, B.
\newblock Riemannian adaptive stochastic gradient algorithms on matrix
  manifolds.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2019.

\bibitem[Knight(2008)]{knight2008sinkhorn}
Knight, P.~A.
\newblock The {Sinkhorn--Knopp} algorithm: convergence and applications.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 30\penalty0
  (1):\penalty0 261--275, 2008.

\bibitem[Kressner et~al.(2014)Kressner, Steinlechner, and
  Vandereycken]{kressner2014low}
Kressner, D., Steinlechner, M., and Vandereycken, B.
\newblock Low-rank tensor completion by {R}iemannian optimization.
\newblock \emph{BIT Numerical Mathematics}, 54:\penalty0 447--468, 2014.

\bibitem[Lezcano~Casado(2019)]{lezcano2019trivializations}
Lezcano~Casado, M.
\newblock Trivializations for gradient-based optimization on manifolds.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem[Li \& Ma(2022)Li and Ma]{li22a}
Li, J. and Ma, S.
\newblock Federated learning on {Riemannian} manifolds.
\newblock Technical report, arXiv preprint arXiv:2206.05668, 2022.

\bibitem[Luo \& Tseng(1992)Luo and Tseng]{luo1992convergence}
Luo, Z.-Q. and Tseng, P.
\newblock On the convergence of the coordinate descent method for convex
  differentiable minimization.
\newblock \emph{Journal of Optimization Theory and Applications}, 72\penalty0
  (1):\penalty0 7--35, 1992.

\bibitem[Massart \& Abrol(2022)Massart and Abrol]{massart2022coordinate}
Massart, E. and Abrol, V.
\newblock Coordinate descent on the orthogonal group for recurrent neural
  network training.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, volume~36, pp.\
   7744--7751, 2022.

\bibitem[Massart \& Absil(2020)Massart and Absil]{massart2020quotient}
Massart, E. and Absil, P.-A.
\newblock Quotient geometry with simple geodesics for the manifold of
  fixed-rank positive-semidefinite matrices.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 41\penalty0
  (1):\penalty0 171--198, 2020.

\bibitem[Miller(1998)]{miller1998wordnet}
Miller, G.~A.
\newblock \emph{{WordNet}: An electronic lexical database}.
\newblock MIT press, 1998.

\bibitem[Mishra et~al.(2019)Mishra, Kasai, Jawanpuria, and Saroop]{mishra19a}
Mishra, B., Kasai, H., Jawanpuria, P., and Saroop, A.
\newblock A {R}iemannian gossip approach to subspace learning on {G}rassmann
  manifold.
\newblock \emph{Machine Learning}, 108\penalty0 (10):\penalty0 1783--1803,
  2019.

\bibitem[Mishra et~al.(2021)Mishra, Satyadev, Kasai, and
  Jawanpuria]{mishra2021manifold}
Mishra, B., Satyadev, N., Kasai, H., and Jawanpuria, P.
\newblock Manifold optimization for non-linear optimal transport problems.
\newblock Technical report, arXiv preprint arXiv:2103.00902, 2021.

\bibitem[Nesterov(2012)]{nesterov2012efficiency}
Nesterov, Y.
\newblock Efficiency of coordinate descent methods on huge-scale optimization
  problems.
\newblock \emph{SIAM Journal on Optimization}, 22\penalty0 (2):\penalty0
  341--362, 2012.

\bibitem[Nickel \& Kiela(2017)Nickel and Kiela]{nickel2017poincare}
Nickel, M. and Kiela, D.
\newblock Poincar{\'e} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Nickel \& Kiela(2018)Nickel and Kiela]{nickel2018learning}
Nickel, M. and Kiela, D.
\newblock Learning continuous hierarchies in the {L}orentz model of hyperbolic
  geometry.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3779--3788. PMLR, 2018.

\bibitem[Nimishakavi et~al.(2018)Nimishakavi, Jawanpuria, and
  Mishra]{nimishakavi18a}
Nimishakavi, M., Jawanpuria, P., and Mishra, B.
\newblock A dual framework for low-rank tensor completion.
\newblock In \emph{Conference on Neural Information Processing Systems
  (NeurIPS)}, 2018.

\bibitem[Peng \& Vidal(2023)Peng and Vidal]{peng2023block}
Peng, L. and Vidal, R.
\newblock Block coordinate descent on smooth manifolds.
\newblock Technical report, arXiv preprint arXiv:2305.14744, 2023.

\bibitem[Pennec et~al.(2006)Pennec, Fillard, and Ayache]{pennec06a}
Pennec, X., Fillard, P., and Ayache, N.
\newblock {A Riemannian Framework for Tensor Computing}.
\newblock \emph{{International Journal of Computer Vision}}, 66\penalty0
  (1):\penalty0 41--66, 2006.

\bibitem[Reimherr et~al.(2021)Reimherr, Bharath, and
  Soto]{reimherr2021differential}
Reimherr, M., Bharath, K., and Soto, C.
\newblock Differential privacy over riemannian manifolds.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~34, pp.\  12292--12303, 2021.

\bibitem[Sato et~al.(2019)Sato, Kasai, and Mishra]{sato2019riemannian}
Sato, H., Kasai, H., and Mishra, B.
\newblock Riemannian stochastic variance reduced gradient algorithm with
  retraction and vector transport.
\newblock \emph{SIAM Journal on Optimization}, 29\penalty0 (2):\penalty0
  1444--1472, 2019.

\bibitem[Shalit \& Chechik(2014)Shalit and Chechik]{shalit2014coordinate}
Shalit, U. and Chechik, G.
\newblock Coordinate-descent for learning orthogonal matrices through {G}ivens
  rotations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  548--556. PMLR, 2014.

\bibitem[Shi et~al.(2021)Shi, Gao, Hong, Boris~Choy, and Wang]{shi2021coupling}
Shi, D., Gao, J., Hong, X., Boris~Choy, S., and Wang, Z.
\newblock Coupling matrix manifolds assisted optimization for optimal transport
  problems.
\newblock \emph{Machine Learning}, 110:\penalty0 533--558, 2021.

\bibitem[Siegel(2020)]{siegel2019accelerated}
Siegel, J.~W.
\newblock Accelerated optimization with orthogonality constraints.
\newblock \emph{Journal of Computational Mathematics}, 39\penalty0
  (2):\penalty0 207--206, 2020.

\bibitem[Sinkhorn(1967)]{sinkhorn1967diagonal}
Sinkhorn, R.
\newblock Diagonal equivalence to matrices with prescribed row and column sums.
\newblock \emph{The American Mathematical Monthly}, 74\penalty0 (4):\penalty0
  402--405, 1967.

\bibitem[Tripuraneni et~al.(2018)Tripuraneni, Flammarion, Bach, and
  Jordan]{tripuraneni2018averaging}
Tripuraneni, N., Flammarion, N., Bach, F., and Jordan, M.~I.
\newblock Averaging stochastic gradient descent on {R}iemannian manifolds.
\newblock In \emph{Conference on Learning Theory}, pp.\  650--687. PMLR, 2018.

\bibitem[Utpala et~al.(2022)Utpala, Han, Jawanpuria, and
  Mishra]{utpala2022improved}
Utpala, S., Han, A., Jawanpuria, P., and Mishra, B.
\newblock Improved differentially private {Riemannian} optimization: Fast
  sampling and variance reduction.
\newblock \emph{Transactions on Machine Learning Research}, 2022.

\bibitem[Vandereycken(2013)]{vandereycken2013low}
Vandereycken, B.
\newblock Low-rank matrix completion by {R}iemannian optimization.
\newblock \emph{SIAM Journal on Optimization}, 23\penalty0 (2):\penalty0
  1214--1236, 2013.

\bibitem[Vandereycken et~al.(2009)Vandereycken, Absil, and
  Vandewalle]{vandereycken2009embedded}
Vandereycken, B., Absil, P.-A., and Vandewalle, S.
\newblock Embedded geometry of the set of symmetric positive semidefinite
  matrices of fixed rank.
\newblock In \emph{IEEE/SP Workshop on Statistical Signal Processing}, pp.\
  389--392. IEEE, 2009.

\bibitem[Vandereycken et~al.(2013)Vandereycken, Absil, and
  Vandewalle]{vandereycken2013riemannian}
Vandereycken, B., Absil, P.-A., and Vandewalle, S.
\newblock A {R}iemannian geometry with complete geodesics for the set of
  positive semidefinite matrices of fixed rank.
\newblock \emph{IMA Journal of Numerical Analysis}, 33\penalty0 (2):\penalty0
  481--514, 2013.

\bibitem[Wang et~al.(2020)Wang, Chen, Chakraborty, and Yu]{wang2020orthogonal}
Wang, J., Chen, Y., Chakraborty, R., and Yu, S.~X.
\newblock Orthogonal convolutional neural networks.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition}, pp.\
   11505--11515, 2020.

\bibitem[Wen \& Yin(2013)Wen and Yin]{wen2013feasible}
Wen, Z. and Yin, W.
\newblock A feasible method for optimization with orthogonality constraints.
\newblock \emph{Mathematical Programming}, 142\penalty0 (1-2):\penalty0
  397--434, 2013.

\bibitem[Wilson \& Leimeister(2018)Wilson and Leimeister]{wilson2018gradient}
Wilson, B. and Leimeister, M.
\newblock Gradient descent in hyperbolic space.
\newblock Technical report, arXiv preprint arXiv:1805.08207, 2018.

\bibitem[Wright(2015)]{wright2015coordinate}
Wright, S.~J.
\newblock Coordinate descent algorithms.
\newblock \emph{Mathematical Programming}, 151\penalty0 (1):\penalty0 3--34,
  2015.

\bibitem[Xiao \& Liu(2021)Xiao and Liu]{xiao2021solving}
Xiao, N. and Liu, X.
\newblock Solving optimization problems over the {S}tiefel manifold by smooth
  exact penalty function.
\newblock Technical report, arXiv preprint arXiv:2110.08986, 2021.

\bibitem[Xiao et~al.(2022)Xiao, Liu, and Yuan]{xiao2022class}
Xiao, N., Liu, X., and Yuan, Y.-x.
\newblock A class of smooth exact penalty function methods for optimization
  problems with orthogonality constraints.
\newblock \emph{Optimization Methods and Software}, 37\penalty0 (4):\penalty0
  1205--1241, 2022.

\bibitem[Xiao et~al.(2023)Xiao, Liu, and Toh]{xiao2023dissolving}
Xiao, N., Liu, X., and Toh, K.-C.
\newblock Dissolving constraints for {R}iemannian optimization.
\newblock \emph{Mathematics of Operations Research}, 2023.

\bibitem[Yuan(2023)]{yuan2023block}
Yuan, G.
\newblock A block coordinate descent method for nonsmooth composite
  optimization under orthogonality constraints.
\newblock Technical report, arXiv preprint arXiv:2304.03641, 2023.

\bibitem[Zhang et~al.(2016)Zhang, J~Reddi, and Sra]{zhang2016riemannian}
Zhang, H., J~Reddi, S., and Sra, S.
\newblock Riemannian {SVRG}: Fast stochastic optimization on {R}iemannian
  manifolds.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~29, 2016.

\bibitem[Zhang et~al.(2023)Zhang, Zhang, and Sra]{zhang2023sion}
Zhang, P., Zhang, J., and Sra, S.
\newblock Sion’s minimax theorem in geodesic metric spaces and a {Riemannian}
  extragradient algorithm.
\newblock \emph{SIAM Journal on Optimization}, 33\penalty0 (4):\penalty0
  2885--2908, 2023.

\bibitem[Zhu(2017)]{zhu2017riemannian}
Zhu, X.
\newblock {A Riemannian conjugate gradient method for optimization on the
  Stiefel manifold}.
\newblock \emph{Computational Optimization and Applications}, 67:\penalty0
  73--110, 2017.

\end{thebibliography}
