\begin{thebibliography}{10}

\bibitem{clearpoint}
http://www.mriinterventions.com/clearpoint/clearpoint-overview.html.

\bibitem{romano2017raisr}
Yaniv Romano, John Isidoro, and Peyman Milanfar.
\newblock {RAISR}: rapid and accurate image super resolution.
\newblock {\em IEEE Transactions on Computational Imaging}, 3(1):110--125,
  2017.

\bibitem{donoho2006compressed}
David~L Donoho.
\newblock Compressed sensing.
\newblock {\em IEEE Transactions on information theory}, 52(4):1289--1306,
  2006.

\bibitem{pualy_mri20017}
Michael Lustig, David Donoho, and John~M. Pauly.
\newblock Sparse {MRI}: The application of compressed sensing for rapid {MR}
  imaging.
\newblock {\em Magnetic Resonance in Medicine}, 58(6):1182--1195, December
  2007.

\bibitem{duarte2009learning}
Julio~Martin Duarte-Carvajalino and Guillermo Sapiro.
\newblock Learning to sense sparse signals: Simultaneous sensing matrix and
  sparsifying dictionary optimization.
\newblock {\em IEEE Transactions on Image Processing}, 18(7):1395--1408, 2009.

\bibitem{gregor2010learning}
Karol Gregor and Yann LeCun.
\newblock Learning fast approximations of sparse coding.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML)}, pages 399--406, June 2010.

\bibitem{sprechmann2015learning}
Pablo Sprechmann, Alexander~M Bronstein, and Guillermo Sapiro.
\newblock Learning efficient sparse and low rank models.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  37(9):1821--1833, January 2015.

\bibitem{xin2016maximal}
Bo~Xin, Yizhou Wang, Wen Gao, David Wipf, and Baoyuan Wang.
\newblock Maximal sparsity with deep networks?
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4340--4348, December 2016.

\bibitem{gan-goodfellow2014}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, December 2014.

\bibitem{johnson2016}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em European Conference on Computer Vision}, pages 694--711.
  Springer, 2016.

\bibitem{lsgan2017}
Xudong Mao, Qing Li, Haoran Xie, Raymond~YK Lau, Zhen Wang, and Stephen~Paul
  Smolley.
\newblock Least squares generative adversarial networks.
\newblock In {\em 2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 2813--2821. IEEE, 2017.

\bibitem{leding_photorealistic_2016}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock {\em arXiv preprint}, 2016.

\bibitem{inpainting-yeh-2016}
Raymond Yeh, Chen Chen, Teck~Yian Lim, Mark Hasegawa-Johnson, and Minh~N Do.
\newblock Semantic image inpainting with perceptual and contextual losses.
\newblock {\em arXiv preprint arXiv:1607.07539}, 2016.

\bibitem{lossfunction_zhao2017}
Hang Zhao, Orazio Gallo, Iuri Frosio, and Jan Kautz.
\newblock Loss functions for image restoration with neural networks.
\newblock {\em IEEE Transactions on Computational Imaging}, 3(1):47--57, 2017.

\bibitem{Majumdar_autoencoder_15}
A.~Majumdar.
\newblock Real-time dynamic {MRI} reconstruction using stacked denoising
  autoencoder.
\newblock {\em arXiv preprint, arXiv:1503.06383 [cs.CV]}, March 2015.

\bibitem{sun2016deep}
Jian Sun, Huibin Li, Zongben Xu, et~al.
\newblock Deep {ADMM}-net for compressive sensing {MRI}.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  10--18, 2016.

\bibitem{lowdose_ct2017}
Hu~Chen, Yi~Zhang, Mannudeep~K Kalra, Feng Lin, Yang Chen, Peixi Liao, Jiliu
  Zhou, and Ge~Wang.
\newblock Low-dose {CT} with a residual encoder-decoder convolutional neural
  network.
\newblock {\em IEEE transactions on medical imaging}, 36(12):2524--2535, 2017.

\bibitem{mardani2017deep}
Morteza Mardani, Enhao Gong, Joseph~Y Cheng, Shreyas Vasanawala, Greg
  Zaharchuk, Marcus Alley, Neil Thakur, Song Han, William Dally, John~M Pauly,
  et~al.
\newblock Deep generative adversarial networks for compressed sensing automates
  {MRI}.
\newblock {\em arXiv preprint arXiv:1706.00051}, 2017.

\bibitem{automap_ismrm_2017}
Bo~Zhu, Jeremiah~Z. Liu, Bruce R.~Rosen, and Matthew S.~Rosen.
\newblock Neural network {MR} image reconstruction with {AUTOMAP}: Automated
  transform by manifold approximation.
\newblock In {\em Proceedings of the 25st Annual Meeting of ISMRM, Honolulu,
  HI, USA}, 2017.

\bibitem{partial_fourier_cnn_ismrm_2017}
Shanshan Wang, Ningbo Huang, Tao Zhao, Yong Yang, Leslie Ying, and Dong Liang.
\newblock {1D} partial fourier parallel {MR} imaging with deep convolutional
  neural network.
\newblock In {\em Proceedings of the 25st Annual Meeting of ISMRM, Honolulu,
  HI, USA}, 2017.

\bibitem{cascade_cnn_mrreocn_ismrm_2017}
Jo~Schlemper, Jose Caballero, Joseph~V. Hajnal, Anthony Price, and Daniel
  Rueckert.
\newblock A deep cascade of convolutional neural networks for {MR} image
  reconstruction.
\newblock In {\em Proceedings of the 25st Annual Meeting of ISMRM, Honolulu,
  HI, USA}, 2017.

\bibitem{cs_residual_learning_ismrm_2017}
Dongwook Lee, Jaejun Yoo, and Jong~Chul Ye.
\newblock Compressed sensing and parallel {MRI} using deep residual learning.
\newblock In {\em Proceedings of the 25st Annual Meeting of ISMRM, Honolulu,
  HI, USA}, 2017.

\bibitem{resnet2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European Conference on Computer Vision}, pages 630--645.
  Springer, 2016.

\bibitem{diamond2017unrolled}
Steven Diamond, Vincent Sitzmann, Felix Heide, and Gordon Wetzstein.
\newblock Unrolled optimization with deep priors.
\newblock {\em arXiv preprint arXiv:1705.08041}, 2017.

\bibitem{metzler2017learned}
Chris Metzler, Ali Mousavi, and Richard Baraniuk.
\newblock Learned {D-AMP}: Principled neural network based compressive image
  recovery.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1770--1781, 2017.

\bibitem{adler2017learned}
Jonas Adler and Ozan {\"O}ktem.
\newblock Learned primal-dual reconstruction.
\newblock {\em arXiv preprint arXiv:1707.06474}, 2017.

\bibitem{Bora_dimakis_2017}
Ashish Bora, Ajil Jalal, Eric Price, and Alexandros~G Dimakis.
\newblock Compressed sensing using generative models.
\newblock {\em arXiv preprint arXiv:1703.03208}, 2017.

\bibitem{hand2017global}
Paul Hand and Vladislav Voroninski.
\newblock Global guarantees for enforcing deep generative priors by empirical
  risk.
\newblock {\em arXiv preprint arXiv:1705.07576}, 2017.

\bibitem{parikh2014proximal}
Neal Parikh, Stephen Boyd, et~al.
\newblock Proximal algorithms.
\newblock {\em Foundations and Trends{\textregistered} in Optimization},
  1(3):127--239, 2014.

\bibitem{beck2009fast}
Amir Beck and Marc Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM journal on imaging sciences}, 2(1):183--202, 2009.

\bibitem{ramachandran2018searching}
Prajit Ramachandran, Barret Zoph, and Quoc~V Le.
\newblock Searching for activation functions.
\newblock 2018.

\bibitem{greff2016highway}
Klaus Greff, Rupesh~K Srivastava, and J{\"u}rgen Schmidhuber.
\newblock Highway and residual networks learn unrolled iterative estimation.
\newblock {\em arXiv preprint arXiv:1612.07771}, 2016.

\bibitem{zagoruyko2017diracnets}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Diracnets: training very deep neural networks without
  skip-connections.
\newblock {\em arXiv preprint arXiv:1706.00388}, 2017.

\bibitem{github-npgd-2018}
https://github.com/{MortezaMardani}/{NeuralPGD}.html.

\bibitem{wang2004image}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing}, 13(4):600--612, 2004.

\bibitem{bart2016}
Jonathan~I Tamir, Frank Ong, Joseph~Y Cheng, Martin Uecker, and Michael Lustig.
\newblock {Generalized Magnetic Resonance Image Reconstruction using The
  Berkeley Advanced Reconstruction Toolbox}.
\newblock In {\em ISMRM Workshop on Data Sampling and Image Reconstruction},
  Sedona, 2016.

\bibitem{bruna2015super}
Joan Bruna, Pablo Sprechmann, and Yann LeCun.
\newblock Super-resolution with deep convolutional sufficient statistics.
\newblock {\em arXiv preprint arXiv:1511.05666}, 2015.

\bibitem{Sonderby_2014}
Casper~Kaae S{\o}nderby, Jose Caballero, Lucas Theis, Wenzhe Shi, and Ferenc
  Husz{\'a}r.
\newblock Amortised map inference for image super-resolution.
\newblock {\em arXiv preprint arXiv:1610.04490}, 2016.

\bibitem{liu2015faceattributes}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In {\em Proceedings of International Conference on Computer Vision
  (ICCV)}, 2015.

\end{thebibliography}
