\begin{thebibliography}{10}

\bibitem{S:60}
C.~J. Stone.
\newblock Optimal rates of convergence for non-parametric estimators.
\newblock {\em Ann. Statist.}, 8:1348--1360, 1980.

\bibitem{S:61}
C.~J. Stone.
\newblock Optimal global rates of convergence for non-parametric estimators.
\newblock {\em Ann. Statist.}, 10:1340--1353, 1982.

\bibitem{manifold:lle}
S.~Roweis and L.~Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock {\em Science}, 290, 2000.

\bibitem{manifold:isomap}
J.~Tenebaum, V.~de~Silva, and J.~Langford.
\newblock A global geometric framework for nonlinear dimensionality reduction.
\newblock {\em Science}, 290, 2000.

\bibitem{manifold:laplace_eigenmaps}
M.~Belkin and P.~Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock {\em Neural Computation}, 15(6):1373--1396, 2003.

\bibitem{BL:65}
P.~Bickel and B.~Li.
\newblock Local polynomial regression on unknown manifolds.
\newblock {\em Tech. Re. Dep. of Stats. UC Berkley}, 2006.

\bibitem{SK:77}
S.~Kpotufe.
\newblock Escaping the curse of dimensionality with a tree-based regressor.
\newblock {\em COLT}, 2009.

\bibitem{K09}
S.~Kpotufe.
\newblock Fast, smooth, and adaptive regression in metric spaces.
\newblock {\em Neural Information Processing Systems}, 2009.

\bibitem{KP:83}
S.~Kulkarni and S.~Posner.
\newblock Rates of convergence of nearest neighbor estimation under arbitrary
  sampling.
\newblock {\em IEEE Transactions on Information Theory}, 41, 1995.

\bibitem{GKKW:81}
L.~Gyorfi, M.~Kohler, A.~Krzyzak, and H.~Walk.
\newblock {\em {A Distribution Free Theory of Nonparametric Regression}}.
\newblock Springer, New York, NY, 2002.

\bibitem{F116}
H.~Federer.
\newblock {\em Geometric Measure Theory}.
\newblock Springer-Verlag, New York, 1969.

\bibitem{C:90}
C.~Cutler.
\newblock A review of the theory and estimation of fractal dimension.
\newblock {\em Nonlinear Time Series and Chaos, Vol. I: Dimension Estimation
  and Models}, 1993.

\bibitem{C:74}
K.~Clarkson.
\newblock Nearest-neighbor searching and metric space dimensions.
\newblock {\em Nearest-Neighbor Methods for Learning and Vision: Theory and
  Practice}, 2005.

\bibitem{LS115}
J.~Luukkainen and E.~Saksman.
\newblock Every complete doubling metric space carries a doubling measure.
\newblock {\em Proceedings of the American Mathematical Society},
  126(2):531--534, 1998.

\bibitem{manifold:do_carmo_riemann_geom}
M.~do~Carmo.
\newblock {\em Riemannian Geometry}.
\newblock Birkhauser, 1992.

\bibitem{VC:72}
V.~Vapnik and A.~Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events to their
  expectation.
\newblock {\em Theory of probability and its applications}, 16:264--280, 1971.

\bibitem{S:86}
J.~G. Staniswalis.
\newblock Local bandwidth selection for kernel estimates.
\newblock {\em Journal of the American Statistical Association}, 84:284--288,
  1989.

\bibitem{bandwidthSelect1}
R.~Cao-Abad.
\newblock Rate of convergence for the wild bootstrap in nonparametric
  regression.
\newblock {\em Annals of Statistics}, 19:2226–2231, 1991.

\end{thebibliography}
