\begin{thebibliography}{10}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{atlanta_data}
{Atlanta} traffic data.
\newblock
  \url{https://github.com/gjzheng93/frap-pub/tree/master/data/template_ls}.
\newblock Accessed: 2020-05-14

\bibitem{hangzhou_data}
{Hangzhou} traffic data.
\newblock
  \url{https://github.com/traffic-signal-control/sample-code/tree/master/data}.
\newblock Accessed: 2020-05-14

\bibitem{frap_code}
Implementation of {FRAP} algorithm.
\newblock \url{https://github.com/gjzheng93/frap-pub}.
\newblock Accessed: 2020-05-14

\bibitem{ault2019learning}
Ault, J., Hanna, J., Sharon, G.: Learning an interpretable traffic signal
  control policy.
\newblock arXiv preprint arXiv:1912.11023  (2019)

\bibitem{bahdanau2014neural}
Bahdanau, D., Cho, K., Bengio, Y.: Neural machine translation by jointly
  learning to align and translate.
\newblock arXiv preprint arXiv:1409.0473  (2014)

\bibitem{bello2016neural}
Bello, I., Pham, H., Le, Q.V., Norouzi, M., Bengio, S.: Neural combinatorial
  optimization with reinforcement learning.
\newblock arXiv preprint arXiv:1611.09940  (2016)

\bibitem{bengio2018machine}
Bengio, Y., Lodi, A., Prouvost, A.: Machine learning for combinatorial
  optimization: a methodological tour d'horizon.
\newblock arXiv preprint arXiv:1811.06128  (2018)

\bibitem{choi2016retain}
Choi, E., Bahadori, M.T., Sun, J., Kulas, J., Schuetz, A., Stewart, W.: Retain:
  An interpretable predictive model for healthcare using reverse time attention
  mechanism.
\newblock In: Advances in Neural Information Processing Systems, pp. 3504--3512
  (2016)

\bibitem{abcnews}
Dooley, E.: Here's how much time americans waste in traffic (2015).
\newblock
  \urlprefix\url{https://abcnews.go.com/US/time-americans-waste-traffic/story?id=33313765}

\bibitem{finn2017model}
Finn, C., Abbeel, P., Levine, S.: Model-agnostic meta-learning for fast
  adaptation of deep networks.
\newblock In: Proceedings of the 34th International Conference on Machine
  Learning-Volume 70, pp. 1126--1135. JMLR. org (2017)

\bibitem{fischer2018reinforcement}
Fischer, T.G.: Reinforcement learning in financial markets-a survey.
\newblock Tech. rep., FAU Discussion Papers in Economics (2018)

\bibitem{gershenson2004self}
Gershenson, C.: Self-organizing traffic lights.
\newblock arXiv preprint nlin/0411066  (2004)

\bibitem{gu2017deep}
Gu, S., Holly, E., Lillicrap, T., Levine, S.: Deep reinforcement learning for
  robotic manipulation with asynchronous off-policy updates.
\newblock In: 2017 IEEE international conference on robotics and automation
  (ICRA), pp. 3389--3396. IEEE (2017)

\bibitem{koonce2008traffic}
Koonce, P., Rodegerdts, L.: Traffic signal timing manual.
\newblock Tech. rep., United States. Federal Highway Administration (2008)

\bibitem{li2016traffic}
Li, L., Lv, Y., Wang, F.Y.: Traffic signal timing via deep reinforcement
  learning.
\newblock IEEE/CAA Journal of Automatica Sinica \textbf{3}(3), 247--254 (2016)

\bibitem{liang2018deep}
Liang, X., Du, X., Wang, G., Han, Z.: Deep reinforcement learning for traffic
  light control in vehicular networks.
\newblock arXiv preprint arXiv:1803.11115  (2018)

\bibitem{luong2015effective}
Luong, M.T., Pham, H., Manning, C.D.: Effective approaches to attention-based
  neural machine translation.
\newblock arXiv preprint arXiv:1508.04025  (2015)

\bibitem{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.A., Veness, J., Bellemare, M.G.,
  Graves, A., Riedmiller, M., Fidjeland, A.K., Ostrovski, G., et~al.:
  Human-level control through deep reinforcement learning.
\newblock nature \textbf{518}(7540), 529--533 (2015)

\bibitem{nazari2018reinforcement}
Nazari, M., Oroojlooy, A., Snyder, L., Tak{\'a}c, M.: Reinforcement learning
  for solving the vehicle routing problem.
\newblock In: Advances in Neural Information Processing Systems, pp. 9839--9849
  (2018)

\bibitem{oroojlooyjadid2019review}
OroojlooyJadid, A., Hajinezhad, D.: A review of cooperative multi-agent deep
  reinforcement learning.
\newblock arXiv preprint arXiv:1908.03963  (2019)

\bibitem{pimpin2018estimating}
Pimpin, L., Retat, L., Fecht, D., de~Preux, L., Sassi, F., Gulliver, J.,
  Belloni, A., Ferguson, B., Corbould, E., Jaccard, A., et~al.: Estimating the
  costs of air pollution to the national health service and social care: An
  assessment and forecast up to 2035.
\newblock PLoS medicine \textbf{15}(7) (2018)

\bibitem{van2016coordinated}
Van~der Pol, E., Oliehoek, F.A.: Coordinated deep reinforcement learners for
  traffic light control.
\newblock Proceedings of Learning, Inference and Control of Multi-Agent Systems
  (at NIPS 2016)  (2016)

\bibitem{seo2017interpretable}
Seo, S., Huang, J., Yang, H., Liu, Y.: Interpretable convolutional neural
  networks with dual local and global attention for review rating prediction.
\newblock In: Proceedings of the eleventh ACM conference on recommender
  systems, pp. 297--305 (2017)

\bibitem{shabestary2018deep}
Shabestary, S.M.A., Abdulhai, B.: Deep learning vs. discrete reinforcement
  learning for adaptive traffic signal control.
\newblock In: 2018 21st International Conference on Intelligent Transportation
  Systems (ITSC), pp. 286--293. IEEE (2018)

\bibitem{silver2016mastering}
Silver, D., Huang, A., Maddison, C.J., Guez, A., Sifre, L., Van Den~Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  et~al.: Mastering the game of go with deep neural networks and tree search.
\newblock nature \textbf{529}(7587), 484 (2016)

\bibitem{sutton2018reinforcement}
Sutton, R.S., Barto, A.G.: Reinforcement learning: An introduction.
\newblock MIT press (2018)

\bibitem{sutton2000policy}
Sutton, R.S., McAllester, D.A., Singh, S.P., Mansour, Y.: Policy gradient
  methods for reinforcement learning with function approximation.
\newblock In: Advances in neural information processing systems, pp. 1057--1063
  (2000)

\bibitem{varaiya2013max}
Varaiya, P.: The max-pressure controller for arbitrary networks of signalized
  intersections.
\newblock In: Advances in Dynamic Network Modeling in Complex Transportation
  Systems, pp. 27--66. Springer (2013)

\bibitem{velivckovic2017graph}
Veli{\v{c}}kovi{\'c}, P., Cucurull, G., Casanova, A., Romero, A., Lio, P.,
  Bengio, Y.: Graph attention networks.
\newblock arXiv preprint arXiv:1710.10903  (2017)

\bibitem{wei2019deep}
Wei, H., Chen, C., Wu, K., Zheng, G., Yu, Z., Gayah, V., Li, Z.: Deep
  reinforcement learning for traffic signal control along arterials  (2019)

\bibitem{wei2019presslight}
Wei, H., Chen, C., Zheng, G., Wu, K., Gayah, V., Xu, K., Li, Z.: Presslight:
  Learning max pressure control to coordinate traffic signals in arterial
  network.
\newblock In: Proceedings of the 25th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining, pp. 1290--1298 (2019)

\bibitem{wei2019colight}
Wei, H., Xu, N., Zhang, H., Zheng, G., Zang, X., Chen, C., Zhang, W., Zhu, Y.,
  Xu, K., Li, Z.: Colight: Learning network-level cooperation for traffic
  signal control.
\newblock In: Proceedings of the 28th ACM International Conference on
  Information and Knowledge Management, pp. 1913--1922 (2019)

\bibitem{wei2019survey}
Wei, H., Zheng, G., Gayah, V., Li, Z.: A survey on traffic signal control
  methods.
\newblock arXiv preprint arXiv:1904.08117  (2019)

\bibitem{wei2018intellilight}
Wei, H., Zheng, G., Yao, H., Li, Z.: Intellilight: A reinforcement learning
  approach for intelligent traffic light control.
\newblock In: Proceedings of the 24th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining, pp. 2496--2505 (2018)

\bibitem{zangmetalight}
Zang, X., Yao, H., Zheng, G., Xu, N., Xu, K., Li, Z.: Metalight: Value-based
  meta-reinforcement learning for traffic signal control  (2020)

\bibitem{zhang2019cityflow}
Zhang, H., Feng, S., Liu, C., Ding, Y., Zhu, Y., Zhou, Z., Zhang, W., Yu, Y.,
  Jin, H., Li, Z.: Cityflow: A multi-agent reinforcement learning environment
  for large scale city traffic scenario.
\newblock In: The World Wide Web Conference, pp. 3620--3624 (2019)

\bibitem{zheng2019learning}
Zheng, G., Xiong, Y., Zang, X., Feng, J., Wei, H., Zhang, H., Li, Y., Xu, K.,
  Li, Z.: Learning phase competition for traffic signal control.
\newblock In: Proceedings of the 28th ACM International Conference on
  Information and Knowledge Management, pp. 1963--1972 (2019)

\end{thebibliography}
