\begin{thebibliography}{10}

\bibitem{abadi2016tensorflow}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard, M.~Kudlur, J.~Levenberg, R.~Monga,
  S.~Moore, D.~G. Murray, B.~Steiner, P.~Tucker, V.~Vasudevan, P.~Warden,
  M.~Wicke, Y.~Yu, and X.~Zheng.
\newblock Tensorflow: A system for large-scale machine learning, 2016.

\bibitem{bertsekas:1995}
D.~P. Bertsekas.
\newblock {\em Dynamic programming and optimal control}, volume~1.
\newblock Athena scientific Belmont, MA, 1995.

\bibitem{Bodo:2016a}
{\'A}.~Bod{\'o}, G.~Y. Katona, and P.~L. Simon.
\newblock Sis epidemic propagation on hypergraphs.
\newblock {\em Bulletin of mathematical biology}, 78(4):713--735, 2016.

\bibitem{Boguna:2002a}
M.~Bogun{\'a} and R.~Pastor-Satorras.
\newblock Epidemic spreading in correlated complex networks.
\newblock {\em Physical Review E}, 66(4):047104, 2002.

\bibitem{Borgs:2013}
C.~Borgs, M.~Brautbar, J.~Chayes, and B.~Lucier.
\newblock Maximizing social influence in nearly optimal time.
\newblock {\em Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, Dec 2013.

\bibitem{Cao:2020CoupledGNN}
Q.~Cao, H.~Shen, J.~Gao, B.~Wei, and X.~Cheng.
\newblock Popularity prediction on social platforms with coupled graph neural
  networks.
\newblock In {\em Proceedings of the 13th International Conference on Web
  Search and Data Mining}, WSDM '20, pages 70--78, New York, NY, USA, 2020.
  Association for Computing Machinery.

\bibitem{Chorin:2000MoriZwanzig}
A.~J. Chorin, O.~H. Hald, and R.~Kupferman.
\newblock Optimal prediction and the mori{\textendash}zwanzig representation of
  irreversible processes.
\newblock {\em Proceedings of the National Academy of Sciences},
  97(7):2968--2973, 2000.

\bibitem{clauset:2008}
A.~Clauset, C.~Moore, and M.~E.~J. Newman.
\newblock Hierarchical structure and the prediction of missing links in
  networks.
\newblock {\em Nature}, 453(7191):98--101, May 2008.

\bibitem{Cohen:1997a}
E.~Cohen.
\newblock Size-estimation framework with applications to transitive closure and
  reachability.
\newblock {\em Journal of Computer and System Sciences}, 55(3):441--453, 1997.

\bibitem{Cohen:2014}
E.~Cohen, D.~Delling, T.~Pajor, and R.~F. Werneck.
\newblock Sketch-based influence maximization and computation: Scaling up with
  guarantees.
\newblock In {\em Proceedings of the 23rd ACM International Conference on
  Conference on Information and Knowledge Management}, CIKM '14, pages
  629--638, New York, NY, USA, 2014. Association for Computing Machinery.

\bibitem{Dong:GSP2019}
X.~{Dong}, D.~{Thanou}, M.~{Rabbat}, and P.~{Frossard}.
\newblock Learning graphs from data: A signal representation perspective.
\newblock {\em IEEE Signal Processing Magazine}, 36(3):44--63, 2019.

\bibitem{Du:2014}
N.~Du, Y.~Liang, M.-F. Balcan, and L.~Song.
\newblock Influence function learning in information diffusion networks.
\newblock In {\em Proceedings of the 31st International Conference on
  International Conference on Machine Learning - Volume 32}, ICML'14, pages
  II--2016--II--2024. JMLR.org, 2014.

\bibitem{Du:2013a}
N.~Du, L.~Song, M.~Gomez-Rodriguez, and H.~Zha.
\newblock Scalable influence estimation in continuous-time diffusion networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3147--3155, 2013.

\bibitem{Du:KernelCascade2012}
N.~Du, L.~Song, M.~Yuan, and A.~J. Smola.
\newblock Learning networks of heterogeneous influence.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  2780--2788. Curran Associates, Inc., 2012.

\bibitem{Farajtabar:2016b}
M.~Farajtabar, X.~Ye, S.~Harati, L.~Song, and H.~Zha.
\newblock Multistage campaigning in social networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4718--4726, 2016.

\bibitem{Gomez-Rodriguez:2011a}
M.~Gomez-Rodriguez, D.~Balduzzi, and B.~Sch{\"o}lkopf.
\newblock Uncovering the temporal dynamics of diffusion networks.
\newblock {\em arXiv preprint arXiv:1105.0697}, 2011.

\bibitem{Gomez:2011netrate}
M.~Gomez-Rodriguez, D.~Balduzzi, and B.~Sch\"{o}lkopf.
\newblock Uncovering the temporal dynamics of diffusion networks.
\newblock In {\em Proceedings of the 28th International Conference on
  International Conference on Machine Learning}, ICML'11, pages 561--568,
  Madison, WI, USA, 2011. Omnipress.

\bibitem{Gomez-Rodriguez:2012b}
M.~Gomez-Rodriguez, J.~Leskovec, and A.~Krause.
\newblock Inferring networks of diffusion and influence.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)},
  5(4):21, 2012.

\bibitem{Gomez-Rodriguez:2012a}
M.~Gomez-Rodriguez, J.~Leskovec, and B.~Sch{\"o}lkopf.
\newblock Structure and dynamics of information pathways in online media.
\newblock {\em CoRR}, abs/1212.1464, 2012.

\bibitem{Gomez-Rodriguez:2016}
M.~Gomez-Rodriguez, L.~Song, N.~Du, H.~Zha, and B.~Sch\"{o}lkopf.
\newblock Influence estimation and maximization in continuous-time diffusion
  networks.
\newblock {\em ACM Trans. Inf. Syst.}, 34(2), Feb. 2016.

\bibitem{gouasmi2017priori}
A.~Gouasmi, E.~J. Parish, and K.~Duraisamy.
\newblock A priori estimation of memory effects in reduced-order models of
  nonlinear systems using the mori-zwanzig formalism.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 473(2205):20170385, 2017.

\bibitem{Hochreiter1997LSTM}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9:1735--80, 12 1997.

\bibitem{Kempe:2003a}
D.~Kempe, J.~Kleinberg, and {\'E}.~Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock In {\em Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 137--146. ACM, 2003.

\bibitem{Kempe:2003}
D.~Kempe, J.~Kleinberg, and E.~Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock In {\em Proceedings of the Ninth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 137--146. Association for
  Computing Machinery, 2003.

\bibitem{Kempe:2005a}
D.~Kempe, J.~Kleinberg, and {\'E}.~Tardos.
\newblock Influential nodes in a diffusion model for social networks.
\newblock In {\em Automata, languages and programming}, pages 1127--1138.
  Springer, 2005.

\bibitem{kipf2016GCN}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{Leskovec:2010a}
J.~Leskovec, D.~Chakrabarti, J.~Kleinberg, C.~Faloutsos, and Z.~Ghahramani.
\newblock Kronecker graphs: An approach to modeling networks.
\newblock {\em The Journal of Machine Learning Research}, 11:985--1042, 2010.

\bibitem{Leskovec:2008}
J.~Leskovec, K.~J. Lang, A.~Dasgupta, and M.~W. Mahoney.
\newblock Statistical properties of community structure in large social and
  information networks.
\newblock In {\em Proceedings of the 17th International Conference on World
  Wide Web}, WWW '08, pages 695--704, New York, NY, USA, 2008. Association for
  Computing Machinery.

\bibitem{leskovec2016snap}
J.~Leskovec and R.~Sosi{\v{c}}.
\newblock Snap: A general-purpose network analysis and graph-mining library.
\newblock {\em ACM Transactions on Intelligent Systems and Technology (TIST)},
  8(1):1, 2016.

\bibitem{leung:2019extendDeepInf}
C.~K. {Leung}, A.~{Cuzzocrea}, J.~J. {Mai}, D.~{Deng}, and F.~{Jiang}.
\newblock Personalized deepinf: Enhanced social influence prediction with deep
  learning and transfer learning.
\newblock In {\em 2019 IEEE International Conference on Big Data (Big Data)},
  pages 2871--2880, 2019.

\bibitem{Li:2017deepcas}
C.~Li, J.~Ma, X.~Guo, and Q.~Mei.
\newblock Deepcas: An end-to-end predictor of information cascades.
\newblock In {\em Proceedings of the 26th international conference on World
  Wide Web}, pages 577--586, 2017.

\bibitem{li2017maximum}
Q.~Li, L.~Chen, C.~Tai, and E.~Weinan.
\newblock Maximum principle based algorithms for deep learning.
\newblock {\em The Journal of Machine Learning Research}, 18(1):5998--6026,
  2017.

\bibitem{Liang:CasInf2017}
Y.~Liang, Z.~Jiang, and Y.~Zheng.
\newblock Inferring traffic cascading patterns.
\newblock In {\em Proceedings of the 25th ACM SIGSPATIAL International
  Conference on Advances in Geographic Information Systems}, SIGSPATIAL '17,
  New York, NY, USA, 2017. Association for Computing Machinery.

\bibitem{Lucier:2015}
B.~Lucier, J.~Oren, and Y.~Singer.
\newblock Influence at scale: Distributed computation of complex contagion in
  networks.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '15, pages 735--744, New York,
  NY, USA, 2015. Association for Computing Machinery.

\bibitem{Mateos:GSP2019}
G.~Mateos, S.~Segarra, A.~G. Marques, and A.~Ribeiro.
\newblock Connecting the dots: Identifying network structure via graph signal
  processing.
\newblock {\em IEEE Signal Processing Magazine}, 36(3):16--43, May 2019.

\bibitem{Miller:2014a}
J.~C. Miller and I.~Z. Kiss.
\newblock Epidemic spread in networks: Existing methods and current challenges.
\newblock {\em Mathematical modelling of natural phenomena}, 9(2):4, 2014.

\bibitem{Myers:2010a}
S.~A. Myers and J.~Leskovec.
\newblock On the convexity of latent social network inference.
\newblock {\em arXiv preprint arXiv:1010.5504}, 2010.

\bibitem{nemhauser:1978}
G.~L. Nemhauser, L.~A. Wolsey, and M.~L. Fisher.
\newblock An analysis of approximations for maximizing submodular set
  functions---i.
\newblock {\em Mathematical programming}, 14(1):265--294, 1978.

\bibitem{Newman:2010a}
M.~Newman.
\newblock {\em Networks: an introduction}.
\newblock Oxford University Press, 2010.

\bibitem{Nguyen:2017}
H.~T. Nguyen, T.~P. Nguyen, T.~N. Vu, and T.~N. Dinh.
\newblock Outward influence and cascade size estimation in billion-scale
  networks.
\newblock {\em Proc. ACM Meas. Anal. Comput. Syst.}, 1(1), June 2017.

\bibitem{Ohsaka:2016}
N.~Ohsaka, T.~Akiba, Y.~Yoshida, and K.-i. Kawarabayashi.
\newblock Dynamic influence analysis in evolving networks.
\newblock {\em Proc. VLDB Endow.}, 9(12):1077--1088, Aug. 2016.

\bibitem{panagopoulos2018diffugreedy}
G.~Panagopoulos, F.~D. Malliaros, and M.~Vazirgiannis.
\newblock Diffugreedy: an influence maximization algorithm based on diffusion
  cascades.
\newblock In {\em International Conference on Complex Networks and their
  Applications}, pages 392--404. Springer, 2018.

\bibitem{Pastor-Satorras:2015a}
R.~Pastor-Satorras, C.~Castellano, P.~Van~Mieghem, and A.~Vespignani.
\newblock Epidemic processes in complex networks.
\newblock {\em Reviews of modern physics}, 87(3):925, 2015.

\bibitem{Qiu:2018deepinf}
J.~Qiu, J.~Tang, H.~Ma, Y.~Dong, K.~Wang, and J.~Tang.
\newblock Deepinf: Social influence prediction with deep learning.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 2110--2119, 2018.

\bibitem{Rodriguez:2012a}
M.~G. Rodriguez and B.~Sch{\"o}lkopf.
\newblock Submodular inference of diffusion networks from multiple trees.
\newblock {\em arXiv preprint arXiv:1205.1671}, 2012.

\bibitem{Rong:NPDC2016}
Y.~Rong, Q.~Zhu, and H.~Cheng.
\newblock A model-free approach to infer the diffusion network from event
  cascade.
\newblock In {\em Proceedings of the 25th ACM International on Conference on
  Information and Knowledge Management}, CIKM '16, pages 1653--1662, New York,
  NY, USA, 2016. Association for Computing Machinery.

\bibitem{Sahneh:2011a}
F.~D. Sahneh and C.~Scoglio.
\newblock Epidemic spread in human networks.
\newblock In {\em Decision and Control and European Control Conference
  (CDC-ECC), 2011 50th IEEE Conference on}, pages 3008--3013. IEEE, 2011.

\bibitem{Van-Mieghem:2009a}
P.~Van~Mieghem, J.~Omic, and R.~Kooij.
\newblock Virus spread in networks.
\newblock {\em Networking, IEEE/ACM Transactions on}, 17(1):1--14, 2009.

\bibitem{Vergeer:2013a}
M.~Vergeer, L.~Hermans, and S.~Sams.
\newblock Online social networks and micro-blogging in political campaigning
  the exploration of a new campaign tool and a new campaign style.
\newblock {\em Party Politics}, 19(3):477--501, 2013.

\bibitem{Wang:2012b}
L.~Wang, S.~Ermon, and J.~E. Hopcroft.
\newblock Feature-enhanced probabilistic models for diffusion network
  inference.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases}, pages
  499--514. Springer, 2012.

\bibitem{wang2020mzrnn}
Q.~Wang, N.~Ripamonti, and J.~S. Hesthaven.
\newblock Recurrent neural network closure of parametric pod-galerkin
  reduced-order models based on the mori-zwanzig formalism.
\newblock {\em Journal of Computational Physics}, 410:109402, 2020.

\bibitem{Wortman:2008a}
J.~Wortman.
\newblock Viral marketing and the diffusion of trends on social networks.
\newblock {\em Tech Report}, 2008.

\bibitem{Wu2020GNNSurvey}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~S. Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  pages 1--21, 2020.

\bibitem{Zhang:2013weibo}
J.~Zhang, B.~Liu, J.~Tang, T.~Chen, and J.~Li.
\newblock Social influence locality for modeling retweeting behaviors.
\newblock In {\em Proceedings of the Twenty-Third International Joint
  Conference on Artificial Intelligence}, IJCAI '13, pages 2761--2767. AAAI
  Press, 2013.

\bibitem{zhu:2020MMVED}
Y.~Zhu, J.~Xie, and Z.~Chen.
\newblock Predicting the popularity of micro-videos with multimodal variational
  encoder-decoder framework, 2020.

\end{thebibliography}
