\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Athalye et~al.(2018)Athalye, Carlini, and Wagner]{ACW18}
Anish Athalye, Nicholas Carlini, and David Wagner.
\newblock Obfuscated gradients give a false sense of security: Circumventing
  defenses to adversarial examples.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, ICML '18, 2018.
\newblock URL \url{https://arxiv.org/abs/1802.00420}.

\bibitem[Blum et~al.(1994)Blum, Furst, Jackson, Kearns, Mansour, and
  Rudich]{Blum94}
Avrim Blum, Merrick Furst, Jeffrey Jackson, Michael Kearns, Yishay Mansour, and
  Steven Rudich.
\newblock Weakly learning dnf and characterizing statistical query learning
  using fourier analysis.
\newblock In \emph{Proceedings of the Twenty-sixth Annual ACM Symposium on
  Theory of Computing}, STOC '94, pages 253--262. ACM, 1994.

\bibitem[Dalvi et~al.(2004)Dalvi, Domingos, Mausam, Sanghai, and
  Verma]{Dalvi04}
Nilesh Dalvi, Pedro Domingos, Mausam, Sumit Sanghai, and Deepak Verma.
\newblock Adversarial classification.
\newblock In \emph{Proceedings of the Tenth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '04, pages 99--108. ACM, 2004.

\bibitem[Diakonikolas et~al.(2017)Diakonikolas, Kane, and Stewart]{DKS17}
Ilias Diakonikolas, Daniel Kane, and Alistair Stewart.
\newblock Statistical query lower bounds for robust estimation of
  high-dimensional gaussians and gaussian mixtures.
\newblock In \emph{Proceedings of the fifty-eighth Annual Symposium on
  Foundations of Computer Science}, FOCS '17, 2017.
\newblock URL \url{https://arxiv.org/pdf/1611.03473.pdf}.

\bibitem[Elsayed et~al.(2018)Elsayed, Shankar, Cheung, Papernot, Kurakin,
  Goodfellow, and Sohl-Dickstein]{elsayed2018adversarial}
Gamaleldin~F Elsayed, Shreya Shankar, Brian Cheung, Nicolas Papernot, Alex
  Kurakin, Ian Goodfellow, and Jascha Sohl-Dickstein.
\newblock Adversarial examples that fool both human and computer vision.
\newblock \emph{arXiv preprint arXiv:1802.08195}, 2018.

\bibitem[Fawzi et~al.(2018)Fawzi, Fawzi, and Fawzi]{FFF18}
Alhussein Fawzi, Hamza Fawzi, and Omar Fawzi.
\newblock Adversarial vulnerability for any classifier, 2018.
\newblock URL \url{https://arxiv.org/pdf/arXiv:1802.08686.pdf}.

\bibitem[Feldman(2017)]{feldman2017general}
Vitaly Feldman.
\newblock A general characterization of the statistical query complexity.
\newblock \emph{Proceedings of Machine Learning Research vol}, 65:\penalty0
  1--46, 2017.

\bibitem[Feldman et~al.(2013)Feldman, Grigorescu, Reyzin, Vempala, and
  Xiao]{FGRVX}
Vitaly Feldman, Elena Grigorescu, Lev Reyzin, Santosh Vempala, and Ying Xiao.
\newblock Statistical algorithms and a lower bound for detecting planted
  cliques.
\newblock In \emph{Proceedings of the forty-fifth annual ACM symposium on
  Theory of computing}, STOC '13, pages 655--664. ACM, 2013.

\bibitem[Gil et~al.(2018)Gil, Segura, and Temme]{gil2018asymptotic}
Amparo Gil, Javier Segura, and Nico~M Temme.
\newblock Asymptotic approximations to the nodes and weights of gauss--hermite
  and gauss--laguerre quadratures.
\newblock \emph{Studies in Applied Mathematics}, 140\penalty0 (3):\penalty0
  298--332, 2018.

\bibitem[Gilmer et~al.(2018)Gilmer, Metz, Faghri, Schoenholz, Raghu,
  Wattenberg, and Goodfellow]{G18}
Justin Gilmer, Luke Metz, Fartash Faghri, Sam Schoenholz, Maithra Raghu, Martin
  Wattenberg, and Ian Goodfellow.
\newblock Adversarial spheres.
\newblock In \emph{International Conference on Learning Representations
  Workshop}, 2018.
\newblock URL \url{https://arxiv.org/pdf/1801.02774.pdf}.

\bibitem[Globerson and Roweis(2006)]{GR06}
Amir Globerson and Sam Roweis.
\newblock Nightmare at test time: Robust learning by feature deletion.
\newblock In \emph{Proceedings of the 23rd International Conference on Machine
  Learning}, ICML '06, pages 353--360. ACM, 2006.

\bibitem[Kearns(1998)]{Kearns98}
Michael Kearns.
\newblock Efficient noise-tolerant learning from statistical queries.
\newblock \emph{Journal of the ACM (JACM)}, 45\penalty0 (6):\penalty0
  983--1006, 1998.

\bibitem[Klivans and Sherstov(2007)]{KS}
Adam~R. Klivans and Alexander~A. Sherstov.
\newblock Unconditional lower bounds for learning intersections of halfspaces.
\newblock \emph{Machine Learning}, 69\penalty0 (2):\penalty0 97--114, 2007.

\bibitem[Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{Madry18}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://arxiv.org/pdf/1706.06083.pdf}.

\bibitem[Nesterov(2004)]{Nes04}
Y.~Nesterov.
\newblock \emph{Introductory lectures on convex optimization: A basic course}.
\newblock Kluwer Academic Publishers, 2004.

\bibitem[Schmidt et~al.(2018)Schmidt, Santurkar, Tsipras, Talwar, and
  Madry]{M18}
Ludwig Schmidt, Shibani Santurkar, Dimitris Tsipras, Kunal Talwar, and
  Aleksander Madry.
\newblock Adversarially robust generalization requires more data, 2018.
\newblock URL \url{https://arxiv.org/pdf/arXiv:1804.11285.pdf}.

\bibitem[Song et~al.(2017)Song, Vempala, Wilmes, and Xie]{song2017complexity}
Le~Song, Santosh Vempala, John Wilmes, and Bo~Xie.
\newblock On the complexity of learning neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  5520--5528, 2017.

\bibitem[Szegedy et~al.(2013)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{G14}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2013.
\newblock URL \url{https://arxiv.org/pdf/1312.6199.pdf}.

\bibitem[Szego(1939)]{szeg1939orthogonal}
Gabor Szego.
\newblock \emph{Orthogonal polynomials}, volume~23.
\newblock American Mathematical Soc., 1939.

\bibitem[Wang et~al.(2017)Wang, Jha, and Chaudhuri]{wang2017analyzing}
Yizhen Wang, Somesh Jha, and Kamalika Chaudhuri.
\newblock Analyzing the robustness of nearest neighbors to adversarial
  examples.
\newblock \emph{arXiv preprint arXiv:1706.03922}, 2017.

\end{thebibliography}
