\begin{thebibliography}{10}

\bibitem{KemKleTar03}
David Kempe, Jon Kleinberg, and {\'E}va Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock In {\em Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 137--146. ACM, 2003.

\bibitem{RicDom02}
Matthew Richardson and Pedro Domingos.
\newblock Mining knowledge-sharing sites for viral marketing.
\newblock In {\em Proceedings of the eighth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 61--70. ACM, 2002.

\bibitem{CheWanYan09}
Wei Chen, Yajun Wang, and Siyu Yang.
\newblock Efficient influence maximization in social networks.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 199--208. ACM, 2009.

\bibitem{RodSch12}
M.G. Rodriguez and B.~Sch{\"o}lkopf.
\newblock Influence maximization in continuous time diffusion networks.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning}, 2012.

\bibitem{DuSonRodZha13}
Nan Du, Le~Song, Manuel~Gomez Rodriguez, and Hongyuan Zha.
\newblock Scalable influence estimation in continuous-time diffusion networks.
\newblock In {\em Advances in Neural Information Processing Systems 26}, 2013.

\bibitem{Liniger2009}
T.J. Liniger.
\newblock {\em Multivariate Hawkes Processes}.
\newblock PhD thesis, SWISS FEDERAL INSTITUTE OF TECHNOLOGY ZURICH, 2009.

\bibitem{BluBecHelKat12}
Charles Blundell, Jeff Beck, and Katherine~A Heller.
\newblock Modelling reciprocating relationships with hawkes processes.
\newblock In {\em nips}, 2012.

\bibitem{ZhoZhaSon13}
K.~Zhou, H.~Zha, and L.~Song.
\newblock Learning social infectivity in sparse low-rank networks using
  multi-dimensional hawkes processes.
\newblock In {\em Artificial Intelligence and Statistics (AISTATS)}, 2013.

\bibitem{ZhoZhaSon13b}
K.~Zhou, H.~Zha, and L.~Song.
\newblock Learning triggering kernels for multi-dimensional hawkes processes.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2013.

\bibitem{IwaShaGha13}
Tomoharu Iwata, Amar Shah, and Zoubin Ghahramani.
\newblock Discovering latent influence in online social activities via shared
  cascade poisson processes.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 266--274. ACM, 2013.

\bibitem{LinAdaRya14}
Scott~W Linderman and Ryan~P Adams.
\newblock Discovering latent network structure in point process data.
\newblock {\em arXiv preprint arXiv:1402.0914}, 2014.

\bibitem{ValGomGum14}
Isabel Valera, Manuel Gomez-Rodriguez, and Krishna Gummadi.
\newblock Modeling adoption of competing products and conventions in social
  media.
\newblock {\em arXiv preprint arXiv:1406.0516}, 2014.

\bibitem{DobCarBenNew04}
Ian Dobson, Benjamin~A Carreras, and David~E Newman.
\newblock A branching process approximation to cascading load-dependent system
  failure.
\newblock In {\em System Sciences, 2004. Proceedings of the 37th Annual Hawaii
  International Conference on}, pages 10--pp. IEEE, 2004.

\bibitem{Rasmussen13}
Jakob~Gulddahl Rasmussen.
\newblock Bayesian inference for hawkes processes.
\newblock {\em Methodology and Computing in Applied Probability},
  15(3):623--642, 2013.

\bibitem{VeeSch08}
Alejandro Veen and Frederic~P Schoenberg.
\newblock Estimation of space--time branching process models in seismology
  using an em--type algorithm.
\newblock {\em Journal of the American Statistical Association},
  103(482):614--624, 2008.

\bibitem{ZuaOgaVer02}
Jiancang Zhuang, Yosihiko Ogata, and David Vere-Jones.
\newblock Stochastic declustering of space-time earthquake occurrences.
\newblock {\em Journal of the American Statistical Association},
  97(458):369--380, 2002.

\bibitem{AlmHig11}
Awad~H Al-Mohy and Nicholas~J Higham.
\newblock Computing the action of the matrix exponential, with an application
  to exponential integrators.
\newblock {\em SIAM journal on scientific computing}, 33(2):488--511, 2011.

\bibitem{MarLen08}
David Marsan and Olivier Lengline.
\newblock Extending earthquakes' reach through cascading.
\newblock {\em Science}, 319(5866):1076--1079, 2008.

\bibitem{YanZha13}
Shuang-Hong Yang and Hongyuan Zha.
\newblock Mixture of mutually exciting processes for viral diffusion.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pages 1--9, 2013.

\bibitem{Harris02}
Theodore~E Harris.
\newblock {\em The theory of branching processes}.
\newblock Courier Dover Publications, 2002.

\bibitem{Hawkes71}
Alan~G Hawkes.
\newblock Spectra of some self-exciting and mutually exciting point processes.
\newblock {\em Biometrika}, 58(1):83--90, 1971.

\bibitem{Kingman92}
John Frank~Charles Kingman.
\newblock {\em Poisson processes}, volume~3.
\newblock Oxford university press, 1992.

\bibitem{GomGumSch14}
Manuel Gomez-Rodriguez, Krishna Gummadi, and Bernhard Schoelkopf.
\newblock {Quantifying Information Overload in Social Media and its Impact on
  Social Contagions}.
\newblock In {\em ICWSM}, 2014.

\bibitem{GolVan12}
Gene~H Golub and Charles~F Van~Loan.
\newblock {\em Matrix computations}, volume~3.
\newblock JHU Press, 2012.

\bibitem{SaaSch86}
Youcef Saad and Martin~H Schultz.
\newblock Gmres: A generalized minimal residual algorithm for solving
  nonsymmetric linear systems.
\newblock {\em SIAM Journal on scientific and statistical computing},
  7(3):856--869, 1986.

\bibitem{BoyVan04}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, Cambridge, England, 2004.

\bibitem{MeeHadBenGum10}
Meeyoung Cha, Hamed Haddadi, Fabricio Benevenuto, and P~Krishna Gummadi.
\newblock {Measuring User Influence in Twitter: The Million Follower Fallacy}.
\newblock In {\em ICWSM}, 2010.

\bibitem{Ogata1981}
Y.~Ogata.
\newblock On lewis' simulation method for point processes.
\newblock {\em Information Theory, IEEE Transactions on}, 27(1):23--31, 1981.

\end{thebibliography}
