\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramowitz \& Stegun(1972)Abramowitz and Stegun]{Abramowitz1972}
Abramowitz, M. and Stegun, I.~A.
\newblock \emph{Handbook of Mathematical Functions}.
\newblock Dover, 1972.

\bibitem[Bach et~al.(2012)Bach, Lacoste-Julien, and Obozinski]{Bach2012}
Bach, F., Lacoste-Julien, S., and Obozinski, G.
\newblock {On the equivalence between herding and conditional gradient
  algorithms}.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning}, pp.\  1355--1362, 2012.

\bibitem[Baringhaus \& Franz(2004)Baringhaus and Franz]{Baringhaus2004}
Baringhaus, L. and Franz, C.
\newblock On a new multivariate two-sample test.
\newblock \emph{Journal of Multivariate Analysis}, 88\penalty0 (1):\penalty0
  190--206, 2004.

\bibitem[Barp et~al.(2018{\natexlab{a}})Barp, Briol, Kennedy, and
  Girolami]{Barp2018HMCReview}
Barp, A., Briol, F.-X., Kennedy, A.~D., and Girolami, M.
\newblock {Geometry and dynamics for Markov chain Monte Carlo}.
\newblock \emph{Annual Reviews in Statistics and its Applications}, 5:\penalty0
  451--471, 2018{\natexlab{a}}.

\bibitem[Barp et~al.(2018{\natexlab{b}})Barp, Oates, Porcu, and M]{Barp2018RS}
Barp, A., Oates, C., Porcu, E., and M, G.
\newblock A {R}iemannian-{S}tein kernel method.
\newblock \emph{arXiv:1810.04946}, 2018{\natexlab{b}}.

\bibitem[Berlinet \& Thomas-Agnan(2004)Berlinet and Thomas-Agnan]{Berlinet2004}
Berlinet, A. and Thomas-Agnan, C.
\newblock \emph{{Reproducing Kernel Hilbert Spaces in Probability and
  Statistics}}.
\newblock Springer Science \& Business Media, New York, 2004.

\bibitem[Calderhead \& Girolami(2009)Calderhead and Girolami]{Calderhead2009}
Calderhead, B. and Girolami, M.
\newblock Estimating {B}ayes factors via thermodynamic integration and
  population {MCMC}.
\newblock \emph{Computational Statistics \& Data Analysis}, 53\penalty0
  (12):\penalty0 4028--4045, 2009.

\bibitem[Chen et~al.(2018{\natexlab{a}})Chen, Zhang, Wang, Li, and
  Chen]{Chen2018}
Chen, C., Zhang, R., Wang, W., Li, B., and Chen, L.
\newblock A unified particle-optimization framework for scalable {B}ayesian
  sampling.
\newblock In \emph{Proceedings of the 34th Conference on Uncertainty in
  Artificial Intelligence}, 2018{\natexlab{a}}.

\bibitem[Chen et~al.(2018{\natexlab{b}})Chen, Mackey, Gorham, Briol, and
  Oates]{Chen2018SteinPoints}
Chen, W.~Y., Mackey, L., Gorham, J., Briol, F.-X., and Oates, C.~J.
\newblock {Stein points}.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, volume~80, pp.\  843--852. PMLR, 2018{\natexlab{b}}.

\bibitem[Chen et~al.(2010)Chen, Welling, and Smola]{Chen2010}
Chen, Y., Welling, M., and Smola, A.
\newblock {Super-samples from kernel herding}.
\newblock In \emph{Proceedings of the Conference on Uncertainty in Artificial
  Intelligence}, 2010.

\bibitem[Chwialkowski et~al.(2016)Chwialkowski, Strathmann, and
  Gretton]{Chwialkowski2016}
Chwialkowski, K., Strathmann, H., and Gretton, A.
\newblock {A kernel test of goodness of fit}.
\newblock In \emph{Proceedings of the 33rd International Conference on Machine
  Learning}, pp.\  2606--2615, 2016.

\bibitem[De~Marchi et~al.(2005)De~Marchi, Schaback, and Wendland]{DeMarchi2005}
De~Marchi, S., Schaback, R., and Wendland, H.
\newblock Near-optimal data-independent point locations for radial basis
  function interpolation.
\newblock \emph{Advances in Computational Mathematics}, 23\penalty0
  (3):\penalty0 317--330, 2005.

\bibitem[Detommaso et~al.(2018)Detommaso, Cui, Spantini, Marzouk, and
  Scheichl]{Detommaso2018}
Detommaso, G., Cui, T., Spantini, A., Marzouk, Y., and Scheichl, R.
\newblock {A Stein variational Newton method}.
\newblock In \emph{Advances in Neural Information Processing Systems 31}, pp.\
  9187--9197, 2018.

\bibitem[Dick \& Pillichshammer(2010)Dick and Pillichshammer]{Dick2010}
Dick, J. and Pillichshammer, F.
\newblock \emph{{Digital Nets and Sequences - Discrepancy Theory and
  Quasi-Monte Carlo Integration}}.
\newblock Cambridge University Press, 2010.

\bibitem[Eberle(2016)]{Eberle2016}
Eberle, A.
\newblock Reflection couplings and contraction rates for diffusions.
\newblock \emph{Probability Theory and Related Fields}, 166\penalty0
  (3-4):\penalty0 851--886, 2016.

\bibitem[Freund et~al.(2017)Freund, Grigas, and Mazumder]{Freund2017}
Freund, R.~M., Grigas, P., and Mazumder, R.
\newblock An extended {F}rank--{W}olfe method with “in-face” directions,
  and its application to low-rank matrix completion.
\newblock \emph{SIAM Journal on Optimization}, 27\penalty0 (1):\penalty0
  319--346, 2017.

\bibitem[Frogner \& Poggio(2018)Frogner and Poggio]{Frogner2018}
Frogner, C. and Poggio, T.
\newblock Approximate inference with {W}asserstein gradient flows.
\newblock \emph{arXiv:1806.04542}, 2018.

\bibitem[Futami et~al.(2018)Futami, Cui, Sato, and Sugiyama]{Futami2018}
Futami, F., Cui, Z., Sato, I., and Sugiyama, M.
\newblock {Frank-Wolfe Stein sampling}.
\newblock \emph{arXiv:1805.07912}, 2018.

\bibitem[Girolami \& Calderhead(2011)Girolami and Calderhead]{Girolami2011}
Girolami, M. and Calderhead, B.
\newblock {Riemann manifold Langevin and Hamiltonian Monte Carlo methods}.
\newblock \emph{Journal of the Royal Statistical Society. Series B},
  73\penalty0 (2):\penalty0 123--214, 2011.

\bibitem[Goodwin(1965)]{Goodwin1965a}
Goodwin, B.~C.
\newblock Oscillatory behavior in enzymatic control process.
\newblock \emph{Advances in Enzyme Regulation}, 3:\penalty0 318--356, 1965.

\bibitem[Gorham \& Mackey(2015)Gorham and Mackey]{Gorham2015}
Gorham, J. and Mackey, L.
\newblock {Measuring sample quality with Stein's method}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  226--234, 2015.

\bibitem[Gorham \& Mackey(2017)Gorham and Mackey]{Gorham2017}
Gorham, J. and Mackey, L.
\newblock Measuring sample quality with kernels.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, pp.\  1292--1301, 2017.

\bibitem[Gorham et~al.(2019)Gorham, Duncan, Mackey, and Vollmer]{Gorham2016}
Gorham, J., Duncan, A., Mackey, L., and Vollmer, S.
\newblock {Measuring sample quality with diffusions}.
\newblock \emph{Annals of Applied Probability}, 2019.
\newblock In press.

\bibitem[Graf \& Luschgy(2007)Graf and Luschgy]{Graf2007}
Graf, S. and Luschgy, H.
\newblock \emph{Foundations of Quantization for Probability Distributions}.
\newblock Springer, 2007.

\bibitem[Gretton et~al.(2006)Gretton, Borgwardt, Rasch, Sch{\"{o}}lkopf, and
  Smola]{Gretton2006}
Gretton, A., Borgwardt, K.~M., Rasch, M.~J., Sch{\"{o}}lkopf, B., and Smola,
  A.~J.
\newblock {A kernel method for the two-sample-problem}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  513--520, 2006.

\bibitem[Hu et~al.(2018)Hu, Chen, Sun, Bai, Ye, and Cheng]{Hu2018}
Hu, T., Chen, Z., Sun, H., Bai, J., Ye, M., and Cheng, G.
\newblock Stein neural sampler.
\newblock \emph{arXiv:1810.03545}, 2018.

\bibitem[Huggins \& Mackey(2018)Huggins and Mackey]{Huggins2018}
Huggins, J. and Mackey, L.
\newblock Random feature {S}tein discrepancies.
\newblock In \emph{Advances in Neural Information Processing Systems 31}, pp.\
  1903--1913. 2018.

\bibitem[Jitkrittum et~al.(2017)Jitkrittum, Xu, Szabo, Fukumizu, and
  Gretton]{Jitkrittum2017}
Jitkrittum, W., Xu, W., Szabo, Z., Fukumizu, K., and Gretton, A.
\newblock {A linear-time kernel goodness-of-fit test}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  261--270, 2017.

\bibitem[Joseph et~al.(2015)Joseph, Dasgupta, Tuo, and Wu]{Joseph2015}
Joseph, V.~R., Dasgupta, T., Tuo, R., and Wu, C.
\newblock Sequential exploration of complex surfaces using minimum energy
  designs.
\newblock \emph{Technometrics}, 57\penalty0 (1):\penalty0 64--74, 2015.

\bibitem[Joseph et~al.(2018)Joseph, Wang, Gu, Lyu, and Tuo]{Joseph2017}
Joseph, V.~R., Wang, D., Gu, L., Lyu, S., and Tuo, R.
\newblock {Deterministic sampling of expensive posteriors using minimum energy
  designs}.
\newblock \emph{Technometrics}, 2018.
\newblock To appear.

\bibitem[Lacoste-Julien \& Jaggi(2015)Lacoste-Julien and
  Jaggi]{LacosteJulien2015}
Lacoste-Julien, S. and Jaggi, M.
\newblock {On the global linear convergence of Frank-Wolfe optimization
  variants}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  496--504, 2015.

\bibitem[Lacoste-Julien et~al.(2015)Lacoste-Julien, Lindsten, and
  Bach]{Lacoste-julien2015}
Lacoste-Julien, S., Lindsten, F., and Bach, F.
\newblock {Sequential kernel herding: Frank-Wolfe optimization for particle
  filtering}.
\newblock In \emph{Proceedings of the 18th International Conference on
  Artificial Intelligence and Statistics}, pp.\  544--552, 2015.

\bibitem[Li et~al.(2019)Li, Li, Liu, Liu, and Lu]{Li2019}
Li, L., Li, Y., Liu, J., Liu, Z., and Lu, J.
\newblock A stochastic version of {S}tein variational gradient descent for
  efficient sampling.
\newblock \emph{arXiv:1902.03394}, 2019.

\bibitem[Liu \& Zhu(2018)Liu and Zhu]{Liu2018a}
Liu, C. and Zhu, J.
\newblock {R}iemannian {S}tein variational gradient descent for {B}ayesian
  inference.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Liu(2017)]{Liu2017GradientFlow}
Liu, Q.
\newblock {Stein variational gradient descent as gradient flow}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3118--3126, 2017.

\bibitem[Liu \& Wang(2016)Liu and Wang]{Liu2016SVGD}
Liu, Q. and Wang, D.
\newblock {Stein variational gradient descent: A general purpose Bayesian
  inference algorithm}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2378--2386, 2016.

\bibitem[Liu \& Wang(2018)Liu and Wang]{Liu2018}
Liu, Q. and Wang, D.
\newblock Stein variational gradient descent as moment matching.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  8868--8877, 2018.

\bibitem[Liu et~al.(2016)Liu, Lee, and Jordan]{Liu2016}
Liu, Q., Lee, J.~D., and Jordan, M.~I.
\newblock {A kernelized Stein discrepancy for goodness-of-fit tests and model
  evaluation}.
\newblock In \emph{Proceedings of the 33rd International Conference on Machine
  Learning}, pp.\  276--284, 2016.

\bibitem[Lu et~al.(2018)Lu, Lu, and Nolen]{Lu2018}
Lu, J., Lu, Y., and Nolen, J.
\newblock Scaling limit of the {S}tein variational gradient descent: The mean
  field regime.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 2018.
\newblock To appear.

\bibitem[Mak \& Joseph(2018)Mak and Joseph]{Mak2018}
Mak, S. and Joseph, V.~R.
\newblock {Support points}.
\newblock \emph{Annals of Statistics}, 46\penalty0 (6A):\penalty0 2562--2592,
  2018.

\bibitem[Metropolis et~al.(1953)Metropolis, Rosenbluth, Rosenbluth, Teller, and
  Teller]{Metropolis1953}
Metropolis, N., Rosenbluth, A.~W., Rosenbluth, M.~N., Teller, A.~H., and
  Teller, E.
\newblock Equation of state calculations by fast computing machines.
\newblock \emph{The Journal of Chemical Physics}, 21\penalty0 (6):\penalty0
  1087--1092, 1953.

\bibitem[Meyn \& Tweedie(2012)Meyn and Tweedie]{Meyn2012}
Meyn, S. and Tweedie, R.
\newblock \emph{Markov Chains and Stochastic Stability}.
\newblock Springer Science \& Business Media., 2012.

\bibitem[Muller(1997)]{Muller1997}
Muller, A.
\newblock {Integral probability metrics and their generating classes of
  functions}.
\newblock \emph{Advances in Applied Probability}, 29\penalty0 (2):\penalty0
  429--443, 1997.

\bibitem[Nelder \& Mead(1965)Nelder and Mead]{Nelder1965}
Nelder, J. and Mead, R.
\newblock A simplex method for function minimization.
\newblock \emph{The Computer Journal}, 7\penalty0 (4):\penalty0 308--313, 1965.

\bibitem[Oates et~al.(2016)Oates, Papamarkou, and Girolami]{Oates2016}
Oates, C.~J., Papamarkou, T., and Girolami, M.
\newblock The controlled thermodynamic integral for {B}ayesian model evidence
  evaluation.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (514):\penalty0 634--645, 2016.

\bibitem[Oates et~al.(2017)Oates, Girolami, and Chopin]{Oates2017}
Oates, C.~J., Girolami, M., and Chopin, N.
\newblock {Control functionals for Monte Carlo integration}.
\newblock \emph{Journal of the Royal Statistical Society, Series B},
  79\penalty0 (3):\penalty0 695--718, 2017.

\bibitem[Parno(2015)]{Parno2015}
Parno, M.~D.
\newblock \emph{Transport maps for accelerated Bayesian computation}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2015.

\bibitem[Robert \& Casella(2004)Robert and Casella]{Robert2004}
Robert, C. and Casella, G.
\newblock \emph{{Monte Carlo Statistical Methods}}.
\newblock Springer, 2004.

\bibitem[Roberts \& Rosenthal(2001)Roberts and Rosenthal]{Roberts2001}
Roberts, G.~O. and Rosenthal, J.~S.
\newblock {Optimal scaling for various Metropolis-Hastings algorithms}.
\newblock \emph{Statistical Science}, 16\penalty0 (4):\penalty0 351--367, 2001.

\bibitem[Roberts \& Tweedie(1996)Roberts and Tweedie]{Roberts1996}
Roberts, G.~O. and Tweedie, R.~L.
\newblock {Exponential convergence of Langevin distributions and their discrete
  approximations}.
\newblock \emph{Bernoulli}, 2\penalty0 (4):\penalty0 341--363, 1996.

\bibitem[{Roshan Joseph} et~al.(2015){Roshan Joseph}, Dasgupta, Tuo, and {Jeff
  Wu}]{RoshanJoseph2015}
{Roshan Joseph}, V., Dasgupta, T., Tuo, R., and {Jeff Wu}, C.~F.
\newblock {Sequential exploration of complex surfaces using minimum energy
  designs}.
\newblock \emph{Technometrics}, 57\penalty0 (1):\penalty0 64--74, 2015.

\bibitem[Santin \& Haasdonk(2017)Santin and Haasdonk]{Santin2017}
Santin, G. and Haasdonk, B.
\newblock Convergence rate of the data-independent {P}-greedy algorithm in
  kernel-based approximation.
\newblock \emph{Dolomites Research Notes on Approximation}, 10, 2017.

\bibitem[Sejdinovic et~al.(2013)Sejdinovic, Sriperumbudur, Gretton, and
  Fukumizu]{Sejdinovic2013}
Sejdinovic, D., Sriperumbudur, B., Gretton, A., and Fukumizu, K.
\newblock Equivalence of distance-based and rkhs-based statistics in hypothesis
  testing.
\newblock \emph{Annals of Statistics}, pp.\  2263--2291, 2013.

\bibitem[Stein(1972)]{Stein1972}
Stein, C.
\newblock {A bound for the error in the normal approximation to the
  distribution of a sum of dependent random variables}.
\newblock In \emph{Proceedings of 6th Berkeley Symposium on Mathematical
  Statistics and Probability}, pp.\  583--602. University of California Press,
  1972.

\bibitem[Sz{\'e}kely \& Rizzo(2004)Sz{\'e}kely and Rizzo]{Szekely2004}
Sz{\'e}kely, G. and Rizzo, M.
\newblock Testing for equal distributions in high dimension.
\newblock \emph{InterStat}, 5\penalty0 (16.10):\penalty0 1249--1272, 2004.

\bibitem[Taylor(2011)]{Taylor2011}
Taylor, S.~J.
\newblock \emph{Asset Price Dynamics, Volatility, and Prediction}.
\newblock Princeton University Press, 2011.

\bibitem[Wang et~al.(2018)Wang, Zeng, and Liu]{Wang2018}
Wang, D., Zeng, Z., and Liu, Q.
\newblock {Stein variational message passing for continuous graphical models}.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning, PMLR 80}, pp.\  5219--5227, 2018.

\bibitem[Zhang et~al.(2018)Zhang, Chen, Li, and Carin]{Zhang2018}
Zhang, R., Chen, C., Li, C., and Carin, L.
\newblock Policy optimization as {W}asserstein gradient flows.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning}, pp.\  5737--5746, 2018.

\bibitem[Zhuo et~al.(2018)Zhuo, Liu, Shi, Zhu, Chen, and Zhang]{Zhuo2018}
Zhuo, J., Liu, C., Shi, J., Zhu, J., Chen, N., and Zhang, B.
\newblock {Message passing Stein variational gradient descent}.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning, PMLR 80:6013-6022}, 2018.

\end{thebibliography}
