\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ailon et~al.(2005)Ailon, Charikar, and Newman]{AilonCN05}
Ailon, N., Charikar, M., and Newman, A.
\newblock Aggregating inconsistent information: ranking and clustering.
\newblock In Gabow, H.~N. and Fagin, R. (eds.), \emph{Proceedings of the 37th
  Annual {ACM} Symposium on Theory of Computing, Baltimore, MD, USA, May 22-24,
  2005}, pp.\  684--693. {ACM}, 2005.
\newblock \doi{10.1145/1060590.1060692}.
\newblock URL \url{https://doi.org/10.1145/1060590.1060692}.

\bibitem[Alon \& Naor(2006)Alon and Naor]{AlonN06}
Alon, N. and Naor, A.
\newblock Approximating the cut-norm via grothendieck's inequality.
\newblock \emph{{SIAM} J. Comput.}, 35\penalty0 (4):\penalty0 787--803, 2006.
\newblock \doi{10.1137/S0097539704441629}.
\newblock URL \url{https://doi.org/10.1137/S0097539704441629}.

\bibitem[Alon et~al.(1992)Alon, Bruck, Naor, Naor, and Roth]{AlonBNNR92}
Alon, N., Bruck, J., Naor, J., Naor, M., and Roth, R.~M.
\newblock Construction of asymptotically good low-rate error-correcting codes
  through pseudo-random graphs.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 38\penalty0 (2):\penalty0 509--516,
  1992.
\newblock \doi{10.1109/18.119713}.
\newblock URL \url{https://doi.org/10.1109/18.119713}.

\bibitem[Bansal et~al.(2002)Bansal, Blum, and Chawla]{BansalBC02}
Bansal, N., Blum, A., and Chawla, S.
\newblock Correlation clustering.
\newblock In \emph{43rd Symposium on Foundations of Computer Science {(FOCS}
  2002), 16-19 November 2002, Vancouver, BC, Canada, Proceedings}, pp.\  238.
  {IEEE} Computer Society, 2002.
\newblock \doi{10.1109/SFCS.2002.1181947}.
\newblock URL \url{https://doi.org/10.1109/SFCS.2002.1181947}.

\bibitem[Ben-Dor et~al.(1999)Ben-Dor, Shamir, and Yakhini]{genes}
Ben-Dor, A., Shamir, R., and Yakhini, Z.
\newblock {Clustering gene expression patterns}.
\newblock \emph{J. Comput. Biol.}, 6\penalty0 (3-4):\penalty0 281--297, 1999.

\bibitem[Charikar et~al.(2003)Charikar, Guruswami, and Wirth]{CharikarGW03}
Charikar, M., Guruswami, V., and Wirth, A.
\newblock Clustering with qualitative information.
\newblock In \emph{44th Symposium on Foundations of Computer Science {(FOCS}
  2003), 11-14 October 2003, Cambridge, MA, USA, Proceedings}, pp.\  524--533.
  {IEEE} Computer Society, 2003.
\newblock \doi{10.1109/SFCS.2003.1238225}.
\newblock URL \url{https://doi.org/10.1109/SFCS.2003.1238225}.

\bibitem[Chawla et~al.(2015)Chawla, Makarychev, Schramm, and
  Yaroslavtsev]{ChawlaMSY15}
Chawla, S., Makarychev, K., Schramm, T., and Yaroslavtsev, G.
\newblock Near optimal {LP} rounding algorithm for correlationclustering on
  complete and complete k-partite graphs.
\newblock In Servedio, R.~A. and Rubinfeld, R. (eds.), \emph{Proceedings of the
  Forty-Seventh Annual {ACM} on Symposium on Theory of Computing, {STOC} 2015,
  Portland, OR, USA, June 14-17, 2015}, pp.\  219--228. {ACM}, 2015.
\newblock \doi{10.1145/2746539.2746604}.
\newblock URL \url{https://doi.org/10.1145/2746539.2746604}.

\bibitem[Demaine et~al.(2006)Demaine, Emanuel, Fiat, and
  Immorlica]{DemaineEFI06}
Demaine, E.~D., Emanuel, D., Fiat, A., and Immorlica, N.
\newblock Correlation clustering in general weighted graphs.
\newblock \emph{Theor. Comput. Sci.}, 361\penalty0 (2-3):\penalty0 172--187,
  2006.
\newblock \doi{10.1016/j.tcs.2006.05.008}.
\newblock URL \url{https://doi.org/10.1016/j.tcs.2006.05.008}.

\bibitem[Dwork \& Roth(2014)Dwork and Roth]{DworkR14}
Dwork, C. and Roth, A.
\newblock The algorithmic foundations of differential privacy.
\newblock \emph{Found. Trends Theor. Comput. Sci.}, 9\penalty0 (3-4):\penalty0
  211--407, 2014.
\newblock \doi{10.1561/0400000042}.
\newblock URL \url{https://doi.org/10.1561/0400000042}.

\bibitem[Dwork et~al.(2006)Dwork, McSherry, Nissim, and Smith]{DworkMNS06}
Dwork, C., McSherry, F., Nissim, K., and Smith, A.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In \emph{Proceedings of the Third Conference on Theory of
  Cryptography}, TCC'06, pp.\  265–284, Berlin, Heidelberg, 2006.
  Springer-Verlag.
\newblock ISBN 3540327312.
\newblock \doi{10.1007/11681878_14}.
\newblock URL \url{https://doi.org/10.1007/11681878_14}.

\bibitem[Eli\'a\v{s} et~al.(2020)Eli\'a\v{s}, Kapralov, Kulkarni, and
  Lee]{2019_DP-cut}
Eli\'a\v{s}, M., Kapralov, M., Kulkarni, J., and Lee, Y.~T.
\newblock Differentially private release of synthetic graphs.
\newblock In \emph{Proceedings of Symposium on Discrete Algorithms (SODA) '20},
  pp.\  560--578. SIAM, 2020.
\newblock \doi{10.1137/1.9781611975994.34}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611975994.34}.

\bibitem[Giotis \& Guruswami(2006)Giotis and Guruswami]{GiotisG06}
Giotis, I. and Guruswami, V.
\newblock Correlation clustering with a fixed number of clusters.
\newblock In \emph{Proceedings of the Seventeenth Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2006, Miami, Florida, USA, January 22-26,
  2006}, pp.\  1167--1176. {ACM} Press, 2006.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1109557.1109686}.

\bibitem[Gupta et~al.(2012)Gupta, Roth, and Ullman]{GRU12}
Gupta, A., Roth, A., and Ullman, J.
\newblock Iterative constructions and private data release.
\newblock In Cramer, R. (ed.), \emph{Theory of Cryptography}, pp.\  339--356,
  Berlin, Heidelberg, 2012. Springer Berlin Heidelberg.
\newblock ISBN 978-3-642-28914-9.

\bibitem[Hardt \& Talwar(2010)Hardt and Talwar]{hardt2010on}
Hardt, M. and Talwar, K.
\newblock On the geometry of differential privacy.
\newblock In \emph{STOC}. Association for Computing Machinery, Inc., June 2010.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/on-the-geometry-of-differential-privacy/}.
\newblock Longer version.

\bibitem[Hou et~al.(2016)Hou, Emad, Puleo, Ma, and Milenkovic]{CCcancer}
Hou, J.~P., Emad, A., Puleo, G.~J., Ma, J., and Milenkovic, O.
\newblock {A new correlation clustering method for cancer mutation analysis}.
\newblock \emph{Bioinformatics}, 32\penalty0 (24):\penalty0 3717--3728, 08
  2016.
\newblock ISSN 1367-4803.
\newblock \doi{10.1093/bioinformatics/btw546}.
\newblock URL \url{https://doi.org/10.1093/bioinformatics/btw546}.

\bibitem[Jafarov et~al.(2020)Jafarov, Kalhan, Makarychev, and
  Makarychev]{JafarovKMM20}
Jafarov, J., Kalhan, S., Makarychev, K., and Makarychev, Y.
\newblock Correlation clustering with asymmetric classification errors.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pp.\  4641--4650. {PMLR},
  2020.
\newblock URL \url{http://proceedings.mlr.press/v119/jafarov20a.html}.

\bibitem[Kim et~al.(2014)Kim, Yoo, Nowozin, and Kohli]{kim2014image}
Kim, S., Yoo, C.~D., Nowozin, S., and Kohli, P.
\newblock Image segmentation using higher-order correlation clustering.
\newblock volume~36, pp.\  1761. IEEE, July 2014.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/image-segmentation-using-higher-order-correlation-clustering/}.

\bibitem[Mathieu et~al.(2010)Mathieu, Sankur, and
  Schudy]{mathieu_et_al:LIPIcs:2010:2486}
Mathieu, C., Sankur, O., and Schudy, W.
\newblock {Online Correlation Clustering}.
\newblock In Marion, J.-Y. and Schwentick, T. (eds.), \emph{27th International
  Symposium on Theoretical Aspects of Computer Science}, volume~5 of
  \emph{Leibniz International Proceedings in Informatics (LIPIcs)}, pp.\
  573--584, Dagstuhl, Germany, 2010. Schloss Dagstuhl--Leibniz-Zentrum fuer
  Informatik.
\newblock ISBN 978-3-939897-16-3.
\newblock \doi{10.4230/LIPIcs.STACS.2010.2486}.
\newblock URL \url{http://drops.dagstuhl.de/opus/volltexte/2010/2486}.

\bibitem[McSherry \& Talwar(2007)McSherry and Talwar]{McSherryT07}
McSherry, F. and Talwar, K.
\newblock Mechanism design via differential privacy.
\newblock In \emph{48th Annual {IEEE} Symposium on Foundations of Computer
  Science {(FOCS} 2007), October 20-23, 2007, Providence, RI, USA,
  Proceedings}, pp.\  94--103. {IEEE} Computer Society, 2007.
\newblock \doi{10.1109/FOCS.2007.41}.
\newblock URL \url{https://doi.org/10.1109/FOCS.2007.41}.

\bibitem[Mitrovic et~al.(2017)Mitrovic, Bun, Krause, and
  Karbasi]{Mitrovic2017DifferentiallyPS}
Mitrovic, M., Bun, M., Krause, A., and Karbasi, A.
\newblock Differentially private submodular maximization: Data summarization in
  disguise.
\newblock In \emph{ICML}, 2017.

\bibitem[Pan et~al.(2015)Pan, Papailiopoulos, Oymak, Recht, Ramchandran, and
  Jordan]{NIPS2015_b53b3a3d}
Pan, X., Papailiopoulos, D., Oymak, S., Recht, B., Ramchandran, K., and Jordan,
  M.~I.
\newblock Parallel correlation clustering on big graphs.
\newblock In Cortes, C., Lawrence, N., Lee, D., Sugiyama, M., and Garnett, R.
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~28,
  pp.\  82--90. Curran Associates, Inc., 2015.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2015/file/b53b3a3d6ab90ce0268229151c9bde11-Paper.pdf}.

\bibitem[Swamy(2004)]{Swamy04}
Swamy, C.
\newblock Correlation clustering: maximizing agreements via semidefinite
  programming.
\newblock In Munro, J.~I. (ed.), \emph{Proceedings of the Fifteenth Annual
  {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2004, New Orleans,
  Louisiana, USA, January 11-14, 2004}, pp.\  526--527. {SIAM}, 2004.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=982792.982866}.

\bibitem[Vershynin(2018)]{Vershynin18}
Vershynin, R.
\newblock \emph{High-Dimensional Probability: An Introduction with Applications
  in Data Science}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2018.
\newblock \doi{10.1017/9781108231596}.

\bibitem[Zheng et~al.(2011)Zheng, Chapman, Crowley, and Savova]{ZHENG20111113}
Zheng, J., Chapman, W.~W., Crowley, R.~S., and Savova, G.~K.
\newblock Coreference resolution: A review of general methodologies and
  applications in the clinical domain.
\newblock \emph{Journal of Biomedical Informatics}, 44\penalty0 (6):\penalty0
  1113--1122, 2011.
\newblock ISSN 1532-0464.
\newblock \doi{https://doi.org/10.1016/j.jbi.2011.08.006}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S153204641100133X}.

\end{thebibliography}
