\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho et~al.(1974)Aho, Hopcroft, and Ullman]{aho1974design}
Aho, A.~V., Hopcroft, J.~E., and Ullman, J.~D.
\newblock The design and analysis of computer algorithms.
\newblock \emph{Reading}, 1974.

\bibitem[Alet et~al.(2021)Alet, Doblar, Zhou, Tenenbaum, Kawaguchi, and
  Finn]{alet2021noether}
Alet, F., Doblar, D., Zhou, A., Tenenbaum, J., Kawaguchi, K., and Finn, C.
\newblock Noether networks: meta-learning useful conserved quantities.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 16384--16397, 2021.

\bibitem[Bansal et~al.(2022)Bansal, Schwarzschild, Borgnia, Emam, Huang,
  Goldblum, and Goldstein]{bansal2022end}
Bansal, A., Schwarzschild, A., Borgnia, E., Emam, Z., Huang, F., Goldblum, M.,
  and Goldstein, T.
\newblock End-to-end algorithm synthesis with recurrent networks: Logical
  extrapolation without overthinking.
\newblock \emph{arXiv preprint arXiv:2202.05826}, 2022.

\bibitem[Bellman(1958)]{bellman1958routing}
Bellman, R.
\newblock On a routing problem.
\newblock \emph{Quarterly of applied mathematics}, 16\penalty0 (1):\penalty0
  87--90, 1958.

\bibitem[Beurer-Kellner et~al.(2022)Beurer-Kellner, Vechev, Vanbever, and
  Veli{\v{c}}kovi{\'c}]{beurer2022learning}
Beurer-Kellner, L., Vechev, M., Vanbever, L., and Veli{\v{c}}kovi{\'c}, P.
\newblock Learning to configure computer networks with neural algorithmic
  reasoning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Bevilacqua et~al.(2021)Bevilacqua, Zhou, and
  Ribeiro]{bevilacqua2021size}
Bevilacqua, B., Zhou, Y., and Ribeiro, B.
\newblock Size-invariant graph representations for graph classification
  extrapolations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  837--851. PMLR, 2021.

\bibitem[Bronstein et~al.(2021)Bronstein, Bruna, Cohen, and
  Veli{\v{c}}kovi{\'c}]{bronstein2021geometric}
Bronstein, M.~M., Bruna, J., Cohen, T., and Veli{\v{c}}kovi{\'c}, P.
\newblock Geometric deep learning: Grids, groups, graphs, geodesics, and
  gauges.
\newblock \emph{arXiv preprint arXiv:2104.13478}, 2021.

\bibitem[Buffelli et~al.(2022)Buffelli, Liò, and Vandin]{buffellisizeshiftreg}
Buffelli, D., Liò, P., and Vandin, F.
\newblock Sizeshiftreg: a regularization method for improving
  size-generalization in graph neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin]{caron2020unsupervised}
Caron, M., Misra, I., Mairal, J., Goyal, P., Bojanowski, P., and Joulin, A.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 9912--9924, 2020.

\bibitem[Chalupka et~al.(2014)Chalupka, Perona, and
  Eberhardt]{chalupka2014visual}
Chalupka, K., Perona, P., and Eberhardt, F.
\newblock Visual causal feature learning.
\newblock \emph{arXiv preprint arXiv:1412.2309}, 2014.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, pp.\
  1597--1607. PMLR, 2020.

\bibitem[Chen et~al.(2022)Chen, Zhang, Bian, Yang, KAILI, Xie, Liu, Han, and
  Cheng]{chen2022learning}
Chen, Y., Zhang, Y., Bian, Y., Yang, H., KAILI, M., Xie, B., Liu, T., Han, B.,
  and Cheng, J.
\newblock Learning causally invariant representations for out-of-distribution
  generalization on graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Corso et~al.(2020)Corso, Cavalleri, Beaini, Li{\`o}, and
  Veli{\v{c}}kovi{\'c}]{corso2020principal}
Corso, G., Cavalleri, L., Beaini, D., Li{\`o}, P., and Veli{\v{c}}kovi{\'c}, P.
\newblock Principal neighbourhood aggregation for graph nets.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 13260--13271, 2020.

\bibitem[Davies et~al.(2021)Davies, Veli{\v{c}}kovi{\'c}, Buesing, Blackwell,
  Zheng, Toma{\v{s}}ev, Tanburn, Battaglia, Blundell, Juh{\'a}sz,
  et~al.]{davies2021advancing}
Davies, A., Veli{\v{c}}kovi{\'c}, P., Buesing, L., Blackwell, S., Zheng, D.,
  Toma{\v{s}}ev, N., Tanburn, R., Battaglia, P., Blundell, C., Juh{\'a}sz, A.,
  et~al.
\newblock Advancing mathematics by guiding human intuition with ai.
\newblock \emph{Nature}, 600\penalty0 (7887):\penalty0 70--74, 2021.

\bibitem[Deac et~al.(2021)Deac, Veli{\v{c}}kovi{\'c}, Milinkovic, Bacon, Tang,
  and Nikolic]{deac2021neural}
Deac, A.-I., Veli{\v{c}}kovi{\'c}, P., Milinkovic, O., Bacon, P.-L., Tang, J.,
  and Nikolic, M.
\newblock Neural algorithmic reasoners are implicit planners.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 15529--15542, 2021.

\bibitem[Dehghani et~al.(2019)Dehghani, Gouws, Vinyals, Uszkoreit, and
  Kaiser]{dehghani2018UT}
Dehghani, M., Gouws, S., Vinyals, O., Uszkoreit, J., and Kaiser, L.
\newblock Universal transformers.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Diao \& Loynd(2022)Diao and Loynd]{diao2022relational}
Diao, C. and Loynd, R.
\newblock Relational attention: Generalizing transformers for graph-structured
  tasks.
\newblock \emph{arXiv preprint arXiv:2210.05062}, 2022.

\bibitem[Dijkstra et~al.(1959)]{dijkstra1959note}
Dijkstra, E.~W. et~al.
\newblock A note on two problems in connexion with graphs.
\newblock \emph{Numerische mathematik}, 1\penalty0 (1):\penalty0 269--271,
  1959.

\bibitem[Dudzik \& Veli{\v{c}}kovi{\'c}(2022)Dudzik and
  Veli{\v{c}}kovi{\'c}]{dudzik2022graph}
Dudzik, A.~J. and Veli{\v{c}}kovi{\'c}, P.
\newblock Graph neural networks are dynamic programmers.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Floyd(1962)]{floyd1962algorithm}
Floyd, R.~W.
\newblock Algorithm 97: shortest path.
\newblock \emph{Communications of the ACM}, 5\penalty0 (6):\penalty0 345, 1962.

\bibitem[Gasteiger et~al.(2022)Gasteiger, Shuaibi, Sriram, G{\"u}nnemann,
  Ulissi, Zitnick, and Das]{Gasteiger2022HowDG}
Gasteiger, J., Shuaibi, M., Sriram, A., G{\"u}nnemann, S., Ulissi, Z.~W.,
  Zitnick, C.~L., and Das, A.
\newblock How do graph networks generalize to large and diverse molecular
  systems?
\newblock \emph{ArXiv}, abs/2204.02782, 2022.

\bibitem[Gers \& Schmidhuber(2001)Gers and Schmidhuber]{gers2001LSTMRN}
Gers, F.~A. and Schmidhuber, J.
\newblock Lstm recurrent networks learn simple context-free and
  context-sensitive languages.
\newblock \emph{IEEE transactions on neural networks}, 12 6:\penalty0 1333--40,
  2001.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer2017neural}
Gilmer, J., Schoenholz, S.~S., Riley, P.~F., Vinyals, O., and Dahl, G.~E.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, ICML'17, pp.\  1263–1272. JMLR.org, 2017.

\bibitem[Graves et~al.(2014)Graves, Wayne, and Danihelka]{graves2014NeuralTM}
Graves, A., Wayne, G., and Danihelka, I.
\newblock Neural turing machines.
\newblock \emph{ArXiv}, abs/1410.5401, 2014.

\bibitem[Graves et~al.(2016)Graves, Wayne, Reynolds, Harley, Danihelka,
  Grabska-Barwińska, Colmenarejo, Grefenstette, Ramalho, Agapiou, Badia,
  Hermann, Zwols, Ostrovski, Cain, King, Summerfield, Blunsom, Kavukcuoglu, and
  Hassabis]{graves2016hybrid}
Graves, A., Wayne, G., Reynolds, M., Harley, T., Danihelka, I.,
  Grabska-Barwińska, A., Colmenarejo, S.~G., Grefenstette, E., Ramalho, T.,
  Agapiou, J., Badia, A.~P., Hermann, K.~M., Zwols, Y., Ostrovski, G., Cain,
  A., King, H., Summerfield, C., Blunsom, P., Kavukcuoglu, K., and Hassabis, D.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock \emph{Nature}, 538\penalty0 (7626):\penalty0 471--476, October 2016.
\newblock ISSN 00280836.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond,
  Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar,
  et~al.]{grill2020bootstrap}
Grill, J.-B., Strub, F., Altch{\'e}, F., Tallec, C., Richemond, P.,
  Buchatskaya, E., Doersch, C., Avila~Pires, B., Guo, Z., Gheshlaghi~Azar, M.,
  et~al.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 21271--21284, 2020.

\bibitem[He et~al.(2020)He, Fan, Wu, Xie, and Girshick]{he2020momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  9729--9738, 2020.

\bibitem[Hoare(1962)]{hoare1962quicksort}
Hoare, C.~A.
\newblock Quicksort.
\newblock \emph{The Computer Journal}, 5\penalty0 (1):\penalty0 10--16, 1962.

\bibitem[Ibarz et~al.(2022)Ibarz, Kurin, Papamakarios, Nikiforou, Bennani,
  Csord{\'a}s, Dudzik, Bo{\v{s}}njak, Vitvitskyi, Rubanova, Deac, Bevilacqua,
  Ganin, Blundell, and Veli{\v{c}}kovi{\'c}]{ibarz2022a}
Ibarz, B., Kurin, V., Papamakarios, G., Nikiforou, K., Bennani, M.,
  Csord{\'a}s, R., Dudzik, A.~J., Bo{\v{s}}njak, M., Vitvitskyi, A., Rubanova,
  Y., Deac, A., Bevilacqua, B., Ganin, Y., Blundell, C., and
  Veli{\v{c}}kovi{\'c}, P.
\newblock A generalist neural algorithmic learner.
\newblock In \emph{The First Learning on Graphs Conference}, 2022.

\bibitem[Jegelka(2022)]{jegelka2022theory}
Jegelka, S.
\newblock Theory of graph neural networks: Representation and learning.
\newblock \emph{arXiv preprint arXiv:2204.07697}, 2022.

\bibitem[Joshi et~al.(2020)Joshi, Cappart, Rousseau, and
  Laurent]{joshi2020LearningTT}
Joshi, C.~K., Cappart, Q., Rousseau, L.-M., and Laurent, T.
\newblock Learning the travelling salesperson problem requires rethinking
  generalization.
\newblock \emph{Constraints}, 27:\penalty0 70 -- 98, 2020.

\bibitem[Knuth(1973)]{knuth1973fundamental}
Knuth, D.~E.
\newblock Fundamental algorithms.
\newblock 1973.

\bibitem[Kruskal(1956)]{kruskal1956shortest}
Kruskal, J.~B.
\newblock On the shortest spanning subtree of a graph and the traveling
  salesman problem.
\newblock \emph{Proceedings of the American Mathematical society}, 7\penalty0
  (1):\penalty0 48--50, 1956.

\bibitem[Mahdavi et~al.(2022)Mahdavi, Swersky, Kipf, Hashemi, Thrampoulidis,
  and Liao]{mahdavi2022towards}
Mahdavi, S., Swersky, K., Kipf, T., Hashemi, M., Thrampoulidis, C., and Liao,
  R.
\newblock Towards better out-of-distribution generalization of neural
  algorithmic reasoning tasks.
\newblock \emph{arXiv preprint arXiv:2211.00692}, 2022.

\bibitem[Mitrovic et~al.(2021)Mitrovic, McWilliams, Walker, Buesing, and
  Blundell]{mitrovic2021representation}
Mitrovic, J., McWilliams, B., Walker, J.~C., Buesing, L.~H., and Blundell, C.
\newblock Representation learning via invariant causal mechanisms.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Moore(1959)]{moore1959shortest}
Moore, E.~F.
\newblock The shortest path through a maze.
\newblock In \emph{Proc. Int. Symp. Switching Theory, 1959}, pp.\  285--292,
  1959.

\bibitem[Palm et~al.(2017)Palm, Paquet, and Winther]{palm2017RecurrentRN}
Palm, R.~B., Paquet, U., and Winther, O.
\newblock Recurrent relational networks.
\newblock In \emph{Neural Information Processing Systems}, 2017.

\bibitem[Pearl(2009)]{pearl2009causality}
Pearl, J.
\newblock \emph{Causality}.
\newblock Cambridge university press, 2009.

\bibitem[Peters et~al.(2017)Peters, Janzing, and
  Sch{\"o}lkopf]{peters2017elements}
Peters, J., Janzing, D., and Sch{\"o}lkopf, B.
\newblock \emph{Elements of causal inference: foundations and learning
  algorithms}.
\newblock The MIT Press, 2017.

\bibitem[Prim(1957)]{prim1957shortest}
Prim, R.~C.
\newblock Shortest connection networks and some generalizations.
\newblock \emph{The Bell System Technical Journal}, 36\penalty0 (6):\penalty0
  1389--1401, 1957.

\bibitem[Selsam et~al.(2019)Selsam, Lamm, B\"{u}nz, Liang, de~Moura, and
  Dill]{selsam2018LearningAS}
Selsam, D., Lamm, M., B\"{u}nz, B., Liang, P., de~Moura, L., and Dill, D.~L.
\newblock Learning a {SAT} solver from single-bit supervision.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Suresh et~al.(2021)Suresh, Li, Hao, and
  Neville]{suresh2021adversarial}
Suresh, S., Li, P., Hao, C., and Neville, J.
\newblock Adversarial graph augmentation to improve graph contrastive learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Tang et~al.(2020)Tang, Huang, Gu, Lu, and Su]{tang2020TowardsSG}
Tang, H., Huang, Z., Gu, J., Lu, B.-L., and Su, H.
\newblock Towards scale-invariant graph-related problem solving by iterative
  homogeneous gnns.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 15811--15822, 2020.

\bibitem[Thakoor et~al.(2022)Thakoor, Tallec, Azar, Azabou, Dyer, Munos,
  Veli{\v{c}}kovi{\'c}, and Valko]{thakoor2021bootstrapped}
Thakoor, S., Tallec, C., Azar, M.~G., Azabou, M., Dyer, E.~L., Munos, R.,
  Veli{\v{c}}kovi{\'c}, P., and Valko, M.
\newblock Large-scale representation learning on graphs via bootstrapping.
\newblock In \emph{International Conference on Learning Representations}, 2022.

\bibitem[Tomasev et~al.(2022)Tomasev, Bica, McWilliams, Buesing, Pascanu,
  Blundell, and Mitrovic]{tomasev2022pushing}
Tomasev, N., Bica, I., McWilliams, B., Buesing, L., Pascanu, R., Blundell, C.,
  and Mitrovic, J.
\newblock Pushing the limits of self-supervised resnets: Can we outperform
  supervised learning without labels on imagenet?
\newblock \emph{arXiv preprint arXiv:2201.05119}, 2022.

\bibitem[Veli{\v{c}}kovi{\'c} \& Blundell(2021)Veli{\v{c}}kovi{\'c} and
  Blundell]{velivckovic2021neural}
Veli{\v{c}}kovi{\'c}, P. and Blundell, C.
\newblock Neural algorithmic reasoning.
\newblock \emph{Patterns}, 2\penalty0 (7):\penalty0 100273, 2021.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2022{\natexlab{a}})Veli{\v{c}}kovi{\'c},
  Badia, Budden, Pascanu, Banino, Dashevskiy, Hadsell, and
  Blundell]{velivckovic2022clrs}
Veli{\v{c}}kovi{\'c}, P., Badia, A.~P., Budden, D., Pascanu, R., Banino, A.,
  Dashevskiy, M., Hadsell, R., and Blundell, C.
\newblock The {CLRS} algorithmic reasoning benchmark.
\newblock In \emph{International Conference on Machine Learning},
  2022{\natexlab{a}}.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2022{\natexlab{b}})Veli{\v{c}}kovi{\'c},
  Bo{\v{s}}njak, Kipf, Lerchner, Hadsell, Pascanu, and
  Blundell]{velickovic2022reasoning}
Veli{\v{c}}kovi{\'c}, P., Bo{\v{s}}njak, M., Kipf, T., Lerchner, A., Hadsell,
  R., Pascanu, R., and Blundell, C.
\newblock Reasoning-modulated representations.
\newblock In \emph{The First Learning on Graphs Conference},
  2022{\natexlab{b}}.

\bibitem[Veličković et~al.(2019)Veličković, Fedus, Hamilton, Liò, Bengio,
  and Hjelm]{velickovic2018deep}
Veličković, P., Fedus, W., Hamilton, W.~L., Liò, P., Bengio, Y., and Hjelm,
  R.~D.
\newblock Deep graph infomax.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Veličković et~al.(2020)Veličković, Ying, Padovano, Hadsell, and
  Blundell]{velivckovic2019neural}
Veličković, P., Ying, R., Padovano, M., Hadsell, R., and Blundell, C.
\newblock Neural execution of graph algorithms.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Williams(1964)]{williams1964algorithm}
Williams, J. W.~J.
\newblock Algorithm 232: heapsort.
\newblock \emph{Commun. ACM}, 7:\penalty0 347--348, 1964.

\bibitem[Wu et~al.(2018)Wu, Xiong, Yu, and Lin]{wu2018unsupervised}
Wu, Z., Xiong, Y., Yu, S.~X., and Lin, D.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  3733--3742, 2018.

\bibitem[Xie et~al.(2022)Xie, Xu, Zhang, Wang, and Ji]{xie2022self}
Xie, Y., Xu, Z., Zhang, J., Wang, Z., and Ji, S.
\newblock Self-supervised learning of graph neural networks: A unified review.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2022.

\bibitem[Xu et~al.(2020)Xu, Li, Zhang, Du, ichi Kawarabayashi, and
  Jegelka]{xu2019can}
Xu, K., Li, J., Zhang, M., Du, S.~S., ichi Kawarabayashi, K., and Jegelka, S.
\newblock What can neural networks reason about?
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Xu et~al.(2021)Xu, Zhang, Li, Du, Kawarabayashi, and
  Jegelka]{xu2021how}
Xu, K., Zhang, M., Li, J., Du, S.~S., Kawarabayashi, K.-I., and Jegelka, S.
\newblock How neural networks extrapolate: From feedforward to graph neural
  networks.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Yehudai et~al.(2021)Yehudai, Fetaya, Meirom, Chechik, and
  Maron]{yehudai2021local}
Yehudai, G., Fetaya, E., Meirom, E., Chechik, G., and Maron, H.
\newblock From local structures to size generalization in graph neural
  networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  11975--11986. PMLR, 2021.

\bibitem[You et~al.(2020)You, Chen, Sui, Chen, Wang, and Shen]{You2020GraphCL}
You, Y., Chen, T., Sui, Y., Chen, T., Wang, Z., and Shen, Y.
\newblock Graph contrastive learning with augmentations.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M.~F., and Lin,
  H. (eds.), \emph{Advances in Neural Information Processing Systems},
  volume~33, pp.\  5812--5823. Curran Associates, Inc., 2020.

\bibitem[You et~al.(2022)You, Chen, Wang, and Shen]{you2022bringing}
You, Y., Chen, T., Wang, Z., and Shen, Y.
\newblock Bringing your own view: Graph contrastive learning without
  prefabricated data augmentations.
\newblock In \emph{Proceedings of the Fifteenth ACM International Conference on
  Web Search and Data Mining}, pp.\  1300--1309, 2022.

\bibitem[Zhou et~al.(2022)Zhou, Kutyniok, and Ribeiro]{zhou2022ood}
Zhou, Y., Kutyniok, G., and Ribeiro, B.
\newblock {OOD} link prediction generalization capabilities of message-passing
  {GNN}s in larger test graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Zhu et~al.(2020)Zhu, Xu, Yu, Liu, Wu, and Wang]{zhu2020deep}
Zhu, Y., Xu, Y., Yu, F., Liu, Q., Wu, S., and Wang, L.
\newblock {Deep Graph Contrastive Representation Learning}.
\newblock In \emph{ICML Workshop on Graph Representation Learning and Beyond},
  2020.

\end{thebibliography}
