\begin{thebibliography}{10}

\bibitem{dti-ref}
Andrew~L Alexander, Jee~Eun Lee, Mariana Lazar, and Aaron~S. Field.
\newblock Diffusion tensor imaging of the brain.
\newblock {\em Neurotherapeutics}, 4(3):316--329, 2007.

\bibitem{rabibook}
Abhishek Bhattacharya and Rabi Bhattacharya.
\newblock {\em Nonparametric Inference on Manifolds: With Applications to Shape
  Spaces}.
\newblock IMS Monograph \#2. Cambridge University Press, 2012.

\bibitem{linclt}
Rabi Bhattacharya and Lizhen Lin.
\newblock {Omnibus CLTs for {F}r\'echet means and nonparametric inference on
  non-{E}uclidean spaces}.
\newblock {\em The Proceedings of the American Mathematical Society},
  145:13--428, 2017.

\bibitem{rabivic03}
Rabi Bhattacharya and Vic Patrangenaru.
\newblock Large sample theory of intrinsic and extrinsic sample means on
  manifolds.
\newblock {\em The Annals of Statistics}, 31(1):1--29, 2003.

\bibitem{rabivic05}
Rabi Bhattacharya and Vic Patrangenaru.
\newblock Large sample theory of intrinsic and extrinsic sample means on
  manifolds: {II}.
\newblock {\em Ann. Statist.}, 33:1225--1259, 2005.

\bibitem{boumal2014thesis}
Nicolas Boumal.
\newblock {\em Optimization and estimation on manifolds}.
\newblock PhD thesis, Universit\'e catholique de Louvain, 2014.

\bibitem{Dalcin:2005}
Lisandro Dalc\'{i}n, Rodrigo Paz, and Mario Storti.
\newblock {MPI} for {P}ython.
\newblock {\em Journal of Parallel and Distributed Computing}, 65(9):1108 --
  1115, 2005.

\bibitem{vecdata}
T.~Downs, J.~Liebman, and W.~Mackay.
\newblock Statistical methods for vectorcardiogram orientations.
\newblock {\em International Symposium on Vectorcardiography}, pages 216--222,
  1971.

\bibitem{Duchi2012DualAF}
John~C. Duchi, Alekh Agarwal, and Martin~J. Wainwright.
\newblock Dual averaging for distributed optimization: Convergence analysis and
  network scaling.
\newblock {\em IEEE Transactions on Automatic Control}, 57:592--606, 2012.

\bibitem{frechet}
Maurice Fr\'echet.
\newblock L\'es \'elements al\'eatoires de nature quelconque dans un espace
  distanci\'e.
\newblock {\em Ann. Inst. H. Poincar\'e}, 10:215--310, 1948.

\bibitem{subspacepaper}
Jeffrey Ho, Kuang-Chih Lee, Ming-Hsuan Yang, and David Kriegman.
\newblock Visual tracking using learned linear subspaces.
\newblock In {\em Computer Vision and Pattern Recognition}, volume~1, pages
  I--782--I--789 Vol.1, June 2004.

\bibitem{JordanLeeYang}
Michael~I. Jordan, Jason~D. Lee, and Yun Yang.
\newblock Communication-efficient distributed statistical inference.
\newblock {\em Journal of the American Statistical Association}, 0(ja):0--0,
  2018.

\bibitem{kendall84}
David~G. Kendall.
\newblock Shape manifolds, {P}rocrustean metrics, and complex projective
  spaces.
\newblock {\em Bull. of the London Math. Soc.}, 16:81--121, 1984.

\bibitem{paperwitqeric}
Eric Kolaczyk, Lizhen Lin, Steven Rosenberg, and Jackson Walters.
\newblock {Averages of Unlabeled Networks: Geometric Characterization and
  Asymptotic Behavior}.
\newblock {\em ArXiv e-prints}, September 2017.

\bibitem{surface}
Sebastian Kurtek, Eric Klassen, John~C. Gore, Zhaohua Ding, and Anuj
  Srivastava.
\newblock Elastic geodesic paths in shape space of parameterized surfaces.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(9):1717--1730, Sept 2012.

\bibitem{curve}
Sebastian Kurtek, Anuj Srivastava, Eric Klassen, and Zhaohua Ding.
\newblock Statistical modeling of curves using shapes and related features.
\newblock {\em Journal of the American Statistical Association},
  107(499):1152--1165, 2012.

\bibitem{Lee2015Communication}
Jason~D. Lee, Yuekai Sun, Qiang Liu, and Jonathan~E. Taylor.
\newblock Communication-efficient sparse regression: a one-shot approach.
\newblock {\em CoRR}, abs/1503.04337, 2015.

\bibitem{sinicapaper}
Lizhen Lin, Vinayak Rao, and David~B. Dunson.
\newblock {Bayesian nonparametric inference on the Stiefel manifold}.
\newblock {\em Statistics Sinica}, 27:535--553, 2017.

\bibitem{mackey2015distributed}
Lester Mackey, Ameet Talwalkar, and Michael~I Jordan.
\newblock Distributed matrix completion and robust factorization.
\newblock {\em The Journal of Machine Learning Research}, 16(1):913--960, 2015.

\bibitem{median-posterior}
Stanislav Minsker, Sanvesh Srivastava, Lizhen Lin, and David~B. Dunson.
\newblock Robust and scalable {B}ayes via a median of subset posterior
  measures.
\newblock {\em Journal of Machine Learning Research}, 18(124):1--40, 2017.

\bibitem{Neiswanger:2014}
Willie Neiswanger, Chong Wang, and Eric~P. Xing.
\newblock Asymptotically exact, embarrassingly parallel {MCMC}.
\newblock In {\em Proceedings of the Thirtieth Conference on Uncertainty in
  Artificial Intelligence}, pages 623--632, 2914.

\bibitem{nemeth2018merging}
Christopher Nemeth, Chris Sherlock, et~al.
\newblock Merging {MCMC} subposteriors through {G}aussian-process
  approximations.
\newblock {\em Bayesian Analysis}, 13(2):507--530, 2018.

\bibitem{recht2013parallel}
Benjamin Recht and Christopher R{\'e}.
\newblock Parallel stochastic gradient algorithms for large-scale matrix
  completion.
\newblock {\em Mathematical Programming Computation}, 5(2):201--226, 2013.

\bibitem{salehian2015efficient}
Hesamoddin Salehian, Rudrasis Chakraborty, Edward Ofori, David Vaillancourt,
  and Baba~C. Vemuri.
\newblock An efficient recursive estimator of the {F}r{\'e}chet mean on a
  hypersphere with applications to medical image analysis.
\newblock In {\em Mathematical Foundations of Computational Anatomy}, volume~3,
  2015.

\bibitem{consensus-mcmc}
Steven~L. Scott, Alexander~W. Blocker, Fernando~V. Bonassi, Hugh~A. Chipman,
  Edward~I. George, and Robert~E. McCulloch.
\newblock Bayes and big data: the consensus {M}onte {C}arlo algorithm.
\newblock {\em International Journal of Management Science and Engineering
  Management}, 11(2):78--88, 2016.

\bibitem{Shamir}
Ohad Shamir, Nathan Srebro, and Tong Zhang.
\newblock Communication-efficient distributed optimization using an approximate
  newton-type method.
\newblock In {\em International Conference on Machine Learning}, 2014.

\bibitem{facialsubpace}
G.~Prabhu Teja and Sundaram Ravi.
\newblock Face recognition using subspaces techniques.
\newblock In {\em International Conference on Recent Trends In Information
  Technology}, pages 103--107, April 2012.

\bibitem{NIPS2015_5986}
Xiangyu Wang, Fangjian Guo, Katherine~A. Heller, and David~B. Dunson.
\newblock Parallelizing {MCMC} with random partition trees.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  451--459. 2015.

\bibitem{median-selection}
Michael~Minyi Zhang, Henry Lam, and Lizhen Lin.
\newblock Robust and parallel {B}ayesian model selection.
\newblock {\em Computational Statistics and Data Analysis}, 127:229 -- 247,
  2018.

\bibitem{JMLR:v14:zhang13b}
Yuchen Zhang, John~C. Duchi, and Martin~J. Wainwright.
\newblock Communication-efficient algorithms for statistical optimization.
\newblock {\em Journal of Machine Learning Research}, 14:3321--3363, 2013.

\end{thebibliography}
