\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Behrmann et~al.(2019)Behrmann, Grathwohl, Chen, Duvenaud, and
  Jacobsen]{iresnet}
Behrmann, J., Grathwohl, W., Chen, R. T.~Q., Duvenaud, D., and Jacobsen, J.-H.
\newblock Invertible residual networks.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, pp.\  573--582, 09--15 Jun 2019.

\bibitem[Bishop(2006)]{prml}
Bishop, C.~M.
\newblock \emph{Pattern recognition and machine learning}.
\newblock Information science and statistics. Springer, 2006.
\newblock ISBN 978-0-387-31073-2.

\bibitem[Bolin et~al.(2022)Bolin, Simas, and Wallin]{matern_fields_on_graphs}
Bolin, D., Simas, A.~B., and Wallin, J.
\newblock Gaussian {W}hittle-{M}atérn fields on metric graphs.
\newblock \emph{arXiv preprint arXiv:2205.06163}, 2022.

\bibitem[Borovitskiy et~al.(2021)Borovitskiy, Azangulov, Terenin, Mostowsky,
  Deisenroth, and Durrande]{matern_graph_gp}
Borovitskiy, V., Azangulov, I., Terenin, A., Mostowsky, P., Deisenroth, M., and
  Durrande, N.
\newblock {M}atérn {G}aussian processes on graphs.
\newblock In \emph{Proceedings of The 24th International Conference on
  Artificial Intelligence and Statistics}, pp.\  2593--2601, 2021.

\bibitem[De~Loera et~al.(2010)De~Loera, Rambau, and
  Santos]{triangulations_book}
De~Loera, J.~A., Rambau, J., and Santos, F.
\newblock \emph{Triangulations}, volume~25 of \emph{Algorithms and Computation
  in Mathematics}.
\newblock Springer, 2010.
\newblock ISBN 978-3-642-12970-4.

\bibitem[Dinh et~al.(2017)Dinh, Sohl{-}Dickstein, and Bengio]{real_nvp}
Dinh, L., Sohl{-}Dickstein, J., and Bengio, S.
\newblock Density estimation using real nvp.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Draxl et~al.(2015)Draxl, Clifton, Hodge, and {McCaa}]{wind_toolkit}
Draxl, C., Clifton, A., Hodge, B.-M., and {McCaa}, J.
\newblock The wind integration national dataset ({WIND}) toolkit.
\newblock \emph{Applied Energy}, 151:\penalty0 355--366, 2015.

\bibitem[Durrande et~al.(2019)Durrande, Adam, Bordeaux, Eleftheriadis, and
  Hensman]{banded_ops_autodiff}
Durrande, N., Adam, V., Bordeaux, L., Eleftheriadis, S., and Hensman, J.
\newblock Banded matrix operators for gaussian markov models in the automatic
  differentiation era.
\newblock In \emph{Proceedings of the 22nd International Conference on
  Artificial Intelligence and Statistics}, pp.\  2780--2789, 2019.

\bibitem[Fey \& Lenssen(2019)Fey and Lenssen]{pytorch_geometric}
Fey, M. and Lenssen, J.~E.
\newblock Fast graph representation learning with {PyTorch Geometric}.
\newblock In \emph{ICLR Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and Dahl]{mpnn}
Gilmer, J., Schoenholz, S.~S., Riley, P.~F., Vinyals, O., and Dahl, G.~E.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, pp.\  1263--1272, 2017.

\bibitem[Gneiting \& Raftery(2007)Gneiting and Raftery]{metrics}
Gneiting, T. and Raftery, A.~E.
\newblock Strictly proper scoring rules, prediction, and estimation.
\newblock \emph{Journal of the American Statistical Association}, 102\penalty0
  (477):\penalty0 359--378, 2007.

\bibitem[Grattarola \& Alippi(2020)Grattarola and Alippi]{spektral}
Grattarola, D. and Alippi, C.
\newblock Graph neural networks in tensorflow and keras with spektral.
\newblock In \emph{ICLR Workshop on Graph Representation Learning and Beyond
  (GRL+)}, 2020.

\bibitem[Hensman et~al.(2015)Hensman, Matthews, and Ghahramani]{svgp}
Hensman, J., Matthews, A. G. d.~G., and Ghahramani, Z.
\newblock Scalable variational gaussian process classification.
\newblock In \emph{Proceedings of the 18th International Conference on
  Artificial Intelligence and Statistics}, pp.\  351--360, 2015.

\bibitem[Hestenes \& Stiefel(1952)Hestenes and Stiefel]{conjugate_gradient}
Hestenes, M.~R. and Stiefel, E.
\newblock Methods of conjugate gradients for solving linear systems.
\newblock \emph{Journal of Research of the National Bureau of Standards},
  49\penalty0 (6), 1952.

\bibitem[Jia \& Benson(2020)Jia and Benson]{residual_corr_gnns}
Jia, J. and Benson, A.~R.
\newblock Residual correlation in graph neural network regression.
\newblock \emph{Proceedings of the 26th {ACM} {SIGKDD} International Conference
  on Knowledge Discovery \& Data Mining}, pp.\  588--598, 2020.

\bibitem[Kaushalya et~al.(2019)Kaushalya, Katushiko, Kosuke, and
  Motoki]{graph_nvp}
Kaushalya, M., Katushiko, I., Kosuke, N., and Motoki, A.
\newblock Graphnvp: An invertible flow model for generating molecular graphs.
\newblock \emph{arXiv preprint arXiv:1905.11600}, 2019.

\bibitem[Kelley~Pace \& Barry(1997)Kelley~Pace and Barry]{california}
Kelley~Pace, R. and Barry, R.
\newblock Sparse spatial autoregressions.
\newblock \emph{Statistics \& Probability Letters}, 33\penalty0 (3):\penalty0
  291--297, 1997.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{vae}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational {B}ayes.
\newblock In \emph{International Conference on Learning Representations
  ({ICLR})}, 2014.

\bibitem[Kipf \& Welling(2017)Kipf and Welling]{gcn}
Kipf, T.~N. and Welling, M.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Koller \& Friedman(2009)Koller and Friedman]{prob_graphical_models}
Koller, D. and Friedman, N.
\newblock \emph{Probabilistic graphical models: principles and techniques}.
\newblock Adaptive computation and machine learning. {MIT} Press, 2009.
\newblock ISBN 978-0-262-01319-2.

\bibitem[Li et~al.(2020)Li, Li, Sun, Gao, Jiang, and Xia]{deep_gp_on_graph}
Li, N., Li, W., Sun, J., Gao, Y., Jiang, Y., and Xia, S.
\newblock Stochastic deep {G}aussian processes over graphs.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, 2020.

\bibitem[Lindgren et~al.(2011)Lindgren, Rue, and Lindström]{gf_gmrf_link}
Lindgren, F., Rue, H., and Lindström, J.
\newblock An explicit link between {G}aussian fields and {G}aussian {M}arkov
  random fields: the stochastic partial differential equation approach.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73\penalty0 (4):\penalty0 423--498, 2011.

\bibitem[Liu et~al.(2019)Liu, Kumar, Ba, Kiros, and Swersky]{graph_nf}
Liu, J., Kumar, A., Ba, J., Kiros, J., and Swersky, K.
\newblock Graph normalizing flows.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~32, 2019.

\bibitem[Nikitin et~al.(2022)Nikitin, John, Solin, and
  Kaski]{graph_gp_via_SPDEs}
Nikitin, A.~V., John, S., Solin, A., and Kaski, S.
\newblock Non-separable spatio-temporal graph kernels via {SPDE}s.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  10640--10660. PMLR, 2022.

\bibitem[Papandreou \& Yuille(2010)Papandreou and Yuille]{gaussian_sampling}
Papandreou, G. and Yuille, A.~L.
\newblock {G}aussian sampling by local perturbations.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~23, pp.\  1858--1866, 2010.

\bibitem[Rozemberczki et~al.(2021)Rozemberczki, Allen, and
  Sarkar]{wikipedia_datasets}
Rozemberczki, B., Allen, C., and Sarkar, R.
\newblock Multi-scale attributed node embedding.
\newblock \emph{Journal of Complex Networks}, 9\penalty0 (2), 2021.

\bibitem[Rue \& Held(2005)Rue and Held]{gmrf_book}
Rue, H. and Held, L.
\newblock \emph{{G}aussian {M}arkov random fields: theory and applications}.
\newblock Number 104 in Monographs on statistics and applied probability.
  Chapman \& Hall/{CRC}, 2005.
\newblock ISBN 978-1-58488-432-3.

\bibitem[Salimbeni \& Deisenroth(2017)Salimbeni and
  Deisenroth]{doubly_stochastic_gps}
Salimbeni, H. and Deisenroth, M.
\newblock Doubly stochastic variational inference for deep {G}aussian
  processes.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Shewchuk(1994)]{cg_without_pain}
Shewchuk, J.~R.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain.
\newblock Technical report, School of Computer Science, Carnegie Mellon
  University, 1994.

\bibitem[Sidén \& Lindsten(2020)Sidén and Lindsten]{dgmrf}
Sidén, P. and Lindsten, F.
\newblock Deep {G}aussian {M}arkov random fields.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning}, pp.\  8916--8926, 2020.

\bibitem[Stanković et~al.(2019)Stanković, Mandic, Daković, Kisil, Sejdić,
  and Constantinides]{graph_signal_processing}
Stanković, L., Mandic, D.~P., Daković, M., Kisil, I., Sejdić, E., and
  Constantinides, A.~G.
\newblock Understanding the basis of graph signal processing via an intuitive
  example-driven approach.
\newblock \emph{{IEEE} Signal Processing Magazine}, 36\penalty0 (6):\penalty0
  133--145, 2019.

\bibitem[Stanković et~al.(2020{\natexlab{a}})Stanković, Mandic, Daković,
  Brajović, Scalzo, Li, and Constantinides]{graphsandspectra}
Stanković, L., Mandic, D., Daković, M., Brajović, M., Scalzo, B., Li, S.,
  and Constantinides, A.~G.
\newblock Data analytics on graphs part {I}: Graphs and spectra on graphs.
\newblock \emph{Foundations and Trends in Machine Learning}, 13\penalty0
  (1):\penalty0 1--157, 2020{\natexlab{a}}.

\bibitem[Stanković et~al.(2020{\natexlab{b}})Stanković, Mandic, Daković,
  Brajović, Scalzo, Li, and Constantinides]{ml_on_graphs}
Stanković, L., Mandic, D., Daković, M., Brajović, M., Scalzo, B., Li, S.,
  and Constantinides, A.~G.
\newblock Data analytics on graphs part {III}: Machine learning on graphs, from
  graph topology to applications.
\newblock \emph{Foundations and Trends in Machine Learning}, 13\penalty0
  (4):\penalty0 332--530, 2020{\natexlab{b}}.

\bibitem[Ulyanov et~al.(2018)Ulyanov, Vedaldi, and Lempitsky]{dip}
Ulyanov, D., Vedaldi, A., and Lempitsky, V.
\newblock Deep image prior.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2018.

\bibitem[Veli{\v{c}}kovi{\'{c}} et~al.(2018)Veli{\v{c}}kovi{\'{c}}, Cucurull,
  Casanova, Romero, Li{\`{o}}, and Bengio]{gat}
Veli{\v{c}}kovi{\'{c}}, P., Cucurull, G., Casanova, A., Romero, A., Li{\`{o}},
  P., and Bengio, Y.
\newblock Graph attention networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Venkitaraman et~al.(2020)Venkitaraman, Chatterjee, and
  Handel]{gp_on_graph}
Venkitaraman, A., Chatterjee, S., and Handel, P.
\newblock {G}aussian processes over graphs.
\newblock In \emph{{ICASSP} 2020 - 2020 {IEEE} International Conference on
  Acoustics, Speech and Signal Processing ({ICASSP})}, pp.\  5640--5644, 2020.

\bibitem[Wu et~al.(2020)Wu, Pan, Chen, Long, Zhang, and Yu]{gnn_survey}
Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C., and Yu, P.~S.
\newblock A comprehensive survey on graph neural networks.
\newblock \emph{{IEEE} Transactions on Neural Networks and Learning Systems},
  pp.\  1--21, 2020.

\bibitem[Zhu et~al.(2003)Zhu, Ghahramani, and Lafferty]{lp}
Zhu, X., Ghahramani, Z., and Lafferty, J.~D.
\newblock Semi-supervised learning using {G}aussian fields and harmonic
  functions.
\newblock In \emph{Proceedings of the 20th International Conference on Machine
  Learning}, pp.\  912--919, 2003.

\end{thebibliography}
