\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akata et~al.(2015)Akata, Reed, Walter, Lee, and Schiele]{ARWLS15}
Z.~Akata, S.~Reed, D.~Walter, H.~Lee, and B.~Schiele.
\newblock {Evaluation of Output Embeddings for Fine-Grained Image
  Classification}.
\newblock In \emph{CVPR}, 2015.

\bibitem[Andriluka et~al.(2014)Andriluka, Pishchulin, Gehler, and
  Schiele]{andriluka14cvpr}
M.~Andriluka, L.~Pishchulin, P.~Gehler, and B.~Schiele.
\newblock 2d human pose estimation: New benchmark and state of the art
  analysis.
\newblock In \emph{CVPR}, June 2014.

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, Bahdanau, and
  Bengio]{cho2014properties}
K.~Cho, B.~van Merri{\"e}nboer, D.~Bahdanau, and Y.~Bengio.
\newblock On the properties of neural machine translation: Encoder--decoder
  approaches.
\newblock \emph{Syntax, Semantics and Structure in Statistical Translation},
  2014.

\bibitem[Denton et~al.(2015)Denton, Chintala, Fergus, et~al.]{denton2015deep}
E.~L. Denton, S.~Chintala, R.~Fergus, et~al.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock In \emph{NIPS}, 2015.

\bibitem[Dosovitskiy et~al.(2015)Dosovitskiy, Tobias~Springenberg, and
  Brox]{dosovitskiy2015learning}
A.~Dosovitskiy, J.~Tobias~Springenberg, and T.~Brox.
\newblock Learning to generate chairs with convolutional neural networks.
\newblock In \emph{CVPR}, 2015.

\bibitem[Eslami et~al.(2016)Eslami, Heess, Weber, Tassa, Kavukcuoglu, and
  Hinton]{eslami2016attend}
S.~Eslami, N.~Heess, T.~Weber, Y.~Tassa, K.~Kavukcuoglu, and G.~E. Hinton.
\newblock Attend, infer, repeat: Fast scene understanding with generative
  models.
\newblock In \emph{NIPS}, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{NIPS}, 2014.

\bibitem[Gregor et~al.(2015)Gregor, Danihelka, Graves, Rezende, and
  Wierstra]{gregor2015draw}
K.~Gregor, I.~Danihelka, A.~Graves, D.~Rezende, and D.~Wierstra.
\newblock Draw: A recurrent neural network for image generation.
\newblock In \emph{ICML}, 2015.

\bibitem[Jaderberg et~al.(2015)Jaderberg, Simonyan, Zisserman,
  et~al.]{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In \emph{NIPS}, 2015.

\bibitem[Kingma and Welling(2014)]{kingma2014auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock In \emph{ICLR}, 2014.

\bibitem[Kiros et~al.(2014)Kiros, Salakhutdinov, and Zemel]{kiros2014unifying}
R.~Kiros, R.~Salakhutdinov, and R.~S. Zemel.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock In \emph{ACL}, 2014.

\bibitem[Kulkarni et~al.(2015)Kulkarni, Whitney, Kohli, and
  Tenenbaum]{kulkarni2015deep}
T.~D. Kulkarni, W.~F. Whitney, P.~Kohli, and J.~Tenenbaum.
\newblock Deep convolutional inverse graphics network.
\newblock In \emph{NIPS}, 2015.

\bibitem[Larochelle and Murray(2011)]{larochelle2011neural}
H.~Larochelle and I.~Murray.
\newblock The neural autoregressive distribution estimator.
\newblock In \emph{AISTATS}, 2011.

\bibitem[Mansimov et~al.(2016)Mansimov, Parisotto, Ba, and
  Salakhutdinov]{mansimov2015generating}
E.~Mansimov, E.~Parisotto, J.~L. Ba, and R.~Salakhutdinov.
\newblock Generating images from captions with attention.
\newblock In \emph{ICLR}, 2016.

\bibitem[Oh et~al.(2015)Oh, Guo, Lee, Lewis, and Singh]{oh2015action}
J.~Oh, X.~Guo, H.~Lee, R.~L. Lewis, and S.~Singh.
\newblock Action-conditional video prediction using deep networks in atari
  games.
\newblock In \emph{NIPS}, 2015.

\bibitem[Oquab(2016)]{oquab2016}
Q.~Oquab.
\newblock Modules for spatial transformer networks.
\newblock \url{github.com/qassemoquab/stnbhwd}, 2016.

\bibitem[Radford et~al.(2016)Radford, Metz, and
  Chintala]{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock In \emph{ICLR}, 2016.

\bibitem[Reed et~al.(2015)Reed, Zhang, Zhang, and Lee]{reed2015deep}
S.~Reed, Y.~Zhang, Y.~Zhang, and H.~Lee.
\newblock Deep visual analogy-making.
\newblock In \emph{NIPS}, 2015.

\bibitem[Reed et~al.(2016{\natexlab{a}})Reed, Akata, Lee, and
  Schiele]{reed2015learning}
S.~Reed, Z.~Akata, H.~Lee, and B.~Schiele.
\newblock Learning deep representations for fine-grained visual descriptions.
\newblock In \emph{CVPR}, 2016{\natexlab{a}}.

\bibitem[Reed et~al.(2016{\natexlab{b}})Reed, Akata, Yan, Logeswaran, Schiele,
  and Lee]{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee.
\newblock Generative adversarial text-to-image synthesis.
\newblock In \emph{ICML}, 2016{\natexlab{b}}.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
D.~J. Rezende, S.~Mohamed, and D.~Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{ICML}, 2014.

\bibitem[Rezende et~al.(2016)Rezende, Mohamed, Danihelka, Gregor, and
  Wierstra]{rezende2016one}
D.~J. Rezende, S.~Mohamed, I.~Danihelka, K.~Gregor, and D.~Wierstra.
\newblock One-shot generalization in deep generative models.
\newblock In \emph{ICML}, 2016.

\bibitem[Salakhutdinov and Hinton(2009)]{salakhutdinov2009deep}
R.~Salakhutdinov and G.~E. Hinton.
\newblock Deep boltzmann machines.
\newblock In \emph{AISTATS}, 2009.

\bibitem[Theis and Bethge(2015)]{Theis2015c}
L.~Theis and M.~Bethge.
\newblock Generative image modeling using spatial lstms.
\newblock In \emph{NIPS}, 2015.

\bibitem[van~den Oord et~al.(2016)van~den Oord, Kalchbrenner, and
  Kavukcuoglu]{van2016pixel}
A.~van~den Oord, N.~Kalchbrenner, and K.~Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock In \emph{ICML}, 2016.

\bibitem[Wah et~al.(2011)Wah, Branson, Welinder, Perona, and
  Belongie]{wah2011caltech}
C.~Wah, S.~Branson, P.~Welinder, P.~Perona, and S.~Belongie.
\newblock The caltech-ucsd birds-200-2011 dataset.
\newblock 2011.

\bibitem[Yang et~al.(2015)Yang, Reed, Yang, and Lee]{yang2015weakly}
J.~Yang, S.~Reed, M.-H. Yang, and H.~Lee.
\newblock Weakly-supervised disentangling with recurrent transformations for 3d
  view synthesis.
\newblock In \emph{NIPS}, 2015.

\end{thebibliography}
