\begin{thebibliography}{10}

\bibitem{alami2018unsupervised}
Youssef Alami~Mejjati, Christian Richardt, James Tompkin, Darren Cosker, and
  Kwang~In Kim.
\newblock Unsupervised attention-guided image-to-image translation.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, 2018.

\bibitem{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein generative adversarial networks.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning (ICML)}, pages 214--223. PMLR, 2017.

\bibitem{bevilacqua2012low}
Marco Bevilacqua, Aline Roumy, Christine Guillemot, and Marie~Line
  Alberi-Morel.
\newblock Low-complexity single-image super-resolution based on nonnegative
  neighbor embedding.
\newblock 2012.

\bibitem{brock2018large}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale gan training for high fidelity natural image synthesis.
\newblock {\em arXiv preprint arXiv:1809.11096}, 2018.

\bibitem{che2016mode}
Tong Che, Yanran Li, Athul~Paul Jacob, Yoshua Bengio, and Wenjie Li.
\newblock Mode regularized generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1612.02136}, 2016.

\bibitem{chen2020distilling}
Hanting Chen, Yunhe Wang, Han Shu, Changyuan Wen, Chunjing Xu, Boxin Shi, Chao
  Xu, and Chang Xu.
\newblock Distilling portable generative adversarial networks for image
  translation.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence
  (AAAI)}, pages 3585--3592, 2020.

\bibitem{colson2007overview}
Beno{\^\i}t Colson, Patrice Marcotte, and Gilles Savard.
\newblock An overview of bilevel optimization.
\newblock {\em Annals of Operations Research}, pages 235--256, 2007.

\bibitem{cordts2016cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 3213--3223, 2016.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 248--255, 2009.

\bibitem{denton2014exploiting}
Emily~L Denton, Wojciech Zaremba, Joan Bruna, Yann LeCun, and Rob Fergus.
\newblock Exploiting linear structure within convolutional networks for
  efficient evaluation.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, 2014.

\bibitem{finn2017model}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning (ICML)}, pages 1126--1135, 2017.

\bibitem{fu2020autogan}
Yonggan Fu, Wuyang Chen, Haotao Wang, Haoran Li, Yingyan Lin, and Zhangyang
  Wang.
\newblock Autogan-distiller: Searching to compress generative adversarial
  networks.
\newblock {\em arXiv preprint arXiv:2006.08198}, 2020.

\bibitem{leon2015texture}
Leon Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock Texture synthesis using convolutional neural networks.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, 2015.

\bibitem{gatys2016image}
Leon~A Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock Image style transfer using convolutional neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 2414--2423, 2016.

\bibitem{ghosh2018multi}
Arnab Ghosh, Viveka Kulharia, Vinay~P Namboodiri, Philip~HS Torr, and Puneet~K
  Dokania.
\newblock Multi-agent diverse generative adversarial networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 8513--8521, 2018.

\bibitem{goodfellow2014generative}
Ian~J Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1406.2661}, 2014.

\bibitem{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron~C
  Courville.
\newblock Improved training of wasserstein gans.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\bibitem{han2015learning}
Song Han, Jeff Pool, John Tran, and William~J Dally.
\newblock Learning both weights and connections for efficient neural networks.
\newblock {\em arXiv preprint arXiv:1506.02626}, 2015.

\bibitem{hayashi2019exploring}
Kohei Hayashi, Taiki Yamaguchi, Yohei Sugawara, and Shin-ichi Maeda.
\newblock Exploring unexplored tensor network decompositions for convolutional
  neural networks.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, 2019.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 770--778, 2016.

\bibitem{martin2017gans}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, 2017.

\bibitem{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{hou2021slimmable}
Liang Hou, Zehuan Yuan, Lei Huang, Huawei Shen, Xueqi Cheng, and Changhu Wang.
\newblock Slimmable generative adversarial networks.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence
  (AAAI)}, 2021.

\bibitem{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 4700--4708, 2017.

\bibitem{huang2015single}
Jia-Bin Huang, Abhishek Singh, and Narendra Ahuja.
\newblock Single image super-resolution from transformed self-exemplars.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 5197--5206, 2015.

\bibitem{hubara2016binarized}
Itay Hubara, Matthieu Courbariaux, Daniel Soudry, Ran El-Yaniv, and Yoshua
  Bengio.
\newblock Binarized neural networks.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, pages 4114--4122, 2016.

\bibitem{itay2016binarized}
Itay Hubara, Matthieu Courbariaux, Daniel Soudry, Ran El-Yaniv, and Yoshua
  Bengio.
\newblock Binarized neural networks.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, pages 4107--4115, 2016.

\bibitem{huynh2008scope}
Quan Huynh-Thu and Mohammed Ghanbari.
\newblock Scope of validity of psnr in image/video quality assessment.
\newblock {\em Electronics letters}, pages 800--801, 2008.

\bibitem{iandola2016squeezenet}
Forrest~N Iandola, Song Han, Matthew~W Moskewicz, Khalid Ashraf, William~J
  Dally, and Kurt Keutzer.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock {\em arXiv preprint arXiv:1602.07360}, 2016.

\bibitem{isola2017image}
Phillip Isola, Jun-Yan Zhu, Tinghui Zhou, and Alexei~A Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 1125--1134, 2017.

\bibitem{jin2021teachers}
Qing Jin, Jian Ren, Oliver~J Woodford, Jiazhuo Wang, Geng Yuan, Yanzhi Wang,
  and Sergey Tulyakov.
\newblock Teachers do more than teach: Compressing image-to-image models.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2021.

\bibitem{johnson2016perceptual}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 694--711, 2016.

\bibitem{karras2017progressive}
Tero Karras, Timo Aila, Samuli Laine, and Jaakko Lehtinen.
\newblock Progressive growing of gans for improved quality, stability, and
  variation.
\newblock {\em arXiv preprint arXiv:1710.10196}, 2017.

\bibitem{kodali2017train}
Naveen Kodali, Jacob Abernethy, James Hays, and Zsolt Kira.
\newblock How to train your dragan.
\newblock {\em arXiv preprint arXiv:1705.07215}, 2017.

\bibitem{ledig2017photo}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 4681--4690, 2017.

\bibitem{li2016pruning}
Hao Li, Asim Kadav, Igor Durdanovic, Hanan Samet, and Hans~Peter Graf.
\newblock Pruning filters for efficient convnets.
\newblock {\em arXiv preprint arXiv:1608.08710}, 2016.

\bibitem{li2020gan}
Muyang Li, Ji~Lin, Yaoyao Ding, Zhijian Liu, Jun-Yan Zhu, and Song Han.
\newblock Gan compression: Efficient architectures for interactive conditional
  gans.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 5284--5294, 2020.

\bibitem{li2020learning}
Shaojie Li, Mingbao Lin, Yan Wang, Mingliang Xu, Feiyue Huang, Yongjian Wu,
  Ling Shao, and Rongrong Ji.
\newblock Learning efficient gans via differentiable masks and co-attention
  distillation.
\newblock {\em arXiv preprint arXiv:2011.08382}, 2020.

\bibitem{lin2016fixed}
Darryl Lin, Sachin Talathi, and Sreekanth Annapureddy.
\newblock Fixed point quantization of deep convolutional networks.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning (ICML)}, pages 2849--2858, 2016.

\bibitem{lin2021anycost}
Ji~Lin, Richard Zhang, Frieder Ganz, Song Han, and Jun-Yan Zhu.
\newblock Anycost gans for interactive image synthesis and editing.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2021.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 740--755, 2014.

\bibitem{liu2017learning}
Zhuang Liu, Jianguo Li, Zhiqiang Shen, Gao Huang, Shoumeng Yan, and Changshui
  Zhang.
\newblock Learning efficient convolutional networks through network slimming.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 2736--2744, 2017.

\bibitem{liu2018rethinking}
Zhuang Liu, Mingjie Sun, Tinghui Zhou, Gao Huang, and Trevor Darrell.
\newblock Rethinking the value of network pruning.
\newblock {\em arXiv preprint arXiv:1810.05270}, 2018.

\bibitem{liu2015deep}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 3730--3738, 2015.

\bibitem{mao2017least}
Xudong Mao, Qing Li, Haoran Xie, Raymond~YK Lau, Zhen Wang, and Stephen
  Paul~Smolley.
\newblock Least squares generative adversarial networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 2794--2802, 2017.

\bibitem{martin2001database}
David Martin, Charless Fowlkes, Doron Tal, and Jitendra Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 416--423, 2001.

\bibitem{metz2016unrolled}
Luke Metz, Ben Poole, David Pfau, and Jascha Sohl-Dickstein.
\newblock Unrolled generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1611.02163}, 2016.

\bibitem{park2019semantic}
Taesung Park, Ming-Yu Liu, Ting-Chun Wang, and Jun-Yan Zhu.
\newblock Semantic image synthesis with spatially-adaptive normalization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 2337--2346, 2019.

\bibitem{pathak2016context}
Deepak Pathak, Philipp Krahenbuhl, Jeff Donahue, Trevor Darrell, and Alexei~A
  Efros.
\newblock Context encoders: Feature learning by inpainting.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 2536--2544, 2016.

\bibitem{radford2015unsupervised}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06434}, 2015.

\bibitem{ren2021online}
Yuxi Ren, Jie Wu, Xuefeng Xiao, and Jianchao Yang.
\newblock Online multi-granularity distillation for gan compression.
\newblock {\em arXiv preprint arXiv:2108.06908}, 2021.

\bibitem{romero2014fitnets}
Adriana Romero, Nicolas Ballas, Samira~Ebrahimi Kahou, Antoine Chassang, Carlo
  Gatta, and Yoshua Bengio.
\newblock Fitnets: Hints for thin deep nets.
\newblock {\em arXiv preprint arXiv:1412.6550}, 2014.

\bibitem{ronneberger2015u}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em International Conference on Medical image computing and
  computer-assisted intervention}, pages 234--241, 2015.

\bibitem{salimans2016improved}
Tim Salimans, Ian Goodfellow, Wojciech Zaremba, Vicki Cheung, Alec Radford,
  Xi~Chen, and Xi~Chen.
\newblock Improved techniques for training gans.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, 2016.

\bibitem{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 4510--4520, 2018.

\bibitem{shu2019co}
Han Shu, Yunhe Wang, Xu~Jia, Kai Han, Hanting Chen, Chunjing Xu, Qi~Tian, and
  Chang Xu.
\newblock Co-evolutionary compression for unpaired image translation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 3235--3244, 2019.

\bibitem{wang2020gan}
Haotao Wang, Shupeng Gui, Haichuan Yang, Ji~Liu, and Zhangyang Wang.
\newblock Gan slimming: All-in-one gan compression by a unified optimization
  framework.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 54--73, 2020.

\bibitem{wang2021coarse}
Jiahao Wang, Han Shu, Weihao Xia, Yujiu Yang, and Yunhe Wang.
\newblock Coarse-to-fine searching for efficient generative adversarial
  networks.
\newblock {\em arXiv preprint arXiv:2104.09223}, 2021.

\bibitem{wang2018esrgan}
Xintao Wang, Ke~Yu, Shixiang Wu, Jinjin Gu, Yihao Liu, Chao Dong, Yu~Qiao, and
  Chen Change~Loy.
\newblock Esrgan: Enhanced super-resolution generative adversarial networks.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV) Workshops}, 2018.

\bibitem{wang2004image}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing}, pages 600--612, 2004.

\bibitem{yu2020self}
Chong Yu and Jeff Pool.
\newblock Self-supervised generative adversarial compression.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, pages 8235--8246, 2020.

\bibitem{yu2017dilated}
Fisher Yu, Vladlen Koltun, and Thomas Funkhouser.
\newblock Dilated residual networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 472--480, 2017.

\bibitem{zhang2019self}
Han Zhang, Ian Goodfellow, Dimitris Metaxas, and Augustus Odena.
\newblock Self-attention generative adversarial networks.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning (ICML)}, pages 7354--7363, 2019.

\bibitem{zhu2017unpaired}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 2223--2232, 2017.

\bibitem{zhu2017toward}
Jun-Yan Zhu, Richard Zhang, Deepak Pathak, Trevor Darrell, Alexei~A Efros,
  Oliver Wang, and Eli Shechtman.
\newblock Toward multimodal image-to-image translation.
\newblock In {\em Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS)}, 2017.

\end{thebibliography}
