\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Afouras18}
T.~Afouras, J.~S. Chung, and A.~Zisserman.
\newblock The conversation: Deep audio-visual speech enhancement.
\newblock In {\em Interspeech}, 2018.

\bibitem{Amari96anew}
S.~Amari, A.~Cichocki, and H.~H. Yang.
\newblock A new learning algorithm for blind signal separation.
\newblock In {\em Advances in Neural Information and Processing Systems
  (NIPS)}, 1996.

\bibitem{argentieri2015survey}
S.~Argentieri, P.~Dan{\`e}s, and P.~Sou{\`e}res.
\newblock A survey on sound source localization in robotics: From binaural to
  array processing methods.
\newblock {\em Computer Speech \& Language}, 34(1):87--112, 2015.

\bibitem{aytar2016soundnet}
Y.~Aytar, C.~Vondrick, and A.~Torralba.
\newblock Soundnet: Learning sound representations from unlabeled video.
\newblock In {\em Advances in Neural Information and Processing Systems
  (NIPS)}, 2016.

\bibitem{barzelay2007harmony}
Z.~Barzelay and Y.~Y. Schechner.
\newblock Harmony in motion.
\newblock In {\em IEEE Conf.~on Computer Vision and Pattern Recognition
  (CVPR)}, 2007.

\bibitem{bell1995information}
A.~J. Bell and T.~J. Sejnowski.
\newblock An information-maximization approach to blind separation and blind
  deconvolution.
\newblock {\em Neural computation}, 7(6):1129--1159, 1995.

\bibitem{Comon1994}
P.~Comon.
\newblock Independent component analysis, a new concept?
\newblock {\em Signal Processing}, 36(3):287 -- 314, 1994.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em IEEE Conf.~on Computer Vision and Pattern Recognition
  (CVPR)}, 2009.

\bibitem{dickins:1999:optimalSF}
G.~Dickins and R.~Kennedy.
\newblock Towards optimal soundfield representation.
\newblock In {\em Audio Engineering Society Convention}, 1999.

\bibitem{dong2014learning}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2014.

\bibitem{Ephrat2018}
A.~Ephrat, I.~Mosseri, O.~Lang, T.~Dekel, K.~Wilson, A.~Hassidim, W.~Freeman,
  and M.~Rubinstein.
\newblock Looking to listen at the cocktail party: A speaker-independent
  audio-visual model for speech separation.
\newblock In {\em ACM SIGGRAPH}, 2018.

\bibitem{gabbay2017visual}
A.~Gabbay, A.~Shamir, and S.~Peleg.
\newblock Visual speech enhancement using noise-invariant training.
\newblock In {\em Interspeech}, 2018.

\bibitem{gerzon:1973:periphony}
M.~A. Gerzon.
\newblock Periphony: With-height sound reproduction.
\newblock {\em J. Audio Eng. Soc}, 21(1):2--10, 1973.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information and Processing Systems
  (NIPS)}, 2014.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{hershey2017cnn}
S.~Hershey, S.~Chaudhuri, D.~P. Ellis, J.~F. Gemmeke, A.~Jansen, R.~C. Moore,
  M.~Plakal, D.~Platt, R.~A. Saurous, B.~Seybold, et~al.
\newblock {CNN} architectures for large-scale audio classification.
\newblock In {\em IEEE International Conf.~on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2017.

\bibitem{hornstein2006sound}
J.~Hornstein, M.~Lopes, J.~Santos-Victor, and F.~Lacerda.
\newblock Sound localization for humanoid robots-building audio-motor maps
  based on the {HRTF}.
\newblock In {\em IEEE/RSJ International Conf.~on Intelligent Robots and
  Systems}, 2006.

\bibitem{huang2014deep}
P.-S. Huang, M.~Kim, M.~Hasegawa-Johnson, and P.~Smaragdis.
\newblock Deep learning for monaural speech separation.
\newblock In {\em IEEE International Conf.~on Acoustics, Speech and Signal
  Processing (ICASSP)}, 2014.

\bibitem{iizuka2016let}
S.~Iizuka, E.~Simo-Serra, and H.~Ishikawa.
\newblock Let there be color!: joint end-to-end learning of global and local
  image priors for automatic image colorization with simultaneous
  classification.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(4):110, 2016.

\bibitem{ilg2016flownet}
E.~Ilg, N.~Mayer, T.~Saikia, M.~Keuper, A.~Dosovitskiy, and T.~Brox.
\newblock Flownet 2.0: Evolution of optical flow estimation with deep networks.
\newblock In {\em IEEE Conf.~on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{izadinia2013multimodal}
H.~Izadinia, I.~Saleemi, and M.~Shah.
\newblock Multimodal analysis for identification and segmentation of
  moving-sounding objects.
\newblock {\em IEEE Transactions on Multimedia}, 15(2):378--390, 2013.

\bibitem{jozefowicz2016exploring}
R.~Jozefowicz, O.~Vinyals, M.~Schuster, N.~Shazeer, and Y.~Wu.
\newblock Exploring the limits of language modeling.
\newblock {\em arXiv preprint arXiv:1602.02410}, 2016.

\bibitem{Jutten1991}
C.~Jutten and J.~Herault.
\newblock Blind separation of sources, part {I}: An adaptive algorithm based on
  neuromimetic architecture.
\newblock {\em Signal Processing}, 24(1), 1991.

\bibitem{kidron2005pixels}
E.~Kidron, Y.~Y. Schechner, and M.~Elad.
\newblock Pixels that sound.
\newblock In {\em IEEE Conf.~on Computer Vision and Pattern Recognition
  (CVPR)}, 2005.

\bibitem{kidron2007cross}
E.~Kidron, Y.~Y. Schechner, and M.~Elad.
\newblock Cross-modal localization via sparsity.
\newblock {\em IEEE Trans.~on Signal Processing (TIP)}, 55(4):1390--1404, 2007.

\bibitem{kim2016accurate}
J.~Kim, J.~Kwon~Lee, and K.~Mu~Lee.
\newblock Accurate image super-resolution using very deep convolutional
  networks.
\newblock In {\em IEEE Conf.~on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{DBLP:journals/corr/KingmaB14}
D.~P. Kingma and J.~Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980, 2014.

\bibitem{kingma2014auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational {Bayes}.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2014.

\bibitem{kronlachner:2014:ambi}
M.~Kronlachner.
\newblock Spatial transformations for the alteration of ambisonic recordings.
\newblock Master's thesis, Graz University of Technology, 2014.

\bibitem{kuleshov2017audio}
V.~Kuleshov, S.~Z. Enam, and S.~Ermon.
\newblock Audio super resolution using neural networks.
\newblock In {\em Workshops at International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem{levina2001earth}
E.~Levina and P.~Bickel.
\newblock The earth mover's distance is the mallows distance: Some insights
  from statistics.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2001.

\bibitem{nagrani2017voxceleb}
A.~Nagrani, J.~S. Chung, and A.~Zisserman.
\newblock Voxceleb: A large-scale speaker identification dataset.
\newblock In {\em Interspeech}, 2017.

\bibitem{nakadai2002real}
K.~Nakadai, H.~G. Okuno, and H.~Kitano.
\newblock Real-time sound source localization and separation for robot
  audition.
\newblock In {\em International Conference on Spoken Language Processing},
  2002.

\bibitem{nakamura2011intelligent}
K.~Nakamura, K.~Nakadai, F.~Asano, and G.~Ince.
\newblock Intelligent sound source localization and its application to
  multimodal human tracking.
\newblock In {\em IEEE/RSJ International Conf.~on Intelligent Robots and
  Systems (IROS)}, 2011.

\bibitem{oord2016wavenet}
A.~v.~d. Oord, S.~Dieleman, H.~Zen, K.~Simonyan, O.~Vinyals, A.~Graves,
  N.~Kalchbrenner, A.~Senior, and K.~Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock In {\em 9th ISCA Speech Synthesis Workshop}, 2016.

\bibitem{Owens2018}
A.~Owens and A.~A. Efros.
\newblock Audio-visual scene analysis with self-supervised multisensory
  features.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2018.

\bibitem{owens2016visually}
A.~Owens, P.~Isola, J.~McDermott, A.~Torralba, E.~H. Adelson, and W.~T.
  Freeman.
\newblock Visually indicated sounds.
\newblock In {\em IEEE Conf.~on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{santala2011directional}
O.~Santala and V.~Pulkki.
\newblock Directional perception of distributed sound sources.
\newblock {\em The Journal of the Acoustical Society of America},
  129(3):1522--1530, 2011.

\bibitem{soler2016suggesting}
M.~Soler, J.-C. Bazin, O.~Wang, A.~Krause, and A.~Sorkine-Hornung.
\newblock Suggesting sounds for images from video collections.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{strobel2001joint}
N.~Strobel, S.~Spors, and R.~Rabenstein.
\newblock Joint audio-video object localization and tracking.
\newblock {\em IEEE Signal Processing Magazine}, 18(1):22--31, 2001.

\bibitem{valin2007robust}
J.-M. Valin, F.~Michaud, and J.~Rouat.
\newblock Robust localization and tracking of simultaneous moving sound sources
  using beamforming and particle filtering.
\newblock {\em Robotics and Autonomous Systems}, 55(3):216--228, 2007.

\bibitem{wang2017supervised}
D.~Wang and J.~Chen.
\newblock Supervised speech separation based on deep learning: An overview.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 2018.

\bibitem{wilson1927probable}
E.~B. Wilson.
\newblock Probable inference, the law of succession, and statistical inference.
\newblock {\em Journal of the American Statistical Association},
  22(158):209--212, 1927.

\bibitem{zhang2016colorful}
R.~Zhang, P.~Isola, and A.~A. Efros.
\newblock Colorful image colorization.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2016.

\bibitem{zhao2018sound}
H.~Zhao, C.~Gan, A.~Rouditchenko, C.~Vondrick, J.~McDermott, and A.~Torralba.
\newblock The sound of pixels.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2018.

\end{thebibliography}
