\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbasi-Yadkori \& Szepesv{\'a}ri(2011)Abbasi-Yadkori and
  Szepesv{\'a}ri]{abbasi2011regret}
Abbasi-Yadkori, Y. and Szepesv{\'a}ri, C.
\newblock Regret bounds for the adaptive control of linear quadratic systems.
\newblock In \emph{Proceedings of the 24th Annual Conference on Learning
  Theory}, pp.\  1--26, 2011.

\bibitem[Agarwal et~al.(2019)Agarwal, Bullins, Hazan, Kakade, and
  Singh]{agarwal2019online}
Agarwal, N., Bullins, B., Hazan, E., Kakade, S., and Singh, K.
\newblock Online control with adversarial disturbances.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  111--119. PMLR, 2019.

\bibitem[Blum et~al.(2008)Blum, Hajiaghayi, Ligett, and Roth]{blum2008regret}
Blum, A., Hajiaghayi, M., Ligett, K., and Roth, A.
\newblock Regret minimization and the price of total anarchy.
\newblock pp.\  373--382, 05 2008.
\newblock \doi{10.1145/1374376.1374430}.

\bibitem[Bullo et~al.(2009)Bullo, Cortes, and Martinez]{Bullo2009}
Bullo, F., Cortes, J., and Martinez, S.
\newblock \emph{Distributed control of robotic networks}.
\newblock Princeton University Press, 2009.

\bibitem[Cao et~al.(2013)Cao, Yu, Ren, and Chen]{Cao2013}
Cao, Y., Yu, W., Ren, W., and Chen, G.
\newblock An overview of recent progress in the study of distributed
  multi-agent coordination.
\newblock \emph{IEEE Transactions on Industrial Informatics}, 9\penalty0
  (1):\penalty0 427--438, 2013.
\newblock \doi{10.1109/TII.2012.2219061}.

\bibitem[Carli et~al.(2008)Carli, Chiuso, Schenato, and
  Zampieri]{ruggero2008DistributedKalman}
Carli, R., Chiuso, A., Schenato, L., and Zampieri, S.
\newblock Distributed kalman filtering based on consensus strategies.
\newblock \emph{IEEE Journal on Selected Areas in Communications}, 26\penalty0
  (4):\penalty0 622--633, 2008.
\newblock \doi{10.1109/JSAC.2008.080505}.

\bibitem[Cesa-Bianchi \& Lugosi(2006)Cesa-Bianchi and
  Lugosi]{cesa2006prediction}
Cesa-Bianchi, N. and Lugosi, G.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press, 2006.

\bibitem[Chen et~al.(2021)Chen, Minasyan, Lee, and Hazan]{chen2021provable}
Chen, X., Minasyan, E., Lee, J.~D., and Hazan, E.
\newblock Provable regret bounds for deep online learning and control, 2021.

\bibitem[Christofides et~al.(2013)Christofides, Scattolini, de~la Pena, and
  Liu]{christofides2013distributed}
Christofides, P.~D., Scattolini, R., de~la Pena, D.~M., and Liu, J.
\newblock Distributed model predictive control: A tutorial review and future
  research directions.
\newblock \emph{Computers \& Chemical Engineering}, 51:\penalty0 21--41, 2013.

\bibitem[Das \& Moura(2017)Das and Moura]{das2017consensusinnovations}
Das, S. and Moura, J. M.~F.
\newblock Consensus+innovations distributed kalman filter with optimized gains.
\newblock \emph{IEEE Transactions on Signal Processing}, 65\penalty0
  (2):\penalty0 467--481, 2017.
\newblock \doi{10.1109/TSP.2016.2617827}.

\bibitem[Foerster et~al.(2018)Foerster, Chen, Al-Shedivat, Whiteson, Abbeel,
  and Mordatch]{foerster2018learning}
Foerster, J., Chen, R.~Y., Al-Shedivat, M., Whiteson, S., Abbeel, P., and
  Mordatch, I.
\newblock Learning with opponent-learning awareness.
\newblock In \emph{Proceedings of the 17th International Conference on
  Autonomous Agents and MultiAgent Systems}, pp.\  122--130, 2018.

\bibitem[Ghai et~al.(2021)Ghai, Snyder, Majumdar, and
  Hazan]{ghaiAdvDisturbance}
Ghai, U., Snyder, D., Majumdar, A., and Hazan, E.
\newblock Generating adversarial disturbances for controller verification.
\newblock In \emph{Proceedings of the 3rd Conference on Learning for Dynamics
  and Control}, volume 144 of \emph{Proceedings of Machine Learning Research},
  pp.\  1192--1204. PMLR, 07 -- 08 June 2021.

\bibitem[Goel \& Hassibi(2021)Goel and Hassibi]{goel2021competitive}
Goel, G. and Hassibi, B.
\newblock Competitive control.
\newblock \emph{arXiv preprint arXiv:2107.13657}, 2021.

\bibitem[Gradu et~al.(2020)Gradu, Hazan, and Minasyan]{gradu2020adaptive}
Gradu, P., Hazan, E., and Minasyan, E.
\newblock Adaptive regret for control of time-varying dynamics.
\newblock \emph{arXiv preprint arXiv:2007.04393}, 2020.

\bibitem[H{\"a}rkeg{\aa}rd \& Glad(2005)H{\"a}rkeg{\aa}rd and
  Glad]{harkegaard2005resolving}
H{\"a}rkeg{\aa}rd, O. and Glad, S.~T.
\newblock Resolving actuator redundancy—optimal control vs. control
  allocation.
\newblock \emph{Automatica}, 41\penalty0 (1):\penalty0 137--144, 2005.

\bibitem[Hart \& Mas-Colell(2000)Hart and Mas-Colell]{hart2000simple}
Hart, S. and Mas-Colell, A.
\newblock A simple adaptive procedure leading to correlated equilibrium.
\newblock \emph{Econometrica}, 68\penalty0 (5):\penalty0 1127--1150, 2000.

\bibitem[Hazan(2019)]{hazan2019introduction}
Hazan, E.
\newblock Introduction to online convex optimization.
\newblock \emph{arXiv preprint arXiv:1909.05207}, 2019.

\bibitem[Hazan \& Singh(2021)Hazan and Singh]{IcmlTutorial21}
Hazan, E. and Singh, K.
\newblock Tutorial: online and non-stochastic control, July 2021.

\bibitem[Jin et~al.(2021)Jin, Liu, Wang, and Yu]{jin2021v}
Jin, C., Liu, Q., Wang, Y., and Yu, T.
\newblock V-learning--a simple, efficient, decentralized algorithm for
  multiagent rl.
\newblock \emph{arXiv preprint arXiv:2110.14555}, 2021.

\bibitem[Knorn et~al.(2016)Knorn, Chen, and Middleton]{Knorn2016}
Knorn, S., Chen, Z., and Middleton, R.~H.
\newblock Overview: Collective control of multiagent systems.
\newblock \emph{IEEE Transactions on Control of Network Systems}, 3\penalty0
  (4):\penalty0 334--347, 2016.
\newblock \doi{10.1109/TCNS.2015.2468991}.

\bibitem[Lefebvre et~al.(1980)Lefebvre, Richter, and DeCarlo]{lefebvre1980}
Lefebvre, S., Richter, S., and DeCarlo, R.
\newblock Decentralized control of linear interconnected multivariable systems.
\newblock In \emph{1980 19th IEEE Conference on Decision and Control including
  the Symposium on Adaptive Processes}, pp.\  525--529, 1980.
\newblock \doi{10.1109/CDC.1980.271852}.

\bibitem[Matei \& Baras(2010)Matei and Baras]{matei2010consensusfilter}
Matei, I. and Baras, J.~S.
\newblock Consensus-based distributed linear filtering.
\newblock In \emph{49th IEEE Conference on Decision and Control (CDC)}, pp.\
  7009--7014, 2010.
\newblock \doi{10.1109/CDC.2010.5718072}.

\bibitem[Minasyan et~al.(2021)Minasyan, Gradu, Simchowitz, and
  Hazan]{minasyan2021online}
Minasyan, E., Gradu, P., Simchowitz, M., and Hazan, E.
\newblock Online control of unknown time-varying dynamical systems.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{mnih2016asynchronous}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Lillicrap, T., Harley, T.,
  Silver, D., and Kavukcuoglu, K.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In \emph{International conference on machine learning}, pp.\
  1928--1937. PMLR, 2016.

\bibitem[Nedić et~al.(2018)Nedić, Olshevsky, and Rabbat]{Nedic2018}
Nedić, A., Olshevsky, A., and Rabbat, M.~G.
\newblock Network topology and communication-computation tradeoffs in
  decentralized optimization.
\newblock \emph{Proceedings of the IEEE}, 106\penalty0 (5):\penalty0 953--976,
  2018.
\newblock \doi{10.1109/JPROC.2018.2817461}.

\bibitem[Olfati-Saber(2005)]{Olfati2005}
Olfati-Saber, R.
\newblock Distributed kalman filter with embedded consensus filters.
\newblock In \emph{Proceedings of the 44th IEEE Conference on Decision and
  Control}, pp.\  8179--8184, 2005.
\newblock \doi{10.1109/CDC.2005.1583486}.

\bibitem[Olfati-Saber et~al.(2007)Olfati-Saber, Fax, and Murray]{Olfati2007}
Olfati-Saber, R., Fax, J.~A., and Murray, R.~M.
\newblock Consensus and cooperation in networked multi-agent systems.
\newblock \emph{Proceedings of the IEEE}, 95\penalty0 (1):\penalty0 215--233,
  2007.
\newblock \doi{10.1109/JPROC.2006.887293}.

\bibitem[Oppenheimer et~al.(2006)Oppenheimer, Doman, and
  Bolender]{oppenheimer2006}
Oppenheimer, M.~W., Doman, D.~B., and Bolender, M.~A.
\newblock Control allocation for over-actuated systems.
\newblock In \emph{2006 14th Mediterranean Conference on Control and
  Automation}, pp.\  1--6, 2006.
\newblock \doi{10.1109/MED.2006.328750}.

\bibitem[Park \& Martins(2017)Park and Martins]{park2017distlti}
Park, S. and Martins, N.~C.
\newblock Design of distributed lti observers for state omniscience.
\newblock \emph{IEEE Transactions on Automatic Control}, 62\penalty0
  (2):\penalty0 561--576, 2017.
\newblock \doi{10.1109/TAC.2016.2560766}.

\bibitem[Salimans et~al.(2017)Salimans, Ho, Chen, Sidor, and
  Sutskever]{salimans2017evolution}
Salimans, T., Ho, J., Chen, X., Sidor, S., and Sutskever, I.
\newblock Evolution strategies as a scalable alternative to reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:1703.03864}, 2017.

\bibitem[Simchowitz et~al.(2020)Simchowitz, Singh, and
  Hazan]{simchowitz2020improper}
Simchowitz, M., Singh, K., and Hazan, E.
\newblock Improper learning for non-stochastic control.
\newblock In \emph{Conference on Learning Theory}, pp.\  3320--3436. PMLR,
  2020.

\bibitem[Sobel \& Shapiro(1985)Sobel and
  Shapiro]{sobelEigenstructureAssignment}
Sobel, K. and Shapiro, E.
\newblock Eigenstructure assignment for design of multimode flight control
  systems.
\newblock \emph{IEEE Control Systems Magazine}, 5\penalty0 (2):\penalty0 9--15,
  1985.
\newblock \doi{10.1109/MCS.1985.1104941}.

\bibitem[St{\"u}rz et~al.(2020)St{\"u}rz, Zhu, Rosolia, Johansson, and
  Borrelli]{sturz2020distributed}
St{\"u}rz, Y.~R., Zhu, E.~L., Rosolia, U., Johansson, K.~H., and Borrelli, F.
\newblock Distributed learning model predictive control for linear systems.
\newblock In \emph{2020 59th IEEE Conference on Decision and Control (CDC)},
  pp.\  4366--4373. IEEE, 2020.

\bibitem[Sutton \& Barto(2018)Sutton and Barto]{sutton2018reinforcement}
Sutton, R.~S. and Barto, A.~G.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem[Sutton et~al.(2000)Sutton, McAllester, Singh, and
  Mansour]{sutton2000policy}
Sutton, R.~S., McAllester, D.~A., Singh, S.~P., and Mansour, Y.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1057--1063, 2000.

\bibitem[Tohidi et~al.(2017)Tohidi, Yildiz, and
  Kolmanovsky]{Tohidi2017AdaptiveCA}
Tohidi, S.~S., Yildiz, Y., and Kolmanovsky, I.~V.
\newblock Adaptive control allocation for over-actuated systems with actuator
  saturation.
\newblock \emph{IFAC-PapersOnLine}, 50:\penalty0 5492--5497, 2017.

\bibitem[Wang et~al.(2020)Wang, Fullmer, Liu, and Morse]{wang2020distcontrol}
Wang, L., Fullmer, D., Liu, F., and Morse, A.~S.
\newblock Distributed control of linear multi-channel systems: Summary of
  results.
\newblock In \emph{2020 American Control Conference (ACC)}, pp.\  4576--4581,
  2020.
\newblock \doi{10.23919/ACC45564.2020.9148043}.

\bibitem[Wang \& Davison(1973)Wang and Davison]{wang1973}
Wang, S.-H. and Davison, E.
\newblock On the stabilization of decentralized control systems.
\newblock \emph{IEEE Transactions on Automatic Control}, 18\penalty0
  (5):\penalty0 473--478, 1973.
\newblock \doi{10.1109/TAC.1973.1100362}.

\bibitem[Watkins \& Dayan(1992)Watkins and Dayan]{watkins1992q}
Watkins, C.~J. and Dayan, P.
\newblock Q-learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 279--292, 1992.

\bibitem[Williams(1992)]{williams1992simple}
Williams, R.~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3):\penalty0 229--256, 1992.

\end{thebibliography}
