\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Acharya et~al.(2014{\natexlab{a}})Acharya, Jafarpour, Orlitsky, and
  Suresh]{JayadevAAT14}
Acharya, Jayadev, Jafarpour, Ashkan, Orlitsky, Alon, and Suresh,
  Ananda~Theertha.
\newblock Sorting with adversarial comparators and application to density
  estimation.
\newblock In \emph{ISIT}, pp.\  1682--1686. IEEE, 2014{\natexlab{a}}.

\bibitem[Acharya et~al.(2014{\natexlab{b}})Acharya, Jafarpour, Orlitsky, and
  Suresh]{JayadevAAT214}
Acharya, Jayadev, Jafarpour, Ashkan, Orlitsky, Alon, and Suresh,
  Ananda~Theertha.
\newblock Near-optimal-sample estimators for spherical gaussian mixtures.
\newblock \emph{NIPS}, 2014{\natexlab{b}}.

\bibitem[Acharya et~al.(2016)Acharya, Falahatgar, Jafarpour, Orlitsky, and
  Suresh]{AcharyaFJOS16}
Acharya, Jayadev, Falahatgar, Moein, Jafarpour, Ashkan, Orlitsky, Alon, and
  Suresh, Ananda~Theertha.
\newblock Maximum selection and sorting with adversarial comparators and an
  application to density estimation.
\newblock \emph{arXiv preprint arXiv:1606.02786}, 2016.

\bibitem[Ajtai et~al.(2015)Ajtai, Feldman, Hassidim, and Nelson]{MiklosVAJ15}
Ajtai, Mikl{\'o}s, Feldman, Vitaly, Hassidim, Avinatan, and Nelson, Jelani.
\newblock Sorting and selection with imprecise comparisons.
\newblock \emph{ACM Transactions on Algorithms (TALG)}, 12\penalty0
  (2):\penalty0 19, 2015.

\bibitem[Braverman \& Mossel(2008)Braverman and Mossel]{MarkE08}
Braverman, Mark and Mossel, Elchanan.
\newblock Noisy sorting without resampling.
\newblock In \emph{Proceedings of the nineteenth annual ACM-SIAM SODA}, pp.\
  268--276. Society for Industrial and Applied Mathematics, 2008.

\bibitem[Braverman \& Mossel(2009)Braverman and Mossel]{MarkE09}
Braverman, Mark and Mossel, Elchanan.
\newblock Sorting from noisy information.
\newblock \emph{arXiv preprint arXiv:0910.1191}, 2009.

\bibitem[Busa-Fekete et~al.(2013)Busa-Fekete, Szorenyi, Cheng, Weng, and
  H{\"u}llermeier]{RobertBWPE13}
Busa-Fekete, R{\'o}bert, Szorenyi, Balazs, Cheng, Weiwei, Weng, Paul, and
  H{\"u}llermeier, Eyke.
\newblock Top-k selection based on adaptive sampling of noisy preferences.
\newblock In \emph{Proc. of The ICML}, pp.\  1094--1102, 2013.

\bibitem[Busa-Fekete et~al.(2014{\natexlab{a}})Busa-Fekete, H{\"u}llermeier,
  and Sz{\"o}r{\'e}nyi]{RobertEB14}
Busa-Fekete, R{\'o}bert, H{\"u}llermeier, Eyke, and Sz{\"o}r{\'e}nyi,
  Bal{\'a}zs.
\newblock Preference-based rank elicitation using statistical models: The case
  of mallows.
\newblock In \emph{Proc. of the ICML}, pp.\  1071--1079, 2014{\natexlab{a}}.

\bibitem[Busa-Fekete et~al.(2014{\natexlab{b}})Busa-Fekete, Sz{\"o}r{\'e}nyi,
  and H{\"u}llermeier]{RobertBE14}
Busa-Fekete, R{\'o}bert, Sz{\"o}r{\'e}nyi, Bal{\'a}zs, and H{\"u}llermeier,
  Eyke.
\newblock Pac rank elicitation through adaptive sampling of stochastic pairwise
  preferences.
\newblock In \emph{AAAI}, 2014{\natexlab{b}}.

\bibitem[Feige et~al.(1994)Feige, Raghavan, Peleg, and Upfal]{UrielPDE94}
Feige, Uriel, Raghavan, Prabhakar, Peleg, David, and Upfal, Eli.
\newblock Computing with noisy information.
\newblock \emph{SIAM Journal on Computing}, 23\penalty0 (5):\penalty0
  1001--1018, 1994.

\bibitem[Heckel et~al.(2016)Heckel, Shah, Ramchandran, and
  Wainwright]{HeckelSRW16}
Heckel, Reinhard, Shah, Nihar~B, Ramchandran, Kannan, and Wainwright, Martin~J.
\newblock Active ranking from pairwise comparisons and when parametric
  assumptions don't help.
\newblock \emph{arXiv preprint arXiv:1606.08842}, 2016.

\bibitem[Herbrich et~al.(2006)Herbrich, Minka, and Graepel]{Ralf06}
Herbrich, Ralf, Minka, Tom, and Graepel, Thore.
\newblock Trueskill™: a bayesian skill rating system.
\newblock In \emph{Proceedings of the 19th International Conference on Neural
  Information Processing Systems}, pp.\  569--576. MIT Press, 2006.

\bibitem[Jang et~al.(2016)Jang, Kim, Suh, and Oh]{Jang16}
Jang, Minje, Kim, Sunghyun, Suh, Changho, and Oh, Sewoong.
\newblock Top-$k$ ranking from pairwise comparisons: When spectral ranking is
  optimal.
\newblock \emph{arXiv preprint arXiv:1603.04153}, 2016.

\bibitem[Luce(2005)]{Ducan05}
Luce, R~Duncan.
\newblock \emph{Individual choice behavior: A theoretical analysis}.
\newblock Courier Corporation, 2005.

\bibitem[Mukherjee(2011)]{book}
Mukherjee, Sudipta.
\newblock \emph{Data structures using C : 1000 problems and solutions}.
\newblock 2011.

\bibitem[Negahban et~al.(2012)Negahban, Oh, and Shah]{SahandSD12}
Negahban, Sahand, Oh, Sewoong, and Shah, Devavrat.
\newblock Iterative ranking from pair-wise comparisons.
\newblock In \emph{NIPS}, pp.\  2474--2482, 2012.

\bibitem[Negahban et~al.(2016)Negahban, Oh, and Shah]{Negahban16}
Negahban, Sahand, Oh, Sewoong, and Shah, Devavrat.
\newblock Rank centrality: Ranking from pairwise comparisons.
\newblock \emph{Operations Research}, 2016.

\bibitem[Plackett(1975)]{RobinL75}
Plackett, Robin~L.
\newblock The analysis of permutations.
\newblock \emph{Applied Statistics}, pp.\  193--202, 1975.

\bibitem[Radlinski \& Joachims(2007)Radlinski and Joachims]{FilipT07}
Radlinski, Filip and Joachims, Thorsten.
\newblock Active exploration for learning rankings from clickthrough data.
\newblock In \emph{Proceedings of the 13th ACM SIGKDD}, pp.\  570--579. ACM,
  2007.

\bibitem[Radlinski et~al.(2008)Radlinski, Kurup, and Joachims]{FilipMT08}
Radlinski, Filip, Kurup, Madhu, and Joachims, Thorsten.
\newblock How does clickthrough data reflect retrieval quality?
\newblock In \emph{Proceedings of the 17th ACM conference on Information and
  knowledge management}, pp.\  43--52. ACM, 2008.

\bibitem[Rajkumar \& Agarwal(2014)Rajkumar and Agarwal]{ArunS14}
Rajkumar, Arun and Agarwal, Shivani.
\newblock A statistical convergence perspective of algorithms for rank
  aggregation from pairwise data.
\newblock In \emph{Proc. of the ICML}, pp.\  118--126, 2014.

\bibitem[Syrgkanis et~al.(2016)Syrgkanis, Krishnamurthy, and
  Schapire]{VasilisAR16}
Syrgkanis, Vasilis, Krishnamurthy, Akshay, and Schapire, Robert~E.
\newblock Efficient algorithms for adversarial contextual learning.
\newblock \emph{arXiv preprint arXiv:1602.02454}, 2016.

\bibitem[Sz{\"o}r{\'e}nyi et~al.(2015)Sz{\"o}r{\'e}nyi, Busa-Fekete, Paul, and
  H{\"u}llermeier]{BalazsRAE15}
Sz{\"o}r{\'e}nyi, Bal{\'a}zs, Busa-Fekete, R{\'o}bert, Paul, Adil, and
  H{\"u}llermeier, Eyke.
\newblock Online rank elicitation for plackett-luce: A dueling bandits
  approach.
\newblock In \emph{NIPS}, pp.\  604--612, 2015.

\bibitem[Urvoy et~al.(2013)Urvoy, Clerot, F{\'e}raud, and Naamane]{TanguyFRS13}
Urvoy, Tanguy, Clerot, Fabrice, F{\'e}raud, Raphael, and Naamane, Sami.
\newblock Generic exploration and k-armed voting bandits.
\newblock In \emph{Proc. of the ICML}, pp.\  91--99, 2013.

\bibitem[Yue \& Joachims(2011)Yue and Joachims]{YisongT11}
Yue, Yisong and Joachims, Thorsten.
\newblock Beat the mean bandit.
\newblock In \emph{Proc. of the ICML}, pp.\  241--248, 2011.

\bibitem[Yue et~al.(2012)Yue, Broder, Kleinberg, and Joachims]{YisongJRT12}
Yue, Yisong, Broder, Josef, Kleinberg, Robert, and Joachims, Thorsten.
\newblock The k-armed dueling bandits problem.
\newblock \emph{Journal of Computer and System Sciences}, 78\penalty0
  (5):\penalty0 1538--1556, 2012.

\end{thebibliography}
