\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anagnostides et~al.(2022)Anagnostides, Farina, Kroer, Celli, and
  Sandholm]{Anagnostides22:Faster}
Ioannis Anagnostides, Gabriele Farina, Christian Kroer, Andrea Celli, and
  Tuomas Sandholm.
\newblock Faster no-regret learning dynamics for extensive-form correlated and
  coarse correlated equilibria.
\newblock In \emph{{EC} '22: The 23rd {ACM} Conference on Economics and
  Computation, 2022}, pages 915--916. {ACM}, 2022.
\newblock \doi{10.1145/3490486.3538288}.

\bibitem[Aumann(1974)]{aumann1974subjectivity}
Robert~J Aumann.
\newblock Subjectivity and correlation in randomized strategies.
\newblock \emph{Journal of mathematical Economics}, 1\penalty0 (1):\penalty0
  67--96, 1974.

\bibitem[Bai et~al.(2022)Bai, Jin, Mei, Song, and Yu]{Bai22:Efficient}
Yu~Bai, Chi Jin, Song Mei, Ziang Song, and Tiancheng Yu.
\newblock Efficient {\(\Phi\)}-regret minimization in extensive-form games via
  online mirror descent.
\newblock \emph{CoRR}, abs/2205.15294, 2022.
\newblock \doi{10.48550/arXiv.2205.15294}.

\bibitem[Blum and Mansour(2007)]{blum2007external}
Avrim Blum and Yishay Mansour.
\newblock From external to internal regret.
\newblock \emph{Journal of Machine Learning Research}, 8\penalty0
  (Jun):\penalty0 1307--1324, 2007.

\bibitem[Brown and Sandholm(2017)]{brown2017superhuman}
Noam Brown and Tuomas Sandholm.
\newblock Superhuman {AI} for heads-up no-limit poker: Libratus beats top
  professionals.
\newblock \emph{Science}, page eaao1733, 2017.

\bibitem[Celli et~al.(2019{\natexlab{a}})Celli, Coniglio, and
  Gatti]{celli2018computing}
Andrea Celli, Stefano Coniglio, and Nicola Gatti.
\newblock Computing optimal ex ante correlated equilibria in two-player
  sequential games.
\newblock In \emph{Proceedings of the 18th International Conference on
  Autonomous Agents and MultiAgent Systems (AAMAS)}, pages 909--917,
  2019{\natexlab{a}}.

\bibitem[Celli et~al.(2019{\natexlab{b}})Celli, Marchesi, Bianchi, and
  Gatti]{celli2019learning}
Andrea Celli, Alberto Marchesi, Tommaso Bianchi, and Nicola Gatti.
\newblock Learning to correlate in multi-player general-sum sequential games.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  13055--13065, 2019{\natexlab{b}}.

\bibitem[Cesa-Bianchi and Lugosi(2006)]{cesa2006prediction}
Nicolo Cesa-Bianchi and G{\'a}bor Lugosi.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press, 2006.

\bibitem[Chen and Deng(2006)]{chen2006settling}
Xi~Chen and Xiaotie Deng.
\newblock Settling the complexity of two-player nash equilibrium.
\newblock In \emph{2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pages 261--272. IEEE, 2006.

\bibitem[Chen and Peng(2020)]{Chen20:Hedging}
Xi~Chen and Binghui Peng.
\newblock Hedging in games: Faster convergence of external and swap regrets.
\newblock In \emph{Proceedings of the Annual Conference on Neural Information
  Processing Systems (NeurIPS)}, 2020.

\bibitem[Daskalakis et~al.(2009)Daskalakis, Goldberg, and
  Papadimitriou]{daskalakis2009complexity}
C.~Daskalakis, P.W. Goldberg, and C.H. Papadimitriou.
\newblock The complexity of computing a {N}ash equilibrium.
\newblock \emph{SIAM Journal on Computing}, 39\penalty0 (1):\penalty0 195--259,
  2009.

\bibitem[Daskalakis and Golowich(2022)]{Daskalakis21:Fast}
Constantinos Daskalakis and Noah Golowich.
\newblock Fast rates for nonparametric online learning: from realizability to
  learning in games.
\newblock In \emph{{STOC} '22: 54th Annual {ACM} {SIGACT} Symposium on Theory
  of Computing}, pages 846--859. {ACM}, 2022.

\bibitem[Daskalakis et~al.(2011)Daskalakis, Deckelbaum, and
  Kim]{Daskalakis11:Near}
Constantinos Daskalakis, Alan Deckelbaum, and Anthony Kim.
\newblock Near-optimal no-regret algorithms for zero-sum games.
\newblock In \emph{Annual ACM-SIAM Symposium on Discrete Algorithms (SODA)},
  2011.

\bibitem[Daskalakis et~al.(2021)Daskalakis, Fishelson, and
  Golowich]{Daskalakis21:Near}
Constantinos Daskalakis, Maxwell Fishelson, and Noah Golowich.
\newblock Near-optimal no-regret learning in general games.
\newblock In \emph{Advances in Neural Information Processing Systems 34: Annual
  Conference on Neural Information Processing Systems 2021}, pages
  27604--27616, 2021.

\bibitem[Dud{\'\i}k and Gordon(2009)]{dudik2009sampling}
Miroslav Dud{\'\i}k and Geoffrey~J Gordon.
\newblock A sampling-based approach to computing equilibria in succinct
  extensive-form games.
\newblock In \emph{Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence}, pages 151--160, 2009.

\bibitem[Erez et~al.(2022)Erez, Lancewicki, Sherman, Koren, and
  Mansour]{Erez22:Regret}
Liad Erez, Tal Lancewicki, Uri Sherman, Tomer Koren, and Yishay Mansour.
\newblock Regret minimization and convergence to equilibria in general-sum
  markov games.
\newblock \emph{CoRR}, abs/2207.14211, 2022.
\newblock \doi{10.48550/arXiv.2207.14211}.

\bibitem[Farina and Sandholm(2020)]{Farina20:Polynomial}
Gabriele Farina and Tuomas Sandholm.
\newblock Polynomial-time computation of optimal correlated equilibria in
  two-player extensive-form games with public chance moves and beyond.
\newblock In \emph{Proceedings of the Annual Conference on Neural Information
  Processing Systems (NeurIPS)}, 2020.

\bibitem[Farina et~al.(2018)Farina, Celli, Gatti, and
  Sandholm]{farina2018exante}
Gabriele Farina, Andrea Celli, Nicola Gatti, and Tuomas Sandholm.
\newblock Ex ante coordination and collusion in zero-sum multi-player
  extensive-form games.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2018.

\bibitem[Farina et~al.(2019{\natexlab{a}})Farina, Kroer, and
  Sandholm]{farina2018online}
Gabriele Farina, Christian Kroer, and Tuomas Sandholm.
\newblock Online convex optimization for sequential decision processes and
  extensive-form games.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence {(AAAI)}}, volume~33, pages 1917--1925, 2019{\natexlab{a}}.

\bibitem[Farina et~al.(2019{\natexlab{b}})Farina, Ling, Fang, and
  Sandholm]{farina2019correlation}
Gabriele Farina, Chun~Kai Ling, Fei Fang, and Tuomas Sandholm.
\newblock Correlation in extensive-form games: Saddle-point formulation and
  benchmarks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  9229--9239, 2019{\natexlab{b}}.

\bibitem[Farina et~al.(2019{\natexlab{c}})Farina, Ling, Fang, and
  Sandholm]{farina2019efficient}
Gabriele Farina, Chun~Kai Ling, Fei Fang, and Tuomas Sandholm.
\newblock Efficient regret minimization algorithm for extensive-form correlated
  equilibrium.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  5187--5197, 2019{\natexlab{c}}.

\bibitem[Farina et~al.(2020)Farina, Bianchi, and Sandholm]{farina2019coarse}
Gabriele Farina, Tommaso Bianchi, and Tuomas Sandholm.
\newblock Coarse correlation in extensive-form games.
\newblock In \emph{The Thirty-Fourth AAAI Conference on Artificial Intelligence
  (AAAI-20)}, 2020.

\bibitem[Farina et~al.(2021)Farina, Celli, Marchesi, and
  Gatti]{farina2021simple}
Gabriele Farina, Andrea Celli, Alberto Marchesi, and Nicola Gatti.
\newblock Simple uncoupled no-regret learning dynamics for extensive-form
  correlated equilibrium.
\newblock \emph{arXiv preprint arXiv:2104.01520}, 2021.

\bibitem[Foster and Vohra(1997)]{foster1997calibrated}
Dean~P Foster and Rakesh~V Vohra.
\newblock Calibrated learning and correlated equilibrium.
\newblock \emph{Games and Economic Behavior}, 21\penalty0 (1-2):\penalty0 40,
  1997.

\bibitem[Foster et~al.(2016)Foster, Li, Lykouris, Sridharan, and
  Tardos]{Foster16:Learning}
Dylan~J. Foster, Zhiyuan Li, Thodoris Lykouris, Karthik Sridharan, and
  {\'{E}}va Tardos.
\newblock Learning in games: Robustness of fast convergence.
\newblock In \emph{Advances in Neural Information Processing Systems 29: Annual
  Conference on Neural Information Processing Systems 2016}, pages 4727--4735,
  2016.

\bibitem[Gordon et~al.(2008)Gordon, Greenwald, and Marks]{gordon2008no}
Geoffrey~J Gordon, Amy Greenwald, and Casey Marks.
\newblock No-regret learning in convex games.
\newblock In \emph{International Conference on Machine learning (ICML)}, pages
  360--367, 2008.

\bibitem[Greenwald and Jafari(2003)]{greenwald2003general}
Amy Greenwald and Amir Jafari.
\newblock A general class of no-regret learning algorithms and game-theoretic
  equilibria.
\newblock In \emph{Learning theory and kernel machines}, pages 2--12. Springer,
  2003.

\bibitem[Hart and Mas-Colell(2000)]{hart2000simple}
Sergiu Hart and Andreu Mas-Colell.
\newblock A simple adaptive procedure leading to correlated equilibrium.
\newblock \emph{Econometrica}, 68\penalty0 (5):\penalty0 1127--1150, 2000.

\bibitem[Hsieh et~al.(2022)Hsieh, Antonakopoulos, Cevher, and
  Mertikopoulos]{Hsieh22:No}
Yu{-}Guan Hsieh, Kimon Antonakopoulos, Volkan Cevher, and Panayotis
  Mertikopoulos.
\newblock No-regret learning in games with noisy feedback: Faster rates and
  adaptivity via learning rate separation.
\newblock \emph{CoRR}, abs/2206.06015, 2022.
\newblock \doi{10.48550/arXiv.2206.06015}.

\bibitem[Huang and von Stengel(2008)]{huang2008computing}
Wan Huang and Bernhard von Stengel.
\newblock Computing an extensive-form correlated equilibrium in polynomial
  time.
\newblock In \emph{International Workshop on Internet and Network Economics},
  pages 506--513. Springer, 2008.

\bibitem[Jiang and Leyton-Brown(2015)]{jiang2015polynomial}
Albert~Xin Jiang and Kevin Leyton-Brown.
\newblock Polynomial-time computation of exact correlated equilibrium in
  compact games.
\newblock \emph{Games and Economic Behavior}, 91:\penalty0 347--359, 2015.

\bibitem[Koutsoupias and Papadimitriou(1999)]{koutsoupias1999worst}
Elias Koutsoupias and Christos Papadimitriou.
\newblock Worst-case equilibria.
\newblock In \emph{Annual Symposium on Theoretical Aspects of Computer
  Science}, pages 404--413. Springer, 1999.

\bibitem[Kuhn(1950)]{kuhn1950simplified}
Harold~W Kuhn.
\newblock A simplified two-person poker.
\newblock \emph{Contributions to the Theory of Games}, 1:\penalty0 97--103,
  1950.

\bibitem[Morav{\v{c}}{\'\i}k et~al.(2017)Morav{\v{c}}{\'\i}k, Schmid, Burch,
  Lis{\`y}, Morrill, Bard, Davis, Waugh, Johanson, and
  Bowling]{moravvcik2017stack}
Matej Morav{\v{c}}{\'\i}k, Martin Schmid, Neil Burch, Viliam Lis{\`y}, Dustin
  Morrill, Nolan Bard, Trevor Davis, Kevin Waugh, Michael Johanson, and Michael
  Bowling.
\newblock Deepstack: Expert-level artificial intelligence in heads-up no-limit
  poker.
\newblock \emph{Science}, 356\penalty0 (6337):\penalty0 508--513, 2017.

\bibitem[Morrill et~al.(2021)Morrill, D'Orazio, Lanctot, Wright, Bowling, and
  Greenwald]{morrill2021efficient}
Dustin Morrill, Ryan D'Orazio, Marc Lanctot, James~R Wright, Michael Bowling,
  and Amy~R Greenwald.
\newblock Efficient deviation types and learning for hindsight rationality in
  extensive-form games.
\newblock In \emph{Proceedings of the 38th International Conference on Machine
  Learning}, volume 139 of \emph{Proceedings of Machine Learning Research},
  pages 7818--7828. PMLR, 18--24 Jul 2021.

\bibitem[Moulin and Vial(1978)]{moulin1978}
H.~Moulin and J-P Vial.
\newblock Strategically zero-sum games: the class of games whose completely
  mixed equilibria cannot be improved upon.
\newblock \emph{International Journal of Game Theory}, 7\penalty0 (3):\penalty0
  201--221, 1978.

\bibitem[Nash(1950)]{nash1950equilibrium}
John~F Nash.
\newblock Equilibrium points in n-person games.
\newblock \emph{Proceedings of the national academy of sciences}, 36\penalty0
  (1):\penalty0 48--49, 1950.

\bibitem[Papadimitriou and Roughgarden(2008)]{papadimitriou2008}
Christos~H Papadimitriou and Tim Roughgarden.
\newblock Computing correlated equilibria in multi-player games.
\newblock \emph{Journal of the ACM (JACM)}, 55\penalty0 (3):\penalty0 14, 2008.

\bibitem[Piliouras et~al.(2021)Piliouras, Sim, and
  Skoulakis]{Piliouras21:Optimal}
Georgios Piliouras, Ryann Sim, and Stratis Skoulakis.
\newblock Optimal no-regret learning in general games: Bounded regret with
  unbounded step-sizes via clairvoyant mwu.
\newblock \emph{arXiv preprint arXiv:2111.14737}, 2021.

\bibitem[Rakhlin and Sridharan(2013{\natexlab{a}})]{Rakhlin13:Online}
Alexander Rakhlin and Karthik Sridharan.
\newblock Online learning with predictable sequences.
\newblock In \emph{Conference on Learning Theory}, pages 993--1019,
  2013{\natexlab{a}}.

\bibitem[Rakhlin and Sridharan(2013{\natexlab{b}})]{Rakhlin13:Optimization}
Alexander Rakhlin and Karthik Sridharan.
\newblock Optimization, learning, and games with predictable sequences.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3066--3074, 2013{\natexlab{b}}.

\bibitem[Ross(1971)]{ross1971goofspiel}
Sheldon~M Ross.
\newblock Goofspiel—the game of pure strategy.
\newblock \emph{Journal of Applied Probability}, 8\penalty0 (3):\penalty0
  621--625, 1971.

\bibitem[Roughgarden and Tardos(2002)]{roughgarden2002bad}
Tim Roughgarden and {\'E}va Tardos.
\newblock How bad is selfish routing?
\newblock \emph{Journal of the ACM (JACM)}, 49\penalty0 (2):\penalty0 236--259,
  2002.

\bibitem[Shoham and Leyton-Brown(2008)]{shoham2008multiagent}
Yoav Shoham and Kevin Leyton-Brown.
\newblock \emph{Multiagent systems: Algorithmic, game-theoretic, and logical
  foundations}.
\newblock Cambridge University Press, 2008.

\bibitem[Song et~al.(2022)Song, Mei, and Bai]{Song22:Sample}
Ziang Song, Song Mei, and Yu~Bai.
\newblock Sample-efficient learning of correlated equilibria in extensive-form
  games.
\newblock \emph{CoRR}, abs/2205.07223, 2022.
\newblock \doi{10.48550/arXiv.2205.07223}.

\bibitem[Southey et~al.(2005)Southey, Bowling, Larson, Piccione, Burch,
  Billings, and Rayner]{southey2005bayes}
Finnegan Southey, Michael~H. Bowling, Bryce Larson, Carmelo Piccione, Neil
  Burch, Darse Billings, and D.~Chris Rayner.
\newblock Bayes' bluff: Opponent modelling in poker.
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages 550--558, 2005.

\bibitem[Stoltz and Lugosi(2005)]{stoltz2005internal}
Gilles Stoltz and G{\'a}bor Lugosi.
\newblock Internal regret in on-line portfolio selection.
\newblock \emph{Machine Learning}, 59\penalty0 (1-2):\penalty0 125--159, 2005.

\bibitem[Stoltz and Lugosi(2007)]{stoltz2007learning}
Gilles Stoltz and G{\'a}bor Lugosi.
\newblock Learning correlated equilibria in games with compact sets of
  strategies.
\newblock \emph{Games and Economic Behavior}, 59\penalty0 (1):\penalty0
  187--208, 2007.

\bibitem[Syrgkanis et~al.(2015)Syrgkanis, Agarwal, Luo, and
  Schapire]{Syrgkanis15:Fast}
Vasilis Syrgkanis, Alekh Agarwal, Haipeng Luo, and Robert~E Schapire.
\newblock Fast convergence of regularized learning in games.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2989--2997, 2015.

\bibitem[von Stengel and Forges(2008)]{von2008extensive}
Bernhard von Stengel and Fran{\c{c}}oise Forges.
\newblock Extensive-form correlated equilibrium: Definition and computational
  complexity.
\newblock \emph{Mathematics of Operations Research}, 33\penalty0 (4):\penalty0
  1002--1022, 2008.

\bibitem[Wei and Luo(2018)]{Wei18:More}
Chen{-}Yu Wei and Haipeng Luo.
\newblock More adaptive algorithms for adversarial bandits.
\newblock In \emph{Conference On Learning Theory, {COLT} 2018}, volume~75 of
  \emph{Proceedings of Machine Learning Research}, pages 1263--1291. {PMLR},
  2018.

\bibitem[Zhang(2022)]{zhang2022simple}
Hugh Zhang.
\newblock A simple adaptive procedure converging to forgiving correlated
  equilibria.
\newblock \emph{arXiv preprint arXiv:2207.06548}, 2022.

\bibitem[Zhang et~al.(2022)Zhang, Liu, Wang, Xiong, Li, and
  Bai]{Zhang22:Policy}
Runyu Zhang, Qinghua Liu, Huan Wang, Caiming Xiong, Na~Li, and Yu~Bai.
\newblock Policy optimization for markov games: Unified framework and faster
  convergence.
\newblock \emph{CoRR}, abs/2206.02640, 2022.
\newblock \doi{10.48550/arXiv.2206.02640}.

\bibitem[Zinkevich(2003)]{zinkevich2003online}
Martin Zinkevich.
\newblock Online convex programming and generalized infinitesimal gradient
  ascent.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  928--936, 2003.

\bibitem[Zinkevich et~al.(2008)Zinkevich, Johanson, Bowling, and
  Piccione]{zinkevich2008regret}
Martin Zinkevich, Michael Johanson, Michael Bowling, and Carmelo Piccione.
\newblock Regret minimization in games with incomplete information.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 1729--1736, 2008.

\end{thebibliography}
