\begin{thebibliography}{10}

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em {A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  pages 1097--1105, 2012.

\bibitem{szegedy2016rethinking}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew
  Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 2818--2826, 2016.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 770--778, 2016.

\bibitem{huang2017densely}
G.~Huang, Z.~Liu, L.~v.~d. Maaten, and K.~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 2261--2269, 2017.

\bibitem{graves2014towards}
Alex Graves and Navdeep Jaitly.
\newblock Towards end-to-end speech recognition with recurrent neural networks.
\newblock In {\em International Conference on Machine Learning}, pages
  1764--1772, 2014.

\bibitem{van2016wavenet}
Aäron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals,
  Alex Graves, Nal Kalchbrenner, Andrew~W. Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock In {\em SSW}, page 125. ISCA, 2016.

\bibitem{mikolov2013linguistic}
Tomas Mikolov, Wen-tau Yih, and Geoffrey Zweig.
\newblock Linguistic regularities in continuous space word representations.
\newblock In {\em Proceedings of the 2013 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 746--751, 2013.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\uppercase{\l{}}}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is {A}ll {Y}ou {N}eed.
\newblock In {\em {A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  pages 6000--6010, 2017.

\bibitem{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2014.

\bibitem{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2015.

\bibitem{2017arXiv170107875A}
Mart{\'{\i}}n Arjovsky, Soumith Chintala, and L{\'{e}}on Bottou.
\newblock Wasserstein generative adversarial networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning, {ICML}}, pages 214--223, 2017.

\bibitem{villani2008optimal}
C{\'e}dric Villani.
\newblock {\em Optimal transport: old and new}, volume 338.
\newblock Springer Science \& Business Media, 2008.

\bibitem{miyato2018spectral}
Takeru Miyato, Toshiki Kataoka, Masanori Koyama, and Yuichi Yoshida.
\newblock Spectral normalization for generative adversarial networks.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2018.

\bibitem{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron~C
  Courville.
\newblock Improved training of {W}asserstein {GAN}s.
\newblock In {\em {A}dvances in {N}eural {I}nformation {P}rocessing {S}ystems},
  pages 5769--5779, 2017.

\bibitem{weng2018evaluating}
Tsui-Wei Weng, Huan Zhang, Pin-Yu Chen, Jinfeng Yi, Dong Su, Yupeng Gao,
  Cho-Jui Hsieh, and Luca Daniel.
\newblock Evaluating the {R}obustness of {N}eural {N}etworks: {A}n {E}xtreme
  {V}alue {T}heory {A}pproach.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2018.

\bibitem{Luxburg:2004:DCL:1005332.1005357}
Ulrike~von Luxburg and Olivier Bousquet.
\newblock Distance--based classification with lipschitz functions.
\newblock {\em J. Mach. Learn. Res.}, 5:669--695, December 2004.

\bibitem{DBLP:conf/nips/BartlettFT17}
Peter~L. Bartlett, Dylan~J. Foster, and Matus~J. Telgarsky.
\newblock Spectrally-normalized margin bounds for neural networks.
\newblock In {\em Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, 4-9 December 2017,
  Long Beach, CA, {USA}}, pages 6241--6250, 2017.

\bibitem{DBLP:conf/nips/NeyshaburBMS17}
Behnam Neyshabur, Srinadh Bhojanapalli, David McAllester, and Nati Srebro.
\newblock Exploring generalization in deep learning.
\newblock In {\em Advances in Neural Information Processing Systems 30: Annual
  Conference on Neural Information Processing Systems 2017, 4-9 December 2017,
  Long Beach, CA, {USA}}, pages 5949--5958, 2017.

\bibitem{Balan2017LipschitzPF}
R.~Balan, M.~K. Singh, and D.~Zou.
\newblock Lipschitz properties for deep convolutional networks.
\newblock {\em to appear in Contemporary Mathematics}, 2018.

\bibitem{rall1981automatic}
Louis~B. Rall.
\newblock {\em Automatic Differentiation: {T}echniques and Applications},
  volume 120 of {\em Lecture Notes in Computer Science}.
\newblock Springer, Berlin, 1981.

\bibitem{pytorch}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in {P}y{T}orch.
\newblock 2017.

\bibitem{federer2014geometric}
Herbert Federer.
\newblock {\em Geometric measure theory}.
\newblock Classics in Mathematics. Springer-Verlag Berlin Heidelberg, 1969.

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: {L}arge-{S}cale {M}achine {L}earning on {H}eterogeneous
  {S}ystems, 2015.
\newblock Software available from tensorflow.org.

\bibitem{griewank2008evaluating}
Andreas Griewank and Andrea Walther.
\newblock {\em Evaluating derivatives: principles and techniques of algorithmic
  differentiation}, volume 105.
\newblock Siam, 2008.

\bibitem{linnainmaa1970representation}
Seppo Linnainmaa.
\newblock The representation of the cumulative rounding error of an algorithm
  as a {T}aylor expansion of the local rounding errors.
\newblock {\em Master's Thesis (in Finnish), Univ. Helsinki}, pages 6--7, 1970.

\bibitem{mises1929praktische}
RV~Mises and Hilda Pollaczek-Geiringer.
\newblock Praktische verfahren der gleichungsaufl{\"o}sung.
\newblock {\em ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift
  f{\"u}r Angewandte Mathematik und Mechanik}, 9(1):58--77, 1929.

\bibitem{magnus1985differentiating}
Jan~R. Magnus.
\newblock On {D}ifferentiating {E}igenvalues and {E}igenvectors.
\newblock {\em Econometric Theory}, 1(2):pp. 179--191, 1985.

\bibitem{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.

\bibitem{lecun1998mnist}
Yann LeCun.
\newblock The {MNIST} database of handwritten digits.
\newblock {\em http://yann. lecun. com/exdb/mnist/}.

\bibitem{horst2013handbook}
Reiner Horst and Panos~M Pardalos.
\newblock {\em Handbook of global optimization}, volume~2.
\newblock Springer Science \& Business Media, 2013.

\end{thebibliography}
