\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allesiardo et~al.(2017)Allesiardo, F{\'e}raud, and
  Maillard]{allesiardo2017non}
Allesiardo, Robin, F{\'e}raud, Rapha{\"e}l, and Maillard, Odalric-Ambrym.
\newblock The non-stationary stochastic multi-armed bandit problem.
\newblock \emph{International Journal of Data Science and Analytics},
  3\penalty0 (4):\penalty0 267--283, 2017.

\bibitem[Alvi et~al.(2019)Alvi, Ru, Calliess, Roberts, and
  Osborne]{alvi2019asynchronous}
Alvi, Ahsan, Ru, Binxin, Calliess, Jan-Peter, Roberts, Stephen, and Osborne,
  Michael~A.
\newblock Asynchronous batch bayesian optimisation with improved local
  penalisation.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  253--262, 2019.

\bibitem[Auer et~al.(2002{\natexlab{a}})Auer, Cesa-Bianchi, and
  Fischer]{auer2002finite}
Auer, Peter, Cesa-Bianchi, Nicolo, and Fischer, Paul.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock \emph{Machine learning}, 47\penalty0 (2-3):\penalty0 235--256,
  2002{\natexlab{a}}.

\bibitem[Auer et~al.(2002{\natexlab{b}})Auer, Cesa-Bianchi, Freund, and
  Schapire]{auer2002nonstochastic}
Auer, Peter, Cesa-Bianchi, Nicolo, Freund, Yoav, and Schapire, Robert~E.
\newblock The nonstochastic multiarmed bandit problem.
\newblock \emph{SIAM journal on computing}, 32\penalty0 (1):\penalty0 48--77,
  2002{\natexlab{b}}.

\bibitem[Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and
  K{\'e}gl]{Bergstra_2011Algorithms}
Bergstra, J~S, Bardenet, R, Bengio, Y, and K{\'e}gl, B.
\newblock Algorithms for hyper-parameter optimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2546--2554, 2011.

\bibitem[Breiman(2001)]{Breiman_2001Random}
Breiman, Leo.
\newblock Random forests.
\newblock \emph{Machine learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Brochu et~al.(2010)Brochu, Cora, and De~Freitas]{Brochu_2010Tutorial}
Brochu, Eric, Cora, Vlad~M, and De~Freitas, Nando.
\newblock A tutorial on {B}ayesian optimization of expensive cost functions,
  with application to active user modeling and hierarchical reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:1012.2599}, 2010.

\bibitem[Carlucci et~al.(2020)Carlucci, Esperan{\c{c}}a, Singh, Gabillon, Yang,
  Xu, Chen, and Wang]{carlucci2020manas}
Carlucci, Fabio~Maria, Esperan{\c{c}}a, Pedro~M, Singh, Marco, Gabillon,
  Victor, Yang, Antoine, Xu, Hang, Chen, Zewei, and Wang, Jun.
\newblock {\{}MANAS{\}}: Multi-agent neural architecture search, 2020.

\bibitem[Chen \& Guestrin(2016)Chen and Guestrin]{chen2016xgboost}
Chen, Tianqi and Guestrin, Carlos.
\newblock {XGBoost}: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd acm sigkdd international conference
  on knowledge discovery and data mining}, pp.\  785--794. ACM, 2016.

\bibitem[Contal et~al.(2013)Contal, Buffoni, Robicquet, and
  Vayatis]{Contal_2013Parallel}
Contal, Emile, Buffoni, David, Robicquet, Alexandre, and Vayatis, Nicolas.
\newblock Parallel {G}aussian process optimization with upper confidence bound
  and pure exploration.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases}, pp.\
   225--240. Springer, 2013.

\bibitem[Daxberger et~al.(2019)Daxberger, Makarova, Turchetta, and
  Krause]{daxberger2019mixed}
Daxberger, Erik, Makarova, Anastasia, Turchetta, Matteo, and Krause, Andreas.
\newblock Mixed-variable {B}ayesian optimization.
\newblock \emph{arXiv preprint arXiv:1907.01329}, 2019.

\bibitem[Dua \& Graff(2017)Dua and Graff]{Dua:2019}
Dua, Dheeru and Graff, Casey.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Duvenaud et~al.(2013)Duvenaud, Lloyd, Grosse, Tenenbaum, and
  Zoubin]{duvenaud2013structure}
Duvenaud, David, Lloyd, James, Grosse, Roger, Tenenbaum, Joshua, and Zoubin,
  Ghahramani.
\newblock Structure discovery in nonparametric regression through compositional
  kernel search.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1166--1174, 2013.

\bibitem[Frazier(2018)]{frazier2018tutorial}
Frazier, Peter~I.
\newblock A tutorial on {B}ayesian optimization.
\newblock \emph{arXiv preprint arXiv:1807.02811}, 2018.

\bibitem[Garrido-Merch{\'a}n \& Hern{\'a}ndez-Lobato(2019)Garrido-Merch{\'a}n
  and Hern{\'a}ndez-Lobato]{garrido2019dealing}
Garrido-Merch{\'a}n, Eduardo~C and Hern{\'a}ndez-Lobato, Daniel.
\newblock Dealing with categorical and integer-valued variables in {B}ayesian
  optimization with {G}aussian processes.
\newblock \emph{Neurocomputing}, 2019.

\bibitem[Ginsbourger et~al.(2010)Ginsbourger, Le~Riche, and
  Carraro]{Ginsbourger_2010Kriging}
Ginsbourger, David, Le~Riche, Rodolphe, and Carraro, Laurent.
\newblock Kriging is well-suited to parallelize optimization.
\newblock In \emph{Computational Intelligence in Expensive Optimization
  Problems}, pp.\  131--162. Springer, 2010.

\bibitem[Gonz{\'a}lez et~al.(2016)Gonz{\'a}lez, Dai, Hennig, and
  Lawrence]{Gonzalez_2015Batch}
Gonz{\'a}lez, Javier, Dai, Zhenwen, Hennig, Philipp, and Lawrence, Neil~D.
\newblock Batch {B}ayesian optimization via local penalization.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  648--657, 2016.

\bibitem[Gopakumar et~al.(2018)Gopakumar, Gupta, Rana, Nguyen, and
  Venkatesh]{gopakumar2018algorithmic_NIPS}
Gopakumar, Shivapratap, Gupta, Sunil, Rana, Santu, Nguyen, Vu, and Venkatesh,
  Svetha.
\newblock Algorithmic assurance: An active approach to algorithmic testing
  using {B}ayesian optimisation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  5465--5473, 2018.

\bibitem[GPyOpt(2016)]{gpyopt2016}
GPyOpt.
\newblock {GPyOpt}: A {B}ayesian optimization framework in python.
\newblock \url{http://github.com/SheffieldML/GPyOpt}, 2016.

\bibitem[Hennig \& Schuler(2012)Hennig and Schuler]{Hennig_2012Entropy}
Hennig, Philipp and Schuler, Christian~J.
\newblock Entropy search for information-efficient global optimization.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 1809--1837,
  2012.

\bibitem[Hern{\'a}ndez-Lobato et~al.(2015)Hern{\'a}ndez-Lobato, Gelbart,
  Hoffman, Adams, and Ghahramani]{Hernandez_2015Predictive}
Hern{\'a}ndez-Lobato, Jos{\'e}~Miguel, Gelbart, Michael, Hoffman, Matthew,
  Adams, Ryan, and Ghahramani, Zoubin.
\newblock Predictive entropy search for {B}ayesian optimization with unknown
  constraints.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1699--1707, 2015.

\bibitem[Hutter et~al.(2011)Hutter, Hoos, and
  Leyton-Brown]{Hutter_2011Sequential}
Hutter, Frank, Hoos, Holger~H, and Leyton-Brown, Kevin.
\newblock Sequential model-based optimization for general algorithm
  configuration.
\newblock In \emph{Learning and Intelligent Optimization}, pp.\  507--523.
  Springer, 2011.

\bibitem[Kandasamy et~al.(2015)Kandasamy, Schneider, and
  P{\'o}czos]{kandasamy2015high}
Kandasamy, Kirthevasan, Schneider, Jeff, and P{\'o}czos, Barnab{\'a}s.
\newblock High dimensional {B}ayesian optimisation and bandits via additive
  models.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  295--304, 2015.

\bibitem[LeCun \& Cortes(2010)LeCun and
  Cortes]{lecun-mnisthandwrittendigit-2010}
LeCun, Yann and Cortes, Corinna.
\newblock {MNIST} handwritten digit database.
\newblock 2010.
\newblock URL \url{http://yann.lecun.com/exdb/mnist/}.

\bibitem[Nguyen et~al.(2019)Nguyen, Gupta, Rana, Shilton, and
  Venkatesh]{nguyen2019bayesian}
Nguyen, Dang, Gupta, Sunil, Rana, Santu, Shilton, Alistair, and Venkatesh,
  Svetha.
\newblock {B}ayesian optimization for categorical and category-specific
  continuous inputs.
\newblock \emph{arXiv preprint arXiv:1911.12473}, 2019.

\bibitem[Nguyen \& Osborne(2020)Nguyen and Osborne]{nguyen2019knowing}
Nguyen, Vu and Osborne, Michael~A.
\newblock Knowing the what but not the where in {B}ayesian optimization.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Pelamatti et~al.(2020)Pelamatti, Brevault, Balesdent, Talbi, and
  Guerin]{pelamatti2020overview}
Pelamatti, Julien, Brevault, Lo{\"\i}c, Balesdent, Mathieu, Talbi, El-Ghazali,
  and Guerin, Yannick.
\newblock Overview and comparison of gaussian process-based surrogate models
  for mixed continuous and discrete variables: Application on aerospace design
  problems.
\newblock In \emph{High-Performance Simulation-Based Optimization}, pp.\
  189--224. Springer, 2020.

\bibitem[Rana et~al.(2017)Rana, Li, Gupta, Nguyen, and
  Venkatesh]{Rana_ICML2017High}
Rana, Santu, Li, Cheng, Gupta, Sunil, Nguyen, Vu, and Venkatesh, Svetha.
\newblock High dimensional {B}ayesian optimization with elastic {G}aussian
  process.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning (ICML)}, pp.\  2883--2891, 2017.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and
  Williams]{Rasmussen_2006gaussian}
Rasmussen, C~E and Williams, C K~I.
\newblock \emph{{G}aussian processes for machine learning}.
\newblock 2006.

\bibitem[Ru et~al.(2018)Ru, Osborne, and McLeod]{ru2018fast}
Ru, Binxin, Osborne, Michael, and McLeod, Mark.
\newblock Fast information-theoretic {B}ayesian optimisation.
\newblock In \emph{International Conference on Machine Learning}, 2018.

\bibitem[Russo et~al.(2018)Russo, Van~Roy, Kazerouni, Osband, Wen,
  et~al.]{russo2018tutorial}
Russo, Daniel~J, Van~Roy, Benjamin, Kazerouni, Abbas, Osband, Ian, Wen, Zheng,
  et~al.
\newblock A tutorial on thompson sampling.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  11\penalty0 (1):\penalty0 1--96, 2018.

\bibitem[Shah \& Ghahramani(2015)Shah and Ghahramani]{Shah_2015Parallel}
Shah, Amar and Ghahramani, Zoubin.
\newblock Parallel predictive entropy search for batch global optimization of
  expensive objective functions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3312--3320, 2015.

\bibitem[Shahriari et~al.(2016)Shahriari, Swersky, Wang, Adams, and
  de~Freitas]{Shahriari_2016Taking}
Shahriari, Bobak, Swersky, Kevin, Wang, Ziyu, Adams, Ryan~P, and de~Freitas,
  Nando.
\newblock Taking the human out of the loop: A review of {B}ayesian
  optimization.
\newblock \emph{Proceedings of the IEEE}, 104\penalty0 (1):\penalty0 148--175,
  2016.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{Snoek_2012Practical}
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan~P.
\newblock Practical {B}ayesian optimization of machine learning algorithms.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2951--2959, 2012.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and
  Seeger]{Srinivas_2010Gaussian}
Srinivas, Niranjan, Krause, Andreas, Kakade, Sham, and Seeger, Matthias.
\newblock {G}aussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock In \emph{Proceedings of the 27th International Conference on Machine
  Learning}, pp.\  1015--1022, 2010.

\bibitem[Swiler et~al.(2014)Swiler, Hough, Qian, Xu, Storlie, and
  Lee]{swiler2014surrogate}
Swiler, Laura~P, Hough, Patricia~D, Qian, Peter, Xu, Xu, Storlie, Curtis, and
  Lee, Herbert.
\newblock Surrogate models for mixed discrete-continuous variables.
\newblock In \emph{Constraint Programming and Decision Making}, pp.\  181--202.
  Springer, 2014.

\bibitem[Thompson(1933)]{thompson1933likelihood}
Thompson, William~R.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, 25\penalty0 (3/4):\penalty0 285--294, 1933.

\bibitem[Wu \& Frazier(2016)Wu and Frazier]{Wu2016ThePK}
Wu, Jian and Frazier, Peter~I.
\newblock The parallel knowledge gradient method for batch {B}ayesian
  optimization.
\newblock In \emph{NIPS}, 2016.

\bibitem[Ying et~al.(2019)Ying, Klein, Real, Christiansen, Murphy, and
  Hutter]{ying2019bench}
Ying, Chris, Klein, Aaron, Real, Esteban, Christiansen, Eric, Murphy, Kevin,
  and Hutter, Frank.
\newblock Nas-bench-101: Towards reproducible neural architecture search.
\newblock \emph{arXiv preprint arXiv:1902.09635}, 2019.

\end{thebibliography}
