\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DKK{\etalchar{+}}18}

\bibitem[AMS99]{AlonMS99}
N.~Alon, Y.~Matias, and M.~Szegedy.
\newblock The space complexity of approximating the frequency moments.
\newblock {\em J. Comput. Syst. Sci.}, 58(1):137--147, 1999.

\bibitem[BLM13]{BGM-book-13}
S.~Boucheron, G.~Lugosi, and P.~Massart.
\newblock {\em Concentration Inequalities: A Nonasymptotic Theory of
  Independence}.
\newblock {Oxford University Press}, {Oxford New York, NY}, paperback edition,
  2013.

\bibitem[Cat12]{Catoni12}
O.~Catoni.
\newblock Challenging the empirical mean and empirical variance: A deviation
  study.
\newblock {\em Ann. Inst. H. Poincare Probab. Statist.}, 48(4):1148--1185, 11
  2012.

\bibitem[CDG19]{ChengDG18}
Y.~Cheng, I.~Diakonikolas, and R.~Ge.
\newblock High-dimensional robust mean estimation in nearly-linear time.
\newblock In {\em Proc.\ 30th Annual Symposium on Discrete Algorithms (SODA)},
  pages 2755--2771. {SIAM}, 2019.

\bibitem[CDGS20]{CDGS20}
Y.~Cheng, I.~Diakonikolas, R.~Ge, and M.~Soltanolkotabi.
\newblock High-dimensional robust mean estimation via gradient descent.
\newblock In {\em Proc.\ 37th International Conference on Machine Learning
  (ICML)}, 2020.

\bibitem[CFB19]{CFB19}
Y.~Cherapanamjeri, N.~Flammarion, and P.~L. Bartlett.
\newblock Fast mean estimation with sub-gaussian rates.
\newblock In {\em Conference on Learning Theory, {COLT} 2019}, volume~99 of
  {\em Proceedings of Machine Learning Research}, pages 786--806. {PMLR}, 2019.

\bibitem[DHL19]{DHL19}
Y.~Dong, S.~B. Hopkins, and J.~Li.
\newblock Quantum entropy scoring for fast robust mean estimation and improved
  outlier detection.
\newblock {\em CoRR}, abs/1906.11366, 2019.
\newblock Conference version in NeurIPS 2019.
\newblock URL: \url{http://arxiv.org/abs/1906.11366}, \href
  {http://arxiv.org/abs/1906.11366} {\path{arXiv:1906.11366}}.

\bibitem[DK19]{DK20-survey}
I.~Diakonikolas and D.~M. Kane.
\newblock Recent advances in algorithmic high-dimensional robust statistics.
\newblock {\em CoRR}, abs/1911.05911, 2019.
\newblock URL: \url{http://arxiv.org/abs/1911.05911}, \href
  {http://arxiv.org/abs/1911.05911} {\path{arXiv:1911.05911}}.

\bibitem[DKK{\etalchar{+}}16]{DKKLMS16}
I.~Diakonikolas, G.~Kamath, D.~M. Kane, J.~Li, A.~Moitra, and A.~Stewart.
\newblock Robust estimators in high dimensions without the computational
  intractability.
\newblock In {\em Proc.\ 57th IEEE Symposium on Foundations of Computer Science
  (FOCS)}, pages 655--664, 2016.

\bibitem[DKK{\etalchar{+}}17]{DKK+17}
I.~Diakonikolas, G.~Kamath, D.~M. Kane, J.~Li, A.~Moitra, and A.~Stewart.
\newblock Being robust (in high dimensions) can be practical.
\newblock In {\em Proc.\ 34th International Conference on Machine Learning
  (ICML)}, pages 999--1008, 2017.

\bibitem[DKK{\etalchar{+}}18]{DiakonikolasKKLSS2018sever}
I.~Diakonikolas, G.~Kamath, D.~M. Kane, J.~Li, J.~Steinhardt, and A.~Stewart.
\newblock Sever: {A} robust meta-algorithm for stochastic optimization.
\newblock {\em CoRR}, abs/1803.02815, 2018.
\newblock Conference version in ICML 2019.
\newblock URL: \url{http://arxiv.org/abs/1803.02815}, \href
  {http://arxiv.org/abs/1803.02815} {\path{arXiv:1803.02815}}.

\bibitem[DL19]{DepLec19}
J.~Depersin and G.~Lecue.
\newblock Robust subgaussian estimation of a mean vector in nearly linear time.
\newblock {\em CoRR}, abs/1906.03058, 2019.

\bibitem[DLLO16]{Devroye2016}
L.~Devroye, M.~Lerasle, G.~Lugosi, and R.~I. Oliveira.
\newblock Sub-gaussian mean estimators.
\newblock {\em Ann. Statist.}, 44(6):2695--2725, 12 2016.

\bibitem[HL19]{HL19}
S.~B. Hopkins and J.~Li.
\newblock How hard is robust mean estimation?
\newblock In {\em Conference on Learning Theory, {COLT} 2019}, pages
  1649--1682, 2019.

\bibitem[HLZ20]{HopLiZhang20}
S.~B. Hopkins, J.~Li, and F.~Zhang.
\newblock Robust and heavy-tailed mean estimation made simple, via regret
  minimization.
\newblock In {\em Proc. 35th Annual Conference on Neural Information Processing
  Systems (NeurIPS)}, 2020.

\bibitem[Hop20]{Hop18}
S.~B. Hopkins.
\newblock Mean estimation with sub-{{Gaussian}} rates in polynomial time.
\newblock {\em Ann. Statist.}, 48(2):1193--1213, 2020.
\newblock \href {https://doi.org/10.1214/19-AOS1843}
  {\path{doi:10.1214/19-AOS1843}}.

\bibitem[Hub64]{Huber64}
P.~J. Huber.
\newblock Robust estimation of a location parameter.
\newblock {\em Ann. Math. Statist.}, 35(1):73--101, 03 1964.

\bibitem[JVV86]{JVV86}
M.~Jerrum, L.~G. Valiant, and V.~V. Vazirani.
\newblock Random generation of combinatorial structures from a uniform
  distribution.
\newblock {\em Theor. Comput. Sci.}, 43:169--188, 1986.

\bibitem[KM15]{KolMend15}
V.~Koltchinskii and S.~Mendelson.
\newblock {Bounding the Smallest Singular Value of a Random Matrix Without
  Concentration}.
\newblock {\em International Mathematics Research Notices},
  2015(23):12991--13008, 03 2015.

\bibitem[LLVZ20]{LLVZ19}
Z.~Lei, K.~Luh, P.~Venkat, and F.~Zhang.
\newblock A fast spectral algorithm for mean estimation with sub-gaussian
  rates.
\newblock In {\em Proc.\ 33rd Annual Conference on Learning Theory (COLT)},
  2020.

\bibitem[LM19a]{LugosiM19-survey}
G.~Lugosi and S.~Mendelson.
\newblock Mean estimation and regression under heavy-tailed distributions: {A}
  survey.
\newblock {\em Foundations of Computational Mathematics}, 19(5):1145--1190,
  2019.

\bibitem[LM19b]{LM19-aos}
G.~Lugosi and S.~Mendelson.
\newblock Sub-gaussian estimators of the mean of a random vector.
\newblock {\em Ann. Statist.}, 47(2):783--794, 04 2019.

\bibitem[LM21]{LugosiM19robust}
G.~Lugosi and S.~Mendelson.
\newblock Robust multivariate mean estimation: {{The}} optimality of trimmed
  mean.
\newblock {\em Ann. Statist.}, 49(1):393--410, 2021.
\newblock \href {https://doi.org/10.1214/20-AOS1961}
  {\path{doi:10.1214/20-AOS1961}}.

\bibitem[LRV16]{LaiRV16}
K.~A. Lai, A.~B. Rao, and S.~Vempala.
\newblock Agnostic estimation of mean and covariance.
\newblock In {\em Proc.\ 57th IEEE Symposium on Foundations of Computer Science
  (FOCS)}, pages 665--674, 2016.

\bibitem[LT91]{LedouxTalagrand}
M.~Ledoux and M.~Talagrand.
\newblock {\em Probability in Banach Spaces}.
\newblock Springer, 1991.

\bibitem[Min15]{Minsker15}
S.~Minsker.
\newblock Geometric median and robust estimation in {{Banach}} spaces.
\newblock {\em Bernoulli}, 21(4):2308--2335, 2015.

\bibitem[Min17]{Min17-bern}
S.~Minsker.
\newblock On some extensions of {Bernstein}’s inequality for self-adjoint
  operators.
\newblock {\em Statistics \& Probability Letters}, 127:111--119, August 2017.
\newblock \href {https://doi.org/10.1016/j.spl.2017.03.020}
  {\path{doi:10.1016/j.spl.2017.03.020}}.

\bibitem[NU83]{NY83}
A.~S. Nemirovsky and D.B. Udin.
\newblock {\em Problem complexity and method efficiency in optimization}.
\newblock Wiley,, 1983.

\bibitem[PBR19]{PBR19}
A.~Prasad, S.~Balakrishnan, and P.~Ravikumar.
\newblock A unified approach to robust mean estimation.
\newblock {\em CoRR}, abs/1907.00927, 2019.
\newblock URL: \url{http://arxiv.org/abs/1907.00927}, \href
  {http://arxiv.org/abs/1907.00927} {\path{arXiv:1907.00927}}.

\bibitem[PSBR20]{PrasadSBR2018}
A.~Prasad, A.~S. Suggala, S.~Balakrishnan, and P.~Ravikumar.
\newblock Robust estimation via robust gradient estimation.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 82(3):601--627, July 2020.
\newblock \href {https://doi.org/10.1111/rssb.12364}
  {\path{doi:10.1111/rssb.12364}}.

\bibitem[SCV18]{SteinhardtCV18}
J.~Steinhardt, M.~Charikar, and G.~Valiant.
\newblock Resilience: {A} criterion for learning in the presence of arbitrary
  outliers.
\newblock In {\em Proc.\ 9th Innovations in Theoretical Computer Science
  Conference (ITCS)}, pages 45:1--45:21, 2018.

\bibitem[Sio58]{Sion58}
M.~Sion.
\newblock On general minimax theorems.
\newblock {\em Pacific Journal of Mathematics}, 8(1):171--176, 1958.

\bibitem[Tal96]{Talagrand1996}
M.~Talagrand.
\newblock New concentration inequalities in product spaces.
\newblock {\em Inventiones Mathematicae}, 126(3):505--563, November 1996.
\newblock \href {https://doi.org/10.1007/s002220050108}
  {\path{doi:10.1007/s002220050108}}.

\bibitem[Tro15]{Tropp15-matrix}
J.~A. Tropp.
\newblock An introduction to matrix concentration inequalities.
\newblock {\em Foundations and Trends® in Machine Learning}, 8(1-2):1--230,
  2015.
\newblock \href {https://doi.org/10.1561/2200000048}
  {\path{doi:10.1561/2200000048}}.

\bibitem[Tsy08]{Tsybakov08}
A.~B. Tsybakov.
\newblock {\em Introduction to Nonparametric Estimation}.
\newblock Springer Publishing Company, Incorporated, 2008.

\bibitem[Tuk60]{Tukey60}
J.~W. Tukey.
\newblock A survey of sampling from contaminated distributions.
\newblock {\em Contributions to probability and statistics}, 2:448--485, 1960.

\bibitem[Ver18]{Ver18}
R.~Vershynin.
\newblock {\em High-{{Dimensional Probability}}: {{An Introduction}} with
  {{Applications}} in {{Data Science}}}.
\newblock {Cambridge University Press}, 2018.

\bibitem[ZJS19]{ZHS19}
B.~Zhu, J.~Jiao, and J.~Steinhardt.
\newblock Generalized resilience and robust statistics.
\newblock {\em CoRR}, abs/1909.08755, 2019.
\newblock URL: \url{http://arxiv.org/abs/1909.08755}, \href
  {http://arxiv.org/abs/1909.08755} {\path{arXiv:1909.08755}}.

\bibitem[ZJS20]{ZhuJS2020-gradient}
B.~Zhu, J.~Jiao, and J.~Steinhardt.
\newblock Robust estimation via generalized quasi-gradients.
\newblock {\em CoRR}, abs/2005.14073, 2020.

\end{thebibliography}
