\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adelfio \& Chiodi(2021)Adelfio and Chiodi]{adelfio2021including}
Adelfio, G. and Chiodi, M.
\newblock Including covariates in a space-time point process with application
  to seismicity.
\newblock \emph{Statistical Methods \& Applications}, 30\penalty0 (3):\penalty0
  947--971, 2021.

\bibitem[Bacry et~al.(2013)Bacry, Delattre, Hoffmann, and
  Muzy]{bacry2013modelling}
Bacry, E., Delattre, S., Hoffmann, M., and Muzy, J.-F.
\newblock Modelling microstructure noise with mutually exciting point
  processes.
\newblock \emph{Quantitative Finance}, 13\penalty0 (1):\penalty0 65--77, 2013.

\bibitem[Baddeley et~al.(2012)Baddeley, Chang, Song, and
  Turner]{baddeley2012nonparametric}
Baddeley, A., Chang, Y.-M., Song, Y., and Turner, R.
\newblock Nonparametric estimation of the dependence of a spatial point process
  on spatial covariates.
\newblock \emph{Statistics and its interface}, 5\penalty0 (2):\penalty0
  221--236, 2012.

\bibitem[Chen et~al.(2021)Chen, Amos, and Nickel]{chen2021neuralstpp}
Chen, R. T.~Q., Amos, B., and Nickel, M.
\newblock Neural spatio-temporal point processes.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Cinlar(1969)]{cinlar1969markov}
Cinlar, E.
\newblock Markov renewal theory.
\newblock \emph{Advances in Applied Probability}, 1\penalty0 (2):\penalty0
  123--187, 1969.

\bibitem[Daley \& Vere-Jones(2003)Daley and Vere-Jones]{daley2003introduction}
Daley, D.~J. and Vere-Jones, D.
\newblock An introduction to the theory of point processes. vol. i. probability
  and its applications, 2003.

\bibitem[Du et~al.(2016)Du, Dai, Trivedi, Upadhyay, Gomez{-}Rodriguez, and
  Song]{nan2016recurrent}
Du, N., Dai, H., Trivedi, R., Upadhyay, U., Gomez{-}Rodriguez, M., and Song, L.
\newblock Recurrent marked temporal point processes: Embedding event history to
  vector.
\newblock In Krishnapuram, B., Shah, M., Smola, A.~J., Aggarwal, C.~C., Shen,
  D., and Rastogi, R. (eds.), \emph{Proceedings of the 22nd {ACM} {SIGKDD}
  International Conference on Knowledge Discovery and Data Mining, San
  Francisco, CA, USA, August 13-17, 2016}, pp.\  1555--1564. {ACM}, 2016.

\bibitem[Dufresne \& Gerber(1991)Dufresne and Gerber]{dufresne1991risk}
Dufresne, F. and Gerber, H.~U.
\newblock Risk theory for the compound poisson process that is perturbed by
  diffusion.
\newblock \emph{Insurance: mathematics and economics}, 10\penalty0
  (1):\penalty0 51--59, 1991.

\bibitem[Gajardo \& M{\"u}ller(2021)Gajardo and M{\"u}ller]{gajardo2021point}
Gajardo, {\'A}. and M{\"u}ller, H.-G.
\newblock Point process models for covid-19 cases and deaths.
\newblock \emph{Journal of Applied Statistics}, pp.\  1--16, 2021.

\bibitem[Hawkes(1971)]{hawkes1971spectra}
Hawkes, A.~G.
\newblock Spectra of some self-exciting and mutually exciting point processes.
\newblock \emph{Biometrika}, 58\penalty0 (1):\penalty0 83--90, 1971.

\bibitem[Hawkes(2018)]{hawkes2018hawkes}
Hawkes, A.~G.
\newblock Hawkes processes and their applications to finance: a review.
\newblock \emph{Quantitative Finance}, 18\penalty0 (2):\penalty0 193--198,
  2018.

\bibitem[Hyv{\"{a}}rinen(2005)]{Hyvarinen05}
Hyv{\"{a}}rinen, A.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock \emph{J. Mach. Learn. Res.}, 6:\penalty0 695--709, 2005.

\bibitem[Kingman(1992)]{kingman1992poisson}
Kingman, J. F.~C.
\newblock \emph{Poisson processes}, volume~3.
\newblock Clarendon Press, 1992.

\bibitem[Mei \& Eisner(2017)Mei and Eisner]{mei2017neural}
Mei, H. and Eisner, J.
\newblock The neural {H}awkes process: {A} neurally self-modulating
  multivariate point process.
\newblock In Guyon, I., von Luxburg, U., Bengio, S., Wallach, H.~M., Fergus,
  R., Vishwanathan, S. V.~N., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems 30: Annual Conference on Neural Information
  Processing Systems 2017, December 4-9, 2017, Long Beach, CA, {USA}}, pp.\
  6754--6764, 2017.

\bibitem[Meyer et~al.(2012)Meyer, Elias, and H{\"o}hle]{meyer2012space}
Meyer, S., Elias, J., and H{\"o}hle, M.
\newblock A space--time conditional intensity model for invasive meningococcal
  disease occurrence.
\newblock \emph{Biometrics}, 68\penalty0 (2):\penalty0 607--616, 2012.

\bibitem[Mohler(2013)]{mohler2013modeling}
Mohler, G.
\newblock Modeling and estimation of multi-source clustering in crime and
  security data.
\newblock \emph{The Annals of Applied Statistics}, pp.\  1525--1539, 2013.

\bibitem[Mohler et~al.(2011)Mohler, Short, Brantingham, Schoenberg, and
  Tita]{mohler2011self}
Mohler, G.~O., Short, M.~B., Brantingham, P.~J., Schoenberg, F.~P., and Tita,
  G.~E.
\newblock Self-exciting point process modeling of crime.
\newblock \emph{Journal of the American Statistical Association}, 106\penalty0
  (493):\penalty0 100--108, 2011.

\bibitem[M{\o}ller et~al.(1998)M{\o}ller, Syversveen, and
  Waagepetersen]{moller1998log}
M{\o}ller, J., Syversveen, A.~R., and Waagepetersen, R.~P.
\newblock Log {G}aussian {C}ox processes.
\newblock \emph{Scandinavian journal of statistics}, 25\penalty0 (3):\penalty0
  451--482, 1998.

\bibitem[Ogata(1998)]{ogata1998space}
Ogata, Y.
\newblock Space-time point-process models for earthquake occurrences.
\newblock \emph{Annals of the Institute of Statistical Mathematics},
  50\penalty0 (2):\penalty0 379--402, 1998.

\bibitem[Ogata et~al.(1993)Ogata, Matsu'ura, and Katsura]{ogata1993fast}
Ogata, Y., Matsu'ura, R.~S., and Katsura, K.
\newblock Fast likelihood computation of epidemic type aftershock-sequence
  model.
\newblock \emph{Geophysical research letters}, 20\penalty0 (19):\penalty0
  2143--2146, 1993.

\bibitem[Okawa et~al.(2019)Okawa, Iwata, Kurashima, Tanaka, Toda, and
  Ueda]{okawa2019deep}
Okawa, M., Iwata, T., Kurashima, T., Tanaka, Y., Toda, H., and Ueda, N.
\newblock Deep mixture point processes: Spatio-temporal event prediction with
  rich contextual information.
\newblock In Teredesai, A., Kumar, V., Li, Y., Rosales, R., Terzi, E., and
  Karypis, G. (eds.), \emph{Proceedings of the 25th {ACM} {SIGKDD}
  International Conference on Knowledge Discovery {\&} Data Mining, {KDD} 2019,
  Anchorage, AK, USA, August 4-8, 2019}, pp.\  373--383. {ACM}, 2019.

\bibitem[Okawa et~al.(2021)Okawa, Iwata, Tanaka, Toda, Kurashima, and
  Kashima]{okawa2021dynamic}
Okawa, M., Iwata, T., Tanaka, Y., Toda, H., Kurashima, T., and Kashima, H.
\newblock Dynamic hawkes processes for discovering time-evolving communities'
  states behind diffusion processes.
\newblock In \emph{Proceedings of the 27th ACM SIGKDD Conference on Knowledge
  Discovery \& Data Mining}, pp.\  1276--1286, 2021.

\bibitem[Omi et~al.(2019)Omi, Ueda, and Aihara]{omi2019fully}
Omi, T., Ueda, N., and Aihara, K.
\newblock Fully neural network based model for general temporal point
  processes.
\newblock In Wallach, H.~M., Larochelle, H., Beygelzimer, A.,
  d'Alch{\'{e}}{-}Buc, F., Fox, E.~B., and Garnett, R. (eds.), \emph{Advances
  in Neural Information Processing Systems 32: Annual Conference on Neural
  Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019,
  Vancouver, BC, Canada}, pp.\  2120--2129, 2019.

\bibitem[Paninski(2004)]{paninski2004maximum}
Paninski, L.
\newblock Maximum likelihood estimation of cascade point-process neural
  encoding models.
\newblock \emph{Network: Computation in Neural Systems}, 15\penalty0
  (4):\penalty0 243--262, 2004.

\bibitem[Rizoiu et~al.(2018)Rizoiu, Mishra, Kong, Carman, and
  Xie]{rizoiu2018sir}
Rizoiu, M., Mishra, S., Kong, Q., Carman, M.~J., and Xie, L.
\newblock Sir-hawkes: Linking epidemic models and hawkes processes to model
  diffusions in finite populations.
\newblock In Champin, P., Gandon, F., Lalmas, M., and Ipeirotis, P.~G. (eds.),
  \emph{Proceedings of the 2018 World Wide Web Conference on World Wide Web,
  {WWW} 2018, Lyon, France, April 23-27, 2018}, pp.\  419--428. {ACM}, 2018.

\bibitem[Sahani et~al.(2016)Sahani, Bohner, and Meyer]{SahaniBM16}
Sahani, M., Bohner, G., and Meyer, A.
\newblock Score-matching estimators for continuous-time point-process
  regression models.
\newblock In Palmieri, F. A.~N., Uncini, A., Diamantaras, K.~I., and Larsen, J.
  (eds.), \emph{26th {IEEE} International Workshop on Machine Learning for
  Signal Processing, {MLSP} 2016, Vietri sul Mare, Salerno, Italy, September
  13-16, 2016}, pp.\  1--5. {IEEE}, 2016.

\bibitem[Sanh et~al.(2020)Sanh, Debut, Chaumond, and Wolf]{sanh2020distilbert}
Sanh, V., Debut, L., Chaumond, J., and Wolf, T.
\newblock Distilbert, a distilled version of bert: smaller, faster, cheaper and
  lighter, 2020.

\bibitem[Scargle(1998)]{scargle1998studies}
Scargle, J.~D.
\newblock Studies in astronomical time series analysis. v. bayesian blocks, a
  new method to analyze structure in photon counting data.
\newblock \emph{The Astrophysical Journal}, 504\penalty0 (1):\penalty0 405,
  1998.

\bibitem[Shchur et~al.(2020{\natexlab{a}})Shchur, Bilos, and
  G{\"{u}}nnemann]{shchur2019intensity}
Shchur, O., Bilos, M., and G{\"{u}}nnemann, S.
\newblock Intensity-free learning of temporal point processes.
\newblock In \emph{8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net,
  2020{\natexlab{a}}.

\bibitem[Shchur et~al.(2020{\natexlab{b}})Shchur, Gao, Bilo{\v{s}}, and
  G{\"u}nnemann]{shchur2020fast}
Shchur, O., Gao, N., Bilo{\v{s}}, M., and G{\"u}nnemann, S.
\newblock Fast and flexible temporal point processes with triangular maps.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 73--84, 2020{\natexlab{b}}.

\bibitem[Truccolo et~al.(2005)Truccolo, Eden, Fellows, Donoghue, and
  Brown]{truccolo2005point}
Truccolo, W., Eden, U.~T., Fellows, M.~R., Donoghue, J.~P., and Brown, E.~N.
\newblock A point process framework for relating neural spiking activity to
  spiking history, neural ensemble, and extrinsic covariate effects.
\newblock \emph{Journal of neurophysiology}, 93\penalty0 (2):\penalty0
  1074--1089, 2005.

\bibitem[Vincent(2011)]{Vincent11}
Vincent, P.
\newblock A connection between score matching and denoising autoencoders.
\newblock \emph{Neural Comput.}, 23\penalty0 (7):\penalty0 1661--1674, 2011.

\bibitem[Waagepetersen(2008)]{waagepetersen2008estimating}
Waagepetersen, R.
\newblock Estimating functions for inhomogeneous spatial point processes with
  incomplete covariate data.
\newblock \emph{Biometrika}, 95\penalty0 (2):\penalty0 351--363, 2008.

\bibitem[Warton \& Shepherd(2010)Warton and Shepherd]{warton2010poisson}
Warton, D.~I. and Shepherd, L.~C.
\newblock Poisson point process models solve the" pseudo-absence problem" for
  presence-only data in ecology.
\newblock \emph{The Annals of Applied Statistics}, pp.\  1383--1402, 2010.

\bibitem[Wilson et~al.(2016)Wilson, Hu, Salakhutdinov, and
  Xing]{wilson2016deep}
Wilson, A.~G., Hu, Z., Salakhutdinov, R., and Xing, E.~P.
\newblock Deep kernel learning.
\newblock In Gretton, A. and Robert, C.~C. (eds.), \emph{Proceedings of the
  19th International Conference on Artificial Intelligence and Statistics,
  {AISTATS} 2016, Cadiz, Spain, May 9-11, 2016}, volume~51 of \emph{{JMLR}
  Workshop and Conference Proceedings}, pp.\  370--378. JMLR.org, 2016.

\bibitem[Xiao et~al.(2017)Xiao, Yan, Yang, Zha, and Chu]{xiao2017modeling}
Xiao, S., Yan, J., Yang, X., Zha, H., and Chu, S.~M.
\newblock Modeling the intensity function of point process via recurrent neural
  networks.
\newblock In Singh, S. and Markovitch, S. (eds.), \emph{Proceedings of the
  Thirty-First {AAAI} Conference on Artificial Intelligence, February 4-9,
  2017, San Francisco, California, {USA}}, pp.\  1597--1603. {AAAI} Press,
  2017.

\bibitem[Zhang et~al.(2020)Zhang, Lipani, Kirnap, and Yilmaz]{zhang2020self}
Zhang, Q., Lipani, A., Kirnap, {\"{O}}., and Yilmaz, E.
\newblock Self-attentive {H}awkes process.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pp.\  11183--11193. {PMLR},
  2020.

\bibitem[Zhou et~al.(2020)Zhou, Li, Fan, Wang, Sowmya, and
  Chen]{zhou2020auxiliary}
Zhou, F., Li, Z., Fan, X., Wang, Y., Sowmya, A., and Chen, F.
\newblock Efficient inference for nonparametric {H}awkes processes using
  auxiliary latent variables.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0
  (241):\penalty0 1--31, 2020.

\bibitem[Zhou et~al.(2021)Zhou, Zhang, and Zhu]{zhou2021efficient}
Zhou, F., Zhang, Y., and Zhu, J.
\newblock Efficient inference of flexible interaction in spiking-neuron
  networks.
\newblock In \emph{9th International Conference on Learning Representations,
  {ICLR} 2021, Virtual Event, Austria, May 3-7, 2021}. OpenReview.net, 2021.

\bibitem[Zhou et~al.(2022{\natexlab{a}})Zhou, Kong, Deng, Kan, Zhang, Feng, and
  Zhu]{zhou2022efficient}
Zhou, F., Kong, Q., Deng, Z., Kan, J., Zhang, Y., Feng, C., and Zhu, J.
\newblock Efficient inference for dynamic flexible interactions of neural
  populations.
\newblock \emph{Journal of Machine Learning Research}, 23\penalty0
  (211):\penalty0 1--49, 2022{\natexlab{a}}.

\bibitem[Zhou et~al.(2022{\natexlab{b}})Zhou, Yang, Rossi, Zhao, and
  Yu]{zhou2022neural}
Zhou, Z., Yang, X., Rossi, R., Zhao, H., and Yu, R.
\newblock Neural point process for learning spatiotemporal event dynamics.
\newblock In \emph{Learning for Dynamics and Control Conference}, pp.\
  777--789. PMLR, 2022{\natexlab{b}}.

\bibitem[Zhu et~al.(2021)Zhu, Wang, Dong, Cheng, and Xie]{zhu2021neural}
Zhu, S., Wang, H., Dong, Z., Cheng, X., and Xie, Y.
\newblock Neural spectral marked point processes.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Zuo et~al.(2020)Zuo, Jiang, Li, Zhao, and Zha]{simiao2020transformer}
Zuo, S., Jiang, H., Li, Z., Zhao, T., and Zha, H.
\newblock Transformer {H}awkes process.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pp.\  11692--11702. {PMLR},
  2020.

\end{thebibliography}
