\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angrist and Pischke(2008)]{Angrist08:Harmless}
Joshua~D. Angrist and J\"orn-Steffen Pischke.
\newblock \emph{Mostly Harmless Econometrics: An Empiricist's Companion}.
\newblock Princeton University Press, 2008.

\bibitem[Imbens and Rubin(2015)]{Imbens15:CIS}
Guido~W. Imbens and Donald~B. Rubin.
\newblock \emph{Causal Inference for Statistics, Social, and Biomedical
  Sciences: An Introduction}.
\newblock Cambridge University Press, New York, NY, USA, 2015.

\bibitem[Card(1999)]{Card99:Labor}
David Card.
\newblock {The causal effect of education on earnings}.
\newblock In \emph{{Handbook of Labor Economics}}, volume~3 of \emph{Handbook
  of Labor Economics}, chapter~30, pages 1801--1863. Elsevier, 1999.

\bibitem[Angrist and Keueger(1991)]{Angrist91:Schooling}
Joshua~D. Angrist and Alan~B. Keueger.
\newblock {Does Compulsory School Attendance Affect Schooling and Earnings?}
\newblock \emph{The Quarterly Journal of Economics}, 106\penalty0 (4):\penalty0
  979--1014, 1991.

\bibitem[Burgess et~al.(2017)Burgess, Small, and Thompson]{Burgess17:Mendelian}
Stephen Burgess, Dylan~S Small, and Simon~G Thompson.
\newblock A review of instrumental variable estimators for {M}endelian
  randomization.
\newblock \emph{Statistical Methods in Medical Research}, 26\penalty0
  (5):\penalty0 2333--2355, 2017.

\bibitem[White(1982)]{White82:IV}
Halbert White.
\newblock Instrumental variables regression with independent observations.
\newblock \emph{Econometrica}, 50\penalty0 (2):\penalty0 483--499, 1982.

\bibitem[Singh et~al.(2019)Singh, Sahani, and Gretton]{Singh19:KIV}
Rahul Singh, Maneesh Sahani, and Arthur Gretton.
\newblock Kernel instrumental variable regression.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pages
  4593--4605. 2019.

\bibitem[Hartford et~al.(2017)Hartford, Lewis, Leyton-Brown, and
  Taddy]{Hartford17:DIV}
Jason Hartford, Greg Lewis, Kevin Leyton-Brown, and Matt Taddy.
\newblock Deep {IV}: A flexible approach for counterfactual prediction.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning}, volume~70, pages 1414--1423. PMLR, 2017.

\bibitem[Peters et~al.(2017)Peters, Janzing, and
  Sch{\"o}lkopf]{peters2017elements}
Jonas Peters, Dominik Janzing, and Bernhard Sch{\"o}lkopf.
\newblock \emph{Elements of causal inference: foundations and learning
  algorithms}.
\newblock 2017.

\bibitem[Shapiro et~al.(2014)Shapiro, Dentcheva, and
  Ruszczynski]{Shapiro14:LSP}
Alexander Shapiro, Darinka Dentcheva, and Andrzej Ruszczynski.
\newblock \emph{Lectures on Stochastic Programming: Modeling and Theory, Second
  Edition}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  USA, 2014.

\bibitem[Dai et~al.(2017)Dai, He, Pan, Boots, and Song]{Dai17:Dual}
Bo~Dai, Niao He, Yunpeng Pan, Byron Boots, and Le~Song.
\newblock {Learning from Conditional Distributions via Dual Embeddings}.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics}, volume~54, pages 1458--1467. PMLR,
  2017.

\bibitem[Hsu and Ramos(2019)]{Hsu19}
Kelvin Hsu and Fabio Ramos.
\newblock {B}ayesian deconditional kernel mean embeddings.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning}, volume~97, pages 2830--2838. PMLR, 2019.

\bibitem[Pearl(2000)]{Pearl2000}
Judea Pearl.
\newblock \emph{Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2000.

\bibitem[Pearl(2009)]{Pearl09:Causal}
Judea Pearl.
\newblock Causal inference in statistics: An overview.
\newblock \emph{Statistics Surveys}, 3:\penalty0 96--146, 2009.

\bibitem[Newey and Powell(2003)]{Newey03:NIV}
Whitney~K. Newey and James~L. Powell.
\newblock Instrumental variable estimation of nonparametric models.
\newblock \emph{Econometrica}, 71\penalty0 (5):\penalty0 1565--1578, 2003.

\bibitem[Horowitz(2011)]{horowitz2011applied}
Joel~L Horowitz.
\newblock Applied nonparametric instrumental variables estimation.
\newblock \emph{Econometrica}, 79\penalty0 (2):\penalty0 347--394, 2011.

\bibitem[Kress(1989)]{Kress89:LIE}
Reiner Kress.
\newblock \emph{Linear Integral Equations}, volume~3.
\newblock Springer, 1989.

\bibitem[Nashed and Wahba(1974)]{Nashed74:Inverse}
M.~Nashed and G.~Wahba.
\newblock Generalized inverses in reproducing kernel spaces: An approach to
  regularization of linear operator equations.
\newblock \emph{SIAM Journal on Mathematical Analysis}, 5\penalty0
  (6):\penalty0 974--987, 1974.

\bibitem[Rubin(1974)]{Rubin74:Causal}
D.B. Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of Educational Psychology}, 66\penalty0 (5):\penalty0
  688--701, 1974.

\bibitem[Rubin(2005)]{Rubin05:PO}
Donald Rubin.
\newblock Causal inference using potential outcomes.
\newblock \emph{Journal of the American Statistical Association}, 100\penalty0
  (469):\penalty0 322--331, 2005.

\bibitem[Bound et~al.(1995)Bound, Jaeger, and Baker]{Bound95:WeakInstrument}
John Bound, David~A. Jaeger, and Regina~M. Baker.
\newblock Problems with instrumental variables estimation when the correlation
  between the instruments and the endogeneous explanatory variable is weak.
\newblock \emph{Journal of the American Statistical Association}, 90\penalty0
  (430):\penalty0 443--450, 1995.

\bibitem[Staiger and Stock(1997)]{Staiger97:Weak}
Douglas Staiger and James~H. Stock.
\newblock Instrumental variables regression with weak instruments.
\newblock \emph{Econometrica}, 65\penalty0 (3):\penalty0 557--586, 1997.

\bibitem[Angrist et~al.(1996)Angrist, Imbens, and Rubin]{Angrist96:IV}
Joshua~D. Angrist, Guido~W. Imbens, and Donald~B. Rubin.
\newblock Identification of causal effects using instrumental variables.
\newblock \emph{Journal of the American Statistical Association}, 91\penalty0
  (434):\penalty0 444--455, 1996.

\bibitem[Wooldridge(2001)]{Wooldridge01:Econometric}
Jeffrey~M. Wooldridge.
\newblock \emph{{Econometric Analysis of Cross Section and Panel Data}},
  volume~1 of \emph{MIT Press Books}.
\newblock The MIT Press, March 2001.

\bibitem[Blundell et~al.(2007)Blundell, Chen, and
  Kristensen]{Blundell07:Semi-NIV}
Richard Blundell, Xiaohong Chen, and Dennis Kristensen.
\newblock Semi-nonparametric {IV} estimation of shape-invariant {E}ngel curves.
\newblock \emph{Econometrica}, 75\penalty0 (6):\penalty0 1613--1669, 2007.

\bibitem[Chen and Pouzo(2012)]{Chen12:NIV}
Xiaohong Chen and Demian Pouzo.
\newblock Estimation of nonparametric conditional moment models with possibly
  nonsmooth generalized residuals.
\newblock \emph{Econometrica}, 80\penalty0 (1):\penalty0 277--321, 2012.

\bibitem[Chen and Christensen(2018)]{Chen18:NIV-Uniform}
Xiaohong Chen and Timothy~M. Christensen.
\newblock Optimal sup-norm rates and uniform inference on nonlinear functionals
  of nonparametric {IV} regression.
\newblock \emph{Quantitative Economics}, 9\penalty0 (1):\penalty0 39--84, 2018.

\bibitem[Hall and Horowitz(2005)]{Hall05:NIV}
Peter Hall and Joel~L. Horowitz.
\newblock Nonparametric methods for inference in the presence of instrumental
  variables.
\newblock \emph{The Annals of Statistics}, 33\penalty0 (6):\penalty0
  2904--2929, 12 2005.

\bibitem[Darolles et~al.(2011)Darolles, Fan, Florens, and
  Renault]{Darolles11:NIV}
S.~Darolles, Y.~Fan, J.~P. Florens, and E.~Renault.
\newblock Nonparametric instrumental regression.
\newblock \emph{Econometrica}, 79\penalty0 (5):\penalty0 1541--1565, 2011.

\bibitem[Tsybakov(2008)]{Tsybakov08:INE}
Alexandre Tsybakov.
\newblock \emph{Introduction to Nonparametric Estimation}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2008.

\bibitem[Song et~al.(2009)Song, Huang, Smola, and Fukumizu]{Song10:KCOND}
Le~Song, Jonathan Huang, Alex Smola, and Kenji Fukumizu.
\newblock {H}ilbert space embeddings of conditional distributions with
  applications to dynamical systems.
\newblock In \emph{Proceedings of the 26th International Conference on Machine
  Learning (ICML)}, June 2009.

\bibitem[Song et~al.(2013{\natexlab{a}})Song, Fukumizu, and Gretton]{Song2013}
Le~Song, Kenji Fukumizu, and Arthur Gretton.
\newblock Kernel embeddings of conditional distributions: A unified kernel
  framework for nonparametric inference in graphical models.
\newblock \emph{{IEEE} Signal Processing Magazine}, 30\penalty0 (4):\penalty0
  98--111, 2013{\natexlab{a}}.

\bibitem[Muandet et~al.(2017)Muandet, Fukumizu, Sriperumbudur, and
  Sch\"olkopf]{Muandet17:KME}
Krikamol Muandet, Kenji Fukumizu, Bharath Sriperumbudur, and Bernhard
  Sch\"olkopf.
\newblock Kernel mean embedding of distributions: A review and beyond.
\newblock \emph{Foundations and Trends in Machine Learning}, 10\penalty0
  (1-2):\penalty0 1--141, 2017.

\bibitem[Vapnik(1998)]{Vapnik98:SLT}
Vladimir~N. Vapnik.
\newblock \emph{Statistical Learning Theory}.
\newblock Wiley-Interscience, 1998.

\bibitem[Angrist and Krueger(1993)]{Angrist93:Split}
Joshua~D. Angrist and Alan~B. Krueger.
\newblock Split sample instrumental variables.
\newblock Technical Report 699, Princeton University, Department of Economics,
  Industrial Relations Section., October 1993.

\bibitem[Hansen(1982)]{Hansen82:GMM}
Lars~Peter Hansen.
\newblock Large sample properties of generalized method of moments estimators.
\newblock \emph{Econometrica}, 50\penalty0 (4):\penalty0 1029--1054, 1982.

\bibitem[Hall(2005)]{Hall05:GMM}
A.R. Hall.
\newblock \emph{Generalized Method of Moments}.
\newblock Advanced texts in econometrics. Oxford University Press, 2005.

\bibitem[Lewis and Syrgkanis(2018)]{Lewis18:AGMM}
Greg Lewis and Vasilis Syrgkanis.
\newblock Adversarial generalized method of moments.
\newblock 03 2018.

\bibitem[Bennett et~al.(2019)Bennett, Kallus, and Schnabel]{Bennett19:DeepGMM}
Andrew Bennett, Nathan Kallus, and Tobias Schnabel.
\newblock Deep generalized method of moments for instrumental variable
  analysis.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pages
  3564--3574. 2019.

\bibitem[Muandet et~al.(2020)Muandet, Jitkrittum, and
  K\"{u}bler]{Muandet20:KCM}
Krikamol Muandet, Wittawat Jitkrittum, and Jonas K\"{u}bler.
\newblock Kernel conditional moment test via maximum moment restriction.
\newblock In \emph{Proceedings of the 36th Conference on Uncertainty in
  Artificial Intelligence}, volume 124, pages 41--50. PMLR, 2020.

\bibitem[Rockafellar(1970)]{Rockafellar70:Convex}
R.~Tyrrell Rockafellar.
\newblock \emph{Convex analysis}.
\newblock Princeton Mathematical Series. Princeton University Press, 1970.

\bibitem[Song et~al.(2013{\natexlab{b}})Song, Fukumizu, and
  Gretton]{Song13:CME}
Le~Song, Kenji Fukumizu, and Arthur Gretton.
\newblock Kernel embeddings of conditional distributions: A unified kernel
  framework for nonparametric inference in graphical models.
\newblock \emph{IEEE Signal Processing Magazine}, 30:\penalty0 98--111, 07
  2013{\natexlab{b}}.

\bibitem[Rockafellar and Wets(1998)]{Rock98:VA}
{R. Tyrrell} Rockafellar and Roger J.-B. Wets.
\newblock \emph{Variational Analysis}.
\newblock Springer Verlag, Heidelberg, Berlin, New York, 1998.

\bibitem[Liao et~al.(2020)Liao, Chen, Yang, Dai, Wang, and
  Kolar]{Liao20:NeuralSEM}
Luofeng Liao, You{-}Lin Chen, Zhuoran Yang, Bo~Dai, Zhaoran Wang, and Mladen
  Kolar.
\newblock Provably efficient neural estimation of structural equation model: An
  adversarial approach.
\newblock In \emph{Advances in Neural Information Processing Systems 33}. 2020.

\bibitem[Sch\"olkopf and Smola(2002)]{Scholkopf01:LKS}
Bernhard Sch\"olkopf and Alexander Smola.
\newblock \emph{Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock MIT Press, Cambridge, MA, USA, 2002.

\bibitem[Steinwart and Christmann(2008)]{SteChr2008}
I.~Steinwart and A.~Christmann.
\newblock \emph{Support Vector Machines}.
\newblock Springer, 2008.

\bibitem[Baker(1973)]{Baker1973}
Charles~R. Baker.
\newblock Joint measures and cross-covariance operators.
\newblock \emph{Transactions of the American Mathematical Society},
  186:\penalty0 pp. 273--289, 1973.

\bibitem[Fukumizu et~al.(2004)Fukumizu, Bach, and Jordan]{Fukumizu04:DRS}
Kenji Fukumizu, Francis Bach, and Michael Jordan.
\newblock Dimensionality reduction for supervised learning with reproducing
  kernel {H}ilbert spaces.
\newblock \emph{Journal of Machine Learning Research}, 5:\penalty0 73--99,
  2004.

\bibitem[Sch{\"o}lkopf et~al.(2001)Sch{\"o}lkopf, Herbrich, and
  Smola]{Schoelkopf01:Representer}
B.~Sch{\"o}lkopf, R.~Herbrich, and AJ. Smola.
\newblock A generalized representer theorem.
\newblock In \emph{Lecture Notes in Computer Science, Vol. 2111}, number 2111
  in LNCS, pages 416--426, 2001.

\bibitem[Yang et~al.(2012)Yang, Li, Mahdavi, Jin, and Zhou]{NIPS2012_4588}
Tianbao Yang, Yu-feng Li, Mehrdad Mahdavi, Rong Jin, and Zhi-Hua Zhou.
\newblock Nystr\"{o}m method vs random {F}ourier features: A theoretical and
  empirical comparison.
\newblock In \emph{Advances in Neural Information Processing Systems 25}, pages
  476--484. 2012.

\bibitem[Chernozhukov et~al.(2018)Chernozhukov, Chetverikov, Demirer, Duflo,
  Hansen, Newey, and Robins]{Chernozhukov18:DML}
Victor Chernozhukov, Denis Chetverikov, Mert Demirer, Esther Duflo, Christian
  Hansen, Whitney Newey, and James Robins.
\newblock Double/debiased machine learning for treatment and structural
  parameters.
\newblock \emph{The Econometrics Journal}, 21\penalty0 (1):\penalty0 C1--C68,
  2018.

\bibitem[Fukumizu et~al.(2013)Fukumizu, Song, and Gretton]{Fukumizu13:KBR}
K.~Fukumizu, L.~Song, and A.~Gretton.
\newblock Kernel {B}ayes' rule: {B}ayesian inference with positive definite
  kernels.
\newblock \emph{Journal of Machine Learning Research}, 14:\penalty0 3753--3783,
  2013.

\end{thebibliography}
