\begin{thebibliography}{10}

\bibitem{Adel2015}
T.~Adel, D.~Balduzzi, and A.~Ghodsi.
\newblock Learning the structure of sum-product networks via an {SVD}-based
  algorithm.
\newblock In {\em Proceedings of {UAI}}, 2015.

\bibitem{Beretta2016}
L.~Beretta and A.~Santaniello.
\newblock Nearest neighbor imputation algorithms: a critical evaluation.
\newblock {\em BMC medical informatics and decision making}, 16(3):74, 2016.

\bibitem{Butz2019}
C.~J. Butz, J.~S. Oliveira, A.~E. dos Santos, and A.~L. Teixeira.
\newblock Deep convolutional sum-product networks.
\newblock In {\em Proceedings of {AAAI}}, 2019.

\bibitem{Cooper1992}
G.~F. Cooper and E.~Herskovits.
\newblock A {B}ayesian method for the induction of probabilistic networks from
  data.
\newblock {\em Machine learning}, 9(4):309--347, 1992.

\bibitem{Dennis2012}
A.~W. Dennis and D.~Ventura.
\newblock Learning the architecture of sum-product networks using clustering on
  variables.
\newblock In {\em Proceedings of {NeurIPS}}, pages 2042--2050, 2012.

\bibitem{Dennis2015}
A.~W. Dennis and D.~Ventura.
\newblock Greedy structure search for sum-product networks.
\newblock In {\em Proceedings of {IJCAI}}, pages 932--938, 2015.

\bibitem{Friedman2003}
N.~Friedman and D.~Koller.
\newblock Being {B}ayesian about network structure. a {B}ayesian approach to
  structure discovery in {B}ayesian networks.
\newblock {\em Machine learning}, 50(1-2):95--125, 2003.

\bibitem{Ge2015}
H.~Ge, Y.~Chen, M.~Wan, and Z.~Ghahramani.
\newblock Distributed inference for {D}irichlet process mixture models.
\newblock In {\em Proceedings of {ICML}}, pages 2276--2284, 2015.

\bibitem{Gens2012}
R.~Gens and P.~Domingos.
\newblock Discriminative learning of sum-product networks.
\newblock In {\em Proceedings of {NeurIPS}}, pages 3248--3256, 2012.

\bibitem{Gens2013}
R.~Gens and P.~Domingos.
\newblock Learning the structure of sum-product networks.
\newblock {\em Proceedings of {ICML}}, pages 873--880, 2013.

\bibitem{Heckerman1995}
D.~Heckerman, D.~Geiger, and D.~M. Chickering.
\newblock Learning {B}ayesian networks: The combination of knowledge and
  statistical data.
\newblock {\em Machine learning}, 20(3):197--243, 1995.

\bibitem{jaini2018prometheus}
P.~Jaini, A.~Ghose, and P.~Poupart.
\newblock Prometheus: Directly learning acyclic directed graph structures for
  sum-product networks.
\newblock In {\em Proceedings of {PGM}}, pages 181--192, 2018.

\bibitem{Kalra2018}
A.~Kalra, A.~Rashwan, W.-S. Hsu, P.~Poupart, P.~Doshi, and G.~Trimponias.
\newblock Online structure learning for feed-forward and recurrent sum-product
  networks.
\newblock In {\em Proceedings of {NeurIPS}}, pages 6944--6954, 2018.

\bibitem{Kang2016}
H.~Kang, C.~D. Yoo, and Y.~Na.
\newblock Maximum margin learning of {t-SPNs} for cell classification with
  filtered input.
\newblock {\em {IEEE} Journal of Selected Topics in Signal Processing},
  10(1):130--139, 2016.

\bibitem{KisaBCD14}
D.~Kisa, G.~Van den Broeck, A.~Choi, and A.~Darwiche.
\newblock Probabilistic sentential decision diagrams.
\newblock In {\em Proceedings of {KR}}, 2014.

\bibitem{Koller2009}
D.~Koller and N.~Friedman.
\newblock {\em Probabilistic Graphical Models: Principles and Techniques}.
\newblock MIT Press, 2009.

\bibitem{lee2014}
S.~Lee, C.~Watkins, and B.~Zhang.
\newblock Non-parametric bayesian sum-product networks.
\newblock In {\em Proceedings of {LTPM} workshop at {ICML}}, 2014.

\bibitem{Lee2013}
S.-W. Lee, M.-O. Heo, and B.-T. Zhang.
\newblock Online incremental structure learning of sum-product networks.
\newblock In {\em Proceedings of {NeurIPS}}, pages 220--227, 2013.

\bibitem{LiangBB17}
Y.~Liang, J.~Bekker, and G.~Van den Broeck.
\newblock Learning the structure of probabilistic sentential decision diagrams.
\newblock In {\em Proceedings of {UAI}}, 2017.

\bibitem{Mann1947}
H.~B. Mann and D.~R. Whitney.
\newblock On a test of whether one of two random variables is stochastically
  larger than the other.
\newblock {\em The annals of mathematical statistics}, pages 50--60, 1947.

\bibitem{MauroVBE17}
N.~Di Mauro, A.~Vergari, T.~M.~Altomare Basile, and F.~Esposito.
\newblock Fast and accurate density estimation with extremely randomized cutset
  networks.
\newblock In {\em Proceedings of {ECML/PKDD}}, pages 203--219, 2017.

\bibitem{Molina2018}
A.~Molina, A.~Vergari, N.~Di~Mauro, S.~Natarajan, F.~Esposito, and K.~Kersting.
\newblock Mixed sum-product networks: A deep architecture for hybrid domains.
\newblock In {\em Proceedings of {AAAI}}, 2018.

\bibitem{Peharz2013}
R.~Peharz, B.~C. Geiger, and F.~Pernkopf.
\newblock Greedy part-wise learning of sum-product networks.
\newblock In {\em Proceedings of {ECML/PKDD}}, pages 612--627, 2013.

\bibitem{Peharz2014b}
R.~Peharz, R.~Gens, and P.~Domingos.
\newblock Learning selective sum-product networks.
\newblock In {\em Proceedings of {LTPM} workshop at {ICML}}, 2014.

\bibitem{Peharz2017}
R.~Peharz, R.~Gens, F.~Pernkopf, and P.~Domingos.
\newblock On the latent variable interpretation in sum-product networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(10):2030--2044, 2017.

\bibitem{Peharz2015}
R.~Peharz, S.~Tschiatschek, F.~Pernkopf, and P.~Domingos.
\newblock On theoretical properties of sum-product networks.
\newblock In {\em Proceedings of {AISTATS}}, 2015.

\bibitem{Peharz2018}
R.~Peharz, A.~Vergari, K.~Stelzner, A.~Molina, X.~Shao, M.~Trapp, K.~Kersting,
  and Z.~Ghahramani.
\newblock Random sum-product networks: A simple but effective approach to
  probabilistic deep learning.
\newblock In {\em Proceedings of {UAI}}, 2019.

\bibitem{Polit2008}
D.~F. Polit and C.~T. Beck.
\newblock {\em Nursing research: Generating and assessing evidence for nursing
  practice}.
\newblock Lippincott Williams \& Wilkins, 2008.

\bibitem{Poon2011}
H.~Poon and P.~Domingos.
\newblock Sum-product networks: A new deep architecture.
\newblock In {\em Proceedings of {UAI}}, pages 337--346, 2011.

\bibitem{RahmanJG19}
T.~Rahman, S.~Jin, and V.~Gogate.
\newblock Look ma, no latent variables: Accurate cutset networks via
  compilation.
\newblock In {\em Proceedings of {ICML}}, pages 5311--5320, 2019.

\bibitem{RahmanKG14}
T.~Rahman, P.~Kothalkar, and V.~Gogate.
\newblock Cutset networks: {A} simple, tractable, and scalable approach for
  improving the accuracy of {C}how-{L}iu trees.
\newblock In {\em Proceedings of {ECML/PKDD}}, pages 630--645, 2014.

\bibitem{Rashwan2018}
A.~Rashwan, P.~Poupart, and C.~Zhitang.
\newblock Discriminative training of sum-product networks by extended
  {Baum-Welch}.
\newblock In {\em Proceedings of {PGM}}, pages 356--367, 2018.

\bibitem{Rashwan2016}
A.~Rashwan, H.~Zhao, and P.~Poupart.
\newblock Online and distributed {Bayesian} moment matching for parameter
  learning in sum-product networks.
\newblock In {\em Proceedings of {AISTATS}}, pages 1469--1477, 2016.

\bibitem{Rasmussen2001}
C.~E. Rasmussen and Z.~Ghahramani.
\newblock {O}ccam's {R}azor.
\newblock In {\em Proceedings of {NeurIPS}}, pages 294--300, 2001.

\bibitem{Rooshenas2014}
A.~Rooshenas and D.~Lowd.
\newblock Learning sum-product networks with direct and indirect variable
  interactions.
\newblock In {\em Proceedings of {ICML}}, pages 710--718, 2014.

\bibitem{sethuraman1994}
J.~Sethuraman.
\newblock A constructive definition of {Dirichlet} priors.
\newblock {\em Statistica sinica}, pages 639--650, 1994.

\bibitem{Sharir2016}
O.~Sharir, R.~Tamari, N.~Cohen, and A.~Shashua.
\newblock Tractable generative convolutional arithmetic circuits.
\newblock {\em arXiv preprint arXiv:1610.04167}, 2016.

\bibitem{Suzuki1993}
J.~Suzuki.
\newblock A construction of {Bayesian} networks from databases based on an
  {MDL} principle.
\newblock In {\em Proceedings of {UAI}}, pages 266--273, 1993.

\bibitem{Trapp2017}
M.~Trapp, T.~Madl, R.~Peharz, F.~Pernkopf, and R.~Trappl.
\newblock Safe semi-supervised learning of sum-product networks.
\newblock In {\em Proceedings of {UAI}}, 2017.

\bibitem{TrappPP2019}
M.~Trapp, R.~Peharz, and F.~Pernkopf.
\newblock Optimisation of overparametrized sum-product networks.
\newblock {\em CoRR}, abs/1905.08196, 2019.

\bibitem{Trapp2016}
M.~Trapp, R.~Peharz, M.~Skowron, T.~Madl, F.~Pernkopf, and R.~Trappl.
\newblock Structure inference in sum-product networks using infinite
  sum-product trees.
\newblock In {\em Proceedings of {BNP} workshop at {NeurIPS}}, 2016.

\bibitem{Vergari2015}
A.~Vergari, N.~Di~Mauro, and F.~Esposito.
\newblock Simplifying, regularizing and strengthening sum-product network
  structure learning.
\newblock In {\em Proceedings of {ECML/PKDD}}, pages 343--358, 2015.

\bibitem{Vergari2019}
A.~Vergari, A.~Molina, R.~Peharz, Z.~Ghahramani, K.~Kersting, and I.~Valera.
\newblock Automatic {Bayesian} density analysis.
\newblock In {\em Proceedings of {AAAI}}, 2019.

\bibitem{Zhao2016}
H.~Zhao, T.~Adel, G.~J. Gordon, and B.~Amos.
\newblock Collapsed variational inference for sum-product networks.
\newblock In {\em Proceedings of {ICML}}, pages 1310--1318, 2016.

\bibitem{Zhao2015}
H.~Zhao, M.~Melibari, and P.~Poupart.
\newblock On the relationship between sum-product networks and {B}ayesian
  networks.
\newblock In {\em Proceedings of {ICML}}, pages 116--124, 2015.

\bibitem{Zhao2016b}
H.~Zhao, P.~Poupart, and G.~J. Gordon.
\newblock A unified approach for learning the parameters of sum-product
  networks.
\newblock In {\em Proceedings of {NeurIPS}}, pages 433--441, 2016.

\bibitem{ZophL17}
B.~Zoph and Q.~V. Le.
\newblock Neural architecture search with reinforcement learning.
\newblock In {\em Proceedings of {ICLR}}, 2017.

\end{thebibliography}
