\begin{thebibliography}{10}

\bibitem{DBLP:journals/tods/AgarwalCHPWY13}
Pankaj~K. Agarwal, Graham Cormode, Zengfeng Huang, Jeff~M. Phillips, Zhewei
  Wei, and Ke~Yi.
\newblock Mergeable summaries.
\newblock {\em {ACM} Trans. Database Syst.}, 38(4):26:1--26:28, 2013.

\bibitem{QSGD:nips2017}
Dan Alistarh, Demjan Grubic, Jerry Li, Ryota Tomioka, and Milan Vojnovic.
\newblock Qsgd: Communication-efficient sgd via gradient quantization and
  encoding.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems 30}, pages 1709--1720. Curran Associates, Inc., 2017.

\bibitem{dlt:pods05}
N.~Alon, N.~Duffield, M.~Thorup, and C.~Lund.
\newblock Estimating arbitrary subset sums with few probes.
\newblock In {\em Proceedings of the 24th ACM Symposium on Principles of
  Database Systems}, pages 317--325, 2005.

\bibitem{ams99}
N.~Alon, Y.~Matias, and M.~Szegedy.
\newblock The space complexity of approximating the frequency moments.
\newblock {\em J. Comput. System Sci.}, 58:137--147, 1999.

\bibitem{abiw09}
Alexandr Andoni, Khanh~Do Ba, Piotr Indyk, and David~P. Woodruff.
\newblock Efficient sketches for earth-mover distance, with applications.
\newblock In {\em 50th Annual {IEEE} Symposium on Foundations of Computer
  Science, {FOCS} 2009, October 25-27, 2009, Atlanta, Georgia, {USA}}, pages
  324--330. {IEEE} Computer Society, 2009.

\bibitem{AndoniKO:FOCS11}
Alexandr Andoni, Robert Krauthgamer, and Krzysztof Onak.
\newblock Streaming algorithms via precision sampling.
\newblock In {\em {IEEE} 52nd Annual Symposium on Foundations of Computer
  Science, {FOCS} 2011, Palm Springs, CA, USA, October 22-25, 2011}, 2011.

\bibitem{b04}
Ziv Bar-Yossef, Thathachar~S Jayram, Ravi Kumar, and D~Sivakumar.
\newblock An information statistics approach to data stream and communication
  complexity.
\newblock {\em Journal of Computer and System Sciences}, 68(4):702--732, 2004.

\bibitem{Ben-BasatWFK:Infocom2016}
R.~{Ben-Basat}, G.~{Einziger}, R.~{Friedman}, and Y.~{Kassner}.
\newblock Heavy hitters in streams and sliding windows.
\newblock In {\em IEEE INFOCOM 2016 - The 35th Annual IEEE International
  Conference on Computer Communications}, 2016.

\bibitem{curriculumlearning:ICML2009}
Y.~Bengio, J.~Louradour, R.~Collobert, and J.~Weston.
\newblock Curriculum learning.
\newblock In {\em ICML}, 2009.

\bibitem{BerindeCIS:PODS2009}
Radu Berinde, Graham Cormode, Piotr Indyk, and Martin~J. Strauss.
\newblock Space-optimal heavy hitters with strong error bounds.
\newblock In {\em Proceedings of the Twenty-Eighth ACM SIGMOD-SIGACT-SIGART
  Symposium on Principles of Database Systems}, PODS ’09. Association for
  Computing Machinery, 2009.

\bibitem{BravermanCINWW:PODS2017}
Vladimir Braverman, Stephen~R. Chestnut, Nikita Ivkin, Jelani Nelson, Zhengyu
  Wang, and David~P. Woodruff.
\newblock Bptree: An l2 heavy hitters algorithm using constant memory.
\newblock In {\em Proceedings of the 36th {ACM} {SIGMOD-SIGACT-SIGAI} Symposium
  on Principles of Database Systems, {PODS} 2017, Chicago, IL, USA, May 14-19,
  2017}, 2017.

\bibitem{BrEaJo:1972}
K.~R.~W. Brewer, L.~J. Early, and S.~F. Joyce.
\newblock Selecting several samples from a single population.
\newblock {\em Australian Journal of Statistics}, 14(3):231--239, 1972.

\bibitem{BRODER:sequences97}
A.~Z. Broder.
\newblock On the resemblance and containment of documents.
\newblock In {\em Proceedings of the Compression and Complexity of Sequences},
  pages 21--29. IEEE, 1997.

\bibitem{Cha82}
M.~T. Chao.
\newblock A general purpose unequal probability sampling plan.
\newblock {\em Biometrika}, 69(3):653--656, 1982.

\bibitem{ccf:icalp2002}
M.~Charikar, K.~Chen, and M.~Farach-Colton.
\newblock Finding frequent items in data streams.
\newblock In {\em Proceedings of the International Colloquium on Automata,
  Languages and Programming (ICALP)}, pages 693--703, 2002.

\bibitem{ctw16}
Yung{-}Yu Chung, Srikanta Tirthapura, and David~P. Woodruff.
\newblock A simple message-optimal algorithm for random sampling from a
  distributed stream.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 28(6):1356--1368, 2016.

\bibitem{ECohen6f}
E.~Cohen.
\newblock Size-estimation framework with applications to transitive closure and
  reachability.
\newblock {\em J. Comput. System Sci.}, 55:441--453, 1997.

\bibitem{sdiff:KDD2014}
E.~Cohen.
\newblock Distance queries from sampled data: Accurate and efficient.
\newblock In {\em KDD}. ACM, 2014.
\newblock full version: {\tt http://arxiv.org/abs/1203.4903}.

\bibitem{multiobjective:2015}
E.~Cohen.
\newblock Multi-objective weighted sampling.
\newblock In {\em HotWeb}. IEEE, 2015.
\newblock full version: {\tt http://arxiv.org/abs/1509.07445}.

\bibitem{freqCap:KDD2015}
E.~Cohen.
\newblock Stream sampling for frequency cap statistics.
\newblock In {\em KDD}. ACM, 2015.
\newblock full version: {\tt http://arxiv.org/abs/1502.05955}.

\bibitem{freqCapfill:TALG2018}
E.~Cohen.
\newblock Stream sampling framework and application for frequency cap
  statistics.
\newblock {\em {ACM} Trans. Algorithms}, 14(4):52:1--52:40, 2018.
\newblock preliminary version published in KDD 2015. arXiv:{\tt
  http://arxiv.org/abs/1502.05955}.

\bibitem{CCD:sigmetrics12}
E.~Cohen, G.~Cormode, and N.~Duffield.
\newblock Don't let the negatives bring you down: Sampling from streams of
  signed updates.
\newblock In {\em Proc. ACM SIGMETRICS/Performance}, 2012.

\bibitem{varopt_full:CDKLT10}
E.~Cohen, N.~Duffield, C.~Lund, M.~Thorup, and H.~Kaplan.
\newblock Efficient stream sampling for variance-optimal estimation of subset
  sums.
\newblock {\em SIAM J. Comput.}, 40(5), 2011.

\bibitem{CohenGeri:NeurIPS2019}
E.~Cohen and O.~Geri.
\newblock Sampling sketches for concave sublinear functions of frequencies.
\newblock In {\em NeurIPS}, 2019.

\bibitem{bottomk07:ds}
E.~Cohen and H.~Kaplan.
\newblock Summarizing data using bottom-k sketches.
\newblock In {\em ACM PODC}, 2007.

\bibitem{bottomk07:est}
E.~Cohen and H.~Kaplan.
\newblock Sketch-based estimation of subpopulation-weight.
\newblock Technical Report 802.3448, CORR, 2008.

\bibitem{bottomk:VLDB2008}
E.~Cohen and H.~Kaplan.
\newblock Tighter estimation using bottom-k sketches.
\newblock In {\em Proceedings of the 34th VLDB Conference}, 2008.

\bibitem{CK:sigmetrics09}
E.~Cohen and H.~Kaplan.
\newblock Leveraging discarded samples for tighter estimation of multiple-set
  aggregates.
\newblock In {\em ACM SIGMETRICS}, 2009.

\bibitem{CK:pods11}
E.~Cohen and H.~Kaplan.
\newblock Get the most out of your sample: Optimal unbiased estimators using
  partial information.
\newblock In {\em Proc. of the 2011 ACM Symp. on Principles of Database Systems
  (PODS 2011)}. ACM, 2011.
\newblock full version: {\tt http://arxiv.org/abs/1203.4903}.

\bibitem{CKsharedseed:2012}
E.~Cohen and H.~Kaplan.
\newblock What you can do with coordinated samples.
\newblock In {\em The 17th. International Workshop on Randomization and
  Computation (RANDOM)}, 2013.
\newblock full version: {\tt http://arxiv.org/abs/1206.5637}.

\bibitem{multiw:VLDB2009}
E.~Cohen, H.~Kaplan, and S.~Sen.
\newblock Coordinated weighted sampling for estimating aggregates over multiple
  weight assignments.
\newblock {\em VLDB}, 2, 2009.
\newblock full version: {\tt http://arxiv.org/abs/0906.4560}.

\bibitem{CoWaSu}
E.~Cohen, Y.-M. Wang, and G.~Suri.
\newblock When piecewise determinism is almost true.
\newblock In {\em {Proc. Pacific Rim International Symposium on Fault-Tolerant
  Systems}}, pages 66--71, December 1995.

\bibitem{CohenCDL:JAlg2016}
Edith Cohen, Graham Cormode, Nick Duffield, and Carsten Lund.
\newblock On the tradeoff between stability and fit.
\newblock {\em ACM Trans. Algorithms}, 13(1), 2016.

\bibitem{CohenGeriPagh:ICML2020}
Edith Cohen, Ofir Geri, and Rasmus Pagh.
\newblock Composable sketches for functions of frequencies: Beyond the worst
  case.
\newblock In {\em ICML}, 2020.

\bibitem{CormodeMuthu:2005}
G.~Cormode and S.~Muthukrishnan.
\newblock An improved data stream summary: The count-min sketch and its
  applications.
\newblock {\em J. Algorithms}, 55(1), 2005.

\bibitem{DLT:sigcomm03}
N.~Duffield, C.~Lund, and M.~Thorup.
\newblock Estimating flow distributions from sampled flow statistics.
\newblock In {\em Proceedings of the ACM SIGCOMM'03 Conference}, pages
  325--336, 2003.

\bibitem{DLT:jacm07}
N.~Duffield, M.~Thorup, and C.~Lund.
\newblock Priority sampling for estimating arbitrary subset sums.
\newblock {\em J. Assoc. Comput. Mach.}, 54(6), 2007.

\bibitem{EV:ATAP02}
C.~Estan and G.~Varghese.
\newblock New directions in traffic measurement and accounting.
\newblock In {\em SIGCOMM}. ACM, 2002.

\bibitem{fis08}
Gereon Frahling, Piotr Indyk, and Christian Sohler.
\newblock Sampling in dynamic data streams and applications.
\newblock {\em Int. J. Comput. Geom. Appl.}, 18(1/2):3--28, 2008.

\bibitem{GemullaLH:vldb06}
R.~Gemulla, W.~Lehner, and P.~J. Haas.
\newblock A dip in the reservoir: Maintaining sample synopses of evolving
  datasets.
\newblock In {\em VLDB}, 2006.

\bibitem{GM:sigmod98}
P.~Gibbons and Y.~Matias.
\newblock New sampling-based summary statistics for improving approximate query
  answers.
\newblock In {\em SIGMOD}. ACM, 1998.

\bibitem{HatleyRao:1962}
H.~O. Hartley and J.~N.~K. Rao.
\newblock Sampling with unequal probabilities and without replacement.
\newblock {\em Annals of Mathematical Statistics}, 33(2), 1962.

\bibitem{hv:imc03}
N.~Hohn and D.~Veitch.
\newblock Inverting sampled traffic.
\newblock In {\em Proceedings of the 3rd ACM SIGCOMM conference on Internet
  measurement}, pages 222--233, 2003.

\bibitem{HT52}
D.~G. Horvitz and D.~J. Thompson.
\newblock A generalization of sampling without replacement from a finite
  universe.
\newblock {\em Journal of the American Statistical Association},
  47(260):663--685, 1952.

\bibitem{indyk:stable}
P.~Indyk.
\newblock Stable distributions, pseudorandom generators, embeddings and data
  stream computation.
\newblock In {\em Proc. 41st IEEE Annual Symposium on Foundations of Computer
  Science}, pages 189--197. IEEE, 2001.

\bibitem{IndykMotwani:stoc98}
P.~Indyk and R.~Motwani.
\newblock Approximate nearest neighbors: Towards removing the curse of
  dimensionality.
\newblock In {\em Proc. 30th Annual ACM Symposium on Theory of Computing},
  pages 604--613. ACM, 1998.

\bibitem{DBLP:conf/nips/IvkinRUBSA19}
Nikita Ivkin, Daniel Rothchild, Enayat Ullah, Vladimir Braverman, Ion Stoica,
  and Raman Arora.
\newblock Communication-efficient distributed {SGD} with sketching.
\newblock In {\em Advances in Neural Information Processing Systems 32: Annual
  Conference on Neural Information Processing Systems 2019, NeurIPS 2019, 8-14
  December 2019, Vancouver, BC, Canada}, 2019.

\bibitem{ErlangTails:2017}
Svante Janson.
\newblock Tail bounds for sums of geometrics and exponential variables.
\newblock \url{https://http://www2.math.uu.se/~svante/papers/sj328.pdf}, 2017.

\bibitem{jstw19}
Rajesh Jayaram, Gokarna Sharma, Srikanta Tirthapura, and David~P. Woodruff.
\newblock Weighted reservoir sampling from distributed streams.
\newblock In Dan Suciu, Sebastian Skritek, and Christoph Koch, editors, {\em
  Proceedings of the 38th {ACM} {SIGMOD-SIGACT-SIGAI} Symposium on Principles
  of Database Systems, {PODS} 2019, Amsterdam, The Netherlands, June 30 - July
  5, 2019}, pages 218--235. {ACM}, 2019.

\bibitem{JayaramW:Focs2018}
Rajesh Jayaram and David~P. Woodruff.
\newblock Perfect lp sampling in a data stream.
\newblock In {\em FOCS}, 2018.

\bibitem{jw09}
T.~S. Jayram and David~P. Woodruff.
\newblock The data stream space complexity of cascaded norms.
\newblock In {\em 50th Annual {IEEE} Symposium on Foundations of Computer
  Science, {FOCS} 2009, October 25-27, 2009, Atlanta, Georgia, {USA}}, pages
  765--774. {IEEE} Computer Society, 2009.

\bibitem{Jowhari:Saglam:Tardos:11}
H.~Jowhari, M.~Saglam, and G.~Tardos.
\newblock Tight bounds for {Lp} samplers, finding duplicates in streams, and
  related problems.
\newblock In {\em PODS}, 2011.

\bibitem{Knuth2f}
D.~E. Knuth.
\newblock {\em The Art of Computer Programming, Vol 2, Seminumerical
  Algorithms}.
\newblock Addison-Wesley, 1st edition, 1968.

\bibitem{LiuBEKBFS:Sigcomm2019}
Zaoxing Liu, Ran Ben{-}Basat, Gil Einziger, Yaron Kassner, Vladimir Braverman,
  Roy Friedman, and Vyas Sekar.
\newblock Nitrosketch: robust and general sketch-based monitoring in software
  switches.
\newblock In {\em Proceedings of the {ACM} Special Interest Group on Data
  Communication, {SIGCOMM} 2019, Beijing, China, August 19-23, 2019}, pages
  334--350, 2019.

\bibitem{LiuMVSB:sigcomm2016}
Zaoxing Liu, Antonis Manousis, Gregory Vorsanger, Vyas Sekar, and Vladimir
  Braverman.
\newblock One sketch to rule them all: Rethinking network flow monitoring with
  univmon.
\newblock In {\em SIGCOMM}, 2016.

\bibitem{MM:vldb2002}
G.~Manku and R.~Motwani.
\newblock Approximate frequency counts over data streams.
\newblock In {\em International Conference on Very Large Databases (VLDB)},
  pages 346--357, 2002.

\bibitem{pmlr-v54-mcmahan17a}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~Aguera~y Arcas.
\newblock {Communication-Efficient Learning of Deep Networks from Decentralized
  Data}.
\newblock In {\em Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics}, volume~54 of {\em Proceedings of
  Machine Learning Research}. PMLR, 2017.

\bibitem{spacesaving:ICDT2005}
A.~Metwally, D.~Agrawal, and A.~El~Abbadi.
\newblock Efficient computation of frequent and top-k elements in data streams.
\newblock In {\em ICDT}, 2005.

\bibitem{Mikolov:NIPS13}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean.
\newblock Distributed representations of words and phrases and their
  compositionality.
\newblock In {\em NIPS}, 2013.

\bibitem{MisraGries:1982}
J.~Misra and D.~Gries.
\newblock Finding repeated elements.
\newblock Technical report, Cornell University, 1982.

\bibitem{MoWo:SODA2010}
M.~Monemizadeh and D.~P. Woodruff.
\newblock 1-pass relative-error l$_{\mbox{p}}$-sampling with applications.
\newblock In {\em Proc. 21st ACM-SIAM Symposium on Discrete Algorithms}.
  ACM-SIAM, 2010.

\bibitem{mr99}
Rajeev Motwani and Prabhakar Raghavan.
\newblock Randomized algorithms.
\newblock In {\em Algorithms and Theory of Computation Handbook}. 1999.

\bibitem{Ohlsson_SPS:1990}
E.~Ohlsson.
\newblock Sequential poisson sampling from a business register and its
  application to the swedish consumer price index.
\newblock Technical Report~6, Statistics Sweden, 1990.

\bibitem{Ohlsson_SPS:1998}
E.~Ohlsson.
\newblock Sequential poisson sampling.
\newblock {\em J. Official Statistics}, 14(2):149--162, 1998.

\bibitem{Ohlsson:2000}
E.~Ohlsson.
\newblock Coordination of pps samples over time.
\newblock In {\em The 2nd International Conference on Establishment Surveys},
  pages 255--264. American Statistical Association, 2000.

\bibitem{PenningtonSM14:EMNLP2014}
J.~Pennington, R.~Socher, and C.~D. Manning.
\newblock Glove: Global vectors for word representation.
\newblock In {\em EMNLP}, 2014.

\bibitem{price11}
Eric Price.
\newblock Efficient sketches for the set query problem.
\newblock In Dana Randall, editor, {\em Proceedings of the Twenty-Second Annual
  {ACM-SIAM} Symposium on Discrete Algorithms, {SODA} 2011, San Francisco,
  California, USA, January 23-25, 2011}, pages 41--56. {SIAM}, 2011.

\bibitem{Rosen1972:successive}
B.~Ros{\'e}n.
\newblock Asymptotic theory for successive sampling with varying probabilities
  without replacement, {I}.
\newblock {\em The Annals of Mathematical Statistics}, 43(2):373--397, 1972.

\bibitem{Rosen1997a}
B.~Ros{\'e}n.
\newblock Asymptotic theory for order sampling.
\newblock {\em J. Statistical Planning and Inference}, 62(2):135--158, 1997.

\bibitem{Saavedra:1995}
P.~J. Saavedra.
\newblock Fixed sample size pps approximations with a permanent random number.
\newblock In {\em Proc. of the Section on Survey Research Methods}, pages
  697--700, Alexandria, VA, 1995. American Statistical Association.

\bibitem{StichCJ:NIPS2018}
Sebastian~U. Stich, Jean-Baptiste Cordonnier, and Martin Jaggi.
\newblock Sparsified sgd with memory.
\newblock In {\em Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, NIPS’18. Curran Associates Inc., 2018.

\bibitem{Tille:book}
Y.~Till\'e.
\newblock {\em Sampling Algorithms}.
\newblock Springer-Verlag, New York, 2006.

\end{thebibliography}
