\begin{thebibliography}{10}

\bibitem{agrawal2016learning}
P.~Agrawal, A.~V. Nair, P.~Abbeel, J.~Malik, and S.~Levine.
\newblock Learning to poke by poking: Experiential learning of intuitive
  physics.
\newblock In {\em NeurIPS}, 2016.

\bibitem{ajay2019combining}
A.~Ajay, M.~Bauza, J.~Wu, N.~Fazeli, J.~B. Tenenbaum, A.~Rodriguez, and L.~P.
  Kaelbling.
\newblock Combining physical simulators and object-based networks for control.
\newblock In {\em ICRA}, 2019.

\bibitem{amizadeh2020neuro}
S.~Amizadeh, H.~Palangi, O.~Polozov, Y.~Huang, and K.~Koishida.
\newblock Neuro-symbolic visual reasoning: Disentangling" visual" from"
  reasoning".
\newblock In {\em ICML}, 2020.

\bibitem{andreas2016neural}
J.~Andreas, M.~Rohrbach, T.~Darrell, and D.~Klein.
\newblock Neural module networks.
\newblock In {\em CVPR}, 2016.

\bibitem{antol2015vqa}
S.~Antol, A.~Agrawal, J.~Lu, M.~Mitchell, D.~Batra, C.~Lawrence~Zitnick, and
  D.~Parikh.
\newblock Vqa: Visual question answering.
\newblock In {\em ICCV}, 2015.

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In {\em ICLR}, 2015.

\bibitem{bakhtin2019phyre}
A.~Bakhtin, L.~van~der Maaten, J.~Johnson, L.~Gustafson, and R.~Girshick.
\newblock Phyre: A new benchmark for physical reasoning.
\newblock In {\em NeurIPS}, 2019.

\bibitem{baradel2019cophy}
F.~Baradel, N.~Neverova, J.~Mille, G.~Mori, and C.~Wolf.
\newblock Cophy: Counterfactual learning of physical dynamics.
\newblock In {\em ICLR}, 2020.

\bibitem{battaglia2013simulation}
P.~W. Battaglia, J.~B. Hamrick, and J.~B. Tenenbaum.
\newblock Simulation as an engine of physical scene understanding.
\newblock {\em Proceedings of the National Academy of Sciences}, 2013.

\bibitem{battaglia2016interaction}
P.~W. Battaglia, R.~Pascanu, M.~Lai, D.~Rezende, and K.~Kavukcuoglu.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock {\em arXiv preprint arXiv:1612.00222}, 2016.

\bibitem{bear2020learning}
D.~M. Bear, C.~Fan, D.~Mrowca, Y.~Li, S.~Alter, A.~Nayebi, J.~Schwartz,
  L.~Fei-Fei, J.~Wu, J.~B. Tenenbaum, et~al.
\newblock Learning physical graph representations from visual scenes.
\newblock In {\em NeurIPS}, 2020.

\bibitem{bengio2009curriculum}
Y.~Bengio, J.~Louradour, R.~Collobert, and J.~Weston.
\newblock Curriculum learning.
\newblock In {\em ICML}, pages 41--48, 2009.

\bibitem{butcher1975stability}
J.~C. Butcher.
\newblock A stability property of implicit runge-kutta methods.
\newblock {\em BIT Numerical Mathematics}, pages 358--361, 1975.

\bibitem{catto2009modeling}
E.~Catto.
\newblock Modeling and solving constraints.
\newblock In {\em Game Developers Conference}, page~16, 2009.

\bibitem{chang2016compositional}
M.~B. Chang, T.~Ullman, A.~Torralba, and J.~B. Tenenbaum.
\newblock A compositional object-based approach to learning physical dynamics.
\newblock In {\em ICLR}, 2017.

\bibitem{chen2021grounding}
Z.~Chen, J.~Mao, J.~Wu, K.-Y.~K. Wong, J.~B. Tenenbaum, and C.~Gan.
\newblock Grounding physical concepts of objects and events through dynamic
  visual reasoning.
\newblock In {\em ICLR}, 2021.

\bibitem{coumans2010bullet}
E.~Coumans.
\newblock Bullet physics engine.
\newblock {\em Open Source Software: http://bulletphysics. org}, 1(3):84, 2010.

\bibitem{de2018end}
F.~de~Avila Belbute-Peres, K.~Smith, K.~Allen, J.~Tenenbaum, and J.~Z. Kolter.
\newblock End-to-end differentiable physics for learning and control.
\newblock In {\em NeurIPS}, volume~31, pages 7178--7189, 2018.

\bibitem{degrave2019differentiable}
J.~Degrave, M.~Hermans, J.~Dambre, et~al.
\newblock A differentiable physics engine for deep learning in robotics.
\newblock {\em Frontiers in neurorobotics}, 13:6, 2019.

\bibitem{ding2020object}
D.~Ding, F.~Hill, A.~Santoro, and M.~Botvinick.
\newblock Object-based attention for spatio-temporal reasoning: Outperforming
  neuro-symbolic models with flexible distributed architectures.
\newblock {\em arXiv preprint arXiv:2012.08508}, 2020.

\bibitem{fan2019heterogeneous}
C.~Fan, X.~Zhang, S.~Zhang, W.~Wang, C.~Zhang, and H.~Huang.
\newblock Heterogeneous memory enhanced multimodal attention model for video
  question answering.
\newblock In {\em CVPR}, 2019.

\bibitem{finn2016unsupervised}
C.~Finn, I.~Goodfellow, and S.~Levine.
\newblock Unsupervised learning for physical interaction through video
  prediction.
\newblock In {\em NeurIPS}, 2016.

\bibitem{gan2017vqs}
C.~Gan, Y.~Li, H.~Li, C.~Sun, and B.~Gong.
\newblock {VQS}: Linking segmentations to questions and answers for supervised
  attention in vqa and question-focused semantic segmentation.
\newblock In {\em ICCV}, pages 1811--1820, 2017.

\bibitem{gan2020threedworld}
C.~Gan, J.~Schwartz, S.~Alter, M.~Schrimpf, J.~Traer, J.~De~Freitas,
  J.~Kubilius, A.~Bhandwaldar, N.~Haber, M.~Sano, et~al.
\newblock Threedworld: A platform for interactive multi-modal physical
  simulation.
\newblock {\em NeurIPS}, 2021.

\bibitem{gan2021transport}
C.~Gan, S.~Zhou, J.~Schwartz, S.~Alter, A.~Bhandwaldar, D.~Gutfreund, D.~L.
  Yamins, J.~J. DiCarlo, J.~McDermott, A.~Torralba, et~al.
\newblock The threedworld transport challenge: A visually guided
  task-and-motion planning benchmark for physically realistic embodied ai.
\newblock {\em arXiv preprint arXiv:2103.14025}, 2021.

\bibitem{girdhar2019cater}
R.~Girdhar and D.~Ramanan.
\newblock Cater: A diagnostic dataset for compositional actions and temporal
  reasoning.
\newblock In {\em ICLR}, 2020.

\bibitem{gkioxari2015finding}
G.~Gkioxari and J.~Malik.
\newblock Finding action tubes.
\newblock In {\em CVPR}, 2015.

\bibitem{han2019visual}
C.~Han, J.~Mao, C.~Gan, J.~Tenenbaum, and J.~Wu.
\newblock Visual concept-metaconcept learning.
\newblock In {\em NeurIPS}, 2019.

\bibitem{haninterpretable}
X.~Han, S.~Wang, C.~Su, W.~Zhang, Q.~Huang, and Q.~Tian.
\newblock Interpretable visual reasoning via probabilistic formulation under
  natural supervision.
\newblock In {\em ECCV}, 2020.

\bibitem{he2017mask}
K.~He, G.~Gkioxari, P.~Doll{\'a}r, and R.~Girshick.
\newblock Mask r-cnn.
\newblock In {\em ICCV}, pages 2961--2969, 2017.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{heiden2020neuralsim}
E.~Heiden, D.~Millard, E.~Coumans, Y.~Sheng, and G.~S. Sukhatme.
\newblock Neuralsim: Augmenting differentiable simulators with neural networks.
\newblock {\em arXiv preprint arXiv:2011.04217}, 2020.

\bibitem{heiden2019interactive}
E.~Heiden, D.~Millard, H.~Zhang, and G.~S. Sukhatme.
\newblock Interactive differentiable simulation.
\newblock {\em arXiv preprint arXiv:1905.10706}, 2019.

\bibitem{HochSchm97}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, 1997.

\bibitem{hu2018explainable}
R.~Hu, J.~Andreas, T.~Darrell, and K.~Saenko.
\newblock Explainable neural computation via stack neural module networks.
\newblock In {\em ECCV}, 2018.

\bibitem{hu2019difftaichi}
Y.~Hu, L.~Anderson, T.-M. Li, Q.~Sun, N.~Carr, J.~Ragan-Kelley, and F.~Durand.
\newblock Difftaichi: Differentiable programming for physical simulation.
\newblock In {\em ICLR}, 2020.

\bibitem{huang2020location}
D.~Huang, P.~Chen, R.~Zeng, Q.~Du, M.~Tan, and C.~Gan.
\newblock Location-aware graph convolutional networks for video question
  answering.
\newblock In {\em AAAI}, pages 11021--11028, 2020.

\bibitem{huang2021plasticinelab}
Z.~Huang, Y.~Hu, T.~Du, S.~Zhou, H.~Su, J.~B. Tenenbaum, and C.~Gan.
\newblock Plasticinelab: A soft-body manipulation benchmark with differentiable
  physics.
\newblock In {\em ICLR}, 2021.

\bibitem{hudson2018compositional}
D.~A. Hudson and C.~D. Manning.
\newblock Compositional attention networks for machine reasoning.
\newblock In {\em ICLR}, 2018.

\bibitem{hudson2019gqa}
D.~A. Hudson and C.~D. Manning.
\newblock Gqa: A new dataset for real-world visual reasoning and compositional
  question answering.
\newblock In {\em CVPR}, 2019.

\bibitem{jang2017tgif}
Y.~Jang, Y.~Song, Y.~Yu, Y.~Kim, and G.~Kim.
\newblock Tgif-qa: Toward spatio-temporal reasoning in visual question
  answering.
\newblock In {\em CVPR}, 2017.

\bibitem{janner2018reasoning}
M.~Janner, S.~Levine, W.~T. Freeman, J.~B. Tenenbaum, C.~Finn, and J.~Wu.
\newblock Reasoning about physical interactions with object-oriented prediction
  and planning.
\newblock In {\em ICLR}, 2019.

\bibitem{jatavallabhula2021gradsim}
K.~M. Jatavallabhula, M.~Macklin, F.~Golemo, V.~Voleti, L.~Petrini, M.~Weiss,
  B.~Considine, J.~Parent-Levesque, K.~Xie, K.~Erleben, et~al.
\newblock gradsim: Differentiable simulation for system identification and
  visuomotor control.
\newblock In {\em ICLR}, 2021.

\bibitem{johnson2017clevr}
J.~Johnson, B.~Hariharan, L.~van~der Maaten, L.~Fei-Fei, C.~Lawrence~Zitnick,
  and R.~Girshick.
\newblock Clevr: A diagnostic dataset for compositional language and elementary
  visual reasoning.
\newblock In {\em CVPR}, 2017.

\bibitem{johnson2017inferring}
J.~Johnson, B.~Hariharan, L.~Van Der~Maaten, J.~Hoffman, L.~Fei-Fei,
  C.~Lawrence~Zitnick, and R.~Girshick.
\newblock Inferring and executing programs for visual reasoning.
\newblock In {\em ICCV}, pages 2989--2998, 2017.

\bibitem{kipf2019contrastive}
T.~Kipf, E.~van~der Pol, and M.~Welling.
\newblock Contrastive learning of structured world models.
\newblock In {\em ICLR}, 2020.

\bibitem{kipf2017semi}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em ICLR}, 2017.

\bibitem{le2020hierarchical}
T.~M. Le, V.~Le, S.~Venkatesh, and T.~Tran.
\newblock Hierarchical conditional relation networks for video question
  answering.
\newblock In {\em CVPR}, pages 9972--9981, 2020.

\bibitem{lei2018tvqa}
J.~Lei, L.~Yu, M.~Bansal, and T.~L. Berg.
\newblock Tvqa: Localized, compositional video question answering.
\newblock In {\em EMNLP}, 2018.

\bibitem{lerer2016learning}
A.~Lerer, S.~Gross, and R.~Fergus.
\newblock Learning physical intuition of block towers by example.
\newblock In {\em ICML}, 2016.

\bibitem{li2019beyond}
X.~Li, J.~Song, L.~Gao, X.~Liu, W.~Huang, X.~He, and C.~Gan.
\newblock Beyond rnns: Positional self-attention with co-attention for video
  question answering.
\newblock In {\em AAAI}, pages 8658--8665, 2019.

\bibitem{li2020visual}
Y.~Li, T.~Lin, K.~Yi, D.~Bear, D.~Yamins, J.~Wu, J.~Tenenbaum, and A.~Torralba.
\newblock Visual grounding of learned physical models.
\newblock In {\em ICML}, pages 5927--5936, 2020.

\bibitem{li2018learning}
Y.~Li, J.~Wu, R.~Tedrake, J.~B. Tenenbaum, and A.~Torralba.
\newblock Learning particle dynamics for manipulating rigid bodies, deformable
  objects, and fluids.
\newblock In {\em ICLR}, 2019.

\bibitem{li2019propagation}
Y.~Li, J.~Wu, J.-Y. Zhu, J.~B. Tenenbaum, A.~Torralba, and R.~Tedrake.
\newblock Propagation networks for model-based control under partial
  observation.
\newblock In {\em ICRA}, 2019.

\bibitem{liang2020differentiable}
J.~Liang and M.~C. Lin.
\newblock Differentiable physics simulation.
\newblock In {\em ICLR Workshop}, 2020.

\bibitem{lin2017feature}
T.-Y. Lin, P.~Doll{\'a}r, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, pages 2117--2125, 2017.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em ECCV}, pages 740--755. Springer, 2014.

\bibitem{liu1989limited}
D.~C. Liu and J.~Nocedal.
\newblock On the limited memory bfgs method for large scale optimization.
\newblock {\em Mathematical programming}, pages 503--528, 1989.

\bibitem{locatello2020object}
F.~Locatello, D.~Weissenborn, T.~Unterthiner, A.~Mahendran, G.~Heigold,
  J.~Uszkoreit, A.~Dosovitskiy, and T.~Kipf.
\newblock Object-centric learning with slot attention.
\newblock {\em arXiv preprint arXiv:2006.15055}, 2020.

\bibitem{mao2019neuro}
J.~Mao, C.~Gan, P.~Kohli, J.~B. Tenenbaum, and J.~Wu.
\newblock The neuro-symbolic concept learner: Interpreting scenes, words, and
  sentences from natural supervision.
\newblock In {\em ICLR}, 2019.

\bibitem{mascharka2018transparency}
D.~Mascharka, P.~Tran, R.~Soklaski, and A.~Majumdar.
\newblock Transparency by design: Closing the gap between performance and
  interpretability in visual reasoning.
\newblock In {\em CVPR}, pages 4942--4950, 2018.

\bibitem{misra2018learning}
I.~Misra, R.~Girshick, R.~Fergus, M.~Hebert, A.~Gupta, and L.~Van Der~Maaten.
\newblock Learning by asking questions.
\newblock In {\em CVPR}, pages 11--20, 2018.

\bibitem{mottaghi2016happens}
R.~Mottaghi, M.~Rastegari, A.~Gupta, and A.~Farhadi.
\newblock “what happens if...” learning to predict the effect of forces in
  images.
\newblock In {\em ECCV}. Springer, 2016.

\bibitem{muller2008real}
M.~M{\"u}ller, J.~Stam, D.~James, and N.~Th{\"u}rey.
\newblock Real time physics: class notes.
\newblock In {\em ACM SIGGRAPH 2008 classes}, pages 1--90, 2008.

\bibitem{qi2020learning}
H.~Qi, X.~Wang, D.~Pathak, Y.~Ma, and J.~Malik.
\newblock Learning long-term visual dynamics with region proposal interaction
  networks.
\newblock In {\em ICLR}, 2021.

\bibitem{riochet2018intphys}
R.~Riochet, M.~Y. Castro, M.~Bernard, A.~Lerer, R.~Fergus, V.~Izard, and
  E.~Dupoux.
\newblock Intphys: A framework and benchmark for visual intuitive physics
  reasoning.
\newblock {\em arXiv preprint arXiv:1803.07616}, 2018.

\bibitem{shao2014imagining}
T.~Shao, A.~Monszpart, Y.~Zheng, B.~Koo, W.~Xu, K.~Zhou, and N.~J. Mitra.
\newblock Imagining the unseen: Stability-based cuboid arrangements for scene
  understanding.
\newblock {\em ACM TOG}, 2014.

\bibitem{smith2019modeling}
K.~Smith, L.~Mei, S.~Yao, J.~Wu, E.~Spelke, J.~Tenenbaum, and T.~Ullman.
\newblock Modeling expectation violation in intuitive physics with coarse
  probabilistic object representations.
\newblock {\em NeurIPS}, 32:8985--8995, 2019.

\bibitem{MovieQA}
M.~Tapaswi, Y.~Zhu, R.~Stiefelhagen, A.~Torralba, R.~Urtasun, and S.~Fidler.
\newblock {MovieQA: Understanding Stories in Movies through
  Question-Answering}.
\newblock In {\em CVPR}, 2016.

\bibitem{toussaint2018differentiable}
M.~A. Toussaint, K.~R. Allen, K.~A. Smith, and J.~B. Tenenbaum.
\newblock Differentiable physics and stable modes for tool-use and manipulation
  planning.
\newblock In {\em IJCAI}, 2019.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock In {\em NeurIPS}, pages 5998--6008, 2017.

\bibitem{veerapaneni2020entity}
R.~Veerapaneni, J.~D. Co-Reyes, M.~Chang, M.~Janner, C.~Finn, J.~Wu,
  J.~Tenenbaum, and S.~Levine.
\newblock Entity abstraction in visual model-based reinforcement learning.
\newblock In {\em CoRL}, pages 1439--1456, 2020.

\bibitem{watters2017visual}
N.~Watters, D.~Zoran, T.~Weber, P.~Battaglia, R.~Pascanu, and A.~Tacchetti.
\newblock Visual interaction networks: Learning a physics simulator from video.
\newblock {\em NeurIPS}, 30:4539--4547, 2017.

\bibitem{wu2017learning}
J.~Wu, E.~Lu, P.~Kohli, B.~Freeman, and J.~Tenenbaum.
\newblock Learning to see physics via visual de-animation.
\newblock In {\em NeurIPS}, pages 153--164, 2017.

\bibitem{galileo}
J.~Wu, I.~Yildirim, J.~J. Lim, W.~T. Freeman, and J.~B. Tenenbaum.
\newblock Galileo: Perceiving physical object properties by integrating a
  physics engine with deep learning.
\newblock In {\em NeurIPS}, 2015.

\bibitem{Wu_2016_CVPR}
Q.~Wu, C.~Shen, L.~Liu, A.~Dick, and A.~van~den Hengel.
\newblock What value do explicit high level concepts have in vision to language
  problems?
\newblock In {\em CVPR}, 2016.

\bibitem{xu2017video}
D.~Xu, Z.~Zhao, J.~Xiao, F.~Wu, H.~Zhang, X.~He, and Y.~Zhuang.
\newblock Video question answering via gradually refined attention over
  appearance and motion.
\newblock In {\em ACM MM}, 2017.

\bibitem{ye2018interpretable}
T.~Ye, X.~Wang, J.~Davidson, and A.~Gupta.
\newblock Interpretable intuitive physics model.
\newblock In {\em ECCV}, 2018.

\bibitem{ye2019compositional}
Y.~Ye, M.~Singh, A.~Gupta, and S.~Tulsiani.
\newblock Compositional video prediction.
\newblock In {\em ICCV}, pages 10353--10362, 2019.

\bibitem{ye2017video}
Y.~Ye, Z.~Zhao, Y.~Li, L.~Chen, J.~Xiao, and Y.~Zhuang.
\newblock Video question answering via attribute-augmented attention network
  learning.
\newblock In {\em ICLR}, 2017.

\bibitem{yi2019clevrer}
K.~Yi, C.~Gan, Y.~Li, P.~Kohli, J.~Wu, A.~Torralba, and J.~B. Tenenbaum.
\newblock Clevrer: Collision events for video representation and reasoning.
\newblock In {\em ICLR}, 2020.

\bibitem{yi2018neural}
K.~Yi, J.~Wu, C.~Gan, A.~Torralba, P.~Kohli, and J.~Tenenbaum.
\newblock Neural-symbolic vqa: Disentangling reasoning from vision and language
  understanding.
\newblock In {\em NeurIPS}, 2018.

\bibitem{zadeh2019social}
A.~Zadeh, M.~Chan, P.~P. Liang, E.~Tong, and L.-P. Morency.
\newblock Social-iq: A question answering benchmark for artificial social
  intelligence.
\newblock In {\em CVPR}, 2019.

\bibitem{zhou2021hopper}
H.~Zhou, A.~Kadav, F.~Lai, A.~Niculescu-Mizil, M.~R. Min, M.~Kapadia, and H.~P.
  Graf.
\newblock Hopper: Multi-hop transformer for spatiotemporal reasoning.
\newblock In {\em ICLR}, 2021.

\bibitem{zhu2016visual7w}
Y.~Zhu, O.~Groth, M.~Bernstein, and L.~Fei-Fei.
\newblock Visual7w: Grounded question answering in images.
\newblock In {\em CVPR}, 2016.

\end{thebibliography}
