\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson and Moore(1979)]{anderson1979optimal}
Brian D.~O. Anderson and John~B. Moore.
\newblock \emph{Optimal Filtering}.
\newblock Prentice-Hall, 1979.

\bibitem[Breiman(1996)]{breiman1996stacked}
Leo Breiman.
\newblock Stacked regressions.
\newblock \emph{Machine Learning}, 24\penalty0 (1):\penalty0 49--64, 1996.

\bibitem[Breiman(2001)]{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Brown(1982)]{brown1982multivariate}
P.~J. Brown.
\newblock Multivariate calibration.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  44\penalty0 (3):\penalty0 287--321, 1982.

\bibitem[Brown and Hwang(2012)]{brown2012introduction}
Robert Brown and Patrick Hwang.
\newblock \emph{Introduction to Random Signals and Applied {Kalman} Filtering}.
\newblock Wiley, 2012.
\newblock Fourth edition.

\bibitem[Evensen(1994)]{evensen1994sequential}
Geir Evensen.
\newblock Sequential data assimilation with nonlinear quasi-geostrophic model
  using {Monte Carlo} methods to forecast error statistics.
\newblock \emph{Journal of Geophysical Research}, 99\penalty0 (C5):\penalty0
  143--162, 1994.

\bibitem[Farrow(2016)]{farrow2016modeling}
David Farrow.
\newblock \emph{Modeling the Past, Present, and Future of Influenza}.
\newblock PhD thesis, Computational Biology Department, Carnegie Mellon
  University, 2016.

\bibitem[Friedman(2001)]{friedman2001greedy}
Jerome Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock \emph{Annals of Statistics}, 29\penalty0 (5):\penalty0 1190--1232,
  2001.

\bibitem[Gordon et~al.(1993)Gordon, Salmond, and Smith]{gordon1993novel}
Neil~J. Gordon, David~J. Salmond, and Adrian F.~M. Smith.
\newblock Novel approach to nonlinear/{non-Gaussian Bayesian} state estimation.
\newblock \emph{IEE Proceedings F, Radar and Signal Processing}, 140\penalty0
  (2):\penalty0 107--113, 1993.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie2009elements}
Trevor Hastie, Robert Tibshirani, and Jerome Friedman.
\newblock \emph{The Elements of Statistical Learning; Data Mining, Inference
  and Prediction}.
\newblock Springer, 2009.
\newblock Second edition.

\bibitem[Hastie et~al.(2015)Hastie, Tibshirani, and J.]{hastie2015statistical}
Trevor Hastie, Robert Tibshirani, and Martin~Wainwright J.
\newblock \emph{Statistical Learning with Sparsity: The Lasso and
  Generalizations}.
\newblock Chapman \& Hall, 2015.

\bibitem[Houtekamer and Mitchell(1998)]{houtekamer1998data}
P.~L. Houtekamer and Herschel~L. Mitchell.
\newblock Data assimilation using an ensemble {Kalman} filter technique.
\newblock \emph{Monthly Weather Review}, 126\penalty0 (3):\penalty0 796--811,
  1998.

\bibitem[Julier and Uhlmann(1997)]{julier1997new}
Simon~J. Julier and Jeffrey~K. Uhlmann.
\newblock A new extension of the {Kalman} filter to nonlinear systems.
\newblock \emph{Signal Processing, Sensor Fusion, and Target Recognition},
  1997.

\bibitem[Kalman(1960)]{kalman1960new}
Rudolf~E. Kalman.
\newblock A new approach to linear filtering and prediction problems.
\newblock \emph{Journal of Basic Engineering}, 82\penalty0 (1):\penalty0
  35--45, 1960.

\bibitem[Overshee and Moor(1996)]{vanovershee1996subspace}
Peter~Van Overshee and Bart~De Moor.
\newblock \emph{Subspace Identification for Linear Systems}.
\newblock Kluwer Academic, 1996.

\bibitem[Smith et~al.(1962)Smith, Schmidt, and McGee]{smith1962application}
Gerald~L. Smith, Stanley~F. Schmidt, and Leonard~A. McGee.
\newblock Application of statistical filter theory to the optimal estimation of
  position and velocity on board a circumlunar vehicle.
\newblock \emph{National Aeronautics and Space Administration Tech Report},
  1962.

\bibitem[Tibshirani(1996)]{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  58\penalty0 (1):\penalty0 267--288, 1996.

\bibitem[Wolpert(1992)]{wolpert1992stacked}
David Wolpert.
\newblock Stacked generalization.
\newblock \emph{Neural Networks}, 5\penalty0 (2):\penalty0 241--259, 1992.

\end{thebibliography}
