\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ji et~al.(2022)Ji, Pan, Cambria, Marttinen, and Yu]{Ji2022ASO}
Shaoxiong Ji, Shirui Pan, E.~Cambria, Pekka Marttinen, and Philip~S. Yu.
\newblock A survey on knowledge graphs: Representation, acquisition, and
  applications.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  2022.

\bibitem[Mitchell et~al.(2015)Mitchell, Cohen, Hruschka, Talukdar, Yang,
  Betteridge, Carlson, Dalvi, Gardner, Kisiel, Krishnamurthy, Lao, Mazaitis,
  Mohamed, Nakashole, Platanios, Ritter, Samadi, Settles, Wang, Wijaya, Gupta,
  Chen, Saparov, Greaves, and Welling]{Mitchell2015NeverEndingL}
Tom~Michael Mitchell, William~W. Cohen, Estevam~R. Hruschka, Partha~P.
  Talukdar, Bo~Yang, Justin Betteridge, Andrew Carlson, Bhavana Dalvi, Matt
  Gardner, Bryan Kisiel, Jayant Krishnamurthy, N.~Lao, Kathryn Mazaitis, Thahir
  Mohamed, Ndapandula Nakashole, Emmanouil~Antonios Platanios, Alan Ritter,
  Mehdi Samadi, Burr Settles, Richard~C. Wang, D.~Wijaya, Abhinav~Kumar Gupta,
  Xinlei Chen, Abulhair Saparov, Malcolm Greaves, and Joel Welling.
\newblock Never-ending learning.
\newblock \emph{Communications of the ACM}, 2015.

\bibitem[Speer et~al.(2017)Speer, Chin, and Havasi]{conceptnet}
Robyn Speer, Joshua Chin, and Catherine Havasi.
\newblock Conceptnet 5.5: An open multilingual graph of general knowledge.
\newblock In \emph{AAAI}, 2017.

\bibitem[Toutanova et~al.(2015)Toutanova, Chen, Pantel, Poon, Choudhury, and
  Gamon]{Toutanova2015RepresentingTF}
Kristina Toutanova, Danqi Chen, Patrick Pantel, Hoifung Poon, Pallavi
  Choudhury, and Michael Gamon.
\newblock Representing text for joint embedding of text and knowledge bases.
\newblock In \emph{EMNLP}, 2015.

\bibitem[Teru et~al.(2020)Teru, Denis, and Hamilton]{Teru2020InductiveRP}
Komal~K. Teru, E.~Denis, and William~L. Hamilton.
\newblock Inductive relation prediction by subgraph reasoning.
\newblock In \emph{ICML}, 2020.

\bibitem[Wang et~al.(2021)Wang, Ren, and Leskovec]{Wang2021RelationalMP}
Hongwei Wang, Hongyu Ren, and Jure Leskovec.
\newblock Relational message passing for knowledge graph completion.
\newblock In \emph{KDD}, 2021.

\bibitem[Zhu et~al.(2021)Zhu, Zhang, Xhonneux, and Tang]{Zhu2021NeuralBN}
Zhaocheng Zhu, Zuobai Zhang, Louis-Pascal Xhonneux, and Jian Tang.
\newblock Neural bellman-ford networks: A general graph neural network
  framework for link prediction.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Xiong et~al.(2018)Xiong, Yu, Chang, Guo, and Wang]{Xiong2018OneShotRL}
Wenhan Xiong, Mo~Yu, Shiyu Chang, Xiaoxiao Guo, and William~Yang Wang.
\newblock One-shot relational learning for knowledge graphs.
\newblock In \emph{EMNLP}, 2018.

\bibitem[Chen et~al.(2019)Chen, Zhang, Zhang, Chen, and Chen]{Chen2019MetaRL}
Mingyang Chen, Wen Zhang, Wei Zhang, Qiang Chen, and Huajun Chen.
\newblock Meta relational learning for few-shot link prediction in knowledge
  graphs.
\newblock In \emph{EMNLP}, 2019.

\bibitem[Sun et~al.(2022)Sun, Zhou, and Zong]{Sun2022OneShotRL}
Jian Sun, Yu~Zhou, and Chengqing Zong.
\newblock One-shot relation learning for knowledge graphs via neighborhood
  aggregation and paths encoding.
\newblock \emph{Transactions on Asian and Low-Resource Language Information
  Processing}, 2022.

\bibitem[Zhang et~al.(2020)Zhang, Yao, Huang, Jiang, Li, and
  Chawla]{Zhang2020FewShotKG}
Chuxu Zhang, Huaxiu Yao, Chao Huang, Meng Jiang, Zhenhui~Jessie Li, and
  N.~Chawla.
\newblock Few-shot knowledge graph completion.
\newblock In \emph{AAAI}, 2020.

\bibitem[Hospedales et~al.(2021)Hospedales, Antoniou, Micaelli, and
  Storkey]{Hospedales2021MetaLearningIN}
Timothy~M. Hospedales, Antreas Antoniou, Paul Micaelli, and Amos~J. Storkey.
\newblock Meta-learning in neural networks: A survey.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 2021.

\bibitem[Hunter(1998)]{Hunter1998NoWO}
Danita Hunter.
\newblock No wilderness of single instances: inductive inference in law.
\newblock \emph{Journal of Legal Education}, 1998.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and
  Amodei]{Brown2020LanguageMA}
Tom~B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan,
  Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda
  Askell, Sandhini Agarwal, Ariel Herbert-Voss, Gretchen Krueger, T.~J.
  Henighan, Rewon Child, Aditya Ramesh, Daniel~M. Ziegler, Jeff Wu, Clemens
  Winter, Christopher Hesse, Mark Chen, Eric Sigler, Mateusz Litwin, Scott
  Gray, Benjamin Chess, Jack Clark, Christopher Berner, Sam McCandlish, Alec
  Radford, Ilya Sutskever, and Dario Amodei.
\newblock Language models are few-shot learners.
\newblock \emph{ArXiv}, abs/2005.14165, 2020.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{Radford2019LanguageMA}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem[Chowdhury et~al.(2021)Chowdhury, Jiang, and
  Jermaine]{Chowdhury2021FewshotIC}
Arkabandhu Chowdhury, Mingchao Jiang, and Chris Jermaine.
\newblock Few-shot image classification: Just use a library of pre-trained
  feature extractors and a simple classifier.
\newblock In \emph{ICCV}, 2021.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{Dosovitskiy2021AnII}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock \emph{ArXiv}, 2021.

\bibitem[Gidaris et~al.(2019)Gidaris, Bursuc, Komodakis, P{\'e}rez, and
  Cord]{Gidaris2019BoostingFV}
Spyros Gidaris, Andrei Bursuc, Nikos Komodakis, Patrick P{\'e}rez, and Matthieu
  Cord.
\newblock Boosting few-shot visual learning with self-supervision.
\newblock In \emph{ICCV}, 2019.

\bibitem[Lin et~al.(2018)Lin, Socher, and Xiong]{Lin2018MultiHopKG}
Xi~Victoria Lin, Richard Socher, and Caiming Xiong.
\newblock Multi-hop knowledge graph reasoning with reward shaping.
\newblock In \emph{EMNLP}, 2018.

\bibitem[Lv et~al.(2019)Lv, Gu, Han, Hou, Li, and Liu]{lv-etal-2019-adapting}
Xin Lv, Yuxian Gu, Xu~Han, Lei Hou, Juanzi Li, and Zhiyuan Liu.
\newblock Adapting meta knowledge graph information for multi-hop reasoning
  over few-shot relations.
\newblock In \emph{EMNLP-IJCNLP}, 2019.

\bibitem[Xiong et~al.(2017)Xiong, Hoang, and Wang]{Xiong2017DeepPathAR}
Wenhan Xiong, Thi-Lan-Giao Hoang, and William~Yang Wang.
\newblock Deeppath: A reinforcement learning method for knowledge graph
  reasoning.
\newblock In \emph{EMNLP}, 2017.

\bibitem[Gal{\'a}rraga et~al.(2013)Gal{\'a}rraga, Teflioudi, Hose, and
  Suchanek]{Galrraga2013AMIEAR}
Luis Gal{\'a}rraga, Christina Teflioudi, Katja Hose, and Fabian~M. Suchanek.
\newblock Amie: association rule mining under incomplete evidence in
  ontological knowledge bases.
\newblock In \emph{WWW}, 2013.

\bibitem[Qu et~al.(2021)Qu, Chen, Xhonneux, Bengio, and Tang]{qu2021rnnlogic}
Meng Qu, Junkun Chen, Louis-Pascal Xhonneux, Yoshua Bengio, and Jian Tang.
\newblock {\{}RNNL{\}}ogic: Learning logic rules for reasoning on knowledge
  graphs.
\newblock In \emph{ICLR}, 2021.

\bibitem[Zhang and Chen(2018)]{Zhang2018LinkPB}
Muhan Zhang and Yixin Chen.
\newblock Link prediction based on graph neural networks.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Platt and Barr(1987)]{Platt1987ConstrainedDO}
John~C. Platt and Alan~H. Barr.
\newblock Constrained differential optimization.
\newblock In \emph{NeurIPS}, 1987.

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and Koyama]{optuna_2019}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In \emph{KDD}, 2019.

\end{thebibliography}
