\begin{thebibliography}{10}

\bibitem{PLANETLAB}
{PlanetLab} Network Homepage {\tt http://www.planet-lab.org/}.

\bibitem{BibDB:BookBertsekasTsitsiklis}
D.~P. Bertsekas and J.~N. Tsitsiklis.
\newblock {\em Parallel and Distributed Calculation. Numerical Methods.}
\newblock Prentice Hall, 1989.

\bibitem{STABLECODE}
D.~Bickson.
\newblock Linear characteristic graphical models {Matlab} toolbox. {Carnegie
  Mellon} university.
\newblock Available on {\tt http://www.cs.cmu.edu/$\sim$bickson/stable/}.

\bibitem{phd-thesis}
D.~Bickson.
\newblock {\em Gaussian Belief Propagation: Theory and Application}.
\newblock PhD thesis, The Hebrew University of Jerusalem, 2008.

\bibitem{FaultDet}
D.~Bickson, D.~Baron, A.~T. Ihler, H.~Avissar, and D.~Dolev.
\newblock Fault identification via non-parametric belief propagation.
\newblock {\em IEEE Tran. on Signal Processing}, to appear, 2010.

\bibitem{ISIT2}
D.~Bickson, O.~Shental, P.~H. Siegel, J.~K. Wolf, and D.~Dolev.
\newblock {Gaussian} belief propagation based multiuser detection.
\newblock In {\em IEEE Int. Symp. on Inform. Theory (ISIT)}, Toronto, Canada,
  July 2008.

\bibitem{briers05}
M.~Briers, A.~Doucet, and S.~S. Singh.
\newblock Sequential auxiliary particle belief propagation.
\newblock In {\em International Conference on Information Fusion}, pages
  705--711, 2005.

\bibitem{ATANDT}
A.~Chen, J.~Cao, and T.~Bu.
\newblock Network tomography: Identifiability and fourier domain estimation.
\newblock In {\em INFOCOM 2007. 26th IEEE International Conference on Computer
  Communications. IEEE}, pages 1875--1883, May 2007.

\bibitem{MatrixAnalysis}
R.~A. Horn and C.~R. Johnson.
\newblock {\em Matrix Analysis}.
\newblock Cambridge University Press, 1990.

\bibitem{NETFLOW}
M.~Huang, A.~Bavier, and L.~Peterson.
\newblock Planetflow: maintaining accountability for network services.
\newblock {\em SIGOPS Oper. Syst. Rev.}, (1):89--94, 2006.

\bibitem{NBP2}
A.~T. Ihler, E.~Sudderth, W.~Freeman, and A.~Willsky.
\newblock Efficient multiscale sampling from products of {G}aussian mixtures.
\newblock In {\em Neural Information Processing Systems (NIPS)}, Dec. 2003.

\bibitem{WS}
J.~Johnson, D.~Malioutov, and A.~Willsky.
\newblock {Walk-Sum Interpretation and Analysis of Gaussian Belief
  Propagation}.
\newblock In {\em {Advances in Neural Information Processing Systems 18}},
  pages 579--586, 2006.

\bibitem{Flows2}
A.~Lakhina, M.~Crovella, and C.~Diot.
\newblock Diagnosing network-wide traffic anomalies.
\newblock In {\em SIGCOMM '04: Proceedings of the 2004 conference on
  Applications, technologies, architectures, and protocols for computer
  communications}, number~4, pages 219--230, New York, NY, USA, October 2004.

\bibitem{Flows4}
A.~Lakhina, M.~Crovella, and C.~Diot.
\newblock Mining anomalies using traffic feature distributions.
\newblock In {\em SIGCOMM '05: Proceedings of the 2005 conference on
  Applications, technologies, architectures, and protocols for computer
  communications}, pages 217--228, New York, NY, USA, 2005. ACM.

\bibitem{Flows1}
A.~Lakhina, K.~Papagiannaki, M.~Crovella, C.~Diot, E.~D. Kolaczyk, and N.~Taft.
\newblock Structural analysis of network traffic flows.
\newblock In {\em SIGMETRICS '04/Performance '04: Proceedings of the joint
  international conference on Measurement and modeling of computer systems},
  number~1, pages 61--72, New York, NY, USA, June 2004.

\bibitem{Flows3}
X.~Li, F.~Bian, M.~Crovella, C.~Diot, R.~Govindan, G.~Iannaccone, and
  A.~Lakhina.
\newblock Detection and identification of network anomalies using sketch
  subspaces.
\newblock In {\em IMC '06: Proceedings of the 6th ACM SIGCOMM conference on
  Internet measurement}, pages 147--152, New York, NY, USA, 2006. ACM.

\bibitem{Nonparanormal}
H.~Liu, J.~Lafferty, and L.~Wasserman.
\newblock The nonparanormal: Semiparametric estimation of high dimensional
  undirected graphs.
\newblock In {\em Journal of Machine Learning Research, to appear.}, 2009.

\bibitem{CFG0}
Y.~Mao and F.~R. Kschischang.
\newblock {On factor graphs and the Fourier transform}.
\newblock In {\em IEEE Trans. Inform. Theory}, volume~51, pages 1635--1649,
  August 2005.

\bibitem{CFG}
Y.~Mao, F.~R. Kschischang, and B.~J. Frey.
\newblock Convolutional factor graphs as probabilistic models.
\newblock In {\em UAI '04: Proceedings of the 20th conference on Uncertainty in
  artificial intelligence}, pages 374--381, Arlington, Virginia, United States,
  2004. AUAI Press.

\bibitem{SliceProjection}
R.~J. {Marks II}.
\newblock {\em Handbook of {Fourier} Analysis and Its Applications}.
\newblock Oxford University Press, 2009.

\bibitem{EP}
T.~P. Minka.
\newblock Expectation propagation for approximate {Bayesian} inference.
\newblock In {\em UAI '01: Proceedings of the 17th Conference in Uncertainty in
  Artificial Intelligence}, pages 362--369, San Francisco, CA, USA, 2001.
  Morgan Kaufmann Publishers Inc.

\bibitem{Copula}
R.~B. Nelsen.
\newblock {\em An Introduction to Copulas}.
\newblock Springer Serias in Statistics, second edition, 2006.

\bibitem{NetLoss}
H.~X. Nguyen and P.~Thiran.
\newblock Network loss inference with second order statistics of end-to-end
  flows.
\newblock In {\em IMC '07: Proceedings of the 7th ACM SIGCOMM conference on
  Internet measurement}, pages 227--240, New York, NY, USA, 2007. ACM.

\bibitem{Nolan2}
J.~P. Nolan.
\newblock Bibliography on stable distributions, processes and related topics.
\newblock Technical report, 2010.

\bibitem{NOLAN}
J.~P. Nolan.
\newblock {\em Stable Distributions - Models for Heavy Tailed Data}.
\newblock Birkh\"auser, Boston, 2010.
\newblock In progress, Chapter 1 online at {\tt
  http://academic2.american.edu/$\sim$jpnolan}.

\bibitem{BibDB:BookPearl}
J.~Pearl.
\newblock {\em Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference}.
\newblock Morgan Kaufmann, San Francisco, 1988.

\bibitem{ICA}
H.~Shen, S.~Jegelka, and A.~Gretton.
\newblock Fast kernel-based independent component analysis.
\newblock {\em Signal Processing, IEEE Transactions on}, 57(9):3498--3511, May
  2009.

\bibitem{Soong}
T.~T. Soong.
\newblock {\em Fundamentals of Probability and Statistics for Engineers}.
\newblock Wiley, 2004.

\bibitem{NBP}
E.~Sudderth, A.~T. Ihler, W.~Freeman, and A.~Willsky.
\newblock Nonparametric belief propagation.
\newblock In {\em Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2003.

\bibitem{Zoltarev}
V.~V. Uchaikin and V.~M. Zolotarev.
\newblock Chance and stability.
\newblock In {\em Stable Distributions and their Applications}. Utrecht, VSP,
  1999.

\bibitem{MV}
M.~Veillette.
\newblock Stable distribution {Matlab} package. {Boston} university.
\newblock Available on {\tt http://math.bu.edu/people/mveillet/}.

\bibitem{Yener}
A.~Yener, R.~Yates, and S.~Ulukus.
\newblock {CDMA} multiuser detection: A nonlinear programming approach.
\newblock {\em IEEE Tran. On Communications}, 50(6):1016--1024, 2002.

\end{thebibliography}
