\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{cite:ICLR17GAN}
M.~Arjovsky and L.~Bottou.
\newblock Towards principled methods for training generative adversarial
  networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{cite:Arxiv17WGAN}
M.~Arjovsky, S.~Chintala, and L.~Bottou.
\newblock Wasserstein gan.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2017.

\bibitem{cite:ICML17GAN}
S.~Arora, R.~Ge, Y.~Liang, T.~Ma, and Y.~Zhang.
\newblock Generalization and equilibrium in generative adversarial nets (gans).
\newblock In {\em International Conference on Machine Learning (ICML)}, 2017.

\bibitem{cite:ML10DAT}
S.~Ben-David, J.~Blitzer, K.~Crammer, A.~Kulesza, F.~Pereira, and J.~W.
  Vaughan.
\newblock A theory of learning from different domains.
\newblock {\em Machine Learning}, 79(1-2):151--175, 2010.

\bibitem{cite:NIPS07DAT}
S.~Ben-David, J.~Blitzer, K.~Crammer, and F.~Pereira.
\newblock Analysis of representations for domain adaptation.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2007.

\bibitem{cite:TPAMI13DLSurvey}
Y.~Bengio, A.~Courville, and P.~Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (TPAMI)}, 35(8):1798--1828, 2013.

\bibitem{cite:ICLR17MGAN}
T.~Che, Y.~Li, A.~P. Jacob, Y.~Bengio, and W.~Li.
\newblock Mode regularized generative adversarial networks.
\newblock {\em International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{cite:ChenCCTWS17}
Y.~Chen, W.~Chen, Y.~Chen, B.~Tsai, Y.~F. Wang, and M.~Sun.
\newblock No more discrimination: Cross city adaptation of road scene
  segmenters.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  pages 2011--2020, 2017.

\bibitem{cite:JMLR11MTLNLP}
R.~Collobert, J.~Weston, L.~Bottou, M.~Karlen, K.~Kavukcuoglu, and P.~Kuksa.
\newblock Natural language processing (almost) from scratch.
\newblock {\em Journal of Machine Learning Research (JMLR)}, 12:2493--2537,
  2011.

\bibitem{cite:NIPS17JDOT}
N.~Courty, R.~Flamary, A.~Habrard, and A.~Rakotomamonjy.
\newblock Joint distribution optimal transportation for domain adaptation.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 3730--3739. 2017.

\bibitem{cite:ICML14DeCAF}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock Decaf: A deep convolutional activation feature for generic visual
  recognition.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2014.

\bibitem{cite:ICML15RevGrad}
Y.~Ganin and V.~Lempitsky.
\newblock Unsupervised domain adaptation by backpropagation.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2015.

\bibitem{cite:JMLR16RevGrad}
Y.~Ganin, E.~Ustinova, H.~Ajakan, P.~Germain, H.~Larochelle, F.~Laviolette,
  M.~Marchand, and V.~Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock {\em The Journal of Machine Learning Research (JMLR)},
  17(1):2096--2030, 2016.

\bibitem{cite:ICML11DADL}
X.~Glorot, A.~Bordes, and Y.~Bengio.
\newblock Domain adaptation for large-scale sentiment classification: A deep
  learning approach.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2011.

\bibitem{cite:ICML13Landmark}
B.~Gong, K.~Grauman, and F.~Sha.
\newblock Connecting the dots with landmarks: Discriminatively learning
  domain-invariant features for unsupervised domain adaptation.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2013.

\bibitem{cite:CVPR12GFK}
B.~Gong, Y.~Shi, F.~Sha, and K.~Grauman.
\newblock Geodesic flow kernel for unsupervised domain adaptation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2012.

\bibitem{cite:NIPS14GAN}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2014.

\bibitem{cite:ICCV11GFS}
R.~Gopalan, R.~Li, and R.~Chellappa.
\newblock Domain adaptation for object recognition: An unsupervised approach.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2011.

\bibitem{cite:NIPS05SSLEM}
Y.~Grandvalet and Y.~Bengio.
\newblock Semi-supervised learning by entropy minimization.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2005.

\bibitem{cite:CVPR16DRL}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2016.

\bibitem{cite:NIPS14LSDA}
J.~Hoffman, S.~Guadarrama, E.~Tzeng, R.~Hu, J.~Donahue, R.~Girshick,
  T.~Darrell, and K.~Saenko.
\newblock {LSDA}: Large scale detection through adaptation.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2014.

\bibitem{cite:ICML18CyCADA}
J.~Hoffman, E.~Tzeng, T.~Park, J.-Y. Zhu, P.~Isola, K.~Saenko, A.~Efros, and
  T.~Darrell.
\newblock {C}y{CADA}: Cycle-consistent adversarial domain adaptation.
\newblock In {\em Proceedings of the 35th International Conference on Machine
  Learning}, pages 1989--1998, 2018.

\bibitem{cite:HoffmanWYD16}
J.~Hoffman, D.~Wang, F.~Yu, and T.~Darrell.
\newblock Fcns in the wild: Pixel-level adversarial and constraint-based
  adaptation.
\newblock {\em CoRR}, abs/1612.02649, 2016.

\bibitem{cite:NIPS06KMM}
J.~Huang, A.~J. Smola, A.~Gretton, K.~M. Borgwardt, and B.~Sch\"{o}lkopf.
\newblock Correcting sample selection bias by unlabeled data.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2006.

\bibitem{cite:CVPR17pix2pix}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{cite:AISTATS12RFM}
P.~Kar and H.~Karnick.
\newblock Random feature maps for dot product kernels.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, volume~22, pages 583--591, 2012.

\bibitem{cite:NIPS12CNN}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2012.

\bibitem{cite:NIPS17I2IT}
M.-Y. Liu, T.~Breuel, and J.~Kautz.
\newblock Unsupervised image-to-image translation networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 700--708. 2017.

\bibitem{cite:ICML15DAN}
M.~Long, Y.~Cao, J.~Wang, and M.~I. Jordan.
\newblock Learning transferable features with deep adaptation networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2015.

\bibitem{cite:ICML17JAN}
M.~Long, J.~Wang, and M.~I. Jordan.
\newblock Deep transfer learning with joint adaptation networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2017.

\bibitem{cite:NIPS16RTN}
M.~Long, H.~Zhu, J.~Wang, and M.~I. Jordan.
\newblock Unsupervised domain adaptation with residual transfer networks.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 136--144, 2016.

\bibitem{cite:JMLR08tSNE}
L.~v.~d. Maaten and G.~Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research (JMLR)}, 9(Nov):2579--2605,
  2008.

\bibitem{cite:COLT09DAT}
Y.~Mansour, M.~Mohri, and A.~Rostamizadeh.
\newblock Domain adaptation: Learning bounds and algorithms.
\newblock In {\em Conference on Computational Learning Theory (COLT)}, 2009.

\bibitem{cite:arXiv14CGAN}
M.~Mirza and S.~Osindero.
\newblock Conditional generative adversarial nets.
\newblock {\em arXiv preprint arXiv:1411.1784}, 2014.

\bibitem{cite:ICML17ACGAN}
A.~Odena, C.~Olah, and J.~Shlens.
\newblock Conditional image synthesis with auxiliary classifier gans.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2017.

\bibitem{cite:CVPR13MidLevel}
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic.
\newblock Learning and transferring mid-level image representations using
  convolutional neural networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2013.

\bibitem{cite:TNN11TCA}
S.~J. Pan, I.~W. Tsang, J.~T. Kwok, and Q.~Yang.
\newblock Domain adaptation via transfer component analysis.
\newblock {\em IEEE Transactions on Neural Networks (TNN)}, 22(2):199--210,
  2011.

\bibitem{cite:TKDE10TLSurvey}
S.~J. Pan and Q.~Yang.
\newblock A survey on transfer learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering (TKDE)},
  22(10):1345--1359, 2010.

\bibitem{cite:Book09DSS}
J.~Quionero-Candela, M.~Sugiyama, A.~Schwaighofer, and N.~D. Lawrence.
\newblock {\em Dataset shift in machine learning}.
\newblock The MIT Press, 2009.

\bibitem{cite:NIPS08RFF}
A.~Rahimi and B.~Recht.
\newblock Random features for large-scale kernel machines.
\newblock In {\em Advances in neural information processing systems (NIPS)},
  pages 1177--1184, 2008.

\bibitem{cite:Arxiv14ImageNet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock 2014.

\bibitem{cite:ECCV10Office}
K.~Saenko, B.~Kulis, M.~Fritz, and T.~Darrell.
\newblock Adapting visual category models to new domains.
\newblock In {\em European Conference on Computer Vision (ECCV)}, 2010.

\bibitem{cite:CVPR18GTA}
S.~Sankaranarayanan, Y.~Balaji, C.~D. Castillo, and R.~Chellappa.
\newblock Generate to adapt: Aligning domains using generative adversarial
  networks.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2018.

\bibitem{cite:ICML10HSE}
L.~Song, B.~Boots, S.~M. Siddiqi, G.~J. Gordon, and A.~Smola.
\newblock Hilbert space embeddings of hidden markov models.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2010.

\bibitem{cite:NIPS13HSE}
L.~Song and B.~Dai.
\newblock Robust low rank kernel embeddings of multivariate distributions.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 3228--3236, 2013.

\bibitem{cite:IEEE13KSE}
L.~Song, K.~Fukumizu, and A.~Gretton.
\newblock Kernel embeddings of conditional distributions: A unified kernel
  framework for nonparametric inference in graphical models.
\newblock {\em IEEE Signal Processing Magazine}, 30(4):98--111, 2013.

\bibitem{cite:ICML09HSE}
L.~Song, J.~Huang, A.~Smola, and K.~Fukumizu.
\newblock Hilbert space embeddings of conditional distributions with
  applications to dynamical systems.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2009.

\bibitem{cite:JMLR07IWCV}
M.~Sugiyama, M.~Krauledat, and K.-R. Muller.
\newblock Covariate shift adaptation by importance weighted cross validation.
\newblock {\em Journal of Machine Learning Research (JMLR)}, 8(May):985--1005,
  2007.

\bibitem{cite:NIPS08CSA}
M.~Sugiyama, S.~Nakajima, H.~Kashima, P.~V. Buenau, and M.~Kawanabe.
\newblock Direct importance estimation with model selection and its application
  to covariate shift adaptation.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2008.

\bibitem{cite:Tsai18}
Y.~Tsai, W.~Hung, S.~Schulter, K.~Sohn, M.~Yang, and M.~Chandraker.
\newblock Learning to adapt structured output space for semantic segmentation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem{cite:CVPR17ADDA}
E.~Tzeng, J.~Hoffman, K.~Saenko, and T.~Darrell.
\newblock Adversarial discriminative domain adaptation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{cite:ICCV15SDT}
E.~Tzeng, J.~Hoffman, N.~Zhang, K.~Saenko, and T.~Darrell.
\newblock Simultaneous deep transfer across domains and tasks.
\newblock In {\em IEEE International Conference on Computer Vision (ICCV)},
  2015.

\bibitem{cite:CVPR17DHN}
H.~Venkateswara, J.~Eusebio, S.~Chakraborty, and S.~Panchanathan.
\newblock Deep hashing network for unsupervised domain adaptation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2017.

\bibitem{cite:NIPS14CNN}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson.
\newblock How transferable are features in deep neural networks?
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2014.

\bibitem{cite:ICML13TCS}
K.~Zhang, B.~Sch\"{o}lkopf, K.~Muandet, and Z.~Wang.
\newblock Domain adaptation under target and conditional shift.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2013.

\bibitem{cite:ICCV17I2IT}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  Oct 2017.

\end{thebibliography}
