% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Plate(1995)]{Plate1995}
\BIBentryALTinterwordspacing
T.~Plate, ``Holographic reduced representations,'' \emph{IEEE Transactions on
  Neural Networks}, vol.~6, no.~3, pp. 623--641, 5 1995. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/377968/}
\BIBentrySTDinterwordspacing

\bibitem[Smolensky(1990)]{SMOLENSKY1990159}
\BIBentryALTinterwordspacing
P.~Smolensky, ``Tensor product variable binding and the representation of
  symbolic structures in connectionist systems,'' \emph{Artificial
  Intelligence}, vol.~46, no.~1, pp. 159--216, 1990. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/000437029090007M}
\BIBentrySTDinterwordspacing

\bibitem[Greff et~al.(2020)Greff, van Steenkiste, and Schmidhuber]{Greff2020}
\BIBentryALTinterwordspacing
K.~Greff, S.~van Steenkiste, and J.~Schmidhuber, ``On the binding problem in
  artificial neural networks,'' \emph{arXiv}, 2020. [Online]. Available:
  \url{http://arxiv.org/abs/2012.05208}
\BIBentrySTDinterwordspacing

\bibitem[Schlag et~al.(2021)Schlag, Irie, and Schmidhuber]{pmlr-v139-schlag21a}
\BIBentryALTinterwordspacing
I.~Schlag, K.~Irie, and J.~Schmidhuber, ``Linear transformers are secretly fast
  weight programmers,'' in \emph{Proceedings of the 38th International
  Conference on Machine Learning}, ser. Proceedings of Machine Learning
  Research, M.~Meila and T.~Zhang, Eds., vol. 139.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, 2021, pp. 9355--9366. [Online]. Available:
  \url{http://proceedings.mlr.press/v139/schlag21a.html}
\BIBentrySTDinterwordspacing

\bibitem[Huang et~al.(2018)Huang, Smolensky, He, Deng, and
  Wu]{huang-etal-2018-tensor}
\BIBentryALTinterwordspacing
Q.~Huang, P.~Smolensky, X.~He, L.~Deng, and D.~Wu, ``Tensor product generation
  networks for deep nlp modeling,'' in \emph{Proceedings of the 2018 Conference
  of the North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies, Volume 1 (Long Papers)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Association for Computational Linguistics, jun
  2018, pp. 1263--1273. [Online]. Available:
  \url{https://aclanthology.org/N18-1114}
\BIBentrySTDinterwordspacing

\bibitem[Schlag and Schmidhuber(2018)]{NEURIPS2018_a274315e}
\BIBentryALTinterwordspacing
I.~Schlag and J.~Schmidhuber, ``Learning to reason with third order tensor
  products,'' in \emph{Advances in Neural Information Processing Systems},
  vol.~31.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc.,
  2018. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2018/file/a274315e1abede44d63005826249d1df-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Schlegel et~al.(2020)Schlegel, Neubert, and Protzel]{Schlegel2020}
\BIBentryALTinterwordspacing
K.~Schlegel, P.~Neubert, and P.~Protzel, ``A comparison of vector symbolic
  architectures,'' \emph{arXiv}, 2020. [Online]. Available:
  \url{http://arxiv.org/abs/2001.11797}
\BIBentrySTDinterwordspacing

\bibitem[Imani et~al.(2017)Imani, Kong, Rahimi, and Rosing]{Imani2017}
\BIBentryALTinterwordspacing
M.~Imani, D.~Kong, A.~Rahimi, and T.~Rosing, ``Voicehd: Hyperdimensional
  computing for efficient speech recognition,'' in \emph{2017 IEEE
  International Conference on Rebooting Computing (ICRC)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, nov 2017, pp. 1--8. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/8123650/}
\BIBentrySTDinterwordspacing

\bibitem[Neubert et~al.(2016)Neubert, Schubert, and Protzel]{Neubert2016}
\BIBentryALTinterwordspacing
P.~Neubert, S.~Schubert, and P.~Protzel, ``Learning vector symbolic
  architectures for reactive robot behaviours,'' in \emph{Proc. of Intl. Conf.
  on Intelligent Robots and Systems (IROS) Workshop on Machine Learning Methods
  for High-Level Cognitive Capabilities in Robotics}, 2016. [Online].
  Available:
  \url{https://www.tu-chemnitz.de/etit/proaut/publications/IROS2016{\_}neubert.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Jones and Mewhort(2007)]{Jones2007}
M.~N. Jones and D.~J. Mewhort, ``Representing word meaning and order
  information in a composite holographic lexicon,'' \emph{Psychological
  Review}, vol. 114, no.~1, pp. 1--37, 2007.

\bibitem[Blouw and Eliasmith(2013)]{Blouw2013}
P.~Blouw and C.~Eliasmith, ``A neurally plausible encoding of word order
  information into a semantic vector space,'' \emph{35th Annual Conference of
  the Cognitive Science Society}, vol.~35, pp. 1905--1910, 2013.

\bibitem[Stewart and Eliasmith(2014)]{Stewart2014}
T.~C. Stewart and C.~Eliasmith, ``Large-scale synthesis of functional spiking
  neural circuits,'' \emph{Proceedings of the IEEE}, vol. 102, no.~5, pp.
  881--898, 2014.

\bibitem[Blouw et~al.(2016)Blouw, Solodkin, Thagard, and Eliasmith]{Blouw2016}
\BIBentryALTinterwordspacing
P.~Blouw, E.~Solodkin, P.~Thagard, and C.~Eliasmith, ``Concepts as semantic
  pointers: A framework and computational model,'' \emph{Cognitive Science},
  vol.~40, no.~5, pp. 1128--1162, 7 2016. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/cogs.12265}
\BIBentrySTDinterwordspacing

\bibitem[Eliasmith et~al.(2012)Eliasmith, Stewart, Choo, Bekolay, DeWolf, Tang,
  and Rasmussen]{Eliasmith2012}
\BIBentryALTinterwordspacing
C.~Eliasmith, T.~C. Stewart, X.~Choo, T.~Bekolay, T.~DeWolf, Y.~Tang, and
  D.~Rasmussen, ``A large-scale model of the functioning brain,''
  \emph{Science}, vol. 338, no. 6111, pp. 1202--1205, 11 2012. [Online].
  Available:
  \url{https://www.sciencemag.org/lookup/doi/10.1126/science.1225266}
\BIBentrySTDinterwordspacing

\bibitem[Singh and Eliasmith(2006)]{Singh3667}
\BIBentryALTinterwordspacing
R.~Singh and C.~Eliasmith, ``Higher-dimensional neurons explain the tuning and
  dynamics of working memory cells,'' \emph{Journal of Neuroscience}, vol.~26,
  no.~14, pp. 3667--3678, 2006. [Online]. Available:
  \url{https://www.jneurosci.org/content/26/14/3667}
\BIBentrySTDinterwordspacing

\bibitem[Bekolay et~al.(2014)Bekolay, Bergstra, Hunsberger, DeWolf, Stewart,
  Rasmussen, Choo, Voelker, and Eliasmith]{10.3389/fninf.2013.00048}
\BIBentryALTinterwordspacing
T.~Bekolay, J.~Bergstra, E.~Hunsberger, T.~DeWolf, T.~Stewart, D.~Rasmussen,
  X.~Choo, A.~Voelker, and C.~Eliasmith, ``Nengo: a python tool for building
  large-scale functional brain models,'' \emph{Frontiers in Neuroinformatics},
  vol.~7, p.~48, 2014. [Online]. Available:
  \url{https://www.frontiersin.org/article/10.3389/fninf.2013.00048}
\BIBentrySTDinterwordspacing

\bibitem[Nickel et~al.(2016)Nickel, Rosasco, and
  Poggio]{10.5555/3016100.3016172}
M.~Nickel, L.~Rosasco, and T.~Poggio, ``Holographic embeddings of knowledge
  graphs,'' in \emph{Proceedings of the Thirtieth AAAI Conference on Artificial
  Intelligence}, ser. AAAI’16.\hskip 1em plus 0.5em minus 0.4em\relax AAAI
  Press, 2016, p. 1955–1961.

\bibitem[Liao and Yuan(2019)]{Liao2019}
\BIBentryALTinterwordspacing
S.~Liao and B.~Yuan, ``Circconv: A structured convolution with low
  complexity,'' in \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, vol.~33, 7 2019, pp. 4287--4294. [Online]. Available:
  \url{http://www.aaai.org/ojs/index.php/AAAI/article/view/4337}
\BIBentrySTDinterwordspacing

\bibitem[Danihelka et~al.(2016)Danihelka, Wayne, Uria, Kalchbrenner, and
  Graves]{Danihelka2016}
I.~Danihelka, G.~Wayne, B.~Uria, N.~Kalchbrenner, and A.~Graves, ``Associative
  long short-term memory,'' in \emph{Proceedings of The 33rd International
  Conference on Machine Learning}, 2016, pp. 1986--1994.

\bibitem[Badreddine et~al.(2020)Badreddine, Garcez, Serafini, and
  Spranger]{Badreddine2020}
\BIBentryALTinterwordspacing
S.~Badreddine, A.~d. Garcez, L.~Serafini, and M.~Spranger, ``Logic tensor
  networks,'' \emph{arXiv}, pp. 1--70, 2020. [Online]. Available:
  \url{http://arxiv.org/abs/2012.13635}
\BIBentrySTDinterwordspacing

\bibitem[Mao et~al.(2019)Mao, Gan, Kohli, Tenenbaum, and Wu]{Mao2019}
J.~Mao, C.~Gan, P.~Kohli, J.~B. Tenenbaum, and J.~Wu, ``The neuro-symbolic
  concept learner: Interpreting scenes, words, and sentences from natural
  supervision,'' \emph{7th International Conference on Learning
  Representations, ICLR 2019}, pp. 1--28, 2019.

\bibitem[Serafini and Garcez(2016)]{Serafini2016}
L.~Serafini and A.~D. Garcez, ``Logic tensor networks: Deep learning and
  logical reasoning from data and knowledge,'' \emph{CEUR Workshop
  Proceedings}, vol. 1768, 2016.

\bibitem[Bi and Kwok(2013)]{pmlr-v28-bi13}
\BIBentryALTinterwordspacing
W.~Bi and J.~Kwok, ``Efficient multi-label classification with many labels,''
  in \emph{ICML}, ser. Proceedings of Machine Learning Research, S.~Dasgupta
  and D.~McAllester, Eds., vol.~28, no.~3.\hskip 1em plus 0.5em minus
  0.4em\relax Atlanta, Georgia, USA: PMLR, 2013, pp. 405--413. [Online].
  Available: \url{http://proceedings.mlr.press/v28/bi13.html}
\BIBentrySTDinterwordspacing

\bibitem[Jain et~al.(2016)Jain, Prabhu, and Varma]{10.1145/2939672.2939756}
\BIBentryALTinterwordspacing
H.~Jain, Y.~Prabhu, and M.~Varma, ``Extreme multi-label loss functions for
  recommendation, tagging, ranking {\&}amp; other missing label applications,''
  in \emph{Proceedings of the 22nd ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining}, ser. KDD '16.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2016, p. 935–944. [Online]. Available:
  \url{https://doi.org/10.1145/2939672.2939756}
\BIBentrySTDinterwordspacing

\bibitem[Prabhu and Varma(2014)]{10.1145/2623330.2623651}
\BIBentryALTinterwordspacing
Y.~Prabhu and M.~Varma, ``Fastxml: A fast, accurate and stable tree-classifier
  for extreme multi-label learning,'' in \emph{Proceedings of the 20th ACM
  SIGKDD International Conference on Knowledge Discovery and Data Mining}, ser.
  KDD '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2014, p. 263–272. [Online]. Available:
  \url{https://doi.org/10.1145/2623330.2623651}
\BIBentrySTDinterwordspacing

\bibitem[Weston et~al.(2013)Weston, Makadia, and Yee]{pmlr-v28-weston13}
\BIBentryALTinterwordspacing
J.~Weston, A.~Makadia, and H.~Yee, ``Label partitioning for sublinear
  ranking,'' in \emph{ICML}, ser. Proceedings of Machine Learning Research,
  S.~Dasgupta and D.~McAllester, Eds., vol.~28, no.~2.\hskip 1em plus 0.5em
  minus 0.4em\relax Atlanta, Georgia, USA: PMLR, 2013, pp. 181--189. [Online].
  Available: \url{http://proceedings.mlr.press/v28/weston13.html}
\BIBentrySTDinterwordspacing

\bibitem[Siblini et~al.(2018)Siblini, Kuntz, and Meyer]{pmlr-v80-siblini18a}
\BIBentryALTinterwordspacing
W.~Siblini, P.~Kuntz, and F.~Meyer, ``Craftml, an efficient clustering-based
  random forest for extreme multi-label learning,'' in \emph{ICML}, ser.
  Proceedings of Machine Learning Research, J.~Dy and A.~Krause, Eds.,
  vol.~80.\hskip 1em plus 0.5em minus 0.4em\relax Stockholmsm{\"{a}}ssan,
  Stockholm Sweden: PMLR, 2018, pp. 4664--4673. [Online]. Available:
  \url{http://proceedings.mlr.press/v80/siblini18a.html}
\BIBentrySTDinterwordspacing

\bibitem[Jalan and Kar(2019)]{Jalan2019}
\BIBentryALTinterwordspacing
A.~Jalan and P.~Kar, ``Accelerating extreme classification via adaptive feature
  agglomeration,'' in \emph{Proceedings of the Twenty-Eighth International
  Joint Conference on Artificial Intelligence}.\hskip 1em plus 0.5em minus
  0.4em\relax California: International Joint Conferences on Artificial
  Intelligence Organization, 8 2019, pp. 2600--2606. [Online]. Available:
  \url{https://www.ijcai.org/proceedings/2019/361}
\BIBentrySTDinterwordspacing

\bibitem[Tagami(2017)]{10.1145/3097983.3097987}
\BIBentryALTinterwordspacing
Y.~Tagami, ``Annexml: Approximate nearest neighbor search for extreme
  multi-label classification,'' in \emph{Proceedings of the 23rd ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '17.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2017, p. 455–464. [Online]. Available:
  \url{https://doi.org/10.1145/3097983.3097987}
\BIBentrySTDinterwordspacing

\bibitem[Bhatia et~al.(2015)Bhatia, Jain, Kar, Varma, and Jain]{NIPS2015_5969}
\BIBentryALTinterwordspacing
K.~Bhatia, H.~Jain, P.~Kar, M.~Varma, and P.~Jain, ``Sparse local embeddings
  for extreme multi-label classification,'' in \emph{Advances in Neural
  Information Processing Systems 28}, C.~Cortes, N.~D. Lawrence, D.~D. Lee,
  M.~Sugiyama, and R.~Garnett, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2015, pp. 730--738. [Online]. Available:
  \url{http://papers.nips.cc/paper/5969-sparse-local-embeddings-for-extreme-multi-label-classification.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Yu et~al.(2014)Yu, Jain, Kar, and Dhillon]{10.5555/3044805.3044873}
H.-F. Yu, P.~Jain, P.~Kar, and I.~S. Dhillon, ``Large-scale multi-label
  learning with missing labels,'' in \emph{Proceedings of the 31st
  International Conference on International Conference on Machine Learning -
  Volume 32}, ser. ICML'14.\hskip 1em plus 0.5em minus 0.4em\relax JMLR.org,
  2014, p. I–593–I–601.

\bibitem[Niculescu-Mizil and Abbasnejad(2017)]{niculescu-mizil17a}
\BIBentryALTinterwordspacing
A.~Niculescu-Mizil and E.~Abbasnejad, ``Label filters for large scale
  multilabel classification,'' in \emph{Proceedings of the 20th International
  Conference on Artificial Intelligence and Statistics}, ser. Proceedings of
  Machine Learning Research, A.~Singh and J.~Zhu, Eds., vol.~54.\hskip 1em plus
  0.5em minus 0.4em\relax Fort Lauderdale, FL, USA: PMLR, 2017, pp. 1448--1457.
  [Online]. Available:
  \url{http://proceedings.mlr.press/v54/niculescu-mizil17a.html}
\BIBentrySTDinterwordspacing

\bibitem[Jain et~al.(2019)Jain, Balasubramanian, Chunduri, and
  Varma]{10.1145/3289600.3290979}
\BIBentryALTinterwordspacing
H.~Jain, V.~Balasubramanian, B.~Chunduri, and M.~Varma, ``Slice: Scalable
  linear extreme classifiers trained on 100 million labels for related
  searches,'' in \emph{Proceedings of the Twelfth ACM International Conference
  on Web Search and Data Mining}, ser. WSDM '19.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2019, p.
  528–536. [Online]. Available: \url{https://doi.org/10.1145/3289600.3290979}
\BIBentrySTDinterwordspacing

\bibitem[Babbar and Sch{\"{o}}lkopf(2017)]{10.1145/3018661.3018741}
\BIBentryALTinterwordspacing
R.~Babbar and B.~Sch{\"{o}}lkopf, ``Dismec: Distributed sparse machines for
  extreme multi-label classification,'' in \emph{Proceedings of the Tenth ACM
  International Conference on Web Search and Data Mining}, ser. WSDM '17.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2017, p. 721–729. [Online]. Available:
  \url{https://doi.org/10.1145/3018661.3018741}
\BIBentrySTDinterwordspacing

\bibitem[Liu et~al.(2017{\natexlab{a}})Liu, Chang, Wu, and
  Yang]{10.1145/3077136.3080834}
\BIBentryALTinterwordspacing
J.~Liu, W.-C. Chang, Y.~Wu, and Y.~Yang, ``Deep learning for extreme
  multi-label text classification,'' in \emph{Proceedings of the 40th
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}, ser. SIGIR ’17.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2017, p. 115–124.
  [Online]. Available: \url{https://doi.org/10.1145/3077136.3080834}
\BIBentrySTDinterwordspacing

\bibitem[Jiang et~al.(2021)Jiang, Wang, Sun, Yang, Zhao, and Zhuang]{Jiang2021}
\BIBentryALTinterwordspacing
T.~Jiang, D.~Wang, L.~Sun, H.~Yang, Z.~Zhao, and F.~Zhuang, ``Lightxml:
  Transformer with dynamic negative sampling for high-performance extreme
  multi-label text classification,'' in \emph{AAAI}, 2021. [Online]. Available:
  \url{http://arxiv.org/abs/2101.03305}
\BIBentrySTDinterwordspacing

\bibitem[Dahiya et~al.(2021)Dahiya, Saini, Mittal, Shaw, Dave, Soni, Jain,
  Agarwal, and Varma]{10.1145/3437963.3441810}
\BIBentryALTinterwordspacing
K.~Dahiya, D.~Saini, A.~Mittal, A.~Shaw, K.~Dave, A.~Soni, H.~Jain, S.~Agarwal,
  and M.~Varma, ``Deepxml: A deep extreme multi-label learning framework
  applied to short text documents,'' in \emph{Proceedings of the 14th ACM
  International Conference on Web Search and Data Mining}, ser. WSDM '21.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2021, p. 31–39. [Online]. Available:
  \url{https://doi.org/10.1145/3437963.3441810}
\BIBentrySTDinterwordspacing

\bibitem[Mittal et~al.(2021)Mittal, Dahiya, Agrawal, Saini, Agarwal, Kar, and
  Varma]{10.1145/3437963.3441807}
\BIBentryALTinterwordspacing
A.~Mittal, K.~Dahiya, S.~Agrawal, D.~Saini, S.~Agarwal, P.~Kar, and M.~Varma,
  ``Decaf: Deep extreme classification with label features,'' in
  \emph{Proceedings of the 14th ACM International Conference on Web Search and
  Data Mining}, ser. WSDM '21.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: Association for Computing Machinery, 2021, p. 49–57. [Online].
  Available: \url{https://doi.org/10.1145/3437963.3441807}
\BIBentrySTDinterwordspacing

\bibitem[Chang et~al.(2020)Chang, Yu, Zhong, Yang, and
  Dhillon]{10.1145/3394486.3403368}
\BIBentryALTinterwordspacing
W.-C. Chang, H.-F. Yu, K.~Zhong, Y.~Yang, and I.~S. Dhillon, ``Taming
  pretrained transformers for extreme multi-label text classification,'' in
  \emph{Proceedings of the 26th ACM SIGKDD International Conference on
  Knowledge Discovery {\&}amp; Data Mining}, ser. KDD '20.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2020, p. 3163–3171. [Online]. Available:
  \url{https://doi.org/10.1145/3394486.3403368}
\BIBentrySTDinterwordspacing

\bibitem[Medini et~al.(2019)Medini, Huang, Wang, Mohan, and
  Shrivastava]{NEURIPS2019_69cd21a0}
\BIBentryALTinterwordspacing
T.~K.~R. Medini, Q.~Huang, Y.~Wang, V.~Mohan, and A.~Shrivastava, ``Extreme
  classification in log memory using count-min sketch: A case study of amazon
  search with 50m products,'' in \emph{Advances in Neural Information
  Processing Systems}, H.~Wallach, H.~Larochelle, A.~Beygelzimer,
  F.~d{\textbackslash}textquotesingle Alch{\'{e}}-Buc, E.~Fox, and R.~Garnett,
  Eds., vol.~32.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2019. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2019/file/69cd21a0e0b7d5f05dc88a0be36950c7-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem[You et~al.(2019)You, Zhang, Wang, Dai, Mamitsuka, and
  Zhu]{NIPS2019_8817}
\BIBentryALTinterwordspacing
R.~You, Z.~Zhang, Z.~Wang, S.~Dai, H.~Mamitsuka, and S.~Zhu, ``Attentionxml:
  Label tree-based attention-aware deep model for high-performance extreme
  multi-label text classification,'' in \emph{Advances in Neural Information
  Processing Systems 32}, H.~Wallach, H.~Larochelle, A.~Beygelzimer,
  F.~d{\textbackslash}textquotesingle Alch{\'{e}}-Buc, E.~Fox, and R.~Garnett,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates, Inc., 2019,
  pp. 5820--5830. [Online]. Available:
  \url{http://papers.nips.cc/paper/8817-attentionxml-label-tree-based-attention-aware-deep-model-for-high-performance-extreme-multi-label-text-classification.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Guo et~al.(2019)Guo, Mousavi, Wu, Holtmann-Rice, Kale, Reddi, and
  Kumar]{NEURIPS2019_78f7d96e}
\BIBentryALTinterwordspacing
C.~Guo, A.~Mousavi, X.~Wu, D.~N. Holtmann-Rice, S.~Kale, S.~Reddi, and
  S.~Kumar, ``Breaking the glass ceiling for embedding-based classifiers for
  large output spaces,'' in \emph{Advances in Neural Information Processing
  Systems}, H.~Wallach, H.~Larochelle, A.~Beygelzimer,
  F.~d{\textbackslash}textquotesingle Alch{\'{e}}-Buc, E.~Fox, and R.~Garnett,
  Eds., vol.~32.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2019. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2019/file/78f7d96ea21ccae89a7b581295f34135-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Wydmuch et~al.(2018)Wydmuch, Jasinska, Kuznetsov, Busa-Fekete, and
  Dembczynski]{Wydmuch2018}
M.~Wydmuch, K.~Jasinska, M.~Kuznetsov, R.~Busa-Fekete, and K.~Dembczynski, ``A
  no-regret generalization of hierarchical softmax to extreme multi-label
  classification,'' in \emph{Advances in Neural Information Processing
  Systems}, 2018, pp. 6355--6366.

\bibitem[Bhatia et~al.(2016)Bhatia, Dahiya, Jain, Mittal, Prabhu, and
  Varma]{Bhatia16}
\BIBentryALTinterwordspacing
K.~Bhatia, K.~Dahiya, H.~Jain, A.~Mittal, Y.~Prabhu, and M.~Varma, ``The
  extreme classification repository: Multi-label datasets and code,'' 2016.
  [Online]. Available:
  \url{http://manikvarma.org/downloads/XC/XMLRepository.html}
\BIBentrySTDinterwordspacing

\bibitem[Bouthillier et~al.(2021)Bouthillier, Delaunay, Bronzi, Trofimov,
  Nichyporuk, Szeto, Sepah, Raff, Madan, Voleti, Kahou, Michalski, Serdyuk,
  Arbel, Pal, Varoquaux, and Vincent]{Bouthillier2021}
\BIBentryALTinterwordspacing
X.~Bouthillier, P.~Delaunay, M.~Bronzi, A.~Trofimov, B.~Nichyporuk, J.~Szeto,
  N.~Sepah, E.~Raff, K.~Madan, V.~Voleti, S.~E. Kahou, V.~Michalski,
  D.~Serdyuk, T.~Arbel, C.~Pal, G.~Varoquaux, and P.~Vincent, ``Accounting for
  variance in machine learning benchmarks,'' in \emph{Machine Learning and
  Systems (MLSys)}, 2021. [Online]. Available:
  \url{http://arxiv.org/abs/2103.03098}
\BIBentrySTDinterwordspacing

\bibitem[Bouthillier et~al.(2019)Bouthillier, Laurent, and
  Vincent]{pmlr-v97-bouthillier19a}
\BIBentryALTinterwordspacing
X.~Bouthillier, C.~Laurent, and P.~Vincent, ``Unreproducible research is
  reproducible,'' in \emph{Proceedings of the 36th International Conference on
  Machine Learning}, ser. Proceedings of Machine Learning Research,
  K.~Chaudhuri and R.~Salakhutdinov, Eds., vol.~97.\hskip 1em plus 0.5em minus
  0.4em\relax Long Beach, California, USA: PMLR, 2019, pp. 725--734. [Online].
  Available: \url{http://proceedings.mlr.press/v97/bouthillier19a.html}
\BIBentrySTDinterwordspacing

\bibitem[Dacrema et~al.(2019)Dacrema, Cremonesi, and Jannach]{Dacrema2019}
\BIBentryALTinterwordspacing
M.~F. Dacrema, P.~Cremonesi, and D.~Jannach, ``Are we really making much
  progress? a worrying analysis of recent neural recommendation approaches,''
  in \emph{Proceedings of the 13th ACM Conference on Recommender Systems -
  RecSys '19}.\hskip 1em plus 0.5em minus 0.4em\relax New York, New York, USA:
  ACM Press, 2019, pp. 101--109. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?doid=3298689.3347058}
\BIBentrySTDinterwordspacing

\bibitem[Musgrave et~al.(2020)Musgrave, Belongie, and Lim]{Musgrave2020}
\BIBentryALTinterwordspacing
K.~Musgrave, S.~Belongie, and S.-N. Lim, ``A metric learning reality check,''
  in \emph{ECCV}, 2020. [Online]. Available:
  \url{http://arxiv.org/abs/2003.08505}
\BIBentrySTDinterwordspacing

\bibitem[Gayler(1998)]{Gayler1998MultiplicativeBR}
R.~Gayler, ``Multiplicative binding, representation operators {\&} analogy,''
  in \emph{Advances in analogy research: Integr. oftheory and data from the
  cogn., comp., and neural sciences}, 1998.

\bibitem[Gosmann and Eliasmith(2019)]{Gosmann:2019:VTB:3334291.3334293}
\BIBentryALTinterwordspacing
J.~Gosmann and C.~Eliasmith, ``Vector-derived transformation binding: An
  improved binding operation for deep symbol-like processing in neural
  networks,'' \emph{Neural Comput.}, vol.~31, no.~5, pp. 849--869, 5 2019.
  [Online]. Available: \url{https://doi.org/10.1162/neco_a_01179}
\BIBentrySTDinterwordspacing

\bibitem[Frady et~al.(2018)Frady, Kleyko, and Sommer]{Frady2018}
E.~P. Frady, D.~Kleyko, and F.~T. Sommer, ``A theory of sequence indexing and
  working memory in recurrent neural networks,'' \emph{Neural Computation},
  vol.~30, no.~6, pp. 1449--1513, 2018.

\bibitem[Snoek et~al.(2006)Snoek, Worring, Van~Gemert, Geusebroek, and
  Smeulders]{snoek2006challenge}
C.~G. Snoek, M.~Worring, J.~C. Van~Gemert, J.-M. Geusebroek, and A.~W.
  Smeulders, ``The challenge problem for automated detection of 101 semantic
  concepts in multimedia,'' in \emph{Proceedings of the 14th ACM international
  conference on Multimedia}, 2006, pp. 421--430.

\bibitem[Katakis et~al.(2008)Katakis, Tsoumakas, and
  Vlahavas]{katakis2008multilabel}
I.~Katakis, G.~Tsoumakas, and I.~Vlahavas, ``Multilabel text classification for
  automated tag suggestion,'' in \emph{Proceedings of the ECML/PKDD}, vol.~18,
  2008, p.~5.

\bibitem[Tsoumakas et~al.(2008)Tsoumakas, Katakis, and
  Vlahavas]{tsoumakas2008effective}
G.~Tsoumakas, I.~Katakis, and I.~Vlahavas, ``Effective and efficient multilabel
  classification in domains with large number of labels,'' in \emph{Proc.
  ECML/PKDD 2008 Workshop on Mining Multidimensional Data (MMD’08)}, vol.~21,
  2008, pp. 53--59.

\bibitem[Leskovec and Krevl(2014)]{leskovec2014snap}
J.~Leskovec and A.~Krevl, ``Snap datasets: Stanford large network dataset
  collection,'' 2014.

\bibitem[Zubiaga(2012)]{zubiaga2012enhancing}
A.~Zubiaga, ``Enhancing navigation on wikipedia with social tags,'' \emph{arXiv
  preprint arXiv:1202.5469}, 2012.

\bibitem[McAuley and Leskovec(2013)]{mcauley2013hidden}
J.~McAuley and J.~Leskovec, ``Hidden factors and hidden topics: understanding
  rating dimensions with review text,'' in \emph{Proceedings of the 7th ACM
  conference on Recommender systems}, 2013, pp. 165--172.

\bibitem[Wetzker et~al.(2008)Wetzker, Zimmermann, and
  Bauckhage]{wetzker2008analyzing}
R.~Wetzker, C.~Zimmermann, and C.~Bauckhage, ``Analyzing social bookmarking
  systems: A del. icio. us cookbook,'' in \emph{Proceedings of the ECAI 2008
  Mining Social Data Workshop}, 2008, pp. 26--30.

\bibitem[Luo and Shrivastava(2017)]{pmlr-v55-luo16}
\BIBentryALTinterwordspacing
C.~Luo and A.~Shrivastava, ``{SSH} (sketch, shingle, {\&} hash) for indexing
  massive-scale time series,'' in \emph{Proceedings of the Time Series Workshop
  at NIPS 2016}, ser. Proceedings of Machine Learning Research, O.~Anava,
  A.~Khaleghi, M.~Cuturi, V.~Kuznetsov, and A.~Rakhlin, Eds., vol.~55.\hskip
  1em plus 0.5em minus 0.4em\relax Barcelona, Spain: PMLR, 2017, pp. 38--58.
  [Online]. Available: \url{http://proceedings.mlr.press/v55/luo16.html}
\BIBentrySTDinterwordspacing

\bibitem[Pratap(2018)]{Pratap2018}
R.~Pratap, ``Efficient dimensionality reduction for sparse binary data,'' in
  \emph{IEEE Big Data}, 2018, pp. 152--157.

\bibitem[Liu et~al.(2017{\natexlab{b}})Liu, Chang, Wu, and Yang]{liu2017deep}
J.~Liu, W.-C. Chang, Y.~Wu, and Y.~Yang, ``Deep learning for extreme
  multi-label text classification,'' in \emph{Proceedings of the 40th
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}, 2017, pp. 115--124.

\end{thebibliography}
