\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amin et~al.(2014)Amin, Rostamizadeh, and Syed]{amin2014repeated}
Kareem Amin, Afshin Rostamizadeh, and Umar Syed.
\newblock Repeated contextual auctions with strategic buyers.
\newblock In \emph{Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada}, pages 622--630, 2014.

\bibitem[Auer et~al.(1995)Auer, Cesa-Bianchi, Freund, and
  Schapire]{auer1995gambling}
Peter Auer, Nicolo Cesa-Bianchi, Yoav Freund, and Robert~E Schapire.
\newblock Gambling in a rigged casino: The adversarial multi-armed bandit
  problem.
\newblock In \emph{Proceedings of IEEE 36th Annual Foundations of Computer
  Science}, pages 322--331. IEEE, 1995.

\bibitem[Cesa-Bianchi et~al.(2019)Cesa-Bianchi, Cesari, and
  Perchet]{cesa2019dynamic}
Nicolo Cesa-Bianchi, Tommaso Cesari, and Vianney Perchet.
\newblock Dynamic pricing with finitely many unknown valuations.
\newblock In \emph{Algorithmic Learning Theory}, pages 247--273. PMLR, 2019.

\bibitem[Chawla et~al.(2016)Chawla, Devanur, Karlin, and Sivan]{CDKS16}
Shuchi Chawla, Nikhil~R. Devanur, Anna~R. Karlin, and Balasubramanian Sivan.
\newblock Simple pricing schemes for consumers with evolving values.
\newblock In Robert Krauthgamer, editor, \emph{Proceedings of the
  Twenty-Seventh Annual {ACM-SIAM} Symposium on Discrete Algorithms, {SODA}
  2016, Arlington, VA, USA, January 10-12, 2016}, pages 1476--1490. {SIAM},
  2016.

\bibitem[Cohen et~al.(2016)Cohen, Lobel, and Paes~Leme]{cohen2016feature}
Maxime~C Cohen, Ilan Lobel, and Renato Paes~Leme.
\newblock Feature-based dynamic pricing.
\newblock In \emph{Proceedings of the 2016 ACM Conference on Economics and
  Computation}, pages 817--817. ACM, 2016.

\bibitem[Daniely et~al.(2015)Daniely, Gonen, and
  Shalev-Shwartz]{daniely2015strongly}
Amit Daniely, Alon Gonen, and Shai Shalev-Shwartz.
\newblock Strongly adaptive online learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  1405--1411. PMLR, 2015.

\bibitem[Devanur et~al.(2019)Devanur, Peres, and Sivan]{DPS19}
Nikhil~R. Devanur, Yuval Peres, and Balasubramanian Sivan.
\newblock Perfect bayesian equilibria in repeated sales.
\newblock \emph{Games Econ. Behav.}, 118:\penalty0 570--588, 2019.

\bibitem[Foster et~al.(2016)Foster, Li, Lykouris, Sridharan, and
  Tardos]{foster2016learning}
Dylan~J Foster, Zhiyuan Li, Thodoris Lykouris, Karthik Sridharan, and {\'E}va
  Tardos.
\newblock Learning in games: robustness of fast convergence.
\newblock In \emph{Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, pages 4734--4742, 2016.

\bibitem[Hazan and Seshadhri(2007)]{hazan2007adaptive}
Elad Hazan and Comandur Seshadhri.
\newblock Adaptive algorithms for online decision problems.
\newblock In \emph{Electronic colloquium on computational complexity (ECCC)},
  volume~14, 2007.

\bibitem[Herbster and Warmuth(2001)]{herbster2001tracking}
Mark Herbster and Manfred~K Warmuth.
\newblock Tracking the best linear predictor.
\newblock \emph{Journal of Machine Learning Research}, 1\penalty0
  (281-309):\penalty0 10--1162, 2001.

\bibitem[Javanmard and Nazerzadeh(2019)]{nazerzadeh2016}
Adel Javanmard and Hamid Nazerzadeh.
\newblock Dynamic pricing in high-dimensions.
\newblock \emph{Journal of Machine Learning Research}, 20\penalty0
  (9):\penalty0 1--49, 2019.
\newblock URL \url{http://jmlr.org/papers/v20/17-357.html}.

\bibitem[Kakade et~al.(2013)Kakade, Lobel, and Nazerzadeh]{KLN13}
Sham~M. Kakade, Ilan Lobel, and Hamid Nazerzadeh.
\newblock Optimal dynamic mechanism design and the virtual-pivot mechanism.
\newblock \emph{Oper. Res.}, 61\penalty0 (4):\penalty0 837--854, 2013.

\bibitem[Kleinberg and Leighton(2003)]{kleinberg2003value}
Robert Kleinberg and Tom Leighton.
\newblock The value of knowing a demand curve: Bounds on regret for online
  posted-price auctions.
\newblock In \emph{Foundations of Computer Science, 2003. Proceedings. 44th
  Annual IEEE Symposium on}, pages 594--605. IEEE, 2003.

\bibitem[Krishnamurthy et~al.(2020)Krishnamurthy, Lykouris, Podimata, and
  Schapire]{krishnamurthy2020contextual}
Akshay Krishnamurthy, Thodoris Lykouris, Chara Podimata, and Robert Schapire.
\newblock Contextual search in the presence of irrational agents.
\newblock \emph{arXiv preprint arXiv:2002.11650}, 2020.

\bibitem[Leme and Schneider(2018)]{Intrinsic18}
Renato~Paes Leme and Jon Schneider.
\newblock Contextual search via intrinsic volumes.
\newblock In \emph{59th {IEEE} Annual Symposium on Foundations of Computer
  Science, {FOCS} 2018, Paris, France, October 7-9, 2018}, pages 268--282,
  2018.
\newblock \doi{10.1109/FOCS.2018.00034}.
\newblock URL \url{https://doi.org/10.1109/FOCS.2018.00034}.

\bibitem[Liu et~al.(2021)Liu, Leme, and Schneider]{liu21}
Allen Liu, Renato~Paes Leme, and Jon Schneider.
\newblock Optimal contextual pricing and extensions.
\newblock pages 1059--1078, 2021.
\newblock \doi{10.1137/1.9781611976465.66}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611976465.66}.

\bibitem[Lobel et~al.(2017)Lobel, Leme, and Vladu]{lobel2016multidimensional}
Ilan Lobel, Renato~Paes Leme, and Adrian Vladu.
\newblock Multidimensional binary search for contextual decision-making.
\newblock \emph{Operations Research}, 2017.

\bibitem[Luo and Schapire(2015)]{luo2015achieving}
Haipeng Luo and Robert~E Schapire.
\newblock Achieving all with no parameters: Adanormalhedge.
\newblock In \emph{Conference on Learning Theory}, pages 1286--1304. PMLR,
  2015.

\bibitem[Lykouris et~al.(2018)Lykouris, Sridharan, and
  Tardos]{lykouris2018small}
Thodoris Lykouris, Karthik Sridharan, and {\'E}va Tardos.
\newblock Small-loss bounds for online learning with partial information.
\newblock In \emph{Conference on Learning Theory}, pages 979--986. PMLR, 2018.

\bibitem[Paes~Leme et~al.(2020)Paes~Leme, Sivan, and Teng]{paes2020competitive}
Renato Paes~Leme, Balasubramanian Sivan, and Yifeng Teng.
\newblock Why do competitive markets converge to first-price auctions?
\newblock In \emph{Proceedings of The Web Conference 2020}, pages 596--605,
  2020.

\bibitem[Pavan et~al.(2014)Pavan, Segal, and Toikka]{PST14}
Alessandro Pavan, Ilya Segal, and Juuso Toikka.
\newblock Dynamic mechanism design: A myersonian approach.
\newblock \emph{Econometrica}, 82\penalty0 (2):\penalty0 601--653, 2014.
\newblock \doi{https://doi.org/10.3982/ECTA10269}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA10269}.

\bibitem[Shah et~al.(2019)Shah, Johari, and Blanchet]{virag09}
Virag Shah, Ramesh Johari, and Jose Blanchet.
\newblock Semi-parametric dynamic contextual pricing.
\newblock 32:\penalty0 2363--2373, 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2019/file/363763e5c3dc3a68b399058c34aecf2c-Paper.pdf}.

\bibitem[Shreve(2004)]{shreve2004stochastic}
Steven~E Shreve.
\newblock \emph{Stochastic calculus for finance II: Continuous-time models},
  volume~11.
\newblock Springer Science \& Business Media, 2004.

\end{thebibliography}
