\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aukerman et~al.(2020)Aukerman, Carri{\`e}re, Chen, Gardner,
  Rabad{\'a}n, and Vanguri]{aukerman2020persistent}
Aukerman, A., Carri{\`e}re, M., Chen, C., Gardner, K., Rabad{\'a}n, R., and
  Vanguri, R.
\newblock Persistent homology based characterization of the breast cancer
  immune microenvironment: A feasibility study.
\newblock In \emph{36th International Symposium on Computational Geometry
  (SoCG)}, 2020.

\bibitem[Bhatia et~al.(2019)Bhatia, Chatterjee, Nathani, and
  Kaul]{bhatia2019persistent}
Bhatia, S., Chatterjee, B., Nathani, D., and Kaul, M.
\newblock A persistent homology perspective to the link prediction problem.
\newblock In \emph{International Conference on Complex Networks and Their
  Applications}, pp.\  27--39. Springer, 2019.

\bibitem[Bodnar et~al.(2021{\natexlab{a}})Bodnar, Frasca, Otter, Wang, Li{\`o},
  Mont{\'u}far, and Bronstein]{bodnar2021weisfeiler2}
Bodnar, C., Frasca, F., Otter, N., Wang, Y.~G., Li{\`o}, P., Mont{\'u}far, G.,
  and Bronstein, M.
\newblock Weisfeiler and lehman go cellular: Cw networks.
\newblock \emph{arXiv preprint arXiv:2106.12575}, 2021{\natexlab{a}}.

\bibitem[Bodnar et~al.(2021{\natexlab{b}})Bodnar, Frasca, Wang, Otter,
  Mont{\'u}far, Lio, and Bronstein]{bodnar2021weisfeiler1}
Bodnar, C., Frasca, F., Wang, Y.~G., Otter, N., Mont{\'u}far, G., Lio, P., and
  Bronstein, M.
\newblock Weisfeiler and lehman go topological: Message passing simplicial
  networks.
\newblock \emph{arXiv preprint arXiv:2103.03212}, 2021{\natexlab{b}}.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko]{bordes2013translating}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., and Yakhnenko, O.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, pp.\  1--9,
  2013.

\bibitem[Busaryev et~al.(2012)Busaryev, Cabello, Chen, Dey, and
  Wang]{busaryev2012annotating}
Busaryev, O., Cabello, S., Chen, C., Dey, T.~K., and Wang, Y.
\newblock Annotating simplices with a homology basis and its applications.
\newblock In \emph{Scandinavian workshop on algorithm theory}, pp.\  189--200.
  Springer, 2012.

\bibitem[Cai et~al.(2021)Cai, Li, Wang, and Ji]{cai2021line}
Cai, L., Li, J., Wang, J., and Ji, S.
\newblock Line graph neural networks for link prediction.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2021.

\bibitem[Carri{\`e}re et~al.(2020)Carri{\`e}re, Chazal, Ike, Lacombe, Royer,
  and Umeda]{carriere2020perslay}
Carri{\`e}re, M., Chazal, F., Ike, Y., Lacombe, T., Royer, M., and Umeda, Y.
\newblock Perslay: A neural network layer for persistence diagrams and new
  graph topological signatures.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  2786--2796. PMLR, 2020.

\bibitem[Chambers et~al.(2009)Chambers, Erickson, and
  Nayyeri]{chambers2009minimum}
Chambers, E.~W., Erickson, J., and Nayyeri, A.
\newblock Minimum cuts and shortest homologous cycles.
\newblock In \emph{Proceedings of the twenty-fifth annual symposium on
  Computational geometry}, pp.\  377--385, 2009.

\bibitem[Chan et~al.(2013)Chan, Carlsson, and Rabadan]{chan2013topology}
Chan, J.~M., Carlsson, G., and Rabadan, R.
\newblock Topology of viral evolution.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (46):\penalty0 18566--18571, 2013.

\bibitem[Chen \& Freedman(2010)Chen and Freedman]{chen2010measuring}
Chen, C. and Freedman, D.
\newblock Measuring and computing natural generators for homology groups.
\newblock \emph{Computational Geometry}, 43\penalty0 (2):\penalty0 169--181,
  2010.

\bibitem[Chen \& Freedman(2011)Chen and Freedman]{chen2011hardness}
Chen, C. and Freedman, D.
\newblock Hardness results for homology localization.
\newblock \emph{Discrete \& Computational Geometry}, 45\penalty0 (3):\penalty0
  425--448, 2011.

\bibitem[Chen et~al.(2019)Chen, Ni, Bai, and Wang]{chen2019topological}
Chen, C., Ni, X., Bai, Q., and Wang, Y.
\newblock A topological regularizer for classifiers via persistent homology.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics}, pp.\  2573--2582. PMLR, 2019.

\bibitem[Chen et~al.(2020)Chen, Wang, Zhao, Cheng, Zhao, and
  Duan]{chen2020knowledge}
Chen, Z., Wang, Y., Zhao, B., Cheng, J., Zhao, X., and Duan, Z.
\newblock Knowledge graph completion: A review.
\newblock \emph{IEEE Access}, 8:\penalty0 192435--192456, 2020.
\newblock \doi{10.1109/ACCESS.2020.3030076}.

\bibitem[Dettmers et~al.(2018)Dettmers, Minervini, Stenetorp, and
  Riedel]{dettmers2018convolutional}
Dettmers, T., Minervini, P., Stenetorp, P., and Riedel, S.
\newblock Convolutional 2d knowledge graph embeddings.
\newblock In \emph{Thirty-second AAAI conference on artificial intelligence},
  2018.

\bibitem[Dey \& Wang(2022)Dey and Wang]{dey2022computational}
Dey, T.~K. and Wang, Y.
\newblock \emph{Computational Topology for Data Analysis}.
\newblock Cambridge University Press, 2022.

\bibitem[Dey et~al.(2010)Dey, Sun, and Wang]{dey2010approximating}
Dey, T.~K., Sun, J., and Wang, Y.
\newblock Approximating loops in a shortest homology basis from point data.
\newblock In \emph{Proceedings of the twenty-sixth annual symposium on
  Computational geometry}, pp.\  166--175, 2010.

\bibitem[Dey et~al.(2011)Dey, Hirani, and Krishnamoorthy]{dey2011optimal}
Dey, T.~K., Hirani, A.~N., and Krishnamoorthy, B.
\newblock Optimal homologous cycles, total unimodularity, and linear
  programming.
\newblock \emph{SIAM Journal on Computing}, 40\penalty0 (4):\penalty0
  1026--1044, 2011.

\bibitem[Dey et~al.(2020)Dey, Hou, and Mandal]{dey2020computing}
Dey, T.~K., Hou, T., and Mandal, S.
\newblock Computing minimal persistent cycles: Polynomial and hard cases.
\newblock In \emph{Proceedings of the Fourteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pp.\  2587--2606. SIAM, 2020.

\bibitem[Edelsbrunner \& Harer(2010)Edelsbrunner and
  Harer]{edelsbrunner2010computational}
Edelsbrunner, H. and Harer, J.
\newblock \emph{Computational topology: an introduction}.
\newblock American Mathematical Soc., 2010.

\bibitem[Edelsbrunner et~al.(2000)Edelsbrunner, Letscher, and
  Zomorodian]{edelsbrunner2000topological}
Edelsbrunner, H., Letscher, D., and Zomorodian, A.
\newblock Topological persistence and simplification.
\newblock In \emph{Proceedings 41st annual symposium on foundations of computer
  science}, pp.\  454--463. IEEE, 2000.

\bibitem[Gal{\'a}rraga et~al.(2013)Gal{\'a}rraga, Teflioudi, Hose, and
  Suchanek]{galarraga2013amie}
Gal{\'a}rraga, L.~A., Teflioudi, C., Hose, K., and Suchanek, F.
\newblock Amie: association rule mining under incomplete evidence in
  ontological knowledge bases.
\newblock In \emph{Proceedings of the 22nd international conference on World
  Wide Web}, pp.\  413--422, 2013.

\bibitem[Gao \& Ji(2019)Gao and Ji]{gao2019graph}
Gao, H. and Ji, S.
\newblock Graph u-nets.
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning, {ICML} 2019, 9-15 June
  2019, Long Beach, California, {USA}}, volume~97 of \emph{Proceedings of
  Machine Learning Research}, pp.\  2083--2092. {PMLR}, 2019.
\newblock URL \url{http://proceedings.mlr.press/v97/gao19a.html}.

\bibitem[Giusti et~al.(2015)Giusti, Pastalkova, Curto, and
  Itskov]{giusti2015clique}
Giusti, C., Pastalkova, E., Curto, C., and Itskov, V.
\newblock Clique topology reveals intrinsic geometric structure in neural
  correlations.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (44):\penalty0 13455--13460, 2015.

\bibitem[Hofer et~al.(2017)Hofer, Kwitt, Niethammer, and Uhl]{hofer2017deep}
Hofer, C., Kwitt, R., Niethammer, M., and Uhl, A.
\newblock Deep learning with topological signatures.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, pp.\  1633--1643, 2017.

\bibitem[Hofer et~al.(2020)Hofer, Graf, Rieck, Niethammer, and
  Kwitt]{hofer2020graph}
Hofer, C., Graf, F., Rieck, B., Niethammer, M., and Kwitt, R.
\newblock Graph filtration learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4314--4323. PMLR, 2020.

\bibitem[Hu et~al.(2019)Hu, Li, Samaras, and Chen]{hu2019topology}
Hu, X., Li, F., Samaras, D., and Chen, C.
\newblock Topology-preserving deep image segmentation.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Hu et~al.(2021)Hu, Wang, Fuxin, Samaras, and Chen]{hu2021topology}
Hu, X., Wang, Y., Fuxin, L., Samaras, D., and Chen, C.
\newblock Topology-aware segmentation using discrete morse theory.
\newblock In \emph{The Ninth International Conference on Learning
  Representations (ICLR)}, 2021.

\bibitem[Huang et~al.(2019)Huang, Zhang, Li, and Li]{huang2019knowledge}
Huang, X., Zhang, J., Li, D., and Li, P.
\newblock Knowledge graph embedding based question answering.
\newblock In \emph{Proceedings of the Twelfth ACM International Conference on
  Web Search and Data Mining}, pp.\  105--113, 2019.

\bibitem[Kampffmeyer et~al.(2019)Kampffmeyer, Chen, Liang, Wang, Zhang, and
  Xing]{kampffmeyer2019rethinking}
Kampffmeyer, M., Chen, Y., Liang, X., Wang, H., Zhang, Y., and Xing, E.~P.
\newblock Rethinking knowledge graph propagation for zero-shot learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11487--11496, 2019.

\bibitem[Kanari et~al.(2018)Kanari, D{\l}otko, Scolamiero, Levi, Shillcock,
  Hess, and Markram]{kanari2018topological}
Kanari, L., D{\l}otko, P., Scolamiero, M., Levi, R., Shillcock, J., Hess, K.,
  and Markram, H.
\newblock A topological representation of branching neuronal morphologies.
\newblock \emph{Neuroinformatics}, 16\penalty0 (1):\penalty0 3--13, 2018.

\bibitem[Kipf \& Welling(2017)Kipf and Welling]{kipf2016semi}
Kipf, T.~N. and Welling, M.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=SJU4ayYgl}.

\bibitem[Langley(2000)]{langley00}
Langley, P.
\newblock Crafting papers on machine learning.
\newblock In Langley, P. (ed.), \emph{Proceedings of the 17th International
  Conference on Machine Learning (ICML 2000)}, pp.\  1207--1216, Stanford, CA,
  2000. Morgan Kaufmann.

\bibitem[Li et~al.(2017)Li, Wang, Ascoli, Mitra, and Wang]{li2017metrics}
Li, Y., Wang, D., Ascoli, G.~A., Mitra, P., and Wang, Y.
\newblock Metrics for comparing neuronal tree shapes based on persistent
  homology.
\newblock \emph{PloS one}, 12\penalty0 (8):\penalty0 e0182184, 2017.

\bibitem[Mai et~al.(2021)Mai, Zheng, Yang, and Hu]{mai2020communicative}
Mai, S., Zheng, S., Yang, Y., and Hu, H.
\newblock Communicative message passing for inductive relation reasoning.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pp.\  4294--4302, 2021.

\bibitem[Marcheggiani \& Titov(2017)Marcheggiani and
  Titov]{marcheggiani2017encoding}
Marcheggiani, D. and Titov, I.
\newblock Encoding sentences with graph convolutional networks for semantic
  role labeling.
\newblock In \emph{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  1506--1515, 2017.

\bibitem[Meilicke et~al.(2018)Meilicke, Fink, Wang, Ruffinelli, Gemulla, and
  Stuckenschmidt]{meilicke2018fine}
Meilicke, C., Fink, M., Wang, Y., Ruffinelli, D., Gemulla, R., and
  Stuckenschmidt, H.
\newblock Fine-grained evaluation of rule-and embedding-based systems for
  knowledge graph completion.
\newblock In \emph{International Semantic Web Conference}, pp.\  3--20.
  Springer, 2018.

\bibitem[Munkres(2018)]{munkres2018elements}
Munkres, J.~R.
\newblock \emph{Elements of algebraic topology}.
\newblock CRC press, 2018.

\bibitem[Petri et~al.(2014)Petri, Expert, Turkheimer, Carhart-Harris, Nutt,
  Hellyer, and Vaccarino]{petri2014homological}
Petri, G., Expert, P., Turkheimer, F., Carhart-Harris, R., Nutt, D., Hellyer,
  P.~J., and Vaccarino, F.
\newblock Homological scaffolds of brain functional networks.
\newblock \emph{Journal of The Royal Society Interface}, 11\penalty0
  (101):\penalty0 20140873, 2014.

\bibitem[Rizvi et~al.(2017)Rizvi, Camara, Kandror, Roberts, Schieren, Maniatis,
  and Rabadan]{rizvi2017single}
Rizvi, A.~H., Camara, P.~G., Kandror, E.~K., Roberts, T.~J., Schieren, I.,
  Maniatis, T., and Rabadan, R.
\newblock Single-cell topological rna-seq analysis reveals insights into
  cellular differentiation and development.
\newblock \emph{Nature biotechnology}, 35\penalty0 (6):\penalty0 551--560,
  2017.

\bibitem[Sadeghian et~al.(2019)Sadeghian, Armandpour, Ding, and
  Wang]{sadeghian2019drum}
Sadeghian, A., Armandpour, M., Ding, P., and Wang, D.~Z.
\newblock Drum: End-to-end differentiable rule mining on knowledge graphs.
\newblock \emph{arXiv preprint arXiv:1911.00055}, 2019.

\bibitem[Sun et~al.(2019)Sun, Vashishth, Sanyal, Talukdar, and Yang]{sun2019re}
Sun, Z., Vashishth, S., Sanyal, S., Talukdar, P., and Yang, Y.
\newblock A re-evaluation of knowledge graph completion methods.
\newblock \emph{arXiv preprint arXiv:1911.03903}, 2019.

\bibitem[Teru et~al.(2020)Teru, Denis, and Hamilton]{teru2020inductive}
Teru, K., Denis, E., and Hamilton, W.
\newblock Inductive relation prediction by subgraph reasoning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  9448--9457. PMLR, 2020.

\bibitem[Toutanova \& Chen(2015)Toutanova and Chen]{toutanova2015observed}
Toutanova, K. and Chen, D.
\newblock Observed versus latent features for knowledge base and text
  inference.
\newblock In \emph{Proceedings of the 3rd workshop on continuous vector space
  models and their compositionality}, pp.\  57--66, 2015.

\bibitem[Vashishth et~al.(2019)Vashishth, Sanyal, Nitin, and
  Talukdar]{vashishth2019composition}
Vashishth, S., Sanyal, S., Nitin, V., and Talukdar, P.
\newblock Composition-based multi-relational graph convolutional networks.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Wang et~al.(2020)Wang, Liu, Samaras, and Chen]{wang2020topogan}
Wang, F., Liu, H., Samaras, D., and Chen, C.
\newblock Topogan: A topology-aware generative adversarial network.
\newblock In \emph{European Conference on Computer Vision}, pp.\  118--136.
  Springer, 2020.

\bibitem[Wang et~al.(2021)Wang, Kapse, Liu, Prasanna, and
  Chen]{wang2021topotxr}
Wang, F., Kapse, S., Liu, S., Prasanna, P., and Chen, C.
\newblock Topotxr: A topological biomarker for predicting treatment response in
  breast cancer.
\newblock In \emph{International Conference on Information Processing in
  Medical Imaging}, pp.\  386--397. Springer, 2021.

\bibitem[Wang et~al.(2018)Wang, Zhang, Wang, Zhao, Li, Xie, and
  Guo]{wang2018ripplenet}
Wang, H., Zhang, F., Wang, J., Zhao, M., Li, W., Xie, X., and Guo, M.
\newblock Ripplenet: Propagating user preferences on the knowledge graph for
  recommender systems.
\newblock In \emph{Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pp.\  417--426, 2018.

\bibitem[Wu et~al.(2017)Wu, Chen, Wang, Zhang, Yuan, Qian, Metaxas, and
  Axel]{wu2017optimal}
Wu, P., Chen, C., Wang, Y., Zhang, S., Yuan, C., Qian, Z., Metaxas, D., and
  Axel, L.
\newblock Optimal topological cycles and their application in cardiac
  trabeculae restoration.
\newblock In \emph{International Conference on Information Processing in
  Medical Imaging}, pp.\  80--92. Springer, 2017.

\bibitem[Wu et~al.(2020)Wu, Zheng, Goswami, Metaxas, and
  Chen]{wu2020topological}
Wu, P., Zheng, S., Goswami, M., Metaxas, D., and Chen, C.
\newblock A topological filter for learning with label noise.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 21382--21393, 2020.

\bibitem[Xiong et~al.(2017)Xiong, Hoang, and Wang]{xiong2017deeppath}
Xiong, W., Hoang, T., and Wang, W.~Y.
\newblock Deeppath: A reinforcement learning method for knowledge graph
  reasoning.
\newblock \emph{arXiv preprint arXiv:1707.06690}, 2017.

\bibitem[Xu et~al.(2019)Xu, Hu, Leskovec, and Jegelka]{xu2019powerful}
Xu, K., Hu, W., Leskovec, J., and Jegelka, S.
\newblock How powerful are graph neural networks?
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.
\newblock URL \url{https://openreview.net/forum?id=ryGs6iA5Km}.

\bibitem[Yan et~al.(2021)Yan, Ma, Gao, Tang, and Chen]{yan2021link}
Yan, Z., Ma, T., Gao, L., Tang, Z., and Chen, C.
\newblock Link prediction with persistent homology: An interactive view.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  11659--11669. PMLR, 2021.

\bibitem[Yan et~al.(2022)Yan, Ma, Gao, Tang, Wang, and Chen]{yan2022neural}
Yan, Z., Ma, T., Gao, L., Tang, Z., Wang, Y., and Chen, C.
\newblock Neural approximation of extended persistent homology on graphs.
\newblock In \emph{ICLR 2022 Workshop on Geometrical and Topological
  Representation Learning}, 2022.

\bibitem[Yang et~al.(2014)Yang, Yih, He, Gao, and Deng]{yang2014embedding}
Yang, B., Yih, W.-t., He, X., Gao, J., and Deng, L.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock \emph{arXiv preprint arXiv:1412.6575}, 2014.

\bibitem[Yang et~al.(2017)Yang, Yang, and Cohen]{yang2017differentiable}
Yang, F., Yang, Z., and Cohen, W.~W.
\newblock Differentiable learning of logical rules for knowledge base
  reasoning.
\newblock \emph{arXiv preprint arXiv:1702.08367}, 2017.

\bibitem[Ye et~al.(2019)Ye, Liu, Ma, Gao, and Chen]{ye2019curvature}
Ye, Z., Liu, K.~S., Ma, T., Gao, J., and Chen, C.
\newblock Curvature graph network.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[You et~al.(2019)You, Ying, and Leskovec]{you2019position}
You, J., Ying, R., and Leskovec, J.
\newblock Position-aware graph neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  7134--7143. PMLR, 2019.

\bibitem[Zhang et~al.(2018)Zhang, Dai, Kozareva, Smola, and
  Song]{zhang2018variational}
Zhang, Y., Dai, H., Kozareva, Z., Smola, A., and Song, L.
\newblock Variational reasoning for question answering with knowledge graph.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[Zhao \& Wang(2019)Zhao and Wang]{zhao2019learning}
Zhao, Q. and Wang, Y.
\newblock Learning metrics for persistence-based summaries and applications for
  graph classification.
\newblock \emph{Advances in Neural Information Processing Systems},
  32:\penalty0 9859--9870, 2019.

\bibitem[Zhao et~al.(2020{\natexlab{a}})Zhao, Ye, Chen, and
  Wang]{zhao2020persistence}
Zhao, Q., Ye, Z., Chen, C., and Wang, Y.
\newblock Persistence enhanced graph neural network.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  2896--2906. PMLR, 2020{\natexlab{a}}.

\bibitem[Zhao et~al.(2020{\natexlab{b}})Zhao, Qin, Liu, and
  Wang]{zhao2020biomedical}
Zhao, S., Qin, B., Liu, T., and Wang, F.
\newblock Biomedical knowledge graph refinement with embedding and logic rules.
\newblock \emph{arXiv preprint arXiv:2012.01031}, 2020{\natexlab{b}}.

\bibitem[Zheng et~al.(2021)Zheng, Zhang, Wagner, Goswami, and
  Chen]{zheng2021topological}
Zheng, S., Zhang, Y., Wagner, H., Goswami, M., and Chen, C.
\newblock Topological detection of trojaned neural networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Zhu et~al.(2020)Zhu, Che, Jin, Zhang, Su, and Wang]{zhu2020knowledge}
Zhu, Y., Che, C., Jin, B., Zhang, N., Su, C., and Wang, F.
\newblock Knowledge-driven drug repurposing using a comprehensive drug
  knowledge graph.
\newblock \emph{Health Informatics Journal}, 26\penalty0 (4):\penalty0
  2737--2750, 2020.

\bibitem[Zhu et~al.(2021)Zhu, Zhang, Xhonneux, and Tang]{zhu2021neural}
Zhu, Z., Zhang, Z., Xhonneux, L.-P., and Tang, J.
\newblock Neural bellman-ford networks: A general graph neural network
  framework for link prediction.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\end{thebibliography}
