\def\cprime{$'$}
\begin{thebibliography}{10}

\bibitem{adams2003sobolev}
R.~A. Adams and J.~J.~F. Fournier.
\newblock {\em Sobolev spaces}.
\newblock Elsevier, 2003.

\bibitem{AguehC11}
M.~Agueh and G.~Carlier.
\newblock Barycenters in the {W}asserstein space.
\newblock {\em SIAM J. Math. Analysis}, 43(2):904--924, 2011.

\bibitem{aliprantis2006}
K.~Aliprantis, C.~D.~and~Border.
\newblock {\em Infinite Dimensional Analysis: a Hitchhiker's guide}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{kmeans++}
David Arthur and Sergei Vassilvitskii.
\newblock K-means++: The advantages of careful seeding.
\newblock In {\em Proceedings of the Eighteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '07, pages 1027--1035, Philadelphia, PA, USA,
  2007. Society for Industrial and Applied Mathematics.

\bibitem{bach2012equivalence}
Francis Bach, Simon Lacoste-Julien, and Guillaume Obozinski.
\newblock On the equivalence between herding and conditional gradient
  algorithms.
\newblock {\em arXiv preprint arXiv:1203.4523}, 2012.

\bibitem{BenamouCCNP15}
Jean{-}David Benamou, Guillaume Carlier, Marco Cuturi, Luca Nenna, and Gabriel
  Peyr{\'{e}}.
\newblock Iterative bregman projections for regularized transportation
  problems.
\newblock {\em {SIAM} J. Scientific Computing}, 37(2), 2015.

\bibitem{bonnans2013perturbation}
J~Fr{\'e}d{\'e}ric Bonnans and Alexander Shapiro.
\newblock {\em Perturbation analysis of optimization problems}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{boyd2017alternating}
Nicholas Boyd, Geoffrey Schiebinger, and Benjamin Recht.
\newblock The alternating descent conditional gradient method for sparse
  inverse problems.
\newblock {\em SIAM Journal on Optimization}, 27(2):616--639, 2017.

\bibitem{bredies2013inverse}
Kristian Bredies and Hanna~Katriina Pikkarainen.
\newblock Inverse problems in spaces of measures.
\newblock {\em ESAIM: Control, Optimisation and Calculus of Variations},
  19(1):190--218, 2013.

\bibitem{chizat2018scaling}
Lenaic Chizat, Gabriel Peyr{\'e}, Bernhard Schmitzer, and Fran{\c{c}}ois-Xavier
  Vialard.
\newblock Scaling algorithms for unbalanced optimal transport problems.
\newblock {\em Mathematics of Computation}, 87(314):2563--2609, 2018.

\bibitem{choquet1969}
G.~Chouquet.
\newblock {\em Lectures on Analysis, Vol. II}.
\newblock W.~A.~Bejamin, Inc., Reading, MA, USA., 1969.

\bibitem{stochwassbary}
S.~{Claici}, E.~{Chien}, and J.~{Solomon}.
\newblock {Stochastic Wasserstein Barycenters}.
\newblock {\em ArXiv e-prints}, February 2018.

\bibitem{cuturi2013sinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2292--2300, 2013.

\bibitem{cuturi14}
Marco Cuturi and Arnaud Doucet.
\newblock Fast computation of wasserstein barycenters.
\newblock In Eric~P. Xing and Tony Jebara, editors, {\em Proceedings of the
  31st International Conference on Machine Learning}, volume~32 of {\em
  Proceedings of Machine Learning Research}, pages 685--693, Bejing, China,
  22--24 Jun 2014. PMLR.

\bibitem{dem1967}
V.~F. Demyanov and A.~M. Rubinov.
\newblock The minimization of smooth convex functional on a convex set.
\newblock {\em J. SIAM Control.}, 5(2):280--294, 1967.

\bibitem{dem1968}
V.~F. Demyanov and A.~M. Rubinov.
\newblock Minimization of functionals in normed spaces.
\newblock {\em J. SIAM Control.}, 6(1):73--88, 1968.

\bibitem{devroye1990no}
Luc Devroye, Laszlo Gyorfi, et~al.
\newblock No empirical probability measure can converge in the total variation
  sense for all distributions.
\newblock {\em The Annals of Statistics}, 18(3):1496--1499, 1990.

\bibitem{dognin2019wasserstein}
Pierre Dognin, Igor Melnyk, Youssef Mroueh, Jerret Ross, Cicero~Dos Santos, and
  Tom Sercu.
\newblock Wasserstein barycenter model ensembling.
\newblock {\em arXiv preprint arXiv:1902.04999}, 2019.

\bibitem{dunn1978conditional}
Joseph~C Dunn and S~Harshbarger.
\newblock Conditional gradient algorithms with open loop step size rules.
\newblock {\em Journal of Mathematical Analysis and Applications},
  62(2):432--444, 1978.

\bibitem{decentralized2018}
Pavel Dvurechenskii, Darina Dvinskikh, Alexander Gasnikov, Cesar Uribe, and
  Angelia Nedich.
\newblock Decentralize and randomize: Faster algorithm for wasserstein
  barycenters.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems 31}, pages 10760--10770. Curran Associates, Inc., 2018.

\bibitem{feydy2018interpolating}
Jean Feydy, Thibault S{\'e}journ{\'e}, Fran{\c{c}}ois-Xavier Vialard, Shun-Ichi
  Amari, Alain Trouv{\'e}, and Gabriel Peyr{\'e}.
\newblock Interpolating between optimal transport and mmd using sinkhorn
  divergences.
\newblock {\em International Conference on Artificial Intelligence and
  Statistics (AIStats)}, 2019.

\bibitem{Frank1989}
J.~Franklin and J.~Lorenz.
\newblock On the scaling of multidimensional matrices.
\newblock {\em Linear Algebra and its Applications}, 114:717--735, 1989.

\bibitem{genevay2018sample}
Aude Genevay, L{\'e}naic Chizat, Francis Bach, Marco Cuturi, and Gabriel
  Peyr{\'e}.
\newblock Sample complexity of sinkhorn divergences.
\newblock {\em International Conference on Artificial Intelligence and
  Statistics (AIStats)}, 2018.

\bibitem{genevay2016}
Aude Genevay, Marco Cuturi, Gabriel Peyr\'{e}, and Francis Bach.
\newblock Stochastic optimization for large-scale optimal transport.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  3440--3448. Curran Associates, Inc., 2016.

\bibitem{genevay2018learning}
Aude Genevay, Gabriel Peyr{\'e}, and Marco Cuturi.
\newblock Learning generative models with sinkhorn divergences.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 1608--1617, 2018.

\bibitem{gramfort2015fast}
Alexandre Gramfort, Gabriel Peyr{\'e}, and Marco Cuturi.
\newblock Fast optimal transport averaging of neuroimaging data.
\newblock In {\em International Conference on Information Processing in Medical
  Imaging}, pages 261--272. Springer, 2015.

\bibitem{jaggi2013revisiting}
Martin Jaggi.
\newblock Revisiting frank-wolfe: Projection-free sparse convex optimization.
\newblock In {\em ICML (1)}, pages 427--435, 2013.

\bibitem{Jaggi2013}
Martin Jaggi.
\newblock Revisiting {F}rank-{W}olfe: Projection-free sparse convex
  optimization.
\newblock In {\em International Conference on Machine Learning}, pages
  427--435, 2013.

\bibitem{kantorovich1942transfer}
L~Kantorovich.
\newblock On the transfer of masses (in russian).
\newblock {\em Doklady Akademii Nauk USSR}, 1942.

\bibitem{knopp1968note}
Paul Knopp and Richard Sinkhorn.
\newblock A note concerning simultaneous integral equations.
\newblock {\em Canadian Journal of Mathematics}, 20:855--861, 1968.

\bibitem{lacoste2015sequential}
Simon Lacoste-Julien, Fredrik Lindsten, and Francis Bach.
\newblock Sequential kernel herding: Frank-wolfe optimization for particle
  filtering.
\newblock {\em arXiv preprint arXiv:1501.02056}, 2015.

\bibitem{lemmens2012nonlinear}
Bas Lemmens and Roger Nussbaum.
\newblock {\em Nonlinear {P}erron-{F}robenius Theory}, volume 189.
\newblock Cambridge University Press, 2012.

\bibitem{lemmens2013birkhoff}
Bas Lemmens and Roger Nussbaum.
\newblock Birkhoff's version of {H}ilbert's metric and its applications in
  analysis.
\newblock {\em arXiv preprint arXiv:1304.7921}, 2013.

\bibitem{menon1967}
M.~V Menon.
\newblock Reduction of a matrix with positive elements to a doubly stochastic
  matrix.
\newblock {\em Proc. Amer. Math. Soc.}, 18:244--247, 1967.

\bibitem{mensch2019geometric}
Arthur Mensch, Mathieu Blondel, and Gabriel Peyr{\'e}.
\newblock Geometric losses for distributional learning.
\newblock In {\em International Conference on Machine Learning}, pages
  4516--4525, 2019.

\bibitem{muandet2017kernel}
Krikamol Muandet, Kenji Fukumizu, Bharath Sriperumbudur, Bernhard
  Sch{\"o}lkopf, et~al.
\newblock Kernel mean embedding of distributions: A review and beyond.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  10(1-2):1--141, 2017.

\bibitem{nussbaum1988hilbert}
Roger Nussbaum.
\newblock Hilbert's projective metric and iterated nonlinear maps.
\newblock {\em Mem. Amer. Math. Soc.}, 391:1--137, 1988.

\bibitem{nussbaum1993entropy}
Roger Nussbaum.
\newblock Entropy minimization, {H}ilbert's projective metric and scaling
  integral kernels.
\newblock {\em Journal of Functional Analysis}, 115:45--99, 1993.

\bibitem{peyre2017computational}
Gabriel Peyré and Marco Cuturi.
\newblock Computational optimal transport.
\newblock {\em Foundations and Trends® in Machine Learning}, 11(5-6):355--607,
  2019.

\bibitem{pinelis1994optimum}
Iosif Pinelis.
\newblock Optimum bounds for the distributions of martingales in banach spaces.
\newblock {\em The Annals of Probability}, pages 1679--1706, 1994.

\bibitem{rabin2011wasserstein}
Julien Rabin, Gabriel Peyr{\'e}, Julie Delon, and Marc Bernot.
\newblock Wasserstein barycenter and its application to texture mixing.
\newblock In {\em International Conference on Scale Space and Variational
  Methods in Computer Vision}, pages 435--446. Springer, 2011.

\bibitem{sinkhorn1967}
Richard Sinkhorn and Paul Knopp.
\newblock Concerning nonnegative matrices and doubly stochastic matrices.
\newblock {\em Pacific J. Math.}, 21(2):343--348, 1967.

\bibitem{smale2007learning}
Steve Smale and Ding-Xuan Zhou.
\newblock Learning theory estimates via integral operators and their
  approximations.
\newblock {\em Constructive approximation}, 26(2):153--172, 2007.

\bibitem{smola2007hilbert}
Alex Smola, Arthur Gretton, Le~Song, and Bernhard Sch{\"o}lkopf.
\newblock A {H}ilbert space embedding for distributions.
\newblock In {\em International Conference on Algorithmic Learning Theory},
  pages 13--31. Springer, 2007.

\bibitem{solomon2015convolutional}
Justin Solomon, Fernando De~Goes, Gabriel Peyr{\'e}, Marco Cuturi, Adrian
  Butscher, Andy Nguyen, Tao Du, and Leonidas Guibas.
\newblock Convolutional wasserstein distances: Efficient optimal transportation
  on geometric domains.
\newblock {\em ACM Transactions on Graphics (TOG)}, 34(4):66, 2015.

\bibitem{Solomon:2014:WPS}
Justin Solomon, Raif~M. Rustamov, Leonidas Guibas, and Adrian Butscher.
\newblock Wasserstein propagation for semi-supervised learning.
\newblock In {\em Proceedings of the 31st International Conference on
  International Conference on Machine Learning - Volume 32}, ICML'14, pages
  I--306--I--314. JMLR.org, 2014.

\bibitem{song2008learning}
Le~Song.
\newblock Learning via {H}ilbert space embedding of distributions.
\newblock 2008.

\bibitem{sriperumbudur2011universality}
Bharath~K Sriperumbudur, Kenji Fukumizu, and Gert~RG Lanckriet.
\newblock Universality, characteristic kernels and {RKHS} embedding of
  measures.
\newblock {\em Journal of Machine Learning Research}, 12(Jul):2389--2410, 2011.

\bibitem{sriperumbudur2010hilbert}
Bharath~K Sriperumbudur, Arthur Gretton, Kenji Fukumizu, Bernhard
  Sch{\"o}lkopf, and Gert~RG Lanckriet.
\newblock Hilbert space embeddings and metrics on probability measures.
\newblock {\em Journal of Machine Learning Research}, 11(Apr):1517--1561, 2010.

\bibitem{srivastava2018scalable}
Sanvesh Srivastava, Cheng Li, and David~B Dunson.
\newblock Scalable bayes via barycenter in wasserstein space.
\newblock {\em The Journal of Machine Learning Research}, 19(1):312--346, 2018.

\bibitem{staib2017parallel}
Matthew Staib, Sebastian Claici, Justin~M Solomon, and Stefanie Jegelka.
\newblock Parallel streaming wasserstein barycenters.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2647--2658, 2017.

\bibitem{stein2016singular}
Elias~M Stein.
\newblock {\em Singular integrals and differentiability properties of functions
  (PMS-30)}, volume~30.
\newblock Princeton university press, 2016.

\bibitem{villani2008optimal}
C.~Villani.
\newblock {\em Optimal Transport: Old and New}.
\newblock Grundlehren der mathematischen Wissenschaften. Springer Berlin
  Heidelberg, 2008.

\bibitem{wendland2004scattered}
Holger Wendland.
\newblock {\em Scattered data approximation}, volume~17.
\newblock Cambridge university press, 2004.

\bibitem{yurinskiui1976exponential}
VV~Yurinskii.
\newblock Exponential inequalities for sums of random vectors.
\newblock {\em Journal of multivariate analysis}, 6(4):473--499, 1976.

\end{thebibliography}
