\begin{thebibliography}{10}

\bibitem{mateos2010distributed}
Gonzalo Mateos, Juan~Andr{\'e}s Bazerque, and Georgios~B Giannakis.
\newblock Distributed sparse linear regression.
\newblock {\em Signal Processing, IEEE Transactions on}, 58(10):5262--5276,
  2010.

\bibitem{bradley2011parallel}
Joseph~K Bradley, Aapo Kyrola, Danny Bickson, and Carlos Guestrin.
\newblock Parallel coordinate descent for l1-regularized loss minimization.
\newblock {\em arXiv preprint arXiv:1105.5379}, 2011.

\bibitem{scherrer2012feature}
Chad Scherrer, Ambuj Tewari, Mahantesh Halappanavar, and David Haglin.
\newblock Feature clustering for accelerating parallel coordinate descent.
\newblock In {\em NIPS}, pages 28--36, 2012.

\bibitem{smola2010architecture}
Alexander Smola and Shravan Narayanamurthy.
\newblock An architecture for parallel topic models.
\newblock {\em Proceedings of the VLDB Endowment}, 3(1-2):703--710, 2010.

\bibitem{yan2009parallel}
Feng Yan, Ningyi Xu, and Yuan Qi.
\newblock Parallel inference for latent dirichlet allocation on graphics
  processing units.
\newblock In {\em NIPS}, volume~9, pages 2134--2142, 2009.

\bibitem{peng2013parallel}
Zhimin Peng, Ming Yan, and Wotao Yin.
\newblock Parallel and distributed sparse optimization.
\newblock {\em preprint}, 2013.

\bibitem{dekel2012optimal}
Ofer Dekel, Ran Gilad-Bachrach, Ohad Shamir, and Lin Xiao.
\newblock Optimal distributed online prediction using mini-batches.
\newblock {\em The Journal of Machine Learning Research}, 13:165--202, 2012.

\bibitem{zhang2012communication}
Yuchen Zhang, John~C Duchi, and Martin~J Wainwright.
\newblock Communication-efficient algorithms for statistical optimization.
\newblock In {\em NIPS}, volume~4, pages 5--1, 2012.

\bibitem{mann2009efficient}
Gideon Mann, Ryan~T McDonald, Mehryar Mohri, Nathan Silberman, and Dan Walker.
\newblock Efficient large-scale distributed training of conditional maximum
  entropy models.
\newblock In {\em NIPS}, volume~22, pages 1231--1239, 2009.

\bibitem{scott2013bayes}
Steven~L Scott, Alexander~W Blocker, Fernando~V Bonassi, Hugh~A Chipman,
  Edward~I George, and Robert~E McCulloch.
\newblock Bayes and big data: The consensus monte carlo algorithm.
\newblock In {\em EFaBBayes 250” conference}, volume~16, 2013.

\bibitem{neiswanger2013asymptotically}
Willie Neiswanger, Chong Wang, and Eric Xing.
\newblock Asymptotically exact, embarrassingly parallel {MCMC}.
\newblock {\em arXiv preprint arXiv:1311.4780}, 2013.

\bibitem{wang2013parallel}
Xiangyu Wang and David~B Dunson.
\newblock Parallelizing {MCMC} via weierstrass sampler.
\newblock {\em arXiv preprint arXiv:1312.4605}, 2013.

\bibitem{minsker2013geometric}
Stanislav Minsker.
\newblock Geometric median and robust estimation in banach spaces.
\newblock {\em arXiv preprint arXiv:1308.1334}, 2013.

\bibitem{minsker2014robust}
Stanislav Minsker, Sanvesh Srivastava, Lizhen Lin, and David~B Dunson.
\newblock Robust and scalable bayes via a median of subset posterior measures.
\newblock {\em arXiv preprint arXiv:1403.2660}, 2014.

\bibitem{wood2008should}
Angela~M Wood, Ian~R White, and Patrick Royston.
\newblock How should variable selection be performed with multiply imputed
  data?
\newblock {\em Statistics in medicine}, 27(17):3227--3246, 2008.

\bibitem{bach2008bolasso}
Francis~R Bach.
\newblock Bolasso: model consistent lasso estimation through the bootstrap.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 33--40. ACM, 2008.

\bibitem{foster1994risk}
Dean~P Foster and Edward~I George.
\newblock The risk inflation criterion for multiple regression.
\newblock {\em The Annals of Statistics}, pages 1947--1975, 1994.

\bibitem{konishi1996generalised}
Sadanori Konishi and Genshiro Kitagawa.
\newblock Generalised information criteria in model selection.
\newblock {\em Biometrika}, 83(4):875--890, 1996.

\bibitem{chen2008extended}
Jiahua Chen and Zehua Chen.
\newblock Extended bayesian information criteria for model selection with large
  model spaces.
\newblock {\em Biometrika}, 95(3):759--771, 2008.

\bibitem{kim2012consistent}
Yongdai Kim, Sunghoon Kwon, and Hosik Choi.
\newblock Consistent model selection criteria on high dimensions.
\newblock {\em The Journal of Machine Learning Research}, 98888(1):1037--1057,
  2012.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem{zhao2006model}
Peng Zhao and Bin Yu.
\newblock On model selection consistency of lasso.
\newblock {\em The Journal of Machine Learning Research}, 7:2541--2563, 2006.

\bibitem{barbieri2004optimal}
Maria~Maddalena Barbieri and James~O Berger.
\newblock Optimal predictive model selection.
\newblock {\em Annals of Statistics}, pages 870--897, 2004.

\bibitem{friedman2010regularization}
Jerome Friedman, Trevor Hastie, and Rob Tibshirani.
\newblock Regularization paths for generalized linear models via coordinate
  descent.
\newblock {\em Journal of statistical software}, 33(1):1, 2010.

\bibitem{boyd2011distributed}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  3(1):1--122, 2011.

\bibitem{li2013r}
Xingguo Li, Tuo Zhao, Xiaoming Yuan, and Han Liu.
\newblock An {R} {P}ackage flare for high dimensional linear regression and
  precision matrix estimation, 2013.

\bibitem{Bache+Lichman:2013}
K.~Bache and M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{baldi2014deep}
Pierre Baldi, Peter Sadowski, and Daniel Whiteson.
\newblock Deep learning in high-energy physics: Improving the search for exotic
  particles.
\newblock {\em arXiv preprint arXiv:1402.4735}, 2014.

\bibitem{vanweak}
AW~Van~der Vaart and JA~Wellner.
\newblock Weak convergence and empirical processes. 1996.

\bibitem{anony2014}
Xiangyu Wang and Chenlei Leng.
\newblock High-dimensional ordinary least-square projection for variable
  screening.
\newblock {\em Technical Report}, 2014.

\end{thebibliography}
