\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams \& Quas(2020)Adams and Quas]{AQ2020}
Adams, T. and Quas, A.
\newblock \emph{Ergodicity and Mixing Properties}, pp.\  1--26.
\newblock Springer, 2020.

\bibitem[Aliprantis \& Border(2006)Aliprantis and Border]{AB2006}
Aliprantis, C.~D. and Border, K.~C.
\newblock \emph{Infinite dimensional analysis}.
\newblock Springer, 3 edition, 2006.

\bibitem[Bauer(2011)]{Bau2011}
Bauer, H.
\newblock \emph{Measure and integration theory}, volume~26.
\newblock Walter de Gruyter, 2011.

\bibitem[Beaglehole et~al.(2023)Beaglehole, Belkin, and Pandit]{BBP2023}
Beaglehole, D., Belkin, M., and Pandit, P.
\newblock On the inconsistency of kernel ridgeless regression in fixed dimensions.
\newblock \emph{SIAM Journal on Mathematics of Data Science}, 5\penalty0 (4):\penalty0 854--872, 2023.

\bibitem[Beer(1993)]{Bee1993}
Beer, G.
\newblock \emph{Topologies on closed and closed convex sets}, volume 268.
\newblock Springer Science \& Business Media, 1993.

\bibitem[Bertsekas \& Shreve(1996)Bertsekas and Shreve]{BS1996}
Bertsekas, D. and Shreve, S.~E.
\newblock \emph{Stochastic optimal control: the discrete-time case}, volume~5.
\newblock Athena Scientific, 1996.

\bibitem[Bogachev(2007)]{BR2007}
Bogachev, V.~I.
\newblock \emph{Measure theory}, volume~2.
\newblock Springer, 2007.

\bibitem[Bradley(2005)]{Bra2005}
Bradley, R.~C.
\newblock {Basic Properties of Strong Mixing Conditions. A Survey and Some Open Questions}.
\newblock \emph{Probability Surveys}, 2:\penalty0 107 -- 144, 2005.

\bibitem[Buchholz(2022)]{Buc2022}
Buchholz, S.
\newblock Kernel interpolation in sobolev spaces is not consistent in low dimensions.
\newblock In \emph{Conference on Learning Theory}, pp.\  3410--3440. PMLR, 2022.

\bibitem[Buisson-Fenet et~al.(2020)Buisson-Fenet, Solowjow, and Trimpe]{BST2020}
Buisson-Fenet, M., Solowjow, F., and Trimpe, S.
\newblock Actively learning gaussian process dynamics.
\newblock In \emph{Learning for dynamics and control}, pp.\  5--15. PMLR, 2020.

\bibitem[Caponnetto \& De~Vito(2007)Caponnetto and De~Vito]{CDV2007}
Caponnetto, A. and De~Vito, E.
\newblock Optimal rates for the regularized least-squares algorithm.
\newblock \emph{Foundations of Computational Mathematics}, 7:\penalty0 331--368, 2007.

\bibitem[Carmeli et~al.(2006)Carmeli, De~Vito, and Toigo]{CDVT2006}
Carmeli, C., De~Vito, E., and Toigo, A.
\newblock Vector valued reproducing kernel hilbert spaces of integrable functions and mercer theorem.
\newblock \emph{Analysis and Applications}, 4\penalty0 (04):\penalty0 377--408, 2006.

\bibitem[Castaing \& Valadier(1977)Castaing and Valadier]{CV1977}
Castaing, C. and Valadier, M.
\newblock \emph{Convex Analysis and Measurable Multifunctions}.
\newblock Springer, 1977.

\bibitem[Cs{\"o}rg{\"o}(1968)]{Csoe1968}
Cs{\"o}rg{\"o}, M.
\newblock On the strong law of large numbers and the central limit theorem for martingales.
\newblock \emph{Transactions of the American Mathematical Society}, 131\penalty0 (1):\penalty0 259--275, 1968.

\bibitem[Grünewälder et~al.(2012)Grünewälder, Lever, Baldassarre, Patterson, Gretton, and Pontil]{GLB2012}
Grünewälder, S., Lever, G., Baldassarre, L., Patterson, S., Gretton, A., and Pontil, M.
\newblock Conditional mean embeddings as regressors.
\newblock In \emph{International Conference on Machine Learning}, pp.\  1803--1810, 2012.

\bibitem[Hanneke(2021)]{Han2021}
Hanneke, S.
\newblock Learning whenever learning is possible: Universal learning under general stochastic processes.
\newblock \emph{Journal of Machine Learning Research}, 22:\penalty0 5751--5866, 2021.

\bibitem[Henrikson(1999)]{Hen1999}
Henrikson, J.
\newblock {Completeness and total boundedness of the Hausdorff metric}.
\newblock \emph{MIT Undergraduate Journal of Mathematics}, 1\penalty0 (69-80):\penalty0 10, 1999.

\bibitem[Hyt{\"o}nen et~al.(2016)Hyt{\"o}nen, Van~Neerven, Veraar, and Weis]{HVNVW2016}
Hyt{\"o}nen, T., Van~Neerven, J., Veraar, M., and Weis, L.
\newblock \emph{Analysis in Banach spaces}, volume~1.
\newblock Springer, 2016.

\bibitem[Irle(1997)]{Irl1997}
Irle, A.
\newblock On consistency in nonparametric estimation under mixing conditions.
\newblock \emph{Journal of multivariate analysis}, 60\penalty0 (1):\penalty0 123--147, 1997.

\bibitem[Kallenberg(2017)]{Kal2017}
Kallenberg, O.
\newblock \emph{Random measures, theory and applications}.
\newblock Springer, 2017.

\bibitem[Klebanov et~al.(2020)Klebanov, Schuster, and Sullivan]{KSS2020}
Klebanov, I., Schuster, I., and Sullivan, T.~J.
\newblock A rigorous theory of conditional mean embeddings.
\newblock \emph{SIAM Journal on Mathematics of Data Science}, pp.\  583--606, 2020.

\bibitem[Klenke(2013)]{Kle2013}
Klenke, A.
\newblock \emph{Probability theory: a comprehensive course}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Kruger(2009)]{Kruger2009}
Kruger, A.~Y.
\newblock \emph{Nonsmooth analysis: Fr{\'e}chet subdifferentialsNonsmooth Analysis: Fr{\'e}chet Subdifferentials}, pp.\  2651--2658.
\newblock Springer, 2009.

\bibitem[Li \& Li(2009)Li and Li]{li2009criteria}
Li, Y. and Li, J.
\newblock {Criteria for Feller transition functions}.
\newblock \emph{Journal of mathematical analysis and applications}, 359\penalty0 (2):\penalty0 653--665, 2009.

\bibitem[Li et~al.(2022)Li, Meunier, Mollenhauer, and Gretton]{LMMG2022}
Li, Z., Meunier, D., Mollenhauer, M., and Gretton, A.
\newblock Optimal {Rates} for {Regularized} {Conditional} {Mean} {Embedding} {Learning}.
\newblock \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Megginson(2012)]{Meg2012}
Megginson, R.~E.
\newblock \emph{An introduction to Banach space theory}.
\newblock Springer, 2012.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller]{MKS2013}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra, D., and Riedmiller, M.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem[Mollenhauer \& Koltai(2020)Mollenhauer and Koltai]{MK2020}
Mollenhauer, M. and Koltai, P.
\newblock Nonparametric approximation of conditional expectation operators.
\newblock \emph{arXiv preprint arXiv:2012.12917}, 2020.

\bibitem[Park \& Muandet(2022)Park and Muandet]{PM2022}
Park, J. and Muandet, K.
\newblock Regularised {Least}-{Squares} {Regression} with {Infinite}-{Dimensional} {Output} {Space}.
\newblock \emph{arXiv preprint arXiv:2010.10973}, 2022.

\bibitem[Rakhlin \& Zhai(2019)Rakhlin and Zhai]{RZ2019}
Rakhlin, A. and Zhai, X.
\newblock Consistency of interpolation with laplace kernels is a high-dimensional phenomenon.
\newblock In \emph{Conference on Learning Theory}, pp.\  2595--2623. PMLR, 2019.

\bibitem[Sch{\"o}lkopf \& Smola(1998)Sch{\"o}lkopf and Smola]{SS1998}
Sch{\"o}lkopf, B. and Smola, A.~J.
\newblock \emph{Learning with kernels}, volume~4.
\newblock Citeseer, 1998.

\bibitem[Simchowitz et~al.(2018)Simchowitz, Mania, Tu, Jordan, and Recht]{simchowitz2018learning}
Simchowitz, M., Mania, H., Tu, S., Jordan, M.~I., and Recht, B.
\newblock Learning without mixing: Towards a sharp analysis of linear system identification.
\newblock In \emph{Conference On Learning Theory}, pp.\  439--473. PMLR, 2018.

\bibitem[Simon-Gabriel et~al.(2023)Simon-Gabriel, Barp, Sch{\"o}lkopf, and Mackey]{SBSM2023}
Simon-Gabriel, C.-J., Barp, A., Sch{\"o}lkopf, B., and Mackey, L.
\newblock Metrizing weak convergence with maximum mean discrepancies.
\newblock \emph{Journal of Machine Learning Research}, 24\penalty0 (184):\penalty0 1--20, 2023.

\bibitem[Sriperumbudur et~al.(2010)Sriperumbudur, Gretton, Fukumizu, Sch{\"o}lkopf, and Lanckriet]{SGF2010}
Sriperumbudur, B.~K., Gretton, A., Fukumizu, K., Sch{\"o}lkopf, B., and Lanckriet, G.~R.
\newblock Hilbert space embeddings and metrics on probability measures.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 1517--1561, 2010.

\bibitem[Steinwart \& Christmann(2008)Steinwart and Christmann]{SC2008}
Steinwart, I. and Christmann, A.
\newblock \emph{Support vector machines}.
\newblock Springer, 2008.

\bibitem[Steinwart \& Christmann(2009)Steinwart and Christmann]{SC2009}
Steinwart, I. and Christmann, A.
\newblock Fast learning from non-iid observations.
\newblock \emph{Advances in neural information processing systems}, 22, 2009.

\bibitem[Steinwart et~al.(2009)Steinwart, Hush, and Scovel]{SHS2009}
Steinwart, I., Hush, D., and Scovel, C.
\newblock Learning from dependent observations.
\newblock \emph{Journal of Multivariate Analysis}, 100:\penalty0 175--194, 2009.

\bibitem[Von~Luxburg \& Sch{\"o}lkopf(2011)Von~Luxburg and Sch{\"o}lkopf]{VLS2011}
Von~Luxburg, U. and Sch{\"o}lkopf, B.
\newblock Statistical learning theory: Models, concepts, and results.
\newblock In \emph{Handbook of the History of Logic}, volume~10, pp.\  651--706. Elsevier, 2011.

\bibitem[von Rohr et~al.(2021)von Rohr, Neumann-Brosig, and Trimpe]{vRNT2021}
von Rohr, A., Neumann-Brosig, M., and Trimpe, S.
\newblock Probabilistic robust linear quadratic regulators with gaussian processes.
\newblock In \emph{Learning for Dynamics and Control}, pp.\  324--335. PMLR, 2021.

\bibitem[Ziemann \& Tu(2022)Ziemann and Tu]{ZT2022}
Ziemann, I. and Tu, S.
\newblock Learning with little mixing.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 4626--4637, 2022.

\end{thebibliography}
