\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baker et~al.(2007)Baker, Tenenbaum, and Saxe]{baker2007goal}
Chris~L Baker, Joshua~B Tenenbaum, and Rebecca~R Saxe.
\newblock {Goal inference as inverse planning}.
\newblock In \emph{{Proceedings of the Annual Meeting of the Cognitive Science
  Society}}, volume~29, 2007.

\bibitem[Bostrom(2014)]{bostrom_superintelligence_2014}
Nick Bostrom.
\newblock \emph{Superintelligence}.
\newblock Oxford University Press, 2014.

\bibitem[Carey(2019)]{careyuseful}
Ryan Carey.
\newblock {How useful is quantilization for mitigating specification gaming?}
\newblock 2019.

\bibitem[Carlsmith(2021)]{carlsmith-ai}
Joe Carlsmith.
\newblock Is power-seeking {AI} an existential risk?, 2021.
\newblock URL
  \url{https://www.alignmentforum.org/posts/cCMihiwtZx7kdcKgt/comments-on-carlsmith-s-is-power-seeking-ai-an-existential}.

\bibitem[Ecoffet et~al.(2021)Ecoffet, Huizinga, Lehman, Stanley, and
  Clune]{ecoffet2021first}
Adrien Ecoffet, Joost Huizinga, Joel Lehman, Kenneth~O Stanley, and Jeff Clune.
\newblock First return, then explore.
\newblock \emph{Nature}, 590\penalty0 (7847):\penalty0 580--586, 2021.

\bibitem[Hubinger et~al.(2019)Hubinger, van Merwijk, Mikulik, Skalse, and
  Garrabrant]{risks_hubinger}
Evan Hubinger, Chris van Merwijk, Vladimir Mikulik, Joar Skalse, and Scott
  Garrabrant.
\newblock Risks from learned optimization in advanced machine learning systems,
  2019.
\newblock URL \url{https://arxiv.org/abs/1906.01820}.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Nair et~al.(2015)Nair, Srinivasan, Blackwell, Alcicek, Fearon,
  De~Maria, Panneershelvam, Suleyman, Beattie, Petersen,
  et~al.]{nair2015massively}
Arun Nair, Praveen Srinivasan, Sam Blackwell, Cagdas Alcicek, Rory Fearon,
  Alessandro De~Maria, Vedavyas Panneershelvam, Mustafa Suleyman, Charles
  Beattie, Stig Petersen, et~al.
\newblock Massively parallel methods for deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1507.04296}, 2015.

\bibitem[Puterman(2014)]{puterman_markov_2014}
Martin~L Puterman.
\newblock \emph{Markov decision processes: {Discrete} stochastic dynamic
  programming}.
\newblock John Wiley \& Sons, 2014.

\bibitem[Russell(2019)]{russell_human_2019}
Stuart Russell.
\newblock \emph{Human compatible: {Artificial} intelligence and the problem of
  control}.
\newblock Viking, 2019.

\bibitem[Simon(1956)]{simon1956rational}
Herbert~A Simon.
\newblock Rational choice and the structure of the environment.
\newblock \emph{Psychological review}, 63\penalty0 (2):\penalty0 129, 1956.

\bibitem[Sutton and Barto(1998)]{sutton_reinforcement_1998}
Richard~S Sutton and Andrew~G Barto.
\newblock \emph{Reinforcement learning: an introduction}.
\newblock MIT Press, 1998.

\bibitem[Taylor(2016)]{taylor2016quantilizers}
Jessica Taylor.
\newblock Quantilizers: A safer alternative to maximizers for limited
  optimization.
\newblock In \emph{AAAI Workshop: AI, Ethics, and Society}, 2016.

\bibitem[Turner(2022)]{rewardNotOpt}
Alexander~Matt Turner.
\newblock Reward is not the optimization target, 2022.
\newblock URL
  \url{https://www.alignmentforum.org/posts/pdaGN6pQyQarFHXF4/reward-is-not-the-optimization-target}.

\bibitem[Turner et~al.(2021)Turner, Smith, Shah, Critch, and
  Tadepalli]{turner_optimal_2020}
Alexander~Matt Turner, Logan Smith, Rohin Shah, Andrew Critch, and Prasad
  Tadepalli.
\newblock Optimal policies tend to seek power.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2021.

\end{thebibliography}
