\begin{thebibliography}{10}

\bibitem{rosenblatt1956remarks}
M.~Rosenblatt, ``Remarks on some nonparametric estimates of a density
  function,'' {\em The Annals of Mathematical Statistics}, pp.~832--837, 1956.

\bibitem{efromovich2010orthogonal}
S.~Efromovich, ``Orthogonal series density estimation,'' {\em Wiley
  Interdisciplinary Reviews: Computational Statistics}, vol.~2, no.~4,
  pp.~467--476, 2010.

\bibitem{arora2017gans}
S.~Arora and Y.~Zhang, ``Do gans actually learn the distribution? an empirical
  study,'' {\em arXiv preprint arXiv:1706.08224}, 2017.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' {\em arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in {\em
  Advances in neural information processing systems}, pp.~2672--2680, 2014.

\bibitem{rezende2014stochastic}
D.~J. Rezende, S.~Mohamed, and D.~Wierstra, ``Stochastic backpropagation and
  approximate inference in deep generative models,'' {\em arXiv preprint
  arXiv:1401.4082}, 2014.

\bibitem{zhao2018lagrangian}
S.~Zhao, J.~Song, and S.~Ermon, ``A lagrangian perspective on latent variable
  generative models,'' {\em Proc. 34th Conference on Uncertainty in Artificial
  Intelligence}, 2018.

\bibitem{ho2016generative}
J.~Ho and S.~Ermon, ``Generative adversarial imitation learning,'' in {\em
  Advances in Neural Information Processing Systems}, pp.~4565--4573, 2016.

\bibitem{alvarez2011representing}
G.~A. Alvarez, ``Representing multiple objects as an ensemble enhances visual
  cognition,'' {\em Trends in cognitive sciences}, vol.~15, no.~3,
  pp.~122--131, 2011.

\bibitem{minda2011prototype}
J.~P. Minda and J.~D. Smith, ``Prototype models of categorization: Basic
  formulation, predictions, and limitations,'' {\em Formal approaches in
  categorization}, pp.~40--64, 2011.

\bibitem{stevens2017psychophysics}
S.~S. Stevens, {\em Psychophysics: Introduction to its perceptual, neural and
  social prospects}.
\newblock Routledge, 2017.

\bibitem{mitchell1980need}
T.~M. Mitchell, {\em The need for biases in learning generalizations}.
\newblock Department of Computer Science, Laboratory for Computer Science
  Research, Rutgers Univ. New Jersey, 1980.

\bibitem{zhang2016understanding}
C.~Zhang, S.~Bengio, M.~Hardt, B.~Recht, and O.~Vinyals, ``Understanding deep
  learning requires rethinking generalization,'' {\em arXiv preprint
  arXiv:1611.03530}, 2016.

\bibitem{keskar2016large}
N.~S. Keskar, D.~Mudigere, J.~Nocedal, M.~Smelyanskiy, and P.~T.~P. Tang, ``On
  large-batch training for deep learning: Generalization gap and sharp
  minima,'' {\em arXiv preprint arXiv:1609.04836}, 2016.

\bibitem{chen2016infogan}
X.~Chen, Y.~Duan, R.~Houthooft, J.~Schulman, I.~Sutskever, and P.~Abbeel,
  ``Infogan: Interpretable representation learning by information maximizing
  generative adversarial nets,'' in {\em Advances in Neural Information
  Processing Systems}, pp.~2172--2180, 2016.

\bibitem{zhao2017learning}
S.~Zhao, J.~Song, and S.~Ermon, ``Learning hierarchical features from deep
  generative models,'' in {\em International Conference on Machine Learning},
  pp.~4091--4099, 2017.

\bibitem{li2017infogail}
Y.~Li, J.~Song, and S.~Ermon, ``Infogail: Interpretable imitation learning from
  visual demonstrations,'' in {\em Advances in Neural Information Processing
  Systems}, pp.~3812--3822, 2017.

\bibitem{theis2015note}
L.~Theis, A.~v.~d. Oord, and M.~Bethge, ``A note on the evaluation of
  generative models,'' {\em arXiv preprint arXiv:1511.01844}, 2015.

\bibitem{borji2018pros}
A.~Borji, ``Pros and cons of gan evaluation measures,'' {\em arXiv preprint
  arXiv:1802.03446}, 2018.

\bibitem{grover2018flow}
A.~Grover, M.~Dhar, and S.~Ermon, ``Flow-{GAN}: Combining maximum likelihood
  and adversarial learning in generative models,'' in {\em AAAI Conference on
  Artificial Intelligence}, 2018.

\bibitem{gretton2007kernel}
A.~Gretton, K.~M. Borgwardt, M.~Rasch, B.~Sch{\"o}lkopf, and A.~J. Smola, ``A
  kernel method for the two-sample-problem,'' in {\em Advances in neural
  information processing systems}, pp.~513--520, 2007.

\bibitem{heusel2017gans}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, G.~Klambauer, and
  S.~Hochreiter, ``Gans trained by a two time-scale update rule converge to a
  nash equilibrium,'' {\em arXiv preprint arXiv:1706.08500}, 2017.

\bibitem{che2016mode}
T.~Che, Y.~Li, A.~P. Jacob, Y.~Bengio, and W.~Li, ``Mode regularized generative
  adversarial networks,'' {\em arXiv preprint arXiv:1612.02136}, 2016.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen,
  ``Improved techniques for training gans,'' in {\em Advances in Neural
  Information Processing Systems}, pp.~2234--2242, 2016.

\bibitem{rosenblatt1956central}
M.~Rosenblatt, ``A central limit theorem and a strong mixing condition,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~42, no.~1, pp.~43--47,
  1956.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~Courville, ``Improved
  training of wasserstein gans,'' {\em arXiv preprint arXiv:1704.00028}, 2017.

\bibitem{nieder2002representation}
A.~Nieder, D.~J. Freedman, and E.~K. Miller, ``Representation of the quantity
  of visual items in the primate prefrontal cortex,'' {\em Science}, vol.~297,
  no.~5587, pp.~1708--1711, 2002.

\bibitem{piazza2004tuning}
M.~Piazza, V.~Izard, P.~Pinel, D.~Le~Bihan, and S.~Dehaene, ``Tuning curves for
  approximate numerosity in the human intraparietal sulcus,'' {\em Neuron},
  vol.~44, no.~3, pp.~547--555, 2004.

\bibitem{johnson2017clevr}
J.~Johnson, B.~Hariharan, L.~van~der Maaten, L.~Fei-Fei, C.~L. Zitnick, and
  R.~Girshick, ``Clevr: A diagnostic dataset for compositional language and
  elementary visual reasoning,'' in {\em CVPR}, 2017.

\bibitem{nieder2003coding}
A.~Nieder and E.~K. Miller, ``Coding of cognitive magnitude: Compressed scaling
  of numerical information in the primate prefrontal cortex,'' {\em Neuron},
  vol.~37, no.~1, pp.~149--157, 2003.

\bibitem{nieder2007labeled}
A.~Nieder and K.~Merten, ``A labeled-line code for small and large numerosities
  in the monkey prefrontal cortex,'' {\em Journal of Neuroscience}, vol.~27,
  no.~22, pp.~5986--5993, 2007.

\bibitem{smith2000thirty}
D.~J. Smith and J.~P. Minda, ``Thirty categorization results in search of a
  model.,'' {\em Journal of Experimental Psychology: Learning, Memory, and
  Cognition}, vol.~26, no.~1, p.~3, 2000.

\bibitem{higgins2016beta}
I.~Higgins, L.~Matthey, A.~Pal, C.~Burgess, X.~Glorot, M.~Botvinick,
  S.~Mohamed, and A.~Lerchner, ``beta-vae: Learning basic visual concepts with
  a constrained variational framework,'' 2016.

\end{thebibliography}
