\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal(2014)]{agarwal2014surrogate}
Agarwal, S.
\newblock Surrogate regret bounds for bipartite ranking via strongly proper
  losses.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1653--1674, 2014.

\bibitem[Agarwal et~al.(2005)Agarwal, Graepel, Herbrich, Har-Peled, Roth, and
  Jordan]{agarwal2005generalization}
Agarwal, S., Graepel, T., Herbrich, R., Har-Peled, S., Roth, D., and Jordan,
  M.~I.
\newblock Generalization bounds for the area under the roc curve.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0 (4), 2005.

\bibitem[Allen-Zhu et~al.(2019)Allen-Zhu, Li, and Song]{allen2019convergence}
Allen-Zhu, Z., Li, Y., and Song, Z.
\newblock A convergence theory for deep learning via over-parameterization.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  242--252, 2019.

\bibitem[Athalye \& Carlini(2018)Athalye and Carlini]{athalye2018robustness}
Athalye, A. and Carlini, N.
\newblock On the robustness of the cvpr 2018 white-box adversarial example
  defenses.
\newblock \emph{arXiv preprint arXiv:1804.03286}, 2018.

\bibitem[Athalye et~al.(2018)Athalye, Carlini, and
  Wagner]{athalye2018obfuscated}
Athalye, A., Carlini, N., and Wagner, D.
\newblock Obfuscated gradients give a false sense of security: Circumventing
  defenses to adversarial examples.
\newblock In \emph{International conference on machine learning}, pp.\
  274--283. PMLR, 2018.

\bibitem[Bai et~al.(2022)Bai, Gautam, and
  Sojoudi]{DBLP:journals/corr/abs-2201-01965}
Bai, Y., Gautam, T., and Sojoudi, S.
\newblock Efficient global optimization of two-layer relu networks:
  Quadratic-time algorithms and adversarial training.
\newblock \emph{CoRR}, abs/2201.01965, 2022.

\bibitem[Bao et~al.(2020)Bao, Scott, and Sugiyama]{bao2020calibrated}
Bao, H., Scott, C., and Sugiyama, M.
\newblock Calibrated surrogate losses for adversarially robust classification.
\newblock In \emph{Conference on Learning Theory}, pp.\  408--451. PMLR, 2020.

\bibitem[Biggio et~al.(2013)Biggio, Corona, Maiorca, Nelson, {\v{S}}rndi{\'c},
  Laskov, Giacinto, and Roli]{biggio2013evasion}
Biggio, B., Corona, I., Maiorca, D., Nelson, B., {\v{S}}rndi{\'c}, N., Laskov,
  P., Giacinto, G., and Roli, F.
\newblock Evasion attacks against machine learning at test time.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  387--402, 2013.

\bibitem[B{\"o}hm \& Wright(2021)B{\"o}hm and Wright]{bohm2021variable}
B{\"o}hm, A. and Wright, S.~J.
\newblock Variable smoothing for weakly convex composite functions.
\newblock \emph{Journal of optimization theory and applications}, 188\penalty0
  (3):\penalty0 628--649, 2021.

\bibitem[Cai et~al.(2018)Cai, Liu, and Song]{cai2018curriculum}
Cai, Q.-Z., Liu, C., and Song, D.
\newblock Curriculum adversarial training.
\newblock In \emph{Proceedings of the 27th International Joint Conference on
  Artificial Intelligence}, pp.\  3740--3747, 2018.

\bibitem[Carlini \& Wagner(2017)Carlini and Wagner]{carlini2017towards}
Carlini, N. and Wagner, D.
\newblock Towards evaluating the robustness of neural networks.
\newblock In \emph{IEEE Symposium on Security and Privacy}, pp.\  39--57, 2017.

\bibitem[Cl{\'e}men{\c{c}}on et~al.(2008)Cl{\'e}men{\c{c}}on, Lugosi, and
  Vayatis]{clemenccon2008ranking}
Cl{\'e}men{\c{c}}on, S., Lugosi, G., and Vayatis, N.
\newblock Ranking and empirical minimization of u-statistics.
\newblock \emph{The Annals of Statistics}, 36\penalty0 (2):\penalty0 844--874,
  2008.

\bibitem[Cortes \& Mohri(2003)Cortes and Mohri]{cortes2003auc}
Cortes, C. and Mohri, M.
\newblock Auc optimization vs. error rate minimization.
\newblock \emph{Advances in neural information processing systems},
  16:\penalty0 313--320, 2003.

\bibitem[Croce \& Hein(2020)Croce and Hein]{croce2020reliable}
Croce, F. and Hein, M.
\newblock Reliable evaluation of adversarial robustness with an ensemble of
  diverse parameter-free attacks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2206--2216, 2020.

\bibitem[Du et~al.(2019)Du, Lee, Li, Wang, and Zhai]{du2019gradient}
Du, S., Lee, J., Li, H., Wang, L., and Zhai, X.
\newblock Gradient descent finds global minima of deep neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1675--1685, 2019.

\bibitem[Fawcett(2006)]{fawcett2006introduction}
Fawcett, T.
\newblock An introduction to roc analysis.
\newblock \emph{Pattern Recognition Letters}, 27\penalty0 (8):\penalty0
  861--874, 2006.

\bibitem[Feizi(2020)]{feizi2020hierarchical}
Feizi, A.
\newblock Hierarchical detection of abnormal behaviors in video surveillance
  through modeling normal behaviors based on auc maximization.
\newblock \emph{Soft Computing}, 24\penalty0 (14):\penalty0 10401--10413, 2020.

\bibitem[Gao \& Zhou(2015)Gao and Zhou]{gao2015consistency}
Gao, W. and Zhou, Z.-H.
\newblock On the consistency of auc pairwise optimization.
\newblock In \emph{Twenty-Fourth International Joint Conference on Artificial
  Intelligence}, 2015.

\bibitem[Gao et~al.(2013)Gao, Jin, Zhu, and Zhou]{gao2013one}
Gao, W., Jin, R., Zhu, S., and Zhou, Z.-H.
\newblock One-pass auc optimization.
\newblock In \emph{International conference on machine learning}, pp.\
  906--914, 2013.

\bibitem[Gola et~al.(2020)Gola, Erdmann, M{\"u}ller-Myhsok, Schunkert, and
  K{\"o}nig]{gola2020polygenic}
Gola, D., Erdmann, J., M{\"u}ller-Myhsok, B., Schunkert, H., and K{\"o}nig,
  I.~R.
\newblock Polygenic risk scores outperform machine learning methods in
  predicting coronary artery disease status.
\newblock \emph{Genetic epidemiology}, 44\penalty0 (2):\penalty0 125--138,
  2020.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Goodfellow, I.~J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D.,
  Ozair, S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In \emph{Proceedings of the 27th International Conference on Neural
  Information Processing Systems}, pp.\  2672--2680, 2014.

\bibitem[Goodfellow et~al.(2015)Goodfellow, Shlens, and
  Szegedy]{goodfellow2015explaining}
Goodfellow, I.~J., Shlens, J., and Szegedy, C.
\newblock Explaining and harnessing adversarial examples.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Hand \& Till(2001)Hand and Till]{hand2001simple}
Hand, D.~J. and Till, R.~J.
\newblock A simple generalisation of the area under the roc curve for multiple
  class classification problems.
\newblock \emph{Machine Learning}, 45\penalty0 (2):\penalty0 171--186, 2001.

\bibitem[Hanley \& McNeil(1982)Hanley and McNeil]{hanley1982meaning}
Hanley, J.~A. and McNeil, B.~J.
\newblock The meaning and use of the area under a receiver operating
  characteristic (roc) curve.
\newblock \emph{Radiology}, 143\penalty0 (1):\penalty0 29--36, 1982.

\bibitem[Herschtal \& Raskutti(2004)Herschtal and
  Raskutti]{herschtal2004optimising}
Herschtal, A. and Raskutti, B.
\newblock Optimising area under the roc curve using gradient descent.
\newblock In \emph{Proceedings of the twenty-first international conference on
  Machine learning}, pp.\ ~49, 2004.

\bibitem[Joachims(2005)]{joachims2005support}
Joachims, T.
\newblock A support vector method for multivariate performance measures.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pp.\  377--384, 2005.

\bibitem[Kurakin et~al.(2017)Kurakin, Goodfellow, and
  Bengio]{kurakin2016adversarial}
Kurakin, A., Goodfellow, I., and Bengio, S.
\newblock Adversarial machine learning at scale.
\newblock In \emph{International Conference on Learning Representations}, 2017.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Lin et~al.(2020)Lin, Jin, and Jordan]{lin2020gradient}
Lin, T., Jin, C., and Jordan, M.
\newblock On gradient descent ascent for nonconvex-concave minimax problems.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  6083--6093, 2020.

\bibitem[Liu et~al.(2019)Liu, Yuan, Ying, and Yang]{liu2019stochastic}
Liu, M., Yuan, Z., Ying, Y., and Yang, T.
\newblock Stochastic auc maximization with deep neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Liu et~al.(2021)Liu, Rafique, Lin, and Yang]{liu2021first}
Liu, M., Rafique, H., Lin, Q., and Yang, T.
\newblock First-order convergence theory for weakly-convex-weakly-concave
  min-max problems.
\newblock \emph{Journal of Machine Learning Research}, 22\penalty0
  (169):\penalty0 1--34, 2021.

\bibitem[Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{madry2018towards}
Madry, A., Makelov, A., Schmidt, L., Tsipras, D., and Vladu, A.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Maini et~al.(2020)Maini, Wong, and Kolter]{maini2020adversarial}
Maini, P., Wong, E., and Kolter, Z.
\newblock Adversarial robustness against the union of multiple perturbation
  models.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  6640--6650. PMLR, 2020.

\bibitem[Natole et~al.(2018)Natole, Ying, and Lyu]{natole2018stochastic}
Natole, M., Ying, Y., and Lyu, S.
\newblock Stochastic proximal algorithms for auc maximization.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3710--3719. PMLR, 2018.

\bibitem[Nesterov(1998)]{nesterov1998introductory}
Nesterov, Y.
\newblock Introductory lectures on convex programming volume i: Basic course.
\newblock \emph{Lecture notes}, 3\penalty0 (4):\penalty0 5, 1998.

\bibitem[Neumann(1928)]{neumann1928theorie}
Neumann, J.~v.
\newblock Zur theorie der gesellschaftsspiele.
\newblock \emph{Mathematische Annalen}, 100\penalty0 (1):\penalty0 295--320,
  1928.

\bibitem[Pang et~al.(2019)Pang, Xu, Du, Chen, and Zhu]{pang2019improving}
Pang, T., Xu, K., Du, C., Chen, N., and Zhu, J.
\newblock Improving adversarial robustness via promoting ensemble diversity.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4970--4979. PMLR, 2019.

\bibitem[Ren et~al.(2018)Ren, Yang, Zhao, Chen, Xue, Miao, Huang, and
  Liu]{ren2018robust}
Ren, K., Yang, H., Zhao, Y., Chen, W., Xue, M., Miao, H., Huang, S., and Liu,
  J.
\newblock A robust auc maximization framework with simultaneous outlier
  detection and feature selection for positive-unlabeled classification.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  30\penalty0 (10):\penalty0 3072--3083, 2018.

\bibitem[Robles et~al.(2020)Robles, Zaidouni, Mavromoustaki, and
  Refael]{robles2020threshold}
Robles, E., Zaidouni, F., Mavromoustaki, A., and Refael, P.
\newblock Threshold optimization in multiple binary classifiers for extreme
  rare events using predicted positive data.
\newblock In \emph{AAAI Spring Symposium: Combining Machine Learning with
  Knowledge Engineering (1)}, 2020.

\bibitem[Shafahi et~al.(2019)Shafahi, Najibi, Ghiasi, Xu, Dickerson, Studer,
  Davis, Taylor, and Goldstein]{shafahi2019adversarial}
Shafahi, A., Najibi, M., Ghiasi, A., Xu, Z., Dickerson, J., Studer, C., Davis,
  L.~S., Taylor, G., and Goldstein, T.
\newblock Adversarial training for free!
\newblock In \emph{Proceedings of the 33rd International Conference on Neural
  Information Processing Systems}, pp.\  3358--3369, 2019.

\bibitem[Shafahi et~al.(2020)Shafahi, Najibi, Xu, Dickerson, Davis, and
  Goldstein]{shafahi2020universal}
Shafahi, A., Najibi, M., Xu, Z., Dickerson, J., Davis, L.~S., and Goldstein, T.
\newblock Universal adversarial training.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, pp.\  5636--5643, 2020.

\bibitem[Sinha et~al.(2018)Sinha, Namkoong, and Duchi]{sinha2018certifying}
Sinha, A., Namkoong, H., and Duchi, J.
\newblock Certifying some distributional robustness with principled adversarial
  training.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Sion(1958)]{sion1958general}
Sion, M.
\newblock On general minimax theorems.
\newblock \emph{Pacific Journal of Mathematics}, 8\penalty0 (1):\penalty0
  171--176, 1958.

\bibitem[Sorin et~al.(2020)Sorin, Barash, Konen, and Klang]{sorin2020deep}
Sorin, V., Barash, Y., Konen, E., and Klang, E.
\newblock Deep learning for natural language processing in
  radiology—fundamentals and a systematic review.
\newblock \emph{Journal of the American College of Radiology}, 17\penalty0
  (5):\penalty0 639--648, 2020.

\bibitem[Strubell et~al.(2019)Strubell, Ganesh, and
  McCallum]{strubell2019energy}
Strubell, E., Ganesh, A., and McCallum, A.
\newblock Energy and policy considerations for deep learning in nlp.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  3645--3650, 2019.

\bibitem[Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{szegedy2014intriguing}
Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow, I.,
  and Fergus, R.
\newblock Intriguing properties of neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2014.

\bibitem[Tram{\`e}r \& Boneh(2019)Tram{\`e}r and Boneh]{tramer2019adversarial}
Tram{\`e}r, F. and Boneh, D.
\newblock Adversarial training and robustness for multiple perturbations.
\newblock In \emph{Proceedings of the 33rd International Conference on Neural
  Information Processing Systems}, pp.\  5866--5876, 2019.

\bibitem[Tram{\`e}r et~al.(2017)Tram{\`e}r, Kurakin, Papernot, Boneh, and
  McDaniel]{tramer2017ensemble}
Tram{\`e}r, F., Kurakin, A., Papernot, N., Boneh, D., and McDaniel, P.
\newblock Ensemble adversarial training: Attacks and defenses.
\newblock \emph{stat}, 1050:\penalty0 30, 2017.

\bibitem[Tu et~al.(2019)Tu, Zhang, and Tao]{NEURIPS2019_16bda725}
Tu, Z., Zhang, J., and Tao, D.
\newblock Theoretical analysis of adversarial learning: A minimax approach.
\newblock In Wallach, H., Larochelle, H., Beygelzimer, A., d\textquotesingle
  Alch\'{e}-Buc, F., Fox, E., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.

\bibitem[Usunier et~al.(2005)Usunier, Amini, and Gallinari]{usunier2005data}
Usunier, N., Amini, M.-R., and Gallinari, P.
\newblock A data-dependent generalisation error bound for the auc.
\newblock In \emph{Proceedings of the ICML 2005 Workshop on ROC Analysis in
  Machine Learning}. Citeseer, 2005.

\bibitem[Voulodimos et~al.(2018)Voulodimos, Doulamis, Doulamis, and
  Protopapadakis]{voulodimos2018deep}
Voulodimos, A., Doulamis, N., Doulamis, A., and Protopapadakis, E.
\newblock Deep learning for computer vision: A brief review.
\newblock \emph{Computational intelligence and neuroscience}, 2018, 2018.

\bibitem[Wang et~al.(2019{\natexlab{a}})Wang, Ma, Bailey, Yi, Zhou, and
  Gu]{wang2019convergence}
Wang, Y., Ma, X., Bailey, J., Yi, J., Zhou, B., and Gu, Q.
\newblock On the convergence and robustness of adversarial training.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  6586--6595, 2019{\natexlab{a}}.

\bibitem[Wang et~al.(2019{\natexlab{b}})Wang, Zou, Yi, Bailey, Ma, and
  Gu]{wang2019improving}
Wang, Y., Zou, D., Yi, J., Bailey, J., Ma, X., and Gu, Q.
\newblock Improving adversarial robustness requires revisiting misclassified
  examples.
\newblock In \emph{International Conference on Learning Representations},
  2019{\natexlab{b}}.

\bibitem[Westcott et~al.(2019)Westcott, Capaldi, McCormack, Ward, Fenster, and
  Parraga]{westcott2019chronic}
Westcott, A., Capaldi, D.~P., McCormack, D.~G., Ward, A.~D., Fenster, A., and
  Parraga, G.
\newblock Chronic obstructive pulmonary disease: thoracic ct texture analysis
  and machine learning to predict pulmonary ventilation.
\newblock \emph{Radiology}, 293\penalty0 (3):\penalty0 676--684, 2019.

\bibitem[Wong et~al.(2019)Wong, Rice, and Kolter]{wong2019fast}
Wong, E., Rice, L., and Kolter, J.~Z.
\newblock Fast is better than free: Revisiting adversarial training.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Xing et~al.(2021)Xing, Song, and Cheng]{xing2021generalization}
Xing, Y., Song, Q., and Cheng, G.
\newblock On the generalization properties of adversarial training.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  505--513, 2021.

\bibitem[Ying et~al.(2016)Ying, Wen, and Lyu]{ying2016stochastic}
Ying, Y., Wen, L., and Lyu, S.
\newblock Stochastic online auc maximization.
\newblock \emph{Advances in Neural Information Processing Systems},
  29:\penalty0 451--459, 2016.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and
  Komodakis]{zagoruyko2016wide}
Zagoruyko, S. and Komodakis, N.
\newblock Wide residual networks.
\newblock In \emph{British Machine Vision Conference}, 2016.

\bibitem[Zhang et~al.(2019{\natexlab{a}})Zhang, Zhang, Lu, Zhu, and
  Dong]{zhang2019you}
Zhang, D., Zhang, T., Lu, Y., Zhu, Z., and Dong, B.
\newblock You only propagate once: Accelerating adversarial training via
  maximal principle.
\newblock \emph{Advances in Neural Information Processing Systems},
  32:\penalty0 227--238, 2019{\natexlab{a}}.

\bibitem[Zhang et~al.(2019{\natexlab{b}})Zhang, Yu, Jiao, Xing, El~Ghaoui, and
  Jordan]{zhang2019theoretically}
Zhang, H., Yu, Y., Jiao, J., Xing, E., El~Ghaoui, L., and Jordan, M.
\newblock Theoretically principled trade-off between robustness and accuracy.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  7472--7482. PMLR, 2019{\natexlab{b}}.

\bibitem[Zhang et~al.(2020)Zhang, Zhu, Niu, Han, Sugiyama, and
  Kankanhalli]{zhang2020geometry}
Zhang, J., Zhu, J., Niu, G., Han, B., Sugiyama, M., and Kankanhalli, M.
\newblock Geometry-aware instance-reweighted adversarial training.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Zhao et~al.(2011)Zhao, Hoi, Jin, and Yang]{zhao2011online}
Zhao, P., Hoi, S.~C., Jin, R., and Yang, T.
\newblock Online auc maximization.
\newblock In \emph{Proceedings of the 28th International Conference on
  International Conference on Machine Learning}, pp.\  233--240, 2011.

\end{thebibliography}
