\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbe \& Sandon(2015)Abbe and Sandon]{abbe2015community}
Abbe, E. and Sandon, C.
\newblock Community detection in general stochastic block models: Fundamental
  limits and efficient algorithms for recovery.
\newblock In \emph{2015 IEEE 56th Annual Symposium on Foundations of Computer
  Science}, pp.\  670--688. IEEE, 2015.

\bibitem[Agarwal et~al.(2018)Agarwal, Amjad, Shah, and Shen]{agarwal2018model}
Agarwal, A., Amjad, M.~J., Shah, D., and Shen, D.
\newblock Model agnostic time series analysis via matrix estimation.
\newblock \emph{Proceedings of the ACM on Measurement and Analysis of Computing
  Systems}, 2\penalty0 (3):\penalty0 1--39, 2018.

\bibitem[Amjad et~al.(2018)Amjad, Shah, and Shen]{amjad2018robust}
Amjad, M., Shah, D., and Shen, D.
\newblock Robust synthetic control.
\newblock \emph{The Journal of Machine Learning Research}, 19\penalty0
  (1):\penalty0 802--852, 2018.

\bibitem[Anandkumar et~al.(2013)Anandkumar, Ge, Hsu, and
  Kakade]{anandkumar2013tensor}
Anandkumar, A., Ge, R., Hsu, D., and Kakade, S.
\newblock A tensor spectral approach to learning mixed membership community
  models.
\newblock In \emph{Conference on Learning Theory}, pp.\  867--881. PMLR, 2013.

\bibitem[Barocas et~al.(2018)Barocas, Hardt, and
  Narayanan]{barocas2018fairness}
Barocas, S., Hardt, M., and Narayanan, A.
\newblock Fairness and machine learning: Limitations and opportunities, 2018.

\bibitem[Bechavod et~al.(2020)Bechavod, Jung, and Wu]{bechavod2020metric}
Bechavod, Y., Jung, C., and Wu, Z.~S.
\newblock Metric-free individual fairness in online learning.
\newblock \emph{arXiv preprint arXiv:2002.05474}, 2020.

\bibitem[Beutel et~al.(2019)Beutel, Chen, Doshi, Qian, Wei, Wu, Heldt, Zhao,
  Hong, Chi, et~al.]{beutel2019fairness}
Beutel, A., Chen, J., Doshi, T., Qian, H., Wei, L., Wu, Y., Heldt, L., Zhao,
  Z., Hong, L., Chi, E.~H., et~al.
\newblock Fairness in recommendation ranking through pairwise comparisons.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pp.\  2212--2220, 2019.

\bibitem[Biega et~al.(2018)Biega, Gummadi, and Weikum]{biega2018equity}
Biega, A.~J., Gummadi, K.~P., and Weikum, G.
\newblock Equity of attention: Amortizing individual fairness in rankings.
\newblock In \emph{The 41st International ACM SIGIR Conference on Research \&
  Development in Information Retrieval}, pp.\  405--414, 2018.

\bibitem[Borgs et~al.(2017)Borgs, Chayes, Lee, and Shah]{borgs2017thy}
Borgs, C., Chayes, J., Lee, C.~E., and Shah, D.
\newblock Thy friend is my friend: Iterative collaborative filtering for sparse
  matrix estimation.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, pp.\  4718--4729, 2017.

\bibitem[Cai et~al.(2010)Cai, Cand{\`e}s, and Shen]{cai2010singular}
Cai, J.-F., Cand{\`e}s, E.~J., and Shen, Z.
\newblock A singular value thresholding algorithm for matrix completion.
\newblock \emph{SIAM Journal on Optimization}, 20\penalty0 (4):\penalty0
  1956--1982, 2010.

\bibitem[Cand{\`e}s \& Tao(2010)Cand{\`e}s and Tao]{candes2010power}
Cand{\`e}s, E.~J. and Tao, T.
\newblock The power of convex relaxation: Near-optimal matrix completion.
\newblock \emph{IEEE Transactions on Information Theory}, 56\penalty0
  (5):\penalty0 2053--2080, 2010.

\bibitem[Chatterjee(2015)]{chatterjee}
Chatterjee, S.
\newblock Matrix estimation by universal singular value thresholding.
\newblock \emph{Annals of Statistics}, 43\penalty0 (1):\penalty0 177--214,
  2015.

\bibitem[Chen(2015)]{chen2015incoherence}
Chen, Y.
\newblock Incoherence-optimal matrix completion.
\newblock \emph{IEEE Transactions on Information Theory}, 61\penalty0
  (5):\penalty0 2909--2923, 2015.

\bibitem[Chen \& Wainwright(2015)Chen and Wainwright]{chen2015fast}
Chen, Y. and Wainwright, M.~J.
\newblock Fast low-rank estimation by projected gradient descent: General
  statistical and algorithmic guarantees.
\newblock \emph{arXiv preprint arXiv:1509.03025}, 2015.

\bibitem[Davenport et~al.(2014)Davenport, Plan, Van Den~Berg, and
  Wootters]{davenport20141}
Davenport, M.~A., Plan, Y., Van Den~Berg, E., and Wootters, M.
\newblock 1-bit matrix completion.
\newblock \emph{Information and Inference: A Journal of the IMA}, 3\penalty0
  (3):\penalty0 189--223, 2014.

\bibitem[Dwork et~al.(2012)Dwork, Hardt, Pitassi, Reingold, and
  Zemel]{dwork2012fairness}
Dwork, C., Hardt, M., Pitassi, T., Reingold, O., and Zemel, R.
\newblock Fairness through awareness.
\newblock In \emph{Proceedings of the 3rd Innovations in Theoretical Computer
  Science Conference}, pp.\  214--226, 2012.

\bibitem[Farnadi et~al.(2018)Farnadi, Kouki, Thompson, Srinivasan, and
  Getoor]{farnadi2018fairness}
Farnadi, G., Kouki, P., Thompson, S.~K., Srinivasan, S., and Getoor, L.
\newblock A fairness-aware hybrid recommender system.
\newblock \emph{arXiv preprint arXiv:1809.09030}, 2018.

\bibitem[Foulds et~al.(2020)Foulds, Islam, Keya, and
  Pan]{foulds2020intersectional}
Foulds, J.~R., Islam, R., Keya, K.~N., and Pan, S.
\newblock An intersectional definition of fairness.
\newblock In \emph{2020 IEEE 36th International Conference on Data Engineering
  (ICDE)}, pp.\  1918--1921. IEEE, 2020.

\bibitem[Gajane \& Pechenizkiy(2017)Gajane and
  Pechenizkiy]{gajane2017formalizing}
Gajane, P. and Pechenizkiy, M.
\newblock On formalizing fairness in prediction with machine learning.
\newblock \emph{arXiv preprint arXiv:1710.03184}, 2017.

\bibitem[Gillen et~al.(2018)Gillen, Jung, Kearns, and Roth]{gillen2018online}
Gillen, S., Jung, C., Kearns, M., and Roth, A.
\newblock Online learning with an unknown fairness metric.
\newblock \emph{arXiv preprint arXiv:1802.06936}, 2018.

\bibitem[Harper \& Konstan(2015)Harper and Konstan]{harper2015movielens}
Harper, F.~M. and Konstan, J.~A.
\newblock The movielens datasets: History and context.
\newblock \emph{ACM Transactions on Interactive Intelligent Systems (TIIS)},
  5\penalty0 (4):\penalty0 1--19, 2015.

\bibitem[Hopkins \& Steurer(2017)Hopkins and Steurer]{hopkins2017efficient}
Hopkins, S.~B. and Steurer, D.
\newblock Efficient bayesian estimation from few samples: community detection
  and related problems.
\newblock In \emph{2017 IEEE 58th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pp.\  379--390. IEEE, 2017.

\bibitem[Ilvento(2019)]{ilvento2019metric}
Ilvento, C.
\newblock Metric learning for individual fairness.
\newblock \emph{arXiv preprint arXiv:1906.00250}, 2019.

\bibitem[Islam et~al.(2020)Islam, Keya, Zeng, Pan, and Foulds]{islam2020neural}
Islam, R., Keya, K.~N., Zeng, Z., Pan, S., and Foulds, J.
\newblock Neural fair collaborative filtering.
\newblock \emph{arXiv preprint arXiv:2009.08955}, 2020.

\bibitem[Kamishima et~al.(2012)Kamishima, Akaho, Asoh, and
  Sakuma]{kamishima2012enhancement}
Kamishima, T., Akaho, S., Asoh, H., and Sakuma, J.
\newblock Enhancement of the neutrality in recommendation.
\newblock In \emph{Decisions@ RecSys}, pp.\  8--14. Citeseer, 2012.

\bibitem[Keshavan et~al.(2010{\natexlab{a}})Keshavan, Montanari, and
  Oh]{keshavan2010matrix}
Keshavan, R.~H., Montanari, A., and Oh, S.
\newblock Matrix completion from a few entries.
\newblock \emph{IEEE Transactions on Information Theory}, 56\penalty0
  (6):\penalty0 2980--2998, 2010{\natexlab{a}}.

\bibitem[Keshavan et~al.(2010{\natexlab{b}})Keshavan, Montanari, and
  Oh]{keshavan2010matrix2}
Keshavan, R.~H., Montanari, A., and Oh, S.
\newblock Matrix completion from noisy entries.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  2057--2078, 2010{\natexlab{b}}.

\bibitem[Koren(2009)]{koren2009bellkor}
Koren, Y.
\newblock The bellkor solution to the netflix grand prize.
\newblock \emph{Netflix prize documentation}, 81\penalty0 (2009):\penalty0
  1--10, 2009.

\bibitem[Koren et~al.(2009)Koren, Bell, and Volinsky]{koren2009matrix}
Koren, Y., Bell, R., and Volinsky, C.
\newblock Matrix factorization techniques for recommender systems.
\newblock \emph{Computer}, 42\penalty0 (8):\penalty0 30--37, 2009.

\bibitem[Liu \& Burke(2018)Liu and Burke]{liu2018personalizing}
Liu, W. and Burke, R.
\newblock Personalizing fairness-aware re-ranking.
\newblock \emph{arXiv preprint arXiv:1809.02921}, 2018.

\bibitem[Mazumder et~al.(2010)Mazumder, Hastie, and
  Tibshirani]{mazumder2010spectral}
Mazumder, R., Hastie, T., and Tibshirani, R.
\newblock Spectral regularization algorithms for learning large incomplete
  matrices.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  2287--2322, 2010.

\bibitem[Negahban \& Wainwright(2012)Negahban and
  Wainwright]{negahban2012restricted}
Negahban, S. and Wainwright, M.~J.
\newblock Restricted strong convexity and weighted matrix completion: Optimal
  bounds with noise.
\newblock \emph{The Journal of Machine Learning Research}, 13:\penalty0
  1665--1697, 2012.

\bibitem[Pitoura et~al.(2021)Pitoura, Stefanidis, and
  Koutrika]{pitoura2021fairness}
Pitoura, E., Stefanidis, K., and Koutrika, G.
\newblock Fairness in rankings and recommendations: An overview.
\newblock \emph{arXiv preprint arXiv:2104.05994}, 2021.

\bibitem[Recht(2011)]{recht2011simpler}
Recht, B.
\newblock A simpler approach to matrix completion.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0 (12), 2011.

\bibitem[Rennie \& Srebro(2005)Rennie and Srebro]{rennie2005fast}
Rennie, J.~D. and Srebro, N.
\newblock Fast maximum margin matrix factorization for collaborative
  prediction.
\newblock In \emph{Proceedings of the 22nd International Conference on Machine
  Learning}, pp.\  713--719, 2005.

\bibitem[Sarwar et~al.(2001)Sarwar, Karypis, Konstan, and
  Riedl]{sarwar2001item}
Sarwar, B., Karypis, G., Konstan, J., and Riedl, J.
\newblock Item-based collaborative filtering recommendation algorithms.
\newblock In \emph{Proceedings of the 10th International Conference on World
  Wide Web}, pp.\  285--295, 2001.

\bibitem[Serbos et~al.(2017)Serbos, Qi, Mamoulis, Pitoura, and
  Tsaparas]{serbos2017fairness}
Serbos, D., Qi, S., Mamoulis, N., Pitoura, E., and Tsaparas, P.
\newblock Fairness in package-to-group recommendations.
\newblock In \emph{Proceedings of the 26th International Conference on World
  Wide Web}, pp.\  371--379, 2017.

\bibitem[Shah \& Lee(2018)Shah and Lee]{shah2018reducing}
Shah, D. and Lee, C.
\newblock Reducing crowdsourcing to graphon estimation, statistically.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  1741--1750. PMLR, 2018.

\bibitem[Shao et~al.(2022)Shao, Wu, Chen, Zhang, and Wang]{shao2022faircf}
Shao, P., Wu, L., Chen, L., Zhang, K., and Wang, M.
\newblock Faircf: fairness-aware collaborative filtering.
\newblock \emph{Science China Information Sciences}, 65\penalty0 (12):\penalty0
  1--15, 2022.

\bibitem[Song et~al.(2016)Song, Lee, Li, and Shah]{song2016blind}
Song, D., Lee, C.~E., Li, Y., and Shah, D.
\newblock Blind regression: Nonparametric regression for latent variable models
  via collaborative filtering.
\newblock \emph{Advances in Neural Information Processing Systems},
  29:\penalty0 2155--2163, 2016.

\bibitem[Stratigi et~al.(2020)Stratigi, Nummenmaa, Pitoura, and
  Stefanidis]{stratigi2020fair}
Stratigi, M., Nummenmaa, J., Pitoura, E., and Stefanidis, K.
\newblock Fair sequential group recommendations.
\newblock In \emph{Proceedings of the 35th Annual ACM Symposium on Applied
  Computing}, pp.\  1443--1452, 2020.

\bibitem[Yang et~al.(2019)Yang, Zhang, Katabi, and Xu]{yang2019me}
Yang, Y., Zhang, G., Katabi, D., and Xu, Z.
\newblock Me-net: Towards effective adversarial robustness with matrix
  estimation.
\newblock \emph{arXiv preprint arXiv:1905.11971}, 2019.

\bibitem[Yao \& Huang(2017)Yao and Huang]{yao2017beyond}
Yao, S. and Huang, B.
\newblock Beyond parity: Fairness objectives for collaborative filtering.
\newblock \emph{arXiv preprint arXiv:1705.08804}, 2017.

\bibitem[Zhu et~al.(2018)Zhu, Hu, and Caverlee]{zhu2018fairness}
Zhu, Z., Hu, X., and Caverlee, J.
\newblock Fairness-aware tensor-based recommendation.
\newblock In \emph{Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pp.\  1153--1162, 2018.

\end{thebibliography}
