\begin{thebibliography}{10}

\bibitem{Tchak}
V.~Tchakaloff.
\newblock Formules de cubature m\'ecanique \`a coefficients non n\'egatifs.
\newblock {\em Bulletin des Sciences Math\'ematiques}, 81:123--134, 1957.

\bibitem{Bayer2006}
Christian Bayer and Josef Teichmann.
\newblock The proof of tchakaloff’s theorem.
\newblock {\em Proceedings of the American Mathematical Society},
  134(10):3035--3041, oct 2006.

\bibitem{Davis1967}
Philip~J. Davis.
\newblock A construction of nonnegative approximate quadratures.
\newblock {\em Mathematics of Computation}, 21:578--582, 1967.

\bibitem{Litterer2012}
Christian Litterer, Terry Lyons, et~al.
\newblock High order recombination and an application to cubature on wiener
  space.
\newblock {\em The Annals of Applied Probability}, 22(4):1301--1327, 2012.

\bibitem{maria2016a}
Maria Tchernychova.
\newblock {\em Caratheodory cubature measures}.
\newblock PhD thesis, University of Oxford, 2016.

\bibitem{Maalouf2019}
Alaa Maalouf, Ibrahim Jubran, and Dan Feldman.
\newblock Fast and accurate least-mean-squares solvers.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  8305--8316, 2019.

\bibitem{piazzon2017caratheodory}
Federico Piazzon, Alvise Sommariva, and Marco Vianello.
\newblock Caratheodory-tchakaloff subsampling.
\newblock {\em Dolomites Research Notes on Approximation}, 10(1), 2017.

\bibitem{hayakawa2020monte}
Satoshi Hayakawa.
\newblock Monte carlo cubature construction.
\newblock {\em arXiv preprint arXiv:2001.00843}, 2020.

\bibitem{agarwal2005geometric}
Pankaj~K Agarwal, Sariel Har-Peled, and Kasturi~R Varadarajan.
\newblock Geometric approximation via coresets.
\newblock {\em Combinatorial and computational geometry}, 52:1--30, 2005.

\bibitem{phillips2016coresets}
Jeff~M Phillips.
\newblock Coresets and sketches.
\newblock {\em arXiv preprint arXiv:1601.00617}, 2016.

\bibitem{Huggins2016CoresetsFS}
Jonathan~H. Huggins, Trevor Campbell, and Tamara Broderick.
\newblock Coresets for scalable bayesian logistic regression.
\newblock {\em ArXiv}, abs/1605.06423, 2016.

\bibitem{Feldman2013TurningBD}
Dan Feldman, Melanie Schmidt, and Christian Sohler.
\newblock Turning big data into tiny data: Constant-size coresets for k-means,
  pca and projective clustering.
\newblock In {\em SODA}, 2013.

\bibitem{Cosentino2020a}
Francesco Cosentino, Harald Oberhauser, and Alessandro Abate.
\newblock Carathéodory sampling for stochastic gradient descent.
\newblock {\em arXiv preprint arXiv:2006.01819v2}, 2020.

\bibitem{Schneider2008}
Rolf Schneider and Wolfgang Weil.
\newblock {\em Stochastic and integral geometry}.
\newblock Probability and its Applications (New York). Springer-Verlag, Berlin,
  2008.

\bibitem{Sommerville1927}
D.~M.~Y. Sommerville.
\newblock The relations connecting the angle-sums and volume of a polytope in
  space of n dimensions.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 115(770):103--119, 1927.

\bibitem{Bollobas1997}
B\'{e}la Bollob\'{a}s.
\newblock Volume estimates and rapid mixing.
\newblock In {\em Flavors of geometry}, volume~31 of {\em Math. Sci. Res. Inst.
  Publ.}, pages 151--182. Cambridge Univ. Press, Cambridge, 1997.

\bibitem{Clarkson2010}
Kenneth~L. Clarkson.
\newblock Coresets, sparse greedy approximation, and the {F}rank-{W}olfe
  algorithm.
\newblock {\em ACM Transactions on Algorithms}, 6(4):Art. 63, 30, 2010.

\bibitem{Aljundi2019}
Rahaf Aljundi, Min Lin, Baptiste Goujaud, and Yoshua Bengio.
\newblock Gradient based sample selection for online continual learning.
\newblock {\em Advances in Neural Information Processing Systems}, March 2019.

\bibitem{Regis2016}
Rommel~G. Regis.
\newblock On the properties of positive spanning sets and positive bases.
\newblock {\em Optimization and Engineering. International Multidisciplinary
  Journal to Promote Optimization Theory \& Applications in Engineering
  Sciences}, 17(1):229--262, 2016.

\bibitem{Luby1993}
Michael Luby, Alistair Sinclair, and David Zuckerman.
\newblock Optimal speedup of {L}as {V}egas algorithms.
\newblock {\em Information Processing Letters}, 47(4):173--180, 1993.

\bibitem{3ddata}
3d road network, north jutland, denmark.
\newblock
  \href{https://archive.ics.uci.edu/ml/datasets/3D+Road+Network+(North+Jutland,+Denmark)}{https://archive.ics.uci.edu/ml/datasets/}.

\bibitem{electrdata}
Individual household electric power consumption.
\newblock
  \href{https://archive.ics.uci.edu/ml/datasets/individual+household+electric+power+consumption}{https://archive.ics.uci.edu/ml/datasets/}.

\bibitem{housesalesdata}
House sales in king county, usa.
\newblock
  \href{https://www.kaggle.com/harlfoxem/housesalesprediction}{https://www.kaggle.com/harlfoxem/housesalesprediction}.

\bibitem{Ziegler1995}
G\"{u}nter~M. Ziegler.
\newblock {\em Lectures on polytopes}, volume 152 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, 1995.

\bibitem{Wendel1962}
James~G Wendel.
\newblock A problem in geometric probability.
\newblock {\em Math. Scand}, 11:109--111, 1962.

\end{thebibliography}
