\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alahi et~al.(2016)Alahi, Goel, Ramanathan, Robicquet, Li, and
  Savarese]{alahi2016social}
Alahi, A., Goel, K., Ramanathan, V., Robicquet, A., Li, F., and Savarese, S.
\newblock Social {LSTM:} Human Trajectory Prediction in Crowded Spaces.
\newblock In \emph{2016 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2016.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Bahdanau, D., Cho, K., and Bengio, Y.
\newblock Neural Machine Translation by Jointly Learning to Align and
  Translate.
\newblock In \emph{3rd International Conference on Learning Representations
  ({ICLR})}, 2015.

\bibitem[Battaglia et~al.(2016)Battaglia, Pascanu, Lai, Rezende, and
  Kavukcuoglu]{battaglia2016interaction}
Battaglia, P.~W., Pascanu, R., Lai, M., Rezende, D.~J., and Kavukcuoglu, K.
\newblock Interaction Networks for Learning about Objects, Relations and
  Physics.
\newblock In \emph{Advances in Neural Information Processing Systems 29
  ({NIPS})}, 2016.

\bibitem[Bock et~al.(2020)Bock, Krajewski, Moers, Runde, Vater, and
  Eckstein]{bock2019ind}
Bock, J., Krajewski, R., Moers, T., Runde, S., Vater, L., and Eckstein, L.
\newblock The in{D} dataset: A drone dataset of naturalistic road user
  trajectories at german intersections.
\newblock In \emph{2020 IEEE Intelligent Vehicles Symposium (IV)}, 2020.

\bibitem[Calafiura et~al.(2018)Calafiura, Farrell, Gray, Vlimant, Innocente,
  Salzburger, Amrouche, Golling, Kiehn, Estrade, et~al.]{calafiura2018trackml}
Calafiura, P., Farrell, S., Gray, H., Vlimant, J.-R., Innocente, V.,
  Salzburger, A., Amrouche, S., Golling, T., Kiehn, M., Estrade, V., et~al.
\newblock TrackML: A High Energy Physics Particle Tracking Challenge.
\newblock In \emph{2018 IEEE 14th International Conference on e-Science
  (e-Science)}, 2018.

\bibitem[Chang et~al.(2019)Chang, Lambert, Sangkloy, Singh, Bak, Hartnett,
  Wang, Carr, Lucey, Ramanan, and Hays]{chang2019argoverse}
Chang, M., Lambert, J., Sangkloy, P., Singh, J., Bak, S., Hartnett, A., Wang,
  D., Carr, P., Lucey, S., Ramanan, D., and Hays, J.
\newblock Argoverse: 3D Tracking and Forecasting With Rich Maps.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern Recognition
  ({CVPR})}, 2019.

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014learning}
Cho, K., van Merri{\"e}nboer, B., Gulcehre, C., Bahdanau, D., Bougares, F.,
  Schwenk, H., and Bengio, Y.
\newblock Learning Phrase Representations using {RNN} Encoder{--}Decoder for
  Statistical Machine Translation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing ({EMNLP})}, 2014.

\bibitem[Chung et~al.(2015)Chung, Kastner, Dinh, Goel, Courville, and
  Bengio]{chung2015recurrent}
Chung, J., Kastner, K., Dinh, L., Goel, K., Courville, A.~C., and Bengio, Y.
\newblock A Recurrent Latent Variable Model for Sequential Data.
\newblock In \emph{Advances in Neural Information Processing Systems 28
  ({NIPS})}, 2015.

\bibitem[Clevert et~al.(2016)Clevert, Unterthiner, and
  Hochreiter]{clevert2015fast}
Clevert, D., Unterthiner, T., and Hochreiter, S.
\newblock Fast and Accurate Deep Network Learning by Exponential Linear Units
  (ELUs).
\newblock In \emph{4th International Conference on Learning Representations
  ({ICLR})}, 2016.

\bibitem[CMU(2003)]{cmu2003mocap}
CMU.
\newblock Carnegie-{M}ellon {M}otion {C}apture {D}atabase, 2003.
\newblock URL \url{http://mocap.cs.cmu.edu}.

\bibitem[Cohen and Welling(2016)]{cohen2016group}
Cohen, T. and Welling, M.
\newblock Group Equivariant Convolutional Networks.
\newblock In \emph{Proceedings of the 33rd International Conference on Machine
  Learning ({ICML})}, 2016.

\bibitem[Cohen and Welling(2017)]{cohen2016steerable}
Cohen, T.~S. and Welling, M.
\newblock Steerable CNNs.
\newblock In \emph{5th International Conference on Learning Representations
  ({ICLR})}, 2017.

\bibitem[de~Haan et~al.(2021)de~Haan, Weiler, Cohen, and Max]{de2020gauge}
de~Haan, P., Weiler, M., Cohen, T., and Max, W.
\newblock Gauge equivariant mesh CNNs: Anisotropic convolutions on geometric
  graphs.
\newblock In \emph{9th International Conference on Learning Representations
  ({ICLR})}, 2021.

\bibitem[Deng et~al.(2018)Deng, Birdal, and Ilic]{deng2018ppf}
Deng, H., Birdal, T., and Ilic, S.
\newblock Ppf-foldnet: Unsupervised learning of rotation invariant 3d local
  descriptors.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  ({ECCV})}, 2018.

\bibitem[Dwivedi et~al.(2020)Dwivedi, Joshi, Laurent, Bengio, and
  Bresson]{dwivedi2020benchmarking}
Dwivedi, V.~P., Joshi, C.~K., Laurent, T., Bengio, Y., and Bresson, X.
\newblock Benchmarking graph neural networks.
\newblock \emph{arXiv preprint arXiv:2003.00982}, 2020.

\bibitem[Fey et~al.(2018)Fey, Lenssen, Weichert, and
  M{\"{u}}ller]{fey2018splinecnn}
Fey, M., Lenssen, J.~E., Weichert, F., and M{\"{u}}ller, H.
\newblock SplineCNN: Fast Geometric Deep Learning With Continuous B-Spline
  Kernels.
\newblock In \emph{2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2018.

\bibitem[Fuchs et~al.(2020)Fuchs, Worrall, Fischer, and Welling]{fuchs2020se}
Fuchs, F., Worrall, D.~E., Fischer, V., and Welling, M.
\newblock SE(3)-Transformers: 3D Roto-Translation Equivariant Attention
  Networks.
\newblock In \emph{Advances in Neural Information Processing Systems 33
  (NeurIPS)}, 2020.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer2017neural}
Gilmer, J., Schoenholz, S.~S., Riley, P.~F., Vinyals, O., and Dahl, G.~E.
\newblock Neural Message Passing for Quantum Chemistry.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning ({ICML})}, 2017.

\bibitem[Graber and Schwing(2020)]{graber2020dynamic}
Graber, C. and Schwing, A.~G.
\newblock Dynamic Neural Relational Inference.
\newblock In \emph{2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2020.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and
  Leskovec]{hamilton2017inductive}
Hamilton, W.~L., Ying, Z., and Leskovec, J.
\newblock Inductive Representation Learning on Large Graphs.
\newblock In \emph{Advances in Neural Information Processing Systems 30
  ({NIPS})}, 2017.

\bibitem[Helbing and Molnar(1995)]{helbing1995social}
Helbing, D. and Molnar, P.
\newblock Social force model for pedestrian dynamics.
\newblock \emph{Physical review E}, 51\penalty0 (5), 1995.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8), 1997.

\bibitem[Jang et~al.(2017)Jang, Gu, and Poole]{jang2016categorical}
Jang, E., Gu, S., and Poole, B.
\newblock Categorical Reparameterization with Gumbel-Softmax.
\newblock In \emph{5th International Conference on Learning Representations
  ({ICLR})}, 2017.

\bibitem[Jia et~al.(2016)Jia, Brabandere, Tuytelaars, and Gool]{de2016dynamic}
Jia, X., Brabandere, B.~D., Tuytelaars, T., and Gool, L.~V.
\newblock Dynamic Filter Networks.
\newblock In \emph{Advances in Neural Information Processing Systems 29
  ({NIPS})}, 2016.

\bibitem[Kingma and Welling(2014)]{kingma2013auto}
Kingma, D.~P. and Welling, M.
\newblock Auto-Encoding Variational Bayes.
\newblock In \emph{2nd International Conference on Learning Representations
  ({ICLR})}, 2014.

\bibitem[Kipf and Welling(2017)]{kipf2016semi}
Kipf, T.~N. and Welling, M.
\newblock Semi-Supervised Classification with Graph Convolutional Networks.
\newblock In \emph{5th International Conference on Learning Representations
  ({ICLR})}, 2017.

\bibitem[Kipf et~al.(2018)Kipf, Fetaya, Wang, Welling, and
  Zemel]{kipf2018neural}
Kipf, T.~N., Fetaya, E., Wang, K., Welling, M., and Zemel, R.~S.
\newblock Neural Relational Inference for Interacting Systems.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning ({ICML})}, 2018.

\bibitem[Kosaraju et~al.(2019)Kosaraju, Sadeghian,
  Mart{\'{\i}}n{-}Mart{\'{\i}}n, Reid, Rezatofighi, and
  Savarese]{kosaraju2019social}
Kosaraju, V., Sadeghian, A., Mart{\'{\i}}n{-}Mart{\'{\i}}n, R., Reid, I.~D.,
  Rezatofighi, H., and Savarese, S.
\newblock Social-BiGAT: Multimodal Trajectory Forecasting using Bicycle-GAN and
  Graph Attention Networks.
\newblock In \emph{Advances in Neural Information Processing Systems 32
  ({NeurIPS})}, 2019.

\bibitem[Kothari et~al.(2020)Kothari, Kreiss, and Alahi]{kothari2020human}
Kothari, P., Kreiss, S., and Alahi, A.
\newblock Human trajectory forecasting in crowds: A deep learning perspective.
\newblock \emph{arXiv preprint arXiv:2007.03639}, 2020.

\bibitem[Krishnan et~al.(2015)Krishnan, Shalit, and Sontag]{krishnan2015deep}
Krishnan, R.~G., Shalit, U., and Sontag, D.
\newblock Deep kalman filters.
\newblock \emph{arXiv preprint arXiv:1511.05121}, 2015.

\bibitem[Lerner et~al.(2007)Lerner, Chrysanthou, and
  Lischinski]{lerner2007crowds}
Lerner, A., Chrysanthou, Y., and Lischinski, D.
\newblock Crowds by example.
\newblock In \emph{Computer graphics forum}, volume~26. Wiley Online Library,
  2007.

\bibitem[Li et~al.(2016)Li, Tarlow, Brockschmidt, and Zemel]{li2015gated}
Li, Y., Tarlow, D., Brockschmidt, M., and Zemel, R.~S.
\newblock Gated Graph Sequence Neural Networks.
\newblock In \emph{4th International Conference on Learning Representations
  ({ICLR})}, 2016.

\bibitem[Ma et~al.(2019)Ma, Zhu, Zhang, Yang, Wang, and
  Manocha]{ma2019trafficpredict}
Ma, Y., Zhu, X., Zhang, S., Yang, R., Wang, W., and Manocha, D.
\newblock TrafficPredict: Trajectory Prediction for Heterogeneous
  Traffic-Agents.
\newblock In \emph{The Thirty-Third Conference on Artificial Intelligence
  ({AAAI})}, 2019.

\bibitem[Maddison et~al.(2017)Maddison, Mnih, and Teh]{maddison2016concrete}
Maddison, C.~J., Mnih, A., and Teh, Y.~W.
\newblock The Concrete Distribution: {A} Continuous Relaxation of Discrete
  Random Variables.
\newblock In \emph{5th International Conference on Learning Representations
  ({ICLR})}, 2017.

\bibitem[Mohamed et~al.(2020)Mohamed, Qian, Elhoseiny, and
  Claudel]{mohamed2020social}
Mohamed, A., Qian, K., Elhoseiny, M., and Claudel, C.~G.
\newblock Social-STGCNN: {A} Social Spatio-Temporal Graph Convolutional Neural
  Network for Human Trajectory Prediction.
\newblock In \emph{2020 {IEEE/CVF} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2020.

\bibitem[Monti et~al.(2017)Monti, Boscaini, Masci, Rodol{\`{a}}, Svoboda, and
  Bronstein]{monti2017geometric}
Monti, F., Boscaini, D., Masci, J., Rodol{\`{a}}, E., Svoboda, J., and
  Bronstein, M.~M.
\newblock Geometric Deep Learning on Graphs and Manifolds Using Mixture Model
  CNNs.
\newblock In \emph{2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2017.

\bibitem[Pellegrini et~al.(2009)Pellegrini, Ess, Schindler, and
  Gool]{pellegrini2009you}
Pellegrini, S., Ess, A., Schindler, K., and Gool, L.~V.
\newblock You'll never walk alone: Modeling social behavior for multi-target
  tracking.
\newblock In \emph{{IEEE} 12th International Conference on Computer Vision
  ({ICCV})}, 2009.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Rezende, D.~J., Mohamed, S., and Wierstra, D.
\newblock Stochastic Backpropagation and Approximate Inference in Deep
  Generative Models.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning ({ICML})}, 2014.

\bibitem[Salzmann et~al.(2020)Salzmann, Ivanovic, Chakravarty, and
  Pavone]{salzmann2020trajectron++}
Salzmann, T., Ivanovic, B., Chakravarty, P., and Pavone, M.
\newblock Trajectron++: Dynamically-feasible trajectory forecasting with
  heterogeneous data.
\newblock In \emph{European Conference on Computer Vision ({ECCV})}, 2020.

\bibitem[Sanchez{-}Gonzalez et~al.(2020)Sanchez{-}Gonzalez, Godwin, Pfaff,
  Ying, Leskovec, and Battaglia]{sanchez2020learning}
Sanchez{-}Gonzalez, A., Godwin, J., Pfaff, T., Ying, R., Leskovec, J., and
  Battaglia, P.~W.
\newblock Learning to Simulate Complex Physics with Graph Networks.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning ({ICML})}, 2020.

\bibitem[Satorras et~al.(2021)Satorras, Hoogeboom, and Welling]{satorras2021n}
Satorras, V.~G., Hoogeboom, E., and Welling, M.
\newblock E(n) Equivariant Graph Neural Networks.
\newblock In \emph{Proceedings of the 38th International Conference on Machine
  Learning ({ICML})}, 2021.

\bibitem[Scarselli et~al.(2008)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{scarselli2008graph}
Scarselli, F., Gori, M., Tsoi, A.~C., Hagenbuchner, M., and Monfardini, G.
\newblock The graph neural network model.
\newblock \emph{IEEE transactions on neural networks}, 20\penalty0 (1), 2008.

\bibitem[Sch{\"o}ller et~al.(2020)Sch{\"o}ller, Aravantinos, Lay, and
  Knoll]{scholler2020constant}
Sch{\"o}ller, C., Aravantinos, V., Lay, F., and Knoll, A.
\newblock What the constant velocity model can teach us about pedestrian motion
  prediction.
\newblock \emph{IEEE Robotics and Automation Letters}, 5\penalty0 (2), 2020.

\bibitem[Sch{\"{u}}tt et~al.(2017)Sch{\"{u}}tt, Kindermans, Felix, Chmiela,
  Tkatchenko, and M{\"{u}}ller]{schutt2017schnet}
Sch{\"{u}}tt, K., Kindermans, P., Felix, H. E.~S., Chmiela, S., Tkatchenko, A.,
  and M{\"{u}}ller, K.
\newblock SchNet: {A} continuous-filter convolutional neural network for
  modeling quantum interactions.
\newblock In \emph{Advances in Neural Information Processing Systems 30
  (NIPS)}, 2017.

\bibitem[Simonovsky and Komodakis(2017)]{simonovsky2017dynamic}
Simonovsky, M. and Komodakis, N.
\newblock Dynamic Edge-Conditioned Filters in Convolutional Neural Networks on
  Graphs.
\newblock In \emph{2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2017.

\bibitem[Thomas et~al.(2018)Thomas, Smidt, Kearnes, Yang, Li, Kohlhoff, and
  Riley]{thomas2018tensor}
Thomas, N., Smidt, T., Kearnes, S., Yang, L., Li, L., Kohlhoff, K., and Riley,
  P.
\newblock Tensor field networks: Rotation-and translation-equivariant neural
  networks for 3d point clouds.
\newblock \emph{arXiv preprint arXiv:1802.08219}, 2018.

\bibitem[Velickovic et~al.(2018)Velickovic, Cucurull, Casanova, Romero,
  Li{\`{o}}, and Bengio]{velivckovic2017graph}
Velickovic, P., Cucurull, G., Casanova, A., Romero, A., Li{\`{o}}, P., and
  Bengio, Y.
\newblock Graph Attention Networks.
\newblock In \emph{6th International Conference on Learning Representations
  ({ICLR})}, 2018.

\bibitem[Vemula et~al.(2018)Vemula, Muelling, and Oh]{vemula2018social}
Vemula, A., Muelling, K., and Oh, J.
\newblock Social attention: Modeling attention in human crowds.
\newblock In \emph{2018 IEEE international Conference on Robotics and
  Automation ({ICRA})}, 2018.

\bibitem[Vignac et~al.(2020)Vignac, Loukas, and Frossard]{vignac2020building}
Vignac, C., Loukas, A., and Frossard, P.
\newblock Building powerful and equivariant graph neural networks with
  message-passing.
\newblock \emph{arXiv preprint arXiv:2006.15107}, 2020.

\bibitem[Walters et~al.(2021)Walters, Li, and Yu]{walters2020trajectory}
Walters, R., Li, J., and Yu, R.
\newblock Trajectory Prediction using Equivariant Continuous Convolution.
\newblock In \emph{9th International Conference on Learning Representations
  ({ICLR})}, 2021.

\bibitem[Wang et~al.(2018)Wang, Suo, Ma, Pokrovsky, and Urtasun]{wang2018deep}
Wang, S., Suo, S., Ma, W., Pokrovsky, A., and Urtasun, R.
\newblock Deep Parametric Continuous Convolutional Neural Networks.
\newblock In \emph{2018 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2018.

\bibitem[Wang et~al.(2019)Wang, Sun, Liu, Sarma, Bronstein, and
  Solomon]{wang2019dynamic}
Wang, Y., Sun, Y., Liu, Z., Sarma, S.~E., Bronstein, M.~M., and Solomon, J.~M.
\newblock Dynamic graph cnn for learning on point clouds.
\newblock \emph{Acm Transactions On Graphics (tog)}, 38\penalty0 (5), 2019.

\bibitem[Weiler and Cesa(2019)]{weiler2019general}
Weiler, M. and Cesa, G.
\newblock General E(2)-Equivariant Steerable CNNs.
\newblock In \emph{Advances in Neural Information Processing Systems 32
  ({NeurIPS})}, 2019.

\bibitem[Worrall et~al.(2017)Worrall, Garbin, Turmukhambetov, and
  Brostow]{worrall2017harmonic}
Worrall, D.~E., Garbin, S.~J., Turmukhambetov, D., and Brostow, G.~J.
\newblock Harmonic Networks: Deep Translation and Rotation Equivariance.
\newblock In \emph{2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2017.

\bibitem[Yan et~al.(2018)Yan, Xiong, and Lin]{yan2018spatial}
Yan, S., Xiong, Y., and Lin, D.
\newblock Spatial Temporal Graph Convolutional Networks for Skeleton-Based
  Action Recognition.
\newblock In \emph{Proceedings of the Thirty-Second Conference on Artificial
  Intelligence ({AAAI})}, 2018.

\bibitem[Yue et~al.(2014)Yue, Lucey, Carr, Bialkowski, and
  Matthews]{yue2014learning}
Yue, Y., Lucey, P., Carr, P., Bialkowski, A., and Matthews, I.
\newblock Learning fine-grained spatial models for dynamic sports play
  prediction.
\newblock In \emph{2014 IEEE international conference on data mining}, 2014.

\end{thebibliography}
