\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Andrieu et~al.(2009)Andrieu, Roberts, et~al.]{andrieu2009pseudo}
Andrieu, C., Roberts, G.~O., et~al.
\newblock The pseudo-marginal approach for efficient monte carlo computations.
\newblock \emph{The Annals of Statistics}, 37\penalty0 (2):\penalty0 697--725,
  2009.

\bibitem[Baker(1997)]{baker1997numerical}
Baker, C.~T.
\newblock \emph{The Numerical Treatment of Integral Equations}.
\newblock Clarendon Press, Oxford, 1997.

\bibitem[Belkin \& Niyogi(2003)Belkin and Niyogi]{belkin2003laplacian}
Belkin, M. and Niyogi, P.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock \emph{Neural computation}, 15\penalty0 (6):\penalty0 1373--1396,
  2003.

\bibitem[Bengio et~al.(2004{\natexlab{a}})Bengio, Delalleau, Roux, Paiement,
  Vincent, and Ouimet]{bengio2004learning}
Bengio, Y., Delalleau, O., Roux, N.~L., Paiement, J.-F., Vincent, P., and
  Ouimet, M.
\newblock Learning eigenfunctions links spectral embedding and kernel {PCA}.
\newblock \emph{Neural computation}, 16\penalty0 (10):\penalty0 2197--2219,
  2004{\natexlab{a}}.

\bibitem[Bengio et~al.(2004{\natexlab{b}})Bengio, Paiement, Vincent, Delalleau,
  Roux, and Ouimet]{bengio2004out}
Bengio, Y., Paiement, J.-f., Vincent, P., Delalleau, O., Roux, N.~L., and
  Ouimet, M.
\newblock Out-of-sample extensions for {LLE}, {I}somap, {MDS}, eigenmaps, and
  spectral clustering.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  177--184, 2004{\natexlab{b}}.

\bibitem[Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and
  Wierstra]{blundell2015weight}
Blundell, C., Cornebise, J., Kavukcuoglu, K., and Wierstra, D.
\newblock Weight uncertainty in neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1613--1622, 2015.

\bibitem[Borg \& Groenen(2005)Borg and Groenen]{borg2005modern}
Borg, I. and Groenen, P.~J.
\newblock \emph{Modern multidimensional scaling: Theory and applications}.
\newblock Springer Science \& Business Media, 2005.

\bibitem[Burges et~al.(2010)]{burges2010dimension}
Burges, C.~J. et~al.
\newblock Dimension reduction: A guided tour.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  2\penalty0 (4):\penalty0 275--365, 2010.

\bibitem[Chwialkowski et~al.(2016)Chwialkowski, Strathmann, and
  Gretton]{chwialkowski2016kernel}
Chwialkowski, K., Strathmann, H., and Gretton, A.
\newblock A kernel test of goodness of fit.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2606--2615, 2016.

\bibitem[Dai et~al.(2016)Dai, He, Dai, and Song]{dai2015provable}
Dai, B., He, N., Dai, H., and Song, L.
\newblock Provable bayesian inference via particle mirror descent.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  985--994, 2016.

\bibitem[Donahue et~al.(2016)Donahue, Kr{\"a}henb{\"u}hl, and
  Darrell]{donahue2016adversarial}
Donahue, J., Kr{\"a}henb{\"u}hl, P., and Darrell, T.
\newblock Adversarial feature learning.
\newblock \emph{arXiv preprint arXiv:1605.09782}, 2016.

\bibitem[Dumoulin et~al.(2016)Dumoulin, Belghazi, Poole, Lamb, Arjovsky,
  Mastropietro, and Courville]{dumoulin2016adversarially}
Dumoulin, V., Belghazi, I., Poole, B., Lamb, A., Arjovsky, M., Mastropietro,
  O., and Courville, A.
\newblock Adversarially learned inference.
\newblock \emph{arXiv preprint arXiv:1606.00704}, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2672--2680, 2014.

\bibitem[Gorham \& Mackey(2015)Gorham and Mackey]{gorham2015measuring}
Gorham, J. and Mackey, L.
\newblock Measuring sample quality with stein's method.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  226--234, 2015.

\bibitem[Ham et~al.(2004)Ham, Lee, Mika, and Sch{\"o}lkopf]{ham2004kernel}
Ham, J., Lee, D.~D., Mika, S., and Sch{\"o}lkopf, B.
\newblock A kernel view of the dimensionality reduction of manifolds.
\newblock In \emph{International Conference on Machine Learning}, pp.\ ~47,
  2004.

\bibitem[Hern{\'a}ndez-Lobato \& Adams(2015)Hern{\'a}ndez-Lobato and
  Adams]{hernandez2015probabilistic}
Hern{\'a}ndez-Lobato, J.~M. and Adams, R.
\newblock Probabilistic backpropagation for scalable learning of bayesian
  neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1861--1869, 2015.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, Klambauer,
  and Hochreiter]{heusel2017gans}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B., Klambauer, G., and
  Hochreiter, S.
\newblock Gans trained by a two time-scale update rule converge to a nash
  equilibrium.
\newblock \emph{arXiv preprint arXiv:1706.08500}, 2017.

\bibitem[Husz{\'a}r(2017)]{huszar2017variational}
Husz{\'a}r, F.
\newblock Variational inference using implicit distributions.
\newblock \emph{arXiv preprint arXiv:1702.08235}, 2017.

\bibitem[Hyv{\"a}rinen(2005)]{hyvarinen2005estimation}
Hyv{\"a}rinen, A.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0
  (Apr):\penalty0 695--709, 2005.

\bibitem[Izbicki et~al.(2014)Izbicki, Lee, and Schafer]{izbicki2014high}
Izbicki, R., Lee, A., and Schafer, C.
\newblock High-dimensional density ratio estimation with extensions to
  approximate likelihood computation.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  420--429, 2014.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Li \& Turner(2018)Li and Turner]{li2018gradient}
Li, Y. and Turner, R.~E.
\newblock Gradient estimators for implicit models.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Liu \& Feng(2016)Liu and Feng]{liu2016two}
Liu, Q. and Feng, Y.
\newblock Two methods for wild variational inference.
\newblock \emph{arXiv preprint arXiv:1612.00081}, 2016.

\bibitem[Liu \& Wang(2016)Liu and Wang]{liu2016stein}
Liu, Q. and Wang, D.
\newblock Stein variational gradient descent: A general purpose bayesian
  inference algorithm.
\newblock In \emph{Advances In Neural Information Processing Systems}, pp.\
  2370--2378, 2016.

\bibitem[Liu et~al.(2016)Liu, Lee, and Jordan]{liu2016kernelized}
Liu, Q., Lee, J., and Jordan, M.
\newblock A kernelized stein discrepancy for goodness-of-fit tests.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  276--284, 2016.

\bibitem[Louizos \& Welling(2016)Louizos and Welling]{louizos2016structured}
Louizos, C. and Welling, M.
\newblock Structured and efficient variational deep learning with matrix
  gaussian posteriors.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1708--1716, 2016.

\bibitem[Mescheder et~al.(2017)Mescheder, Nowozin, and
  Geiger]{mescheder2017adversarial}
Mescheder, L., Nowozin, S., and Geiger, A.
\newblock Adversarial variational bayes: Unifying variational autoencoders and
  generative adversarial networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2391--2400, 2017.

\bibitem[Mohamed \& Lakshminarayanan(2016)Mohamed and
  Lakshminarayanan]{mohamed2016learning}
Mohamed, S. and Lakshminarayanan, B.
\newblock Learning in implicit generative models.
\newblock \emph{arXiv preprint arXiv:1610.03483}, 2016.

\bibitem[Murray \& Adams(2010)Murray and Adams]{murray2010slice}
Murray, I. and Adams, R.~P.
\newblock Slice sampling covariance hyperparameters of latent gaussian models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1732--1740, 2010.

\bibitem[Neal et~al.(2011)]{neal2011mcmc}
Neal, R.~M. et~al.
\newblock Mcmc using hamiltonian dynamics.
\newblock \emph{Handbook of Markov Chain Monte Carlo}, 2\penalty0 (11), 2011.

\bibitem[Nystr{\"o}m(1930)]{nystrom1930praktische}
Nystr{\"o}m, E.~J.
\newblock {\"U}ber die praktische aufl{\"o}sung von integralgleichungen mit
  anwendungen auf randwertaufgaben.
\newblock \emph{Acta Mathematica}, 54\penalty0 (1):\penalty0 185--204, 1930.

\bibitem[Parlett \& Scott(1979)Parlett and Scott]{parlett1979lanczos}
Parlett, B.~N. and Scott, D.~S.
\newblock The lanczos algorithm with selective orthogonalization.
\newblock \emph{Mathematics of computation}, 33\penalty0 (145):\penalty0
  217--238, 1979.

\bibitem[Radford et~al.(2015)Radford, Metz, and
  Chintala]{radford2015unsupervised}
Radford, A., Metz, L., and Chintala, S.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1511.06434}, 2015.

\bibitem[Ranganath et~al.(2016)Ranganath, Tran, Altosaar, and
  Blei]{ranganath2016operator}
Ranganath, R., Tran, D., Altosaar, J., and Blei, D.
\newblock Operator variational inference.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  496--504, 2016.

\bibitem[Rosasco et~al.(2010)Rosasco, Belkin, and Vito]{rosasco2010learning}
Rosasco, L., Belkin, M., and Vito, E.~D.
\newblock On learning with integral operators.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Feb):\penalty0 905--934, 2010.

\bibitem[Roweis \& Saul(2000)Roweis and Saul]{roweis2000nonlinear}
Roweis, S.~T. and Saul, L.~K.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2323--2326, 2000.

\bibitem[Sch{\"o}lkopf et~al.(1998)Sch{\"o}lkopf, Smola, and
  M{\"u}ller]{scholkopf1998nonlinear}
Sch{\"o}lkopf, B., Smola, A., and M{\"u}ller, K.-R.
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock \emph{Neural computation}, 10\penalty0 (5):\penalty0 1299--1319,
  1998.

\bibitem[Sejdinovic \& Gretton()Sejdinovic and Gretton]{sejdinovic2012rkhs}
Sejdinovic, D. and Gretton, A.
\newblock What is an rkhs?

\bibitem[Sejdinovic et~al.(2014)Sejdinovic, Strathmann, Garcia, Andrieu, and
  Gretton]{sejdinovic2014kernel}
Sejdinovic, D., Strathmann, H., Garcia, M.~L., Andrieu, C., and Gretton, A.
\newblock Kernel adaptive metropolis-hastings.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1665--1673, 2014.

\bibitem[Shi et~al.(2017)Shi, Chen, Zhu, Sun, Luo, Gu, and Zhou]{zhusuan2017}
Shi, J., Chen, J., Zhu, J., Sun, S., Luo, Y., Gu, Y., and Zhou, Y.
\newblock Zhu{S}uan: A library for {B}ayesian deep learning.
\newblock \emph{arXiv preprint arXiv:1709.05870}, 2017.

\bibitem[Shi et~al.(2018)Shi, Sun, and Zhu]{shi2018kernel}
Shi, J., Sun, S., and Zhu, J.
\newblock Kernel implicit variational inference.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Sinha \& Belkin(2009)Sinha and Belkin]{sinha2009semi}
Sinha, K. and Belkin, M.
\newblock Semi-supervised learning using sparse eigenfunction bases.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1687--1695, 2009.

\bibitem[Sriperumbudur et~al.(2017)Sriperumbudur, Fukumizu, Gretton,
  Hyv{\"a}rinen, and Kumar]{sriperumbudur2017density}
Sriperumbudur, B., Fukumizu, K., Gretton, A., Hyv{\"a}rinen, A., and Kumar, R.
\newblock Density estimation in infinite dimensional exponential families.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 1830--1888, 2017.

\bibitem[Stein(1981)]{stein1981estimation}
Stein, C.~M.
\newblock Estimation of the mean of a multivariate normal distribution.
\newblock \emph{The Annals of Statistics}, pp.\  1135--1151, 1981.

\bibitem[Strathmann et~al.(2015)Strathmann, Sejdinovic, Livingstone, Szabo, and
  Gretton]{strathmann2015gradient}
Strathmann, H., Sejdinovic, D., Livingstone, S., Szabo, Z., and Gretton, A.
\newblock Gradient-free hamiltonian monte carlo with efficient kernel
  exponential families.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  955--963, 2015.

\bibitem[Sutherland et~al.(2018)Sutherland, Strathmann, Arbel, and
  Gretton]{pmlr-v84-sutherland18a}
Sutherland, D., Strathmann, H., Arbel, M., and Gretton, A.
\newblock Efficient and principled score estimation with nyström kernel
  exponential families.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  652--660, 2018.

\bibitem[Tran et~al.(2017)Tran, Ranganath, and Blei]{tran2017hierarchical}
Tran, D., Ranganath, R., and Blei, D.
\newblock Hierarchical implicit models and likelihood-free variational
  inference.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  5529--5539, 2017.

\bibitem[Weiss(1999)]{weiss1999segmentation}
Weiss, Y.
\newblock Segmentation using eigenvectors: a unifying view.
\newblock In \emph{The proceedings of the seventh IEEE international conference
  on computer vision}, volume~2, pp.\  975--982. IEEE, 1999.

\bibitem[Williams \& Seeger(2000)Williams and Seeger]{williams2000effect}
Williams, C. and Seeger, M.
\newblock The effect of the input density distribution on kernel-based
  classifiers.
\newblock In \emph{International Conference on Machine Learning}, 2000.

\bibitem[Williams(2001)]{williams2001connection}
Williams, C.~K.
\newblock On a connection between kernel {PCA} and metric multidimensional
  scaling.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  675--681, 2001.

\bibitem[Williams \& Seeger(2001)Williams and Seeger]{williams2001using}
Williams, C.~K. and Seeger, M.
\newblock Using the {N}ystr{\"o}m method to speed up kernel machines.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  682--688, 2001.

\end{thebibliography}
