\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Athalye et~al.(2018)Athalye, Carlini, and
  Wagner]{Athalye2018Obfuscated}
Athalye, A., Carlini, N., and Wagner, D.
\newblock Obfuscated gradients give a false sense of security: Circumventing
  defenses to adversarial examples.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  274--283, 2018.

\bibitem[Balunovi{\'c} et~al.(2019)Balunovi{\'c}, Baader, Singh, Gehr, and
  Vechev]{balunovic2019certifying}
Balunovi{\'c}, M., Baader, M., Singh, G., Gehr, T., and Vechev, M.
\newblock Certifying geometric robustness of neural networks.
\newblock \emph{Advances in Neural Information Processing Systems 32}, 2019.

\bibitem[Biggio et~al.(2013)Biggio, Corona, Maiorca, Nelson, Laskov, Giacinto,
  and Roli]{biggio2013evasion}
Biggio, B., Corona, I., Maiorca, D., Nelson, B., Laskov, P., Giacinto, G., and
  Roli, F.
\newblock Evasion attacks against machine learning at test time.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  387--402, 2013.

\bibitem[Brown et~al.(2017)Brown, Man{\'e}, Roy, Abadi, and
  Gilmer]{brown2017adversarial}
Brown, T.~B., Man{\'e}, D., Roy, A., Abadi, M., and Gilmer, J.
\newblock Adversarial patch.
\newblock \emph{arXiv preprint arXiv:1712.09665}, 2017.

\bibitem[Calian et~al.(2021)Calian, Stimberg, Wiles, Rebuffi, Gyorgy, Mann, and
  Gowal]{calian2021defending}
Calian, D.~A., Stimberg, F., Wiles, O., Rebuffi, S.-A., Gyorgy, A., Mann, T.,
  and Gowal, S.
\newblock Defending against image corruptions through adversarial
  augmentations.
\newblock \emph{arXiv preprint arXiv:2104.01086}, 2021.

\bibitem[Cohen et~al.(2019)Cohen, Rosenfeld, and Kolter]{cohen2019certified}
Cohen, J., Rosenfeld, E., and Kolter, Z.
\newblock Certified adversarial robustness via randomized smoothing.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1310--1320. PMLR, 2019.

\bibitem[Cubuk et~al.(2019)Cubuk, Zoph, Mane, Vasudevan, and
  Le]{cubuk2019autoaugment}
Cubuk, E.~D., Zoph, B., Mane, D., Vasudevan, V., and Le, Q.~V.
\newblock Autoaugment: Learning augmentation strategies from data.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  113--123, 2019.

\bibitem[Diakogiannis et~al.(2020)Diakogiannis, Waldner, Caccetta, and
  Wu]{diakogiannis2020resunet}
Diakogiannis, F.~I., Waldner, F., Caccetta, P., and Wu, C.
\newblock Resunet-a: A deep learning framework for semantic segmentation of
  remotely sensed data.
\newblock \emph{ISPRS Journal of Photogrammetry and Remote Sensing},
  162:\penalty0 94--114, 2020.

\bibitem[Dong et~al.(2018)Dong, Liao, Pang, Su, Zhu, Hu, and
  Li]{dong2018boosting}
Dong, Y., Liao, F., Pang, T., Su, H., Zhu, J., Hu, X., and Li, J.
\newblock Boosting adversarial attacks with momentum.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  9185--9193, 2018.

\bibitem[Engstrom et~al.(2019)Engstrom, Tran, Tsipras, Schmidt, and
  Madry]{engstrom2019exploring}
Engstrom, L., Tran, B., Tsipras, D., Schmidt, L., and Madry, A.
\newblock Exploring the landscape of spatial robustness.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1802--1811. PMLR, 2019.

\bibitem[Fischer et~al.(2020)Fischer, Baader, and Vechev]{fischer2020certified}
Fischer, M., Baader, M., and Vechev, M.~T.
\newblock Certified defense to image transformations via randomized smoothing.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Goodfellow et~al.(2015)Goodfellow, Shlens, and
  Szegedy]{goodfellow2014explaining}
Goodfellow, I.~J., Shlens, J., and Szegedy, C.
\newblock Explaining and harnessing adversarial examples.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Gowal et~al.(2018)Gowal, Dvijotham, Stanforth, Bunel, Qin, Uesato,
  Arandjelovic, Mann, and Kohli]{gowal2018effectiveness}
Gowal, S., Dvijotham, K., Stanforth, R., Bunel, R., Qin, C., Uesato, J.,
  Arandjelovic, R., Mann, T., and Kohli, P.
\newblock On the effectiveness of interval bound propagation for training
  verifiably robust models.
\newblock \emph{arXiv preprint arXiv:1810.12715}, 2018.

\bibitem[Hayes(2020)]{hayes2020extensions}
Hayes, J.
\newblock Extensions and limitations of randomized smoothing for robustness
  guarantees.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition Workshops}, pp.\  786--787, 2020.

\bibitem[He et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016{\natexlab{a}}.

\bibitem[He et~al.(2016{\natexlab{b}})He, Zhang, Ren, and Sun]{he2016identity}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{European conference on computer vision}, pp.\  630--645.
  Springer, 2016{\natexlab{b}}.

\bibitem[Hendrycks \& Dietterich(2019)Hendrycks and
  Dietterich]{hendrycks2019benchmarking}
Hendrycks, D. and Dietterich, T.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Hendrycks et~al.(2020)Hendrycks, Mu, Cubuk, Zoph, Gilmer, and
  Lakshminarayanan]{hendrycks2019augmix}
Hendrycks, D., Mu, N., Cubuk, E.~D., Zoph, B., Gilmer, J., and
  Lakshminarayanan, B.
\newblock Augmix: A simple data processing method to improve robustness and
  uncertainty.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Hendrycks et~al.(2021)Hendrycks, Basart, Mu, Kadavath, Wang, Dorundo,
  Desai, Zhu, Parajuli, Guo, et~al.]{hendrycks2021many}
Hendrycks, D., Basart, S., Mu, N., Kadavath, S., Wang, F., Dorundo, E., Desai,
  R., Zhu, T., Parajuli, S., Guo, M., et~al.
\newblock The many faces of robustness: A critical analysis of
  out-of-distribution generalization.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  8340--8349, 2021.

\bibitem[Hosseini \& Poovendran(2018)Hosseini and
  Poovendran]{hosseini2018semantic}
Hosseini, H. and Poovendran, R.
\newblock Semantic adversarial examples.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pp.\  1614--1619, 2018.

\bibitem[Jing et~al.(2021)Jing, Tang, Du, Xue, Luo, Wang, Nie, and
  Wu]{jing2021too}
Jing, P., Tang, Q., Du, Y., Xue, L., Luo, X., Wang, T., Nie, S., and Wu, S.
\newblock Too good to be safe: Tricking lane detection in autonomous driving
  with crafted perturbations.
\newblock In \emph{30th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 21)}, 2021.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Krizhevsky et~al.(2009)]{krizhevsky2009learning}
Krizhevsky, A. et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Lecun et~al.(1998)Lecun, Bottou, Bengio, and Haffner]{726791}
Lecun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.
\newblock \doi{10.1109/5.726791}.

\bibitem[Lecuyer et~al.(2019)Lecuyer, Atlidakis, Geambasu, Hsu, and
  Jana]{lecuyer2019certified}
Lecuyer, M., Atlidakis, V., Geambasu, R., Hsu, D., and Jana, S.
\newblock Certified robustness to adversarial examples with differential
  privacy.
\newblock In \emph{2019 IEEE Symposium on Security and Privacy (SP)}, pp.\
  656--672. IEEE, 2019.

\bibitem[Li et~al.(2020)Li, Weber, Xu, Rimanic, Xie, Zhang, and
  Li]{li2020provable}
Li, L., Weber, M., Xu, X., Rimanic, L., Xie, T., Zhang, C., and Li, B.
\newblock Provable robust learning based on transformation-specific smoothing.
\newblock \emph{arXiv preprint arXiv:2002.12398}, 4, 2020.

\bibitem[Li et~al.(2021)Li, Weber, Xu, Rimanic, Kailkhura, Xie, Zhang, and
  Li]{li2021tss}
Li, L., Weber, M., Xu, X., Rimanic, L., Kailkhura, B., Xie, T., Zhang, C., and
  Li, B.
\newblock Tss: Transformation-specific smoothing for robustness certification.
\newblock In \emph{Proceedings of the 2021 ACM SIGSAC Conference on Computer
  and Communications Security}, pp.\  535--557, 2021.

\bibitem[Lim et~al.(2017)Lim, Son, Kim, Nah, and Mu~Lee]{lim2017enhanced}
Lim, B., Son, S., Kim, H., Nah, S., and Mu~Lee, K.
\newblock Enhanced deep residual networks for single image super-resolution.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition workshops}, pp.\  136--144, 2017.

\bibitem[Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{madry2018towards}
Madry, A., Makelov, A., Schmidt, L., Tsipras, D., and Vladu, A.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Mohapatra et~al.(2020)Mohapatra, Weng, Chen, Liu, and
  Daniel]{mohapatra2020towards}
Mohapatra, J., Weng, T.-W., Chen, P.-Y., Liu, S., and Daniel, L.
\newblock Towards verifying robustness of neural networks against a family of
  semantic perturbations.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  244--252, 2020.

\bibitem[Pei et~al.(2017)Pei, Cao, Yang, and Jana]{pei2017towards}
Pei, K., Cao, Y., Yang, J., and Jana, S.
\newblock Towards practical verification of machine learning: The case of
  computer vision systems.
\newblock \emph{arXiv preprint arXiv:1712.01785}, 2017.

\bibitem[Qiaoben et~al.(2021)Qiaoben, Ying, Zhou, Su, Zhu, and
  Zhang]{qiaoben2021understanding}
Qiaoben, Y., Ying, C., Zhou, X., Su, H., Zhu, J., and Zhang, B.
\newblock Understanding adversarial attacks on observations in deep
  reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2106.15860}, 2021.

\bibitem[Robey et~al.(2020)Robey, Hassani, and Pappas]{robey2020model}
Robey, A., Hassani, H., and Pappas, G.~J.
\newblock Model-based robust deep learning: Generalizing to natural,
  out-of-distribution data.
\newblock \emph{arXiv preprint arXiv:2005.10247}, 2020.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015u}
Ronneberger, O., Fischer, P., and Brox, T.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{International Conference on Medical image computing and
  computer-assisted intervention}, pp.\  234--241. Springer, 2015.

\bibitem[Singh et~al.(2019)Singh, Gehr, P{\"u}schel, and
  Vechev]{singh2019abstract}
Singh, G., Gehr, T., P{\"u}schel, M., and Vechev, M.
\newblock An abstract domain for certifying neural networks.
\newblock \emph{Proceedings of the ACM on Programming Languages}, 3\penalty0
  (POPL):\penalty0 1--30, 2019.

\bibitem[Song et~al.(2018)Song, Eykholt, Evtimov, Fernandes, Li, Rahmati,
  Tramer, Prakash, and Kohno]{song2018physical}
Song, D., Eykholt, K., Evtimov, I., Fernandes, E., Li, B., Rahmati, A., Tramer,
  F., Prakash, A., and Kohno, T.
\newblock Physical adversarial examples for object detectors.
\newblock In \emph{12th $\{$USENIX$\}$ Workshop on Offensive Technologies
  ($\{$WOOT$\}$ 18)}, 2018.

\bibitem[Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{szegedy2013intriguing}
Szegedy, C., Zaremba, W., Sutskever, I., Bruna, J., Erhan, D., Goodfellow, I.,
  and Fergus, R.
\newblock Intriguing properties of neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2014.

\bibitem[Wang et~al.(2019)Wang, Pan, Song, Zhang, Huang, and
  Wu]{wang2019implicit}
Wang, Y., Pan, X., Song, S., Zhang, H., Huang, G., and Wu, C.
\newblock Implicit semantic data augmentation for deep networks.
\newblock \emph{Advances in Neural Information Processing Systems},
  32:\penalty0 12635--12644, 2019.

\bibitem[Wong \& Kolter(2018)Wong and Kolter]{wong2018provable}
Wong, E. and Kolter, Z.
\newblock Provable defenses against adversarial examples via the convex outer
  adversarial polytope.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5286--5295, 2018.

\bibitem[Wong et~al.(2019)Wong, Schmidt, and Kolter]{wong2019wasserstein}
Wong, E., Schmidt, F., and Kolter, Z.
\newblock Wasserstein adversarial examples via projected sinkhorn iterations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  6808--6817, 2019.

\bibitem[Wu et~al.(2022)Wu, Tagomori, Robey, Yang, Matni, Pappas, Hassani,
  Pasareanu, and Barrett]{wu2022toward}
Wu, H., Tagomori, T., Robey, A., Yang, F., Matni, N., Pappas, G., Hassani, H.,
  Pasareanu, C., and Barrett, C.
\newblock Toward certified robustness against real-world distribution shifts.
\newblock \emph{arXiv preprint arXiv:2206.03669}, 2022.

\bibitem[Wu \& He(2018)Wu and He]{wu2018group}
Wu, Y. and He, K.
\newblock Group normalization.
\newblock In \emph{Proceedings of the European conference on computer vision
  (ECCV)}, pp.\  3--19, 2018.

\bibitem[Xiao et~al.(2018)Xiao, Zhu, Li, He, Liu, and Song]{xiao2018spatially}
Xiao, C., Zhu, J.-Y., Li, B., He, W., Liu, M., and Song, D.
\newblock Spatially transformed adversarial examples.
\newblock \emph{arXiv preprint arXiv:1801.02612}, 2018.

\bibitem[Xie et~al.(2020)Xie, Tan, Gong, Wang, Yuille, and
  Le]{xie2020adversarial}
Xie, C., Tan, M., Gong, B., Wang, J., Yuille, A.~L., and Le, Q.~V.
\newblock Adversarial examples improve image recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  819--828, 2020.

\bibitem[Yang et~al.(2020)Yang, Duan, Hu, Salman, Razenshteyn, and
  Li]{yang2020randomized}
Yang, G., Duan, T., Hu, J.~E., Salman, H., Razenshteyn, I., and Li, J.
\newblock Randomized smoothing of all shapes and sizes.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  10693--10705. PMLR, 2020.

\bibitem[Zhang et~al.(2019)Zhang, Chen, Xiao, Gowal, Stanforth, Li, Boning, and
  Hsieh]{zhang2019towards}
Zhang, H., Chen, H., Xiao, C., Gowal, S., Stanforth, R., Li, B., Boning, D.,
  and Hsieh, C.-J.
\newblock Towards stable and efficient training of verifiably robust neural
  networks.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Zhu et~al.(2017)Zhu, Park, Isola, and Efros]{zhu2017unpaired}
Zhu, J.-Y., Park, T., Isola, P., and Efros, A.~A.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  2223--2232, 2017.

\end{thebibliography}
