\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barahona(1982)]{barahona1982computational}
Barahona, Francisco.
\newblock On the computational complexity of ising spin glass models.
\newblock \emph{Journal of Physics A: Mathematical and General}, 15\penalty0
  (10):\penalty0 3241, 1982.

\bibitem[Bennett(1956)]{bennett1956determination}
Bennett, Joseph~F.
\newblock Determination of the number of independent parameters of a score
  matrix from the examination of rank orders.
\newblock \emph{Psychometrika}, 21\penalty0 (4):\penalty0 383--393, 1956.

\bibitem[Bennett \& Hays(1960)Bennett and Hays]{bennett1960multidimensional}
Bennett, Joseph~F and Hays, William~L.
\newblock Multidimensional unfolding: Determining the dimensionality of ranked
  preference data.
\newblock \emph{Psychometrika}, 25\penalty0 (1):\penalty0 27--43, 1960.

\bibitem[Chandrasekaran et~al.(2008)Chandrasekaran, Srebro, and
  Harsha]{chandrasekaran2008complexity}
Chandrasekaran, Venkat, Srebro, Nathan, and Harsha, Prahladh.
\newblock Complexity of inference in graphical models.
\newblock In \emph{Proceedings of the Twenty-Fourth Conference on Uncertainty
  in Artificial Intelligence}, pp.\  70--78. AUAI Press, 2008.

\bibitem[Cover(1967)]{cover1967number}
Cover, Thomas~M.
\newblock The number of linearly inducible orderings of points in d-space.
\newblock \emph{SIAM Journal on Applied Mathematics}, 15\penalty0 (2):\penalty0
  434--439, 1967.

\bibitem[Gane et~al.(2014)Gane, Hazan, and Jaakkola]{gane2014learning}
Gane, Andreea, Hazan, Tamir, and Jaakkola, Tommi.
\newblock Learning with maximum a-posteriori perturbation models.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  247--256,
  2014.

\bibitem[Gumbel(1954)]{gumbel1954statistical}
Gumbel, Emil~Julius.
\newblock Statistical theory of extreme valuse and some practical applications.
\newblock \emph{Nat. Bur. Standards Appl. Math. Ser. 33}, 1954.

\bibitem[Guruswami et~al.(2008)Guruswami, Manokaran, and
  Raghavendra]{guruswami2008beating}
Guruswami, Venkatesan, Manokaran, Rajsekar, and Raghavendra, Prasad.
\newblock Beating the random ordering is hard: Inapproximability of maximum
  acyclic subgraph.
\newblock In \emph{Foundations of Computer Science, 2008. FOCS'08. IEEE 49th
  Annual IEEE Symposium on}, pp.\  573--582. IEEE, 2008.

\bibitem[Hazan \& Jaakkola(2012)Hazan and Jaakkola]{hazan2012partition}
Hazan, Tamir and Jaakkola, Tommi.
\newblock On the partition function and random maximum a-posteriori
  perturbations.
\newblock In \emph{Proceedings of the 29th International Coference on
  International Conference on Machine Learning}, pp.\  1667--1674. Omnipress,
  2012.

\bibitem[Hazan et~al.(2013{\natexlab{a}})Hazan, Maji, and
  Jaakkola]{hazan2013sampling}
Hazan, Tamir, Maji, Subhransu, and Jaakkola, Tommi.
\newblock On sampling from the gibbs distribution with random maximum
  a-posteriori perturbations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1268--1276, 2013{\natexlab{a}}.

\bibitem[Hazan et~al.(2013{\natexlab{b}})Hazan, Maji, Keshet, and
  Jaakkola]{hazan2013learning}
Hazan, Tamir, Maji, Subhransu, Keshet, Joseph, and Jaakkola, Tommi.
\newblock Learning efficient random maximum a-posteriori predictors with
  non-decomposable loss functions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1887--1895, 2013{\natexlab{b}}.

\bibitem[Honorio \& Jaakkola(2016)Honorio and
  Jaakkola]{honorio_structured_2015}
Honorio, Jean and Jaakkola, Tommi.
\newblock Structured prediction: from gaussian perturbations to linear-time
  principled algorithms.
\newblock In \emph{Proceedings of the Thirty-Second Conference on Uncertainty
  in Artificial Intelligence}, pp.\  271--278. AUAI Press, 2016.

\bibitem[Lafferty et~al.(2001)Lafferty, McCallum, and
  Pereira]{lafferty2001conditional}
Lafferty, John~D., McCallum, Andrew, and Pereira, Fernando C.~N.
\newblock Conditional random fields: Probabilistic models for segmenting and
  labeling sequence data.
\newblock In \emph{Proceedings of the Eighteenth International Conference on
  Machine Learning}, ICML '01, pp.\  282--289, San Francisco, CA, USA, 2001.
  Morgan Kaufmann Publishers Inc.
\newblock ISBN 1-55860-778-1.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=645530.655813}.

\bibitem[McAllester(2007)]{mcallester_generalization_2007}
McAllester, David.
\newblock Generalization bounds and consistency.
\newblock \emph{Predicting structured data}, pp.\  247--261, 2007.
\newblock URL \url{http://nagoya.uchicago.edu/~dmcallester/colbounds.pdf}.

\bibitem[Nemhauser et~al.(1978)Nemhauser, Wolsey, and
  Fisher]{nemhauser1978analysis}
Nemhauser, George~L, Wolsey, Laurence~A, and Fisher, Marshall~L.
\newblock An analysis of approximations for maximizing submodular set
  functions—{I}.
\newblock \emph{Mathematical Programming}, 14\penalty0 (1):\penalty0 265--294,
  1978.

\bibitem[Orabona et~al.(2014)Orabona, Hazan, Sarwate, and
  Jaakkola]{orabona2014measure}
Orabona, Francesco, Hazan, Tamir, Sarwate, Anand, and Jaakkola, Tommi.
\newblock On measure concentration of random maximum a-posteriori
  perturbations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  432--440, 2014.

\bibitem[Papandreou \& Yuille(2011)Papandreou and
  Yuille]{papandreou2011perturb}
Papandreou, George and Yuille, Alan~L.
\newblock Perturb-and-map random fields: Using discrete optimization to learn
  and sample from energy models.
\newblock In \emph{Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pp.\  193--200. IEEE, 2011.

\bibitem[Taskar et~al.(2003)Taskar, Guestrin, and
  Koller]{taskar_max-margin_2003}
Taskar, Ben, Guestrin, Carlos, and Koller, Daphne.
\newblock Max-margin {Markov} {Networks}.
\newblock In \emph{Proceedings of the 16th {International} {Conference} on
  {Neural} {Information} {Processing} {Systems}}, {NIPS}'03, pp.\  25--32,
  Cambridge, MA, USA, 2003. MIT Press.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2981345.2981349}.

\end{thebibliography}
