\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{AEB06}
M.~Aharon, M.~Elad, and A.~Bruckstein.
\newblock {K}-{SVD}: {An} {Algorithm} for {Designing} {Overcomplete}
  {Dictionaries} for {Sparse} {Representation}.
\newblock {\em IEEE Transactions on Image Processing}, 54(11):4311--4322, Nov.
  2006.

\bibitem{ASS14}
A.~Argyriou, M.~Signoretto, and J.~Suykens.
\newblock Hybrid {Conditional} {Gradient} - {Smoothing} {Algorithms} with
  {Applications} to {Sparse} and {Low} {Rank} {Regularization}.
\newblock {\em ArXiv e-prints}, Apr. 2014.
\newblock arXiv: 1404.3591.

\bibitem{Bach13}
F.~Bach.
\newblock Convex relaxations of structured matrix factorizations.
\newblock {\em ArXiv e-prints}, Sept. 2013.
\newblock arXiv: 1309.3117.

\bibitem{Bach15}
F.~Bach.
\newblock Duality {Between} {Subgradient} and {Conditional} {Gradient}
  {Methods}.
\newblock {\em SIAM Journal on Optimization}, 25(1):115--129, Jan. 2015.

\bibitem{BJMO12}
F.~Bach, R.~Jenatton, J.~Mairal, and G.~Obozinski.
\newblock Optimization with {Sparsity}-{Inducing} {Penalties}.
\newblock {\em Foundations and Trends in Machine Learning}, 4(1):1--106, Jan.
  2012.

\bibitem{BC11}
H.~H. Bauschke and P.~L. Combettes.
\newblock {\em Convex analysis and monotone operator theory in Hilbert spaces}.
\newblock Springer, 2011.

\bibitem{Bertsekas99}
D.~P. Bertsekas.
\newblock {\em {Nonlinear Programming}}.
\newblock Athena Scientific, 2nd edition, Sept. 1999.

\bibitem{BST14}
J.~Bolte, S.~Sabach, and M.~Teboulle.
\newblock Proximal alternating linearized minimization for nonconvex and
  nonsmooth problems.
\newblock {\em Mathematical Programming}, 146(1-2):459--494, 2014.

\bibitem{CCS10}
J.~Cai, E.~Cand{\`e}s, and Z.~Shen.
\newblock A {Singular} {Value} {Thresholding} {Algorithm} for {Matrix}
  {Completion}.
\newblock {\em SIAM Journal on Optimization}, 20(4):1956--1982, Jan. 2010.

\bibitem{CVR14}
S.~Chaudhuri, R.~Velmurugan, and R.~Rameshan.
\newblock {\em Blind Image Deconvolution}.
\newblock Springer, 2014.

\bibitem{CZPA09}
A.~Cichocki, R.~Zdunek, A.~Phan, and S.~Amari.
\newblock {\em Nonnegative Matrix and Tensor Factorizations: Applications to
  Exploratory Multi-Way Data Analysis and Blind Source Separation}.
\newblock Wiley, New York, 2009.

\bibitem{DD18}
D.~Davis and D.~Drusvyatski.
\newblock Stochastic model-based minimization of weakly convex functions.
\newblock {\em ArXiv e-prints}, 2018.
\newblock arXiv: 1803.06523.

\bibitem{DDM18}
D.~Davis, D.~Drusvyatskiy, and K.~MacPhee.
\newblock Stochastic model-based minimization under high-order growth.
\newblock {\em ArXiv e-prints}, 2018.
\newblock arXiv: 1807.00255.

\bibitem{DIL16}
D.~Drusvyatskiy, A.~D. Ioffe, and A.~S. Lewis.
\newblock Nonsmooth optimization using {Taylor}-like models: error bounds,
  convergence, and termination criteria.
\newblock {\em ArXiv e-prints}, Oct. 2016.
\newblock arXiv: 1610.03446.

\bibitem{DHS01}
R.~Duda, P.~Hart, and D.~Stork.
\newblock {\em Pattern Classification}.
\newblock Wiley, New York, 2 edition, 2001.

\bibitem{DHM12}
M.~Dudik, Z.~Harchaoui, and J.~Malick.
\newblock Lifted coordinate descent for learning with trace-norm
  regularization.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, volume~22, pages 327--336, Apr. 2012.

\bibitem{FBD09}
C.~F{\'e}votte, N.~Bertin, and J.~Durrieu.
\newblock Nonnegative {Matrix} {Factorization} with the {Itakura}-{Saito}
  {Divergence}: {With} {Application} to {Music} {Analysis}.
\newblock {\em Neural Computation}, 21(3):793--830, Mar. 2009.

\bibitem{FW56}
M.~Frank and P.~Wolfe.
\newblock An algorithm for quadratic programming.
\newblock {\em Naval Research Logistics Quarterly}, 3(1‐2):95--110, Mar.
  1956.

\bibitem{HRRS86}
F.~R. Hampel, E.~M. Ronchetti, P.~J. Rousseeuw, and W.~A. Stahel.
\newblock {\em Robust Statistics: The Approach Based on Influence Functions}.
\newblock {MIT} Press, Cambridge, {MA}, 1986.

\bibitem{HDPDM12}
Z.~Harchaoui, M.~Douze, M.~Paulin, M.~Dudik, and J.~Malick.
\newblock Large-scale image classification with trace-norm regularization.
\newblock In {\em International Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 3386--3393, June 2012.

\bibitem{HJN15}
Z.~Harchaoui, A.~Juditsky, and A.~Nemirovski.
\newblock Conditional gradient algorithms for norm-regularized smooth convex
  optimization.
\newblock {\em Mathematical Programming}, 152(1-2):75--112, Aug. 2015.

\bibitem{Jaggi13}
M.~Jaggi.
\newblock Revisiting {Frank}-{Wolfe}: {Projection}-{Free} {Sparse} {Convex}
  {Optimization}.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  427--435, Feb. 2013.

\bibitem{KN06}
I.~Kopriva and D.~Nuzillard.
\newblock Non-negative {Matrix} {Factorization} {Approach} to {Blind} {Image}
  {Deconvolution}.
\newblock In J.~Rosca, D.~Erdogmus, J.~Pr{\'i}ncipe, and S.~Haykin, editors,
  {\em Independent {Component} {Analysis} and {Blind} {Signal} {Separation}},
  Lecture Notes in Computer Science, pages 966--973. Springer Berlin
  Heidelberg, 2006.

\bibitem{LJ15}
S.~Lacoste-Julien and M.~Jaggi.
\newblock On the {Global} {Linear} {Convergence} of {Frank}-{Wolfe}
  {Optimization} {Variants}.
\newblock In C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 496--504. Curran Associates, Inc., 2015.

\bibitem{LJSP13}
S.~Lacoste-Julien, M.~Jaggi, M.~Schmidt, and P.~Pletscher.
\newblock Block-{Coordinate} {Frank}-{Wolfe} {Optimization} for {Structural}
  {SVMs}.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  53--61, Feb. 2013.

\bibitem{LS99}
D.~Lee and H.~Seung.
\newblock Learning the part of objects from nonnegative matrix factorization.
\newblock {\em Nature}, 401:788--791, 1999.

\bibitem{Levenberg44}
K.~Levenberg.
\newblock A method for the solution of certain non-linear problems in least
  squares.
\newblock {\em Quarterly of Applied Mathematics}, 2(2):164--168, 1944.

\bibitem{LW16}
A.~Lewis and S.~Wright.
\newblock A proximal method for composite minimization.
\newblock {\em Mathematical Programming}, 158(1-2):501--546, 2016.

\bibitem{MBPS10}
J.~Mairal, F.~Bach, J.~Ponce, and G.~Sapiro.
\newblock Online {Learning} for {Matrix} {Factorization} and {Sparse} {Coding}.
\newblock {\em Journal of Machine Learning Research}, 11:19--60, Mar. 2010.

\bibitem{Marquardt63}
D.~Marquardt.
\newblock An algorithm for least-squares estimation of nonlinear parameters.
\newblock {\em Society for Industrial and Applied Mathematics}, 11:431--441,
  1963.

\bibitem{Murphy13}
K.~Murphy.
\newblock {\em Machine learning: a probabilistic perspective}.
\newblock MIT Press, Cambridge, Mass. [u.a.], 2013.

\bibitem{Nesterov18}
Y.~Nesterov.
\newblock Complexity bounds for primal-dual methods minimizing the model of
  objective function.
\newblock {\em Mathematical Programming}, 171(1):311--330, Sept. 2018.

\bibitem{NW06}
J.~Nocedal and S.~J. Wright.
\newblock {\em Numerical Optimization}.
\newblock Springer, New York, 2nd edition, 2006.

\bibitem{Noll13}
D.~Noll.
\newblock Convergence of non-smooth descent methods using the
  {Kurdyka}--{{\L}ojasiewicz} inequality.
\newblock {\em Journal of Optimization Theory and Applications},
  160(2):553--572, Sept. 2013.

\bibitem{NPA08}
D.~Noll, O.~Prot, and P.~Apkarian.
\newblock A proximity control algorithm to minimize nonsmooth and nonconvex
  functions.
\newblock {\em Pacific Journal of Optimization}, 4(3):571--604, 2008.

\bibitem{OFB18}
P.~Ochs, J.~Fadili, and T.~Brox.
\newblock Non-smooth non-convex bregman minimization: Unification and new
  algorithms.
\newblock {\em Journal of Optimization Theory and Applications}, 2018.
\newblock arXiv:1707.02278 [math.OC].

\bibitem{PC11}
T.~Pock and A.~Chambolle.
\newblock Diagonal preconditioning for first order primal-dual algorithms in
  convex optimization.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2011.

\bibitem{PS16}
T.~Pock and S.~Sabach.
\newblock Inertial proximal alternating linearized minimization ({iPALM}) for
  nonconvex and nonsmooth problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 9(4):1756--1787, Jan. 2016.

\bibitem{RSPS16}
S.~Reddi, S.~Sra, B.~P{\'o}czos, and A.~Smola.
\newblock Stochastic {Frank}-{Wolfe} methods for nonconvex optimization.
\newblock In {\em {Conference} on {Communication}, {Control}, and {Computing}},
  pages 1244--1251, Sept. 2016.

\bibitem{Rock70}
R.~T. Rockafellar.
\newblock {\em Convex Analysis}.
\newblock Princeton University Press, Princeton, 1970.

\bibitem{Rock98}
R.~T. Rockafellar and R.~J.-B. Wets.
\newblock {\em Variational Analysis}, volume 317.
\newblock Springer Berlin Heidelberg, Heidelberg, 1998.

\bibitem{SMF19}
A.~Silveti-Falls, C.~Molinari, and J.~Fadili.
\newblock Generalized {Conditional} {Gradient} with {Augmented} {Lagrangian}
  for {Composite} {Minimization}.
\newblock {\em ArXiv e-prints}, Jan. 2019.
\newblock arXiv: 1901.01287.

\bibitem{SMF15}
J.-L. Starck, F.~Murtagh, and J.~Fadili.
\newblock {\em Sparse image and signal processing: wavelets, curvelets,
  morphological diversity}.
\newblock Cambridge University Press, 2nd edition, 2015.

\bibitem{XLYZ17}
Y.~Xu, Z.~Li, J.~Yang, and D.~Zhang.
\newblock A survey of dictionary learning algorithms for face recognition.
\newblock {\em IEEE Access}, 5:8502--8514, 2017.

\bibitem{YFLC18}
A.~Yurtsever, O.~Fercoq, F.~Locatello, and V.~Cevher.
\newblock A {Conditional} {Gradient} {Framework} for {Composite} {Convex}
  {Minimization} with {Applications} to {Semidefinite} {Programming}.
\newblock {\em International Conference on Machine Learning (ICML)}, July 2018.

\end{thebibliography}
