\begin{thebibliography}{}

\bibitem[Ambrosio and Fran{\c{c}}oise, 2009]{ambrosio2009propagation}
Ambrosio, B. and Fran{\c{c}}oise, J.-P. (2009).
\newblock Propagation of bursting oscillations.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 367(1908):4863--4875.

\bibitem[Bar-Shalom et~al., 2004]{bar2004estimation}
Bar-Shalom, Y., Li, X.~R., and Kirubarajan, T. (2004).
\newblock {\em Estimation With Applications to Tracking and Navigation: Theory,
  Algorithms and Software}.
\newblock John Wiley \& Sons.

\bibitem[Bosch et~al., 2021]{bosch2021calibrated}
Bosch, N., Hennig, P., and Tronarp, F. (2021).
\newblock Calibrated adaptive probabilistic {ODE} solvers.
\newblock In {\em AISTATS 2021}.

\bibitem[Chen et~al., 2018]{chen2018neural}
Chen, R.~T., Rubanova, Y., Bettencourt, J., and Duvenaud, D. (2018).
\newblock Neural ordinary differential equations.
\newblock In {\em NeurIPS 2018}.

\bibitem[Gear, 1980]{gear1980runge}
Gear, C.~W. (1980).
\newblock {Runge--Kutta} starters for multistep methods.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  6(3):263--279.

\bibitem[Grathwohl et~al., 2018]{grathwohl2018ffjord}
Grathwohl, W., Chen, R.~T., Bettencourt, J., Sutskever, I., and Duvenaud, D.
  (2018).
\newblock {FFJORD}: Free-form continuous dynamics for scalable reversible
  generative models.
\newblock In {\em ICLR 2018}.

\bibitem[Grewal and Andrews, 2014]{grewal2014kalman}
Grewal, M.~S. and Andrews, A.~P. (2014).
\newblock {\em Kalman Filtering: Theory and Practice with {MATLAB}}.
\newblock John Wiley \& Sons.

\bibitem[Griewank and Walther, 2008]{griewank2008evaluating}
Griewank, A. and Walther, A. (2008).
\newblock {\em Evaluating Derivatives: Principles and Techniques of Algorithmic
  Differentiation}.
\newblock SIAM.

\bibitem[Guckenheimer, 1980]{guckenheimer1980dynamics}
Guckenheimer, J. (1980).
\newblock Dynamics of the {Van} der {Pol} equation.
\newblock {\em IEEE Transactions on Circuits and Systems}, 27(11):983--989.

\bibitem[Gustafsson, 1992]{gustafsson1992control}
Gustafsson, K. (1992).
\newblock {\em Control of Error and Convergence in {ODE} solvers}.
\newblock PhD thesis, Lund University.

\bibitem[Hairer et~al., 1993]{hairer1993solving}
Hairer, E., N{\o}rsett, S.~P., and Wanner, G. (1993).
\newblock {\em Solving Ordinary Differential Equations I, Nonstiff Problems}.
\newblock Springer.

\bibitem[Kersting et~al., 2020a]{kersting2020differentiable}
Kersting, H., Kr{\"a}mer, N., Schiegg, M., Daniel, C., Tiemann, M., and Hennig,
  P. (2020a).
\newblock Differentiable likelihoods for fast inversion of ``likelihood-free''
  dynamical systems.
\newblock In {\em ICML 2020}.

\bibitem[Kersting et~al., 2020b]{kersting2020convergence}
Kersting, H., Sullivan, T.~J., and Hennig, P. (2020b).
\newblock Convergence rates of {Gaussian ODE} filters.
\newblock {\em Statistics and Computing}, 30(6):1791--1816.

\bibitem[Kr{\"a}mer and Hennig, 2020]{kramer2020stable}
Kr{\"a}mer, N. and Hennig, P. (2020).
\newblock Stable implementation of probabilistic {ODE} solvers.
\newblock {\em arXiv:2012.10106}.

\bibitem[Lindgren et~al., 2011]{lindgren2011explicit}
Lindgren, F., Rue, H., and Lindstr{\"o}m, J. (2011).
\newblock An explicit link between {Gaussian} fields and {Gaussian Markov}
  random fields: The stochastic partial differential equation approach.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(4):423--498.

\bibitem[Lorenz, 1996]{lorenz1996predictability}
Lorenz, E.~N. (1996).
\newblock Predictability: A problem partly solved.
\newblock In {\em Proceedings of the Seminar on Predictability}, volume~1.

\bibitem[Qui{{\~n}}onero-Candela and Rasmussen,
  2005]{JMLR:v6:quinonero-candela05a}
Qui{{\~n}}onero-Candela, J. and Rasmussen, C.~E. (2005).
\newblock A unifying view of sparse approximate {Gaussian} process regression.
\newblock {\em Journal of Machine Learning Research}, 6(65):1939--1959.

\bibitem[Rackauckas and Nie, 2017]{rackauckas2017differentialequations}
Rackauckas, C. and Nie, Q. (2017).
\newblock {DifferentialEquations.jl}---a performant and feature-rich ecosystem
  for solving differential equations in {Julia}.
\newblock {\em Journal of Open Research Software}, 5(1).

\bibitem[Raissi et~al., 2019]{raissi2019physics}
Raissi, M., Perdikaris, P., and Karniadakis, G.~E. (2019).
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock {\em Journal of Computational Physics}, 378:686--707.

\bibitem[S{\"a}rkk{\"a}, 2013]{sarkka2013bayesian}
S{\"a}rkk{\"a}, S. (2013).
\newblock {\em Bayesian Filtering and Smoothing}.
\newblock Cambridge University Press.

\bibitem[S{\"a}rkk{\"a} and Solin, 2019]{sarkka2019applied}
S{\"a}rkk{\"a}, S. and Solin, A. (2019).
\newblock {\em Applied Stochastic Differential Equations}.
\newblock Cambridge University Press.

\bibitem[Schiesser, 2012]{schiesser2012numerical}
Schiesser, W.~E. (2012).
\newblock {\em The Numerical Method of Lines: Integration of Partial
  Differential Equations}.
\newblock Elsevier.

\bibitem[Schmidt et~al., 2021]{schmidt2021probabilistic}
Schmidt, J., Kr{\"a}mer, N., and Hennig, P. (2021).
\newblock A probabilistic state space model for joint inference from
  differential equations and data.
\newblock {\em arXiv preprint arXiv:2103.10153}.

\bibitem[Schober et~al., 2014]{schober2014probabilistic}
Schober, M., Duvenaud, D.~K., and Hennig, P. (2014).
\newblock Probabilistic {ODE} solvers with {Runge--Kutta} means.
\newblock {\em NeurIPS 2014}.

\bibitem[Schober et~al., 2019]{schober2019probabilistic}
Schober, M., S{\"a}rkk{\"a}, S., and Hennig, P. (2019).
\newblock A probabilistic model for the numerical solution of initial value
  problems.
\newblock {\em Statistics and Computing}, 29(1):99--122.

\bibitem[Schweppe, 1965]{schweppe1965evaluation}
Schweppe, F. (1965).
\newblock Evaluation of likelihood functions for {Gaussian} signals.
\newblock {\em IEEE Transactions on Information Theory}, 11(1):61--70.

\bibitem[Shampine and Reichelt, 1997]{shampine1997matlab}
Shampine, L.~F. and Reichelt, M.~W. (1997).
\newblock The {MATLAB} {ODE} suite.
\newblock {\em SIAM Journal on Scientific Computing}, 18(1):1--22.

\bibitem[Sid{\'e}n and Lindsten, 2020]{siden2020deep}
Sid{\'e}n, P. and Lindsten, F. (2020).
\newblock Deep {Gaussian} {Markov} random fields.
\newblock In {\em ICML 2020}.

\bibitem[Solin, 2016]{solin2016stochastic}
Solin, A. (2016).
\newblock {\em Stochastic Differential Equation Methods for Spatio-Temporal
  {Gaussian} Process Regression}.
\newblock PhD thesis.

\bibitem[Tronarp et~al., 2019]{tronarp2019probabilistic}
Tronarp, F., Kersting, H., S{\"a}rkk{\"a}, S., and Hennig, P. (2019).
\newblock Probabilistic solutions to ordinary differential equations as
  nonlinear {Bayesian} filtering: a new perspective.
\newblock {\em Statistics and Computing}, 29(6):1297--1315.

\bibitem[Tronarp et~al., 2021]{tronarp2021bayesian}
Tronarp, F., S{\"a}rkk{\"a}, S., and Hennig, P. (2021).
\newblock Bayesian {ODE} solvers: The maximum a posteriori estimate.
\newblock {\em Statistics and Computing}, 31(3):1--18.

\bibitem[Virtanen et~al., 2020]{virtanen2020scipy}
Virtanen, P., Gommers, R., Oliphant, T.~E., Haberland, M., Reddy, T.,
  Cournapeau, D., Burovski, E., Peterson, P., Weckesser, W., Bright, J., {van
  der Walt}, S.~J., Brett, M., Wilson, J., Millman, K.~J., Mayorov, N., Nelson,
  A. R.~J., Jones, E., Kern, R., Larson, E., Carey, C.~J., Polat, {\.I}., Feng,
  Y., Moore, E.~W., {VanderPlas}, J., Laxalde, D., Perktold, J., Cimrman, R.,
  Henriksen, I., Quintero, E.~A., Harris, C.~R., Archibald, A.~M., Ribeiro,
  A.~H., Pedregosa, F., {van Mulbregt}, P., and {SciPy 1.0 Contributors}
  (2020).
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272.

\bibitem[Wanner and Hairer, 1996]{wanner1996solving}
Wanner, G. and Hairer, E. (1996).
\newblock {\em Solving Ordinary Differential Equations II, Stiff Problems},
  volume 375.
\newblock Springer.

\end{thebibliography}
