\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Balazevic et~al.(2019)Balazevic, Allen, and Hospedales]{MuRP}
Balazevic, I., Allen, C., and Hospedales, T.~M.
\newblock Multi-relational poincar{\'{e}} graph embeddings.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\  4465--4475, 2019.

\bibitem[Barrett(2011)]{equivalent_boost}
Barrett, J.~F.
\newblock The hyperbolic theory of special relativity.
\newblock \emph{arXiv preprint arXiv:1102.0462}, 2011.

\bibitem[Bergstra \& Bengio(2012)Bergstra and Bengio]{bergstra2012random}
Bergstra, J. and Bengio, Y.
\newblock Random search for hyper-parameter optimization.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 281--305, 2012.

\bibitem[Bollacker et~al.(2008)Bollacker, Evans, Paritosh, Sturge, and Taylor]{bollacker2008freebase}
Bollacker, K., Evans, C., Paritosh, P., Sturge, T., and Taylor, J.
\newblock Freebase: a collaboratively created graph database for structuring human knowledge.
\newblock In \emph{Proceedings of the {ACM} {SIGMOD} International Conference on Management of Data}, pp.\  1247--1250, 2008.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and Yakhnenko]{TransE}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., and Yakhnenko, O.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\  2787--2795, 2013.

\bibitem[Cao et~al.(2021)Cao, Xu, Yang, Cao, and Huang]{duale}
Cao, Z., Xu, Q., Yang, Z., Cao, X., and Huang, Q.
\newblock Dual quaternion knowledge graph embeddings.
\newblock In \emph{Proceedings of the Thirty-Fifth {AAAI} Conference on Artificial Intelligence}, pp.\  6894--6902, 2021.

\bibitem[Cartan(1966)]{cartan2012theory}
Cartan, {\'E}.
\newblock \emph{The theory of spinors}.
\newblock M.I.T. Press, 1966.

\bibitem[Chami et~al.(2019)Chami, Ying, R{\'{e}}, and Leskovec]{HGCN}
Chami, I., Ying, Z., R{\'{e}}, C., and Leskovec, J.
\newblock Hyperbolic graph convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\  4869--4880, 2019.

\bibitem[Chami et~al.(2020)Chami, Wolf, Juan, Sala, Ravi, and R{\'{e}}]{RotH}
Chami, I., Wolf, A., Juan, D., Sala, F., Ravi, S., and R{\'{e}}, C.
\newblock Low-dimensional hyperbolic knowledge graph embeddings.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pp.\  6901--6914, 2020.

\bibitem[Chao et~al.(2021)Chao, He, Wang, and Chu]{PairRE}
Chao, L., He, J., Wang, T., and Chu, W.
\newblock Pairre: Knowledge graph embeddings via paired relation vectors.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing}, pp.\  4360--4369, 2021.

\bibitem[Clark(2013)]{clark2013quadratic}
Clark, P.~L.
\newblock Quadratic forms chapter i: Witt’s theory.
\newblock \emph{University of Georgia}, 2013.

\bibitem[Dettmers et~al.(2018)Dettmers, Minervini, Stenetorp, and Riedel]{wn18rr}
Dettmers, T., Minervini, P., Stenetorp, P., and Riedel, S.
\newblock Convolutional 2d knowledge graph embeddings.
\newblock In \emph{Proceedings of the Thirty-Second {AAAI} Conference on Artificial Intelligence}, pp.\  1811--1818, 2018.

\bibitem[Dieudonn{\'e}(1967)]{dieudonne1958groupes}
Dieudonn{\'e}, J.~A.
\newblock \emph{Sur les groupes classiques}.
\newblock Hermann, 1967.

\bibitem[Do~Carmo(1992)]{do1992riemannian}
Do~Carmo, M.~P.
\newblock \emph{Riemannian geometry}.
\newblock Birkh{\"a}user, 1992.

\bibitem[Eisenhart(1997)]{eisenhart1997riemannian}
Eisenhart, L.~P.
\newblock \emph{Riemannian geometry}.
\newblock Princeton University Press, 1997.

\bibitem[Feng et~al.(2024)Feng, Cheng, Xu, and Xue]{feng2024corporate}
Feng, B.-J., Cheng, X., Xu, H.-N., and Xue, W.-F.
\newblock Corporate credit ratings based on hierarchical heterogeneous graph neural networks.
\newblock \emph{Machine Intelligence Research}, 21:\penalty0 257--271, 2024.

\bibitem[Ficken(1939)]{product1}
Ficken, F.~A.
\newblock The riemannian and affine differential geometry of product-spaces.
\newblock \emph{Annals of Mathematics}, pp.\  892--913, 1939.

\bibitem[Gallier(2005)]{gallier2005notes}
Gallier, J.
\newblock Notes on group actions, manifolds, lie groups, and lie algebras.
\newblock \emph{University of Pennsylvania}, 27, 2005.

\bibitem[Gallier(2011)]{gallier2011geometric}
Gallier, J.
\newblock \emph{Geometric methods and applications: for computer science and engineering}, volume~38.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Gao et~al.(2020)Gao, Sun, Shan, Lin, and Wang]{rotate3d}
Gao, C., Sun, C., Shan, L., Lin, L., and Wang, M.
\newblock Rotate3d: Representing relations as rotations in three-dimensional space for knowledge graph embedding.
\newblock In \emph{Proceedings of the 29th ACM International Conference on Information \& Knowledge Management}, pp.\  385--394, 2020.

\bibitem[Ge et~al.(2023)Ge, Wang, Wang, and Kuo]{CompoundE}
Ge, X., Wang, Y., Wang, B., and Kuo, C.~J.
\newblock Compounding geometric operations for knowledge graph completion.
\newblock In \emph{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pp.\  6947--6965, 2023.

\bibitem[Gu et~al.(2019)Gu, Sala, Gunel, and R{\'{e}}]{mix1}
Gu, A., Sala, F., Gunel, B., and R{\'{e}}, C.
\newblock Learning mixed-curvature representations in product spaces.
\newblock In \emph{7th International Conference on Learning Representations}, 2019.

\bibitem[Guo et~al.(2022)Guo, Zhou, Hu, Li, Chang, and Wang]{orth-gnn}
Guo, K., Zhou, K., Hu, X., Li, Y., Chang, Y., and Wang, X.
\newblock Orthogonal graph neural networks.
\newblock In \emph{Thirty-Sixth {AAAI} Conference on Artificial Intelligence}, pp.\  3996--4004, 2022.

\bibitem[Householder(1958)]{householder1958unitary}
Householder, A.~S.
\newblock Unitary triangularization of a nonsymmetric matrix.
\newblock \emph{Journal of the ACM (JACM)}, pp.\  339--342, 1958.

\bibitem[Hu et~al.(2024)Hu, Wu, Chen, Hu, and Zaki]{hu2024graphflow+}
Hu, J., Wu, L., Chen, Y., Hu, P., and Zaki, M.~J.
\newblock Graphflow+: Exploiting conversation flow in conversational machine comprehension with graph neural networks.
\newblock \emph{Machine Intelligence Research}, 21:\penalty0 272--282, 2024.

\bibitem[Ji et~al.(2015)Ji, He, Xu, Liu, and Zhao]{transd}
Ji, G., He, S., Xu, L., Liu, K., and Zhao, J.
\newblock Knowledge graph embedding via dynamic mapping matrix.
\newblock In \emph{Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing}, pp.\  687--696, 2015.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{3rd International Conference on Learning Representations}, 2015.

\bibitem[Lacroix et~al.(2018)Lacroix, Usunier, and Obozinski]{N3}
Lacroix, T., Usunier, N., and Obozinski, G.
\newblock Canonical tensor decomposition for knowledge base completion.
\newblock In \emph{Proceedings of the 35th International Conference on Machine Learning}, pp.\  2869--2878, 2018.

\bibitem[Law et~al.(2019)Law, Liao, Snell, and Zemel]{lorentz_distance}
Law, M.~T., Liao, R., Snell, J., and Zemel, R.~S.
\newblock Lorentzian distance learning for hyperbolic representations.
\newblock In \emph{Proceedings of the 36th International Conference on Machine Learning}, pp.\  3672--3681, 2019.

\bibitem[Li et~al.(2017)Li, Wang, Yang, Li, Yang, Zhang, and Zhou]{li2017ppne}
Li, C., Wang, S., Yang, D., Li, Z., Yang, Y., Zhang, X., and Zhou, J.
\newblock {PPNE:} property preserving network embedding.
\newblock In \emph{Database Systems for Advanced Applications}, volume 10177, pp.\  163--179. Springer, 2017.

\bibitem[Li et~al.(2024)Li, Cao, Zhu, Cheng, Li, and Morimoto]{li2024ripple}
Li, C., Cao, Y., Zhu, Y., Cheng, D., Li, C., and Morimoto, Y.
\newblock Ripple knowledge graph convolutional networks for recommendation systems.
\newblock \emph{Machine Intelligence Research}, 21:\penalty0 481--494, 2024.

\bibitem[Li et~al.(2022)Li, Zhao, Li, He, Wang, Liu, Sun, Wang, Deng, Shen, Xie, and Zhang]{house}
Li, R., Zhao, J., Li, C., He, D., Wang, Y., Liu, Y., Sun, H., Wang, S., Deng, W., Shen, Y., Xie, X., and Zhang, Q.
\newblock House: Knowledge graph embedding with householder parameterization.
\newblock In \emph{International Conference on Machine Learning}, pp.\  13209--13224, 2022.

\bibitem[Li et~al.(2023)Li, Chen, Li, Shen, Zhao, Wang, Han, Sun, Deng, Zhang, and Xie]{VLP}
Li, R., Chen, X., Li, C., Shen, Y., Zhao, J., Wang, Y., Han, W., Sun, H., Deng, W., Zhang, Q., and Xie, X.
\newblock To copy rather than memorize: {A} vertical learning paradigm for knowledge graph completion.
\newblock In \emph{Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pp.\  6335--6347, 2023.

\bibitem[Lin et~al.(2015)Lin, Liu, Sun, Liu, and Zhu]{transr}
Lin, Y., Liu, Z., Sun, M., Liu, Y., and Zhu, X.
\newblock Learning entity and relation embeddings for knowledge graph completion.
\newblock In \emph{Proceedings of the Twenty-Ninth {AAAI} Conference on Artificial Intelligence}, pp.\  2181--2187, 2015.

\bibitem[Liu et~al.(2017)Liu, Wen, Yu, Li, Raj, and Song]{sph2}
Liu, W., Wen, Y., Yu, Z., Li, M., Raj, B., and Song, L.
\newblock Sphereface: Deep hypersphere embedding for face recognition.
\newblock In \emph{Proceedings of the {IEEE} Conference on Computer Vision and Pattern Recognition}, pp.\  212--220, 2017.

\bibitem[Liu et~al.(2023)Liu, Wang, Zhou, and Zheng]{liu2023study}
Liu, Y., Wang, Z., Zhou, X., and Zheng, L.
\newblock A study of using synthetic data for effective association knowledge learning.
\newblock \emph{Machine Intelligence Research}, 20:\penalty0 194--206, 2023.

\bibitem[Mahdisoltani et~al.(2015)Mahdisoltani, Biega, and Suchanek]{yago3-10}
Mahdisoltani, F., Biega, J., and Suchanek, F.
\newblock Yago3: A knowledge base from multilingual wikipedias.
\newblock In \emph{7th Biennial Conference on Innovative Data Systems Research}, 2015.

\bibitem[Miller(1995)]{miller1995wordnet}
Miller, G.~A.
\newblock Wordnet: a lexical database for english.
\newblock \emph{Communications of the ACM}, pp.\  39--41, 1995.

\bibitem[Mishne et~al.(2023)Mishne, Wan, Wang, and Yang]{stable}
Mishne, G., Wan, Z., Wang, Y., and Yang, S.
\newblock The numerical stability of hyperbolic representation learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\  24925--24949, 2023.

\bibitem[Mitchell \& Krzanowski(1985)Mitchell and Krzanowski]{mitchell1985mahalanobis}
Mitchell, A.~F. and Krzanowski, W.~J.
\newblock The mahalanobis distance and elliptic distributions.
\newblock \emph{Biometrika}, 72\penalty0 (2):\penalty0 464--467, 1985.

\bibitem[Nguyen et~al.(2018)Nguyen, Nguyen, Nguyen, and Phung]{ConvKB}
Nguyen, D.~Q., Nguyen, T.~D., Nguyen, D.~Q., and Phung, D.
\newblock A novel embedding model for knowledge base completion based on convolutional neural network.
\newblock In \emph{Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}, pp.\  327--333, 2018.

\bibitem[Nickel \& Kiela(2017)Nickel and Kiela]{hyp1}
Nickel, M. and Kiela, D.
\newblock Poincar{\'{e}} embeddings for learning hierarchical representations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\  6338--6347, 2017.

\bibitem[Nickel \& Kiela(2018)Nickel and Kiela]{hyperboloid}
Nickel, M. and Kiela, D.
\newblock Learning continuous hierarchies in the lorentz model of hyperbolic geometry.
\newblock In \emph{Proceedings of the 35th International Conference on Machine Learning}, pp.\  3776--3785, 2018.

\bibitem[{\"O}zdemir(2016)]{e_def}
{\"O}zdemir, M.
\newblock An alternative approach to elliptical motion.
\newblock \emph{Advances in Applied Clifford Algebras}, 26:\penalty0 279--304, 2016.

\bibitem[O’Meara(2013)]{o2013introduction}
O’Meara, O.~T.
\newblock \emph{Introduction to quadratic forms}, volume 117.
\newblock Springer, 2013.

\bibitem[Rui et~al.(2022)Rui, Carmona, Pourvali, Xing, Yi, Ruan, and Zhang]{rui2022knowledge}
Rui, Y., Carmona, V. I.~S., Pourvali, M., Xing, Y., Yi, W.-W., Ruan, H.-B., and Zhang, Y.
\newblock Knowledge mining: A cross-disciplinary survey.
\newblock \emph{Machine Intelligence Research}, 19:\penalty0 89--114, 2022.

\bibitem[Saxena et~al.(2020)Saxena, Tripathi, and Talukdar]{app2}
Saxena, A., Tripathi, A., and Talukdar, P.~P.
\newblock Improving multi-hop question answering over knowledge graphs using knowledge base embeddings.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}, pp.\  4498--4507, 2020.

\bibitem[Skopek et~al.(2020)Skopek, Ganea, and B{\'{e}}cigneul]{mix2}
Skopek, O., Ganea, O., and B{\'{e}}cigneul, G.
\newblock Mixed-curvature variational autoencoders.
\newblock In \emph{8th International Conference on Learning Representations}, 2020.

\bibitem[Sommer(2013)]{sommer2013geometric}
Sommer, G.
\newblock \emph{Geometric computing with Clifford algebras: theoretical foundations and applications in computer vision and robotics}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Sun et~al.(2023)Sun, Xu, Tang, Wang, Lin, Gong, Shum, and Guo]{thinkkg}
Sun, J., Xu, C., Tang, L., Wang, S., Lin, C., Gong, Y., Shum, H.-Y., and Guo, J.
\newblock Think-on-graph: Deep and responsible reasoning of large language model with knowledge graph.
\newblock \emph{arXiv preprint arXiv:2307.07697}, 2023.

\bibitem[Sun et~al.(2019)Sun, Deng, Nie, and Tang]{sun2019rotate}
Sun, Z., Deng, Z.-H., Nie, J.-Y., and Tang, J.
\newblock Rotate: Knowledge graph embedding by relational rotation in complex space.
\newblock In \emph{7th International Conference on Learning Representations}, 2019.

\bibitem[Tabaghi \& Dokmanic(2021)Tabaghi and Dokmanic]{hyp_hierachy}
Tabaghi, P. and Dokmanic, I.
\newblock On procrustes analysis in hyperbolic space.
\newblock \emph{{IEEE} Signal Process. Lett.}, 28:\penalty0 1120--1124, 2021.

\bibitem[Toutanova \& Chen(2015)Toutanova and Chen]{fb15k237}
Toutanova, K. and Chen, D.
\newblock Observed versus latent features for knowledge base and text inference.
\newblock In \emph{Proceedings of the 3rd Workshop on Continuous Vector Space Models and Their Compositionality}, pp.\  57--66, 2015.

\bibitem[Trouillon et~al.(2016)Trouillon, Welbl, Riedel, Gaussier, and Bouchard]{complex}
Trouillon, T., Welbl, J., Riedel, S., Gaussier, {\'E}., and Bouchard, G.
\newblock Complex embeddings for simple link prediction.
\newblock In \emph{Proceedings of the 33nd International Conference on Machine Learning}, pp.\  2071--2080, 2016.

\bibitem[Turaga \& Srivastava(2016)Turaga and Srivastava]{product2}
Turaga, P.~K. and Srivastava, A.
\newblock \emph{Riemannian computing in computer vision}, volume~1.
\newblock Springer, 2016.

\bibitem[Vashishth et~al.(2020)Vashishth, Sanyal, Nitin, and Talukdar]{COMPGCN}
Vashishth, S., Sanyal, S., Nitin, V., and Talukdar, P.~P.
\newblock Composition-based multi-relational graph convolutional networks.
\newblock In \emph{8th International Conference on Learning Representations}, 2020.

\bibitem[Vorontsov et~al.(2017)Vorontsov, Trabelsi, Kadoury, and Pal]{orth-rnn}
Vorontsov, E., Trabelsi, C., Kadoury, S., and Pal, C.
\newblock On orthogonality and learning recurrent networks with long term dependencies.
\newblock In \emph{Proceedings of the 34th International Conference on Machine Learning}, pp.\  3570--3578, 2017.

\bibitem[Wang et~al.(2021)Wang, Wei, dos Santos, Wang, Nallapati, Arnold, Xiang, Yu, and Cruz]{mix3}
Wang, S., Wei, X., dos Santos, C.~N., Wang, Z., Nallapati, R., Arnold, A.~O., Xiang, B., Yu, P.~S., and Cruz, I.~F.
\newblock Mixed-curvature multi-relational graph neural network for knowledge graph completion.
\newblock In \emph{Proceedings of the Web Conference}, pp.\  1761--1771, 2021.

\bibitem[Wang et~al.(2014)Wang, Zhang, Feng, and Chen]{transh}
Wang, Z., Zhang, J., Feng, J., and Chen, Z.
\newblock Knowledge graph embedding by translating on hyperplanes.
\newblock In \emph{Proceedings of the Twenty-Eighth {AAAI} Conference on Artificial Intelligence}, pp.\  1112--1119, 2014.

\bibitem[Wilson et~al.(2014)Wilson, Hancock, Pekalska, and Duin]{sph1}
Wilson, R.~C., Hancock, E.~R., Pekalska, E., and Duin, R. P.~W.
\newblock Spherical and hyperbolic embeddings of data.
\newblock \emph{{IEEE} Transactions on Pattern Analysis and Machine Intelligence}, 36\penalty0 (11):\penalty0 2255--2269, 2014.

\bibitem[Yan et~al.(2023)Yan, Li, Long, Yan, Zhao, Zhuang, Yin, Zhang, Han, Sun, Deng, Zhang, Sun, Xie, and Wang]{yan2023benchmark}
Yan, H., Li, C., Long, R., Yan, C., Zhao, J., Zhuang, W., Yin, J., Zhang, P., Han, W., Sun, H., Deng, W., Zhang, Q., Sun, L., Xie, X., and Wang, S.
\newblock A comprehensive study on text-attributed graphs: Benchmarking and rethinking.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\  17238--17264, 2023.

\bibitem[Yang et~al.(2015)Yang, Yih, He, Gao, and Deng]{distmult}
Yang, B., Yih, W., He, X., Gao, J., and Deng, L.
\newblock Embedding entities and relations for learning and inference in knowledge bases.
\newblock In \emph{3rd International Conference on Learning Representations}, 2015.

\bibitem[Yang \& Ni(2022)Yang and Ni]{yang2022continuous}
Yang, H.-R. and Ni, W.
\newblock Continuous-time distributed heavy-ball algorithm for distributed convex optimization over undirected and directed graphs.
\newblock \emph{Machine Intelligence Research}, 19:\penalty0 75--88, 2022.

\bibitem[Yasunaga et~al.(2022)Yasunaga, Bosselut, Ren, Zhang, Manning, Liang, and Leskovec]{app3}
Yasunaga, M., Bosselut, A., Ren, H., Zhang, X., Manning, C.~D., Liang, P.~S., and Leskovec, J.
\newblock Deep bidirectional language-knowledge graph pretraining.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\  37309--37323, 2022.

\bibitem[Zhang et~al.(2021)Zhang, Chan, Tay, Fu, Wang, Zhang, Shao, Yao, and Lee]{orth-transformer}
Zhang, A., Chan, A., Tay, Y., Fu, J., Wang, S., Zhang, S., Shao, H., Yao, S., and Lee, R.~K.
\newblock On orthogonality constraints for transformers.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing}, pp.\  375--382, 2021.

\bibitem[Zhang et~al.(2023)Zhang, Guo, Li, Xie, Kim, Zhang, Xie, Wang, and Kim]{zhang2023att}
Zhang, P., Guo, J., Li, C., Xie, Y., Kim, J., Zhang, Y., Xie, X., Wang, H., and Kim, S.
\newblock Efficiently leveraging multi-level user intent for session-based recommendation via atten-mixer network.
\newblock In \emph{Proceedings of the Sixteenth {ACM} International Conference on Web Search and Data Mining}, pp.\  168--176, 2023.

\bibitem[Zhang et~al.(2022)Zhang, Wang, Yang, and Xue]{ReflectE}
Zhang, Q., Wang, R., Yang, J., and Xue, L.
\newblock Knowledge graph embedding by reflection transformation.
\newblock \emph{Knowl. Based Syst.}, 238:\penalty0 107861, 2022.

\bibitem[Zhang et~al.(2019)Zhang, Tay, Yao, and Liu]{quate}
Zhang, S., Tay, Y., Yao, L., and Liu, Q.
\newblock Quaternion knowledge graph embeddings.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\  2731--2741, 2019.

\bibitem[Zhao et~al.(2023)Zhao, Qu, Li, Yan, Liu, Li, Xie, and Tang]{zhao2023glem}
Zhao, J., Qu, M., Li, C., Yan, H., Liu, Q., Li, R., Xie, X., and Tang, J.
\newblock Learning on large-scale text-attributed graphs via variational inference.
\newblock In \emph{The Eleventh International Conference on Learning Representations}, 2023.

\bibitem[Zhu et~al.(2021)Zhu, Zhang, Xhonneux, and Tang]{NBFNet}
Zhu, Z., Zhang, Z., Xhonneux, L. A.~C., and Tang, J.
\newblock Neural bellman-ford networks: {A} general graph neural network framework for link prediction.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\  29476--29490, 2021.

\end{thebibliography}
