\begin{thebibliography}{10}

\bibitem{2014-KDD-Agarwal}
D.~Agarwal, S.~Ghosh, K.~Wei, and S.~You.
\newblock Budget pacing for targeted online advertisements at linkedin.
\newblock In {\em KDD'2014}, pages 1613--1619, 2014.

\bibitem{2009-EC-Aggarwal}
G.~Aggarwal, G.~Goel, and A.~Mehta.
\newblock Efficiency of (revenue-) optimal mechanisms.
\newblock In {\em EC'2009}, pages 235--242, 2009.

\bibitem{2009-WWW-Aggarwal}
G.~Aggarwal, S.~Muthukrishnan, D.~P{\'a}l, and M.~P{\'a}l.
\newblock General auction mechanism for search advertising.
\newblock In {\em WWW'2009}, pages 241--250, 2009.

\bibitem{agrawal2018robust}
S.~Agrawal, C.~Daskalakis, V.~Mirrokni, and B.~Sivan.
\newblock Robust repeated auctions under heterogeneous buyer behavior.
\newblock {\em arXiv preprint arXiv:1803.00494}, 2018.

\bibitem{2011-COLT-Amin}
K.~Amin, M.~Kearns, and U.~Syed.
\newblock Bandits, query learning, and the haystack dimension.
\newblock In {\em COLT}, pages 87--106, 2011.

\bibitem{2013-NIPS-Amin}
K.~Amin, A.~Rostamizadeh, and U.~Syed.
\newblock Learning prices for repeated auctions with strategic buyers.
\newblock In {\em NIPS'2013}, pages 1169--1177, 2013.

\bibitem{2014-NIPS-Amin}
K.~Amin, A.~Rostamizadeh, and U.~Syed.
\newblock Repeated contextual auctions with strategic buyers.
\newblock In {\em NIPS'2014}, pages 622--630, 2014.

\bibitem{2016-EC-Ashlagi}
I.~Ashlagi, C.~Daskalakis, and N.~Haghpanah.
\newblock Sequential mechanisms with ex-post participation guarantees.
\newblock In {\em EC'2016}, 2016.

\bibitem{2013-HBS-Ashlagi}
I.~Ashlagi, B.~G. Edelman, and H.~S. Lee.
\newblock Competing ad auctions.
\newblock {\em Harvard Business School NOM Unit Working Paper}, (10-055), 2013.

\bibitem{2015-TEC-Babaioff}
M.~Babaioff, S.~Dughmi, R.~Kleinberg, and A.~Slivkins.
\newblock Dynamic pricing with limited supply.
\newblock {\em ACM Transactions on Economics and Computation}, 3(1):4, 2015.

\bibitem{2016-EC-Balseiro}
S.~Balseiro, O.~Besbes, and G.~Y. Weintraub.
\newblock Dynamic mechanism design with budget constrained buyers under limited
  commitment.
\newblock In {\em EC'2016}, 2016.

\bibitem{2015-ManagSci-Balseiro}
S.~R. Balseiro, O.~Besbes, and G.~Y. Weintraub.
\newblock Repeated auctions with budgets in ad exchanges: Approximations and
  design.
\newblock {\em Management Science}, 61(4):864--884, 2015.

\bibitem{2017-NIPS-Baltaoglu}
M.~S. Baltaoglu, L.~Tong, and Q.~Zhao.
\newblock Online learning of optimal bidding strategy in repeated
  multi-commodity auctions.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4507--4517, 2017.

\bibitem{bikhchandani1988reputation}
S.~Bikhchandani.
\newblock Reputation in repeated second-price auctions.
\newblock {\em Journal of Economic Theory}, 46(1):97--119, 1988.

\bibitem{caillaud2004equilibrium}
B.~Caillaud and C.~Mezzetti.
\newblock Equilibrium reserve prices in sequential ascending auctions.
\newblock {\em Journal of Economic Theory}, 117(1):78--95, 2004.

\bibitem{2012-RIO-Carare}
O.~Carare.
\newblock Reserve prices in repeated auctions.
\newblock {\em Review of Industrial Organization}, 40(3):225--247, 2012.

\bibitem{2011-WWW-Celis}
L.~E. Celis, G.~Lewis, M.~M. Mobius, and H.~Nazerzadeh.
\newblock Buy-it-now or take-a-chance: a simple sequential screening mechanism.
\newblock In {\em WWW'2011}, pages 147--156, 2011.

\bibitem{cesa2018dynamic}
N.~Cesa-Bianchi, T.~Cesari, and V.~Perchet.
\newblock Dynamic pricing with finitely many unknown valuations.
\newblock {\em arXiv preprint arXiv:1807.03288}, 2018.

\bibitem{2013-SODA-Cesa-Bianchi}
N.~Cesa-Bianchi, C.~Gentile, and Y.~Mansour.
\newblock Regret minimization for reserve prices in second-price auctions.
\newblock In {\em SODA'2013}, pages 1190--1204, 2013.

\bibitem{2016-WSDM-Charles}
D.~Charles, N.~R. Devanur, and B.~Sivan.
\newblock Multi-score position auctions.
\newblock In {\em WSDM'2016}, pages 417--425, 2016.

\bibitem{2016-SODA-Chawla}
S.~Chawla, N.~R. Devanur, A.~R. Karlin, and B.~Sivan.
\newblock Simple pricing schemes for consumers with evolving values.
\newblock In {\em SODA'2016}, pages 1476--1490, 2016.

\bibitem{2015-EC-Chen}
Y.~Chen and V.~F. Farias.
\newblock Robust dynamic pricing with strategic customers.
\newblock In {\em EC'2015}, pages 777--777, 2015.

\bibitem{2011-ICAAMS-Chhabra}
M.~Chhabra and S.~Das.
\newblock Learning the demand curve in posted-price digital goods auctions.
\newblock In {\em ICAAMS'2011}, pages 63--70, 2011.

\bibitem{2016-EC-Cohen}
M.~C. Cohen, I.~Lobel, and R.~Paes~Leme.
\newblock Feature-based dynamic pricing.
\newblock In {\em EC'2016}, 2016.

\bibitem{2015-SORMS-den-Boer}
A.~V. den Boer.
\newblock Dynamic pricing and learning: historical origins, current research,
  and new directions.
\newblock {\em Surveys in operations research and management science},
  20(1):1--18, 2015.

\bibitem{2015-SODA-Devanur}
N.~R. Devanur, Y.~Peres, and B.~Sivan.
\newblock Perfect bayesian equilibria in repeated sales.
\newblock In {\em SODA'2015}, pages 983--1002, 2015.

\bibitem{2017-WWW-Drutsa}
A.~Drutsa.
\newblock Horizon-independent optimal pricing in repeated auctions with
  truthful and strategic buyers.
\newblock In {\em WWW'2017}, pages 33--42, 2017.

\bibitem{2017-ArXiV-Drutsa}
A.~Drutsa.
\newblock On consistency of optimal pricing algorithms in repeated posted-price
  auctions with strategic buyer.
\newblock {\em CoRR}, abs/1707.05101, 2017.

\bibitem{2018-ICML-Drutsa}
A.~Drutsa.
\newblock Weakly consistent optimal pricing algorithms in repeated posted-price
  auctions with strategic buyer.
\newblock In {\em ICML'2018}, pages 1318--1327, 2018.

\bibitem{2011-WWW-Dutting}
P.~D{\"u}tting, M.~Henzinger, and I.~Weber.
\newblock An expressive mechanism for auctions on the web.
\newblock In {\em WWW'2011}, pages 127--136, 2011.

\bibitem{2016-NIPS-Feldman}
M.~Feldman, T.~Koren, R.~Livni, Y.~Mansour, and A.~Zohar.
\newblock Online pricing with strategic and patient buyers.
\newblock In {\em NIPS'2016}, pages 3864--3872, 2016.

\bibitem{fu2012ad}
H.~Fu, P.~Jordan, M.~Mahdian, U.~Nadav, I.~Talgam-Cohen, and S.~Vassilvitskii.
\newblock Ad auctions with data.
\newblock In {\em Algorithmic Game Theory}, pages 168--179. Springer, 2012.

\bibitem{fudenberg2006behavior}
D.~Fudenberg and J.~M. Villas-Boas.
\newblock Behavior-based price discrimination and customer recognition.
\newblock {\em Handbook on economics and information systems}, 1:377--436,
  2006.

\bibitem{golrezaei2017boosted}
N.~Golrezaei, M.~Lin, V.~Mirrokni, and H.~Nazerzadeh.
\newblock Boosted second-price auctions for heterogeneous bidders.
\newblock 2017.

\bibitem{2014-WWW-Gomes}
R.~Gomes and V.~Mirrokni.
\newblock Optimal revenue-sharing double auctions with applications to ad
  exchanges.
\newblock In {\em WWW'2014}, pages 19--28, 2014.

\bibitem{hart1988contract}
O.~D. Hart and J.~Tirole.
\newblock Contract renegotiation and coasian dynamics.
\newblock {\em The Review of Economic Studies}, 55(4):509--540, 1988.

\bibitem{hartline2009simple}
J.~D. Hartline and T.~Roughgarden.
\newblock Simple versus optimal mechanisms.
\newblock In {\em Proceedings of the 10th ACM conference on Electronic
  commerce}, pages 225--234. ACM, 2009.

\bibitem{2013-IJCAI-He}
D.~He, W.~Chen, L.~Wang, and T.-Y. Liu.
\newblock A game-theoretic machine learning approach for revenue maximization
  in sponsored search.
\newblock In {\em IJCAI'2013}, pages 206--212, 2013.

\bibitem{2016-ICML-Heidari}
H.~Heidari, M.~Mahdian, U.~Syed, S.~Vassilvitskii, and S.~Yazdanbod.
\newblock Pricing a low-regret seller.
\newblock In {\em ICML'2016}, pages 2559--2567, 2016.

\bibitem{2018-NIPS-Huang}
Z.~Huang, J.~Liu, and X.~Wang.
\newblock Learning optimal reserve price against non-myopic bidders.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2042--2052, 2018.

\bibitem{2018-IJGT-Hummel}
P.~Hummel.
\newblock Reserve prices in repeated auctions.
\newblock {\em International Journal of Game Theory}, 47(1):273--299, 2018.

\bibitem{2014-WWW-Hummel}
P.~Hummel and P.~McAfee.
\newblock Machine learning in an auction environment.
\newblock In {\em WWW'2014}, pages 7--18, 2014.

\bibitem{2017-EC-Immorlica}
N.~Immorlica, B.~Lucier, E.~Pountourakis, and S.~Taggart.
\newblock Repeated sales with multiple strategic buyers.
\newblock In {\em EC'2017}, pages 167--168, 2017.

\bibitem{2011-ECOMexch-Iyer}
K.~Iyer, R.~Johari, and M.~Sundararajan.
\newblock Mean field equilibria of dynamic auctions with learning.
\newblock {\em ACM SIGecom Exchanges}, 10(3):10--14, 2011.

\bibitem{2014-SSRN-Kanoria}
Y.~Kanoria and H.~Nazerzadeh.
\newblock Dynamic reserve prices for repeated auctions: Learning from bids.
\newblock 2014.

\bibitem{2003-FOCS-Kleinberg}
R.~Kleinberg and T.~Leighton.
\newblock The value of knowing a demand curve: Bounds on regret for online
  posted-price auctions.
\newblock In {\em Foundations of Computer Science}, pages 594--605, 2003.

\bibitem{2009-Book-Krishna}
V.~Krishna.
\newblock {\em Auction theory}.
\newblock Academic press, 2009.

\bibitem{2018-WWW-Lahaie}
S.~Lahaie, A.~M. Medina, B.~Sivan, and S.~Vassilvitskii.
\newblock Testing incentive compatibility in display ad auctions.
\newblock In {\em WWW'2018}, 2018.

\bibitem{2018-NIPS-Leme}
R.~P. Leme and J.~Schneider.
\newblock Contextual search via intrinsic volumes.
\newblock {\em arXiv preprint arXiv:1804.03195}, 2018.

\bibitem{leme2012sequential}
R.~P. Leme, V.~Syrgkanis, and {\'E}.~Tardos.
\newblock Sequential auctions and externalities.
\newblock In {\em SODA'2012}, pages 869--886. SIAM, 2012.

\bibitem{2015-NIPS-Lin}
T.~Lin, J.~Li, and W.~Chen.
\newblock Stochastic online greedy learning with semi-bandit feedbacks.
\newblock In {\em NIPS'2015}, pages 352--360, 2015.

\bibitem{list1999price}
J.~A. List and J.~F. Shogren.
\newblock Price information and bidding behavior in repeated second-price
  auctions.
\newblock {\em American Journal of Agricultural Economics}, 81(4):942--949,
  1999.

\bibitem{2018-NIPS-Mao}
J.~Mao, R.~Leme, and J.~Schneider.
\newblock Contextual pricing for lipschitz buyers.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5648--5656, 2018.

\bibitem{2017-NIPS-Medina}
A.~M. Medina and S.~Vassilvitskii.
\newblock Revenue optimization with approximate bid predictions.
\newblock In {\em NIPS'2017}, pages 1856--1864, 2017.

\bibitem{mirrokni2017non}
V.~Mirrokni, R.~Paes~Leme, P.~Tang, and S.~Zuo.
\newblock Non-clairvoyant dynamic mechanism design.
\newblock 2017.

\bibitem{mirrokni2018optimal}
V.~Mirrokni, R.~Paes~Leme, P.~Tang, and S.~Zuo.
\newblock Optimal dynamic auctions are virtual welfare maximizers.
\newblock {\em Available at SSRN}, 2018.

\bibitem{2014-ICML-Mohri}
M.~Mohri and A.~M. Medina.
\newblock Learning theory and algorithms for revenue optimization in second
  price auctions with reserve.
\newblock In {\em ICML'2014}, pages 262--270, 2014.

\bibitem{2015-UAI-Mohri}
M.~Mohri and A.~M. Medina.
\newblock Non-parametric revenue optimization for generalized second price
  auctions.
\newblock In {\em UAI'2015}, 2015.

\bibitem{2014-NIPS-Mohri}
M.~Mohri and A.~Munoz.
\newblock Optimal regret minimization in posted-price auctions with strategic
  buyers.
\newblock In {\em NIPS'2014}, pages 1871--1879, 2014.

\bibitem{2015-NIPS-Morgenstern}
J.~H. Morgenstern and T.~Roughgarden.
\newblock On the pseudo-dimension of nearly optimal auctions.
\newblock In {\em NIPS'2015}, pages 136--144, 2015.

\bibitem{1981-MOR-Myerson}
R.~B. Myerson.
\newblock Optimal auction design.
\newblock {\em Mathematics of operations research}, 6(1):58--73, 1981.

\bibitem{2007-Book-Nisan}
N.~Nisan, T.~Roughgarden, E.~Tardos, and V.~V. Vazirani.
\newblock {\em Algorithmic game theory}, volume~1.
\newblock v.1 CUPC, 2007.

\bibitem{2011-EC-Ostrovsky}
M.~Ostrovsky and M.~Schwarz.
\newblock Reserve prices in internet advertising auctions: A field experiment.
\newblock In {\em EC'2011}, pages 59--60, 2011.

\bibitem{2016-WWW-Paes}
R.~Paes~Leme, M.~P{\'a}l, and S.~Vassilvitskii.
\newblock A field guide to personalized reserve prices.
\newblock In {\em WWW'2016}, 2016.

\bibitem{peters2006internet}
M.~Peters and S.~Severinov.
\newblock Internet auctions with many traders.
\newblock {\em Journal of Economic Theory}, 130(1):220--245, 2006.

\bibitem{2016-EC-Roughgarden}
T.~Roughgarden and J.~R. Wang.
\newblock Minimizing regret with multiple reserves.
\newblock In {\em EC'2016}, pages 601--616, 2016.

\bibitem{2016-WWW-Rudolph}
M.~R. Rudolph, J.~G. Ellis, and D.~M. Blei.
\newblock Objective variables for probabilistic revenue maximization in
  second-price auctions with reserve.
\newblock In {\em WWW'2016}, 2016.

\bibitem{1993-JET-Schmidt}
K.~M. Schmidt.
\newblock Commitment through incomplete information in a simple repeated
  bargaining game.
\newblock {\em Journal of Economic Theory}, 60(1):114--139, 1993.

\bibitem{2014-ECRA-Sun}
Y.~Sun, Y.~Zhou, and X.~Deng.
\newblock Optimal reserve prices in weighted gsp auctions.
\newblock {\em Electronic Commerce Research and Applications}, 13(3):178--187,
  2014.

\bibitem{2013-EC-Thompson}
D.~R. Thompson and K.~Leyton-Brown.
\newblock Revenue optimization in the generalized second-price auction.
\newblock In {\em EC'2013}, pages 837--852, 2013.

\bibitem{2018-ArXiV-Vanunts}
A.~Vanunts and A.~Drutsa.
\newblock Optimal pricing in repeated posted-price auctions.
\newblock {\em arXiv preprint arXiv:1805.02574}, 2018.

\bibitem{2007-IJIO-Varian}
H.~R. Varian.
\newblock Position auctions.
\newblock {\em international Journal of industrial Organization},
  25(6):1163--1178, 2007.

\bibitem{2009-AER-Varian}
H.~R. Varian.
\newblock Online ad auctions.
\newblock {\em The American Economic Review}, 99(2):430--434, 2009.

\bibitem{2014-AER-Varian}
H.~R. Varian and C.~Harris.
\newblock The vcg auction in theory and practice.
\newblock {\em The A.E.R.}, 104(5):442--445, 2014.

\bibitem{2016-JMLR-Weed}
J.~Weed, V.~Perchet, and P.~Rigollet.
\newblock Online learning in repeated auctions.
\newblock {\em JMLR}, 49:1--31, 2016.

\bibitem{2014-KDD-Yuan}
S.~Yuan, J.~Wang, B.~Chen, P.~Mason, and S.~Seljan.
\newblock An empirical study of reserve price optimisation in real-time
  bidding.
\newblock In {\em KDD'2014}, pages 1897--1906, 2014.

\bibitem{2009-SIGIR-Zhu}
Y.~Zhu, G.~Wang, J.~Yang, D.~Wang, J.~Yan, J.~Hu, and Z.~Chen.
\newblock Optimizing search engine revenue in sponsored search.
\newblock In {\em SIGIR'2009}, pages 588--595, 2009.

\bibitem{2015-NIPS-Zoghi}
M.~Zoghi, Z.~S. Karnin, S.~Whiteson, and M.~De~Rijke.
\newblock Copeland dueling bandits.
\newblock In {\em NIPS'2015}, pages 307--315.

\end{thebibliography}
