\begin{thebibliography}{10}

\bibitem{farnia2015minimum}
F.~Farnia, M.~Razaviyayn, S.~Kannan, and D.~Tse.
\newblock Minimum {HGR} correlation principle: From marginals to joint
  distribution.
\newblock {\em arXiv preprint arXiv:1504.06010}, 2015.

\bibitem{eban2014discrete}
E.~Eban, E.~Mezuman, and A.~Globerson.
\newblock Discrete chebyshev classifiers.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning (ICML-14)}, pages 1233--1241, 2014.

\bibitem{friedman1997bayesian}
N.~Friedman, D.~Geiger, and M.~Goldszmidt.
\newblock Bayesian network classifiers.
\newblock {\em Machine learning}, 29(2-3):131--163, 1997.

\bibitem{lanckriet2003robust}
G.~R. G.~Lanckriet andE. L.~Ghaoui, C.~Bhattacharyya, and M.~I. Jordan.
\newblock A robust minimax approach to classification.
\newblock {\em The Journal of Machine Learning Research}, 3:555--582, 2003.

\bibitem{jordan1999introduction}
M.~I. Jordan, Z.~Ghahramani, T.~S. Jaakkola, and L.~K. Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine learning}, 37(2):183--233, 1999.

\bibitem{roughgarden2013marginals}
T.~Roughgarden and M.~Kearns.
\newblock Marginals-to-models reducibility.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1043--1051, 2013.

\bibitem{jaynes1957information}
E.~T. Jaynes.
\newblock Information theory and statistical mechanics.
\newblock {\em Physical review}, 106(4):620, 1957.

\bibitem{globerson2004minimum}
A.~Globerson and N.~Tishby.
\newblock The minimum information principle for discriminative learning.
\newblock In {\em Proceedings of the 20th conference on Uncertainty in
  artificial intelligence}, pages 193--200. AUAI Press, 2004.

\bibitem{sion1958general}
M.~Sion.
\newblock On general minimax theorems.
\newblock {\em Pacific J. Math}, 8(1):171--176, 1958.

\bibitem{de2004complexity}
J.~De Loera and S.~Onn.
\newblock The complexity of three-way statistical tables.
\newblock {\em SIAM Journal on Computing}, 33(4):819--836, 2004.

\bibitem{bertsimas2000moment}
D.~Bertsimas and J.~Sethuraman.
\newblock Moment problems and semidefinite optimization.
\newblock In {\em Handbook of semidefinite programming}, pages 469--509.
  Springer, 2000.

\bibitem{hirschfeld1935connection}
H.~O. Hirschfeld.
\newblock A connection between correlation and contingency.
\newblock In {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, volume~31, pages 520--524. Cambridge Univ. Press, 1935.

\bibitem{gebelein1941statistische}
H.~Gebelein.
\newblock Das statistische problem der korrelation als variations-und
  eigenwertproblem und sein zusammenhang mit der ausgleichsrechnung.
\newblock {\em ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift
  f{\"u}r Angewandte Mathematik und Mechanik}, 21(6):364--379, 1941.

\bibitem{renyi1959measures}
A.~R{\'e}nyi.
\newblock On measures of dependence.
\newblock {\em Acta mathematica hungarica}, 10(3):441--451, 1959.

\bibitem{anantharam2013maximal}
V.~Anantharam, A.~Gohari, S.~Kamath, and C.~Nair.
\newblock On maximal correlation, hypercontractivity, and the data processing
  inequality studied by {Erkip} and {Cover}.
\newblock {\em arXiv preprint arXiv:1304.6133}, 2013.

\bibitem{shapiro2014lectures}
A.~Shapiro, D.~Dentcheva, and A.~Ruszczy{\'n}ski.
\newblock {\em Lectures on stochastic programming: modeling and theory},
  volume~16.
\newblock SIAM, 2014.

\bibitem{shapiro2003monte}
A.~Shapiro.
\newblock Monte carlo sampling methods.
\newblock {\em Handbooks in operations research and management science},
  10:353--425, 2003.

\bibitem{kakade2009complexity}
S.~M. Kakade, K.~Sridharan, and A.~Tewari.
\newblock On the complexity of linear prediction: Risk bounds, margin bounds,
  and regularization.
\newblock In {\em Advances in neural information processing systems}, pages
  793--800, 2009.

\bibitem{peng2005feature}
H.~Peng, F.~Long, and C.~Ding.
\newblock Feature selection based on mutual information criteria of
  max-dependency, max-relevance, and min-redundancy.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  27(8):1226--1238, 2005.

\bibitem{battiti1994using}
R.~Battiti.
\newblock Using mutual information for selecting features in supervised neural
  net learning.
\newblock {\em IEEE Transactions on Neural Networks}, 5(4):537--550, 1994.

\bibitem{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, and J.~Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  3(1):1--122, 2011.

\end{thebibliography}
