\begin{thebibliography}{10}

\bibitem{cai2018cascade}
Zhaowei Cai and Nuno Vasconcelos.
\newblock Cascade r-cnn: Delving into high quality object detection.
\newblock In {\em CVPR}, 2018.

\bibitem{cao2019prime}
Yuhang Cao, Kai Chen, Chen~Change Loy, and Dahua Lin.
\newblock Prime sample attention in object detection.
\newblock {\em arXiv preprint arXiv:1904.04821}, 2019.

\bibitem{chen2019mmdetection}
Kai Chen, Jiaqi Wang, Jiangmiao Pang, Yuhang Cao, Yu~Xiong, Xiaoxiao Li,
  Shuyang Sun, Wansen Feng, Ziwei Liu, Jiarui Xu, et~al.
\newblock Mmdetection: Open mmlab detection toolbox and benchmark.
\newblock {\em arXiv preprint arXiv:1906.07155}, 2019.

\bibitem{choi2019gaussian}
Jiwoong Choi, Dayoung Chun, Hyun Kim, and Hyuk-Jae Lee.
\newblock Gaussian yolov3: An accurate and fast object detector using
  localization uncertainty for autonomous driving.
\newblock In {\em ICCV}, 2019.

\bibitem{dong2020centripetalnet}
Zhiwei Dong, Guoxuan Li, Yue Liao, Fei Wang, Pengju Ren, and Chen Qian.
\newblock Centripetalnet: Pursuing high-quality keypoint pairs for object
  detection.
\newblock In {\em CVPR}, 2020.

\bibitem{duan2019centernet}
Kaiwen Duan, Song Bai, Lingxi Xie, Honggang Qi, Qingming Huang, and Qi~Tian.
\newblock Centernet: Keypoint triplets for object detection.
\newblock In {\em ICCV}, 2019.

\bibitem{girshick2015fast}
Ross Girshick.
\newblock Fast r-cnn.
\newblock In {\em ICCV}, 2015.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In {\em ICCV}, 2017.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{he2019bounding}
Yihui He, Chenchen Zhu, Jianren Wang, Marios Savvides, and Xiangyu Zhang.
\newblock Bounding box regression with uncertainty for accurate object
  detection.
\newblock In {\em CVPR}, 2019.

\bibitem{huang2019mask}
Zhaojin Huang, Lichao Huang, Yongchao Gong, Chang Huang, and Xinggang Wang.
\newblock Mask scoring r-cnn.
\newblock In {\em CVPR}, 2019.

\bibitem{jiang2018acquisition}
Borui Jiang, Ruixuan Luo, Jiayuan Mao, Tete Xiao, and Yuning Jiang.
\newblock Acquisition of localization confidence for accurate object detection.
\newblock In {\em ECCV}, 2018.

\bibitem{kong2019foveabox}
Tao Kong, Fuchun Sun, Huaping Liu, Yuning Jiang, and Jianbo Shi.
\newblock Foveabox: Beyond anchor-based object detector.
\newblock {\em arXiv preprint arXiv:1904.03797}, 2019.

\bibitem{law2018cornernet}
Hei Law and Jia Deng.
\newblock Cornernet: Detecting objects as paired keypoints.
\newblock In {\em ECCV}, 2018.

\bibitem{li2019learning}
Hengduo Li, Zuxuan Wu, Chen Zhu, Caiming Xiong, Richard Socher, and Larry~S
  Davis.
\newblock Learning from noisy anchors for one-stage object detection.
\newblock {\em arXiv preprint arXiv:1912.05086}, 2019.

\bibitem{li2019scale}
Yanghao Li, Yuntao Chen, Naiyan Wang, and Zhaoxiang Zhang.
\newblock Scale-aware trident networks for object detection.
\newblock In {\em ICCV}, 2019.

\bibitem{lin2017feature}
Tsung-Yi Lin, Piotr Doll{\'a}r, Ross Girshick, Kaiming He, Bharath Hariharan,
  and Serge Belongie.
\newblock Feature pyramid networks for object detection.
\newblock In {\em CVPR}, 2017.

\bibitem{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em ICCV}, 2017.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{liu2016ssd}
Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed,
  Cheng-Yang Fu, and Alexander~C Berg.
\newblock Ssd: Single shot multibox detector.
\newblock In {\em ECCV}, 2016.

\bibitem{lu2019grid}
Xin Lu, Buyu Li, Yuxin Yue, Quanquan Li, and Junjie Yan.
\newblock Grid r-cnn.
\newblock In {\em CVPR}, 2019.

\bibitem{pang2019libra}
Jiangmiao Pang, Kai Chen, Jianping Shi, Huajun Feng, Wanli Ouyang, and Dahua
  Lin.
\newblock Libra r-cnn: Towards balanced learning for object detection.
\newblock In {\em CVPR}, 2019.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NeurIPs}, 2015.

\bibitem{rezatofighi2019generalized}
Hamid Rezatofighi, Nathan Tsoi, JunYoung Gwak, Amir Sadeghian, Ian Reid, and
  Silvio Savarese.
\newblock Generalized intersection over union: A metric and a loss for bounding
  box regression.
\newblock In {\em CVPR}, 2019.

\bibitem{song2020revisiting}
Guanglu Song, Yu~Liu, and Xiaogang Wang.
\newblock Revisiting the sibling head in object detector.
\newblock In {\em CVPR}, 2020.

\bibitem{tian2019fcos}
Zhi Tian, Chunhua Shen, Hao Chen, and Tong He.
\newblock Fcos: Fully convolutional one-stage object detection.
\newblock In {\em ICCV}, 2019.

\bibitem{tychsen2018improving}
Lachlan Tychsen-Smith and Lars Petersson.
\newblock Improving object localization with fitness nms and bounded iou loss.
\newblock In {\em CVPR}, 2018.

\bibitem{wu2019iou}
Shengkai Wu and Xiaoping Li.
\newblock Iou-balanced loss functions for single-stage object detection.
\newblock {\em arXiv preprint arXiv:1908.05641}, 2019.

\bibitem{wu2020iou}
Shengkai Wu, Xiaoping Li, and Xinggang Wang.
\newblock Iou-aware single-stage object detector for accurate localization.
\newblock {\em Image and Vision Computing}, 2020.

\bibitem{yang2019reppoints}
Ze~Yang, Shaohui Liu, Han Hu, Liwei Wang, and Stephen Lin.
\newblock Reppoints: Point set representation for object detection.
\newblock In {\em ICCV}, 2019.

\bibitem{zhang2019bridging}
Shifeng Zhang, Cheng Chi, Yongqiang Yao, Zhen Lei, and Stan~Z Li.
\newblock Bridging the gap between anchor-based and anchor-free detection via
  adaptive training sample selection.
\newblock In {\em CVPR}, 2020.

\bibitem{zhang2019freeanchor}
Xiaosong Zhang, Fang Wan, Chang Liu, Rongrong Ji, and Qixiang Ye.
\newblock Freeanchor: Learning to match anchors for visual object detection.
\newblock In {\em NeurIPs}, 2019.

\bibitem{zhu2019soft}
Chenchen Zhu, Fangyi Chen, Zhiqiang Shen, and Marios Savvides.
\newblock Soft anchor-point object detection.
\newblock In {\em CVPR}, 2020.

\bibitem{zhu2019feature}
Chenchen Zhu, Yihui He, and Marios Savvides.
\newblock Feature selective anchor-free module for single-shot object
  detection.
\newblock In {\em CVPR}, 2019.

\bibitem{zhu2019iou}
Li~Zhu, Zihao Xie, Liman Liu, Bo~Tao, and Wenbing Tao.
\newblock Iou-uniform r-cnn: Breaking through the limitations of rpn.
\newblock {\em arXiv preprint arXiv:1912.05190}, 2019.

\bibitem{zhu2019deformable}
Xizhou Zhu, Han Hu, Stephen Lin, and Jifeng Dai.
\newblock Deformable convnets v2: More deformable, better results.
\newblock In {\em CVPR}, 2019.

\end{thebibliography}
