\begin{thebibliography}{10}
\small
\bibitem{barnes2011transcription}
M.~R. Barnes, J.~Huxley-Jones, P.~R Maycox, M.~Lennon, A.~Thornber, F.~Kelly,
  S.~Bates, A.~Taylor, J.~Reid, N.~Jones, and J.~Schroeder.
\newblock Transcription and pathway analysis of the superior temporal cortex
  and anterior prefrontal cortex in schizophrenia.
\newblock {\em Journal of Neuroscience Research}, 89(8), 2011.

\bibitem{mjp}
M.~A. Berger.
\newblock {\em {An Introduction to Probability and Stochastic Processes}}.
\newblock Springer Texts in Statistics, 2012.

\bibitem{breiman2001random}
L.~Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1), 2001.

\bibitem{breiman1984classification}
L.~Breiman, J.~H. Friedman, R.~A. Olshen, and C.~J. Stone.
\newblock {\em {Classification and Regression Trees}}.
\newblock Chapman and Hall/CRC, 1984.

\bibitem{bart}
H.~A. Chipman, E.~I. George, and R.~E. McCulloch.
\newblock {BART: Bayesian additive regression trees}.
\newblock {\em Annals of Applied Statistics}, 4(1), 2010.

\bibitem{stoch}
S.~N. Chiu, D.~Stoyan, W.~S. Kendall, and J.~Mecke.
\newblock {\em {Stochastic Geometry and its Applications}}.
\newblock Wiley Series in Probability and Statistics, 2013.

\bibitem{chopin2004central}
N.~Chopin.
\newblock Central limit theorem for sequential {M}onte {C}arlo methods and its
  application to {B}ayesian inference.
\newblock {\em The Annals of Statistics}, 32(6), 2004.

\bibitem{doucet2000sequential}
A.~Doucet, S.~Godsill, and C.~Andrieu.
\newblock On sequential {M}onte {C}arlo sampling methods for {B}ayesian
  filtering.
\newblock {\em Statistics and Computing}, 10(3), 2000.

\bibitem{fan2018binary}
X.~Fan, B.~Li, and S.~Sisson.
\newblock The binary space partitioning-tree process.
\newblock In {\em Proceedings of the 35th International Conference on
  Artificial Intelligence and Statistics}, 2018.

\bibitem{bspf}
X.~Fan, B.~Li, and S.~Sisson.
\newblock Binary space partitioning forests.
\newblock {\em arXiv preprint 1903.09348}, 2019.

\bibitem{fan2016ostomachion}
X.~Fan, B.~Li, Y.~Wang, Y.~Wang, and F.~Chen.
\newblock The {O}stomachion process.
\newblock In {\em Proceedings of the Thirtieth Conference of the Association
  for the Advancement of Artificial Intelligence}, 2016.

\bibitem{ferguson1973bayesian}
T.~S. Ferguson.
\newblock A {B}ayesian analysis of some nonparametric problems.
\newblock {\em The Annals of Statistics}, 1(2), 1973.

\bibitem{freije2004gene}
W.~A. Freije, F.~E. Castro-Vargas, Z.~Fang, S.~Horvath, T.~Cloughesy, L.~M.
  Liau, P.~S. Mischel, and S.~F. Nelson.
\newblock Gene expression profiling of gliomas strongly predicts survival.
\newblock {\em Cancer Research}, 64(18), 2004.

\bibitem{george1987sampling}
E.~I. George.
\newblock Sampling random polygons.
\newblock {\em Journal of applied probability}, 24(3):557--573, 1987.

\bibitem{ert}
P.~Geurts, D.~Ernst, and L.~Wehenkel.
\newblock Extremely randomized trees.
\newblock {\em {Machine Learning}}, 63(1), 2006.

\bibitem{dan}
D.~Godlovitch.
\newblock {\em Idealised models of sea ice thickness dynamics}.
\newblock PhD thesis, University of Victoria, 2011.

\bibitem{liangliang}
M.~Hajiaghayi, B.~Kirkpatrick, L.~Wang, and A.~Bouchard-C\^ot\'e.
\newblock {Efficient continuous-time Markov chain estimation}.
\newblock In {\em Proceedings of the 31st International Conference on Machine
  Learning}, 2014.

\bibitem{halmos}
P.~Halmos.
\newblock {\em Measure Theory}.
\newblock Springer, 1974.

\bibitem{kemp2006learning}
C.~Kemp, J.~B. Tenenbaum, T.~L. Griffiths, T.~Yamada, and N.~Ueda.
\newblock Learning systems of concepts with an infinite relational model.
\newblock In {\em Proceedings of the 20th Conference on the Association for the
  Advancement of Artificial Intelligence}, 2006.

\bibitem{kingman}
J.~F. Kingman.
\newblock {\em {Poisson Processes}}.
\newblock Oxford University Press, 1996.

\bibitem{lakshminarayanan2014mondrian}
B.~Lakshminarayanan, D.~M. Roy, and Y.~W. Teh.
\newblock Mondrian forests: {E}fficient online random forests.
\newblock In {\em Proceedings of the 28th Conference on Neural Information
  Processing Systems}, 2014.

\bibitem{lakshminarayanan2015particle}
B.~Lakshminarayanan, D.~M. Roy, and Y.~W. Teh.
\newblock Particle {G}ibbs for {B}ayesian additive regression trees.
\newblock In {\em Proceedings of the 18th International Conference on
  Artificial Intelligence and Statistics}, 2015.

\bibitem{randomfR}
A.~Liaw and M.~Wiener.
\newblock Classification and {R}egression by {{\tt random{F}orest}}.
\newblock {\em R News}, 2(3), 2002.

\bibitem{maycox2009analysis}
P.~R. Maycox, F.~Kelly, A.~Taylor, S.~Bates, J.~Reid, R.~Logendra, M.~R.
  Barnes, C.~Larminie, N.~Jones, M.~Lennon, C.~Davies, J.~J. Hagan, C.~A.
  Scorer, C.~Angelinetta, M.~T. Akbar, S.~Hirsch, A.~M. Mortimer, T.~R. Barnes,
  and J.~de~Belleroche.
\newblock Analysis of gene expression in two large schizophrenia cohorts
  identifies multiple changes associated with nerve terminal function.
\newblock {\em Molecular Psychiatry}, 14(12), 2009.

\bibitem{e1071}
D.~Meyer, E.~Dimitriadou, K.~Hornik, A.~Weingessel, and F.~Leisch.
\newblock {\em e1071: {M}isc Functions of the {D}epartment of {S}tatistics,
  {P}robability {T}heory {G}roup, {T}echnische {U}niversit\"at {W}ien}, 2019.

\bibitem{mourtada2018minimax}
Jaouad Mourtada, St{\'e}phane Ga{\"\i}ffas, and Erwan Scornet.
\newblock Minimax optimal rates for mondrian trees and forests.
\newblock {\em arXiv preprint 1803.05784}, 2018.

\bibitem{nagel2005crack}
W.~Nagel and V.~Weiss.
\newblock Crack {STIT} tessellations: {C}haracterization of stationary random
  tessellations stable with respect to iteration.
\newblock {\em Advances in Applied Probability}, 37(4), 2005.

\bibitem{rainforth2015canonical}
T.~Rainforth and F.~Wood.
\newblock Canonical correlation forests.
\newblock {\em arXiv preprint 1507.05444}, 2015.

\bibitem{roy2008mondrian}
D.~M. Roy and Y.~W. Teh.
\newblock The {M}ondrian process.
\newblock In {\em Proceedings of the 22nd Conference on Neural Information
  Processing Systems}, 2008.

\bibitem{tomita2015random}
T.~M. Tomita, J.~Browne, C.~Shen, J.~L. Patsolic, J.~Yim, C.~E. Priebe,
  R.~Burns, M.~Maggioni, and J.~T. Vogelstein.
\newblock Random projection forests.
\newblock {\em arXiv preprint 1506.03410}, 2015.

\end{thebibliography}
