\begin{thebibliography}{10}

\bibitem{pillow2008spatio}
Jonathan~W Pillow, Jonathon Shlens, Liam Paninski, Alexander Sher, Alan~M
  Litke, EJ~Chichilnisky, and Eero~P Simoncelli.
\newblock Spatio-temporal correlations and visual signalling in a complete
  neuronal population.
\newblock {\em Nature}, 454(7207):995--999, 2008.

\bibitem{runyan2017distinct}
Caroline~A Runyan, Eugenio Piasini, Stefano Panzeri, and Christopher~D Harvey.
\newblock Distinct timescales of population coding across cortex.
\newblock {\em Nature}, 548(7665):92--96, 2017.

\bibitem{rikhye2018thalamic}
Rajeev~V Rikhye, Aditya Gilra, and Michael~M Halassa.
\newblock Thalamic regulation of switching between cortical representations
  enables cognitive flexibility.
\newblock {\em Nature neuroscience}, 21(12):1753--1763, 2018.

\bibitem{gerhard2013successful}
Felipe Gerhard, Tilman Kispersky, Gabrielle~J Gutierrez, Eve Marder, Mark
  Kramer, and Uri Eden.
\newblock Successful reconstruction of a physiological circuit with known
  connectivity from spiking activity alone.
\newblock {\em PLoS Comput Biol}, 9(7):e1003138, 2013.

\bibitem{kobayashi2019reconstructing}
Ryota Kobayashi, Shuhei Kurita, Anno Kurth, Katsunori Kitano, Kenji Mizuseki,
  Markus Diesmann, Barry~J Richmond, and Shigeru Shinomoto.
\newblock Reconstructing neuronal circuitry from parallel spike trains.
\newblock {\em Nature communications}, 10(1):1--13, 2019.

\bibitem{mensi2012parameter}
Skander Mensi, Richard Naud, Christian Pozzorini, Michael Avermann, Carl~CH
  Petersen, and Wulfram Gerstner.
\newblock Parameter extraction and classification of three cortical neuron
  types reveals two distinct adaptation mechanisms.
\newblock {\em Journal of neurophysiology}, 107(6):1756--1775, 2012.

\bibitem{pozzorini2013temporal}
Christian Pozzorini, Richard Naud, Skander Mensi, and Wulfram Gerstner.
\newblock Temporal whitening by power-law adaptation in neocortical neurons.
\newblock {\em Nature neuroscience}, 16(7):942--948, 2013.

\bibitem{teeter2018generalized}
Corinne Teeter, Ramakrishnan Iyer, Vilas Menon, Nathan Gouwens, David Feng, Jim
  Berg, Aaron Szafer, Nicholas Cain, Hongkui Zeng, Michael Hawrylycz, et~al.
\newblock Generalized leaky integrate-and-fire models classify multiple neuron
  types.
\newblock {\em Nature communications}, 9(1):1--15, 2018.

\bibitem{deny2017multiplexed}
Stephane Deny, Ulisse Ferrari, Emilie Mace, Pierre Yger, Romain Caplette, Serge
  Picaud, Ga{\v{s}}per Tka{\v{c}}ik, and Olivier Marre.
\newblock Multiplexed computations in retinal ganglion cells of a single type.
\newblock {\em Nature communications}, 8(1):1--17, 2017.

\bibitem{das2020systematic}
Abhranil Das and Ila~R Fiete.
\newblock Systematic errors in connectivity inferred from activity in strongly
  recurrent networks.
\newblock {\em Nature Neuroscience}, 23(10):1286--1296, 2020.

\bibitem{pillow2008neural}
Jonathan~W Pillow and Peter Latham.
\newblock Neural characterization in partially observed populations of spiking
  neurons.
\newblock {\em Adv Neural Information Processing Systems}, 20(3.5), 2008.

\bibitem{gerstner1995time}
Wulfram Gerstner.
\newblock Time structure of the activity in neural network models.
\newblock {\em Physical review E}, 51(1):738, 1995.

\bibitem{gerstner2014neuronal}
Wulfram Gerstner, Werner~M Kistler, Richard Naud, and Liam Paninski.
\newblock {\em Neuronal dynamics: From single neurons to networks and models of
  cognition}.
\newblock Cambridge University Press, 2014.

\bibitem{mahuas2020new}
Gabriel Mahuas, Giulio Isacchini, Olivier Marre, Ulisse Ferrari, and Thierry
  Mora.
\newblock A new inference approach for training shallow and deep generalized
  linear models of noisy interacting neurons.
\newblock {\em Advances in neural information processing systems}, 2020.

\bibitem{hocker2017multistep}
David Hocker and Il~Memming Park.
\newblock Multistep inference for generalized linear spiking models curbs
  runaway excitation.
\newblock In {\em 2017 8th International IEEE/EMBS Conference on Neural
  Engineering (NER)}, pages 613--616. IEEE, 2017.

\bibitem{gerhard2017stability}
Felipe Gerhard, Moritz Deger, and Wilson Truccolo.
\newblock On the stability and dynamics of stochastic spiking neuron models:
  Nonlinear hawkes process and point process glms.
\newblock {\em PLoS computational biology}, 13(2):e1005390, 2017.

\bibitem{bengio2013estimating}
Yoshua Bengio, Nicholas L{\'e}onard, and Aaron Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock {\em arXiv preprint arXiv:1308.3432}, 2013.

\bibitem{raiko2014techniques}
Tapani Raiko, Mathias Berglund, Guillaume Alain, and Laurent Dinh.
\newblock Techniques for learning binary stochastic feedforward neural
  networks.
\newblock {\em arXiv preprint arXiv:1406.2989}, 2014.

\bibitem{bellec2018long}
Guillaume Bellec, Darjan Salaj, Anand Subramoney, Robert Legenstein, and
  Wolfgang Maass.
\newblock Long short-term memory and learning-to-learn in networks of spiking
  neurons.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  787--797, 2018.

\bibitem{sussillo2016lfads}
David Sussillo, Rafal Jozefowicz, LF~Abbott, and Chethan Pandarinath.
\newblock Lfads-latent factor analysis via dynamical systems.
\newblock {\em arXiv preprint arXiv:1608.06315}, 2016.

\bibitem{ramesh2019adversarial}
Poornima Ramesh, Mohamad Atayi, and Jakob~H Macke.
\newblock Adversarial training of neural encoding models on population spike
  trains.
\newblock {\em NeurIPS workshop 2019: Real Neurons and Hidden Units}, 2019.

\bibitem{lawhern2010population}
Vernon Lawhern, Wei Wu, Nicholas Hatsopoulos, and Liam Paninski.
\newblock Population decoding of motor cortical activity using a generalized
  linear model with hidden states.
\newblock {\em Journal of neuroscience methods}, 189(2):267--280, 2010.

\bibitem{brea2011sequence}
Johanni Brea, Walter Senn, and Jean-Pascal Pfister.
\newblock Sequence learning with hidden units in spiking neural networks.
\newblock {\em Advances in neural information processing systems},
  24:1422--1430, 2011.

\bibitem{brea2013matching}
Johanni Brea, Walter Senn, and Jean-Pascal Pfister.
\newblock Matching recall and storage in sequence learning with spiking neural
  networks.
\newblock {\em Journal of neuroscience}, 33(23):9565--9575, 2013.

\bibitem{jimenez2014stochastic}
Danilo Jimenez~Rezende and Wulfram Gerstner.
\newblock Stochastic variational learning in recurrent spiking networks.
\newblock {\em Frontiers in computational neuroscience}, 8:38, 2014.

\bibitem{arribas2020rescuing}
Diego~M Arribas, Yuan Zhao, and Il~Memming Park.
\newblock Rescuing neural spike train models from bad mle.
\newblock {\em NeurIPS 2020}, 2020.

\bibitem{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock {\em arXiv preprint arXiv:1401.4082}, 2014.

\bibitem{papamakarios2016fast}
George Papamakarios and Iain Murray.
\newblock Fast $\varepsilon$-free inference of simulation models with bayesian
  conditional density estimation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1028--1036, 2016.

\bibitem{lueckmann2017flexible}
Jan-Matthis Lueckmann, Pedro~J Goncalves, Giacomo Bassetto, Kaan {\"O}cal,
  Marcel Nonnenmacher, and Jakob~H Macke.
\newblock Flexible statistical inference for mechanistic models of neural
  dynamics.
\newblock In {\em Advances in neural information processing systems}, pages
  1289--1299, 2017.

\bibitem{gonccalves2020training}
Pedro~J Gon{\c{c}}alves, Jan-Matthis Lueckmann, Michael Deistler, Marcel
  Nonnenmacher, Kaan {\"O}cal, Giacomo Bassetto, Chaitanya Chintaluri,
  William~F Podlaski, Sara~A Haddad, Tim~P Vogels, et~al.
\newblock Training deep neural density estimators to identify mechanistic
  models of neural dynamics.
\newblock {\em bioRxiv}, page 838383, 2020.

\bibitem{bittner2019interrogating}
Sean~R Bittner, Agostina Palmigiano, Alex~T Piet, Chunyu~A Duan, Carlos~D
  Brody, Kenneth~D Miller, and John~P Cunningham.
\newblock Interrogating theoretical models of neural computation with deep
  inference.
\newblock {\em bioRxiv}, page 837567, 2019.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{molano2018synthesizing}
Manuel Molano-Mazon, Arno Onken, Eugenio Piasini, and Stefano Panzeri.
\newblock Synthesizing realistic neural population activity patterns using
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1803.00338}, 2018.

\bibitem{li2015generative}
Yujia Li, Kevin Swersky, and Rich Zemel.
\newblock Generative moment matching networks.
\newblock In {\em International Conference on Machine Learning}, pages
  1718--1727. PMLR, 2015.

\bibitem{engel2020ddsp}
Jesse Engel, Lamtharn Hantrakul, Chenjie Gu, and Adam Roberts.
\newblock Ddsp: Differentiable digital signal processing.
\newblock {\em arXiv preprint arXiv:2001.04643}, 2020.

\bibitem{cranmer2020frontier}
Kyle Cranmer, Johann Brehmer, and Gilles Louppe.
\newblock The frontier of simulation-based inference.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(48):30055--30062, 2020.

\bibitem{macke2011empirical}
Jakob~H Macke, Lars Buesing, John~P Cunningham, Byron~M Yu, Krishna~V Shenoy,
  and Maneesh Sahani.
\newblock Empirical models of spiking in neural populations.
\newblock {\em Advances in neural information processing systems},
  24:1350--1358, 2011.

\bibitem{mcintosh2016deep}
Lane~T McIntosh, Niru Maheswaranathan, Aran Nayebi, Surya Ganguli, and
  Stephen~A Baccus.
\newblock Deep learning models of the retinal response to natural scenes.
\newblock {\em Advances in neural information processing systems}, 29:1369,
  2016.

\bibitem{smith2008spatial}
Matthew~A Smith and Adam Kohn.
\newblock Spatial and temporal scales of neuronal correlation in primary visual
  cortex.
\newblock {\em Journal of Neuroscience}, 28(48):12591--12603, 2008.

\bibitem{jordan1999introduction}
Michael~I Jordan, Zoubin Ghahramani, Tommi~S Jaakkola, and Lawrence~K Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine learning}, 37(2):183--233, 1999.

\bibitem{maddison2016concrete}
Chris~J Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock {\em arXiv preprint arXiv:1611.00712}, 2016.

\bibitem{tucker2017rebar}
George Tucker, Andriy Mnih, Chris~J Maddison, Dieterich Lawson, and Jascha
  Sohl-Dickstein.
\newblock Rebar: Low-variance, unbiased gradient estimates for discrete latent
  variable models.
\newblock {\em arXiv preprint arXiv:1703.07370}, 2017.

\bibitem{neftci2019surrogate}
Emre~O Neftci, Hesham Mostafa, and Friedemann Zenke.
\newblock Surrogate gradient learning in spiking neural networks.
\newblock {\em IEEE Signal Processing Magazine}, 36:61--63, 2019.

\bibitem{bengio1994learning}
Yoshua Bengio, Patrice Simard, and Paolo Frasconi.
\newblock Learning long-term dependencies with gradient descent is difficult.
\newblock {\em IEEE transactions on neural networks}, 5(2):157--166, 1994.

\bibitem{paninski2004maximum}
Liam Paninski.
\newblock Maximum likelihood estimation of cascade point-process neural
  encoding models.
\newblock {\em Network: Computation in Neural Systems}, 15(4):243--262, 2004.

\bibitem{sorochynskyi2021predicting}
Oleksandr Sorochynskyi, St{\'e}phane Deny, Olivier Marre, and Ulisse Ferrari.
\newblock Predicting synchronous firing of large neural populations from
  sequential recordings.
\newblock {\em PLoS computational biology}, 17(1):e1008501, 2021.

\bibitem{turag2014inferring}
Srini Turag, Lars Buesing, Adam~M Packer, Henry Dalgleish, Noah Pettit, Michael
  Hausser, and Jakob~H Macke.
\newblock Inferring neural population dynamics from multiple partial recordings
  of the same neural circuit.
\newblock {\em NIPS}, 2014.

\bibitem{siegle2021survey}
Joshua~H Siegle, Xiaoxuan Jia, S{\'e}verine Durand, Sam Gale, Corbett Bennett,
  Nile Graddis, Greggory Heller, Tamina~K Ramirez, Hannah Choi, Jennifer~A
  Luviano, et~al.
\newblock Survey of spiking in the mouse visual system reveals functional
  hierarchy.
\newblock {\em Nature}, pages 1--7, 2021.

\bibitem{kohn2016utah}
Adam Kohn and Matthew~A Smith.
\newblock Utah array extracellular recordings of spontaneous and visually
  evoked activity from anesthetized macaque primary visual cortex (v1).
\newblock {\em CRCNS. org}, 2016.

\bibitem{kindel2019using}
William~F Kindel, Elijah~D Christensen, and Joel Zylberberg.
\newblock Using deep learning to probe the neural code for images in primary
  visual cortex.
\newblock {\em Journal of vision}, 19(4):29--29, 2019.

\end{thebibliography}
