\begin{thebibliography}{}

\bibitem[Arthur and Vassilvitskii(2007)Arthur and Vassilvitskii]{AV07}
Arthur, D. and Vassilvitskii, S. (2007).
\newblock k-means++: the advantages of careful seeding.
\newblock In {\em SODA\/}, pages 1027--1035.

\bibitem[Bahmani {\em et~al.}(2012)Bahmani, Moseley, Vattani, Kumar, and
  Vassilvitskii]{BMV+12}
Bahmani, B., Moseley, B., Vattani, A., Kumar, R., and Vassilvitskii, S. (2012).
\newblock Scalable k-means++.
\newblock {\em {PVLDB}\/}, {\bf 5}(7), 622--633.

\bibitem[Balcan {\em et~al.}(2013)Balcan, Ehrlich, and Liang]{BEL13}
Balcan, M., Ehrlich, S., and Liang, Y. (2013).
\newblock Distributed k-means and k-median clustering on general communication
  topologies.
\newblock In {\em NIPS\/}, pages 1995--2003.

\bibitem[Baldi {\em et~al.}(2014)Baldi, Sadowski, and Whiteson]{BSW14}
Baldi, P., Sadowski, P., and Whiteson, D. (2014).
\newblock Searching for exotic particles in high-energy physics with deep
  learning.
\newblock {\em Nature communications\/}, {\bf 5}.

\bibitem[Charikar {\em et~al.}(2001)Charikar, Khuller, Mount, and
  Narasimhan]{CKMN01}
Charikar, M., Khuller, S., Mount, D.~M., and Narasimhan, G. (2001).
\newblock Algorithms for facility location problems with outliers.
\newblock In {\em SODA\/}, pages 642--651.

\bibitem[Chawla and Gionis(2013)Chawla and Gionis]{CG13}
Chawla, S. and Gionis, A. (2013).
\newblock k-means-: {A} unified approach to clustering and outlier detection.
\newblock In {\em SDM\/}, pages 189--197.

\bibitem[Chen {\em et~al.}(2016)Chen, Sun, Woodruff, and Zhang]{CSWZ16}
Chen, J., Sun, H., Woodruff, D.~P., and Zhang, Q. (2016).
\newblock Communication-optimal distributed clustering.
\newblock In {\em NIPS\/}, pages 3720--3728.

\bibitem[Chen(2009)Chen]{C09}
Chen, K. (2009).
\newblock On coresets for k-median and k-means clustering in metric and
  euclidean spaces and their applications.
\newblock {\em {SIAM} J. Comput.}, {\bf 39}(3), 923--947.

\bibitem[Cohen {\em et~al.}(2015)Cohen, Elder, Musco, Musco, and
  Persu]{CEMMP15}
Cohen, M.~B., Elder, S., Musco, C., Musco, C., and Persu, M. (2015).
\newblock Dimensionality reduction for $k$-means clustering and low rank
  approximation.
\newblock In {\em STOC\/}, pages 163--172.

\bibitem[Diakonikolas {\em et~al.}(2017)Diakonikolas, Grigorescu, Li,
  Natarajan, Onak, and Schmidt]{DG0N17}
Diakonikolas, I., Grigorescu, E., Li, J., Natarajan, A., Onak, K., and Schmidt,
  L. (2017).
\newblock Communication-efficient distributed learning of discrete
  distributions.
\newblock In {\em NIPS\/}, pages 6394--6404.

\bibitem[Ene {\em et~al.}(2011)Ene, Im, and Moseley]{EIM11}
Ene, A., Im, S., and Moseley, B. (2011).
\newblock Fast clustering using mapreduce.
\newblock In {\em SIGKDD\/}, pages 681--689.

\bibitem[Feldman and Schulman(2012)Feldman and Schulman]{FS12}
Feldman, D. and Schulman, L.~J. (2012).
\newblock Data reduction for weighted and outlier-resistant clustering.
\newblock In {\em SODA\/}, pages 1343--1354.

\bibitem[Guha {\em et~al.}(2003)Guha, Meyerson, Mishra, Motwani, and
  O'Callaghan]{GMMMO03}
Guha, S., Meyerson, A., Mishra, N., Motwani, R., and O'Callaghan, L. (2003).
\newblock Clustering data streams: Theory and practice.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, {\bf 15}(3), 515--528.

\bibitem[Guha {\em et~al.}(2017)Guha, Li, and Zhang]{GYZ17}
Guha, S., Li, Y., and Zhang, Q. (2017).
\newblock Distributed partial clustering.
\newblock In {\em SPAA\/}, pages 143--152.

\bibitem[Gupta {\em et~al.}(2017)Gupta, Kumar, Lu, Moseley, and
  Vassilvitskii]{GKL+17}
Gupta, S., Kumar, R., Lu, K., Moseley, B., and Vassilvitskii, S. (2017).
\newblock Local search methods for k-means with outliers.
\newblock {\em {PVLDB}\/}, {\bf 10}(7), 757--768.

\bibitem[Liang {\em et~al.}(2014)Liang, Balcan, Kanchanapally, and
  Woodruff]{LBKW14}
Liang, Y., Balcan, M., Kanchanapally, V., and Woodruff, D.~P. (2014).
\newblock Improved distributed principal component analysis.
\newblock In {\em NIPS\/}, pages 3113--3121.

\bibitem[Lloyd(1982)Lloyd]{L82}
Lloyd, S.~P. (1982).
\newblock Least squares quantization in {PCM}.
\newblock {\em {IEEE} Trans. Information Theory\/}, {\bf 28}(2), 129--136.

\bibitem[Mettu and Plaxton(2002)Mettu and Plaxton]{MP02}
Mettu, R.~R. and Plaxton, C.~G. (2002).
\newblock Optimal time bounds for approximate clustering.
\newblock In {\em UAI\/}, pages 344--351.

\bibitem[Sanderson(2010)Sanderson]{C10}
Sanderson, C. (2010).
\newblock Armadillo: An open source c++ linear algebra library for fast
  prototyping and computationally intensive experiments.

\end{thebibliography}
