\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arcones \& Gine(1993)Arcones and Gine]{arcones1993limit}
Arcones, M.~A. and Gine, E.
\newblock Limit theorems for {U}-processes.
\newblock \emph{The Annals of Probability}, pp.\  1494--1542, 1993.

\bibitem[Bouckaert et~al.(2012)Bouckaert, Lemey, Dunn, Greenhill, Alekseyenko,
  Drummond, Gray, Suchard, and Atkinson]{Bouckaert2012}
Bouckaert, R., Lemey, P., Dunn, M., Greenhill, S.~J., Alekseyenko, A.~V.,
  Drummond, A.~J., Gray, R.~D., Suchard, M.~A., and Atkinson, Q.~D.
\newblock Mapping the origins and expansion of the {Indo-European} language
  family.
\newblock \emph{Science}, 337\penalty0 (6097):\penalty0 957--960, 2012.

\bibitem[Bring(1996)]{bring1996geometric}
Bring, J.
\newblock A geometric approach to compare variables in a regression model.
\newblock \emph{The American Statistician}, 50\penalty0 (1):\penalty0 57--62,
  1996.

\bibitem[Cortes et~al.(2009)Cortes, Mohri, and Rostamizadeh]{Cortes09}
Cortes, C., Mohri, M., and Rostamizadeh, A.
\newblock Learning non-linear combinations of kernels.
\newblock In \emph{Neural Information Processing Systems}, 2009.

\bibitem[Cortes et~al.(2012)Cortes, Mohri, and Rostamizadeh]{CorMohRos12}
Cortes, C., Mohri, M., and Rostamizadeh, A.
\newblock Algorithms for learning kernels based on centered alignment.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 795--828,
  2012.

\bibitem[Darlington(1968)]{darlington1968multiple}
Darlington, Richard~B.
\newblock Multiple regression in psychological research and practice.
\newblock \emph{Psychological bulletin}, 69\penalty0 (3):\penalty0 161, 1968.

\bibitem[Dauxois \& Nkiet(1998)Dauxois and Nkiet]{DauNki98}
Dauxois, J. and Nkiet, G.~M.
\newblock Nonlinear canonical analysis and independence tests.
\newblock \emph{Annals of Statistics}, 26\penalty0 (4):\penalty0 1254--1278,
  1998.

\bibitem[Fukumizu et~al.(2007)Fukumizu, Bach, and
  Gretton]{fukumizu2007statistical}
Fukumizu, K., Bach, F.~R., and Gretton, A.
\newblock Statistical consistency of kernel canonical correlation analysis.
\newblock \emph{The Journal of Machine Learning Research}, 8:\penalty0
  361--383, 2007.

\bibitem[Fukumizu et~al.(2008)Fukumizu, Gretton, Sun, and
  Sch\"olkopf]{FukGreSunSch08}
Fukumizu, K., Gretton, A., Sun, X., and Sch\"olkopf, B.
\newblock Kernel measures of conditional dependence.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  489--496. MIT Press, 2008.

\bibitem[Gilbertson \& Gutmann(2007)Gilbertson and Gutmann]{gilbertson2007}
Gilbertson, R.~J. and Gutmann, D.~H.
\newblock Tumorigenesis in the brain: location, location, location.
\newblock \emph{Cancer research}, 67\penalty0 (12):\penalty0 5579--5582, 2007.

\bibitem[Gray \& Atkinson(2003)Gray and Atkinson]{gray2003language}
Gray, R.~D. and Atkinson, Q.~D.
\newblock Language-tree divergence times support the {Anatolian} theory of
  {Indo-European} origin.
\newblock \emph{Nature}, 426\penalty0 (6965):\penalty0 435--439, 2003.

\bibitem[Gretton(2015)]{Asimplercondition}
Gretton, A.
\newblock A simpler condition for consistency of a kernel independence test.
\newblock arXiv:1501.06103, 2015.

\bibitem[Gretton \& Gyorfi(2010)Gretton and Gyorfi]{GreGyo10}
Gretton, A. and Gyorfi, L.
\newblock Consistent nonparametric tests of independence.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 1391--1423,
  2010.

\bibitem[Gretton et~al.(2005)Gretton, Bousquet, Smola, and
  Sch\"olkopf]{GreBouSmoSch05}
Gretton, A., Bousquet, O., Smola, A.~J., and Sch\"olkopf, B.
\newblock Measuring statistical dependence with {H}ilbert-{S}chmidt norms.
\newblock In \emph{Algorithmic Learning Theory}, pp.\  63--77, 2005.

\bibitem[Gretton et~al.(2008)Gretton, Fukumizu, Teo, Song, Sch{\"o}lkopf, and
  Smola]{GreFukTeoSonetal08}
Gretton, A., Fukumizu, K., Teo, C.-H., Song, L., Sch{\"o}lkopf, B., and Smola,
  A.~J.
\newblock A kernel statistical test of independence.
\newblock In \emph{Neural Information Processing Systems}, pp.\  585--592,
  2008.

\bibitem[Gretton et~al.(2012)Gretton, Sejdinovic, Strathmann, Pontil, Fukumizu,
  and Sriperumbudur]{gretton2012optimal}
Gretton, A., Sejdinovic, D., Strathmann, H.and~Balakrishnan, S., Pontil, M.,
  Fukumizu, K., and Sriperumbudur, B.~K.
\newblock Optimal kernel choice for large-scale two-sample tests.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1205--1213, 2012.

\bibitem[Gunn \& Kandola(2002)Gunn and Kandola]{Gunn02}
Gunn, S.~R. and Kandola, J.~S.
\newblock Structural modelling with sparse kernels.
\newblock \emph{Machine Learning}, 48\penalty0 (1):\penalty0 137--163, 2002.

\bibitem[Heller et~al.(2013)Heller, Heller, and Gorfine]{HelHelGor13}
Heller, R., Heller, Y., and Gorfine, M.
\newblock A consistent multivariate test of association based on ranks of
  distances.
\newblock \emph{Biometrika}, 100\penalty0 (2):\penalty0 503--510, 2013.

\bibitem[Hoeffding(1963)]{hoeffding1963probability}
Hoeffding, W.
\newblock Probability inequalities for sums of bounded random variables.
\newblock \emph{Journal of the American statistical association}, 58\penalty0
  (301):\penalty0 13--30, 1963.

\bibitem[Kinney \& Atwal(2014)Kinney and Atwal]{KinAtw14}
Kinney, J.~B. and Atwal, G.~S.
\newblock Equitability, mutual information, and the maximal information
  coefficient.
\newblock \emph{Proceedings of the National Academy of Sciences}, 2014.

\bibitem[Koehn(2005)]{koehn2005europarl}
Koehn, P.
\newblock Europarl: A parallel corpus for statistical machine translation.
\newblock In \emph{MT summit}, volume~5, pp.\  79--86, 2005.

\bibitem[Palm et~al.(2009)Palm, Figarella-Branger, Chapon, Lacroix, Gray,
  Scaravilli, Ellison, Salmon, Vikkula, and Godfraind]{Palm2009}
Palm, T., Figarella-Branger, D., Chapon, F., Lacroix, C., Gray, F., Scaravilli,
  F., Ellison, D.~W., Salmon, I., Vikkula, M., and Godfraind, C.
\newblock Expression profiling of ependymomas unravels localization and tumor
  grade-specific tumorigenesis.
\newblock \emph{Cancer}, 115\penalty0 (17):\penalty0 3955--3968, 2009.

\bibitem[Peters et~al.(2012)Peters, Braschler, and Clough]{PetBraClo12}
Peters, C., Braschler, M., and Clough, P.
\newblock \emph{Multilingual Information Retrieval: From Research to Practice}.
\newblock Springer, 2012.

\bibitem[Puget et~al.(2012)Puget, Philippe, Bax, Job, Varlet, Junier,
  Andreiuolo, Carvalho, Reis, and Guerrini-Rousseau]{puget2012mesenchymal}
Puget, S., Philippe, C., Bax, D., Job, B., Varlet, P., Junier, M.~P.,
  Andreiuolo, F., Carvalho, D., Reis, R., and Guerrini-Rousseau, L.
\newblock Mesenchymal transition and {PDGFRA} amplification/mutation are key
  distinct oncogenic events in pediatric diffuse intrinsic pontine gliomas.
\newblock \emph{PloS one}, 7\penalty0 (2):\penalty0 e30313, 2012.

\bibitem[Reshef et~al.(2011)Reshef, Reshef, Finucane, Grossman, McVean,
  Turnbaugh, Lander, Mitzenmacher, and Sabeti]{ResTesFinGroetal11}
Reshef, D., Reshef, Y., Finucane, H., Grossman, S., McVean, G., Turnbaugh, P.,
  Lander, E., Mitzenmacher, M., and Sabeti, P.
\newblock Detecting novel associations in large datasets.
\newblock \emph{Science}, 334\penalty0 (6062), 2011.

\bibitem[Sejdinovic et~al.(2013{\natexlab{a}})Sejdinovic, Gretton, and
  Bergsma]{SejGreBer13}
Sejdinovic, D., Gretton, A., and Bergsma, W.
\newblock A kernel test for three-variable interactions.
\newblock In \emph{Neural Information Processing Systems}, 2013{\natexlab{a}}.

\bibitem[Sejdinovic et~al.(2013{\natexlab{b}})Sejdinovic, Sriperumbudur,
  Gretton, and Fukumizu]{SejSriGreFuk13}
Sejdinovic, D., Sriperumbudur, B., Gretton, A., and Fukumizu, K.
\newblock Equivalence of distance-based and {RKHS}-based statistics in
  hypothesis testing.
\newblock \emph{Annals of Statistics}, 41\penalty0 (5):\penalty0 2263--2702,
  2013{\natexlab{b}}.

\bibitem[Sen \& Srivastava(2011)Sen and Srivastava]{SenSri11}
Sen, A. and Srivastava, M.
\newblock \emph{Regression Analysis -- Theory, Methods, and Applications}.
\newblock Springer-Verlag, 2011.

\bibitem[Serfling(1981)]{Serfling1981}
Serfling, R.~J.
\newblock \emph{Approximation theorems of mathematical statistics}.
\newblock Wiley Series in Probability and Statistics. Wiley, 1981.

\bibitem[Song et~al.(2012)Song, Smola, Gretton, Bedo, and
  Borgwardt]{SonSmoGreBedetal12}
Song, L., Smola, A., Gretton, A., Bedo, J., and Borgwardt, K.
\newblock Feature selection via dependence maximization.
\newblock \emph{Journal of Machine Learning Research}, 13:\penalty0 1393--1434,
  2012.

\bibitem[Sz\'{e}kely et~al.(2007)Sz\'{e}kely, Rizzo, and Bakirov]{SzeRizBak07}
Sz\'{e}kely, G., Rizzo, M., and Bakirov, N.
\newblock Measuring and testing dependence by correlation of distances.
\newblock \emph{Annals of Statistics}, 35\penalty0 (6):\penalty0 2769--2794,
  2007.

\bibitem[Trommershauser et~al.(2011)Trommershauser, Kording, and
  Landy]{TroKorLan11}
Trommershauser, J., Kording, K., and Landy, M.~S.
\newblock \emph{Sensory Cue Integration}.
\newblock Oxford University Press, 2011.

\bibitem[von Bahr(1965)]{bahr1965}
von Bahr, Bengt.
\newblock On the convergence of moments in the central limit theorem.
\newblock \emph{The Annals of Mathematical Statistics}, 36\penalty0
  (3):\penalty0 808--818, 06 1965.

\bibitem[Zhang et~al.(2011)Zhang, Peters, Janzing, B., and
  Sch{\"o}lkopf]{ZhaPetJanSch11}
Zhang, K., Peters, J., Janzing, D., B., and Sch{\"o}lkopf, B.
\newblock Kernel-based conditional independence test and application in causal
  discovery.
\newblock In \emph{27th Conference on Uncertainty in Artificial Intelligence},
  pp.\  804--813, 2011.

\end{thebibliography}
