\begin{thebibliography}{10}

\bibitem{tensorflow2015}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{archer2015black}
E.~Archer, I.~M. Park, L.~Buesing, J.~Cunningham, and L.~Paninski.
\newblock Black box variational inference for state space models.
\newblock {\em arXiv:1511.07367}, 2015.

\bibitem{Battaglia2016}
P.~W. Battaglia, R.~Pascanu, M.~Lai, D.~J. Rezende, and K.~Kavukcuoglu.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock In {\em NIPS}, 2016.

\bibitem{Chang2017}
M.~B. Chang, T.~Ullman, A.~Torralba, and J.~B. Tenenbaum.
\newblock A compositional object-based approach to learning physical dynamics.
\newblock In {\em ICLR}, 2017.

\bibitem{Chiappa2017}
S.~Chiappa, S.~Racani{\`{e}}re, D.~Wierstra, and S.~Mohamed.
\newblock Recurrent environment simulators.
\newblock In {\em ICLR}, 2017.

\bibitem{Chung2015}
J.~Chung, K.~Kastner, L.~Dinh, K.~Goel, A.~C. Courville, and Y.~Bengio.
\newblock A recurrent latent variable model for sequential data.
\newblock In {\em NIPS}, 2015.

\bibitem{Finn2016}
C.~Finn, I.~J. Goodfellow, and S.~Levine.
\newblock Unsupervised learning for physical interaction through video
  prediction.
\newblock In {\em NIPS}, 2016.

\bibitem{Fraccaro2016}
M.~Fraccaro, S.~K. S{\o}nderby, U.~Paquet, and O.~Winther.
\newblock Sequential neural models with stochastic layers.
\newblock In {\em NIPS}, 2016.

\bibitem{Fragkiadaki2016}
K.~Fragkiadaki, P.~Agrawal, S.~Levine, and J.~Malik.
\newblock Learning visual predictive models of physics for playing billiards.
\newblock In {\em ICLR}, 2016.

\bibitem{Gao2016}
Y.~Gao, E.~W. Archer, L.~Paninski, and J.~P. Cunningham.
\newblock Linear dynamical neural population models through nonlinear
  embeddings.
\newblock In {\em NIPS}, 2016.

\bibitem{Haarnoja2016}
T.~Haarnoja, A.~Ajay, S.~Levine, and P.~Abbeel.
\newblock Backprop {KF:} learning discriminative deterministic state
  estimators.
\newblock In {\em NIPS}, 2016.

\bibitem{Higgins2016}
I.~Higgins, L.~Matthey, A.~Pal, C.~Burgess, X.~Glorot, M.~Botvinick,
  S.~Mohamed, and A.~Lerchner.
\newblock beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock 2017.

\bibitem{Hochreiter1997}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9(8):1735--1780, Nov. 1997.

\bibitem{Jang2016}
E.~Jang, S.~Gu, and B.~Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock {\em arXiv preprint arXiv:1611.01144}, 2016.

\bibitem{Johnson2016}
M.~J. Johnson, D.~Duvenaud, A.~B. Wiltschko, S.~R. Datta, and R.~P. Adams.
\newblock Composing graphical models with neural networks for structured
  representations and fast inference.
\newblock In {\em NIPS}, 2016.

\bibitem{Karl2017}
M.~Karl, M.~Soelch, J.~Bayer, and P.~van~der Smagt.
\newblock Deep variational bayes filters: Unsupervised learning of state space
  models from raw data.
\newblock In {\em ICLR}, 2017.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv:1412.6980}, 2014.

\bibitem{Kingma2013}
D.~Kingma and M.~Welling.
\newblock Auto-encoding variational {B}ayes.
\newblock In {\em ICLR}, 2014.

\bibitem{Krishnan2017}
R.~Krishnan, U.~Shalit, and D.~Sontag.
\newblock Structured inference networks for nonlinear state space models.
\newblock In {\em AAAI}, 2017.

\bibitem{Linderman2017}
S.~Linderman, M.~Johnson, A.~Miller, R.~Adams, D.~Blei, and L.~Paninski.
\newblock {Bayesian Learning and Inference in Recurrent Switching Linear
  Dynamical Systems}.
\newblock In {\em AISTATS}, 2017.

\bibitem{Maddison2017-dm}
C.~J. Maddison, A.~Mnih, and Y.~W. Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock In {\em {ICLR}}, 2017.

\bibitem{Murphy1998}
K.~P. Murphy.
\newblock Switching {K}alman filters.
\newblock Technical report, 1998.

\bibitem{Oh2015}
J.~Oh, X.~Guo, H.~Lee, R.~L. Lewis, and S.~Singh.
\newblock Action-conditional video prediction using deep networks in atari
  games.
\newblock In {\em NIPS}, 2015.

\bibitem{Patraucean2015}
V.~Patraucean, A.~Handa, and R.~Cipolla.
\newblock Spatio-temporal video autoencoder with differentiable memory.
\newblock {\em arXiv:1511.06309}, 2015.

\bibitem{Rezende2014}
D.~J. Rezende, S.~Mohamed, and D.~Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em ICML}, 2014.

\bibitem{Roweis1999}
S.~Roweis and Z.~Ghahramani.
\newblock A unifying review of linear {G}aussian models.
\newblock {\em Neural Computation}, 11(2):305--45, 1999.

\bibitem{Seeger2016}
M.~W. Seeger, D.~Salinas, and V.~Flunkert.
\newblock Bayesian intermittent demand forecasting for large inventories.
\newblock In {\em NIPS}, 2016.

\bibitem{Shi2016-fx}
W.~Shi, J.~Caballero, F.~Husz{\'a}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang.
\newblock Real-time single image and video super-resolution using an efficient
  sub-pixel convolutional neural network.
\newblock In {\em CVPR}, 2016.

\bibitem{Srivastava2015}
N.~Srivastava, E.~Mansimov, and R.~Salakhudinov.
\newblock Unsupervised learning of video representations using {LSTM}s.
\newblock In {\em ICML}, 2015.

\bibitem{Sun2016}
W.~Sun, A.~Venkatraman, B.~Boots, and J.~A. Bagnell.
\newblock Learning to filter with predictive state inference machines.
\newblock In {\em ICML}, 2016.

\bibitem{Ungerleider}
L.~G. Ungerleider and L.~G. Haxby.
\newblock ``{W}hat'' and ``where'' in the human brain.
\newblock {\em Curr.~Opin.~Neurobiol.}, 4:157--165, 1994.

\bibitem{Wahlstrom2015}
N.~Wahlstr{\"{o}}m, T.~B. Sch{\"{o}}n, and M.~P. Deisenroth.
\newblock From pixels to torques: Policy learning with deep dynamical models.
\newblock {\em arXiv:1502.02251}, 2015.

\bibitem{Watter2015}
M.~Watter, J.~Springenberg, J.~Boedecker, and M.~Riedmiller.
\newblock Embed to control: A locally linear latent dynamics model for control
  from raw images.
\newblock In {\em NIPS}, 2015.

\bibitem{Wu2015}
J.~Wu, I.~Yildirim, J.~J. Lim, W.~T. Freeman, and J.~B. Tenenbaum.
\newblock Galileo: Perceiving physical object properties by integrating a
  physics engine with deep learning.
\newblock In {\em NIPS}, 2015.

\end{thebibliography}
