\begin{thebibliography}{10}

\bibitem{antol2015vqa}
Stanislaw Antol, Aishwarya Agrawal, Jiasen Lu, Margaret Mitchell, Dhruv Batra,
  C~Lawrence~Zitnick, and Devi Parikh.
\newblock Vqa: Visual question answering.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2425--2433, 2015.

\bibitem{BengioLC13}
Yoshua Bengio, Nicholas L{\'{e}}onard, and Aaron~C. Courville.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock {\em CoRR}, abs/1308.3432, 2013.

\bibitem{bordes2016learning}
Antoine Bordes and Jason Weston.
\newblock Learning end-to-end goal-oriented dialog.
\newblock {\em arXiv preprint arXiv:1605.07683}, 2016.

\bibitem{chen2015abc}
Kan Chen, Jiang Wang, Liang-Chieh Chen, Haoyuan Gao, Wei Xu, and Ram Nevatia.
\newblock Abc-cnn: An attention based convolutional neural network for visual
  question answering.
\newblock {\em arXiv preprint arXiv:1511.05960}, 2015.

\bibitem{chen2015net2net}
Tianqi Chen, Ian Goodfellow, and Jonathon Shlens.
\newblock Net2net: Accelerating learning via knowledge transfer.
\newblock {\em arXiv preprint arXiv:1511.05641}, 2015.

\bibitem{dai2017towards}
Bo~Dai, Dahua Lin, Raquel Urtasun, and Sanja Fidler.
\newblock Towards diverse and natural image descriptions via a conditional gan.
\newblock {\em arXiv preprint arXiv:1703.06029}, 2017.

\bibitem{visdial}
Abhishek Das, Satwik Kottur, Khushi Gupta, Avi Singh, Deshraj Yadav,
  Jos\'e~M.F. Moura, Devi Parikh, and Dhruv Batra.
\newblock {V}isual {D}ialog.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2017.

\bibitem{das2017learning}
Abhishek Das, Satwik Kottur, Jos{\'e}~MF Moura, Stefan Lee, and Dhruv Batra.
\newblock Learning cooperative visual dialog agents with deep reinforcement
  learning.
\newblock {\em arXiv preprint arXiv:1703.06585}, 2017.

\bibitem{de2016guesswhat}
Harm de~Vries, Florian Strub, Sarath Chandar, Olivier Pietquin, Hugo
  Larochelle, and Aaron Courville.
\newblock Guesswhat?! visual object discovery through multi-modal dialogue.
\newblock {\em arXiv preprint arXiv:1611.08481}, 2016.

\bibitem{DentonCSF15}
Emily~L. Denton, Soumith Chintala, Arthur Szlam, and Robert Fergus.
\newblock Deep generative image models using a laplacian pyramid of adversarial
  networks.
\newblock {\em Neural Information Processing Systems}, 2015.

\bibitem{donahue_cvpr15}
Jeff Donahue, Lisa~Anne Hendricks, Sergio Guadarrama, Marcus Rohrbach,
  Subhashini Venugopalan, Kate Saenko, and Trevor Darrell.
\newblock {Long-term Recurrent Convolutional Networks for Visual Recognition
  and Description}.
\newblock In {\em CVPR}, 2015.

\bibitem{dosovitskiy2016generating}
Alexey Dosovitskiy and Thomas Brox.
\newblock Generating images with perceptual similarity metrics based on deep
  networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  658--666, 2016.

\bibitem{fang_cvpr15}
Hao Fang, Saurabh Gupta, Forrest~N. Iandola, Rupesh~Kumar Srivastava, Li~Deng,
  Piotr Doll{\'{a}}r, Jianfeng Gao, Xiaodong He, Margaret Mitchell, John~C.
  Platt, C.~Lawrence Zitnick, and Geoffrey Zweig.
\newblock {From Captions to Visual Concepts and Back}.
\newblock In {\em CVPR}, 2015.

\bibitem{gao2015you}
Haoyuan Gao, Junhua Mao, Jie Zhou, Zhiheng Huang, Lei Wang, and Wei Xu.
\newblock Are you talking to a machine? dataset and methods for multilingual
  image question answering.
\newblock In {\em NIPS}, 2015.

\bibitem{gatys2015neural}
Leon~A Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock A neural algorithm of artistic style.
\newblock {\em arXiv preprint arXiv:1508.06576}, 2015.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{jang2016categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock {\em arXiv preprint arXiv:1611.01144}, 2016.

\bibitem{johnson2016perceptual}
Justin Johnson, Alexandre Alahi, and Li~Fei-Fei.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock In {\em European Conference on Computer Vision}, pages 694--711.
  Springer, 2016.

\bibitem{karpathy_cvpr15}
Andrej Karpathy and Li~Fei-Fei.
\newblock {Deep visual-semantic alignments for generating image descriptions}.
\newblock In {\em CVPR}, 2015.

\bibitem{Kusner16}
Matt~J. Kusner and Jos{\'e}~Miguel Hern{\'a}ndez-Lobato.
\newblock Gans for sequences of discrete elements with the gumbel-softmax
  distribution.
\newblock {\em CoRR}, abs/1611.04051, 2016.

\bibitem{LedigTHCATTWS16}
Christian Ledig, Lucas Theis, Ferenc Huszar, Jose Caballero, Andrew~P. Aitken,
  Alykhan Tejani, Johannes Totz, Zehan Wang, and Wenzhe Shi.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock {\em CoRR}, abs/1609.04802, 2016.

\bibitem{li2017adversarial}
Jiwei Li, Will Monroe, Tianlin Shi, Alan Ritter, and Dan Jurafsky.
\newblock Adversarial learning for neural dialogue generation.
\newblock {\em arXiv preprint arXiv:1701.06547}, 2017.

\bibitem{lin2004rouge}
Chin-Yew Lin.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock In {\em ACL 2004 Workshop}, 2004.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em European Conference on Computer Vision}, pages 740--755.
  Springer, 2014.

\bibitem{liu2016not}
Chia-Wei Liu, Ryan Lowe, Iulian~V Serban, Michael Noseworthy, Laurent Charlin,
  and Joelle Pineau.
\newblock How not to evaluate your dialogue system: An empirical study of
  unsupervised evaluation metrics for dialogue response generation.
\newblock {\em arXiv preprint arXiv:1603.08023}, 2016.

\bibitem{liu2016optimization}
Siqi Liu, Zhenhai Zhu, Ning Ye, Sergio Guadarrama, and Kevin Murphy.
\newblock Optimization of image description metrics using policy gradient
  methods.
\newblock {\em arXiv preprint arXiv:1612.00370}, 2016.

\bibitem{LuXPS16}
Jiasen Lu, Caiming Xiong, Devi Parikh, and Richard Socher.
\newblock Knowing when to look: Adaptive attention via {A} visual sentinel for
  image captioning.
\newblock {\em CoRR}, abs/1612.01887, 2016.

\bibitem{lu2016hierarchical}
Jiasen Lu, Jianwei Yang, Dhruv Batra, and Devi Parikh.
\newblock Hierarchical question-image co-attention for visual question
  answering.
\newblock In {\em Advances In Neural Information Processing Systems}, pages
  289--297, 2016.

\bibitem{maddison2016concrete}
Chris~J Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock {\em arXiv preprint arXiv:1611.00712}, 2016.

\bibitem{malinowski2015ask}
Mateusz Malinowski, Marcus Rohrbach, and Mario Fritz.
\newblock Ask your neurons: A neural-based approach to answering questions
  about images.
\newblock In {\em ICCV}, 2015.

\bibitem{mei2016coherent}
Hongyuan Mei, Mohit Bansal, and Matthew~R Walter.
\newblock Coherent dialogue with attention-based language models.
\newblock {\em arXiv preprint arXiv:1611.06997}, 2016.

\bibitem{mostafazadeh2017image}
Nasrin Mostafazadeh, Chris Brockett, Bill Dolan, Michel Galley, Jianfeng Gao,
  Georgios~P Spithourakis, and Lucy Vanderwende.
\newblock Image-grounded conversations: Multimodal context for natural question
  and response generation.
\newblock {\em arXiv preprint arXiv:1701.08251}, 2017.

\bibitem{papineni2002bleu}
Kishore Papineni, Salim Roukos, Todd Ward, and Wei-Jing Zhu.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In {\em ACL}, 2002.

\bibitem{dcgan}
Alec Radford, Luke Metz, and Soumith Chintala.
\newblock Unsupervised representation learning with deep convolutional
  generative adversarial networks.
\newblock {\em CoRR}, abs/1511.06434, 2015.

\bibitem{ranzato2015sequence}
Marc'Aurelio Ranzato, Sumit Chopra, Michael Auli, and Wojciech Zaremba.
\newblock Sequence level training with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1511.06732}, 2015.

\bibitem{ren2015exploring}
Mengye Ren, Ryan Kiros, and Richard Zemel.
\newblock Exploring models and data for image question answering.
\newblock In {\em NIPS}, 2015.

\bibitem{serban2015building}
Iulian~V Serban, Alessandro Sordoni, Yoshua Bengio, Aaron Courville, and Joelle
  Pineau.
\newblock Building end-to-end dialogue systems using generative hierarchical
  neural network models.
\newblock {\em arXiv preprint arXiv:1507.04808}, 2015.

\bibitem{serban2016hierarchical}
Iulian~Vlad Serban, Alessandro Sordoni, Ryan Lowe, Laurent Charlin, Joelle
  Pineau, Aaron Courville, and Yoshua Bengio.
\newblock A hierarchical latent variable encoder-decoder model for generating
  dialogues.
\newblock {\em arXiv preprint arXiv:1605.06069}, 2016.

\bibitem{serban2017hierarchical}
Iulian~Vlad Serban, Alessandro Sordoni, Ryan Lowe, Laurent Charlin, Joelle
  Pineau, Aaron Courville, and Yoshua Bengio.
\newblock A hierarchical latent variable encoder-decoder model for generating
  dialogues.
\newblock In {\em Thirty-First AAAI Conference on Artificial Intelligence},
  2017.

\bibitem{ShettyRHFS17}
Rakshith Shetty, Marcus Rohrbach, Lisa~Anne Hendricks, Mario Fritz, and Bernt
  Schiele.
\newblock Speaking the same language: Matching machine to human captions by
  adversarial training.
\newblock {\em CoRR}, abs/1703.10476, 2017.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{sohn2016improved}
Kihyuk Sohn.
\newblock Improved deep metric learning with multi-class n-pair loss objective.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1849--1857, 2016.

\bibitem{sordoni2015neural}
Alessandro Sordoni, Michel Galley, Michael Auli, Chris Brockett, Yangfeng Ji,
  Margaret Mitchell, Jian-Yun Nie, Jianfeng Gao, and Bill Dolan.
\newblock A neural network approach to context-sensitive generation of
  conversational responses.
\newblock {\em arXiv preprint arXiv:1506.06714}, 2015.

\bibitem{strub2017end}
Florian Strub, Harm de~Vries, Jeremie Mary, Bilal Piot, Aaron Courville, and
  Olivier Pietquin.
\newblock End-to-end optimization of goal-driven and visually grounded dialogue
  systems.
\newblock {\em arXiv preprint arXiv:1703.05423}, 2017.

\bibitem{sukhbaatar2015end}
Sainbayar Sukhbaatar, Jason Weston, Rob Fergus, et~al.
\newblock End-to-end memory networks.
\newblock In {\em Advances in neural information processing systems}, pages
  2440--2448, 2015.

\bibitem{sutskever2014sequence}
Ilya Sutskever, Oriol Vinyals, and Quoc~V Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3104--3112, 2014.

\bibitem{vedantam2015cider}
Ramakrishna Vedantam, C~Lawrence~Zitnick, and Devi Parikh.
\newblock Cider: Consensus-based image description evaluation.
\newblock In {\em CVPR}, 2015.

\bibitem{vinyals2015show}
Oriol Vinyals, Alexander Toshev, Samy Bengio, and Dumitru Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3156--3164, 2015.

\bibitem{xu2016ask}
Huijuan Xu and Kate Saenko.
\newblock Ask, attend and answer: Exploring question-guided spatial attention
  for visual question answering.
\newblock In {\em European Conference on Computer Vision}, pages 451--466.
  Springer, 2016.

\bibitem{showattendtell15}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Kyunghyun Cho, Aaron~C. Courville, Ruslan
  Salakhutdinov, Richard~S. Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock {\em CoRR}, abs/1502.03044, 2015.

\bibitem{yang2016stacked}
Zichao Yang, Xiaodong He, Jianfeng Gao, Li~Deng, and Alex Smola.
\newblock Stacked attention networks for image question answering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 21--29, 2016.

\bibitem{yu2017seqgan}
Lantao Yu, Weinan Zhang, Jun Wang, and Yong Yu.
\newblock Seqgan: Sequence generative adversarial nets with policy gradient.
\newblock {\em AAAI Conference on Artificial Intelligence}, 2017.

\bibitem{ebgan}
Junbo~Jake Zhao, Micha{\"{e}}l Mathieu, and Yann LeCun.
\newblock Energy-based generative adversarial network.
\newblock {\em CoRR}, abs/1609.03126, 2016.

\bibitem{CycleGAN2017}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock {\em arXiv preprint arXiv:1703.10593}, 2017.

\end{thebibliography}
