\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Assran et~al.(2021)Assran, Caron, Misra, Bojanowski, Joulin, Ballas,
  and Rabbat]{assran2021semi}
Assran, M., Caron, M., Misra, I., Bojanowski, P., Joulin, A., Ballas, N., and
  Rabbat, M.
\newblock Semi-supervised learning of visual features by non-parametrically
  predicting view assignments with support samples.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  8443--8452, 2021.

\bibitem[Berthelot et~al.(2019{\natexlab{a}})Berthelot, Carlini, Cubuk,
  Kurakin, Sohn, Zhang, and Raffel]{berthelot2019remixmatch}
Berthelot, D., Carlini, N., Cubuk, E.~D., Kurakin, A., Sohn, K., Zhang, H., and
  Raffel, C.
\newblock Remixmatch: Semi-supervised learning with distribution alignment and
  augmentation anchoring.
\newblock \emph{arXiv preprint arXiv:1911.09785}, 2019{\natexlab{a}}.

\bibitem[Berthelot et~al.(2019{\natexlab{b}})Berthelot, Carlini, Goodfellow,
  Papernot, Oliver, and Raffel]{berthelot2019mixmatch}
Berthelot, D., Carlini, N., Goodfellow, I., Papernot, N., Oliver, A., and
  Raffel, C.~A.
\newblock Mixmatch: A holistic approach to semi-supervised learning.
\newblock \emph{Advances in neural information processing systems}, 32,
  2019{\natexlab{b}}.

\bibitem[Berthelot et~al.(2022)Berthelot, Roelofs, Sohn, Carlini, and
  Kurakin]{adamatch}
Berthelot, D., Roelofs, R., Sohn, K., Carlini, N., and Kurakin, A.
\newblock Adamatch: {A} unified approach to semi-supervised learning and domain
  adaptation.
\newblock In \emph{ICLR}, 2022.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin]{caron2020unsupervised}
Caron, M., Misra, I., Mairal, J., Goyal, P., Bojanowski, P., and Joulin, A.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 9912--9924, 2020.

\bibitem[Caron et~al.(2021{\natexlab{a}})Caron, Touvron, Misra, J{\'e}gou,
  Mairal, Bojanowski, and Joulin]{caron2021emerging}
Caron, M., Touvron, H., Misra, I., J{\'e}gou, H., Mairal, J., Bojanowski, P.,
  and Joulin, A.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  9650--9660, 2021{\natexlab{a}}.

\bibitem[Caron et~al.(2021{\natexlab{b}})Caron, Touvron, Misra, J\'egou,
  Mairal, Bojanowski, and Joulin]{dino}
Caron, M., Touvron, H., Misra, I., J\'egou, H., Mairal, J., Bojanowski, P., and
  Joulin, A.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{Proceedings of the International Conference on Computer
  Vision (ICCV)}, 2021{\natexlab{b}}.

\bibitem[Chen et~al.(2023{\natexlab{a}})Chen, Tao, Fan, Wang, Wang, Schiele,
  Xie, Raj, and Savvides]{chen2023softmatch}
Chen, H., Tao, R., Fan, Y., Wang, Y., Wang, J., Schiele, B., Xie, X., Raj, B.,
  and Savvides, M.
\newblock Softmatch: Addressing the quantity-quality trade-off in
  semi-supervised learning.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2023{\natexlab{a}}.

\bibitem[Chen et~al.(2022)Chen, Du, Zhang, Qian, and Wang]{overconfidence}
Chen, M., Du, Y., Zhang, Y., Qian, S., and Wang, C.
\newblock Semi-supervised learning with multi-head co-training.
\newblock In \emph{AAAI}, pp.\  6278--6286, 2022.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Kornblith, Norouzi, and
  Hinton]{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock \emph{arXiv preprint arXiv:2002.05709}, 2020{\natexlab{a}}.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Kornblith, Swersky, Norouzi, and
  Hinton]{chen2020big}
Chen, T., Kornblith, S., Swersky, K., Norouzi, M., and Hinton, G.~E.
\newblock Big self-supervised models are strong semi-supervised learners.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 22243--22255, 2020{\natexlab{b}}.

\bibitem[Chen \& He(2021)Chen and He]{chen2021exploring}
Chen, X. and He, K.
\newblock Exploring simple siamese representation learning.
\newblock In \emph{Proceedings of the IEEE/CVF conference on computer vision
  and pattern recognition}, pp.\  15750--15758, 2021.

\bibitem[Chen et~al.(2023{\natexlab{b}})Chen, Tan, Zhao, Chen, Song, Liang, and
  Lu]{chen2023boosting}
Chen, Y., Tan, X., Zhao, B., Chen, Z., Song, R., Liang, J., and Lu, X.
\newblock Boosting semi-supervised learning by exploiting all unlabeled data.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  7548--7557, 2023{\natexlab{b}}.

\bibitem[Cuturi(2013)]{cuturi2013sinkhorn}
Cuturi, M.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock \emph{Advances in neural information processing systems}, 26, 2013.

\bibitem[Frogner et~al.(2015)Frogner, Zhang, Mobahi, Araya, and
  Poggio]{frogner2015learning}
Frogner, C., Zhang, C., Mobahi, H., Araya, M., and Poggio, T.~A.
\newblock Learning with a wasserstein loss.
\newblock \emph{Advances in neural information processing systems}, 28, 2015.

\bibitem[Gong et~al.(2021)Gong, Wang, and Liu]{gong2021alphamatch}
Gong, C., Wang, D., and Liu, Q.
\newblock Alphamatch: Improving consistency for semi-supervised learning with
  alpha-divergence.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  13683--13692, 2021.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond,
  Buchatskaya, Doersch, Avila~Pires, Guo, Gheshlaghi~Azar,
  et~al.]{grill2020bootstrap}
Grill, J.-B., Strub, F., Altch{\'e}, F., Tallec, C., Richemond, P.,
  Buchatskaya, E., Doersch, C., Avila~Pires, B., Guo, Z., Gheshlaghi~Azar, M.,
  et~al.
\newblock Bootstrap your own latent-a new approach to self-supervised learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 21271--21284, 2020.

\bibitem[He et~al.(2019)He, Fan, Wu, Xie, and Girshick]{he2019momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock \emph{arXiv preprint arXiv:1911.05722}, 2019.

\bibitem[Hu et~al.(2021)Hu, Yang, Hu, and Nevatia]{hu2021simple}
Hu, Z., Yang, Z., Hu, X., and Nevatia, R.
\newblock Simple: similar pseudo label exploitation for semi-supervised
  classification.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  15099--15108, 2021.

\bibitem[Huang et~al.(2023)Huang, Shen, Yu, Han, and Liu]{huang2023flatmatch}
Huang, Z., Shen, L., Yu, J., Han, B., and Liu, T.
\newblock Flatmatch: Bridging labeled data and unlabeled data with
  cross-sharpness for semi-supervised learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  36:\penalty0 18474--18494, 2023.

\bibitem[Kantorovich(1942)]{kantorovich1942transfer}
Kantorovich, L.
\newblock On the transfer of masses (in russian).
\newblock In \emph{Doklady Akademii Nauk}, volume~37, pp.\  227, 1942.

\bibitem[Khosla et~al.(2020)Khosla, Teterwak, Wang, Sarna, Tian, Isola,
  Maschinot, Liu, and Krishnan]{khosla2020supervised}
Khosla, P., Teterwak, P., Wang, C., Sarna, A., Tian, Y., Isola, P., Maschinot,
  A., Liu, C., and Krishnan, D.
\newblock Supervised contrastive learning.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 18661--18673, 2020.

\bibitem[Kuhn(1955)]{kuhn1955hungarian}
Kuhn, H.~W.
\newblock The hungarian method for the assignment problem.
\newblock \emph{Naval research logistics quarterly}, 2\penalty0 (1-2):\penalty0
  83--97, 1955.

\bibitem[Laine \& Aila(2016)Laine and Aila]{laine2016temporal}
Laine, S. and Aila, T.
\newblock Temporal ensembling for semi-supervised learning.
\newblock \emph{arXiv preprint arXiv:1610.02242}, 2016.

\bibitem[Lee et~al.(2013)]{lee2013pseudo}
Lee, D.-H. et~al.
\newblock Pseudo-label: The simple and efficient semi-supervised learning
  method for deep neural networks.
\newblock In \emph{Workshop on challenges in representation learning, ICML},
  volume~3, pp.\  896, 2013.

\bibitem[Li et~al.(2021)Li, Xiong, and Hoi]{li2021comatch}
Li, J., Xiong, C., and Hoi, S.~C.
\newblock Comatch: Semi-supervised learning with contrastive graph
  regularization.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  9475--9484, 2021.

\bibitem[Li et~al.(2022)Li, Chen, He, Xu, Yang, Cao, and Huang]{li2022maxmatch}
Li, Y. J.~X., Chen, Y., He, Y., Xu, Q., Yang, Z., Cao, X., and Huang, Q.
\newblock Maxmatch: Semi-supervised learning with worst-case consistency.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2022.

\bibitem[Miyato et~al.(2018)Miyato, Maeda, Koyama, and
  Ishii]{miyato2018virtual}
Miyato, T., Maeda, S.-i., Koyama, M., and Ishii, S.
\newblock Virtual adversarial training: a regularization method for supervised
  and semi-supervised learning.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 41\penalty0 (8):\penalty0 1979--1993, 2018.

\bibitem[Nassar et~al.(2021)Nassar, Herath, Abbasnejad, Buntine, and
  Haffari]{nassar2021all}
Nassar, I., Herath, S., Abbasnejad, E., Buntine, W., and Haffari, G.
\newblock All labels are not created equal: Enhancing semi-supervision via
  label grouping and co-training.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  7241--7250, 2021.

\bibitem[Nassar et~al.(2023)Nassar, Hayat, Abbasnejad, Rezatofighi, and
  Haffari]{nassar2023protocon}
Nassar, I., Hayat, M., Abbasnejad, E., Rezatofighi, H., and Haffari, G.
\newblock Protocon: Pseudo-label refinement via online clustering and
  prototypical consistency for efficient semi-supervised learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11641--11650, 2023.

\bibitem[Pham et~al.(2021)Pham, Dai, Xie, and Le]{pham2021meta}
Pham, H., Dai, Z., Xie, Q., and Le, Q.~V.
\newblock Meta pseudo labels.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  11557--11568, 2021.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry,
  G., Askell, A., Mishkin, P., Clark, J., et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In \emph{International conference on machine learning}, pp.\
  8748--8763. PMLR, 2021.

\bibitem[Rasmus et~al.(2015{\natexlab{a}})Rasmus, Berglund, Honkala, Valpola,
  and Raiko]{rasmus2015semi}
Rasmus, A., Berglund, M., Honkala, M., Valpola, H., and Raiko, T.
\newblock Semi-supervised learning with ladder networks.
\newblock \emph{Advances in Neural Information Processing Systems},
  28:\penalty0 3546--3554, 2015{\natexlab{a}}.

\bibitem[Rasmus et~al.(2015{\natexlab{b}})Rasmus, Valpola, Honkala, Berglund,
  and Raiko]{Rasmus2015SemiSupervisedLW}
Rasmus, A., Valpola, H., Honkala, M., Berglund, M., and Raiko, T.
\newblock Semi-supervised learning with ladder network.
\newblock \emph{ArXiv}, abs/1507.02672, 2015{\natexlab{b}}.

\bibitem[Shi et~al.(2023)Shi, Zhang, Zhen, Fan, and Yan]{shi2023understanding}
Shi, L., Zhang, G., Zhen, H., Fan, J., and Yan, J.
\newblock Understanding and generalizing contrastive learning from the inverse
  optimal transport perspective.
\newblock 2023.

\bibitem[Sohn et~al.(2020)Sohn, Berthelot, Carlini, Zhang, Zhang, Raffel,
  Cubuk, Kurakin, and Li]{sohn2020fixmatch}
Sohn, K., Berthelot, D., Carlini, N., Zhang, Z., Zhang, H., Raffel, C.~A.,
  Cubuk, E.~D., Kurakin, A., and Li, C.-L.
\newblock Fixmatch: Simplifying semi-supervised learning with consistency and
  confidence.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 596--608, 2020.

\bibitem[Taherkhani et~al.(2020)Taherkhani, Dabouei, Soleymani, Dawson, and
  Nasrabadi]{taherkhani2020transporting}
Taherkhani, F., Dabouei, A., Soleymani, S., Dawson, J., and Nasrabadi, N.~M.
\newblock Transporting labels via hierarchical optimal transport for
  semi-supervised learning.
\newblock In \emph{European Conference on Computer Vision}, pp.\  509--526.
  Springer, 2020.

\bibitem[Tai et~al.(2021)Tai, Bailis, and Valiant]{tai2021sinkhorn}
Tai, K.~S., Bailis, P.~D., and Valiant, G.
\newblock Sinkhorn label allocation: Semi-supervised classification via
  annealed self-training.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  10065--10075. PMLR, 2021.

\bibitem[Tan et~al.(2023{\natexlab{a}})Tan, Wang, and Zhang]{tan2023seal}
Tan, Z., Wang, Z., and Zhang, Y.
\newblock Seal: Simultaneous label hierarchy exploration and learning.
\newblock \emph{arXiv preprint arXiv:2304.13374}, 2023{\natexlab{a}}.

\bibitem[Tan et~al.(2023{\natexlab{b}})Tan, Yang, Huang, Yuan, and
  Zhang]{tan2023information}
Tan, Z., Yang, J., Huang, W., Yuan, Y., and Zhang, Y.
\newblock Information flow in self-supervised learning.
\newblock \emph{arXiv preprint arXiv:2309.17281}, 2023{\natexlab{b}}.

\bibitem[Tan et~al.(2023{\natexlab{c}})Tan, Zhang, Yang, and
  Yuan]{tan2023contrastive}
Tan, Z., Zhang, Y., Yang, J., and Yuan, Y.
\newblock Contrastive learning is spectral clustering on similarity graph.
\newblock \emph{arXiv preprint arXiv:2303.15103}, 2023{\natexlab{c}}.

\bibitem[Tarvainen \& Valpola(2017)Tarvainen and Valpola]{tarvainen2017mean}
Tarvainen, A. and Valpola, H.
\newblock Mean teachers are better role models: Weight-averaged consistency
  targets improve semi-supervised deep learning results.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Tian et~al.(2020)Tian, Krishnan, and Isola]{tian2020contrastive}
Tian, Y., Krishnan, D., and Isola, P.
\newblock Contrastive multiview coding.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference,
  Glasgow, UK, August 23--28, 2020, Proceedings, Part XI 16}, pp.\  776--794.
  Springer, 2020.

\bibitem[Tschannen et~al.(2019)Tschannen, Djolonga, Rubenstein, Gelly, and
  Lucic]{tschannen2019mutual}
Tschannen, M., Djolonga, J., Rubenstein, P.~K., Gelly, S., and Lucic, M.
\newblock On mutual information maximization for representation learning.
\newblock \emph{arXiv preprint arXiv:1907.13625}, 2019.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Wang et~al.(2022{\natexlab{a}})Wang, Lukasiewicz, Massiceti, Hu,
  Pavlovic, and Neophytou]{wang2022np}
Wang, J., Lukasiewicz, T., Massiceti, D., Hu, X., Pavlovic, V., and Neophytou,
  A.
\newblock Np-match: When neural processes meet semi-supervised learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  22919--22934. PMLR, 2022{\natexlab{a}}.

\bibitem[Wang et~al.(2021)Wang, Lian, and Yu]{wang2021data}
Wang, X., Lian, L., and Yu, S.~X.
\newblock Data-centric semi-supervised learning.
\newblock \emph{arXiv preprint arXiv:2110.03006}, 2021.

\bibitem[Wang et~al.(2022{\natexlab{b}})Wang, Wu, Lian, and
  Yu]{wang2022debiased}
Wang, X., Wu, Z., Lian, L., and Yu, S.~X.
\newblock Debiased learning from naturally imbalanced pseudo-labels.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  14647--14657, 2022{\natexlab{b}}.

\bibitem[Wang et~al.(2022{\natexlab{c}})Wang, Chen, Fan, SUN, Tao, Hou, Wang,
  Yang, Zhou, Guo, Qi, Wu, Li, Nakamura, Ye, Savvides, Raj, Shinozaki, Schiele,
  Wang, Xie, and Zhang]{usb}
Wang, Y., Chen, H., Fan, Y., SUN, W., Tao, R., Hou, W., Wang, R., Yang, L.,
  Zhou, Z., Guo, L.-Z., Qi, H., Wu, Z., Li, Y.-F., Nakamura, S., Ye, W.,
  Savvides, M., Raj, B., Shinozaki, T., Schiele, B., Wang, J., Xie, X., and
  Zhang, Y.
\newblock {USB}: A unified semi-supervised learning benchmark for
  classification.
\newblock In \emph{Thirty-sixth Conference on Neural Information Processing
  Systems Datasets and Benchmarks Track}, 2022{\natexlab{c}}.

\bibitem[Wang et~al.(2022{\natexlab{d}})Wang, Chen, Heng, Hou, Savvides,
  Shinozaki, Raj, Wu, and Wang]{wang2022freematch}
Wang, Y., Chen, H., Heng, Q., Hou, W., Savvides, M., Shinozaki, T., Raj, B.,
  Wu, Z., and Wang, J.
\newblock Freematch: Self-adaptive thresholding for semi-supervised learning.
\newblock \emph{arXiv preprint arXiv:2205.07246}, 2022{\natexlab{d}}.

\bibitem[Xie et~al.(2020)Xie, Dai, Hovy, Luong, and Le]{xie2020unsupervised}
Xie, Q., Dai, Z., Hovy, E., Luong, T., and Le, Q.
\newblock Unsupervised data augmentation for consistency training.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 6256--6268, 2020.

\bibitem[Xu et~al.(2021)Xu, Shang, Ye, Qian, Li, Sun, Li, and Jin]{xu2021dash}
Xu, Y., Shang, L., Ye, J., Qian, Q., Li, Y.-F., Sun, B., Li, H., and Jin, R.
\newblock Dash: Semi-supervised learning with dynamic thresholding.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  11525--11536. PMLR, 2021.

\bibitem[Zhang et~al.(2021)Zhang, Wang, Hou, Wu, Wang, Okumura, and
  Shinozaki]{zhang2021flexmatch}
Zhang, B., Wang, Y., Hou, W., Wu, H., Wang, J., Okumura, M., and Shinozaki, T.
\newblock Flexmatch: Boosting semi-supervised learning with curriculum pseudo
  labeling.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 18408--18419, 2021.

\bibitem[Zhang et~al.(2023{\natexlab{a}})Zhang, Tan, Yang, Huang, and
  Yuan]{zhang2023matrix}
Zhang, Y., Tan, Z., Yang, J., Huang, W., and Yuan, Y.
\newblock Matrix information theory for self-supervised learning.
\newblock \emph{arXiv preprint arXiv:2305.17326}, 2023{\natexlab{a}}.

\bibitem[Zhang et~al.(2023{\natexlab{b}})Zhang, Yang, Tan, and
  Yuan]{zhang2023relationmatch}
Zhang, Y., Yang, J., Tan, Z., and Yuan, Y.
\newblock Relationmatch: Matching in-batch relationships for semi-supervised
  learning.
\newblock \emph{arXiv preprint arXiv:2305.10397}, 2023{\natexlab{b}}.

\bibitem[Zheng et~al.(2021)Zheng, You, Wang, Qian, Zhang, Wang, and
  Xu]{zheng2021ressl}
Zheng, M., You, S., Wang, F., Qian, C., Zhang, C., Wang, X., and Xu, C.
\newblock Ressl: Relational self-supervised learning with weak augmentation.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 2543--2555, 2021.

\bibitem[Zheng et~al.(2022)Zheng, You, Huang, Wang, Qian, and
  Xu]{zheng2022simmatch}
Zheng, M., You, S., Huang, L., Wang, F., Qian, C., and Xu, C.
\newblock Simmatch: Semi-supervised learning with similarity matching.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  14471--14481, 2022.

\end{thebibliography}
