\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{3GPP TS 36.212}(2010)]{LTEstandard}
{3GPP TS 36.212}.
\newblock {LTE}: Evolved universal terrestrial radio access ({E-UTRA}):
  Multiplexing and channel coding.
\newblock V8.8.0 Release 8, 2010.

\bibitem[Agrawal et~al.(2011)Agrawal, Love, and
  Balakrishnan]{agrawal2011iteratively}
Agrawal, M., Love, D.~J., and Balakrishnan, V.
\newblock An iteratively optimized linear coding scheme for correlated
  {Gaussian} channels with noisy feedback.
\newblock In \emph{49th Annual Allerton Conference on Communication, Control,
  and Computing}, pp.\  1012--1018, 2011.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Bahdanau, D., Cho, K., and Bengio, Y.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Ben-Yishai \& Shayevitz(2017)Ben-Yishai and
  Shayevitz]{ben2017interactive}
Ben-Yishai, A. and Shayevitz, O.
\newblock Interactive schemes for the {AWGN} channel with noisy feedback.
\newblock \emph{IEEE Transactions on Information Theory}, 63\penalty0
  (4):\penalty0 2409--2427, 2017.

\bibitem[Bengio et~al.(1993)Bengio, Frasconi, and Simard]{bengio1993problem}
Bengio, Y., Frasconi, P., and Simard, P.
\newblock The problem of learning long-term dependencies in recurrent networks.
\newblock In \emph{IEEE International Conference on Neural Networks}, pp.\
  1183--1188, 1993.

\bibitem[Berrou \& Glavieux(1996)Berrou and Glavieux]{berrou1996near}
Berrou, C. and Glavieux, A.
\newblock Near optimum error correcting coding and decoding: Turbo-codes.
\newblock \emph{IEEE Transactions on Communications}, 44\penalty0
  (10):\penalty0 1261--1271, 1996.

\bibitem[Butman(1969)]{butman1969general}
Butman, S.
\newblock A general formulation of linear feedback communication systems with
  solutions.
\newblock \emph{IEEE Transactions on Information Theory}, 15\penalty0
  (3):\penalty0 392--400, 1969.

\bibitem[Chance \& Love(2011)Chance and Love]{chance2011concatenated}
Chance, Z. and Love, D.~J.
\newblock Concatenated coding for the {AWGN} channel with noisy feedback.
\newblock \emph{IEEE Transactions on Information Theory}, 57\penalty0
  (10):\penalty0 6633--6649, 2011.

\bibitem[Chen \& Ye(2021)Chen and Ye]{chen2021cyclically}
Chen, X. and Ye, M.
\newblock Cyclically equivariant neural decoders for cyclic codes.
\newblock \emph{arXiv preprint arXiv:2105.05540}, 2021.

\bibitem[Clark~Jr \& Cain(2013)Clark~Jr and Cain]{clark2013error}
Clark~Jr, G.~C. and Cain, J.~B.
\newblock \emph{Error-correction coding for digital communications}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[D{\"o}rner et~al.(2017)D{\"o}rner, Cammerer, Hoydis, and
  Ten~Brink]{dorner2017deep}
D{\"o}rner, S., Cammerer, S., Hoydis, J., and Ten~Brink, S.
\newblock Deep learning based communication over the air.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing},
  12\penalty0 (1):\penalty0 132--143, 2017.

\bibitem[Elia(2004)]{elia2004bode}
Elia, N.
\newblock When {Bode} meets {Shannon}: Control-oriented feedback communication
  schemes.
\newblock \emph{IEEE Transactions on Automatic Control}, 49\penalty0
  (9):\penalty0 1477--1488, 2004.

\bibitem[Habib et~al.(2020)Habib, Beemer, and Kliewer]{habib2020learning}
Habib, S., Beemer, A., and Kliewer, J.
\newblock Learning to decode: Reinforcement learning for decoding of sparse
  graph-based channel codes.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 22396--22406, 2020.

\bibitem[Jiang et~al.(2019)Jiang, Kim, Asnani, Kannan, Oh, and
  Viswanath]{jiang2019turbo}
Jiang, Y., Kim, H., Asnani, H., Kannan, S., Oh, S., and Viswanath, P.
\newblock Turbo autoencoder: Deep learning based channel codes for
  point-to-point communication channels.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Kim et~al.(2018{\natexlab{a}})Kim, Jiang, Kannan, Oh, and
  Viswanath]{kim2018deepcode}
Kim, H., Jiang, Y., Kannan, S., Oh, S., and Viswanath, P.
\newblock Deepcode: Feedback codes via deep learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 31,
  2018{\natexlab{a}}.

\bibitem[Kim et~al.(2018{\natexlab{b}})Kim, Jiang, Rana, Kannan, Oh, and
  Viswanath]{kim2018communication}
Kim, H., Jiang, Y., Rana, R., Kannan, S., Oh, S., and Viswanath, P.
\newblock Communication algorithms via deep learning.
\newblock \emph{arXiv preprint arXiv:1805.09317}, 2018{\natexlab{b}}.

\bibitem[Ma \& Wolf(1986)Ma and Wolf]{ma1986tail}
Ma, H. and Wolf, J.
\newblock On tail biting convolutional codes.
\newblock \emph{IEEE Transactions on Communications}, 34\penalty0 (2):\penalty0
  104--111, 1986.

\bibitem[Makkuva et~al.(2021)Makkuva, Liu, Jamali, Mahdavifar, Oh, and
  Viswanath]{makkuva2021ko}
Makkuva, A.~V., Liu, X., Jamali, M.~V., Mahdavifar, H., Oh, S., and Viswanath,
  P.
\newblock Ko codes: inventing nonlinear encoding and decoding for reliable
  wireless communication via deep-learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  7368--7378. PMLR, 2021.

\bibitem[Mishra et~al.(2021)Mishra, Vasal, and Kim]{mishra2021linear}
Mishra, R., Vasal, D., and Kim, H.
\newblock Linear coding for {AWGN} channels with noisy output feedback via
  dynamic programming.
\newblock In \emph{IEEE International Symposium on Information Theory (ISIT)},
  pp.\  13--18, 2021.

\bibitem[Nachmani et~al.(2016)Nachmani, Be'ery, and
  Burshtein]{nachmani2016learning}
Nachmani, E., Be'ery, Y., and Burshtein, D.
\newblock Learning to decode linear codes using deep learning.
\newblock In \emph{54th Annual Allerton Conference on Communication, Control,
  and Computing}, pp.\  341--346, 2016.

\bibitem[Ozfatura et~al.(2022)Ozfatura, Shao, Perotti, Popovic, and
  G{\"u}nd{\"u}z]{ozfatura2022all}
Ozfatura, E., Shao, Y., Perotti, A., Popovic, B., and G{\"u}nd{\"u}z, D.
\newblock All you need is feedback: Communication with block attention feedback
  codes.
\newblock \emph{IEEE Journal on Selected Areas in Information Theory}, 2022.

\bibitem[O’shea \& Hoydis(2017)O’shea and Hoydis]{o2017introduction}
O’shea, T. and Hoydis, J.
\newblock An introduction to deep learning for the physical layer.
\newblock \emph{IEEE Transactions on Cognitive Communications and Networking},
  3\penalty0 (4):\penalty0 563--575, 2017.

\bibitem[Safavi et~al.(2021)Safavi, Perotti, Popovic, Mashhadi, and
  Gunduz]{safavi2021deep}
Safavi, A.~R., Perotti, A.~G., Popovic, B.~M., Mashhadi, M.~B., and Gunduz, D.
\newblock Deep extended feedback codes.
\newblock \emph{arXiv preprint arXiv:2105.01365}, 2021.

\bibitem[Schalkwijk \& Kailath(1966)Schalkwijk and
  Kailath]{schalkwijk1966coding}
Schalkwijk, J. and Kailath, T.
\newblock A coding scheme for additive noise channels with feedback--i: No
  bandwidth constraint.
\newblock \emph{IEEE Transactions on Information Theory}, 12\penalty0
  (2):\penalty0 172--182, 1966.

\bibitem[Shafi et~al.(2017)Shafi, Molisch, Smith, Haustein, Zhu, De~Silva,
  Tufvesson, Benjebbour, and Wunder]{shafi20175g}
Shafi, M., Molisch, A.~F., Smith, P.~J., Haustein, T., Zhu, P., De~Silva, P.,
  Tufvesson, F., Benjebbour, A., and Wunder, G.
\newblock {5G}: A tutorial overview of standards, trials, challenges,
  deployment, and practice.
\newblock \emph{IEEE Journal on Selected Areas in Communications}, 35\penalty0
  (6):\penalty0 1201--1221, 2017.

\bibitem[Shannon(1956)]{shannon1956zero}
Shannon, C.
\newblock The zero error capacity of a noisy channel.
\newblock \emph{IRE Transactions on Information Theory}, 2\penalty0
  (3):\penalty0 8--19, 1956.

\bibitem[Shannon(1948)]{shannon1948mathematical}
Shannon, C.~E.
\newblock A mathematical theory of communication.
\newblock \emph{The Bell System Technical Journal}, 27\penalty0 (3):\penalty0
  379--423, 1948.

\bibitem[Shayevitz \& Feder(2011)Shayevitz and Feder]{shayevitz2011optimal}
Shayevitz, O. and Feder, M.
\newblock Optimal feedback communication via posterior matching.
\newblock \emph{IEEE Transactions on Information Theory}, 57\penalty0
  (3):\penalty0 1186--1222, 2011.

\end{thebibliography}
