\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aharon et~al.(2006)Aharon, Elad, and Bruckstein]{aharon2011the}
Aharon, M., Elad, M., and Bruckstein, A.~M.
\newblock The k-svd: An algorithm for designing of overcomplete dictionaries
  for sparse representation.
\newblock \emph{IEEE Transactions on Signal Processing}, 54\penalty0
  (11):\penalty0 4311--4322, 2006.

\bibitem[Arpit et~al.(2017)Arpit, Jastrzebski, Ballas, Krueger, Bengio, Kanwal,
  Maharaj, and Fischer]{arpit2017a}
Arpit, D., Jastrzebski, S., Ballas, N., Krueger, D., Bengio, E., Kanwal, M.,
  Maharaj, T., and Fischer, A.
\newblock A closer look at memorization in deep networks.
\newblock In \emph{Proceedings of 34th International Conference on Machine
  Learning (ICML'17)}, pp.\  233--242, Sydney, Australia, 2017.

\bibitem[Bartlett \& Mendelson(2002)Bartlett and
  Mendelson]{bartlett2002rademacher}
Bartlett, P.~L. and Mendelson, S.
\newblock Rademacher and gaussian complexities: Risk bounds and structural
  results.
\newblock \emph{Journal of Machine Learning Research}, 3\penalty0
  (11):\penalty0 463--482, 2002.

\bibitem[Bertsekas(1997)]{bertsekas1997nonlinear}
Bertsekas, D.~P.
\newblock Nonlinear programming.
\newblock \emph{Journal of the Operational Research Society}, 48\penalty0
  (3):\penalty0 334--334, 1997.

\bibitem[Bottou \& Bousquet(2007)Bottou and Bousquet]{bottou2007the}
Bottou, L. and Bousquet, O.
\newblock The tradeoffs of large scale learning.
\newblock In \emph{Advances in Neural Information Processing Systems 20
  (NIPS'07)}, volume~20, pp.\  1--8, Vancouver, Canada, 2007.

\bibitem[Briggs et~al.(2012)Briggs, Fern, and Raich]{briggs2012rank}
Briggs, F., Fern, X.~Z., and Raich, R.
\newblock Rank-loss support instance machines for miml instance annotation.
\newblock In \emph{Proceedings of the 18th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining (KDD'12)}, pp.\  534--542, Beijing,
  China, 2012.

\bibitem[Chen et~al.(2018)Chen, Patel, and Chellappa]{chen18learning}
Chen, C., Patel, V.~M., and Chellappa, R.
\newblock Learning from ambiguously labeled face images.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 40\penalty0 (7):\penalty0 1653--1667, 2018.

\bibitem[Chen et~al.(2013)Chen, Patel, Pillai, Chellappa, and
  Phillips]{chen13dictionary}
Chen, Y., Patel, V.~M., Pillai, J.~K., Chellappa, R., and Phillips, P.~J.
\newblock Dictionary learning from ambiguously labeled data.
\newblock In \emph{Proceedings of the 26th IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR'13)}, pp.\  353--360, Portland, OR, 2013.

\bibitem[Chen et~al.(2014)Chen, Patel, Pillai, Chellappa, and
  Phillips]{chen14ambiguously}
Chen, Y., Patel, V.~M., Pillai, J.~K., Chellappa, R., and Phillips, P.~J.
\newblock Ambiguously labeled learning using dictionaries.
\newblock \emph{IEEE Transactions on Information Forensics and Security},
  9\penalty0 (12):\penalty0 2076--2088, 2014.

\bibitem[Clanuwat et~al.(2018)Clanuwat, Bober-Irizar, Kitamoto, Lamb, Yamamoto,
  and Ha]{clanuwat2018deep}
Clanuwat, T., Bober-Irizar, M., Kitamoto, A., Lamb, A., Yamamoto, K., and Ha,
  D.
\newblock Deep learning for classical japanese literature.
\newblock \emph{arXiv preprint arXiv:1812.01718}, 2018.

\bibitem[Cour et~al.(2011)Cour, Sapp, and Taskar]{cour2011learning}
Cour, T., Sapp, B., and Taskar, B.
\newblock Learning from partial labels.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (5):\penalty0 1501--1536, 2011.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{duchi2011adaptive}
Duchi, J., Hazan, E., and Singer, Y.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0
  (7):\penalty0 2121--2159, 2011.

\bibitem[Fan et~al.(2008)Fan, Chang, Hsieh, Wang, and Lin]{fan2008liblinear}
Fan, R., Chang, K., Hsieh, C., Wang, X., and Lin, C.
\newblock Liblinear: A library for large linear classification.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0 (8):\penalty0
  1871--1874, 2008.

\bibitem[Feng \& An(2019{\natexlab{a}})Feng and An]{feng2019partial}
Feng, L. and An, B.
\newblock Partial label learning with self-guided retraining.
\newblock In \emph{Proceedings of 33rd AAAI Conference on Artificial
  Intelligence (AAAI'19)}, pp.\  3542--3549, Honolulu, HI, 2019{\natexlab{a}}.

\bibitem[Feng \& An(2019{\natexlab{b}})Feng and An]{feng2019partialb}
Feng, L. and An, B.
\newblock Partial label learning by semantic difference maximization.
\newblock In \emph{Proceedings of the 28th International Joint Conference on
  Artificial Intelligence (IJCAI'19)}, pp.\  2294--2300, Macao, China,
  2019{\natexlab{b}}.

\bibitem[Feng et~al.(2020)Feng, Kaneko, Han, Niu, An, and
  Sugiyama]{feng2020learning}
Feng, L., Kaneko, T., Han, B., Niu, G., An, B., and Sugiyama, M.
\newblock Learning with multiple complementary labels.
\newblock In \emph{Proceedings of 37th International Conference on Machine
  Learning (ICML'20)}, 2020.

\bibitem[Ghosh et~al.(2017)Ghosh, Kumar, and Sastry]{ghosh2017robust}
Ghosh, A., Kumar, H., and Sastry, P.
\newblock Robust loss functions under label noise for deep neural networks.
\newblock In \emph{Proceedings of 31st AAAI Conference on Artificial
  Intelligence (AAAI'17)}, pp.\  1919--1925, San Francisco, CA, 2017.

\bibitem[Gong et~al.(2017)Gong, Liu, Tang, Yang, Yang, and
  Tao]{gong2017regularization}
Gong, C., Liu, T., Tang, Y., Yang, J., Yang, J., and Tao, D.
\newblock A regularization approach for instance-based superset label learning.
\newblock \emph{IEEE Transactions on Cybernetics}, 48\penalty0 (3):\penalty0
  967--978, 2017.

\bibitem[Gong et~al.(2019)Gong, Shi, Liu, Zhang, Yang, and Tao]{gong2019loss}
Gong, C., Shi, H., Liu, T., Zhang, C., Yang, J., and Tao, D.
\newblock Loss decomposition and centroid estimation for positive and unlabeled
  learning.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2019.

\bibitem[Goodfellow et~al.(2016)Goodfellow, Bengio, and
  Courville]{Goodfellow2016}
Goodfellow, I., Bengio, Y., and Courville, A.
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016.

\bibitem[Guillaumin et~al.(2010)Guillaumin, Verbeek, and
  Schmid]{guillaumin2010multiple}
Guillaumin, M., Verbeek, J., and Schmid, C.
\newblock Multiple instance metric learning from automatically labeled bags of
  faces.
\newblock \emph{Lecture Notes in Computer Science}, 63\penalty0 (11):\penalty0
  634--647, 2010.

\bibitem[H.~Xiao \& Vollgraf(2017)H.~Xiao and Vollgraf]{xiao2017fashion}
H.~Xiao, K.~R. and Vollgraf, R.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock \emph{arXiv preprint arXiv:1708.07747}, 2017.

\bibitem[Han et~al.(2018)Han, Yao, Yu, Niu, Xu, Hu, Tsang, and
  Sugiyama]{han2018co}
Han, B., Yao, Q., Yu, X., Niu, G., Xu, M., Hu, W., Tsang, I., and Sugiyama, M.
\newblock Co-teaching: Robust training of deep neural networks with extremely
  noisy labels.
\newblock In \emph{Advances in Neural Information Processing Systems 31
  (NeurIPS'18)}, pp.\  8527--8537, Montreal, Canada, 2018.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the 29th IEEE conference on Computer Vision
  and Pattern Recognition (CVPR'16)}, pp.\  770--778, Las Vegas, NV, 2016.

\bibitem[Hullermeier \& Beringer(2006)Hullermeier and
  Beringer]{Hullermeier2006learning}
Hullermeier, E. and Beringer, J.
\newblock Learning from ambiguously labeled examples.
\newblock \emph{Intelligent Data Analysis}, 10\penalty0 (5):\penalty0 419--439,
  2006.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Ioffe, S. and Szegedy, C.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning (ICML'15)}, pp.\  448--456, Lille, France, 2015.

\bibitem[Ishida et~al.(2017)Ishida, Niu, Hu, and Sugiyama]{ishida2017learning}
Ishida, T., Niu, G., Hu, W., and Sugiyama, M.
\newblock Learning from complementary labels.
\newblock In \emph{Advances in Neural Information Processing Systems 30
  (NIPS'17)}, pp.\  5639--5649, Long Beach, CA, 2017.

\bibitem[Ishida et~al.(2019)Ishida, Niu, Menon, and
  Sugiyama]{ishida2019complementary}
Ishida, T., Niu, G., Menon, A.~K., and Sugiyama, M.
\newblock Complementary-label learning for arbitrary losses and models.
\newblock In \emph{Proceedings of 36th International Conference on Machine
  Learning (ICML'19)}, pp.\  2971--2980, Long Beach, CA, 2019.

\bibitem[Jin \& Ghahramani(2003)Jin and Ghahramani]{jin2003learning}
Jin, R. and Ghahramani, Z.
\newblock Learning with multiple labels.
\newblock In \emph{Advances in Neural Information Processing Systems 16
  (NIPS'03)}, pp.\  921--928, Vancouver, Canada, 2003.

\bibitem[Kamnitsas et~al.(2018)Kamnitsas, Castro, Folgoc, Walker, Tanno,
  Rueckert, Glocker, Criminisi, and Nori]{kamnitsas2018semi}
Kamnitsas, K., Castro, D.~C., Folgoc, L.~L., Walker, I., Tanno, R., Rueckert,
  D., Glocker, B., Criminisi, A., and Nori, A.
\newblock Semi-supervised learning via compact latent space clustering.
\newblock In \emph{Proceedings of 35th International Conference on Machine
  Learning (ICML'18)}, pp.\  2464--2473, Stockholm, Sweden, 2018.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and
  Hinton]{krizhevsky2009learning}
Krizhevsky, A. and Hinton, G.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Laine \& Aila(2017)Laine and Aila]{laine17temporal}
Laine, S. and Aila, T.
\newblock Temporal ensembling for semi-supervised learning.
\newblock In \emph{Proceedings of 5th International Conference on Learning
  Representations (ICLR'17)}, Toulon, France, 2017.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Ledoux \& Talagrand(2013)Ledoux and Talagrand]{ledoux2013probability}
Ledoux, M. and Talagrand, M.
\newblock \emph{Probability in Banach Spaces: Isoperimetry and Processes}.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Liu \& Dietterich(2012)Liu and Dietterich]{liu2012conditional}
Liu, L. and Dietterich, T.~G.
\newblock A conditional multinomial mixture model for superset label learning.
\newblock In \emph{Advances in Neural Information Processing Systems 25
  (NIPS'12)}, pp.\  548--556, Lake Tahoe, NV, 2012.

\bibitem[Liu \& Dietterich(2014)Liu and Dietterich]{liu2014learnability}
Liu, L. and Dietterich, T.~G.
\newblock Learnability of the superset label learning problem.
\newblock In \emph{Proceedings of 31st International Conference on Machine
  Learning (ICML'14)}, pp.\  1629--1637, Beijing, China, 2014.

\bibitem[Lu et~al.(2019)Lu, Niu, Menon, and Sugiyama]{lu2018minimal}
Lu, N., Niu, G., Menon, A.~K., and Sugiyama, M.
\newblock On the minimal supervision for training any binary classifier from
  only unlabeled data.
\newblock In \emph{Proceedings of 7th International Conference on Learning
  Representations (ICLR'19)}, New Orleans, LA, 2019.

\bibitem[Luo \& Orabona(2010)Luo and Orabona]{luo2010learning}
Luo, J. and Orabona, F.
\newblock Learning from candidate labeling sets.
\newblock In \emph{Advances in Neural Information Processing Systems 23
  (NIPS'10)}, pp.\  1504--1512, Vancouver, Canada, 2010.

\bibitem[Lyu et~al.(2019)Lyu, Feng, Wang, Lang, and Li]{lyu2019gm}
Lyu, G., Feng, S., Wang, T., Lang, C., and Li, Y.
\newblock Gm-pll: Graph matching based partial label learning.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 2019.

\bibitem[Maas et~al.(2013)Maas, Hannun, and Ng]{maas2013rectifier}
Maas, A.~L., Hannun, A.~Y., and Ng, A.~Y.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In \emph{Proceedings of 30th International Conference on Machine
  Learning (ICML'13)}, volume~30, pp.\ ~3, Atlanta, GA, 2013.

\bibitem[Masnadi-Shirazi \& Vasconcelos(2009)Masnadi-Shirazi and
  Vasconcelos]{masnadi2009design}
Masnadi-Shirazi, H. and Vasconcelos, N.
\newblock On the design of loss functions for classification: theory,
  robustness to outliers, and savageboost.
\newblock In \emph{Advances in Neural Information Processing Systems 22
  (NIPS'09)}, pp.\  1049--1056, Vancouver, Canada, 2009.

\bibitem[Maurer(2016)]{maurer2016vector}
Maurer, A.
\newblock A vector-contraction inequality for rademacher complexities.
\newblock In \emph{International Conference on Algorithmic Learning Theory
  (ALT'16)}, pp.\  3--17, 2016.

\bibitem[McDiarmid(1989)]{mcdiarmid1989method}
McDiarmid, C.
\newblock On the method of bounded differences.
\newblock \emph{Surveys in combinatorics}, 141\penalty0 (1):\penalty0 148--188,
  1989.

\bibitem[Nguyen \& Caruana(2008)Nguyen and Caruana]{Nguyen2008classification}
Nguyen, N. and Caruana, R.
\newblock Classification with partial labels.
\newblock In \emph{Proceedings of the 14th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining (KDD'08)}, pp.\  381--389, Las Vegas,
  NV, 2008.

\bibitem[Panis \& Lanitis(2014)Panis and Lanitis]{panis2014overview}
Panis, G. and Lanitis, A.
\newblock An overview of research activities in facial age estimation using the
  fg-net aging database.
\newblock In \emph{Proceedings of the 13th European Conference on Computer
  Vision (ECCV'14)}, pp.\  737--750, Zurich, Switzerland, 2014.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Advances in Neural Information Processing Systems 32
  (NeurIPS'19)}, pp.\  8024--8035, Vancouver, Canada, 2019.

\bibitem[Patrini et~al.(2017)Patrini, Rozza, Menon, Nock, and
  Qu]{patrini2017making}
Patrini, G., Rozza, A., Menon, A.~K., Nock, R., and Qu, L.
\newblock Making deep neural networks robust to label noise: A loss correction
  approach.
\newblock In \emph{Proceedings of the 30th IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR'17)}, pp.\  1944--1952, Honolulu, HI, 2017.

\bibitem[Robbins \& Monro(1951)Robbins and Monro]{robbins1951stochastic}
Robbins, H. and Monro, S.
\newblock A stochastic approximation method.
\newblock \emph{The Annals of Mathematical Statistics}, 22\penalty0
  (3):\penalty0 400--407, 1951.

\bibitem[Shrivastava et~al.(2015)Shrivastava, Patel, and
  Chellappa]{shrivastavav15non}
Shrivastava, A., Patel, V.~M., and Chellappa, R.
\newblock Non-linear dictionary learning with partially labeled data.
\newblock \emph{Pattern Recognition}, 48\penalty0 (11):\penalty0 3283--3292,
  2015.

\bibitem[Tang \& Zhang(2017)Tang and Zhang]{tang2017confidence}
Tang, C. and Zhang, M.
\newblock Confidence-rated discriminative partial label learning.
\newblock In \emph{Proceedings of 31st AAAI Conference on Artificial
  Intelligence (AAAI'17)}, pp.\  2611--2617, San Francisco, CA, 2017.

\bibitem[Vapnik(1998)]{vapnik1998statistical}
Vapnik, V.~N.
\newblock Statistical learning theory.
\newblock \emph{John Wiley \& Sons}, 1998.

\bibitem[Wang et~al.(2019)Wang, Liu, Zhao, Zhang, Hu, and
  Chen]{wang2019discriminative}
Wang, H., Liu, W., Zhao, Y., Zhang, C., Hu, T., and Chen, G.
\newblock Discriminative and correlative partial multi-label learning.
\newblock In \emph{Proceedings of 28th International Joint Conference on
  Artificial Intelligence (IJCAI'19)}, pp.\  3691--3697, Macao, China, 2019.

\bibitem[Xia et~al.(2019)Xia, Liu, Wang, Han, Gong, Niu, and
  Sugiyama]{xia2019anchor}
Xia, X., Liu, T., Wang, N., Han, B., Gong, C., Niu, G., and Sugiyama, M.
\newblock Are anchor points really indispensable in label-noise learning?
\newblock In \emph{Advances in Neural Information Processing Systems 32
  (NeurIPS'19)}, pp.\  6838--6849, Vancouver, Canada, 2019.

\bibitem[Yao et~al.(2020{\natexlab{a}})Yao, Chen, Deng, and
  Yang]{yao2020network}
Yao, Y., Chen, G., Deng, J., and Yang, J.
\newblock Network cooperation with progressive disambiguation for partial label
  learning.
\newblock \emph{arXiv preprint arXiv:2002.11919}, 2020{\natexlab{a}}.

\bibitem[Yao et~al.(2020{\natexlab{b}})Yao, Gong, Deng, Chen, Wu, and
  Yang]{yao2020deep}
Yao, Y., Gong, C., Deng, J., Chen, X., Wu, J., and Yang, J.
\newblock Deep discriminative cnn with temporal ensembling for
  ambiguously-labeled image classification.
\newblock In \emph{Proceedings of 34th AAAI Conference on Artificial
  Intelligence (AAAI'20)}, New York, NY, in press, 2020{\natexlab{b}}.

\bibitem[Yu \& Zhang(2017)Yu and Zhang]{yu2017maximum}
Yu, F. and Zhang, M.
\newblock Maximum margin partial label learning.
\newblock \emph{Machine Learning}, 106\penalty0 (4):\penalty0 573--593, 2017.

\bibitem[Yu et~al.(2018)Yu, Liu, Gong, and Tao]{yu2018learning}
Yu, X., Liu, T., Gong, M., and Tao, D.
\newblock Learning with biased complementary labels.
\newblock In \emph{Proceedings of the 15th European Conference on Computer
  Vision (ECCV'18)}, pp.\  68--83, Munich, Germany, 2018.

\bibitem[Zeng et~al.(2013)Zeng, Xiao, Jia, Chan, Gao, Xu, and
  Ma]{zeng13learning}
Zeng, Z., Xiao, S., Jia, K., Chan, T., Gao, S., Xu, D., and Ma, Y.
\newblock Learning by associating ambiguously labeled images.
\newblock In \emph{Proceedings of the 26th IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR'13)}, pp.\  708--715, Portland, OR, 2013.

\bibitem[Zhang \& Yu(2015)Zhang and Yu]{zhang2015solving}
Zhang, M. and Yu, F.
\newblock Solving the partial label learning problem: An instance-based
  approach.
\newblock In \emph{Proceedings of the 24th International Joint Conference on
  Artificial Intelligence (IJCAI'15)}, pp.\  4048--4054, Buenos Aires,
  Argentina, 2015.

\bibitem[Zhang et~al.(2017)Zhang, Yu, and Tang]{zhang2017disambiguation}
Zhang, M., Yu, F., and Tang, C.
\newblock Disambiguation-free partial label learning.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  29\penalty0 (10):\penalty0 2155--2167, 2017.

\bibitem[Zhou(2017)]{zhou2017brief}
Zhou, Z.
\newblock A brief introduction to weakly supervised learning.
\newblock \emph{National Science Review}, 5\penalty0 (1):\penalty0 44--53,
  2017.

\end{thebibliography}
