\begin{thebibliography}{10}

\bibitem{agarwal2022hierarchical}
Abhineet Agarwal, Yan~Shuo Tan, Omer Ronen, Chandan Singh, and Bin Yu.
\newblock Hierarchical shrinkage: Improving the accuracy and interpretability
  of tree-based models.
\newblock In {\em International Conference on Machine Learning}, pages
  111--135. PMLR, 2022.

\bibitem{arlot2014analysis}
Sylvain Arlot and Robin Genuer.
\newblock Analysis of purely random forests bias.
\newblock {\em arXiv preprint arXiv:1407.3939}, 2014.

\bibitem{biau2012analysis}
G{\'e}rard Biau.
\newblock Analysis of a random forests model.
\newblock {\em The Journal of Machine Learning Research}, 13(1):1063--1095,
  2012.

\bibitem{biau2008consistency}
G{\'e}rard Biau, Luc Devroye, and G{\"a}bor Lugosi.
\newblock Consistency of random forests and other averaging classifiers.
\newblock {\em Journal of Machine Learning Research}, 9(9), 2008.

\bibitem{breiman1984classification}
L~Breiman, JH~Friedman, R~Olshen, and CJ~Stone.
\newblock Classification and regression trees.
\newblock 1984.

\bibitem{breiman1996bagging}
Leo Breiman.
\newblock Bagging predictors.
\newblock {\em Machine learning}, 24(2):123--140, 1996.

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine learning}, 45(1):5--32, 2001.

\bibitem{cattaneo2022pointwise}
Mattias~D Cattaneo, Jason~M Klusowski, and Peter~M Tian.
\newblock On the pointwise behavior of recursive partitioning and its
  implications for heterogeneous causal effect estimation.
\newblock {\em arXiv preprint arXiv:2211.10805}, 2022.

\bibitem{chatterjee2021adaptive}
Sabyasachi Chatterjee and Subhajit Goswami.
\newblock Adaptive estimation of multivariate piecewise polynomials and bounded
  variation functions by optimal decision trees.
\newblock {\em The Annals of Statistics}, 49(5):2531--2551, 2021.

\bibitem{chi2022asymptotic}
Chien-Ming Chi, Patrick Vossler, Yingying Fan, and Jinchi Lv.
\newblock Asymptotic properties of high-dimensional random forests.
\newblock {\em The Annals of Statistics}, 50(6):3415--3438, 2022.

\bibitem{friedman2001greedy}
Jerome~H Friedman.
\newblock Greedy function approximation: a gradient boosting machine.
\newblock {\em Annals of statistics}, pages 1189--1232, 2001.

\bibitem{genuer2012variance}
Robin Genuer.
\newblock Variance reduction in purely random forests.
\newblock {\em Journal of Nonparametric Statistics}, 24(3):543--562, 2012.

\bibitem{gyorfi2002distribution}
L{\'a}szl{\'o} Gy{\"o}rfi, Michael Kohler, Adam Krzyzak, Harro Walk, et~al.
\newblock {\em A distribution-free theory of nonparametric regression},
  volume~1.
\newblock Springer, 2002.

\bibitem{hastie2009elements}
Trevor Hastie, Robert Tibshirani, Jerome~H Friedman, and Jerome~H Friedman.
\newblock {\em The elements of statistical learning: data mining, inference,
  and prediction}, volume~2.
\newblock Springer, 2009.

\bibitem{hastie2017generalized}
Trevor~J Hastie.
\newblock Generalized additive models.
\newblock In {\em Statistical models in S}, pages 249--307. Routledge, 2017.

\bibitem{klusowski2022large}
J~Klusowski and P~Tian.
\newblock Large scale prediction with decision trees.
\newblock {\em Journal of the American Statistical Association}, 2022.

\bibitem{klusowski2021universal}
Jason~M Klusowski.
\newblock Universal consistency of decision trees in high dimensions.
\newblock {\em arXiv preprint arXiv:2104.13881}, 2021.

\bibitem{lin2006random}
Yi~Lin and Yongho Jeon.
\newblock Random forests and adaptive nearest neighbors.
\newblock {\em Journal of the American Statistical Association},
  101(474):578--590, 2006.

\bibitem{scornet2015consistency}
Erwan Scornet, G{\'e}rard Biau, and Jean-Philippe Vert.
\newblock Consistency of random forests.
\newblock {\em The Annals of Statistics}, 43(4):1716--1741, 2015.

\bibitem{tan2022cautionary}
Yan~Shuo Tan, Abhineet Agarwal, and Bin Yu.
\newblock A cautionary tale on fitting decision trees to data from additive
  models: generalization lower bounds.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 9663--9685. PMLR, 2022.

\bibitem{tan2019doubly}
Zhiqiang Tan and Cun-Hui Zhang.
\newblock Doubly penalized estimation in additive regression with
  high-dimensional data.
\newblock 2019.

\bibitem{tsybakov2009nonparametric}
Alexandre~B Tsybakov.
\newblock Nonparametric estimators.
\newblock {\em Introduction to Nonparametric Estimation}, 2009.

\bibitem{wager2018estimation}
Stefan Wager and Susan Athey.
\newblock Estimation and inference of heterogeneous treatment effects using
  random forests.
\newblock {\em Journal of the American Statistical Association},
  113(523):1228--1242, 2018.

\bibitem{wager2015adaptive}
Stefan Wager and Guenther Walther.
\newblock Adaptive concentration of regression trees, with application to
  random forests.
\newblock {\em arXiv preprint arXiv:1503.06388}, 2015.

\end{thebibliography}
