% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{agarwal2015lower}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fbc92e6ef1054bf5beee95529f5aaedc}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Alekh},
           giveni={A\bibinitperiod}}}%
        {{hash=179581647e37c19b9a3deb51a1cfc5b0}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{40e8c16dcf0546e7e7238d3ece1f93a2}
      \strng{fullhash}{40e8c16dcf0546e7e7238d3ece1f93a2}
      \strng{bibnamehash}{40e8c16dcf0546e7e7238d3ece1f93a2}
      \strng{authorbibnamehash}{40e8c16dcf0546e7e7238d3ece1f93a2}
      \strng{authornamehash}{40e8c16dcf0546e7e7238d3ece1f93a2}
      \strng{authorfullhash}{40e8c16dcf0546e7e7238d3ece1f93a2}
      \field{labelalpha}{AB15}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{A lower bound for the optimization of finite sums}
      \field{year}{2015}
      \field{pages}{78\bibrangedash 86}
      \range{pages}{9}
    \endentry
    \entry{axiotis2021decomposable}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=891268f61b71baff1474ad5a3f508169}{%
           family={Axiotis},
           familyi={A\bibinitperiod},
           given={Kyriakos},
           giveni={K\bibinitperiod}}}%
        {{hash=f5fe859eb9057acc724fd6ad86fa9e7c}{%
           family={Karczmarz},
           familyi={K\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=a6d2f5531fe3d13e67e23800856d8e8c}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Anish},
           giveni={A\bibinitperiod}}}%
        {{hash=38c3a08af5803e22fe401a59f4616c18}{%
           family={Sankowski},
           familyi={S\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=097451a2aff1de6e5880f0cb1d8b6030}{%
           family={Vladu},
           familyi={V\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{af6b5d76a2558c350452383671b04c10}
      \strng{fullhash}{390fd23e721038756c36e29a5a430609}
      \strng{bibnamehash}{390fd23e721038756c36e29a5a430609}
      \strng{authorbibnamehash}{390fd23e721038756c36e29a5a430609}
      \strng{authornamehash}{af6b5d76a2558c350452383671b04c10}
      \strng{authorfullhash}{390fd23e721038756c36e29a5a430609}
      \field{labelalpha}{AKMSV21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Decomposable submodular function minimization via maximum flow}
      \field{year}{2021}
      \field{pages}{446\bibrangedash 456}
      \range{pages}{11}
    \endentry
    \entry{allen2017katyusha}{article}{}
      \name{author}{1}{}{%
        {{hash=eaa5cc98b7f19b4ce07c832213a13b9d}{%
           family={Allen-Zhu},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Zeyuan},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{eaa5cc98b7f19b4ce07c832213a13b9d}
      \strng{fullhash}{eaa5cc98b7f19b4ce07c832213a13b9d}
      \strng{bibnamehash}{eaa5cc98b7f19b4ce07c832213a13b9d}
      \strng{authorbibnamehash}{eaa5cc98b7f19b4ce07c832213a13b9d}
      \strng{authornamehash}{eaa5cc98b7f19b4ce07c832213a13b9d}
      \strng{authorfullhash}{eaa5cc98b7f19b4ce07c832213a13b9d}
      \field{labelalpha}{All17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Katyusha: The first direct acceleration of stochastic gradient methods}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{8194\bibrangedash 8244}
      \range{pages}{51}
    \endentry
    \entry{allen2016improved}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=eaa5cc98b7f19b4ce07c832213a13b9d}{%
           family={Allen-Zhu},
           familyi={A\bibinithyphendelim Z\bibinitperiod},
           given={Zeyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=7f4bdfc46ec1f536d2518b86929790dc}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1844a35584474381f528f5d7d1c2709c}
      \strng{fullhash}{1844a35584474381f528f5d7d1c2709c}
      \strng{bibnamehash}{1844a35584474381f528f5d7d1c2709c}
      \strng{authorbibnamehash}{1844a35584474381f528f5d7d1c2709c}
      \strng{authornamehash}{1844a35584474381f528f5d7d1c2709c}
      \strng{authorfullhash}{1844a35584474381f528f5d7d1c2709c}
      \field{labelalpha}{AY16}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Improved SVRG for non-strongly-convex or sum-of-non-convex objectives}
      \field{year}{2016}
      \field{pages}{1080\bibrangedash 1089}
      \range{pages}{10}
    \endentry
    \entry{boyd2004convex}{book}{}
      \name{author}{3}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=5cd9791a43b8812be4e3f9d64521947a}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{fullhash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{bibnamehash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{authorbibnamehash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{authornamehash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{authorfullhash}{05850626a24be2c3eec3e81c3a8a9563}
      \field{labelalpha}{BBV04}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex optimization}
      \field{year}{2004}
    \endentry
    \entry{bottou2003large}{article}{}
      \name{author}{2}{}{%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
        {{hash=4bcf4781f71fb60e6af0729e79c3d4cb}{%
           family={Cun},
           familyi={C\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a9d0cbf969259a52d5e171308dba89f5}
      \strng{fullhash}{a9d0cbf969259a52d5e171308dba89f5}
      \strng{bibnamehash}{a9d0cbf969259a52d5e171308dba89f5}
      \strng{authorbibnamehash}{a9d0cbf969259a52d5e171308dba89f5}
      \strng{authornamehash}{a9d0cbf969259a52d5e171308dba89f5}
      \strng{authorfullhash}{a9d0cbf969259a52d5e171308dba89f5}
      \field{labelalpha}{BC03}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Large scale online learning}
      \field{volume}{16}
      \field{year}{2003}
    \endentry
    \entry{bubeck2015entropic}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3d51ee91b7d20d2f26b221a8a3b8b72c}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=27421e7dfe018659c3d41261cfb55892}{%
           family={Eldan},
           familyi={E\bibinitperiod},
           given={Ronen},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a61f60fe279ab4bf320a85145abd52fa}
      \strng{fullhash}{a61f60fe279ab4bf320a85145abd52fa}
      \strng{bibnamehash}{a61f60fe279ab4bf320a85145abd52fa}
      \strng{authorbibnamehash}{a61f60fe279ab4bf320a85145abd52fa}
      \strng{authornamehash}{a61f60fe279ab4bf320a85145abd52fa}
      \strng{authorfullhash}{a61f60fe279ab4bf320a85145abd52fa}
      \field{labelalpha}{BE15}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Learning Theory}
      \field{title}{The entropic barrier: a simple and optimal universal self-concordant barrier}
      \field{year}{2015}
      \field{pages}{279\bibrangedash 279}
      \range{pages}{1}
    \endentry
    \entry{brazitikos2014geometry}{book}{}
      \name{author}{4}{}{%
        {{hash=600ff61263af504d4aab14975f220f4e}{%
           family={Brazitikos},
           familyi={B\bibinitperiod},
           given={Silouanos},
           giveni={S\bibinitperiod}}}%
        {{hash=5a6a5a801efcb569e93688b8ba926fec}{%
           family={Giannopoulos},
           familyi={G\bibinitperiod},
           given={Apostolos},
           giveni={A\bibinitperiod}}}%
        {{hash=c7b02692563565fcfea3fd651b936dfe}{%
           family={Valettas},
           familyi={V\bibinitperiod},
           given={Petros},
           giveni={P\bibinitperiod}}}%
        {{hash=d0800a25cd0d05be90dd2e6bafc0bcea}{%
           family={Vritsiou},
           familyi={V\bibinitperiod},
           given={Beatrice-Helen},
           giveni={B\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Soc.}%
      }
      \strng{namehash}{db8784c943bdc75927225d4280f45c33}
      \strng{fullhash}{ffa7c7383ae9b19e9ea91616041a425c}
      \strng{bibnamehash}{ffa7c7383ae9b19e9ea91616041a425c}
      \strng{authorbibnamehash}{ffa7c7383ae9b19e9ea91616041a425c}
      \strng{authornamehash}{db8784c943bdc75927225d4280f45c33}
      \strng{authorfullhash}{ffa7c7383ae9b19e9ea91616041a425c}
      \field{labelalpha}{BGVV14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometry of isotropic convex bodies}
      \field{volume}{196}
      \field{year}{2014}
    \endentry
    \entry{bubeck2020chasing}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=3d51ee91b7d20d2f26b221a8a3b8b72c}{%
           family={Bubeck},
           familyi={B\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=202aef16f4e1adf69882c9b1c03ff024}{%
           family={Klartag},
           familyi={K\bibinitperiod},
           given={Bo'az},
           giveni={B\bibinitperiod}}}%
        {{hash=30150e84c87cbb9a8a6682b2ea5c800c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yin\bibnamedelima Tat},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=1b878d86cd8e2f2fbba6b5592fb42608}{%
           family={Sellke},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{02379f308be3e2798c283124bed4b783}
      \strng{fullhash}{1be203c4f4798cccc62757803aabf787}
      \strng{bibnamehash}{1be203c4f4798cccc62757803aabf787}
      \strng{authorbibnamehash}{1be203c4f4798cccc62757803aabf787}
      \strng{authornamehash}{02379f308be3e2798c283124bed4b783}
      \strng{authorfullhash}{1be203c4f4798cccc62757803aabf787}
      \field{labelalpha}{BKLLS20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirty-First Annual ACM-SIAM Symposium on Discrete Algorithms}
      \field{title}{Chasing nested convex bodies nearly optimally}
      \field{year}{2020}
      \field{pages}{1496\bibrangedash 1508}
      \range{pages}{13}
    \endentry
    \entry{bottou2012stochastic}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{fullhash}{ac762f2592005edf6bad58f566967c6c}
      \strng{bibnamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authorbibnamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authornamehash}{ac762f2592005edf6bad58f566967c6c}
      \strng{authorfullhash}{ac762f2592005edf6bad58f566967c6c}
      \field{labelalpha}{Bot12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural networks: Tricks of the trade}
      \field{title}{Stochastic gradient descent tricks}
      \field{year}{2012}
      \field{pages}{421\bibrangedash 436}
      \range{pages}{16}
    \endentry
    \entry{bv02}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=7a3bac1c9046127ca4daf52b2ae92247}{%
           family={Vempala},
           familyi={V\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{93dcf92c889cd8f729d7df65446d7f86}
      \strng{fullhash}{93dcf92c889cd8f729d7df65446d7f86}
      \strng{bibnamehash}{93dcf92c889cd8f729d7df65446d7f86}
      \strng{authorbibnamehash}{93dcf92c889cd8f729d7df65446d7f86}
      \strng{authornamehash}{93dcf92c889cd8f729d7df65446d7f86}
      \strng{authorfullhash}{93dcf92c889cd8f729d7df65446d7f86}
      \field{labelalpha}{BV02}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thiry-fourth annual ACM symposium on Theory of computing (STOC)}
      \field{title}{Solving convex programs by random walks}
      \field{year}{2002}
      \field{pages}{109\bibrangedash 115}
      \range{pages}{7}
    \endentry
    \entry{cauchy1847methode}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=fa82d29f01c9cc8358bb09d2a12ffe7e}{%
           family={Cauchy},
           familyi={C\bibinitperiod},
           given={Augustin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{081885ee0a8d0453cf972d25b0997b27}
      \strng{fullhash}{081885ee0a8d0453cf972d25b0997b27}
      \strng{bibnamehash}{081885ee0a8d0453cf972d25b0997b27}
      \strng{authorbibnamehash}{081885ee0a8d0453cf972d25b0997b27}
      \strng{authornamehash}{081885ee0a8d0453cf972d25b0997b27}
      \strng{authorfullhash}{081885ee0a8d0453cf972d25b0997b27}
      \field{labelalpha}{Cau+47}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comp. Rend. Sci. Paris}
      \field{number}{1847}
      \field{title}{Méthode générale pour la résolution des systemes d’équations simultanées}
      \field{volume}{25}
      \field{year}{1847}
      \field{pages}{536\bibrangedash 538}
      \range{pages}{3}
    \endentry
    \entry{chewi2021entropic}{article}{}
      \name{author}{1}{}{%
        {{hash=cd1af350e74a14b124b6c84bf14de5df}{%
           family={Chewi},
           familyi={C\bibinitperiod},
           given={Sinho},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{cd1af350e74a14b124b6c84bf14de5df}
      \strng{fullhash}{cd1af350e74a14b124b6c84bf14de5df}
      \strng{bibnamehash}{cd1af350e74a14b124b6c84bf14de5df}
      \strng{authorbibnamehash}{cd1af350e74a14b124b6c84bf14de5df}
      \strng{authornamehash}{cd1af350e74a14b124b6c84bf14de5df}
      \strng{authorfullhash}{cd1af350e74a14b124b6c84bf14de5df}
      \field{labelalpha}{Che21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2112.10947}
      \field{title}{The entropic barrier is $ n $-self-concordant}
      \field{year}{2021}
    \endentry
    \entry{CC01a}{article}{}
      \name{author}{2}{}{%
        {{hash=90dbdcacecdffc9ea33bf0a0d370c416}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Chih-Chung},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=bb8c32ec740b902c4f066796b083badc}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chih-Jen},
           giveni={C\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1224d323be40e9eaf84c63498a939f53}
      \strng{fullhash}{1224d323be40e9eaf84c63498a939f53}
      \strng{bibnamehash}{1224d323be40e9eaf84c63498a939f53}
      \strng{authorbibnamehash}{1224d323be40e9eaf84c63498a939f53}
      \strng{authornamehash}{1224d323be40e9eaf84c63498a939f53}
      \strng{authorfullhash}{1224d323be40e9eaf84c63498a939f53}
      \field{labelalpha}{CL11}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{ACM Transactions on Intelligent Systems and Technology}
      \field{note}{Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
      \field{title}{{LIBSVM}: A library for support vector machines}
      \field{volume}{2}
      \field{year}{2011}
      \field{pages}{27:1\bibrangedash 27:27}
      \range{pages}{-1}
    \endentry
    \entry{defazio2014saga}{article}{}
      \name{author}{3}{}{%
        {{hash=a5551dfae979b8c2befb546fac59ffee}{%
           family={Defazio},
           familyi={D\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=19ce069c35db05c86f9cdb9d9e6e3ce7}{%
           family={Lacoste-Julien},
           familyi={L\bibinithyphendelim J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8e1d5c236aca4bc4085dbaf5b4a85544}
      \strng{fullhash}{8e1d5c236aca4bc4085dbaf5b4a85544}
      \strng{bibnamehash}{8e1d5c236aca4bc4085dbaf5b4a85544}
      \strng{authorbibnamehash}{8e1d5c236aca4bc4085dbaf5b4a85544}
      \strng{authornamehash}{8e1d5c236aca4bc4085dbaf5b4a85544}
      \strng{authorfullhash}{8e1d5c236aca4bc4085dbaf5b4a85544}
      \field{labelalpha}{DBL14}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives}
      \field{volume}{27}
      \field{year}{2014}
    \endentry
    \entry{dly21}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0208f71d4cc08b805ab1f18cf2b06573}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod}}}%
        {{hash=30150e84c87cbb9a8a6682b2ea5c800c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yin\bibnamedelima Tat},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4b963ed1b3444af153307d478e84f64e}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Guanghao},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{45a05dfd3daac0b2f01488f48fe5cd8f}
      \strng{fullhash}{45a05dfd3daac0b2f01488f48fe5cd8f}
      \strng{bibnamehash}{45a05dfd3daac0b2f01488f48fe5cd8f}
      \strng{authorbibnamehash}{45a05dfd3daac0b2f01488f48fe5cd8f}
      \strng{authornamehash}{45a05dfd3daac0b2f01488f48fe5cd8f}
      \strng{authorfullhash}{45a05dfd3daac0b2f01488f48fe5cd8f}
      \field{labelalpha}{DLY21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing}
      \field{title}{A nearly-linear time algorithm for linear programs with small treewidth: a multiscale representation of robust central path}
      \field{year}{2021}
      \field{pages}{1784\bibrangedash 1797}
      \range{pages}{14}
    \endentry
    \entry{frostig2015regularizing}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=29563c986154ca2b45d286b4dd5ef92a}{%
           family={Frostig},
           familyi={F\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=8c9aa6a2dc8a4dbb5506f9000137d183}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
        {{hash=d45f41902c25eaa9ac992a04bff99dc6}{%
           family={Kakade},
           familyi={K\bibinitperiod},
           given={Sham},
           giveni={S\bibinitperiod}}}%
        {{hash=a0077989f707a29328322e5fc149fd7b}{%
           family={Sidford},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{0c16e73b14b38080283a7f128864e7ef}
      \strng{fullhash}{eb7179106712bc344a560dea1e891b80}
      \strng{bibnamehash}{eb7179106712bc344a560dea1e891b80}
      \strng{authorbibnamehash}{eb7179106712bc344a560dea1e891b80}
      \strng{authornamehash}{0c16e73b14b38080283a7f128864e7ef}
      \strng{authorfullhash}{eb7179106712bc344a560dea1e891b80}
      \field{labelalpha}{FGKS15}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Un-regularizing: approximate proximal point and faster stochastic algorithms for empirical risk minimization}
      \field{year}{2015}
      \field{pages}{2540\bibrangedash 2548}
      \range{pages}{9}
    \endentry
    \entry{fix2013structured}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2bea960eeca745fcb9dc11d2ecd4db48}{%
           family={Fix},
           familyi={F\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=0e5ae7e30da87e8ba62ced27d4e6f2aa}{%
           family={Joachims},
           familyi={J\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=643dfe25e8417307f03f80f4c44165e5}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Sung\bibnamedelima Min},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8f6083f506ec8ce96ff44e09f6cb4337}{%
           family={Zabih},
           familyi={Z\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f542abbbb4f572b39ca5b132aa69ebd4}
      \strng{fullhash}{fd6bd4b02ef6e5a468475d7ff61110ff}
      \strng{bibnamehash}{fd6bd4b02ef6e5a468475d7ff61110ff}
      \strng{authorbibnamehash}{fd6bd4b02ef6e5a468475d7ff61110ff}
      \strng{authornamehash}{f542abbbb4f572b39ca5b132aa69ebd4}
      \strng{authorfullhash}{fd6bd4b02ef6e5a468475d7ff61110ff}
      \field{labelalpha}{FJPZ13}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{Structured learning of sum-of-submodular higher order energy functions}
      \field{year}{2013}
      \field{pages}{3104\bibrangedash 3111}
      \range{pages}{8}
    \endentry
    \entry{gls88}{book}{}
      \name{author}{3}{}{%
        {{hash=2f9f4c8328a06c29b5de1d80cd2be403}{%
           family={Grötschel},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
        {{hash=25d5b8c6eeb2588f4cd646cfe8d0827b}{%
           family={Schrijver},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{93bd8765ccfbe3cf429195d9ecbf729a}
      \strng{fullhash}{93bd8765ccfbe3cf429195d9ecbf729a}
      \strng{bibnamehash}{93bd8765ccfbe3cf429195d9ecbf729a}
      \strng{authorbibnamehash}{93bd8765ccfbe3cf429195d9ecbf729a}
      \strng{authornamehash}{93bd8765ccfbe3cf429195d9ecbf729a}
      \strng{authorfullhash}{93bd8765ccfbe3cf429195d9ecbf729a}
      \field{labelalpha}{GLS88}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometric algorithms and combinatorial optimization}
      \field{year}{1988}
    \endentry
    \entry{grunbaum1960partitions}{article}{}
      \name{author}{1}{}{%
        {{hash=5c1ab51440cf893c3bee71828dbafaef}{%
           family={Grünbaum},
           familyi={G\bibinitperiod},
           given={Branko},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5c1ab51440cf893c3bee71828dbafaef}
      \strng{fullhash}{5c1ab51440cf893c3bee71828dbafaef}
      \strng{bibnamehash}{5c1ab51440cf893c3bee71828dbafaef}
      \strng{authorbibnamehash}{5c1ab51440cf893c3bee71828dbafaef}
      \strng{authornamehash}{5c1ab51440cf893c3bee71828dbafaef}
      \strng{authorfullhash}{5c1ab51440cf893c3bee71828dbafaef}
      \field{labelalpha}{Grü60}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific Journal of Mathematics}
      \field{number}{4}
      \field{title}{Partitions of mass-distributions and of convex bodies by hyperplanes.}
      \field{volume}{10}
      \field{year}{1960}
      \field{pages}{1257\bibrangedash 1261}
      \range{pages}{5}
    \endentry
    \entry{guler1997self}{article}{}
      \name{author}{1}{}{%
        {{hash=8020c2339f6c317e85520c98bc872748}{%
           family={Güler},
           familyi={G\bibinitperiod},
           given={Osman},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{8020c2339f6c317e85520c98bc872748}
      \strng{fullhash}{8020c2339f6c317e85520c98bc872748}
      \strng{bibnamehash}{8020c2339f6c317e85520c98bc872748}
      \strng{authorbibnamehash}{8020c2339f6c317e85520c98bc872748}
      \strng{authornamehash}{8020c2339f6c317e85520c98bc872748}
      \strng{authorfullhash}{8020c2339f6c317e85520c98bc872748}
      \field{labelalpha}{Gül97}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{number}{2}
      \field{title}{On the self-concordance of the universal barrier function}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{295\bibrangedash 303}
      \range{pages}{9}
    \endentry
    \entry{hazan2016variance}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
        {{hash=c0fca6c342b798ab3b2482eb75663d0a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Haipeng},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{035c31ef712c8b8ca58bdd6bfffbda78}
      \strng{fullhash}{035c31ef712c8b8ca58bdd6bfffbda78}
      \strng{bibnamehash}{035c31ef712c8b8ca58bdd6bfffbda78}
      \strng{authorbibnamehash}{035c31ef712c8b8ca58bdd6bfffbda78}
      \strng{authornamehash}{035c31ef712c8b8ca58bdd6bfffbda78}
      \strng{authorfullhash}{035c31ef712c8b8ca58bdd6bfffbda78}
      \field{labelalpha}{HL16}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Variance-reduced and projection-free stochastic optimization}
      \field{year}{2016}
      \field{pages}{1263\bibrangedash 1271}
      \range{pages}{9}
    \endentry
    \entry{halv21}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c09587dce75adc01164cb0584af607f8}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={He},
           giveni={H\bibinitperiod}}}%
        {{hash=4f70fddca5c221c65a2e751349d2786f}{%
           family={Laddha},
           familyi={L\bibinitperiod},
           given={Aditi},
           giveni={A\bibinitperiod}}}%
        {{hash=30150e84c87cbb9a8a6682b2ea5c800c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yin\bibnamedelima Tat},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7a3bac1c9046127ca4daf52b2ae92247}{%
           family={Vempala},
           familyi={V\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{557f1ed7029100015cfe4ac4e4ba12cb}
      \strng{fullhash}{2452c1594af26213923f540e32c0f653}
      \strng{bibnamehash}{2452c1594af26213923f540e32c0f653}
      \strng{authorbibnamehash}{2452c1594af26213923f540e32c0f653}
      \strng{authornamehash}{557f1ed7029100015cfe4ac4e4ba12cb}
      \strng{authorfullhash}{2452c1594af26213923f540e32c0f653}
      \field{labelalpha}{JLLV21}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing}
      \field{title}{Reducing isotropy and volume to KLS: an o*(n 3 $\psi$ 2) volume algorithm}
      \field{year}{2021}
      \field{pages}{961\bibrangedash 974}
      \range{pages}{14}
    \endentry
    \entry{jlsw20}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=61a655257a5ac6434b411f4b0f8f10e8}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Haotian},
           giveni={H\bibinitperiod}}}%
        {{hash=30150e84c87cbb9a8a6682b2ea5c800c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yin\bibnamedelima Tat},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=04d07d54d268f89c0e192345e9b152ba}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod}}}%
        {{hash=0a498cbdff584fb97fcf74f244289c54}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Sam\bibnamedelima Chiu-wai},
           giveni={S\bibinitperiod\bibinitdelim C\bibinithyphendelim w\bibinitperiod}}}%
      }
      \strng{namehash}{97ddaff3bfd114a5fd99d6dd59a7cee9}
      \strng{fullhash}{cd345cee8192020342f1661e98d507e1}
      \strng{bibnamehash}{cd345cee8192020342f1661e98d507e1}
      \strng{authorbibnamehash}{cd345cee8192020342f1661e98d507e1}
      \strng{authornamehash}{97ddaff3bfd114a5fd99d6dd59a7cee9}
      \strng{authorfullhash}{cd345cee8192020342f1661e98d507e1}
      \field{labelalpha}{JLSW20}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 52nd Annual ACM SIGACT Symposium on Theory of Computing}
      \field{title}{An improved cutting plane method for convex optimization, convex-concave games, and its applications}
      \field{year}{2020}
      \field{pages}{944\bibrangedash 953}
      \range{pages}{10}
    \endentry
    \entry{johnson2013accelerating}{article}{}
      \name{author}{2}{}{%
        {{hash=e45aaceccfe7fb930bf97a924cba06fa}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Rie},
           giveni={R\bibinitperiod}}}%
        {{hash=55926e2ed0c54f92266d978954a4cdc3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f6cd2cd088797362e32ad21567494620}
      \strng{fullhash}{f6cd2cd088797362e32ad21567494620}
      \strng{bibnamehash}{f6cd2cd088797362e32ad21567494620}
      \strng{authorbibnamehash}{f6cd2cd088797362e32ad21567494620}
      \strng{authornamehash}{f6cd2cd088797362e32ad21567494620}
      \strng{authorfullhash}{f6cd2cd088797362e32ad21567494620}
      \field{labelalpha}{JZ13}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Accelerating stochastic gradient descent using predictive variance reduction}
      \field{volume}{26}
      \field{year}{2013}
    \endentry
    \entry{klartag2006convex}{article}{}
      \name{author}{1}{}{%
        {{hash=0bd790c033a09f47422fb0f139b9ea43}{%
           family={Klartag},
           familyi={K\bibinitperiod},
           given={Boas},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0bd790c033a09f47422fb0f139b9ea43}
      \strng{fullhash}{0bd790c033a09f47422fb0f139b9ea43}
      \strng{bibnamehash}{0bd790c033a09f47422fb0f139b9ea43}
      \strng{authorbibnamehash}{0bd790c033a09f47422fb0f139b9ea43}
      \strng{authornamehash}{0bd790c033a09f47422fb0f139b9ea43}
      \strng{authorfullhash}{0bd790c033a09f47422fb0f139b9ea43}
      \field{labelalpha}{Kla06}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometric \& Functional Analysis GAFA}
      \field{number}{6}
      \field{title}{On convex perturbations with a bounded isotropic constant}
      \field{volume}{16}
      \field{year}{2006}
      \field{pages}{1274\bibrangedash 1290}
      \range{pages}{17}
    \endentry
    \entry{kannan1995isoperimetric}{article}{}
      \name{author}{3}{}{%
        {{hash=a03ceeabae250c6ea8708e78c5071bdc}{%
           family={Kannan},
           familyi={K\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=0d1784a2f9a807b1da8d15d5b1029c08}{%
           family={Lovász},
           familyi={L\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
        {{hash=6940bfccbf200c17ed75850ed2335305}{%
           family={Simonovits},
           familyi={S\bibinitperiod},
           given={Miklós},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{60e191acbd147cd673463a497221b036}
      \strng{fullhash}{60e191acbd147cd673463a497221b036}
      \strng{bibnamehash}{60e191acbd147cd673463a497221b036}
      \strng{authorbibnamehash}{60e191acbd147cd673463a497221b036}
      \strng{authornamehash}{60e191acbd147cd673463a497221b036}
      \strng{authorfullhash}{60e191acbd147cd673463a497221b036}
      \field{labelalpha}{KLS95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete \& Computational Geometry}
      \field{number}{3}
      \field{title}{Isoperimetric problems for convex bodies and a localization lemma}
      \field{volume}{13}
      \field{year}{1995}
      \field{pages}{541\bibrangedash 559}
      \range{pages}{19}
    \endentry
    \entry{kohli2009robust}{article}{}
      \name{author}{3}{}{%
        {{hash=d0d21ff02dda6c0a7d09ef7436bd329b}{%
           family={Kohli},
           familyi={K\bibinitperiod},
           given={Pushmeet},
           giveni={P\bibinitperiod}}}%
        {{hash=ec662ecf8120e60dfc008f153c819502}{%
           family={Ladicky},
           familyi={L\bibinitperiod},
           given={Lubor},
           giveni={L\bibinitperiod}}}%
        {{hash=3269ee96fb4b61a52f4c01b02fc0751c}{%
           family={Torr},
           familyi={T\bibinitperiod},
           given={Philip\bibnamedelimb H.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0b6ff18b76b270a782bb22d5390d2b65}
      \strng{fullhash}{0b6ff18b76b270a782bb22d5390d2b65}
      \strng{bibnamehash}{0b6ff18b76b270a782bb22d5390d2b65}
      \strng{authorbibnamehash}{0b6ff18b76b270a782bb22d5390d2b65}
      \strng{authornamehash}{0b6ff18b76b270a782bb22d5390d2b65}
      \strng{authorfullhash}{0b6ff18b76b270a782bb22d5390d2b65}
      \field{labelalpha}{KLT09}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{3}
      \field{title}{Robust higher order potentials for enforcing label consistency}
      \field{volume}{82}
      \field{year}{2009}
      \field{pages}{302\bibrangedash 324}
      \range{pages}{23}
    \endentry
    \entry{kulesza2010structured}{article}{}
      \name{author}{2}{}{%
        {{hash=ed45112f884bd28f8284073833f32f19}{%
           family={Kulesza},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=58d1c2675fb9ba29754fd8d952001eed}{%
           family={Taskar},
           familyi={T\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d9b7891b495b9161f600f84d15cf458f}
      \strng{fullhash}{d9b7891b495b9161f600f84d15cf458f}
      \strng{bibnamehash}{d9b7891b495b9161f600f84d15cf458f}
      \strng{authorbibnamehash}{d9b7891b495b9161f600f84d15cf458f}
      \strng{authornamehash}{d9b7891b495b9161f600f84d15cf458f}
      \strng{authorfullhash}{d9b7891b495b9161f600f84d15cf458f}
      \field{labelalpha}{KT10}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Structured determinantal point processes}
      \field{volume}{23}
      \field{year}{2010}
    \endentry
    \entry{kte88}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f2f75753a82337ab9b1181e1d1238c8b}{%
           family={Khachiyan},
           familyi={K\bibinitperiod},
           given={Leonid\bibnamedelima G},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d3c88da623228d1404bea84be6ecf59a}{%
           family={Tarasov},
           familyi={T\bibinitperiod},
           given={Sergei\bibnamedelima Pavlovich},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c3695655cfb624fd1cf83c0d4211eaa6}{%
           family={Erlikh},
           familyi={E\bibinitperiod},
           given={I.\bibnamedelimi I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{4e8e1fa830337e6fac93f46120ba368b}
      \strng{fullhash}{4e8e1fa830337e6fac93f46120ba368b}
      \strng{bibnamehash}{4e8e1fa830337e6fac93f46120ba368b}
      \strng{authorbibnamehash}{4e8e1fa830337e6fac93f46120ba368b}
      \strng{authornamehash}{4e8e1fa830337e6fac93f46120ba368b}
      \strng{authorfullhash}{4e8e1fa830337e6fac93f46120ba368b}
      \field{labelalpha}{KTE88}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Soviet Math. Dokl}
      \field{title}{The method of inscribed ellipsoids}
      \field{volume}{37}
      \field{year}{1988}
      \field{pages}{226\bibrangedash 230}
      \range{pages}{5}
    \endentry
    \entry{lin2015universal}{article}{}
      \name{author}{3}{}{%
        {{hash=f288cbfe6bad85e336e3f6273ac59de6}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Hongzhou},
           giveni={H\bibinitperiod}}}%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=93f7c37f41abcababec1f53b76184ef8}{%
           family={Harchaoui},
           familyi={H\bibinitperiod},
           given={Zaid},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{40117105824560f36d7a43261cfbea9b}
      \strng{fullhash}{40117105824560f36d7a43261cfbea9b}
      \strng{bibnamehash}{40117105824560f36d7a43261cfbea9b}
      \strng{authorbibnamehash}{40117105824560f36d7a43261cfbea9b}
      \strng{authornamehash}{40117105824560f36d7a43261cfbea9b}
      \strng{authorfullhash}{40117105824560f36d7a43261cfbea9b}
      \field{labelalpha}{LMH15}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{A universal catalyst for first-order optimization}
      \field{volume}{28}
      \field{year}{2015}
    \endentry
    \entry{lsw15}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=30150e84c87cbb9a8a6682b2ea5c800c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yin\bibnamedelima Tat},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a0077989f707a29328322e5fc149fd7b}{%
           family={Sidford},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=0a498cbdff584fb97fcf74f244289c54}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Sam\bibnamedelima Chiu-wai},
           giveni={S\bibinitperiod\bibinitdelim C\bibinithyphendelim w\bibinitperiod}}}%
      }
      \strng{namehash}{00ee621be9fffada179f6ca1c9b7b68a}
      \strng{fullhash}{00ee621be9fffada179f6ca1c9b7b68a}
      \strng{bibnamehash}{00ee621be9fffada179f6ca1c9b7b68a}
      \strng{authorbibnamehash}{00ee621be9fffada179f6ca1c9b7b68a}
      \strng{authornamehash}{00ee621be9fffada179f6ca1c9b7b68a}
      \strng{authorfullhash}{00ee621be9fffada179f6ca1c9b7b68a}
      \field{labelalpha}{LSW15}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{56th Annual IEEE Symposium on Foundations of Computer Science (FOCS)}
      \field{title}{A faster cutting plane method and its implications for combinatorial and convex optimization}
      \field{year}{2015}
      \field{pages}{1049\bibrangedash 1065}
      \range{pages}{17}
    \endentry
    \entry{lee2021tutorial}{article}{}
      \name{author}{2}{}{%
        {{hash=30150e84c87cbb9a8a6682b2ea5c800c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yin\bibnamedelima Tat},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=dd0bba24ed8e132acb3c89ed21ac70d4}{%
           family={Vempala},
           familyi={V\bibinitperiod},
           given={Santosh\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{18e13c19e2ce6f4fefda1504973d25af}
      \strng{fullhash}{18e13c19e2ce6f4fefda1504973d25af}
      \strng{bibnamehash}{18e13c19e2ce6f4fefda1504973d25af}
      \strng{authorbibnamehash}{18e13c19e2ce6f4fefda1504973d25af}
      \strng{authornamehash}{18e13c19e2ce6f4fefda1504973d25af}
      \strng{authorfullhash}{18e13c19e2ce6f4fefda1504973d25af}
      \field{labelalpha}{LV21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2108.04734}
      \field{title}{Tutorial on the Robust Interior Point Method}
      \field{year}{2021}
    \endentry
    \entry{lee2021universal}{article}{}
      \name{author}{2}{}{%
        {{hash=30150e84c87cbb9a8a6682b2ea5c800c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yin\bibnamedelima Tat},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=80e9151c9228931eb5487d7e12afba41}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Man--Chung},
           giveni={M\bibinithyphendelim \bibinithyphendelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{5be0125fd3312cbcaf3f075807c3eacb}
      \strng{fullhash}{5be0125fd3312cbcaf3f075807c3eacb}
      \strng{bibnamehash}{5be0125fd3312cbcaf3f075807c3eacb}
      \strng{authorbibnamehash}{5be0125fd3312cbcaf3f075807c3eacb}
      \strng{authornamehash}{5be0125fd3312cbcaf3f075807c3eacb}
      \strng{authorfullhash}{5be0125fd3312cbcaf3f075807c3eacb}
      \field{labelalpha}{LY21}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Operations Research}
      \field{number}{3}
      \field{title}{Universal barrier is n-self-concordant}
      \field{volume}{46}
      \field{year}{2021}
      \field{pages}{1129\bibrangedash 1148}
      \range{pages}{20}
    \endentry
    \entry{mairal2015incremental}{article}{}
      \name{author}{1}{}{%
        {{hash=d699b6cdc55cf5811dd19c9a2e13c7c1}{%
           family={Mairal},
           familyi={M\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{d699b6cdc55cf5811dd19c9a2e13c7c1}
      \strng{fullhash}{d699b6cdc55cf5811dd19c9a2e13c7c1}
      \strng{bibnamehash}{d699b6cdc55cf5811dd19c9a2e13c7c1}
      \strng{authorbibnamehash}{d699b6cdc55cf5811dd19c9a2e13c7c1}
      \strng{authornamehash}{d699b6cdc55cf5811dd19c9a2e13c7c1}
      \strng{authorfullhash}{d699b6cdc55cf5811dd19c9a2e13c7c1}
      \field{labelalpha}{Mai15}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{number}{2}
      \field{title}{Incremental majorization-minimization optimization with application to large-scale machine learning}
      \field{volume}{25}
      \field{year}{2015}
      \field{pages}{829\bibrangedash 855}
      \range{pages}{27}
    \endentry
    \entry{mahdavi2013mixed}{article}{}
      \name{author}{3}{}{%
        {{hash=8f810ebdc63ee29439efda09be047175}{%
           family={Mahdavi},
           familyi={M\bibinitperiod},
           given={Mehrdad},
           giveni={M\bibinitperiod}}}%
        {{hash=3dd8089f3f84e2a69c24625f7a549bc6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lijun},
           giveni={L\bibinitperiod}}}%
        {{hash=1ec450ccbc283608eae1f75d15f46f63}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7876af252033ddb74fcec47ee74b3f33}
      \strng{fullhash}{7876af252033ddb74fcec47ee74b3f33}
      \strng{bibnamehash}{7876af252033ddb74fcec47ee74b3f33}
      \strng{authorbibnamehash}{7876af252033ddb74fcec47ee74b3f33}
      \strng{authornamehash}{7876af252033ddb74fcec47ee74b3f33}
      \strng{authorfullhash}{7876af252033ddb74fcec47ee74b3f33}
      \field{labelalpha}{MZJ13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Mixed optimization for smooth functions}
      \field{volume}{26}
      \field{year}{2013}
    \endentry
    \entry{DBLP:books/sp/Nesterov04}{book}{}
      \name{author}{1}{}{%
        {{hash=6b63e7d6be60b3f3876dab7be8db3c17}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Yurii\bibnamedelima E.},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{fullhash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{bibnamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authorbibnamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authornamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authorfullhash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \field{extraname}{1}
      \field{labelalpha}{Nes04}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Applied Optimization}
      \field{title}{Introductory Lectures on Convex Optimization - {A} Basic Course}
      \field{volume}{87}
      \field{year}{2004}
      \verb{doi}
      \verb 10.1007/978-1-4419-8853-9
      \endverb
    \endentry
    \entry{nesterov1983method}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6b63e7d6be60b3f3876dab7be8db3c17}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Yurii\bibnamedelima E},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{fullhash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{bibnamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authorbibnamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authornamehash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \strng{authorfullhash}{6b63e7d6be60b3f3876dab7be8db3c17}
      \field{extraname}{2}
      \field{labelalpha}{Nes83}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Dokl. akad. nauk Sssr}
      \field{title}{A method for solving the convex programming problem with convergence rate ${O}(1/k^2)$}
      \field{volume}{269}
      \field{year}{1983}
      \field{pages}{543\bibrangedash 547}
      \range{pages}{5}
    \endentry
    \entry{nn89}{article}{}
      \name{author}{2}{}{%
        {{hash=0459b44bb53eeaf227660839b9d8feeb}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={YE},
           giveni={Y\bibinitperiod}}}%
        {{hash=0aabaf45b421dcfd771de43238487837}{%
           family={Nemirovskii},
           familyi={N\bibinitperiod},
           given={AS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{af7ac842b1a69332b46148893dd84299}
      \strng{fullhash}{af7ac842b1a69332b46148893dd84299}
      \strng{bibnamehash}{af7ac842b1a69332b46148893dd84299}
      \strng{authorbibnamehash}{af7ac842b1a69332b46148893dd84299}
      \strng{authornamehash}{af7ac842b1a69332b46148893dd84299}
      \strng{authorfullhash}{af7ac842b1a69332b46148893dd84299}
      \field{extraname}{1}
      \field{labelalpha}{NN89}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sci. Moscow, USSR}
      \field{title}{Self-concordant functions and polynomial time methods in convex programming. preprint, Central Economic \& Mathematical Institute, USSR Acad}
      \field{year}{1989}
    \endentry
    \entry{nesterov1994interior}{book}{}
      \name{author}{2}{}{%
        {{hash=8a41b35fe7b3d1725cb95bd7eec40b01}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Yurii},
           giveni={Y\bibinitperiod}}}%
        {{hash=125db36d251c71828c0b2da709e126c5}{%
           family={Nemirovskii},
           familyi={N\bibinitperiod},
           given={Arkadii},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{3a44c3e6b62c53d31361593f7d075aaf}
      \strng{fullhash}{3a44c3e6b62c53d31361593f7d075aaf}
      \strng{bibnamehash}{3a44c3e6b62c53d31361593f7d075aaf}
      \strng{authorbibnamehash}{3a44c3e6b62c53d31361593f7d075aaf}
      \strng{authornamehash}{3a44c3e6b62c53d31361593f7d075aaf}
      \strng{authorfullhash}{3a44c3e6b62c53d31361593f7d075aaf}
      \field{extraname}{2}
      \field{labelalpha}{NN94}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interior-point polynomial algorithms in convex programming}
      \field{year}{1994}
    \endentry
    \entry{DBLP:books/daglib/0071613}{book}{}
      \name{author}{2}{}{%
        {{hash=6b63e7d6be60b3f3876dab7be8db3c17}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Yurii\bibnamedelima E.},
           giveni={Y\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=125db36d251c71828c0b2da709e126c5}{%
           family={Nemirovskii},
           familyi={N\bibinitperiod},
           given={Arkadii},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{fa34e66782bc92ccb9b745b38b21457b}
      \strng{fullhash}{fa34e66782bc92ccb9b745b38b21457b}
      \strng{bibnamehash}{fa34e66782bc92ccb9b745b38b21457b}
      \strng{authorbibnamehash}{fa34e66782bc92ccb9b745b38b21457b}
      \strng{authornamehash}{fa34e66782bc92ccb9b745b38b21457b}
      \strng{authorfullhash}{fa34e66782bc92ccb9b745b38b21457b}
      \field{extraname}{3}
      \field{labelalpha}{NN94}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-89871-319-0}
      \field{series}{Siam studies in applied mathematics}
      \field{title}{Interior-point polynomial algorithms in convex programming}
      \field{volume}{13}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1137/1.9781611970791
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/1.9781611970791
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/1.9781611970791
      \endverb
    \endentry
    \entry{renegar2001mathematical}{book}{}
      \name{author}{1}{}{%
        {{hash=5132d79d6a2e046018965bc30d0e007d}{%
           family={Renegar},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{5132d79d6a2e046018965bc30d0e007d}
      \strng{fullhash}{5132d79d6a2e046018965bc30d0e007d}
      \strng{bibnamehash}{5132d79d6a2e046018965bc30d0e007d}
      \strng{authorbibnamehash}{5132d79d6a2e046018965bc30d0e007d}
      \strng{authornamehash}{5132d79d6a2e046018965bc30d0e007d}
      \strng{authorfullhash}{5132d79d6a2e046018965bc30d0e007d}
      \field{labelalpha}{Ren01}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A mathematical view of interior-point methods in convex optimization}
      \field{year}{2001}
    \endentry
    \entry{robbins1951stochastic}{article}{}
      \name{author}{2}{}{%
        {{hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=95751f7f614bc2af42f1a078b3e2ba61}{%
           family={Monro},
           familyi={M\bibinitperiod},
           given={Sutton},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{fullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{bibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorbibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authornamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorfullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \field{labelalpha}{RM51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The annals of mathematical statistics}
      \field{title}{A stochastic approximation method}
      \field{year}{1951}
      \field{pages}{400\bibrangedash 407}
      \range{pages}{8}
    \endentry
    \entry{rockafellar1970convex}{book}{}
      \name{author}{1}{}{%
        {{hash=18de24308c36b3348b1477a2f7aa442f}{%
           family={Rockafellar},
           familyi={R\bibinitperiod},
           given={R\bibnamedelima Tyrrell},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{fullhash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{bibnamehash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{authorbibnamehash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{authornamehash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{authorfullhash}{18de24308c36b3348b1477a2f7aa442f}
      \field{labelalpha}{Roc70}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex Analysis}
      \field{volume}{36}
      \field{year}{1970}
    \endentry
    \entry{recht2011hogwild}{article}{}
      \name{author}{4}{}{%
        {{hash=3503059e1c0c778913607c87d8c5173a}{%
           family={Recht},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=34d18a316c191e8c4da2a4998c4a36dd}{%
           family={Re},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=7763509f7c4b10ac0b0770c30259cb1d}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=9fb1e35b9ee806d83cb1d91b210a79d7}{%
           family={Niu},
           familyi={N\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{fullhash}{fddae35d1f86e620e885a8899ca1f5de}
      \strng{bibnamehash}{fddae35d1f86e620e885a8899ca1f5de}
      \strng{authorbibnamehash}{fddae35d1f86e620e885a8899ca1f5de}
      \strng{authornamehash}{a618d71b4c6d3270d54e80492138de57}
      \strng{authorfullhash}{fddae35d1f86e620e885a8899ca1f5de}
      \field{labelalpha}{RRWN11}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Hogwild!: A lock-free approach to parallelizing stochastic gradient descent}
      \field{volume}{24}
      \field{year}{2011}
    \endentry
    \entry{roux2012stochastic}{article}{}
      \name{author}{3}{}{%
        {{hash=4a526fd1c01119463329d747e96ca8fb}{%
           family={Roux},
           familyi={R\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=6ec4971d3a33801f19547675e0e66e5e}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{566d45fabac8ae7b42e8878691b164d6}
      \strng{fullhash}{566d45fabac8ae7b42e8878691b164d6}
      \strng{bibnamehash}{566d45fabac8ae7b42e8878691b164d6}
      \strng{authorbibnamehash}{566d45fabac8ae7b42e8878691b164d6}
      \strng{authornamehash}{566d45fabac8ae7b42e8878691b164d6}
      \strng{authorfullhash}{566d45fabac8ae7b42e8878691b164d6}
      \field{labelalpha}{RSB12}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{A stochastic gradient method with an exponential convergence rate for finite training sets}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{rockafellar2009variational}{book}{}
      \name{author}{2}{}{%
        {{hash=18de24308c36b3348b1477a2f7aa442f}{%
           family={Rockafellar},
           familyi={R\bibinitperiod},
           given={R\bibnamedelima Tyrrell},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3d0d87df42b50ab590103231156f8f2c}{%
           family={Wets},
           familyi={W\bibinitperiod},
           given={Roger\bibnamedelima J-B},
           giveni={R\bibinitperiod\bibinitdelim J\bibinithyphendelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{9d2201e6d9bccd9f8fbd2f76cd916dee}
      \strng{fullhash}{9d2201e6d9bccd9f8fbd2f76cd916dee}
      \strng{bibnamehash}{9d2201e6d9bccd9f8fbd2f76cd916dee}
      \strng{authorbibnamehash}{9d2201e6d9bccd9f8fbd2f76cd916dee}
      \strng{authornamehash}{9d2201e6d9bccd9f8fbd2f76cd916dee}
      \strng{authorfullhash}{9d2201e6d9bccd9f8fbd2f76cd916dee}
      \field{labelalpha}{RW09}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Variational analysis}
      \field{volume}{317}
      \field{year}{2009}
    \endentry
    \entry{stobbe2010efficient}{article}{}
      \name{author}{2}{}{%
        {{hash=1805e69cc2e240d65fbe0494bdd256c8}{%
           family={Stobbe},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=112eb0b147c4a7f674d015a86e5dea70}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cdabb9ed035cf559a0c933b178cdfc77}
      \strng{fullhash}{cdabb9ed035cf559a0c933b178cdfc77}
      \strng{bibnamehash}{cdabb9ed035cf559a0c933b178cdfc77}
      \strng{authorbibnamehash}{cdabb9ed035cf559a0c933b178cdfc77}
      \strng{authornamehash}{cdabb9ed035cf559a0c933b178cdfc77}
      \strng{authorfullhash}{cdabb9ed035cf559a0c933b178cdfc77}
      \field{labelalpha}{SK10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Efficient minimization of decomposable submodular functions}
      \field{volume}{23}
      \field{year}{2010}
    \endentry
    \entry{schmidt2017minimizing}{article}{}
      \name{author}{3}{}{%
        {{hash=6ec4971d3a33801f19547675e0e66e5e}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=46b28bee8a7e12f02673a498b888159e}{%
           family={Le\bibnamedelima Roux},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0c863d4095467510ef1a53aaf38833be}
      \strng{fullhash}{0c863d4095467510ef1a53aaf38833be}
      \strng{bibnamehash}{0c863d4095467510ef1a53aaf38833be}
      \strng{authorbibnamehash}{0c863d4095467510ef1a53aaf38833be}
      \strng{authornamehash}{0c863d4095467510ef1a53aaf38833be}
      \strng{authorfullhash}{0c863d4095467510ef1a53aaf38833be}
      \field{labelalpha}{SLB17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{1}
      \field{title}{Minimizing finite sums with the stochastic average gradient}
      \field{volume}{162}
      \field{year}{2017}
      \field{pages}{83\bibrangedash 112}
      \range{pages}{30}
    \endentry
    \entry{shalev2013accelerated}{article}{}
      \name{author}{2}{}{%
        {{hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=55926e2ed0c54f92266d978954a4cdc3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{fullhash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{bibnamehash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{authorbibnamehash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{authornamehash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{authorfullhash}{b794a06ca688ffb7649fe4d4764a1835}
      \field{extraname}{1}
      \field{labelalpha}{SZ13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Accelerated mini-batch stochastic dual coordinate ascent}
      \field{volume}{26}
      \field{year}{2013}
    \endentry
    \entry{shalev2013stochastic}{article}{}
      \name{author}{2}{}{%
        {{hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=55926e2ed0c54f92266d978954a4cdc3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{fullhash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{bibnamehash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{authorbibnamehash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{authornamehash}{b794a06ca688ffb7649fe4d4764a1835}
      \strng{authorfullhash}{b794a06ca688ffb7649fe4d4764a1835}
      \field{extraname}{2}
      \field{labelalpha}{SZ13}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{2}
      \field{title}{Stochastic dual coordinate ascent methods for regularized loss minimization.}
      \field{volume}{14}
      \field{year}{2013}
    \endentry
    \entry{vaidya1989new}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=05768d7a2e190f665923604de15c5a6d}{%
           family={Vaidya},
           familyi={V\bibinitperiod},
           given={Pravin\bibnamedelima M},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{05768d7a2e190f665923604de15c5a6d}
      \strng{fullhash}{05768d7a2e190f665923604de15c5a6d}
      \strng{bibnamehash}{05768d7a2e190f665923604de15c5a6d}
      \strng{authorbibnamehash}{05768d7a2e190f665923604de15c5a6d}
      \strng{authornamehash}{05768d7a2e190f665923604de15c5a6d}
      \strng{authorfullhash}{05768d7a2e190f665923604de15c5a6d}
      \field{labelalpha}{Vai89}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{30th Annual Symposium on Foundations of Computer Science}
      \field{title}{A new algorithm for minimizing convex functions over convex sets}
      \field{year}{1989}
      \field{pages}{338\bibrangedash 343}
      \range{pages}{6}
    \endentry
    \entry{veldt2020minimizing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4f4befecf31419da6b42ace83ca4963f}{%
           family={Veldt},
           familyi={V\bibinitperiod},
           given={Nate},
           giveni={N\bibinitperiod}}}%
        {{hash=e1cf5e75973dd5ec65353c090962bab6}{%
           family={Benson},
           familyi={B\bibinitperiod},
           given={Austin\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e405ae3c720db1b0e447ff5b601b968f}{%
           family={Kleinberg},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{28e007cebbf53f5f259038f66dacc670}
      \strng{fullhash}{28e007cebbf53f5f259038f66dacc670}
      \strng{bibnamehash}{28e007cebbf53f5f259038f66dacc670}
      \strng{authorbibnamehash}{28e007cebbf53f5f259038f66dacc670}
      \strng{authornamehash}{28e007cebbf53f5f259038f66dacc670}
      \strng{authorfullhash}{28e007cebbf53f5f259038f66dacc670}
      \field{labelalpha}{VBK20}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
      \field{title}{Minimizing localized ratio cut objectives in hypergraphs}
      \field{year}{2020}
      \field{pages}{1708\bibrangedash 1718}
      \range{pages}{11}
    \endentry
    \entry{vicente2009joint}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1d7222f8966be75cc899615a479bd91b}{%
           family={Vicente},
           familyi={V\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=c2f15cfb437774c22b5947d50bf3de13}{%
           family={Kolmogorov},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=574542c2f7c4308c28c190f314a2de4c}{%
           family={Rother},
           familyi={R\bibinitperiod},
           given={Carsten},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{619e3c872259d2624eda0f61070732e5}
      \strng{fullhash}{619e3c872259d2624eda0f61070732e5}
      \strng{bibnamehash}{619e3c872259d2624eda0f61070732e5}
      \strng{authorbibnamehash}{619e3c872259d2624eda0f61070732e5}
      \strng{authornamehash}{619e3c872259d2624eda0f61070732e5}
      \strng{authorfullhash}{619e3c872259d2624eda0f61070732e5}
      \field{labelalpha}{VKR09}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE 12th international conference on computer vision}
      \field{title}{Joint optimization of segmentation and appearance models}
      \field{year}{2009}
      \field{pages}{755\bibrangedash 762}
      \range{pages}{8}
    \endentry
    \entry{woodworth2016tight}{article}{}
      \name{author}{2}{}{%
        {{hash=ad541818477113edab1f6b9b63335fd4}{%
           family={Woodworth},
           familyi={W\bibinitperiod},
           given={Blake\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=34451c97b5a5bad6fcb6513573d1f94d}{%
           family={Srebro},
           familyi={S\bibinitperiod},
           given={Nati},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3ee519bdb5dc11f13258bd73b697c3c7}
      \strng{fullhash}{3ee519bdb5dc11f13258bd73b697c3c7}
      \strng{bibnamehash}{3ee519bdb5dc11f13258bd73b697c3c7}
      \strng{authorbibnamehash}{3ee519bdb5dc11f13258bd73b697c3c7}
      \strng{authornamehash}{3ee519bdb5dc11f13258bd73b697c3c7}
      \strng{authorfullhash}{3ee519bdb5dc11f13258bd73b697c3c7}
      \field{labelalpha}{WS16}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Tight complexity bounds for optimizing composite objectives}
      \field{volume}{29}
      \field{year}{2016}
    \endentry
    \entry{zhang2004solving}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=55926e2ed0c54f92266d978954a4cdc3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{fullhash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{bibnamehash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{authorbibnamehash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{authornamehash}{55926e2ed0c54f92266d978954a4cdc3}
      \strng{authorfullhash}{55926e2ed0c54f92266d978954a4cdc3}
      \field{labelalpha}{Zha04}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-first international conference on Machine learning}
      \field{title}{Solving large scale linear prediction problems using stochastic gradient descent algorithms}
      \field{year}{2004}
      \field{pages}{116}
      \range{pages}{1}
    \endentry
    \entry{zhang2015stochastic}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=584fe8cb46f9a24597f46045f82d1d8d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuchen},
           giveni={Y\bibinitperiod}}}%
        {{hash=8bd77c05192decfa1a28f0261a6041ba}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{533f2092cedb303788938bb963a16e6f}
      \strng{fullhash}{533f2092cedb303788938bb963a16e6f}
      \strng{bibnamehash}{533f2092cedb303788938bb963a16e6f}
      \strng{authorbibnamehash}{533f2092cedb303788938bb963a16e6f}
      \strng{authornamehash}{533f2092cedb303788938bb963a16e6f}
      \strng{authorfullhash}{533f2092cedb303788938bb963a16e6f}
      \field{labelalpha}{ZL15}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Stochastic primal-dual coordinate method for regularized empirical risk minimization}
      \field{year}{2015}
      \field{pages}{353\bibrangedash 361}
      \range{pages}{9}
    \endentry
    \entry{zong2022short}{article}{}
      \name{author}{3}{}{%
        {{hash=3ec0c373e38806c4fef0600041fd0b9d}{%
           family={Zong},
           familyi={Z\bibinitperiod},
           given={Manru},
           giveni={M\bibinitperiod}}}%
        {{hash=30150e84c87cbb9a8a6682b2ea5c800c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Yin\bibnamedelima Tat},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=8f6f28b582bf1b98ca0ed7c93a36cb11}{%
           family={Yue},
           familyi={Y\bibinitperiod},
           given={Man-Chung},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{b3f1085ec4c6397c20965fdf61312c30}
      \strng{fullhash}{b3f1085ec4c6397c20965fdf61312c30}
      \strng{bibnamehash}{b3f1085ec4c6397c20965fdf61312c30}
      \strng{authorbibnamehash}{b3f1085ec4c6397c20965fdf61312c30}
      \strng{authornamehash}{b3f1085ec4c6397c20965fdf61312c30}
      \strng{authorfullhash}{b3f1085ec4c6397c20965fdf61312c30}
      \field{labelalpha}{ZLY22}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2201.02768}
      \field{title}{Short-step Methods Are Not Strongly Polynomial-Time}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

