\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Bahdanau, D., Cho, K., and Bengio, Y.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{ICLR}, 2015.

\bibitem[Botea et~al.(2003)Botea, M{\"u}ller, and Schaeffer]{botea03}
Botea, A., M{\"u}ller, M., and Schaeffer, J.
\newblock Using abstraction for planning in {S}okoban.
\newblock In \emph{Computers and Games: Revised Papers}, volume 2883, pp.\
  360, 2003.

\bibitem[Boutilier et~al.(2000)Boutilier, Reiter, Soutchanski, and
  Thrun]{Boutilier:2000:DHA:647288.721273}
Boutilier, C., Reiter, R., Soutchanski, M., and Thrun, S.
\newblock Decision-theoretic, high-level agent programming in the situation
  calculus.
\newblock In \emph{Innovative Applications of Artificial Intelligence}, pp.\
  355--362, 2000.

\bibitem[Boutilier et~al.(2001)Boutilier, Reiter, and
  Price]{Boutilier:2001:SDP:1642090.1642184}
Boutilier, C., Reiter, R., and Price, B.
\newblock Symbolic dynamic programming for first-order {MDP}s.
\newblock In \emph{IJCAI}, pp.\  690--697, 2001.

\bibitem[Chevalier-Boisvert et~al.(2018)Chevalier-Boisvert, Bahdanau, Lahlou,
  Willems, Saharia, Nguyen, and Bengio]{Chevalier-2018}
Chevalier-Boisvert, M., Bahdanau, D., Lahlou, S., Willems, L., Saharia, C.,
  Nguyen, T.~H., and Bengio, Y.
\newblock Baby{AI}: A platform to study the sample efficiency of grounded
  language learning.
\newblock In \emph{ICLR}, 2018.

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{GRU}
Cho, K., van Merri{\"e}nboer, B., Gulcehre, C., Bahdanau, D., Bougares, F.,
  Schwenk, H., and Bengio, Y.
\newblock Learning phrase representations using {RNN} encoder--decoder for
  statistical machine translation.
\newblock In \emph{EMNLP}, pp.\  1724--1734, 2014.

\bibitem[Chung et~al.(2015)Chung, Kastner, Dinh, Goel, Courville, and
  Bengio]{Chung:2015:RLV:2969442.2969572}
Chung, J., Kastner, K., Dinh, L., Goel, K., Courville, A.~C., and Bengio, Y.
\newblock A recurrent latent variable model for sequential data.
\newblock In \emph{NeurIPS}, pp.\  2980--2988, 2015.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova]{DBLP:journals/corr/abs-1810-04805}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{NAACL-HLT (1)}, 2019.

\bibitem[Dong et~al.(2019)Dong, Yang, Wang, Wei, Liu, Wang, Gao, Zhou, and
  Hon]{unilmmsr}
Dong, L., Yang, N., Wang, W., Wei, F., Liu, X., Wang, Y., Gao, J., Zhou, M.,
  and Hon, H.-W.
\newblock Unified language model pre-training for natural language
  understanding and generation.
\newblock In \emph{NeurIPS}, pp.\  13063--13075, 2019.

\bibitem[Goyal et~al.(2019)Goyal, Lamb, Hoffmann, Sodhani, Levine, Bengio, and
  Sch{\"o}lkopf]{DBLP:journals/corr/abs-1909-10893}
Goyal, A., Lamb, A., Hoffmann, J., Sodhani, S., Levine, S., Bengio, Y., and
  Sch{\"o}lkopf, B.
\newblock Recurrent independent mechanisms.
\newblock \emph{arXiv preprint arXiv:1909.10893}, 2019.

\bibitem[Graves et~al.(2016)Graves, Wayne, Reynolds, Harley, Danihelka,
  Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou,
  Puigdom{\'e}nech~Badia, Moritz~Hermann, Zwols, Ostrovski, Cain, King,
  Summerfield, Blunsom, Kavukcuoglu, and Hassabis]{graves2016hybrid}
Graves, A., Wayne, G., Reynolds, M., Harley, T., Danihelka, I.,
  Grabska-Barwi{\'n}ska, A., Colmenarejo, S.~G., Grefenstette, E., Ramalho, T.,
  Agapiou, J., Puigdom{\'e}nech~Badia, A., Moritz~Hermann, K., Zwols, Y.,
  Ostrovski, G., Cain, A., King, H., Summerfield, C., Blunsom, P., Kavukcuoglu,
  K., and Hassabis, D.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock \emph{Nature}, 538\penalty0 (7626):\penalty0 471--476, 2016.

\bibitem[Guez et~al.(2019)Guez, Mirza, Gregor, Kabra, Racaniere, Weber, Raposo,
  Santoro, Orseau, Eccles, Wayne, Silver, and Lillicrap]{Sokoban}
Guez, A., Mirza, M., Gregor, K., Kabra, R., Racaniere, S., Weber, T., Raposo,
  D., Santoro, A., Orseau, L., Eccles, T., Wayne, G., Silver, D., and
  Lillicrap, T.
\newblock An investigation of model-free planning.
\newblock In \emph{ICML}, pp.\  2464--2473, 2019.

\bibitem[Hausknecht \& Stone(2015)Hausknecht and
  Stone]{DBLP:journals/corr/HausknechtS15}
Hausknecht, M. and Stone, P.
\newblock Deep recurrent {Q}-learning for partially observable {MDP}s.
\newblock In \emph{AAAI Fall Symposium Series}, 2015.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{KaimingUniform}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Delving deep into rectifiers: surpassing human-level performance on
  {I}mage{N}et classification.
\newblock In \emph{ICCV}, pp.\  1026--1034, 2015.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{Hochreiter:1997:LSM:1246443.1246450}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Kaelbling et~al.(1998)Kaelbling, Littman, and Cassandra]{kaelbling98}
Kaelbling, L.~P., Littman, M.~L., and Cassandra, A.~R.
\newblock Planning and acting in partially observable stochastic domains.
\newblock \emph{Artificial Intelligence}, 101\penalty0 (1-2):\penalty0 99--134,
  1998.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{Adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Lee et~al.(2019)Lee, Lee, Kim, Kosiorek, Choi, and
  Teh]{SetTransformer}
Lee, J., Lee, Y., Kim, J., Kosiorek, A., Choi, S., and Teh, Y.~W.
\newblock Set transformer: A framework for attention-based
  permutation-invariant neural networks.
\newblock In \emph{ICML}, pp.\  3744--3753, 2019.

\bibitem[Liu et~al.(2019)Liu, Ott, Goyal, Du, Joshi, Chen, Levy, Lewis,
  Zettlemoyer, and Stoyanov]{roberta}
Liu, Y., Ott, M., Goyal, N., Du, J., Joshi, M., Chen, D., Levy, O., Lewis, M.,
  Zettlemoyer, L., and Stoyanov, V.
\newblock Ro{BERT}a: A robustly optimized {BERT} pretraining approach.
\newblock \emph{arXiv preprint arXiv:1907.11692}, 2019.

\bibitem[Miller(1956)]{mil56}
Miller, G.~A.
\newblock The magical number seven, plus or minus two: Some limits on our
  capacity for processing information.
\newblock \emph{Psychological Review}, 63\penalty0 (2):\penalty0 81, 1956.

\bibitem[Mishra et~al.(2018)Mishra, Rohaninejad, Chen, and Abbeel]{SNAIL}
Mishra, N., Rohaninejad, M., Chen, X., and Abbeel, P.
\newblock A simple neural attentive meta-learner.
\newblock In \emph{ICLR}, 2018.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik,
  Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis]{mnih2015humanlevel}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., Petersen,
  S., Beattie, C., Sadik, A., Antonoglou, I., King, H., Kumaran, D., Wierstra,
  D., Legg, S., and Hassabis, D.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{Mnih16Asynchronous}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Lillicrap, T., Harley, T.,
  Silver, D., and Kavukcuoglu, K.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In \emph{ICML}, pp.\  1928--1937, 2016.

\bibitem[Munkhdalai et~al.(2019)Munkhdalai, Sordoni, Wang, and
  Trischler]{DBLP:journals/corr/abs-1907-09720}
Munkhdalai, T., Sordoni, A., Wang, T., and Trischler, A.
\newblock Metalearned neural memory.
\newblock In \emph{NeurIPS}, pp.\  13331--13342, 2019.

\bibitem[Oh et~al.(2016)Oh, Chockalingam, Singh, and
  Lee]{Oh:2016:CMA:3045390.3045684}
Oh, J., Chockalingam, V., Singh, S., and Lee, H.
\newblock Control of memory, active perception, and action in minecraft.
\newblock In \emph{ICML}, pp.\  2790--2799, 2016.

\bibitem[Parisotto et~al.(2020)Parisotto, Song, Rae, Pascanu, Gulcehre,
  Jayakumar, Jaderberg, Lopez~Kaufman, Clark, Noury, Botvinick, Heess, and
  Hadsell]{GTrXL}
Parisotto, E., Song, F., Rae, J., Pascanu, R., Gulcehre, C., Jayakumar, S.,
  Jaderberg, M., Lopez~Kaufman, R., Clark, A., Noury, S., Botvinick, M., Heess,
  N., and Hadsell, R.
\newblock Stabilizing transformers for reinforcement learning.
\newblock In \emph{Proceedings of Machine Learning and Systems 2020}, pp.\
  4427--4437, 2020.

\bibitem[Perez et~al.(2018)Perez, Strub, De~Vries, Dumoulin, and
  Courville]{perez17}
Perez, E., Strub, F., De~Vries, H., Dumoulin, V., and Courville, A.
\newblock Fi{LM}: Visual reasoning with a general conditioning layer.
\newblock In \emph{AAAI}, 2018.

\bibitem[Russell \& Norvig(2009)Russell and Norvig]{Russell:2009:AIM:1671238}
Russell, S. and Norvig, P.
\newblock \emph{Artificial Intelligence: A Modern Approach}.
\newblock Prentice Hall Press, 3rd edition, 2009.

\bibitem[Santoro et~al.(2018)Santoro, Faulkner, Raposo, Rae, Chrzanowski,
  Weber, Wierstra, Vinyals, Pascanu, and
  Lillicrap]{DBLP:journals/corr/abs-1806-01822}
Santoro, A., Faulkner, R., Raposo, D., Rae, J., Chrzanowski, M., Weber, T.,
  Wierstra, D., Vinyals, O., Pascanu, R., and Lillicrap, T.
\newblock Relational recurrent neural networks.
\newblock In \emph{NeurIPS}, pp.\  7299--7310, 2018.

\bibitem[Schrader(2018)]{SchraderSokoban2018}
Schrader, M.-P.~B.
\newblock gym-sokoban.
\newblock \url{https://github.com/mpSchrader/gym-sokoban}, 2018.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{Sutskever:2014:SSL:2969033.2969173}
Sutskever, I., Vinyals, O., and Le, Q.~V.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{NeurIPS}, pp.\  3104--3112, 2014.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{DBLP:journals/corr/VaswaniSPUJGKP17}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I.
\newblock Attention is all you need.
\newblock In \emph{NeurIPS}, pp.\  5998--6008, 2017.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2018)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Li\`{o}, and Bengio]{1710.10903}
Veli{\v{c}}kovi{\'c}, P., Cucurull, G., Casanova, A., Romero, A., Li\`{o}, P.,
  and Bengio, Y.
\newblock Graph attention networks.
\newblock In \emph{ICLR}, 2018.

\bibitem[Vinyals et~al.(2019)Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik,
  Chung, Choi, Powell, Ewalds, Georgiev, Oh, Horgan, Kroiss, Danihelka, Huang,
  Sifre, Cai, Agapiou, Jaderberg, Vezhnevets, Leblond, Pohlen, Dalibard,
  Budden, Sulsky, Molloy, Paine, Gulcehre, Wang, Pfaff, Wu, Ring, Yogatama,
  W{\"u}nsch, McKinney, Smith, Schaul, Lillicrap, Kavukcuoglu, Hassabis, Apps,
  and Silver]{vinyals2019grandmaster}
Vinyals, O., Babuschkin, I., Czarnecki, W.~M., Mathieu, M., Dudzik, A., Chung,
  J., Choi, D.~H., Powell, R., Ewalds, T., Georgiev, P., Oh, J., Horgan, D.,
  Kroiss, M., Danihelka, I., Huang, A., Sifre, L., Cai, T., Agapiou, J.~P.,
  Jaderberg, M., Vezhnevets, A.~S., Leblond, R., Pohlen, T., Dalibard, V.,
  Budden, D., Sulsky, Y., Molloy, J., Paine, T.~L., Gulcehre, C., Wang, Z.,
  Pfaff, T., Wu, Y., Ring, R., Yogatama, D., W{\"u}nsch, D., McKinney, K.,
  Smith, O., Schaul, T., Lillicrap, T., Kavukcuoglu, K., Hassabis, D., Apps,
  C., and Silver, D.
\newblock Grandmaster level in {S}tarcraft {II} using multi-agent reinforcement
  learning.
\newblock \emph{Nature}, 575\penalty0 (7782):\penalty0 350--354, 2019.

\bibitem[Yang et~al.(2019)Yang, Zhang, Ni, Li, Liu, Zhou, and
  Tian]{PointClouds}
Yang, J., Zhang, Q., Ni, B., Li, L., Liu, J., Zhou, M., and Tian, Q.
\newblock Modeling point clouds with self-attention and {G}umbel subset
  sampling.
\newblock In \emph{CVPR}, pp.\  3323--3332, 2019.

\bibitem[Zambaldi et~al.(2018)Zambaldi, Raposo, Santoro, Bapst, Li, Babuschkin,
  Tuyls, Reichert, Lillicrap, Lockhart, Shanahan, Langston, Pascanu, Botvinick,
  Vinyals, and Battaglia]{HkxaFoC9KQ}
Zambaldi, V., Raposo, D., Santoro, A., Bapst, V., Li, Y., Babuschkin, I.,
  Tuyls, K., Reichert, D., Lillicrap, T., Lockhart, E., Shanahan, M., Langston,
  V., Pascanu, R., Botvinick, M., Vinyals, O., and Battaglia, P.
\newblock Deep reinforcement learning with relational inductive biases.
\newblock In \emph{ICLR}, 2018.

\bibitem[Zhong et~al.(2019)Zhong, Rockt{\"a}schel, and Grefenstette]{RTFM}
Zhong, V., Rockt{\"a}schel, T., and Grefenstette, E.
\newblock {RTFM}: Generalising to novel environment dynamics via reading.
\newblock In \emph{ICLR}, 2019.

\end{thebibliography}
