\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ansari et~al.(2020)Ansari, Axelrod, Bach, Bojar, Cattoni, Dalvi,
  Durrani, Federico, Federmann, Gu, Huang, Knight, Ma, Nagesh, Negri, Niehues,
  Pino, Salesky, Shi, St{\"u}ker, Turchi, Waibel, and
  Wang]{ansari-etal-2020-findings}
Ansari, E., Axelrod, A., Bach, N., Bojar, O., Cattoni, R., Dalvi, F., Durrani,
  N., Federico, M., Federmann, C., Gu, J., Huang, F., Knight, K., Ma, X.,
  Nagesh, A., Negri, M., Niehues, J., Pino, J., Salesky, E., Shi, X.,
  St{\"u}ker, S., Turchi, M., Waibel, A., and Wang, C.
\newblock {FINDINGS} {OF} {THE} {IWSLT} 2020 {EVALUATION} {CAMPAIGN}.
\newblock In \emph{Proceedings of the 17th International Conference on Spoken
  Language Translation}, pp.\  1--34, Online, July 2020. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2020.iwslt-1.1}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.iwslt-1.1}.

\bibitem[Arivazhagan et~al.(2019{\natexlab{a}})Arivazhagan, Bapna, Firat,
  Aharoni, Johnson, and Macherey]{DBLP:journals/corr/abs-1903-07091}
Arivazhagan, N., Bapna, A., Firat, O., Aharoni, R., Johnson, M., and Macherey,
  W.
\newblock The missing ingredient in zero-shot neural machine translation.
\newblock \emph{CoRR}, abs/1903.07091, 2019{\natexlab{a}}.
\newblock URL \url{http://arxiv.org/abs/1903.07091}.

\bibitem[Arivazhagan et~al.(2019{\natexlab{b}})Arivazhagan, Bapna, Firat,
  Lepikhin, Johnson, Krikun, Chen, Cao, Foster, Cherry, Macherey, Chen, and
  Wu]{DBLP:journals/corr/abs-1907-05019}
Arivazhagan, N., Bapna, A., Firat, O., Lepikhin, D., Johnson, M., Krikun, M.,
  Chen, M.~X., Cao, Y., Foster, G., Cherry, C., Macherey, W., Chen, Z., and Wu,
  Y.
\newblock Massively multilingual neural machine translation in the wild:
  Findings and challenges.
\newblock \emph{CoRR}, abs/1907.05019, 2019{\natexlab{b}}.
\newblock URL \url{http://arxiv.org/abs/1907.05019}.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau+al-2014-nmt}
Bahdanau, D., Cho, K., and Bengio, Y.
\newblock {Neural Machine Translation by Jointly Learning to Align and
  Translate}.
\newblock In \emph{{Proceedings of the International Conference on Learning
  Representations (ICLR)}}, volume abs/1409.0473, September 2015.

\bibitem[Bahri et~al.(2021)Bahri, Dyer, Kaplan, Lee, and
  Sharma]{Bahri2021ExplainingNS}
Bahri, Y., Dyer, E., Kaplan, J., Lee, J., and Sharma, U.
\newblock Explaining neural scaling laws.
\newblock \emph{ArXiv}, abs/2102.06701, 2021.

\bibitem[Barrault et~al.(2020)Barrault, Biesialska, Bojar, Costa-juss{\`a},
  Federmann, Graham, Grundkiewicz, Haddow, Huck, Joanis, Kocmi, Koehn, Lo,
  Ljube{\v{s}}i{\'c}, Monz, Morishita, Nagata, Nakazawa, Pal, Post, and
  Zampieri]{barrault-etal-2020-findings}
Barrault, L., Biesialska, M., Bojar, O., Costa-juss{\`a}, M.~R., Federmann, C.,
  Graham, Y., Grundkiewicz, R., Haddow, B., Huck, M., Joanis, E., Kocmi, T.,
  Koehn, P., Lo, C.-k., Ljube{\v{s}}i{\'c}, N., Monz, C., Morishita, M.,
  Nagata, M., Nakazawa, T., Pal, S., Post, M., and Zampieri, M.
\newblock Findings of the 2020 conference on machine translation ({WMT}20).
\newblock In \emph{Proceedings of the Fifth Conference on Machine Translation},
  pp.\  1--55, Online, November 2020. Association for Computational
  Linguistics.
\newblock URL \url{https://aclanthology.org/2020.wmt-1.1}.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and
  Amodei]{NEURIPS2020_1457c0d6}
Brown, T., Mann, B., Ryder, N., Subbiah, M., Kaplan, J.~D., Dhariwal, P.,
  Neelakantan, A., Shyam, P., Sastry, G., Askell, A., Agarwal, S.,
  Herbert-Voss, A., Krueger, G., Henighan, T., Child, R., Ramesh, A., Ziegler,
  D., Wu, J., Winter, C., Hesse, C., Chen, M., Sigler, E., Litwin, M., Gray,
  S., Chess, B., Clark, J., Berner, C., McCandlish, S., Radford, A., Sutskever,
  I., and Amodei, D.
\newblock Language models are few-shot learners.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M.~F., and Lin,
  H. (eds.), \emph{Advances in Neural Information Processing Systems},
  volume~33, pp.\  1877--1901. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Gulcehre, Bahdanau, Bougares,
  Schwenk, and Bengio]{cho2014learning}
Cho, K., van Merrienboer, B., Gulcehre, C., Bahdanau, D., Bougares, F.,
  Schwenk, H., and Bengio, Y.
\newblock Learning phrase representations using rnn encoder-decoder for
  statistical machine translation, 2014.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and
  Toutanova]{devlin-etal-2019-bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of the 2019 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long and Short Papers)}, pp.\  4171--4186,
  Minneapolis, Minnesota, June 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/N19-1423}.
\newblock URL \url{https://aclanthology.org/N19-1423}.

\bibitem[Dong et~al.(2019)Dong, Yang, Wang, Wei, Liu, Wang, Gao, Zhou, and
  Hon]{NEURIPS2019_c20bb2d9}
Dong, L., Yang, N., Wang, W., Wei, F., Liu, X., Wang, Y., Gao, J., Zhou, M.,
  and Hon, H.-W.
\newblock Unified language model pre-training for natural language
  understanding and generation.
\newblock In Wallach, H., Larochelle, H., Beygelzimer, A., d\textquotesingle
  Alch\'{e}-Buc, F., Fox, E., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2019/file/c20bb2d9a50d5ac1f713f8b34d9aac5a-Paper.pdf}.

\bibitem[Firat et~al.(2016)Firat, Cho, and Bengio]{firat2016multi}
Firat, O., Cho, K., and Bengio, Y.
\newblock Multi-way, multilingual neural machine translation with a shared
  attention mechanism.
\newblock \emph{arXiv preprint arXiv:1601.01073}, 2016.

\bibitem[Fonollosa et~al.(2019)Fonollosa, Casas, and
  Costa-juss{\`a}]{Fonollosa2019JointSS}
Fonollosa, J. A.~R., Casas, N., and Costa-juss{\`a}, M.~R.
\newblock Joint source-target self attention with locality constraints.
\newblock \emph{ArXiv}, abs/1905.06596, 2019.

\bibitem[Freitag et~al.(2020)Freitag, Grangier, and
  Caswell]{freitag-etal-2020-bleu}
Freitag, M., Grangier, D., and Caswell, I.
\newblock {BLEU} might be guilty but references are not innocent.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pp.\  61--71, Online, November 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.emnlp-main.5}.
\newblock URL \url{https://aclanthology.org/2020.emnlp-main.5}.

\bibitem[Ghorbani et~al.(2021)Ghorbani, Firat, Freitag, Bapna, Krikun,
  Garc{\'i}a, Chelba, and Cherry]{Ghorbani2021ScalingLF}
Ghorbani, B., Firat, O., Freitag, M., Bapna, A., Krikun, M., Garc{\'i}a, X.,
  Chelba, C., and Cherry, C.
\newblock Scaling laws for neural machine translation.
\newblock \emph{ArXiv}, abs/2109.07740, 2021.

\bibitem[Gordon et~al.(2021)Gordon, Duh, and Kaplan]{gordon2021data}
Gordon, M.~A., Duh, K., and Kaplan, J.
\newblock Data and parameter scaling laws for neural machine translation.
\newblock In \emph{ACL Rolling Review - May 2021}, 2021.
\newblock URL \url{https://openreview.net/forum?id=IKA7MLxsLSu}.

\bibitem[Graham et~al.(2020)Graham, Haddow, and
  Koehn]{graham-etal-2020-statistical}
Graham, Y., Haddow, B., and Koehn, P.
\newblock Statistical power and translationese in machine translation
  evaluation.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pp.\  72--81, Online, November 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.emnlp-main.6}.
\newblock URL \url{https://aclanthology.org/2020.emnlp-main.6}.

\bibitem[He et~al.(2018)He, Tan, Xia, He, Qin, Chen, and
  Liu]{NEURIPS2018_4fb8a7a2}
He, T., Tan, X., Xia, Y., He, D., Qin, T., Chen, Z., and Liu, T.-Y.
\newblock Layer-wise coordination between encoder and decoder for neural
  machine translation.
\newblock In Bengio, S., Wallach, H., Larochelle, H., Grauman, K.,
  Cesa-Bianchi, N., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~31. Curran Associates, Inc., 2018.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2018/file/4fb8a7a22a82c80f2c26fe6c1e0dcbb3-Paper.pdf}.

\bibitem[Heafield(2011)]{heafield-2011-kenlm}
Heafield, K.
\newblock {K}en{LM}: Faster and smaller language model queries.
\newblock In \emph{Proceedings of the Sixth Workshop on Statistical Machine
  Translation}, pp.\  187--197, Edinburgh, Scotland, July 2011. Association for
  Computational Linguistics.
\newblock URL \url{https://aclanthology.org/W11-2123}.

\bibitem[Henighan et~al.(2020)Henighan, Kaplan, Katz, Chen, Hesse, Jackson,
  Jun, Brown, Dhariwal, Gray, Hallacy, Mann, Radford, Ramesh, Ryder, Ziegler,
  Schulman, Amodei, and McCandlish]{Henighan2020ScalingLF}
Henighan, T.~J., Kaplan, J., Katz, M., Chen, M., Hesse, C., Jackson, J., Jun,
  H., Brown, T.~B., Dhariwal, P., Gray, S., Hallacy, C., Mann, B., Radford, A.,
  Ramesh, A., Ryder, N., Ziegler, D.~M., Schulman, J., Amodei, D., and
  McCandlish, S.
\newblock Scaling laws for autoregressive generative modeling.
\newblock \emph{ArXiv}, abs/2010.14701, 2020.

\bibitem[Hernandez et~al.(2021)Hernandez, Kaplan, Henighan, and
  McCandlish]{Hernandez2021ScalingLF}
Hernandez, D., Kaplan, J., Henighan, T.~J., and McCandlish, S.
\newblock Scaling laws for transfer.
\newblock \emph{ArXiv}, abs/2102.01293, 2021.

\bibitem[Johnson et~al.(2017)Johnson, Schuster, Le, Krikun, Wu, Chen, Thorat,
  Vi{\'e}gas, Wattenberg, Corrado, Hughes, and Dean]{johnson-etal-2017-googles}
Johnson, M., Schuster, M., Le, Q.~V., Krikun, M., Wu, Y., Chen, Z., Thorat, N.,
  Vi{\'e}gas, F., Wattenberg, M., Corrado, G., Hughes, M., and Dean, J.
\newblock {G}oogle{'}s multilingual neural machine translation system: Enabling
  zero-shot translation.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  5:\penalty0 339--351, 2017.
\newblock \doi{10.1162/tacl_a_00065}.
\newblock URL \url{https://www.aclweb.org/anthology/Q17-1024}.

\bibitem[Kalchbrenner \& Blunsom(2013)Kalchbrenner and
  Blunsom]{kalchbrenner-blunsom-2013-recurrent}
Kalchbrenner, N. and Blunsom, P.
\newblock Recurrent continuous translation models.
\newblock In \emph{Proceedings of the 2013 Conference on Empirical Methods in
  Natural Language Processing}, pp.\  1700--1709, Seattle, Washington, USA,
  October 2013. Association for Computational Linguistics.
\newblock URL \url{https://aclanthology.org/D13-1176}.

\bibitem[Kaplan et~al.(2020)Kaplan, McCandlish, Henighan, Brown, Chess, Child,
  Gray, Radford, Wu, and Amodei]{kaplan2020scaling}
Kaplan, J., McCandlish, S., Henighan, T., Brown, T.~B., Chess, B., Child, R.,
  Gray, S., Radford, A., Wu, J., and Amodei, D.
\newblock Scaling laws for neural language models.
\newblock \emph{arXiv preprint arXiv:2001.08361}, 2020.

\bibitem[Koehn(2010)]{10.5555/1734086}
Koehn, P.
\newblock \emph{Statistical Machine Translation}.
\newblock Cambridge University Press, USA, 1st edition, 2010.
\newblock ISBN 0521874157.

\bibitem[Kudo \& Richardson(2018)Kudo and
  Richardson]{kudo-richardson-2018-sentencepiece}
Kudo, T. and Richardson, J.
\newblock {S}entence{P}iece: A simple and language independent subword
  tokenizer and detokenizer for neural text processing.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pp.\  66--71, Brussels,
  Belgium, November 2018. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D18-2012}.
\newblock URL \url{https://www.aclweb.org/anthology/D18-2012}.

\bibitem[Kudugunta et~al.(2019)Kudugunta, Bapna, Caswell, Arivazhagan, and
  Firat]{kudugunta2019investigating}
Kudugunta, S.~R., Bapna, A., Caswell, I., Arivazhagan, N., and Firat, O.
\newblock Investigating multilingual nmt representations at scale, 2019.

\bibitem[Lample \& Conneau(2019)Lample and Conneau]{lample2019crosslingual}
Lample, G. and Conneau, A.
\newblock Cross-lingual language model pretraining, 2019.

\bibitem[Levine et~al.(2020)Levine, Wies, Sharir, Bata, and
  Shashua]{NEURIPS2020_ff4dfdf5}
Levine, Y., Wies, N., Sharir, O., Bata, H., and Shashua, A.
\newblock Limits to depth efficiencies of self-attention.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M.~F., and Lin,
  H. (eds.), \emph{Advances in Neural Information Processing Systems},
  volume~33, pp.\  22640--22651. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/ff4dfdf5904e920ce52b48c1cef97829-Paper.pdf}.

\bibitem[Post(2018)]{post-2018-call}
Post, M.
\newblock A call for clarity in reporting {BLEU} scores.
\newblock In \emph{Proceedings of the Third Conference on Machine Translation:
  Research Papers}, pp.\  186--191, Brussels, Belgium, October 2018.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/W18-6319}.
\newblock URL \url{https://aclanthology.org/W18-6319}.

\bibitem[Raffel et~al.(2020)Raffel, Shazeer, Roberts, Lee, Narang, Matena,
  Zhou, Li, and Liu]{JMLR:v21:20-074}
Raffel, C., Shazeer, N., Roberts, A., Lee, K., Narang, S., Matena, M., Zhou,
  Y., Li, W., and Liu, P.~J.
\newblock Exploring the limits of transfer learning with a unified text-to-text
  transformer.
\newblock \emph{Journal of Machine Learning Research}, 21\penalty0
  (140):\penalty0 1--67, 2020.
\newblock URL \url{http://jmlr.org/papers/v21/20-074.html}.

\bibitem[Sennrich et~al.(2016)Sennrich, Haddow, and
  Birch]{sennrich-etal-2016-neural}
Sennrich, R., Haddow, B., and Birch, A.
\newblock Neural machine translation of rare words with subword units.
\newblock In \emph{Proceedings of the 54th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pp.\  1715--1725,
  Berlin, Germany, August 2016. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P16-1162}.
\newblock URL \url{https://www.aclweb.org/anthology/P16-1162}.

\bibitem[Shazeer \& Stern(2018)Shazeer and Stern]{pmlr-v80-shazeer18a}
Shazeer, N. and Stern, M.
\newblock Adafactor: Adaptive learning rates with sublinear memory cost.
\newblock In Dy, J. and Krause, A. (eds.), \emph{Proceedings of the 35th
  International Conference on Machine Learning}, volume~80 of \emph{Proceedings
  of Machine Learning Research}, pp.\  4596--4604. PMLR, 10--15 Jul 2018.
\newblock URL \url{https://proceedings.mlr.press/v80/shazeer18a.html}.

\bibitem[Stahlberg \& Byrne(2019)Stahlberg and Byrne]{stahlberg-byrne-2019-nmt}
Stahlberg, F. and Byrne, B.
\newblock On {NMT} search errors and model errors: Cat got your tongue?
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pp.\  3356--3362, Hong Kong,
  China, November 2019. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/D19-1331}.
\newblock URL \url{https://aclanthology.org/D19-1331}.

\bibitem[Stolcke(2002)]{Stolcke2002SRILMA}
Stolcke, A.
\newblock Srilm - an extensible language modeling toolkit.
\newblock In \emph{INTERSPEECH}, 2002.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{DBLP:journals/corr/SutskeverVL14}
Sutskever, I., Vinyals, O., and Le, Q.~V.
\newblock Sequence to sequence learning with neural networks.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N.~D., and
  Weinberger, K.~Q. (eds.), \emph{Advances in Neural Information Processing
  Systems 27}, pp.\  3104--3112. Curran Associates, Inc., 2014.

\bibitem[Tenney et~al.(2019)Tenney, Das, and Pavlick]{tenney-etal-2019-bert}
Tenney, I., Das, D., and Pavlick, E.
\newblock {BERT} rediscovers the classical {NLP} pipeline.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  4593--4601, Florence, Italy, July 2019.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P19-1452}.
\newblock URL \url{https://aclanthology.org/P19-1452}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{NIPS2017_7181}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L.~u., and Polosukhin, I.
\newblock Attention is all you need.
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems 30}, volume~30, pp.\  5998--6008. Curran
  Associates, Inc., 2017.
\newblock URL
  \url{http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}.

\bibitem[Wang et~al.(2019)Wang, Li, Xiao, Zhu, Li, Wong, and
  Chao]{wang-etal-2019-learning-deep}
Wang, Q., Li, B., Xiao, T., Zhu, J., Li, C., Wong, D.~F., and Chao, L.~S.
\newblock Learning deep transformer models for machine translation.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  1810--1822, Florence, Italy, July 2019.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P19-1176}.
\newblock URL \url{https://aclanthology.org/P19-1176}.

\bibitem[Wang et~al.(2021)Wang, Tu, Tan, Wang, Sun, and
  Liu]{Wang2021LanguageMA}
Wang, S., Tu, Z., Tan, Z., Wang, W., Sun, M., and Liu, Y.
\newblock Language models are good translators.
\newblock \emph{ArXiv}, abs/2106.13627, 2021.

\bibitem[Wang et~al.(2020)Wang, Lipton, and Tsvetkov]{wang-etal-2020-negative}
Wang, Z., Lipton, Z.~C., and Tsvetkov, Y.
\newblock On negative interference in multilingual models: Findings and a
  meta-learning treatment.
\newblock In \emph{Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pp.\  4438--4450, Online, November
  2020. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.emnlp-main.359}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.emnlp-main.359}.

\bibitem[Wu et~al.(2021)Wu, Cheng, Wang, and Li]{wu-etal-2021-language}
Wu, L., Cheng, S., Wang, M., and Li, L.
\newblock Language tags matter for zero-shot neural machine translation.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL-IJCNLP 2021}, pp.\  3001--3007, Online, August 2021. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2021.findings-acl.264}.
\newblock URL \url{https://aclanthology.org/2021.findings-acl.264}.

\bibitem[Xue et~al.(2021)Xue, Constant, Roberts, Kale, Al-Rfou, Siddhant,
  Barua, and Raffel]{xue-etal-2021-mt5}
Xue, L., Constant, N., Roberts, A., Kale, M., Al-Rfou, R., Siddhant, A., Barua,
  A., and Raffel, C.
\newblock m{T}5: A massively multilingual pre-trained text-to-text transformer.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pp.\  483--498, Online, June 2021. Association for
  Computational Linguistics.
\newblock \doi{10.18653/v1/2021.naacl-main.41}.
\newblock URL \url{https://aclanthology.org/2021.naacl-main.41}.

\bibitem[Zhai et~al.(2021)Zhai, Kolesnikov, Houlsby, and
  Beyer]{Zhai2021ScalingVT}
Zhai, X., Kolesnikov, A., Houlsby, N., and Beyer, L.
\newblock Scaling vision transformers.
\newblock \emph{ArXiv}, abs/2106.04560, 2021.

\bibitem[Zhang et~al.(2020)Zhang, Williams, Titov, and
  Sennrich]{zhang-etal-2020-improving}
Zhang, B., Williams, P., Titov, I., and Sennrich, R.
\newblock Improving massively multilingual neural machine translation and
  zero-shot translation.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  1628--1639, Online, July 2020.
  Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2020.acl-main.148}.
\newblock URL \url{https://www.aclweb.org/anthology/2020.acl-main.148}.

\bibitem[Zhang et~al.(2021)Zhang, Bapna, Sennrich, and Firat]{zhang2021share}
Zhang, B., Bapna, A., Sennrich, R., and Firat, O.
\newblock Share or not? learning to schedule language-specific capacity for
  multilingual translation.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=Wj4ODo0uyCF}.

\end{thebibliography}
