\begin{thebibliography}{10}

\bibitem{alvarez2018towards}
David Alvarez~Melis and Tommi Jaakkola.
\newblock Towards robust interpretability with self-explaining neural networks.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{anderson2018bottom}
Peter Anderson, Xiaodong He, Chris Buehler, Damien Teney, Mark Johnson, Stephen
  Gould, and Lei Zhang.
\newblock Bottom-up and top-down attention for image captioning and visual
  question answering.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6077--6086, 2018.

\bibitem{baldassarre2022towards}
Federico Baldassarre and Hossein Azizpour.
\newblock Towards self-supervised learning of global and object-centric
  representations.
\newblock In {\em ICLR2022 Workshop on the Elements of Reasoning: Objects,
  Structure and Causality}, 2022.

\bibitem{bengio2013representation}
Yoshua Bengio, Aaron~C. Courville, and Pascal Vincent.
\newblock Representation learning: {A} review and new perspectives.
\newblock {\em PAMI}, 2013.

\bibitem{burgess2018understanding}
Christopher~P Burgess, Irina Higgins, Arka Pal, Loic Matthey, Nick Watters,
  Guillaume Desjardins, and Alexander Lerchner.
\newblock Understanding disentangling in beta-vae.
\newblock {\em arXiv:1804.03599}, 2018.

\bibitem{burgess2019monet}
Christopher~P Burgess, Loic Matthey, Nicholas Watters, Rishabh Kabra, Irina
  Higgins, Matt Botvinick, and Alexander Lerchner.
\newblock Monet: Unsupervised scene decomposition and representation.
\newblock {\em arXiv preprint arXiv:1901.11390}, 2019.

\bibitem{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em European conference on computer vision}, pages 213--229.
  Springer, 2020.

\bibitem{chen2018isolating}
Ricky~TQ Chen, Xuechen Li, Roger~B Grosse, and David~K Duvenaud.
\newblock Isolating sources of disentanglement in variational autoencoders.
\newblock In {\em NeurPIS}, 2018.

\bibitem{chen2016infogan}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock Infogan: interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock In {\em NeurPIS}, 2016.

\bibitem{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{dosovitskiy2020vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em ICLR}, 2021.

\bibitem{du2021unsupervised}
Yilun Du, Shuang Li, Yash Sharma, Josh Tenenbaum, and Igor Mordatch.
\newblock Unsupervised learning of compositional energy concepts.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{EC}
Yilun Du, Shuang Li, Yash Sharma, Josh Tenenbaum, and Igor Mordatch.
\newblock Unsupervised learning of compositional energy concepts.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{eastwood2018a}
Cian Eastwood and Christopher K.~I. Williams.
\newblock A framework for the quantitative evaluation of disentangled
  representations.
\newblock In {\em ICLR}, 2018.

\bibitem{engelcke2019genesis}
Martin Engelcke, Adam~R Kosiorek, Oiwi~Parker Jones, and Ingmar Posner.
\newblock Genesis: Generative scene inference and sampling with object-centric
  latent representations.
\newblock {\em arXiv preprint arXiv:1907.13052}, 2019.

\bibitem{eslami2018neural}
SM~Ali Eslami, Danilo Jimenez~Rezende, Frederic Besse, Fabio Viola, Ari~S
  Morcos, Marta Garnelo, Avraham Ruderman, Andrei~A Rusu, Ivo Danihelka, Karol
  Gregor, et~al.
\newblock Neural scene representation and rendering.
\newblock {\em Science}, 360(6394):1204--1210, 2018.

\bibitem{mpi-toy}
Muhammad~Waleed Gondal, Manuel Wuthrich, Djordje Miladinovic, Francesco
  Locatello, Martin Breidt, Valentin Volchkov, Joel Akpo, Olivier Bachem,
  Bernhard Sch{\"{o}}lkopf, and Stefan Bauer.
\newblock On the transfer of inductive bias from simulation to the real world:
  a new disentanglement dataset.
\newblock In {\em NeurIPS}, 2019.

\bibitem{greff2019multi}
Klaus Greff, Rapha{\"e}l~Lopez Kaufman, Rishabh Kabra, Nick Watters,
  Christopher Burgess, Daniel Zoran, Loic Matthey, Matthew Botvinick, and
  Alexander Lerchner.
\newblock Multi-object representation learning with iterative variational
  inference.
\newblock In {\em International Conference on Machine Learning}, pages
  2424--2433. PMLR, 2019.

\bibitem{gulrajani2020search}
Ishaan Gulrajani and David Lopez-Paz.
\newblock In search of lost domain generalization.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{GANspace}
Erik H{\"{a}}rk{\"{o}}nen, Aaron Hertzmann, Jaakko Lehtinen, and Sylvain Paris.
\newblock Ganspace: Discovering interpretable {GAN} controls.
\newblock In {\em NeurIPS}, 2020.

\bibitem{heZRS16}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{higgins2016beta}
Irina Higgins, Lo{\"{\i}}c Matthey, Arka Pal, Christopher Burgess, Xavier
  Glorot, Matthew Botvinick, Shakir Mohamed, and Alexander Lerchner.
\newblock beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock In {\em ICLR}, 2017.

\bibitem{huang2021seeing}
Zhicheng Huang, Zhaoyang Zeng, Yupan Huang, Bei Liu, Dongmei Fu, and Jianlong
  Fu.
\newblock Seeing out of the box: End-to-end pre-training for vision-language
  representation learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 12976--12985, 2021.

\bibitem{jaegle2021perceiver}
Andrew Jaegle, Felix Gimeno, Andy Brock, Oriol Vinyals, Andrew Zisserman, and
  Joao Carreira.
\newblock Perceiver: General perception with iterative attention.
\newblock In {\em International Conference on Machine Learning}, pages
  4651--4664. PMLR, 2021.

\bibitem{johnson2017clevr}
Justin Johnson, Bharath Hariharan, Laurens Van Der~Maaten, Li~Fei-Fei,
  C~Lawrence~Zitnick, and Ross Girshick.
\newblock Clevr: A diagnostic dataset for compositional language and elementary
  visual reasoning.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2901--2910, 2017.

\bibitem{DS}
Valentin Khrulkov, Leyla Mirvakhabova, Ivan~V. Oseledets, and Artem Babenko.
\newblock Disentangled representations from non-disentangled models.
\newblock {\em CoRR}, abs/2102.06204, 2021.

\bibitem{FactorVAE}
Hyunjik Kim and Andriy Mnih.
\newblock Disentangling by factorising.
\newblock In {\em ICML}, 2018.

\bibitem{kumar2017variational}
Abhishek Kumar, Prasanna Sattigeri, and Avinash Balakrishnan.
\newblock Variational inference of disentangled latent concepts from unlabeled
  observations.
\newblock {\em arXiv preprint arXiv:1711.00848}, 2017.

\bibitem{lin2020infogan}
Zinan Lin, Kiran Thekumparampil, Giulia Fanti, and Sewoong Oh.
\newblock Infogan-cr and modelcentrality: Self-supervised model training and
  selection for disentangling gans.
\newblock In {\em ICML}, 2020.

\bibitem{LocatelloBLRGSB19}
Francesco Locatello, Stefan Bauer, Mario Lucic, Gunnar R{\"{a}}tsch, Sylvain
  Gelly, Bernhard Sch{\"{o}}lkopf, and Olivier Bachem.
\newblock Challenging common assumptions in the unsupervised learning of
  disentangled representations.
\newblock In {\em ICML}, 2019.

\bibitem{locatello2020object}
Francesco Locatello, Dirk Weissenborn, Thomas Unterthiner, Aravindh Mahendran,
  Georg Heigold, Jakob Uszkoreit, Alexey Dosovitskiy, and Thomas Kipf.
\newblock Object-centric learning with slot attention.
\newblock {\em Advances in Neural Information Processing Systems},
  33:11525--11538, 2020.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3431--3440, 2015.

\bibitem{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International Conference on Machine Learning}, pages
  8748--8763. PMLR, 2021.

\bibitem{car3d}
Scott~E. Reed, Yi~Zhang, Yuting Zhang, and Honglak Lee.
\newblock Deep visual analogy-making.
\newblock In {\em NeurIPS}, 2015.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock {\em Advances in neural information processing systems}, 28, 2015.

\bibitem{DisCo}
Xuanchi Ren, Tao Yang, Yuwang Wang, and Wenjun Zeng.
\newblock Learning disentangled representation by exploiting pretrained
  generative models: A contrastive learning view.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{Sefa}
Yujun Shen and Bolei Zhou.
\newblock Closed-form factorization of latent semantics in gans.
\newblock In {\em CVPR}, 2021.

\bibitem{van2017neural}
Aaron Van Den~Oord, Oriol Vinyals, et~al.
\newblock Neural discrete representation learning.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{LD}
Andrey Voynov and Artem Babenko.
\newblock Unsupervised discovery of interpretable directions in the {GAN}
  latent space.
\newblock In {\em ICML}, 2020.

\bibitem{xie2021segformer}
Enze Xie, Wenhai Wang, Zhiding Yu, Anima Anandkumar, Jose~M Alvarez, and Ping
  Luo.
\newblock Segformer: Simple and efficient design for semantic segmentation with
  transformers.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{yang2021towards}
Tao Yang, Xuanchi Ren, Yuwang Wang, Wenjun Zeng, and Nanning Zheng.
\newblock Towards building a group-based unsupervised representation
  disentanglement framework.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{yin2021retriever}
Dacheng Yin, Xuanchi Ren, Chong Luo, Yuwang Wang, Zhiwei Xiong, and Wenjun
  Zeng.
\newblock Retriever: Learning content-style representation as a token-level
  bipartite graph.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{zheng2016improving}
Stephan Zheng, Yang Song, Thomas Leung, and Ian Goodfellow.
\newblock Improving the robustness of deep neural networks via stability
  training.
\newblock In {\em Proceedings of the ieee conference on computer vision and
  pattern recognition}, pages 4480--4488, 2016.

\bibitem{zhou2017machine}
Lina Zhou, Shimei Pan, Jianwu Wang, and Athanasios~V Vasilakos.
\newblock Machine learning on big data: Opportunities and challenges.
\newblock {\em Neurocomputing}, 237:350--361, 2017.

\end{thebibliography}
