\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bacon et~al.(2017)Bacon, Harb, and Precup]{bacon2017option}
Bacon, P.-L., Harb, J., and Precup, D.
\newblock The option-critic architecture.
\newblock In \emph{Thirty-First AAAI Conference on Artificial Intelligence},
  2017.

\bibitem[Belkin \& Niyogi(2007)Belkin and Niyogi]{belkin2007convergence}
Belkin, M. and Niyogi, P.
\newblock Convergence of laplacian eigenmaps.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  129--136, 2007.

\bibitem[B{\'e}rard et~al.(1994)B{\'e}rard, Besson, and
  Gallot]{berard1994embedding}
B{\'e}rard, P., Besson, G., and Gallot, S.
\newblock Embedding riemannian manifolds by their heat kernel.
\newblock \emph{Geometric \& Functional Analysis GAFA}, 4\penalty0
  (4):\penalty0 373--398, 1994.

\bibitem[Bronstein et~al.(2011)Bronstein, Bronstein, Guibas, and
  Ovsjanikov]{bronstein2011shape}
Bronstein, A.~M., Bronstein, M.~M., Guibas, L.~J., and Ovsjanikov, M.
\newblock Shape google: Geometric words and expressions for invariant shape
  retrieval.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 30\penalty0 (1):\penalty0
  1--20, 2011.

\bibitem[Cheng \& Mishne(2018)Cheng and Mishne]{cheng2018spectral}
Cheng, X. and Mishne, G.
\newblock Spectral embedding norm: Looking deep into the spectrum of the graph
  {L}aplacian.
\newblock \emph{Journal on Imaging Sciences (SIAM)}, 2018.

\bibitem[Cheng et~al.(2018)Cheng, Mishne, and Steinerberger]{cheng2018geometry}
Cheng, X., Mishne, G., and Steinerberger, S.
\newblock The geometry of nodal sets and outlier detection.
\newblock \emph{Journal of Number Theory}, 185:\penalty0 48--64, 2018.

\bibitem[Cheng et~al.(2019)Cheng, Rachh, and Steinerberger]{cheng2019diffusion}
Cheng, X., Rachh, M., and Steinerberger, S.
\newblock On the diffusion geometry of graph laplacians and applications.
\newblock \emph{Applied and Computational Harmonic Analysis}, 46\penalty0
  (3):\penalty0 674--688, 2019.

\bibitem[Chui \& Mhaskar(2018)Chui and Mhaskar]{chui2018deep}
Chui, C.~K. and Mhaskar, H.~N.
\newblock Deep nets for local manifold learning.
\newblock \emph{Frontiers in Applied Mathematics and Statistics}, 4:\penalty0
  12, 2018.

\bibitem[Chung \& Graham(1997)Chung and Graham]{chung1997spectral}
Chung, F.~R. and Graham, F.~C.
\newblock \emph{Spectral graph theory}.
\newblock Number~92. American Mathematical Soc., 1997.

\bibitem[Coifman \& Lafon(2006{\natexlab{a}})Coifman and
  Lafon]{coifman2006diffusion}
Coifman, R.~R. and Lafon, S.
\newblock Diffusion maps.
\newblock \emph{Applied and computational harmonic analysis}, 21\penalty0
  (1):\penalty0 5--30, 2006{\natexlab{a}}.

\bibitem[Coifman \& Lafon(2006{\natexlab{b}})Coifman and
  Lafon]{coifman2006geometric}
Coifman, R.~R. and Lafon, S.
\newblock Geometric harmonics: a novel tool for multiscale out-of-sample
  extension of empirical functions.
\newblock \emph{Applied and Computational Harmonic Analysis}, 21\penalty0
  (1):\penalty0 31--52, 2006{\natexlab{b}}.

\bibitem[Duan et~al.(2019)Duan, Ke, and Wang]{duan2019state}
Duan, Y., Ke, T., and Wang, M.
\newblock State aggregation learning from markov transition data.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4488--4497, 2019.

\bibitem[Eysenbach et~al.(2019)Eysenbach, Gupta, Ibarz, and
  Levine]{eysenbach2018diversity}
Eysenbach, B., Gupta, A., Ibarz, J., and Levine, S.
\newblock Diversity is all you need: Learning skills without a reward function.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2019.

\bibitem[Florensa et~al.(2017)Florensa, Duan, and
  Abbeel]{florensa2017stochastic}
Florensa, C., Duan, Y., and Abbeel, P.
\newblock Stochastic neural networks for hierarchical reinforcement learning.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2017.

\bibitem[Fowlkes et~al.(2001)Fowlkes, Belongie, and
  Malik]{fowlkes2001efficient}
Fowlkes, C., Belongie, S., and Malik, J.
\newblock Efficient spatiotemporal grouping using the nystrom method.
\newblock In \emph{Proceedings of the 2001 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. CVPR 2001}, volume~1, pp.\  I--I.
  IEEE, 2001.

\bibitem[Goyal et~al.(2019)Goyal, Islam, Strouse, Ahmed, Botvinick, Larochelle,
  Levine, and Bengio]{goyal2019infobot}
Goyal, A., Islam, R., Strouse, D., Ahmed, Z., Botvinick, M., Larochelle, H.,
  Levine, S., and Bengio, Y.
\newblock Infobot: Transfer and exploration via the information bottleneck.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2019.

\bibitem[Hausman et~al.(2018)Hausman, Springenberg, Wang, Heess, and
  Riedmiller]{hausman2018learning}
Hausman, K., Springenberg, J.~T., Wang, Z., Heess, N., and Riedmiller, M.
\newblock Learning an embedding space for transferable robot skills.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2018.

\bibitem[Hessel et~al.(2018)Hessel, Modayil, Van~Hasselt, Schaul, Ostrovski,
  Dabney, Horgan, Piot, Azar, and Silver]{hessel2018rainbow}
Hessel, M., Modayil, J., Van~Hasselt, H., Schaul, T., Ostrovski, G., Dabney,
  W., Horgan, D., Piot, B., Azar, M., and Silver, D.
\newblock Rainbow: Combining improvements in deep reinforcement learning.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Jinnai et~al.(2019)Jinnai, Park, Abel, and
  Konidaris]{jinnai2019discovering}
Jinnai, Y., Park, J.~W., Abel, D., and Konidaris, G.
\newblock Discovering options for exploration by minimizing cover time.
\newblock \emph{International Conference on Machine Learning (ICML}, 2019.

\bibitem[Jinnai et~al.(2020)Jinnai, Park, Machado, and
  Konidaris]{jinnai2020exploration}
Jinnai, Y., Park, J.~W., Machado, M.~C., and Konidaris, G.
\newblock Exploration in reinforcement learning with deep covering options.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Kleinberg(1999)]{kleinberg1999authoritative}
Kleinberg, J.~M.
\newblock Authoritative sources in a hyperlinked environment.
\newblock \emph{Journal of the ACM (JACM)}, 46\penalty0 (5):\penalty0 604--632,
  1999.

\bibitem[Koren(2003)]{koren2003spectral}
Koren, Y.
\newblock On spectral graph drawing.
\newblock In \emph{International Computing and Combinatorics Conference}, pp.\
  496--508. Springer, 2003.

\bibitem[Lafon et~al.(2006)Lafon, Keller, and Coifman]{lafon2006data}
Lafon, S., Keller, Y., and Coifman, R.~R.
\newblock Data fusion and multicue data matching by diffusion maps.
\newblock \emph{IEEE Transactions on pattern analysis and machine
  intelligence}, 28\penalty0 (11):\penalty0 1784--1797, 2006.

\bibitem[Lederman \& Talmon(2018)Lederman and Talmon]{lederman2018learning}
Lederman, R.~R. and Talmon, R.
\newblock Learning the geometry of common latent variables using
  alternating-diffusion.
\newblock \emph{Applied and Computational Harmonic Analysis}, 44\penalty0
  (3):\penalty0 509--536, 2018.

\bibitem[Liu et~al.(2009)Liu, Yang, and Shah]{liu2009learning}
Liu, J., Yang, Y., and Shah, M.
\newblock Learning semantic visual vocabularies using diffusion distance.
\newblock In \emph{2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.\  461--468. IEEE, 2009.

\bibitem[Machado et~al.(2017)Machado, Bellemare, and
  Bowling]{machado2017laplacian}
Machado, M.~C., Bellemare, M.~G., and Bowling, M.
\newblock A laplacian framework for option discovery in reinforcement learning.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  2295--2304. JMLR. org, 2017.

\bibitem[Machado et~al.(2018)Machado, Rosenbaum, Guo, Liu, Tesauro, and
  Campbell]{machado2017eigenoption}
Machado, M.~C., Rosenbaum, C., Guo, X., Liu, M., Tesauro, G., and Campbell, M.
\newblock Eigenoption discovery through the deep successor representation.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2018.

\bibitem[Mahadevan \& Maggioni(2007)Mahadevan and Maggioni]{mahadevan2007proto}
Mahadevan, S. and Maggioni, M.
\newblock Proto-value functions: A {L}aplacian framework for learning
  representation and control in markov decision processes.
\newblock \emph{Journal of Machine Learning Research}, 8\penalty0
  (Oct):\penalty0 2169--2231, 2007.

\bibitem[Mahmoudi \& Sapiro(2009)Mahmoudi and Sapiro]{mahmoudi2009three}
Mahmoudi, M. and Sapiro, G.
\newblock Three-dimensional point cloud recognition via distributions of
  geometric distances.
\newblock \emph{Graphical Models}, 71\penalty0 (1):\penalty0 22--31, 2009.

\bibitem[Mannor et~al.(2004)Mannor, Menache, Hoze, and
  Klein]{mannor2004dynamic}
Mannor, S., Menache, I., Hoze, A., and Klein, U.
\newblock Dynamic abstraction in reinforcement learning via clustering.
\newblock In \emph{Proceedings of the twenty-first international conference on
  Machine learning}, pp.\ ~71. ACM, 2004.

\bibitem[Menache et~al.(2002)Menache, Mannor, and Shimkin]{menache2002q}
Menache, I., Mannor, S., and Shimkin, N.
\newblock Q-cut—dynamic discovery of sub-goals in reinforcement learning.
\newblock In \emph{European Conference on Machine Learning}, pp.\  295--306.
  Springer, 2002.

\bibitem[Mhaskar(2018)]{mhaskar2018unified}
Mhaskar, H.~N.
\newblock A unified framework for harmonic analysis of functions on directed
  graphs and changing data.
\newblock \emph{Applied and Computational Harmonic Analysis}, 44\penalty0
  (3):\penalty0 611--644, 2018.

\bibitem[Mishne et~al.(2017)Mishne, Shaham, Cloninger, and
  Cohen]{mishne2017diffusion}
Mishne, G., Shaham, U., Cloninger, A., and Cohen, I.
\newblock Diffusion nets.
\newblock \emph{Applied and Computational Harmonic Analysis}, 2017.

\bibitem[Mohamed \& Rezende(2015)Mohamed and Rezende]{mohamed2015variational}
Mohamed, S. and Rezende, D.~J.
\newblock Variational information maximisation for intrinsically motivated
  reinforcement learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2125--2133, 2015.

\bibitem[Nachum et~al.(2018)Nachum, Gu, Lee, and Levine]{nachum2018data}
Nachum, O., Gu, S.~S., Lee, H., and Levine, S.
\newblock Data-efficient hierarchical reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3303--3313, 2018.

\bibitem[Nakatsukasa et~al.(2010)Nakatsukasa, Bai, and
  Gygi]{nakatsukasa2010optimizing}
Nakatsukasa, Y., Bai, Z., and Gygi, F.
\newblock Optimizing halley's iteration for computing the matrix polar
  decomposition.
\newblock \emph{SIAM Journal on Matrix Analysis and Applications}, 31\penalty0
  (5):\penalty0 2700--2720, 2010.

\bibitem[Page et~al.(1999)Page, Brin, Motwani, and Winograd]{page1999pagerank}
Page, L., Brin, S., Motwani, R., and Winograd, T.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical report, Stanford InfoLab, 1999.

\bibitem[Pathak et~al.(2017)Pathak, Agrawal, Efros, and
  Darrell]{pathak2017curiosity}
Pathak, D., Agrawal, P., Efros, A.~A., and Darrell, T.
\newblock Curiosity-driven exploration by self-supervised prediction.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pp.\  16--17, 2017.

\bibitem[Portegies(2016)]{portegies2016embeddings}
Portegies, J.~W.
\newblock Embeddings of riemannian manifolds with heat kernels and
  eigenfunctions.
\newblock \emph{Communications on Pure and Applied Mathematics}, 69\penalty0
  (3):\penalty0 478--518, 2016.

\bibitem[Puterman(2014)]{puterman2014markov}
Puterman, M.~L.
\newblock \emph{Markov decision processes: discrete stochastic dynamic
  programming}.
\newblock John Wiley \& Sons, 2014.

\bibitem[Schaul et~al.(2015)Schaul, Horgan, Gregor, and
  Silver]{schaul2015universal}
Schaul, T., Horgan, D., Gregor, K., and Silver, D.
\newblock Universal value function approximators.
\newblock In \emph{International conference on machine learning}, pp.\
  1312--1320, 2015.

\bibitem[{\c{S}}im{\c{s}}ek et~al.(2005){\c{S}}im{\c{s}}ek, Wolfe, and
  Barto]{csimcsek2005identifying}
{\c{S}}im{\c{s}}ek, {\"O}., Wolfe, A.~P., and Barto, A.~G.
\newblock Identifying useful subgoals in reinforcement learning by local graph
  partitioning.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pp.\  816--823. ACM, 2005.

\bibitem[Singh et~al.(1995)Singh, Jaakkola, and Jordan]{singh1995reinforcement}
Singh, S.~P., Jaakkola, T., and Jordan, M.~I.
\newblock Reinforcement learning with soft state aggregation.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  361--368, 1995.

\bibitem[Spielman(2018)]{DanielSpielmanLectures}
Spielman, D.
\newblock Lecture notes.
\newblock \emph{http://www.cs.yale.edu/homes/spielman/561/syllabus.html}, 2018.

\bibitem[Stolle \& Precup(2002)Stolle and Precup]{stolle2002learning}
Stolle, M. and Precup, D.
\newblock Learning options in reinforcement learning.
\newblock In \emph{International Symposium on abstraction, reformulation, and
  approximation}, pp.\  212--223. Springer, 2002.

\bibitem[Sutton et~al.(1999)Sutton, Precup, and Singh]{sutton1999between}
Sutton, R.~S., Precup, D., and Singh, S.
\newblock Between mdps and semi-mdps: A framework for temporal abstraction in
  reinforcement learning.
\newblock \emph{Artificial intelligence}, 112\penalty0 (1-2):\penalty0
  181--211, 1999.

\bibitem[Tang et~al.(2017)Tang, Houthooft, Foote, Stooke, Chen, Duan, Schulman,
  DeTurck, and Abbeel]{tang2017exploration}
Tang, H., Houthooft, R., Foote, D., Stooke, A., Chen, O.~X., Duan, Y.,
  Schulman, J., DeTurck, F., and Abbeel, P.
\newblock \# exploration: A study of count-based exploration for deep
  reinforcement learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2753--2762, 2017.

\bibitem[Van~Dijk et~al.(2018)Van~Dijk, Sharma, Nainys, Yim, Kathail, Carr,
  Burdziak, Moon, Chaffer, Pattabiraman, et~al.]{van2018recovering}
Van~Dijk, D., Sharma, R., Nainys, J., Yim, K., Kathail, P., Carr, A.~J.,
  Burdziak, C., Moon, K.~R., Chaffer, C.~L., Pattabiraman, D., et~al.
\newblock Recovering gene interactions from single-cell data using data
  diffusion.
\newblock \emph{Cell}, 174\penalty0 (3):\penalty0 716--729, 2018.

\bibitem[Verma(2008)]{verma2008mathematical}
Verma, N.
\newblock Mathematical advances in manifold learning.
\newblock \emph{Technical Report. San Diego: University of California}, 2008.

\bibitem[Vezhnevets et~al.(2017)Vezhnevets, Osindero, Schaul, Heess, Jaderberg,
  Silver, and Kavukcuoglu]{vezhnevets2017feudal}
Vezhnevets, A.~S., Osindero, S., Schaul, T., Heess, N., Jaderberg, M., Silver,
  D., and Kavukcuoglu, K.
\newblock Feudal networks for hierarchical reinforcement learning.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  3540--3549. JMLR. org, 2017.

\bibitem[Watkins \& Dayan(1992)Watkins and Dayan]{watkins1992q}
Watkins, C.~J. and Dayan, P.
\newblock Q-learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 279--292, 1992.

\bibitem[Williams \& Seeger(2001)Williams and Seeger]{williams2001using}
Williams, C.~K. and Seeger, M.
\newblock Using the nystr{\"o}m method to speed up kernel machines.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  682--688, 2001.

\bibitem[Wu et~al.(2019)Wu, Tucker, and Nachum]{wu2018laplacian}
Wu, Y., Tucker, G., and Nachum, O.
\newblock The {L}aplacian in {RL}: Learning representations with efficient
  approximations.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2019.

\end{thebibliography}
