\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{Tensorflow2015}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{https://www.tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Berg and Nystr{\"o}m(2017)]{Berg2017}
Jens Berg and Kaj Nystr{\"o}m.
\newblock A unified deep artificial neural network approach to partial
  differential equations in complex geometries.
\newblock \emph{arXiv preprint arXiv:1711.06464}, 2017.

\bibitem[Glorot and Bengio(2010)]{Glorot2010}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 249--256, 2010.

\bibitem[Kingma and Ba(2014)]{Kingma2014}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Lagaris et~al.(1998)Lagaris, Likas, and Fotiadis]{Lagaris1998}
Isaac~E Lagaris, Aristidis Likas, and Dimitrios~I Fotiadis.
\newblock Artificial neural networks for solving ordinary and partial
  differential equations.
\newblock \emph{IEEE Transactions on Neural Networks}, 9\penalty0 (5):\penalty0
  987--1000, 1998.

\bibitem[Lagaris et~al.(2000)Lagaris, Likas, and Papageorgiou]{Lagaris2000}
Isaac~E Lagaris, Aristidis~C Likas, and Dimitris~G Papageorgiou.
\newblock Neural-network methods for boundary value problems with irregular
  boundaries.
\newblock \emph{IEEE Transactions on Neural Networks}, 11\penalty0
  (5):\penalty0 1041--1049, 2000.

\bibitem[Le et~al.(2011)Le, Karpenko, Ngiam, and Ng]{Le2011}
Quoc~V Le, Alexandre Karpenko, Jiquan Ngiam, and Andrew~Y Ng.
\newblock Ica with reconstruction cost for efficient overcomplete feature
  learning.
\newblock In \emph{Advances in neural information processing systems}, pages
  1017--1025, 2011.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Orr, and M{\"u}ller]{LeCun1998}
Yann LeCun, L{\'e}on Bottou, Genevieve~B Orr, and Klaus-Robert M{\"u}ller.
\newblock Efficient backprop.
\newblock In \emph{Neural networks: Tricks of the trade}, pages 9--50.
  Springer, 1998.

\bibitem[Lee et~al.(2009)Lee, Grosse, Ranganath, and Ng]{Lee2009}
Honglak Lee, Roger Grosse, Rajesh Ranganath, and Andrew~Y Ng.
\newblock Convolutional deep belief networks for scalable unsupervised learning
  of hierarchical representations.
\newblock In \emph{Proceedings of the 26th annual international conference on
  machine learning}, pages 609--616. ACM, 2009.

\bibitem[Li et~al.(2015)Li, Yosinski, Clune, Lipson, and Hopcroft]{Li2015}
Yixuan Li, Jason Yosinski, Jeff Clune, Hod Lipson, and John Hopcroft.
\newblock Convergent learning: Do different neural networks learn the same
  representations?
\newblock In \emph{Feature Extraction: Modern Questions and Challenges}, pages
  196--212, 2015.

\bibitem[McFall and Mahan(2009)]{McFall2009}
Kevin~Stanley McFall and James~Robert Mahan.
\newblock Artificial neural network method for solution of boundary value
  problems with exact satisfaction of arbitrary boundary conditions.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (8):\penalty0 1221--1233, 2009.

\bibitem[Pan and Yang(2010)]{Pan2010}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock \emph{IEEE Transactions on knowledge and data engineering},
  22\penalty0 (10):\penalty0 1345--1359, 2010.

\bibitem[Raghu et~al.(2017)Raghu, Gilmer, Yosinski, and
  Sohl-Dickstein]{Raghu2017}
Maithra Raghu, Justin Gilmer, Jason Yosinski, and Jascha Sohl-Dickstein.
\newblock Svcca: Singular vector canonical correlation analysis for deep
  learning dynamics and interpretability.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  6078--6087, 2017.

\bibitem[Schmidhuber(2015)]{Schmidhuber2015}
J{\"u}rgen Schmidhuber.
\newblock Deep learning in neural networks: An overview.
\newblock \emph{Neural networks}, 61:\penalty0 85--117, 2015.

\bibitem[Sirignano and Spiliopoulos(2017)]{Sirignano2017}
Justin Sirignano and Konstantinos Spiliopoulos.
\newblock Dgm: A deep learning algorithm for solving partial differential
  equations.
\newblock \emph{arXiv preprint arXiv:1708.07469}, 2017.

\bibitem[Sonoda and Murata(2015)]{Sonoda2015}
Sho Sonoda and Noboru Murata.
\newblock Neural network with unbounded activation functions is universal
  approximator.
\newblock \emph{Applied and Computational Harmonic Analysis}, 2015.

\bibitem[Yadav et~al.(2015)Yadav, Yadav, and Kumar]{Yadav2015}
Neha Yadav, Anupam Yadav, and Manoj Kumar.
\newblock \emph{An introduction to neural network methods for differential
  equations}.
\newblock Springer, 2015.

\bibitem[Yosinski et~al.(2014)Yosinski, Clune, Bengio, and
  Lipson]{Yosinski2014}
Jason Yosinski, Jeff Clune, Yoshua Bengio, and Hod Lipson.
\newblock How transferable are features in deep neural networks?
\newblock In \emph{Advances in neural information processing systems}, pages
  3320--3328, 2014.

\end{thebibliography}
