\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Beck \& Teboulle(2009)Beck and Teboulle]{beck}
Beck, A. and Teboulle, M.
\newblock {A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems}.
\newblock \emph{SIAM J. Imaging Sci.}, 2\penalty0 (1):\penalty0 183--202, 2009.

\bibitem[Borwein \& Lewis(2006)Borwein and Lewis]{borwein}
Borwein, J.~M. and Lewis, A.~S.
\newblock \emph{Convex analysis and nonlinear optimization: theory and
  examples}.
\newblock Springer, 2006.

\bibitem[Dantzig(1951)]{dantzig}
Dantzig, G.~B.
\newblock Maximization of a linear function of variables subject to linear
  inequalities.
\newblock In Koopmans, T~.C. (ed.), \emph{Activity Analysis of Production and
  Allocation}, pp.\  339--347. Wiley, New York, 1951.

\bibitem[Efron et~al.(2004)Efron, Hastie, Johnstone, and Tibshirani]{efron}
Efron, B., Hastie, T., Johnstone, I., and Tibshirani, R.
\newblock Least angle regression.
\newblock \emph{Ann. Stat.}, 32\penalty0 (2):\penalty0 407--499, 2004.

\bibitem[Fu(1998)]{fu}
Fu, W.~J.
\newblock Penalized regressions: The bridge versus the {L}asso.
\newblock \emph{J. Comput. Graph. Stat.}, 7\penalty0 (3):\penalty0 397--416,
  1998.

\bibitem[Fuchs(2005)]{fuchs}
Fuchs, J.~J.
\newblock Recovery of exact sparse representations in the presence of bounded
  noise.
\newblock \emph{IEEE T. Inform. Theory.}, 51\penalty0 (10):\penalty0
  3601--3608, 2005.

\bibitem[G\"artner et~al.(2010)G\"artner, Jaggi, and Maria]{gartner}
G\"artner, B., Jaggi, M., and Maria, C.
\newblock An exponential lower bound on the complexity of regularization paths.
\newblock \emph{preprint arXiv:0903.4817v2}, 2010.

\bibitem[Giesen et~al.(2010)Giesen, Jaggi, and Laue]{giesen2}
Giesen, J., Jaggi, M., and Laue, S.
\newblock Approximating parameterized convex optimization problems.
\newblock In \emph{Algorithms - ESA}, Lectures Notes Comp. Sci. 2010.

\bibitem[Hastie et~al.(2004)Hastie, Rosset, Tibshirani, and Zhu]{hastie}
Hastie, T., Rosset, S., Tibshirani, R., and Zhu, J.
\newblock The entire regularization path for the support vector machine.
\newblock \emph{J. Mach. Learn. Res.}, 5:\penalty0 1391--1415, 2004.

\bibitem[Jaggi(2011)]{giesen}
Jaggi, M.
\newblock \emph{Sparse Convex Optimization Methods for Machine Learning}.
\newblock PhD thesis, ETH Z\"urich, 2011.

\bibitem[Klee \& Minty(1972)Klee and Minty]{klee}
Klee, V. and Minty, G.~J.
\newblock {How good is the simplex algorithm?}
\newblock In Shisha, O. (ed.), \emph{Inequalities}, volume III, pp.\  159--175.
  Academic Press, New York, 1972.

\bibitem[Markowitz(1952)]{markowitz}
Markowitz, H.
\newblock Portfolio selection.
\newblock \emph{J. Financ.}, 7\penalty0 (1):\penalty0 77--91, 1952.

\bibitem[Osborne et~al.(2000)Osborne, Presnell, and Turlach]{osborne2}
Osborne, M., Presnell, B., and Turlach, B.
\newblock A new approach to variable selection in least squares problems.
\newblock \emph{IMA J. Numer. Anal.}, 20\penalty0 (3):\penalty0 389--403, 2000.

\bibitem[Ritter(1962)]{ritter}
Ritter, K.
\newblock Ein verfahren zur l\"osung parameterabh\"angiger, nichtlinearer
  maximum-probleme.
\newblock \emph{Math. Method Oper. Res.}, 6\penalty0 (4):\penalty0 149--166,
  1962.

\bibitem[Rosset \& Zhu(2007)Rosset and Zhu]{rosset}
Rosset, S. and Zhu, J.
\newblock Piecewise linear regularized solution paths.
\newblock \emph{Ann. Stat.}, 35\penalty0 (3):\penalty0 1012--1030, 2007.

\bibitem[Tibshirani(1996)]{tibshirani}
Tibshirani, R.
\newblock Regression shrinkage and selection via the {L}asso.
\newblock \emph{J. Roy. Stat. Soc. B}, 58\penalty0 (1):\penalty0 267--288,
  1996.

\end{thebibliography}
