\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbeel et~al.(2006)Abbeel, Koller, and Ng]{AbbKolNg06}
P.~Abbeel, D.~Koller, and A.~Y. Ng.
\newblock Learning factor graphs in polynomial time and sample complexity.
\newblock \emph{Jour. Mach. Learning Res.}, 7:\penalty0 1743--1788, 2006.

\bibitem[Agarwal et~al.(2010)Agarwal, Negahban, and Wainwright]{ANW10}
A.~Agarwal, S.~Negahban, and M.~Wainwright.
\newblock Convergence rates of gradient methods for high-dimensional
  statistical recovery.
\newblock In \emph{NIPS}, 2010.

\bibitem[Bach(2010)]{Bach10a}
F.~Bach.
\newblock Self-concordant analysis for logistic regression.
\newblock \emph{Electronic Journal of Statistics}, 4:\penalty0 384--414, 2010.

\bibitem[Bresler et~al.()Bresler, Mossel, and Sly]{Bresler08}
G.~Bresler, E.~Mossel, and A.~Sly.
\newblock Reconstruction of markov random fields from samples: Some easy
  observations and algorithms.
\newblock In \emph{RANDOM 2008}.

\bibitem[Candes and Tao(2006)]{CandesTao06}
E.~Candes and T.~Tao.
\newblock The {D}antzig selector: Statistical estimation when $p$ is much
  larger than $n$.
\newblock \emph{Annals of Statistics}, 2006.

\bibitem[Chen et~al.(1998)Chen, Donoho, and Saunders]{Chen98}
S.~Chen, D.~L. Donoho, and M.~A. Saunders.
\newblock Atomic decomposition by basis pursuit.
\newblock \emph{SIAM J. Sci. Computing}, 20\penalty0 (1):\penalty0 33--61,
  1998.

\bibitem[Chickering(1995)]{chickering:95}
D.~Chickering.
\newblock Learning {B}ayesian networks is {NP}-complete.
\newblock \emph{Proceedings of AI and Statistics}, 1995.

\bibitem[Chow and Liu(1968)]{chowliu:68}
C.~Chow and C.~Liu.
\newblock Approximating discrete probability distributions with dependence
  trees.
\newblock \emph{IEEE Trans. Info. Theory}, 14(3):\penalty0 462--467, 1968.

\bibitem[Csisz\'{a}r and Talata(2006)]{Csiszar:06}
I.~Csisz\'{a}r and Z.~Talata.
\newblock Consistent estimation of the basic neighborhood structure of {M}arkov
  random fields.
\newblock \emph{The Annals of Statistics}, 34\penalty0 (1):\penalty0 123--145,
  2006.

\bibitem[Dahinden et~al.(2010)Dahinden, Kalisch, and Buhlmann]{Dahinden10}
C.~Dahinden, M.~Kalisch, and P.~Buhlmann.
\newblock Decomposition and model selection for large contingency tables.
\newblock \emph{Biometrical Journal}, 52\penalty0 (2):\penalty0 233--252, 2010.

\bibitem[Dasgupta(1999)]{dasgupta:99}
S.~Dasgupta.
\newblock Learning polytrees.
\newblock In \emph{Uncertainty on Artificial Intelligence}, pages 134--14,
  1999.

\bibitem[Donoho and Elad(2003)]{Donoho:Elad:03}
D.~Donoho and M.~Elad.
\newblock Maximal sparsity representation via $\ell_1$ minimization.
\newblock \emph{Proc. Natl. Acad. Sci.}, 100:\penalty0 2197--2202, March 2003.

\bibitem[Friedman et~al.(2000)Friedman, Hastie, and Tibshirani]{Friedman00}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Additive logistic regression: A statistical view of boosting.
\newblock \emph{Annals of Statistics}, 28:\penalty0 337--374, 2000.

\bibitem[Ising(1925)]{Ising25}
E.~Ising.
\newblock Beitrag zur theorie der ferromagnetismus.
\newblock \emph{Zeitschrift f\"{u}r Physik}, 31:\penalty0 253--258, 1925.

\bibitem[Jalali et~al.(2011)Jalali, Ravikumar, Vasuki, and Sanghavi]{JRVS11}
A.~Jalali, P.~Ravikumar, V.~Vasuki, and S.~Sanghavi.
\newblock On learning discrete graphical models using group-sparse
  regularization.
\newblock In \emph{Inter. Conf. on AI and Statistics (AISTATS) 14}, 2011.

\bibitem[Lee et~al.(2007)Lee, Ganapathi, and Koller]{LeeKoller07}
S.-I. Lee, V.~Ganapathi, and D.~Koller.
\newblock Efficient structure learning of markov networks using
  l1-regularization.
\newblock In \emph{Neural Information Processing Systems (NIPS) 19}, 2007.

\bibitem[Meinshausen and B{\"{u}}hlmann(2006)]{Meinshausen:06}
N.~Meinshausen and P.~B{\"{u}}hlmann.
\newblock High dimensional graphs and variable selection with the lasso.
\newblock \emph{Annals of Statistics}, 34(3), 2006.

\bibitem[Negahban et~al.(2009)Negahban, Ravikumar, Wainwright, and Yu]{NRWY09}
S.~Negahban, P.~Ravikumar, M.~J. Wainwright, and B.~Yu.
\newblock A unified framework for high-dimensional analysis of m-estimators
  with decomposable regularizers.
\newblock In \emph{Neural Information Processing Systems (NIPS) 22}, 2009.

\bibitem[Negahban et~al.(2010)Negahban, Ravikumar, Wainwright, and Yu]{NRWY10}
S.~Negahban, P.~Ravikumar, M.~J. Wainwright, and B.~Yu.
\newblock A unified framework for high-dimensional analysis of m-estimators
  with decomposable regularizers.
\newblock In \emph{Arxiv}, 2010.

\bibitem[Ravikumar et~al.()Ravikumar, Wainwright, and Lafferty]{RWLIsing}
P.~Ravikumar, M.~J. Wainwright, and J.~Lafferty.
\newblock High-dimensional ising model selection using $\ell_1$-regularized
  logistic regression.
\newblock \emph{Annals of Statistics}, 38\penalty0 (3):\penalty0 1287--1319.

\bibitem[Rothman et~al.(2008)Rothman, Bickel, Levina, and Zhu]{Rothman2007}
A.~J. Rothman, P.~J. Bickel, E.~Levina, and J.~Zhu.
\newblock Sparse permutation invariant covariance estimation.
\newblock 2:\penalty0 494--515, 2008.

\bibitem[Spirtes et~al.(2000)Spirtes, Glymour, and Scheines]{spirtes:00}
P.~Spirtes, C.~Glymour, and R.~Scheines.
\newblock Causation, prediction and search.
\newblock \emph{MIT Press}, 2000.

\bibitem[Srebro(2003)]{srebro:03}
N.~Srebro.
\newblock Maximum likelihood bounded tree-width {M}arkov networks.
\newblock \emph{Artificial Intelligence}, 143(1):\penalty0 123--138, 2003.

\bibitem[Temlyakov(2008)]{Temlyakov08}
V.~N. Temlyakov.
\newblock Greedy approximation.
\newblock \emph{Acta Numerica}, 17:\penalty0 235--409, 2008.

\bibitem[van~de Geer(2008)]{Geer08}
S.~van~de Geer.
\newblock High-dimensional generalized linear models and the lasso.
\newblock \emph{The Annals of Statistics}, 36:\penalty0 614--645, 2008.

\bibitem[Welsh(1993)]{Welsh93}
D.~J.~A. Welsh.
\newblock \emph{Complexity: {K}nots, {C}olourings, and {C}ounting}.
\newblock LMS Lecture Note Series. Cambridge University Press, Cambridge, 1993.

\bibitem[Zhang(2008)]{Zhang08}
T.~Zhang.
\newblock Adaptive forward-backward greedy algorithm for sparse learning with
  linear models.
\newblock In \emph{Neural Information Processing Systems (NIPS) 21}, 2008.

\bibitem[Zhang(2009)]{Zhang09}
T.~Zhang.
\newblock On the consistency of feature selection using greedy least squares
  regression.
\newblock \emph{Journal of Machine Learning Research}, 10:\penalty0 555--568,
  2009.

\end{thebibliography}
