\begin{thebibliography}{10}

\bibitem{akimoto2019adaptive}
Y.~Akimoto, S.~Shirakawa, N.~Yoshinari, K.~Uchida, S.~Saito, and K.~Nishida.
\newblock Adaptive stochastic natural gradient method for one-shot neural
  architecture search.
\newblock In {\em ICML}, pages 171--180, 2019.

\bibitem{amari1998natural}
S.~Amari.
\newblock Natural gradient works efficiently in learning.
\newblock {\em Neural Computation}, 10(2):251--276, 1998.

\bibitem{auer2007dbpedia}
S.~Auer, C.~Bizer, G.~Kobilarov, J.~Lehmann, R.~Cyganiak, and Z.~Ives.
\newblock {DBpedia}: A nucleus for a web of open data.
\newblock In {\em Semantic Web}, pages 722--735, 2007.

\bibitem{baker2017designing}
B.~Baker, O.~Gupta, N.~Naik, and R.~Raskar.
\newblock Designing neural network architectures using reinforcement learning.
\newblock In {\em ICLR}, 2017.

\bibitem{bender2018understanding}
G.~Bender, P.~Kindermans, B.~Zoph, V.~Vasudevan, and Q.~Le.
\newblock Understanding and simplifying one-shot architecture search.
\newblock In {\em ICML}, pages 549--558, 2018.

\bibitem{bergstra2011algorithms}
J.~S Bergstra, R.~Bardenet, Y.~Bengio, and B.~K{\'e}gl.
\newblock Algorithms for hyper-parameter optimization.
\newblock In {\em NeurIPS}, pages 2546--2554, 2011.

\bibitem{bordes2013translating}
A.~Bordes, N.~Usunier, A.~Garcia-Duran, J.~Weston, and O.~Yakhnenko.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In {\em NeurIPS}, pages 2787--2795, 2013.

\bibitem{bouchard2015approximate}
G.~Bouchard, S.~Singh, and T.~Trouillon.
\newblock On approximate reasoning capabilities of low-rank vector spaces.
\newblock In {\em AAAI Spring Symposium Series}, 2015.

\bibitem{chung2015gated}
J.~Chung, C.~Gulcehre, K.~Cho, and Y.~Bengio.
\newblock Gated feedback recurrent neural networks.
\newblock In {\em ICML}, pages 2067--2075, 2015.

\bibitem{conn2009introduction}
A.~Conn, K.~Scheinberg, and L.~Vicente.
\newblock {\em Introduction to derivative-free optimization}, volume~8.
\newblock Siam, 2009.

\bibitem{das2016chains}
R.~Das, A.~Neelakantan, D.~Belanger, and A.~McCallum.
\newblock Chains of reasoning over entities, relations, and text using
  recurrent neural networks.
\newblock In {\em ACL}, pages 132--141, 2017.

\bibitem{dasgupta1996sample}
B.~Dasgupta and E.~Sontag.
\newblock Sample complexity for learning recurrent perceptron mappings.
\newblock In {\em NIPS}, pages 204--210, 1996.

\bibitem{dettmers2017convolutional}
T.~Dettmers, P.~Minervini, P.~Stenetorp, and S.~Riedel.
\newblock Convolutional {2D} knowledge graph embeddings.
\newblock In {\em AAAI}, 2017.

\bibitem{elsken2019neural}
T.~Elsken, Jan~H. Metzen, and F.~Hutter.
\newblock Neural architecture search: A survey.
\newblock {\em JMLR}, 20(55):1--21, 2019.

\bibitem{garg2020generalization}
V.~Garg, S.~Jegelka, and T.~Jaakkola.
\newblock Generalization and representational limits of graph neural networks.
\newblock In {\em ICML}, 2020.

\bibitem{geman1984stochastic}
S.~Geman and D.~Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em TPAMI}, (6):721--741, 1984.

\bibitem{grover2016node2vec}
A.~Grover and J.~Leskovec.
\newblock Node2vec: Scalable feature learning for networks.
\newblock In {\em SIGKDD}, pages 855--864. ACM, 2016.

\bibitem{guo2019learning}
L.~Guo, Z.~Sun, and W.~Hu.
\newblock Learning to exploit long-term relational dependencies in knowledge
  graphs.
\newblock In {\em ICML}, 2019.

\bibitem{guu2015traversing}
K.~Guu, J.~Miller, and P.~Liang.
\newblock Traversing knowledge graphs in vector space.
\newblock In {\em EMNLP}, pages 318--327, 2015.

\bibitem{automl_book}
F.~Hutter, L.~Kotthoff, and J.~Vanschoren.
\newblock {\em Automated Machine Learning: Methods, Systems, Challenges}.
\newblock Springer, 2018.

\bibitem{ji2015knowledge}
G.~Ji, S.~He, L.~Xu, K.~Liu, and J.~Zhao.
\newblock Knowledge graph embedding via dynamic mapping matrix.
\newblock In {\em ACL}, volume~1, pages 687--696, 2015.

\bibitem{kandasamy2018neural}
K.~Kandasamy, W.~Neiswanger, J.~Schneider, B.~Poczos, and E.~Xing.
\newblock Neural architecture search with bayesian optimisation and optimal
  transport.
\newblock In {\em NeurIPS}, pages 2016--2025, 2018.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em ICLR}, 2014.

\bibitem{kipf2016semi}
T.~N Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em ICLR}, 2016.

\bibitem{lacroix2018canonical}
T.~Lacroix, N.~Usunier, and G.~Obozinski.
\newblock Canonical tensor decomposition for knowledge base completion.
\newblock In {\em ICML}, 2018.

\bibitem{lao2011random}
N.~Lao, T.~Mitchell, and W.~Cohen.
\newblock Random walk inference and learning in a large scale knowledge base.
\newblock In {\em EMNLP}, pages 529--539, 2011.

\bibitem{lin2015modeling}
Y.~Lin, Z.~Liu, H.~Luan, M.~Sun, S.~Rao, and S.~Liu.
\newblock Modeling relation paths for representation learning of knowledge
  bases.
\newblock Technical report, arXiv:1506.00379, 2015.

\bibitem{liu2019survey}
C.~Liu, L.~Li, X.~Yao, and L.~Tang.
\newblock A survey of recommendation algorithms based on knowledge graph
  embedding.
\newblock In {\em CSEI}, pages 168--171, 2019.

\bibitem{liu2018darts}
H.~Liu, K.~Simonyan, and Y.~Yang.
\newblock {DARTS}: Differentiable architecture search.
\newblock In {\em ICLR}, 2019.

\bibitem{lukovnikov2017neural}
D.~Lukovnikov, A.~Fischer, J.~Lehmann, and S.~Auer.
\newblock Neural network-based question answering over knowledge graphs on word
  and character level.
\newblock In {\em WWW}, pages 1211--1220, 2017.

\bibitem{mahdisoltani2013yago3}
F.~Mahdisoltani, J.~Biega, and F.~M Suchanek.
\newblock Yago3: A knowledge base from multilingual wikipedias.
\newblock In {\em CIDR}, 2013.

\bibitem{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~{\v{C}}ernock{\`y}, and
  S.~Khudanpur.
\newblock Recurrent neural network based language model.
\newblock In {\em InterSpeech}, 2010.

\bibitem{ollivier2017information}
Y.~Ollivier, L.~Arnold, A.~Auger, and N.~Hansen.
\newblock Information-geometric optimization algorithms: A unifying picture via
  invariance principles.
\newblock {\em JMLR}, 18(1):564--628, 2017.

\bibitem{pascanu2013revisiting}
R.~Pascanu and Y.~Bengio.
\newblock Revisiting natural gradient for deep networks.
\newblock Technical report, arXiv:1301.3584, 2013.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In {\em ICLR}, 2017.

\bibitem{pham2018efficient}
H.~Pham, M.~Guan, B.~Zoph, Q.~Le, and J.~Dean.
\newblock Efficient neural architecture search via parameters sharing.
\newblock In {\em ICML}, pages 4095--4104, 2018.

\bibitem{ren2019query2box}
H.~Ren, W.~Hu, and J.~Leskovec.
\newblock Query2box: Reasoning over knowledge graphs in vector space using box
  embeddings.
\newblock In {\em ICLR}, 2020.

\bibitem{sadeghian2019drum}
A.~Sadeghian, M.~Armandpour, P.~Ding, and D.~Wang.
\newblock {DRUM}: End-to-end differentiable rule mining on knowledge graphs.
\newblock In {\em NeurIPS}, pages 15321--15331, 2019.

\bibitem{schafer2006recurrent}
A.~Sch{\"a}fer and H.~Zimmermann.
\newblock Recurrent neural networks are universal approximators.
\newblock In {\em ICANN}, pages 632--640, 2006.

\bibitem{schlichtkrull2018modeling}
M.~Schlichtkrull, T.~Kipf, P.~Bloem, R.~Van Den~Berg, I.~Titov, and M.~Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em ESWC}, pages 593--607, 2018.

\bibitem{sciuto2019evaluating}
C.~Sciuto, K.~Yu, M.~Jaggi, C.~Musat, and M.~Salzmann.
\newblock Evaluating the search phase of neural architecture search.
\newblock In {\em ICLR}, 2020.

\bibitem{so2019evolved}
D.~So, Q.~Le, and C.~Liang.
\newblock The evolved transformer.
\newblock In {\em ICML}, pages 5877--5886, 2019.

\bibitem{socher2013reasoning}
R.~Socher, D.~Chen, C.~Manning, and A.~Ng.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In {\em NeurIPS}, pages 926--934, 2013.

\bibitem{sun2019rotate}
Z.~Sun, Z.~Deng, J.~Nie, and J.~Tang.
\newblock {RotatE}: Knowledge graph embedding by relational rotation in complex
  space.
\newblock In {\em ICLR}, 2019.

\bibitem{sun2018bootstrapping}
Z.~Sun, W.~Hu, Q.~Zhang, and Y.~Qu.
\newblock Bootstrapping entity alignment with knowledge graph embedding.
\newblock In {\em IJCAI}, pages 4396--4402, 2018.

\bibitem{sundermeyer2012lstm}
M.~Sundermeyer, R.~Schl{\"u}ter, and H.~Ney.
\newblock Lstm neural networks for language modeling.
\newblock In {\em CISCA}, 2012.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~Le.
\newblock {EfficientNet}: Rethinking model scaling for convolutional neural
  networks.
\newblock In {\em ICML}, pages 6105--6114, 2019.

\bibitem{toutanova2015observed}
K.~Toutanova and D.~Chen.
\newblock Observed versus latent features for knowledge base and text
  inference.
\newblock In {\em Workshop on CVSMC}, pages 57--66, 2015.

\bibitem{trouillon2017knowledge}
T.~Trouillon, C.~Dance, E.~Gaussier, J.~Welbl, S.~Riedel, and G.~Bouchard.
\newblock Knowledge graph completion via complex tensor factorization.
\newblock {\em JMLR}, 18(1):4735--4772, 2017.

\bibitem{vashishth2019composition}
S.~Vashishth, S.~Sanyal, V.~Nitin, and P.~Talukdar.
\newblock Composition-based multi-relational graph convolutional networks.
\newblock {\em ICLR}, 2020.

\bibitem{wang2020entity}
H.~Wang, H.~Ren, and J.~Leskovec.
\newblock Entity context and relational paths for knowledge graph completion.
\newblock Technical report, arXiv:1810.13306, 2020.

\bibitem{wang2017knowledge}
Q.~Wang, Z.~Mao, B.~Wang, and L.~Guo.
\newblock Knowledge graph embedding: A survey of approaches and applications.
\newblock {\em TKDE}, 29(12):2724--2743, 2017.

\bibitem{wang2018cross}
Z.~Wang, Q.~Lv, X.~Lan, and Y.~Zhang.
\newblock Cross-lingual knowledge graph alignment via graph convolutional
  networks.
\newblock In {\em EMNLP}, pages 349--357, 2018.

\bibitem{xie2018snas}
S.~Xie, H.~Zheng, C.~Liu, and L.~Lin.
\newblock {SNAS}: stochastic neural architecture search.
\newblock In {\em ICLR}, 2019.

\bibitem{yang2014embedding}
B.~Yang, W.~Yih, X.~He, J.~Gao, and L.~Deng.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock In {\em ICLR}, 2015.

\bibitem{yao2018taking}
Q.~Yao and M.~Wang.
\newblock Taking human out of learning applications: A survey on automated
  machine learning.
\newblock Technical report, arXiv:1810.13306, 2018.

\bibitem{yao2020efficient}
Q.~Yao, J.~Xu, W.~Tu, and Z.~Zhu.
\newblock Efficient neural architecture search via proximal iterations.
\newblock In {\em AAAI}, 2020.

\bibitem{ye2019vectorized}
R.~Ye, X.~Li, Y.~Fang, H.~Zang, and M.~Wang.
\newblock A vectorized relational graph convolutional network for
  multi-relational network alignment.
\newblock In {\em IJCAI}, pages 4135--4141, 2019.

\bibitem{zela2019understanding}
A.~Zela, T.~Elsken, T.~Saikia, Y.~Marrakchi, T.~Brox, and F.~Hutter.
\newblock Understanding and robustifying differentiable architecture search.
\newblock In {\em ICLR}, 2020.

\bibitem{zhang2018generative}
C.~Zhang, Y.~Li, N.~Du, W.~Fan, and P.~Yu.
\newblock On the generative discovery of structured medical knowledge.
\newblock In {\em KDD}, pages 2720--2728, 2018.

\bibitem{zhang2020autosf}
Y.~Zhang, Q.~Yao, W.~Dai, and L.~Chen.
\newblock {AutoSF}: Searching scoring functions for knowledge graph embedding.
\newblock In {\em ICDE}, pages 433--444, 2020.

\bibitem{zhu2017iterative}
H.~Zhu, R.~Xie, Z.~Liu, and M.~Sun.
\newblock Iterative entity alignment via joint knowledge embeddings.
\newblock In {\em IJCAI}, pages 4258--4264, 2017.

\bibitem{zoph2017neural}
B.~Zoph and Q.~Le.
\newblock Neural architecture search with reinforcement learning.
\newblock In {\em ICLR}, 2017.

\end{thebibliography}
