\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname urlstyle\endcsname\relax
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi#1{doi:\discretionary{}{}{}#1}\fi \else
  \expandafter\ifx\csname doi\endcsname\relax
  \def\doi{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi \fi

\bibitem[{Agrawal and Devanur(2014)}]{agrawal2014bandits}
Agrawal, Shipra, Nikhil~R Devanur. 2014.
\newblock Bandits with concave rewards and convex knapsacks.
\newblock {\it Proceedings of the fifteenth ACM conference on Economics and
  computation\/}. 989--1006.

\bibitem[{Agrawal and Devanur(2015)}]{agrawal2015linear}
Agrawal, Shipra, Nikhil~R Devanur. 2015.
\newblock Linear contextual bandits with knapsacks.
\newblock {\it arXiv preprint arXiv:1507.06738\/} .

\bibitem[{Agrawal et~al.(2016)Agrawal, Devanur, and Li}]{agrawal2016efficient}
Agrawal, Shipra, Nikhil~R Devanur, Lihong Li. 2016.
\newblock An efficient algorithm for contextual bandits with knapsacks, and an
  extension to concave objectives.
\newblock {\it Conference on Learning Theory\/}. PMLR, 4--18.

\bibitem[{Agrawal and Goyal(2012)}]{agrawal2012analysis}
Agrawal, Shipra, Navin Goyal. 2012.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock {\it Conference on learning theory\/}. JMLR Workshop and Conference
  Proceedings, 39--1.

\bibitem[{Agrawal et~al.(2014)Agrawal, Wang, and Ye}]{agrawal2014dynamic}
Agrawal, Shipra, Zizhuo Wang, Yinyu Ye. 2014.
\newblock A dynamic near-optimal algorithm for online linear programming.
\newblock {\it Operations Research\/} {\bf 62}(4) 876--890.

\bibitem[{Arlotto and Gurvich(2019)}]{arlotto2019uniformly}
Arlotto, Alessandro, Itai Gurvich. 2019.
\newblock Uniformly bounded regret in the multisecretary problem.
\newblock {\it Stochastic Systems\/} .

\bibitem[{Audibert and Bubeck(2010)}]{audibert2010best}
Audibert, Jean-Yves, S{\'e}bastien Bubeck. 2010.
\newblock Best arm identification in multi-armed bandits.
\newblock {\it COLT-23th Conference on Learning Theory-2010\/}. 13--p.

\bibitem[{Auer et~al.(2002)Auer, Cesa-Bianchi, and Fischer}]{auer2002finite}
Auer, Peter, Nicolo Cesa-Bianchi, Paul Fischer. 2002.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\it Machine learning\/} {\bf 47}(2) 235--256.

\bibitem[{Badanidiyuru et~al.(2013)Badanidiyuru, Kleinberg, and
  Slivkins}]{badanidiyuru2013bandits}
Badanidiyuru, Ashwinkumar, Robert Kleinberg, Aleksandrs Slivkins. 2013.
\newblock Bandits with knapsacks.
\newblock {\it 2013 IEEE 54th Annual Symposium on Foundations of Computer
  Science\/}. IEEE, 207--216.

\bibitem[{Besbes and Zeevi(2012)}]{besbes2012blind}
Besbes, Omar, Assaf Zeevi. 2012.
\newblock Blind network revenue management.
\newblock {\it Operations research\/} {\bf 60}(6) 1537--1550.

\bibitem[{Ferreira et~al.(2018)Ferreira, Simchi-Levi, and
  Wang}]{ferreira2018online}
Ferreira, Kris~Johnson, David Simchi-Levi, He~Wang. 2018.
\newblock Online network revenue management using thompson sampling.
\newblock {\it Operations research\/} {\bf 66}(6) 1586--1602.

\bibitem[{Flajolet and Jaillet(2015)}]{flajolet2015logarithmic}
Flajolet, Arthur, Patrick Jaillet. 2015.
\newblock Logarithmic regret bounds for bandits with knapsacks.
\newblock {\it arXiv preprint arXiv:1510.01800\/} .

\bibitem[{Gittins et~al.(2011)Gittins, Glazebrook, and
  Weber}]{gittins2011multi}
Gittins, John, Kevin Glazebrook, Richard Weber. 2011.
\newblock {\it Multi-armed bandit allocation indices\/}.
\newblock John Wiley \& Sons.

\bibitem[{Golrezaei et~al.(2014)Golrezaei, Nazerzadeh, and
  Rusmevichientong}]{golrezaei2014real}
Golrezaei, Negin, Hamid Nazerzadeh, Paat Rusmevichientong. 2014.
\newblock Real-time optimization of personalized assortments.
\newblock {\it Management Science\/} {\bf 60}(6) 1532--1551.

\bibitem[{Immorlica et~al.(2019)Immorlica, Sankararaman, Schapire, and
  Slivkins}]{immorlica2019adversarial}
Immorlica, Nicole, Karthik~Abinav Sankararaman, Robert Schapire, Aleksandrs
  Slivkins. 2019.
\newblock Adversarial bandits with knapsacks.
\newblock {\it 2019 IEEE 60th Annual Symposium on Foundations of Computer
  Science (FOCS)\/}. IEEE, 202--219.

\bibitem[{Jasin and Kumar(2012)}]{jasin2012re}
Jasin, Stefanus, Sunil Kumar. 2012.
\newblock A re-solving heuristic with bounded revenue loss for network revenue
  management with customer choice.
\newblock {\it Mathematics of Operations Research\/} {\bf 37}(2) 313--345.

\bibitem[{Kesselheim and Singla(2020)}]{kesselheim2020online}
Kesselheim, Thomas, Sahil Singla. 2020.
\newblock Online learning with vector costs and bandits with knapsacks.
\newblock {\it Conference on Learning Theory\/}. PMLR, 2286--2305.

\bibitem[{Lai and Robbins(1985)}]{lai1985asymptotically}
Lai, Tze~Leung, Herbert Robbins. 1985.
\newblock Asymptotically efficient adaptive allocation rules.
\newblock {\it Advances in applied mathematics\/} {\bf 6}(1) 4--22.

\bibitem[{Li and Ye(2019)}]{li2019online}
Li, Xiaocheng, Yinyu Ye. 2019.
\newblock Online linear programming: Dual convergence, new algorithms, and
  regret bounds.
\newblock {\it arXiv preprint arXiv:1909.05499\/} .

\bibitem[{Manshadi et~al.(2012)Manshadi, Gharan, and
  Saberi}]{manshadi2012online}
Manshadi, Vahideh~H, Shayan~Oveis Gharan, Amin Saberi. 2012.
\newblock Online stochastic matching: Online actions based on offline
  statistics.
\newblock {\it Mathematics of Operations Research\/} {\bf 37}(4) 559--573.

\bibitem[{Megiddo and Chandrasekaran(1989)}]{megiddo1989varepsilon}
Megiddo, Nimrod, Ramaswamy Chandrasekaran. 1989.
\newblock On the $\varepsilon$-perturbation method for avoiding degeneracy.
\newblock {\it Operations Research Letters\/} {\bf 8}(6) 305--308.

\bibitem[{Mehta et~al.(2005)Mehta, Saberi, Vazirani, and
  Vazirani}]{mehta2005adwords}
Mehta, Aranyak, Amin Saberi, Umesh Vazirani, Vijay Vazirani. 2005.
\newblock Adwords and generalized on-line matching.
\newblock {\it 46th Annual IEEE Symposium on Foundations of Computer Science
  (FOCS'05)\/}. IEEE, 264--273.

\bibitem[{Robbins(1952)}]{robbins1952some}
Robbins, Herbert. 1952.
\newblock Some aspects of the sequential design of experiments.
\newblock {\it Bulletin of the American Mathematical Society\/} {\bf 58}(5)
  527--535.

\bibitem[{Sankararaman and Slivkins(2020)}]{sankararaman2020advances}
Sankararaman, Karthik~Abinav, Aleksandrs Slivkins. 2020.
\newblock Advances in bandits with knapsacks.
\newblock {\it arXiv preprint arXiv:2002.00253\/} .

\bibitem[{Weber et~al.(1992)}]{weber1992gittins}
Weber, Richard, et~al. 1992.
\newblock On the gittins index for multiarmed bandits.
\newblock {\it The Annals of Applied Probability\/} {\bf 2}(4) 1024--1033.

\end{thebibliography}
