\begin{thebibliography}{10}

\bibitem{BL13}
M.-F. Balcan and P.~M. Long.
\newblock Active and passive learning of linear separators under log-concave
  distributions.
\newblock In {\em COLT}, 2013.

\bibitem{BBL06}
Maria-Florina Balcan, Alina Beygelzimer, and John Langford.
\newblock Agnostic active learning.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 65--72. ACM, 2006.

\bibitem{balcan2012robust}
Maria-Florina Balcan and Steve Hanneke.
\newblock Robust interactive learning.
\newblock In {\em Proceedings of The 25th Conference on Learning Theory}, 2012.

\bibitem{BHLZ10}
A.~Beygelzimer, D.~Hsu, J.~Langford, and T.~Zhang.
\newblock Agnostic active learning without constraints.
\newblock In {\em NIPS}, 2010.

\bibitem{beygelzimer2016search}
Alina Beygelzimer, Daniel Hsu, John Langford, and Chicheng Zhang.
\newblock Search improves label for active learning.
\newblock {\em arXiv preprint arXiv:1602.07265}, 2016.

\bibitem{CN08}
Rui~M. Castro and Robert~D. Nowak.
\newblock Minimax bounds for active learning.
\newblock {\em {IEEE} Transactions on Information Theory}, 54(5):2339--2353,
  2008.

\bibitem{chen2015sequential}
Yuxin Chen, S~Hamed Hassani, Amin Karbasi, and Andreas Krause.
\newblock Sequential information maximization: When is greedy near-optimal?
\newblock In {\em Proceedings of The 28th Conference on Learning Theory}, pages
  338--363, 2015.

\bibitem{CAL94}
D.~A. Cohn, L.~E. Atlas, and R.~E. Ladner.
\newblock Improving generalization with active learning.
\newblock {\em Machine Learning}, 15(2), 1994.

\bibitem{D05}
S.~Dasgupta.
\newblock Coarse sample complexity bounds for active learning.
\newblock In {\em NIPS}, 2005.

\bibitem{DHM07}
S.~Dasgupta, D.~Hsu, and C.~Monteleoni.
\newblock A general agnostic active learning algorithm.
\newblock In {\em NIPS}, 2007.

\bibitem{fang2012don}
Meng Fang and Xingquan Zhu.
\newblock I don't know the label: Active learning with blind knowledge.
\newblock In {\em Pattern Recognition (ICPR), 2012 21st International
  Conference on}, pages 2238--2241. IEEE, 2012.

\bibitem{hanneke2007teaching}
Steve Hanneke.
\newblock Teaching dimension and the complexity of active learning.
\newblock In {\em Learning Theory}, pages 66--81. Springer, 2007.

\bibitem{hegedHus1995generalized}
Tibor Heged{\H{u}}s.
\newblock Generalized teaching dimensions and the query complexity of learning.
\newblock In {\em Proceedings of the eighth annual conference on Computational
  learning theory}, pages 108--117. ACM, 1995.

\bibitem{K06}
M.~K{\"a}{\"a}ri{\"a}inen.
\newblock Active learning in the non-realizable case.
\newblock In {\em ALT}, 2006.

\bibitem{kading2015active}
Christoph Kading, Alexander Freytag, Erik Rodner, Paul Bodesheim, and Joachim
  Denzler.
\newblock Active learning and discovery of object categories in the presence of
  unnameable instances.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2015 IEEE
  Conference on}, pages 4343--4352. IEEE, 2015.

\bibitem{li2013some}
Yuan-Chuan Li and Cheh-Chih Yeh.
\newblock Some equivalent forms of bernoulli's inequality: A survey.
\newblock {\em Applied Mathematics}, 4(07):1070, 2013.

\bibitem{minsker2012plug}
Stanislav Minsker.
\newblock Plug-in approach to active learning.
\newblock {\em Journal of Machine Learning Research}, 13(Jan):67--90, 2012.

\bibitem{NJC15}
Mohammad Naghshvar, Tara Javidi, and Kamalika Chaudhuri.
\newblock Bayesian active learning with non-persistent noise.
\newblock {\em {IEEE} Transactions on Information Theory}, 61(7):4080--4098,
  2015.

\bibitem{N11}
R.~D. Nowak.
\newblock The geometry of generalized binary search.
\newblock {\em IEEE Transactions on Information Theory}, 57(12):7893--7906,
  2011.

\bibitem{raginsky2011lower}
Maxim Raginsky and Alexander Rakhlin.
\newblock Lower bounds for passive and active learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1026--1034, 2011.

\bibitem{ramdas2015sequential}
Aaditya Ramdas and Akshay Balsubramani.
\newblock Sequential nonparametric testing with the law of the iterated
  logarithm.
\newblock In {\em Proceedings of the Conference on Uncertainty in Artificial
  Intelligence}, 2016.

\bibitem{T04}
A.~B. Tsybakov.
\newblock {Optimal aggregation of classifiers in statistical learning}.
\newblock {\em Annals of Statistics}, 32:135--166, 2004.

\bibitem{urner2012learning}
Ruth Urner, Shai Ben-david, and Ohad Shamir.
\newblock Learning from weak teachers.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 1252--1260, 2012.

\bibitem{YCJ2015}
Songbai Yan, Kamalika Chaudhuri, and Tara Javidi.
\newblock Active learning from noisy and abstention feedback.
\newblock In {\em Communication, Control, and Computing (Allerton), 2015 53th
  Annual Allerton Conference on}. IEEE, 2015.

\bibitem{ZC14}
Chicheng Zhang and Kamalika Chaudhuri.
\newblock Beyond disagreement-based agnostic active learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  442--450, 2014.

\bibitem{zhang2015active}
Chicheng Zhang and Kamalika Chaudhuri.
\newblock Active learning from weak and strong labelers.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  703--711, 2015.

\end{thebibliography}
