\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2017)Agarwal, Agarwal, Assadi, and Khanna]{AAAK17}
Agarwal, A., Agarwal, S., Assadi, S., and Khanna, S.
\newblock Learning with limited rounds of adaptivity: Coin tossing, multi-armed
  bandits, and ranking from pairwise comparisons.
\newblock In \emph{COLT}, pp.\  39--75, 2017.

\bibitem[Agrawal et~al.(2016)Agrawal, Avadhanula, Goyal, and Zeevi]{AAGZ16}
Agrawal, S., Avadhanula, V., Goyal, V., and Zeevi, A.
\newblock A near-optimal exploration-exploitation approach for assortment
  selection.
\newblock In \emph{EC}, pp.\  599--600, 2016.

\bibitem[Agrawal et~al.(2017)Agrawal, Avadhanula, Goyal, and Zeevi]{AAGZ17}
Agrawal, S., Avadhanula, V., Goyal, V., and Zeevi, A.
\newblock Thompson sampling for the {MNL}-bandit.
\newblock In \emph{Proceedings of the 30th Conference on Learning Theory,
  {COLT} 2017, Amsterdam, The Netherlands, 7-10 July 2017}, pp.\  76--78, 2017.

\bibitem[Agrawal et~al.(2019)Agrawal, Avadhanula, Goyal, and Zeevi]{AAGZ19}
Agrawal, S., Avadhanula, V., Goyal, V., and Zeevi, A.
\newblock {MNL-bandit: A dynamic learning approach to assortment selection}.
\newblock \emph{Operations Research}, 67\penalty0 (5):\penalty0 1453--1485,
  2019.

\bibitem[Bai et~al.(2019)Bai, Xie, Jiang, and Wang]{BXJW19}
Bai, Y., Xie, T., Jiang, N., and Wang, Y.-X.
\newblock Provably efficient q-learning with low switching cost.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Cesa{-}Bianchi et~al.(2013)Cesa{-}Bianchi, Dekel, and Shamir]{CDS13}
Cesa{-}Bianchi, N., Dekel, O., and Shamir, O.
\newblock Online learning with switching costs and other adaptive adversaries.
\newblock In \emph{NIPS}, pp.\  1160--1168, 2013.

\bibitem[Chen \& Wang(2018)Chen and Wang]{CW18}
Chen, X. and Wang, Y.
\newblock A note on a tight lower bound for capacitated {MNL}-bandit assortment
  selection models.
\newblock \emph{Oper. Res. Lett.}, 46\penalty0 (5):\penalty0 534--537, 2018.

\bibitem[Dey(1998)]{dey1998improved}
Dey, T.~K.
\newblock Improved bounds for planar k-sets and related problems.
\newblock \emph{Discrete \& Computational Geometry}, 19\penalty0 (3):\penalty0
  373--382, 1998.

\bibitem[Esfandiari et~al.(2019)Esfandiari, Karbasi, Mehrabian, and
  Mirrokni]{EKMM19}
Esfandiari, H., Karbasi, A., Mehrabian, A., and Mirrokni, V.~S.
\newblock Batched multi-armed bandits with optimal regret.
\newblock \emph{CoRR}, abs/1910.04959, 2019.

\bibitem[Gao et~al.(2019)Gao, Han, Ren, and Zhou]{GHRZ19}
Gao, Z., Han, Y., Ren, Z., and Zhou, Z.
\newblock Batched multi-armed bandits problem.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Jin et~al.(2019)Jin, Li, Wang, and Zhou]{jin2019asymptotically}
Jin, Y., Li, Y., Wang, Y., and Zhou, Y.
\newblock On asymptotically tight tail bounds for sums of geometric and
  exponential random variables.
\newblock \emph{arXiv preprint arXiv:1902.02852}, 2019.

\bibitem[Jun et~al.(2016)Jun, Jamieson, Nowak, and Zhu]{JJNZ16}
Jun, K., Jamieson, K.~G., Nowak, R.~D., and Zhu, X.
\newblock Top arm identification in multi-armed bandits with batch arm pulls.
\newblock In \emph{AISTATS}, pp.\  139--148, 2016.

\bibitem[Luce(2012)]{Luce12}
Luce, R.~D.
\newblock \emph{Individual choice behavior: A theoretical analysis}.
\newblock Courier Corporation, 2012.

\bibitem[Perchet et~al.(2015)Perchet, Rigollet, Chassang, and Snowberg]{PRCS15}
Perchet, V., Rigollet, P., Chassang, S., and Snowberg, E.
\newblock Batched bandit problems.
\newblock In \emph{COLT}, pp.\  1456, 2015.

\bibitem[Pinsker(1964)]{pinsker1960information}
Pinsker, M.~S.
\newblock \emph{Information and information stability of random variables and
  processes}.
\newblock Holden-Day, 1964.

\bibitem[Rusmevichientong et~al.(2010)Rusmevichientong, Shen, and
  Shmoys]{RSS10}
Rusmevichientong, P., Shen, Z.~M., and Shmoys, D.~B.
\newblock Dynamic assortment optimization with a multinomial logit choice model
  and capacity constraint.
\newblock \emph{Operations Research}, 58\penalty0 (6):\penalty0 1666--1680,
  2010.

\bibitem[Saur{\'{e}} \& Zeevi(2013)Saur{\'{e}} and Zeevi]{SZ13}
Saur{\'{e}}, D. and Zeevi, A.
\newblock Optimal dynamic assortment planning with demand learning.
\newblock \emph{Manufacturing {\&} Service Operations Management}, 15\penalty0
  (3):\penalty0 387--404, 2013.

\bibitem[Simchi-Levi \& Xu(2019)Simchi-Levi and Xu]{simchi2019phase}
Simchi-Levi, D. and Xu, Y.
\newblock Phase transitions and cyclic phenomena in bandits with switching
  constraints.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[T{\'o}th(2001)]{toth2001point}
T{\'o}th, G.
\newblock Point sets with many k-sets.
\newblock \emph{Discrete \& Computational Geometry}, 26\penalty0 (2):\penalty0
  187--194, 2001.

\bibitem[Train(2009)]{Train09}
Train, K.~E.
\newblock \emph{Discrete Choice Methods with Simulation}.
\newblock Cambridge university press, 2009.

\end{thebibliography}
