\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almeida(1987)]{Almeida87_rbp}
L.~B. Almeida.
\newblock A learning rule for asynchronous perceptrons with feedback in a
  combinatorial environment.
\newblock In M.~Caudil and C.~Butler, editors, \emph{Proceedings of the {IEEE}
  First International Conference on Neural Networks {San Diego, CA}}, pages
  609--618, 1987.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{International Conference on Learning Representations}, 2015.

\bibitem[Dinh et~al.(2014)Dinh, Krueger, and Bengio]{dinh2014nice}
Laurent Dinh, David Krueger, and Yoshua Bengio.
\newblock Nice: Non-linear independent components estimation.
\newblock \emph{arXiv preprint arXiv:1410.8516}, 2014.

\bibitem[Dinh et~al.(2017)Dinh, Sohl-Dickstein, and Bengio]{dinh2016density}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock \emph{ICLR}, 2017.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Iparraguirre, Bombarell,
  Hirzel, Aspuru-Guzik, and Adams]{duvenaud2015convolutional}
David~K Duvenaud, Dougal Maclaurin, Jorge Iparraguirre, Rafael Bombarell,
  Timothy Hirzel, Al{\'a}n Aspuru-Guzik, and Ryan~P Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In \emph{Advances in neural information processing systems}, pages
  2224--2232, 2015.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer17_mpnn}
Justin Gilmer, Samuel~S. Schoenholz, Patrick~F. Riley, Oriol Vinyals, and
  George~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{International Conference on Machine Learning}, volume~70,
  pages 1263--1272, 2017.

\bibitem[Gomez et~al.(2017)Gomez, Ren, Urtasun, and Grosse]{gomez17_revnet}
Aidan~N. Gomez, Mengye Ren, Raquel Urtasun, and Roger~B. Grosse.
\newblock The reversible residual network: Backpropagation without storing
  activations.
\newblock \emph{NIPS}, 2017.
\newblock URL \url{http://arxiv.org/abs/1707.04585}.

\bibitem[Gori et~al.(2005)Gori, Monfardini, and Scarselli]{gori2005new}
Marco Gori, Gabriele Monfardini, and Franco Scarselli.
\newblock A new model for learning in graph domains.
\newblock In \emph{Proceedings. 2005 IEEE International Joint Conference on
  Neural Networks, 2005.}, volume~2, pages 729--734. IEEE, 2005.

\bibitem[Gretton et~al.(2012)Gretton, Borgwardt, Rasch, Sch\"{o}lkopf, and
  Smola]{gretton2012kernel}
Arthur Gretton, Karsten~M. Borgwardt, Malte~J. Rasch, Bernhard Sch\"{o}lkopf,
  and Alexander Smola.
\newblock A kernel two-sample test.
\newblock \emph{J. Mach. Learn. Res.}, 13:\penalty0 723--773, March 2012.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2188385.2188410}.

\bibitem[Hamilton et~al.(2017)Hamilton, Ying, and
  Leskovec]{hamilton17_inductive}
Will Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1024--1034. 2017.

\bibitem[Kingma and Ba(2014)]{kingma14_adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{CoRR}, abs/1412.6980, 2014.
\newblock URL
  \url{http://dblp.uni-trier.de/db/journals/corr/corr1412.html#KingmaB14}.

\bibitem[Kipf and Welling(2016{\natexlab{a}})]{kipf16graphvae}
Thomas~N. Kipf and Max Welling.
\newblock Variational graph auto-encoders.
\newblock \emph{CoRR}, abs/1611.07308, 2016{\natexlab{a}}.

\bibitem[Kipf and Welling(2016{\natexlab{b}})]{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}, 2016{\natexlab{b}}.

\bibitem[Kipf and Welling(2017)]{Kipf2016_gcn}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{International Conference on Learning Representation}, 2017.

\bibitem[Li et~al.(2015{\natexlab{a}})Li, Swersky, and Zemel]{li2016gmmn}
Yujia Li, Kevin Swersky, and Rich Zemel.
\newblock Generative moment matching networks.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning}, volume~37, pages 1718--1727, 2015{\natexlab{a}}.

\bibitem[Li et~al.(2015{\natexlab{b}})Li, Tarlow, Brockschmidt, and
  Zemel]{li2015gated}
Yujia Li, Daniel Tarlow, Marc Brockschmidt, and Richard Zemel.
\newblock Gated graph sequence neural networks.
\newblock \emph{arXiv preprint arXiv:1511.05493}, 2015{\natexlab{b}}.

\bibitem[{Li} et~al.(2018){Li}, {Vinyals}, {Dyer}, {Pascanu}, and
  {Battaglia}]{li2018deepgen}
Yujia {Li}, Oriol {Vinyals}, Chris {Dyer}, Razvan {Pascanu}, and Peter
  {Battaglia}.
\newblock {Learning Deep Generative Models of Graphs}.
\newblock \emph{arXiv e-prints}, art. arXiv:1803.03324, Mar 2018.

\bibitem[Liao et~al.(2018)Liao, Xiong, Fetaya, Zhang, Yoon, Pitkow, Urtasun,
  and Zemel]{liao18_rbp}
Renjie Liao, Yuwen Xiong, Ethan Fetaya, Lisa Zhang, KiJung Yoon, Xaq Pitkow,
  Raquel Urtasun, and Richard Zemel.
\newblock Reviving and improving recurrent back-propagation.
\newblock In \emph{International Conference on Machine Learning}, volume~80,
  pages 3082--3091, 2018.

\bibitem[Makhzani et~al.(2016)Makhzani, Shlens, Jaitly, and
  Goodfellow]{makhzani2016adversarial}
Alireza Makhzani, Jonathon Shlens, Navdeep Jaitly, and Ian Goodfellow.
\newblock Adversarial autoencoders.
\newblock In \emph{International Conference on Learning Representations}, 2016.

\bibitem[Pineda(1988)]{pineda87_rbp}
Fernando~J. Pineda.
\newblock Generalization of back propagation to recurrent and higher order
  neural networks.
\newblock In D.~Z. Anderson, editor, \emph{Neural Information Processing
  Systems}, pages 602--611. American Institute of Physics, 1988.
\newblock URL
  \url{http://papers.nips.cc/paper/67-generalization-of-back-propagation-to-recurrent-and-higher-order-neural-networks.pdf}.

\bibitem[Ramakrishnan et~al.(2014)Ramakrishnan, Dral, Rupp, and von
  Lilienfeld]{rama14_qm9}
Raghunathan Ramakrishnan, Pavlo~O. Dral, Matthias Rupp, and O.~Anatole von
  Lilienfeld.
\newblock Quantum chemistry structures and properties of 134 kilo molecules.
\newblock \emph{Scientific Data}, 1:\penalty0 140022 EP --, 2014.

\bibitem[Rezende and Mohamed(2015)]{rezende15normalizing}
Danilo Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock In \emph{International Conference on Machine Learning}, volume~37,
  pages 1530--1538, 2015.

\bibitem[Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{scarselli2009graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock \emph{IEEE Transactions on Neural Networks}, 20\penalty0
  (1):\penalty0 61--80, 2009.

\bibitem[Sen et~al.(2008)Sen, Namata, Bilgic, Getoor, Gallagher, and
  Eliassi-Rad]{Sen08collectiveclassification}
Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Gallagher,
  and Tina Eliassi-Rad.
\newblock Collective classification in network data.
\newblock Technical report, 2008.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  5998--6008, 2017.

\bibitem[Veličković et~al.(2018)Veličković, Cucurull, Casanova, Romero,
  Liò, and Bengio]{v2018_gat}
Petar Veličković, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Liò, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=rJXMpikCZ}.

\bibitem[Wang et~al.(2018)Wang, Liao, Ba, and Fidler]{wang2018nervenet}
Tingwu Wang, Renjie Liao, Jimmy Ba, and Sanja Fidler.
\newblock Nervenet: Learning structured policy with graph neural networks.
\newblock \emph{ICLR}, 2018.

\bibitem[Yang et~al.(2016)Yang, Cohen, and Salakhutdinov]{yang16_citation_data}
Zhilin Yang, William~W. Cohen, and Ruslan Salakhutdinov.
\newblock Revisiting semi-supervised learning with graph embeddings.
\newblock In \emph{Proceedings of the 33rd International Conference on
  International Conference on Machine Learning - Volume 48}, ICML'16, pages
  40--48. JMLR.org, 2016.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=3045390.3045396}.

\bibitem[You et~al.(2018{\natexlab{a}})You, Ying, Ren, Hamilton, and
  Leskovec]{graphrnncode}
Jiaxuan You, Rex Ying, Xiang Ren, William Hamilton, and Jure Leskovec.
\newblock Code for {G}raph{RNN}: Generating realistic graphs with deep
  auto-regressive model.
\newblock \url{https://github.com/JiaxuanYou/graph-generation},
  2018{\natexlab{a}}.

\bibitem[You et~al.(2018{\natexlab{b}})You, Ying, Ren, Hamilton, and
  Leskovec]{you18graphrnn}
Jiaxuan You, Rex Ying, Xiang Ren, William Hamilton, and Jure Leskovec.
\newblock {G}raph{RNN}: Generating realistic graphs with deep auto-regressive
  models.
\newblock In Jennifer Dy and Andreas Krause, editors, \emph{Proceedings of the
  35th International Conference on Machine Learning}, volume~80 of
  \emph{Proceedings of Machine Learning Research}, pages 5708--5717,
  Stockholmsmässan, Stockholm Sweden, 10--15 Jul 2018{\natexlab{b}}. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v80/you18a.html}.

\bibitem[Zitnik and Leskovec(2017)]{Zitnik2017_ppidata}
Marinka Zitnik and Jure Leskovec.
\newblock Predicting multicellular function through multi-layer tissue
  networks.
\newblock \emph{Bioinformatics}, 33\penalty0 (14):\penalty0 190--198, 2017.

\end{thebibliography}
