\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Anderson2019CormorantCM}
Brandon~M. Anderson, Truong~Son Hy, and Risi Kondor.
\newblock Cormorant: Covariant molecular neural networks.
\newblock In {\em NeurIPS}, 2019.

\bibitem{Batzner2022E3equivariantGN}
Simon Batzner, Tess~E. Smidt, Lixin Sun, Jonathan~P. Mailoa, Mordechai Kornbluth, Nicola Molinari, and Boris Kozinsky.
\newblock E(3)-equivariant graph neural networks for data-efficient and accurate interatomic potentials.
\newblock {\em Nature Communications}, 13, 2022.

\bibitem{Bekkers2020BSplineCO}
Erik~J. Bekkers.
\newblock B-spline cnns on lie groups.
\newblock {\em ArXiv}, abs/1909.12057, 2020.

\bibitem{bekkers2018roto}
Erik~J. Bekkers, Maxime~W Lafarge, Mitko Veta, Koen~A.J. Eppenhof, Josien~P.W. Pluim, and Remco Duits.
\newblock Roto-translation covariant convolutional networks for medical image analysis.
\newblock In {\em MICCAI}, 2018.

\bibitem{Brandstetter2022GeometricAP}
Johannes Brandstetter, Rob Hesselink, Elise van~der Pol, Erik~J. Bekkers, and Max Welling.
\newblock Geometric and physical quantities improve e(3) equivariant message passing.
\newblock {\em ArXiv}, abs/2110.02905, 2022.

\bibitem{Bronstein2021GeometricDL}
Michael~M. Bronstein, Joan Bruna, Taco Cohen, and Petar Velivckovi'c.
\newblock Geometric deep learning: Grids, groups, graphs, geodesics, and gauges.
\newblock {\em ArXiv}, abs/2104.13478, 2021.

\bibitem{Cesa2022APT}
Gabriele Cesa, Leon Lang, and Maurice Weiler.
\newblock A program to build e(n)-equivariant steerable cnns.
\newblock In {\em ICLR}, 2022.

\bibitem{cohen2019gauge}
Taco Cohen, Maurice Weiler, Berkay Kicanaoglu, and Max Welling.
\newblock Gauge equivariant convolutional networks and the icosahedral cnn.
\newblock In {\em ICML}, pages 1321--1330. PMLR, 2019.

\bibitem{Cohen2016GroupEC}
Taco Cohen and Max Welling.
\newblock Group equivariant convolutional networks.
\newblock In {\em ICML}, 2016.

\bibitem{generaltheory}
Taco~S. Cohen, Mario Geiger, and Maurice Weiler.
\newblock A general theory of equivariant {CNN}s on homogeneous spaces.
\newblock {\em NeurIPS}, 32, 2019.

\bibitem{cohen_steerable_2016}
Taco~S. Cohen and Max Welling.
\newblock Steerable {CNNs}.
\newblock In {\em ICLR}, Nov. 2016.

\bibitem{Corso2022DiffDockDS}
Gabriele Corso, Hannes St{\"a}rk, Bowen Jing, Regina Barzilay, and T. Jaakkola.
\newblock Diffdock: Diffusion steps, twists, and turns for molecular docking.
\newblock {\em ArXiv}, abs/2210.01776, 2022.

\bibitem{Esteves2017LearningSE}
Carlos Esteves, Christine Allen-Blanchette, Ameesh Makadia, and Kostas Daniilidis.
\newblock Learning so(3) equivariant representations with spherical cnns.
\newblock {\em International Journal of Computer Vision}, 128:588--600, 2017.

\bibitem{Finzi2020GeneralizingCN}
Marc Finzi, Samuel Stanton, Pavel Izmailov, and Andrew~Gordon Wilson.
\newblock Generalizing convolutional neural networks for equivariance to lie groups on arbitrary continuous data.
\newblock In {\em ICML}, 2020.

\bibitem{Finzi2021APM}
Marc Finzi, Max Welling, and Andrew~Gordon Wilson.
\newblock A practical method for constructing equivariant multilayer perceptrons for arbitrary matrix groups.
\newblock {\em ArXiv}, abs/2104.09459, 2021.

\bibitem{Franzen2021NonlinearitiesIS}
Daniel Franzen and Michael Wand.
\newblock Nonlinearities in steerable so(2)-equivariant cnns.
\newblock {\em ArXiv}, abs/2109.06861, 2021.

\bibitem{Freeman1991-STEER}
William~T. Freeman and Edward~H. Adelson.
\newblock The design and use of steerable filters.
\newblock {\em IEEE Transactions on Pattern Analysis \& Machine Intelligence}, (9):891--906, 1991.

\bibitem{Fuchs2020SE3Transformers3R}
Fabian~B. Fuchs, Daniel~E. Worrall, Volker Fischer, and Max Welling.
\newblock Se(3)-transformers: 3d roto-translation equivariant attention networks.
\newblock {\em ArXiv}, abs/2006.10503, 2020.

\bibitem{Gilmer2017NeuralMP}
Justin Gilmer, Samuel~S. Schoenholz, Patrick~F. Riley, Oriol Vinyals, and George~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock {\em ArXiv}, abs/1704.01212, 2017.

\bibitem{Giovanni2022GraphNN}
Francesco~Di Giovanni, James~R. Rowbottom, Benjamin~Paul Chamberlain, Thomas Markovich, and Michael Bronstein.
\newblock Graph neural networks as gradient flows: understanding graph convolutions via energy.
\newblock 2022.

\bibitem{de2020gauge}
Pim~De Haan, Maurice Weiler, Taco Cohen, and Max Welling.
\newblock Gauge equivariant mesh {\{}cnn{\}}s: Anisotropic convolutions on geometric graphs.
\newblock In {\em ICLR}, 2021.

\bibitem{Kaba2022EquivariantNF}
Sekouba Kaba and Siamak Ravanbakhsh.
\newblock Equivariant networks for crystal structures.
\newblock {\em ArXiv}, abs/2211.15420, 2022.

\bibitem{kipf2018neural}
Thomas Kipf, Ethan Fetaya, Kuan-Chieh Wang, Max Welling, and Richard Zemel.
\newblock Neural relational inference for interacting systems.
\newblock {\em ArXiv}, 2018.

\bibitem{Klicpera2020FastAU}
Johannes Klicpera, Shankari Giri, Johannes~T. Margraf, and Stephan Gunnemann.
\newblock Fast and uncertainty-aware directional message passing for non-equilibrium molecules.
\newblock {\em ArXiv}, abs/2011.14115, 2020.

\bibitem{Knigge2023ModellingLR}
David~M. Knigge, David~W. Romero, Albert Gu, Efstratios Gavves, Erik~J. Bekkers, Jakub~M. Tomczak, Mark Hoogendoorn, and Jan-Jakob Sonke.
\newblock Modelling long range dependencies in n-d: From task-specific to a general purpose cnn.
\newblock {\em ArXiv}, abs/2301.10540, 2023.

\bibitem{Kondor2018OnTG}
Risi Kondor and Shubhendu Trivedi.
\newblock On the generalization of equivariance and convolution in neural networks to the action of compact groups.
\newblock {\em ArXiv}, abs/1802.03690, 2018.

\bibitem{lang2020wigner}
Leon Lang and Maurice Weiler.
\newblock A {W}igner-{E}ckart theorem for group equivariant convolution kernels.
\newblock In {\em ICLR}, 2020.

\bibitem{LeCun1998ConvolutionalNF}
Yann LeCun and Yoshua Bengio.
\newblock Convolutional networks for images, speech, and time series.
\newblock 1998.

\bibitem{Liu2021SphericalMP}
Yi Liu, Limei Wang, Meng Liu, Xuan Zhang, Bora Oztekin, and Shuiwang Ji.
\newblock Spherical message passing for 3d graph networks.
\newblock {\em ArXiv}, abs/2102.05013, 2021.

\bibitem{Loshchilov2019DecoupledWD}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em ICLR}, 2019.

\bibitem{Ma2022RethinkingND}
Xu Ma, Can Qin, Haoxuan You, Haoxi Ran, and Yun~Raymond Fu.
\newblock Rethinking network design and local geometry in point cloud: A simple residual mlp framework.
\newblock {\em ArXiv}, abs/2202.07123, 2022.

\bibitem{Miller2020RelevanceOR}
Benjamin~Kurt Miller, Mario Geiger, Tess~E. Smidt, and Frank No'e.
\newblock Relevance of rotationally equivariant convolutions for predicting molecular properties.
\newblock {\em ArXiv}, abs/2008.08461, 2020.

\bibitem{Musaelian2022LearningLE}
Albert Musaelian, Simon Batzner, Anders Johansson, Lixin Sun, Cameron~J. Owen, Mordechai Kornbluth, and Boris Kozinsky.
\newblock Learning local equivariant representations for large-scale atomistic dynamics.
\newblock {\em ArXiv}, abs/2204.05249, 2022.

\bibitem{Poulenard2021AFA}
Adrien Poulenard and Leonidas~J. Guibas.
\newblock A functional approach to rotation equivariant non-linearities for tensor field networks.
\newblock {\em CVPR}, pages 13169--13178, 2021.

\bibitem{qi2017pointnetplusplus}
Charles~R Qi, Li Yi, Hao Su, and Leonidas~J Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a metric space.
\newblock {\em ArXiv}, 2017.

\bibitem{Rao2019SphericalFC}
Yongming Rao, Jiwen Lu, and Jie Zhou.
\newblock Spherical fractal convolutional neural networks for point cloud recognition.
\newblock {\em CVPR}, pages 452--460, 2019.

\bibitem{universalgroupmlp}
Siamak Ravanbakhsh.
\newblock Universal equivariant multilayer perceptrons.
\newblock {\em ArXiv}, 2020.

\bibitem{romero2021flexconv}
David~W Romero, Robert-Jan Bruintjes, Jakub~M Tomczak, Erik~J Bekkers, Mark Hoogendoorn, and Jan~C van Gemert.
\newblock Flexconv: Continuous kernel convolutions with differentiable kernel sizes.
\newblock {\em ArXiv}, 2021.

\bibitem{Romero2022CKConvCK}
David~W. Romero, Anna Kuzina, Erik~J. Bekkers, Jakub~M. Tomczak, and Mark Hoogendoorn.
\newblock Ckconv: Continuous kernel convolution for sequential data.
\newblock {\em ArXiv}, abs/2102.02611, 2022.

\bibitem{Satorras2021EnEG}
Victor~Garcia Satorras, Emiel Hoogeboom, and Max Welling.
\newblock E(n) equivariant graph neural networks.
\newblock In {\em ICML}, 2021.

\bibitem{Schtt2017SchNetAC}
Kristof Sch{\"u}tt, Pieter-Jan Kindermans, Huziel Enoc~Sauceda Felix, Stefan Chmiela, Alexandre Tkatchenko, and Klaus-Robert M{\"u}ller.
\newblock Schnet: A continuous-filter convolutional neural network for modeling quantum interactions.
\newblock In {\em NeurIPS}, 2017.

\bibitem{Schtt2021EquivariantMP}
Kristof~T. Sch{\"u}tt, Oliver~T. Unke, and Michael Gastegger.
\newblock Equivariant message passing for the prediction of tensorial properties and molecular spectra.
\newblock In {\em ICML}, 2021.

\bibitem{serre1977linear}
Jean-Pierre Serre.
\newblock {Linear representations of finite groups}.
\newblock 1977.

\bibitem{Shawe-Taylor_1989}
J. Shawe-Taylor.
\newblock Building symmetries into feedforward networks.
\newblock In {\em 1989 First IEE International Conference on Artificial Neural Networks, (Conf. Publ. No. 313)}, page 158–162, Oct 1989.

\bibitem{Sitzmann2020ImplicitNR}
Vincent Sitzmann, Julien N.~P. Martel, Alexander~W. Bergman, David~B. Lindell, and Gordon Wetzstein.
\newblock Implicit neural representations with periodic activation functions.
\newblock {\em ArXiv}, abs/2006.09661, 2020.

\bibitem{Thomas2018TensorFN}
Nathaniel Thomas, Tess~E. Smidt, Steven~M. Kearnes, Lusann Yang, Li Li, Kai Kohlhoff, and Patrick~F. Riley.
\newblock Tensor field networks: Rotation- and translation-equivariant neural networks for 3d point clouds.
\newblock {\em ArXiv}, abs/1802.08219, 2018.

\bibitem{Ouderaa2022RelaxingEC}
Tycho F.~A. van~der Ouderaa, David~W. Romero, and Mark van~der Wilk.
\newblock Relaxing equivariance constraints with non-stationary continuous filters.
\newblock {\em ArXiv}, abs/2204.07178, 2022.

\bibitem{Wang2019DynamicGC}
Yue Wang, Yongbin Sun, Ziwei Liu, Sanjay~E. Sarma, Michael~M. Bronstein, and Justin~M. Solomon.
\newblock Dynamic graph cnn for learning on point clouds.
\newblock {\em ACM TOG}, 38:1 -- 12, 2019.

\bibitem{Weiler2019}
Maurice Weiler and Gabriele Cesa.
\newblock {General $E(2)$-Equivariant Steerable CNNs}.
\newblock In {\em NeurIPS}, 2019.

\bibitem{weiler2021coordinateIndependentGauge}
Maurice Weiler, Patrick Forr{\'e}, Erik Verlinde, and Max Welling.
\newblock {Coordinate Independent Convolutional Networks - Isometry and Gauge Equivariant Convolutions on Riemannian Manifolds}.
\newblock {\em ArXiv}, 2021.

\bibitem{weiler2023EquivariantAndCoordinateIndependentCNNs}
Maurice Weiler, Patrick Forré, Erik Verlinde, and Max Welling.
\newblock {\em {Equivariant and Coordinate Independent Convolutional Networks}}.
\newblock 2023.

\bibitem{Weiler20183DSC}
Maurice Weiler, Mario Geiger, Max Welling, Wouter Boomsma, and Taco Cohen.
\newblock 3d steerable cnns: Learning rotationally equivariant features in volumetric data.
\newblock In {\em NeurIPS}, 2018.

\bibitem{Weiler2018-STEERABLE}
Maurice Weiler, Fred~A. Hamprecht, and Martin Storath.
\newblock Learning steerable filters for rotation equivariant {CNNs}.
\newblock In {\em CVPR}, 2018.

\bibitem{Worrall2017-HNET}
Daniel~E. Worrall, Stephan~J. Garbin, Daniyar Turmukhambetov, and Gabriel~J. Brostow.
\newblock Harmonic networks: Deep translation and rotation equivariance.
\newblock In {\em {CVPR}}, 2017.

\bibitem{Wu2017MoleculeNetAB}
Zhenqin Wu, Bharath Ramsundar, Evan~N. Feinberg, Joseph Gomes, Caleb Geniesse, Aneesh~S. Pappu, Karl Leswing, and Vijay~S. Pande.
\newblock Moleculenet: A benchmark for molecular machine learning.
\newblock {\em ArXiv}, 2017.

\bibitem{Wu20153DSA}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang, and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock {\em CVPR}, pages 1912--1920, 2015.

\end{thebibliography}
