\begin{thebibliography}{10}

\bibitem{Legendre59}
Adrien-Marie~Legendre (1805).
\newblock {On the Method of Least Squares}.
\newblock In (Translated from~the French) D.E.~Smith, editor, {\em A Source
  Book in Mathematics}, pages 576--579. New York: Dover Publications, 1959.

\bibitem{Blumensath11}
Thomas Blumensath.
\newblock {Sampling and reconstructing signals from a union of linear
  subspaces}.
\newblock {\em IEEE Transactions on Information Theory}, 57(7):4660--4671,
  2011.

\bibitem{BlumensathD09}
Thomas Blumensath and Mike~E. Davies.
\newblock {Iterative Hard Thresholding for Compressed Sensing}.
\newblock {\em Applied and Computational Harmonic Analysis}, 27(3):265--274,
  2009.

\bibitem{ChenCM13}
Yudong Chen, Constantine Caramanis, and Shie Mannor.
\newblock {Robust Sparse Regression under Adversarial Corruption}.
\newblock In {\em 30th International Conference on Machine Learning (ICML)},
  2013.

\bibitem{GargK09}
Rahul Garg and Rohit Khandekar.
\newblock Gradient descent with sparsification: an iterative algorithm for
  sparse recovery with restricted isometry property.
\newblock In {\em 26th International Conference on Machine Learning (ICML)},
  2009.

\bibitem{JainTK14}
Prateek Jain, Ambuj Tewari, and Purushottam Kar.
\newblock {On Iterative Hard Thresholding Methods for High-dimensional
  M-Estimation}.
\newblock In {\em 28th Annual Conference on Neural Information Processing
  Systems (NIPS)}, 2014.

\bibitem{LaurentM00}
Beatrice Laurent and Pascal Massart.
\newblock {Adaptive estimation of a quadratic functional by model selection}.
\newblock {\em The Annals of Statistics}, 28(5):1302--1338, 2000.

\bibitem{McWilliamsKLB14}
Brian McWilliams, Gabriel Krummenacher, Mario Lucic, and Joachim~M. Buhmann.
\newblock {Fast and Robust Least Squares Estimation in Corrupted Linear
  Models}.
\newblock In {\em 28th Annual Conference on Neural Information Processing
  Systems (NIPS)}, 2014.

\bibitem{NguyenT13}
Nam~H. Nguyen and Trac~D. Tran.
\newblock {Exact recoverability from dense corrupted observations via L1
  minimization}.
\newblock {\em IEEE Transaction on Information Theory}, 59(4):2036--2058, 2013.

\bibitem{Rousseeuw84}
Peter~J. Rousseeuw.
\newblock {Least Median of Squares Regression}.
\newblock {\em Journal of the American Statistical Association},
  79(388):871--880, 1984.

\bibitem{RousseeuwD06}
Peter~J. Rousseeuw and Katrien Driessen.
\newblock {Computing LTS Regression for Large Data Sets}.
\newblock {\em Journal of Data Mining and Knowledge Discovery}, 12(1):29--45,
  2006.

\bibitem{RousseeuwL87}
Peter~J. Rousseeuw and Annick~M. Leroy.
\newblock {\em Robust Regression and Outlier Detection}.
\newblock John Wiley and Sons, 1987.

\bibitem{StuderKPB12}
Christoph Studer, Patrick Kuppinger, Graeme Pope, and Helmut B\"{o}lcskei.
\newblock {Recovery of Sparsely Corrupted Signals}.
\newblock {\em IEEE Transaction on Information Theory}, 58(5):3115--3130, 2012.

\bibitem{Vershynin12}
Roman Vershynin.
\newblock {Introduction to the non-asymptotic analysis of random matrices}.
\newblock In Y.~Eldar and G.~Kutyniok, editors, {\em {Compressed Sensing,
  Theory and Applications}}, chapter~5, pages 210--268. Cambridge University
  Press, 2012.

\bibitem{WrightM10}
John Wright and Yi~Ma.
\newblock {Dense Error Correction via $\ell^1$ Minimization}.
\newblock {\em IEEE Transaction on Information Theory}, 56(7):3540--3560, 2010.

\bibitem{WrightYGSM09}
John Wright, Alan~Y. Yang, Arvind Ganesh, S.~Shankar Sastry, and Yi~Ma.
\newblock {Robust Face Recognition via Sparse Representation}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(2):210--227, 2009.

\bibitem{YangGZSM12}
Allen~Y. Yang, Arvind Ganesh, Zihan Zhou, Shankar Sastry, and Yi~Ma.
\newblock {A Review of Fast $\ell_1$-Minimization Algorithms for Robust Face
  Recognition}.
\newblock CoRR abs/1007.3753, 2012.

\end{thebibliography}
