\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{tensorflow2015-whitepaper}
Abadi, M., Agarwal, A., Barham, P., Brevdo, E., Chen, Z., Citro, C., Corrado,
  G.~S., Davis, A., Dean, J., Devin, M., Ghemawat, S., Goodfellow, I., Harp,
  A., Irving, G., Isard, M., Jia, Y., Jozefowicz, R., Kaiser, L., Kudlur, M.,
  Levenberg, J., Man\'{e}, D., Monga, R., Moore, S., Murray, D., Olah, C.,
  Schuster, M., Shlens, J., Steiner, B., Sutskever, I., Talwar, K., Tucker, P.,
  Vanhoucke, V., Vasudevan, V., Vi\'{e}gas, F., Vinyals, O., Warden, P.,
  Wattenberg, M., Wicke, M., Yu, Y., and Zheng, X.
\newblock {{TensorFlow}: Large-Scale Machine Learning on Heterogeneous
  Systems}, 2015.
\newblock URL \url{http://tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Chen et~al.(2018)Chen, Zhu, Papandreou, Schroff, and
  Adam]{chen2018encoder}
Chen, L.-C., Zhu, Y., Papandreou, G., Schroff, F., and Adam, H.
\newblock {Encoder-Decoder with Atrous Separable Convolution for Semantic Image
  Segmentation}.
\newblock In \emph{ECCV}, 2018.

\bibitem[Courbariaux et~al.(2015)Courbariaux, Bengio, and
  David]{courbariaux2015binaryconnect}
Courbariaux, M., Bengio, Y., and David, J.-P.
\newblock {Binaryconnect: Training Deep Neural Networks with Binary Weights
  during Propagations}.
\newblock In \emph{NIPS}, 2015.

\bibitem[Denton et~al.(2014)Denton, Zaremba, Bruna, LeCun, and
  Fergus]{denton2014exploiting}
Denton, E.~L., Zaremba, W., Bruna, J., LeCun, Y., and Fergus, R.
\newblock {Exploiting Linear Structure within Convolutional Networks for
  Efficient Evaluation}.
\newblock In \emph{NIPS}, 2014.

\bibitem[Han et~al.(2015)Han, Pool, Tran, and Dally]{han2015learning}
Han, S., Pool, J., Tran, J., and Dally, W.
\newblock {Learning both Weights and Connections for Efficient Neural Network}.
\newblock In \emph{NIPS}, 2015.

\bibitem[Han et~al.(2016)Han, Mao, and Dally]{han2016deep}
Han, S., Mao, H., and Dally, W.~J.
\newblock {Deep Compression: Compressing Deep Neural Networks with Pruning,
  Trained Quantization and Huffman Coding}.
\newblock In \emph{ICLR}, 2016.

\bibitem[He et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock In \emph{CVPR}, 2016{\natexlab{a}}.

\bibitem[He et~al.(2016{\natexlab{b}})He, Zhang, Ren, and Sun]{he2016identity}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock {Identity Mappings in Deep Residual Networks}.
\newblock In \emph{ECCV}, 2016{\natexlab{b}}.

\bibitem[He et~al.(2017{\natexlab{a}})He, Gkioxari, Doll{\'a}r, and
  Girshick]{he2017mask}
He, K., Gkioxari, G., Doll{\'a}r, P., and Girshick, R.
\newblock {Mask R-CNN}.
\newblock In \emph{ICCV}, 2017{\natexlab{a}}.

\bibitem[He et~al.(2017{\natexlab{b}})He, Zhang, and Sun]{he2017channel}
He, Y., Zhang, X., and Sun, J.
\newblock {Channel Pruning for Accelerating very Deep Neural Networks}.
\newblock In \emph{ICCV}, 2017{\natexlab{b}}.

\bibitem[He et~al.(2018)He, Kang, Dong, Fu, and Yang]{he2018soft}
He, Y., Kang, G., Dong, X., Fu, Y., and Yang, Y.
\newblock {Soft Filter Pruning for Accelerating Deep Convolutional Neural
  Networks}.
\newblock In \emph{IJCAI}, 2018.

\bibitem[He et~al.(2019)He, Liu, Wang, Hu, and Yang]{he2019filter}
He, Y., Liu, P., Wang, Z., Hu, Z., and Yang, Y.
\newblock {Filter Pruning via Geometric Median for Deep Convolutional Neural
  Networks Acceleration}.
\newblock In \emph{CVPR}, 2019.

\bibitem[Huang et~al.(2017)Huang, Liu, Van Der~Maaten, and
  Weinberger]{huang2017densely}
Huang, G., Liu, Z., Van Der~Maaten, L., and Weinberger, K.~Q.
\newblock {Densely Connected Convolutional Networks}.
\newblock In \emph{CVPR}, 2017.

\bibitem[Huang \& Wang(2018)Huang and Wang]{huang2018data}
Huang, Z. and Wang, N.
\newblock {Data-Driven Sparse Structure Selection for Deep Neural Networks}.
\newblock In \emph{ECCV}, 2018.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Ioffe, S. and Szegedy, C.
\newblock {Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift}.
\newblock In \emph{ICML}, 2015.

\bibitem[Jaderberg et~al.(2014)Jaderberg, Vedaldi, and
  Zisserman]{jaderberg2014speeding}
Jaderberg, M., Vedaldi, A., and Zisserman, A.
\newblock {Speeding up Convolutional Neural Networks with Low Rank Expansions}.
\newblock In \emph{BMVC}, 2014.

\bibitem[Jang et~al.(2017)Jang, Gu, and Poole]{jang2017categorical}
Jang, E., Gu, S., and Poole, B.
\newblock {Categorical Reparameterization with Gumbel-Softmax}.
\newblock In \emph{ICLR}, 2017.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma2014auto}
Kingma, D.~P. and Welling, M.
\newblock {Auto-Encoding Variational Bayes}.
\newblock In \emph{ICLR}, 2014.

\bibitem[Kingma et~al.(2015)Kingma, Salimans, and
  Welling]{kingma2015variational}
Kingma, D.~P., Salimans, T., and Welling, M.
\newblock {Variational Dropout and the Local Reparameterization Trick}.
\newblock In \emph{NIPS}, 2015.

\bibitem[LeCun et~al.(1990)LeCun, Denker, and Solla]{lecun1990optimal}
LeCun, Y., Denker, J.~S., and Solla, S.~A.
\newblock {Optimal Brain Damage}.
\newblock In \emph{NIPS}, 1990.

\bibitem[Li et~al.(2017)Li, Kadav, Durdanovic, Samet, and Graf]{li2017}
Li, H., Kadav, A., Durdanovic, I., Samet, H., and Graf, H.~P.
\newblock {Pruning Filters for Efficient ConvNets}.
\newblock In \emph{ICLR}, 2017.

\bibitem[Li et~al.(2019)Li, Chen, Wang, and Zhang]{li2019scale}
Li, Y., Chen, Y., Wang, N., and Zhang, Z.
\newblock {Scale-Aware Trident Networks for Object Detection}.
\newblock In \emph{ICCV}, 2019.

\bibitem[Liu et~al.(2017)Liu, Li, Shen, Huang, Yan, and Zhang]{liu2017learning}
Liu, Z., Li, J., Shen, Z., Huang, G., Yan, S., and Zhang, C.
\newblock {Learning Efficient Convolutional Networks through Network Slimming}.
\newblock In \emph{ICCV}, 2017.

\bibitem[Luo et~al.(2017)Luo, Wu, and Lin]{luo2017thinet}
Luo, J.-H., Wu, J., and Lin, W.
\newblock {Thinet: A filter Level Pruning Method for Deep Neural Network
  Compression}.
\newblock In \emph{ICCV}, 2017.

\bibitem[Molchanov et~al.(2017)Molchanov, Ashukha, and
  Vetrov]{molchanov2017variational}
Molchanov, D., Ashukha, A., and Vetrov, D.
\newblock {Variational Dropout Sparsifies Deep Neural Networks}.
\newblock In \emph{ICML}, 2017.

\bibitem[Nam \& Han(2016)Nam and Han]{nam2016learning}
Nam, H. and Han, B.
\newblock {Learning Multi-Domain Convolutional Neural Networks for Visual
  Tracking}.
\newblock In \emph{CVPR}, 2016.

\bibitem[Noh et~al.(2015)Noh, Hong, and Han]{noh2015learning}
Noh, H., Hong, S., and Han, B.
\newblock {Learning Deconvolution Network for Semantic Segmentation}.
\newblock In \emph{ICCV}, 2015.

\bibitem[Polino et~al.(2018)Polino, Pascanu, and Alistarh]{polino2018model}
Polino, A., Pascanu, R., and Alistarh, D.
\newblock {Model Compression via Distillation and Quantization}.
\newblock In \emph{ICLR}, 2018.

\bibitem[Rastegari et~al.(2016)Rastegari, Ordonez, Redmon, and
  Farhadi]{rastegariECCV16}
Rastegari, M., Ordonez, V., Redmon, J., and Farhadi, A.
\newblock {XNOR-Net: ImageNet Classification Using Binary Convolutional Neural
  Networks}.
\newblock In \emph{ECCV}, 2016.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{ILSVRC15}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., Berg, A.~C., and Fei-Fei, L.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{IJCV}, 2015.

\bibitem[Simonyan \& Zisserman(2015)Simonyan and Zisserman]{simonyan2015very}
Simonyan, K. and Zisserman, A.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock In \emph{ICLR}, 2015.

\bibitem[Sutskever et~al.(2013)Sutskever, Martens, Dahl, and
  Hinton]{sutskever2013importance}
Sutskever, I., Martens, J., Dahl, G., and Hinton, G.
\newblock {On the Importance of Initialization and Momentum in Deep Learning}.
\newblock In \emph{ICML}, 2013.

\bibitem[Tai et~al.(2016)Tai, Xiao, Zhang, Wang, et~al.]{tai2016convolutional}
Tai, C., Xiao, T., Zhang, Y., Wang, X., et~al.
\newblock {Convolutional Neural Networks with Low-Rank Regularization}.
\newblock In \emph{ICLR}, 2016.

\bibitem[Tan \& Le(2019)Tan and Le]{tan2019efficientnet}
Tan, M. and Le, Q.
\newblock {EfficientNet: Rethinking Model Scaling for Convolutional Neural
  Networks}.
\newblock In \emph{ICML}, 2019.

\bibitem[Wen et~al.(2016)Wen, Wu, Wang, Chen, and Li]{wen2016learning}
Wen, W., Wu, C., Wang, Y., Chen, Y., and Li, H.
\newblock {Learning Structured Sparsity in Deep Neural Networks}.
\newblock In \emph{NIPS}, 2016.

\bibitem[Ye et~al.(2018)Ye, Lu, Lin, and Wang]{ye2018rethinking}
Ye, J., Lu, X., Lin, Z., and Wang, J.~Z.
\newblock {Rethinking the Smaller-Norm-Less-Informative Assumption in Channel
  Pruning of Convolution Layers}.
\newblock In \emph{ICLR}, 2018.

\bibitem[Zhao et~al.(2019)Zhao, Ni, Zhang, Zhao, Zhang, and
  Tian]{zhao2019variational}
Zhao, C., Ni, B., Zhang, J., Zhao, Q., Zhang, W., and Tian, Q.
\newblock {Variational Convolutional Neural Network Pruning}.
\newblock In \emph{CVPR}, 2019.

\bibitem[Zhu et~al.(2017)Zhu, Han, Mao, and Dally]{zhu2017trained}
Zhu, C., Han, S., Mao, H., and Dally, W.~J.
\newblock {Trained Ternary Quantization}.
\newblock In \emph{ICLR}, 2017.

\end{thebibliography}
