\begin{thebibliography}{10}

\bibitem{laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps for dimensionality reduction and data
  representation.
\newblock {\em Neural Comput.}, 15(6):1373--1396, June 2003.

\bibitem{yaleb}
A.S. Georghiades, P.N. Belhumeur, and D.J. Kriegman.
\newblock From few to many: Illumination cone models for face recognition under
  variable lighting and pose.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intelligence}, 23(6):643--660,
  2001.

\bibitem{lpp}
X.~He and P.~Niyogi.
\newblock Locality preserving projections (lpp).
\newblock {\em Proc. of the NIPS, Advances in Neural Information Processing
  Systems. Vancouver: MIT Press}, 103, 2004.

\bibitem{npe}
Xiaofei He, Deng Cai, Shuicheng Yan, and Hong-Jiang Zhang.
\newblock Neighborhood preserving embedding.
\newblock In {\em Computer Vision, 2005. ICCV 2005. Tenth IEEE International
  Conference on}, volume~2, pages 1208--1213 Vol. 2, Oct 2005.

\bibitem{2003CVPR_HoYang}
Jeffrey Ho, Ming-Husang Yang, Jongwoo Lim, Kuang-Chih Lee, and David Kriegman.
\newblock Clustering appearances of objects under varying illumination
  conditions.
\newblock In {\em Computer Vision and Pattern Recognition, 2003. Proceedings.
  2003 IEEE Computer Society Conference on}, volume~1, pages I--11--I--18.
  IEEE, 2003.

\bibitem{2006ImageProc_HongWright}
Wei Hong, John Wright, Kun Huang, and Yi~Ma.
\newblock Multiscale hybrid linear models for lossy image representation.
\newblock {\em Image Processing, IEEE Transactions on}, 15(12):3655--3671,
  2006.

\bibitem{lrr}
Guangcan Liu, Zhouchen Lin, and Yong Yu.
\newblock Robust subspace segmentation by low-rank representation.
\newblock In {\em ICML}, 2010.

\bibitem{Ma07segmentationof}
Yi~Ma, Harm Derksen, Wei Hong, John Wright, and Student Member.
\newblock Segmentation of multivariate mixed data via lossy coding and
  compression.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  3, 2007.

\bibitem{ar}
Aleix Mart\'{\i}nez and Robert Benavente.
\newblock {AR Face Database}, 1998.

\bibitem{lle}
Sam~T. Roweis and Lawrence~K. Saul.
\newblock Nonlinear dimensionality reduction by locally linear embedding.
\newblock {\em Science}, 290:2323--2326, December 2000.

\bibitem{pie}
Terence Sim, Simon Baker, and Maan Bsat.
\newblock The cmu pose, illumination, and expression (pie) database.
\newblock In {\em Automatic Face and Gesture Recognition, 2002. Proceedings.
  Fifth IEEE International Conference on}, pages 46--51. IEEE, 2002.

\bibitem{2003DecCon_VidalSoatto}
Ren{\'e} Vidal, Stefano Soatto, Yi~Ma, and Shankar Sastry.
\newblock An algebraic geometric approach to the identification of a class of
  linear hybrid systems.
\newblock In {\em Decision and Control, 2003. Proceedings. 42nd IEEE Conference
  on}, volume~1, pages 167--172. IEEE, 2003.

\bibitem{2008IJCV_VidalTron}
Ren{\'e} Vidal, Roberto Tron, and Richard Hartley.
\newblock Multiframe motion segmentation with missing data using
  powerfactorization and gpca.
\newblock {\em International Journal of Computer Vision}, 79(1):85--105, 2008.

\bibitem{src}
J.~Wright, A.Y. Yang, A.~Ganesh, S.S. Sastry, and Yi~Ma.
\newblock Robust face recognition via sparse representation.
\newblock {\em IEEEE TPAMI}, 31(2):210 --227, Feb. 2009.

\bibitem{2008CVIU_YangWright}
Allen~Y Yang, John Wright, Yi~Ma, and S~Shankar Sastry.
\newblock Unsupervised segmentation of natural images via lossy data
  compression.
\newblock {\em Computer Vision and Image Understanding}, 110(2):212--225, 2008.

\end{thebibliography}
