\begin{thebibliography}{AMDW13}

\bibitem[AMDW13]{azar2013optimal}
Pablo Azar, Silvio Micali, Constantinos Daskalakis, and S~Matthew Weinberg.
\newblock Optimal and efficient parametric auctions.
\newblock In {\em Proceedings of the twenty-fourth annual ACM-SIAM symposium on Discrete algorithms}, pages 596--604. SIAM, 2013.

\bibitem[ANSS19]{anari2019nearly}
Nima Anari, Rad Niazadeh, Amin Saberi, and Ali Shameli.
\newblock Nearly optimal pricing algorithms for production constrained and laminar bayesian selection.
\newblock In {\em Proceedings of the 2019 ACM Conference on Economics and Computation}, pages 91--92, 2019.

\bibitem[BCD20]{Brustle2020}
Johannes Brustle, Yang Cai, and Constantinos Daskalakis.
\newblock Multi-item mechanisms without item-independence: Learnability via robustness.
\newblock In {\em Proceedings of the 21st ACM Conference on Economics and Computation}, EC '20, page 715–761, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem[BCKW15]{briest2015pricing}
Patrick Briest, Shuchi Chawla, Robert Kleinberg, and S~Matthew Weinberg.
\newblock Pricing lotteries.
\newblock {\em Journal of Economic Theory}, 156:144--174, 2015.

\bibitem[BGLT19]{bei2019correlation}
Xiaohui Bei, Nick Gravin, Pinyan Lu, and Zhihao~Gavin Tang.
\newblock Correlation-robust analysis of single item auction.
\newblock In {\em Proceedings of the Thirtieth Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 193--208. SIAM, 2019.

\bibitem[BH78]{Bretagnolle1978}
J.~L. Bretagnolle and Catherine Huber.
\newblock Estimation des densit{\'e}s: risque minimax.
\newblock {\em Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete}, 47:119--137, 1978.

\bibitem[BILW20]{babaioff2020simple}
Moshe Babaioff, Nicole Immorlica, Brendan Lucier, and S~Matthew Weinberg.
\newblock A simple and approximately optimal mechanism for an additive buyer.
\newblock {\em Journal of the ACM (JACM)}, 67(4):1--40, 2020.

\bibitem[BS11]{bergemann2011robust}
Dirk Bergemann and Karl Schlag.
\newblock Robust monopoly pricing.
\newblock {\em Journal of Economic Theory}, 146(6):2527--2543, 2011.

\bibitem[Car17]{carroll2017robustness}
Gabriel Carroll.
\newblock Robustness and separation in multidimensional screening.
\newblock {\em Econometrica}, 85(2):453--488, 2017.

\bibitem[CD17]{cai2017learning}
Yang Cai and Constantinos Daskalakis.
\newblock Learning multi-item auctions with (or without) samples.
\newblock In {\em 2017 IEEE 58th Annual Symposium on Foundations of Computer Science (FOCS)}, pages 516--527. IEEE, 2017.

\bibitem[CDW16]{CDW16}
Yang Cai, Nikhil~R. Devanur, and S.~Matthew Weinberg.
\newblock A duality based unified approach to bayesian mechanism design.
\newblock In {\em Proceedings of the Forty-Eighth Annual ACM Symposium on Theory of Computing}, STOC '16, page 926–939, New York, NY, USA, 2016. Association for Computing Machinery.

\bibitem[CHK07]{ChawlaHK07}
Shuchi Chawla, Jason~D. Hartline, and Robert Kleinberg.
\newblock Algorithmic pricing via virtual valuations.
\newblock In {\em Proceedings of the 8th ACM Conference on Electronic Commerce}, EC '07, pages 243--251, New York, NY, USA, 2007. ACM.

\bibitem[CHMS10]{ChawlaHMS10}
Shuchi Chawla, Jason~D Hartline, David~L Malec, and Balasubramanian Sivan.
\newblock Multi-parameter mechanism design and sequential posted pricing.
\newblock In {\em Proceedings of the forty-second ACM symposium on Theory of computing}, pages 311--320. ACM, 2010.

\bibitem[CM16]{ChawlaM16}
Shuchi Chawla and J~Benjamin Miller.
\newblock Mechanism design for subadditive agents via an ex ante relaxation.
\newblock In {\em Proceedings of the 2016 ACM Conference on Economics and Computation}, pages 579--596. ACM, 2016.

\bibitem[CMS15]{ChawlaMS15}
Shuchi Chawla, David Malec, and Balasubramanian Sivan.
\newblock The power of randomness in bayesian optimal mechanism design.
\newblock {\em Games and Economic Behavior}, 91:297--317, 2015.

\bibitem[CO21]{Cai21}
Yang Cai and Argyris Oikonomou.
\newblock On simple mechanisms for dependent items.
\newblock In {\em Proceedings of the 22nd ACM Conference on Economics and Computation}, pages 242--262, 2021.

\bibitem[COVZ21]{Cai_Efficient_eBIC_2019}
Yang Cai, Argyris Oikonomou, Grigoris Velegkas, and Mingfei Zhao.
\newblock An efficient $\varepsilon$-bic to bic transformation and its application to black-box reduction in revenue maximization.
\newblock In {\em Proceedings of the 2021 ACM-SIAM Symposium on Discrete Algorithms (SODA)}, pages 1337--1356. SIAM, 2021.

\bibitem[CR14]{cole2014sample}
Richard Cole and Tim Roughgarden.
\newblock The sample complexity of revenue maximization.
\newblock In {\em Proceedings of the forty-sixth annual ACM symposium on Theory of computing}, pages 243--252, 2014.

\bibitem[CZ17]{CaiZ17}
Yang Cai and Mingfei Zhao.
\newblock Simple mechanisms for subadditive buyers via duality.
\newblock In {\em Proceedings of the 49th Annual ACM SIGACT Symposium on Theory of Computing}, pages 170--183. ACM, 2017.

\bibitem[Das15]{daskalakis2015multi}
Constantinos Daskalakis.
\newblock Multi-item auctions defying intuition?
\newblock {\em ACM SIGecom Exchanges}, 14(1):41--75, 2015.

\bibitem[DFK11]{Dobzinski2011}
Shahar Dobzinski, Hu~Fu, and Robert~D. Kleinberg.
\newblock Optimal auctions with correlated bidders are easy.
\newblock In {\em Proceedings of the Forty-Third Annual ACM Symposium on Theory of Computing}, STOC '11, page 129–138, New York, NY, USA, 2011. Association for Computing Machinery.

\bibitem[DFKL20]{dutting2020prophet}
Paul Dutting, Michal Feldman, Thomas Kesselheim, and Brendan Lucier.
\newblock Prophet inequalities made easy: Stochastic optimization by pricing nonstochastic inputs.
\newblock {\em SIAM Journal on Computing}, 49(3):540--582, 2020.

\bibitem[DG85]{DevroyeGyorfi1985}
Luc Devroye and L{\'a}szl{\'o} Gy{\"o}rfi.
\newblock {\em Nonparametric Density Estimation: {T}he $L_1$ View}.
\newblock Wiley Series in Probability and Mathematical Statistics. John Wiley \& Sons, Inc., New York, NY, USA, 1985.

\bibitem[DHP16]{devanur2016sample}
Nikhil~R Devanur, Zhiyi Huang, and Christos-Alexandros Psomas.
\newblock The sample complexity of auctions with side information.
\newblock In {\em Proceedings of the forty-eighth annual ACM symposium on Theory of Computing}, pages 426--439, 2016.

\bibitem[DK19]{Dutting19}
Paul D\"{u}tting and Thomas Kesselheim.
\newblock Posted pricing and prophet inequalities with inaccurate priors.
\newblock In {\em Proceedings of the 2019 ACM Conference on Economics and Computation}, EC '19, page 111–129, New York, NY, USA, 2019. Association for Computing Machinery.

\bibitem[DKL20]{dutting2020log}
Paul D{\"u}tting, Thomas Kesselheim, and Brendan Lucier.
\newblock An o (log log m) prophet inequality for subadditive combinatorial auctions.
\newblock {\em ACM SIGecom Exchanges}, 18(2):32--37, 2020.

\bibitem[Dob70]{Dobrushin1970}
Roland~L. Dobrushin.
\newblock Prescribing a system of random variables by conditional distributions.
\newblock {\em Theory of Probability and Its Applications}, 15(3):469--497, 1970.

\bibitem[Dob71]{Dobrushin1971}
Roland~L. Dobrushin.
\newblock {M}arkov processes with a large number of locally interacting components: {E}xistence of a limit process and its ergodicity.
\newblock {\em Problemy Peredachi Informatsii}, 7(2):70--87, 1971.

\bibitem[Doe38]{Doeblin1938}
Wolfgang Doeblin.
\newblock Expos\'{e} de la th\'{e}orie des cha\^{i}nes simples constantes de {M}arkov \`{a} un nombre fini d'{\'e}tats.
\newblock {\em Revue Math\'{e}matique de l'Union Interbalkanique}, 2:77--105, 1938.

\bibitem[Dud68]{Dudley1968}
Richard~M. Dudley.
\newblock Distances of probability measures and random variables.
\newblock {\em The Annals of Mathematical Statistics}, 39(5):1563--1572, October 1968.

\bibitem[DW12]{CostisMat2012}
Constantinos Daskalakis and Seth~Matthew Weinberg.
\newblock Symmetries and optimal multi-dimensional mechanism design.
\newblock In {\em Proceedings of the 13th ACM Conference on Electronic Commerce}, EC '12, page 370–387, New York, NY, USA, 2012. Association for Computing Machinery.

\bibitem[FGL14]{feldman2014combinatorial}
Michal Feldman, Nick Gravin, and Brendan Lucier.
\newblock Combinatorial auctions via posted prices.
\newblock In {\em Proceedings of the twenty-sixth annual ACM-SIAM symposium on Discrete algorithms}, pages 123--135. SIAM, 2014.

\bibitem[GHZ19]{guo2019settling}
Chenghao Guo, Zhiyi Huang, and Xinzhi Zhang.
\newblock Settling the sample complexity of single-parameter revenue maximization.
\newblock In {\em Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing}, pages 662--673, 2019.

\bibitem[GL18]{gravin2018separation}
Nick Gravin and Pinyan Lu.
\newblock Separation in correlation-robust monopolist problem with budget.
\newblock In {\em Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 2069--2080. SIAM, 2018.

\bibitem[GPTD23]{giannakopoulos2023robust}
Yiannis Giannakopoulos, Diogo Po{\c{c}}as, and Alexandros Tsigonias-Dimitriadis.
\newblock Robust revenue maximization under minimal statistical information.
\newblock {\em ACM Transactions on Economics and Computation}, 10(3):1--34, 2023.

\bibitem[Gri75]{Griffeath1975}
David Griffeath.
\newblock A maximal coupling for markov chains.
\newblock {\em Zeitschrift f\"{u}r Wahrscheinlichkeitstheorie und Verwandte Gebiete}, 31:95--106, June 1975.

\bibitem[GW21]{gonczarowski2021sample}
Yannai~A Gonczarowski and S~Matthew Weinberg.
\newblock The sample complexity of up-to-$\varepsilon$ multi-dimensional revenue maximization.
\newblock {\em Journal of the ACM (JACM)}, 68(3):1--28, 2021.

\bibitem[HJW15]{HanJiaoWeissman2015}
Yanjun Han, Jiantao Jiao, and Tsachy Weissman.
\newblock Minimax estimation of discrete distributions under $\ell_1$ loss.
\newblock {\em IEEE Transactions on Information Theory}, 61(11):6343--6354, November 2015.

\bibitem[HMR15]{huang2015making}
Zhiyi Huang, Yishay Mansour, and Tim Roughgarden.
\newblock Making the most of your samples.
\newblock In {\em Proceedings of the Sixteenth ACM Conference on Economics and Computation}, pages 45--60, 2015.

\bibitem[HN13]{HartNisan2013}
Sergiu Hart and Noam Nisan.
\newblock The menu-size complexity of auctions.
\newblock {\em ACM Conference on Electronic Commerce}, 04 2013.

\bibitem[HN19]{hart2019selling}
Sergiu Hart and Noam Nisan.
\newblock Selling multiple correlated goods: Revenue maximization and menu-size complexity.
\newblock {\em Journal of Economic Theory}, 183:991--1029, 2019.

\bibitem[Kal21]{Kallenberg2021}
Olav Kallenberg.
\newblock {\em Foundations of Modern Probability}, volume~99 of {\em Probability Theory and Stochastic Modelling}.
\newblock Springer, New York, NY, USA, third edition, 2021.

\bibitem[Kan60]{Kantorovich1960}
Leonid~V. Kantorovich.
\newblock Mathematical methods of organizing and planning production.
\newblock {\em Management Science}, 6(4):366--422, July 1960.

\bibitem[KS80]{kindermann1980markov}
Ross Kindermann and Laurie Snell.
\newblock {\em Markov random fields and their applications}, volume~1.
\newblock American Mathematical Society, 1980.

\bibitem[KW19]{kleinberg2019matroid}
Robert Kleinberg and S~Matthew Weinberg.
\newblock Matroid prophet inequalities and applications to multi-dimensional mechanism design.
\newblock {\em Games and Economic Behavior}, 113:97--115, 2019.

\bibitem[LLY19]{li2019revenue}
Yingkai Li, Pinyan Lu, and Haoran Ye.
\newblock Revenue maximization with imprecise distribution.
\newblock In {\em Proceedings of the 18th International Conference on Autonomous Agents and MultiAgent Systems}, pages 1582--1590, 2019.

\bibitem[LPW09]{LevinPeresWilmer2009}
David~A. Levin, Yuval Peres, and Elizabeth~L. Wilmer.
\newblock {\em Markov Chains and Mixing Times}.
\newblock American Mathematical Society, Providence, RI, USA, first edition, 2009.

\bibitem[Luc17]{lucier2017economic}
Brendan Lucier.
\newblock An economic view of prophet inequalities.
\newblock {\em ACM SIGecom Exchanges}, 16(1):24--47, 2017.

\bibitem[LY13]{Li2013indipendent}
Xinye Li and Andrew Chi-Chih Yao.
\newblock On revenue maximization for selling multiple independently distributed items.
\newblock {\em Proceedings of the National Academy of Sciences}, 110(28):11232--11237, 2013.

\bibitem[Mak19]{Makur2019}
Anuran Makur.
\newblock {\em Information Contraction and Decomposition}.
\newblock Sc.{D}. thesis in {E}lectrical {E}ngineering and {C}omputer {S}cience, Massachusetts Institute of Technology, Cambridge, MA, USA, May 2019.

\bibitem[MR16]{morgenstern2016learning}
Jamie Morgenstern and Tim Roughgarden.
\newblock Learning simple auctions.
\newblock In {\em Conference on Learning Theory}, pages 1298--1318. PMLR, 2016.

\bibitem[PSCW22]{psomas2022infinite}
Alexandros Psomas, Ariel Schvartzman~Cohenca, and S~Weinberg.
\newblock On infinite separations between simple and optimal mechanisms.
\newblock {\em Advances in Neural Information Processing Systems}, 35:4818--4829, 2022.

\bibitem[PSW19]{PsomasSW19}
Alexandros Psomas, Ariel Schvartzman, and S~Matthew Weinberg.
\newblock Smoothed analysis of multi-item auctions with correlated values.
\newblock In {\em Proceedings of the 2019 ACM Conference on Economics and Computation}, pages 417--418. ACM, 2019.

\bibitem[PW22]{PolyanskiyWu2022}
Yury Polyanskiy and Yihong Wu.
\newblock {\em Information Theory: {F}rom Coding to Learning}.
\newblock Cambridge University Press Preprint, New York, NY, USA, 2022.

\bibitem[RS17]{rubinstein2017combinatorial}
Aviad Rubinstein and Sahil Singla.
\newblock Combinatorial prophet inequalities.
\newblock In {\em Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 1671--1687. SIAM, 2017.

\bibitem[RW15]{RubinsteinW15}
Aviad Rubinstein and S~Matthew Weinberg.
\newblock Simple mechanisms for a subadditive buyer and applications to revenue monotonicity.
\newblock In {\em Proceedings of the Sixteenth ACM Conference on Economics and Computation}, pages 377--394. ACM, 2015.

\bibitem[RW18]{AviadMat2018}
Aviad Rubinstein and S.~Matthew Weinberg.
\newblock Simple mechanisms for a subadditive buyer and applications to revenue monotonicity.
\newblock {\em ACM Trans. Econ. Comput.}, 6(3–4), oct 2018.

\bibitem[SC84]{cahn1984prophet}
Ester Samuel-Cahn.
\newblock {Comparison of Threshold Stop Rules and Maximum for Independent Nonnegative Random Variables}.
\newblock {\em The Annals of Probability}, 12(4):1213 -- 1216, 1984.

\bibitem[SK75]{PhysRevLett.35.1792}
David Sherrington and Scott Kirkpatrick.
\newblock Solvable model of a spin-glass.
\newblock {\em Phys. Rev. Lett.}, 35:1792--1796, Dec 1975.

\bibitem[Sko56]{Skorokhod1956}
Anatoliy~V. Skorokhod.
\newblock Limit theorems for stochastic processes.
\newblock {\em Theory of Probability and Its Applications}, 1(3):261--290, 1956.

\bibitem[ST04]{SpielmanT04}
Daniel~A Spielman and Shang-Hua Teng.
\newblock Nearly-linear time algorithms for graph partitioning, graph sparsification, and solving linear systems.
\newblock In {\em Proceedings of the thirty-sixth annual ACM symposium on Theory of computing}, pages 81--90. ACM, 2004.

\bibitem[Str65]{Strassen1965}
Volker Strassen.
\newblock The existence of probability measures with given marginals.
\newblock {\em The Annals of Mathematical Statistics}, 36(2):423--439, April 1965.

\bibitem[Tsy08]{Tsybakov}
Alexandre~B. Tsybakov.
\newblock {\em Introduction to Nonparametric Estimation}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2008.

\bibitem[Vil09]{Villani2009}
C\'{e}dric Villani.
\newblock {\em Optimal Transport: {O}ld and New}, volume 338 of {\em Grundlehren der mathematischen Wissenschaften}.
\newblock Springer, Berlin, Heidelberg, Germany, 2009.

\bibitem[Wic70]{Wichura1970}
Michael~J. Wichura.
\newblock On the construction of almost uniformly convergent random variables with given weakly convergent image laws.
\newblock {\em The Annals of Mathematical Statistics}, 4141(1):284--291, February 1970.

\bibitem[Yao15]{Yao15}
Andrew Chi-Chih Yao.
\newblock An n-to-1 bidder reduction for multi-item auctions and its applications.
\newblock In {\em Proceedings of the Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 92--109. Society for Industrial and Applied Mathematics, 2015.

\end{thebibliography}
