\begin{thebibliography}{10}

\bibitem{argo2_leaderboard}
Argoverse 2.
\newblock Argoverse 2: Motion forecasting competition.
\newblock
  \url{https://eval.ai/web/challenges/challenge-page/1719/leaderboard/4098},
  2022.
\newblock Accessed: 2022-08-02.

\bibitem{alahi2016social}
Alexandre Alahi, Kratarth Goel, Vignesh Ramanathan, Alexandre Robicquet,
  Li~Fei-Fei, and Silvio Savarese.
\newblock Social lstm: Human trajectory prediction in crowded spaces.
\newblock In {\em CVPR}, 2016.

\bibitem{bao2021beit}
Hangbo Bao, Li~Dong, and Furu Wei.
\newblock Beit: Bert pre-training of image transformers.
\newblock In {\em ICLR}, 2022.

\bibitem{biktairov2020prank}
Yuriy Biktairov, Maxim Stebelev, Irina Rudenko, Oleh Shliazhko, and Boris
  Yangel.
\newblock Prank: motion prediction based on ranking.
\newblock In {\em NeurIPS}, 2020.

\bibitem{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em ECCV}, 2020.

\bibitem{casas2020spagnn}
Sergio Casas, Cole Gulino, Renjie Liao, and Raquel Urtasun.
\newblock Spagnn: Spatially-aware graph neural networks for relational behavior
  forecasting from sensor data.
\newblock In {\em ICRA}, 2020.

\bibitem{casas2020implicit}
Sergio Casas, Cole Gulino, Simon Suo, Katie Luo, Renjie Liao, and Raquel
  Urtasun.
\newblock Implicit latent variable model for scene-consistent motion
  forecasting.
\newblock In {\em ECCV}, 2020.

\bibitem{casas2018intentnet}
Sergio Casas, Wenjie Luo, and Raquel Urtasun.
\newblock Intentnet: Learning to predict intention from raw sensor data.
\newblock In {\em CoRL}, 2018.

\bibitem{casas2021mp3}
Sergio Casas, Abbas Sadat, and Raquel Urtasun.
\newblock Mp3: A unified model to map, perceive, predict and plan.
\newblock In {\em CVPR}, 2021.

\bibitem{chai2019multipath}
Yuning Chai, Benjamin Sapp, Mayank Bansal, and Dragomir Anguelov.
\newblock Multipath: Multiple probabilistic anchor trajectory hypotheses for
  behavior prediction.
\newblock In {\em CoRL}, 2019.

\bibitem{chen2022mppnet}
Xuesong Chen, Shaoshuai Shi, Benjin Zhu, Ka~Chun Cheung, Hang Xu, and Hongsheng
  Li.
\newblock Mppnet: Multi-frame feature intertwining with proxy points for 3d
  temporal object detection.
\newblock In {\em ECCV}, 2022.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{djuric2020uncertainty}
Nemanja Djuric, Vladan Radosavljevic, Henggang Cui, Thi Nguyen, Fang-Chieh
  Chou, Tsung-Han Lin, Nitin Singh, and Jeff Schneider.
\newblock Uncertainty-aware short-term motion prediction of traffic actors for
  autonomous driving.
\newblock In {\em WACV}, 2020.

\bibitem{dosovitskiy2021an}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In {\em ICLR}, 2021.

\bibitem{ettinger2021large}
Scott Ettinger, Shuyang Cheng, Benjamin Caine, Chenxi Liu, Hang Zhao, Sabeek
  Pradhan, Yuning Chai, Ben Sapp, Charles~R Qi, Yin Zhou, et~al.
\newblock Large scale interactive motion forecasting for autonomous driving:
  The waymo open motion dataset.
\newblock In {\em ICCV}, 2021.

\bibitem{fang2020tpnet}
Liangji Fang, Qinhong Jiang, Jianping Shi, and Bolei Zhou.
\newblock Tpnet: Trajectory proposal network for motion prediction.
\newblock In {\em CVPR}, 2020.

\bibitem{gao2020vectornet}
Jiyang Gao, Chen Sun, Hang Zhao, Yi~Shen, Dragomir Anguelov, Congcong Li, and
  Cordelia Schmid.
\newblock Vectornet: Encoding hd maps and agent dynamics from vectorized
  representation.
\newblock In {\em CVPR}, 2020.

\bibitem{gilles2021gohome}
Thomas Gilles, Stefano Sabatini, Dzmitry Tsishkou, Bogdan Stanciulescu, and
  Fabien Moutarde.
\newblock Gohome: Graph-oriented heatmap output for future motion estimation.
\newblock In {\em arXiv preprint arXiv:2109.01827}, 2021.

\bibitem{gilles2021home}
Thomas Gilles, Stefano Sabatini, Dzmitry Tsishkou, Bogdan Stanciulescu, and
  Fabien Moutarde.
\newblock Home: Heatmap output for future motion estimation.
\newblock In {\em ITSC}, 2021.

\bibitem{gilles2021thomas}
Thomas Gilles, Stefano Sabatini, Dzmitry Tsishkou, Bogdan Stanciulescu, and
  Fabien Moutarde.
\newblock Thomas: Trajectory heatmap output with learned multi-agent sampling.
\newblock In {\em arXiv preprint arXiv:2110.06607}, 2021.

\bibitem{gu2021densetnt}
Junru Gu, Chen Sun, and Hang Zhao.
\newblock Densetnt: End-to-end trajectory prediction from dense goal sets.
\newblock In {\em ICCV}, 2021.

\bibitem{gupta2018social}
Agrim Gupta, Justin Johnson, Li~Fei-Fei, Silvio Savarese, and Alexandre Alahi.
\newblock Social gan: Socially acceptable trajectories with generative
  adversarial networks.
\newblock In {\em CVPR}, 2018.

\bibitem{hong2019rules}
Joey Hong, Benjamin Sapp, and James Philbin.
\newblock Rules of the road: Predicting driving behavior with a convolutional
  model of semantic interactions.
\newblock In {\em CVPR}, 2019.

\bibitem{jia2022hdgt}
Xiaosong Jia, Penghao Wu, Li~Chen, Hongyang Li, Yu~Liu, and Junchi Yan.
\newblock Hdgt: Heterogeneous driving graph transformer for multi-agent
  trajectory prediction via scene encoding.
\newblock In {\em arXiv preprint arXiv:2205.09753}, 2022.

\bibitem{konev2022mpa}
Stepan Konev.
\newblock Mpa: Multipath++ based architecture for motion prediction.
\newblock In {\em arXiv preprint arXiv:2206.10041}, 2022.

\bibitem{konev2021motioncnn}
Stepan Konev, Kirill Brodt, and Artsiom Sanakoyeu.
\newblock Motioncnn: A strong baseline for motion prediction in autonomous
  driving.
\newblock In {\em Workshop on Autonomous Driving, CVPR}, 2021.

\bibitem{lai2022stratified}
Xin Lai, Jianhui Liu, Li~Jiang, Liwei Wang, Hengshuang Zhao, Shu Liu, Xiaojuan
  Qi, and Jiaya Jia.
\newblock Stratified transformer for 3d point cloud segmentation.
\newblock In {\em CVPR}, 2022.

\bibitem{li2020evolvegraph}
Jiachen Li, Fan Yang, Masayoshi Tomizuka, and Chiho Choi.
\newblock Evolvegraph: Multi-agent trajectory prediction with dynamic
  relational reasoning.
\newblock In {\em NeurIPS}, 2020.

\bibitem{liang2020learning}
Ming Liang, Bin Yang, Rui Hu, Yun Chen, Renjie Liao, Song Feng, and Raquel
  Urtasun.
\newblock Learning lane graph representations for motion forecasting.
\newblock In {\em ECCV}, 2020.

\bibitem{liu2022dabdetr}
Shilong Liu, Feng Li, Hao Zhang, Xiao Yang, Xianbiao Qi, Hang Su, Jun Zhu, and
  Lei Zhang.
\newblock {DAB}-{DETR}: Dynamic anchor boxes are better queries for {DETR}.
\newblock In {\em ICLR}, 2022.

\bibitem{liu2021multimodal}
Yicheng Liu, Jinghuai Zhang, Liangji Fang, Qinhong Jiang, and Bolei Zhou.
\newblock Multimodal motion prediction with stacked transformers.
\newblock In {\em CVPR}, 2021.

\bibitem{mangalam2020not}
Karttikeya Mangalam, Harshayu Girase, Shreyas Agarwal, Kuan-Hui Lee, Ehsan
  Adeli, Jitendra Malik, and Adrien Gaidon.
\newblock It is not the journey but the destination: Endpoint conditioned
  trajectory prediction.
\newblock In {\em ECCV}, 2020.

\bibitem{marchetti2020mantra}
Francesco Marchetti, Federico Becattini, Lorenzo Seidenari, and Alberto~Del
  Bimbo.
\newblock Mantra: Memory augmented networks for multiple trajectory prediction.
\newblock In {\em CVPR}, 2020.

\bibitem{meng2021conditional}
Depu Meng, Xiaokang Chen, Zejia Fan, Gang Zeng, Houqiang Li, Yuhui Yuan, Lei
  Sun, and Jingdong Wang.
\newblock Conditional detr for fast training convergence.
\newblock In {\em ICCV}, 2021.

\bibitem{mercat2020multi}
Jean Mercat, Thomas Gilles, Nicole El~Zoghby, Guillaume Sandou, Dominique
  Beauvois, and Guillermo~Pita Gil.
\newblock Multi-head attention for multi-modal joint vehicle motion
  forecasting.
\newblock In {\em ICRA}, 2020.

\bibitem{mo2021multi}
Xiaoyu Mo, Zhiyu Huang, and Chen Lv.
\newblock Multi-modal interactive agent trajectory prediction using
  heterogeneous edge-enhanced graph attention network.
\newblock In {\em Workshop on Autonomous Driving, CVPR}, 2021.

\bibitem{ngiam2021scene}
Jiquan Ngiam, Vijay Vasudevan, Benjamin Caine, Zhengdong Zhang, Hao-Tien~Lewis
  Chiang, Jeffrey Ling, Rebecca Roelofs, Alex Bewley, Chenxi Liu, Ashish
  Venugopal, et~al.
\newblock Scene transformer: A unified architecture for predicting future
  trajectories of multiple agents.
\newblock In {\em ICLR}, 2022.

\bibitem{park2020diverse}
Seong~Hyeon Park, Gyubok Lee, Jimin Seo, Manoj Bhat, Minseok Kang, Jonathan
  Francis, Ashwin Jadhav, Paul~Pu Liang, and Louis-Philippe Morency.
\newblock Diverse and admissible trajectory forecasting through multimodal
  context understanding.
\newblock In {\em ECCV}, 2020.

\bibitem{phan2020covernet}
Tung Phan-Minh, Elena~Corina Grigore, Freddy~A Boulton, Oscar Beijbom, and
  Eric~M Wolff.
\newblock Covernet: Multimodal behavior prediction using trajectory sets.
\newblock In {\em CVPR}, 2020.

\bibitem{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{rhinehart2018r2p2}
Nicholas Rhinehart, Kris~M Kitani, and Paul Vernaza.
\newblock R2p2: A reparameterized pushforward policy for diverse, precise
  generative path forecasting.
\newblock In {\em ECCV}, 2018.

\bibitem{rhinehart2019precog}
Nicholas Rhinehart, Rowan McAllister, Kris Kitani, and Sergey Levine.
\newblock Precog: Prediction conditioned on goals in visual multi-agent
  settings.
\newblock In {\em ICCV}, 2019.

\bibitem{salzmann2020trajectron++}
Tim Salzmann, Boris Ivanovic, Punarjay Chakravarty, and Marco Pavone.
\newblock Trajectron++: Dynamically-feasible trajectory forecasting with
  heterogeneous data.
\newblock In {\em ECCV}, 2020.

\bibitem{shi2022mtr}
Shaoshuai Shi, Li~Jiang, Dengxin Dai, and Bernt Schiele.
\newblock Mtr-a: 1st place solution for 2022 waymo open dataset
  challenge--motion prediction.
\newblock {\em arXiv preprint arXiv:2209.10033}, 2022.

\bibitem{sun2022m2i}
Qiao Sun, Xin Huang, Junru Gu, Brian~C Williams, and Hang Zhao.
\newblock M2i: From factored marginal trajectory prediction to interactive
  prediction.
\newblock In {\em CVPR}, 2022.

\bibitem{tang2019multiple}
Charlie Tang and Russ~R Salakhutdinov.
\newblock Multiple futures prediction.
\newblock In {\em NeurIPS}, 2019.

\bibitem{tang2022golfer}
Xiaocheng Tang, Soheil~Sadeghi Eshkevari, Haoyu Chen, Weidan Wu, Wei Qian, and
  Xiaoming Wang.
\newblock Golfer: Trajectory prediction with masked goal conditioning mnm
  network.
\newblock In {\em arXiv preprint arXiv:2207.00738}, 2022.

\bibitem{tolstaya2021identifying}
Ekaterina Tolstaya, Reza Mahjourian, Carlton Downey, Balakrishnan Vadarajan,
  Benjamin Sapp, and Dragomir Anguelov.
\newblock Identifying driver interactions via conditional behavior prediction.
\newblock In {\em ICRA}, 2021.

\bibitem{varadarajan2021multipath++}
Balakrishnan Varadarajan, Ahmed Hefny, Avikalp Srivastava, Khaled~S Refaat,
  Nigamaa Nayakanti, Andre Cornman, Kan Chen, Bertrand Douillard, Chi~Pang Lam,
  Dragomir Anguelov, et~al.
\newblock Multipath++: Efficient information fusion and trajectory aggregation
  for behavior prediction.
\newblock In {\em ICRA}, 2022.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em NeurIPS}, 2017.

\bibitem{wang2021multi}
Jiashun Wang, Huazhe Xu, Medhini Narasimhan, and Xiaolong Wang.
\newblock Multi-person 3d motion prediction with multi-range transformers.
\newblock In {\em NeurIPS}, 2021.

\bibitem{wang2018non}
Xiaolong Wang, Ross Girshick, Abhinav Gupta, and Kaiming He.
\newblock Non-local neural networks.
\newblock In {\em CVPR}, 2018.

\bibitem{wang2022tenet}
Yuting Wang, Hangning Zhou, Zhigang Zhang, Chen Feng, Huadong Lin, Chaofei Gao,
  Yizhi Tang, Zhenting Zhao, Shiyu Zhang, Jie Guo, et~al.
\newblock Tenet: Transformer encoding network for effective temporal flow on
  motion prediction.
\newblock In {\em arXiv preprint arXiv:2207.00170}, 2022.

\bibitem{womd_leaderboard_interact}
Waymo.
\newblock Waymo open dataset interaction prediction challenge 2021.
\newblock \url{https://waymo.com/open/challenges/2021/interaction-prediction/},
  2021.
\newblock Accessed: 2022-05-19.

\bibitem{womd_leaderboard}
Waymo.
\newblock Waymo open dataset motion prediction challenge 2021.
\newblock \url{https://waymo.com/open/challenges/2021/motion-prediction}, 2021.
\newblock Accessed: 2022-05-19.

\bibitem{womd_leaderboard2022}
Waymo.
\newblock Waymo open dataset motion prediction challenge 2022.
\newblock \url{https://waymo.com/open/challenges/2022/motion-prediction/},
  2022.
\newblock Accessed: 2022-09-21.

\bibitem{wilson2021argoverse}
Benjamin Wilson, William Qi, Tanmay Agarwal, John Lambert, Jagjeet Singh,
  Siddhesh Khandelwal, Bowen Pan, Ratnesh Kumar, Andrew Hartnett,
  Jhony~Kaesemodel Pontes, et~al.
\newblock Argoverse 2: Next generation datasets for self-driving perception and
  forecasting.
\newblock In {\em NeurIPS}, 2021.

\bibitem{wu2021air}
David Wu and Yunnan Wu.
\newblock Air2 for interaction prediction.
\newblock In {\em Workshop on Autonomous Driving, CVPR}, 2021.

\bibitem{xu2021tra2tra}
Yi~Xu, Dongchun Ren, Mingxia Li, Yuehai Chen, Mingyu Fan, and Huaxia Xia.
\newblock Tra2tra: Trajectory-to-trajectory prediction with a global social
  spatial-temporal attentive neural network.
\newblock In {\em RA-L}, 2021.

\bibitem{yang2022unified}
Zetong Yang, Li~Jiang, Yanan Sun, Bernt Schiele, and Jiaya Jia.
\newblock A unified query-based paradigm for point cloud understanding.
\newblock In {\em CVPR}, 2022.

\bibitem{ye2021tpcn}
Maosheng Ye, Tongyi Cao, and Qifeng Chen.
\newblock Tpcn: Temporal point cloud networks for motion forecasting.
\newblock In {\em CVPR}, 2021.

\bibitem{zeng2021motr}
Fangao Zeng, Bin Dong, Tiancai Wang, Xiangyu Zhang, and Yichen Wei.
\newblock Motr: End-to-end multiple-object tracking with transformer.
\newblock In {\em arXiv preprint arXiv:2105.03247}, 2021.

\bibitem{zhang2022dino}
Hao Zhang, Feng Li, Shilong Liu, Lei Zhang, Hang Su, Jun Zhu, Lionel~M Ni, and
  Heung-Yeung Shum.
\newblock Dino: Detr with improved denoising anchor boxes for end-to-end object
  detection.
\newblock In {\em arXiv preprint arXiv:2203.03605}, 2022.

\bibitem{zhang2020novel}
Yifan Zhang, Jinghuai Zhang, Jindi Zhang, Jianping Wang, Kejie Lu, and Jeff
  Hong.
\newblock A novel learning framework for sampling-based motion planning in
  autonomous driving.
\newblock In {\em AAAI}, 2020.

\bibitem{zhao2020tnt}
Hang Zhao, Jiyang Gao, Tian Lan, Chen Sun, Benjamin Sapp, Balakrishnan
  Varadarajan, Yue Shen, Yi~Shen, Yuning Chai, Cordelia Schmid, et~al.
\newblock Tnt: Target-driven trajectory prediction.
\newblock In {\em CoRL}, 2020.

\bibitem{huangrecoat}
Chen~Lv Zhiyu~Huang, Xiaoyu~Mo.
\newblock Recoat: A deep learning framework with attention mechanism for
  multi-modal motion prediction.
\newblock In {\em Workshop on Autonomous Driving, CVPR}, 2021.

\bibitem{zhu2020deformable}
Xizhou Zhu, Weijie Su, Lewei Lu, Bin Li, Xiaogang Wang, and Jifeng Dai.
\newblock Deformable detr: Deformable transformers for end-to-end object
  detection.
\newblock In {\em ICLR}, 2021.

\bibitem{zhu2019starnet}
Yanliang Zhu, Deheng Qian, Dongchun Ren, and Huaxia Xia.
\newblock Starnet: Pedestrian trajectory prediction using deep neural network
  in star topology.
\newblock In {\em IROS}, 2019.

\end{thebibliography}
