\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abavisani \& Patel(2018)Abavisani and Patel]{abavisani2018deep}
Abavisani, M. and Patel, V.~M.
\newblock Deep multimodal subspace clustering networks.
\newblock \emph{IEEE Journal of Selected Topics in Signal Processing}, 12\penalty0 (6):\penalty0 1601--1614, 2018.

\bibitem[Abbe(2017)]{abbe2017community}
Abbe, E.
\newblock Community detection and stochastic block models: recent developments.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0 (1):\penalty0 6446--6531, 2017.

\bibitem[Abbe \& Sandon(2016{\natexlab{a}})Abbe and Sandon]{abbe2016achieving}
Abbe, E. and Sandon, C.
\newblock Achieving the ks threshold in the general stochastic block model with linearized acyclic belief propagation.
\newblock \emph{Advances in Neural Information Processing Systems}, 29, 2016{\natexlab{a}}.

\bibitem[Abbe \& Sandon(2016{\natexlab{b}})Abbe and Sandon]{abbe2016crossing}
Abbe, E. and Sandon, C.
\newblock Crossing the ks threshold in the stochastic block model with information theory.
\newblock In \emph{2016 IEEE International Symposium on Information Theory (ISIT)}, pp.\  840--844. IEEE, 2016{\natexlab{b}}.

\bibitem[Abbe et~al.(2015)Abbe, Bandeira, and Hall]{abbe2015exact}
Abbe, E., Bandeira, A.~S., and Hall, G.
\newblock Exact recovery in the stochastic block model.
\newblock \emph{IEEE Transactions on information theory}, 62\penalty0 (1):\penalty0 471--487, 2015.

\bibitem[Banks et~al.(2016)Banks, Moore, Neeman, and Netrapalli]{banks2016information}
Banks, J., Moore, C., Neeman, J., and Netrapalli, P.
\newblock Information-theoretic thresholds for community detection in sparse networks.
\newblock In \emph{Conference on Learning Theory}, pp.\  383--416. PMLR, 2016.

\bibitem[Bansal et~al.(2004)Bansal, Blum, and Chawla]{bansal2004correlation}
Bansal, N., Blum, A., and Chawla, S.
\newblock Correlation clustering.
\newblock \emph{Machine learning}, 56:\penalty0 89--113, 2004.

\bibitem[Blondel et~al.(2008)Blondel, Guillaume, Lambiotte, and Lefebvre]{blondel2008fast}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R., and Lefebvre, E.
\newblock Fast unfolding of communities in large networks.
\newblock \emph{Journal of statistical mechanics: theory and experiment}, 2008\penalty0 (10):\penalty0 P10008, 2008.

\bibitem[Bordenave et~al.(2015)Bordenave, Lelarge, and Massouli{\'e}]{bordenave2015non}
Bordenave, C., Lelarge, M., and Massouli{\'e}, L.
\newblock Non-backtracking spectrum of random graphs: community detection and non-regular ramanujan graphs.
\newblock In \emph{2015 IEEE 56th Annual Symposium on Foundations of Computer Science}, pp.\  1347--1357. IEEE, 2015.

\bibitem[Corneli et~al.(2016)Corneli, Latouche, and Rossi]{corneli2016exact}
Corneli, M., Latouche, P., and Rossi, F.
\newblock Exact icl maximization in a non-stationary temporal extension of the stochastic block model for dynamic networks.
\newblock \emph{Neurocomputing}, 192:\penalty0 81--91, 2016.

\bibitem[Dasgupta(2016)]{dasgupta2016cost}
Dasgupta, S.
\newblock A cost function for similarity-based hierarchical clustering.
\newblock In \emph{Proceedings of the forty-eighth annual ACM symposium on Theory of Computing}, pp.\  118--127, 2016.

\bibitem[De~Bacco et~al.(2017)De~Bacco, Power, Larremore, and Moore]{PhysRevE.95.042317}
De~Bacco, C., Power, E.~A., Larremore, D.~B., and Moore, C.
\newblock Community detection, link prediction, and layer interdependence in multilayer networks.
\newblock \emph{Phys. Rev. E}, 95:\penalty0 042317, Apr 2017.
\newblock \doi{10.1103/PhysRevE.95.042317}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevE.95.042317}.

\bibitem[De~Santiago et~al.(2023)De~Santiago, Szafranski, and Ambroise]{de2023mixture}
De~Santiago, K., Szafranski, M., and Ambroise, C.
\newblock Mixture of stochastic block models for multiview clustering.
\newblock In \emph{ESANN 2023-European Symposium on Artificial Neural Networks, Computational Intelligence and Machine Learning}, pp.\  151--156, 2023.

\bibitem[Decelle et~al.(2011)Decelle, Krzakala, Moore, and Zdeborov{\'a}]{decelle2011asymptotic}
Decelle, A., Krzakala, F., Moore, C., and Zdeborov{\'a}, L.
\newblock Asymptotic analysis of the stochastic block model for modular networks and its algorithmic applications.
\newblock \emph{Physical Review E}, 84\penalty0 (6):\penalty0 066106, 2011.

\bibitem[Ding et~al.(2022)Ding, d'Orsi, Nasser, and Steurer]{ding2022robust}
Ding, J., d'Orsi, T., Nasser, R., and Steurer, D.
\newblock Robust recovery for stochastic block models.
\newblock In \emph{2021 IEEE 62nd Annual Symposium on Foundations of Computer Science (FOCS)}, pp.\  387--394. IEEE, 2022.

\bibitem[Ding et~al.(2023)Ding, d’Orsi, Hua, and Steurer]{ding2023node}
Ding, J., d’Orsi, T., Hua, Y., and Steurer, D.
\newblock Reaching kesten-stigum threshold in the stochastic block model under node corruptions.
\newblock In \emph{The Thirty Sixth Annual Conference on Learning Theory}, pp.\  4044--4071. PMLR, 2023.

\bibitem[Fang et~al.(2023)Fang, Li, Li, Gao, Jia, and Zhang]{fang2023comprehensive}
Fang, U., Li, M., Li, J., Gao, L., Jia, T., and Zhang, Y.
\newblock A comprehensive survey on multi-view clustering.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 2023.

\bibitem[Fu et~al.(2020)Fu, Lin, Vasilakos, and Wang]{fu2020overview}
Fu, L., Lin, P., Vasilakos, A.~V., and Wang, S.
\newblock An overview of recent multi-view clustering.
\newblock \emph{Neurocomputing}, 402:\penalty0 148--161, 2020.

\bibitem[Goldberg(1984)]{goldberg1984finding}
Goldberg, A.~V.
\newblock Finding a maximum density subgraph.
\newblock 1984.

\bibitem[Gorovits et~al.(2018)Gorovits, Gujral, Papalexakis, and Bogdanov]{gorovits2018larc}
Gorovits, A., Gujral, E., Papalexakis, E.~E., and Bogdanov, P.
\newblock Larc: Learning activity-regularized overlapping communities across time.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining}, pp.\  1465--1474, 2018.

\bibitem[Gujral \& Papalexakis(2018)Gujral and Papalexakis]{gujral2018smacd}
Gujral, E. and Papalexakis, E.~E.
\newblock Smacd: Semi-supervised multi-aspect community detection.
\newblock In \emph{Proceedings of the 2018 SIAM International Conference on Data Mining}, pp.\  702--710. SIAM, 2018.

\bibitem[Gujral et~al.(2020)Gujral, Pasricha, and Papalexakis]{gujral2020beyond}
Gujral, E., Pasricha, R., and Papalexakis, E.
\newblock Beyond rank-1: Discovering rich community structure in multi-aspect graphs.
\newblock In \emph{Proceedings of The Web Conference 2020}, pp.\  452--462, 2020.

\bibitem[Han et~al.(2015)Han, Xu, and Airoldi]{pmlr-v37-hanb15}
Han, Q., Xu, K., and Airoldi, E.
\newblock Consistent estimation of dynamic and multi-layer block models.
\newblock In Bach, F. and Blei, D. (eds.), \emph{Proceedings of the 32nd International Conference on Machine Learning}, volume~37 of \emph{Proceedings of Machine Learning Research}, pp.\  1511--1520, Lille, France, 07--09 Jul 2015. PMLR.
\newblock URL \url{https://proceedings.mlr.press/v37/hanb15.html}.

\bibitem[Hopkins \& Steurer(2017)Hopkins and Steurer]{hopkins2017efficient}
Hopkins, S.~B. and Steurer, D.
\newblock Efficient bayesian estimation from few samples: community detection and related problems.
\newblock In \emph{2017 IEEE 58th Annual Symposium on Foundations of Computer Science (FOCS)}, pp.\  379--390. IEEE, 2017.

\bibitem[Hu et~al.(2019)Hu, Nie, and Li]{hu2019deep}
Hu, D., Nie, F., and Li, X.
\newblock Deep multimodal clustering for unsupervised audiovisual learning.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  9248--9257, 2019.

\bibitem[Khan \& Maji(2019)Khan and Maji]{khan2019approximate}
Khan, A. and Maji, P.
\newblock Approximate graph laplacians for multimodal data clustering.
\newblock \emph{IEEE transactions on pattern analysis and machine intelligence}, 43\penalty0 (3):\penalty0 798--813, 2019.

\bibitem[Kim et~al.(2016)Kim, Han, and Ko]{kim2016joint}
Kim, M., Han, D.~K., and Ko, H.
\newblock Joint patch clustering-based dictionary learning for multimodal image fusion.
\newblock \emph{Information Fusion}, 27:\penalty0 198--214, 2016.

\bibitem[Liu et~al.(2022)Liu, Mohanty, and Raghavendra]{liu2022statistical}
Liu, S., Mohanty, S., and Raghavendra, P.
\newblock On statistical inference when fixed points of belief propagation are unstable.
\newblock In \emph{2021 IEEE 62nd Annual Symposium on Foundations of Computer Science (FOCS)}, pp.\  395--405. IEEE, 2022.

\bibitem[Massouli{\'e}(2014)]{massoulie2014community}
Massouli{\'e}, L.
\newblock Community detection thresholds and the weak ramanujan property.
\newblock In \emph{Proceedings of the forty-sixth annual ACM symposium on Theory of computing}, pp.\  694--703, 2014.

\bibitem[Montanari \& Sen(2016)Montanari and Sen]{montanari2016semidefinite}
Montanari, A. and Sen, S.
\newblock Semidefinite programs on sparse random graphs and their application to community detection.
\newblock In \emph{Proceedings of the forty-eighth annual ACM symposium on Theory of Computing}, pp.\  814--827, 2016.

\bibitem[Mossel et~al.(2014)Mossel, Neeman, and Sly]{mossel2014belief}
Mossel, E., Neeman, J., and Sly, A.
\newblock Belief propagation, robust reconstruction and optimal recovery of block models.
\newblock In \emph{Conference on Learning Theory}, pp.\  356--370. PMLR, 2014.

\bibitem[Mossel et~al.(2015{\natexlab{a}})Mossel, Neeman, and Sly]{mossel2015consistency}
Mossel, E., Neeman, J., and Sly, A.
\newblock Consistency thresholds for the planted bisection model.
\newblock In \emph{Proceedings of the forty-seventh annual ACM symposium on Theory of computing}, pp.\  69--75, 2015{\natexlab{a}}.

\bibitem[Mossel et~al.(2015{\natexlab{b}})Mossel, Neeman, and Sly]{mossel2015reconstruction}
Mossel, E., Neeman, J., and Sly, A.
\newblock Reconstruction and estimation in the planted partition model.
\newblock \emph{Probability Theory and Related Fields}, 162:\penalty0 431--461, 2015{\natexlab{b}}.

\bibitem[Mossel et~al.(2018)Mossel, Neeman, and Sly]{mossel2018proof}
Mossel, E., Neeman, J., and Sly, A.
\newblock A proof of the block model threshold conjecture.
\newblock \emph{Combinatorica}, 38\penalty0 (3):\penalty0 665--708, 2018.

\bibitem[Ng et~al.(2001)Ng, Jordan, and Weiss]{ng2001spectral}
Ng, A., Jordan, M., and Weiss, Y.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock \emph{Advances in neural information processing systems}, 14, 2001.

\bibitem[Ni et~al.(2016)Ni, Cheng, Fan, and Zhang]{ni2016self}
Ni, J., Cheng, W., Fan, W., and Zhang, X.
\newblock Self-grouping multi-network clustering.
\newblock In \emph{2016 IEEE 16th International Conference on Data Mining (ICDM)}, pp.\  1119--1124. IEEE, 2016.

\bibitem[Papalexakis et~al.(2013)Papalexakis, Akoglu, and Ience]{papalexakis2013more}
Papalexakis, E.~E., Akoglu, L., and Ience, D.
\newblock Do more views of a graph help? community detection and clustering in multi-graphs.
\newblock In \emph{Proceedings of the 16th International Conference on Information Fusion}, pp.\  899--905. IEEE, 2013.

\bibitem[Paul \& Chen(2016)Paul and Chen]{paul2016consistent}
Paul, S. and Chen, Y.
\newblock Consistent community detection in multi-relational data through restricted multi-layer stochastic blockmodel.
\newblock 2016.

\bibitem[Von~Luxburg(2007)]{von2007tutorial}
Von~Luxburg, U.
\newblock A tutorial on spectral clustering.
\newblock \emph{Statistics and computing}, 17:\penalty0 395--416, 2007.

\bibitem[Zhong \& Pun(2021)Zhong and Pun]{zhong2021latent}
Zhong, G. and Pun, C.-M.
\newblock Latent low-rank graph learning for multimodal clustering.
\newblock In \emph{2021 IEEE 37th International Conference on Data Engineering (ICDE)}, pp.\  492--503. IEEE, 2021.

\end{thebibliography}
