\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alvarez-Melis \& Jaakkola(2018)Alvarez-Melis and
  Jaakkola]{alvarez2018towards}
Alvarez-Melis, D. and Jaakkola, T.~S.
\newblock Towards robust interpretability with self-explaining neural networks.
\newblock \emph{arXiv preprint arXiv:1806.07538}, 2018.

\bibitem[Barcel{\'o} et~al.(2020)Barcel{\'o}, Monet, P{\'e}rez, and
  Subercaseaux]{barcelo2020model}
Barcel{\'o}, P., Monet, M., P{\'e}rez, J., and Subercaseaux, B.
\newblock Model interpretability through the lens of computational complexity.
\newblock \emph{arXiv preprint arXiv:2010.12265}, 2020.

\bibitem[Bastings et~al.(2021)Bastings, Ebert, Zablotskaia, Sandholm, and
  Filippova]{bastings2021will}
Bastings, J., Ebert, S., Zablotskaia, P., Sandholm, A., and Filippova, K.
\newblock " will you find these shortcuts?" a protocol for evaluating the
  faithfulness of input salience methods for text classification.
\newblock \emph{arXiv preprint arXiv:2111.07367}, 2021.

\bibitem[Bau et~al.(2017)Bau, Zhou, Khosla, Oliva, and
  Torralba]{bau2017network}
Bau, D., Zhou, B., Khosla, A., Oliva, A., and Torralba, A.
\newblock Network dissection: Quantifying interpretability of deep visual
  representations.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  6541--6549, 2017.

\bibitem[Bell et~al.(2014)Bell, Bala, and Snavely]{bell2014intrinsic}
Bell, S., Bala, K., and Snavely, N.
\newblock Intrinsic images in the wild.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 33\penalty0 (4):\penalty0
  1--12, 2014.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, Agarwal, Herbert-Voss, Krueger, Henighan,
  Child, Ramesh, Ziegler, Wu, Winter, Hesse, Chen, Sigler, Litwin, Gray, Chess,
  Clark, Berner, McCandlish, Radford, Sutskever, and Amodei]{GPT}
Brown, T., Mann, B., Ryder, N., Subbiah, M., Kaplan, J.~D., Dhariwal, P.,
  Neelakantan, A., Shyam, P., Sastry, G., Askell, A., Agarwal, S.,
  Herbert-Voss, A., Krueger, G., Henighan, T., Child, R., Ramesh, A., Ziegler,
  D., Wu, J., Winter, C., Hesse, C., Chen, M., Sigler, E., Litwin, M., Gray,
  S., Chess, B., Clark, J., Berner, C., McCandlish, S., Radford, A., Sutskever,
  I., and Amodei, D.
\newblock Language models are few-shot learners.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M., and Lin, H.
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~33,
  pp.\  1877--1901. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/1457c0d6bfcb4967418bfb8ac142f64a-Paper.pdf}.

\bibitem[Chandrasegaran et~al.(2022)Chandrasegaran, Tran, Zhao, and
  Cheung]{pmlr-v162-chandrasegaran22a}
Chandrasegaran, K., Tran, N.-T., Zhao, Y., and Cheung, N.-M.
\newblock Revisiting label smoothing and knowledge distillation compatibility:
  What was missing?
\newblock In Chaudhuri, K., Jegelka, S., Song, L., Szepesvari, C., Niu, G., and
  Sabato, S. (eds.), \emph{Proceedings of the 39th International Conference on
  Machine Learning}, volume 162 of \emph{Proceedings of Machine Learning
  Research}, pp.\  2890--2916. PMLR, 17-23 Jul 2022.

\bibitem[Chen et~al.(2018)Chen, Li, Tao, Barnett, Su, and Rudin]{chen2018looks}
Chen, C., Li, O., Tao, C., Barnett, A.~J., Su, J., and Rudin, C.
\newblock This looks like that: deep learning for interpretable image
  recognition.
\newblock \emph{arXiv preprint arXiv:1806.10574}, 2018.

\bibitem[Chen et~al.(2014)Chen, Mottaghi, Liu, Fidler, Urtasun, and
  Yuille]{chen2014detect}
Chen, X., Mottaghi, R., Liu, X., Fidler, S., Urtasun, R., and Yuille, A.
\newblock Detect what you can: Detecting and representing objects using
  holistic models and body parts.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1971--1978, 2014.

\bibitem[Cho \& Hariharan(2019)Cho and Hariharan]{cho2019efficacy}
Cho, J.~H. and Hariharan, B.
\newblock On the efficacy of knowledge distillation.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on
  computer vision}, pp.\  4794--4802, 2019.

\bibitem[Cimpoi et~al.(2014)Cimpoi, Maji, Kokkinos, Mohamed, and
  Vedaldi]{cimpoi2014describing}
Cimpoi, M., Maji, S., Kokkinos, I., Mohamed, S., and Vedaldi, A.
\newblock Describing textures in the wild.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  3606--3613, 2014.

\bibitem[Dabkowski \& Gal(2017)Dabkowski and Gal]{object-centric2}
Dabkowski, P. and Gal, Y.
\newblock Real time image saliency for black box classifiers.
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~30. Curran Associates, Inc., 2017.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2017/file/0060ef47b12160b9198302ebdb144dcf-Paper.pdf}.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Eshed(2020)]{eshed_novelty_detection}
Eshed, N.
\newblock Novelty detection and analysis in convolutional neural networks.
\newblock Master's thesis, Cornell University, 2020.

\bibitem[Fong \& Vedaldi(2017)Fong and Vedaldi]{object-centric1}
Fong, R.~C. and Vedaldi, A.
\newblock Interpretable explanations of black boxes by meaningful perturbation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, Oct 2017.

\bibitem[Furlanello et~al.(2018)Furlanello, Lipton, Tschannen, Itti, and
  Anandkumar]{furlanello2018born}
Furlanello, T., Lipton, Z., Tschannen, M., Itti, L., and Anandkumar, A.
\newblock Born again neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1607--1616. PMLR, 2018.

\bibitem[Gerlings et~al.(2021)Gerlings, Shollo, and Constantiou]{needXAI1}
Gerlings, J., Shollo, A., and Constantiou, I.
\newblock Reviewing the need for explainable artificial intelligence (xai).
\newblock In \emph{Proceedings of the 54th Hawaii International Conference on
  System Sciences}, Proceedings of the Annual Hawaii International Conference
  on System Sciences, pp.\  1284--1293, United States, 2021. Hawaii
  International Conference on System Sciences (HICSS).
\newblock \doi{10.24251/HICSS.2021.156}.
\newblock 54th Annual Hawaii International Conference on System Sciences, HICSS
  2021 ; Conference date: 05-01-2021 Through 08-01-2021.

\bibitem[Goyal et~al.(2019)Goyal, Wu, Ernst, Batra, Parikh, and
  Lee]{goyal2019counterfactual}
Goyal, Y., Wu, Z., Ernst, J., Batra, D., Parikh, D., and Lee, S.
\newblock Counterfactual visual explanations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2376--2384. PMLR, 2019.

\bibitem[Hase et~al.(2021)Hase, Xie, and Bansal]{hase2021out}
Hase, P., Xie, H., and Bansal, M.
\newblock The out-of-distribution problem in explainability and search methods
  for feature importance explanations.
\newblock \emph{Advances in neural information processing systems},
  34:\penalty0 3650--3666, 2021.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hinton2015distilling}
Hinton, G., Vinyals, O., and Dean, J.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Kim et~al.(2018)Kim, Park, and Kwak]{kim2018paraphrasing}
Kim, J., Park, S., and Kwak, N.
\newblock Paraphrasing complex network: Network compression via factor
  transfer.
\newblock \emph{arXiv preprint arXiv:1802.04977}, 2018.

\bibitem[Li et~al.(2020)Li, Nagarajan, Plumb, and Talwalkar]{li2020learning}
Li, J., Nagarajan, V., Plumb, G., and Talwalkar, A.
\newblock A learning theoretic perspective on local explainability.
\newblock \emph{arXiv preprint arXiv:2011.01205}, 2020.

\bibitem[Liu et~al.(2021)Liu, Gao, Zhao, Xie, Lu, and Wen]{CLIP-KD1}
Liu, P., Gao, Z.-F., Zhao, W.~X., Xie, Z.-Y., Lu, Z.-Y., and Wen, J.-R.
\newblock Enabling lightweight fine-tuning for pre-trained language model
  compression based on matrix product operators.
\newblock In \emph{Proceedings of the 59th Annual Meeting of the Association
  for Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pp.\  5388--5398,
  Online, August 2021. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/2021.acl-long.418}.
\newblock URL \url{https://aclanthology.org/2021.acl-long.418}.

\bibitem[Mottaghi et~al.(2014)Mottaghi, Chen, Liu, Cho, Lee, Fidler, Urtasun,
  and Yuille]{mottaghi2014role}
Mottaghi, R., Chen, X., Liu, X., Cho, N.-G., Lee, S.-W., Fidler, S., Urtasun,
  R., and Yuille, A.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  891--898, 2014.

\bibitem[M\"{u}ller et~al.(2019)M\"{u}ller, Kornblith, and
  Hinton]{muller2019does}
M\"{u}ller, R., Kornblith, S., and Hinton, G.~E.
\newblock When does label smoothing help?
\newblock In Wallach, H., Larochelle, H., Beygelzimer, A., d\textquotesingle
  Alch\'{e}-Buc, F., Fox, E., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2019/file/f1748d6b0fd9d439f71450117eba2725-Paper.pdf}.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{CLIP}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry,
  G., Askell, A., Mishkin, P., Clark, J., Krueger, G., and Sutskever, I.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In Meila, M. and Zhang, T. (eds.), \emph{Proceedings of the 38th
  International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}, pp.\  8748--8763. PMLR,
  18--24 Jul 2021.
\newblock URL \url{https://proceedings.mlr.press/v139/radford21a.html}.

\bibitem[Ribeiro et~al.(2016)Ribeiro, Singh, and Guestrin]{ribeiro2016should}
Ribeiro, M.~T., Singh, S., and Guestrin, C.
\newblock " why should i trust you?" explaining the predictions of any
  classifier.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD international conference
  on knowledge discovery and data mining}, pp.\  1135--1144, 2016.

\bibitem[Romero et~al.(2014)Romero, Ballas, Kahou, Chassang, Gatta, and
  Bengio]{romero2014fitnets}
Romero, A., Ballas, N., Kahou, S.~E., Chassang, A., Gatta, C., and Bengio, Y.
\newblock Fitnets: Hints for thin deep nets.
\newblock \emph{arXiv preprint arXiv:1412.6550}, 2014.

\bibitem[Shah et~al.(2021)Shah, Jain, and Netrapalli]{shah2021input}
Shah, H., Jain, P., and Netrapalli, P.
\newblock Do input gradients highlight discriminative features?
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Shen et~al.(2021)Shen, Liu, Xu, Chen, Cheng, and Savvides]{shen2021is}
Shen, Z., Liu, Z., Xu, D., Chen, Z., Cheng, K.-T., and Savvides, M.
\newblock Is label smoothing truly incompatible with knowledge distillation: An
  empirical study.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=PObuuGVrGaZ}.

\bibitem[Simonyan et~al.(2014)Simonyan, Vedaldi, and
  Zisserman]{simonyan2014deep}
Simonyan, K., Vedaldi, A., and Zisserman, A.
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock In \emph{In Workshop at International Conference on Learning
  Representations}. Citeseer, 2014.

\bibitem[Singla et~al.(2019)Singla, Pollack, Chen, and
  Batmanghelich]{singla2019explanation}
Singla, S., Pollack, B., Chen, J., and Batmanghelich, K.
\newblock Explanation by progressive exaggeration.
\newblock \emph{arXiv preprint arXiv:1911.00483}, 2019.

\bibitem[Sundararajan et~al.(2017)Sundararajan, Taly, and
  Yan]{sundararajan2017axiomatic}
Sundararajan, M., Taly, A., and Yan, Q.
\newblock Axiomatic attribution for deep networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3319--3328. PMLR, 2017.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{szegedy2016rethinking}
Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., and Wojna, Z.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  2818--2826, 2016.

\bibitem[Tang et~al.(2020)Tang, Shivanna, Zhao, Lin, Singh, Chi, and
  Jain]{tang2020understanding}
Tang, J., Shivanna, R., Zhao, Z., Lin, D., Singh, A., Chi, E.~H., and Jain, S.
\newblock Understanding and improving knowledge distillation.
\newblock \emph{arXiv preprint arXiv:2002.03532}, 2020.

\bibitem[Tian et~al.(2019)Tian, Krishnan, and Isola]{tian2019contrastive}
Tian, Y., Krishnan, D., and Isola, P.
\newblock Contrastive representation distillation.
\newblock \emph{arXiv preprint arXiv:1910.10699}, 2019.

\bibitem[Tjoa \& Guan(2020)Tjoa and Guan]{tjoa2020quantifying}
Tjoa, E. and Guan, C.
\newblock Quantifying explainability of saliency methods in deep neural
  networks.
\newblock \emph{arXiv preprint arXiv:2009.02899}, 2020.

\bibitem[Tsipras et~al.(2018)Tsipras, Santurkar, Engstrom, Turner, and
  Madry]{tsipras2018robustness}
Tsipras, D., Santurkar, S., Engstrom, L., Turner, A., and Madry, A.
\newblock Robustness may be at odds with accuracy.
\newblock \emph{arXiv preprint arXiv:1805.12152}, 2018.

\bibitem[{van der Velden} et~al.(2022){van der Velden}, Kuijf, Gilhuijs, and
  Viergever]{needXAI2}
{van der Velden}, B.~H., Kuijf, H.~J., Gilhuijs, K.~G., and Viergever, M.~A.
\newblock Explainable artificial intelligence (xai) in deep learning-based
  medical image analysis.
\newblock \emph{Medical Image Analysis}, 79:\penalty0 102470, 2022.
\newblock ISSN 1361-8415.
\newblock \doi{https://doi.org/10.1016/j.media.2022.102470}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1361841522001177}.

\bibitem[Wang et~al.(2022)Wang, Codella, Chen, Zhou, Dai, Xiao, Yang, You,
  Chang, Chang, et~al.]{CLIP-KD2}
Wang, Z., Codella, N., Chen, Y.-C., Zhou, L., Dai, X., Xiao, B., Yang, J., You,
  H., Chang, K.-W., Chang, S.-f., et~al.
\newblock Multimodal adaptive distillation for leveraging unimodal encoders for
  vision-language tasks.
\newblock \emph{arXiv preprint arXiv:2204.10496}, 2022.

\bibitem[West et~al.(2021)West, Bhagavatula, Hessel, Hwang, Jiang, Bras, Lu,
  Welleck, and Choi]{GPT-KD1}
West, P., Bhagavatula, C., Hessel, J., Hwang, J.~D., Jiang, L., Bras, R.~L.,
  Lu, X., Welleck, S., and Choi, Y.
\newblock Symbolic knowledge distillation: from general language models to
  commonsense models.
\newblock \emph{arXiv preprint arXiv:2110.07178}, 2021.

\bibitem[Xu et~al.(2020)Xu, Liu, Li, and Loy]{xu2020knowledge}
Xu, G., Liu, Z., Li, X., and Loy, C.~C.
\newblock Knowledge distillation meets self-supervision.
\newblock In \emph{European Conference on Computer Vision}, pp.\  588--604.
  Springer, 2020.

\bibitem[Yim et~al.(2017)Yim, Joo, Bae, and Kim]{yim2017gift}
Yim, J., Joo, D., Bae, J., and Kim, J.
\newblock A gift from knowledge distillation: Fast optimization, network
  minimization and transfer learning.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  4133--4141, 2017.

\bibitem[Yin et~al.(2021)Yin, Shi, Hsieh, and Chang]{yin2021sensitivity}
Yin, F., Shi, Z., Hsieh, C.-J., and Chang, K.-W.
\newblock On the sensitivity and stability of model interpretations in nlp.
\newblock \emph{arXiv preprint arXiv:2104.08782}, 2021.

\bibitem[Yuan et~al.(2020)Yuan, Tay, Li, Wang, and Feng]{yuan2020revisiting}
Yuan, L., Tay, F.~E., Li, G., Wang, T., and Feng, J.
\newblock Revisiting knowledge distillation via label smoothing regularization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  3903--3911, 2020.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and
  Komodakis]{zagoruyko2016paying}
Zagoruyko, S. and Komodakis, N.
\newblock Paying more attention to attention: Improving the performance of
  convolutional neural networks via attention transfer.
\newblock \emph{arXiv preprint arXiv:1612.03928}, 2016.

\bibitem[Zeiler \& Fergus(2014)Zeiler and Fergus]{zeiler2014visualizing}
Zeiler, M.~D. and Fergus, R.
\newblock Visualizing and understanding convolutional networks.
\newblock In \emph{European conference on computer vision}, pp.\  818--833.
  Springer, 2014.

\bibitem[Zhou et~al.(2017)Zhou, Zhao, Puig, Fidler, Barriuso, and
  Torralba]{zhou2017scene}
Zhou, B., Zhao, H., Puig, X., Fidler, S., Barriuso, A., and Torralba, A.
\newblock Scene parsing through ade20k dataset.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  633--641, 2017.

\bibitem[Zhou et~al.(2021)Zhou, Song, Chen, Zhou, Wang, Yuan, and
  Zhang]{zhou2021rethinking}
Zhou, H., Song, L., Chen, J., Zhou, Y., Wang, G., Yuan, J., and Zhang, Q.
\newblock Rethinking soft labels for knowledge distillation: A bias-variance
  tradeoff perspective.
\newblock \emph{arXiv preprint arXiv:2102.00650}, 2021.

\bibitem[Zintgraf et~al.(2017)Zintgraf, Cohen, Adel, and
  Welling]{object-centric3}
Zintgraf, L.~M., Cohen, T.~S., Adel, T., and Welling, M.
\newblock Visualizing deep neural network decisions: Prediction difference
  analysis.
\newblock In \emph{International Conference on Learning Representations}, 2017.
\newblock URL \url{https://openreview.net/forum?id=BJ5UeU9xx}.

\end{thebibliography}
