\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brochu et~al.(2009)Brochu, Cora, and de~Freitas]{Brochu2009}
E.~Brochu, V.~Cora, and N.~de~Freitas.
\newblock A tutorial on bayesian optimization of expensive cost functions, with
  application to active user modeling and hierarchical reinforcement learning.
\newblock Technical Report TR-2009-023, University of British Columbia,
  Department of Computer Science, 2009.

\bibitem[Rawlik et~al.(2010)Rawlik, Toussaint, and Vijayakumar]{Rawlik2010}
K.~Rawlik, M.~Toussaint, and S.~Vijayakumar.
\newblock Approximate inference and stochastic optimal control.
\newblock \emph{arXiv:1009.3958}, 2010.

\bibitem[Shapiro(2000)]{Shapiro2000}
A.~Shapiro.
\newblock \emph{Probabilistic Constrained Optimization: Methodology and
  Applications}, chapter Statistical Inference of Stochastic Optimization
  Problems, pages 282--304.
\newblock Kluwer Academic Publishers, 2000.

\bibitem[Kappen et~al.(2012)Kappen, G\'omez, and Opper]{Kappen2012}
H.J. Kappen, V.~G\'omez, and M.~Opper.
\newblock Optimal control as a graphical model inference problem.
\newblock \emph{Machine Learning}, 87\penalty0 (2):\penalty0 159--182, 2012.

\bibitem[Kushner and Yin(1997)]{Kushner1997}
H.J. Kushner and G.G. Yin.
\newblock \emph{Stochastic Approximation Algorithms and Applications}.
\newblock Springer-Verlag, 1997.

\bibitem[Mockus(1994)]{Mockus1994}
J.~Mockus.
\newblock Application of bayesian approach to numerical methods of global and
  stochastic optimization.
\newblock \emph{Journal of Global Optimization}, 4\penalty0 (4):\penalty0
  347--365, 1994.

\bibitem[Lizotte(2008)]{Lizotte2008}
D.~Lizotte.
\newblock \emph{Practical Bayesian Optimization}.
\newblock Phd thesis, University of Alberta, 2008.

\bibitem[Jones et~al.(1998)Jones, Schonlau, and Welch]{Jones1998}
D.R. Jones, M.~Schonlau, and W.J. Welch.
\newblock Efficient global optimization of expensive black-box functions.
\newblock \emph{Journal of Global Optimization}, 13\penalty0 (4):\penalty0
  455--492, 1998.

\bibitem[Osborne et~al.(2009)Osborne, Garnett, and Roberts]{Osborne2009}
M.A. Osborne, R.~Garnett, and S.J. Roberts.
\newblock Gaussian processes for global optimization.
\newblock In \emph{3rd International Conference on Learning and Intelligent
  Optimization (LION3)}, 2009.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and
  Seeger]{Srinivas2010}
N.~Srinivas, A.~Krause, S.~Kakade, and M.~Seeger.
\newblock Gaussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock In \emph{International Conference on Machine Learning}, 2010.

\bibitem[Hastie et~al.(2009)Hastie, Tbshirani, and Friedman]{Hastie2009}
T.~Hastie, R.~Tbshirani, and J.~Friedman.
\newblock \emph{The Elements of Statistical Learning}.
\newblock Springer, second edition, 2009.

\bibitem[May and Leslie(2011)]{May2011}
B.C. May and D.S. Leslie.
\newblock Simulation studies in optimistic {B}ayesian sampling in
  contextual-bandit problems.
\newblock Technical Report 11:02, Statistics Group, Department of Mathematics,
  University of Bristol, 2011.

\bibitem[Ortega and Braun(2010)]{OrtegaBraun2010}
P.A. Ortega and D.A. Braun.
\newblock A minimum relative entropy principle for learning and acting.
\newblock \emph{Journal of Artificial Intelligence Research}, 38:\penalty0
  475--511, 2010.

\end{thebibliography}
