\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahn et~al.(2019)Ahn, Zhu, Hartikainen, Ponte, Gupta, Levine, and
  Kumar]{Kumar_ROBEL}
Michael Ahn, Henry Zhu, Kristian Hartikainen, Hugo Ponte, Abhishek Gupta,
  Sergey Levine, and Vikash Kumar.
\newblock {ROBEL: RObotics BEnchmarks for Learning with low-cost robots}.
\newblock In \emph{Conference on Robot Learning (CoRL)}, 2019.

\bibitem[Alemi et~al.(2017)Alemi, Fischer, Dillon, and Murphy]{alemi2016vib}
Alex Alemi, Ian Fischer, Josh Dillon, and Kevin Murphy.
\newblock Deep variational information bottleneck.
\newblock In \emph{ICLR}, 2017.
\newblock URL \url{https://arxiv.org/abs/1612.00410}.

\bibitem[Antoniou and Storkey(2019)]{antoniou2019assume}
Antreas Antoniou and Amos Storkey.
\newblock Assume, augment and learn: Unsupervised few-shot meta-learning via
  random labels and data augmentation.
\newblock \emph{arXiv preprint arXiv:1902.09884}, 2019.

\bibitem[Antoniou et~al.(2018)Antoniou, Edwards, and
  Storkey]{antoniou2018train}
Antreas Antoniou, Harrison Edwards, and Amos Storkey.
\newblock How to train your maml.
\newblock In \emph{ICLR}, 2018.

\bibitem[{Bengio} et~al.(1991){Bengio}, {Bengio}, and
  {Cloutier}]{bengio1990learning}
Y.~{Bengio}, S.~{Bengio}, and J.~{Cloutier}.
\newblock Learning a synaptic learning rule.
\newblock In \emph{IJCNN-91-Seattle International Joint Conference on Neural
  Networks}, volume~ii, pages 969 vol.2--, 1991.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{imagenet_cvpr09}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In \emph{CVPR09}, 2009.

\bibitem[Ellis(1965)]{ellis1965transfer}
Henry~C Ellis.
\newblock The transfer of learning.
\newblock 1965.

\bibitem[Fadaee et~al.(2017)Fadaee, Bisazza, and Monz]{fadaee2017data}
Marzieh Fadaee, Arianna Bisazza, and Christof Monz.
\newblock Data augmentation for low-resource neural machine translation.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 2: Short Papers)}, pages 567--573,
  Vancouver, Canada, July 2017. Association for Computational Linguistics.
\newblock \doi{10.18653/v1/P17-2090}.

\bibitem[Finn et~al.(2017{\natexlab{a}})Finn, Abbeel, and
  Levine]{finn2017model}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 1126--1135. JMLR. org, 2017{\natexlab{a}}.

\bibitem[Finn et~al.(2017{\natexlab{b}})Finn, Yu, Zhang, Abbeel, and
  Levine]{finn2017one}
Chelsea Finn, Tianhe Yu, Tianhao Zhang, Pieter Abbeel, and Sergey Levine.
\newblock One-shot visual imitation learning via meta-learning.
\newblock In Sergey Levine, Vincent Vanhoucke, and Ken Goldberg, editors,
  \emph{Proceedings of the 1st Annual Conference on Robot Learning}, volume~78
  of \emph{Proceedings of Machine Learning Research}, pages 357--368. PMLR,
  13--15 Nov 2017{\natexlab{b}}.
\newblock URL \url{http://proceedings.mlr.press/v78/finn17a.html}.

\bibitem[Garnelo et~al.(2018)Garnelo, Rosenbaum, Maddison, Ramalho, Saxton,
  Shanahan, Teh, Rezende, and Eslami]{garnelo2018conditional}
Marta Garnelo, Dan Rosenbaum, Christopher Maddison, Tiago Ramalho, David
  Saxton, Murray Shanahan, Yee~Whye Teh, Danilo Rezende, and S.~M.~Ali Eslami.
\newblock Conditional neural processes.
\newblock In Jennifer Dy and Andreas Krause, editors, \emph{Proceedings of the
  35th International Conference on Machine Learning}, volume~80 of
  \emph{Proceedings of Machine Learning Research}, pages 1704--1713,
  Stockholmsmässan, Stockholm Sweden, 10--15 Jul 2018. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v80/garnelo18a.html}.

\bibitem[Guiroy et~al.(2019)Guiroy, Verma, and Pal]{guiroy2019towards}
Simon Guiroy, Vikas Verma, and Christopher Pal.
\newblock Towards understanding generalization in gradient-based meta-learning.
\newblock \emph{arXiv preprint arXiv:1907.07287}, 2019.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[Hochreiter et~al.(2001)Hochreiter, Younger, and
  Conwell]{hochreiter2001learning}
Sepp Hochreiter, A~Steven Younger, and Peter~R Conwell.
\newblock Learning to learn using gradient descent.
\newblock In \emph{International Conference on Artificial Neural Networks},
  pages 87--94. Springer, 2001.

\bibitem[Jamal and Qi(2019)]{jamal2019task}
Muhammad~Abdullah Jamal and Guo-Jun Qi.
\newblock Task agnostic meta-learning for few-shot learning.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 11719--11727, 2019.

\bibitem[Khodadadeh et~al.(2019)Khodadadeh, Boloni, and
  Shah]{khodadadeh2019unsupervised}
Siavash Khodadadeh, Ladislau Boloni, and Mubarak Shah.
\newblock Unsupervised meta-learning for few-shot image classification.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  10132--10142, 2019.

\bibitem[Ko et~al.(2015)Ko, Peddinti, Povey, and Khudanpur]{ko2015audio}
Tom Ko, Vijayaditya Peddinti, Daniel Povey, and Sanjeev Khudanpur.
\newblock Audio augmentation for speech recognition.
\newblock In \emph{Sixteenth Annual Conference of the International Speech
  Communication Association}, 2015.

\bibitem[Kostrikov et~al.(2020)Kostrikov, Yarats, and
  Fergus]{kostrikov2020image}
Ilya Kostrikov, Denis Yarats, and Rob Fergus.
\newblock Image augmentation is all you need: Regularizing deep reinforcement
  learning from pixels.
\newblock \emph{arXiv preprint arXiv:2004.13649}, 2020.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem[Lake et~al.(2015)Lake, Salakhutdinov, and Tenenbaum]{lake2015human}
Brenden~M Lake, Ruslan Salakhutdinov, and Joshua~B Tenenbaum.
\newblock Human-level concept learning through probabilistic program induction.
\newblock \emph{Science}, 350\penalty0 (6266):\penalty0 1332--1338, 2015.

\bibitem[Laskin et~al.(2020)Laskin, Lee, Stooke, Pinto, Abbeel, and
  Srinivas]{laskin2020reinforcement}
Michael Laskin, Kimin Lee, Adam Stooke, Lerrel Pinto, Pieter Abbeel, and
  Aravind Srinivas.
\newblock Reinforcement learning with augmented data.
\newblock \emph{arXiv preprint arXiv:2004.14990}, 2020.

\bibitem[Liu et~al.(2020)Liu, Chao, and Lin]{liu2020task}
Jialin Liu, Fei Chao, and Chih-Min Lin.
\newblock Task augmentation by rotating for meta-learning.
\newblock \emph{arXiv preprint arXiv:2003.00804}, 2020.

\bibitem[Mehrotra and Dukkipati(2017)]{mehrotra2017generative}
Akshay Mehrotra and Ambedkar Dukkipati.
\newblock Generative adversarial residual pairwise networks for one shot
  learning.
\newblock \emph{arXiv preprint arXiv:1703.08033}, 2017.

\bibitem[Metz et~al.(2018)Metz, Maheswaranathan, Cheung, and
  Sohl-Dickstein]{metz2018meta}
Luke Metz, Niru Maheswaranathan, Brian Cheung, and Jascha Sohl-Dickstein.
\newblock Meta-learning update rules for unsupervised representation learning.
\newblock \emph{arXiv preprint arXiv:1804.00222}, 2018.

\bibitem[Novak et~al.(2018)Novak, Bahri, Abolafia, Pennington, and
  Sohl-Dickstein]{novak2018sensitivity}
Roman Novak, Yasaman Bahri, Daniel~A Abolafia, Jeffrey Pennington, and Jascha
  Sohl-Dickstein.
\newblock Sensitivity and generalization in neural networks: an empirical
  study.
\newblock \emph{arXiv preprint arXiv:1802.08760}, 2018.

\bibitem[Raghu et~al.(2020)Raghu, Raghu, Bengio, and Vinyals]{Raghu2020Rapid}
Aniruddh Raghu, Maithra Raghu, Samy Bengio, and Oriol Vinyals.
\newblock Rapid learning or feature reuse? towards understanding the
  effectiveness of maml.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Ravi and Larochelle(2016)]{ravi2016optimization}
Sachin Ravi and Hugo Larochelle.
\newblock Optimization as a model for few-shot learning.
\newblock In \emph{International Conference on Learning Representations}, 2016.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{ILSVRC15}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{International Journal of Computer Vision (IJCV)}, 115\penalty0
  (3):\penalty0 211--252, 2015.
\newblock \doi{10.1007/s11263-015-0816-y}.

\bibitem[Santoro et~al.(2016)Santoro, Bartunov, Botvinick, Wierstra, and
  Lillicrap]{santoro2016one}
Adam Santoro, Sergey Bartunov, Matthew Botvinick, Daan Wierstra, and Timothy
  Lillicrap.
\newblock Meta-learning with memory-augmented neural networks.
\newblock In \emph{International conference on machine learning}, pages
  1842--1850, 2016.

\bibitem[Schmidhuber et~al.(1996)Schmidhuber, Zhao, and
  Wiering]{schmidhuber1996simple}
Juergen Schmidhuber, Jieyu Zhao, and MA~Wiering.
\newblock Simple principles of metalearning.
\newblock \emph{Technical report Istituto Dalle Molle Di Studi Sull
  Intelligenza Artificiale (IDSIA)}, 69:\penalty0 1--23, 1996.

\bibitem[Shorten and Khoshgoftaar(2019)]{shorten2019survey}
Connor Shorten and Taghi~M Khoshgoftaar.
\newblock A survey on image data augmentation for deep learning.
\newblock \emph{Journal of Big Data}, 6\penalty0 (1):\penalty0 60, 2019.

\bibitem[Snell et~al.(2017)Snell, Swersky, and Zemel]{snell2017prototypical}
Jake Snell, Kevin Swersky, and Richard Zemel.
\newblock Prototypical networks for few-shot learning.
\newblock In \emph{Advances in neural information processing systems}, pages
  4077--4087, 2017.

\bibitem[Thrun(1998)]{thrun1998lifelong}
Sebastian Thrun.
\newblock Lifelong learning algorithms.
\newblock In \emph{Learning to learn}, pages 181--209. Springer, 1998.

\bibitem[Triantafillou et~al.(2020)Triantafillou, Zhu, Dumoulin, Lamblin, Evci,
  Xu, Goroshin, Gelada, Swersky, Manzagol, and
  Larochelle]{Triantafillou2020Meta-Dataset}
Eleni Triantafillou, Tyler Zhu, Vincent Dumoulin, Pascal Lamblin, Utku Evci,
  Kelvin Xu, Ross Goroshin, Carles Gelada, Kevin Swersky, Pierre-Antoine
  Manzagol, and Hugo Larochelle.
\newblock Meta-dataset: A dataset of datasets for learning to learn from few
  examples.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Tseng et~al.(2020)Tseng, Chen, Tsai, Liu, Lin, and
  Yang]{tseng2020regularizing}
Hung-Yu Tseng, Yi-Wen Chen, Yi-Hsuan Tsai, Sifei Liu, Yen-Yu Lin, and
  Ming-Hsuan Yang.
\newblock Regularizing meta-learning via gradient dropout, 2020.

\bibitem[Vinyals et~al.(2016)Vinyals, Blundell, Lillicrap, Wierstra,
  et~al.]{vinyals2016matching}
Oriol Vinyals, Charles Blundell, Timothy Lillicrap, Daan Wierstra, et~al.
\newblock Matching networks for one shot learning.
\newblock In \emph{Advances in neural information processing systems}, pages
  3630--3638, 2016.

\bibitem[Yin et~al.(2020)Yin, Tucker, Zhou, Levine, and
  Finn]{Yin2020Meta-Learning}
Mingzhang Yin, George Tucker, Mingyuan Zhou, Sergey Levine, and Chelsea Finn.
\newblock Meta-learning without memorization.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Yu et~al.(2020)Yu, Quillen, He, Julian, Hausman, Finn, and
  Levine]{yu2019meta}
Tianhe Yu, Deirdre Quillen, Zhanpeng He, Ryan Julian, Karol Hausman, Chelsea
  Finn, and Sergey Levine.
\newblock Meta-world: A benchmark and evaluation for multi-task and meta
  reinforcement learning.
\newblock In \emph{Conference on Robot Learning}, pages 1094--1100, 2020.

\bibitem[Zhang et~al.(2015)Zhang, Zhao, and LeCun]{zhang2015character}
Xiang Zhang, Junbo Zhao, and Yann LeCun.
\newblock Character-level convolutional networks for text classification.
\newblock In \emph{Advances in neural information processing systems}, pages
  649--657, 2015.

\bibitem[Zintgraf et~al.(2019)Zintgraf, Shiarli, Kurin, Hofmann, and
  Whiteson]{zintgraf2018fast}
Luisa Zintgraf, Kyriacos Shiarli, Vitaly Kurin, Katja Hofmann, and Shimon
  Whiteson.
\newblock Fast context adaptation via meta-learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  7693--7702, 2019.

\end{thebibliography}
