\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amini et~al.(2009)Amini, Usunier, and Goutte]{amini2009learning}
Amini, M.~R., Usunier, N., and Goutte, C.
\newblock Learning from multiple partially observed views-an application to multilingual text categorization.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~22, 2009.

\bibitem[Berthelot et~al.(2019)Berthelot, Carlini, Goodfellow, Papernot, Oliver, and Raffel]{berthelot2019mixmatch}
Berthelot, D., Carlini, N., Goodfellow, I., Papernot, N., Oliver, A., and Raffel, C.~A.
\newblock Mixmatch: A holistic approach to semi-supervised learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~32, 2019.

\bibitem[Chen et~al.(2022)Chen, Jiang, Wang, Wan, Wang, and Long]{chen2022debiased}
Chen, B., Jiang, J., Wang, X., Wan, P., Wang, J., and Long, M.
\newblock Debiased self-training for semi-supervised learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Chen et~al.(2024)Chen, Zhang, Jiang, Lu, and Zhang]{chen2024large}
Chen, S., Zhang, Y., Jiang, W., Lu, J., and Zhang, Y.
\newblock Large language models as visual cross-domain learners.
\newblock \emph{arXiv preprint arXiv:2401.03253}, 2024.

\bibitem[Chen et~al.(2016)Chen, Hsu, Tsai, Wang, and Chen]{chen2016transfer}
Chen, W.-Y., Hsu, T.-M.~H., Tsai, Y.-H.~H., Wang, Y.-C.~F., and Chen, M.-S.
\newblock Transfer neural trees for heterogeneous domain adaptation.
\newblock In \emph{European Conference on Computer Vision}, pp.\  399--414, 2016.

\bibitem[Chua et~al.(2009)Chua, Tang, Hong, Li, Luo, and Zheng]{chua2009nus}
Chua, T.-S., Tang, J., Hong, R., Li, H., Luo, Z., and Zheng, Y.
\newblock Nus-wide: a real-world web image database from national university of singapore.
\newblock In \emph{Proceedings of the ACM International Conference on Image and Video Retrieval}, pp.\  1--9, 2009.

\bibitem[Cimpoi et~al.(2014)Cimpoi, Maji, Kokkinos, Mohamed, and Vedaldi]{cimpoi2014describing}
Cimpoi, M., Maji, S., Kokkinos, I., Mohamed, S., and Vedaldi, A.
\newblock Describing textures in the wild.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  3606--3613, 2014.

\bibitem[Cubuk et~al.(2020)Cubuk, Zoph, Shlens, and Le]{cubuk2020randaugment}
Cubuk, E.~D., Zoph, B., Shlens, J., and Le, Q.~V.
\newblock Randaugment: Practical automated data augmentation with a reduced search space.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops}, pp.\  702--703, 2020.

\bibitem[Cui et~al.(2020)Cui, Wang, Zhuo, Li, Huang, and Tian]{cui2020towards}
Cui, S., Wang, S., Zhuo, J., Li, L., Huang, Q., and Tian, Q.
\newblock Towards discriminability and diversity: Batch nuclear-norm maximization under label insufficient situations.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  3941--3950, 2020.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  248--255, 2009.

\bibitem[Donahue et~al.(2014)Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, and Darrell]{donahue2014decaf}
Donahue, J., Jia, Y., Vinyals, O., Hoffman, J., Zhang, N., Tzeng, E., and Darrell, T.
\newblock Decaf: A deep convolutional activation feature for generic visual recognition.
\newblock In \emph{International Conference on Machine Learning}, pp.\  647--655, 2014.

\bibitem[Fang et~al.(2021)Fang, Lu, Liu, Liu, and Zhang]{fang2021learning}
Fang, Z., Lu, J., Liu, A., Liu, F., and Zhang, G.
\newblock Learning bounds for open-set learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\  3122--3132, 2021.

\bibitem[Fang et~al.(2022)Fang, Lu, Liu, and Zhang]{fang2022semi}
Fang, Z., Lu, J., Liu, F., and Zhang, G.
\newblock Semi-supervised heterogeneous domain adaptation: Theory and algorithms.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 45\penalty0 (1):\penalty0 1087--1105, 2022.

\bibitem[Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle, Laviolette, Marchand, and Lempitsky]{ganin2016domain}
Ganin, Y., Ustinova, E., Ajakan, H., Germain, P., Larochelle, H., Laviolette, F., Marchand, M., and Lempitsky, V.
\newblock Domain-adversarial training of neural networks.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0 (1):\penalty0 2096--2030, 2016.

\bibitem[Grandvalet \& Bengio(2004)Grandvalet and Bengio]{grandvalet2004semi}
Grandvalet, Y. and Bengio, Y.
\newblock Semi-supervised learning by entropy minimization.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~17, 2004.

\bibitem[Gu et~al.(2022)Gu, Yang, Zeng, Sun, and Xu]{gu2022keypoint}
Gu, X., Yang, Y., Zeng, W., Sun, J., and Xu, Z.
\newblock Keypoint-guided optimal transport with applications in heterogeneous domain adaptation.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~35, pp.\  14972--14985, 2022.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  770--778, 2016.

\bibitem[Hendrycks et~al.(2021)Hendrycks, Basart, Mu, Kadavath, Wang, Dorundo, Desai, Zhu, Parajuli, Guo, et~al.]{hendrycks2021many}
Hendrycks, D., Basart, S., Mu, N., Kadavath, S., Wang, F., Dorundo, E., Desai, R., Zhu, T., Parajuli, S., Guo, M., et~al.
\newblock The many faces of robustness: A critical analysis of out-of-distribution generalization.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  8340--8349, 2021.

\bibitem[Hsieh et~al.(2016)Hsieh, Tao, Tsai, Yeh, and Wang]{hsieh2016recognizing}
Hsieh, Y.-T., Tao, S.-Y., Tsai, Y.-H.~H., Yeh, Y.-R., and Wang, Y.-C.~F.
\newblock Recognizing heterogeneous cross-domain data via generalized joint distribution adaptation.
\newblock In \emph{IEEE International Conference on Multimedia and Expo}, pp.\  1--6, 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}, 2014.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton, et~al.]{krizhevsky2009learning}
Krizhevsky, A., Hinton, G., et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock \emph{Technical report, University of Toronto}, 2009.

\bibitem[Langley(2000)]{langley00}
Langley, P.
\newblock Crafting papers on machine learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\  1207--1216, 2000.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{lecun2015deep}
LeCun, Y., Bengio, Y., and Hinton, G.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, 2015.

\bibitem[Li et~al.(2020)Li, Xie, Wu, Zhao, Liu, and Ding]{li2020simultaneous}
Li, S., Xie, B., Wu, J., Zhao, Y., Liu, C.~H., and Ding, Z.
\newblock Simultaneous semantic alignment network for heterogeneous domain adaptation.
\newblock In \emph{Proceedings of the 28th ACM International Conference on Multimedia}, pp.\  3866--3874, 2020.

\bibitem[Li et~al.(2013)Li, Duan, Xu, and Tsang]{li2013learning}
Li, W., Duan, L., Xu, D., and Tsang, I.~W.
\newblock Learning with augmented features for supervised and semi-supervised heterogeneous domain adaptation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 36\penalty0 (6):\penalty0 1134--1148, 2013.

\bibitem[Liang et~al.(2020)Liang, Hu, and Feng]{liang2020we}
Liang, J., Hu, D., and Feng, J.
\newblock Do we really need to access the source data? source hypothesis transfer for unsupervised domain adaptation.
\newblock In \emph{International Conference on Machine Learning}, pp.\  6028--6039. PMLR, 2020.

\bibitem[Long et~al.(2016)Long, Zhu, Wang, and Jordan]{long2016unsupervised}
Long, M., Zhu, H., Wang, J., and Jordan, M.~I.
\newblock Unsupervised domain adaptation with residual transfer networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~29, 2016.

\bibitem[Long et~al.(2018)Long, Cao, Wang, and Jordan]{long2018conditional}
Long, M., Cao, Z., Wang, J., and Jordan, M.~I.
\newblock Conditional adversarial domain adaptation.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~31, 2018.

\bibitem[Maas et~al.(2013)Maas, Hannun, Ng, et~al.]{maas2013rectifier}
Maas, A.~L., Hannun, A.~Y., Ng, A.~Y., et~al.
\newblock Rectifier nonlinearities improve neural network acoustic models.
\newblock In \emph{International Conference on Machine Learning}, volume~30, pp.\ ~3, 2013.

\bibitem[Pan \& Yang(2010)Pan and Yang]{pan2010survey}
Pan, S.~J. and Yang, Q.
\newblock A survey on transfer learning.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering}, 22\penalty0 (10):\penalty0 1345--1359, 2010.

\bibitem[Peng et~al.(2017)Peng, Usman, Kaushik, Hoffman, Wang, and Saenko]{peng2017visda}
Peng, X., Usman, B., Kaushik, N., Hoffman, J., Wang, D., and Saenko, K.
\newblock Visda: The visual domain adaptation challenge.
\newblock \emph{arXiv preprint arXiv:1710.06924}, 2017.

\bibitem[Rangwani et~al.(2022)Rangwani, Aithal, Mishra, Jain, and Radhakrishnan]{rangwani2022closer}
Rangwani, H., Aithal, S.~K., Mishra, M., Jain, A., and Radhakrishnan, V.~B.
\newblock A closer look at smoothness in domain adversarial training.
\newblock In \emph{International Conference on Machine Learning}, pp.\  18378--18399, 2022.

\bibitem[Saenko et~al.(2010)Saenko, Kulis, Fritz, and Darrell]{saenko2010adapting}
Saenko, K., Kulis, B., Fritz, M., and Darrell, T.
\newblock Adapting visual category models to new domains.
\newblock In \emph{European Conference on Computer Vision}, pp.\  213--226, 2010.

\bibitem[Sohn et~al.(2020)Sohn, Berthelot, Carlini, Zhang, Zhang, Raffel, Cubuk, Kurakin, and Li]{sohn2020fixmatch}
Sohn, K., Berthelot, D., Carlini, N., Zhang, Z., Zhang, H., Raffel, C.~A., Cubuk, E.~D., Kurakin, A., and Li, C.-L.
\newblock Fixmatch: Simplifying semi-supervised learning with consistency and confidence.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~33, pp.\  596--608, 2020.

\bibitem[Van~der Maaten \& Hinton(2008)Van~der Maaten and Hinton]{van2008visualizing}
Van~der Maaten, L. and Hinton, G.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0 (11), 2008.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N., Kaiser, {\L}., and Polosukhin, I.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~30, 2017.

\bibitem[Venkateswara et~al.(2017)Venkateswara, Eusebio, Chakraborty, and Panchanathan]{venkateswara2017deep}
Venkateswara, H., Eusebio, J., Chakraborty, S., and Panchanathan, S.
\newblock Deep hashing network for unsupervised domain adaptation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  5018--5027, 2017.

\bibitem[Villani et~al.(2009)]{villani2009optimal}
Villani, C. et~al.
\newblock \emph{Optimal transport: old and new}, volume 338.
\newblock Springer, 2009.

\bibitem[Vu et~al.(2019)Vu, Jain, Bucher, Cord, and P{\'e}rez]{vu2019advent}
Vu, T.-H., Jain, H., Bucher, M., Cord, M., and P{\'e}rez, P.
\newblock Advent: Adversarial entropy minimization for domain adaptation in semantic segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  2517--2526, 2019.

\bibitem[Wang et~al.(2024)Wang, Fan, Chen, Li, Liu, Liu, Dai, Wang, Dong, and Tang]{wang2024optimal}
Wang, H., Fan, J., Chen, Z., Li, H., Liu, W., Liu, T., Dai, Q., Wang, Y., Dong, Z., and Tang, R.
\newblock Optimal transport for treatment effect estimation.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~36, 2024.

\bibitem[Xu et~al.(2019)Xu, Li, Yang, and Lin]{xu2019larger}
Xu, R., Li, G., Yang, J., and Lin, L.
\newblock Larger norm more transferable: An adaptive feature norm approach for unsupervised domain adaptation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pp.\  1426--1435, 2019.

\bibitem[Yang et~al.(2020)Yang, Zhang, Dai, and Pan]{yang2020transfer}
Yang, Q., Zhang, Y., Dai, W., and Pan, S.~J.
\newblock \emph{Transfer learning}.
\newblock Cambridge University Press, 2020.

\bibitem[Yao et~al.(2019)Yao, Zhang, Li, and Ye]{yao2019heterogeneous}
Yao, Y., Zhang, Y., Li, X., and Ye, Y.
\newblock Heterogeneous domain adaptation via soft transfer network.
\newblock In \emph{Proceedings of the 27th ACM International Conference on Multimedia}, pp.\  1578--1586, 2019.

\bibitem[Yin et~al.(2022)Yin, Cai, Wang, and Chen]{yin2022fishermatch}
Yin, Y., Cai, Y., Wang, H., and Chen, B.
\newblock Fishermatch: Semi-supervised rotation regression via entropy-based filtering.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pp.\  11164--11173, 2022.

\bibitem[Zhang et~al.(2021)Zhang, Wang, Hou, Wu, Wang, Okumura, and Shinozaki]{zhang2021flexmatch}
Zhang, B., Wang, Y., Hou, W., Wu, H., Wang, J., Okumura, M., and Shinozaki, T.
\newblock Flexmatch: Boosting semi-supervised learning with curriculum pseudo labeling.
\newblock In \emph{Advances in Neural Information Processing Systems}, volume~34, pp.\  18408--18419, 2021.

\bibitem[Zhang et~al.(2023)Zhang, Chen, Jiang, Zhang, Lu, and Kwok]{zhang2023domain}
Zhang, Y., Chen, S., Jiang, W., Zhang, Y., Lu, J., and Kwok, J.~T.
\newblock Domain-guided conditional diffusion model for unsupervised domain adaptation.
\newblock \emph{arXiv preprint arXiv:2309.14360}, 2023.

\end{thebibliography}
