\begin{thebibliography}{10}

\bibitem{athalye2018obfuscated}
A.~{Athalye}, N.~{Carlini}, and D.~{Wagner}.
\newblock Obfuscated gradients give a false sense of security: Circumventing
  defenses to adversarial examples.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  274--283, 2018.

\bibitem{biggio2018wild}
B.~{Biggio} and F.~{Roli}.
\newblock Wild patterns: Ten years after the rise of adversarial machine
  learning.
\newblock {\em Pattern Recognition}, 84:317--331, 2018.

\bibitem{brendel2018decision}
W.~{Brendel}, J.~{Rauber}, and M.~{Bethge}.
\newblock Decision-based adversarial attacks: Reliable attacks against
  black-box machine learning models.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\bibitem{carlini2017towards}
N.~{Carlini} and D.~{Wagner}.
\newblock Towards evaluating the robustness of neural networks.
\newblock In {\em IEEE Symposium on Security and Privacy (SP)}, pages 39--57,
  2017.

\bibitem{chang2011libsvm}
C.-C. Chang and C.-J. Lin.
\newblock {LIBSVM}: A library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2(3):27, 2011.

\bibitem{chatpatanasiri2010a}
R.~{Chatpatanasiri}, T.~{Korsrilabutr}, P.~{Tangchanachaianan}, and
  B.~{Kijsirikul}.
\newblock A new kernelization framework for mahalanobis distance learning
  algorithms.
\newblock {\em Neurocomputing}, 73(10):1570--1579, 2010.

\bibitem{chen2017zoo}
P.-Y. Chen, H.~Zhang, Y.~Sharma, J.~Yi, and C.-J. Hsieh.
\newblock {ZOO}: Zeroth order optimization based black-box attacks to deep
  neural networks without training substitute models.
\newblock In {\em ACM Conference on Computer and Communications Security (CCS)
  Workshop on Artificial Intelligence and Security (AISec)}, pages 15--26,
  2017.

\bibitem{chen2018adversarial}
S.~{Chen}, C.~{Gong}, J.~{Yang}, X.~{Li}, Y.~{Wei}, and J.~{Li}.
\newblock Adversarial metric learning.
\newblock In {\em International Joint Conference on Artificial Intelligence
  (IJCAI)}, pages 2021--2027, 2018.

\bibitem{cheng2019query}
M.~{Cheng}, T.~M. {Le}, P.-Y. {Chen}, H.~{Zhang}, J.~{Yi}, and C.-J. {Hsieh}.
\newblock Query-efficient hard-label black-box attack: An optimization-based
  approach.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2019.

\bibitem{cheng2020signopt}
M.~Cheng, S.~Singh, P.-Y. Chen, S.~Liu, and C.-J. Hsieh.
\newblock Sign-opt: A query-efficient hard-label adversarial attack.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2020.

\bibitem{chopra2005learning}
S.~{Chopra}, R.~{Hadsell}, and Y.~{LeCun}.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, volume~1, pages 539--546, 2005.

\bibitem{cohen2019certified}
J.~{Cohen}, E.~{Rosenfeld}, and Z.~{Kolter}.
\newblock Certified adversarial robustness via randomized smoothing.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  1310--1320, 2019.

\bibitem{davis2007information}
J.~V. {Davis}, B.~{Kulis}, P.~{Jain}, S.~{Sra}, and I.~S. {Dhillon}.
\newblock Information-theoretic metric learning.
\newblock In {\em International Conference on Machine learning (ICML)}, pages
  209--216, 2007.

\bibitem{vazelhes2019metric}
W.~de~Vazelhes, C.~J. Carey, Y.~Tang, N.~Vauquier, and A.~Bellet.
\newblock metric-learn: Metric learning algorithms in {P}ython.
\newblock {\em CoRR}, abs/1908.04710, 2019.

\bibitem{duan2018deep}
Y.~{Duan}, W.~{Zheng}, X.~{Lin}, J.~{Lu}, and J.~{Zhou}.
\newblock Deep adversarial metric learning.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2780--2789, 2018.

\bibitem{frome2007learning}
A.~{Frome}, Y.~{Singer}, F.~{Sha}, and J.~{Malik}.
\newblock Learning globally-consistent local distance functions for shape-based
  image retrieval and classification.
\newblock In {\em International Conference on Computer Vision (ICCV)}, pages
  1--8, 2007.

\bibitem{goldberger2004neighbourhood}
J.~{Goldberger}, G.~E. {Hinton}, S.~T. {Roweis}, and R.~R. {Salakhutdinov}.
\newblock Neighbourhood components analysis.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 513--520, 2004.

\bibitem{goodfellow2015explaining}
I.~J. {Goodfellow}, J.~{Shlens}, and C.~{Szegedy}.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2015.

\bibitem{guillaumin2009you}
M.~Guillaumin, J.~Verbeek, and C.~Schmid.
\newblock Is that you? metric learning approaches for face identification.
\newblock In {\em International Conference on Computer Vision (ICCV)}, pages
  498--505, 2009.

\bibitem{hua2007discriminant}
G.~Hua, M.~Brown, and S.~Winder.
\newblock Discriminant embedding for local image descriptors.
\newblock In {\em International Conference on Computer Vision (ICCV)}, pages
  1--8, 2007.

\bibitem{ilyas2019prior}
A.~{Ilyas}, L.~{Engstrom}, and A.~{Madry}.
\newblock Prior convictions: Black-box adversarial attacks with bandits and
  priors.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2019.

\bibitem{jain2010inductive}
P.~{Jain}, B.~{Kulis}, and I.~S. {Dhillon}.
\newblock Inductive regularized learning of kernel functions.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 946--954, 2010.

\bibitem{katz2017reluplex}
G.~Katz, C.~Barrett, D.~L. Dill, K.~Julian, and M.~J. Kochenderfer.
\newblock Reluplex: An efficient smt solver for verifying deep neural networks.
\newblock In {\em International Conference on Computer Aided Verification},
  pages 97--117. Springer, 2017.

\bibitem{kingma2015adam}
D.~P. {Kingma} and J.~L. {Ba}.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2015.

\bibitem{kozlov1980polynomial}
M.~K. Kozlov, S.~P. Tarasov, and L.~G. Khachiyan.
\newblock The polynomial solvability of convex quadratic programming.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  20(5):223--228, 1980.

\bibitem{kulis2013metric}
B.~Kulis.
\newblock Metric learning: {A} survey.
\newblock {\em Foundations and Trends in Machine Learning}, 5(4):287--364,
  2013.

\bibitem{kulis2009fast}
B.~Kulis, P.~Jain, and K.~Grauman.
\newblock Fast similarity search for learned metrics.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(12):2143--2157, 2009.

\bibitem{kulis2006learning}
B.~{Kulis}, M.~{Sustik}, and I.~{Dhillon}.
\newblock Learning low-rank kernel matrices.
\newblock In {\em International Conference on Machine learning (ICML)}, pages
  505--512, 2006.

\bibitem{kurakin2017adversarial}
A.~{Kurakin}, I.~J. {Goodfellow}, and S.~{Bengio}.
\newblock Adversarial machine learning at scale.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{lebanon2006metric}
G.~Lebanon.
\newblock Metric learning for text documents.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(4):497--508, 2006.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, P.~Haffner, et~al.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{li2019advknn}
X.~Li, Y.~Chen, Y.~He, and H.~Xue.
\newblock {AdvKnn}: Adversarial attacks on k-nearest neighbor classifiers with
  approximate gradients.
\newblock {\em CoRR}, abs/1911.06591, 2019.

\bibitem{madry2018towards}
A.~{Madry}, A.~{Makelov}, L.~{Schmidt}, D.~{Tsipras}, and A.~{Vladu}.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2018.

\bibitem{mao2019metric}
C.~{Mao}, Z.~{Zhong}, J.~{Yang}, C.~{Vondrick}, and B.~{Ray}.
\newblock Metric learning for adversarial robustness.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 480--491, 2019.

\bibitem{mirman2018differentiable}
M.~Mirman, T.~Gehr, and M.~Vechev.
\newblock Differentiable abstract interpretation for provably robust neural
  networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  3578--3586, 2018.

\bibitem{papernot2016transferability}
N.~Papernot, P.~D. McDaniel, and I.~J. Goodfellow.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples.
\newblock {\em CoRR}, abs/1605.07277, 2016.

\bibitem{schroff2015facenet}
F.~{Schroff}, D.~{Kalenichenko}, and J.~{Philbin}.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 815--823, 2015.

\bibitem{sitawarin2020minimum}
C.~{Sitawarin} and D.~A. {Wagner}.
\newblock Minimum-norm adversarial examples on {KNN} and {KNN}-based models.
\newblock {\em CoRR}, arXiv/2003.06559, 2020.

\bibitem{slaney2008learning}
M.~{Slaney}, K.~Q. {Weinberger}, and W.~{White}.
\newblock Learning a metric for music similarity.
\newblock In {\em International Symposium/Conference on Music Information
  Retrieval}, pages 313--318, 2008.

\bibitem{snell2017prototypical}
J.~{Snell}, K.~{Swersky}, and R.~{Zemel}.
\newblock Prototypical networks for few-shot learning.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 4077--4087, 2017.

\bibitem{steiner2019pytorch}
B.~{Steiner}, Z.~{DeVito}, S.~{Chintala}, S.~{Gross}, A.~{Paszke}, F.~{Massa},
  A.~{Lerer}, G.~{Chanan}, Z.~{Lin}, E.~{Yang}, A.~{Desmaison}, A.~{Tejani},
  A.~{Kopf}, J.~{Bradbury}, L.~{Antiga}, M.~{Raison}, N.~{Gimelshein},
  S.~{Chilamkurthy}, T.~{Killeen}, L.~{Fang}, and J.~{Bai}.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 8024--8035, 2019.

\bibitem{sugiyama2007dimensionality}
M.~{Sugiyama}.
\newblock Dimensionality reduction of multimodal labeled data by local fisher
  discriminant analysis.
\newblock {\em Journal of Machine Learning Research (JMLR)}, 8:1027--1061,
  2007.

\bibitem{szegedy2014intriguing}
C.~Szegedy, W.~Zaremba, I.~Sutskever, J.~Bruna, D.~Erhan, I.~J. Goodfellow, and
  R.~Fergus.
\newblock Intriguing properties of neural networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2014.

\bibitem{vinyals2016matching}
O.~{Vinyals}, C.~{Blundell}, T.~{Lillicrap}, K.~{Kavukcuoglu}, and
  D.~{Wierstra}.
\newblock Matching networks for one shot learning.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 3637--3645, 2016.

\bibitem{wang2019evaluating}
L.~{Wang}, X.~{Liu}, J.~{Yi}, Z.-H. {Zhou}, and C.-J. {Hsieh}.
\newblock Evaluating the robustness of nearest neighbor classifiers: A
  primal-dual perspective.
\newblock {\em CoRR}, abs/1906.03972, 2019.

\bibitem{wang2020spanning}
L.~Wang, H.~Zhang, J.~Yi, C.~Hsieh, and Y.~Jiang.
\newblock Spanning attack: Reinforce black-box attacks with unlabeled data.
\newblock {\em CoRR}, abs/2005.04871, 2020.

\bibitem{weinberger2008fast}
K.~Q. {Weinberger} and L.~K. {Saul}.
\newblock Fast solvers and efficient implementations for distance metric
  learning.
\newblock In {\em International Conference on Machine learning (ICML)}, pages
  1160--1167, 2008.

\bibitem{weinberger2009distance}
K.~Q. {Weinberger} and L.~K. {Saul}.
\newblock Distance metric learning for large margin nearest neighbor
  classification.
\newblock {\em Journal of Machine Learning Research (JMLR)}, 10:207--244, 2009.

\bibitem{weng2018towards}
L.~Weng, H.~Zhang, H.~Chen, Z.~Song, C.-J. Hsieh, L.~Daniel, D.~Boning, and
  I.~Dhillon.
\newblock Towards fast computation of certified robustness for relu networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  5276--5285, 2018.

\bibitem{wong2018provable}
E.~{Wong} and Z.~{Kolter}.
\newblock Provable defenses against adversarial examples via the convex outer
  adversarial polytope.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  5283--5292, 2018.

\bibitem{xiao2017fashion}
H.~Xiao, K.~Rasul, and R.~Vollgraf.
\newblock Fashion-{MNIST}: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em CoRR}, abs/1708.07747, 2017.

\bibitem{xiong2006kernel}
H.~Xiong and X.-w. Chen.
\newblock Kernel-based distance metric learning for microarray data
  classification.
\newblock {\em BMC bioinformatics}, 7(1):299, 2006.

\bibitem{yang2020robust}
Y.-Y. Yang, C.~Rashtchian, Y.~Wang, and K.~Chaudhuri.
\newblock Robustness for non-parametric classification: A generic attack and
  defense.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2020.

\bibitem{ye2016what}
H.-J. {Ye}, D.-C. {Zhan}, X.-M. {Si}, Y.~{Jiang}, and Z.-H. {Zhou}.
\newblock What makes objects similar: A unified multi-metric learning approach.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 1235--1243, 2016.

\bibitem{zhang2020towards}
H.~{Zhang}, H.~{Chen}, C.~{Xiao}, S.~{Gowal}, R.~{Stanforth}, B.~{Li},
  D.~{Boning}, and C.-J. {Hsieh}.
\newblock Towards stable and efficient training of verifiably robust neural
  networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2020.

\bibitem{zheng2019hardness}
W.~{Zheng}, Z.~{Chen}, J.~{Lu}, and J.~{Zhou}.
\newblock Hardness-aware deep metric learning.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 72--81, 2019.

\end{thebibliography}
