\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal and Goyal(2012)]{agrawal2012thompsonarxiv}
S.~Agrawal and N.~Goyal.
\newblock {Thompson Sampling for Contextual Bandits with Linear Payoffs}.
\newblock \emph{CoRR, abs/1209.3352, http://arxiv.org/abs/1209.3352}, sep 2012.
\newblock URL \url{http://arxiv.org/abs/1209.3352}.

\bibitem[Agrawal et~al.(2017)Agrawal, Avadhanula, Goyal, and
  Zeevi]{agrawal2017thompson}
S.~Agrawal, V.~Avadhanula, V.~Goyal, and A.~Zeevi.
\newblock Thompson sampling for the mnl-bandit.
\newblock \emph{arXiv preprint arXiv:1706.00977}, 2017.

\bibitem[Anantharam et~al.(1987)Anantharam, Varaiya, and
  Walrand]{anantharam1987asymptotically}
V.~Anantharam, P.~Varaiya, and J.~Walrand.
\newblock Asymptotically efficient allocation rules for the multiarmed bandit
  problem with multiple plays-part i: Iid rewards.
\newblock \emph{IEEE Transactions on Automatic Control}, 32\penalty0
  (11):\penalty0 968--976, 1987.

\bibitem[Atamt{\"u}rk and G{\'o}mez(2017)]{atamturk2017maximizing}
A.~Atamt{\"u}rk and A.~G{\'o}mez.
\newblock Maximizing a class of utility functions over the vertices of a
  polytope.
\newblock \emph{Operations Research}, 65\penalty0 (2):\penalty0 433--445, 2017.

\bibitem[Auer et~al.(2002)Auer, Cesa-Bianchi, and Fischer]{auer2002finite}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer.
\newblock {Finite-time analysis of the multiarmed bandit problem}.
\newblock \emph{Machine Learning}, 47\penalty0 (2-3):\penalty0 235--256, 2002.

\bibitem[Berry and Fristedt(1985)]{berry1985bandit}
D.~A. Berry and B.~Fristedt.
\newblock \emph{{Bandit Problems: Sequential Allocation of Experiments}},
  volume~38 of \emph{Monographs on statistics and applied probability}.
\newblock Chapman and Hall, 1985.

\bibitem[Borcea et~al.(2009)Borcea, Br{\"a}nd{\'e}n, and
  Liggett]{borcea2009negative}
J.~Borcea, P.~Br{\"a}nd{\'e}n, and T.~Liggett.
\newblock Negative dependence and the geometry of polynomials.
\newblock \emph{Journal of the American Mathematical Society}, 22\penalty0
  (2):\penalty0 521--567, 2009.

\bibitem[Cesa-Bianchi and Lugosi(2012)]{cesa-bianchi2012combinatorial}
N.~Cesa-Bianchi and G.~Lugosi.
\newblock {Combinatorial bandits}.
\newblock In \emph{Journal of Computer and System Sciences}, volume~78, pages
  1404--1422, 2012.

\bibitem[Chang et~al.(2011)Chang, Cosman, and Milstein]{chang2011chernoff}
S.-H. Chang, P.~C. Cosman, and L.~B. Milstein.
\newblock Chernoff-type bounds for the gaussian error function.
\newblock \emph{IEEE Transactions on Communications}, 59\penalty0
  (11):\penalty0 2939--2944, 2011.

\bibitem[Chen et~al.(2013)Chen, Wang, and Yuan]{chen13a}
W.~Chen, Y.~Wang, and Y.~Yuan.
\newblock Combinatorial multi-armed bandit: General framework and applications.
\newblock In S.~Dasgupta and D.~McAllester, editors, \emph{Proceedings of the
  30th International Conference on Machine Learning}, volume~28 of
  \emph{Proceedings of Machine Learning Research}, pages 151--159, Atlanta,
  Georgia, USA, 17--19 Jun 2013. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v28/chen13a.html}.

\bibitem[Chen et~al.(2016)Chen, Wang, and Yuan]{Chen2015combinatorial}
W.~Chen, Y.~Wang, and Y.~Yuan.
\newblock {Combinatorial multi-armed bandit and its extension to
  probabilistically triggered arms}.
\newblock \emph{Journal of Machine Learning Research}, 17, 2016.

\bibitem[Combes et~al.(2015)Combes, Shahi, Proutiere, and
  Others]{combes2015combinatorial}
R.~Combes, M.~S. T.~M. Shahi, A.~Proutiere, and Others.
\newblock {Combinatorial bandits revisited}.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2116--2124, 2015.

\bibitem[Cuvelier et~al.(2020)Cuvelier, Combes, and
  Gourdin]{cuvelier2020statistically}
T.~Cuvelier, R.~Combes, and E.~Gourdin.
\newblock Statistically efficient, polynomial time algorithms for combinatorial
  semi bandits.
\newblock \emph{arXiv preprint arXiv:2002.07258}, 2020.

\bibitem[Degenne and Perchet(2016{\natexlab{a}})]{Anytime}
R.~Degenne and V.~Perchet.
\newblock Anytime optimal algorithms in stochastic multi-armed bandits.
\newblock In M.~F. Balcan and K.~Q. Weinberger, editors, \emph{Proceedings of
  The 33rd International Conference on Machine Learning}, volume~48 of
  \emph{Proceedings of Machine Learning Research}, pages 1587--1595, New York,
  New York, USA, 20--22 Jun 2016{\natexlab{a}}. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v48/degenne16.html}.

\bibitem[Degenne and Perchet(2016{\natexlab{b}})]{Degenne2016}
R.~Degenne and V.~Perchet.
\newblock Combinatorial semi-bandit with known covariance.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 29}, pages
  2972--2980. Curran Associates, Inc., 2016{\natexlab{b}}.
\newblock URL
  \url{http://papers.nips.cc/paper/6137-combinatorial-semi-bandit-with-known-covariance.pdf}.

\bibitem[Durrett(2019)]{durrett2019probability}
R.~Durrett.
\newblock \emph{Probability: theory and examples}, volume~49.
\newblock Cambridge university press, 2019.

\bibitem[Gai et~al.(2010)Gai, Krishnamachari, and Jain]{gai2010learning}
Y.~Gai, B.~Krishnamachari, and R.~Jain.
\newblock Learning multiuser channel allocations in cognitive radio networks: A
  combinatorial multi-armed bandit formulation.
\newblock In \emph{2010 IEEE Symposium on New Frontiers in Dynamic Spectrum
  (DySPAN)}, pages 1--9. IEEE, 2010.

\bibitem[Gai et~al.(2012)Gai, Krishnamachari, and Jain]{gai2012combinatorial}
Y.~Gai, B.~Krishnamachari, and R.~Jain.
\newblock {Combinatorial network optimization with unknown variables:
  Multi-armed bandits with linear rewards and individual observations}.
\newblock \emph{Transactions on Networking}, 20\penalty0 (5):\penalty0
  1466--1478, 2012.

\bibitem[Gopalan et~al.(2014)Gopalan, Mannor, and Mansour]{gopalan2013thompson}
A.~Gopalan, S.~Mannor, and Y.~Mansour.
\newblock {Thompson sampling for complex bandit problems}.
\newblock In \emph{International Conference on Machine Learning}, 2014.

\bibitem[Hoeffding(1963)]{hoeffding1963probability}
W.~Hoeffding.
\newblock {Probability inequalities for sums of bounded random variables}.
\newblock \emph{Journal of the American Statistical Association}, 58:\penalty0
  13--30, 1963.

\bibitem[Jacobs and Wozencraft(1965)]{jacobs1965principles}
I.~M. Jacobs and J.~Wozencraft.
\newblock Principles of communication engineering.
\newblock 1965.

\bibitem[Kaufmann et~al.(2012)Kaufmann, Korda, and Munos]{kaufmann2012thompson}
E.~Kaufmann, N.~Korda, and R.~Munos.
\newblock {Thompson Sampling: An Asymptotically Optimal Finite Time Analysis}.
\newblock \emph{Algorithmic Learning Theory}, 2012.

\bibitem[Komiyama et~al.(2015)Komiyama, Honda, and Nakagawa]{Komiyama2015}
J.~Komiyama, J.~Honda, and H.~Nakagawa.
\newblock {Optimal Regret Analysis of Thompson Sampling in Stochastic
  Multi-armed Bandit Problem with Multiple Plays}.
\newblock jun 2015.
\newblock URL \url{http://arxiv.org/abs/1506.00779}.

\bibitem[Kveton et~al.(2014)Kveton, Wen, Ashkan, Eydgahi, and
  Eriksson]{kveton2014matroid}
B.~Kveton, Z.~Wen, A.~Ashkan, H.~Eydgahi, and B.~Eriksson.
\newblock {Matroid bandits: Fast combinatorial optimization with learning}.
\newblock In \emph{Uncertainty in Artificial Intelligence}, 2014.

\bibitem[Kveton et~al.(2015)Kveton, Wen, Ashkan, and
  Szepesvari]{kveton2015tight}
B.~Kveton, Z.~Wen, A.~Ashkan, and C.~Szepesvari.
\newblock {Tight regret bounds for stochastic combinatorial semi-bandits}.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, 2015.

\bibitem[Lai and Robbins(1985)]{lai1985asymptotically}
T.~L. Lai and H.~Robbins.
\newblock {Asymptotically efficient adaptive allocation rules}.
\newblock \emph{Advances in Applied Mathematics}, 6\penalty0 (1):\penalty0
  4--22, 1985.

\bibitem[Liu and Zhao(2012)]{liu2012adaptive}
K.~Liu and Q.~Zhao.
\newblock Adaptive shortest-path routing under unknown and stochastically
  varying link states.
\newblock In \emph{2012 10th International Symposium on Modeling and
  Optimization in Mobile, Ad Hoc and Wireless Networks (WiOpt)}, pages
  232--237. IEEE, 2012.

\bibitem[Marchal et~al.(2017)Marchal, Arbel, et~al.]{marchal2017sub}
O.~Marchal, J.~Arbel, et~al.
\newblock On the sub-gaussianity of the beta and dirichlet distributions.
\newblock \emph{Electronic Communications in Probability}, 22, 2017.

\bibitem[Perrault et~al.(2019{\natexlab{a}})Perrault, Perchet, and
  Valko]{perrault2019exploiting}
P.~Perrault, V.~Perchet, and M.~Valko.
\newblock Exploiting structure of uncertainty for efficient matroid
  semi-bandits.
\newblock In K.~Chaudhuri and R.~Salakhutdinov, editors, \emph{Proceedings of
  the 36th International Conference on Machine Learning}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, pages 5123--5132, Long
  Beach, California, USA, 09--15 Jun 2019{\natexlab{a}}. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v97/perrault19a.html}.

\bibitem[Perrault et~al.(2019{\natexlab{b}})Perrault, Perchet, and
  Valko]{pmlr-v89-perrault19a}
P.~Perrault, V.~Perchet, and M.~Valko.
\newblock Finding the bandit in a graph: Sequential search-and-stop.
\newblock In K.~Chaudhuri and M.~Sugiyama, editors, \emph{Proceedings of
  Machine Learning Research}, volume~89 of \emph{Proceedings of Machine
  Learning Research}, pages 1668--1677. PMLR, 16--18 Apr 2019{\natexlab{b}}.
\newblock URL \url{http://proceedings.mlr.press/v89/perrault19a.html}.

\bibitem[Perrault et~al.(2020{\natexlab{a}})Perrault, Healey, Wen, and
  Valko]{perraultbudgeted2020}
P.~Perrault, J.~Healey, Z.~Wen, and M.~Valko.
\newblock Budgeted online influence maximization.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning}, pages 6588--6599. 2020{\natexlab{a}}.

\bibitem[Perrault et~al.(2020{\natexlab{b}})Perrault, Perchet, and
  Valko]{perrault2020covariance-adapting}
P.~Perrault, V.~Perchet, and M.~Valko.
\newblock {Covariance-adapting algorithm for semi-bandits with application to
  sparse rewards}.
\newblock In \emph{Conference on Learning Theory}, 2020{\natexlab{b}}.

\bibitem[Robbins(1952)]{robbins1952some}
H.~Robbins.
\newblock {Some aspects of the sequential design of experiments}.
\newblock \emph{Bulletin of the American Mathematics Society}, 58:\penalty0
  527--535, 1952.

\bibitem[Rossi and Ahmed(2015)]{roadnet}
R.~A. Rossi and N.~K. Ahmed.
\newblock The network data repository with interactive graph analytics and
  visualization.
\newblock In \emph{AAAI}, 2015.
\newblock URL \url{http://networkrepository.com}.

\bibitem[Russo and Van~Roy(2016)]{russo2016information}
D.~Russo and B.~Van~Roy.
\newblock An information-theoretic analysis of thompson sampling.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 2442--2471, 2016.

\bibitem[Shaked and Shanthikumar(2007)]{shaked2007stochastic}
M.~Shaked and J.~G. Shanthikumar.
\newblock \emph{Stochastic orders}.
\newblock Springer Science \& Business Media, 2007.

\bibitem[Talebi and Proutiere(2016)]{Talebi2016}
M.~S. Talebi and A.~Proutiere.
\newblock {An Optimal Algorithm for Stochastic Matroid Bandit Optimization}.
\newblock In \emph{The 2016 International Conference on Autonomous Agents {\&}
  Multiagent Systems}, pages 548--556, 2016.
\newblock ISBN 9781450342391.

\bibitem[Thompson(1933)]{thompson1933likelihood}
W.~R. Thompson.
\newblock {On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples}.
\newblock \emph{Biometrika}, 25:\penalty0 285--294, 1933.

\bibitem[Wang and Chen(2017)]{wang2017improving}
Q.~Wang and W.~Chen.
\newblock {Improving regret bounds for combinatorial semi-bandits with
  probabilistically triggered arms and its applications}.
\newblock In \emph{Neural Information Processing Systems}, mar 2017.
\newblock URL \url{http://arxiv.org/abs/1703.01610}.

\bibitem[Wang and Chen(2018)]{Wang2018}
S.~Wang and W.~Chen.
\newblock {Thompson Sampling for Combinatorial Semi-Bandits}.
\newblock mar 2018.
\newblock URL \url{http://arxiv.org/abs/1803.04623}.

\bibitem[Wen et~al.(2015)Wen, Kveton, and Ashkan]{wen2015efficient}
Z.~Wen, B.~Kveton, and A.~Ashkan.
\newblock Efficient learning in large-scale combinatorial semi-bandits.
\newblock In \emph{International Conference on Machine Learning}, pages
  1113--1122, 2015.

\end{thebibliography}
