\begin{thebibliography}{10}

\bibitem{alain2016understanding}
Guillaume Alain and Yoshua Bengio.
\newblock Understanding intermediate layers using linear classifier probes.
\newblock {\em arXiv preprint arXiv:1610.01644}, 2016.

\bibitem{eigen2013understanding}
David Eigen, Jason Rolfe, Rob Fergus, and Yann LeCun.
\newblock Understanding deep architectures using a recursive convolutional
  network.
\newblock {\em arXiv preprint arXiv:1312.1847}, 2013.

\bibitem{faruqui2014improving}
Manaal Faruqui and Chris Dyer.
\newblock Improving vector space word representations using multilingual
  correlation.
\newblock Association for Computational Linguistics, 2014.

\bibitem{tropp2009randommatrices}
Nathan Halko, Martinsson Per-Gunnar, and Joel~A. Tropp.
\newblock Finding structure with randomness: Probabilistic algorithms for
  constructing approximate matrix decompositions.
\newblock {\em SIAM Rev.}, 53:217--288, 2011.

\bibitem{ccapaper}
D.~R. Hardoon, S.~Szedmak, and J.~Shawe-Taylor.
\newblock Canonical correlation analysis: An overview with application to
  learning methods.
\newblock {\em Neural Computation}, 16:2639--2664, 2004.

\bibitem{resnet2015he}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{hinton2012deep}
Geoffrey Hinton, Li~Deng, Dong Yu, George~E. Dahl, Abdel-rahman Mohamed,
  Navdeep Jaitly, Andrew Senior, Vincent Vanhoucke, Patrick Nguyen, Tara~N
  Sainath, et~al.
\newblock Deep neural networks for acoustic modeling in speech recognition: The
  shared views of four research groups.
\newblock {\em IEEE Signal Processing Magazine}, 29(6):82--97, 2012.

\bibitem{matrixanalysis}
Roger~A Horn and Charles~R Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge university press, 1985.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lenc2015understanding}
Karel Lenc and Andrea Vedaldi.
\newblock Understanding image representations by measuring their equivariance
  and equivalence.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 991--999, 2015.

\bibitem{li-2016-arXivICLR-convergent-learning:-do-different}
Y.~{Li}, J.~{Yosinski}, J.~{Clune}, H.~{Lipson}, and J.~{Hopcroft}.
\newblock {Convergent Learning: Do different neural networks learn the same
  representations?}
\newblock In {\em International Conference on Learning Representations (ICLR)},
  May 2016.

\bibitem{li2015convergent}
Yixuan Li, Jason Yosinski, Jeff Clune, Hod Lipson, and John Hopcroft.
\newblock Convergent learning: Do different neural networks learn the same
  representations?
\newblock In {\em Feature Extraction: Modern Questions and Challenges}, pages
  196--212, 2015.

\bibitem{mahendran2015understanding}
Aravindh Mahendran and Andrea Vedaldi.
\newblock Understanding deep image representations by inverting them.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5188--5196, 2015.

\bibitem{montavon2011kernel}
Gr{\'e}goire Montavon, Mikio~L Braun, and Klaus-Robert M{\"u}ller.
\newblock Kernel analysis of deep networks.
\newblock {\em Journal of Machine Learning Research}, 12(Sep):2563--2581, 2011.

\bibitem{simonyan2013deep}
Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman.
\newblock Deep inside convolutional networks: Visualising image classification
  models and saliency maps.
\newblock {\em arXiv preprint arXiv:1312.6034}, 2013.

\bibitem{sussillo2015neural}
David Sussillo, Mark~M Churchland, Matthew~T Kaufman, and Krishna~V Shenoy.
\newblock A neural network that finds a naturalistic solution for the
  production of muscle activity.
\newblock {\em Nature neuroscience}, 18(7):1025--1033, 2015.

\bibitem{szegedy2013intriguing}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock {\em arXiv preprint arXiv:1312.6199}, 2013.

\bibitem{wu2016google}
Yonghui Wu, Mike Schuster, Zhifeng Chen, Quoc~V. Le, Mohammad Norouzi, Wolfgang
  Macherey, Maxim Krikun, Yuan Cao, Qin Gao, Klaus Macherey, et~al.
\newblock Google's neural machine translation system: Bridging the gap between
  human and machine translation.
\newblock {\em arXiv preprint arXiv:1609.08144}, 2016.

\bibitem{yosinski2015understanding}
Jason Yosinski, Jeff Clune, Anh Nguyen, Thomas Fuchs, and Hod Lipson.
\newblock Understanding neural networks through deep visualization.
\newblock In {\em Deep Learning Workshop, International Conference on Machine
  Learning (ICML)}, 2015.

\bibitem{zeiler2014visualizing}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em European conference on computer vision}, pages 818--833.
  Springer, 2014.

\bibitem{zhou-2014-arXiv-object-detectors-emerge}
Bolei Zhou, Aditya Khosla, {\`{A}}gata Lapedriza, Aude Oliva, and Antonio
  Torralba.
\newblock Object detectors emerge in deep scene cnns.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  volume abs/1412.6856, 2014.

\end{thebibliography}
