\begin{thebibliography}{}

\bibitem[Agarwal et~al., 2010]{agarwal2010}
Agarwal, A., Dekel, O., and Xiao, L. (2010).
\newblock Optimal algorithms for online convex optimization with multi-point
  bandit feedback.
\newblock In {\em Proc. 23rd International Conference on Learning Theory},
  pages 28--40.

\bibitem[Agarwal et~al., 2011]{agarwal2011}
Agarwal, A., Foster, D.~P., Hsu, D.~J., Kakade, S.~M., and Rakhlin, A. (2011).
\newblock Stochastic convex optimization with bandit feedback.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~25, pages 1035--1043.

\bibitem[Akhavan et~al., 2020]{akhavan2020}
Akhavan, A., Pontil, M., and Tsybakov, A. (2020).
\newblock Exploiting higher order smoothness in derivative-free optimization
  and continuous bandits.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~33.

\bibitem[Akhavan et~al., 2021]{akhavan2021distributed}
Akhavan, A., Pontil, M., and Tsybakov, A.~B. (2021).
\newblock Distributed zero-order optimization under adversarial noise.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~34.

\bibitem[Bach and Perchet, 2016]{BP2016}
Bach, F. and Perchet, V. (2016).
\newblock Highly-smooth zero-th order online optimization.
\newblock In {\em Proc. 29th Annual Conference on Learning Theory}, pages
  1--27.

\bibitem[Barthe et~al., 2005]{Barthe_Guedon_Mendelson_Naor05}
Barthe, F., Gu{\'e}don, O., Mendelson, S., and Naor, A. (2005).
\newblock {A probabilistic approach to the geometry of the Lpn-ball}.
\newblock {\em The Annals of Probability}, 33(2):480 -- 513.

\bibitem[Barthe and Wolff, 2009]{barthe2009remarks}
Barthe, F. and Wolff, P. (2009).
\newblock Remarks on non-interacting conservative spin systems: the case of
  gamma distributions.
\newblock {\em Stochastic processes and their applications}, 119(8):2711--2723.

\bibitem[Belloni et~al., 2015]{belloni2015escaping}
Belloni, A., Liang, T., Narayanan, H., and Rakhlin, A. (2015).
\newblock Escaping the local minima via simulated annealing: Optimization of
  approximately convex functions.
\newblock In {\em Proc. 28th Annual Conference on Learning Theory}, pages
  240--265.

\bibitem[Bobkov and Ledoux, 1997]{bobkov1997poincare}
Bobkov, S. and Ledoux, M. (1997).
\newblock Poincar{\'e}’s inequalities and {T}alagrand’s concentration
  phenomenon for the exponential distribution.
\newblock {\em Probability Theory and Related Fields}, 107(3):383--400.

\bibitem[Bobkov and Ledoux, 2009]{BobkovLedoux09}
Bobkov, S.~G. and Ledoux, M. (2009).
\newblock {Weighted Poincaré-type inequalities for Cauchy and other convex
  measures}.
\newblock {\em The Annals of Probability}, 37(2):403 -- 427.

\bibitem[Boucheron et~al., 2013]{boucheron2013concentration}
Boucheron, S., Lugosi, G., and Massart, P. (2013).
\newblock {\em Concentration inequalities: A nonasymptotic theory of
  independence}.
\newblock Oxford university press.

\bibitem[Bubeck and Cesa-Bianchi, 2012]{bubeck2012regret}
Bubeck, S. and Cesa-Bianchi, N. (2012).
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock {\em Foundations and Trends in Machine Learning}, 5(1):1--122.

\bibitem[Bubeck et~al., 2017]{bubeck2017kernel}
Bubeck, S., Lee, Y.~T., and Eldan, R. (2017).
\newblock Kernel-based methods for bandit convex optimization.
\newblock In {\em Proc. 49th Annual ACM SIGACT Symposium on Theory of
  Computing}, pages 72--85.

\bibitem[Duchi et~al., 2015]{duchi2015}
Duchi, J.~C., Jordan, M.~I., Wainwright, M.~J., and Wibisono, A. (2015).
\newblock Optimal rates for zero-order convex optimization: The power of two
  function evaluations.
\newblock {\em IEEE Transactions on Information Theory}, 61(5):2788--2806.

\bibitem[Evans and Gariepy, 2018]{evans2018measure}
Evans, L.~C. and Gariepy, R.~F. (2018).
\newblock {\em Measure theory and fine properties of functions}.
\newblock Routledge.

\bibitem[Flaxman et~al., 2005]{flaxman2004}
Flaxman, A.~D., Kalai, A.~T., and McMahan, H.~B. (2005).
\newblock Online convex optimization in the bandit setting: gradient descent
  without a gradient.
\newblock In {\em Proc. 16th Annual ACM-SIAM Symposium on Discrete algorithms
  (SODA)}, pages 385–--394.

\bibitem[Gasnikov et~al., 2017]{Gasnikov2017}
Gasnikov, A., Krymova, E., Lagunovskaya, A., Usmanova, I., and Fedorenko, F.
  (2017).
\newblock Stochastic online optimization. {S}ingle-point and multi-point
  non-linear multi-armed bandits. {C}onvex and strongly-convex case.
\newblock {\em Automation and Remote Control}, 78(2):224--234.

\bibitem[Gasnikov et~al., 2016]{gasnikov_gradient-free_2016}
Gasnikov, A., Lagunovskaya, A., Usmanova, I., and Fedorenko, F. (2016).
\newblock Gradient-free proximal methods with inexact oracle for convex
  stochastic nonsmooth optimization problems on the simplex.
\newblock {\em Automation and Remote Control}, 77(11):2018--2034.

\bibitem[Ghadimi and Lan, 2013]{Ghadimi2013}
Ghadimi, S. and Lan, G. (2013).
\newblock Stochastic first- and zeroth-order methods for nonconvex stochastic
  programming.
\newblock {\em SIAM Journal on Optimization}, 23(4):2341–2368.

\bibitem[Hu et~al., 2016]{liang2014zeroth}
Hu, X., Prashanth, L.~A., Gy{\"o}rgy, A., and Szepesv{\'a}ri, C. (2016).
\newblock Escaping the local minima via simulated annealing: Optimization of
  approximately convex functions.
\newblock In {\em Proc. 10th International Conference on Artificial
  Intelligence and Statistics}, pages 819--828.

\bibitem[Lattimore and Gyorgy, 2021]{lattimore21a}
Lattimore, T. and Gyorgy, A. (2021).
\newblock Improved regret for zeroth-order stochastic convex bandits.
\newblock In {\em Proceedings of Thirty Fourth Conference on Learning Theory},
  volume 134, pages 2938--2964. PMLR.

\bibitem[Nemirovsky and Yudin, 1983]{NY1983}
Nemirovsky, A.~S. and Yudin, D.~B. (1983).
\newblock {\em Problem Complexity and Method Efficiency in Optimization.}
\newblock Wiley \& Sons.

\bibitem[Nesterov, 2011]{Nesterov2011}
Nesterov, Y. (2011).
\newblock Random gradient-free minimization of convex functions.
\newblock Technical Report 2011001, Center for Operations Research and
  Econometrics (CORE), Catholic University of Louvain.

\bibitem[Nesterov and Spokoiny, 2017]{NS17}
Nesterov, Y. and Spokoiny, V. (2017).
\newblock Random gradient-free minimization of convex functions.
\newblock {\em Found. Comput. Math.}, 17:527--–566.

\bibitem[Novitskii and Gasnikov, 2021]{Gasnikov}
Novitskii, V. and Gasnikov, A. (2021).
\newblock Improved exploiting higher order smoothness in derivative-free
  optimization and continuous bandit.
\newblock {\em arXiv preprint arXiv:2101.03821}.

\bibitem[Orabona, 2019]{Orabona2019}
Orabona, F. (2019).
\newblock A modern introduction to online learning.
\newblock {\em ArXiv}, abs/1912.13213.

\bibitem[Orabona and Pál, 2016]{orabonapal16}
Orabona, F. and Pál, D. (2016).
\newblock Scale-free online learning.
\newblock {\em Theoretical Computer Science}, 716.

\bibitem[Polyak and Tsybakov, 1990]{PT90}
Polyak, T.~B. and Tsybakov, A.~B. (1990).
\newblock Optimal order of accuracy of search algorithms in stochastic
  optimization.
\newblock {\em Problems of Information Transmission}, 26(2):45--53.

\bibitem[Saha and Tewari, 2011]{saha2011}
Saha, A. and Tewari, A. (2011).
\newblock Improved regret guarantees for online smooth convex optimization with
  bandit feedback.
\newblock In {\em Proc. 14th International Conference on Artificial
  Intelligence and Statistics}, pages 636--642.

\bibitem[Schechtman and Zinn, 1990]{Schechtman_Zinn90}
Schechtman, G. and Zinn, J. (1990).
\newblock On the volume of the intersection of two {$L^n_p$} balls.
\newblock {\em Proc. Amer. Math. Soc.}, 110(1):217--224.

\bibitem[Shalev-Shwartz, 2012]{Shalev-Shwartz}
Shalev-Shwartz, S. (2012).
\newblock {\em Online learning and online convex optimization}, volume~4.
\newblock Now Publishers, Inc.

\bibitem[Shamir, 2013]{Shamir13}
Shamir, O. (2013).
\newblock On the complexity of bandit and derivative-free stochastic convex
  optimization.
\newblock In {\em Proc. 30th Annual Conference on Learning Theory}, pages
  1--22.

\bibitem[Shamir, 2017]{Shamir17}
Shamir, O. (2017).
\newblock An optimal algorithm for bandit and zero-order convex optimization
  with two-point feedback.
\newblock {\em Journal of Machine Learning Research}, 18(1):1703--1713.

\bibitem[Zorich, 2016]{zorich2016}
Zorich, V.~A. (2016).
\newblock {\em Mathematical analysis II}.
\newblock Springer.

\end{thebibliography}
