\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbeel \& Ng(2004)Abbeel and Ng]{Abbeel2004}
Abbeel, P. and Ng, A.~Y.
\newblock Apprenticeship learning via inverse reinforcement learning.
\newblock In \emph{Proceedings of the Twenty-first International Conference on
  Machine Learning}, ICML, New York, NY, USA, 2004.

\bibitem[Alet et~al.(2018)Alet, Lozano-P{\'e}rez, and
  Kaelbling]{alet2018modular}
Alet, F., Lozano-P{\'e}rez, T., and Kaelbling, L.~P.
\newblock Modular meta-learning.
\newblock \emph{arXiv preprint arXiv:1806.10166}, 2018.

\bibitem[Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman, and
  Man{\'e}]{amodei2016concrete}
Amodei, D., Olah, C., Steinhardt, J., Christiano, P., Schulman, J., and
  Man{\'e}, D.
\newblock Concrete problems in ai safety.
\newblock \emph{arXiv preprint arXiv:1606.06565}, 2016.

\bibitem[Andrychowicz et~al.(2016)Andrychowicz, Denil, Gomez, Hoffman, Pfau,
  Schaul, and de~Freitas]{andrychowicz2016learning}
Andrychowicz, M., Denil, M., Gomez, S., Hoffman, M.~W., Pfau, D., Schaul, T.,
  and de~Freitas, N.
\newblock Learning to learn by gradient descent by gradient descent.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3981--3989, 2016.

\bibitem[Babe\c{s}-Vroman et~al.(2011)Babe\c{s}-Vroman, Marivate, Subramanian,
  and Littman]{BabesVroman2011}
Babe\c{s}-Vroman, M., Marivate, V., Subramanian, K., and Littman, M.
\newblock Apprenticeship learning about multiple intentions.
\newblock In \emph{International Conference on International Conference on
  Machine Learning}, ICML, USA, 2011.

\bibitem[Baker et~al.(2007)Baker, B~Tenenbaum, and R~Saxe]{baker2007goal}
Baker, C., B~Tenenbaum, J., and R~Saxe, R.
\newblock Goal inference as inverse planning.
\newblock 01 2007.

\bibitem[Bengio et~al.()Bengio, Bengio, and Cloutier]{bengio1990learning}
Bengio, Y., Bengio, S., and Cloutier, J.
\newblock \emph{Learning a synaptic learning rule}.

\bibitem[Choi \& Kim(2012)Choi and Kim]{Choi2012}
Choi, J. and Kim, K.-E.
\newblock Nonparametric bayesian inverse reinforcement learning for multiple
  reward functions.
\newblock In \emph{Advances in Neural Information Processing Systems}, NIPS,
  USA, 2012.

\bibitem[Dimitrakakis \& Rothkopf(2012)Dimitrakakis and
  Rothkopf]{Dimitrakakis2011}
Dimitrakakis, C. and Rothkopf, C.~A.
\newblock Bayesian multitask inverse reinforcement learning.
\newblock In \emph{European Conference on Recent Advances in Reinforcement
  Learning}, EWRL, 2012.

\bibitem[Duan et~al.(2016)Duan, Schulman, Chen, Bartlett, Sutskever, and
  Abbeel]{duan2016rl}
Duan, Y., Schulman, J., Chen, X., Bartlett, P.~L., Sutskever, I., and Abbeel,
  P.
\newblock Rl{$^2$}: Fast reinforcement learning via slow reinforcement
  learning.
\newblock \emph{arXiv preprint arXiv:1611.02779}, 2016.

\bibitem[Duan et~al.(2017)Duan, Andrychowicz, Stadie, Ho, Schneider, Sutskever,
  Abbeel, and Zaremba]{duan2017oneshot}
Duan, Y., Andrychowicz, M., Stadie, B.~C., Ho, J., Schneider, J., Sutskever,
  I., Abbeel, P., and Zaremba, W.
\newblock One-shot imitation learning.
\newblock In \emph{{NIPS}}, pp.\  1087--1098, 2017.

\bibitem[Duvenaud et~al.(2016)Duvenaud, Maclaurin, and
  Adams]{duvenaud2016early}
Duvenaud, D., Maclaurin, D., and Adams, R.
\newblock Early stopping as nonparametric variational inference.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  1070--1077,
  2016.

\bibitem[Finn et~al.(2017{\natexlab{a}})Finn, Abbeel, and Levine]{Finn2017}
Finn, C., Abbeel, P., and Levine, S.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In \emph{International Conference on Machine Learning},
  2017{\natexlab{a}}.

\bibitem[Finn et~al.(2017{\natexlab{b}})Finn, Yu, Zhang, Abbeel, and
  Levine]{finn2017one}
Finn, C., Yu, T., Zhang, T., Abbeel, P., and Levine, S.
\newblock One-shot visual imitation learning via meta-learning.
\newblock \emph{arXiv preprint arXiv:1709.04905}, 2017{\natexlab{b}}.

\bibitem[Fu et~al.(2018)Fu, Luo, and Levine]{fu2018learning}
Fu, J., Luo, K., and Levine, S.
\newblock Learning robust rewards with adverserial inverse reinforcement
  learning.
\newblock \emph{International Conference on Learning Representations}, 2018.

\bibitem[Fu et~al.(2019)Fu, Korattikara, Levine, and
  Guadarrama]{fu2019language}
Fu, J., Korattikara, A., Levine, S., and Guadarrama, S.
\newblock From language to goals: Inverse reinforcement learning for
  vision-based instruction following.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2019.

\bibitem[Glorot \& Bengio(2010)Glorot and Bengio]{glorot2010understanding}
Glorot, X. and Bengio, Y.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In \emph{Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pp.\  249--256, 2010.

\bibitem[Grant et~al.(2018)Grant, Finn, Levine, Darrell, and
  Griffiths]{grant2017recasting}
Grant, E., Finn, C., Levine, S., Darrell, T., and Griffiths, T.
\newblock Recasting gradient-based meta-learning as hierarchical bayes.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2018.

\bibitem[Hausman et~al.(2017)Hausman, Chebotar, Schaal, Sukhatme, and
  Lim]{hausman2017multi}
Hausman, K., Chebotar, Y., Schaal, S., Sukhatme, G., and Lim, J.~J.
\newblock Multi-modal imitation learning from unstructured demonstrations using
  generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1235--1245, 2017.

\bibitem[Ho \& Ermon(2016)Ho and Ermon]{Ho2016}
Ho, J. and Ermon, S.
\newblock Generative adversarial imitation learning.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2016.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kober \& Peters(2012)Kober and Peters]{kober2012reinforcement}
Kober, J. and Peters, J.
\newblock Reinforcement learning in robotics: A survey.
\newblock In \emph{Reinforcement Learning}, pp.\  579--610. Springer, 2012.

\bibitem[Koch(2015)]{koch2015siamese}
Koch, G.
\newblock Siamese neural networks for one-shot image recognition.
\newblock 2015.

\bibitem[Kuefler \& Kochenderfer(2018)Kuefler and Kochenderfer]{Kuefler2018}
Kuefler, A. and Kochenderfer, M.~J.
\newblock Burn-in demonstrations for multi-modal imitation learning.
\newblock 2018.

\bibitem[Levine et~al.(2011)Levine, Popovic, and Koltun]{levine2011nonlinear}
Levine, S., Popovic, Z., and Koltun, V.
\newblock Nonlinear inverse reinforcement learning with gaussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  19--27, 2011.

\bibitem[Levine et~al.(2016)Levine, Finn, Darrell, and Abbeel]{levine2016end}
Levine, S., Finn, C., Darrell, T., and Abbeel, P.
\newblock End-to-end training of deep visuomotor policies.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 17\penalty0
  (39):\penalty0 1--40, 2016.

\bibitem[Li \& Burdick(2017)Li and Burdick]{Li2017}
Li, K. and Burdick, J.~W.
\newblock Meta inverse reinforcement learning via maximum reward sharing for
  human motion analysis.
\newblock \emph{CoRR}, abs/1710.03592, 2017.

\bibitem[Li \& Malik(2017)Li and Malik]{li2017learning}
Li, K. and Malik, J.
\newblock Learning to optimize neural nets.
\newblock \emph{arXiv preprint arXiv:1703.00441}, 2017.

\bibitem[Li et~al.(2017)Li, Song, and Ermon]{li2017inferring}
Li, Y., Song, J., and Ermon, S.
\newblock Inferring the latent structure of human decision-making from raw
  visual inputs.
\newblock \emph{arXiv preprint arXiv:1703.08840}, 2017.

\bibitem[Mishra et~al.(2017)Mishra, Rohaninejad, Chen, and
  Abbeel]{mishra2017meta}
Mishra, N., Rohaninejad, M., Chen, X., and Abbeel, P.
\newblock Meta-learning with temporal convolutions.
\newblock \emph{arXiv preprint arXiv:1707.03141}, 2017.

\bibitem[Mnih et~al.(2015)Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare,
  Graves, Riedmiller, Fidjeland, Ostrovski, et~al.]{mnih2015human}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock \emph{Nature}, 518\penalty0 (7540):\penalty0 529--533, 2015.

\bibitem[Mordatch(2018)]{mordatch2018}
Mordatch, I.
\newblock Concept learning with energy-based models.
\newblock In \emph{ICLR Workshop}, 2018.

\bibitem[Naik \& Mammone(1992)Naik and Mammone]{naik1992meta}
Naik, D.~K. and Mammone, R.
\newblock Meta-neural networks that learn by learning.
\newblock In \emph{Neural Networks, 1992. IJCNN., International Joint
  Conference on}, volume~1, pp.\  437--442. IEEE, 1992.

\bibitem[Ng \& Russell(2000)Ng and Russell]{Ng2000}
Ng, A.~Y. and Russell, S.~J.
\newblock Algorithms for inverse reinforcement learning.
\newblock In \emph{Proceedings of the Seventeenth International Conference on
  Machine Learning}, ICML '00, San Francisco, CA, USA, 2000. Morgan Kaufmann
  Publishers Inc.

\bibitem[Ng et~al.(1999)Ng, Harada, and Russell]{ng1999policy}
Ng, A.~Y., Harada, D., and Russell, S.
\newblock Policy invariance under reward transformations: Theory and
  application to reward shaping.
\newblock 1999.

\bibitem[Ramachandran \& Amir(2007)Ramachandran and Amir]{Ramachandran2007}
Ramachandran, D. and Amir, E.
\newblock Bayesian inverse reinforcement learning.
\newblock In \emph{International Joint Conference on Artifical Intelligence},
  San Francisco, CA, USA, 2007.

\bibitem[Ratliff et~al.(2006)Ratliff, Bagnell, and
  Zinkevich]{ratliff2006maximum}
Ratliff, N.~D., Bagnell, J.~A., and Zinkevich, M.~A.
\newblock Maximum margin planning.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, pp.\  729--736. ACM, 2006.

\bibitem[Ravi \& Larochelle(2016)Ravi and Larochelle]{ravi2016optimization}
Ravi, S. and Larochelle, H.
\newblock Optimization as a model for few-shot learning.
\newblock 2016.

\bibitem[Reed et~al.(2018)Reed, Chen, Paine, van~den Oord, Vinyals, Eslami,
  Rezende, and de~Freitas]{reed2018fewshot}
Reed, S., Chen, Y., Paine, T., van~den Oord, A., Vinyals, O., Eslami, S.~A.,
  Rezende, D., and de~Freitas, N.
\newblock Few-shot autoregressive density estimation: Towards learning to learn
  distributions.
\newblock In \emph{ICLR}, 2018.

\bibitem[Rezende et~al.(2016)Rezende, Mohamed, Danihelka, Gregor, and
  Wierstra]{rezende2016one}
Rezende, D.~J., Mohamed, S., Danihelka, I., Gregor, K., and Wierstra, D.
\newblock One-shot generalization in deep generative models.
\newblock \emph{arXiv preprint arXiv:1603.05106}, 2016.

\bibitem[Ross et~al.(2011)Ross, Gordon, and Bagnell]{ross2011reduction}
Ross, S., Gordon, G., and Bagnell, D.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In \emph{Proceedings of the fourteenth international conference on
  artificial intelligence and statistics}, pp.\  627--635, 2011.

\bibitem[Santoro et~al.(2016)Santoro, Bartunov, Botvinick, Wierstra, and
  Lillicrap]{santoro2016meta}
Santoro, A., Bartunov, S., Botvinick, M., Wierstra, D., and Lillicrap, T.
\newblock Meta-learning with memory-augmented neural networks.
\newblock In \emph{International conference on machine learning}, 2016.

\bibitem[Santos(1996)]{santos1996equivalence}
Santos, R.~J.
\newblock Equivalence of regularization and truncated iteration for general
  ill-posed problems.
\newblock \emph{Linear algebra and its applications}, 236:\penalty0 25--33,
  1996.

\bibitem[Schmidhuber(1987)]{schmidhuber1987evolutionary}
Schmidhuber, J.
\newblock \emph{Evolutionary principles in self-referential learning, or on
  learning how to learn: the meta-meta-... hook}.
\newblock PhD thesis, Technische Universit{\"a}t M{\"u}nchen, 1987.

\bibitem[Shelhamer et~al.(2017)Shelhamer, Long, and Darrell]{Shelhamer2017}
Shelhamer, E., Long, J., and Darrell, T.
\newblock Fully convolutional networks for semantic segmentation.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 39\penalty0 (4), April 2017.

\bibitem[Shyam et~al.(2017)Shyam, Gupta, and Dukkipati]{shyam2017attentive}
Shyam, P., Gupta, S., and Dukkipati, A.
\newblock Attentive recurrent comparators.
\newblock \emph{arXiv preprint arXiv:1703.00767}, 2017.

\bibitem[Siegelmann \& Sontag(1995)Siegelmann and
  Sontag]{siegelmann1995computational}
Siegelmann, H.~T. and Sontag, E.~D.
\newblock On the computational power of neural nets.
\newblock \emph{Journal of computer and system sciences}, 50\penalty0
  (1):\penalty0 132--150, 1995.

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{silver2016mastering}
Silver, D., Huang, A., Maddison, C.~J., Guez, A., Sifre, L., Van Den~Driessche,
  G., Schrittwieser, J., Antonoglou, I., Panneershelvam, V., Lanctot, M.,
  et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{Nature}, 529\penalty0 (7587):\penalty0 484--489, 2016.

\bibitem[Sj{\"o}berg \& Ljung(1995)Sj{\"o}berg and
  Ljung]{sjoberg1995overtraining}
Sj{\"o}berg, J. and Ljung, L.
\newblock Overtraining, regularization and searching for a minimum, with
  application to neural networks.
\newblock \emph{International Journal of Control}, 62\penalty0 (6):\penalty0
  1391--1407, 1995.

\bibitem[Snell et~al.(2017)Snell, Swersky, and Zemel]{snell2017prototypical}
Snell, J., Swersky, K., and Zemel, R.
\newblock Prototypical networks for few-shot learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4080--4090, 2017.

\bibitem[Song et~al.(2017)Song, Yu, Zeng, Chang, Savva, and
  Funkhouser]{song2016ssc}
Song, S., Yu, F., Zeng, A., Chang, A.~X., Savva, M., and Funkhouser, T.
\newblock Semantic scene completion from a single depth image.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem[Synnaeve et~al.(2016)Synnaeve, Nardelli, Auvolat, Chintala, Lacroix,
  Lin, Richoux, and Usunier]{synnaeve2016torchcraft}
Synnaeve, G., Nardelli, N., Auvolat, A., Chintala, S., Lacroix, T., Lin, Z.,
  Richoux, F., and Usunier, N.
\newblock Torchcraft: a library for machine learning research on real-time
  strategy games.
\newblock \emph{arXiv preprint arXiv:1611.00625}, 2016.

\bibitem[Thrun \& Pratt(2012)Thrun and Pratt]{thrun2012learning}
Thrun, S. and Pratt, L.
\newblock \emph{Learning to learn}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Vinyals et~al.(2016)Vinyals, Blundell, Lillicrap, Wierstra,
  et~al.]{vinyals2016matching}
Vinyals, O., Blundell, C., Lillicrap, T., Wierstra, D., et~al.
\newblock Matching networks for one shot learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3630--3638, 2016.

\bibitem[Wang et~al.(2016)Wang, Kurth-Nelson, Tirumala, Soyer, Leibo, Munos,
  Blundell, Kumaran, and Botvinick]{wang2016learning}
Wang, J.~X., Kurth-Nelson, Z., Tirumala, D., Soyer, H., Leibo, J.~Z., Munos,
  R., Blundell, C., Kumaran, D., and Botvinick, M.
\newblock Learning to reinforcement learn.
\newblock \emph{arXiv preprint arXiv:1611.05763}, 2016.

\bibitem[Wang \& Hebert(2016)Wang and Hebert]{Wang-2016-4848}
Wang, Y. and Hebert, M.
\newblock Learning to learn: Model regression networks for easy small sample
  learning.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, October
  2016.

\bibitem[Wulfmeier et~al.(2015)Wulfmeier, Ondruska, and Posner]{Wulfmeier2015a}
Wulfmeier, M., Ondruska, P., and Posner, I.
\newblock Maximum entropy deep inverse reinforcement learning.
\newblock In \emph{Neural Information Processing Systems Conference, Deep
  Reinforcement Learning Workshop}, volume abs/1507.04888, 2015.

\bibitem[Wulfmeier et~al.(2016{\natexlab{a}})Wulfmeier, Rao, and
  Posner]{Wulfmeier2016}
Wulfmeier, M., Rao, D., and Posner, I.
\newblock Incorporating human domain knowledge into large scale cost function
  learning.
\newblock \emph{CoRR}, abs/1612.04318, 2016{\natexlab{a}}.

\bibitem[Wulfmeier et~al.(2016{\natexlab{b}})Wulfmeier, Wang, and
  Posner]{Wulfmeier2015b}
Wulfmeier, M., Wang, D.~Z., and Posner, I.
\newblock Watch this: Scalable cost-function learning for path planning in
  urban environments.
\newblock In \emph{2016 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pp.\  2089--2095, Oct 2016{\natexlab{b}}.

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and
  Vinyals]{zaremba2014recurrent}
Zaremba, W., Sutskever, I., and Vinyals, O.
\newblock Recurrent neural network regularization.
\newblock \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem[Ziebart et~al.(2008)Ziebart, Maas, Bagnell, and Dey]{Ziebart2008}
Ziebart, B.~D., Maas, A., Bagnell, J.~A., and Dey, A.~K.
\newblock Maximum entropy inverse reinforcement learning.
\newblock In \emph{Proceedings of the 23rd National Conference on Artificial
  Intelligence - Volume 3}, AAAI'08. AAAI Press, 2008.

\end{thebibliography}
