\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Behrmann} et~al.(2019){Behrmann}, {Grathwohl}, {Chen}, {Duvenaud},
  and {Jacobsen}]{behrmann2018invertible}
{Behrmann}, J., {Grathwohl}, W., {Chen}, R. T.~Q., {Duvenaud}, D., and
  {Jacobsen}, J.-H.
\newblock {Invertible Residual Networks}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2019.

\bibitem[Bishop(1994)]{bishop1994novelty}
Bishop, C.~M.
\newblock {Novelty Detection and Neural Network Validation}.
\newblock \emph{IEE Proceedings-Vision, Image and Signal processing},
  141\penalty0 (4):\penalty0 217--222, 1994.

\bibitem[Bishop(1995)]{bishop1995training}
Bishop, C.~M.
\newblock {Training with Noise is Equivalent to Tikhonov Regularization}.
\newblock \emph{Neural Computation}, 1995.

\bibitem[Brock et~al.(2019)Brock, Donahue, and Simonyan]{brock2018large}
Brock, A., Donahue, J., and Simonyan, K.
\newblock {Large Scale GAN Training for High Fidelity Natural Image Synthesis}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Choi \& Jang(2018)Choi and Jang]{choi2018generative}
Choi, H. and Jang, E.
\newblock {Generative Ensembles for Robust Anomaly Detection}.
\newblock \emph{ArXiv e-Prints}, 2018.

\bibitem[Cordella et~al.(1995)Cordella, De~Stefano, Tortorella, and
  Vento]{cordella1995method}
Cordella, L.~P., De~Stefano, C., Tortorella, F., and Vento, M.
\newblock {A Method for Improving Classification Reliability of Multilayer
  Perceptrons}.
\newblock \emph{IEEE Transactions on Neural Networks}, 1995.

\bibitem[Deisenroth \& Ng(2015)Deisenroth and Ng]{dgp}
Deisenroth, M.~P. and Ng, J.~W.
\newblock Distributed {G}aussian {P}rocesses.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[{Depeweg} et~al.(2018){Depeweg}, {Hern{\'a}ndez-Lobato},
  {Doshi-Velez}, and {Udluft}]{depeweg2018}
{Depeweg}, S., {Hern{\'a}ndez-Lobato}, J.~M., {Doshi-Velez}, F., and {Udluft},
  S.
\newblock {Decomposition of Uncertainty in Bayesian Deep Learning for Efficient
  and Risk-sensitive Learning}.
\newblock In \emph{ICML}, 2018.

\bibitem[Dinh et~al.(2015)Dinh, Krueger, and Bengio]{dinh2014nice}
Dinh, L., Krueger, D., and Bengio, Y.
\newblock {NICE: Non-Linear Independent Components Estimation}.
\newblock \emph{ICLR Workshop Track}, 2015.

\bibitem[Dinh et~al.(2017)Dinh, Sohl-Dickstein, and Bengio]{dinh2016density}
Dinh, L., Sohl-Dickstein, J., and Bengio, S.
\newblock {Density Estimation Using Real NVP}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Druck et~al.(2007)Druck, Pal, McCallum, and Zhu]{druck2007semi}
Druck, G., Pal, C., McCallum, A., and Zhu, X.
\newblock {Semi-Supervised Classification with Hybrid Generative/Discriminative
  Methods}.
\newblock In \emph{Proceedings of the 13th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, 2007.

\bibitem[Efron(1975)]{efron1975efficiency}
Efron, B.
\newblock {The Efficiency of Logistic Regression Compared to Normal
  Discriminant Analysis}.
\newblock \emph{Journal of the American Statistical Association}, 70\penalty0
  (352):\penalty0 892--898, 1975.

\bibitem[Fumera \& Roli(2002)Fumera and Roli]{fumera2002support}
Fumera, G. and Roli, F.
\newblock {Support Vector Machines with Embedded Reject Option}.
\newblock In \emph{Pattern Recognition with Support Vector Machines}, pp.\
  68--82. Springer, 2002.

\bibitem[Geifman \& El-Yaniv(2017)Geifman and El-Yaniv]{geifman2017selective}
Geifman, Y. and El-Yaniv, R.
\newblock Selective classification for deep neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Girosi et~al.(1995)Girosi, Jones, and
  Poggio]{girosi1995regularization}
Girosi, F., Jones, M., and Poggio, T.
\newblock {Regularization Theory and Neural Networks Architectures}.
\newblock \emph{Neural Computation}, 1995.

\bibitem[Gomez et~al.(2017)Gomez, Ren, Urtasun, and
  Grosse]{gomez2017reversible}
Gomez, A.~N., Ren, M., Urtasun, R., and Grosse, R.~B.
\newblock {The Reversible Residual Retwork: Backpropagation without Storing
  Activations}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Gordon \& Hern{\'a}ndez-Lobato(2017)Gordon and
  Hern{\'a}ndez-Lobato]{gordon2017bayesian}
Gordon, J. and Hern{\'a}ndez-Lobato, J.~M.
\newblock {Bayesian Semisupervised Learning with Deep Generative Models}.
\newblock \emph{ArXiv e-Prints}, 2017.

\bibitem[Grandvalet \& Bengio(2005)Grandvalet and Bengio]{grandvalet2005semi}
Grandvalet, Y. and Bengio, Y.
\newblock {Semi-Supervised Learning by Entropy Minimization}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2005.

\bibitem[Grathwohl et~al.(2019)Grathwohl, Chen, Bettencourt, and
  Duvenaud]{grathwohl2018ffjord}
Grathwohl, W., Chen, R. T.~Q., Bettencourt, J., and Duvenaud, D.
\newblock {Scalable Reversible Generative Models with Free-form Continuous
  Dynamics}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Hellman(1970)]{hellman1970nearest}
Hellman, M.~E.
\newblock {The Nearest Neighbor Classification Rule with a Reject Option}.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics}, 1970.

\bibitem[Hensman et~al.(2013)Hensman, Fusi, and Lawrence]{svigp}
Hensman, J., Fusi, N., and Lawrence, N.~D.
\newblock {Gaussian Processes for Big Data}.
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence (UAI)},
  2013.

\bibitem[Herbei \& Wegkamp(2006)Herbei and Wegkamp]{herbei2006classification}
Herbei, R. and Wegkamp, M.~H.
\newblock {Classification with Reject Option}.
\newblock \emph{Canadian Journal of Statistics}, 2006.

\bibitem[Jaakkola \& Haussler(1999)Jaakkola and
  Haussler]{jaakkola1999exploiting}
Jaakkola, T. and Haussler, D.
\newblock {Exploiting Generative Models in Discriminative Classifiers}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 1999.

\bibitem[Jaakkola \& Jordan(1997)Jaakkola and Jordan]{jaakkola1997variational}
Jaakkola, T. and Jordan, M.
\newblock {A Variational Approach to Bayesian Logistic Regression Models and
  their Extensions}.
\newblock In \emph{Sixth International Workshop on Artificial Intelligence and
  Statistics}, volume~82, pp.\ ~4, 1997.

\bibitem[Jacobsen et~al.(2018)Jacobsen, Smeulders, and
  Oyallon]{jacobsen2018revnet}
Jacobsen, J.-H., Smeulders, A.~W., and Oyallon, E.
\newblock {i-RevNet: Deep Invertible Networks}.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Jebara et~al.(2004)Jebara, Kondor, and Howard]{jebara2004probability}
Jebara, T., Kondor, R., and Howard, A.
\newblock {Probability Product Kernels}.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0
  (Jul):\penalty0 819--844, 2004.

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999introduction}
Jordan, M.~I., Ghahramani, Z., Jaakkola, T.~S., and Saul, L.~K.
\newblock {An Introduction to Variational Methods for Graphical Models}.
\newblock \emph{Machine Learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D. and Ba, J.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2014.

\bibitem[Kingma \& Dhariwal(2018)Kingma and Dhariwal]{kingma2018glow}
Kingma, D.~P. and Dhariwal, P.
\newblock {Glow: Generative Flow with Invertible 1x1 Convolutions}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2018.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{vae}
Kingma, D.~P. and Welling, M.
\newblock {Auto-Encoding Variational Bayes}.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2014.

\bibitem[Kingma et~al.(2014)Kingma, Mohamed, Rezende, and
  Welling]{kingma2014semi}
Kingma, D.~P., Mohamed, S., Rezende, D.~J., and Welling, M.
\newblock {Semi-Supervised Learning with Deep Generative Models}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2014.

\bibitem[Kuleshov \& Ermon(2017)Kuleshov and Ermon]{kuleshov2017deep}
Kuleshov, V. and Ermon, S.
\newblock {Deep Hybrid Models: Bridging Discriminative and Generative
  Approaches}.
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence (UAI)},
  2017.

\bibitem[Lakshminarayanan et~al.(2016)Lakshminarayanan, Roy, and Teh]{MFR}
Lakshminarayanan, B., Roy, D.~M., and Teh, Y.~W.
\newblock {Mondrian Forests for Large Scale Regression when Uncertainty
  Matters}.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2016.

\bibitem[Lakshminarayanan et~al.(2017)Lakshminarayanan, Pritzel, and
  Blundell]{deepensembles}
Lakshminarayanan, B., Pritzel, A., and Blundell, C.
\newblock {Simple and Scalable Predictive Uncertainty Estimation Using Deep
  Ensembles}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Lasserre et~al.(2006)Lasserre, Bishop, and
  Minka]{lasserre2006principled}
Lasserre, J.~A., Bishop, C.~M., and Minka, T.~P.
\newblock {Principled Hybrids of Generative and Discriminative Models}.
\newblock In \emph{IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, 2006.

\bibitem[Maal{\o}e et~al.(2016)Maal{\o}e, S{\o}nderby, S{\o}nderby, and
  Winther]{maaloe2016auxiliary}
Maal{\o}e, L., S{\o}nderby, C.~K., S{\o}nderby, S.~K., and Winther, O.
\newblock {Auxiliary Deep Generative Models}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2016.

\bibitem[McCallum et~al.(2006)McCallum, Pal, Druck, and
  Wang]{mccallum2006multi}
McCallum, A., Pal, C., Druck, G., and Wang, X.
\newblock {Multi-Conditional Learning: Generative / Discriminative Training for
  Clustering and Classification}.
\newblock In \emph{AAAI}, 2006.

\bibitem[Miyato et~al.(2018)Miyato, Maeda, Ishii, and
  Koyama]{miyato2018virtual}
Miyato, T., Maeda, S.-i., Ishii, S., and Koyama, M.
\newblock {Virtual Adversarial Training: A Regularization Method for Supervised
  and Semi-Supervised Learning}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2018.

\bibitem[{Nalisnick} et~al.(2019){Nalisnick}, {Matsukawa}, {Whye Teh}, {Gorur},
  and {Lakshminarayanan}]{arxivVersion}
{Nalisnick}, E., {Matsukawa}, A., {Whye Teh}, Y., {Gorur}, D., and
  {Lakshminarayanan}, B.
\newblock {Do Deep Generative Models Know What They Don't Know?}
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Nelder \& Baker(1972)Nelder and Baker]{nelder1972generalized}
Nelder, J.~A. and Baker, R.~J.
\newblock \emph{{Generalized Linear Models}}.
\newblock Wiley Online Library, 1972.

\bibitem[Ng \& Jordan(2002)Ng and Jordan]{ng2002discriminative}
Ng, A.~Y. and Jordan, M.~I.
\newblock {On Discriminative vs Generative Classifiers: A Comparison of
  Logistic Regression and Naive Bayes}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2002.

\bibitem[Raina et~al.(2004)Raina, Shen, Mccallum, and
  Ng]{raina2004classification}
Raina, R., Shen, Y., Mccallum, A., and Ng, A.~Y.
\newblock {Classification with Hybrid Generative / Discriminative Models}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2004.

\bibitem[Rasmus et~al.(2015)Rasmus, Berglund, Honkala, Valpola, and
  Raiko]{rasmus2015semi}
Rasmus, A., Berglund, M., Honkala, M., Valpola, H., and Raiko, T.
\newblock {Semi-Supervised Learning with Ladder Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  3546--3554, 2015.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and
  Williams]{rasmussen2006gaussian}
Rasmussen, C.~E. and Williams, C.~K.
\newblock \emph{{Gaussian Processes for Machine Learning}}.
\newblock MIT Press, 2006.

\bibitem[Rezende \& Mohamed(2015)Rezende and Mohamed]{rezende2015variational}
Rezende, D. and Mohamed, S.
\newblock {Variational Inference with Normalizing Flows}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Rifai et~al.(2011)Rifai, Vincent, Muller, Glorot, and
  Bengio]{rifai2011contractive}
Rifai, S., Vincent, P., Muller, X., Glorot, X., and Bengio, Y.
\newblock {Contractive Auto-Encoders: Explicit Invariance During Feature
  Extraction}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2011.

\bibitem[Riquelme et~al.(2018)Riquelme, Tucker, and Snoek]{riquelme2018deep}
Riquelme, C., Tucker, G., and Snoek, J.
\newblock {Deep Bayesian Bandits Showdown: An Empirical Comparison of Bayesian
  Deep Networks for Thompson Sampling}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Springenberg(2015)]{springenberg2015unsupervised}
Springenberg, J.~T.
\newblock {Unsupervised and Semi-Supervised Learning with Categorical
  Generative Adversarial Networks}.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2015.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1929--1958, 2014.

\bibitem[Srivastava et~al.(2015)Srivastava, Greff, and
  Schmidhuber]{srivastava2015training}
Srivastava, R.~K., Greff, K., and Schmidhuber, J.
\newblock {Training Very Deep Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2015.

\bibitem[Szummer \& Jaakkola(2003)Szummer and Jaakkola]{szummer2003information}
Szummer, M. and Jaakkola, T.~S.
\newblock {Information Regularization with Partially Labeled Data}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2003.

\bibitem[Tulyakov et~al.(2017)Tulyakov, Fitzgibbon, and
  Nowozin]{tulyakov2017hybrid}
Tulyakov, S., Fitzgibbon, A., and Nowozin, S.
\newblock {Hybrid VAE: Improving Deep Generative Models Using Partial
  Observations}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\end{thebibliography}
