\begin{thebibliography}{44}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arcones \& Gin\'e(1994)Arcones and Gin\'e]{ArconesGine}
Arcones, M. and Gin\'e, E.
\newblock {U-processes indexed by Vapnik-Chervonenkis classes of functions with
  applications to asymptotics and bootstrap of U-statistics with estimated
  parameters}.
\newblock \emph{Stochastic Processes and their Applications}, 52:\penalty0
  17--38, 1994.

\bibitem[Babenko et~al.(2009)Babenko, Branson, and Belongie]{Babenko2009a}
Babenko, B., Branson, S., and Belongie, S.~J.
\newblock {Similarity metrics for categorization: From monolithic to category
  specific}.
\newblock In \emph{ICCV}, 2009.

\bibitem[Bellet \& Habrard(2015)Bellet and Habrard]{Bellet2015a}
Bellet, A. and Habrard, A.
\newblock {R}obustness and {G}eneralization for {M}etric {L}earning.
\newblock \emph{{N}eurocomputing}, 151\penalty0 (1):\penalty0 259--267, 2015.

\bibitem[Bellet et~al.(2012)Bellet, Habrard, and Sebban]{Bellet2012a}
Bellet, A., Habrard, A., and Sebban, M.
\newblock {S}imilarity {L}earning for {P}rovably {A}ccurate {S}parse {L}inear
  {C}lassification.
\newblock In \emph{ICML}, 2012.

\bibitem[Bellet et~al.(2015)Bellet, Habrard, and Sebban]{Bellet2015c}
Bellet, A., Habrard, A., and Sebban, M.
\newblock \emph{{M}etric {L}earning}.
\newblock {M}organ \& {C}laypool {P}ublishers, 2015.

\bibitem[Bendale \& Boult(2015)Bendale and Boult]{Bendale2015a}
Bendale, A. and Boult, T.~E.
\newblock {Towards Open World Recognition}.
\newblock In \emph{CVPR}, 2015.

\bibitem[Blom(1976)]{Blom76}
Blom, G.
\newblock {Some properties of incomplete U-statistics}.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 573--580, 1976.

\bibitem[Boucheron et~al.(2005)Boucheron, Bousquet, and Lugosi]{Boucheron2005}
Boucheron, S., Bousquet, O., and Lugosi, G.
\newblock Theory of classification : a survey of some recent advances.
\newblock \emph{ESAIM: Probability and Statistics}, 9:\penalty0 323--375, 2005.

\bibitem[Bousquet et~al.(2004)Bousquet, Boucheron, and Lugosi]{Bousquet2004}
Bousquet, O., Boucheron, S., and Lugosi, G.
\newblock Introduction to statistical learning theory.
\newblock In \emph{Advanced Lectures on Machine Learning}, pp.\  169--207.
  2004.

\bibitem[Cao et~al.(2016)Cao, Guo, and Ying]{Cao2016a}
Cao, Q., Guo, Z.-C., and Ying, Y.
\newblock {G}eneralization {B}ounds for {M}etric and {S}imilarity {L}earning.
\newblock \emph{{M}achine {L}earning}, 102\penalty0 (1):\penalty0 115--132,
  2016.

\bibitem[Chechik et~al.(2010)Chechik, Sharma, Shalit, and Bengio]{Chechik2010a}
Chechik, G., Sharma, V., Shalit, U., and Bengio, S.
\newblock {L}arge {S}cale {O}nline {L}earning of {I}mage {S}imilarity {T}hrough
  {R}anking.
\newblock \emph{{J}ournal of {M}achine {L}earning {R}esearch}, 11:\penalty0
  1109--1135, 2010.

\bibitem[Cl\'emen\c{c}on \& Vayatis(2007)Cl\'emen\c{c}on and Vayatis]{CV07}
Cl\'emen\c{c}on, S. and Vayatis, N.
\newblock Ranking the best instances.
\newblock \emph{Journal of Machine Learning Research}, 8:\penalty0 2671--2699,
  2007.

\bibitem[Cl\'emen\c{c}on \& Vayatis(2009)Cl\'emen\c{c}on and Vayatis]{CV09ieee}
Cl\'emen\c{c}on, S. and Vayatis, N.
\newblock Tree-based ranking methods.
\newblock \emph{IEEE Transactions on Information Theory}, 55\penalty0
  (9):\penalty0 4316--4336, 2009.

\bibitem[Cl{{\'e}}men\c{c}on et~al.(2016)Cl{{\'e}}men\c{c}on, Colin, and
  Bellet]{JMLRincompleteUstats}
Cl{{\'e}}men\c{c}on, S., Colin, I., and Bellet, A.
\newblock {Scaling-up Empirical Risk Minimization: Optimization of Incomplete
  $U$-statistics}.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (76):\penalty0 1--36, 2016.

\bibitem[Cl{\'e}men{\c{c}}on \& Vayatis(2010)Cl{\'e}men{\c{c}}on and
  Vayatis]{Clemencon2010}
Cl{\'e}men{\c{c}}on, S. and Vayatis, N.
\newblock Overlaying classifiers: A practical approach to optimal scoring.
\newblock \emph{Constructive Approximation}, 32\penalty0 (3):\penalty0
  619--648, 2010.

\bibitem[Cl{\'e}men{\c{c}}on et~al.(2008)Cl{\'e}men{\c{c}}on, Lugosi, and
  Vayatis]{Clemencon08Ranking}
Cl{\'e}men{\c{c}}on, S., Lugosi, G., and Vayatis, N.
\newblock {Ranking and Empirical Minimization of U-Statistics}.
\newblock \emph{The Annals of Statistics}, 36\penalty0 (2):\penalty0 844--874,
  2008.

\bibitem[Cucker \& Smale(2002)Cucker and Smale]{Cucker2002}
Cucker, F. and Smale, S.
\newblock Best choices for regularization parameters in learning theory: On the
  bias-variance problem.
\newblock 2:\penalty0 413--428, 01 2002.

\bibitem[de~la Pe\~{n}a \& Gin\'{e}(1999)de~la Pe\~{n}a and Gin\'{e}]{PenaG99}
de~la Pe\~{n}a, V. and Gin\'{e}, E.
\newblock \emph{Decoupling: From dependence to independence}.
\newblock Probability and its Applications. Springer-Verlag, New York, 1999.

\bibitem[Dudley(1999)]{Dud99}
Dudley, R.~M.
\newblock \emph{Uniform Central Limit Theorems}.
\newblock Cambridge University Press, 1999.

\bibitem[Goldberger et~al.(2004)Goldberger, Roweis, Hinton, and
  Salakhutdinov]{Goldberger2004a}
Goldberger, J., Roweis, S., Hinton, G., and Salakhutdinov, R.
\newblock {N}eighbourhood {C}omponents {A}nalysis.
\newblock In \emph{NIPS}, 2004.

\bibitem[Guillaumin et~al.(2009)Guillaumin, Verbeek, and Schmid]{IsThatYou}
Guillaumin, M., Verbeek, J., and Schmid, C.
\newblock {Is that you? Metric Learning Approaches for Face Identification}.
\newblock In \emph{CVPR}, 2009.

\bibitem[Hoeffding(1948)]{Hoeffding48}
Hoeffding, W.
\newblock A class of statistics with asymptotically normal distribution.
\newblock \emph{The Annals of Mathematical Statistics}, 19:\penalty0 293--325,
  1948.

\bibitem[Huo et~al.(2018)Huo, Gao, Shi, and Yin]{Huo2018a}
Huo, J., Gao, Y., Shi, Y., and Yin, H.
\newblock Cross-modal metric learning for auc optimization.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  PP\penalty0 (99):\penalty0 1--13, 2018.

\bibitem[Jain et~al.(2000)Jain, Hong, and Pankanti]{Jain2000a}
Jain, A., Hong, L., and Pankanti, S.
\newblock Biometric identification.
\newblock \emph{Communications of the ACM}, 43\penalty0 (2):\penalty0 90--98,
  2000.

\bibitem[Jain et~al.(2004)Jain, Ross, and Prabhakar]{Jain2014a}
Jain, A.~K., Ross, A., and Prabhakar, S.
\newblock An introduction to biometric recognition.
\newblock \emph{IEEE Transactions on Circuits and Systems for Video
  Technology}, 14\penalty0 (1):\penalty0 4--20, 2004.

\bibitem[Jain et~al.(2011)Jain, Ross, and Nandakumar]{Jain2011a}
Jain, A.~K., Ross, A.~A., and Nandakumar, K.
\newblock \emph{Introduction to Biometrics}.
\newblock Springer, 2011.

\bibitem[Jain et~al.(2017)Jain, Mason, and Nowak]{Jain2017a}
Jain, L., Mason, B., and Nowak, R.
\newblock {Learning Low-Dimensional Metrics}.
\newblock In \emph{NIPS}, 2017.

\bibitem[Jin et~al.(2009)Jin, Wang, and Zhou]{Jin2009a}
Jin, R., Wang, S., and Zhou, Y.
\newblock {R}egularized {D}istance {M}etric {L}earning: {T}heory and
  {A}lgorithm.
\newblock In \emph{NIPS}, 2009.

\bibitem[Köstinger et~al.(2012)Köstinger, Hirzer, Wohlhart, Roth, and
  Bischof]{Kostinger2012a}
Köstinger, M., Hirzer, M., Wohlhart, P., Roth, P.~M., and Bischof, H.
\newblock {Large scale metric learning from equivalence constraints}.
\newblock In \emph{CVPR}, 2012.

\bibitem[Kulis(2012)]{Kulis2012a}
Kulis, B.
\newblock {M}etric {L}earning: {A} {S}urvey.
\newblock \emph{{F}oundations and {T}rends in {M}achine {L}earning}, 5\penalty0
  (4):\penalty0 287--364, 2012.

\bibitem[Lee(1990)]{Lee90}
Lee, A.~J.
\newblock \emph{{${U}$-statistics: Theory and practice}}.
\newblock Marcel Dekker, Inc., New York, 1990.

\bibitem[Liu et~al.(2010)Liu, Tian, Tao, and Liu]{Liu2010a}
Liu, W., Tian, X., Tao, D., and Liu, J.
\newblock {Constrained Metric Learning Via Distance Gap Maximization}.
\newblock In \emph{AAAI}, 2010.

\bibitem[Mammen \& Tsybakov(1995)Mammen and Tsybakov]{Mammen1}
Mammen, E. and Tsybakov, A.~B.
\newblock Asympotical minimax recovery of the sets with smooth boundaries.
\newblock \emph{The Annals of Statistics}, 23\penalty0 (2):\penalty0 502--524,
  1995.

\bibitem[McFee \& Lanckriet(2010)McFee and Lanckriet]{McFee2010a}
McFee, B. and Lanckriet, G. R.~G.
\newblock {M}etric {L}earning to {R}ank.
\newblock In \emph{ICML}, 2010.

\bibitem[Scott \& Nowak(2005)Scott and Nowak]{ScottNowak}
Scott, C. and Nowak, R.
\newblock {A Neyman-Pearson approach to statistical learning}.
\newblock \emph{IEEE Transactions on Information Theory}, 51\penalty0
  (11):\penalty0 3806--3819, Nov 2005.

\bibitem[Serfling(1980)]{Ser80}
Serfling, R.~J.
\newblock \emph{Approximation theorems of mathematical statistics}.
\newblock Wiley, 1980.

\bibitem[Shen et~al.(2012)Shen, Kim, Wang, and van~den Hengel]{Shen2012a}
Shen, C., Kim, J., Wang, L., and van~den Hengel, A.
\newblock {P}ositive {S}emidefinite {M}etric {L}earning {U}sing {B}oosting-like
  {A}lgorithms.
\newblock \emph{{J}ournal of {M}achine {L}earning {R}esearch}, 13:\penalty0
  1007--1036, 2012.

\bibitem[van~der Maaten \& Hinton(2008)van~der Maaten and Hinton]{Maaten2008a}
van~der Maaten, L. and Hinton, G.
\newblock {V}isualizing {D}ata using t-{SNE}.
\newblock \emph{{J}ournal of {M}achine {L}earning {R}esearch}, 9:\penalty0
  2579--2605, 2008.

\bibitem[van~der Vaart \& Wellner(1996)van~der Vaart and
  Wellner]{VanderVaart1996}
van~der Vaart, A. and Wellner, J.
\newblock \emph{{Weak convergence and empirical processes}}.
\newblock 1996.

\bibitem[Verma \& Branson(2015)Verma and Branson]{Verma2015}
Verma, N. and Branson, K.
\newblock Sample complexity of learning mahalanobis distance metrics.
\newblock In \emph{NIPS}, 2015.

\bibitem[Weinberger \& Saul(2009)Weinberger and Saul]{Weinberger2009a}
Weinberger, K.~Q. and Saul, L.~K.
\newblock {D}istance {M}etric {L}earning for {L}arge {M}argin {N}earest
  {N}eighbor {C}lassification.
\newblock \emph{{J}ournal of {M}achine {L}earning {R}esearch}, 10:\penalty0
  207--244, 2009.

\bibitem[Wu et~al.(2013)Wu, Hoi, Xia, Zhao, Wang, and Miao]{Wu2013a}
Wu, P., Hoi, S.~C., Xia, H., Zhao, P., Wang, D., and Miao, C.
\newblock {Online multimodal deep similarity learning with application to image
  retrieval}.
\newblock In \emph{ACM Multimedia}, 2013.

\bibitem[Xie \& Xing(2015)Xie and Xing]{Xie2015a}
Xie, P. and Xing, E.~P.
\newblock {Large Scale Distributed Distance Metric Learning}.
\newblock Technical report, arXiv:1412.5949, 2015.

\bibitem[Xing et~al.(2002)Xing, Ng, Jordan, and Russell]{Xing2002a}
Xing, E.~P., Ng, A.~Y., Jordan, M.~I., and Russell, S.~J.
\newblock {D}istance {M}etric {L}earning with {A}pplication to {C}lustering
  with {S}ide-{I}nformation.
\newblock In \emph{NIPS}, 2002.

\end{thebibliography}
