\begin{thebibliography}{10}

\bibitem{Aliev2019NeuralPG}
Kara-Ali Aliev, Dmitry Ulyanov, and Victor~S. Lempitsky.
\newblock Neural point-based graphics.
\newblock In {\em European Conference on Computer Vision}, 2019.

\bibitem{Botsch2005HighqualitySS}
Mario Botsch, Alexander Sorkine-Hornung, Matthias Zwicker, and Leif~P. Kobbelt.
\newblock High-quality surface splatting on today's gpus.
\newblock {\em Proceedings Eurographics/IEEE VGTC Symposium Point-Based
  Graphics, 2005.}, pages 17--141, 2005.

\bibitem{Chang2023PointersectNR}
Jen-Hao~Rick Chang, Wei-Yu Chen, Anurag Ranjan, Kwang~Moo Yi, and Oncel Tuzel.
\newblock Pointersect: Neural rendering with cloud-ray intersection.
\newblock {\em ArXiv}, abs/2304.12390, 2023.

\bibitem{Chen2022TensoRFTR}
Anpei Chen, Zexiang Xu, Andreas Geiger, Jingyi Yu, and Hao Su.
\newblock Tensorf: Tensorial radiance fields.
\newblock In {\em European Conference on Computer Vision}, 2022.

\bibitem{Flynn2019DeepViewVS}
John Flynn, Michael Broxton, Paul~E. Debevec, Matthew DuVall, Graham Fyffe,
  Ryan~S. Overbeck, Noah Snavely, and Richard Tucker.
\newblock Deepview: View synthesis with learned gradient descent.
\newblock {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2362--2371, 2019.

\bibitem{Garbin2021FastNeRFHN}
Stephan~J. Garbin, Marek Kowalski, Matthew Johnson, Jamie Shotton, and Julien
  P.~C. Valentin.
\newblock Fastnerf: High-fidelity neural rendering at 200fps.
\newblock {\em 2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 14326--14335, 2021.

\bibitem{Genova2018UnsupervisedTF}
Kyle Genova, Forrester Cole, Aaron Maschinot, Aaron Sarna, Daniel Vlasic, and
  William~T. Freeman.
\newblock Unsupervised training for 3d morphable model regression.
\newblock {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 8377--8386, 2018.

\bibitem{Hedman2021BakingNR}
Peter Hedman, Pratul~P. Srinivasan, Ben Mildenhall, Jonathan~T. Barron, and
  Paul~E. Debevec.
\newblock Baking neural radiance fields for real-time view synthesis.
\newblock {\em 2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 5855--5864, 2021.

\bibitem{Kato2020DifferentiableRA}
Hiroharu Kato, Deniz Beker, Mihai Morariu, Takahiro Ando, Toru Matsuoka, Wadim
  Kehl, and Adrien Gaidon.
\newblock Differentiable rendering: A survey.
\newblock {\em ArXiv}, abs/2006.12057, 2020.

\bibitem{Kato2017Neural3M}
Hiroharu Kato, Y.~Ushiku, and Tatsuya Harada.
\newblock Neural 3d mesh renderer.
\newblock {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 3907--3916, 2017.

\bibitem{kerbl20233d}
Bernhard Kerbl, Georgios Kopanas, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock 3d gaussian splatting for real-time radiance field rendering.
\newblock {\em ACM Transactions on Graphics}, 42(4), 2023.

\bibitem{Kingma2014AdamAM}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980, 2014.

\bibitem{Knapitsch2017}
Arno Knapitsch, Jaesik Park, Qian-Yi Zhou, and Vladlen Koltun.
\newblock Tanks and temples: Benchmarking large-scale scene reconstruction.
\newblock {\em ACM Transactions on Graphics}, 36(4), 2017.

\bibitem{Kopanas2021PointBasedNR}
Georgios Kopanas, Julien Philip, Thomas Leimk{\"u}hler, and George Drettakis.
\newblock Point‐based neural rendering with per‐view optimization.
\newblock {\em Computer Graphics Forum}, 40, 2021.

\bibitem{Lassner2021PulsarES}
Christoph Lassner and Michael Zollh{\"o}fer.
\newblock Pulsar: Efficient sphere-based neural rendering.
\newblock {\em 2021 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 1440--1449, 2021.

\bibitem{Li2020MultimodalIS}
Ke~Li*, Shichong Peng*, Tianhao Zhang*, and Jitendra Malik.
\newblock Multimodal image synthesis with conditional implicit maximum
  likelihood estimation.
\newblock {\em International Journal of Computer Vision}, May 2020.

\bibitem{Liu2020NeuralSV}
Lingjie Liu, Jiatao Gu, Kyaw~Zaw Lin, Tat-Seng Chua, and Christian Theobalt.
\newblock Neural sparse voxel fields.
\newblock {\em ArXiv}, abs/2007.11571, 2020.

\bibitem{Liu2019SoftRA}
Shichen Liu, Tianye Li, Weikai Chen, and Hao Li.
\newblock Soft rasterizer: A differentiable renderer for image-based 3d
  reasoning.
\newblock {\em 2019 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 7707--7716, 2019.

\bibitem{Loper2014OpenDRAA}
Matthew Loper and Michael~J. Black.
\newblock Opendr: An approximate differentiable renderer.
\newblock In {\em European Conference on Computer Vision}, 2014.

\bibitem{Lu2020LayeredNR}
Erika Lu, Forrester Cole, Tali Dekel, Weidi Xie, Andrew Zisserman, D.~Salesin,
  William~T. Freeman, and Michael Rubinstein.
\newblock Layered neural rendering for retiming people in video.
\newblock {\em ACM Transactions on Graphics (TOG)}, 39:1 -- 14, 2020.

\bibitem{Mildenhall2019LocalLF}
Ben Mildenhall, Pratul~P. Srinivasan, Rodrigo Ortiz-Cayon, Nima~Khademi
  Kalantari, Ravi Ramamoorthi, Ren Ng, and Abhishek Kar.
\newblock Local light field fusion: Practical view synthesis with prescriptive
  sampling guidelines.
\newblock {\em arXiv: Computer Vision and Pattern Recognition}, 2019.

\bibitem{Mildenhall2020NeRFRS}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock {\em ArXiv}, abs/2003.08934, 2020.

\bibitem{Mller2022InstantNG}
Thomas M{\"u}ller, Alex Evans, Christoph Schied, and Alexander Keller.
\newblock Instant neural graphics primitives with a multiresolution hash
  encoding.
\newblock {\em ACM Transactions on Graphics (TOG)}, 41:1 -- 15, 2022.

\bibitem{Ost2021NeuralPL}
Julian Ost, Issam~Hadj Laradji, Alejandro Newell, Yuval Bahat, and Felix Heide.
\newblock Neural point light fields.
\newblock {\em 2022 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 18398--18408, 2021.

\bibitem{Park2020NerfiesDN}
Keunhong Park, U.~Sinha, Jonathan~T. Barron, Sofien Bouaziz, Dan~B. Goldman,
  Steven~M. Seitz, and Ricardo Martin-Brualla.
\newblock Nerfies: Deformable neural radiance fields.
\newblock {\em 2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 5845--5854, 2020.

\bibitem{Peng2021ShapeAP}
Songyou Peng, Chiyu~Max Jiang, Yiyi Liao, Michael Niemeyer, Marc Pollefeys, and
  Andreas Geiger.
\newblock Shape as points: A differentiable poisson solver.
\newblock In {\em Neural Information Processing Systems}, 2021.

\bibitem{Petersen2019Pix2VexIR}
Felix Petersen, Amit~H. Bermano, Oliver Deussen, and Daniel Cohen-Or.
\newblock Pix2vex: Image-to-geometry reconstruction using a smooth
  differentiable renderer.
\newblock {\em ArXiv}, abs/1903.11149, 2019.

\bibitem{Pfister2000SurfelsSE}
Hanspeter Pfister, Matthias Zwicker, Jeroen van Baar, and Markus~H. Gross.
\newblock Surfels: surface elements as rendering primitives.
\newblock {\em Proceedings of the 27th annual conference on Computer graphics
  and interactive techniques}, 2000.

\bibitem{Pumarola2020DNeRFNR}
Albert Pumarola, Enric Corona, Gerard Pons-Moll, and Francesc Moreno-Noguer.
\newblock D-nerf: Neural radiance fields for dynamic scenes.
\newblock {\em 2021 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 10313--10322, 2020.

\bibitem{Rakhimov2022NPBGAN}
Ruslan Rakhimov, Andrei-Timotei Ardelean, Victor~S. Lempitsky, and Evgeny
  Burnaev.
\newblock Npbg++: Accelerating neural point-based graphics.
\newblock {\em ArXiv}, abs/2203.13318, 2022.

\bibitem{Reiser2021KiloNeRFSU}
Christian Reiser, Songyou Peng, Yiyi Liao, and Andreas Geiger.
\newblock Kilonerf: Speeding up neural radiance fields with thousands of tiny
  mlps.
\newblock {\em 2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 14315--14325, 2021.

\bibitem{Ren2002ObjectSE}
Liu Ren, Hanspeter Pfister, and Matthias Zwicker.
\newblock Object space ewa surface splatting: A hardware accelerated approach
  to high quality point rendering.
\newblock {\em Computer Graphics Forum}, 21, 2002.

\bibitem{Rhodin2015AVS}
Helge Rhodin, Nadia Robertini, Christian Richardt, Hans-Peter Seidel, and
  Christian Theobalt.
\newblock A versatile scene model with differentiable visibility applied to
  generative pose estimation.
\newblock {\em 2015 IEEE International Conference on Computer Vision (ICCV)},
  pages 765--773, 2015.

\bibitem{Ronneberger2015UNetCN}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock {\em ArXiv}, abs/1505.04597, 2015.

\bibitem{Rckert2021ADOPAD}
Darius R{\"u}ckert, Linus Franke, and Marc Stamminger.
\newblock Adop: Approximate differentiable one-pixel point rendering.
\newblock {\em ACM Trans. Graph.}, 41:99:1--99:14, 2021.

\bibitem{Srinivasan2019PushingTB}
Pratul~P. Srinivasan, Richard Tucker, Jonathan~T. Barron, Ravi Ramamoorthi, Ren
  Ng, and Noah Snavely.
\newblock Pushing the boundaries of view extrapolation with multiplane images.
\newblock {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 175--184, 2019.

\bibitem{Sun2021DirectVG}
Cheng Sun, Min Sun, and Hwann-Tzong Chen.
\newblock Direct voxel grid optimization: Super-fast convergence for radiance
  fields reconstruction.
\newblock {\em 2022 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5449--5459, 2021.

\bibitem{Takikawa2022VariableBN}
Towaki Takikawa, Alex Evans, Jonathan Tremblay, Thomas M{\"u}ller, Morgan
  McGuire, Alec Jacobson, and Sanja Fidler.
\newblock Variable bitrate neural fields.
\newblock {\em ACM SIGGRAPH 2022 Conference Proceedings}, 2022.

\bibitem{Takikawa2021NeuralGL}
Towaki Takikawa, Joey Litalien, K.~Yin, Karsten Kreis, Charles~T. Loop, Derek
  Nowrouzezahrai, Alec Jacobson, Morgan McGuire, and Sanja Fidler.
\newblock Neural geometric level of detail: Real-time rendering with implicit
  3d shapes.
\newblock {\em 2021 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 11353--11362, 2021.

\bibitem{Tancik2020FourierFL}
Matthew Tancik, Pratul~P. Srinivasan, Ben Mildenhall, Sara Fridovich-Keil,
  Nithin Raghavan, Utkarsh Singhal, Ravi Ramamoorthi, Jonathan~T. Barron, and
  Ren Ng.
\newblock Fourier features let networks learn high frequency functions in low
  dimensional domains.
\newblock {\em ArXiv}, abs/2006.10739, 2020.

\bibitem{Tewari2021AdvancesIN}
Anju Tewari, Otto Fried, Justus Thies, Vincent Sitzmann, S.~Lombardi, Z~Xu,
  Tanaba Simon, Matthias Nie{\ss}ner, Edgar Tretschk, L.~Liu, Ben Mildenhall,
  Pranatharthi Srinivasan, R.~Pandey, Sergio Orts-Escolano, S.~Fanello,
  M.~Guang Guo, Gordon Wetzstein, J~y~Zhu, Christian Theobalt, Manju Agrawala,
  Donald~B. Goldman, and Michael Zollh{\"o}fer.
\newblock Advances in neural rendering.
\newblock {\em Computer Graphics Forum}, 41, 2021.

\bibitem{Thies2019DeferredNR}
Justus Thies, Michael Zollh{\"o}fer, and Matthias Nie{\ss}ner.
\newblock Deferred neural rendering: Image synthesis using neural textures.
\newblock {\em arXiv: Computer Vision and Pattern Recognition}, 2019.

\bibitem{Wang2020Pixel2Mesh3M}
Nanyang Wang, Yinda Zhang, Zhuwen Li, Yanwei Fu, Hang Yu, Wei Liu, X.~Xue, and
  Yu-Gang Jiang.
\newblock Pixel2mesh: 3d mesh model generation via image guided deformation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  43:3600--3613, 2020.

\bibitem{Wang2019DifferentiableSS}
Yifan Wang, Felice Serena, Shihao Wu, Cengiz {\"O}ztireli, and Olga
  Sorkine-Hornung.
\newblock Differentiable surface splatting for point-based geometry processing.
\newblock {\em ACM Transactions on Graphics (TOG)}, 38:1 -- 14, 2019.

\bibitem{Wiles2019SynSinEV}
Olivia Wiles, Georgia Gkioxari, Richard Szeliski, and Justin Johnson.
\newblock Synsin: End-to-end view synthesis from a single image.
\newblock {\em 2020 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 7465--7475, 2019.

\bibitem{Wu2022ScalableNI}
Xiuchao Wu, Jiamin Xu, Zihan Zhu, Hujun Bao, Qixing Huang, James Tompkin, and
  Weiwei Xu.
\newblock Scalable neural indoor scene rendering.
\newblock {\em ACM Transactions on Graphics (TOG)}, 41:1 -- 16, 2022.

\bibitem{Xie2021NeuralFI}
Yiheng Xie, Towaki Takikawa, Shunsuke Saito, Or~Litany, Shiqin Yan, Numair
  Khan, Federico Tombari, James Tompkin, Vincent Sitzmann, and Srinath Sridhar.
\newblock Neural fields in visual computing and beyond.
\newblock {\em Computer Graphics Forum}, 41, 2021.

\bibitem{Xu2022PointNeRFPN}
Qiangeng Xu, Zexiang Xu, Julien Philip, Sai Bi, Zhixin Shu, Kalyan Sunkavalli,
  and Ulrich Neumann.
\newblock Point-nerf: Point-based neural radiance fields.
\newblock {\em 2022 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5428--5438, 2022.

\bibitem{Yang2022NeuMeshLD}
Bangbang Yang, Chong Bao, Junyi Zeng, Hujun Bao, Yinda Zhang, Zhaopeng Cui, and
  Guofeng Zhang.
\newblock Neumesh: Learning disentangled neural mesh-based implicit field for
  geometry and texture editing.
\newblock {\em ArXiv}, abs/2207.11911, 2022.

\bibitem{Yu2021PlenoxelsRF}
Alex Yu, Sara Fridovich-Keil, Matthew Tancik, Qinhong Chen, Benjamin Recht, and
  Angjoo Kanazawa.
\newblock Plenoxels: Radiance fields without neural networks.
\newblock {\em 2022 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 5491--5500, 2021.

\bibitem{Yu2021PlenOctreesFR}
Alex Yu, Ruilong Li, Matthew Tancik, Hao Li, Ren Ng, and Angjoo Kanazawa.
\newblock Plenoctrees for real-time rendering of neural radiance fields.
\newblock {\em 2021 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 5732--5741, 2021.

\bibitem{Yuan2022NeRFEditingGE}
Yu-Jie Yuan, Yang tian Sun, Yu-Kun Lai, Yuewen Ma, Rongfei Jia, and Lin Gao.
\newblock Nerf-editing: Geometry editing of neural radiance fields.
\newblock {\em 2022 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 18332--18343, 2022.

\bibitem{Zhang2022DifferentiablePR}
Qian Zhang, Seung-Hwan Baek, Szymon Rusinkiewicz, and Felix Heide.
\newblock Differentiable point-based radiance fields for efficient view
  synthesis.
\newblock {\em SIGGRAPH Asia 2022 Conference Papers}, 2022.

\bibitem{Zhang2018TheUE}
Richard Zhang, Phillip Isola, Alexei~A. Efros, Eli Shechtman, and Oliver Wang.
\newblock The unreasonable effectiveness of deep features as a perceptual
  metric.
\newblock {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 586--595, 2018.

\bibitem{Zhou2018StereoML}
Tinghui Zhou, Richard Tucker, John Flynn, Graham Fyffe, and Noah Snavely.
\newblock Stereo magnification: Learning view synthesis using multiplane
  images.
\newblock {\em ArXiv}, abs/1805.09817, 2018.

\bibitem{Zuo2022ViewSW}
Yiming Zuo and Jia Deng.
\newblock View synthesis with sculpted neural points.
\newblock {\em ArXiv}, abs/2205.05869, 2022.

\bibitem{Zwicker2001SurfaceS}
Matthias Zwicker, Hanspeter Pfister, Jeroen van Baar, and Markus~H. Gross.
\newblock Surface splatting.
\newblock {\em Proceedings of the 28th annual conference on Computer graphics
  and interactive techniques}, 2001.

\end{thebibliography}
