\begin{thebibliography}{xx}

\harvarditem{Agrawal \harvardand\ Goyal}{2012}{agrawal2012analysis}
Agrawal, S. \harvardand\ Goyal, N.  \harvardyearleft 2012\harvardyearright ,
  Analysis of thompson sampling for the multi-armed bandit problem, {\em in}
  `Conference on learning theory', JMLR Workshop and Conference Proceedings,
  pp.~39--1.

\harvarditem{Agrawal \harvardand\ Goyal}{2017}{agrawal2017near}
Agrawal, S. \harvardand\ Goyal, N.  \harvardyearleft 2017\harvardyearright ,
  `Near-optimal regret bounds for thompson sampling', {\em Journal of the ACM
  (JACM)} {\bf 64}(5),~1--24.

\harvarditem[Audibert et~al.]{Audibert, Bubeck \harvardand\
  Munos}{2010}{audibert2010best}
Audibert, J.-Y., Bubeck, S. \harvardand\ Munos, R.  \harvardyearleft
  2010\harvardyearright , Best arm identification in multi-armed bandits., {\em
  in} `COLT', pp.~41--53.

\harvarditem{Audibert, Bubeck et~al.}{2009}{moss}
Audibert, J.-Y., Bubeck, S. et~al.  \harvardyearleft 2009\harvardyearright ,
  Minimax policies for adversarial and stochastic bandits., {\em in} `COLT',
  Vol.~7, pp.~1--122.

\harvarditem{Audibert, Munos \harvardand\
  Szepesv{\'a}ri}{2009}{audibert2009exploration}
Audibert, J.-Y., Munos, R. \harvardand\ Szepesv{\'a}ri, C.  \harvardyearleft
  2009\harvardyearright , `Exploration--exploitation tradeoff using variance
  estimates in multi-armed bandits', {\em Theoretical Computer Science} {\bf
  410}(19),~1876--1902.

\harvarditem[Auer et~al.]{Auer, Cesa-Bianchi \harvardand\
  Fischer}{2002}{auer2002}
Auer, P., Cesa-Bianchi, N. \harvardand\ Fischer, P.  \harvardyearleft
  2002\harvardyearright , `Finite-time analysis of the multiarmed bandit
  problem', {\em Machine learning} {\bf 47}(2-3),~235--256.

\harvarditem{Billingsley}{2013}{billingsley2013convergence}
Billingsley, P.  \harvardyearleft 2013\harvardyearright , {\em Convergence of
  probability measures}, John Wiley \& Sons.

\harvarditem{Bubeck \harvardand\ Cesa-Bianchi}{2012}{bubeck2012regret}
Bubeck, S. \harvardand\ Cesa-Bianchi, N.  \harvardyearleft
  2012\harvardyearright , `Regret analysis of stochastic and nonstochastic
  multi-armed bandit problems', {\em arXiv preprint arXiv:1204.5721} .

\harvarditem[Deshpande et~al.]{Deshpande, Mackey, Syrgkanis \harvardand\
  Taddy}{2017}{deshpande2017accurate}
Deshpande, Y., Mackey, L., Syrgkanis, V. \harvardand\ Taddy, M.
  \harvardyearleft 2017\harvardyearright , `Accurate inference for adaptive
  linear models', {\em arXiv preprint arXiv:1712.06695} .

\harvarditem{Durrett}{2019}{durrett2019probability}
Durrett, R.  \harvardyearleft 2019\harvardyearright , {\em Probability: theory
  and examples}, Vol.~49, Cambridge university press.

\harvarditem{Fan \harvardand\ Glynn}{2021}{fan2021diffusion}
Fan, L. \harvardand\ Glynn, P.~W.  \harvardyearleft 2021\harvardyearright ,
  `Diffusion approximations for thompson sampling', {\em arXiv preprint
  arXiv:2105.09232} .

\harvarditem{Garivier \harvardand\ Capp{\'e}}{2011}{garivier2011kl}
Garivier, A. \harvardand\ Capp{\'e}, O.  \harvardyearleft 2011\harvardyearright
  , The kl-ucb algorithm for bounded stochastic bandits and beyond, {\em in}
  `Proceedings of the 24th annual conference on learning theory', pp.~359--376.

\harvarditem[Garivier et~al.]{Garivier, Lattimore \harvardand\
  Kaufmann}{2016}{garivier2016etc}
Garivier, A., Lattimore, T. \harvardand\ Kaufmann, E.  \harvardyearleft
  2016\harvardyearright , On explore-then-commit strategies, {\em in} `Advances
  in Neural Information Processing Systems', pp.~784--792.

\harvarditem{Glynn}{1990}{glynn1990diffusion}
Glynn, P.~W.  \harvardyearleft 1990\harvardyearright , `Diffusion
  approximations', {\em Handbooks in Operations research and management
  Science} {\bf 2},~145--198.

\harvarditem[Hadad et~al.]{Hadad, Hirshberg, Zhan, Wager \harvardand\
  Athey}{2019}{hadad2019confidence}
Hadad, V., Hirshberg, D.~A., Zhan, R., Wager, S. \harvardand\ Athey, S.
  \harvardyearleft 2019\harvardyearright , `Confidence intervals for policy
  evaluation in adaptive experiments', {\em arXiv preprint arXiv:1911.02768} .

\harvarditem{Hoeffding}{1963}{hoeffding}
Hoeffding, W.  \harvardyearleft 1963\harvardyearright , `Probability
  inequalities for sums of bounded random variables', {\em Journal of the
  American Statistical Association} {\bf 58}(301),~13--30.

\harvarditem{Honda \harvardand\ Takemura}{2010}{dmed}
Honda, J. \harvardand\ Takemura, A.  \harvardyearleft 2010\harvardyearright ,
  An asymptotically optimal bandit algorithm for bounded support models., {\em
  in} `COLT', Citeseer, pp.~67--79.

\harvarditem{Honda \harvardand\ Takemura}{2015}{imed}
Honda, J. \harvardand\ Takemura, A.  \harvardyearleft 2015\harvardyearright ,
  `Non-asymptotic analysis of a new bandit algorithm for semi-bounded
  rewards.', {\em J. Mach. Learn. Res.} {\bf 16},~3721--3756.

\harvarditem{Kalvit \harvardand\ Zeevi}{2020}{kalvit2020finite}
Kalvit, A. \harvardand\ Zeevi, A.  \harvardyearleft 2020\harvardyearright ,
  `From finite to countable-armed bandits', {\em Advances in Neural Information
  Processing Systems} {\bf 33}.

\harvarditem{Lai \harvardand\ Robbins}{1985}{lai}
Lai, T.~L. \harvardand\ Robbins, H.  \harvardyearleft 1985\harvardyearright ,
  `Asymptotically efficient adaptive allocation rules', {\em Advances in
  applied mathematics} {\bf 6}(1),~4--22.

\harvarditem{Lattimore \harvardand\ Szepesv{\'a}ri}{2020}{lattimore2020bandit}
Lattimore, T. \harvardand\ Szepesv{\'a}ri, C.  \harvardyearleft
  2020\harvardyearright , {\em Bandit algorithms}, Cambridge University Press.

\harvarditem{McLennan}{1984}{mclennan1984price}
McLennan, A.  \harvardyearleft 1984\harvardyearright , `Price dispersion and
  incomplete learning in the long run', {\em Journal of Economic dynamics and
  control} {\bf 7}(3),~331--347.

\harvarditem[Mehrabi et~al.]{Mehrabi, Morstatter, Saxena, Lerman \harvardand\
  Galstyan}{2019}{mehrabi2019survey}
Mehrabi, N., Morstatter, F., Saxena, N., Lerman, K. \harvardand\ Galstyan, A.
  \harvardyearleft 2019\harvardyearright , `A survey on bias and fairness in
  machine learning', {\em arXiv preprint arXiv:1908.09635} .

\harvarditem{Rothschild}{1974}{rothschild1974two}
Rothschild, M.  \harvardyearleft 1974\harvardyearright , `A two-armed bandit
  theory of market pricing', {\em Journal of Economic Theory} {\bf
  9}(2),~185--202.

\harvarditem{Thompson}{1933}{thompson1933}
Thompson, W.~R.  \harvardyearleft 1933\harvardyearright , `On the likelihood
  that one unknown probability exceeds another in view of the evidence of two
  samples', {\em Biometrika} {\bf 25}(3/4),~285--294.

\harvarditem[Villar et~al.]{Villar, Bowden \harvardand\
  Wason}{2015}{villar2015multi}
Villar, S.~S., Bowden, J. \harvardand\ Wason, J.  \harvardyearleft
  2015\harvardyearright , `Multi-armed bandit models for the optimal design of
  clinical trials: benefits and challenges', {\em Statistical science: a review
  journal of the Institute of Mathematical Statistics} {\bf 30}(2),~199.

\harvarditem{Wager \harvardand\ Xu}{2021}{wager2021diffusion}
Wager, S. \harvardand\ Xu, K.  \harvardyearleft 2021\harvardyearright ,
  `Diffusion asymptotics for sequential experiments', {\em arXiv preprint
  arXiv:2101.09855} .

\harvarditem[Zhang et~al.]{Zhang, Janson \harvardand\
  Murphy}{2020}{zhang2020inference}
Zhang, K.~W., Janson, L. \harvardand\ Murphy, S.~A.  \harvardyearleft
  2020\harvardyearright , `Inference for batched bandits', {\em arXiv preprint
  arXiv:2002.03217} .

\end{thebibliography}
