\begin{thebibliography}{10}

\bibitem{cai2023lightgcl}
X.~Cai, C.~Huang, L.~Xia, and X.~Ren.
\newblock Lightgcl: Simple yet effective graph contrastive learning for recommendation.
\newblock In {\em Procs. of ICLR}, 2023.

\bibitem{chang2021sequential}
J.~Chang, C.~Gao, Y.~Zheng, Y.~Hui, Y.~Niu, Y.~Song, D.~Jin, and Y.~Li.
\newblock Sequential recommendation with graph neural networks.
\newblock In {\em Procs. of SIGIR}, 2021.

\bibitem{chen2020efficient}
C.~Chen, M.~Zhang, Y.~Zhang, Y.~Liu, and S.~Ma.
\newblock Efficient neural matrix factorization without sampling for recommendation.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 2020.

\bibitem{chen2023bias}
J.~Chen, H.~Dong, X.~Wang, F.~Feng, M.~Wang, and X.~He.
\newblock Bias and debias in recommender system: A survey and future directions.
\newblock {\em ACM Transactions on Information Systems}, 41(3):1--39, 2023.

\bibitem{cho2011friendship}
E.~Cho, S.~A. Myers, and J.~Leskovec.
\newblock Friendship and mobility: user movement in location-based social networks.
\newblock In {\em Procs of SIGKDD}, 2011.

\bibitem{choi2023blurring}
J.~Choi, S.~Hong, N.~Park, and S.-B. Cho.
\newblock Blurring-sharpening process models for collaborative filtering.
\newblock In {\em Procs. of SIGIR}, 2023.

\bibitem{dasoulas2020learning}
G.~Dasoulas, J.~F. Lutzeyer, and M.~Vazirgiannis.
\newblock Learning parametrised graph shift operators.
\newblock In {\em Procs of ICLR}, 2021.

\bibitem{derrow2021eta}
A.~Derrow-Pinion, J.~She, D.~Wong, O.~Lange, T.~Hester, L.~Perez, M.~Nunkesser, S.~Lee, X.~Guo, B.~Wiltshire, et~al.
\newblock Eta prediction with graph neural networks in google maps.
\newblock In {\em Proceedings of the 30th ACM international conference on information \& knowledge management}, pages 3767--3776, 2021.

\bibitem{dong2016learning}
X.~Dong, D.~Thanou, P.~Frossard, and P.~Vandergheynst.
\newblock Learning laplacian matrix in smooth graph signal representations.
\newblock {\em IEEE Transactions on Signal Processing}, 2016.

\bibitem{dong2019learning}
X.~Dong, D.~Thanou, M.~Rabbat, and P.~Frossard.
\newblock Learning graphs from data: A signal representation perspective.
\newblock {\em IEEE Signal Processing Magazine}, 2019.

\bibitem{fan2022heterogeneous}
Y.~Fan, M.~Ju, C.~Zhang, and Y.~Ye.
\newblock Heterogeneous temporal graph neural network.
\newblock In {\em Procs. of SDM}, 2022.

\bibitem{gao2022graph}
C.~Gao, X.~Wang, X.~He, and Y.~Li.
\newblock Graph neural networks for recommender system.
\newblock In {\em Procs. of WSDM}, 2022.

\bibitem{gao2023survey}
C.~Gao, Y.~Zheng, N.~Li, Y.~Li, Y.~Qin, J.~Piao, Y.~Quan, J.~Chang, D.~Jin, X.~He, et~al.
\newblock A survey of graph neural networks for recommender systems: Challenges, methods, and directions.
\newblock {\em ACM Transactions on Recommender Systems}, 2023.

\bibitem{gilmer2017neural}
J.~Gilmer, S.~S. Schoenholz, P.~F. Riley, O.~Vinyals, and G.~E. Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em Procs. of ICML}, 2017.

\bibitem{gomez2015netflix}
C.~A. Gomez-Uribe and N.~Hunt.
\newblock The netflix recommender system: Algorithms, business value, and innovation.
\newblock {\em ACM Transactions on Management Information Systems (TMIS)}, 2015.

\bibitem{guo2023linkless}
Z.~Guo, W.~Shiao, S.~Zhang, Y.~Liu, N.~V. Chawla, N.~Shah, and T.~Zhao.
\newblock Linkless link prediction via relational distillation.
\newblock In {\em International Conference on Machine Learning}, pages 12012--12033. PMLR, 2023.

\bibitem{guo2024node}
Z.~Guo, T.~Zhao, Y.~Liu, K.~Dong, W.~Shiao, N.~Shah, and N.~V. Chawla.
\newblock Node duplication improves cold-start link prediction.
\newblock {\em arXiv preprint arXiv:2402.09711}, 2024.

\bibitem{hamilton2017inductive}
W.~L. Hamilton, R.~Ying, and J.~Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Procs. of NeurIPS}, 2017.

\bibitem{harper2015movielens}
F.~M. Harper and J.~A. Konstan.
\newblock The movielens datasets: History and context.
\newblock {\em Acm transactions on interactive intelligent systems (tiis)}, 2015.

\bibitem{he2020lightgcn}
X.~He, K.~Deng, X.~Wang, Y.~Li, Y.~Zhang, and M.~Wang.
\newblock Lightgcn: Simplifying and powering graph convolution network for recommendation.
\newblock In {\em Procs. of SIGIR}, 2020.

\bibitem{he2017neural}
X.~He, L.~Liao, H.~Zhang, L.~Nie, X.~Hu, and T.-S. Chua.
\newblock Neural collaborative filtering.
\newblock In {\em Procs. of WWW}, 2017.

\bibitem{hong2024svd}
S.~Hong, J.~Choi, Y.-C. Lee, S.~Kumar, and N.~Park.
\newblock Svd-ae: Simple autoencoders for collaborative filtering.
\newblock In {\em Procs. of IJCAI}, 2024.

\bibitem{hu2022tuneup}
W.~Hu, K.~Cao, K.~Huang, E.~W. Huang, K.~Subbian, and J.~Leskovec.
\newblock Tuneup: A training strategy for improving generalization of graph neural networks.
\newblock {\em arXiv}, 2022.

\bibitem{jin2022empowering}
W.~Jin, T.~Zhao, J.~Ding, Y.~Liu, J.~Tang, and N.~Shah.
\newblock Empowering graph representation learning with test-time graph transformation.
\newblock In {\em Procs. of ICLR}, 2023.

\bibitem{ju2023let}
M.~Ju, Y.~Fan, C.~Zhang, and Y.~Ye.
\newblock Let graph be the go board: gradient-free node injection attack for graph neural networks via reinforcement learning.
\newblock In {\em Procs. of AAAI}, 2023.

\bibitem{ju2022grape}
M.~Ju, W.~Yu, T.~Zhao, C.~Zhang, and Y.~Ye.
\newblock Grape: Knowledge graph enhanced passage reader for open-domain question answering.
\newblock In {\em Findings of EMNLP}, 2022.

\bibitem{ju2022multi}
M.~Ju, T.~Zhao, Q.~Wen, W.~Yu, N.~Shah, Y.~Ye, and C.~Zhang.
\newblock Multi-task self-supervised graph neural networks enable stronger task generalization.
\newblock In {\em Procs. of ICLR}, 2023.

\bibitem{ju2024graphpatcher}
M.~Ju, T.~Zhao, W.~Yu, N.~Shah, and Y.~Ye.
\newblock Graphpatcher: Mitigating degree bias for graph neural networks via test-time augmentation.
\newblock In {\em Procs. of NeurIPS}, 2023.

\bibitem{anime}
Kaggle.
\newblock {Anime Recommendatiosn Database}.
\newblock \url{https://www.kaggle.com/datasets/CooperUnion/anime-recommendations-database}, 2023.
\newblock [Online; accessed June-2023].

\bibitem{kipf2016semi}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em Procs. of ICLR}, 2016.

\bibitem{kolodner2024robust}
M.~Kolodner, M.~Ju, Z.~Fan, T.~Zhao, E.~Ghazizadeh, Y.~Wu, N.~Shah, and Y.~Liu.
\newblock Robust training objectives improve embedding-based retrieval in industrial recommendation systems.
\newblock {\em RobustRecSys Workshop at RecSys}, 2024.

\bibitem{koren2009matrix}
Y.~Koren, R.~Bell, and C.~Volinsky.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 2009.

\bibitem{koren2021advances}
Y.~Koren, S.~Rendle, and R.~Bell.
\newblock Advances in collaborative filtering.
\newblock {\em Recommender systems handbook}, pages 91--142, 2021.

\bibitem{kung2024improving}
P.~P.-H. Kung, Z.~Fan, T.~Zhao, Y.~Liu, Z.~Lai, J.~Shi, Y.~Wu, J.~Yu, N.~Shah, and G.~Venkataraman.
\newblock Improving embedding-based retrieval in friend recommendation with ann query expansion.
\newblock In {\em Procs. of SIRIP}, 2024.

\bibitem{lin2022improving}
Z.~Lin, C.~Tian, Y.~Hou, and W.~X. Zhao.
\newblock Improving graph collaborative filtering with neighborhood-enriched contrastive learning.
\newblock In {\em Procs of WWW}, 2022.

\bibitem{liu2021tail}
Z.~Liu, T.-K. Nguyen, and Y.~Fang.
\newblock Tail-gnn: Tail-node graph neural networks.
\newblock In {\em Procs. of SIGKDD}, 2021.

\bibitem{ma2021homophily}
Y.~Ma, X.~Liu, N.~Shah, and J.~Tang.
\newblock Is homophily a necessity for graph neural networks?
\newblock In {\em Procs. of ICLR}, 2022.

\bibitem{ma2021unified}
Y.~Ma, X.~Liu, T.~Zhao, Y.~Liu, J.~Tang, and N.~Shah.
\newblock A unified view on graph neural networks as graph signal denoising.
\newblock In {\em Proceedings of the 30th ACM International Conference on Information \& Knowledge Management}, pages 1202--1211, 2021.

\bibitem{mao2021ultragcn}
K.~Mao, J.~Zhu, X.~Xiao, B.~Lu, Z.~Wang, and X.~He.
\newblock Ultragcn: ultra simplification of graph convolutional networks for recommendation.
\newblock In {\em Procs. of CIKM}, 2021.

\bibitem{mcauley2016addressing}
J.~McAuley and A.~Yang.
\newblock Addressing complex and subjective product-related queries with customer reviews.
\newblock In {\em Procs. of WWW}, 2016.

\bibitem{oloulade2021graph}
B.~M. Oloulade, J.~Gao, J.~Chen, T.~Lyu, and R.~Al-Sabri.
\newblock Graph neural architecture search: A survey.
\newblock {\em Tsinghua Science and Technology}, 2021.

\bibitem{pal2020pinnersage}
A.~Pal, C.~Eksombatchai, Y.~Zhou, B.~Zhao, C.~Rosenberg, and J.~Leskovec.
\newblock Pinnersage: Multi-modal user embedding framework for recommendations at pinterest.
\newblock In {\em Procs. of SIGKDD}, 2020.

\bibitem{park2024turbo}
J.-D. Park, Y.-M. Shin, and W.-Y. Shin.
\newblock Turbo-cf: Matrix decomposition-free graph filtering for fast recommendation.
\newblock In {\em Procs. of SIGIR}, 2024.

\bibitem{peng2022svd}
S.~Peng, K.~Sugiyama, and T.~Mine.
\newblock Svd-gcn: A simplified graph convolution paradigm for recommendation.
\newblock In {\em Procs of CIKM}, 2022.

\bibitem{rendle2009bpr}
S.~Rendle, C.~Freudenthaler, Z.~Gantner, and L.~Schmidt-Thieme.
\newblock Bpr: Bayesian personalized ranking from implicit feedback.
\newblock In {\em UAI}, 2009.

\bibitem{sankar2021graph}
A.~Sankar, Y.~Liu, J.~Yu, and N.~Shah.
\newblock Graph neural networks for friend ranking in large-scale social platforms.
\newblock In {\em Proceedings of the Web Conference 2021}, pages 2535--2546, 2021.

\bibitem{schafer1999recommender}
J.~B. Schafer, J.~Konstan, and J.~Riedl.
\newblock Recommender systems in e-commerce.
\newblock In {\em Procs. of ACM conference on Electronic commerce}, 1999.

\bibitem{shen2021powerful}
Y.~Shen, Y.~Wu, Y.~Zhang, C.~Shan, J.~Zhang, B.~K. Letaief, and D.~Li.
\newblock How powerful is graph convolution for recommendation?
\newblock In {\em Procs. of CIKM}, 2021.

\bibitem{shi2023embedding}
J.~Shi, V.~Chaurasiya, Y.~Liu, S.~Vij, Y.~Wu, S.~Kanduri, N.~Shah, P.~Yu, N.~Srivastava, L.~Shi, et~al.
\newblock Embedding based retrieval in friend recommendation.
\newblock In {\em Proceedings of the 46th International ACM SIGIR Conference on Research and Development in Information Retrieval}, pages 3330--3334, 2023.

\bibitem{shi2020heterogeneous}
J.~Shi, H.~Ji, C.~Shi, X.~Wang, Z.~Zhang, and J.~Zhou.
\newblock Heterogeneous graph neural network for recommendation.
\newblock {\em arXiv preprint arXiv:2009.00799}, 2020.

\bibitem{su2009survey}
X.~Su and T.~M. Khoshgoftaar.
\newblock A survey of collaborative filtering techniques.
\newblock {\em Advances in artificial intelligence}, 2009.

\bibitem{tang2022friend}
X.~Tang, Y.~Liu, X.~He, S.~Wang, and N.~Shah.
\newblock Friend story ranking with edge-contextual local graph convolutions.
\newblock In {\em Proceedings of the Fifteenth ACM International Conference on Web Search and Data Mining}, pages 1007--1015, 2022.

\bibitem{tang2020knowing}
X.~Tang, Y.~Liu, N.~Shah, X.~Shi, P.~Mitra, and S.~Wang.
\newblock Knowing your fate: Friendship, action and temporal explanations for user engagement prediction on social apps.
\newblock In {\em Procs of SIGKDD}, 2020.

\bibitem{tang2020investigating}
X.~Tang, H.~Yao, Y.~Sun, Y.~Wang, J.~Tang, C.~Aggarwal, P.~Mitra, and S.~Wang.
\newblock Investigating and mitigating degree-related biases in graph convoltuional networks.
\newblock In {\em Procs. of CIKM}, 2020.

\bibitem{van2013deep}
A.~Van~den Oord, S.~Dieleman, and B.~Schrauwen.
\newblock Deep content-based music recommendation.
\newblock In {\em Procs. of NeurIPS}, 2013.

\bibitem{velivckovic2017graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and Y.~Bengio.
\newblock Graph attention networks.
\newblock In {\em Procs. of ICLR}, 2017.

\bibitem{wang2022towards}
C.~Wang, Y.~Yu, W.~Ma, M.~Zhang, C.~Chen, Y.~Liu, and S.~Ma.
\newblock Towards representation alignment and uniformity in collaborative filtering.
\newblock In {\em Procs. of SIGKDD}, 2022.

\bibitem{wang2015collaborative}
H.~Wang, N.~Wang, and D.-Y. Yeung.
\newblock Collaborative deep learning for recommender systems.
\newblock In {\em Procs. of SIGKDD}, 2015.

\bibitem{wang2021dcn}
R.~Wang, R.~Shivanna, D.~Cheng, S.~Jain, D.~Lin, L.~Hong, and E.~Chi.
\newblock Dcn v2: Improved deep \& cross network and practical lessons for web-scale learning to rank systems.
\newblock In {\em Procs. of WWW}, 2021.

\bibitem{wang2019neural}
X.~Wang, X.~He, M.~Wang, F.~Feng, and T.-S. Chua.
\newblock Neural graph collaborative filtering.
\newblock In {\em Procs. of SIGIR}, 2019.

\bibitem{wang2020disentangled}
X.~Wang, H.~Jin, A.~Zhang, X.~He, T.~Xu, and T.-S. Chua.
\newblock Disentangled graph collaborative filtering.
\newblock In {\em Procs. of SIGIR}, 2020.

\bibitem{wang2021bag}
Y.~Wang, J.~Jin, W.~Zhang, Y.~Yu, Z.~Zhang, and D.~Wipf.
\newblock Bag of tricks for node classification with graph neural networks.
\newblock {\em arXiv preprint arXiv:2103.13355}, 2021.

\bibitem{wang2024topological}
Y.~Wang, T.~Zhao, Y.~Zhao, Y.~Liu, X.~Cheng, N.~Shah, and T.~Derr.
\newblock A topological perspective on demystifying gnn-based link prediction performance.
\newblock {\em ICLR}, 2024.

\bibitem{wei2021contrastive}
Y.~Wei, X.~Wang, Q.~Li, L.~Nie, Y.~Li, X.~Li, and T.-S. Chua.
\newblock Contrastive learning for cold-start recommendation.
\newblock In {\em Proceedings of the 29th ACM International Conference on Multimedia}, pages 5382--5390, 2021.

\bibitem{wu2021self}
J.~Wu, X.~Wang, F.~Feng, X.~He, L.~Chen, J.~Lian, and X.~Xie.
\newblock Self-supervised graph learning for recommendation.
\newblock In {\em Procs. of SIGIR}, 2021.

\bibitem{wu2022graph}
S.~Wu, F.~Sun, W.~Zhang, X.~Xie, and B.~Cui.
\newblock Graph neural networks in recommender systems: a survey.
\newblock {\em ACM Computing Surveys}, 55(5):1--37, 2022.

\bibitem{xia2023graph}
L.~Xia, C.~Huang, J.~Shi, and Y.~Xu.
\newblock Graph-less collaborative filtering.
\newblock In {\em Procs. of WWW}, 2023.

\bibitem{xia2021graph}
L.~Xia, Y.~Xu, C.~Huang, P.~Dai, and L.~Bo.
\newblock Graph meta network for multi-behavior recommendation.
\newblock In {\em Procs. of SIGIR}, 2021.

\bibitem{xu2018powerful}
K.~Xu, W.~Hu, J.~Leskovec, and S.~Jegelka.
\newblock How powerful are graph neural networks?
\newblock {\em In Procs. of ICLR}, 2018.

\bibitem{xu2018representation}
K.~Xu, C.~Li, Y.~Tian, T.~Sonobe, K.-i. Kawarabayashi, and S.~Jegelka.
\newblock Representation learning on graphs with jumping knowledge networks.
\newblock In {\em Procs. of ICML}, 2018.

\bibitem{yelp}
Yelp.
\newblock {Yelp Open Dataset}.
\newblock \url{https://www.yelp.com/dataset}, 2023.
\newblock [Online; accessed June-2023].

\bibitem{ying2018graph}
R.~Ying, R.~He, K.~Chen, P.~Eksombatchai, W.~L. Hamilton, and J.~Leskovec.
\newblock Graph convolutional neural networks for web-scale recommender systems.
\newblock In {\em Procs. of SIGKDD}, 2018.

\bibitem{yu2021self}
J.~Yu, H.~Yin, J.~Li, Q.~Wang, N.~Q.~V. Hung, and X.~Zhang.
\newblock Self-supervised multi-channel hypergraph convolutional network for social recommendation.
\newblock In {\em Procs. of WWW}, 2021.

\bibitem{yu2022graph}
J.~Yu, H.~Yin, X.~Xia, T.~Chen, L.~Cui, and Q.~V.~H. Nguyen.
\newblock Are graph augmentations necessary? simple graph contrastive learning for recommendation.
\newblock In {\em Procs. of SIGIR}, 2022.

\bibitem{zeng2021decoupling}
H.~Zeng, M.~Zhang, Y.~Xia, A.~Srivastava, A.~Malevich, R.~Kannan, V.~Prasanna, L.~Jin, and R.~Chen.
\newblock Decoupling the depth and scope of graph neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 34:19665--19679, 2021.

\bibitem{zhang2021graph}
S.~Zhang, Y.~Liu, Y.~Sun, and N.~Shah.
\newblock Graph-less neural networks: Teaching old mlps new tricks via distillation.
\newblock {\em arXiv preprint arXiv:2110.08727}, 2021.

\bibitem{zhang2019deep}
S.~Zhang, L.~Yao, A.~Sun, and Y.~Tay.
\newblock Deep learning based recommender system: A survey and new perspectives.
\newblock {\em ACM computing surveys (CSUR)}, 2019.

\bibitem{zhao2022graph}
T.~Zhao, W.~Jin, Y.~Liu, Y.~Wang, G.~Liu, S.~G{\"u}nnemann, N.~Shah, and M.~Jiang.
\newblock Graph data augmentation for graph machine learning: A survey.
\newblock {\em arXiv preprint arXiv:2202.08871}, 2022.

\bibitem{zhao2021data}
T.~Zhao, Y.~Liu, L.~Neves, O.~Woodford, M.~Jiang, and N.~Shah.
\newblock Data augmentation for graph neural networks.
\newblock In {\em Procs. of AAAI}, 2021.

\bibitem{zhao2024learning}
T.~Zhao, N.~Shah, and E.~Ghazizadeh.
\newblock Learning from graphs beyond message passing neural networks.
\newblock In {\em Tiny Papers Track at ICLR}, 2024.

\bibitem{zhao2022recbole}
W.~X. Zhao, Y.~Hou, X.~Pan, C.~Yang, Z.~Zhang, Z.~Lin, J.~Zhang, S.~Bian, J.~Tang, W.~Sun, et~al.
\newblock Recbole 2.0: towards a more up-to-date recommendation library.
\newblock In {\em Procs. of CIKM}, 2022.

\bibitem{zhu2021interpreting}
M.~Zhu, X.~Wang, C.~Shi, H.~Ji, and P.~Cui.
\newblock Interpreting and unifying graph neural networks with an optimization framework.
\newblock In {\em Procs. of WWW}, 2021.

\end{thebibliography}
