\begin{thebibliography}{}

\bibitem[Bourdev and Malik, 2009]{bourdev2009poselets}
Bourdev, L. and Malik, J. (2009).
\newblock Poselets: Body part detectors trained using 3d human pose
  annotations.
\newblock In {\em 2009 IEEE 12th International Conference on Computer Vision},
  pages 1365--1372. IEEE.

\bibitem[Caetano et~al., 2009]{caetano2009learning}
Caetano, T.~S., McAuley, J.~J., Cheng, L., Le, Q.~V., and Smola, A.~J. (2009).
\newblock Learning graph matching.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  31(6):1048--1058.

\bibitem[Chen et~al., 2020]{chen2020imram}
Chen, H., Ding, G., Liu, X., Lin, Z., Liu, J., and Han, J. (2020).
\newblock Imram: Iterative matching with recurrent attention memory for
  cross-modal image-text retrieval.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 12655--12663.

\bibitem[Chowdhury and M{\'e}moli, 2019]{chowdhury2019gromov}
Chowdhury, S. and M{\'e}moli, F. (2019).
\newblock The gromov--wasserstein distance between networks and stable network
  invariants.
\newblock {\em Information and Inference: A Journal of the IMA}, 8(4):757--787.

\bibitem[Deng et~al., 2009]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L. (2009).
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee.

\bibitem[Everingham et~al., 2010]{everingham10}
Everingham, M., Van~Gool, L., Williams, C. K.~I., Winn, J., and Zisserman, A.
  (2010).
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338.

\bibitem[Fey et~al., 2020]{fey2020deep}
Fey, M., Lenssen, J.~E., Morris, C., Masci, J., and Kriege, N.~M. (2020).
\newblock Deep graph matching consensus.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[Fey et~al., 2018]{fey2018splinecnn}
Fey, M., Lenssen, J.~E., Weichert, F., and M{\"u}ller, H. (2018).
\newblock Splinecnn: Fast geometric deep learning with continuous b-spline
  kernels.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 869--877.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Kingma and Welling, 2013]{kingma2013auto}
Kingma, D.~P. and Welling, M. (2013).
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}.

\bibitem[Kotera et~al., 2004]{kotera2004computational}
Kotera, M., Okuno, Y., Hattori, M., Goto, S., and Kanehisa, M. (2004).
\newblock Computational assignment of the ec numbers for genomic-scale analysis
  of enzymatic reactions.
\newblock {\em Journal of the American Chemical Society}, 126(50):16487--16498.

\bibitem[Krishnan et~al., 2018]{krishnan2018challenges}
Krishnan, R., Liang, D., and Hoffman, M. (2018).
\newblock On the challenges of learning with inference networks on sparse,
  high-dimensional data.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 143--151. PMLR.

\bibitem[Lee et~al., 2010]{lee2010graph}
Lee, J., Cho, M., and Lee, K.~M. (2010).
\newblock A graph matching algorithm using data-driven markov chain monte carlo
  sampling.
\newblock In {\em 2010 20th International Conference on Pattern Recognition},
  pages 2816--2819. IEEE.

\bibitem[Linderman et~al., 2018]{linderman2018reparameterizing}
Linderman, S., Mena, G., Cooper, H., Paninski, L., and Cunningham, J. (2018).
\newblock Reparameterizing the birkhoff polytope for variational permutation
  inference.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 1618--1627. PMLR.

\bibitem[Livi and Rizzi, 2013]{livi2013graph}
Livi, L. and Rizzi, A. (2013).
\newblock The graph matching problem.
\newblock {\em Pattern Analysis and Applications}, 16(3):253--283.

\bibitem[Maddison et~al., 2016]{maddison2016concrete}
Maddison, C.~J., Mnih, A., and Teh, Y.~W. (2016).
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock {\em arXiv preprint arXiv:1611.00712}.

\bibitem[Marino et~al., 2020]{marino2020iterative}
Marino, J., Pich{\'e}, A., Ialongo, A.~D., and Yue, Y. (2020).
\newblock Iterative amortized policy optimization.
\newblock {\em arXiv preprint arXiv:2010.10670}.

\bibitem[Marino et~al., 2018]{marino2018iterative}
Marino, J., Yue, Y., and Mandt, S. (2018).
\newblock Iterative amortized inference.
\newblock {\em arXiv preprint arXiv:1807.09356}.

\bibitem[McCreesh et~al., 2017]{mccreesh2017partitioning}
McCreesh, C., Prosser, P., and Trimble, J. (2017).
\newblock A partitioning algorithm for maximum common subgraph problems.
\newblock In {\em Proceedings of the Twenty-Sixth International Joint
  Conference on Artificial Intelligence, {IJCAI-17}}, pages 712--719.

\bibitem[Mena et~al., 2018]{mena2018learning}
Mena, G., Belanger, D., Linderman, S., and Snoek, J. (2018).
\newblock Learning latent permutations with gumbel-sinkhorn networks.
\newblock {\em arXiv preprint arXiv:1802.08665}.

\bibitem[Min et~al., 2019]{min2019spair}
Min, J., Lee, J., Ponce, J., and Cho, M. (2019).
\newblock Spair-71k: A large-scale benchmark for semantic correspondence.
\newblock {\em arXiv preprint arXiv:1908.10543}.

\bibitem[Nowak et~al., 2018]{nowak2018revised}
Nowak, A., Villar, S., Bandeira, A.~S., and Bruna, J. (2018).
\newblock Revised note on learning quadratic assignment with graph neural
  networks.
\newblock In {\em 2018 IEEE Data Science Workshop (DSW)}, pages 1--5. IEEE.

\bibitem[Paszke et~al., 2017]{paszke2017automatic}
Paszke, A., Gross, S., Chintala, S., Chanan, G., Yang, E., DeVito, Z., Lin, Z.,
  Desmaison, A., Antiga, L., and Lerer, A. (2017).
\newblock Automatic differentiation in pytorch.
\newblock {\em NIPS-W}.

\bibitem[Paulus et~al., 2020]{paulus2020gradient}
Paulus, M.~B., Choi, D., Tarlow, D., Krause, A., and Maddison, C.~J. (2020).
\newblock Gradient estimation with stochastic softmax tricks.
\newblock {\em arXiv preprint arXiv:2006.08063}.

\bibitem[Rezende et~al., 2014]{rezende2014stochastic}
Rezende, D.~J., Mohamed, S., and Wierstra, D. (2014).
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em International conference on machine learning}, pages
  1278--1286. PMLR.

\bibitem[Rol{\'\i}nek et~al., 2020]{rolinek2020deep}
Rol{\'\i}nek, M., Swoboda, P., Zietlow, D., Paulus, A., Musil, V., and Martius,
  G. (2020).
\newblock Deep graph matching via blackbox differentiation of combinatorial
  solvers.
\newblock In {\em European Conference on Computer Vision}, pages 407--424.
  Springer.

\bibitem[Saraph and Milenkovi{\'c}, 2014]{saraph2014magna}
Saraph, V. and Milenkovi{\'c}, T. (2014).
\newblock Magna: maximizing accuracy in global network alignment.
\newblock {\em Bioinformatics}, 30(20):2931--2940.

\bibitem[Schlichtkrull et~al., 2018]{schlichtkrull2018modeling}
Schlichtkrull, M., Kipf, T.~N., Bloem, P., Van Den~Berg, R., Titov, I., and
  Welling, M. (2018).
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em European semantic web conference}, pages 593--607. Springer.

\bibitem[Simonyan and Zisserman, 2014]{simonyan2014very}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[Suh et~al., 2012]{suh2012graph}
Suh, Y., Cho, M., and Lee, K.~M. (2012).
\newblock Graph matching via sequential monte carlo.
\newblock In {\em European Conference on Computer Vision}, pages 624--637.
  Springer.

\bibitem[Sun et~al., 2020]{sun2020survey}
Sun, H., Zhou, W., and Fei, M. (2020).
\newblock A survey on graph matching in computer vision.
\newblock In {\em 2020 13th International Congress on Image and Signal
  Processing, BioMedical Engineering and Informatics (CISP-BMEI)}, pages
  225--230. IEEE.

\bibitem[Wang et~al., 2019a]{wang2019learning}
Wang, R., Yan, J., and Yang, X. (2019a).
\newblock Learning combinatorial embedding networks for deep graph matching.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3056--3065.

\bibitem[Wang et~al., 2019b]{wang2019neural}
Wang, R., Yan, J., and Yang, X. (2019b).
\newblock Neural graph matching network: Learning lawler's quadratic assignment
  problem with extension to hypergraph and multiple-graph matching.
\newblock {\em arXiv preprint arXiv:1911.11308}.

\bibitem[Williams, 1992]{williams1992simple}
Williams, R.~J. (1992).
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning}, 8(3-4):229--256.

\bibitem[Wu et~al., 2020]{wu2020comprehensive}
Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C., and Philip, S.~Y. (2020).
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE transactions on neural networks and learning systems}.

\bibitem[Xu et~al., 2019a]{xu2019scalable}
Xu, H., Luo, D., and Carin, L. (2019a).
\newblock Scalable gromov-wasserstein learning for graph partitioning and
  matching.
\newblock In {\em Advances in neural information processing systems}, pages
  3052--3062.

\bibitem[Xu et~al., 2018]{xu2018powerful}
Xu, K., Hu, W., Leskovec, J., and Jegelka, S. (2018).
\newblock How powerful are graph neural networks?
\newblock {\em arXiv preprint arXiv:1810.00826}.

\bibitem[Xu et~al., 2019b]{xu2019cross}
Xu, K., Wang, L., Yu, M., Feng, Y., Song, Y., Wang, Z., and Yu, D. (2019b).
\newblock Cross-lingual knowledge graph alignment via graph matching neural
  network.
\newblock pages 3156--3161. Association for Computational Linguistics.

\bibitem[Yan et~al., 2020]{yan2020learning}
Yan, J., Yang, S., and Hancock, E.~R. (2020).
\newblock Learning for graph matching and related combinatorial optimization
  problems.
\newblock In {\em International Joint Conference on Artificial Intelligence}.
  York.

\bibitem[Yan et~al., 2016]{yan2016short}
Yan, J., Yin, X.-C., Lin, W., Deng, C., Zha, H., and Yang, X. (2016).
\newblock A short survey of recent advances in graph matching.
\newblock In {\em Proceedings of the 2016 ACM on International Conference on
  Multimedia Retrieval}, pages 167--174.

\bibitem[Yu et~al., 2020]{yu2019learning}
Yu, T., Wang, R., Yan, J., and Li, B. (2020).
\newblock Learning deep graph matching with channel-independent embedding and
  hungarian attention.
\newblock In {\em International conference on learning representations}.

\bibitem[Zanfir and Sminchisescu, 2018]{zanfir2018deep}
Zanfir, A. and Sminchisescu, C. (2018).
\newblock Deep learning of graph matching.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2684--2693.

\end{thebibliography}
