% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{xu2017spain}
Z.~Xu, B.~Chen, M.~Chandramohan, Y.~Liu, and F.~Song, ``Spain: security patch
  analysis for binaries towards understanding the pain and pills,'' in
  \emph{Proceedings of the 39th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2017, pp.
  462--472.

\bibitem{chandramohan2016bingo}
M.~Chandramohan, Y.~Xue, Z.~Xu, Y.~Liu, C.~Y. Cho, and H.~B.~K. Tan, ``Bingo:
  Cross-architecture cross-os binary search,'' in \emph{Proceedings of the 2016
  24th ACM SIGSOFT International Symposium on Foundations of Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 678--689.

\bibitem{li2019cerebro}
Y.~Li, Y.~Xue, H.~Chen, X.~Wu, C.~Zhang, X.~Xie, H.~Wang, and Y.~Liu,
  ``Cerebro: context-aware adaptive fuzzing for effective vulnerability
  detection,'' in \emph{Proceedings of the 2019 27th ACM Joint Meeting on
  European Software Engineering Conference and Symposium on the Foundations of
  Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2019, pp.
  533--544.

\bibitem{chen2018hawkeye}
H.~Chen, Y.~Xue, Y.~Li, B.~Chen, X.~Xie, X.~Wu, and Y.~Liu, ``Hawkeye: Towards
  a desired directed grey-box fuzzer,'' in \emph{Proceedings of the 2018 ACM
  SIGSAC Conference on Computer and Communications Security}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2018, pp. 2095--2108.

\bibitem{li2017steelix}
Y.~Li, B.~Chen, M.~Chandramohan, S.-W. Lin, Y.~Liu, and A.~Tiu, ``Steelix:
  program-state based binary fuzzing,'' in \emph{Proceedings of the 2017 11th
  Joint Meeting on Foundations of Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2017, pp. 627--637.

\bibitem{neuhaus07ccs}
\BIBentryALTinterwordspacing
S.~Neuhaus, T.~Zimmermann, C.~Holler, and A.~Zeller, ``Predicting vulnerable
  software components,'' in \emph{Proceedings of the 14th ACM Conference on
  Computer and Communications Security}, ser. CCS '07.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2007, pp. 529--540. [Online].
  Available: \url{http://doi.acm.org/10.1145/1315245.1315311}
\BIBentrySTDinterwordspacing

\bibitem{nguyen10}
\BIBentryALTinterwordspacing
V.~H. Nguyen and L.~M.~S. Tran, ``Predicting vulnerable software components
  with dependency graphs,'' in \emph{Proceedings of the 6th International
  Workshop on Security Measurements and Metrics}, ser. MetriSec '10.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010, pp. 3:1--3:8.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1853919.1853923}
\BIBentrySTDinterwordspacing

\bibitem{Shin2011}
\BIBentryALTinterwordspacing
Y.~Shin, A.~Meneely, L.~Williams, and J.~A. Osborne, ``Evaluating complexity,
  code churn, and developer activity metrics as indicators of software
  vulnerabilities,'' \emph{IEEE Trans. Softw. Eng.}, vol.~37, no.~6, pp.
  772--787, Nov. 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TSE.2010.81}
\BIBentrySTDinterwordspacing

\bibitem{cwe:2018}
``{CWE List Version 3.1},'' \url{"https://cwe.mitre.org/data/index.html"},
  2018.

\bibitem{ndss18vuldeepecker}
Z.~Li, D.~Zou, S.~Xu, X.~Ou, H.~Jin, S.~Wang, Z.~Deng, and Y.~Zhong,
  ``Vuldeepecker: A deep learning-based system for vulnerability detection,''
  in \emph{25th Annual Network and Distributed System Security Symposium (NDSS
  2018)}, 2018.

\bibitem{russell2018automated}
R.~Russell, L.~Kim, L.~Hamilton, T.~Lazovich, J.~Harer, O.~Ozdemir,
  P.~Ellingwood, and M.~McConley, ``Automated vulnerability detection in source
  code using deep representation learning,'' in \emph{2018 17th IEEE
  International Conference on Machine Learning and Applications (ICMLA)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 757--762.

\bibitem{dam2017automatic}
H.~K. Dam, T.~Tran, T.~Pham, S.~W. Ng, J.~Grundy, and A.~Ghose, ``Automatic
  feature learning for vulnerability prediction,'' \emph{arXiv preprint
  arXiv:1708.02368}, 2017.

\bibitem{SARD}
\BIBentryALTinterwordspacing
Juliet test suite. [Online]. Available:
  \url{https://samate.nist.gov/SRD/around.php}
\BIBentrySTDinterwordspacing

\bibitem{yamaguchi2014}
\BIBentryALTinterwordspacing
F.~Yamaguchi, N.~Golde, D.~Arp, and K.~Rieck, ``Modeling and discovering
  vulnerabilities with code property graphs,'' in \emph{Proceedings of the 2014
  IEEE Symposium on Security and Privacy}, ser. SP '14.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2014, pp.
  590--604. [Online]. Available: \url{http://dx.doi.org/10.1109/SP.2014.44}
\BIBentrySTDinterwordspacing

\bibitem{li2015gated}
Y.~Li, D.~Tarlow, M.~Brockschmidt, and R.~Zemel, ``Gated graph sequence neural
  networks,'' \emph{arXiv preprint arXiv:1511.05493}, 2015.

\bibitem{schlichtkrull2018modeling}
M.~Schlichtkrull, T.~N. Kipf, P.~Bloem, R.~Van Den~Berg, I.~Titov, and
  M.~Welling, ``Modeling relational data with graph convolutional networks,''
  in \emph{European Semantic Web Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 593--607.

\bibitem{velivckovic2017graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and
  Y.~Bengio, ``Graph attention networks,'' \emph{arXiv preprint
  arXiv:1710.10903}, 2017.

\bibitem{Representation-2018}
``{Representation Learning on Networks},''
  \url{"http://snap.stanford.edu/proj/embeddings-www/"}, 2018.

\bibitem{dai2016discriminative}
H.~Dai, B.~Dai, and L.~Song, ``Discriminative embeddings of latent variable
  models for structured data,'' in \emph{International conference on machine
  learning}, 2016, pp. 2702--2711.

\bibitem{ying2018hierarchical}
Z.~Ying, J.~You, C.~Morris, X.~Ren, W.~Hamilton, and J.~Leskovec,
  ``Hierarchical graph representation learning with differentiable pooling,''
  in \emph{Advances in Neural Information Processing Systems}, 2018, pp.
  4805--4815.

\bibitem{zhang2018end}
M.~Zhang, Z.~Cui, M.~Neumann, and Y.~Chen, ``An end-to-end deep learning
  architecture for graph classification,'' in \emph{Thirty-Second AAAI
  Conference on Artificial Intelligence}, 2018.

\bibitem{du2019leopard}
X.~Du, B.~Chen, Y.~Li, J.~Guo, Y.~Zhou, Y.~Liu, and Y.~Jiang, ``Leopard:
  Identifying vulnerable code for vulnerability assessment through program
  metrics,'' \emph{arXiv preprint arXiv:1901.11479}, 2019.

\bibitem{fse2017vul}
\BIBentryALTinterwordspacing
Y.~Zhou and A.~Sharma, ``Automated identification of security issues from
  commit messages and bug reports,'' in \emph{Proceedings of the 2017 11th
  Joint Meeting on Foundations of Software Engineering}, ser. ESEC/FSE
  2017.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2017,
  pp. 914--919. [Online]. Available:
  \url{http://doi.acm.org/10.1145/3106237.3117771}
\BIBentrySTDinterwordspacing

\bibitem{learning_to_represent}
M.~Allamanis, M.~Brockschmidt, and M.~Khademi, ``Learning to represent programs
  with graphs,'' 11 2017.

\bibitem{snoek2012practical}
J.~Snoek, H.~Larochelle, and R.~P. Adams, ``Practical bayesian optimization of
  machine learning algorithms,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 2951--2959.

\bibitem{yang2016hierarchical}
Z.~Yang, D.~Yang, C.~Dyer, X.~He, A.~Smola, and E.~Hovy, ``Hierarchical
  attention networks for document classification,'' in \emph{Proceedings of the
  2016 Conference of the North American Chapter of the Association for
  Computational Linguistics: Human Language Technologies}, 2016, pp.
  1480--1489.

\bibitem{aaai2016cnn}
L.~Mou, G.~Li, L.~Zhang, T.~Wang, and Z.~Jin, ``Convolutional neural networks
  over tree structures for programming language processing.'' in \emph{AAAI},
  vol.~2, no.~3, 2016, p.~4.

\bibitem{xu2017neural}
X.~Xu, C.~Liu, Q.~Feng, H.~Yin, L.~Song, and D.~Song, ``Neural network-based
  graph embedding for cross-platform binary code similarity detection,'' in
  \emph{Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017,
  pp. 363--376.

\end{thebibliography}
