\begin{thebibliography}{10}

\bibitem{antunes2013global}
Michel Antunes and Joao~P Barreto.
\newblock A global approach for the detection of vanishing points and mutually
  orthogonal vanishing directions.
\newblock In {\em CVPR}, 2013.

\bibitem{barinova2010geometric}
Olga Barinova, Victor Lempitsky, Elena Tretiak, and Pushmeet Kohli.
\newblock Geometric image parsing in man-made environments.
\newblock In {\em ECCV}, 2010.

\bibitem{barnard1983interpreting}
Stephen~T Barnard.
\newblock Interpreting perspective images.
\newblock {\em Artificial intelligence}, 1983.

\bibitem{bazin2012globally}
Jean-Charles Bazin, Yongduek Seo, Cedric Demonceaux, Pascal Vasseur, Katsushi
  Ikeuchi, Inso Kweon, and Marc Pollefeys.
\newblock Globally optimal line clustering and vanishing point estimation in
  {Manhattan} world.
\newblock In {\em CVPR}, 2012.

\bibitem{bolles1981ransac}
Robert~C Bolles and Martin~A Fischler.
\newblock A {RANSAC}-based approach to model fitting and its application to
  finding cylinders in range data.
\newblock In {\em IJCAI}, 1981.

\bibitem{borji2016vanishing}
Ali Borji.
\newblock Vanishing point detection with convolutional neural networks.
\newblock {\em arXiv preprint}, 2016.

\bibitem{Bruna2013}
J.~Bruna and S.~Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em IEEE TPAMI}, 35(8):1872--1886, 2013.

\bibitem{canny1987computational}
John Canny.
\newblock {\em A computational approach to edge detection}.
\newblock Morgan Kaufmann Publishers Inc., 1987.

\bibitem{chang2018deepvp}
Chin-Kai Chang, Jiaping Zhao, and Laurent Itti.
\newblock {DeepVP}: Deep learning for vanishing point detection on 1 million
  street view images.
\newblock In {\em ICRA}, 2018.

\bibitem{cipolla1999camera}
Roberto Cipolla, Tom Drummond, and Duncan~P Robertson.
\newblock Camera calibration from vanishing points in image of architectural
  scenes.
\newblock In {\em BMVC}, 1999.

\bibitem{cohen2018spherical}
Taco~S Cohen, Mario Geiger, Jonas K{\"o}hler, and Max Welling.
\newblock Spherical {CNN}s.
\newblock In {\em ICLR 2018}, 2018.

\bibitem{coughlan1999manhattan}
James~M Coughlan and Alan~L Yuille.
\newblock Manhattan world: Compass direction from a single image by {Bayesian}
  inference.
\newblock In {\em ICCV}, 1999.

\bibitem{dai2017scannet}
Angela Dai, Angel~X Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, and
  Matthias Nie{\ss}ner.
\newblock {ScanNet}: Richly-annotated {3D} reconstructions of indoor scenes.
\newblock In {\em CVPR}, 2017.

\bibitem{dai2017deformable}
Jifeng Dai, Haozhi Qi, Yuwen Xiong, Yi~Li, Guodong Zhang, Han Hu, and Yichen
  Wei.
\newblock Deformable convolutional networks.
\newblock In {\em ICCV}, 2017.

\bibitem{denis2008efficient}
Patrick Denis, James~H Elder, and Francisco~J Estrada.
\newblock Efficient edge-based methods for estimating {Manhattan} frames in
  urban imagery.
\newblock In {\em ECCV}, 2008.

\bibitem{feng2010semi}
Chen Feng, Fei Deng, and Vineet~R Kamat.
\newblock Semi-automatic {3D} reconstruction of piecewise planar building
  models from single image.
\newblock {\em CONVR}, 2010.

\bibitem{gonzalez2010measurement}
{\'A}lvaro Gonz{\'a}lez.
\newblock Measurement of areas on a sphere using fibonacci and
  latitude--longitude lattices.
\newblock {\em Mathematical Geosciences}, 2010.

\bibitem{guillou2000using}
Erwan Guillou, Daniel Meneveaux, Eric Maisel, and Kadi Bouatouch.
\newblock Using vanishing points for camera calibration and coarse {3D}
  reconstruction from a single image.
\newblock {\em The Visual Computer}, 2000.

\bibitem{hoiem2008putting}
Derek Hoiem, Alexei~A Efros, and Martial Hebert.
\newblock Putting objects in perspective.
\newblock {\em IJCV}, 2008.

\bibitem{hough1959machine}
Paul~VC Hough.
\newblock Machine analysis of bubble chamber pictures.
\newblock In {\em International Conference on High Energy Accelerators and
  Instrumentation}, 1959.

\bibitem{huang2019texturenet}
Jingwei Huang, Haotian Zhang, Li~Yi, Thomas Funkhouser, Matthias Nie{\ss}ner,
  and Leonidas Guibas.
\newblock Texturenet: Consistent local parametrizations for learning from
  high-resolution signals on meshes.
\newblock In {\em CVPR}, 2019.

\bibitem{jaderberg2015spatial}
Max Jaderberg, Karen Simonyan, Andrew Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em NIPS}, 2015.

\bibitem{jeon2017active}
Yunho Jeon and Junmo Kim.
\newblock Active convolution: Learning the shape of convolution for image
  classification.
\newblock In {\em CVPR}, 2017.

\bibitem{jiang2019spherical}
Chiyu Jiang, Jingwei Huang, Karthik Kashinath, Philip Marcus, Matthias
  Niessner, et~al.
\newblock Spherical {CNN}s on unstructured grids.
\newblock In {\em ICLR 2019}, 2019.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint}, 2014.

\bibitem{kluger2017deep}
Florian Kluger, Hanno Ackermann, Michael~Ying Yang, and Bodo Rosenhahn.
\newblock Deep learning for vanishing point detection using an inverse gnomonic
  projection.
\newblock In {\em GCPR}, 2017.

\bibitem{kosecka-eccv2002}
J.~Kosecka and W.~Zhang.
\newblock Video compass.
\newblock In {\em ECCV}, 2002.

\bibitem{lee2017vpgnet}
Seokju Lee, Junsik Kim, Jae Shin~Yoon, Seunghak Shin, Oleksandr Bailo, Namil
  Kim, Tae-Hee Lee, Hyun Seok~Hong, Seung-Hoon Han, and In~So~Kweon.
\newblock {VPGNet}: Vanishing point guided network for lane and road marking
  detection and recognition.
\newblock In {\em ICCV}, 2017.

\bibitem{lezama2014finding}
Jos{\'e} Lezama, Rafael Grompone~von Gioi, Gregory Randall, and Jean-Michel
  Morel.
\newblock Finding vanishing points via point alignments in image primal and
  dual domains.
\newblock In {\em CVPR}, 2014.

\bibitem{magee1984determining}
Michael~J Magee and Jake~K Aggarwal.
\newblock Determining vanishing points from perspective images.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 1984.

\bibitem{masci2015geodesic}
Jonathan Masci, Davide Boscaini, Michael Bronstein, and Pierre Vandergheynst.
\newblock Geodesic convolutional neural networks on riemannian manifolds.
\newblock In {\em ICCV Workshop}, 2015.

\bibitem{mclean1995vanishing}
GF~McLean and D~Kotturi.
\newblock Vanishing point detection by line clustering.
\newblock {\em PAMI}, 1995.

\bibitem{mirzaei2011optimal}
Faraz~M Mirzaei and Stergios~I Roumeliotis.
\newblock Optimal estimation of vanishing points in a {Manhattan} world.
\newblock In {\em ICCV}, 2011.

\bibitem{newell2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em ECCV}, 2016.

\bibitem{o2012exposing}
James~F O'Brien and Hany Farid.
\newblock Exposing photo manipulation with inconsistent reflections.
\newblock {\em ToG}, 2012.

\bibitem{quan1989determining}
Long Quan and Roger Mohr.
\newblock Determining perspective structures using hierarchical {Hough}
  transform.
\newblock {\em Pattern Recognition Letters}, pages 279--286, 1989.

\bibitem{schindler2004atlanta}
Grant Schindler and Frank Dellaert.
\newblock Atlanta world: An expectation maximization framework for simultaneous
  low-level edge grouping and camera calibration in complex man-made
  environments.
\newblock In {\em CVPR}, 2004.

\bibitem{Sifre2013}
L.~Sifre and S.~Mallat.
\newblock Rotation, scaling and deformation invariant scattering for texture
  discrimination.
\newblock In {\em CVPR}, 2013.

\bibitem{straforini1993extraction}
Marco Straforini, C~Coelho, and Marco Campani.
\newblock Extraction of vanishing points from images of indoor and outdoor
  scenes.
\newblock {\em Image and Vision Computing}, 1993.

\bibitem{tardif2009non}
Jean-Philippe Tardif.
\newblock Non-iterative approach for fast and accurate vanishing point
  detection.
\newblock In {\em ICCV}, 2009.

\bibitem{von2008lsd}
Rafael~Grompone Von~Gioi, Jeremie Jakubowicz, Jean-Michel Morel, and Gregory
  Randall.
\newblock {LSD}: A fast line segment detector with a false detection control.
\newblock {\em PAMI}, 2008.

\bibitem{wildenauer2012robust}
Horst Wildenauer and Allan Hanbury.
\newblock Robust camera self-calibration from monocular images of {Manhattan}
  worlds.
\newblock In {\em CVPR}, 2012.

\bibitem{workman2016horizon}
Scott Workman, Menghua Zhai, and Nathan Jacobs.
\newblock Horizon lines in the wild.
\newblock In {\em BMVC}, 2016.

\bibitem{zhai2016detecting}
Menghua Zhai, Scott Workman, and Nathan Jacobs.
\newblock Detecting vanishing points using global image context in a
  non-manhattan world.
\newblock In {\em CVPR}, 2016.

\bibitem{kosecka-icra2002}
W.~Zhang and J.~Kosecka.
\newblock Efficient detection of vanishing points.
\newblock In {\em ICRA}, 2002.

\bibitem{zhang2018dominant}
Xiaodan Zhang, Xinbo Gao, Wen Lu, Lihuo He, and Qi~Liu.
\newblock Dominant vanishing point detection in the wild with application in
  composition analysis.
\newblock {\em Neurocomputing}, 2018.

\bibitem{zhou2019end}
Yichao Zhou, Haozhi Qi, and Yi~Ma.
\newblock End-to-end wireframe parsing.
\newblock In {\em ICCV}, 2019.

\bibitem{zhou2019learning}
Yichao Zhou, Haozhi Qi, Yuexiang Zhai, Qi~Sun, Zhili Chen, Li-Yi Wei, and
  Yi~Ma.
\newblock Learning to reconstruct {3D} {Manhattan} wireframes from a single
  image.
\newblock In {\em ICCV}, 2019.

\bibitem{zhou2017detecting}
Zihan Zhou, Farshid Farhat, and James~Z Wang.
\newblock Detecting dominant vanishing points in natural scenes with
  application to composition-sensitive image retrieval.
\newblock {\em IEEE Transactions on Multimedia}, 2017.

\end{thebibliography}
