\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(2006)]{Bishop06}
Christopher~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer-Verlag New York, Inc., 2006.

\bibitem[Cesa-Bianchi et~al.(2001)Cesa-Bianchi, Conconi, and
  Gentile]{online-batch-single}
Nicol\'o Cesa-Bianchi, Alex Conconi, and Claudio Gentile.
\newblock {On the Generalization Ability of On-Line Learning Algorithms}.
\newblock In \emph{15th Annual Conference on Neural Information Processing
  Systems (NIPS)}, pages 359--366, 2001.

\bibitem[Daskalaki et~al.(2006)Daskalaki, Kopanas, and Avouris]{DaskalakiKA06}
Sophia Daskalaki, Ioannis Kopanas, and Nikolaos Avouris.
\newblock {Evaluation of Classifiers for an Uneven Class Distribution Problem}.
\newblock \emph{Applied Artificial Intelligence}, 20:\penalty0 381--417, 2006.

\bibitem[Dembczy\'nski et~al.(2013)Dembczy\'nski, Jachnik, Kotlowski, Waegeman,
  and H\"ullermeier]{DembczynskiJKWH13}
Krzysztof Dembczy\'nski, Arkadiusz Jachnik, Wojciech Kotlowski, Willem
  Waegeman, and Eyke H\"ullermeier.
\newblock {Optimizing the F-Measure in Multi-Label Classification: Plug-in Rule
  Approach versus Structured Loss Minimization}.
\newblock In \emph{30th International Conference on Machine Learning (ICML)},
  2013.

\bibitem[Dinkelbach(1967)]{Dinkelbach67}
Werner Dinkelbach.
\newblock {On Nonlinear Fractional Programming}.
\newblock \emph{Management Science}, 13\penalty0 (7, Series A,
  Sciences):\penalty0 492--498, 1967.

\bibitem[Hsu et~al.(2009)Hsu, Kakade, Langford, and Zhang]{HsuKLZ09}
Daniel Hsu, Sham Kakade, John Langford, and Tong Zhang.
\newblock {Multi-Label Prediction via Compressed Sensing}.
\newblock In \emph{23rd Annual Conference on Neural Information Processing
  Systems (NIPS)}, pages 772--780, 2009.

\bibitem[Jagannathan(1966)]{Jagannathan66}
R.~Jagannathan.
\newblock {On Some Properties of Programming Problems in Parametric Form
  Pertaining to Fractional Programming}.
\newblock \emph{Management Science}, 12\penalty0 (7, Series A,
  Sciences):\penalty0 609--615, 1966.

\bibitem[Jaggi et~al.(2014)Jaggi, Smith, Tak\'{a}c, Terhorst, Krishnan,
  Hofmann, and Jordan]{JaggiSTTKJ14}
Martin Jaggi, Virginia Smith, Martin Tak\'{a}c, Jonathan Terhorst, Sanjay
  Krishnan, Thomas Hofmann, and Michael~I. Jordan.
\newblock {Communication-Efficient Distributed Dual Coordinate Ascent}.
\newblock In \emph{28th Annual Conference on Neural Information Processing
  Systems (NIPS)}, pages 694--702, 2014.

\bibitem[Joachims et~al.(2009)Joachims, Finley, and Yu]{JoachimsFY09}
Thorsten Joachims, Thomas Finley, and Chun{-}Nam~John Yu.
\newblock {Cutting-plane training of structural SVMs}.
\newblock \emph{Machine Learning}, 77\penalty0 (1):\penalty0 27--59, 2009.

\bibitem[Kar et~al.(2013)Kar, Sriperumbudur, Jain, and Karnick]{KarSJK13}
Purushottam Kar, Bharath~K Sriperumbudur, Prateek Jain, and Harish Karnick.
\newblock {On the Generalization Ability of Online Learning Algorithms for
  Pairwise Loss Functions}.
\newblock In \emph{30th International Conference on Machine Learning (ICML)},
  2013.

\bibitem[Kar et~al.(2014)Kar, Narasimhan, and Jain]{KarNJ14}
Purushottam Kar, Harikrishna Narasimhan, and Prateek Jain.
\newblock {Online and Stochastic Gradient Methods for Non-decomposable Loss
  Functions}.
\newblock In \emph{28th Annual Conference on Neural Information Processing
  Systems (NIPS)}, pages 694--702, 2014.

\bibitem[Kennedy et~al.(2010)Kennedy, Namee, and Delany]{KennedyND09}
Kenneth Kennedy, Brian~Mac Namee, and Sarah~Jane Delany.
\newblock Learning without default: a study of one-class classification and the
  low-default portfolio problem.
\newblock In \emph{International Conference on Artificial Intelligence and
  Cognitive Science (ICAICS)}, volume 6202 of \emph{Lecture Notes in Computer
  Science}, pages 174--187, 2010.

\bibitem[Koyejo et~al.(2014)Koyejo, Natarajan, Ravikumar, and
  Dhillon]{KoyejoNRD14}
Oluwasanmi~O. Koyejo, Nagarajan Natarajan, Pradeep~K. Ravikumar, and
  Inderjit~S. Dhillon.
\newblock {Consistent Binary Classification with Generalized Performance
  Metrics}.
\newblock In \emph{28th Annual Conference on Neural Information Processing
  Systems (NIPS)}, pages 2744--2752, 2014.

\bibitem[Lewis(1995)]{Lewis95}
D.D. Lewis.
\newblock Evaluating and optimizing autonomous text classification systems.
\newblock In \emph{18th Annual International ACM SIGIR Conference on Research
  and Development in Information Retrieval (SIGIR)}, 1995.

\bibitem[Liu and Chawla(2011)]{LiuCh11}
W.~Liu and S.~Chawla.
\newblock {A Quadratic Mean based Supervised Learning Model for Managing Data
  Skewness}.
\newblock In \emph{11th SIAM International Conference on Data Mining (SDM)},
  2011.

\bibitem[Mahdavi et~al.(2013)Mahdavi, Yang, and Jin]{MahdaviYJ13}
Mehrdad Mahdavi, Tianbao Yang, and Rong Jin.
\newblock {Stochastic Convex Optimization with Multiple Objectives}.
\newblock In \emph{27th Annual Conference on Neural Information Processing
  Systems (NIPS)}, pages 1115--1123, 2013.

\bibitem[Manning et~al.(2008)Manning, Raghavan, and Sch\"{u}tze]{Manning+08}
C.~D. Manning, P.~Raghavan, and H.~Sch\"{u}tze.
\newblock \emph{{Introduction to Information Retrieval}}.
\newblock Cambridge University Press, 2008.

\bibitem[Narasimhan et~al.(2014)Narasimhan, Vaish, and Agarwal]{NarasimhanVA14}
Harikrishna Narasimhan, Rohit Vaish, and Shivani Agarwal.
\newblock {On the Statistical Consistency of Plug-in Classifiers for
  Non-decomposable Performance Measures}.
\newblock In \emph{28th Annual Conference on Neural Information Processing
  Systems (NIPS)}, 2014.

\bibitem[Parambath et~al.(2014)Parambath, Usunier, and
  Grandvalet]{ParambathUG14}
Shameem~Puthiya Parambath, Nicolas Usunier, and Yves Grandvalet.
\newblock {Optimizing F-Measures by Cost-Sensitive Classification}.
\newblock In \emph{28th Annual Conference on Neural Information Processing
  Systems (NIPS)}, pages 2123--2131, 2014.

\bibitem[Rakhlin et~al.(2011)Rakhlin, Sridharan, and Tewari]{RakhlinST11}
Alexander Rakhlin, Karthik Sridharan, and Ambuj Tewari.
\newblock {Online Learning: Beyond Regret}.
\newblock In \emph{24th Annual Conference on Learning Theory (COLT)}, 2011.

\bibitem[Schaible(1976)]{Schaible76}
Siegfried Schaible.
\newblock {Fractional Programming. II, on Dinkelbach's Algorithm}.
\newblock \emph{Management Science}, 22\penalty0 (8):\penalty0 868--873, 1976.

\bibitem[Shalev{-}Shwartz et~al.(2011)Shalev{-}Shwartz, Singer, Srebro, and
  Cotter]{ShwartzSSC11}
Shai Shalev{-}Shwartz, Yoram Singer, Nathan Srebro, and Andrew Cotter.
\newblock Pegasos: primal estimated sub-gradient solver for {SVM}.
\newblock \emph{Math. Program.}, 127\penalty0 (1):\penalty0 3--30, 2011.

\bibitem[Sokolova and Lapalme(2009)]{SokolovaL09}
Marina Sokolova and Guy Lapalme.
\newblock A systematic analysis of performance measures for classification
  tasks.
\newblock \emph{Information Processing \& Management}, 45\penalty0
  (4):\penalty0 427--437, 2009.

\bibitem[Vincent(1994)]{Vincent94}
P.H. Vincent.
\newblock \emph{An Introduction to Signal Detection and Estimation}.
\newblock Springer-Verlag New York, Inc., 1994.

\bibitem[Ye et~al.(2012)Ye, Chai, Lee, and Chieu]{YeCLC12}
Nan Ye, Kian Ming~A. Chai, Wee~Sun Lee, and Hai~Leong Chieu.
\newblock {Optimizing F-Measures: A Tale of Two Approaches}.
\newblock In \emph{29th International Conference on Machine Learning (ICML)},
  2012.

\bibitem[Zinkevich(2003)]{zinkevich}
Martin Zinkevich.
\newblock {Online Convex Programming and Generalized Infinitesimal Gradient
  Ascent}.
\newblock In \emph{20th International Conference on Machine Learning (ICML)},
  pages 928--936, 2003.

\end{thebibliography}
