% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{atkinson2012spherical}{book}{}
      \name{author}{2}{}{%
        {{hash=f9e8aec91056dae5c9beca62a35f4dd4}{%
           family={Atkinson},
           familyi={A\bibinitperiod},
           given={Kendall},
           giveni={K\bibinitperiod}}}%
        {{hash=4cdccd91cd0dddb30db3331d8ca33c11}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Weimin},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{be931c2fb3ad1df4518c66324888a771}
      \strng{fullhash}{be931c2fb3ad1df4518c66324888a771}
      \strng{bibnamehash}{be931c2fb3ad1df4518c66324888a771}
      \strng{authorbibnamehash}{be931c2fb3ad1df4518c66324888a771}
      \strng{authornamehash}{be931c2fb3ad1df4518c66324888a771}
      \strng{authorfullhash}{be931c2fb3ad1df4518c66324888a771}
      \field{labelalpha}{AH12}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spherical harmonics and approximations on the unit sphere: an introduction}
      \field{volume}{2044}
      \field{year}{2012}
    \endentry
    \entry{bach2017breaking}{article}{}
      \name{author}{1}{}{%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{fullhash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{bibnamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authorbibnamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authornamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authorfullhash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \field{extraname}{1}
      \field{labelalpha}{Bac17}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Breaking the curse of dimensionality with convex neural networks}
      \field{volume}{18}
      \field{year}{2017}
      \field{pages}{629\bibrangedash 681}
      \range{pages}{53}
    \endentry
    \entry{bach2019eta}{article}{}
      \name{author}{1}{}{%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{fullhash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{bibnamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authorbibnamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authornamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authorfullhash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \field{extraname}{2}
      \field{labelalpha}{Bac19}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The “$\eta$-trick” reloaded: multiple kernel learning}
      \field{year}{2019}
    \endentry
    \entry{bach2021quest}{article}{}
      \name{author}{1}{}{%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{fullhash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{bibnamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authorbibnamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authornamehash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \strng{authorfullhash}{93da2819ab01d8a5e7bae39ce6f17c1f}
      \field{extraname}{3}
      \field{labelalpha}{Bac21}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The quest for adaptivity}
      \field{year}{2021}
    \endentry
    \entry{bakry2014analysis}{book}{}
      \name{author}{3}{}{%
        {{hash=e46b341243ff73bf478b94b38e76c7bc}{%
           family={Bakry},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=7c003c027205bec2fd0ececab5f42355}{%
           family={Gentil},
           familyi={G\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=50b9a3077597cc40a4beed586f9a3954}{%
           family={Ledoux},
           familyi={L\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6efbc35f5ddcbad44ebbe5fca3359dc0}
      \strng{fullhash}{6efbc35f5ddcbad44ebbe5fca3359dc0}
      \strng{bibnamehash}{6efbc35f5ddcbad44ebbe5fca3359dc0}
      \strng{authorbibnamehash}{6efbc35f5ddcbad44ebbe5fca3359dc0}
      \strng{authornamehash}{6efbc35f5ddcbad44ebbe5fca3359dc0}
      \strng{authorfullhash}{6efbc35f5ddcbad44ebbe5fca3359dc0}
      \field{labelalpha}{BGL14}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Analysis and geometry of Markov diffusion operators}
      \field{volume}{103}
      \field{year}{2014}
    \endentry
    \entry{bengio2005convex}{article}{}
      \name{author}{5}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=4a526fd1c01119463329d747e96ca8fb}{%
           family={Roux},
           familyi={R\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=da21e966c02c3cfd33d74369c7435c1a}{%
           family={Vincent},
           familyi={V\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=902c914cb42f1c479d21169ad3009d66}{%
           family={Delalleau},
           familyi={D\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=bf6177b50ac5c2a372126214bb947f27}{%
           family={Marcotte},
           familyi={M\bibinitperiod},
           given={Patrice},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{fullhash}{4de59461bb146b523a97281a1e32b0fd}
      \strng{bibnamehash}{4de59461bb146b523a97281a1e32b0fd}
      \strng{authorbibnamehash}{4de59461bb146b523a97281a1e32b0fd}
      \strng{authornamehash}{058f6aa7282521dda725a309bd2d3fea}
      \strng{authorfullhash}{4de59461bb146b523a97281a1e32b0fd}
      \field{labelalpha}{BRVDM05}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Convex neural networks}
      \field{volume}{18}
      \field{year}{2005}
    \endentry
    \entry{berthier2023learning}{article}{}
      \name{author}{3}{}{%
        {{hash=02d1f7256c029d57e5ba6987095508eb}{%
           family={Berthier},
           familyi={B\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod}}}%
        {{hash=484a542ca834affa98f81afbd90fba25}{%
           family={Montanari},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=9ef4665d93e940cb4ea73a5e6b158e9e}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Kangjie},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c82a46b9c1db9f55f9c26148d52ab161}
      \strng{fullhash}{c82a46b9c1db9f55f9c26148d52ab161}
      \strng{bibnamehash}{c82a46b9c1db9f55f9c26148d52ab161}
      \strng{authorbibnamehash}{c82a46b9c1db9f55f9c26148d52ab161}
      \strng{authornamehash}{c82a46b9c1db9f55f9c26148d52ab161}
      \strng{authorfullhash}{c82a46b9c1db9f55f9c26148d52ab161}
      \field{labelalpha}{BMZ23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2303.00055}
      \field{title}{Learning time-scales in two-layers neural networks}
      \field{year}{2023}
    \endentry
    \entry{bietti2023learning}{article}{}
      \name{author}{3}{}{%
        {{hash=145b14bfe7b7dd9401fb0d722840ca5d}{%
           family={Bietti},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=c83b564e32475f10dcc91be7e66d3e81}{%
           family={Bruna},
           familyi={B\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=e7abbaf3659900c715981a63c38087a0}{%
           family={Pillaud-Vivien},
           familyi={P\bibinithyphendelim V\bibinitperiod},
           given={Loucas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1a39cf0f8602f8aa934b88a734872468}
      \strng{fullhash}{1a39cf0f8602f8aa934b88a734872468}
      \strng{bibnamehash}{1a39cf0f8602f8aa934b88a734872468}
      \strng{authorbibnamehash}{1a39cf0f8602f8aa934b88a734872468}
      \strng{authornamehash}{1a39cf0f8602f8aa934b88a734872468}
      \strng{authorfullhash}{1a39cf0f8602f8aa934b88a734872468}
      \field{labelalpha}{BBP23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2310.19793}
      \field{title}{On learning gaussian multi-index models with gradient flow}
      \field{year}{2023}
    \endentry
    \entry{boumal2023introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=1ebc350bb93479783f979fe521a9494b}{%
           family={Boumal},
           familyi={B\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{fullhash}{1ebc350bb93479783f979fe521a9494b}
      \strng{bibnamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authorbibnamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authornamehash}{1ebc350bb93479783f979fe521a9494b}
      \strng{authorfullhash}{1ebc350bb93479783f979fe521a9494b}
      \field{labelalpha}{Bou23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to optimization on smooth manifolds}
      \field{year}{2023}
    \endentry
    \entry{burago2001course}{book}{}
      \name{author}{3}{}{%
        {{hash=41f1ceda80c9375f95d12e421979ce38}{%
           family={Burago},
           familyi={B\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
        {{hash=f62475e916d4d03163c5fdd83f561ab1}{%
           family={Burago},
           familyi={B\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=2ea4f156a87262385479576db0d51a33}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society Providence}%
      }
      \strng{namehash}{a73844c6ee01136572805c527871abc1}
      \strng{fullhash}{a73844c6ee01136572805c527871abc1}
      \strng{bibnamehash}{a73844c6ee01136572805c527871abc1}
      \strng{authorbibnamehash}{a73844c6ee01136572805c527871abc1}
      \strng{authornamehash}{a73844c6ee01136572805c527871abc1}
      \strng{authorfullhash}{a73844c6ee01136572805c527871abc1}
      \field{labelalpha}{BBI01}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A course in metric geometry}
      \field{volume}{33}
      \field{year}{2001}
    \endentry
    \entry{carmona2013probabilistic}{article}{}
      \name{author}{2}{}{%
        {{hash=370488c27988d8e01125afd81ea71055}{%
           family={Carmona},
           familyi={C\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=799c6f3ae3f94478b9b2d2aadabd8387}{%
           family={Delarue},
           familyi={D\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{fullhash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{bibnamehash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{authorbibnamehash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{authornamehash}{f144d0898880265aeed14be78c9c0e0a}
      \strng{authorfullhash}{f144d0898880265aeed14be78c9c0e0a}
      \field{labelalpha}{CD13}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Control and Optimization}
      \field{number}{4}
      \field{title}{Probabilistic analysis of mean-field games}
      \field{volume}{51}
      \field{year}{2013}
      \field{pages}{2705\bibrangedash 2734}
      \range{pages}{30}
    \endentry
    \entry{chapelle2002choosing}{article}{}
      \name{author}{4}{}{%
        {{hash=c16923b3cb0e0256feb096973e25b782}{%
           family={Chapelle},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=cf4fea95321213e7dc3532fd33b85112}{%
           family={Bousquet},
           familyi={B\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=49a355d0c2a2e9b223f90f3e0088cb29}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Sayan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c732d475e25778afe902723c9f093dab}
      \strng{fullhash}{aa4b212749625955750dbc99b1cf0563}
      \strng{bibnamehash}{aa4b212749625955750dbc99b1cf0563}
      \strng{authorbibnamehash}{aa4b212749625955750dbc99b1cf0563}
      \strng{authornamehash}{c732d475e25778afe902723c9f093dab}
      \strng{authorfullhash}{aa4b212749625955750dbc99b1cf0563}
      \field{labelalpha}{CVBM02}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{title}{Choosing multiple parameters for support vector machines}
      \field{volume}{46}
      \field{year}{2002}
      \field{pages}{131\bibrangedash 159}
      \range{pages}{29}
    \endentry
    \entry{chen2024uniform}{article}{}
      \name{author}{4}{}{%
        {{hash=30b853edfe186aafe7762238af51ad31}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=9165d751ff144521617f4066e01fa6ba}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yiqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=65b179df2e9749e32a93efe2628933f2}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Zhenjie},
           giveni={Z\bibinitperiod}}}%
        {{hash=1636f462ffc5089f1f9f0b4848cd0584}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Songbo},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Institute of Mathematical Statistics}%
        {the Bernoulli Society}%
      }
      \strng{namehash}{5e243b12e42a0a25370b3156befb456e}
      \strng{fullhash}{deee9a73ee43fdecc15fbf7e89e49eeb}
      \strng{bibnamehash}{deee9a73ee43fdecc15fbf7e89e49eeb}
      \strng{authorbibnamehash}{deee9a73ee43fdecc15fbf7e89e49eeb}
      \strng{authornamehash}{5e243b12e42a0a25370b3156befb456e}
      \strng{authorfullhash}{deee9a73ee43fdecc15fbf7e89e49eeb}
      \field{labelalpha}{CLRW24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronic Journal of Probability}
      \field{title}{Uniform-in-time propagation of chaos for kinetic mean field Langevin dynamics}
      \field{volume}{29}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 43}
      \range{pages}{43}
    \endentry
    \entry{chen2022uniform}{article}{}
      \name{author}{3}{}{%
        {{hash=30b853edfe186aafe7762238af51ad31}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=65b179df2e9749e32a93efe2628933f2}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Zhenjie},
           giveni={Z\bibinitperiod}}}%
        {{hash=1636f462ffc5089f1f9f0b4848cd0584}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Songbo},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f212a2fc151b9270ad7eb5d0808c2e69}
      \strng{fullhash}{f212a2fc151b9270ad7eb5d0808c2e69}
      \strng{bibnamehash}{f212a2fc151b9270ad7eb5d0808c2e69}
      \strng{authorbibnamehash}{f212a2fc151b9270ad7eb5d0808c2e69}
      \strng{authornamehash}{f212a2fc151b9270ad7eb5d0808c2e69}
      \strng{authorfullhash}{f212a2fc151b9270ad7eb5d0808c2e69}
      \field{labelalpha}{CRW22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2212.03050}
      \field{title}{Uniform-in-time propagation of chaos for mean field langevin dynamics}
      \field{year}{2022}
    \endentry
    \entry{chizat2017unbalanced}{thesis}{}
      \name{author}{1}{}{%
        {{hash=4ce6a1097274a99bfca90cb3c6b9460b}{%
           family={Chizat},
           familyi={C\bibinitperiod},
           given={Lénaïc},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Université Paris sciences et lettres}%
      }
      \strng{namehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{fullhash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{bibnamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authorbibnamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authornamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authorfullhash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \field{extraname}{1}
      \field{labelalpha}{Chi17}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unbalanced optimal transport: Models, numerical methods, applications}
      \field{type}{phdthesis}
      \field{year}{2017}
    \endentry
    \entry{chizat2022convergence}{article}{}
      \name{author}{1}{}{%
        {{hash=4ce6a1097274a99bfca90cb3c6b9460b}{%
           family={Chizat},
           familyi={C\bibinitperiod},
           given={Lénaïc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{fullhash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{bibnamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authorbibnamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authornamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authorfullhash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \field{extraname}{2}
      \field{labelalpha}{Chi22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Journal of Mathematical Optimization}
      \field{title}{Convergence rates of gradient methods for convex optimization in the space of measures}
      \field{volume}{3}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
    \entry{chizat2022mean}{article}{}
      \name{author}{1}{}{%
        {{hash=4ce6a1097274a99bfca90cb3c6b9460b}{%
           family={Chizat},
           familyi={C\bibinitperiod},
           given={Lénaïc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{fullhash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{bibnamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authorbibnamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authornamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authorfullhash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \field{extraname}{3}
      \field{labelalpha}{Chi22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Machine Learning Research}
      \field{title}{Mean-Field Langevin Dynamics: Exponential Convergence and Annealing}
      \field{year}{2022}
    \endentry
    \entry{chizat2022sparse}{article}{}
      \name{author}{1}{}{%
        {{hash=4ce6a1097274a99bfca90cb3c6b9460b}{%
           family={Chizat},
           familyi={C\bibinitperiod},
           given={Lénaïc},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{fullhash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{bibnamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authorbibnamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authornamehash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \strng{authorfullhash}{4ce6a1097274a99bfca90cb3c6b9460b}
      \field{extraname}{4}
      \field{labelalpha}{Chi22}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{1-2}
      \field{title}{Sparse optimization on measures with over-parameterized gradient descent}
      \field{volume}{194}
      \field{year}{2022}
      \field{pages}{487\bibrangedash 532}
      \range{pages}{46}
    \endentry
    \entry{chizat2018global}{article}{}
      \name{author}{2}{}{%
        {{hash=4ce6a1097274a99bfca90cb3c6b9460b}{%
           family={Chizat},
           familyi={C\bibinitperiod},
           given={Lénaïc},
           giveni={L\bibinitperiod}}}%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{eea989e0ef9299667585121feaa33c2f}
      \strng{fullhash}{eea989e0ef9299667585121feaa33c2f}
      \strng{bibnamehash}{eea989e0ef9299667585121feaa33c2f}
      \strng{authorbibnamehash}{eea989e0ef9299667585121feaa33c2f}
      \strng{authornamehash}{eea989e0ef9299667585121feaa33c2f}
      \strng{authorfullhash}{eea989e0ef9299667585121feaa33c2f}
      \field{extraname}{1}
      \field{labelalpha}{CB18}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{On the global convergence of gradient descent for over-parameterized models using optimal transport}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{chizat2020implicit}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4ce6a1097274a99bfca90cb3c6b9460b}{%
           family={Chizat},
           familyi={C\bibinitperiod},
           given={Lénaïc},
           giveni={L\bibinitperiod}}}%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{eea989e0ef9299667585121feaa33c2f}
      \strng{fullhash}{eea989e0ef9299667585121feaa33c2f}
      \strng{bibnamehash}{eea989e0ef9299667585121feaa33c2f}
      \strng{authorbibnamehash}{eea989e0ef9299667585121feaa33c2f}
      \strng{authornamehash}{eea989e0ef9299667585121feaa33c2f}
      \strng{authorfullhash}{eea989e0ef9299667585121feaa33c2f}
      \field{extraname}{2}
      \field{labelalpha}{CB20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Learning Theory}
      \field{title}{Implicit bias of gradient descent for wide two-layer neural networks trained with the logistic loss}
      \field{year}{2020}
      \field{pages}{1305\bibrangedash 1338}
      \range{pages}{34}
    \endentry
    \entry{decastro2012exact}{article}{}
      \name{author}{2}{}{%
        {{hash=283c962bdaa683842a9b5ff1bec142b2}{%
           family={De\bibnamedelima Castro},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=92225813469016119587fa0083a6bb90}{%
           family={Gamboa},
           familyi={G\bibinitperiod},
           given={Fabrice},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3b6c3c7130046181a0636021804b3913}
      \strng{fullhash}{3b6c3c7130046181a0636021804b3913}
      \strng{bibnamehash}{3b6c3c7130046181a0636021804b3913}
      \strng{authorbibnamehash}{3b6c3c7130046181a0636021804b3913}
      \strng{authornamehash}{3b6c3c7130046181a0636021804b3913}
      \strng{authorfullhash}{3b6c3c7130046181a0636021804b3913}
      \field{labelalpha}{DG12}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Mathematical Analysis and applications}
      \field{number}{1}
      \field{title}{Exact reconstruction using Beurling minimal extrapolation}
      \field{volume}{395}
      \field{year}{2012}
      \field{pages}{336\bibrangedash 354}
      \range{pages}{19}
    \endentry
    \entry{denoyelle2019sliding}{article}{}
      \name{author}{4}{}{%
        {{hash=0c5151fb4e308d3fe3b68ecf82965648}{%
           family={Denoyelle},
           familyi={D\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=b2d95c14ffc1b803207e7d6041af12d4}{%
           family={Duval},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=8381a1d2d66d734a8454d63ac3344f53}{%
           family={Peyré},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=625dd86f0d5439942f43c450e3c93061}{%
           family={Soubies},
           familyi={S\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{2556536843034afcd4f3c6d5120f911b}
      \strng{fullhash}{509784cdcdd239d575a6033bf0877ce7}
      \strng{bibnamehash}{509784cdcdd239d575a6033bf0877ce7}
      \strng{authorbibnamehash}{509784cdcdd239d575a6033bf0877ce7}
      \strng{authornamehash}{2556536843034afcd4f3c6d5120f911b}
      \strng{authorfullhash}{509784cdcdd239d575a6033bf0877ce7}
      \field{labelalpha}{DDPS19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inverse Problems}
      \field{number}{1}
      \field{title}{The sliding {F}rank--{W}olfe algorithm and its application to super-resolution microscopy}
      \field{volume}{36}
      \field{year}{2019}
      \field{pages}{014001}
      \range{pages}{1}
    \endentry
    \entry{frye2012spherical}{article}{}
      \name{author}{2}{}{%
        {{hash=1d403e165c2d28c2395645ffa5531896}{%
           family={Frye},
           familyi={F\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=6adb867348ff7776ca5433669fec5c84}{%
           family={Efthimiou},
           familyi={E\bibinitperiod},
           given={Costas\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{830e4dbf07568cc916fc6a095a0a3f24}
      \strng{fullhash}{830e4dbf07568cc916fc6a095a0a3f24}
      \strng{bibnamehash}{830e4dbf07568cc916fc6a095a0a3f24}
      \strng{authorbibnamehash}{830e4dbf07568cc916fc6a095a0a3f24}
      \strng{authornamehash}{830e4dbf07568cc916fc6a095a0a3f24}
      \strng{authorfullhash}{830e4dbf07568cc916fc6a095a0a3f24}
      \field{labelalpha}{FE12}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1205.3548}
      \field{title}{Spherical harmonics in p dimensions}
      \field{year}{2012}
    \endentry
    \entry{fu2023mean}{article}{}
      \name{author}{2}{}{%
        {{hash=68f17e7e60a79bb0606842a0ef03db5c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=05c0400ff69cd2993af8a358332f0dcc}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Ashia},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{16fa4f144fc7c3c51da87446d2747f69}
      \strng{fullhash}{16fa4f144fc7c3c51da87446d2747f69}
      \strng{bibnamehash}{16fa4f144fc7c3c51da87446d2747f69}
      \strng{authorbibnamehash}{16fa4f144fc7c3c51da87446d2747f69}
      \strng{authornamehash}{16fa4f144fc7c3c51da87446d2747f69}
      \strng{authorfullhash}{16fa4f144fc7c3c51da87446d2747f69}
      \field{labelalpha}{FW23}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2312.16360}
      \field{title}{Mean-field Underdamped Langevin Dynamics and its Space-Time Discretization}
      \field{year}{2023}
    \endentry
    \entry{gadat2023fastpart}{article}{}
      \name{author}{3}{}{%
        {{hash=807eefce6e9adda9447ffca417966722}{%
           family={Gadat},
           familyi={G\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=fd9fc2fc8bd084fd22e59f6b21370596}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Yohann\bibnamedelima de},
           giveni={Y\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=c6942757031a92d196dc6f600dc35a52}{%
           family={Marteau},
           familyi={M\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TSE Working Paper}%
      }
      \strng{namehash}{4f68f8fbd50fb7a6304244b5efc67b98}
      \strng{fullhash}{4f68f8fbd50fb7a6304244b5efc67b98}
      \strng{bibnamehash}{4f68f8fbd50fb7a6304244b5efc67b98}
      \strng{authorbibnamehash}{4f68f8fbd50fb7a6304244b5efc67b98}
      \strng{authornamehash}{4f68f8fbd50fb7a6304244b5efc67b98}
      \strng{authorfullhash}{4f68f8fbd50fb7a6304244b5efc67b98}
      \field{labelalpha}{GCM23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FastPart: Over-Parameterized Stochastic Gradient Descent for Sparse optimisation on Measures}
      \field{year}{2023}
    \endentry
    \entry{gray1979riemannian}{article}{}
      \name{author}{2}{}{%
        {{hash=6d3f3de669171776d6cb060de95f33c2}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=f5ba71ea5d18bf6f4f266d3be48f4eed}{%
           family={Vanhecke},
           familyi={V\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{528312d3a3e217f6eab05ac38181c2e2}
      \strng{fullhash}{528312d3a3e217f6eab05ac38181c2e2}
      \strng{bibnamehash}{528312d3a3e217f6eab05ac38181c2e2}
      \strng{authorbibnamehash}{528312d3a3e217f6eab05ac38181c2e2}
      \strng{authornamehash}{528312d3a3e217f6eab05ac38181c2e2}
      \strng{authorfullhash}{528312d3a3e217f6eab05ac38181c2e2}
      \field{labelalpha}{GV79}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Mathematica}
      \field{title}{{Riemannian geometry as determined by the volumes of small geodesic balls}}
      \field{volume}{142}
      \field{year}{1979}
      \field{pages}{157\bibrangedash 198}
      \range{pages}{42}
    \endentry
    \entry{guille2021study}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0962a1c16d947185ed401671c7827bb4}{%
           family={Guille-Escuret},
           familyi={G\bibinithyphendelim E\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=b7c5430c61b9a57e490575a910c9784e}{%
           family={Girotti},
           familyi={G\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
        {{hash=7cba073b9597e808bbdf5edd5b60138a}{%
           family={Goujaud},
           familyi={G\bibinitperiod},
           given={Baptiste},
           giveni={B\bibinitperiod}}}%
        {{hash=e7fbb560b8f6fd4003bc50b9316b1821}{%
           family={Mitliagkas},
           familyi={M\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{53ef19ad0d53c0ce8a3ca86127ca4655}
      \strng{fullhash}{30e5e4a340be26f2bf254adef9cd3d9d}
      \strng{bibnamehash}{30e5e4a340be26f2bf254adef9cd3d9d}
      \strng{authorbibnamehash}{30e5e4a340be26f2bf254adef9cd3d9d}
      \strng{authornamehash}{53ef19ad0d53c0ce8a3ca86127ca4655}
      \strng{authorfullhash}{30e5e4a340be26f2bf254adef9cd3d9d}
      \field{labelalpha}{GGGM21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics}
      \field{title}{A study of condition numbers for first-order optimization}
      \field{year}{2021}
      \field{pages}{1261\bibrangedash 1269}
      \range{pages}{9}
    \endentry
    \entry{holley1986logarithmic}{article}{}
      \name{author}{2}{}{%
        {{hash=10471faebd87d6e5b6c9aaf46a9f70c5}{%
           family={Holley},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=ab8e301b7fdd6c30370f850b291c2dcf}{%
           family={Stroock},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Laboratory for Information}%
        {Decision Systems, Massachusetts Institute of~…}%
      }
      \strng{namehash}{54f47808030513ecba711de783839944}
      \strng{fullhash}{54f47808030513ecba711de783839944}
      \strng{bibnamehash}{54f47808030513ecba711de783839944}
      \strng{authorbibnamehash}{54f47808030513ecba711de783839944}
      \strng{authornamehash}{54f47808030513ecba711de783839944}
      \strng{authorfullhash}{54f47808030513ecba711de783839944}
      \field{labelalpha}{HS86}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logarithmic Sobolev inequalities and stochastic Ising models}
      \field{year}{1986}
    \endentry
    \entry{hu2021mean}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d7bcb1db37aeca168c47f6cac8e3ee77}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Kaitong},
           giveni={K\bibinitperiod}}}%
        {{hash=65b179df2e9749e32a93efe2628933f2}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Zhenjie},
           giveni={Z\bibinitperiod}}}%
        {{hash=0b208849aabcf679ea67133091925487}{%
           family={Šiška},
           familyi={Š\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=81dcf4aa5f998703328db52afccfee18}{%
           family={Szpruch},
           familyi={S\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Institut Henri Poincaré}%
      }
      \strng{namehash}{4337a31e08ae4c05b02971354ade2b8f}
      \strng{fullhash}{dac8f0962409ad07c2beae07620b8f7d}
      \strng{bibnamehash}{dac8f0962409ad07c2beae07620b8f7d}
      \strng{authorbibnamehash}{dac8f0962409ad07c2beae07620b8f7d}
      \strng{authornamehash}{4337a31e08ae4c05b02971354ade2b8f}
      \strng{authorfullhash}{dac8f0962409ad07c2beae07620b8f7d}
      \field{labelalpha}{HRŠS21}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Annales de l'Institut Henri Poincaré (B) Probabilités et statistiques}
      \field{number}{4}
      \field{title}{Mean-field Langevin dynamics and energy landscape of neural networks}
      \field{volume}{57}
      \field{year}{2021}
      \field{pages}{2043\bibrangedash 2065}
      \range{pages}{23}
    \endentry
    \entry{kook2024sampling}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=3bbff7b16e677ab8de7708e0eb0a48e5}{%
           family={Kook},
           familyi={K\bibinitperiod},
           given={Yunbum},
           giveni={Y\bibinitperiod}}}%
        {{hash=59aa383bb6722fcd3445d7dcfa83e239}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=cd1af350e74a14b124b6c84bf14de5df}{%
           family={Chewi},
           familyi={C\bibinitperiod},
           given={Sinho},
           giveni={S\bibinitperiod}}}%
        {{hash=43d563d3ce5804fdf44f342b01d02aa4}{%
           family={Erdogdu},
           familyi={E\bibinitperiod},
           given={Murat\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6fbfea27282f35711e45aa0e29ce54de}
      \strng{fullhash}{f8212a0fc5993b814d9fd6dcc3c4eb91}
      \strng{bibnamehash}{f8212a0fc5993b814d9fd6dcc3c4eb91}
      \strng{authorbibnamehash}{f8212a0fc5993b814d9fd6dcc3c4eb91}
      \strng{authornamehash}{6fbfea27282f35711e45aa0e29ce54de}
      \strng{authorfullhash}{f8212a0fc5993b814d9fd6dcc3c4eb91}
      \field{labelalpha}{KZCE+24}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.07355}
      \field{title}{Sampling from the Mean-Field Stationary Distribution}
      \field{year}{2024}
    \endentry
    \entry{lacker2018mean}{article}{}
      \name{author}{1}{}{%
        {{hash=8ce287e4d4463b50c6988fe801c13a6b}{%
           family={Lacker},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8ce287e4d4463b50c6988fe801c13a6b}
      \strng{fullhash}{8ce287e4d4463b50c6988fe801c13a6b}
      \strng{bibnamehash}{8ce287e4d4463b50c6988fe801c13a6b}
      \strng{authorbibnamehash}{8ce287e4d4463b50c6988fe801c13a6b}
      \strng{authornamehash}{8ce287e4d4463b50c6988fe801c13a6b}
      \strng{authorfullhash}{8ce287e4d4463b50c6988fe801c13a6b}
      \field{labelalpha}{Lac18}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{preprint}
      \field{title}{Mean field games and interacting particle systems}
      \field{year}{2018}
    \endentry
    \entry{lanckriet2004learning}{article}{}
      \name{author}{5}{}{%
        {{hash=1137fba9f9e76a067866e6662eaeba9f}{%
           family={Lanckriet},
           familyi={L\bibinitperiod},
           given={Gert\bibnamedelima RG},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b643588b4a53ed47702d3277b6de83a9}{%
           family={Cristianini},
           familyi={C\bibinitperiod},
           given={Nello},
           giveni={N\bibinitperiod}}}%
        {{hash=b8fd5618f4e1de62f22a3b78fbc3d5c5}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=70c521c2d70c5b1011b94f0a81337a8b}{%
           family={Ghaoui},
           familyi={G\bibinitperiod},
           given={Laurent\bibnamedelima El},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{3782c39dafc362fa8fcaab44c99c3f94}
      \strng{fullhash}{26c4ebf1f73472253dbddd5e6d9d2707}
      \strng{bibnamehash}{26c4ebf1f73472253dbddd5e6d9d2707}
      \strng{authorbibnamehash}{26c4ebf1f73472253dbddd5e6d9d2707}
      \strng{authornamehash}{3782c39dafc362fa8fcaab44c99c3f94}
      \strng{authorfullhash}{26c4ebf1f73472253dbddd5e6d9d2707}
      \field{labelalpha}{LCBGJ04}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{Jan}
      \field{title}{Learning the kernel matrix with semidefinite programming}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{27\bibrangedash 72}
      \range{pages}{46}
    \endentry
    \entry{lee2018introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=36896354ee3aedc1a13d683ea773634e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={John\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{fullhash}{36896354ee3aedc1a13d683ea773634e}
      \strng{bibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorbibnamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authornamehash}{36896354ee3aedc1a13d683ea773634e}
      \strng{authorfullhash}{36896354ee3aedc1a13d683ea773634e}
      \field{labelalpha}{Lee18}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Riemannian manifolds}
      \field{volume}{2}
      \field{year}{2018}
    \endentry
    \entry{li2023riemannian}{article}{}
      \name{author}{2}{}{%
        {{hash=36facae273f94ed1dcd614e12da6ee74}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mufan},
           giveni={M\bibinitperiod}}}%
        {{hash=43d563d3ce5804fdf44f342b01d02aa4}{%
           family={Erdogdu},
           familyi={E\bibinitperiod},
           given={Murat\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Bernoulli Society for Mathematical Statistics}%
        {Probability}%
      }
      \strng{namehash}{7f6e8b79b7a168375d3fb59918a2b4d5}
      \strng{fullhash}{7f6e8b79b7a168375d3fb59918a2b4d5}
      \strng{bibnamehash}{7f6e8b79b7a168375d3fb59918a2b4d5}
      \strng{authorbibnamehash}{7f6e8b79b7a168375d3fb59918a2b4d5}
      \strng{authornamehash}{7f6e8b79b7a168375d3fb59918a2b4d5}
      \strng{authorfullhash}{7f6e8b79b7a168375d3fb59918a2b4d5}
      \field{labelalpha}{LE23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bernoulli}
      \field{number}{4}
      \field{title}{Riemannian langevin algorithm for solving semidefinite programs}
      \field{volume}{29}
      \field{year}{2023}
      \field{pages}{3093\bibrangedash 3113}
      \range{pages}{21}
    \endentry
    \entry{li2020learning}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0d2c91b24f885b22d373a892a768abc8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yuanzhi},
           giveni={Y\bibinitperiod}}}%
        {{hash=5bd4a91e09b499d15e82bc929acf1e34}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Tengyu},
           giveni={T\bibinitperiod}}}%
        {{hash=122166376c8b74b7a6aac5227bedfd14}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hongyang\bibnamedelima R},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7f645575caa9b9615371ab31014b7dc2}
      \strng{fullhash}{7f645575caa9b9615371ab31014b7dc2}
      \strng{bibnamehash}{7f645575caa9b9615371ab31014b7dc2}
      \strng{authorbibnamehash}{7f645575caa9b9615371ab31014b7dc2}
      \strng{authornamehash}{7f645575caa9b9615371ab31014b7dc2}
      \strng{authorfullhash}{7f645575caa9b9615371ab31014b7dc2}
      \field{labelalpha}{LMZ20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on learning theory}
      \field{title}{Learning over-parametrized two-layer neural networks beyond {NTK}}
      \field{year}{2020}
      \field{pages}{2613\bibrangedash 2682}
      \range{pages}{70}
    \endentry
    \entry{liero2018optimal}{article}{}
      \name{author}{3}{}{%
        {{hash=62c6df0914ccd520404f9bdd2f50537b}{%
           family={Liero},
           familyi={L\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=a5814e325cb8249271101b7b7a9c6599}{%
           family={Mielke},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=d9b6eaad8ff003b7a52715955b3cd2e0}{%
           family={Savaré},
           familyi={S\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ec9dedeca1a71695cdbe16ef5d04545}
      \strng{fullhash}{7ec9dedeca1a71695cdbe16ef5d04545}
      \strng{bibnamehash}{7ec9dedeca1a71695cdbe16ef5d04545}
      \strng{authorbibnamehash}{7ec9dedeca1a71695cdbe16ef5d04545}
      \strng{authornamehash}{7ec9dedeca1a71695cdbe16ef5d04545}
      \strng{authorfullhash}{7ec9dedeca1a71695cdbe16ef5d04545}
      \field{labelalpha}{LMS18}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inventiones mathematicae}
      \field{number}{3}
      \field{title}{Optimal entropy-transport problems and a new Hellinger--Kantorovich distance between positive measures}
      \field{volume}{211}
      \field{year}{2018}
      \field{pages}{969\bibrangedash 1117}
      \range{pages}{149}
    \endentry
    \entry{marion2023leveraging}{article}{}
      \name{author}{2}{}{%
        {{hash=92d50b1506721bf247f6c37239b8bb18}{%
           family={Marion},
           familyi={M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=02d1f7256c029d57e5ba6987095508eb}{%
           family={Berthier},
           familyi={B\bibinitperiod},
           given={Raphaël},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6e857e1ec7e150d56451eecc408c1ad8}
      \strng{fullhash}{6e857e1ec7e150d56451eecc408c1ad8}
      \strng{bibnamehash}{6e857e1ec7e150d56451eecc408c1ad8}
      \strng{authorbibnamehash}{6e857e1ec7e150d56451eecc408c1ad8}
      \strng{authornamehash}{6e857e1ec7e150d56451eecc408c1ad8}
      \strng{authorfullhash}{6e857e1ec7e150d56451eecc408c1ad8}
      \field{labelalpha}{MB23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Leveraging the two-timescale regime to demonstrate convergence of neural networks}
      \field{volume}{36}
      \field{year}{2023}
    \endentry
    \entry{mei2018mean}{article}{}
      \name{author}{3}{}{%
        {{hash=cc5c11663faf08824b3d16a108ad0eb5}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=484a542ca834affa98f81afbd90fba25}{%
           family={Montanari},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=da2e6880d9e911978ddb623ab9f54241}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phan-Minh},
           giveni={P\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{426c095252fd81f18d3754d3f62133d6}
      \strng{fullhash}{426c095252fd81f18d3754d3f62133d6}
      \strng{bibnamehash}{426c095252fd81f18d3754d3f62133d6}
      \strng{authorbibnamehash}{426c095252fd81f18d3754d3f62133d6}
      \strng{authornamehash}{426c095252fd81f18d3754d3f62133d6}
      \strng{authorfullhash}{426c095252fd81f18d3754d3f62133d6}
      \field{labelalpha}{MMN18}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{33}
      \field{title}{A mean field view of the landscape of two-layer neural networks}
      \field{volume}{115}
      \field{year}{2018}
      \field{pages}{E7665\bibrangedash E7671}
      \range{pages}{-1}
    \endentry
    \entry{menz2014poinacre}{article}{}
      \name{author}{2}{}{%
        {{hash=592c28b7102c51c6a1ce369d2e2c0967}{%
           family={Menz},
           familyi={M\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=19f48d98f0f12925ceaadcd535813c21}{%
           family={Schlichting},
           familyi={S\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{84d3441b918a321456ae5791cbdd5b12}
      \strng{fullhash}{84d3441b918a321456ae5791cbdd5b12}
      \strng{bibnamehash}{84d3441b918a321456ae5791cbdd5b12}
      \strng{authorbibnamehash}{84d3441b918a321456ae5791cbdd5b12}
      \strng{authornamehash}{84d3441b918a321456ae5791cbdd5b12}
      \strng{authorfullhash}{84d3441b918a321456ae5791cbdd5b12}
      \field{labelalpha}{MS14}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Probability}
      \field{number}{5}
      \field{title}{{Poincaré and logarithmic Sobolev inequalities by decomposition of the energy landscape}}
      \field{volume}{42}
      \field{year}{2014}
      \field{pages}{1809\bibrangedash 1884}
      \range{pages}{76}
    \endentry
    \entry{molchanov2004optimisation}{article}{}
      \name{author}{2}{}{%
        {{hash=651990ed4ff60cfce44bd395c8329d2a}{%
           family={Molchanov},
           familyi={M\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=8bab7a1811fadf63cd5273893d53b04b}{%
           family={Zuyev},
           familyi={Z\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7064dfbda17423ea129706added403d4}
      \strng{fullhash}{7064dfbda17423ea129706added403d4}
      \strng{bibnamehash}{7064dfbda17423ea129706added403d4}
      \strng{authorbibnamehash}{7064dfbda17423ea129706added403d4}
      \strng{authornamehash}{7064dfbda17423ea129706added403d4}
      \strng{authorfullhash}{7064dfbda17423ea129706added403d4}
      \field{labelalpha}{MZ04}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ESAIM: Probability and Statistics}
      \field{title}{Optimisation in space of measures and optimal design}
      \field{volume}{8}
      \field{year}{2004}
      \field{pages}{12\bibrangedash 24}
      \range{pages}{13}
    \endentry
    \entry{nitanda2017stochastic}{article}{}
      \name{author}{2}{}{%
        {{hash=a596b30d55797da6073f19b3e8d50ea9}{%
           family={Nitanda},
           familyi={N\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=7711a6705081fe0ff1f732d71e5db596}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Taiji},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e5e6d76ec02f6aad804785b6c365d206}
      \strng{fullhash}{e5e6d76ec02f6aad804785b6c365d206}
      \strng{bibnamehash}{e5e6d76ec02f6aad804785b6c365d206}
      \strng{authorbibnamehash}{e5e6d76ec02f6aad804785b6c365d206}
      \strng{authornamehash}{e5e6d76ec02f6aad804785b6c365d206}
      \strng{authorfullhash}{e5e6d76ec02f6aad804785b6c365d206}
      \field{labelalpha}{NS17}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1712.05438}
      \field{title}{Stochastic particle gradient descent for infinite ensembles}
      \field{year}{2017}
    \endentry
    \entry{nitanda2022convex}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a596b30d55797da6073f19b3e8d50ea9}{%
           family={Nitanda},
           familyi={N\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
        {{hash=105cb9f9d4255fb304a0f787bb108aa9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
        {{hash=7711a6705081fe0ff1f732d71e5db596}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Taiji},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{dc4ad9bf5ab5878ac6dc9bf5065d0f62}
      \strng{fullhash}{dc4ad9bf5ab5878ac6dc9bf5065d0f62}
      \strng{bibnamehash}{dc4ad9bf5ab5878ac6dc9bf5065d0f62}
      \strng{authorbibnamehash}{dc4ad9bf5ab5878ac6dc9bf5065d0f62}
      \strng{authornamehash}{dc4ad9bf5ab5878ac6dc9bf5065d0f62}
      \strng{authorfullhash}{dc4ad9bf5ab5878ac6dc9bf5065d0f62}
      \field{labelalpha}{NWS22}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics}
      \field{title}{Convex analysis of the mean field {L}angevin dynamics}
      \field{year}{2022}
      \field{pages}{9741\bibrangedash 9757}
      \range{pages}{17}
    \endentry
    \entry{otto2000generalization}{article}{}
      \name{author}{2}{}{%
        {{hash=b661faa779b88f987ef289be7047cf5c}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=9a5829eabef68d560b86bf71527fd874}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{adfa00246fbb45d34be3eddbb196da89}
      \strng{fullhash}{adfa00246fbb45d34be3eddbb196da89}
      \strng{bibnamehash}{adfa00246fbb45d34be3eddbb196da89}
      \strng{authorbibnamehash}{adfa00246fbb45d34be3eddbb196da89}
      \strng{authornamehash}{adfa00246fbb45d34be3eddbb196da89}
      \strng{authorfullhash}{adfa00246fbb45d34be3eddbb196da89}
      \field{labelalpha}{OV00}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Functional Analysis}
      \field{number}{2}
      \field{title}{Generalization of an inequality by Talagrand and links with the logarithmic Sobolev inequality}
      \field{volume}{173}
      \field{year}{2000}
      \field{pages}{361\bibrangedash 400}
      \range{pages}{40}
    \endentry
    \entry{poon2021smooth}{article}{}
      \name{author}{2}{}{%
        {{hash=3a88c8ac952505bd147609aa66ba2e4a}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={Clarice},
           giveni={C\bibinitperiod}}}%
        {{hash=8381a1d2d66d734a8454d63ac3344f53}{%
           family={Peyré},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{89231ae84cbb83df52508695781b1ba5}
      \strng{fullhash}{89231ae84cbb83df52508695781b1ba5}
      \strng{bibnamehash}{89231ae84cbb83df52508695781b1ba5}
      \strng{authorbibnamehash}{89231ae84cbb83df52508695781b1ba5}
      \strng{authornamehash}{89231ae84cbb83df52508695781b1ba5}
      \strng{authorfullhash}{89231ae84cbb83df52508695781b1ba5}
      \field{extraname}{1}
      \field{labelalpha}{PP21}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Smooth bilevel programming for sparse regularization}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{1543\bibrangedash 1555}
      \range{pages}{13}
    \endentry
    \entry{poon2023smooth}{article}{}
      \name{author}{2}{}{%
        {{hash=3a88c8ac952505bd147609aa66ba2e4a}{%
           family={Poon},
           familyi={P\bibinitperiod},
           given={Clarice},
           giveni={C\bibinitperiod}}}%
        {{hash=8381a1d2d66d734a8454d63ac3344f53}{%
           family={Peyré},
           familyi={P\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{89231ae84cbb83df52508695781b1ba5}
      \strng{fullhash}{89231ae84cbb83df52508695781b1ba5}
      \strng{bibnamehash}{89231ae84cbb83df52508695781b1ba5}
      \strng{authorbibnamehash}{89231ae84cbb83df52508695781b1ba5}
      \strng{authornamehash}{89231ae84cbb83df52508695781b1ba5}
      \strng{authorfullhash}{89231ae84cbb83df52508695781b1ba5}
      \field{extraname}{2}
      \field{labelalpha}{PP23}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{title}{Smooth over-parameterized solvers for non-smooth structured optimization}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 56}
      \range{pages}{56}
    \endentry
    \entry{rakotomamonjy2008simplemkl}{article}{}
      \name{author}{4}{}{%
        {{hash=3648fa225ee2d24112d704656de2279e}{%
           family={Rakotomamonjy},
           familyi={R\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod}}}%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=3be0bd5cea8f25e9c8e3733f611871b0}{%
           family={Canu},
           familyi={C\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=c21572bf49aa581b2a51d70ad5fbb59a}{%
           family={Grandvalet},
           familyi={G\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e917cee58d62c0e215484d188bcd72b8}
      \strng{fullhash}{c8426998ff88b6277e4b0160998c4332}
      \strng{bibnamehash}{c8426998ff88b6277e4b0160998c4332}
      \strng{authorbibnamehash}{c8426998ff88b6277e4b0160998c4332}
      \strng{authornamehash}{e917cee58d62c0e215484d188bcd72b8}
      \strng{authorfullhash}{c8426998ff88b6277e4b0160998c4332}
      \field{labelalpha}{RBCG08}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{SimpleMKL}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{2491\bibrangedash 2521}
      \range{pages}{31}
    \endentry
    \entry{rotskoff2022trainability}{article}{}
      \name{author}{2}{}{%
        {{hash=d470d5ec4465a7806d65f54b158b14f1}{%
           family={Rotskoff},
           familyi={R\bibinitperiod},
           given={Grant},
           giveni={G\bibinitperiod}}}%
        {{hash=3e3d82a14a02cda960c2d71e77f5453c}{%
           family={Vanden-Eijnden},
           familyi={V\bibinithyphendelim E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2887153e0ad366f3e02c9307ddfb3722}
      \strng{fullhash}{2887153e0ad366f3e02c9307ddfb3722}
      \strng{bibnamehash}{2887153e0ad366f3e02c9307ddfb3722}
      \strng{authorbibnamehash}{2887153e0ad366f3e02c9307ddfb3722}
      \strng{authornamehash}{2887153e0ad366f3e02c9307ddfb3722}
      \strng{authorfullhash}{2887153e0ad366f3e02c9307ddfb3722}
      \field{labelalpha}{RV22}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications on Pure and Applied Mathematics}
      \field{number}{9}
      \field{title}{Trainability and accuracy of artificial neural networks: An interacting particle system approach}
      \field{volume}{75}
      \field{year}{2022}
      \field{pages}{1889\bibrangedash 1935}
      \range{pages}{47}
    \endentry
    \entry{santambrogio2015optimal}{article}{}
      \name{author}{1}{}{%
        {{hash=deb5f5e08d40c7c61a19403771acf3c3}{%
           family={Santambrogio},
           familyi={S\bibinitperiod},
           given={Filippo},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{deb5f5e08d40c7c61a19403771acf3c3}
      \strng{fullhash}{deb5f5e08d40c7c61a19403771acf3c3}
      \strng{bibnamehash}{deb5f5e08d40c7c61a19403771acf3c3}
      \strng{authorbibnamehash}{deb5f5e08d40c7c61a19403771acf3c3}
      \strng{authornamehash}{deb5f5e08d40c7c61a19403771acf3c3}
      \strng{authorfullhash}{deb5f5e08d40c7c61a19403771acf3c3}
      \field{labelalpha}{San15}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Birkäuser, NY}
      \field{number}{58-63}
      \field{title}{Optimal transport for applied mathematicians}
      \field{volume}{55}
      \field{year}{2015}
      \field{pages}{94}
      \range{pages}{1}
    \endentry
    \entry{sirignano2020mean}{article}{}
      \name{author}{2}{}{%
        {{hash=63a950b98d85daffb2acb228fc44a30b}{%
           family={Sirignano},
           familyi={S\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=b3f57aca002dd1e7484cf81299998414}{%
           family={Spiliopoulos},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fb5add8979e6ca053be0b10341d44fe1}
      \strng{fullhash}{fb5add8979e6ca053be0b10341d44fe1}
      \strng{bibnamehash}{fb5add8979e6ca053be0b10341d44fe1}
      \strng{authorbibnamehash}{fb5add8979e6ca053be0b10341d44fe1}
      \strng{authornamehash}{fb5add8979e6ca053be0b10341d44fe1}
      \strng{authorfullhash}{fb5add8979e6ca053be0b10341d44fe1}
      \field{labelalpha}{SS20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stochastic Processes and their Applications}
      \field{number}{3}
      \field{title}{Mean field analysis of neural networks: A central limit theorem}
      \field{volume}{130}
      \field{year}{2020}
      \field{pages}{1820\bibrangedash 1852}
      \range{pages}{33}
    \endentry
    \entry{suzuki2023mean}{article}{}
      \name{author}{3}{}{%
        {{hash=7711a6705081fe0ff1f732d71e5db596}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Taiji},
           giveni={T\bibinitperiod}}}%
        {{hash=105cb9f9d4255fb304a0f787bb108aa9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
        {{hash=a596b30d55797da6073f19b3e8d50ea9}{%
           family={Nitanda},
           familyi={N\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0a8a957784ee5a5e9e4492ee819bc320}
      \strng{fullhash}{0a8a957784ee5a5e9e4492ee819bc320}
      \strng{bibnamehash}{0a8a957784ee5a5e9e4492ee819bc320}
      \strng{authorbibnamehash}{0a8a957784ee5a5e9e4492ee819bc320}
      \strng{authornamehash}{0a8a957784ee5a5e9e4492ee819bc320}
      \strng{authorfullhash}{0a8a957784ee5a5e9e4492ee819bc320}
      \field{labelalpha}{SWN23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Mean-field Langevin dynamics: Time-space discretization, stochastic gradient, and variance reduction}
      \field{volume}{36}
      \field{year}{2023}
    \endentry
    \entry{suzuki2023feature}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7711a6705081fe0ff1f732d71e5db596}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Taiji},
           giveni={T\bibinitperiod}}}%
        {{hash=105cb9f9d4255fb304a0f787bb108aa9}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod}}}%
        {{hash=81f4296903aefde21828210c0aea6d95}{%
           family={Oko},
           familyi={O\bibinitperiod},
           given={Kazusato},
           giveni={K\bibinitperiod}}}%
        {{hash=a596b30d55797da6073f19b3e8d50ea9}{%
           family={Nitanda},
           familyi={N\bibinitperiod},
           given={Atsushi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c470d981e0b5b8a0b3648511da091477}
      \strng{fullhash}{e41766f65cec4289fd78d3d6d3126cf8}
      \strng{bibnamehash}{e41766f65cec4289fd78d3d6d3126cf8}
      \strng{authorbibnamehash}{e41766f65cec4289fd78d3d6d3126cf8}
      \strng{authornamehash}{c470d981e0b5b8a0b3648511da091477}
      \strng{authorfullhash}{e41766f65cec4289fd78d3d6d3126cf8}
      \field{labelalpha}{SWON23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Thirty-seventh Conference on Neural Information Processing Systems}
      \field{title}{Feature learning via mean-field Langevin dynamics: classifying sparse parities and beyond}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=tj86aGVNb3
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=tj86aGVNb3
      \endverb
    \endentry
    \entry{sznitman1991topics}{article}{}
      \name{author}{1}{}{%
        {{hash=74a29eb69de26e84c7aad2ba0ceeb464}{%
           family={Sznitman},
           familyi={S\bibinitperiod},
           given={Alain-Sol},
           giveni={A\bibinithyphendelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{74a29eb69de26e84c7aad2ba0ceeb464}
      \strng{fullhash}{74a29eb69de26e84c7aad2ba0ceeb464}
      \strng{bibnamehash}{74a29eb69de26e84c7aad2ba0ceeb464}
      \strng{authorbibnamehash}{74a29eb69de26e84c7aad2ba0ceeb464}
      \strng{authornamehash}{74a29eb69de26e84c7aad2ba0ceeb464}
      \strng{authorfullhash}{74a29eb69de26e84c7aad2ba0ceeb464}
      \field{labelalpha}{Szn91}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ecole d’été de probabilités de Saint-Flour XIX—1989}
      \field{title}{Topics in propagation of chaos}
      \field{volume}{1464}
      \field{year}{1991}
      \field{pages}{165\bibrangedash 251}
      \range{pages}{87}
    \endentry
    \entry{takakura2024meanfield}{misc}{}
      \name{author}{2}{}{%
        {{hash=cbf8907148977f9e067c0de0ef4baa23}{%
           family={Takakura},
           familyi={T\bibinitperiod},
           given={Shokichi},
           giveni={S\bibinitperiod}}}%
        {{hash=7711a6705081fe0ff1f732d71e5db596}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Taiji},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3ec99f58476a70635f416d1ae1d96666}
      \strng{fullhash}{3ec99f58476a70635f416d1ae1d96666}
      \strng{bibnamehash}{3ec99f58476a70635f416d1ae1d96666}
      \strng{authorbibnamehash}{3ec99f58476a70635f416d1ae1d96666}
      \strng{authornamehash}{3ec99f58476a70635f416d1ae1d96666}
      \strng{authorfullhash}{3ec99f58476a70635f416d1ae1d96666}
      \field{labelalpha}{TS24}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{Mean-field Analysis on Two-layer Neural Networks from a Kernel Perspective}
      \field{year}{2024}
      \verb{eprint}
      \verb 2403.14917
      \endverb
    \endentry
    \entry{vershynin2018high}{book}{}
      \name{author}{1}{}{%
        {{hash=711c5aa2fe76a4ff674a2c6e2c7a2d91}{%
           family={Vershynin},
           familyi={V\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{fullhash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{bibnamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authorbibnamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authornamehash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \strng{authorfullhash}{711c5aa2fe76a4ff674a2c6e2c7a2d91}
      \field{labelalpha}{Ver18}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High-Dimensional Probability: An Introduction with Applications in Data Science}
      \field{year}{2018}
    \endentry
    \entry{villani2009optimal}{book}{}
      \name{author}{1}{}{%
        {{hash=9a5829eabef68d560b86bf71527fd874}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9a5829eabef68d560b86bf71527fd874}
      \strng{fullhash}{9a5829eabef68d560b86bf71527fd874}
      \strng{bibnamehash}{9a5829eabef68d560b86bf71527fd874}
      \strng{authorbibnamehash}{9a5829eabef68d560b86bf71527fd874}
      \strng{authornamehash}{9a5829eabef68d560b86bf71527fd874}
      \strng{authorfullhash}{9a5829eabef68d560b86bf71527fd874}
      \field{labelalpha}{Vil09}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimal transport: old and new}
      \field{volume}{338}
      \field{year}{2009}
    \endentry
    \entry{yan2023learning}{article}{}
      \name{author}{3}{}{%
        {{hash=40206d696a5bdad3bdc9efbf5d09d47e}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Yuling},
           giveni={Y\bibinitperiod}}}%
        {{hash=21c445594f87c0cdf55087621b984989}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kaizheng},
           giveni={K\bibinitperiod}}}%
        {{hash=0aada1e0dbe5dcee29325403816a4e60}{%
           family={Rigollet},
           familyi={R\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{8fb7431b674f440edb9f046b79c08f9f}
      \strng{fullhash}{8fb7431b674f440edb9f046b79c08f9f}
      \strng{bibnamehash}{8fb7431b674f440edb9f046b79c08f9f}
      \strng{authorbibnamehash}{8fb7431b674f440edb9f046b79c08f9f}
      \strng{authornamehash}{8fb7431b674f440edb9f046b79c08f9f}
      \strng{authorfullhash}{8fb7431b674f440edb9f046b79c08f9f}
      \field{labelalpha}{YWR23}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2301.01766}
      \field{title}{Learning gaussian mixtures using the {W}asserstein-{F}isher-{R}ao gradient flow}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

