\begin{thebibliography}{100}

\bibitem{achlioptas2001database}
Dimitris Achlioptas.
\newblock Database-friendly random projections.
\newblock In {\em Proc. Twentieth ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems}, pages 274--281, 2001.

\bibitem{adachi2017solving}
Satoru Adachi, Satoru Iwata, Yuji Nakatsukasa, and Akiko Takeda.
\newblock Solving the trust-region subproblem by a generalized eigenvalue problem.
\newblock {\em SIAM Journal on Optimization}, 27(1):269--291, 2017.

\bibitem{ailon2006approximate}
Nir Ailon and Bernard Chazelle.
\newblock Approximate nearest neighbors and the fast {Johnson-Lindenstrauss} transform.
\newblock In {\em Proc. Thirty-Eighth Annual ACM Symposium on Theory of Computing}, pages 557--563, 2006.

\bibitem{aizenman2017matrix}
Michael Aizenman, Ron Peled, Jeffrey Schenker, Mira Shamis, and Sasha Sodin.
\newblock Matrix regularizing effects of {G}aussian perturbations.
\newblock {\em Communications in Contemporary Mathematics}, 19(03):1750028, 2017.

\bibitem{allen2016lazysvd}
Zeyuan Allen-Zhu and Yuanzhi Li.
\newblock {LazySVD: Even faster SVD decomposition yet without agonizing pain}.
\newblock {\em Advances in Neural Information Processing Systems}, 29, 2016.

\bibitem{alman2024more}
Josh Alman, Ran Duan, Virginia~Vassilevska Williams, Yinzhan Xu, Zixuan Xu, and Renfei Zhou.
\newblock More asymmetry yields faster matrix multiplication.
\newblock {\em arXiv preprint arXiv:2404.16349}, 2024.

\bibitem{armentano2018stable}
Diego Armentano, Carlos Beltr{\'a}n, Peter B{\"u}rgisser, Felipe Cucker, and Michael Shub.
\newblock A stable, polynomial-time algorithm for the eigenpair problem.
\newblock {\em Journal of the European Mathematical Society}, 20(6):1375--1437, 2018.

\bibitem{bai1991direct}
Zhaojun Bai and James Demmel.
\newblock {\em On a direct algorithm for computing invariant subspaces with specified eigenvalues}.
\newblock University of Tennessee, Computer Science Department, 1991.

\bibitem{bai1998using}
Zhaojun Bai and James Demmel.
\newblock Using the matrix sign function to compute invariant subspaces.
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, 19(1):205--225, 1998.

\bibitem{bai1997inverse}
Zhaojun Bai, James Demmel, and Ming Gu.
\newblock An inverse free parallel spectral divide and conquer algorithm for nonsymmetric eigenproblems.
\newblock {\em Numerische Mathematik}, 76(3):279--308, 1997.

\bibitem{bakir2004learning}
G{\"o}khan~H Bak{\i}r, Jason Weston, and Bernhard Sch{\"o}lkopf.
\newblock Learning to find pre-images.
\newblock {\em Advances in Neural Information Processing Systems}, 16:449--456, 2004.

\bibitem{baldi1989neural}
Pierre Baldi and Kurt Hornik.
\newblock Neural networks and principal component analysis: Learning from examples without local minima.
\newblock {\em Neural networks}, 2(1):53--58, 1989.

\bibitem{ballard2011minimizingSVD}
Grey Ballard, James Demmel, and Ioana Dumitriu.
\newblock {Minimizing Communication for Eigenproblems and the Singular Value Decomposition}.
\newblock {\em Technical Report UCB/EECS-2011-14}, February 2011.

\bibitem{ballard2011minimizingLA}
Grey Ballard, James Demmel, Olga Holtz, and Oded Schwartz.
\newblock {Minimizing Communication in Numerical Linear Algebra}.
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, 32(3):866--901, 2011.

\bibitem{banks2022pseudospectral}
Jess Banks, Jorge Garza-Vargas, Archit Kulkarni, and Nikhil Srivastava.
\newblock Pseudospectral {S}hattering, the {S}ign {F}unction, and {D}iagonalization in {N}early {M}atrix {M}ultiplication {T}ime.
\newblock {\em Foundations of Computational Mathematics}, pages 1--89, 2022.

\bibitem{banks2022global2}
Jess Banks, Jorge Garza-Vargas, and Nikhil Srivastava.
\newblock Global {C}onvergence of {H}essenberg {S}hifted {QR} {II}: {N}umerical {S}tability.
\newblock {\em arXiv preprint arXiv:2205.06810}, 2022.

\bibitem{banks2022global3}
Jess Banks, Jorge Garza-Vargas, and Nikhil Srivastava.
\newblock Global {C}onvergence of {H}essenberg {S}hifted {QR} {III}: {A}pproximate {R}itz {V}alues via {S}hifted {I}nverse {I}teration.
\newblock {\em arXiv preprint arXiv:2205.06804}, 2022.

\bibitem{banks2021global1}
Jess Banks, Jorge Garza-Vargas, and Nikhil Srivastava.
\newblock Global {C}onvergence of {H}essenberg {S}hifted {QR} {I}: {E}xact {A}rithmetic.
\newblock {\em Foundations of Computational Mathematics}, pages 1--34, 2024.

\bibitem{banks2021gaussian}
Jess Banks, Archit Kulkarni, Satyaki Mukherjee, and Nikhil Srivastava.
\newblock Gaussian {R}egularization of the {P}seudospectrum and {D}avies’ {C}onjecture.
\newblock {\em Communications on Pure and Applied Mathematics}, 74(10):2114--2131, 2021.

\bibitem{barshan2011supervised}
Elnaz Barshan, Ali Ghodsi, Zohreh Azimifar, and Mansoor~Zolghadri Jahromi.
\newblock {Supervised principal component analysis: Visualization, classification and regression on subspaces and submanifolds}.
\newblock {\em Pattern Recognition}, 44(7):1357--1371, 2011.

\bibitem{bartal2011dimensionality}
Yair Bartal, Ben Recht, and Leonard~J Schulman.
\newblock Dimensionality reduction: beyond the {Johnson-Lindenstrauss bound}.
\newblock In {\em Proc. 2011 Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 868--887. SIAM, 2011.

\bibitem{basch1969}
Harold Basch, C.~J. Hornback, and J.~W. Moskowitz.
\newblock {Gaussian-Orbital Basis Sets for the First-Row Transition-Metal Atoms}.
\newblock {\em The Journal of Chemical Physics}, 51(4):1311--1318, 1969.

\bibitem{baston2022stochastic}
Robert~A Baston and Yuji Nakatsukasa.
\newblock Stochastic diagonal estimation: probabilistic bounds and an improved algorithm.
\newblock {\em arXiv preprint arXiv:2201.10684}, 2022.

\bibitem{bauer1960norms}
Friedrich~L Bauer and Charles~T Fike.
\newblock Norms and exclusion theorems.
\newblock {\em Numerische Mathematik}, 2:137--141, 1960.

\bibitem{benor2018quasi}
Michael Ben-Or and Lior Eldar.
\newblock {A Quasi-Random Approach to Matrix Spectral Analysis}.
\newblock In {\em Proc. 9th Innovations in Theoretical Computer Science Conference}, pages 6:1--6:22. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik, 2018.

\bibitem{benner1997new}
Peter Benner, Volker Mehrmann, and Hongguo Xu.
\newblock A new method for computing the stable invariant subspace of a real {H}amiltonian matrix.
\newblock {\em Journal of computational and applied mathematics}, 86(1):17--43, 1997.

\bibitem{bhatia2000pinching}
Rajendra Bhatia.
\newblock Pinching, trimming, truncating, and averaging of matrices.
\newblock {\em The American Mathematical Monthly}, 107(7):602--608, 2000.

\bibitem{bhatia2007perturbation}
Rajendra Bhatia.
\newblock {\em Perturbation bounds for matrix eigenvalues}.
\newblock SIAM, 2007.

\bibitem{bhojanapalli2014tighter}
Srinadh Bhojanapalli, Prateek Jain, and Sujay Sanghavi.
\newblock Tighter low-rank approximation via sampling the leveraged element.
\newblock In {\em Proc. Twenty-Sixth Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 902--920. SIAM, 2014.

\bibitem{boutsidis2014near}
Christos Boutsidis, Petros Drineas, and Malik Magdon-Ismail.
\newblock Near-optimal column-based matrix reconstruction.
\newblock {\em SIAM Journal on Computing}, 43(2):687--717, 2014.

\bibitem{boutsidis2016optimal}
Christos Boutsidis, David~P Woodruff, and Peilin Zhong.
\newblock Optimal principal component analysis in distributed and streaming models.
\newblock In {\em Proc. Forty-Eighth Annual ACM Symposium on Theory of Computing}, pages 236--249, 2016.

\bibitem{clark1999}
Tim Clark and Rainer Koch.
\newblock {\em Linear Combination of Atomic Orbitals}, pages 5--22.
\newblock Springer Berlin Heidelberg, 1999.

\bibitem{clarkson2009numerical}
Kenneth~L Clarkson and David~P Woodruff.
\newblock Numerical linear algebra in the streaming model.
\newblock In {\em Proc. Forty-First Annual ACM Symposium on Theory of Computing}, pages 205--214, 2009.

\bibitem{clarkson2017low}
Kenneth~L Clarkson and David~P Woodruff.
\newblock Low-rank approximation and regression in input sparsity time.
\newblock {\em Journal of the ACM}, 63(6):1--45, 2017.

\bibitem{cohen2015dimensionality}
Michael~B Cohen, Sam Elder, Cameron Musco, Christopher Musco, and Madalina Persu.
\newblock Dimensionality reduction for k-means clustering and low rank approximation.
\newblock In {\em Proc. Forty-Seventh Annual ACM Symposium on Theory of Computing}, pages 163--172, 2015.

\bibitem{crawford1973reduction}
Charles~R. Crawford.
\newblock Reduction of a band-symmetric generalized eigenvalue problem.
\newblock {\em Communications of the ACM}, 16(1):41--44, 1973.

\bibitem{davies2001analysis}
Philip~I Davies, Nicholas~J Higham, and Fran{\c{c}}oise Tisseur.
\newblock Analysis of the cholesky method with iterative refinement for solving the symmetric definite generalized eigenproblem.
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, 23(2):472--493, 2001.

\bibitem{dekker1971shifted}
Theodorus~J Dekker and Joseph~F Traub.
\newblock The shifted {QR} algorithm for {Hermitian} matrices.
\newblock {\em Linear Algebra and its Applications}, 4(3):137--154, 1971.

\bibitem{demmel2007fastla}
James Demmel, Ioana Dumitriu, and Olga Holtz.
\newblock Fast linear algebra is stable.
\newblock {\em Numerische Mathematik}, 108(1):59--91, 2007.

\bibitem{demmel2007fastmm}
James Demmel, Ioana Dumitriu, Olga Holtz, and Robert Kleinberg.
\newblock Fast matrix multiplication is stable.
\newblock {\em Numerische Mathematik}, 106(2):199--224, 2007.

\bibitem{demmel2023generalized}
James Demmel, Ioana Dumitriu, and Ryan Schneider.
\newblock Generalized {P}seudospectral {S}hattering and {I}nverse-{F}ree {M}atrix {P}encil {D}iagonalization.
\newblock {\em arXiv preprint arXiv:2306.03700}, 2023.

\bibitem{demmel1997applied}
James~W Demmel.
\newblock {\em Applied numerical linear algebra}.
\newblock SIAM, 1997.

\bibitem{demmel1987three}
James~Weldon Demmel.
\newblock Three methods for refining estimates of invariant subspaces.
\newblock {\em Computing}, 38(1):43--57, 1987.

\bibitem{demmel1987computing}
James~Weldon Demmel and Bo~K{\aa}gstr{\"o}m.
\newblock Computing stable eigendecompositions of matrix pencils.
\newblock {\em Linear Algebra and its Applications}, 88:139--186, 1987.

\bibitem{diamantaras1996principal}
Konstantinos~I Diamantaras and Sun~Yuan Kung.
\newblock {\em Principal component neural networks: theory and applications}.
\newblock John Wiley \& Sons, Inc., 1996.

\bibitem{drineas2002competitive}
Petros Drineas, Iordanis Kerenidis, and Prabhakar Raghavan.
\newblock Competitive recommendation systems.
\newblock In {\em Proc. Thiry-Fourth Annual ACM Symposium on Theory of Computing}, pages 82--90, 2002.

\bibitem{duan2023faster}
Ran Duan, Hongxun Wu, and Renfei Zhou.
\newblock Faster matrix multiplication via asymmetric hashing.
\newblock In {\em 2023 IEEE 64th Annual Symposium on Foundations of Computer Science}, pages 2129--2138. IEEE, 2023.

\bibitem{eisenstat1998relative}
Stanley~C Eisenstat and Ilse~CF Ipsen.
\newblock Relative perturbation results for eigenvalues and eigenvectors of diagonalisable matrices.
\newblock {\em BIT Numerical Mathematics}, 38(3):502--509, 1998.

\bibitem{epperly2024xtrace}
Ethan~N Epperly, Joel~A Tropp, and Robert~J Webber.
\newblock {XTrace: Making the Most of Every Sample in Stochastic Trace Estimation}.
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, 45(1):1--23, 2024.

\bibitem{feldman2020turning}
Dan Feldman, Melanie Schmidt, and Christian Sohler.
\newblock Turning big data into tiny data: Constant-size coresets for k-means, {PCA}, and projective clustering.
\newblock {\em SIAM Journal on Computing}, 49(3):601--657, 2020.

\bibitem{francis1961qr}
John~GF Francis.
\newblock The {QR} transformation a unitary analogue to the {LR} transformation—{P}art 1.
\newblock {\em The Computer Journal}, 4(3):265--271, 1961.

\bibitem{francis1962qr}
John~GF Francis.
\newblock The {QR} transformation—{P}art 2.
\newblock {\em The Computer Journal}, 4(4):332--345, 1962.

\bibitem{frieze1998fast}
Alan Frieze, Ravi Kannan, and Santosh Vempala.
\newblock Fast monte-carlo algorithms for finding low-rank approximations.
\newblock In {\em Proc. 39th Annual Symposium on Foundations of Computer Science}, page 370, 1998.

\bibitem{frieze2004fast}
Alan Frieze, Ravi Kannan, and Santosh Vempala.
\newblock Fast {Monte-Carlo} algorithms for finding low-rank approximations.
\newblock {\em Journal of the ACM}, 51(6):1025--1041, 2004.

\bibitem{furer2007faster}
Martin F{\"u}rer.
\newblock Faster integer multiplication.
\newblock In {\em Proc. Thirty-Ninth Annual ACM Symposium on Theory of Computing}, pages 57--66, 2007.

\bibitem{galli1996linear}
Giulia Galli.
\newblock Linear scaling methods for electronic structure calculations and quantum molecular dynamics simulations.
\newblock {\em Current Opinion in Solid State and Materials Science}, 1(6):864--874, 1996.

\bibitem{galli1992large}
Giulia Galli and Michele Parrinello.
\newblock Large scale electronic structure calculations.
\newblock {\em Physical Review Letters}, 69(24):3547, 1992.

\bibitem{george1973nested}
Alan George.
\newblock Nested dissection of a regular finite element mesh.
\newblock {\em SIAM Journal on Numerical Analysis}, 10(2):345--363, 1973.

\bibitem{giannozzi2017advanced}
P~Giannozzi, O~Andreussi, T~Brumme, O~Bunau, M~Buongiorno Nardelli, M~Calandra, R~Car, C~Cavazzoni, D~Ceresoli, M~Cococcioni, N~Colonna, I~Carnimeo, A~Dal Corso, S~de~Gironcoli, P~Delugas, R~A DiStasio, A~Ferretti, A~Floris, G~Fratesi, G~Fugallo, R~Gebauer, U~Gerstmann, F~Giustino, T~Gorni, J~Jia, M~Kawamura, H-Y Ko, A~Kokalj, E~Küçükbenli, M~Lazzeri, M~Marsili, N~Marzari, F~Mauri, N~L Nguyen, H-V Nguyen, A~Otero de-la Roza, L~Paulatto, S~Poncé, D~Rocca, R~Sabatini, B~Santra, M~Schlipf, A~P Seitsonen, A~Smogunov, I~Timrov, T~Thonhauser, P~Umari, N~Vast, X~Wu, and S~Baroni.
\newblock Advanced capabilities for materials modelling with {Quantum ESPRESSO}.
\newblock {\em Journal of Physics: Condensed Matter}, 29(46):465901, oct 2017.

\bibitem{giannozzi2009quantum}
Paolo Giannozzi, Stefano Baroni, Nicola Bonini, Matteo Calandra, Roberto Car, Carlo Cavazzoni, Davide Ceresoli, Guido~L Chiarotti, Matteo Cococcioni, Ismaila Dabo, Andrea~Dal Corso, Stefano de~Gironcoli, Stefano Fabris, Guido Fratesi, Ralph Gebauer, Uwe Gerstmann, Christos Gougoussis, Anton Kokalj, Michele Lazzeri, Layla Martin-Samos, Nicola Marzari, Francesco Mauri, Riccardo Mazzarello, Stefano Paolini, Alfredo Pasquarello, Lorenzo Paulatto, Carlo Sbraccia, Sandro Scandolo, Gabriele Sclauzero, Ari~P Seitsonen, Alexander Smogunov, Paolo Umari, and Renata~M Wentzcovitch.
\newblock {QUANTUM ESPRESSO}: a modular and open-source software project for quantum simulations of materials.
\newblock {\em Journal of Physics: Condensed Matter}, 21(39):395502, Sep 2009.

\bibitem{gilbert1986analysis}
John~R Gilbert and Robert~Endre Tarjan.
\newblock The analysis of a nested dissection algorithm.
\newblock {\em Numerische Mathematik}, 50(4):377--404, 1986.

\bibitem{goedecker1999linear}
Stefan Goedecker.
\newblock Linear scaling electronic structure methods.
\newblock {\em Reviews of Modern Physics}, 71(4):1085, 1999.

\bibitem{goedecker2003linear}
Stefan Goedecker and GE~Scuserza.
\newblock Linear scaling electronic structure methods in chemistry and physics.
\newblock {\em Computing in Science \& Engineering}, 5(4):14--21, 2003.

\bibitem{golub2013matrix}
Gene~H Golub and Charles~F Van~Loan.
\newblock {\em Matrix Computations}.
\newblock Johns Hopkins University Press, 2013.

\bibitem{gu1995divide}
Ming Gu and Stanley~C Eisenstat.
\newblock A divide-and-conquer algorithm for the symmetric tridiagonal eigenproblem.
\newblock {\em SIAM Journal on Matrix Analysis and Applications}, 16(1):172--191, 1995.

\bibitem{gu1996efficient}
Ming Gu and Stanley~C Eisenstat.
\newblock Efficient algorithms for computing a strong rank-revealing {QR} factorization.
\newblock {\em SIAM Journal on Scientific Computing}, 17(4):848--869, 1996.

\bibitem{halko2011finding}
Nathan Halko, Per-Gunnar Martinsson, and Joel~A Tropp.
\newblock Finding structure with randomness: Probabilistic algorithms for constructing approximate matrix decompositions.
\newblock {\em SIAM Review}, 53(2):217--288, 2011.

\bibitem{harvey2021integer}
David Harvey and Joris Van Der~Hoeven.
\newblock Integer multiplication in time o(nlog$\backslash$,n).
\newblock {\em Annals of Mathematics}, 193(2):563--617, 2021.

\bibitem{zhao2019}
Qiu He, Bin Yu, Zhaohuai Li, and Yan Zhao.
\newblock {D}ensity {F}unctional {T}heory for {B}attery {M}aterials.
\newblock {\em Energy \& Environmental Materials}, 2(4):264--279, 2019.

\bibitem{higham2002accuracy}
Nicholas~J Higham.
\newblock {\em Accuracy and stability of numerical algorithms}.
\newblock SIAM, 2002.

\bibitem{higham2009cholesky}
Nicholas~J Higham.
\newblock Cholesky factorization.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics}, 1(2):251--254, 2009.

\bibitem{hotelling1933analysis}
Harold Hotelling.
\newblock Analysis of a complex of statistical variables into principal components.
\newblock {\em Journal of educational psychology}, 24(6):417, 1933.

\bibitem{hu2022lora}
Edward~J Hu, yelong shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean Wang, Lu~Wang, and Weizhu Chen.
\newblock Lo{RA}: Low-rank adaptation of large language models.
\newblock In {\em International Conference on Learning Representations}, 2022.

\bibitem{hutter2014cp2k}
J{\"u}rg Hutter, Marcella Iannuzzi, Florian Schiffmann, and Joost VandeVondele.
\newblock cp2k: atomistic simulations of condensed matter systems.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Molecular Science}, 4(1):15--25, 2014.

\bibitem{ipsen1997computing}
Ilse~CF Ipsen.
\newblock Computing an eigenvector with inverse iteration.
\newblock {\em SIAM Review}, 39(2):254--291, 1997.

\bibitem{ipsen2000absolute}
Ilse~CF Ipsen.
\newblock Absolute and relative perturbation bounds for invariant subspaces of matrices.
\newblock {\em Linear Algebra and its Applications}, 309(1-3):45--56, 2000.

\bibitem{jia2001analysis}
Zhongxiao Jia and GW~Stewart.
\newblock An analysis of the rayleigh--ritz method for approximating eigenspaces.
\newblock {\em Mathematics of computation}, 70(234):637--647, 2001.

\bibitem{johnson1984extensions}
William~B Johnson and Joram Lindenstrauss.
\newblock Extensions of {L}ipschitz mappings into a {H}ilbert space.
\newblock {\em Contemp. Math.}, 26(1):189--206, 1984.

\bibitem{jolliffe2002principal}
Ian~T Jolliffe.
\newblock {\em Principal component analysis for special types of data}.
\newblock Springer, 2002.

\bibitem{kacham2024faster}
Praneeth Kacham and David~P Woodruff.
\newblock {Faster Algorithms for Schatten-p Low Rank Approximation}.
\newblock {\em Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques}, 2024.

\bibitem{kahan1975spectra}
William Kahan.
\newblock Spectra of nearly {H}ermitian matrices.
\newblock {\em Proc. American Mathematical Society}, 48(1):11--17, 1975.

\bibitem{kane2014sparser}
Daniel~M Kane and Jelani Nelson.
\newblock Sparser {Johnson-Lindenstrauss} transforms.
\newblock {\em Journal of the ACM}, 61(1):1--23, 2014.

\bibitem{kenney1995matrix}
Charles~S Kenney and Alan~J Laub.
\newblock The matrix sign function.
\newblock {\em IEEE transactions on automatic control}, 40(8):1330--1348, 1995.

\bibitem{kielbasinski1987note}
Andrzej Kie{\l}basi{\'n}ski.
\newblock A note on rounding-error analysis of {C}holesky factorization.
\newblock {\em Linear Algebra and its Applications}, 88:487--494, 1987.

\bibitem{klinkert2020}
Cedric Klinkert, Áron Szabó, Christian Stieger, Davide Campi, Nicola Marzari, and Mathieu Luisier.
\newblock 2-d {M}aterials for {U}ltrascaled {F}ield-{E}ffect {T}ransistors: {O}ne {H}undred {C}andidates under the {A}b {I}nitio {M}icroscope.
\newblock {\em ACS Nano}, 14(7):8605--8615, 2020.

\bibitem{kohn1993density}
Walter Kohn.
\newblock Density functional/{W}annier function theory for systems of very many atoms.
\newblock {\em Chemical Physics Letters}, 208(3-4):167--172, 1993.

\bibitem{kohn1996density}
Walter Kohn.
\newblock Density functional and density matrix method scaling linearly with the number of atoms.
\newblock {\em Physical Review Letters}, 76(17):3168, 1996.

\bibitem{kohn1965self}
Walter Kohn and Lu~Jeu Sham.
\newblock Self-consistent equations including exchange and correlation effects.
\newblock {\em Physical Review}, 140(4A):A1133, 1965.

\bibitem{kresse1996efficient}
Georg Kresse and J{\"u}rgen Furthm{\"u}ller.
\newblock Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set.
\newblock {\em Physical Review B}, 54(16):11169--11186, 1996.

\bibitem{kublanovskaya1962some}
Vera~N Kublanovskaya.
\newblock On some algorithms for the solution of the complete eigenvalue problem.
\newblock {\em USSR Computational Mathematics and Mathematical Physics}, 1(3):637--657, 1962.

\bibitem{kyng2016sparsified}
Rasmus Kyng, Yin~Tat Lee, Richard Peng, Sushant Sachdeva, and Daniel~A Spielman.
\newblock Sparsified {C}holesky and {M}ultigrid {S}olvers for {C}onnection {L}aplacians.
\newblock In {\em Proc. 48th Annual ACM Symposium on Theory of Computing}, pages 842--850, 2016.

\bibitem{kyng2016approximate}
Rasmus Kyng and Sushant Sachdeva.
\newblock Approximate {G}aussian {E}limination for {L}aplacians - {F}ast, {S}parse, and {S}imple.
\newblock In {\em Proc. IEEE 57th Annual Symposium on Foundations of Computer Science}, pages 573--582, 2016.

\bibitem{larsen2017optimality}
Kasper~Green Larsen and Jelani Nelson.
\newblock Optimality of the {Johnson-Lindenstrauss} lemma.
\newblock In {\em 2017 IEEE 58th Annual Symposium on Foundations of Computer Science}, pages 633--638. IEEE, 2017.

\bibitem{lipton1979generalized}
Richard~J Lipton, Donald~J Rose, and Robert~Endre Tarjan.
\newblock Generalized nested dissection.
\newblock {\em SIAM Journal on Numerical Analysis}, 16(2):346--358, 1979.

\bibitem{louis2016accelerated}
Anand Louis and Santosh~S Vempala.
\newblock Accelerated {N}ewton iteration for roots of black box polynomials.
\newblock In {\em Proc. IEEE 57th Annual Symposium on Foundations of Computer Science}, pages 732--740. IEEE, 2016.

\bibitem{malhi2004pca}
Arnaz Malhi and Robert~X Gao.
\newblock {PCA-based} feature selection scheme for machine defect classification.
\newblock {\em IEEE transactions on instrumentation and measurement}, 53(6):1517--1525, 2004.

\bibitem{malyshev1989computing}
Alexander~N Malyshev.
\newblock Computing invariant subspaces of a regular linear pencil of matrices.
\newblock {\em Siberian Mathematical Journal}, 30(4):559--567, 1989.

\bibitem{malyshev1993parallel}
Alexander~N Malyshev.
\newblock Parallel algorithm for solving some spectral problems of linear algebra.
\newblock {\em Linear Algebra and its Applications}, 188:489--520, 1993.

\bibitem{mangasarian2005multisurface}
Olvi~L Mangasarian and Edward~W Wild.
\newblock Multisurface proximal support vector machine classification via generalized eigenvalues.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 28(1):69--74, 2005.

\bibitem{martinsson2011randomized}
Per-Gunnar Martinsson, Vladimir Rokhlin, and Mark Tygert.
\newblock A randomized algorithm for the decomposition of matrices.
\newblock {\em Applied and Computational Harmonic Analysis}, 30(1):47--68, 2011.

\bibitem{marzari2012}
Nicola Marzari, Arash~A. Mostofi, Jonathan~R. Yates, Ivo Souza, and David Vanderbilt.
\newblock Maximally localized {W}annier functions: {T}heory and applications.
\newblock {\em Reviews of Modern Physics}, 84(4):1419, 2012.

\bibitem{maurer2019}
Reinhard~J Maurer, Christoph Freysoldt, Anthony~M Reilly, Jan~Gerit Brandenburg, Oliver~T Hofmann, Torbj{\"o}rn Bj{\"o}rkman, S{\'e}bastien Leb{\`e}gue, and Alexandre Tkatchenko.
\newblock Advances in {D}ensity-{F}unctional {C}alculations for {M}aterials {M}odeling.
\newblock {\em Annual Review of Materials Research}, 49(1):1--30, 2019.

\bibitem{mayer2003simple}
Istv{\'a}n Mayer.
\newblock {\em Simple theorems, proofs, and derivations in quantum chemistry}.
\newblock Springer Science \& Business Media, 2003.

\bibitem{meyer2024unreasonable}
Raphael Meyer, Cameron Musco, and Christopher Musco.
\newblock On the unreasonable effectiveness of single vector {K}rylov methods for low-rank approximation.
\newblock In {\em Proc. 2024 Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 811--845. SIAM, 2024.

\bibitem{minami1996local}
Nariyuki Minami.
\newblock Local fluctuation of the spectrum of a multidimensional {A}nderson tight binding model.
\newblock {\em Communications in mathematical physics}, 177:709--725, 1996.

\bibitem{musco2015randomized}
Cameron Musco and Christopher Musco.
\newblock Randomized block {K}rylov methods for stronger and faster approximate singular value decomposition.
\newblock {\em Advances in Neural Information Processing Systems}, 28, 2015.

\bibitem{musco2018stability}
Cameron Musco, Christopher Musco, and Aaron Sidford.
\newblock Stability of the lanczos method for matrix function approximation.
\newblock In {\em Proc. Twenty-Ninth Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 1605--1624. SIAM, 2018.

\bibitem{nakatsukasa2012condition}
Yuji Nakatsukasa.
\newblock On the condition numbers of a multiple eigenvalue of a generalized eigenvalue problem.
\newblock {\em Numerische Mathematik}, 121:531--544, 2012.

\bibitem{nakatsukasa2013stable}
Yuji Nakatsukasa and Nicholas~J Higham.
\newblock Stable and efficient spectral divide and conquer algorithms for the symmetric eigenvalue decomposition and the {SVD}.
\newblock {\em SIAM Journal on Scientific Computing}, 35(3):A1325--A1349, 2013.

\bibitem{nelson2013osnap}
Jelani Nelson and Huy~L Nguy{\^e}n.
\newblock {OSNAP}: Faster numerical linear algebra algorithms via sparser subspace embeddings.
\newblock In {\em Proc. IEEE 54th Annual Symposium on Foundations of Computer Science}, pages 117--126. IEEE, 2013.

\bibitem{ng2001spectral}
Andrew Ng, Michael Jordan, and Yair Weiss.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock {\em Advances in Neural Information Processing Systems}, 14, 2001.

\bibitem{paige1976error}
Christopher~C Paige.
\newblock Error analysis of the lanczos algorithm for tridiagonalizing a symmetric matrix.
\newblock {\em IMA Journal of Applied Mathematics}, 18(3):341--349, 1976.

\bibitem{paige1971computation}
Christopher~Conway Paige.
\newblock {\em The computation of eigenvalues and eigenvectors of very large sparse matrices.}
\newblock PhD thesis, University of London, 1971.

\bibitem{pan1999complexity}
Victor~Y Pan and Zhao~Q Chen.
\newblock The complexity of the matrix eigenproblem.
\newblock In {\em Proc. 31st Annual ACM Symposium on Theory of Computing}, pages 507--516, 1999.

\bibitem{parlett1998symmetric}
Beresford~N Parlett.
\newblock {\em The {S}ymmetric {E}igenvalue {P}roblem}.
\newblock SIAM, 1998.

\bibitem{pearson1901liii}
Karl Pearson.
\newblock Liii. on lines and planes of closest fit to systems of points in space.
\newblock {\em The London, Edinburgh, and Dublin philosophical magazine and journal of science}, 2(11):559--572, 1901.

\bibitem{pokrzywa1981spectra}
Andrzej Pokrzywa.
\newblock Spectra of operators with fixed imaginary parts.
\newblock {\em Proc. American Mathematical Society}, 81(3):359--364, 1981.

\bibitem{rufai2014lossy}
Awwal~Mohammed Rufai, Gholamreza Anbarjafari, and Hasan Demirel.
\newblock Lossy image compression using singular value decomposition and wavelet difference reduction.
\newblock {\em Digital signal processing}, 24:117--123, 2014.

\bibitem{saad2011numerical}
Yousef Saad.
\newblock {\em Numerical methods for large eigenvalue problems: revised edition}.
\newblock SIAM, 2011.

\bibitem{sarlos2006improved}
Tam\'as Sarl\'os.
\newblock Improved approximation algorithms for large matrices via random projections.
\newblock In {\em Proc. 47th Annual Symposium on Foundations of Computer Science}, pages 143--152. IEEE, 2006.

\bibitem{schneider2023fast}
Ryan Schneider.
\newblock When is fast, implicit squaring of $ {A^{-1}B} $ stable?
\newblock {\em arXiv preprint arXiv:2310.00193}, 2023.

\bibitem{scholkopf1998nonlinear}
Bernhard Sch{\"o}lkopf, Alexander Smola, and Klaus-Robert M{\"u}ller.
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock {\em Neural computation}, 10(5):1299--1319, 1998.

\bibitem{schonhage1971fast}
Arnold Sch{\"o}nhage and Volker Strassen.
\newblock Fast multiplication of large numbers.
\newblock {\em Computing}, 7:281--292, 1971.

\bibitem{shi2000normalized}
Jianbo Shi and Jitendra Malik.
\newblock Normalized cuts and image segmentation.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence}, 22(8):888--905, 2000.

\bibitem{simchowitz2018tight}
Max Simchowitz, Ahmed El~Alaoui, and Benjamin Recht.
\newblock Tight query complexity lower bounds for {PCA} via finite sample deformed wigner law.
\newblock In {\em Proc. 50th Annual ACM Symposium on Theory of Computing}, pages 1249--1259, 2018.

\bibitem{sobczyk2022approximate}
Aleksandros Sobczyk and Mathieu Luisier.
\newblock {Approximate Euclidean lengths and distances beyond Johnson-Lindenstrauss}.
\newblock {\em Advances in Neural Information Processing Systems}, 35:19357--19369, 2022.

\bibitem{soler2002siesta}
Jos{\'e}~M Soler, Emilio Artacho, Julian~D Gale, Alberto Garc{\'\i}a, Javier Junquera, Pablo Ordej{\'o}n, and Daniel S{\'a}nchez-Portal.
\newblock The {SIESTA} method for ab initio order-{N} materials simulation.
\newblock {\em Journal of Physics: Condensed Matter}, 14(11):2745, 2002.

\bibitem{spielman2004smoothed}
Daniel~A Spielman and Shang-Hua Teng.
\newblock Smoothed analysis of algorithms: Why the simplex algorithm usually takes polynomial time.
\newblock {\em Journal of the ACM}, 51(3):385--463, 2004.

\bibitem{srivastava2023complexity}
Nikhil Srivastava.
\newblock The complexity of diagonalization.
\newblock In {\em Proc. 2023 International Symposium on Symbolic and Algebraic Computation}, pages 1--6, 2023.

\bibitem{stewart1972sensitivity}
Gilbert~W Stewart.
\newblock On the sensitivity of the eigenvalue problem ax=$\lambda$bx.
\newblock {\em SIAM Journal on Numerical Analysis}, 9(4):669--686, 1972.

\bibitem{stewart1973error}
Gilbert~W Stewart.
\newblock Error and perturbation bounds for subspaces associated with certain eigenvalue problems.
\newblock {\em SIAM Review}, 15(4):727--764, 1973.

\bibitem{stewart1977perturbation}
Gilbert~W Stewart.
\newblock On the perturbation of pseudo-inverses, projections and linear least squares problems.
\newblock {\em SIAM Review}, 19(4):634--662, 1977.

\bibitem{stewart1979pertubation}
Gilbert~W Stewart.
\newblock Pertubation bounds for the definite generalized eigenvalue problem.
\newblock {\em Linear Algebra and its Applications}, 23:69--85, 1979.

\bibitem{strassen1969gaussian}
Volker Strassen.
\newblock Gaussian elimination is not optimal.
\newblock {\em Numerische Mathematik}, 13(4):354--356, 1969.

\bibitem{trefethen2005spectra}
Lloyd~N Trefethen and Mark Embree.
\newblock {\em Spectra and {P}seudospectra: {T}he {B}ehavior of {N}onnormal {M}atrices and {O}perators}.
\newblock Princeton University Press, 2005.

\bibitem{vandevondele2012linear}
Joost VandeVondele, Urban Borstnik, and Jurg Hutter.
\newblock Linear scaling self-consistent field calculations with millions of atoms in the condensed phase.
\newblock {\em Journal of Chemical Theory and Computation}, 8(10):3565--3573, 2012.

\bibitem{vogel2016superfast}
James Vogel, Jianlin Xia, Stephen Cauley, and Venkataramanan Balakrishnan.
\newblock Superfast divide-and-conquer method and perturbation analysis for structured eigenvalue solutions.
\newblock {\em SIAM Journal on Scientific Computing}, 38(3):A1358--A1382, 2016.

\bibitem{wegner1981bounds}
Franz Wegner.
\newblock Bounds on the density of states in disordered systems.
\newblock {\em Zeitschrift f{\"u}r Physik B Condensed Matter}, 44(1):9--15, 1981.

\bibitem{weyl1912asymptotische}
Hermann Weyl.
\newblock Das asymptotische {V}erteilungsgesetz der {E}igenwerte linearer partieller {D}ifferentialgleichungen (mit einer {A}nwendung auf die {T}heorie der {H}ohlraumstrahlung).
\newblock {\em Mathematische Annalen}, 71(4):441--479, 1912.

\bibitem{wilkinson1968global}
James~Hardy Wilkinson.
\newblock Global convergene of tridiagonal {QR} algorithm with origin shifts.
\newblock {\em Linear Algebra and its Applications}, 1(3):409--420, 1968.

\bibitem{williams2024new}
Virginia~Vassilevska Williams, Yinzhan Xu, Zixuan Xu, and Renfei Zhou.
\newblock New bounds for matrix multiplication: from alpha to omega.
\newblock In {\em Proc. 2024 Annual ACM-SIAM Symposium on Discrete Algorithms}, pages 3792--3835. SIAM, 2024.

\bibitem{yan2017}
Zewen Xiao and Yanfa Yan.
\newblock Progress in {T}heoretical {S}tudy of {M}etal {H}alide {P}erovskite {S}olar {C}ell {M}aterials.
\newblock {\em Advanced Energy Materials}, 7(22):1701136, 2017.

\bibitem{yang1991direct}
Weitao Yang.
\newblock Direct calculation of electron density in density-functional theory.
\newblock {\em Physical Review Letters}, 66(11):1438, 1991.

\bibitem{zhou2006parallel}
Yunkai Zhou, Yousef Saad, Murilo~L Tiago, and James~R Chelikowsky.
\newblock Parallel self-consistent-field calculations via {C}hebyshev-filtered subspace acceleration.
\newblock {\em Physical Review E}, 74(6):066704, 2006.

\bibitem{zhou2006self}
Yunkai Zhou, Yousef Saad, Murilo~L Tiago, and James~R Chelikowsky.
\newblock Self-consistent-field calculations using {C}hebyshev-filtered subspace iteration.
\newblock {\em Journal of Computational Physics}, 219(1):172--184, 2006.

\end{thebibliography}
