\begin{thebibliography}{}

\bibitem[Agrell, 2019]{agrell19gaussian}
Agrell, C. (2019).
\newblock Gaussian processes with linear operator inequality constraints.
\newblock {\em Journal of Machine Learning Research}, 20:1--36.

\bibitem[A\"it-Sahalia and Duarte, 2003]{aitsahalia03nonparametric}
A\"it-Sahalia, Y. and Duarte, J. (2003).
\newblock Nonparametric option pricing under shape restrictions.
\newblock {\em Journal of Econometrics}, 116(1-2):9--47.

\bibitem[Alizadeh and Goldfarb, 2003]{alizadeh03second}
Alizadeh, F. and Goldfarb, D. (2003).
\newblock Second-order cone programming.
\newblock {\em Mathematical Programming}, 95(1):3--51.

\bibitem[Aronszajn, 1950]{aronszajn50theory}
Aronszajn, N. (1950).
\newblock Theory of reproducing kernels.
\newblock {\em Transactions of the American Mathematical Society}, 68:337--404.

\bibitem[Aybat and Wang, 2014]{aybat14parallel}
Aybat, N.~S. and Wang, Z. (2014).
\newblock A parallel method for large scale convex regression problems.
\newblock In {\em Conference on Decision and Control (CDC)}, pages 5710--5717.

\bibitem[Bach and Jordan, 2002]{bach02kernel}
Bach, F. and Jordan, M. (2002).
\newblock Kernel independent component analysis.
\newblock {\em Journal of Machine Learning Research}, 3:1--48.

\bibitem[Bagnell and Farahmand, 2015]{bagnell15learning}
Bagnell, J.~A. and Farahmand, A. (2015).
\newblock Learning positive functions in a {Hilbert} space.
\newblock NIPS Workshop on Optimization, (OPT2015).
\newblock (\url{https://www.ri.cmu.edu/pub_files/2015/0/Kernel-SOS.pdf}).

\bibitem[Balabdaoui et~al., 2019]{balabdaoui19least}
Balabdaoui, F., Durot, C., and Jankowski, H. (2019).
\newblock Least squares estimation in the monotone single index model.
\newblock {\em Bernoulli}, 25(4B):3276--3310.

\bibitem[Berlinet and Thomas-Agnan, 2004]{berlinet04reproducing}
Berlinet, A. and Thomas-Agnan, C. (2004).
\newblock {\em Reproducing Kernel Hilbert Spaces in Probability and
  Statistics}.
\newblock Kluwer.

\bibitem[Blundell et~al., 2012]{blundell12measuring}
Blundell, R., Horowitz, J.~L., and Parey, M. (2012).
\newblock Measuring the price responsiveness of gasoline demand: economic shape
  restrictions and nonparametric demand estimation.
\newblock {\em Quantitative Economics}, 3:29--51.

\bibitem[Carmeli et~al., 2010]{carmeli10vector}
Carmeli, C., Vito, E.~D., Toigo, A., and Umanit{\'a}, V. (2010).
\newblock Vector valued reproducing kernel {H}ilbert spaces and universality.
\newblock {\em Analysis and Applications}, 8:19--61.

\bibitem[Chatterjee et~al., 2015]{chatterjee15risk}
Chatterjee, S., Guntuboyina, A., and Sen, B. (2015).
\newblock On risk bounds in isotonic and other shape restricted regression
  problems.
\newblock {\em Annals of Statistics}, 43(4):1774--1800.

\bibitem[Chen and Samworth, 2016]{chen16generalized}
Chen, Y. and Samworth, R.~J. (2016).
\newblock Generalized additive and index models with shape constraints.
\newblock {\em Journal of the Royal Statistical Society -- Statistical
  Methodology, Series {B}}, 78(4):729--754.

\bibitem[Chetverikov et~al., 2018]{chetverikov2018econometrics}
Chetverikov, D., Santos, A., and Shaikh, A.~M. (2018).
\newblock The econometrics of shape restrictions.
\newblock {\em Annual Review of Economics}, 10(1):31--63.

\bibitem[Delecroix et~al., 1996]{delecroix96functional}
Delecroix, M., Simioni, M., and Thomas-Agnan, C. (1996).
\newblock Functional estimation under shape constraints.
\newblock {\em Journal of Nonparametric Statistics}, 6(1):69--89.

\bibitem[Fink, 1982]{fink92kolmogorovlandau}
Fink, A.~M. (1982).
\newblock {K}olmogorov-{L}andau inequalities for monotone functions.
\newblock {\em Journal of Mathematical Analysis and Applications}, 90:251--258.

\bibitem[Flaxman et~al., 2017]{flaxman17poisson}
Flaxman, S., Teh, Y.~W., and Sejdinovic, D. (2017).
\newblock Poisson intensity estimation with reproducing kernels.
\newblock {\em Electronic Journal of Statistics}, 11(2):5081--5104.

\bibitem[Freyberger and Reeves, 2018]{freyberger18inference}
Freyberger, J. and Reeves, B. (2018).
\newblock Inference under shape restrictions.
\newblock Technical report, University of Wisconsin-Madison.
\newblock
  (\url{https://www.ssc.wisc.edu/~jfreyberger/Shape_Inference_Freyberger_Reeves.pdf}).

\bibitem[Fukumizu et~al., 2008]{fukumizu08kernel}
Fukumizu, K., Gretton, A., Sun, X., and Sch{\"o}lkopf, B. (2008).
\newblock Kernel measures of conditional dependence.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  pages 498--496.

\bibitem[Guntuboyina and Sen, 2018]{guntuboyina18nonparametric}
Guntuboyina, A. and Sen, B. (2018).
\newblock Nonparametric shape-restricted regression.
\newblock {\em Statistical Science}, 33(4):568--594.

\bibitem[Hall, 2018]{hall2018thesis}
Hall, G. (2018).
\newblock Optimization over nonnegative and convex polynomials with and without
  semidefinite programming.
\newblock {PhD Thesis}, Princeton University.

\bibitem[Han et~al., 2019]{han19isotonic}
Han, Q., Wang, T., Chatterjee, S., and Samworth, R.~J. (2019).
\newblock Isotonic regression in general dimensions.
\newblock {\em Annals of Statistics}, 47(5):2440--2471.

\bibitem[Han and Wellner, 2016]{han16multivariate}
Han, Q. and Wellner, J.~A. (2016).
\newblock Multivariate convex regression: global risk bounds and adaptation.
\newblock Technical report.
\newblock (\url{https://arxiv.org/abs/1601.06844}).

\bibitem[Hofmann et~al., 2008]{hofmann08kernel}
Hofmann, T., Sch{\"o}lkopf, B., and Smola, A.~J. (2008).
\newblock Kernel methods in machine learning.
\newblock {\em The Annals of Statistics}, 36(3):1171--1220.

\bibitem[Horowitz and Lee, 2017]{horowitz17nonparametric}
Horowitz, J.~L. and Lee, S. (2017).
\newblock Nonparametric estimation and inference under shape restrictions.
\newblock {\em Journal of Econometrics}, 201:108--126.

\bibitem[Hu et~al., 2005]{hu05analysis}
Hu, J., Kapoor, M., Zhang, W., Hamilton, S.~R., and Coombes, K.~R. (2005).
\newblock Analysis of dose-response effects on gene expression data with
  comparison of two microarray platforms.
\newblock {\em Bioinformatics}, 21(17):3524--3529.

\bibitem[Johnson and Jiang, 2018]{johnson18shape}
Johnson, A.~L. and Jiang, D.~R. (2018).
\newblock Shape constraints in economics and operations research.
\newblock {\em Statistical Science}, 33(4):527--546.

\bibitem[Keshavarz et~al., 2011]{keshavarz11imputing}
Keshavarz, A., Wang, Y., and Boyd, S. (2011).
\newblock Imputing a convex objective function.
\newblock In {\em {IEEE} Multi-Conference on Systems and Control}, pages
  613--619.

\bibitem[Koppel et~al., 2019]{koppel19projected}
Koppel, A., Zhang, K., Zhu, H., and Ba\c{s}ar, T. (2019).
\newblock Projected stochastic primal-dual method for constrained online
  learning with kernels.
\newblock {\em IEEE Transactions on Signal Processing}, 67(10):2528--2542.

\bibitem[Lewbel, 2010]{lewbel10shapeinvariant}
Lewbel, A. (2010).
\newblock Shape-invariant demand functions.
\newblock {\em The Review of Economics and Statistics}, 92(3):549--556.

\bibitem[Li and Racine, 2007]{li07nonparametric}
Li, Q. and Racine, J.~S. (2007).
\newblock {\em Nonparametric Econometrics}.
\newblock Princeton University Press.

\bibitem[Luss et~al., 2012]{luss12efficient}
Luss, R., Rossett, S., and Shahar, M. (2012).
\newblock Efficient regularized isotonic regression with application to
  gene-gene interaction search.
\newblock {\em Annals of Applied Statistics}, 6(1):253--283.

\bibitem[Malov, 2001]{malov01finitedimensional}
Malov, S.~V. (2001).
\newblock On finite-dimensional {A}rchimedean copulas.
\newblock {\em Asymptotic Methods in Probability and Statistics with
  Applications}, pages 19--35.

\bibitem[Marshall et~al., 2011]{marshall11inequalities}
Marshall, A.~W., Olkin, I., and Arnold, B.~C. (2011).
\newblock {\em Inequalities: Theory of Majorization and Its Applications}.
\newblock Springer.

\bibitem[Mattingley and Boyd, 2012]{mattingley12cvxgen}
Mattingley, J. and Boyd, S. (2012).
\newblock {CVXGEN}: A code generator for embedded convex optimization.
\newblock {\em Optimization and Engineering}, 12(1):1--27.

\bibitem[Matzkin, 1991]{matzkin91semiparametric}
Matzkin, R.~L. (1991).
\newblock Semiparametric estimation of monotone and concave utility functions
  for polychotomous choice models.
\newblock {\em Econometrica}, 59(5):1315--1327.

\bibitem[Mazumder et~al., 2019]{mazumder19computational}
Mazumder, R., Choudhury, A., Iyengar, G., and Sen, B. (2019).
\newblock A computational framework for multivariate convex regression and its
  variants.
\newblock {\em Journal of the American Statistical Association},
  114(525):318--331.

\bibitem[McNeil and Neslehov{\'a}, 2009]{mcneil09multivariate}
McNeil, A.~J. and Neslehov{\'a}, J. (2009).
\newblock Multivariate {A}rchimedean copulas, $d$-monotone functions and
  $\ell_1$-norm symmetric distributions.
\newblock {\em Annals of Statistics}, 37(5B):3059--3097.

\bibitem[Meyer, 2018]{meyer18framework}
Meyer, M.~C. (2018).
\newblock A framework for estimation and inference in generalized additive
  models with shape and order restrictions.
\newblock {\em Statistical Science}, 33(4):595--614.

\bibitem[Micchelli et~al., 2006]{micchelli06universal}
Micchelli, C., Xu, Y., and Zhang, H. (2006).
\newblock Universal kernels.
\newblock {\em Journal of Machine Learning Research}, 7:2651--2667.

\bibitem[Nicol, 2013]{nicol13functional}
Nicol, F. (2013).
\newblock Functional principal component analysis of aircraft trajectories.
\newblock In {\em International Conference on Interdisciplinary Science for
  Innovative Air Traffic Management (ISIATM)}.

\bibitem[Papp and Alizadeh, 2014]{papp14shape}
Papp, D. and Alizadeh, F. (2014).
\newblock Shape-constrained estimation using nonnegative splines.
\newblock {\em Journal of Computational and Graphical Statistics},
  23(1):211--231.

\bibitem[Pya and Wood, 2015]{pya15shape}
Pya, N. and Wood, S.~N. (2015).
\newblock Shape constrained additive models.
\newblock {\em Statistics and Computing}, 25:543--559.

\bibitem[Saitoh and Sawano, 2016]{saitoh16theory}
Saitoh, S. and Sawano, Y. (2016).
\newblock {\em Theory of Reproducing Kernels and Applications}.
\newblock Springer Singapore.

\bibitem[Sangnier et~al., 2016]{sangnier16joint}
Sangnier, M., Fercoq, O., and d'Alch{\'e} Buc, F. (2016).
\newblock Joint quantile regression in vector-valued {RKHS}s.
\newblock {\em Advances in Neural Information Processing Systems (NIPS)}, pages
  3693--3701.

\bibitem[Shapiro et~al., 2014]{shapiro14lectures}
Shapiro, A., Dentcheva, D., and Ruszczynski, A. (2014).
\newblock {\em Lectures on Stochastic Programming: Modeling and Theory}.
\newblock SIAM - Society for Industrial and Applied Mathematics.

\bibitem[Shi et~al., 2018]{shi18estimating}
Shi, X., Shum, M., and Song, W. (2018).
\newblock Estimating semi‐parametric panel multinomial choice models using
  cyclic monotonicity.
\newblock {\em Econometrica}, 86(2):737--761.

\bibitem[Simchi-Levi et~al., 2014]{simchilevi14logic}
Simchi-Levi, D., Chen, X., and Bramel, J. (2014).
\newblock {\em The Logic of Logistics: Theory, Algorithms, and Applications for
  Logistics Management}.
\newblock Springer.

\bibitem[Simon-Gabriel and Sch{\"o}lkopf, 2018]{simon-gabriel18kernel}
Simon-Gabriel, C.-J. and Sch{\"o}lkopf, B. (2018).
\newblock Kernel distribution embeddings: Universal kernels, characteristic
  kernels and kernel metrics on distributions.
\newblock {\em Journal of Machine Learning Research}, 19(44):1--29.

\bibitem[Sriperumbudur et~al., 2011]{sriperumbudur11universality}
Sriperumbudur, B., Fukumizu, K., and Lanckriet, G. (2011).
\newblock Universality, characteristic kernels and {RKHS} embedding of
  measures.
\newblock {\em Journal of Machine Learning Research}, 12:2389--2410.

\bibitem[Sriperumbudur et~al., 2010]{sriperumbudur10hilbert}
Sriperumbudur, B., Gretton, A., Fukumizu, K., Sch{\"o}lkopf, B., and Lanckriet,
  G. (2010).
\newblock Hilbert space embeddings and metrics on probability measures.
\newblock {\em Journal of Machine Learning Research}, 11:1517--1561.

\bibitem[Steinwart, 2001]{steinwart01influence}
Steinwart, I. (2001).
\newblock On the influence of the kernel on the consistency of support vector
  machines.
\newblock {\em Journal of Machine Learning Research}, 6(3):67--93.

\bibitem[Steinwart and Christmann, 2008]{steinwart08support}
Steinwart, I. and Christmann, A. (2008).
\newblock {\em Support Vector Machines}.
\newblock Springer.

\bibitem[Szab{\'o} and Sriperumbudur, 2018]{szabo18characteristic}
Szab{\'o}, Z. and Sriperumbudur, B.~K. (2018).
\newblock Characteristic and universal tensor product kernels.
\newblock {\em Journal of Machine Learning Research}, 18(233):1--29.

\bibitem[Takeuchi et~al., 2006]{takeuchi06nonparametric}
Takeuchi, I., Le, Q., Sears, T., and Smola, A. (2006).
\newblock Nonparametric quantile estimation.
\newblock {\em Journal of Machine Learning Research}, 7:1231--1264.

\bibitem[Topkis, 1998]{topkis98supermodularity}
Topkis, D.~M. (1998).
\newblock {\em Supermodularity and complementarity}.
\newblock Princeton University Press.

\bibitem[Turlach, 2005]{turlach05shape}
Turlach, B.~A. (2005).
\newblock Shape constrained smoothing using smoothing splines.
\newblock {\em Computational Statistics}, 20:81--104.

\bibitem[Varian, 1984]{varian84nonparametric}
Varian, H.~R. (1984).
\newblock The nonparametric approach to production analysis.
\newblock {\em Econometrica}, 52(3):579--597.

\bibitem[Wahba, 1990]{wahba90spline}
Wahba, G. (1990).
\newblock {\em Spline Models for Observational Data}.
\newblock SIAM, CBMS-NSF Regional Conference Series in Applied Mathematics.

\bibitem[Wang, 2011]{wang11splines}
Wang, Y. (2011).
\newblock {\em Smoothing Splines -- Methods and Applications}.
\newblock CRC Press.

\bibitem[Wu et~al., 2015]{wu15penalized}
Wu, J., Meyer, M.~C., and Opsomer, J.~D. (2015).
\newblock Penalized isotonic regression.
\newblock {\em Journal of Statistical Planning and Inference}, 161:12--24.

\bibitem[Wu and Sickles, 2018]{wu18semiparametric}
Wu, X. and Sickles, R. (2018).
\newblock Semiparametric estimation under shape constraints.
\newblock {\em Econometrics and Statistics}, 6:74--89.

\bibitem[Yagi et~al., 2020]{yagi20shapeconstrained}
Yagi, D., Chen, Y., Johnson, A.~L., and Kuosmanen, T. (2020).
\newblock Shape-constrained kernel-weighted least squares: Estimating
  production functions for {C}hilean manufacturing industries.
\newblock {\em Journal of Business \& Economic Statistics}, 38(1):43--54.

\bibitem[Zhou, 2008]{zhou08derivative}
Zhou, D.-X. (2008).
\newblock Derivative reproducing properties for kernel methods in learning
  theory.
\newblock {\em Journal of Computational and Applied Mathematics}, 220:456--463.

\end{thebibliography}
