\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DGK{\etalchar{+}}20}

\bibitem[ABL17]{ABL17}
P.~Awasthi, M.~F. Balcan, and P.~M. Long.
\newblock The power of localization for efficiently learning linear separators
  with noise.
\newblock {\em J. {ACM}}, 63(6):50:1--50:27, 2017.

\bibitem[BFJ{\etalchar{+}}94]{BFJ+:94}
A.~Blum, M.~Furst, J.~Jackson, M.~Kearns, Y.~Mansour, and S.~Rudich.
\newblock Weakly learning {DNF} and characterizing statistical query learning
  using {F}ourier analysis.
\newblock In {\em Proceedings of the Twenty-Sixth Annual Symposium on Theory of
  Computing}, pages 253--262, 1994.

\bibitem[Dan15]{Daniely15}
A.~Daniely.
\newblock A {PTAS} for agnostically learning halfspaces.
\newblock In {\em Proceedings of The 28th Conference on Learning Theory, {COLT}
  2015}, pages 484--502, 2015.

\bibitem[Dan16]{Daniely16}
A.~Daniely.
\newblock Complexity theoretic limitations on learning halfspaces.
\newblock In {\em Proceedings of the 48th Annual Symposium on Theory of
  Computing, {STOC} 2016}, pages 105--117, 2016.

\bibitem[DGJ{\etalchar{+}}10]{DGJ+10:bifh}
I.~Diakoniokolas, P.~Gopalan, R.~Jaiswal, R.~Servedio, and E.~Viola.
\newblock Bounded independence fools halfspaces.
\newblock {\em SIAM Journal on Computing}, 39(8):3441--3462, 2010.

\bibitem[DGK{\etalchar{+}}20]{DGKKS20}
I.~Diakonikolas, S.~Goel, S.~Karmalkar, A.~Klivans, and M.~Soltanolkotabi.
\newblock Approximation schemes for relu regression.
\newblock In {\em COLT 2020, to appear}, 2020.
\newblock Available at https://arxiv.org/abs/2005.12844.

\bibitem[DKKZ20]{DKKZ20}
I.~Diakonikolas, D.~M. Kane, V.~Kontonis, and N.~Zarifis.
\newblock Algorithms and {SQ} lower bounds for {PAC} learning one-hidden-layer
  relu networks.
\newblock {\em CoRR}, abs/2006.12476, 2020.
\newblock To appear in COLT 2020.

\bibitem[DKN10]{DKN10}
I.~Diakonikolas, D.~M. Kane, and J.~Nelson.
\newblock Bounded independence fools degree-2 threshold functions.
\newblock In {\em 51th Annual {IEEE} Symposium on Foundations of Computer
  Science, {FOCS} 2010}, pages 11--20. {IEEE} Computer Society, 2010.

\bibitem[DKS17]{DKS17-sq}
I.~Diakonikolas, D.~M. Kane, and A.~Stewart.
\newblock Statistical query lower bounds for robust estimation of
  high-dimensional {Gaussians} and {Gaussian} mixtures.
\newblock In {\em FOCS}, pages 73--84, 2017.

\bibitem[DKS18]{DKS18a}
I.~Diakonikolas, D.~M. Kane, and A.~Stewart.
\newblock Learning geometric concepts with nasty noise.
\newblock In {\em Proceedings of the 50th Annual {ACM} {SIGACT} Symposium on
  Theory of Computing, {STOC} 2018}, pages 1061--1073, 2018.

\bibitem[Fel09]{Feldman:09}
V.~Feldman.
\newblock A complete characterization of statistical query learning with
  applications to evolvability.
\newblock In {\em Proc. 50th Symposium on Foundations of Computer Science
  (FOCS)}, pages 375--384, 2009.

\bibitem[Fel16]{Feldman16b}
V.~Feldman.
\newblock Statistical query learning.
\newblock In {\em Encyclopedia of Algorithms}, pages 2090--2095. 2016.

\bibitem[FGKP06]{FGK+:06short}
V.~Feldman, P.~Gopalan, S.~Khot, and A.~Ponnuswami.
\newblock New results for learning noisy parities and halfspaces.
\newblock In {\em Proc. FOCS}, pages 563--576, 2006.

\bibitem[FGR{\etalchar{+}}13]{Feldman13}
V.~Feldman, E.~Grigorescu, L.~Reyzin, S.~Vempala, and Y.~Xiao.
\newblock Statistical algorithms and a lower bound for detecting planted
  cliques.
\newblock In {\em Proceedings of STOC'13}, pages 655--664, 2013.

\bibitem[FGV17]{FeldmanGV17}
V.~Feldman, C.~Guzman, and S.~S. Vempala.
\newblock Statistical query algorithms for mean vector estimation and
  stochastic convex optimization.
\newblock In {\em Proceedings of the Twenty-Eighth Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2017}, pages 1265--1277. {SIAM}, 2017.

\bibitem[FS97]{FreundSchapire:97}
Y.~Freund and R.~Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em Journal of Computer and System Sciences}, 55(1):119--139, 1997.

\bibitem[GGJ{\etalchar{+}}20]{GGJKK20}
S.~Goel, A.~Gollakota, Z.~Jin, S.~Karmalkar, and A.~R. Klivans.
\newblock Superpolynomial lower bounds for learning one-layer neural networks
  using gradient descent.
\newblock {\em CoRR}, abs/2006.12011, 2020.
\newblock To appear in ICML 2020.

\bibitem[GGK20]{GGK20}
S.~Goel, A.~Gollakota, and A.~Klivans.
\newblock Statistical-query lower bounds via functional gradients.
\newblock Manuscript, 2020.

\bibitem[GKK19]{GoelKK19}
S.~Goel, S.~Karmalkar, and A.~R. Klivans.
\newblock Time/accuracy tradeoffs for learning a relu with respect to gaussian
  marginals.
\newblock In {\em Advances in Neural Information Processing Systems 32: Annual
  Conference on Neural Information Processing Systems 2019, NeurIPS 2019},
  pages 8582--8591, 2019.

\bibitem[GKKT17]{GoelKKT17}
S.~Goel, V.~Kanade, A.~R. Klivans, and J.~Thaler.
\newblock Reliably learning the relu in polynomial time.
\newblock In {\em Proceedings of the 30th Conference on Learning Theory, {COLT}
  2017}, volume~65 of {\em Proceedings of Machine Learning Research}, pages
  1004--1042. {PMLR}, 2017.

\bibitem[GR06]{GR:06}
V.~Guruswami and P.~Raghavendra.
\newblock {Hardness of learning halfspaces with noise}.
\newblock In {\em Proc.\ 47th IEEE Symposium on Foundations of Computer Science
  (FOCS)}, pages 543--552. IEEE Computer Society, 2006.

\bibitem[Hau92]{Haussler:92}
D.~Haussler.
\newblock {Decision theoretic generalizations of the PAC model for neural net
  and other learning applications}.
\newblock {\em Information and Computation}, 100:78--150, 1992.

\bibitem[Kea98]{Kearns:98}
M.~J. Kearns.
\newblock Efficient noise-tolerant learning from statistical queries.
\newblock {\em Journal of the ACM}, 45(6):983--1006, 1998.

\bibitem[KK14]{KlivansK14}
A.~R. Klivans and P.~Kothari.
\newblock Embedding hard learning problems into gaussian space.
\newblock In {\em Approximation, Randomization, and Combinatorial Optimization.
  Algorithms and Techniques, {APPROX/RANDOM} 2014}, pages 793--809, 2014.

\bibitem[KKMS08]{KKMS:08}
A.~Kalai, A.~Klivans, Y.~Mansour, and R.~Servedio.
\newblock Agnostically learning halfspaces.
\newblock {\em SIAM Journal on Computing}, 37(6):1777--1805, 2008.

\bibitem[KLS09]{KLS09}
A.~Klivans, P.~Long, and R.~Servedio.
\newblock Learning halfspaces with malicious noise.
\newblock To appear in \emph{Proc.\ 17th Internat. Colloq. on Algorithms,
  Languages and Programming (ICALP)}, 2009.

\bibitem[KSS94]{KSS:94}
M.~Kearns, R.~Schapire, and L.~Sellie.
\newblock {Toward Efficient Agnostic Learning}.
\newblock {\em Machine Learning}, 17(2/3):115--141, 1994.

\bibitem[MR18]{MR18}
P.~Manurangsi and D.~Reichman.
\newblock The computational complexity of training relu (s).
\newblock {\em arXiv preprint arXiv:1810.04207}, 2018.

\bibitem[MT94]{MT:94}
W.~Maass and G.~Turan.
\newblock How fast can a threshold gate learn?
\newblock In S.~Hanson, G.~Drastal, and R.~Rivest, editors, {\em Computational
  Learning Theory and Natural Learning Systems}, pages 381--414. MIT Press,
  1994.

\bibitem[Ros58]{Rosenblatt:58}
F.~Rosenblatt.
\newblock The {P}erceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological Review}, 65:386--407, 1958.

\bibitem[Sol17]{Mahdi17}
M.~Soltanolkotabi.
\newblock Learning relus via gradient descent.
\newblock In {\em Advances in neural information processing systems}, pages
  2007--2017, 2017.

\bibitem[Sze89]{Szego:39}
G.~Szeg{\"o}.
\newblock {\em Orthogonal Polynomials}, volume XXIII of {\em American
  Mathematical Society Colloquium Publications}.
\newblock A.M.S, Providence, 1989.

\bibitem[Sz{\"o}09]{szorenyi2009characterizing}
B.~Sz{\"o}r{\'e}nyi.
\newblock Characterizing statistical query learning: simplified notions and
  proofs.
\newblock In {\em International Conference on Algorithmic Learning Theory},
  pages 186--200. Springer, 2009.

\bibitem[Val84]{Valiant:84}
L.~Valiant.
\newblock A theory of the learnable.
\newblock {\em Communications of the ACM}, 27(11):1134--1142, 1984.

\bibitem[Vap98]{Vapnik:98}
V.~Vapnik.
\newblock {\em Statistical Learning Theory}.
\newblock Wiley-Interscience, New York, 1998.

\end{thebibliography}
