\begin{thebibliography}{10}

\bibitem{Das08a}
A.~Das and D.~Kempe,
\newblock ``Algorithms for subset selection in linear regression,''
\newblock in {\em ACM Symp. on Theory of Comput.}, 2008, pp. 45--54.

\bibitem{Krause08n}
A.~Krause, A.~Singh, and C.~Guestrin,
\newblock ``Near-optimal sensor placements in {G}aussian processes: Theory,
  efficient algorithms and empirical studies,''
\newblock {\em J. Mach. Learning Research}, vol. 9, pp. 235--284, 2008.

\bibitem{Das11s}
A.~Das and D.~Kempe,
\newblock ``Submodular meets spectral: Greedy algorithms for subset selection,
  sparse approximation and dictionary selection,''
\newblock in {\em Int. Conf. on Mach. Learning}, 2011.

\bibitem{Washizawa09s}
Y.~Washizawa,
\newblock ``Subset kernel principal component analysis,''
\newblock in {\em Int. Workshop on Mach. Learning for Signal Process.}, 2009.

\bibitem{Joshi09s}
S.~Joshi and S.~Boyd,
\newblock ``Sensor selection via convex optimization,''
\newblock {\em {IEEE} Trans. Signal Process.}, vol. 57[2], pp. 451--462, 2009.

\bibitem{Yu06a}
K.~Yu, J.~Bi, and V.~Tresp,
\newblock ``Active learning via transductive experimental design,''
\newblock in {\em International Conference on Machine Learning}, 2006, pp.
  1081--1088.

\bibitem{Flaherty06r}
P.~Flaherty, A.~Arkin, and M.I. Jordan,
\newblock ``Robust design of biological experiments,''
\newblock in {\em Advances in Neural Information Processing Systems}, 2006, pp.
  363--370.

\bibitem{Zhu08s}
X.~Zhu,
\newblock ``Semi-supervised learning literature survey,'' 2008,
\newblock
  \url{http://pages.cs.wisc.edu/~jerryzhu/research/ssl/semireview.html}.

\bibitem{Liu16s}
S.~Liu, S.P. Chepuri, M.~Fardad, E.~Maşazade, G.~Leus, and P.K. Varshney,
\newblock ``Sensor selection for estimation with correlated measurement
  noise,''
\newblock {\em {IEEE} Trans. Signal Process.}, vol. 64[13], pp. 3509--3522,
  2016.

\bibitem{Wang17c}
Y.~Wang, A.W. Yu, and A.~Singh,
\newblock ``On computationally tractable selection of experiments in regression
  models,'' 2017,
\newblock arXiv:1601.02068v5.

\bibitem{Bach14l}
F.~Bach,
\newblock ``Learning with submodular functions: A convex optimization
  perspective,''
\newblock {\em Foundations and Trends in Machine Learning}, vol. 6[2-3], pp.
  145--373, 2013.

\bibitem{Krause14s}
A.~Krause and D.~Golovin,
\newblock ``Submodular function maximization,''
\newblock in {\em Tractability: Practical Approaches to Hard Problems}.
  Cambridge University Press, 2014.

\bibitem{Sagnol13a}
G.~Sagnol,
\newblock ``Approximation of a maximum-submodular-coverage problem involving
  spectral functions, with application to experimental designs,''
\newblock {\em Discrete Appl. Math.}, vol. 161[1-2], pp. 258--276, 2013.

\bibitem{Summers16s}
T.H. Summers, F.L. Cortesi, and J.~Lygeros,
\newblock ``On submodularity and controllability in complex dynamical
  networks,''
\newblock {\em {IEEE} Trans. Contr. Netw. Syst.}, vol. 3[1], pp. 91--101, 2016.

\bibitem{Chamon17a}
L.~F.~O. Chamon and A.~Ribeiro,
\newblock ``Approximate supermodularity bounds for experimental design,'' 2017,
\newblock arXiv:1711.01501.

\bibitem{Horn13}
R.A. Horn and C.R. Johnson,
\newblock {\em Matrix analysis},
\newblock Cambridge University Press, 2013.

\bibitem{Puk06o}
F.~Pukelsheim,
\newblock {\em Optimal Design of Experiments},
\newblock SIAM, 2006.

\bibitem{Nemhauser78a}
G.L. Nemhauser, L.A. Wolsey, and M.L. Fisher,
\newblock ``An analysis of approximations for maximizing submodular set
  functions---{I},''
\newblock {\em Mathematical Programming}, vol. 14[1], pp. 265--294, 1978.

\bibitem{Horel16m}
T.~Horel and Y.~Singer,
\newblock ``Maximization of approximately submodular functions,''
\newblock in {\em Advances in Neural Information Processing Systems}, 2016, pp.
  3045--3053.

\bibitem{Benzi02p}
M.~Benzi,
\newblock ``Preconditioning techniques for large linear systems: {A} survey,''
\newblock {\em Journal of Computational Physics}, vol. 182[2], pp. 418--477,
  2002.

\bibitem{Braatz94m}
R.D. Braatz and M.~Morari,
\newblock ``Minimizing the {E}uclidian condition number,''
\newblock {\em SIAM Journal of Control and Optimization}, vol. 32[6], pp.
  1763--1768, 1994.

\bibitem{Boyd04c}
S.~Boyd and L.~Vandenberghe,
\newblock {\em Convex optimization},
\newblock Cambridge University Press, 2004.

\bibitem{eachmovie}
Digital~Equipment Corporation,
\newblock ``{EachMovie} dataset,''
  \url{http://www.gatsby.ucl.ac.uk/~chuwei/data/EachMovie/}.

\bibitem{Sagnol11c}
G.~Sagnol,
\newblock ``Computing optimal designs of multiresponse experiments reduces to
  second-order cone programming,''
\newblock {\em Journal of Statistical Planning and Inference}, vol. 141[5], pp.
  1684--1708, 2011.

\bibitem{Horel14b}
T.~Horel, S.~Ioannidis, and M.~Muthukrishnan,
\newblock ``Budget feasible mechanisms for experimental design,''
\newblock in {\em Latin American Theoretical Informatics Symposium}, 2014.

\bibitem{Ageev04p}
A.A. Ageev and M.I. Sviridenko,
\newblock ``Pipage rounding: A new method of constructing algorithms with
  proven performance guarantee,''
\newblock {\em Journal of Combinatorial Optimization}, vol. 8[3], pp. 307--328,
  2004.

\bibitem{Chamon16n}
L.F.O. Chamon and A.~Ribeiro,
\newblock ``Near-optimality of greedy set selection in the sampling of graph
  signals,''
\newblock in {\em Global Conf. on Signal and Inform. Process.}, 2016.

\bibitem{Elenberg16r}
E.R. Elenberg, R.~Khanna, A.G. Dimakis, and S.~Negahban,
\newblock ``Restricted strong convexity implies weak submodularity,'' 2016,
\newblock arXiv:1612.00804.

\bibitem{Bian17g}
A.~Bian, J.M. Buhmann, A.~Krause, and S.~Tschiatschek,
\newblock ``Guarantees for greedy maximization of non-submodular functions with
  applications,''
\newblock in {\em ICML}, 2017.

\bibitem{Krause10s}
A.~Krause and V.~Cevher,
\newblock ``Submodular dictionary selection for sparse representation,''
\newblock in {\em Int. Conf. on Mach. Learning}, 2010.

\bibitem{Borodin14w}
A.~Borodin, D.~T.~M. Le, and Y.~Ye,
\newblock ``Weakly submodular functions,'' 2014,
\newblock arXiv:1401.6697v5.

\bibitem{Bhatia97m}
R.~Bhatia,
\newblock {\em Matrix analysis},
\newblock Springer, 1997.

\bibitem{Henderson81d}
H.V. Henderson and S.R. Searle,
\newblock ``On deriving the inverse of a sum of matrices,''
\newblock {\em SIAM Review}, vol. 23[1], pp. 53--60, 1981.

\bibitem{Wang92s}
Boying Wang and Fuzhen Zhang,
\newblock ``Some inequalities for the eigenvalues of the product of positive
  semidefinite {H}ermitian matrices,''
\newblock {\em Linear Algebra and its Applications}, vol. 160, pp. 113--118,
  1992.

\end{thebibliography}
