\begin{thebibliography}{10}

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{he2016identity}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European conference on computer vision}, pages 630--645.
  Springer, 2016.

\bibitem{balduzzi2017shattered}
David Balduzzi, Marcus Frean, Lennox Leary, JP~Lewis, Kurt Wan-Duo Ma, and
  Brian McWilliams.
\newblock The shattered gradients problem: If resnets are the answer, then what
  is the question?
\newblock In {\em International Conference on Machine Learning}, pages
  342--350. PMLR, 2017.

\bibitem{veit2016residual}
Andreas Veit, Michael~J Wilber, and Serge Belongie.
\newblock Residual networks behave like ensembles of relatively shallow
  networks.
\newblock {\em Advances in neural information processing systems}, 29, 2016.

\bibitem{sun2022low}
Tongfeng Sun, Shifei Ding, and Lili Guo.
\newblock Low-degree term first in resnet, its variants and the whole neural
  network family.
\newblock {\em Neural Networks}, 2022.

\bibitem{ingham1974ringelmann}
Alan~G Ingham, George Levinger, James Graves, and Vaughn Peckham.
\newblock The ringelmann effect: Studies of group size and group performance.
\newblock {\em Journal of experimental social psychology}, 10(4):371--384,
  1974.

\bibitem{petty1977effects}
Richard~E Petty, Stephen~G Harkins, Kipling~D Williams, and Bibb Latane.
\newblock The effects of group size on cognitive effort and evaluation.
\newblock {\em Personality and Social Psychology Bulletin}, 3(4):579--582,
  1977.

\bibitem{williams1991social}
Kipling~D Williams and Steven~J Karau.
\newblock Social loafing and social compensation: The effects of expectations
  of co-worker performance.
\newblock {\em Journal of personality and social psychology}, 61(4):570, 1991.

\bibitem{george1995asymmetrical}
Jennifer~M George.
\newblock Asymmetrical effects of rewards and punishments: The case of social
  loafing.
\newblock {\em Journal of Occupational and Organizational Psychology},
  68(4):327--338, 1995.

\bibitem{latane1979many}
Bibb Latan{\'e}, Kipling Williams, and Stephen Harkins.
\newblock Many hands make light the work: The causes and consequences of social
  loafing.
\newblock {\em Journal of personality and social psychology}, 37(6):822, 1979.

\bibitem{simms2014social}
Ashley Simms and Tommy Nichols.
\newblock Social loafing: a review of the literature.
\newblock {\em Journal of Management Policy and Practice}, 15(1):58, 2014.

\bibitem{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, Jeff Dean, et~al.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2(7), 2015.

\bibitem{qiu2022better}
Zengyu Qiu, Xinzhu Ma, Kunlin Yang, Chunya Liu, Jun Hou, Shuai Yi, and Wanli
  Ouyang.
\newblock Better teacher better student: Dynamic prior knowledge for knowledge
  distillation.
\newblock {\em arXiv preprint arXiv:2206.06067}, 2022.

\bibitem{kim2018paraphrasing}
Jangho Kim, SeongUk Park, and Nojun Kwak.
\newblock Paraphrasing complex network: Network compression via factor
  transfer.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{mirzadeh2020improved}
Seyed~Iman Mirzadeh, Mehrdad Farajtabar, Ang Li, Nir Levine, Akihiro Matsukawa,
  and Hassan Ghasemzadeh.
\newblock Improved knowledge distillation via teacher assistant.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 5191--5198, 2020.

\bibitem{romero2014fitnets}
Adriana Romero, Nicolas Ballas, Samira~Ebrahimi Kahou, Antoine Chassang, Carlo
  Gatta, and Yoshua Bengio.
\newblock Fitnets: Hints for thin deep nets.
\newblock {\em arXiv preprint arXiv:1412.6550}, 2014.

\bibitem{huang2017like}
Zehao Huang and Naiyan Wang.
\newblock Like what you like: Knowledge distill via neuron selectivity
  transfer.
\newblock {\em arXiv preprint arXiv:1707.01219}, 2017.

\bibitem{heo2019knowledge}
Byeongho Heo, Minsik Lee, Sangdoo Yun, and Jin~Young Choi.
\newblock Knowledge transfer via distillation of activation boundaries formed
  by hidden neurons.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, pages 3779--3787, 2019.

\bibitem{xu2018pad}
Dan Xu, Wanli Ouyang, Xiaogang Wang, and Nicu Sebe.
\newblock Pad-net: Multi-tasks guided prediction-and-distillation network for
  simultaneous depth estimation and scene parsing.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 675--684, 2018.

\bibitem{zhang2018deep}
Ying Zhang, Tao Xiang, Timothy~M Hospedales, and Huchuan Lu.
\newblock Deep mutual learning.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4320--4328, 2018.

\bibitem{zhang2019your}
Linfeng Zhang, Jiebo Song, Anni Gao, Jingwei Chen, Chenglong Bao, and Kaisheng
  Ma.
\newblock Be your own teacher: Improve the performance of convolutional neural
  networks via self distillation.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3713--3722, 2019.

\bibitem{ye2022b}
Peng Ye, Baopu Li, Yikang Li, Tao Chen, Jiayuan Fan, and Wanli Ouyang.
\newblock b-darts: Beta-decay regularization for differentiable architecture
  search.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10874--10883, 2022.

\bibitem{chen2021bn}
Boyu Chen, Peixia Li, Baopu Li, Chen Lin, Chuming Li, Ming Sun, Junjie Yan, and
  Wanli Ouyang.
\newblock Bn-nas: Neural architecture search with batch normalization.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 307--316, 2021.

\bibitem{ye2022efficient}
Peng Ye, Baopu Li, Tao Chen, Jiayuan Fan, Zhen Mei, Chen Lin, Chongyan Zuo,
  Qinghua Chi, and Wanli Ouyang.
\newblock Efficient joint-dimensional search with solution space regularization
  for real-time semantic segmentation.
\newblock {\em International Journal of Computer Vision}, pages 1--21, 2022.

\bibitem{li2020improving}
Xiang Li, Chen Lin, Chuming Li, Ming Sun, Wei Wu, Junjie Yan, and Wanli Ouyang.
\newblock Improving one-shot nas by suppressing the posterior fading.
\newblock In {\em Proceedings of the IEEE/CVF Conference on computer vision and
  pattern recognition}, pages 13836--13845, 2020.

\bibitem{ye2022beta}
Peng Ye, Baopu Li, Yikang Li, Tao Chen, Jiayuan Fan, and Wanli Ouyang.
\newblock $\beta$-darts: Beta-decay regularization for differentiable
  architecture search.
\newblock {\em arXiv preprint arXiv:2203.01665}, 2022.

\bibitem{guo2022neural}
Bicheng Guo, Shibo He, Tao Chen, Jiming Chen, and Peng Ye.
\newblock Neural architecture ranker.
\newblock {\em arXiv preprint arXiv:2201.12725}, 2022.

\bibitem{cai2019once}
Han Cai, Chuang Gan, Tianzhe Wang, Zhekai Zhang, and Song Han.
\newblock Once-for-all: Train one network and specialize it for efficient
  deployment.
\newblock {\em arXiv preprint arXiv:1908.09791}, 2019.

\bibitem{yu2020bignas}
Jiahui Yu, Pengchong Jin, Hanxiao Liu, Gabriel Bender, Pieter-Jan Kindermans,
  Mingxing Tan, Thomas Huang, Xiaodan Song, Ruoming Pang, and Quoc Le.
\newblock Bignas: Scaling up neural architecture search with big single-stage
  models.
\newblock In {\em European Conference on Computer Vision}, pages 702--717.
  Springer, 2020.

\bibitem{huang2016deep}
Gao Huang, Yu~Sun, Zhuang Liu, Daniel Sedra, and Kilian~Q Weinberger.
\newblock Deep networks with stochastic depth.
\newblock In {\em European conference on computer vision}, pages 646--661.
  Springer, 2016.

\bibitem{howard2019searching}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing
  Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, et~al.
\newblock Searching for mobilenetv3.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 1314--1324, 2019.

\bibitem{chen2018neural}
Ricky~TQ Chen, Yulia Rubanova, Jesse Bettencourt, and David~K Duvenaud.
\newblock Neural ordinary differential equations.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{cheng2018polynomial}
Xi~Cheng, Bohdan Khomtchouk, Norman Matloff, and Pete Mohanty.
\newblock Polynomial regression as an alternative to neural nets.
\newblock {\em arXiv preprint arXiv:1806.06850}, 2018.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{sahni2021compofa}
Manas Sahni, Shreya Varshini, Alind Khare, and Alexey Tumanov.
\newblock Compofa: Compound once-for-all networks for faster multi-platform
  deployment.
\newblock {\em arXiv preprint arXiv:2104.12642}, 2021.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\bibitem{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4700--4708, 2017.

\bibitem{ghiasi2018dropblock}
Golnaz Ghiasi, Tsung-Yi Lin, and Quoc~V Le.
\newblock Dropblock: A regularization method for convolutional networks.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\end{thebibliography}
