\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alemi et~al.(2017)Alemi, Fischer, Dillon, and Murphy]{alemi2017deep}
Alemi, A.~A., Fischer, I., Dillon, J.~V., and Murphy, K.
\newblock Deep variational information bottleneck.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem[Baker et~al.(2020)Baker, Kanitscheider, Markov, Wu, Powell, McGrew,
  and Mordatch]{baker2020emergent}
Baker, B., Kanitscheider, I., Markov, T., Wu, Y., Powell, G., McGrew, B., and
  Mordatch, I.
\newblock Emergent tool use from multi-agent autocurricula.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2020.

\bibitem[Bargiacchi et~al.(2018)Bargiacchi, Verstraeten, Roijers, Now{\'e}, and
  Hasselt]{bargiacchi2018learning}
Bargiacchi, E., Verstraeten, T., Roijers, D., Now{\'e}, A., and Hasselt, H.
\newblock Learning to coordinate with coordination graphs in repeated
  single-stage multi-agent decision problems.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  491--499, 2018.

\bibitem[Becht et~al.(1999)Becht, Gurzki, Klarmann, and
  Muscholl]{becht1999rope}
Becht, M., Gurzki, T., Klarmann, J., and Muscholl, M.
\newblock Rope: Role oriented programming environment for multiagent systems.
\newblock In \emph{Proceedings Fourth IFCIS International Conference on
  Cooperative Information Systems. CoopIS 99 (Cat. No. PR00384)}, pp.\
  325--333. IEEE, 1999.

\bibitem[Bonjean et~al.(2014)Bonjean, Mefteh, Gleizes, Maurel, and
  Migeon]{bonjean2014adelfe}
Bonjean, N., Mefteh, W., Gleizes, M., Maurel, C., and Migeon, F.
\newblock Adelfe 2.0: Handbook on agent-oriented design processes, m.
  cossentino, v. hilaire, a. molesini, and v. seidita, 2014.

\bibitem[Bresciani et~al.(2004)Bresciani, Perini, Giorgini, Giunchiglia, and
  Mylopoulos]{bresciani2004tropos}
Bresciani, P., Perini, A., Giorgini, P., Giunchiglia, F., and Mylopoulos, J.
\newblock Tropos: An agent-oriented software development methodology.
\newblock \emph{Autonomous Agents and Multi-Agent Systems}, 8\penalty0
  (3):\penalty0 203--236, 2004.

\bibitem[Butler(2012)]{butler2012condensed}
Butler, E.
\newblock \emph{The condensed wealth of nations}.
\newblock Centre for Independent Studies, 2012.

\bibitem[Cao et~al.(2012)Cao, Yu, Ren, and Chen]{cao2012overview}
Cao, Y., Yu, W., Ren, W., and Chen, G.
\newblock An overview of recent progress in the study of distributed
  multi-agent coordination.
\newblock \emph{IEEE Transactions on Industrial informatics}, 9\penalty0
  (1):\penalty0 427--438, 2012.

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014learning}
Cho, K., van Merri{\"e}nboer, B., Gulcehre, C., Bahdanau, D., Bougares, F.,
  Schwenk, H., and Bengio, Y.
\newblock Learning phrase representations using rnn encoder--decoder for
  statistical machine translation.
\newblock In \emph{Proceedings of the 2014 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pp.\  1724--1734, 2014.

\bibitem[Cossentino et~al.(2005)Cossentino, Gaglio, Sabatucci, and
  Seidita]{cossentino2005passi}
Cossentino, M., Gaglio, S., Sabatucci, L., and Seidita, V.
\newblock The passi and agile passi mas meta-models compared with a unifying
  proposal.
\newblock In \emph{International Central and Eastern European Conference on
  Multi-Agent Systems}, pp.\  183--192. Springer, 2005.

\bibitem[Das et~al.(2017)Das, Kottur, Moura, Lee, and Batra]{das2017learning}
Das, A., Kottur, S., Moura, J.~M., Lee, S., and Batra, D.
\newblock Learning cooperative visual dialog agents with deep reinforcement
  learning.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  2951--2960, 2017.

\bibitem[Das et~al.(2019)Das, Gervet, Romoff, Batra, Parikh, Rabbat, and
  Pineau]{das2019tarmac}
Das, A., Gervet, T., Romoff, J., Batra, D., Parikh, D., Rabbat, M., and Pineau,
  J.
\newblock Tarmac: Targeted multi-agent communication.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1538--1546, 2019.

\bibitem[DeLoach \& Garcia-Ojeda(2010)DeLoach and
  Garcia-Ojeda]{deloach2010mase}
DeLoach, S.~A. and Garcia-Ojeda, J.~C.
\newblock O-mase: a customisable approach to designing and building complex,
  adaptive multi-agent systems.
\newblock \emph{International Journal of Agent-Oriented Software Engineering},
  4\penalty0 (3):\penalty0 244--280, 2010.

\bibitem[Depke et~al.(2001)Depke, Heckel, and K{\"u}ster]{depke2001roles}
Depke, R., Heckel, R., and K{\"u}ster, J.~M.
\newblock Roles in agent-oriented modeling.
\newblock \emph{International Journal of Software engineering and Knowledge
  engineering}, 11\penalty0 (03):\penalty0 281--302, 2001.

\bibitem[Ferber et~al.(2003)Ferber, Gutknecht, and Michel]{ferber2003agents}
Ferber, J., Gutknecht, O., and Michel, F.
\newblock From agents to organizations: an organizational view of multi-agent
  systems.
\newblock In \emph{International workshop on agent-oriented software
  engineering}, pp.\  214--230. Springer, 2003.

\bibitem[Foerster et~al.(2016)Foerster, Assael, de~Freitas, and
  Whiteson]{foerster2016learning}
Foerster, J., Assael, I.~A., de~Freitas, N., and Whiteson, S.
\newblock Learning to communicate with deep multi-agent reinforcement learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2137--2145, 2016.

\bibitem[Foerster et~al.(2017)Foerster, Nardelli, Farquhar, Afouras, Torr,
  Kohli, and Whiteson]{foerster2017stabilising}
Foerster, J., Nardelli, N., Farquhar, G., Afouras, T., Torr, P.~H., Kohli, P.,
  and Whiteson, S.
\newblock Stabilising experience replay for deep multi-agent reinforcement
  learning.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  1146--1155. JMLR. org, 2017.

\bibitem[Foerster et~al.(2018)Foerster, Farquhar, Afouras, Nardelli, and
  Whiteson]{foerster2018counterfactual}
Foerster, J.~N., Farquhar, G., Afouras, T., Nardelli, N., and Whiteson, S.
\newblock Counterfactual multi-agent policy gradients.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Gordon(1996)]{gordon1996organization}
Gordon, D.~M.
\newblock The organization of work in social insect colonies.
\newblock \emph{Nature}, 380\penalty0 (6570):\penalty0 121--124, 1996.

\bibitem[Grover et~al.(2018)Grover, Al-Shedivat, Gupta, Burda, and
  Edwards]{grover2018evaluating}
Grover, A., Al-Shedivat, M., Gupta, J.~K., Burda, Y., and Edwards, H.
\newblock Evaluating generalization in multiagent systems using
  agent-interaction graphs.
\newblock In \emph{Proceedings of the 17th International Conference on
  Autonomous Agents and MultiAgent Systems}, pp.\  1944--1946. International
  Foundation for Autonomous Agents and Multiagent Systems, 2018.

\bibitem[Guestrin et~al.(2002)Guestrin, Koller, and
  Parr]{guestrin2002multiagent}
Guestrin, C., Koller, D., and Parr, R.
\newblock Multiagent planning with factored mdps.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1523--1530, 2002.

\bibitem[Hoshen(2017)]{hoshen2017vain}
Hoshen, Y.
\newblock Vain: Attentional multi-agent predictive modeling.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2701--2711, 2017.

\bibitem[Iqbal \& Sha(2019)Iqbal and Sha]{iqbal2019actor}
Iqbal, S. and Sha, F.
\newblock Actor-attention-critic for multi-agent reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2961--2970, 2019.

\bibitem[Jeanson et~al.(2005)Jeanson, Kukuk, and Fewell]{jeanson2005emergence}
Jeanson, R., Kukuk, P.~F., and Fewell, J.~H.
\newblock Emergence of division of labour in halictine bees: contributions of
  social interactions and behavioural variance.
\newblock \emph{Animal behaviour}, 70\penalty0 (5):\penalty0 1183--1193, 2005.

\bibitem[Jiang \& Lu(2018)Jiang and Lu]{jiang2018learning}
Jiang, J. and Lu, Z.
\newblock Learning attentional communication for multi-agent cooperation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  7254--7264, 2018.

\bibitem[Jiang \& Lu(2019)Jiang and Lu]{jiang2019learning}
Jiang, J. and Lu, Z.
\newblock Learning fairness in multi-agent systems.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  13854--13865, 2019.

\bibitem[Kang et~al.(2020)Kang, Wang, and de~Melo]{kang2020incorporating}
Kang, Y., Wang, T., and de~Melo, G.
\newblock Incorporating pragmatic reasoning communication into emergent
  language.
\newblock \emph{arXiv preprint arXiv:2006.04109}, 2020.

\bibitem[Kim et~al.(2019)Kim, Moon, Hostallero, Kang, Lee, Son, and
  Yi]{kim2019learning}
Kim, D., Moon, S., Hostallero, D., Kang, W.~J., Lee, T., Son, K., and Yi, Y.
\newblock Learning to schedule communication in multi-agent reinforcement
  learning.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2019.

\bibitem[Kipf et~al.(2018)Kipf, Fetaya, Wang, Welling, and
  Zemel]{kipf2018neural}
Kipf, T., Fetaya, E., Wang, K.-C., Welling, M., and Zemel, R.
\newblock Neural relational inference for interacting systems.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2688--2697, 2018.

\bibitem[Lazaridou et~al.(2017)Lazaridou, Peysakhovich, and
  Baroni]{lazaridou2017multi}
Lazaridou, A., Peysakhovich, A., and Baroni, M.
\newblock Multi-agent cooperation and the emergence of (natural) language.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem[Lhaksmana et~al.(2018)Lhaksmana, Murakami, and
  Ishida]{Lhaksmana2018role}
Lhaksmana, K.~M., Murakami, Y., and Ishida, T.
\newblock Role-based modeling for designing agent behavior in self-organizing
  multi-agent systems.
\newblock \emph{International Journal of Software Engineering and Knowledge
  Engineering}, 28\penalty0 (01):\penalty0 79--96, 2018.

\bibitem[Lowe et~al.(2017)Lowe, Wu, Tamar, Harb, Abbeel, and
  Mordatch]{lowe2017multi}
Lowe, R., Wu, Y., Tamar, A., Harb, J., Abbeel, O.~P., and Mordatch, I.
\newblock Multi-agent actor-critic for mixed cooperative-competitive
  environments.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  6379--6390, 2017.

\bibitem[Mahajan et~al.(2019)Mahajan, Rashid, Samvelyan, and
  Whiteson]{mahajan2019maven}
Mahajan, A., Rashid, T., Samvelyan, M., and Whiteson, S.
\newblock Maven: Multi-agent variational exploration.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  7611--7622, 2019.

\bibitem[Mordatch \& Abbeel(2018)Mordatch and Abbeel]{mordatch2018emergence}
Mordatch, I. and Abbeel, P.
\newblock Emergence of grounded compositional language in multi-agent
  populations.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Nguyen et~al.(2018)Nguyen, Kumar, and Lau]{nguyen2018credit}
Nguyen, D.~T., Kumar, A., and Lau, H.~C.
\newblock Credit assignment for collective multiagent rl with global rewards.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  8102--8113, 2018.

\bibitem[Now{\'e} et~al.(2012)Now{\'e}, Vrancx, and De~Hauwere]{nowe2012game}
Now{\'e}, A., Vrancx, P., and De~Hauwere, Y.-M.
\newblock Game theory and multi-agent reinforcement learning.
\newblock In \emph{Reinforcement Learning}, pp.\  441--470. Springer, 2012.

\bibitem[Odell et~al.(2004)Odell, Nodine, and Levy]{odell2004metamodel}
Odell, J., Nodine, M., and Levy, R.
\newblock A metamodel for agents, roles, and groups.
\newblock In \emph{International Workshop on Agent-Oriented Software
  Engineering}, pp.\  78--92. Springer, 2004.

\bibitem[Oliehoek et~al.(2016)Oliehoek, Amato, et~al.]{oliehoek2016concise}
Oliehoek, F.~A., Amato, C., et~al.
\newblock \emph{A concise introduction to decentralized POMDPs}, volume~1.
\newblock Springer, 2016.

\bibitem[Omicini(2000)]{omicini2000soda}
Omicini, A.
\newblock Soda: Societies and infrastructures in the analysis and design of
  agent-based systems.
\newblock In \emph{International Workshop on Agent-Oriented Software
  Engineering}, pp.\  185--193. Springer, 2000.

\bibitem[Padgham \& Winikoff(2002)Padgham and Winikoff]{padgham2002prometheus}
Padgham, L. and Winikoff, M.
\newblock Prometheus: A methodology for developing intelligent agents.
\newblock In \emph{International Workshop on Agent-Oriented Software
  Engineering}, pp.\  174--185. Springer, 2002.

\bibitem[Pav{\'o}n \& G{\'o}mez-Sanz(2003)Pav{\'o}n and
  G{\'o}mez-Sanz]{pavon2003agent}
Pav{\'o}n, J. and G{\'o}mez-Sanz, J.
\newblock Agent oriented software engineering with ingenias.
\newblock In \emph{International Central and Eastern European Conference on
  Multi-Agent Systems}, pp.\  394--403. Springer, 2003.

\bibitem[Peng et~al.(2017)Peng, Wen, Yang, Yuan, Tang, Long, and
  Wang]{peng2017multiagent}
Peng, P., Wen, Y., Yang, Y., Yuan, Q., Tang, Z., Long, H., and Wang, J.
\newblock Multiagent bidirectionally-coordinated nets: Emergence of human-level
  coordination in learning to play starcraft combat games.
\newblock \emph{arXiv preprint arXiv:1703.10069}, 2017.

\bibitem[Rashid et~al.(2018)Rashid, Samvelyan, Witt, Farquhar, Foerster, and
  Whiteson]{rashid2018qmix}
Rashid, T., Samvelyan, M., Witt, C.~S., Farquhar, G., Foerster, J., and
  Whiteson, S.
\newblock Qmix: Monotonic value function factorisation for deep multi-agent
  reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4292--4301, 2018.

\bibitem[Samvelyan et~al.(2019)Samvelyan, Rashid, de~Witt, Farquhar, Nardelli,
  Rudner, Hung, Torr, Foerster, and Whiteson]{samvelyan2019starcraft}
Samvelyan, M., Rashid, T., de~Witt, C.~S., Farquhar, G., Nardelli, N., Rudner,
  T.~G., Hung, C.-M., Torr, P.~H., Foerster, J., and Whiteson, S.
\newblock The starcraft multi-agent challenge.
\newblock \emph{arXiv preprint arXiv:1902.04043}, 2019.

\bibitem[Singh et~al.(2019)Singh, Jain, and Sukhbaatar]{singh2019learning}
Singh, A., Jain, T., and Sukhbaatar, S.
\newblock Learning when to communicate at scale in multiagent cooperative and
  competitive tasks.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2019.

\bibitem[Smith(1937)]{smith1937wealth}
Smith, A.
\newblock The wealth of nations [1776], 1937.

\bibitem[Son et~al.(2019)Son, Kim, Kang, Hostallero, and Yi]{son2019qtran}
Son, K., Kim, D., Kang, W.~J., Hostallero, D.~E., and Yi, Y.
\newblock Qtran: Learning to factorize with transformation for cooperative
  multi-agent reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5887--5896, 2019.

\bibitem[Spanoudakis \& Moraitis(2010)Spanoudakis and
  Moraitis]{spanoudakis2010using}
Spanoudakis, N. and Moraitis, P.
\newblock Using aseme methodology for model-driven agent systems development.
\newblock In \emph{International Workshop on Agent-Oriented Software
  Engineering}, pp.\  106--127. Springer, 2010.

\bibitem[Stone \& Veloso(1999)Stone and Veloso]{stone1999task}
Stone, P. and Veloso, M.
\newblock Task decomposition, dynamic role assignment, and low-bandwidth
  communication for real-time strategic teamwork.
\newblock \emph{Artificial Intelligence}, 110\penalty0 (2):\penalty0 241--273,
  1999.

\bibitem[Sukhbaatar et~al.(2016)Sukhbaatar, Fergus,
  et~al.]{sukhbaatar2016learning}
Sukhbaatar, S., Fergus, R., et~al.
\newblock Learning multiagent communication with backpropagation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2244--2252, 2016.

\bibitem[Sunehag et~al.(2018)Sunehag, Lever, Gruslys, Czarnecki, Zambaldi,
  Jaderberg, Lanctot, Sonnerat, Leibo, Tuyls, et~al.]{sunehag2018value}
Sunehag, P., Lever, G., Gruslys, A., Czarnecki, W.~M., Zambaldi, V., Jaderberg,
  M., Lanctot, M., Sonnerat, N., Leibo, J.~Z., Tuyls, K., et~al.
\newblock Value-decomposition networks for cooperative multi-agent learning
  based on team reward.
\newblock In \emph{Proceedings of the 17th International Conference on
  Autonomous Agents and MultiAgent Systems}, pp.\  2085--2087. International
  Foundation for Autonomous Agents and Multiagent Systems, 2018.

\bibitem[Tan(1993)]{tan1993multi}
Tan, M.
\newblock Multi-agent reinforcement learning: Independent vs. cooperative
  agents.
\newblock In \emph{Proceedings of the tenth international conference on machine
  learning}, pp.\  330--337, 1993.

\bibitem[Usunier et~al.(2017)Usunier, Synnaeve, Lin, and
  Chintala]{usunier2017episodic}
Usunier, N., Synnaeve, G., Lin, Z., and Chintala, S.
\newblock Episodic exploration for deep deterministic policies: An application
  to starcraft micromanagement tasks.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem[Vinyals et~al.(2017)Vinyals, Ewalds, Bartunov, Georgiev, Vezhnevets,
  Yeo, Makhzani, K{\"u}ttler, Agapiou, Schrittwieser,
  et~al.]{vinyals2017starcraft}
Vinyals, O., Ewalds, T., Bartunov, S., Georgiev, P., Vezhnevets, A.~S., Yeo,
  M., Makhzani, A., K{\"u}ttler, H., Agapiou, J., Schrittwieser, J., et~al.
\newblock Starcraft ii: A new challenge for reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1708.04782}, 2017.

\bibitem[Vinyals et~al.(2019)Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik,
  Chung, Choi, Powell, Ewalds, Georgiev, et~al.]{vinyals2019grandmaster}
Vinyals, O., Babuschkin, I., Czarnecki, W.~M., Mathieu, M., Dudzik, A., Chung,
  J., Choi, D.~H., Powell, R., Ewalds, T., Georgiev, P., et~al.
\newblock Grandmaster level in starcraft ii using multi-agent reinforcement
  learning.
\newblock \emph{Nature}, 575\penalty0 (7782):\penalty0 350--354, 2019.

\bibitem[Wainwright et~al.(2008)Wainwright, Jordan,
  et~al.]{wainwright2008graphical}
Wainwright, M.~J., Jordan, M.~I., et~al.
\newblock Graphical models, exponential families, and variational inference.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  1\penalty0 (1--2):\penalty0 1--305, 2008.

\bibitem[Wang et~al.(2020{\natexlab{a}})Wang, Wang, Yi, and
  Zhang]{wang2020influence}
Wang, T., Wang, J., Yi, W., and Zhang, C.
\newblock Influence-based multi-agent exploration.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2020{\natexlab{a}}.

\bibitem[Wang et~al.(2020{\natexlab{b}})Wang, Wang, Zheng, and
  Zhang]{wang2020learning}
Wang, T., Wang, J., Zheng, C., and Zhang, C.
\newblock Learning nearly decomposable value functions with communication
  minimization.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2020{\natexlab{b}}.

\bibitem[Wen et~al.(2019)Wen, Yang, Luo, Wang, and Pan]{wen2019probabilistic}
Wen, Y., Yang, Y., Luo, R., Wang, J., and Pan, W.
\newblock Probabilistic recursive reasoning for multi-agent reinforcement
  learning.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2019.

\bibitem[Wooldridge et~al.(2000)Wooldridge, Jennings, and
  Kinny]{wooldridge2000gaia}
Wooldridge, M., Jennings, N.~R., and Kinny, D.
\newblock The gaia methodology for agent-oriented analysis and design.
\newblock \emph{Autonomous Agents and multi-agent systems}, 3\penalty0
  (3):\penalty0 285--312, 2000.

\bibitem[Yang et~al.(2018)Yang, Zhao, Dhingra, He, Cohen, Salakhutdinov, and
  LeCun]{yang2018glomo}
Yang, Z., Zhao, J., Dhingra, B., He, K., Cohen, W.~W., Salakhutdinov, R.~R.,
  and LeCun, Y.
\newblock Glomo: unsupervised learning of transferable relational graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  8950--8961, 2018.

\bibitem[Zhang \& Lesser(2011)Zhang and Lesser]{zhang2011coordinated}
Zhang, C. and Lesser, V.
\newblock Coordinated multi-agent reinforcement learning in networked
  distributed pomdps.
\newblock In \emph{Twenty-Fifth AAAI Conference on Artificial Intelligence},
  2011.

\bibitem[Zhu \& Zhou(2008)Zhu and Zhou]{zhu2008role}
Zhu, H. and Zhou, M.
\newblock Role-based multi-agent systems.
\newblock In \emph{Personalized Information Retrieval and Access: Concepts,
  Methods and Practices}, pp.\  254--285. Igi Global, 2008.

\end{thebibliography}
