\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alon et~al.(2012)Alon, Gamzu, and Tennenholtz]{alon2012optimizing}
Alon, N., Gamzu, I., and Tennenholtz, M.
\newblock Optimizing budget allocation among channels and influencers.
\newblock In \emph{Proceedings of the 21st international conference on World
  Wide Web}, pp.\  381--388. ACM, 2012.

\bibitem[Bubeck \& Cesa{-}Bianchi(2012)Bubeck and Cesa{-}Bianchi]{BCB12}
Bubeck, S. and Cesa{-}Bianchi, N.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \emph{Foundations and Trends® in Machine Learning}, 5\penalty0
  (1):\penalty0 1--122, 2012.

\bibitem[Chen et~al.(2009)Chen, Wang, and Yang]{chen2009efficient}
Chen, W., Wang, Y., and Yang, S.
\newblock Efficient influence maximization in social networks.
\newblock In \emph{Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  199--208, 2009.

\bibitem[Chen et~al.(2016)Chen, Wang, Yuan, and Wang]{chen2016combinatorial}
Chen, W., Wang, Y., Yuan, Y., and Wang, Q.
\newblock Combinatorial multi-armed bandit and its extension to
  probabilistically triggered arms.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 1746--1778, 2016.

\bibitem[Chen et~al.(2018)Chen, Huang, Chen, and Lui]{chen2018community}
Chen, X., Huang, W., Chen, W., and Lui, J.~C.
\newblock Community exploration: From offline optimization to online learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  5474--5483, 2018.

\bibitem[Dickison et~al.(2016)Dickison, Magnani, and
  Rossi]{dickison2016multilayer}
Dickison, M.~E., Magnani, M., and Rossi, L.
\newblock \emph{Multilayer social networks}.
\newblock Cambridge University Press, 2016.

\bibitem[Dubhashi \& Panconesi(2009)Dubhashi and
  Panconesi]{dubhashi2009concentration}
Dubhashi, D.~P. and Panconesi, A.
\newblock \emph{Concentration of measure for the analysis of randomized
  algorithms}.
\newblock Cambridge University Press, 2009.

\bibitem[Gai et~al.(2012)Gai, Krishnamachari, and Jain]{gai2012combinatorial}
Gai, Y., Krishnamachari, B., and Jain, R.
\newblock Combinatorial network optimization with unknown variables:
  Multi-armed bandits with linear rewards and individual observations.
\newblock \emph{IEEE/ACM Transactions on Networking (TON)}, 20\penalty0
  (5):\penalty0 1466--1478, 2012.

\bibitem[Gleich(2015)]{gleich2015pagerank}
Gleich, D.~F.
\newblock Pagerank beyond the web.
\newblock \emph{SIAM Review}, 57\penalty0 (3):\penalty0 321--363, 2015.

\bibitem[Kapralov et~al.(2013)Kapralov, Post, and
  Vondr{\'a}k]{kapralov2013online}
Kapralov, M., Post, I., and Vondr{\'a}k, J.
\newblock Online submodular welfare maximization: Greedy is optimal.
\newblock In \emph{Proceedings of the twenty-fourth annual ACM-SIAM symposium
  on Discrete algorithms}, pp.\  1216--1225. SIAM, 2013.

\bibitem[Kempe et~al.(2003)Kempe, Kleinberg, and Tardos]{kempe2003maximizing}
Kempe, D., Kleinberg, J., and Tardos, {\'E}.
\newblock Maximizing the spread of influence through a social network.
\newblock In \emph{Proceedings of the ninth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  137--146, 2003.

\bibitem[Khuller et~al.(1999)Khuller, Moss, and Naor]{khuller1999budgeted}
Khuller, S., Moss, A., and Naor, J.~S.
\newblock The budgeted maximum coverage problem.
\newblock \emph{Information processing letters}, 70\penalty0 (1):\penalty0
  39--45, 1999.

\bibitem[Kijima(1997)]{kijima1997markov}
Kijima, M.
\newblock \emph{Markov processes for stochastic modeling}, volume~6.
\newblock CRC Press, 1997.

\bibitem[Krause et~al.(2008)Krause, Leskovec, Guestrin, VanBriesen, and
  Faloutsos]{krause2008efficient}
Krause, A., Leskovec, J., Guestrin, C., VanBriesen, J., and Faloutsos, C.
\newblock Efficient sensor placement optimization for securing large water
  distribution networks.
\newblock \emph{Journal of Water Resources Planning and Management},
  134\penalty0 (6):\penalty0 516--526, 2008.

\bibitem[Lerman \& Jones(2006)Lerman and Jones]{lerman2006social}
Lerman, K. and Jones, L.
\newblock Social browsing on flickr.
\newblock \emph{arXiv preprint cs/0612047}, 2006.

\bibitem[Li et~al.(2019)Li, Wu, Lin, Xie, Lv, Xu, and Lui]{li2019walking}
Li, Y., Wu, Z., Lin, S., Xie, H., Lv, M., Xu, Y., and Lui, J.~C.
\newblock Walking with perception: Efficient random walk sampling via common
  neighbor awareness.
\newblock In \emph{2019 IEEE 35th International Conference on Data Engineering
  (ICDE)}, pp.\  962--973. IEEE, 2019.

\bibitem[Lv et~al.(2002)Lv, Cao, Cohen, Li, and Shenker]{lv2002search}
Lv, Q., Cao, P., Cohen, E., Li, K., and Shenker, S.
\newblock Search and replication in unstructured peer-to-peer networks.
\newblock In \emph{Proceedings of the 16th international conference on
  Supercomputing}, pp.\  84--95, 2002.

\bibitem[Pons \& Latapy(2005)Pons and Latapy]{pons2005computing}
Pons, P. and Latapy, M.
\newblock Computing communities in large networks using random walks.
\newblock In \emph{International symposium on computer and information
  sciences}, pp.\  284--293. Springer, 2005.

\bibitem[Raginsky et~al.(2013)Raginsky, Sason,
  et~al.]{raginsky2013concentration}
Raginsky, M., Sason, I., et~al.
\newblock Concentration of measure inequalities in information theory,
  communications, and coding.
\newblock \emph{Foundations and Trends{\textregistered} in Communications and
  Information Theory}, 10\penalty0 (1-2):\penalty0 1--246, 2013.

\bibitem[Robbins(1952)]{robbins1952some}
Robbins, H.
\newblock Some aspects of the sequential design of experiments.
\newblock \emph{Bulletin of the American Mathematical Society}, 58\penalty0
  (5):\penalty0 527--535, 1952.

\bibitem[Serfozo(2009)]{serfozo2009basics}
Serfozo, R.
\newblock \emph{Basics of applied stochastic processes}.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Soma \& Yoshida(2015)Soma and Yoshida]{soma2015generalization}
Soma, T. and Yoshida, Y.
\newblock A generalization of submodular cover via the diminishing return
  property on the integer lattice.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  847--855, 2015.

\bibitem[Soma et~al.(2014)Soma, Kakimura, Inaba, and
  Kawarabayashi]{soma2014optimal}
Soma, T., Kakimura, N., Inaba, K., and Kawarabayashi, K.-i.
\newblock Optimal budget allocation: Theoretical guarantee and efficient
  algorithm.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  351--359, 2014.

\bibitem[Wang et~al.(2012)Wang, Chen, and Wang]{wang2012scalable}
Wang, C., Chen, W., and Wang, Y.
\newblock Scalable influence maximization for independent cascade model in
  large-scale social networks.
\newblock \emph{Data Mining and Knowledge Discovery}, 25\penalty0 (3):\penalty0
  545--576, 2012.

\bibitem[Wang \& Chen(2017)Wang and Chen]{wang2017improving}
Wang, Q. and Chen, W.
\newblock Improving regret bounds for combinatorial semi-bandits with
  probabilistically triggered arms and its applications.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1161--1171, 2017.

\bibitem[Wang \& Chen(2018)Wang and Chen]{wang2018thompson}
Wang, S. and Chen, W.
\newblock Thompson sampling for combinatorial semi-bandits.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5114--5122, 2018.

\bibitem[Wilder et~al.(2018)Wilder, Immorlica, Rice, and
  Tambe]{wilder2018maximizing}
Wilder, B., Immorlica, N., Rice, E., and Tambe, M.
\newblock Maximizing influence in an unknown social network.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\end{thebibliography}
