\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{amodei2016concrete}
D.~Amodei, C.~Olah, J.~Steinhardt, P.~Christiano, J.~Schulman, and D.~Man{\'e}.
\newblock Concrete problems in ai safety.
\newblock {\em arXiv preprint arXiv:1606.06565}, 2016.

\bibitem{aubreville2017automatic}
M.~Aubreville, C.~Knipfer, N.~Oetter, C.~Jaremenko, E.~Rodner, J.~Denzler,
  C.~Bohr, H.~Neumann, F.~Stelzle, and A.~Maier.
\newblock Automatic classification of cancerous tissue in laserendomicroscopy
  images of the oral cavity using deep learning.
\newblock {\em Scientific reports}, 7(1):1--10, 2017.

\bibitem{choi2019evaluating}
J.-H. Choi, H.~Zhang, J.-H. Kim, C.-J. Hsieh, and J.-S. Lee.
\newblock Evaluating robustness of deep image super-resolution against
  adversarial attacks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 303--311, 2019.

\bibitem{clausner2019icdar2019}
C.~Clausner, A.~Antonacopoulos, and S.~Pletschacher.
\newblock Icdar2019 competition on recognition of documents with complex
  layouts-rdcl2019.
\newblock In {\em 2019 International Conference on Document Analysis and
  Recognition (ICDAR)}, pages 1521--1526. IEEE, 2019.

\bibitem{cubuk2019autoaugment}
E.~D. Cubuk, B.~Zoph, D.~Mane, V.~Vasudevan, and Q.~V. Le.
\newblock Autoaugment: Learning augmentation strategies from data.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 113--123, 2019.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem{devries2017improved}
T.~DeVries and G.~W. Taylor.
\newblock Improved regularization of convolutional neural networks with cutout.
\newblock {\em arXiv preprint arXiv:1708.04552}, 2017.

\bibitem{dodge2017quality}
S.~Dodge and L.~Karam.
\newblock Quality resilient deep neural networks.
\newblock {\em arXiv preprint arXiv:1703.08119}, 2017.

\bibitem{dodge2017study}
S.~Dodge and L.~Karam.
\newblock A study and comparison of human and deep learning recognition
  performance under visual distortions.
\newblock In {\em 2017 26th international conference on computer communication
  and networks (ICCCN)}, pages 1--7. IEEE, 2017.

\bibitem{engilberge2019sodeep}
M.~Engilberge, L.~Chevallier, P.~P{\'e}rez, and M.~Cord.
\newblock Sodeep: a sorting deep net to learn ranking loss surrogates.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 10792--10801, 2019.

\bibitem{eraqi2017end}
H.~M. Eraqi, M.~N. Moustafa, and J.~Honer.
\newblock End-to-end deep learning for steering autonomous vehicles considering
  temporal dependencies.
\newblock {\em arXiv preprint arXiv:1710.03804}, 2017.

\bibitem{felzenszwalb2009object}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan.
\newblock Object detection with discriminatively trained part-based models.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  32(9):1627--1645, 2009.

\bibitem{gal2016uncertainty}
Y.~Gal.
\newblock Uncertainty in deep learning.
\newblock {\em University of Cambridge}, 1:3, 2016.

\bibitem{geirhos2017comparing}
R.~Geirhos, D.~H. Janssen, H.~H. Sch{\"u}tt, J.~Rauber, M.~Bethge, and F.~A.
  Wichmann.
\newblock Comparing deep neural networks against humans: object recognition
  when the signal gets weaker.
\newblock {\em arXiv preprint arXiv:1706.06969}, 2017.

\bibitem{goodfellow2014adversarial}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock {\em arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{goswami2018unravelling}
G.~Goswami, N.~Ratha, A.~Agarwal, R.~Singh, and M.~Vatsa.
\newblock Unravelling robustness of deep learning based face recognition
  against adversarial attacks.
\newblock {\em arXiv preprint arXiv:1803.00401}, 2018.

\bibitem{graves2013generating}
A.~Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1308.0850}, 2013.

\bibitem{he2016resnet-v1}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{hendrycks2019robustness}
D.~Hendrycks and T.~Dietterich.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock {\em Proceedings of the International Conference on Learning
  Representations}, 2019.

\bibitem{hendrycks2019augmix}
D.~Hendrycks, N.~Mu, E.~D. Cubuk, B.~Zoph, J.~Gilmer, and B.~Lakshminarayanan.
\newblock Augmix: A simple data processing method to improve robustness and
  uncertainty.
\newblock {\em arXiv preprint arXiv:1912.02781}, 2019.

\bibitem{hoffer2019augurbatch}
E.~Hoffer, T.~Ben-Nun, I.~Hubara, N.~Giladi, T.~Hoefler, and D.~Soudry.
\newblock Augment your batch: better training with larger batches.
\newblock {\em arXiv preprint arXiv:1901.09335}, 2019.

\bibitem{stochastic-depth-dropconn}
G.~Huang, Y.~Sun, Z.~Liu, D.~Sedra, and K.~Q. Weinberger.
\newblock Deep networks with stochastic depth.
\newblock In {\em European conference on computer vision}, pages 646--661.
  Springer, 2016.

\bibitem{huang2018gpipe}
Y.~Huang, Y.~Cheng, D.~Chen, H.~Lee, J.~Ngiam, Q.~V. Le, and Z.~Chen.
\newblock Gpipe: Efficient training of giant neural networks using pipeline
  parallelism.
\newblock {\em arXiv preprint arXiv:1811.06965}, 2018.

\bibitem{isensee1809nnu}
F.~Isensee, J.~Petersen, A.~Klein, D.~Zimmerer, P.~Jaeger, S.~Kohl,
  J.~Wasserthal, G.~Koehler, T.~Norajitra, S.~Wirkert, et~al.
\newblock nnu-net: self-adapting framework for u-net-based medical image
  segmentation. corr abs/1809.10486 (2018), 2019.

\bibitem{cifar}
A.~Krizhevsky and G.~Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, Citeseer, 2009.

\bibitem{krizhevsky2012alexnet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{lee2017convolutional}
K.~B. Lee, S.~Cheon, and C.~O. Kim.
\newblock A convolutional neural network for fault classification and diagnosis
  in semiconductor manufacturing processes.
\newblock {\em IEEE Transactions on Semiconductor Manufacturing},
  30(2):135--142, 2017.

\bibitem{leibig2017leveraging}
C.~Leibig, V.~Allken, M.~S. Ayhan, P.~Berens, and S.~Wahl.
\newblock Leveraging uncertainty information from deep neural networks for
  disease detection.
\newblock {\em Scientific reports}, 7(1):1--14, 2017.

\bibitem{lim2019fast}
S.~Lim, I.~Kim, T.~Kim, C.~Kim, and S.~Kim.
\newblock Fast autoaugment.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2019.

\bibitem{loshchilov2016sgdr}
I.~Loshchilov and F.~Hutter.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock {\em arXiv preprint arXiv:1608.03983}, 2016.

\bibitem{lutjens2020certified}
B.~L{\"u}tjens, M.~Everett, and J.~P. How.
\newblock Certified adversarial robustness for deep reinforcement learning.
\newblock In {\em Conference on Robot Learning}, pages 1328--1337. PMLR, 2020.

\bibitem{dmitry2020gps}
D.~Molchanov, A.~Lyzhov, Y.~Molchanova, A.~Ashukha, and D.~Vetrov.
\newblock Greedy policy search: A simple baseline for learnable test-time
  augmentation.
\newblock {\em arXiv preprint arXiv:2002.09103}, 2020.

\bibitem{nair2020exploring}
T.~Nair, D.~Precup, D.~L. Arnold, and T.~Arbel.
\newblock Exploring uncertainty measures in deep networks for multiple
  sclerosis lesion detection and segmentation.
\newblock {\em Medical image analysis}, 59:101557, 2020.

\bibitem{ozdemir2017propagating}
O.~Ozdemir, B.~Woodward, and A.~A. Berlin.
\newblock Propagating uncertainty in multi-stage bayesian convolutional neural
  networks with application to pulmonary nodule detection.
\newblock {\em arXiv preprint arXiv:1712.00497}, 2017.

\bibitem{panfilov2019improving}
E.~Panfilov, A.~Tiulpin, S.~Klein, M.~T. Nieminen, and S.~Saarakkala.
\newblock Improving robustness of deep learning based knee mri segmentation:
  Mixup and adversarial domain adaptation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision Workshops}, pages 0--0, 2019.

\bibitem{pang2019mixup}
T.~Pang, K.~Xu, and J.~Zhu.
\newblock Mixup inference: Better exploiting mixup to defend adversarial
  attacks.
\newblock {\em arXiv preprint arXiv:1909.11515}, 2019.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in {PyTorch}.
\newblock In {\em NIPS Autodiff Workshop}, 2017.

\bibitem{patel2018lack}
N.~Patel, K.~Liu, P.~Krishnamurthy, S.~Garg, and F.~Khorrami.
\newblock Lack of robustness of lidar-based deep learning systems to small
  adversarial perturbations.
\newblock In {\em ISR 2018; 50th International Symposium on Robotics}, pages
  1--7. VDE, 2018.

\bibitem{phillips2020chexphoto}
N.~A. Phillips, P.~Rajpurkar, M.~Sabini, R.~Krishnan, S.~Zhou, A.~Pareek, N.~M.
  Phu, C.~Wang, A.~Y. Ng, and M.~P. Lungren.
\newblock Chexphoto: 10,000+ smartphone photos and synthetic photographic
  transformations of chest x-rays for benchmarking deep learning robustness.
\newblock {\em arXiv preprint arXiv:2007.06199}, 2020.

\bibitem{shrivastava2016training}
A.~Shrivastava, A.~Gupta, and R.~Girshick.
\newblock Training region-based object detectors with online hard example
  mining.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 761--769, 2016.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research}, 15(1):1929--1958,
  2014.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\bibitem{tan2019efficientnet}
M.~Tan and Q.~Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In {\em International Conference on Machine Learning}, pages
  6105--6114, 2019.

\bibitem{tanno2017bayesian}
R.~Tanno, D.~E. Worrall, A.~Ghosh, E.~Kaden, S.~N. Sotiropoulos, A.~Criminisi,
  and D.~C. Alexander.
\newblock Bayesian image quality transfer with cnns: exploring uncertainty in
  dmri super-resolution.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention}, pages 611--619. Springer, 2017.

\bibitem{thulasidasan2019mixup}
S.~Thulasidasan, G.~Chennupati, J.~A. Bilmes, T.~Bhattacharya, and S.~Michalak.
\newblock On mixup training: Improved calibration and predictive uncertainty
  for deep neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  13888--13899, 2019.

\bibitem{tokozume2018between}
Y.~Tokozume, Y.~Ushiku, and T.~Harada.
\newblock Between-class learning for image classification.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5486--5494, 2018.

\bibitem{vasiljevic2016examining}
I.~Vasiljevic, A.~Chakrabarti, and G.~Shakhnarovich.
\newblock Examining the impact of blur on recognition by convolutional
  networks.
\newblock {\em arXiv preprint arXiv:1611.05760}, 2016.

\bibitem{wang2019aleatoric}
G.~Wang, W.~Li, M.~Aertsen, J.~Deprest, S.~Ourselin, and T.~Vercauteren.
\newblock Aleatoric uncertainty estimation with test-time augmentation for
  medical image segmentation with convolutional neural networks.
\newblock {\em Neurocomputing}, 338:34--45, 2019.

\bibitem{wang2018automatic}
G.~Wang, W.~Li, S.~Ourselin, and T.~Vercauteren.
\newblock Automatic brain tumor segmentation using convolutional neural
  networks with test-time augmentation.
\newblock In {\em International MICCAI Brainlesion Workshop}, pages 61--72.
  Springer, 2018.

\bibitem{wicker2019robustness}
M.~Wicker and M.~Kwiatkowska.
\newblock Robustness of 3d deep learning in an adversarial setting.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 11767--11775, 2019.

\bibitem{xie2017resnext}
S.~Xie, R.~Girshick, P.~Doll{\'a}r, Z.~Tu, and K.~He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1492--1500, 2017.

\bibitem{yang2018deep}
X.~Yang, Z.~Zeng, S.~G. Teo, L.~Wang, V.~Chandrasekhar, and S.~Hoi.
\newblock Deep learning for practical image recognition: case study on kaggle
  competitions.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 923--931, 2018.

\bibitem{yoo2019learning}
D.~Yoo and I.~S. Kweon.
\newblock Learning loss for active learning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 93--102, 2019.

\bibitem{yun2019cutmix}
S.~Yun, D.~Han, S.~J. Oh, S.~Chun, J.~Choe, and Y.~Yoo.
\newblock Cutmix: Regularization strategy to train strong classifiers with
  localizable features.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 6023--6032, 2019.

\bibitem{zagoruyko2016wide}
S.~Zagoruyko and N.~Komodakis.
\newblock Wide residual networks.
\newblock In {\em BMVC}, 2016.

\bibitem{zhang2017mixup}
H.~Zhang, M.~Cisse, Y.~N. Dauphin, and D.~Lopez-Paz.
\newblock mixup: Beyond empirical risk minimization.
\newblock {\em arXiv preprint arXiv:1710.09412}, 2017.

\bibitem{zhang2019pathologist}
Z.~Zhang, P.~Chen, M.~McGough, F.~Xing, C.~Wang, M.~Bui, Y.~Xie, M.~Sapkota,
  L.~Cui, J.~Dhillon, et~al.
\newblock Pathologist-level interpretable whole-slide cancer diagnosis with
  deep learning.
\newblock {\em Nature Machine Intelligence}, 1(5):236--245, 2019.

\bibitem{zhong2017random}
Z.~Zhong, L.~Zheng, G.~Kang, S.~Li, and Y.~Yang.
\newblock Random erasing data augmentation.
\newblock {\em arXiv preprint arXiv:1708.04896}, 2017.

\end{thebibliography}
