% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{BlumH15}{article}{}
    \name{author}{2}{}{%
      {{hash=BA}{%
         family={Blum},
         familyi={B\bibinitperiod},
         given={Avrim},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BAHM1}
    \strng{fullhash}{BAHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BH15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The Ladder: {A} Reliable Leaderboard for Machine Learning
  Competitions}
    \verb{url}
    \verb http://arxiv.org/abs/1502.04585
    \endverb
    \field{volume}{abs/1502.04585}
    \field{journaltitle}{CoRR}
    \field{year}{2015}
  \endentry

  \entry{BassilyNSSSU16}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BR}{%
         family={Bassily},
         familyi={B\bibinitperiod},
         given={Raef},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nissim},
         familyi={N\bibinitperiod},
         given={Kobbi},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SAD}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Adam\bibnamedelima D.},
         giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Steinke},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SU}{%
         family={Stemmer},
         familyi={S\bibinitperiod},
         given={Uri},
         giveni={U\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ullman},
         familyi={U\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRNKSADSTSUUJ1}
    \strng{fullhash}{BRNKSADSTSUUJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BNSSSU16}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{STOC}
    \field{pages}{1046\bibrangedash 1059}
    \field{title}{Algorithmic stability for adaptive data analysis}
    \field{year}{2016}
  \endentry

  \entry{Bshouty09}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BNH}{%
         family={Bshouty},
         familyi={B\bibinitperiod},
         given={Nader\bibnamedelima H.},
         giveni={N\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNH1}
    \strng{fullhash}{BNH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bsh09}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{{COLT}}
    \field{title}{Optimal Algorithms for the Coin Weighing Problem with a
  Spring Scale}
    \verb{url}
    \verb http://www.cs.mcgill.ca/\%7Ecolt2009/papers/004.pdf\#page=1
    \endverb
    \field{year}{2009}
  \endentry

  \entry{Canonne:2017note}{misc}{}
    \name{author}{1}{}{%
      {{hash=CC}{%
         family={Canonne},
         familyi={C\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CC1}
    \strng{fullhash}{CC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Can17}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{note}{\url{https://github.com/ccanonne/probabilitydistributiontoolbox/blob/master/poissonconcentration.pdf}}
    \field{title}{A short note on Poisson tail bounds}
    \field{year}{2017}
  \endentry

  \entry{Chvatal83}{article}{}
    \name{author}{1}{}{%
      {{hash=CV}{%
         family={Chv{\'{a}}tal},
         familyi={C\bibinitperiod},
         given={Vasek},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{CV1}
    \strng{fullhash}{CV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Chv83}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{325\bibrangedash 329}
    \field{title}{Mastermind}
    \verb{url}
    \verb https://doi.org/10.1007/BF02579188
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Combinatorica}
    \field{year}{1983}
  \endentry

  \entry{doerr2016playing}{article}{}
    \name{author}{4}{}{%
      {{hash=DB}{%
         family={Doerr},
         familyi={D\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Doerr},
         familyi={D\bibinitperiod},
         given={Carola},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sp{\"o}hel},
         familyi={S\bibinitperiod},
         given={Reto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Henning},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{DBDCSRTH1}
    \strng{fullhash}{DBDCSRTH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DDST16}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{5}
    \field{pages}{42}
    \field{title}{Playing mastermind with many colors}
    \field{volume}{63}
    \field{journaltitle}{Journal of the ACM (JACM)}
    \field{year}{2016}
  \endentry

  \entry{DworkFHPRR14:arxiv}{article}{}
    \name{author}{6}{}{%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Feldman},
         familyi={F\bibinitperiod},
         given={Vitaly},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pitassi},
         familyi={P\bibinitperiod},
         given={Toniann},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Reingold},
         familyi={R\bibinitperiod},
         given={Omer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCFVHMPTRORA1}
    \strng{fullhash}{DCFVHMPTRORA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DFHPRR14}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Extended abstract in STOC 2015}
    \field{title}{Preserving Statistical Validity in Adaptive Data Analysis}
    \field{volume}{abs/1411.2664}
    \field{journaltitle}{CoRR}
    \field{year}{2014}
  \endentry

  \entry{DworkFHPRR15:arxiv}{article}{}
    \name{author}{6}{}{%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Feldman},
         familyi={F\bibinitperiod},
         given={Vitaly},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pitassi},
         familyi={P\bibinitperiod},
         given={Toniann},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Reingold},
         familyi={R\bibinitperiod},
         given={Omer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCFVHMPTRORA1}
    \strng{fullhash}{DCFVHMPTRORA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DFHPRR15}
    \field{extraalpha}{1}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{note}{Extended abstract in NIPS 2015}
    \field{title}{Generalization in Adaptive Data Analysis and Holdout Reuse}
    \field{volume}{abs/1506}
    \field{journaltitle}{CoRR}
    \field{year}{2015}
  \endentry

  \entry{DworkFHPRR15:science}{article}{}
    \name{author}{6}{}{%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=FV}{%
         family={Feldman},
         familyi={F\bibinitperiod},
         given={Vitaly},
         giveni={V\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pitassi},
         familyi={P\bibinitperiod},
         given={Toniann},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RO}{%
         family={Reingold},
         familyi={R\bibinitperiod},
         given={Omer},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Roth},
         familyi={R\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCFVHMPTRORA1}
    \strng{fullhash}{DCFVHMPTRORA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DFHPRR15}
    \field{extraalpha}{2}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Misapplication of statistical data analysis is a common cause of spurious
  discoveries in scientific research. Existing approaches to ensuring the
  validity of inferences drawn from data assume a fixed procedure to be
  performed, selected before the data are examined. In common practice,
  however, data analysis is an intrinsically adaptive process, with new
  analyses generated on the basis of data exploration, as well as the results
  of previous analyses on the same data. We demonstrate a new approach for
  addressing the challenges of adaptivity based on insights from
  privacy-preserving data analysis. As an application, we show how to safely
  reuse a holdout data set many times to validate the results of adaptively
  chosen analyses.%
    }
    \verb{doi}
    \verb 10.1126/science.aaa9375
    \endverb
    \verb{eprint}
    \verb http://www.sciencemag.org/content/349/6248/636.full.pdf
    \endverb
    \field{number}{6248}
    \field{pages}{636\bibrangedash 638}
    \field{title}{The reusable holdout: Preserving validity in adaptive data
  analysis}
    \verb{url}
    \verb http://www.sciencemag.org/content/349/6248/636.abstract
    \endverb
    \field{volume}{349}
    \field{journaltitle}{Science}
    \field{year}{2015}
  \endentry

  \entry{DworkMNS:06}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={McSherry},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nissim},
         familyi={N\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCMFNKSA1}
    \strng{fullhash}{DCMFNKSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DMNS06}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{TCC}
    \field{pages}{265\bibrangedash 284}
    \field{title}{Calibrating noise to sensitivity in private data analysis}
    \field{year}{2006}
  \endentry

  \entry{dwork2007price}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DC}{%
         family={Dwork},
         familyi={D\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={McSherry},
         familyi={M\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Talwar},
         familyi={T\bibinitperiod},
         given={Kunal},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{DCMFTK1}
    \strng{fullhash}{DCMFTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DMT07}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Proceedings of {STOC}}
    \field{pages}{85\bibrangedash 94}
    \field{title}{The price of privacy and the limits of LP decoding}
    \field{year}{2007}
  \endentry

  \entry{DinurN03}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=DI}{%
         family={Dinur},
         familyi={D\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nissim},
         familyi={N\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{DINK1}
    \strng{fullhash}{DINK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DN03}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{PODS}
    \field{pages}{202\bibrangedash 210}
    \field{title}{Revealing information while preserving privacy}
    \field{year}{2003}
  \endentry

  \entry{ErdosR63}{article}{}
    \name{author}{2}{}{%
      {{hash=EP}{%
         family={Erdos},
         familyi={E\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={R{\'e}nyi},
         familyi={R\bibinitperiod},
         given={Alfr{\'e}d},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{EPRA1}
    \strng{fullhash}{EPRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ER63}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{229\bibrangedash 243}
    \field{title}{On two problems of information theory}
    \field{volume}{8}
    \field{journaltitle}{Magyar Tud. Akad. Mat. Kutat{\'o} Int. K{\"o}zl}
    \field{year}{1963}
  \endentry

  \entry{FreundSchapire:97}{article}{}
    \name{author}{2}{}{%
      {{hash=FY}{%
         family={Freund},
         familyi={F\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Schapire},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FYSR1}
    \strng{fullhash}{FYSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FS97}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{119\bibrangedash 139}
    \field{title}{A decision-theoretic generalization of on-line learning and
  an application to boosting}
    \field{volume}{55}
    \field{journaltitle}{Journal of Computer and System Sciences}
    \field{year}{1997}
  \endentry

  \entry{Hardt17arxiv}{article}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={Moritz},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Har17}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{eprint}
    \verb 1706.02733
    \endverb
    \field{title}{Climbing a shaky ladder: Better adaptive risk estimation}
    \verb{url}
    \verb http://arxiv.org/abs/1706.02733
    \endverb
    \field{volume}{abs/1706.02733}
    \field{journaltitle}{CoRR}
    \field{eprinttype}{arXiv}
    \field{year}{2017}
  \endentry

  \entry{hastie2009multi}{article}{}
    \name{author}{4}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Rosset},
         familyi={R\bibinitperiod},
         given={Saharon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhu},
         familyi={Z\bibinitperiod},
         given={Ji},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZH}{%
         family={Zou},
         familyi={Z\bibinitperiod},
         given={Hui},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {International Press of Boston}%
    }
    \strng{namehash}{HTRSZJZH1}
    \strng{fullhash}{HTRSZJZH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HRZZ09}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{349\bibrangedash 360}
    \field{title}{Multi-class adaboost}
    \field{volume}{2}
    \field{journaltitle}{Statistics and its Interface}
    \field{year}{2009}
  \endentry

  \entry{HardtU14}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=HM}{%
         family={Hardt},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ullman},
         familyi={U\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HMUJ1}
    \strng{fullhash}{HMUJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HU14}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{{FOCS}}
    \field{pages}{454\bibrangedash 463}
    \field{title}{Preventing False Discovery in Interactive Data Analysis Is
  Hard}
    \field{year}{2014}
  \endentry

  \entry{kasiviswanathan2013power}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=KSP}{%
         family={Kasiviswanathan},
         familyi={K\bibinitperiod},
         given={Shiva\bibnamedelima Prasad},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rudelson},
         familyi={R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {SIAM}%
    }
    \strng{namehash}{KSPRMSA1}
    \strng{fullhash}{KSPRMSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KRS13}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of {SODA}}
    \field{pages}{1415\bibrangedash 1433}
    \field{title}{The power of linear reconstruction attacks}
    \field{year}{2013}
  \endentry

  \entry{kasiviswanathan2010price}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=KSP}{%
         family={Kasiviswanathan},
         familyi={K\bibinitperiod},
         given={Shiva\bibnamedelima Prasad},
         giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Rudelson},
         familyi={R\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Smith},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ullman},
         familyi={U\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{KSPRMSAUJ1}
    \strng{fullhash}{KSPRMSAUJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KRSU10}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of {STOC}}
    \field{pages}{775\bibrangedash 784}
    \field{title}{The price of privately releasing contingency tables and the
  spectra of random matrices with correlated rows}
    \field{year}{2010}
  \endentry

  \entry{RechtRSS18}{article}{}
    \name{author}{4}{}{%
      {{hash=RB}{%
         family={Recht},
         familyi={R\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Roelofs},
         familyi={R\bibinitperiod},
         given={Rebecca},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Ludwig},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Shankar},
         familyi={S\bibinitperiod},
         given={Vaishaal},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{RBRRSLSV1}
    \strng{fullhash}{RBRRSLSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RRSS18}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Do {CIFAR-10} Classifiers Generalize to {CIFAR-10}?}
    \field{volume}{abs/1806.00451}
    \field{journaltitle}{CoRR}
    \field{year}{2018}
  \endentry

  \entry{RechtRSS19}{article}{}
    \name{author}{4}{}{%
      {{hash=RB}{%
         family={Recht},
         familyi={R\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Roelofs},
         familyi={R\bibinitperiod},
         given={Rebecca},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schmidt},
         familyi={S\bibinitperiod},
         given={Ludwig},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Shankar},
         familyi={S\bibinitperiod},
         given={Vaishaal},
         giveni={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{RBRRSLSV1}
    \strng{fullhash}{RBRRSLSV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RRSS19}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Do {ImageNet} Classifiers Generalize to {ImageNet}?}
    \field{volume}{abs/1902.10811}
    \field{journaltitle}{CoRR}
    \field{year}{2019}
  \endentry

  \entry{russakovsky2015imagenet}{article}{}
    \true{moreauthor}
    \name{author}{10}{}{%
      {{hash=RO}{%
         family={Russakovsky},
         familyi={R\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=DJ}{%
         family={Deng},
         familyi={D\bibinitperiod},
         given={Jia},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Su},
         familyi={S\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Krause},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Satheesh},
         familyi={S\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Ma},
         familyi={M\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HZ}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={Zhiheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Karpathy},
         familyi={K\bibinitperiod},
         given={Andrej},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khosla},
         familyi={K\bibinitperiod},
         given={Aditya},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bernstein},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RO+1}
    \strng{fullhash}{RODJSHKJSSMSHZKAKABM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rus+15}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{3}
    \field{pages}{211\bibrangedash 252}
    \field{title}{Imagenet large scale visual recognition challenge}
    \field{volume}{115}
    \field{journaltitle}{International Journal of Computer Vision}
    \field{year}{2015}
  \endentry

  \entry{Shapiro60}{article}{}
    \name{author}{1}{}{%
      {{hash=SHS}{%
         family={Shapiro},
         familyi={S\bibinitperiod},
         given={H.\bibnamedelima S.},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SHS1}
    \strng{fullhash}{SHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha60}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{82}
    \field{title}{Problem E 1399}
    \field{volume}{67}
    \field{journaltitle}{American Mathematical Monthly}
    \field{year}{1960}
  \endentry

  \entry{SteinkeU15}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Steinke},
         familyi={S\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=UJ}{%
         family={Ullman},
         familyi={U\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{STUJ1}
    \strng{fullhash}{STUJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SU15}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{COLT}}
    \field{pages}{1588\bibrangedash 1628}
    \field{title}{Interactive Fingerprinting Codes and the Hardness of
  Preventing False Discovery}
    \verb{url}
    \verb http://jmlr.org/proceedings/papers/v40/Steinke15.html
    \endverb
    \field{year}{2015}
  \endentry

  \entry{vershynin2015estimation}{incollection}{}
    \name{author}{1}{}{%
      {{hash=VR}{%
         family={Vershynin},
         familyi={V\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{VR1}
    \strng{fullhash}{VR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ver15}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Sampling theory, a renaissance}
    \field{pages}{3\bibrangedash 66}
    \field{title}{Estimation in high dimensions: a geometric perspective}
    \field{year}{2015}
  \endentry

  \entry{Wiki:mastermind}{misc}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={Wikipedia},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wik}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Mastermind (board game)}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Mastermind_(board_game)
    \endverb
  \endentry
\endsortlist
\endinput
