\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{s3dis}
Iro Armeni, Ozan Sener, Amir~R Zamir, Helen Jiang, Ioannis Brilakis, Martin
  Fischer, and Silvio Savarese.
\newblock 3d semantic parsing of large-scale indoor spaces.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 1534--1543,
  2016.

\bibitem{bai2022transfusion}
Xuyang Bai, Zeyu Hu, Xinge Zhu, Qingqiu Huang, Yilun Chen, Hongbo Fu, and
  Chiew-Lan Tai.
\newblock Transfusion: Robust lidar-camera fusion for 3d object detection with
  transformers.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 1090--1099,
  2022.

\bibitem{behley2019semantickitti}
Jens Behley, Martin Garbade, Andres Milioto, Jan Quenzel, Sven Behnke, Cyrill
  Stachniss, and Jurgen Gall.
\newblock Semantickitti: A dataset for semantic scene understanding of lidar
  sequences.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 9297--9307, 2019.

\bibitem{caesar2020nuscenes}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong,
  Qiang Xu, Anush Krishnan, Yu Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 11621--11631,
  2020.

\bibitem{chan2022efficient}
Eric~R Chan, Connor~Z Lin, Matthew~A Chan, Koki Nagano, Boxiao Pan, Shalini
  De~Mello, Orazio Gallo, Leonidas~J Guibas, Jonathan Tremblay, Sameh Khamis,
  et~al.
\newblock Efficient geometry-aware 3d generative adversarial networks.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 16123--16133,
  2022.

\bibitem{chen2020hierarchical}
Jintai Chen, Biwen Lei, Qingyu Song, Haochao Ying, Danny~Z Chen, and Jian Wu.
\newblock A hierarchical graph network for 3d object detection on point clouds.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 392--401,
  2020.

\bibitem{chen2017multi}
Xiaozhi Chen, Huimin Ma, Ji Wan, Bo Li, and Tian Xia.
\newblock Multi-view 3d object detection network for autonomous driving.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 1907--1915,
  2017.

\bibitem{chen2022scaling}
Yukang Chen, Jianhui Liu, Xiaojuan Qi, Xiangyu Zhang, Jian Sun, and Jiaya Jia.
\newblock Scaling up kernels in 3d cnns.
\newblock {\em Adv. Neural Inform. Process. Syst.}, 2022.

\bibitem{cheng2021back}
Bowen Cheng, Lu Sheng, Shaoshuai Shi, Ming Yang, and Dong Xu.
\newblock Back-tracing representative points for voting-based 3d object
  detection in point clouds.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 8963--8972,
  2021.

\bibitem{cheng20212}
Ran Cheng, Ryan Razani, Ehsan Taghavi, Enxu Li, and Bingbing Liu.
\newblock 2-s3net: Attentive feature fusion with adaptive feature selection for
  sparse semantic segmentation network.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2021.

\bibitem{chiang2019unified}
Hung-Yueh Chiang, Yen-Liang Lin, Yueh-Cheng Liu, and Winston~H Hsu.
\newblock A unified point-based framework for 3d segmentation.
\newblock In {\em Int. Conf. 3D Vis.}, pages 155--163. IEEE, 2019.

\bibitem{choy20194d}
Christopher Choy, JunYoung Gwak, and Silvio Savarese.
\newblock 4d spatio-temporal convnets: Minkowski convolutional neural networks.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 3075--3084,
  2019.

\bibitem{chu2021twins}
Xiangxiang Chu, Zhi Tian, Yuqing Wang, Bo Zhang, Haibing Ren, Xiaolin Wei,
  Huaxia Xia, and Chunhua Shen.
\newblock Twins: Revisiting the design of spatial attention in vision
  transformers.
\newblock {\em Adv. Neural Inform. Process. Syst.}, 34:9355--9366, 2021.

\bibitem{cortinhal2020salsanext}
Tiago Cortinhal, George Tzelepis, and Eren Erdal~Aksoy.
\newblock Salsanext: Fast, uncertainty-aware semantic segmentation of lidar
  point clouds.
\newblock In {\em International Symposium on Visual Computing}, 2020.

\bibitem{dai2017scannet}
Angela Dai, Angel~X. Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser,
  and Matthias Nie{\ss}ner.
\newblock Scannet: Richly-annotated 3d reconstructions of indoor scenes.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2017.

\bibitem{dai20183dmv}
Angela Dai and Matthias Nie{\ss}ner.
\newblock 3dmv: Joint 3d-multi-view prediction for 3d semantic scene
  segmentation.
\newblock In {\em Eur. Conf. Comput. Vis.}, pages 452--468, 2018.

\bibitem{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2018.

\bibitem{cswin}
Xiaoyi Dong, Jianmin Bao, Dongdong Chen, Weiming Zhang, Nenghai Yu, Lu Yuan,
  Dong Chen, and Baining Guo.
\newblock Cswin transformer: A general vision transformer backbone with
  cross-shaped windows.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 12124--12134,
  2022.

\bibitem{vit}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{fan2022embracing}
Lue Fan, Ziqi Pang, Tianyuan Zhang, Yu-Xiong Wang, Hang Zhao, Feng Wang, Naiyan
  Wang, and Zhaoxiang Zhang.
\newblock Embracing single stride 3d object detector with sparse transformer.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 8458--8468,
  2022.

\bibitem{graham20183d}
Benjamin Graham, Martin Engelcke, and Laurens Van Der~Maaten.
\newblock 3d semantic segmentation with submanifold sparse convolutional
  networks.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 9224--9232,
  2018.

\bibitem{guo2022cmt}
Jianyuan Guo, Kai Han, Han Wu, Yehui Tang, Xinghao Chen, Yunhe Wang, and Chang
  Xu.
\newblock Cmt: Convolutional neural networks meet vision transformers.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 12175--12185,
  2022.

\bibitem{guo2021pct}
Meng-Hao Guo, Jun-Xiong Cai, Zheng-Ning Liu, Tai-Jiang Mu, Ralph~R Martin, and
  Shi-Min Hu.
\newblock Pct: Point cloud transformer.
\newblock {\em Comput. Vis. Media}, 7:187--199.

\bibitem{he2022voxel}
Chenhang He, Ruihuang Li, Shuai Li, and Lei Zhang.
\newblock Voxel set transformer: A set-to-set approach to 3d object detection
  from point clouds.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 8417--8427,
  2022.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 770--778,
  2016.

\bibitem{hou2021exploring}
Ji Hou, Benjamin Graham, Matthias Nie{\ss}ner, and Saining Xie.
\newblock Exploring data-efficient 3d scene understanding with contrastive
  scene contexts.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 15587--15597,
  2021.

\bibitem{hou2022point}
Yuenan Hou, Xinge Zhu, Yuexin Ma, Chen~Change Loy, and Yikang Li.
\newblock Point-to-voxel knowledge distillation for lidar semantic
  segmentation.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2022.

\bibitem{hu2020randla}
Qingyong Hu, Bo Yang, Linhai Xie, Stefano Rosa, Yulan Guo, Zhihua Wang, Niki
  Trigoni, and Andrew Markham.
\newblock Randla-net: Efficient semantic segmentation of large-scale point
  clouds.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 11108--11117,
  2020.

\bibitem{hu2020jsenet}
Zeyu Hu, Mingmin Zhen, Xuyang Bai, Hongbo Fu, and Chiew-lan Tai.
\newblock Jsenet: Joint semantic segmentation and edge detection network for 3d
  point clouds.
\newblock In {\em Eur. Conf. Comput. Vis.}, pages 222--239, 2020.

\bibitem{huang2019ccnet}
Zilong Huang, Xinggang Wang, Lichao Huang, Chang Huang, Yunchao Wei, and Wenyu
  Liu.
\newblock Ccnet: Criss-cross attention for semantic segmentation.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 603--612, 2019.

\bibitem{jiang2019hierarchical}
Li Jiang, Hengshuang Zhao, Shu Liu, Xiaoyong Shen, Chi-Wing Fu, and Jiaya Jia.
\newblock Hierarchical point-edge interaction network for point cloud semantic
  segmentation.
\newblock In {\em Int. Conf. Comput. Vis.}, 2019.

\bibitem{kaul2022convolutional}
Chaitanya Kaul, Joshua Mitton, Hang Dai, and Roderick Murray-Smith.
\newblock Convolutional point transformer.
\newblock In {\em Asian Conf. Comput. Vis.}, pages 303--319, 2022.

\bibitem{lai2023spherical}
Xin Lai, Yukang Chen, Fanbin Lu, Jianhui Liu, and Jiaya Jia.
\newblock Spherical transformer for lidar-based 3d recognition.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 17545--17555,
  2023.

\bibitem{stratified}
Xin Lai, Jianhui Liu, Li Jiang, Liwei Wang, Hengshuang Zhao, Shu Liu, Xiaojuan
  Qi, and Jiaya Jia.
\newblock Stratified transformer for 3d point cloud segmentation.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 8500--8509,
  2022.

\bibitem{landrieu2018large}
Loic Landrieu and Martin Simonovsky.
\newblock Large-scale point cloud semantic segmentation with superpoint graphs.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2018.

\bibitem{lee2022sagemix}
Sanghyeok Lee, Minkyu Jeon, Injae Kim, Yunyang Xiong, and Hyunwoo~J Kim.
\newblock Sagemix: Saliency-guided mixup for point clouds.
\newblock In {\em Adv. Neural Inform. Process. Syst.}, 2022.

\bibitem{lei2019octree}
Huan Lei, Naveed Akhtar, and Ajmal Mian.
\newblock Octree guided cnn with spherical kernels for 3d point clouds.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 9631--9640,
  2019.

\bibitem{lei2020seggcn}
Huan Lei, Naveed Akhtar, and Ajmal Mian.
\newblock Seggcn: Efficient 3d point cloud segmentation with fuzzy spherical
  kernel.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 11611--11620,
  2020.

\bibitem{li2018pointcnn}
Yangyan Li, Rui Bu, Mingchao Sun, Wei Wu, Xinhan Di, and Baoquan Chen.
\newblock Pointcnn: Convolution on x-transformed points.
\newblock {\em Adv. Neural Inform. Process. Syst.}, 31, 2018.

\bibitem{liong2020amvnet}
Venice~Erin Liong, Thi Ngoc~Tho Nguyen, Sergi Widjaja, Dhananjai Sharma, and
  Zhuang~Jie Chong.
\newblock Amvnet: Assertion-based multi-view fusion network for lidar semantic
  segmentation.
\newblock {\em arXiv:2012.04934}, 2020.

\bibitem{liu2019densepoint}
Yongcheng Liu, Bin Fan, Gaofeng Meng, Jiwen Lu, Shiming Xiang, and Chunhong
  Pan.
\newblock Densepoint: Learning densely contextual representation for efficient
  point cloud processing.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 5239--5248, 2019.

\bibitem{liu2019relation}
Yongcheng Liu, Bin Fan, Shiming Xiang, and Chunhong Pan.
\newblock Relation-shape convolutional neural network for point cloud analysis.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 8895--8904,
  2019.

\bibitem{liu2020closer}
Ze Liu, Han Hu, Yue Cao, Zheng Zhang, and Xin Tong.
\newblock A closer look at local aggregation operators in point cloud analysis.
\newblock In {\em Eur. Conf. Comput. Vis.}, pages 326--342, 2020.

\bibitem{liu2021Swin}
Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em Int. Conf. Comput. Vis.}, 2021.

\bibitem{liu2023flatformer}
Zhijian Liu, Xinyu Yang, Haotian Tang, Shang Yang, and Song Han.
\newblock Flatformer: Flattened window attention for efficient point cloud
  transformer.
\newblock {\em arXiv preprint arXiv:2301.08739}, 2023.

\bibitem{liu2021group}
Ze Liu, Zheng Zhang, Yue Cao, Han Hu, and Xin Tong.
\newblock Group-free 3d object detection via transformers.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 2949--2958, 2021.

\bibitem{loshchilovdecoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock In {\em International Conference on Learning Representations}.

\bibitem{lu20223dctn}
Dening Lu, Qian Xie, Kyle Gao, Linlin Xu, and Jonathan Li.
\newblock 3dctn: 3d convolution-transformer network for point cloud
  classification.
\newblock {\em IEEE trans. Intell. Transp. Syst.}, 23(12):24854--24865, 2022.

\bibitem{ma2022rethinking}
Xu Ma, Can Qin, Haoxuan You, Haoxi Ran, and Yun Fu.
\newblock Rethinking network design and local geometry in point cloud: A simple
  residual mlp framework.
\newblock {\em arXiv preprint arXiv:2202.07123}, 2022.

\bibitem{mao2021voxel}
Jiageng Mao, Yujing Xue, Minzhe Niu, Haoyue Bai, Jiashi Feng, Xiaodan Liang,
  Hang Xu, and Chunjing Xu.
\newblock Voxel transformer for 3d object detection.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 3164--3173, 2021.

\bibitem{milioto2019rangenet++}
Andres Milioto, Ignacio Vizzo, Jens Behley, and Cyrill Stachniss.
\newblock Rangenet++: Fast and accurate lidar semantic segmentation.
\newblock In {\em IEEE/RSJ international conference on intelligent robots and
  systems (IROS)}, 2019.

\bibitem{misra2021end}
Ishan Misra, Rohit Girdhar, and Armand Joulin.
\newblock An end-to-end transformer model for 3d object detection.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 2906--2917, 2021.

\bibitem{narita2019panopticfusion}
Gaku Narita, Takashi Seno, Tomoya Ishikawa, and Yohsuke Kaji.
\newblock Panopticfusion: Online volumetric semantic mapping at the level of
  stuff and things.
\newblock In {\em IEEE Int. Conf. Intell. Rob. Syst.}, pages 4205--4212. IEEE,
  2019.

\bibitem{fpt}
Chunghyun Park, Yoonwoo Jeong, Minsu Cho, and Jaesik Park.
\newblock Fast point transformer.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 16949--16958,
  2022.

\bibitem{qi2019deep}
Charles~R Qi, Or Litany, Kaiming He, and Leonidas~J Guibas.
\newblock Deep hough voting for 3d object detection in point clouds.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 9277--9286, 2019.

\bibitem{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 652--660,
  2017.

\bibitem{qi2016volumetric}
Charles~R Qi, Hao Su, Matthias Nie{\ss}ner, Angela Dai, Mengyuan Yan, and
  Leonidas~J Guibas.
\newblock Volumetric and multi-view cnns for object classification on 3d data.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 5648--5656,
  2016.

\bibitem{qi2017pointnet++}
Charles~Ruizhongtai Qi, Li Yi, Hao Su, and Leonidas~J Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space.
\newblock {\em Adv. Neural Inform. Process. Syst.}, 30, 2017.

\bibitem{qian2022pointnext}
Guocheng Qian, Yuchen Li, Houwen Peng, Jinjie Mai, Hasan Hammoud, Mohamed
  Elhoseiny, and Bernard Ghanem.
\newblock Pointnext: Revisiting pointnet++ with improved training and scaling
  strategies.
\newblock {\em Adv. Neural Inform. Process. Syst.}, 35:23192--23204, 2022.

\bibitem{gpt}
Alec Radford, Karthik Narasimhan, Tim Salimans, Ilya Sutskever, et~al.
\newblock Improving language understanding by generative pre-training.
\newblock 2018.

\bibitem{Riegler2017OctNet}
Gernot Riegler, Ali~Osman Ulusoy, and Andreas Geiger.
\newblock Octnet: Learning deep 3d representations at high resolutions.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2017.

\bibitem{rozenberszki2022language}
David Rozenberszki, Or Litany, and Angela Dai.
\newblock Language-grounded indoor 3d semantic segmentation in the wild.
\newblock In {\em Eur. Conf. Comput. Vis.}, pages 125--141, 2022.

\bibitem{rukhovich2022fcaf3d}
Danila Rukhovich, Anna Vorontsova, and Anton Konushin.
\newblock Fcaf3d: fully convolutional anchor-free 3d object detection.
\newblock In {\em Eur. Conf. Comput. Vis.}, pages 477--493, 2022.

\bibitem{sunrgbd}
Shuran Song, Samuel~P. Lichtenberg, and Jianxiong Xiao.
\newblock Sun rgb-d: A rgb-d scene understanding benchmark suite.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 567--576,
  2015.

\bibitem{su2015multi}
Hang Su, Subhransu Maji, Evangelos Kalogerakis, and Erik Learned-Miller.
\newblock Multi-view convolutional neural networks for 3d shape recognition.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 945--953, 2015.

\bibitem{tang2020searching}
Haotian Tang, Zhijian Liu, Shengyu Zhao, Yujun Lin, Ji Lin, Hanrui Wang, and
  Song Han.
\newblock Searching efficient 3d architectures with sparse point-voxel
  convolution.
\newblock In {\em Eur. Conf. Comput. Vis.}, 2020.

\bibitem{tatarchenko2018tangent}
Maxim Tatarchenko, Jaesik Park, Vladlen Koltun, and Qian-Yi Zhou.
\newblock Tangent convolutions for dense prediction in 3d.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2018.

\bibitem{tchapmi2017segcloud}
Lyne Tchapmi, Christopher Choy, Iro Armeni, JunYoung Gwak, and Silvio Savarese.
\newblock Segcloud: Semantic segmentation of 3d point clouds.
\newblock In {\em Int. Conf. 3D Vis.}, 2017.

\bibitem{thomas2019kpconv}
Hugues Thomas, Charles~R Qi, Jean-Emmanuel Deschaud, Beatriz Marcotegui,
  Fran{\c{c}}ois Goulette, and Leonidas~J Guibas.
\newblock Kpconv: Flexible and deformable convolution for point clouds.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 6411--6420, 2019.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Adv. Neural Inform. Process. Syst.}, 30, 2017.

\bibitem{wang2022cagroup3d}
Haiyang Wang, Shaocong Dong, Shaoshuai Shi, Aoxue Li, Jianan Li, Zhenguo Li,
  Liwei Wang, et~al.
\newblock Cagroup3d: Class-aware grouping for 3d object detection on point
  clouds.
\newblock {\em Adv. Neural Inform. Process. Syst.}, 35:29975--29988, 2022.

\bibitem{wang2020axial}
Huiyu Wang, Yukun Zhu, Bradley Green, Hartwig Adam, Alan Yuille, and
  Liang-Chieh Chen.
\newblock Axial-deeplab: Stand-alone axial-attention for panoptic segmentation.
\newblock In {\em Eur. Conf. Comput. Vis.}, pages 108--126, 2020.

\bibitem{wang2019graph}
Lei Wang, Yuchun Huang, Yaolin Hou, Shenman Zhang, and Jie Shan.
\newblock Graph attention convolution for point cloud semantic segmentation.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2019.

\bibitem{octformer}
Peng-Shuai Wang.
\newblock Octformer: Octree-based transformers for 3d point clouds.
\newblock {\em arXiv preprint arXiv:2305.03045}, 2023.

\bibitem{wang2018deep}
Shenlong Wang, Simon Suo, Wei-Chiu Ma, Andrei Pokrovsky, and Raquel Urtasun.
\newblock Deep parametric continuous convolutional neural networks.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2018.

\bibitem{dgcnn}
Yue Wang, Yongbin Sun, Ziwei Liu, Sanjay~E. Sarma, Michael~M. Bronstein, and
  Justin~M. Solomon.
\newblock Dynamic graph cnn for learning on point clouds.
\newblock {\em ACM Trans. Graph.}, 2019.

\bibitem{snpart}
3D Warehouse.
\newblock Sketchup.
\newblock \url{https://3dwarehouse.sketchup.com/}, 2022.

\bibitem{wu2021cvt}
Haiping Wu, Bin Xiao, Noel Codella, Mengchen Liu, Xiyang Dai, Lu Yuan, and Lei
  Zhang.
\newblock Cvt: Introducing convolutions to vision transformers.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 22--31, 2021.

\bibitem{wu2019pointconv}
Wenxuan Wu, Zhongang Qi, and Li Fuxin.
\newblock Pointconv: Deep convolutional networks on 3d point clouds.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 9621--9630,
  2019.

\bibitem{ptv2}
Xiaoyang Wu, Yixing Lao, Li Jiang, Xihui Liu, and Hengshuang Zhao.
\newblock Point transformer v2: Grouped vector attention and partition-based
  pooling.
\newblock In {\em Adv. Neural Inform. Process. Syst.}, 2022.

\bibitem{wu20153d}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang,
  and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 1912--1920,
  2015.

\bibitem{xiang2021walk}
Tiange Xiang, Chaoyi Zhang, Yang Song, Jianhui Yu, and Weidong Cai.
\newblock Walk in the cloud: Learning curves for point clouds shape analysis.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 915--924, 2021.

\bibitem{xie2021venet}
Qian Xie, Yu-Kun Lai, Jing Wu, Zhoutao Wang, Dening Lu, Mingqiang Wei, and Jun
  Wang.
\newblock Venet: Voting enhancement network for 3d object detection.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 3712--3721, 2021.

\bibitem{xie2020mlcvnet}
Qian Xie, Yu-Kun Lai, Jing Wu, Zhoutao Wang, Yiming Zhang, Kai Xu, and Jun
  Wang.
\newblock Mlcvnet: Multi-level context votenet for 3d object detection.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 10447--10456,
  2020.

\bibitem{xu2021rpvnet}
Jianyun Xu, Ruixiang Zhang, Jian Dou, Yushi Zhu, Jie Sun, and Shiliang Pu.
\newblock Rpvnet: A deep and efficient range-point-voxel fusion network for
  lidar point cloud segmentation.
\newblock In {\em Int. Conf. Comput. Vis.}, 2021.

\bibitem{xu2021paconv}
Mutian Xu, Runyu Ding, Hengshuang Zhao, and Xiaojuan Qi.
\newblock Paconv: Position adaptive convolution with dynamic kernel assembling
  on point clouds.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 3173--3182,
  2021.

\bibitem{xu2021vitae}
Yufei Xu, Qiming Zhang, Jing Zhang, and Dacheng Tao.
\newblock Vitae: Vision transformer advanced by exploring intrinsic inductive
  bias.
\newblock {\em Adv. Neural Inform. Process. Syst.}, 34, 2021.

\bibitem{yan2021sparse}
Xu Yan, Jiantao Gao, Jie Li, Ruimao Zhang, Zhen Li, Rui Huang, and Shuguang
  Cui.
\newblock Sparse single sweep lidar point cloud segmentation via learning
  contextual shape priors from scene completion.
\newblock In {\em AAAI}, 2021.

\bibitem{yan20222dpass}
Xu Yan, Jiantao Gao, Chaoda Zheng, Chao Zheng, Ruimao Zhang, Shuguang Cui, and
  Zhen Li.
\newblock 2dpass: 2d priors assisted semantic segmentation on lidar point
  clouds.
\newblock In {\em Eur. Conf. Comput. Vis.}, 2022.

\bibitem{yan2020pointasnl}
Xu Yan, Chaoda Zheng, Zhen Li, Sheng Wang, and Shuguang Cui.
\newblock Pointasnl: Robust point clouds processing using nonlocal neural
  networks with adaptive sampling.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 5589--5598,
  2020.

\bibitem{yang2019modeling}
Jiancheng Yang, Qiang Zhang, Bingbing Ni, Linguo Li, Jinxian Liu, Mengdie Zhou,
  and Qi Tian.
\newblock Modeling point clouds with self-attention and gumbel subset sampling.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2019.

\bibitem{swin3d}
Yuqi Yang, Yuxiao Guo, Jianyu Xiong, Yang Liu, Hao Pan, Pengshuai Wang, Xin
  Tong, and Baining Guo.
\newblock Swin3d: A pretrained transformer backbone for 3d indoor scene
  understanding.
\newblock {\em arXiv preprint arXiv:2304.06906}, 2023.

\bibitem{zhang2023vitaev2}
Qiming Zhang, Yufei Xu, Jing Zhang, and Dacheng Tao.
\newblock Vitaev2: Vision transformer advanced by exploring inductive bias for
  image recognition and beyond.
\newblock {\em Int. J. Comput. Vis.}, pages 1--22, 2023.

\bibitem{zhang2020polarnet}
Yang Zhang, Zixiang Zhou, Philip David, Xiangyu Yue, Zerong Xi, Boqing Gong,
  and Hassan Foroosh.
\newblock Polarnet: An improved grid representation for online lidar point
  clouds semantic segmentation.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2020.

\bibitem{zhang2020h3dnet}
Zaiwei Zhang, Bo Sun, Haitao Yang, and Qixing Huang.
\newblock H3dnet: 3d object detection using hybrid geometric primitives.
\newblock In {\em Eur. Conf. Comput. Vis.}, pages 311--329. Springer, 2020.

\bibitem{zhao2019pointweb}
Hengshuang Zhao, Li Jiang, Chi-Wing Fu, and Jiaya Jia.
\newblock Pointweb: Enhancing local neighborhood features for point cloud
  processing.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, pages 5565--5573,
  2019.

\bibitem{ptv1}
Hengshuang Zhao, Li Jiang, Jiaya Jia, Philip~HS Torr, and Vladlen Koltun.
\newblock Point transformer.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 16259--16268, 2021.

\bibitem{zhou2021adaptive}
Haoran Zhou, Yidan Feng, Mingsheng Fang, Mingqiang Wei, Jing Qin, and Tong Lu.
\newblock Adaptive graph convolution for point cloud analysis.
\newblock In {\em Int. Conf. Comput. Vis.}, pages 4965--4974, 2021.

\bibitem{zhu2021cylindrical}
Xinge Zhu, Hui Zhou, Tai Wang, Fangzhou Hong, Yuexin Ma, Wei Li, Hongsheng Li,
  and Dahua Lin.
\newblock Cylindrical and asymmetrical 3d convolution networks for lidar
  segmentation.
\newblock In {\em IEEE Conf. Comput. Vis. Pattern Recog.}, 2021.

\end{thebibliography}
