\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fukushima and Miyake(1982)]{DBLP:journals/pr/FukushimaM82}
Kunihiko Fukushima and Sei Miyake.
\newblock Neocognitron: {A} new algorithm for pattern recognition tolerant of
  deformations and shifts in position.
\newblock \emph{Pattern Recognition}, 15\penalty0 (6):\penalty0 455--469, 1982.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{DBLP:journals/pieee/LeCunBBH98}
Yann LeCun, L{\'{e}}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proc. {IEEE}}, 86\penalty0 (11):\penalty0 2278--2324, 1998.

\bibitem[Ciresan et~al.(2012)Ciresan, Meier, and
  Schmidhuber]{DBLP:conf/cvpr/CiresanMS12}
Dan~C. Ciresan, Ueli Meier, and J{\"{u}}rgen Schmidhuber.
\newblock Multi-column deep neural networks for image classification.
\newblock In \emph{CVPR}, 2012.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{DBLP:conf/nips/KrizhevskySH12}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In Peter~L. Bartlett, Fernando C.~N. Pereira, Christopher J.~C.
  Burges, L{\'{e}}on Bottou, and Kilian~Q. Weinberger, editors, \emph{NeurIPS},
  2012.

\bibitem[Simonyan and Zisserman(2015)]{DBLP:journals/corr/SimonyanZ14a}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In \emph{ICLR}, 2015.

\bibitem[Springenberg et~al.(2015)Springenberg, Dosovitskiy, Brox, and
  Riedmiller]{DBLP:journals/corr/SpringenbergDBR14}
Jost~Tobias Springenberg, Alexey Dosovitskiy, Thomas Brox, and Martin~A.
  Riedmiller.
\newblock Striving for simplicity: The all convolutional net.
\newblock In \emph{ICLRW}, 2015.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{DBLP:conf/cvpr/SzegedyLJSRAEVR15}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott~E. Reed,
  Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In \emph{CVPR}, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{DBLP:conf/cvpr/HeZRS16}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[Zagoruyko and Komodakis(2016)]{DBLP:conf/bmvc/ZagoruykoK16}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock In \emph{BMVC}, 2016.

\bibitem[Huang et~al.(2017)Huang, Liu, van~der Maaten, and
  Weinberger]{DBLP:conf/cvpr/HuangLMW17}
Gao Huang, Zhuang Liu, Laurens van~der Maaten, and Kilian~Q. Weinberger.
\newblock Densely connected convolutional networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Xie et~al.(2017)Xie, Girshick, Doll{\'{a}}r, Tu, and
  He]{DBLP:conf/cvpr/XieGDTH17}
Saining Xie, Ross~B. Girshick, Piotr Doll{\'{a}}r, Zhuowen Tu, and Kaiming He.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Dosovitskiy et~al.(2021)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{DBLP:conf/iclr/DosovitskiyB0WZ21}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock In \emph{ICLR}, 2021.

\bibitem[Touvron et~al.(2021)Touvron, Cord, Douze, Massa, Sablayrolles, and
  J{\'{e}}gou]{DBLP:conf/icml/TouvronCDMSJ21}
Hugo Touvron, Matthieu Cord, Matthijs Douze, Francisco Massa, Alexandre
  Sablayrolles, and Herv{\'{e}} J{\'{e}}gou.
\newblock Training data-efficient image transformers {\&} distillation through
  attention.
\newblock In \emph{ICML}, 2021.

\bibitem[Tolstikhin et~al.(2021)Tolstikhin, Houlsby, Kolesnikov, Beyer, Zhai,
  Unterthiner, Yung, Steiner, Keysers, Uszkoreit, Lucic, and
  Dosovitskiy]{DBLP:conf/nips/TolstikhinHKBZU21}
Ilya~O. Tolstikhin, Neil Houlsby, Alexander Kolesnikov, Lucas Beyer, Xiaohua
  Zhai, Thomas Unterthiner, Jessica Yung, Andreas Steiner, Daniel Keysers,
  Jakob Uszkoreit, Mario Lucic, and Alexey Dosovitskiy.
\newblock Mlp-mixer: An all-mlp architecture for vision.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Trockman and Kolter(2022)]{DBLP:journals/corr/abs-2201-09792}
Asher Trockman and J.~Zico Kolter.
\newblock Patches are all you need?
\newblock \emph{arXiv}, abs/2201.09792, 2022.

\bibitem[Ding et~al.(2021)Ding, Chen, Zhang, Han, and
  Ding]{DBLP:journals/corr/abs-2112-11081}
Xiaohan Ding, Honghao Chen, Xiangyu Zhang, Jungong Han, and Guiguang Ding.
\newblock Repmlpnet: Hierarchical vision {MLP} with re-parameterized locality.
\newblock \emph{arXiv}, abs/2112.11081, 2021.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and
  Fei{-}Fei]{DBLP:journals/ijcv/RussakovskyDSKS15}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael~S. Bernstein,
  Alexander~C. Berg, and Li~Fei{-}Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{Int. J. Comput. Vis.}, 115\penalty0 (3):\penalty0 211--252,
  2015.

\bibitem[Krizhevsky(2009)]{cifar10}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, 2009.

\bibitem[Griffin et~al.(2007)Griffin, Holub, and Perona]{caltech256}
Gregory Griffin, Alex Holub, and Pietro Perona.
\newblock Caltech-256 object category dataset.
\newblock 2007.

\bibitem[Yoo and Kweon(2019)]{DBLP:conf/cvpr/YooK19}
Donggeun Yoo and In~So Kweon.
\newblock Learning loss for active learning.
\newblock In \emph{CVPR}, 2019.

\bibitem[Zhang et~al.(2017)Zhang, Xiang, Hospedales, and
  Lu]{DBLP:journals/corr/ZhangXHL17}
Ying Zhang, Tao Xiang, Timothy~M. Hospedales, and Huchuan Lu.
\newblock Deep mutual learning.
\newblock \emph{CoRR}, abs/1706.00384, 2017.
\newblock URL \url{http://arxiv.org/abs/1706.00384}.

\bibitem[Guo et~al.(2020)Guo, Wang, Wu, Yu, Liang, Hu, and
  Luo]{DBLP:conf/cvpr/GuoWWYLHL20}
Qiushan Guo, Xinjiang Wang, Yichao Wu, Zhipeng Yu, Ding Liang, Xiaolin Hu, and
  Ping Luo.
\newblock Online knowledge distillation via collaborative learning.
\newblock In \emph{CVPR}, 2020.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and
  Dean]{DBLP:journals/corr/HintonVD15}
Geoffrey~E. Hinton, Oriol Vinyals, and Jeffrey Dean.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{CoRR}, abs/1503.02531, 2015.

\bibitem[et~al(2021)]{hua2021simsiam}
Tianyu~Hua et~al.
\newblock Simsiam.
\newblock \url{https://github.com/PatrickHua/SimSiam}, 2021.

\bibitem[Sener and Savarese(2018)]{DBLP:conf/iclr/SenerS18}
Ozan Sener and Silvio Savarese.
\newblock Active learning for convolutional neural networks: {A} core-set
  approach.
\newblock In \emph{ICLR}, 2018.

\bibitem[Berthelot et~al.(2019)Berthelot, Carlini, Goodfellow, Papernot,
  Oliver, and Raffel]{DBLP:conf/nips/BerthelotCGPOR19}
David Berthelot, Nicholas Carlini, Ian~J. Goodfellow, Nicolas Papernot, Avital
  Oliver, and Colin Raffel.
\newblock Mixmatch: {A} holistic approach to semi-supervised learning.
\newblock In \emph{neurips}, 2019.

\bibitem[Zeiler and Fergus(2014)]{DBLP:conf/eccv/ZeilerF14}
Matthew~D. Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In \emph{ECCV}, 2014.

\bibitem[Tan and Le(2019)]{DBLP:conf/icml/TanL19}
Mingxing Tan and Quoc~V. Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In \emph{ICML}, 2019.

\bibitem[Gou et~al.(2020)Gou, Yu, Maybank, and
  Tao]{DBLP:journals/corr/abs-2006-05525}
Jianping Gou, Baosheng Yu, Stephen~John Maybank, and Dacheng Tao.
\newblock Knowledge distillation: {A} survey.
\newblock \emph{CoRR}, abs/2006.05525, 2020.

\bibitem[Anil et~al.(2018)Anil, Pereyra, Passos, Orm{\'{a}}ndi, Dahl, and
  Hinton]{DBLP:conf/iclr/AnilPPODH18}
Rohan Anil, Gabriel Pereyra, Alexandre Passos, R{\'{o}}bert Orm{\'{a}}ndi,
  George~E. Dahl, and Geoffrey~E. Hinton.
\newblock Large scale distributed neural network training through online
  distillation.
\newblock In \emph{ICLR}, 2018.

\bibitem[Chen and He(2021)]{DBLP:conf/cvpr/ChenH21}
Xinlei Chen and Kaiming He.
\newblock Exploring simple siamese representation learning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch{\'{e}}, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar, Piot, Kavukcuoglu, Munos, and
  Valko]{DBLP:conf/nips/GrillSATRBDPGAP20}
Jean{-}Bastien Grill, Florian Strub, Florent Altch{\'{e}}, Corentin Tallec,
  Pierre~H. Richemond, Elena Buchatskaya, Carl Doersch, Bernardo~{\'{A}}vila
  Pires, Zhaohan Guo, Mohammad~Gheshlaghi Azar, Bilal Piot, Koray Kavukcuoglu,
  R{\'{e}}mi Munos, and Michal Valko.
\newblock Bootstrap your own latent - {A} new approach to self-supervised
  learning.
\newblock In Hugo Larochelle, Marc'Aurelio Ranzato, Raia Hadsell,
  Maria{-}Florina Balcan, and Hsuan{-}Tien Lin, editors, \emph{NeurIPS}, 2020.

\bibitem[Ioffe and Szegedy(2015)]{DBLP:conf/icml/IoffeS15}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{ICML}, 2015.

\bibitem[Zhu et~al.(2021)Zhu, Han, Tang, and
  Wang]{DBLP:journals/corr/abs-2104-08500}
Mingjian Zhu, Kai Han, Yehui Tang, and Yunhe Wang.
\newblock Visual transformer pruning.
\newblock \emph{CoRR}, abs/2104.08500, 2021.
\newblock URL \url{https://arxiv.org/abs/2104.08500}.

\bibitem[Hendrycks and Dietterich(2019)]{DBLP:conf/iclr/HendrycksD19}
Dan Hendrycks and Thomas~G. Dietterich.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.
\newblock URL \url{https://openreview.net/forum?id=HJz6tiCqYm}.

\end{thebibliography}
