\begin{thebibliography}{10}

\bibitem{Lauritzen-1996}
S.~Lauritzen.
\newblock {\em Graphical Models}.
\newblock Oxford University Press, 1996.

\bibitem{Natarajan-95}
B.~K. Natarajan.
\newblock Sparse approximate solutions to linear systems.
\newblock {\em SIAM Journal on Computing}, 24:227--234, 1995.

\bibitem{Hiriart-Urruty-Lemarechal-1993}
J.-B. Hiriart-Urruty and C.~Lemar\'echal.
\newblock {\em Convex Analysis and Minimization Algorithms II: Advanced Theory
  and Bundle Methods}.
\newblock Springer-Verlag, New York, 1993.

\bibitem{Yuan-Lin-2007}
M.~Yuan and Y.~Lin.
\newblock Model selection and estimation in the {G}aussian graphical model.
\newblock {\em Biometrika}, 94(1):19--35, 2007.

\bibitem{Friedman-Hastie-Tibshirani-2007}
J.~Friedman, T.~Hastie, and R.~Tibshirani.
\newblock Sparse inverse covariance estimation with the graphical lasso.
\newblock {\em Biostatistics}, 2007.

\bibitem{Wainwright-Ravikumar-Lafferty-2007}
M.~Wainwright, P.~Ravikumar, and J.~Lafferty.
\newblock High-dimensional graphical model selection using $\ell_1$-regularized
  logistic regression.
\newblock {\em NIPS}, 19:1465--1472, 2007.

\bibitem{Banerjee-ElGhaoui-Aspremont-2008}
O.~Banerjee, L.~El~Ghaoui, and A.~d'Aspremont.
\newblock Model selection through sparse maximum likelihood estimation for
  multivariate gaussian for binary data.
\newblock {\em Journal of Machine Learning Research}, 9:485--516, 2008.

\bibitem{Li-Toh-2010}
L.~Li and K.-C. Toh.
\newblock An inexact interior point method for $l_1$-regularized sparse
  covariance selection.
\newblock {\em preprint}, 2010.

\bibitem{Tibshirani-LASSO-1996}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em J. Royal. Statist. Soc B.}, 58(1):267--288, 1996.

\bibitem{Sun-KDD09-SICS}
L.~Sun, R.~Patel, J.~Liu, K.~Chen, T.~Wu, J.~Li, E.~Reiman, and J.~Ye.
\newblock Mining brain region connectivity for alzheimer's disease study via
  sparse inverse covariance estimation.
\newblock {\em KDD'09}, 2009.

\bibitem{Nemirovski-Prox-siopt-2005}
A.~Nemirovski.
\newblock Prox-method with rate of convergence {$O(1/t)$} for variational
  inequalities with {L}ipschitz continuous monotone operators and smooth
  convex-concave saddle point problems.
\newblock {\em SIAM Journal on Optimization}, 15(1):229--251, 2005.

\bibitem{Scheinberg-Rish-2009}
K.~Scheinberg and I.~Rish.
\newblock Sinco - a greedy coordinate ascent method for sparse inverse
  covariance selection problem.
\newblock 2009.
\newblock Preprint available at
  http://www.optimization-online.org/DB\_HTML/2009/07/2359.html.

\bibitem{Duchi-UAI-2008}
J.~Duchi, S.~Gould, and D.~Koller.
\newblock Projected subgradient methods for learning sparse {G}aussian.
\newblock {\em Conference on Uncertainty in Artificial Intelligence (UAI
  2008)}, 2008.

\bibitem{Nesterov-2005}
Y.~E. Nesterov.
\newblock Smooth minimization for non-smooth functions.
\newblock {\em Math. Program. Ser. A}, 103:127--152, 2005.

\bibitem{NesterovConvexBook2004}
Y.~E. Nesterov.
\newblock Introductory lectures on convex optimization.
\newblock 87:xviii+236, 2004.
\newblock A basic course.

\bibitem{Aspremont-Banerjee-ElGhaoui-2008}
A.~D'Aspremont, O.~Banerjee, and L.~El~Ghaoui.
\newblock First-order methods for sparse covariance selection.
\newblock {\em SIAM Journal on Matrix Analysis and its Applications},
  30(1):56--66, 2008.

\bibitem{Lu-covsel-siopt-2009}
Z.~Lu.
\newblock Smooth optimization approach for sparse covariance selection.
\newblock {\em SIAM J. Optim.}, 19(4):1807--1827, 2009.

\bibitem{Yuan-2009}
X.~Yuan.
\newblock Alternating direction methods for sparse covariance selection.
\newblock 2009.
\newblock Preprint available at
  http://www.optimization-online.org/DB\_HTML/2009/09/2390.html.

\bibitem{Wang-Sun-Toh-2009}
C.~Wang, D.~Sun, and K.-C. Toh.
\newblock Solving log-determinant optimization problems by a {N}ewton-{CG}
  primal proximal point algorithm.
\newblock {\em preprint}, 2009.

\bibitem{Fortin-Glowinski-1983}
M.~Fortin and R.~Glowinski.
\newblock {\em Augmented Lagrangian methods: applications to the numerical
  solution of boundary-value problems}.
\newblock North-Holland Pub. Co., 1983.

\bibitem{Glowinski-LeTallec-89}
R.~Glowinski and P.~Le~Tallec.
\newblock {\em Augmented Lagrangian and Operator-Splitting Methods in Nonlinear
  Mechanics}.
\newblock SIAM, Philadelphia, Pennsylvania, 1989.

\bibitem{Nesterov-1983}
Y.~E. Nesterov.
\newblock A method for unconstrained convex minimization problem with the rate
  of convergence $\mathcal{O}(1/k^2)$.
\newblock {\em Dokl. Akad. Nauk SSSR}, 269:543--547, 1983.

\bibitem{Tseng-2008}
P.~Tseng.
\newblock On accelerated proximal gradient methods for convex-concave
  optimization.
\newblock {\em submitted to SIAM J. Optim.}, 2008.

\bibitem{Beck-Teboulle-2009}
A.~Beck and M.~Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM J. Imaging Sciences}, 2(1):183--202, 2009.

\bibitem{Goldfarb-Ma-Scheinberg-2010}
D.~Goldfarb, S.~Ma, and K.~Scheinberg.
\newblock Fast alternating linearization methods for minimizing the sum of two
  convex functions.
\newblock Technical report, Department of IEOR, Columbia University, 2010.

\end{thebibliography}
