\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bogo et~al.(2014)Bogo, Romero, Loper, and Black]{faust}
Bogo, F., Romero, J., Loper, M., and Black, M.~J.
\newblock {FAUST}: Dataset and evaluation for {3D} mesh registration.
\newblock In \emph{Proceedings IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, Piscataway, NJ, USA, June 2014. IEEE.

\bibitem[Bronstein et~al.(2017)Bronstein, Bruna, LeCun, Szlam, and
  Vandergheynst]{gdl}
Bronstein, M.~M., Bruna, J., LeCun, Y., Szlam, A., and Vandergheynst, P.
\newblock Geometric deep learning: Going beyond euclidean data.
\newblock \emph{IEEE Signal Processing Magazine}, 34\penalty0 (4):\penalty0
  18--42, July 2017.
\newblock ISSN 1053-5888.
\newblock \doi{10.1109/MSP.2017.2693418}.

\bibitem[Calandra et~al.(2016)Calandra, Peters, Rasmussen, and
  Deisenroth]{manifoldGP}
Calandra, R., Peters, J., Rasmussen, C.~E., and Deisenroth, M.~P.
\newblock Manifold {G}aussian processes for regression.
\newblock In \emph{2016 International Joint Conference on Neural Networks
  (IJCNN)}, pp.\  3338--3345, July 2016.
\newblock \doi{10.1109/IJCNN.2016.7727626}.

\bibitem[Cignoni et~al.(2008)Cignoni, Callieri, Corsini, Dellepiane, Ganovelli,
  and Ranzuglia]{meshlab}
Cignoni, P., Callieri, M., Corsini, M., Dellepiane, M., Ganovelli, F., and
  Ranzuglia, G.
\newblock {MeshLab}: an open-source mesh processing tool.
\newblock In Scarano, V., Chiara, R.~D., and Erra, U. (eds.),
  \emph{Eurographics Italian Chapter Conference}. The Eurographics Association,
  2008.
\newblock ISBN 978-3-905673-68-5.
\newblock
  \doi{10.2312/LocalChapterEvents/ItalChap/ItalianChapConf2008/129-136}.

\bibitem[Damianou \& Lawrence(2013)Damianou and Lawrence]{damianou2013deep}
Damianou, A. and Lawrence, N.
\newblock Deep gaussian processes.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  207--215,
  2013.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{chebnet}
Defferrard, M., Bresson, X., and Vandergheynst, P.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In Lee, D.~D., Sugiyama, M., Luxburg, U.~V., Guyon, I., and Garnett,
  R. (eds.), \emph{Advances in Neural Information Processing Systems 29}, pp.\
  3844--3852. Curran Associates, Inc., 2016.

\bibitem[Duvenaud et~al.(2011)Duvenaud, Nickisch, and
  Rasmussen]{duvenaud2011additive11}
Duvenaud, D., Nickisch, H., and Rasmussen, C.~E.
\newblock Additive {G}aussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems 24}, pp.\
  226--234, 2011.

\bibitem[Duvenaud et~al.(2015)Duvenaud, Maclaurin, Iparraguirre, Bombarell,
  Hirzel, Aspuru-Guzik, and Adams]{duvenaud2015convolutional}
Duvenaud, D.~K., Maclaurin, D., Iparraguirre, J., Bombarell, R., Hirzel, T.,
  Aspuru-Guzik, A., and Adams, R.~P.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2224--2232, 2015.

\bibitem[Hensman et~al.(2015)Hensman, Matthews, and
  Ghahramani]{pmlr-v38-hensman15}
Hensman, J., Matthews, A., and Ghahramani, Z.
\newblock {Scalable Variational Gaussian Process Classification}.
\newblock In Lebanon, G. and Vishwanathan, S. V.~N. (eds.), \emph{Proceedings
  of the Eighteenth International Conference on Artificial Intelligence and
  Statistics}, volume~38 of \emph{Proceedings of Machine Learning Research},
  pp.\  351--360, San Diego, California, USA, 09--12 May 2015. PMLR.

\bibitem[Kimmel \& Sethian(1998)Kimmel and Sethian]{fmmGeo}
Kimmel, R. and Sethian, J.~A.
\newblock Computing geodesic paths on manifolds.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 95:\penalty0 8431--8435, 1998.

\bibitem[Kipf \& Welling(2016)Kipf and Welling]{kipf2016semi}
Kipf, T.~N. and Welling, M.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}, 2016.

\bibitem[Kokkinos et~al.(2012)Kokkinos, Bronstein, Litman, and
  Bronstein]{descriptors}
Kokkinos, I., Bronstein, M.~M., Litman, R., and Bronstein, A.~M.
\newblock Intrinsic shape context descriptors for deformable shapes.
\newblock In \emph{2012 IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.\  159--166, June 2012.
\newblock \doi{10.1109/CVPR.2012.6247671}.

\bibitem[L\'{a}zaro-Gredilla \& Figueiras-Vidal(2009)L\'{a}zaro-Gredilla and
  Figueiras-Vidal]{interdomainGP}
L\'{a}zaro-Gredilla, M. and Figueiras-Vidal, A.~R.
\newblock Inter-domain {G}aussian processes for sparse inference using inducing
  features.
\newblock In \emph{Proceedings of the 22Nd International Conference on Neural
  Information Processing Systems}, NIPS'09, pp.\  1087--1095, USA, 2009. Curran
  Associates Inc.
\newblock ISBN 978-1-61567-911-9.

\bibitem[Mairal et~al.(2014)Mairal, Koniusz, Harchaoui, and Schmid]{convsvm}
Mairal, J., Koniusz, P., Harchaoui, Z., and Schmid, C.
\newblock Convolutional kernel networks.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, pp.\
  2627--2635. Curran Associates, Inc., 2014.

\bibitem[Masci et~al.(2015)Masci, Boscaini, Bronstein, and
  Vandergheynst]{graphNN}
Masci, J., Boscaini, D., Bronstein, M.~M., and Vandergheynst, P.
\newblock Geodesic convolutional neural networks on {R}iemannian manifolds.
\newblock In \emph{Proceedings of the 2015 IEEE International Conference on
  Computer Vision Workshop (ICCVW)}, ICCVW '15, pp.\  832--840, Washington, DC,
  USA, 2015. IEEE Computer Society.
\newblock ISBN 978-1-4673-9711-7.
\newblock \doi{10.1109/ICCVW.2015.112}.

\bibitem[Matthews et~al.(2017)Matthews, {van der Wilk}, Nickson, Fujii,
  {Boukouvalas}, {Le{\'o}n-Villagr{\'a}}, Ghahramani, and Hensman]{GPflow2017}
Matthews, A. G. d.~G., {van der Wilk}, M., Nickson, T., Fujii, K.,
  {Boukouvalas}, A., {Le{\'o}n-Villagr{\'a}}, P., Ghahramani, Z., and Hensman,
  J.
\newblock {GP}flow: A {G}aussian process library using {T}ensor{F}low.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (40):\penalty0 1--6, apr 2017.

\bibitem[Monti et~al.(2017)Monti, Boscaini, Masci, Rodolà, Svoboda, and
  Bronstein]{moNet}
Monti, F., Boscaini, D., Masci, J., Rodolà, E., Svoboda, J., and Bronstein,
  M.~M.
\newblock Geometric deep learning on graphs and manifolds using mixture model
  {CNNs}.
\newblock In \emph{2017 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pp.\  5425--5434, July 2017.
\newblock \doi{10.1109/CVPR.2017.576}.

\bibitem[Neumann et~al.(2016)Neumann, Garnett, Bauckhage, and
  Kersting]{neumann2016propagation}
Neumann, M., Garnett, R., Bauckhage, C., and Kersting, K.
\newblock Propagation kernels: efficient graph kernels from propagated
  information.
\newblock \emph{Machine Learning}, 102\penalty0 (2):\penalty0 209--245, 2016.

\bibitem[Ng et~al.(2018)Ng, Colombo, and Silva]{ng2018bayesian}
Ng, Y.~C., Colombo, N., and Silva, R.
\newblock Bayesian semi-supervised learning with graph gaussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1683--1694, 2018.

\bibitem[Niepert et~al.(2016)Niepert, Ahmed, and Kutzkov]{niepert2016learning}
Niepert, M., Ahmed, M., and Kutzkov, K.
\newblock Learning convolutional neural networks for graphs.
\newblock In \emph{International conference on machine learning}, pp.\
  2014--2023, 2016.

\bibitem[Rasmussen(2004)]{rasmussen2004gaussian}
Rasmussen, C.~E.
\newblock Gaussian processes in machine learning.
\newblock In \emph{Advanced lectures on machine learning}, pp.\  63--71.
  Springer, 2004.

\bibitem[Sethian(1996)]{fmm}
Sethian, J.~A.
\newblock A fast marching level set method for monotonically advancing fronts.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 93\penalty0 (4):\penalty0 1591--5, feb 1996.

\bibitem[van~der Wilk et~al.(2017)van~der Wilk, Rasmussen, and Hensman]{convgp}
van~der Wilk, M., Rasmussen, C.~E., and Hensman, J.
\newblock Convolutional {G}aussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems 30}, pp.\
  2849--2858. Curran Associates, Inc., 2017.

\bibitem[Venkitaraman et~al.(2018)Venkitaraman, Chatterjee, and
  Haendel]{venkitaraman2018gaussian}
Venkitaraman, A., Chatterjee, S., and Haendel, P.
\newblock Gaussian processes over graphs.
\newblock \emph{arXiv preprint arXiv:1803.05776}, 2018.

\bibitem[Vishwanathan et~al.(2010)Vishwanathan, Schraudolph, Kondor, and
  Borgwardt]{vishwanathan2010graph}
Vishwanathan, S. V.~N., Schraudolph, N.~N., Kondor, R., and Borgwardt, K.~M.
\newblock Graph kernels.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Apr):\penalty0 1201--1242, 2010.

\bibitem[Zhang et~al.(2018)Zhang, Cui, Neumann, and Chen]{zhang2018end}
Zhang, M., Cui, Z., Neumann, M., and Chen, Y.
\newblock An end-to-end deep learning architecture for graph classification.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\end{thebibliography}
