\begin{thebibliography}{10}

\bibitem{abh:16}
E.~Abbe, A.~S. Bandeira, and G.~Hall.
\newblock Exact recovery in the stochastic block model.
\newblock {\em {IEEE} Trans. Information Theory}, 62(1):471--487, 2016.

\bibitem{DBLP:conf/focs/AbbeS15}
E.~Abbe and C.~Sandon.
\newblock Community detection in general stochastic block models: Fundamental
  limits and efficient algorithms for recovery.
\newblock In {\em {IEEE} 56th Annual Symposium on Foundations of Computer
  Science, {FOCS} 2015, Berkeley, CA, USA, 17-20 October, 2015}, pages
  670--688, 2015.

\bibitem{abbe2015recovering}
E.~Abbe and C.~Sandon.
\newblock Recovering communities in the general stochastic block model without
  knowing the parameters.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  676--684, 2015.

\bibitem{akss:86}
M.~Ajtai, J.~Komlos, W.~L. Steiger, and E.~Szemer{\'e}di.
\newblock Deterministic selection in o (loglog n) parallel time.
\newblock In {\em Proceedings of the eighteenth annual ACM symposium on Theory
  of computing}, pages 188--195. ACM, 1986.

\bibitem{ashtiani2016clustering}
H.~Ashtiani, S.~Kushagra, and S.~Ben-David.
\newblock Clustering with same-cluster queries.
\newblock {\em NIPS}, 2016.

\bibitem{ABV:14}
P.~Awasthi, M.-F. Balcan, and K.~Voevodski.
\newblock Local algorithms for interactive clustering.
\newblock In {\em ICML}, pages 550--558, 2014.

\bibitem{balcan2008clustering}
M.-F. Balcan and A.~Blum.
\newblock Clustering with interactive feedback.
\newblock In {\em International Conference on Algorithmic Learning Theory},
  pages 316--328. Springer, 2008.

\bibitem{bg:90}
B.~Bollob{\'a}s and G.~Brightwell.
\newblock Parallel selection with high probability.
\newblock {\em SIAM Journal on Discrete Mathematics}, 3(1):21--31, 1990.

\bibitem{CGT:12}
K.~Chaudhuri, F.~C. Graham, and A.~Tsiatas.
\newblock Spectral clustering of graphs with general degrees in the extended
  planted partition model.
\newblock In {\em COLT}, pages 35--1, 2012.

\bibitem{chen2016community}
Y.~Chen, G.~Kamath, C.~Suh, and D.~Tse.
\newblock Community recovery in graphs with locality.
\newblock In {\em Proceedings of The 33rd International Conference on Machine
  Learning}, pages 689--698, 2016.

\bibitem{chin2015stochastic}
P.~Chin, A.~Rao, and V.~Vu.
\newblock Stochastic block model and community detection in the sparse graphs:
  A spectral algorithm with optimal rate of recovery.
\newblock {\em arXiv preprint arXiv:1501.05021}, 2015.

\bibitem{dalvi2013aggregating}
N.~Dalvi, A.~Dasgupta, R.~Kumar, and V.~Rastogi.
\newblock Aggregating crowdsourced binary ratings.
\newblock In {\em WWW}, pages 285--294, 2013.

\bibitem{dkmr:14}
S.~B. Davidson, S.~Khanna, T.~Milo, and S.~Roy.
\newblock Top-k and clustering with noisy comparisons.
\newblock {\em {ACM} Trans. Database Syst.}, 39(4):35:1--35:39, 2014.

\bibitem{decelle2011asymptotic}
A.~Decelle, F.~Krzakala, C.~Moore, and L.~Zdeborov{\'a}.
\newblock Asymptotic analysis of the stochastic block model for modular
  networks and its algorithmic applications.
\newblock {\em Physical Review E}, 84(6):066106, 2011.

\bibitem{dyer1989solution}
M.~E. Dyer and A.~M. Frieze.
\newblock The solution of some random np-hard problems in polynomial expected
  time.
\newblock {\em Journal of Algorithms}, 10(4):451--489, 1989.

\bibitem{frpu:94}
U.~Feige, P.~Raghavan, D.~Peleg, and E.~Upfal.
\newblock Computing with noisy information.
\newblock {\em SIAM Journal on Computing}, 23(5):1001--1018, 1994.

\bibitem{fellegi1969theory}
I.~P. Fellegi and A.~B. Sunter.
\newblock A theory for record linkage.
\newblock {\em Journal of the American Statistical Association},
  64(328):1183--1210, 1969.

\bibitem{fss:16}
D.~Firmani, B.~Saha, and D.~Srivastava.
\newblock Online entity resolution using an oracle.
\newblock {\em {PVLDB}}, 9(5):384--395, 2016.

\bibitem{getoor2012entity}
L.~Getoor and A.~Machanavajjhala.
\newblock Entity resolution: theory, practice \& open challenges.
\newblock {\em PVLDB}, 5(12):2018--2019, 2012.

\bibitem{ghosh2011moderates}
A.~Ghosh, S.~Kale, and P.~McAfee.
\newblock Who moderates the moderators?: crowdsourcing abuse detection in
  user-generated content.
\newblock In {\em EC}, pages 167--176, 2011.

\bibitem{gokhale2014corleone}
C.~Gokhale, S.~Das, A.~Doan, J.~F. Naughton, N.~Rampalli, J.~Shavlik, and
  X.~Zhu.
\newblock Corleone: Hands-off crowdsourcing for entity matching.
\newblock In {\em SIGMOD Conference}, pages 601--612, 2014.

\bibitem{guntuboyina2011lower}
A.~Guntuboyina.
\newblock Lower bounds for the minimax risk using-divergences, and
  applications.
\newblock {\em IEEE Transactions on Information Theory}, 57(4):2386--2399,
  2011.

\bibitem{hajek2016achieving}
B.~Hajek, Y.~Wu, and J.~Xu.
\newblock Achieving exact cluster recovery threshold via semidefinite
  programming.
\newblock {\em IEEE Transactions on Information Theory}, 62(5):2788--2797,
  2016.

\bibitem{DBLP:conf/colt/HajekWX15}
B.~E. Hajek, Y.~Wu, and J.~Xu.
\newblock Computational lower bounds for community detection on random graphs.
\newblock In {\em Proceedings of The 28th Conference on Learning Theory, {COLT}
  2015, Paris, France, July 3-6, 2015}, pages 899--928, 2015.

\bibitem{han1994generalizing}
T.~S. Han and S.~Verdu.
\newblock Generalizing the fano inequality.
\newblock {\em IEEE Transactions on Information Theory}, 40(4):1247--1251,
  1994.

\bibitem{hoeffding1963probability}
W.~Hoeffding.
\newblock Probability inequalities for sums of bounded random variables.
\newblock {\em Journal of the American statistical association},
  58(301):13--30, 1963.

\bibitem{holland1983stochastic}
P.~W. Holland, K.~B. Laskey, and S.~Leinhardt.
\newblock Stochastic blockmodels: First steps.
\newblock {\em Social networks}, 5(2):109--137, 1983.

\bibitem{karger2011iterative}
D.~R. Karger, S.~Oh, and D.~Shah.
\newblock Iterative learning for reliable crowdsourcing systems.
\newblock In {\em NIPS}, pages 1953--1961, 2011.

\bibitem{kopcke2010evaluation}
H.~K{\"o}pcke, A.~Thor, and E.~Rahm.
\newblock Evaluation of entity resolution approaches on real-world match
  problems.
\newblock {\em Proceedings of the VLDB Endowment}, 3(1-2):484--493, 2010.

\bibitem{Chen:14}
S.~H. Lim, Y.~Chen, and H.~Xu.
\newblock Clustering from labels and time-varying graphs.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 1188--1196. Curran Associates, Inc., 2014.

\bibitem{mazumdar2016clustering}
A.~Mazumdar and B.~Saha.
\newblock Clustering via crowdsourcing.
\newblock {\em arXiv preprint arXiv:1604.01839}, 2016.

\bibitem{aaai:17}
A.~{Mazumdar} and B.~{Saha}.
\newblock {A Theoretical Analysis of First Heuristics of Crowdsourced Entity
  Resolution}.
\newblock {\em The Thirty-First AAAI Conference on Artificial Intelligence
  (AAAI-17)}, 2017.

\bibitem{mossel2015consistency}
E.~Mossel, J.~Neeman, and A.~Sly.
\newblock Consistency thresholds for the planted bisection model.
\newblock In {\em Proceedings of the Forty-Seventh Annual ACM on Symposium on
  Theory of Computing}, pages 69--75. ACM, 2015.

\bibitem{polyanskiy2010arimoto}
Y.~Polyanskiy and S.~Verd{\'u}.
\newblock Arimoto channel coding converse and r{\'e}nyi divergence.
\newblock In {\em Communication, Control, and Computing (Allerton), 2010 48th
  Annual Allerton Conference on}, pages 1327--1333. IEEE, 2010.

\bibitem{sason2016f}
I.~Sason and S.~V\'erdu.
\newblock $f$ divergence inequalities.
\newblock {\em IEEE Transactions on Information Theory}, 62(11):5973--6006,
  2016.

\bibitem{DBLP:conf/icde/VerroiosG15}
V.~Verroios and H.~Garcia{-}Molina.
\newblock Entity resolution with crowd errors.
\newblock In {\em 31st {IEEE} International Conference on Data Engineering,
  {ICDE} 2015, Seoul, South Korea, April 13-17, 2015}, pages 219--230, 2015.

\bibitem{vesdapunt2014crowdsourcing}
N.~Vesdapunt, K.~Bellare, and N.~Dalvi.
\newblock Crowdsourcing algorithms for entity resolution.
\newblock {\em PVLDB}, 7(12):1071--1082, 2014.

\bibitem{vinayak2016crowdsourced}
R.~K. Vinayak and B.~Hassibi.
\newblock Crowdsourced clustering: Querying edges vs triangles.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1316--1324, 2016.

\bibitem{wang2012crowder}
J.~Wang, T.~Kraska, M.~J. Franklin, and J.~Feng.
\newblock Crowder: Crowdsourcing entity resolution.
\newblock {\em PVLDB}, 5(11):1483--1494, 2012.

\bibitem{wang2013leveraging}
J.~Wang, G.~Li, T.~Kraska, M.~J. Franklin, and J.~Feng.
\newblock Leveraging transitive relations for crowdsourced joins.
\newblock In {\em SIGMOD Conference}, pages 229--240, 2013.

\end{thebibliography}
