\begin{thebibliography}{10}

\bibitem{karras2019style}
T.~Karras, S.~Laine, and T.~Aila, ``A style-based generator architecture for
  generative adversarial networks,'' in {\em CVPR}, 2019.

\bibitem{karras2020analyzing}
T.~Karras, S.~Laine, M.~Aittala, J.~Hellsten, J.~Lehtinen, and T.~Aila,
  ``Analyzing and improving the image quality of stylegan,'' in {\em CVPR},
  2020.

\bibitem{brock2018large}
A.~Brock, J.~Donahue, and K.~Simonyan, ``Large scale gan training for high
  fidelity natural image synthesis,'' in {\em ICLR}, 2019.

\bibitem{chan2020pi}
E.~R. Chan, M.~Monteiro, P.~Kellnhofer, J.~Wu, and G.~Wetzstein, ``pi-gan:
  Periodic implicit generative adversarial networks for 3d-aware image
  synthesis,'' in {\em CVPR}, 2021.

\bibitem{schwarz2020graf}
K.~Schwarz, Y.~Liao, M.~Niemeyer, and A.~Geiger, ``Graf: Generative radiance
  fields for 3d-aware image synthesis,'' in {\em NeurIPS}, 2020.

\bibitem{mildenhall2020nerf}
B.~Mildenhall, P.~P. Srinivasan, M.~Tancik, J.~T. Barron, R.~Ramamoorthi, and
  R.~Ng, ``Nerf: Representing scenes as neural radiance fields for view
  synthesis,'' in {\em ECCV}, 2020.

\bibitem{woodham1980photometric}
R.~J. Woodham, ``Photometric method for determining surface orientation from
  multiple images,'' {\em Optical engineering}, vol.~19, no.~1, p.~191139,
  1980.

\bibitem{liu2020neural}
L.~Liu, J.~Gu, K.~Zaw~Lin, T.-S. Chua, and C.~Theobalt, ``Neural sparse voxel
  fields,'' in {\em NeurIPS}, 2020.

\bibitem{yu2021plenoctrees}
A.~Yu, R.~Li, M.~Tancik, H.~Li, R.~Ng, and A.~Kanazawa, ``{PlenOctrees} for
  real-time rendering of neural radiance fields,'' in {\em arXiv}, 2021.

\bibitem{reiser2021kilonerf}
C.~Reiser, S.~Peng, Y.~Liao, and A.~Geiger, ``Kilonerf: Speeding up neural
  radiance fields with thousands of tiny mlps,'' {\em arXiv preprint
  arXiv:2103.13744}, 2021.

\bibitem{garbin2021fastnerf}
S.~J. Garbin, M.~Kowalski, M.~Johnson, J.~Shotton, and J.~Valentin, ``Fastnerf:
  High-fidelity neural rendering at 200fps,'' {\em arXiv preprint
  arXiv:2103.10380}, 2021.

\bibitem{neff2021donerf}
T.~Neff, P.~Stadlbauer, M.~Parger, A.~Kurz, C.~R.~A. Chaitanya, A.~Kaplanyan,
  and M.~Steinberger, ``Donerf: Towards real-time rendering of neural radiance
  fields using depth oracle networks,'' {\em arXiv preprint arXiv:2103.03231},
  2021.

\bibitem{paysan20093d}
P.~Paysan, R.~Knothe, B.~Amberg, S.~Romdhani, and T.~Vetter, ``A 3d face model
  for pose and illumination invariant face recognition,'' in {\em 2009 Sixth
  IEEE International Conference on Advanced Video and Signal Based
  Surveillance}, Ieee, 2009.

\bibitem{boss2020nerd}
M.~Boss, R.~Braun, V.~Jampani, J.~T. Barron, C.~Liu, and H.~Lensch, ``Nerd:
  Neural reflectance decomposition from image collections,'' {\em arXiv
  preprint arXiv:2012.03918}, 2020.

\bibitem{bi2020neural}
S.~Bi, Z.~Xu, P.~Srinivasan, B.~Mildenhall, K.~Sunkavalli, M.~Ha{\v{s}}an,
  Y.~Hold-Geoffroy, D.~Kriegman, and R.~Ramamoorthi, ``Neural reflectance
  fields for appearance acquisition,'' {\em arXiv preprint arXiv:2008.03824},
  2020.

\bibitem{srinivasan2021nerv}
P.~P. Srinivasan, B.~Deng, X.~Zhang, M.~Tancik, B.~Mildenhall, and J.~T.
  Barron, ``Nerv: Neural reflectance and visibility fields for relighting and
  view synthesis,'' in {\em CVPR}, 2021.

\bibitem{lindell2020autoint}
D.~B. Lindell, J.~N. Martel, and G.~Wetzstein, ``Autoint: Automatic integration
  for fast neural volume rendering,'' {\em arXiv preprint arXiv:2012.01714},
  2020.

\bibitem{goodfellow2014generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in {\em NIPS},
  2014.

\bibitem{wu2016learning}
J.~Wu, C.~Zhang, T.~Xue, B.~Freeman, and J.~Tenenbaum, ``Learning a
  probabilistic latent space of object shapes via 3d generative-adversarial
  modeling,'' in {\em NIPS}, 2016.

\bibitem{alhaija2018geometric}
H.~A. Alhaija, S.~K. Mustikovela, A.~Geiger, and C.~Rother, ``Geometric image
  synthesis,'' in {\em ACCV}, Springer, 2018.

\bibitem{chen2021ngp}
X.~Chen, D.~Cohen-Or, B.~Chen, and N.~J. Mitra, ``Towards a neural graphics
  pipeline for controllable image generation,'' {\em Computer Graphics Forum},
  vol.~40, no.~2, 2021.

\bibitem{zhu2018visual}
J.-Y. Zhu, Z.~Zhang, C.~Zhang, J.~Wu, A.~Torralba, J.~Tenenbaum, and
  B.~Freeman, ``Visual object networks: Image generation with disentangled 3d
  representations,'' in {\em NeurIPS}, 2018.

\bibitem{nguyen2019hologan}
T.~Nguyen-Phuoc, C.~Li, L.~Theis, C.~Richardt, and Y.-L. Yang, ``Hologan:
  Unsupervised learning of 3d representations from natural images,'' in {\em
  ICCV}, 2019.

\bibitem{BlockGAN2020}
T.~Nguyen-Phuoc, C.~Richardt, L.~Mai, Y.-L. Yang, and N.~Mitra, ``Blockgan:
  Learning 3d object-aware scene representations from unlabelled images,'' in
  {\em NeurIPS}, Nov 2020.

\bibitem{liao2020towards}
Y.~Liao, K.~Schwarz, L.~Mescheder, and A.~Geiger, ``Towards unsupervised
  learning of generative models for 3d controllable image synthesis,'' in {\em
  CVPR}, 2020.

\bibitem{henzler2019escaping}
P.~Henzler, N.~J. Mitra, and T.~Ritschel, ``Escaping plato's cave: 3d shape
  from adversarial rendering,'' in {\em ICCV}, 2019.

\bibitem{szabo2019unsupervised}
A.~Szab{\'o}, G.~Meishvili, and P.~Favaro, ``Unsupervised generative 3d shape
  learning from natural images,'' {\em arXiv preprint arXiv:1910.00287}, 2019.

\bibitem{Niemeyer2020GIRAFFE}
M.~Niemeyer and A.~Geiger, ``Giraffe: Representing scenes as compositional
  generative neural feature fields,'' in {\em CVPR}, 2021.

\bibitem{tewari2020stylerig}
A.~Tewari, M.~Elgharib, G.~Bharaj, F.~Bernard, H.-P. Seidel, P.~P{\'e}rez,
  M.~Zollhofer, and C.~Theobalt, ``Stylerig: Rigging stylegan for 3d control
  over portrait images,'' in {\em CVPR}, 2020.

\bibitem{yenamandra2020i3dmm}
T.~Yenamandra, A.~Tewari, F.~Bernard, H.-P. Seidel, M.~Elgharib, D.~Cremers,
  and C.~Theobalt, ``i3dmm: Deep implicit 3d morphable model of human heads,''
  in {\em CVPR}, 2021.

\bibitem{tulsiani2020implicit}
S.~Tulsiani, N.~Kulkarni, and A.~Gupta, ``Implicit mesh reconstruction from
  unannotated image collections,'' {\em arXiv preprint arXiv:2007.08504}, 2020.

\bibitem{goel2020shape}
S.~Goel, A.~Kanazawa, and J.~Malik, ``Shape and viewpoint without keypoints,''
  {\em ECCV}, 2020.

\bibitem{tran2018nonlinear}
L.~Tran and X.~Liu, ``Nonlinear 3d face morphable model,'' in {\em CVPR}, 2018.

\bibitem{kanazawa2018learning}
A.~Kanazawa, S.~Tulsiani, A.~A. Efros, and J.~Malik, ``Learning
  category-specific mesh reconstruction from image collections,'' in {\em
  ECCV}, 2018.

\bibitem{kanazawa2018end}
A.~Kanazawa, M.~J. Black, D.~W. Jacobs, and J.~Malik, ``End-to-end recovery of
  human shape and pose,'' in {\em CVPR}, 2018.

\bibitem{sanyal2019learning}
S.~Sanyal, T.~Bolkart, H.~Feng, and M.~J. Black, ``Learning to regress 3d face
  shape and expression from an image without 3d supervision,'' in {\em CVPR},
  2019.

\bibitem{shang2020self}
J.~Shang, T.~Shen, S.~Li, L.~Zhou, M.~Zhen, T.~Fang, and L.~Quan,
  ``Self-supervised monocular 3d face reconstruction by occlusion-aware
  multi-view geometry consistency,'' {\em ECCV}, 2020.

\bibitem{sahasrabudhe2019lifting}
M.~Sahasrabudhe, Z.~Shu, E.~Bartrum, R.~Alp~Guler, D.~Samaras, and I.~Kokkinos,
  ``Lifting autoencoders: Unsupervised learning of a fully-disentangled 3d
  morphable model using deep non-rigid structure from motion,'' in {\em ICCV
  Workshops}, 2019.

\bibitem{wu2020unsupervised}
S.~Wu, C.~Rupprecht, and A.~Vedaldi, ``Unsupervised learning of probably
  symmetric deformable 3d objects from images in the wild,'' in {\em CVPR},
  2020.

\bibitem{li2020self}
X.~Li, S.~Liu, K.~Kim, S.~De~Mello, V.~Jampani, M.-H. Yang, and J.~Kautz,
  ``Self-supervised single-view 3d reconstruction via semantic consistency,''
  {\em ECCV}, 2020.

\bibitem{pan2020gan2shape}
X.~Pan, B.~Dai, Z.~Liu, C.~C. Loy, and P.~Luo, ``Do 2d gans know 3d shape?
  unsupervised 3d shape reconstruction from 2d image gans,'' in {\em ICLR},
  2021.

\bibitem{mescheder2018training}
L.~Mescheder, A.~Geiger, and S.~Nowozin, ``Which training methods for gans do
  actually converge?,'' in {\em ICML}, 2018.

\bibitem{liu2015deep}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang, ``Deep learning face attributes in the
  wild,'' in {\em ICCV}, 2015.

\bibitem{zhang2008cat}
W.~Zhang, J.~Sun, and X.~Tang, ``Cat head detection-how to effectively exploit
  shape and texture features,'' in {\em ECCV}, 2008.

\bibitem{sitzmann2020implicit}
V.~Sitzmann, J.~Martel, A.~Bergman, D.~Lindell, and G.~Wetzstein, ``Implicit
  neural representations with periodic activation functions,'' in {\em
  NeurIPS}, 2020.

\bibitem{heusel2017gans}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, and S.~Hochreiter, ``Gans
  trained by a two time-scale update rule converge to a local nash
  equilibrium,'' in {\em NeurIPS}, 2017.

\bibitem{phong1975illumination}
B.~T. Phong, ``Illumination for computer generated pictures,'' {\em
  Communications of the ACM}, vol.~18, no.~6, pp.~311--317, 1975.

\bibitem{perez2018film}
E.~Perez, F.~Strub, H.~De~Vries, V.~Dumoulin, and A.~Courville, ``Film: Visual
  reasoning with a general conditioning layer,'' in {\em AAAI}, 2018.

\bibitem{liu2018intriguing}
R.~Liu, J.~Lehman, P.~Molino, F.~P. Such, E.~Frank, A.~Sergeev, and
  J.~Yosinski, ``An intriguing failing of convolutional neural networks and the
  coordconv solution,'' in {\em NeurIPS}, 2018.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em CVPR}, 2016.

\bibitem{wu2018group}
Y.~Wu and K.~He, ``Group normalization,'' in {\em ECCV}, 2018.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' in {\em ICML}, 2015.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em
  arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{unsup3d}
``Unsup3d.'' \url{https://github.com/elliottwu/unsup3d}.

\bibitem{celeba}
``Celeba.'' \url{http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html}.

\bibitem{cats}
``Cats.''
  \url{https://web.archive.org/web/20150520175645/http://137.189.35.203/WebUI/CatDatabase/catData.html}.

\bibitem{choi2020starganv2}
Y.~Choi, Y.~Uh, J.~Yoo, and J.-W. Ha, ``Stargan v2: Diverse image synthesis for
  multiple domains,'' in {\em CVPR}, 2020.

\end{thebibliography}
