\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abid et~al.(2021)Abid, Hedhli, and Gagn{\'e}]{abid2021generative}
Mohamed~Abderrahmen Abid, Ihsen Hedhli, and Christian Gagn{\'e}.
\newblock A generative model for hallucinating diverse versions of super
  resolution images.
\newblock \emph{arXiv preprint arXiv:2102.06624}, 2021.

\bibitem[Ambrosio et~al.(2008)Ambrosio, Gigli, and
  Savar{\'e}]{ambrosio2008gradient}
Luigi Ambrosio, Nicola Gigli, and Giuseppe Savar{\'e}.
\newblock \emph{Gradient flows: in metric spaces and in the space of
  probability measures}.
\newblock Springer Science \& Business Media, 2008.

\bibitem[Bahat and Michaeli(2020)]{bahat2020explorable}
Yuval Bahat and Tomer Michaeli.
\newblock Explorable super resolution.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 2716--2725, 2020.

\bibitem[Blau and Michaeli(2018)]{blau2018perception}
Yochai Blau and Tomer Michaeli.
\newblock The perception-distortion tradeoff.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6228--6237, 2018.

\bibitem[Blau and Michaeli(2019)]{blau2019rethinking}
Yochai Blau and Tomer Michaeli.
\newblock Rethinking lossy compression: The rate-distortion-perception
  tradeoff.
\newblock In \emph{International Conference on Machine Learning}, pages
  675--685. PMLR, 2019.

\bibitem[Deng(2018)]{deng2018enhancing}
Xin Deng.
\newblock Enhancing image quality via style transfer for single image
  super-resolution.
\newblock \emph{IEEE Signal Processing Letters}, 25\penalty0 (4):\penalty0
  571--575, 2018.

\bibitem[Friedman and Weiss(2021)]{friedman2021posterior}
Roy Friedman and Yair Weiss.
\newblock Posterior sampling for image restoration using explicit patch priors.
\newblock \emph{arXiv preprint arXiv:2104.09895}, 2021.

\bibitem[Gelbrich(1990)]{gelbrich1990formula}
Matthias Gelbrich.
\newblock On a formula for the l2 wasserstein metric between measures on
  euclidean and hilbert spaces.
\newblock \emph{Mathematische Nachrichten}, 147\penalty0 (1):\penalty0
  185--203, 1990.

\bibitem[Gray(2006)]{gray2006toeplitz}
Robert~M Gray.
\newblock Toeplitz and circulant matrices: A review.
\newblock 2006.

\bibitem[Kawar et~al.(2021)Kawar, Vaksman, and Elad]{kawar2021stochastic}
Bahjat Kawar, Gregory Vaksman, and Michael Elad.
\newblock Stochastic image denoising by sampling from the posterior
  distribution.
\newblock \emph{arXiv preprint arXiv:2101.09552}, 2021.

\bibitem[Knott and Smith(1984)]{knott1984optimal}
Martin Knott and Cyril~S Smith.
\newblock On the optimal mapping of distributions.
\newblock \emph{Journal of Optimization Theory and Applications}, 43\penalty0
  (1):\penalty0 39--49, 1984.

\bibitem[Ledig et~al.(2017)Ledig, Theis, Husz{\'a}r, Caballero, Cunningham,
  Acosta, Aitken, Tejani, Totz, Wang, et~al.]{ledig2017photo}
Christian Ledig, Lucas Theis, Ferenc Husz{\'a}r, Jose Caballero, Andrew
  Cunningham, Alejandro Acosta, Andrew Aitken, Alykhan Tejani, Johannes Totz,
  Zehan Wang, et~al.
\newblock Photo-realistic single image super-resolution using a generative
  adversarial network.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4681--4690, 2017.

\bibitem[Lim et~al.(2017)Lim, Son, Kim, Nah, and Mu~Lee]{lim2017enhanced}
Bee Lim, Sanghyun Son, Heewon Kim, Seungjun Nah, and Kyoung Mu~Lee.
\newblock Enhanced deep residual networks for single image super-resolution.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition workshops}, pages 136--144, 2017.

\bibitem[Liu et~al.(2019)Liu, Zhang, and Xiong]{liu2019classification}
Dong Liu, Haochen Zhang, and Zhiwei Xiong.
\newblock On the classification-distortion-perception tradeoff.
\newblock \emph{arXiv preprint arXiv:1904.08816}, 2019.

\bibitem[Lugmayr et~al.(2020)Lugmayr, Danelljan, Van~Gool, and
  Timofte]{lugmayr2020srflow}
Andreas Lugmayr, Martin Danelljan, Luc Van~Gool, and Radu Timofte.
\newblock Srflow: Learning the super-resolution space with normalizing flow.
\newblock In \emph{European Conference on Computer Vision}, pages 715--732.
  Springer, 2020.

\bibitem[Martin et~al.(2001)Martin, Fowlkes, Tal, and
  Malik]{martin2001database}
David Martin, Charless Fowlkes, Doron Tal, and Jitendra Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In \emph{Proceedings Eighth IEEE International Conference on Computer
  Vision. ICCV 2001}, volume~2, pages 416--423. IEEE, 2001.

\bibitem[Navarrete~Michelini et~al.(2018)Navarrete~Michelini, Zhu, and
  Liu]{navarrete2018multi}
Pablo Navarrete~Michelini, Dan Zhu, and Hanwen Liu.
\newblock Multi--scale recursive and perception--distortion controllable image
  super--resolution.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV) Workshops}, pages 0--0, 2018.

\bibitem[Ohayon et~al.(2021)Ohayon, Adrai, Vaksman, Elad, and
  Milanfar]{ohayon2021high}
Guy Ohayon, Theo Adrai, Gregory Vaksman, Michael Elad, and Peyman Milanfar.
\newblock High perceptual quality image denoising with a posterior sampling
  cgan.
\newblock \emph{arXiv preprint arXiv:2103.04192}, 2021.

\bibitem[Panaretos and Zemel(2020)]{panaretos2020invitation}
Victor~M Panaretos and Yoav Zemel.
\newblock \emph{An invitation to statistics in Wasserstein space}.
\newblock Springer Nature, 2020.

\bibitem[Prakash et~al.(2020)Prakash, Krull, and Jug]{prakash2020divnoising}
Mangal Prakash, Alexander Krull, and Florian Jug.
\newblock Divnoising: diversity denoising with fully convolutional variational
  autoencoders.
\newblock \emph{arXiv preprint arXiv:2006.06072}, 2020.

\bibitem[Prakash et~al.(2021)Prakash, Delbracio, Milanfar, and
  Jug]{prakash2021removing}
Mangal Prakash, Mauricio Delbracio, Peyman Milanfar, and Florian Jug.
\newblock Removing pixel noises and spatial artifacts with generative diversity
  denoising methods.
\newblock \emph{arXiv preprint arXiv:2104.01374}, 2021.

\bibitem[Sajjadi et~al.(2017)Sajjadi, Scholkopf, and
  Hirsch]{sajjadi2017enhancenet}
Mehdi~SM Sajjadi, Bernhard Scholkopf, and Michael Hirsch.
\newblock Enhancenet: Single image super-resolution through automated texture
  synthesis.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4491--4500, 2017.

\bibitem[Shaham et~al.(2019)Shaham, Dekel, and Michaeli]{shaham2019singan}
Tamar~Rott Shaham, Tali Dekel, and Tomer Michaeli.
\newblock Singan: Learning a generative model from a single natural image.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 4570--4580, 2019.

\bibitem[Shocher et~al.(2018)Shocher, Cohen, and Irani]{shocher2018zero}
Assaf Shocher, Nadav Cohen, and Michal Irani.
\newblock “zero-shot” super-resolution using deep internal learning.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3118--3126, 2018.

\bibitem[Shoshan et~al.(2019)Shoshan, Mechrez, and
  Zelnik-Manor]{shoshan2019dynamic}
Alon Shoshan, Roey Mechrez, and Lihi Zelnik-Manor.
\newblock Dynamic-net: Tuning the objective without re-training for synthesis
  tasks.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 3215--3223, 2019.

\bibitem[Takatsu(2010)]{takatsu2010wasserstein}
Asuka Takatsu.
\newblock On wasserstein geometry of gaussian measures.
\newblock In \emph{Probabilistic approach to geometry}, pages 463--472.
  Mathematical Society of Japan, 2010.

\bibitem[Ulyanov et~al.(2018)Ulyanov, Vedaldi, and Lempitsky]{ulyanov2018deep}
Dmitry Ulyanov, Andrea Vedaldi, and Victor Lempitsky.
\newblock Deep image prior.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 9446--9454, 2018.

\bibitem[Unser(1984)]{unser1984approximation}
Michael Unser.
\newblock On the approximation of the discrete karhunen-loeve transform for
  stationary processes.
\newblock \emph{Signal Processing}, 7\penalty0 (3):\penalty0 231--249, 1984.

\bibitem[Wang et~al.(2018)Wang, Yu, Wu, Gu, Liu, Dong, Qiao, and
  Change~Loy]{wang2018esrgan}
Xintao Wang, Ke~Yu, Shixiang Wu, Jinjin Gu, Yihao Liu, Chao Dong, Yu~Qiao, and
  Chen Change~Loy.
\newblock Esrgan: Enhanced super-resolution generative adversarial networks.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV) Workshops}, pages 0--0, 2018.

\bibitem[Wang et~al.(2019)Wang, Yu, Dong, Tang, and Loy]{wang2019deep}
Xintao Wang, Ke~Yu, Chao Dong, Xiaoou Tang, and Chen~Change Loy.
\newblock Deep network interpolation for continuous imagery effect transition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 1692--1701, 2019.

\bibitem[Wang et~al.(2004)Wang, Bovik, Sheikh, and Simoncelli]{wang2004image}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock \emph{IEEE transactions on image processing}, 13\penalty0
  (4):\penalty0 600--612, 2004.

\bibitem[Zhang et~al.(2019)Zhang, Wang, and Nehorai]{zhang2019optimal}
Zhen Zhang, Mianzhi Wang, and Arye Nehorai.
\newblock Optimal transport in reproducing kernel hilbert spaces: Theory and
  applications.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 42\penalty0 (7):\penalty0 1741--1754, 2019.

\end{thebibliography}
