\begin{thebibliography}{10}

\bibitem{FreundSchapire1997}
Y.~Freund and R.~E. Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em Journal of Computer and System Sciences}, 55:119--139, 1997.

\bibitem{LittlestoneWarmuth1994}
N.~Littlestone and M.~K. Warmuth.
\newblock The weighted majority algorithm.
\newblock {\em Information and Computation}, 108(2):212--261, 1994.

\bibitem{Vovk1998}
V.~Vovk.
\newblock A game of prediction with expert advice.
\newblock {\em Journal of Computer and System Sciences}, 56(2):153--173, 1998.

\bibitem{CesaBianchiLugosi2006}
N.~Cesa-Bianchi and G.~Lugosi.
\newblock {\em Prediction, learning, and games}.
\newblock Cambridge University Press, 2006.

\bibitem{FreundSchapire1999}
Y.~Freund and R.~E. Schapire.
\newblock Adaptive game playing using multiplicative weights.
\newblock {\em Games and Economic Behavior}, 29:79--103, 1999.

\bibitem{HazanKale2008}
E.~Hazan and S.~Kale.
\newblock Extracting certainty from uncertainty: Regret bounded by variation in
  costs.
\newblock In {\em Proceedings of the 21st Annual Conference on Learning Theory
  (COLT)}, pages 57--67, 2008.

\bibitem{CFHHSW1997}
N.~Cesa-Bianchi, Y.~Freund, D.~Haussler, D.~P. Helmbold, R.~E. Schapire, and
  M.~K. Warmuth.
\newblock How to use expert advice.
\newblock {\em Journal of the ACM}, 44(3):427--485, 1997.

\bibitem{AuerCesaBianchiGentile2002}
P.~Auer, N.~Cesa-Bianchi, and C.~Gentile.
\newblock Adaptive and self-confident on-line learning algorithms.
\newblock {\em Journal of Computer and System Sciences}, 64:48--75, 2002.

\bibitem{Vovk2001}
V.~Vovk.
\newblock Competitive on-line statistics.
\newblock {\em International Statistical Review}, 69(2):213--248, 2001.

\bibitem{HausslerKivinenWarmuth1998}
D.~Haussler, J.~Kivinen, and M.~K. Warmuth.
\newblock Sequential prediction of individual sequences under general loss
  functions.
\newblock {\em IEEE Transactions on Information Theory}, 44(5):1906--1925,
  1998.

\bibitem{Shiryaev1996}
A.~N. Shiryaev.
\newblock {\em Probability}.
\newblock Springer-Verlag, 1996.

\end{thebibliography}
