\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anandkumar \& Ge(2016)Anandkumar and Ge]{saddle}
Anandkumar, Animashree and Ge, Rong.
\newblock Efficient approaches for escaping higher order saddle points in
  non-convex optimization.
\newblock In \emph{Proceedings of the Conference on Learning Theory}, 2016.

\bibitem[Arora et~al.(2018)Arora, Basu, Mianjy, and Mukherjee]{reludnn}
Arora, Raman, Basu, Amitabh, Mianjy, Poorya, and Mukherjee, Anirbit.
\newblock Understanding deep neural networks with rectified linear units.
\newblock \emph{International Conference on Learning Representations}, 2018.

\bibitem[Chen et~al.(2015)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{deeplab}
Chen, Liang{-}Chieh, Papandreou, George, Kokkinos, Iasonas, Murphy, Kevin, and
  Yuille, Alan~L.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Chen et~al.(2017)Chen, Li, Xiao, Jin, Yan, and Feng]{dpn}
Chen, Yunpeng, Li, Jianan, Xiao, Huaxin, Jin, Xiaojie, Yan, Shuicheng, and
  Feng, Jiashi.
\newblock Dual path networks.
\newblock \emph{CoRR}, abs/1707.01629, 2017.

\bibitem[Dalal \& Triggs(2005)Dalal and Triggs]{hog}
Dalal, N. and Triggs, B.
\newblock Histograms of oriented gradients for human detection.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  June 2005.

\bibitem[Gastaldi(2017)]{shake}
Gastaldi, Xavier.
\newblock Shake-shake regularization.
\newblock \emph{CoRR}, abs/1705.07485, 2017.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and Malik]{rich}
Girshick, Ross~B., Donahue, Jeff, Darrell, Trevor, and Malik, Jitendra.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In \emph{IEEEConference on Computer Vision and Pattern Recognition},
  2014.

\bibitem[Hariharan et~al.(2015)Hariharan, Arbel{\'{a}}ez, Girshick, and
  Malik]{hypercolumns}
Hariharan, Bharath, Arbel{\'{a}}ez, Pablo~Andr{\'{e}}s, Girshick, Ross~B., and
  Malik, Jitendra.
\newblock Hypercolumns for object segmentation and fine-grained localization.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  pp.\  447--456, 2015.

\bibitem[He et~al.(2016{\natexlab{a}})He, Zhang, Ren, and Sun]{resnet}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Deep residual learning for image recognition.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2016{\natexlab{a}}.

\bibitem[He et~al.(2016{\natexlab{b}})He, Zhang, Ren, and Sun]{resnetv2}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Identity mappings in deep residual networks.
\newblock \emph{ECCV}, 2016{\natexlab{b}}.

\bibitem[Hu et~al.(2017)Hu, Shen, and Sun]{senet}
Hu, Jie, Shen, Li, and Sun, Gang.
\newblock Squeeze-and-excitation networks.
\newblock \emph{CoRR}, abs/1709.01507, 2017.

\bibitem[Huang et~al.(2016)Huang, Sun, Liu, Sedra, and Weinberger]{stochastic}
Huang, Gao, Sun, Yu, Liu, Zhuang, Sedra, Daniel, and Weinberger, Kilian~Q.
\newblock Deep networks with stochastic depth.
\newblock \emph{CoRR}, abs/1603.09382, 2016.

\bibitem[Huang et~al.(2017{\natexlab{a}})Huang, Li, Pleiss, Liu, Hopcroft, and
  Weinberger]{snapshot}
Huang, Gao, Li, Yixuan, Pleiss, Geoff, Liu, Zhuang, Hopcroft, John~E., and
  Weinberger, Kilian~Q.
\newblock Snapshot ensembles: Train 1, get {M} for free.
\newblock \emph{CoRR}, abs/1704.00109, 2017{\natexlab{a}}.

\bibitem[Huang et~al.(2017{\natexlab{b}})Huang, Liu, and Weinberger]{densenet}
Huang, Gao, Liu, Zhuang, and Weinberger, Kilian~Q.
\newblock Densely connected convolutional networks.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2017{\natexlab{b}}.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{batchnorm}
Ioffe, Sergey and Szegedy, Christian.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[Kontschieder et~al.(2015)Kontschieder, Fiterau, Criminisi, and
  Bul{\`{o}}]{deepforest}
Kontschieder, Peter, Fiterau, Madalina, Criminisi, Antonio, and Bul{\`{o}},
  Samuel~Rota.
\newblock Deep neural decision forests.
\newblock In \emph{IEEE International Conference on Computer Vision}, pp.\
  1467--1475, 2015.

\bibitem[Krizhevsky \& Hinton(2009)Krizhevsky and Hinton]{cifar}
Krizhevsky, A. and Hinton, G.
\newblock Learning multiple layers of features from tiny images.
\newblock \emph{Master's thesis, Department of Computer Science, University of
  Toronto}, 2009.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{alexnet}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.
  (eds.), \emph{Advances in Neural Information Processing Systems}, pp.\
  1097--1105. 2012.

\bibitem[Larsson et~al.(2016)Larsson, Maire, and Shakhnarovich]{fractalnet}
Larsson, Gustav, Maire, Michael, and Shakhnarovich, Gregory.
\newblock Fractalnet: Ultra-deep neural networks without residuals.
\newblock \emph{CoRR}, abs/1605.07648, 2016.

\bibitem[Lee et~al.(2014)Lee, Xie, Gallagher, Zhang, and Tu]{dsn}
Lee, Chen{-}Yu, Xie, Saining, Gallagher, Patrick~W., Zhang, Zhengyou, and Tu,
  Zhuowen.
\newblock Deeply-supervised nets.
\newblock \emph{CoRR}, abs/1409.5185, 2014.

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{nin}
Lin, Min, Chen, Qiang, and Yan, Shuicheng.
\newblock Network in network.
\newblock \emph{CoRR}, abs/1312.4400, 2013.

\bibitem[Long et~al.(2015)Long, Shelhamer, and Darrell]{fcnn}
Long, Jonathan, Shelhamer, Evan, and Darrell, Trevor.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2015.

\bibitem[Lowe(2004)]{sift}
Lowe, David~G.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock \emph{International Journal of Computer Vision}, 60\penalty0
  (2):\penalty0 91--110, Nov 2004.
\newblock ISSN 1573-1405.

\bibitem[Nair \& Hinton(2010)Nair and Hinton]{relu}
Nair, Vinod and Hinton, Geoffrey~E.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock In \emph{International Conference on Machine Learning}, 2010.

\bibitem[Orhan \& Pitkow(2018)Orhan and Pitkow]{breaksym}
Orhan, A.~Emin and Pitkow, Xaq.
\newblock Skip connections eliminate singularities.
\newblock \emph{International Conference on Learning Representations}, 2018.

\bibitem[Pezeshki et~al.(2016)Pezeshki, Fan, Brakel, Courville, and
  Bengio]{ladder2}
Pezeshki, Mohammad, Fan, Linxi, Brakel, Philemon, Courville, Aaron~C., and
  Bengio, Yoshua.
\newblock Deconstructing the ladder network architecture.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2368--2376, 2016.

\bibitem[Qiao et~al.(2017{\natexlab{a}})Qiao, Liu, Shen, and Yuille]{fewshot}
Qiao, Siyuan, Liu, Chenxi, Shen, Wei, and Yuille, Alan~L.
\newblock Few-shot image recognition by predicting parameters from activations.
\newblock \emph{CoRR}, abs/1706.03466, 2017{\natexlab{a}}.

\bibitem[Qiao et~al.(2017{\natexlab{b}})Qiao, Shen, Qiu, Liu, and
  Yuille]{scalenet}
Qiao, Siyuan, Shen, Wei, Qiu, Weichao, Liu, Chenxi, and Yuille, Alan~L.
\newblock Scalenet: Guiding object proposal generation in supermarkets and
  beyond.
\newblock In \emph{IEEE International Conference on Computer Vision},
  2017{\natexlab{b}}.

\bibitem[Rasmus et~al.(2015)Rasmus, Berglund, Honkala, Valpola, and
  Raiko]{ladder1}
Rasmus, Antti, Berglund, Mathias, Honkala, Mikko, Valpola, Harri, and Raiko,
  Tapani.
\newblock Semi-supervised learning with ladder networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3546--3554, 2015.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{fasterrcnn}
Ren, Shaoqing, He, Kaiming, Girshick, Ross~B., and Sun, Jian.
\newblock Faster {R-CNN:} towards real-time object detection with region
  proposal networks.
\newblock In \emph{Advances in Neural Information Processing Systems 28}, 2015.

\bibitem[Romero et~al.(2014)Romero, Ballas, Kahou, Chassang, Gatta, and
  Bengio]{fitnet}
Romero, Adriana, Ballas, Nicolas, Kahou, Samira~Ebrahimi, Chassang, Antoine,
  Gatta, Carlo, and Bengio, Yoshua.
\newblock Fitnets: Hints for thin deep nets.
\newblock \emph{CoRR}, abs/1412.6550, 2014.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{ILSVRC15}
Russakovsky, Olga, Deng, Jia, Su, Hao, Krause, Jonathan, Satheesh, Sanjeev, Ma,
  Sean, Huang, Zhiheng, Karpathy, Andrej, Khosla, Aditya, Bernstein, Michael,
  Berg, Alexander~C., and Fei-Fei, Li.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock \emph{International Journal of Computer Vision (IJCV)}, 115\penalty0
  (3):\penalty0 211--252, 2015.

\bibitem[Sermanet et~al.(2014)Sermanet, Eigen, Zhang, Mathieu, Fergus, and
  Lecun]{overfeat}
Sermanet, Pierre, Eigen, David, Zhang, Xiang, Mathieu, Michaël, Fergus,
  Robert, and Lecun, Yann.
\newblock Overfeat: Integrated recognition, localization and detection using
  convolutional networks.
\newblock \emph{International Conference on Learning Representations}, 2014.

\bibitem[Shen et~al.(2015)Shen, Wang, Wang, Bai, and Zhang]{deepcontour}
Shen, Wei, Wang, Xinggang, Wang, Yan, Bai, Xiang, and Zhang, Zhijiang.
\newblock Deepcontour: {A} deep convolutional feature learned by
  positive-sharing loss for contour detection.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2015.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{vggnet}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{CoRR}, abs/1409.1556, 2014.

\bibitem[Springenberg et~al.(2014)Springenberg, Dosovitskiy, Brox, and
  Riedmiller]{allconv}
Springenberg, Jost~Tobias, Dosovitskiy, Alexey, Brox, Thomas, and Riedmiller,
  Martin~A.
\newblock Striving for simplicity: The all convolutional net.
\newblock \emph{CoRR}, abs/1412.6806, 2014.

\bibitem[Srivastava et~al.(2015)Srivastava, Greff, and Schmidhuber]{highway}
Srivastava, Rupesh~Kumar, Greff, Klaus, and Schmidhuber, J{\"{u}}rgen.
\newblock Training very deep networks.
\newblock \emph{CoRR}, abs/1507.06228, 2015.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{GoogleNet}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock In \emph{Computer Vision and Pattern Recognition}, 2015.

\bibitem[Szegedy et~al.(2016)Szegedy, Vanhoucke, Ioffe, Shlens, and
  Wojna]{GoogleNet2}
Szegedy, Christian, Vanhoucke, Vincent, Ioffe, Sergey, Shlens, Jonathon, and
  Wojna, Zbigniew.
\newblock Rethinking the inception architecture for computer vision.
\newblock In \emph{Computer Vision and Pattern Recognition}, 2016.

\bibitem[Wang et~al.(2017)Wang, Xie, Liu, Qiao, Zhang, Zhang, Tian, and
  Yuille]{sort}
Wang, Yan, Xie, Lingxi, Liu, Chenxi, Qiao, Siyuan, Zhang, Ya, Zhang, Wenjun,
  Tian, Q., and Yuille, Alan.
\newblock {SORT: Second-Order Response Transform for Visual Recognition}.
\newblock \emph{International Conference on Computer Vision}, 2017.

\bibitem[Wei et~al.(2008)Wei, Zhang, Cousseau, Ozeki, and Amari]{single}
Wei, Haikun, Zhang, Jun, Cousseau, Florent, Ozeki, Tomoko, and Amari,
  Shun{-}ichi.
\newblock Dynamics of learning near singularities in layered networks.
\newblock \emph{Neural Computation}, 20\penalty0 (3):\penalty0 813--843, 2008.

\bibitem[Xie \& Tu(2015)Xie and Tu]{hed}
Xie, Saining and Tu, Zhuowen.
\newblock Holistically-nested edge detection.
\newblock In \emph{2015 {IEEE} International Conference on Computer Vision,
  {ICCV} 2015, Santiago, Chile, December 7-13, 2015}, 2015.

\bibitem[Xie et~al.(2017)Xie, Girshick, Doll{\'{a}}r, Tu, and He]{resnext}
Xie, Saining, Girshick, Ross~B., Doll{\'{a}}r, Piotr, Tu, Zhuowen, and He,
  Kaiming.
\newblock Aggregated residual transformations for deep neural networks.
\newblock \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2017.

\bibitem[Yang \& Ramanan(2015)Yang and Ramanan]{dagcnn}
Yang, Songfan and Ramanan, Deva.
\newblock Multi-scale recognition with dag-cnns.
\newblock In \emph{IEEE International Conference on Computer Vision}, pp.\
  1215--1223, 2015.

\bibitem[Zagoruyko \& Komodakis(2016)Zagoruyko and Komodakis]{wideresnet}
Zagoruyko, Sergey and Komodakis, Nikos.
\newblock Wide residual networks.
\newblock \emph{CoRR}, abs/1605.07146, 2016.

\bibitem[Zeiler \& Fergus(2013)Zeiler and Fergus]{znfnet}
Zeiler, Matthew~D. and Fergus, Rob.
\newblock Visualizing and understanding convolutional networks.
\newblock \emph{CoRR}, abs/1311.2901, 2013.

\bibitem[Zhang et~al.(2017)Zhang, Ciss{\'{e}}, Dauphin, and Lopez{-}Paz]{mixup}
Zhang, Hongyi, Ciss{\'{e}}, Moustapha, Dauphin, Yann~N., and Lopez{-}Paz,
  David.
\newblock mixup: Beyond empirical risk minimization.
\newblock \emph{CoRR}, abs/1710.09412, 2017.

\end{thebibliography}
