\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Anderson_2018_CVPR}
P.~Anderson, X.~He, C.~Buehler, D.~Teney, M.~Johnson, S.~Gould, and L.~Zhang.
\newblock Bottom-up and top-down attention for image captioning and visual
  question answering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2018.

\bibitem{angermeyer2001reinforcing}
M.~C. Angermeyer and B.~Schulze.
\newblock Reinforcing stereotypes: how the focus on forensic cases in news
  reporting may influence public attitudes towards the mentally ill.
\newblock {\em International Journal of Law and Psychiatry}, 2001.

\bibitem{baumer2015testing}
E.~Baumer, E.~Elovic, Y.~Qin, F.~Polletta, and G.~Gay.
\newblock Testing and comparing computational approaches for identifying the
  language of framing in political news.
\newblock In {\em Proceedings of the 2015 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 1472--1482, 2015.

\bibitem{borghi2018face}
G.~Borghi, S.~Pini, F.~Grazioli, R.~Vezzani, and R.~Cucchiara.
\newblock Face verification from depth using privileged information.
\newblock In {\em British Machine Vision Conference (BMVC)}. Springer, 2018.

\bibitem{chattopadhay2018grad}
A.~Chattopadhay, A.~Sarkar, P.~Howlader, and V.~N. Balasubramanian.
\newblock Grad-cam++: Generalized gradient-based visual explanations for deep
  convolutional networks.
\newblock In {\em 2018 IEEE Winter Conference on Applications of Computer
  Vision (WACV)}, pages 839--847. IEEE, 2018.

\bibitem{show_adapt_tell}
T.-H. Chen, Y.-H. Liao, C.-Y. Chuang, W.-T. Hsu, J.~Fu, and M.~Sun.
\newblock Show, adapt and tell: Adversarial training of cross-domain image
  captioner.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, Oct 2017.

\bibitem{chen2015webly}
X.~Chen and A.~Gupta.
\newblock Webly supervised learning of convolutional networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 1431--1439, 2015.

\bibitem{cinbis2016weakly}
R.~G. Cinbis, J.~Verbeek, and C.~Schmid.
\newblock Weakly supervised object localization with multi-fold multiple
  instance learning.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 39(1):189--203, 2016.

\bibitem{cohen2013classifying}
R.~Cohen and D.~Ruths.
\newblock Classifying political orientation on twitter: It’s not easy!
\newblock In {\em Seventh International Association for the Advancement of
  Artificial Intelligence (AAAI) Conference on Weblogs and Social Media}, 2013.

\bibitem{colleoni2014echo}
E.~Colleoni, A.~Rozza, and A.~Arvidsson.
\newblock Echo chamber or public sphere? predicting political orientation and
  measuring political homophily in twitter using big data.
\newblock {\em Journal of communication}, 64(2):317--332, 2014.

\bibitem{conover2011predicting}
M.~D. Conover, B.~Gon{\c{c}}alves, J.~Ratkiewicz, A.~Flammini, and F.~Menczer.
\newblock Predicting the political alignment of twitter users.
\newblock In {\em IEEE Third International Conference on Privacy, Security,
  Risk and Trust (PASSAT) and IEEE Third International Conference on Social
  Computing (SocialCom)}, pages 192--199. IEEE, 2011.

\bibitem{DaiICCV17}
B.~Dai, S.~Fidler, R.~Urtasun, and D.~Lin.
\newblock Towards diverse and natural image descriptions via a conditional gan.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, 2017.

\bibitem{doersch2012makes}
C.~Doersch, S.~Singh, A.~Gupta, J.~Sivic, and A.~Efros.
\newblock What makes paris look like paris?
\newblock {\em ACM Transactions on Graphics}, 31(4), 2012.

\bibitem{Donahue_2015_CVPR}
J.~Donahue, L.~Anne~Hendricks, S.~Guadarrama, M.~Rohrbach, S.~Venugopalan,
  K.~Saenko, and T.~Darrell.
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2015.

\bibitem{atlantic}
T.~B. Edsall.
\newblock Studies: Conservatives are from mars, liberals are from venus,
  February 2012.
\newblock
  \url{https://www.theatlantic.com/politics/archive/2012/02/studies-conservatives-are-from-mars-liberals-are-from-venus/252416/}.

\bibitem{Eisenschtat_2017_CVPR}
A.~Eisenschtat and L.~Wolf.
\newblock Linking image and text with 2-way nets.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\bibitem{elliott2017imagination}
D.~Elliott and {\'A}.~K{\'a}d{\'a}r.
\newblock Imagination improves multimodal translation.
\newblock In {\em Proceedings of the Eighth International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 130--141, 2017.

\bibitem{fei2005bayesian}
L.~Fei-Fei and P.~Perona.
\newblock A bayesian hierarchical model for learning natural scene categories.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, volume~2, pages 524--531. IEEE, 2005.

\bibitem{symspell}
W.~Garbe.
\newblock Symspell.
\newblock \url{https://github.com/wolfgarbe/SymSpell}.

\bibitem{gilens1996race}
M.~Gilens.
\newblock Race and poverty in americapublic misperceptions and the american
  news media.
\newblock {\em Public Opinion Quarterly}, 60(4):515--541, 1996.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, pages 249--256, 2010.

\bibitem{Gomez_2017_CVPR}
L.~Gomez, Y.~Patel, M.~Rusinol, D.~Karatzas, and C.~V. Jawahar.
\newblock Self-supervised learning of visual features through embedding images
  into text topic spaces.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2017.

\bibitem{happer2013role}
C.~Happer and G.~Philo.
\newblock The role of the media in the construction of public belief and social
  change.
\newblock {\em Journal of Social and Political Psychology}, 1(1):321--336,
  2013.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 770--778, 2016.

\bibitem{hoffman2016learning}
J.~Hoffman, S.~Gupta, and T.~Darrell.
\newblock Learning with side information through modality hallucination.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 826--834. IEEE, 2016.

\bibitem{Hussain_2017_CVPR}
Z.~Hussain, M.~Zhang, X.~Zhang, K.~Ye, C.~Thomas, Z.~Agha, N.~Ong, and
  A.~Kovashka.
\newblock Automatic understanding of image and video advertisements.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, July 2017.

\bibitem{jae2013style}
Y.~Jae~Lee, A.~A. Efros, and M.~Hebert.
\newblock Style-aware mid-level representation for discovering visual
  connections in space and time.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 1857--1864, 2013.

\bibitem{jiang2015self}
L.~Jiang, D.~Meng, Q.~Zhao, S.~Shan, and A.~G. Hauptmann.
\newblock Self-paced curriculum learning.
\newblock In {\em Twenty-Ninth Association for the Advancement of Artificial
  Intelligence (AAAI) Conference on Artificial Intelligence}, volume~2, page~6,
  2015.

\bibitem{jiang2018mentornet}
L.~Jiang, Z.~Zhou, T.~Leung, L.-J. Li, and L.~Fei-Fei.
\newblock Mentornet: Learning data-driven curriculum for very deep neural
  networks on corrupted labels.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning (ICML)}, pages 2309--2318, 2018.

\bibitem{Johnson_2016_CVPR}
J.~Johnson, A.~Karpathy, and L.~Fei-Fei.
\newblock Densecap: Fully convolutional localization networks for dense
  captioning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2016.

\bibitem{joo2014visual}
J.~Joo, W.~Li, F.~F. Steen, and S.-C. Zhu.
\newblock Visual persuasion: Inferring communicative intents of images.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2014.

\bibitem{joo2015automated}
J.~Joo, F.~F. Steen, and S.-C. Zhu.
\newblock Automated facial trait judgment and election outcome prediction:
  Social dimensions of face.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, 2015.

\bibitem{dlib09}
D.~E. King.
\newblock Dlib-ml: A machine learning toolkit.
\newblock {\em Journal of Machine Learning Research}, 10:1755--1758, 2009.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2015.

\bibitem{Lambert_2018_CVPR}
J.~Lambert, O.~Sener, and S.~Savarese.
\newblock Deep learning under privileged information using heteroscedastic
  dropout.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2018.

\bibitem{le2014distributed}
Q.~Le and T.~Mikolov.
\newblock Distributed representations of sentences and documents.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning (ICML)}, pages 1188--1196, 2014.

\bibitem{li2018patternnet}
H.~Li, J.~G. Ellis, L.~Zhang, and S.-F. Chang.
\newblock Patternnet: Visual pattern mining with deep neural network.
\newblock In {\em Proceedings of the 2018 ACM on International Conference on
  Multimedia Retrieval}, pages 291--299. ACM, 2018.

\bibitem{li2017mining}
Y.~Li, L.~Liu, C.~Shen, and A.~Van Den~Hengel.
\newblock Mining mid-level visual patterns with deep cnn activations.
\newblock {\em International Journal of Computer Vision (IJCV)},
  121(3):344--364, 2017.

\bibitem{malkov2016efficient}
Y.~A. Malkov and D.~A. Yashunin.
\newblock Efficient and robust approximate nearest neighbor search using
  hierarchical navigable small world graphs.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  (PAMI)}, 2016.

\bibitem{merrill_2016}
J.~B. Merrill.
\newblock Liberal, moderate or conservative? see how facebook labels you.
\newblock {\em The New York Times}, Aug 2016.

\bibitem{Liao2018Text}
B.~S. Minghui~Liao and X.~Bai.
\newblock {TextBoxes++}: A single-shot oriented scene text detector.
\newblock {\em {IEEE} Transactions on Image Processing}, 27(8):3676--3690,
  2018.

\bibitem{morin2005hierarchical}
F.~Morin and Y.~Bengio.
\newblock Hierarchical probabilistic neural network language model.
\newblock In {\em Tenth International Workshop on Artificial Intelligence and
  Statistics (AISTATS)}, volume~5, pages 246--252. Citeseer, 2005.

\bibitem{motiian2016information}
S.~Motiian, M.~Piccirilli, D.~A. Adjeroh, and G.~Doretto.
\newblock Information bottleneck learning using privileged information for
  visual recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 1496--1505. IEEE, 2016.

\bibitem{munoz2017image}
C.~L. Mu{\~n}oz and T.~L. Towner.
\newblock The image is the message: Instagram marketing and the 2016
  presidential primary season.
\newblock {\em Journal of Political Marketing}, 16(3-4):290--318, 2017.

\bibitem{oquab2015object}
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic.
\newblock Is object localization for free?-weakly-supervised learning with
  convolutional neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 685--694, 2015.

\bibitem{paszke2017automatic}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In {\em Advances in Neural Information Processing Systems Workshops
  (NIPS-W)}, 2017.

\bibitem{isidewith}
T.~Peck and N.~Boutelier.
\newblock Big political data.
\newblock \url{https://www.isidewith.com/polls}.
\newblock Accessed 2018.

\bibitem{Pedersoli_2017_ICCV}
M.~Pedersoli, T.~Lucas, C.~Schmid, and J.~Verbeek.
\newblock Areas of attention for image captioning.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, Oct 2017.

\bibitem{peng2018same}
Y.~Peng.
\newblock Same candidates, different faces: Uncovering media bias in visual
  portrayals of presidential candidates with computer vision.
\newblock {\em Journal of Communication}, 68(5):920--941, 2018.

\bibitem{pennacchiotti2011machine}
M.~Pennacchiotti and A.-M. Popescu.
\newblock A machine learning approach to twitter user classification.
\newblock In {\em Fifth International Association for the Advancement of
  Artificial Intelligence (AAAI) Conference on Weblogs and Social Media}, 2011.

\bibitem{pentina2015curriculum}
A.~Pentina, V.~Sharmanska, and C.~H. Lampert.
\newblock Curriculum learning of multiple tasks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 5492--5500, 2015.

\bibitem{peters2013content}
M.~E. Peters and D.~Lecocq.
\newblock Content extraction using diverse feature sets.
\newblock In {\em Proceedings of the 22nd International Conference on World
  Wide Web (WWW)}, pages 89--90. ACM, 2013.

\bibitem{philo2008active}
G.~Philo.
\newblock Active audiences and the construction of public knowledge.
\newblock {\em Journalism Studies}, 9(4):535--544, 2008.

\bibitem{recasens2013linguistic}
M.~Recasens, C.~Danescu-Niculescu-Mizil, and D.~Jurafsky.
\newblock Linguistic models for analyzing and detecting biased language.
\newblock In {\em Proceedings of the 51st Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages
  1650--1659, 2013.

\bibitem{rehurek_lrec}
R.~{\v R}eh{\r u}{\v r}ek and P.~Sojka.
\newblock {Software Framework for Topic Modelling with Large Corpora}.
\newblock In {\em {Proceedings of the LREC 2010 Workshop on New Challenges for
  NLP Frameworks}}, pages 45--50, Valletta, Malta, May 2010. ELRA.
\newblock \url{http://is.muni.cz/publication/884893/en}.

\bibitem{richard2017weakly}
A.~Richard, H.~Kuehne, and J.~Gall.
\newblock Weakly supervised action learning with rnn based fine-to-coarse
  modeling.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 754--763, 2017.

\bibitem{schill2012visual}
D.~Schill.
\newblock The visual image and the political image: A review of visual
  communication research in the field of political communication.
\newblock {\em Review of Communication}, 12(2):118--142, 2012.

\bibitem{schreiber2013red}
D.~Schreiber, G.~Fonzo, A.~N. Simmons, C.~T. Dawes, T.~Flagan, J.~H. Fowler,
  and M.~P. Paulus.
\newblock Red brain, blue brain: Evaluative processes differ in democrats and
  republicans.
\newblock {\em PLOS ONE}, 8(2):1--6, 02 2013.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 815--823, 2015.

\bibitem{sharmanska2013learning}
V.~Sharmanska, N.~Quadrianto, and C.~H. Lampert.
\newblock Learning to rank using privileged information.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 825--832. IEEE, 2013.

\bibitem{sicre2017unsupervised}
R.~Sicre, Y.~S. Avrithis, E.~Kijak, and F.~Jurie.
\newblock Unsupervised part learning for visual recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 3116--3124, 2017.

\bibitem{singh2012unsupervised}
S.~Singh, A.~Gupta, and A.~A. Efros.
\newblock Unsupervised discovery of mid-level discriminative patches.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 73--86. Springer, 2012.

\bibitem{sivic2005discovering}
J.~Sivic, B.~C. Russell, A.~A. Efros, A.~Zisserman, and W.~T. Freeman.
\newblock Discovering objects and their location in images.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, volume~1, pages 370--377. IEEE, 2005.

\bibitem{chris_bmvc2018}
C.~Thomas and A.~Kovashka.
\newblock Persuasive faces: Generating faces in advertisements.
\newblock In {\em Proceedings of the British Machine Vision Conference (BMVC)},
  2018.

\bibitem{vapnik2015learning}
V.~Vapnik and R.~Izmailov.
\newblock Learning using privileged information: similarity control and
  knowledge transfer.
\newblock {\em Journal of Machine Learning Research (JMLR)}, 16(2023-2049):2,
  2015.

\bibitem{Venugopalan_2017_CVPR}
S.~Venugopalan, L.~Anne~Hendricks, M.~Rohrbach, R.~Mooney, T.~Darrell, and
  K.~Saenko.
\newblock Captioning images with diverse objects.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, July 2017.

\bibitem{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan.
\newblock Show and tell: A neural image caption generator.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 3156--3164, 2015.

\bibitem{volkova2014inferring}
S.~Volkova, G.~Coppersmith, and B.~Van~Durme.
\newblock Inferring user political preferences from streaming communications.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages 186--196,
  2014.

\bibitem{wang2017untrimmednets}
L.~Wang, Y.~Xiong, D.~Lin, and L.~Van~Gool.
\newblock Untrimmednets for weakly supervised action recognition and detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 4325--4334, 2017.

\bibitem{wang2017polarized}
Y.~Wang, Y.~Feng, Z.~Hong, R.~Berger, and J.~Luo.
\newblock How polarized have we become? a multimodal classification of trump
  followers and clinton followers.
\newblock In {\em International Conference on Social Informatics}, 2017.

\bibitem{wang2016deciphering}
Y.~Wang, Y.~Li, and J.~Luo.
\newblock Deciphering the 2016 us presidential campaign in the twitter sphere:
  A comparison of the trumpists and clintonists.
\newblock In {\em Tenth International Association for the Advancement of
  Artificial Intelligence (AAAI) Conference on Web and Social Media}, pages
  723--726, 2016.

\bibitem{wei2018ts2c}
Y.~Wei, Z.~Shen, B.~Cheng, H.~Shi, J.~Xiong, J.~Feng, and T.~Huang.
\newblock Ts2c: Tight box mining with surrounding segmentation context for
  weakly supervised object detection.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 434--450, 2018.

\bibitem{wong2016quantifying}
F.~M.~F. Wong, C.~W. Tan, S.~Sen, and M.~Chiang.
\newblock Quantifying political leaning from tweets, retweets, and retweeters.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  28(8):2158--2172, 2016.

\bibitem{yepami2019}
K.~{Ye}, N.~{Honarvar Nazari}, J.~{Hahn}, Z.~{Hussain}, M.~{Zhang}, and
  A.~{Kovashka}.
\newblock Interpreting the rhetoric of visual advertisements.
\newblock {\em To appear, IEEE Transactions on Pattern Analysis and Machine
  Intelligence (PAMI)}, 2019.

\bibitem{Ye_2019_ICCV}
K.~Ye, M.~Zhang, A.~Kovashka, W.~Li, D.~Qin, and J.~Berent.
\newblock Cap2det: Learning to amplify weak caption supervision for object
  detection.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, Oct 2019.

\bibitem{zamir2017feedback}
A.~R. Zamir, T.-L. Wu, L.~Sun, W.~B. Shen, B.~E. Shi, J.~Malik, and
  S.~Savarese.
\newblock Feedback networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 1808--1817. IEEE, 2017.

\bibitem{zhang2017curriculum}
Y.~Zhang, P.~David, and B.~Gong.
\newblock Curriculum domain adaptation for semantic segmentation of urban
  scenes.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision (ICCV)}, pages 2020--2030, 2017.

\bibitem{zhou2016learning}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Oliva, and A.~Torralba.
\newblock Learning deep features for discriminative localization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 2921--2929, 2016.

\bibitem{zhou2010unsupervised}
F.~Zhou, F.~De~la Torre, and J.~F. Cohn.
\newblock Unsupervised discovery of facial events.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 2574--2581. IEEE, 2010.

\end{thebibliography}
