\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Afshari \& Mahajan(2018)Afshari and Mahajan]{control2018a}
Afshari, M. and Mahajan, A.
\newblock Team optimal decentralized state estimation.
\newblock In \emph{2018 IEEE Conference on Decision and Control (CDC)}, pp.\
  5044--5050, 2018.
\newblock \doi{10.1109/CDC.2018.8619493}.

\bibitem[Anthony et~al.(2017)Anthony, Tian, and Barber]{exit}
Anthony, T., Tian, Z., and Barber, D.
\newblock Thinking fast and slow with deep learning and tree search.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, NIPS'17, pp.\  5366–5376, Red Hook, NY,
  USA, 2017. Curran Associates Inc.
\newblock ISBN 9781510860964.

\bibitem[Anthony(2021)]{exit-thesis}
Anthony, T.~W.
\newblock \emph{Expert iteration}.
\newblock PhD thesis, UCL (University College London), 2021.

\bibitem[Arabneydi \& Mahajan(2014)Arabneydi and Mahajan]{control2014b}
Arabneydi, J. and Mahajan, A.
\newblock Team optimal control of coupled subsystems with mean-field sharing.
\newblock In \emph{53rd IEEE Conference on Decision and Control}, pp.\
  1669--1674, 2014.
\newblock \doi{10.1109/CDC.2014.7039639}.

\bibitem[Bard et~al.(2020)Bard, Foerster, Chandar, Burch, Lanctot, Song,
  Parisotto, Dumoulin, Moitra, Hughes, Dunning, Mourad, Larochelle, Bellemare,
  and Bowling]{BARD2020103216}
Bard, N., Foerster, J.~N., Chandar, S., Burch, N., Lanctot, M., Song, H.~F.,
  Parisotto, E., Dumoulin, V., Moitra, S., Hughes, E., Dunning, I., Mourad, S.,
  Larochelle, H., Bellemare, M.~G., and Bowling, M.
\newblock The hanabi challenge: A new frontier for ai research.
\newblock \emph{Artificial Intelligence}, 280:\penalty0 103216, 2020.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/j.artint.2019.103216}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0004370219300116}.

\bibitem[Bertsekas(2000)]{dp}
Bertsekas, D.~P.
\newblock \emph{Dynamic Programming and Optimal Control}.
\newblock Athena Scientific, 2nd edition, 2000.
\newblock ISBN 1886529094.

\bibitem[Brown \& Sandholm(2017{\natexlab{a}})Brown and Sandholm]{libratus}
Brown, N. and Sandholm, T.
\newblock Libratus: The superhuman ai for no-limit poker.
\newblock In Sierra, C. (ed.), \emph{IJCAI}, pp.\  5226--5228. ijcai.org,
  2017{\natexlab{a}}.
\newblock ISBN 978-0-9992411-0-3.
\newblock URL
  \url{http://dblp.uni-trier.de/db/conf/ijcai/ijcai2017.html#BrownS17}.

\bibitem[Brown \& Sandholm(2017{\natexlab{b}})Brown and Sandholm]{safenested}
Brown, N. and Sandholm, T.
\newblock Safe and nested subgame solving for imperfect-information games.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, NIPS'17, pp.\  689–699, Red Hook, NY, USA,
  2017{\natexlab{b}}. Curran Associates Inc.
\newblock ISBN 9781510860964.

\bibitem[Brown et~al.(2018)Brown, Sandholm, and Amos]{multivalued}
Brown, N., Sandholm, T., and Amos, B.
\newblock Depth-limited solving for imperfect-information games.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Brown et~al.(2020)Brown, Bakhtin, Lerer, and Gong]{brown2020rebel}
Brown, N., Bakhtin, A., Lerer, A., and Gong, Q.
\newblock Combining deep reinforcement learning and search for
  imperfect-information games.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Buffet et~al.(2020)Buffet, Dibangoye, Delage, Saffidine, and
  Thomas]{buffet:hal-03080287}
Buffet, O., Dibangoye, J., Delage, A., Saffidine, A., and Thomas, V.
\newblock {On Bellman's Optimality Principle for zs-POSGs}.
\newblock working paper or preprint, December 2020.
\newblock URL \url{https://hal.inria.fr/hal-03080287}.

\bibitem[Burch et~al.(2014)Burch, Johanson, and Bowling]{cfrd}
Burch, N., Johanson, M., and Bowling, M.
\newblock Solving imperfect information games using decomposition.
\newblock In \emph{Proceedings of the Twenty-Eighth AAAI Conference on
  Artificial Intelligence}, AAAI'14, pp.\  602–608. AAAI Press, 2014.

\bibitem[Carminati et~al.(2022{\natexlab{a}})Carminati, Cacciamani, Ciccone,
  and Gatti]{carminati1}
Carminati, L., Cacciamani, F., Ciccone, M., and Gatti, N.
\newblock Public information representation for adversarial team games,
  2022{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2201.10377}.

\bibitem[Carminati et~al.(2022{\natexlab{b}})Carminati, Cacciamani, Ciccone,
  and Gatti]{carminati2}
Carminati, L., Cacciamani, F., Ciccone, M., and Gatti, N.
\newblock A marriage between adversarial team games and 2-player games:
  Enabling abstractions, no-regret learning, and subgame solving.
\newblock In Chaudhuri, K., Jegelka, S., Song, L., Szepesvari, C., Niu, G., and
  Sabato, S. (eds.), \emph{Proceedings of the 39th International Conference on
  Machine Learning}, volume 162 of \emph{Proceedings of Machine Learning
  Research}, pp.\  2638--2657. PMLR, 17--23 Jul 2022{\natexlab{b}}.
\newblock URL \url{https://proceedings.mlr.press/v162/carminati22a.html}.

\bibitem[Cen et~al.(2021)Cen, Wei, and Chi]{Cen2021FastPE}
Cen, S., Wei, Y., and Chi, Y.
\newblock Fast policy extragradient methods for competitive games with entropy
  regularization.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Delage et~al.(2021)Delage, Buffet, and Dibangoye]{delage:hal-03523399}
Delage, A., Buffet, O., and Dibangoye, J.
\newblock {HSVI fo zs-POSGs using Concavity, Convexity and Lipschitz
  Properties}.
\newblock 37 pages, 4 figures, 4 tables, 3 algorithms, October 2021.
\newblock URL \url{https://hal.inria.fr/hal-03523399}.

\bibitem[Delage et~al.(2022)Delage, Buffet, Dibangoye, and
  Saffidine]{delage_2022}
Delage, A., Buffet, O., Dibangoye, J.~S., and Saffidine, A.
\newblock Hsvi can solve zero-sum partially observable stochastic games, 2022.
\newblock URL \url{https://arxiv.org/abs/2210.14640}.

\bibitem[Dibangoye \& Buffet(2018)Dibangoye and Buffet]{ml2018}
Dibangoye, J. and Buffet, O.
\newblock Learning to act in decentralized partially observable {MDP}s.
\newblock In Dy, J. and Krause, A. (eds.), \emph{Proceedings of the 35th
  International Conference on Machine Learning}, volume~80 of \emph{Proceedings
  of Machine Learning Research}, pp.\  1233--1242. PMLR, 10--15 Jul 2018.
\newblock URL \url{https://proceedings.mlr.press/v80/dibangoye18a.html}.

\bibitem[Dibangoye et~al.(2013{\natexlab{a}})Dibangoye, Amato, Buffet, and
  Charpillet]{Dibangoye}
Dibangoye, J.~S., Amato, C., Buffet, O., and Charpillet, F.
\newblock Optimally solving dec-pomdps as continuous-state mdps.
\newblock In \emph{Proceedings of the Twenty-Third International Joint
  Conference on Artificial Intelligence}, IJCAI '13, pp.\  90–96. AAAI Press,
  2013{\natexlab{a}}.
\newblock ISBN 9781577356332.

\bibitem[Dibangoye et~al.(2013{\natexlab{b}})Dibangoye, Amato, Doniec, and
  Charpillet]{ml2013a}
Dibangoye, J.~S., Amato, C., Doniec, A., and Charpillet, F.
\newblock Producing efficient error-bounded solutions for transition
  independent decentralized mdps.
\newblock In \emph{AAMAS}, 2013{\natexlab{b}}.

\bibitem[Dibangoye et~al.(2014{\natexlab{a}})Dibangoye, Amato, Buffet, and
  Charpillet]{ml2014b}
Dibangoye, J.~S., Amato, C., Buffet, O., and Charpillet, F.
\newblock Exploiting separability in multiagent planning with continuous-state
  mdps.
\newblock In \emph{Proceedings of the 2014 International Conference on
  Autonomous Agents and Multi-Agent Systems}, AAMAS '14, pp.\  1281–1288,
  Richland, SC, 2014{\natexlab{a}}. International Foundation for Autonomous
  Agents and Multiagent Systems.
\newblock ISBN 9781450327381.

\bibitem[Dibangoye et~al.(2014{\natexlab{b}})Dibangoye, Buffet, and
  Charpillet]{ml2014a}
Dibangoye, J.~S., Buffet, O., and Charpillet, F.
\newblock Error-bounded approximations for infinite-horizon discounted
  decentralized pomdps.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases}, pp.\
   338–353, Berlin, Heidelberg, 2014{\natexlab{b}}. Springer-Verlag.
\newblock ISBN 978-3-662-44847-2.
\newblock \doi{10.1007/978-3-662-44848-9_22}.
\newblock URL \url{https://doi.org/10.1007/978-3-662-44848-9_22}.

\bibitem[Fickinger et~al.(2021)Fickinger, Hu, Amos, Russell, and
  Brown]{fickinger2021scalable}
Fickinger, A., Hu, H., Amos, B., Russell, S., and Brown, N.
\newblock Scalable online planning via reinforcement learning fine-tuning.
\newblock In Beygelzimer, A., Dauphin, Y., Liang, P., and Vaughan, J.~W.
  (eds.), \emph{Advances in Neural Information Processing Systems}, 2021.
\newblock URL \url{https://openreview.net/forum?id=D0xGh031I9m}.

\bibitem[Foerster et~al.(2019)Foerster, Song, Hughes, Burch, Dunning, Whiteson,
  Botvinick, and Bowling]{bad}
Foerster, J., Song, F., Hughes, E., Burch, N., Dunning, I., Whiteson, S.,
  Botvinick, M., and Bowling, M.
\newblock {B}ayesian action decoder for deep multi-agent reinforcement
  learning.
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, pp.\  1942--1951. PMLR,
  09--15 Jun 2019.
\newblock URL \url{https://proceedings.mlr.press/v97/foerster19a.html}.

\bibitem[Gagrani \& Nayyar(2018)Gagrani and Nayyar]{control2018b}
Gagrani, M. and Nayyar, A.
\newblock Thompson sampling for some decentralized control problems.
\newblock In \emph{2018 IEEE Conference on Decision and Control (CDC)}, pp.\
  1053--1058, 2018.
\newblock \doi{10.1109/CDC.2018.8619423}.

\bibitem[Ganzfried \& Sandholm(2015)Ganzfried and Sandholm]{Ganzfried}
Ganzfried, S. and Sandholm, T.
\newblock Endgame solving in large imperfect-information games.
\newblock In \emph{Proceedings of the 2015 International Conference on
  Autonomous Agents and Multiagent Systems}, AAMAS '15, pp.\  37–45,
  Richland, SC, 2015. International Foundation for Autonomous Agents and
  Multiagent Systems.
\newblock ISBN 9781450334136.

\bibitem[Gibbons(1992)]{Gibbons1992}
Gibbons, R.
\newblock \emph{{A} {P}rimer in {G}ame {T}heory}.
\newblock Pearson Education, 1992.

\bibitem[Gupta(2021)]{control2021}
Gupta, A.
\newblock Existence of team-optimal strategies in teams with countable
  observation spaces.
\newblock \emph{IEEE Transactions on Automatic Control}, 66\penalty0
  (10):\penalty0 4792--4798, 2021.
\newblock \doi{10.1109/TAC.2020.3037047}.

\bibitem[Hor\'{a}k \& Bo\v{s}ansk\'{y}(2019)Hor\'{a}k and
  Bo\v{s}ansk\'{y}]{valuedp}
Hor\'{a}k, K. and Bo\v{s}ansk\'{y}, B.
\newblock Solving partially observable stochastic games with public
  observations.
\newblock In \emph{Proceedings of the Thirty-Third AAAI Conference on
  Artificial Intelligence and Thirty-First Innovative Applications of
  Artificial Intelligence Conference and Ninth AAAI Symposium on Educational
  Advances in Artificial Intelligence}, AAAI'19/IAAI'19/EAAI'19. AAAI Press,
  2019.
\newblock ISBN 978-1-57735-809-1.
\newblock \doi{10.1609/aaai.v33i01.33012029}.
\newblock URL \url{https://doi.org/10.1609/aaai.v33i01.33012029}.

\bibitem[Jakobsen et~al.(2016)Jakobsen, S\o{}rensen, and Conitzer]{timeable}
Jakobsen, S.~K., S\o{}rensen, T.~B., and Conitzer, V.
\newblock Timeability of extensive-form games.
\newblock In \emph{Proceedings of the 2016 ACM Conference on Innovations in
  Theoretical Computer Science}, ITCS '16, pp.\  191–199, New York, NY, USA,
  2016. Association for Computing Machinery.
\newblock ISBN 9781450340571.
\newblock \doi{10.1145/2840728.2840737}.
\newblock URL \url{https://doi.org/10.1145/2840728.2840737}.

\bibitem[Kao et~al.(2022)Kao, Subramanian, and Vijay]{ml2022}
Kao, H., Subramanian, and Vijay.
\newblock Common information based approximate state representations in
  multi-agent reinforcement learning.
\newblock \emph{25th International Conference on Artifi- cial Intelligence and
  Statistics (AISTATS) 2022, Valencia, Spain. PMLR}, 151, 2022.
\newblock URL \url{https://par.nsf.gov/biblio/10332971}.

\bibitem[Kartik \& Nayyar(2021)Kartik and Nayyar]{kartik2021upper}
Kartik, D. and Nayyar, A.
\newblock Upper and lower values in zero-sum stochastic games with asymmetric
  information.
\newblock \emph{Dynamic Games and Applications}, 11:\penalty0 363--388, 2021.

\bibitem[Kovar{\'{\i}}k et~al.(2019)Kovar{\'{\i}}k, Schmid, Burch, Bowling, and
  Lis{\'{y}}]{fosg}
Kovar{\'{\i}}k, V., Schmid, M., Burch, N., Bowling, M., and Lis{\'{y}}, V.
\newblock Rethinking formal models of partially observable multiagent decision
  making.
\newblock \emph{CoRR}, abs/1906.11110, 2019.
\newblock URL \url{http://arxiv.org/abs/1906.11110}.

\bibitem[Lerer et~al.(2020)Lerer, Hu, Foerster, and Brown]{sparta}
Lerer, A., Hu, H., Foerster, J.~N., and Brown, N.
\newblock Improving policies via search in cooperative partially observable
  games.
\newblock In \emph{AAAI}, 2020.

\bibitem[Lessard \& Nayyar(2013)Lessard and Nayyar]{control2013}
Lessard, L. and Nayyar, A.
\newblock Structural results and explicit solution for two-player lqg systems
  on a finite time horizon.
\newblock In \emph{52nd IEEE Conference on Decision and Control}, pp.\
  6542--6549, 2013.
\newblock \doi{10.1109/CDC.2013.6760924}.

\bibitem[Littman(1996)]{Littman96algorithmsfor}
Littman, M.~L.
\newblock Algorithms for sequential decision making, 1996.

\bibitem[MacDermed \& Isbell(2013)MacDermed and Isbell]{ml2013b}
MacDermed, L. and Isbell, C.~L.
\newblock Point based value iteration with optimal belief compression for
  dec-pomdps.
\newblock In \emph{Proceedings of the 26th International Conference on Neural
  Information Processing Systems - Volume 1}, NIPS'13, pp.\  100–108, Red
  Hook, NY, USA, 2013. Curran Associates Inc.

\bibitem[Moravcik et~al.(2016)Moravcik, Schmid, Ha, Hladik, and
  Gaukrodger]{margin}
Moravcik, M., Schmid, M., Ha, K., Hladik, M., and Gaukrodger, S.
\newblock Refining subgames in large imperfect information games.
\newblock \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  30\penalty0 (1), Feb. 2016.
\newblock \doi{10.1609/aaai.v30i1.10033}.
\newblock URL \url{https://ojs.aaai.org/index.php/AAAI/article/view/10033}.

\bibitem[Moravčík et~al.(2017)Moravčík, Schmid, Burch, Lisý, Morrill,
  Bard, Davis, Waugh, Johanson, and Bowling]{deepstack}
Moravčík, M., Schmid, M., Burch, N., Lisý, V., Morrill, D., Bard, N., Davis,
  T., Waugh, K., Johanson, M., and Bowling, M.
\newblock Deepstack: Expert-level artificial intelligence in heads-up no-limit
  poker.
\newblock \emph{Science}, 356\penalty0 (6337):\penalty0 508--513, 2017.
\newblock \doi{10.1126/science.aam6960}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.aam6960}.

\bibitem[Nayyar \& Gupta(2017)Nayyar and Gupta]{nayyar-zs}
Nayyar, A. and Gupta, A.
\newblock Information structures and values in zero-sum stochastic games.
\newblock In \emph{2017 American Control Conference (ACC)}, pp.\  3658--3663,
  2017.
\newblock \doi{10.23919/ACC.2017.7963513}.

\bibitem[Nayyar et~al.(2013)Nayyar, Mahajan, and Teneketzis]{nayyar}
Nayyar, A., Mahajan, A., and Teneketzis, D.
\newblock Decentralized stochastic control with partial history sharing: A
  common information approach.
\newblock \emph{IEEE Transactions on Automatic Control}, 58\penalty0
  (7):\penalty0 1644--1658, 2013.
\newblock \doi{10.1109/TAC.2013.2239000}.

\bibitem[Nayyar et~al.(2014)Nayyar, Gupta, Langbort, and Başar]{control2014a}
Nayyar, A., Gupta, A., Langbort, C., and Başar, T.
\newblock Common information based markov perfect equilibria for stochastic
  games with asymmetric information: Finite games.
\newblock \emph{IEEE Transactions on Automatic Control}, 59\penalty0
  (3):\penalty0 555--570, 2014.
\newblock \doi{10.1109/TAC.2013.2283743}.

\bibitem[Oliehoek(2013)]{Oliehoek2013SufficientPS}
Oliehoek, F.~A.
\newblock Sufficient plan-time statistics for decentralized pomdps.
\newblock In \emph{IJCAI}, 2013.

\bibitem[Ouyang et~al.(2015)Ouyang, Tavafoghi, and Teneketzis]{control2015}
Ouyang, Y., Tavafoghi, H., and Teneketzis, D.
\newblock Dynamic oligopoly games with private markovian dynamics.
\newblock In \emph{2015 54th IEEE Conference on Decision and Control (CDC)},
  pp.\  5851--5858, 2015.
\newblock \doi{10.1109/CDC.2015.7403139}.

\bibitem[Perolat et~al.(2021)Perolat, Munos, Lespiau, Omidshafiei, Rowland,
  Ortega, Burch, Anthony, Balduzzi, De~Vylder, Piliouras, Lanctot, and
  Tuyls]{fforel}
Perolat, J., Munos, R., Lespiau, J.-B., Omidshafiei, S., Rowland, M., Ortega,
  P., Burch, N., Anthony, T., Balduzzi, D., De~Vylder, B., Piliouras, G.,
  Lanctot, M., and Tuyls, K.
\newblock From poincar{é} recurrence to convergence in imperfect information
  games: Finding equilibrium via regularization.
\newblock In Meila, M. and Zhang, T. (eds.), \emph{Proceedings of the 38th
  International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}, pp.\  8525--8535. PMLR,
  18--24 Jul 2021.
\newblock URL \url{https://proceedings.mlr.press/v139/perolat21a.html}.

\bibitem[Perolat et~al.(2022)Perolat, de~Vylder, Hennes, Tarassov, Strub,
  de~Boer, Muller, Connor, Burch, Anthony, McAleer, Elie, Cen, Wang, Gruslys,
  Malysheva, Khan, Ozair, Timbers, Pohlen, Eccles, Rowland, Lanctot, Lespiau,
  Piot, Omidshafiei, Lockhart, Sifre, Beauguerlange, Munos, Silver, Singh,
  Hassabis, and Tuyls]{stratego}
Perolat, J., de~Vylder, B., Hennes, D., Tarassov, E., Strub, F., de~Boer, V.,
  Muller, P., Connor, J.~T., Burch, N., Anthony, T., McAleer, S., Elie, R.,
  Cen, S.~H., Wang, Z., Gruslys, A., Malysheva, A., Khan, M., Ozair, S.,
  Timbers, F., Pohlen, T., Eccles, T., Rowland, M., Lanctot, M., Lespiau,
  J.-B., Piot, B., Omidshafiei, S., Lockhart, E., Sifre, L., Beauguerlange, N.,
  Munos, R., Silver, D., Singh, S., Hassabis, D., and Tuyls, K.
\newblock Mastering the game of stratego with model-free multiagent
  reinforcement learning, 2022.
\newblock URL \url{https://arxiv.org/abs/2206.15378}.

\bibitem[Schelling(1960)]{Schelling1960}
Schelling, T.
\newblock \emph{{The Strategy of Conflict}}.
\newblock Harvard University Press, 1960.

\bibitem[Schmid et~al.(2021)Schmid, Moravcik, Burch, Kadlec, Davidson, Waugh,
  Bard, Timbers, Lanctot, Holland, Davoodi, Christianson, and Bowling]{pog}
Schmid, M., Moravcik, M., Burch, N., Kadlec, R., Davidson, J., Waugh, K., Bard,
  N., Timbers, F., Lanctot, M., Holland, Z., Davoodi, E., Christianson, A., and
  Bowling, M.
\newblock Player of games.
\newblock \emph{CoRR}, abs/2112.03178, 2021.
\newblock URL \url{https://arxiv.org/abs/2112.03178}.

\bibitem[Smith \& Simmons(2004)Smith and Simmons]{hsvi}
Smith, T. and Simmons, R.
\newblock Heuristic search value iteration for pomdps.
\newblock In \emph{Proceedings of the 20th Conference on Uncertainty in
  Artificial Intelligence}, UAI '04, pp.\  520–527, Arlington, Virginia, USA,
  2004. AUAI Press.
\newblock ISBN 0974903906.

\bibitem[Sokota(2020)]{capi_thesis}
Sokota, S.
\newblock Solving common-payoff games with approximate policy iteration.
\newblock Master's thesis, University of Alberta, 2020.

\bibitem[Sokota et~al.(2021)Sokota, Lockhart, Timbers, Davoodi, D’Orazio,
  Burch, Schmid, Bowling, and Lanctot]{capi_paper}
Sokota, S., Lockhart, E., Timbers, F., Davoodi, E., D’Orazio, R., Burch, N.,
  Schmid, M., Bowling, M., and Lanctot, M.
\newblock Solving common-payoff games with approximate policy iteration.
\newblock 2021.

\bibitem[Sokota et~al.(2022)Sokota, Hu, Wu, Kolter, Foerster, and Brown]{bft}
Sokota, S., Hu, H., Wu, D.~J., Kolter, J.~Z., Foerster, J.~N., and Brown, N.
\newblock A fine-tuning approach to belief state modeling.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=ckZY7DGa7FQ}.

\bibitem[Sokota et~al.(2023)Sokota, D'Orazio, Kolter, Loizou, Lanctot,
  Mitliagkas, Brown, and Kroer]{mmd}
Sokota, S., D'Orazio, R., Kolter, J.~Z., Loizou, N., Lanctot, M., Mitliagkas,
  I., Brown, N., and Kroer, C.
\newblock A unified approach to reinforcement learning, quantal response
  equilibria, and two-player zero-sum games.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.
\newblock URL \url{https://openreview.net/forum?id=DpE5UYUQzZH}.

\bibitem[Sustr et~al.(2021)Sustr, Schmid, Moravc{\'{\i}}k, Burch, Lanctot, and
  Bowling]{sustr}
Sustr, M., Schmid, M., Moravc{\'{\i}}k, M., Burch, N., Lanctot, M., and
  Bowling, M.
\newblock Sound algorithms in imperfect information games.
\newblock In \emph{{AAMAS} '21: 20th International Conference on Autonomous
  Agents and Multiagent Systems, Virtual Event, United Kingdom, May 3-7, 2021},
  2021.

\bibitem[Sutton \& Barto(2018)Sutton and Barto]{sutton2018reinforcement}
Sutton, R.~S. and Barto, A.~G.
\newblock \emph{Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem[Tavafoghi et~al.(2016)Tavafoghi, Ouyang, and Teneketzis]{control2016b}
Tavafoghi, H., Ouyang, Y., and Teneketzis, D.
\newblock On stochastic dynamic games with delayed sharing information
  structure.
\newblock In \emph{2016 IEEE 55th Conference on Decision and Control (CDC)},
  pp.\  7002--7009, 2016.
\newblock \doi{10.1109/CDC.2016.7799348}.

\bibitem[Tavafoghi et~al.(2018)Tavafoghi, Ouyang, and Teneketzis]{control2018c}
Tavafoghi, H., Ouyang, Y., and Teneketzis, D.
\newblock A sufficient information approach to decentralized decision making.
\newblock In \emph{2018 IEEE Conference on Decision and Control (CDC)}, pp.\
  5069–5076. IEEE Press, 2018.
\newblock \doi{10.1109/CDC.2018.8619040}.
\newblock URL \url{https://doi.org/10.1109/CDC.2018.8619040}.

\bibitem[Vasconcelos \& Martins(2016)Vasconcelos and Martins]{control2016a}
Vasconcelos, M.~M. and Martins, N.~C.
\newblock The structure of optimal communication policies for remote estimation
  over the collision channel with private and common observations.
\newblock In \emph{2016 IEEE 55th Conference on Decision and Control (CDC)},
  pp.\  320--326, 2016.
\newblock \doi{10.1109/CDC.2016.7798289}.

\bibitem[von Stackelberg(1934)]{stackelberg}
von Stackelberg, H.
\newblock \emph{Marktform und Gleichgewicht}.
\newblock Springer, Vienna, 1934.

\bibitem[Wiggers et~al.(2016)Wiggers, Oliehoek, and
  Roijers]{Wiggers2016StructureIT}
Wiggers, A.~J., Oliehoek, F.~A., and Roijers, D.~M.
\newblock Structure in the value function of two-player zero-sum games of
  incomplete information.
\newblock In \emph{ECAI}, 2016.

\bibitem[Zarick et~al.(2020)Zarick, Pellegrino, Brown, and
  Banister]{Zarick2020UnlockingTP}
Zarick, R., Pellegrino, B., Brown, N., and Banister, C.
\newblock Unlocking the potential of deep counterfactual value networks.
\newblock \emph{ArXiv}, abs/2007.10442, 2020.

\bibitem[Zeng et~al.(2022)Zeng, Doan, and Romberg]{zeng2021}
Zeng, S., Doan, T.~T., and Romberg, J.
\newblock Regularized gradient descent ascent for two-player zero-sum markov
  games, 2022.
\newblock URL \url{https://arxiv.org/abs/2205.13746}.

\bibitem[Zhang et~al.(2022{\natexlab{a}})Zhang, Farina, and
  Sandholm]{Zhang2022TeamBD}
Zhang, B., Farina, G., and Sandholm, T.
\newblock Team belief dag form: A concise representation for team-correlated
  game-theoretic decision making.
\newblock \emph{ArXiv}, abs/2202.00789, 2022{\natexlab{a}}.

\bibitem[Zhang et~al.(2022{\natexlab{b}})Zhang, Carminati, Cacciamani, Farina,
  Olivieri, Gatti, and Sandholm]{zhang2022subgame}
Zhang, B.~H., Carminati, L., Cacciamani, F., Farina, G., Olivieri, P., Gatti,
  N., and Sandholm, T.
\newblock Subgame solving in adversarial team games.
\newblock In Oh, A.~H., Agarwal, A., Belgrave, D., and Cho, K. (eds.),
  \emph{Advances in Neural Information Processing Systems}, 2022{\natexlab{b}}.
\newblock URL \url{https://openreview.net/forum?id=Roiw2Trm-qP}.

\bibitem[Zhang et~al.(2019)Zhang, Miehling, and Başar]{control2019}
Zhang, K., Miehling, E., and Başar, T.
\newblock Online planning for decentralized stochastic control with partial
  history sharing.
\newblock \emph{2019 American Control Conference (ACC)}, pp.\  3544--3550,
  2019.

\bibitem[Zinkevich et~al.(2007)Zinkevich, Johanson, Bowling, and Piccione]{cfr}
Zinkevich, M., Johanson, M., Bowling, M., and Piccione, C.
\newblock Regret minimization in games with incomplete information.
\newblock In Platt, J., Koller, D., Singer, Y., and Roweis, S. (eds.),
  \emph{Advances in Neural Information Processing Systems}, volume~20. Curran
  Associates, Inc., 2007.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2007/file/08d98638c6fcd194a4b1e6992063e944-Paper.pdf}.

\end{thebibliography}
