\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal et~al.(2006)Aggarwal, Goel, and
  Motwani]{aggarwal2006truthful}
Gagan Aggarwal, Ashish Goel, and Rajeev Motwani.
\newblock Truthful auctions for pricing search keywords.
\newblock In \emph{Proceedings of the 7th ACM Conference on Electronic
  Commerce}, pages 1--7, 2006.

\bibitem[{Amazon Ads}(2023)]{amazonadshow}
{Amazon Ads}.
\newblock How does bidding work for {{Sponsored Products}}?, 2023.
\newblock URL
  \url{https://advertising.amazon.com/library/videos/campaign-bidding-sponsored-products}.
\newblock Accessed on 01/08/2023.

\bibitem[Anil et~al.(2022)Anil, Gadanho, Huang, Jacob, Li, Lin, Phillips, Pop,
  Regan, Shamir, Shivanna, and Yan]{google-pctr}
Rohan Anil, Sandra Gadanho, Da~Huang, Nijith Jacob, Zhuoshu Li, Dong Lin, Todd
  Phillips, Cristina Pop, Kevin Regan, Gil~I. Shamir, Rakesh Shivanna, and Qiqi
  Yan.
\newblock On the factory floor: {ML} engineering for industrial-scale ads
  recommendation models.
\newblock In Jo{\~{a}}o Vinagre, Marie Al{-}Ghossein, Al{\'{\i}}pio~M{\'{a}}rio
  Jorge, Albert Bifet, and Ladislav Peska, editors, \emph{Proceedings of the
  5th Workshop on Online Recommender Systems and User Modeling co-located with
  the 16th {ACM} Conference on Recommender Systems, ORSUM@RecSys 2022, Seattle,
  WA, USA, September 23rd, 2022}, volume 3303 of \emph{{CEUR} Workshop
  Proceedings}. CEUR-WS.org, 2022.

\bibitem[Bergemann et~al.(2022)Bergemann, D{\"u}tting, Paes~Leme, and
  Zuo]{bergemann2022calibrated}
Dirk Bergemann, Paul D{\"u}tting, Renato Paes~Leme, and Song Zuo.
\newblock Calibrated click-through auctions.
\newblock In \emph{Proceedings of the ACM Web Conference 2022}, pages 47--57,
  2022.

\bibitem[Burges et~al.(2005)Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton,
  and Hullender]{burges2005learning}
Chris Burges, Tal Shaked, Erin Renshaw, Ari Lazier, Matt Deeds, Nicole
  Hamilton, and Greg Hullender.
\newblock Learning to rank using gradient descent.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pages 89--96, 2005.

\bibitem[Burges et~al.(2006)Burges, Ragno, and Le]{burges2006learning}
Christopher Burges, Robert Ragno, and Quoc Le.
\newblock Learning to rank with nonsmooth cost functions.
\newblock \emph{Advances in neural information processing systems}, 19, 2006.

\bibitem[Burges(2010)]{burges2010ranknet}
Christopher~JC Burges.
\newblock From {RankNet} to {LambdaRank} to {LambdaMART}: An overview.
\newblock \emph{Learning}, 11\penalty0 (23-581):\penalty0 81, 2010.

\bibitem[Chapelle(2015)]{chapelle2015offline}
Olivier Chapelle.
\newblock Offline evaluation of response prediction in online advertising
  auctions.
\newblock In \emph{Proceedings of the 24th international conference on world
  wide web}, pages 919--922, 2015.

\bibitem[Chen et~al.(2016)Chen, Sun, Li, Lu, and Hua]{chen2016deep}
Junxuan Chen, Baigui Sun, Hao Li, Hongtao Lu, and Xian-Sheng Hua.
\newblock Deep {CTR} prediction in display advertising.
\newblock In \emph{Proceedings of the 24th {{ACM}} International Conference on
  {{Multimedia}}}, pages 811--820, 2016.

\bibitem[Cheng et~al.(2016)Cheng, Koc, Harmsen, Shaked, Chandra, Aradhye,
  Anderson, Corrado, Chai, Ispir, et~al.]{cheng2016wide}
Heng-Tze Cheng, Levent Koc, Jeremiah Harmsen, Tal Shaked, Tushar Chandra,
  Hrishi Aradhye, Glen Anderson, Greg Corrado, Wei Chai, Mustafa Ispir, et~al.
\newblock Wide \& deep learning for recommender systems.
\newblock In \emph{Proceedings of the 1st workshop on deep learning for
  recommender systems}, pages 7--10, 2016.

\bibitem[Choi et~al.(2020)Choi, Mela, Balseiro, and Leary]{choi2020online}
Hana Choi, Carl~F Mela, Santiago~R Balseiro, and Adam Leary.
\newblock Online display advertising markets: A literature review and future
  directions.
\newblock \emph{Information Systems Research}, 31\penalty0 (2):\penalty0
  556--575, 2020.

\bibitem[Conitzer et~al.(2022)Conitzer, Kroer, Panigrahi, Schrijvers,
  Stier-Moses, Sodomka, and Wilkens]{conitzer2022pacing}
Vincent Conitzer, Christian Kroer, Debmalya Panigrahi, Okke Schrijvers,
  Nicolas~E Stier-Moses, Eric Sodomka, and Christopher~A Wilkens.
\newblock Pacing equilibrium in first price auction markets.
\newblock \emph{Management Science}, 2022.

\bibitem[Cortes et~al.(2010)Cortes, Mansour, and Mohri]{cortes2010learning}
Corinna Cortes, Yishay Mansour, and Mehryar Mohri.
\newblock Learning bounds for importance weighting.
\newblock \emph{Advances in neural information processing systems}, 23, 2010.

\bibitem[Dughmi et~al.(2013)Dughmi, Immorlica, and Roth]{dughmi2013constrained}
Shaddin Dughmi, Nicole Immorlica, and Aaron Roth.
\newblock Constrained signaling for welfare and revenue maximization.
\newblock \emph{ACM SIGecom Exchanges}, 12\penalty0 (1):\penalty0 53--56, 2013.

\bibitem[Edelman and Schwarz(2010)]{edelman2010optimal}
Benjamin Edelman and Michael Schwarz.
\newblock Optimal auction design and equilibrium selection in sponsored search
  auctions.
\newblock \emph{American Economic Review}, 100\penalty0 (2):\penalty0 597--602,
  2010.

\bibitem[Edelman et~al.(2007)Edelman, Ostrovsky, and
  Schwarz]{edelman2007internet}
Benjamin Edelman, Michael Ostrovsky, and Michael Schwarz.
\newblock Internet advertising and the generalized second-price auction:
  Selling billions of dollars worth of keywords.
\newblock \emph{American economic review}, 97\penalty0 (1):\penalty0 242--259,
  2007.

\bibitem[Fu et~al.(2012)Fu, Jordan, Mahdian, Nadav, {Talgam-Cohen}, and
  Vassilvitskii]{fu2012ad}
Hu~Fu, Patrick~R. Jordan, Mohammad Mahdian, Uri Nadav, Inbal {Talgam-Cohen},
  and Sergei Vassilvitskii.
\newblock Ad auctions with data.
\newblock In \emph{{{INFOCOM Workshops}}}, pages 184--189, 2012.

\bibitem[Gatti et~al.(2012)Gatti, Lazaric, and Trovo]{gatti2012truthful}
Nicola Gatti, Alessandro Lazaric, and Francesco Trovo.
\newblock A truthful learning mechanism for contextual multi-slot sponsored
  search auctions with externalities.
\newblock In \emph{Proceedings of the 13th ACM Conference on Electronic
  Commerce}, pages 605--622, 2012.

\bibitem[{Google Ads Help}(2023)]{googleadshelphow}
{Google Ads Help}.
\newblock How the {{Google Ads}} auction works, 2023.
\newblock URL \url{https://support.google.com/google-ads/answer/6366577?hl=en}.
\newblock Accessed on 01/08/2023.

\bibitem[Guo et~al.(2017)Guo, Tang, Ye, Li, and He]{guo2017deepfm}
Huifeng Guo, Ruiming Tang, Yunming Ye, Zhenguo Li, and Xiuqiang He.
\newblock {{DeepFM}}: A factorization-machine based neural network for {{CTR}}
  prediction.
\newblock In \emph{Proceedings of the 26th {{International Joint Conference}}
  on {{Artificial Intelligence}}}, {{IJCAI}}'17, pages 1725--1731, {Melbourne,
  Australia}, August 2017. {AAAI Press}.
\newblock ISBN 978-0-9992411-0-3.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, Dean,
  et~al.]{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, Jeff Dean, et~al.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2\penalty0 (7), 2015.

\bibitem[Hummel and McAfee(2017)]{hummel2017loss}
Patrick Hummel and R~Preston McAfee.
\newblock Loss functions for predicted click-through rates in auctions for
  online advertising.
\newblock \emph{Journal of Applied Econometrics}, 32\penalty0 (7):\penalty0
  1314--1328, 2017.

\bibitem[Jeunen(2022)]{jeunen2022amazon}
Olivier Jeunen.
\newblock Amazon scientists win best-paper award for ad auction simulator,
  September 2022.
\newblock URL
  \url{https://www.amazon.science/blog/amazon-scientists-win-best-paper-award-for-ad-auction-simulator}.
\newblock Accessed on 01/08/2023.

\bibitem[Juan et~al.(2017)Juan, Lefortier, and Chapelle]{juan2017field}
Yuchin Juan, Damien Lefortier, and Olivier Chapelle.
\newblock Field-aware factorization machines in a real-world online advertising
  system.
\newblock In \emph{Proceedings of the 26th International Conference on World
  Wide Web Companion}, pages 680--688, 2017.

\bibitem[Li et~al.(2020)Li, Cheng, Chen, Chen, and Wang]{li2020interpretable}
Zeyu Li, Wei Cheng, Yang Chen, Haifeng Chen, and Wei Wang.
\newblock Interpretable click-through rate prediction through hierarchical
  attention.
\newblock In \emph{Proceedings of the 13th {{International Conference}} on
  {{Web Search}} and {{Data Mining}}}, pages 313--321, 2020.

\bibitem[Lian et~al.(2018)Lian, Zhou, Zhang, Chen, Xie, and
  Sun]{lian2018xdeepfm}
Jianxun Lian, Xiaohuan Zhou, Fuzheng Zhang, Zhongxia Chen, Xing Xie, and
  Guangzhong Sun.
\newblock xdeepfm: Combining explicit and implicit feature interactions for
  recommender systems.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 1754--1763, 2018.

\bibitem[Lucier et~al.(2012)Lucier, Paes~Leme, and Tardos]{lucier2012revenue}
Brendan Lucier, Renato Paes~Leme, and {\'E}va Tardos.
\newblock On revenue in the generalized second price auction.
\newblock In \emph{Proceedings of the 21st international conference on World
  Wide Web}, pages 361--370, 2012.

\bibitem[McMahan et~al.(2013)McMahan, Holt, Sculley, Young, Ebner, Grady, Nie,
  Phillips, Davydov, Golovin, et~al.]{mcmahan2013ad}
H~Brendan McMahan, Gary Holt, David Sculley, Michael Young, Dietmar Ebner,
  Julian Grady, Lan Nie, Todd Phillips, Eugene Davydov, Daniel Golovin, et~al.
\newblock Ad click prediction: a view from the trenches.
\newblock In \emph{Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1222--1230, 2013.

\bibitem[{Meta Business Help Center}(2023)]{metabusinesshelpcenterad}
{Meta Business Help Center}.
\newblock About ad auctions, 2023.
\newblock URL \url{https://www.facebook.com/business/help/430291176997542}.
\newblock Accessed on 01/08/2023.

\bibitem[Pan et~al.(2018)Pan, Xu, Ruiz, Zhao, Pan, Sun, and
  Lu]{pan2018fieldweighted}
Junwei Pan, Jian Xu, Alfonso~Lobos Ruiz, Wenliang Zhao, Shengjun Pan, Yu~Sun,
  and Quan Lu.
\newblock Field-weighted factorization machines for click-through rate
  prediction in display advertising.
\newblock In \emph{Proceedings of the 2018 {{World Wide Web Conference}}},
  pages 1349--1357, 2018.

\bibitem[Pi et~al.(2019)Pi, Bian, Zhou, Zhu, and Gai]{pi2019practice}
Qi~Pi, Weijie Bian, Guorui Zhou, Xiaoqiang Zhu, and Kun Gai.
\newblock Practice on long sequential user behavior modeling for click-through
  rate prediction.
\newblock In \emph{Proceedings of the 25th {{ACM SIGKDD International
  Conference}} on {{Knowledge Discovery}} \& {{Data Mining}}}, pages
  2671--2679, 2019.

\bibitem[Qu et~al.(2016)Qu, Cai, Ren, Zhang, Yu, Wen, and Wang]{qu2016product}
Yanru Qu, Han Cai, Kan Ren, Weinan Zhang, Yong Yu, Ying Wen, and Jun Wang.
\newblock Product-based neural networks for user response prediction.
\newblock In \emph{2016 IEEE 16th International Conference on Data Mining
  (ICDM)}, pages 1149--1154. IEEE, 2016.

\bibitem[Shen(2017)]{shen2017deepctr}
Weichen Shen.
\newblock {DeepCTR}: Easy-to-use, modular and extendible package of
  deep-learning based ctr models.
\newblock \url{https://github.com/shenweichen/deepctr}, 2017.

\bibitem[Statista(2022)]{digital}
Statista.
\newblock Digital {{Advertising - Worldwide}}, 2022.
\newblock URL
  \url{https://www.statista.com/outlook/dmo/digital-advertising/worldwide}.
\newblock Accessed on 01/08/2023.

\bibitem[Varian(2007)]{Varian07}
Hal~R. Varian.
\newblock {Position auctions}.
\newblock \emph{International Journal of Industrial Organization}, 25\penalty0
  (6):\penalty0 1163--1178, December 2007.
\newblock URL
  \url{https://ideas.repec.org/a/eee/indorg/v25y2007i6p1163-1178.html}.

\bibitem[Varian(2009)]{varian2009online}
Hal~R Varian.
\newblock Online ad auctions.
\newblock \emph{American Economic Review}, 99\penalty0 (2):\penalty0 430--34,
  2009.

\bibitem[Varian and Harris(2014)]{varian2014vcg}
Hal~R Varian and Christopher Harris.
\newblock The vcg auction in theory and practice.
\newblock \emph{American Economic Review}, 104\penalty0 (5):\penalty0 442--45,
  2014.

\bibitem[Vasile et~al.(2017)Vasile, Lefortier, and Chapelle]{vasile2017cost}
Flavian Vasile, Damien Lefortier, and Olivier Chapelle.
\newblock Cost-sensitive learning for utility optimization in online
  advertising auctions.
\newblock In \emph{Proceedings of the ADKDD'17}, pages 1--6. Association for
  Computing Machinery, 2017.

\bibitem[Wang et~al.(2017)Wang, Fu, Fu, and Wang]{wang2017deep}
Ruoxi Wang, Bin Fu, Gang Fu, and Mingliang Wang.
\newblock Deep \& cross network for ad click predictions.
\newblock In \emph{Proceedings of the {{ADKDD}}'17}, pages 1--7. Association
  for Computing Machinery, 2017.

\bibitem[Wang et~al.(2018)Wang, Li, Golbandi, Bendersky, and
  Najork]{wang2018lambdaloss}
Xuanhui Wang, Cheng Li, Nadav Golbandi, Michael Bendersky, and Marc Najork.
\newblock The lambdaloss framework for ranking metric optimization.
\newblock In \emph{Proceedings of the 27th ACM international conference on
  information and knowledge management}, pages 1313--1322, 2018.

\bibitem[Wang et~al.(2021)Wang, She, and Zhang]{wang2021masknet}
Zhiqiang Wang, Qingyun She, and Junlin Zhang.
\newblock Masknet: introducing feature-wise multiplication to ctr ranking
  models by instance-guided mask.
\newblock \emph{arXiv preprint arXiv:2102.07619}, 2021.

\bibitem[Yang and Zhai(2022)]{yang2022click}
Yanwu Yang and Panyu Zhai.
\newblock Click-through rate prediction in online advertising: A literature
  review.
\newblock \emph{Information Processing \& Management}, 59\penalty0
  (2):\penalty0 102853, 2022.

\bibitem[Zhang et~al.(2016)Zhang, Du, and Wang]{zhang2016deep}
Weinan Zhang, Tianming Du, and Jun Wang.
\newblock Deep learning over multi-field categorical data.
\newblock In \emph{European conference on information retrieval}, pages 45--57.
  Springer, 2016.

\bibitem[Zhou et~al.(2018)Zhou, Zhu, Song, Fan, Zhu, Ma, Yan, Jin, Li, and
  Gai]{zhou2018deep}
Guorui Zhou, Xiaoqiang Zhu, Chenru Song, Ying Fan, Han Zhu, Xiao Ma, Yanghui
  Yan, Junqi Jin, Han Li, and Kun Gai.
\newblock Deep interest network for click-through rate prediction.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 1059--1068, 2018.

\bibitem[Zhou et~al.(2019)Zhou, Mou, Fan, Pi, Bian, Zhou, Zhu, and
  Gai]{zhou2019deep}
Guorui Zhou, Na~Mou, Ying Fan, Qi~Pi, Weijie Bian, Chang Zhou, Xiaoqiang Zhu,
  and Kun Gai.
\newblock Deep interest evolution network for click-through rate prediction.
\newblock In \emph{Proceedings of the AAAI conference on artificial
  intelligence}, volume~33, pages 5941--5948, 2019.

\bibitem[Zhu et~al.(2020)Zhu, Liu, Li, Lai, He, Chen, and
  Zheng]{zhu2020ensembled}
Jieming Zhu, Jinyang Liu, Weiqi Li, Jincai Lai, Xiuqiang He, Liang Chen, and
  Zibin Zheng.
\newblock Ensembled {CTR} prediction via knowledge distillation.
\newblock In \emph{Proceedings of the 29th ACM International Conference on
  Information \& Knowledge Management}, pages 2941--2958, 2020.

\end{thebibliography}
