\begin{thebibliography}{10}

\bibitem{abbasi2011improved}
Yasin Abbasi-Yadkori, D{\'a}vid P{\'a}l, and Csaba Szepesv{\'a}ri.
\newblock Improved algorithms for linear stochastic bandits.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2312--2320, 2011.

\bibitem{agarwal2017learning}
Arpit Agarwal, Shivani Agarwal, Sepehr Assadi, and Sanjeev Khanna.
\newblock Learning with limited rounds of adaptivity: Coin tossing, multi-armed
  bandits, and ranking from pairwise comparisons.
\newblock In {\em Conference on Learning Theory}, pages 39--75, 2017.

\bibitem{amemiya1985advanced}
Takeshi Amemiya.
\newblock {\em Advanced Econometrics}.
\newblock Harvard University Press, 1985.

\bibitem{brannath2012probabilistic}
W~Brannath, G~Gutjahr, and P~Bauer.
\newblock Probabilistic foundation of confirmatory adaptive designs.
\newblock {\em Journal of the American Statistical Association},
  107(498):824--832, 2012.

\bibitem{deshpande2019online}
Yash Deshpande, Adel Javanmard, and Mohammad Mehrabi.
\newblock Online debiasing for adaptively collected high-dimensional data.
\newblock {\em arXiv preprint arXiv:1911.01040}, 2019.

\bibitem{deshpande}
Yash Deshpande, Lester Mackey, Vasilis Syrgkanis, and Matt Taddy.
\newblock Accurate inference for adaptive linear models.
\newblock In Jennifer Dy and Andreas Krause, editors, {\em Proceedings of the
  35th International Conference on Machine Learning}, volume~80 of {\em
  Proceedings of Machine Learning Research}, pages 1194--1203,
  Stockholmsmässan, Stockholm Sweden, 10--15 Jul 2018. PMLR.

\bibitem{druce2019maximizing}
Katie~L Druce, William~G Dixon, and John McBeth.
\newblock Maximizing engagement in mobile health studies: lessons learned and
  future directions.
\newblock {\em Rheumatic Disease Clinics}, 45(2):159--172, 2019.

\bibitem{dvoretzky1972asymptotic}
Aryeh Dvoretzky.
\newblock Asymptotic normality for sums of dependent random variables.
\newblock In {\em Proceedings of the Sixth Berkeley Symposium on Mathematical
  Statistics and Probability, Volume 2: Probability Theory}. The Regents of the
  University of California, 1972.

\bibitem{eysenbach2005law}
Gunther Eysenbach.
\newblock The law of attrition.
\newblock {\em Journal of medical Internet research}, 7(1):e11, 2005.

\bibitem{gao2019batched}
Zijun Gao, Yanjun Han, Zhimei Ren, and Zhengqing Zhou.
\newblock Batched multi-armed bandits problem.
\newblock {\em Conference on Neural Information Processing Systems}, 2019.

\bibitem{athey}
Vitor Hadad, David~A Hirshberg, Ruohan Zhan, Stefan Wager, and Susan Athey.
\newblock Confidence intervals for policy evaluation in adaptive experiments.
\newblock {\em arXiv preprint arXiv:1911.02768}, 2019.

\bibitem{han2020sequential}
Yanjun Han, Zhengqing Zhou, Zhengyuan Zhou, Jose Blanchet, Peter~W Glynn, and
  Yinyu Ye.
\newblock Sequential batch learning in finite-action linear contextual bandits.
\newblock {\em arXiv preprint arXiv:2004.06321}, 2020.

\bibitem{Hazelton2011}
Martin~L. Hazelton.
\newblock {\em Methods of Moments Estimation}, pages 816--817.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2011.

\bibitem{howard2018uniform}
Steven~R Howard, Aaditya Ramdas, Jon McAuliffe, and Jasjeet Sekhon.
\newblock Uniform, nonparametric, non-asymptotic confidence sequences.
\newblock {\em arXiv preprint arXiv:1810.08240}, 2018.

\bibitem{imbens2015causal}
Guido~W Imbens and Donald~B Rubin.
\newblock {\em Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem{jamieson2014lil}
Kevin Jamieson, Matthew Malloy, Robert Nowak, and S{\'e}bastien Bubeck.
\newblock lil’ucb: An optimal exploration algorithm for multi-armed bandits.
\newblock In {\em Conference on Learning Theory}, pages 423--439, 2014.

\bibitem{jamieson2014best}
Kevin Jamieson and Robert Nowak.
\newblock Best-arm identification algorithms for multi-armed bandits in the
  fixed confidence setting.
\newblock In {\em 2014 48th Annual Conference on Information Sciences and
  Systems (CISS)}, pages 1--6. IEEE, 2014.

\bibitem{jun2016top}
Kwang-Sung Jun, Kevin~G Jamieson, Robert~D Nowak, and Xiaojin Zhu.
\newblock Top arm identification in multi-armed bandits with batch arm pulls.
\newblock In {\em AISTATS}, pages 139--148, 2016.

\bibitem{kasy2019uniformity}
Maximilian Kasy.
\newblock Uniformity and the delta method.
\newblock {\em Journal of Econometric Methods}, 8(1), 2019.

\bibitem{kaufmann2018mixture}
Emilie Kaufmann and Wouter Koolen.
\newblock Mixture martingales revisited with applications to sequential tests
  and confidence intervals.
\newblock {\em arXiv preprint arXiv:1811.11419}, 2018.

\bibitem{kizilcec2013deconstructing}
Ren{\'e}~F Kizilcec, Chris Piech, and Emily Schneider.
\newblock Deconstructing disengagement: analyzing learner subpopulations in
  massive open online courses.
\newblock In {\em Proceedings of the third international conference on learning
  analytics and knowledge}, pages 170--179, 2013.

\bibitem{kizilcec2020scaling}
Ren{\'e}~F Kizilcec, Justin Reich, Michael Yeomans, Christoph Dann, Emma
  Brunskill, Glenn Lopez, Selen Turkay, Joseph~Jay Williams, and Dustin
  Tingley.
\newblock Scaling up behavioral science interventions in online education.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(26):14900--14905, 2020.

\bibitem{klasnja2015microrandomized}
Predrag Klasnja, Eric~B Hekler, Saul Shiffman, Audrey Boruvka, Daniel Almirall,
  Ambuj Tewari, and Susan~A Murphy.
\newblock Microrandomized trials: An experimental design for developing
  just-in-time adaptive interventions.
\newblock {\em Health Psychology}, 34(S):1220, 2015.

\bibitem{klasnja2019efficacy}
Predrag Klasnja, Shawna Smith, Nicholas~J Seewald, Andy Lee, Kelly Hall, Brook
  Luers, Eric~B Hekler, and Susan~A Murphy.
\newblock Efficacy of contextually tailored suggestions for physical activity:
  A micro-randomized optimization trial of heartsteps.
\newblock {\em Annals of Behavioral Medicine}, 53(6):573--582, 2019.

\bibitem{lai1982least}
Tze~Leung Lai and Ching~Zong Wei.
\newblock Least squares estimates in stochastic regression models with
  applications to identification and control of dynamic systems.
\newblock {\em The Annals of Statistics}, 10(1):154--166, 1982.

\bibitem{lattimore2020bandit}
Tor Lattimore and Csaba Szepesv{\'a}ri.
\newblock {\em Bandit algorithms}.
\newblock Cambridge University Press, 2020.

\bibitem{li2019cascading}
Chang Li and Maarten De~Rijke.
\newblock Cascading non-stationary bandits: Online learning to rank in the
  non-stationary cascade model.
\newblock {\em arXiv preprint arXiv:1905.12370}, 2019.

\bibitem{li2010contextual}
Lihong Li, Wei Chu, John Langford, and Robert~E Schapire.
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 661--670, 2010.

\bibitem{liao2020personalized}
Peng Liao, Kristjan Greenewald, Predrag Klasnja, and Susan Murphy.
\newblock Personalized heartsteps: A reinforcement learning algorithm for
  optimizing physical activity.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 4(1):1--22, 2020.

\bibitem{liao2016sample}
Peng Liao, Predrag Klasnja, Ambuj Tewari, and Susan~A Murphy.
\newblock Sample size calculations for micro-randomized trials in mhealth.
\newblock {\em Statistics in medicine}, 35(12):1944--1971, 2016.

\bibitem{liu2002unified}
Qing Liu, Michael~A Proschan, and Gordon~W Pledger.
\newblock A unified theory of two-stage adaptive designs.
\newblock {\em Journal of the American Statistical Association},
  97(460):1034--1041, 2002.

\bibitem{luedtke2018parametric}
Alexander~R Luedtke and Mark J van~der Laan.
\newblock Parametric-rate inference for one-sided differentiable parameters.
\newblock {\em Journal of the American Statistical Association},
  113(522):780--788, 2018.

\bibitem{luedtke2016statistical}
Alexander~R Luedtke and Mark~J Van Der~Laan.
\newblock Statistical inference for the mean outcome under a possibly
  non-unique optimal treatment strategy.
\newblock {\em Annals of statistics}, 44(2):713, 2016.

\bibitem{nie2017adaptively}
Xinkun Nie, Xiaoying Tian, Jonathan Taylor, and James Zou.
\newblock Why adaptively collected data have negative bias and how to correct
  for it.
\newblock {\em International Conference on Artificial Intelligence and
  Statistics}, 2018.

\bibitem{perchet2016batched}
Vianney Perchet, Philippe Rigollet, Sylvain Chassang, Erik Snowberg, et~al.
\newblock Batched bandit problems.
\newblock {\em The Annals of Statistics}, 44(2):660--681, 2016.

\bibitem{rafferty2019statistical}
Anna Rafferty, Huiji Ying, and Joseph Williams.
\newblock Statistical consequences of using multi-armed bandits to conduct
  adaptive educational experiments.
\newblock {\em JEDM| Journal of Educational Data Mining}, 11(1):47--79, 2019.

\bibitem{romano2012uniform}
Joseph~P Romano, Azeem~M Shaikh, et~al.
\newblock On the uniform asymptotic validity of subsampling and the bootstrap.
\newblock {\em The Annals of Statistics}, 40(6):2798--2822, 2012.

\bibitem{schwartz2017customer}
Eric~M Schwartz, Eric~T Bradlow, and Peter~S Fader.
\newblock Customer acquisition via display advertising using multi-armed bandit
  experiments.
\newblock {\em Marketing Science}, 36(4):500--522, 2017.

\bibitem{shin2019sample}
Jaehyeok Shin, Aaditya Ramdas, and Alessandro Rinaldo.
\newblock Are sample means in multi-armed bandits positively or negatively
  biased?
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  7100--7109, 2019.

\bibitem{tang2014ensemble}
Liang Tang, Yexi Jiang, Lei Li, and Tao Li.
\newblock Ensemble contextual bandits for personalized recommendation.
\newblock In {\em Proceedings of the 8th ACM Conference on Recommender
  Systems}, pages 73--80, 2014.

\bibitem{villar2015multi}
Sof{\'\i}a~S Villar, Jack Bowden, and James Wason.
\newblock Multi-armed bandit models for the optimal design of clinical trials:
  benefits and challenges.
\newblock {\em Statistical science: a review journal of the Institute of
  Mathematical Statistics}, 30(2):199, 2015.

\bibitem{wassmer2016group}
Gernot Wassmer and Werner Brannath.
\newblock {\em Group sequential and confirmatory adaptive designs in clinical
  trials}.
\newblock Springer, 2016.

\bibitem{yao2020power}
Jiayu Yao, Emma Brunskill, Weiwei Pan, Susan Murphy, and Finale Doshi-Velez.
\newblock Power-constrained bandits.
\newblock {\em arXiv preprint arXiv:2004.06230}, 2020.

\bibitem{yom2017encouraging}
Elad Yom-Tov, Guy Feraru, Mark Kozdoba, Shie Mannor, Moshe Tennenholtz, and
  Irit Hochberg.
\newblock Encouraging physical activity in patients with diabetes: intervention
  using a reinforcement learning system.
\newblock {\em Journal of medical Internet research}, 19(10):e338, 2017.

\end{thebibliography}
