\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2019)Arjovsky, Bottou, Gulrajani, and
  Lopez-Paz]{arjovsky2019invariant}
Arjovsky, M., Bottou, L., Gulrajani, I., and Lopez-Paz, D.
\newblock Invariant risk minimization.
\newblock \emph{arXiv preprint arXiv:1907.02893}, 2019.

\bibitem[Aronszajn(1950)]{aronszajn1950theory}
Aronszajn, N.
\newblock Theory of reproducing kernels.
\newblock \emph{Transactions of the American mathematical society}, 68\penalty0
  (3):\penalty0 337--404, 1950.

\bibitem[Bach(2021)]{bach2021learning}
Bach, F.
\newblock Learning theory from first principles.
\newblock \emph{Draft of a book, version of Sept}, 6:\penalty0 2021, 2021.

\bibitem[Bellouin et~al.(2020)Bellouin, Davies, Shine, Quaas, M\"ulmenst\"adt,
  Forster, Smith, Lee, Regayre, Brasseur, Sudarchikova, Bouarar, Boucher, and
  Myhre]{bellouin2020radiative}
Bellouin, N., Davies, W., Shine, K.~P., Quaas, J., M\"ulmenst\"adt, J.,
  Forster, P.~M., Smith, C., Lee, L., Regayre, L., Brasseur, G., Sudarchikova,
  N., Bouarar, I., Boucher, O., and Myhre, G.
\newblock Radiative forcing of climate change from the copernicus reanalysis of
  atmospheric composition.
\newblock \emph{Earth System Science Data}, 12\penalty0 (3):\penalty0
  1649--1677, 2020.
\newblock \doi{10.5194/essd-12-1649-2020}.
\newblock URL \url{https://essd.copernicus.org/articles/12/1649/2020/}.

\bibitem[Berlinet \& Thomas-Agnan(2011)Berlinet and
  Thomas-Agnan]{berlinet2011reproducing}
Berlinet, A. and Thomas-Agnan, C.
\newblock \emph{Reproducing kernel Hilbert spaces in probability and
  statistics}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Caponnetto \& De~Vito(2007)Caponnetto and
  De~Vito]{caponnetto2007optimal}
Caponnetto, A. and De~Vito, E.
\newblock Optimal rates for the regularized least-squares algorithm.
\newblock \emph{Foundations of Computational Mathematics}, 7\penalty0
  (3):\penalty0 331--368, 2007.

\bibitem[Chau et~al.(2021)Chau, Bouabid, and Sejdinovic]{chau2021deconditional}
Chau, S.~L., Bouabid, S., and Sejdinovic, D.
\newblock Deconditional downscaling with gaussian processes.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 17813--17825, 2021.

\bibitem[Cummins et~al.(2020)Cummins, Stephenson, and
  Stott]{cummins2020optimal}
Cummins, D.~P., Stephenson, D.~B., and Stott, P.~A.
\newblock Optimal estimation of stochastic energy balance model parameters.
\newblock \emph{Journal of Climate}, 2020.

\bibitem[Dash \& Liu(1997)Dash and Liu]{dash1997feature}
Dash, M. and Liu, H.
\newblock Feature selection for classification.
\newblock \emph{Intelligent data analysis}, 1\penalty0 (1-4):\penalty0
  131--156, 1997.

\bibitem[Day et~al.(2016)Day, Loh, Scott, Ong, and Perry]{day2016robust}
Day, F.~R., Loh, P.-R., Scott, R.~A., Ong, K.~K., and Perry, J.~R.
\newblock A robust example of collider bias in a genetic association study.
\newblock \emph{The American Journal of Human Genetics}, 98\penalty0
  (2):\penalty0 392--393, 2016.

\bibitem[Elesedy(2021)]{elesedy2021provably}
Elesedy, B.
\newblock Provably strict generalisation benefit for invariance in kernel
  methods.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 17273--17283, 2021.

\bibitem[Fawkes et~al.(2022)Fawkes, Hu, Evans, and
  Sejdinovic]{fawkes2022doubly}
Fawkes, J., Hu, R., Evans, R.~J., and Sejdinovic, D.
\newblock Doubly robust kernel statistics for testing distributional treatment
  effects even under one sided overlap.
\newblock \emph{arXiv preprint arXiv:2212.04922}, 2022.

\bibitem[Fukumizu et~al.(2004)Fukumizu, Bach, and
  Jordan]{fukumizu2004dimensionality}
Fukumizu, K., Bach, F.~R., and Jordan, M.~I.
\newblock Dimensionality reduction for supervised learning with reproducing
  kernel hilbert spaces.
\newblock \emph{Journal of Machine Learning Research}, 2004.

\bibitem[Fukumizu et~al.(2013)Fukumizu, Song, and Gretton]{fukumizu2013kernel}
Fukumizu, K., Song, L., and Gretton, A.
\newblock Kernel bayes' rule: Bayesian inference with positive definite
  kernels.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 3753--3783, 2013.

\bibitem[Gardner et~al.(2018)Gardner, Pleiss, Weinberger, Bindel, and
  Wilson]{gardner2018gpytorch}
Gardner, J., Pleiss, G., Weinberger, K.~Q., Bindel, D., and Wilson, A.~G.
\newblock {Gpytorch: Blackbox matrix-matrix Gaussian process inference with GPU
  acceleration}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Gr\"{u}new\"{a}lder et~al.(2012)Gr\"{u}new\"{a}lder, Lever,
  Baldassarre, Patterson, Gretton, and Pontil]{grunewalder2012conditional}
Gr\"{u}new\"{a}lder, S., Lever, G., Baldassarre, L., Patterson, S., Gretton,
  A., and Pontil, M.
\newblock {Conditional Mean Embeddings as Regressors}.
\newblock In \emph{Proceedings of the 29th International Coference on
  International Conference on Machine Learning}, 2012.

\bibitem[Gulrajani \& Lopez-Paz(2020)Gulrajani and
  Lopez-Paz]{gulrajani2020search}
Gulrajani, I. and Lopez-Paz, D.
\newblock In search of lost domain generalization.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Hasselmann(1976)]{hasselman1976stochastic}
Hasselmann, K.
\newblock Stochastic climate models part i. theory.
\newblock \emph{Tellus}, 1976.

\bibitem[Hsu \& Ramos(2019)Hsu and Ramos]{hsu2019bayesian}
Hsu, K. and Ramos, F.
\newblock Bayesian deconditional kernel mean embeddings.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2830--2838. PMLR, 2019.

\bibitem[Kamishima et~al.(2011)Kamishima, Akaho, and
  Sakuma]{kamishima2011fairness}
Kamishima, T., Akaho, S., and Sakuma, J.
\newblock Fairness-aware learning through regularization approach.
\newblock In \emph{2011 IEEE 11th International Conference on Data Mining
  Workshops}, pp.\  643--650. IEEE, 2011.

\bibitem[Kanagawa et~al.(2018)Kanagawa, Hennig, Sejdinovic, and
  Sriperumbudur]{kanagawa2018gaussian}
Kanagawa, M., Hennig, P., Sejdinovic, D., and Sriperumbudur, B.~K.
\newblock Gaussian processes and kernel methods: A review on connections and
  equivalences.
\newblock \emph{arXiv preprint arXiv:1807.02582}, 2018.

\bibitem[Klebanov et~al.(2020)Klebanov, Schuster, and
  Sullivan]{klebanov2020rigorous}
Klebanov, I., Schuster, I., and Sullivan, T.~J.
\newblock A rigorous theory of conditional mean embeddings.
\newblock \emph{SIAM Journal on Mathematics of Data Science}, 2\penalty0
  (3):\penalty0 583--606, 2020.

\bibitem[Koller \& Friedman(2009)Koller and Friedman]{koller2009probabilistic}
Koller, D. and Friedman, N.
\newblock \emph{Probabilistic graphical models: principles and techniques}.
\newblock MIT press, 2009.

\bibitem[Leach et~al.(2021)Leach, Jenkins, Nicholls, Smith, Lynch, Cain, Walsh,
  Wu, Tsutsui, and Allen]{leach2021fairv2}
Leach, N.~J., Jenkins, S., Nicholls, Z., Smith, C.~J., Lynch, J., Cain, M.,
  Walsh, T., Wu, B., Tsutsui, J., and Allen, M.~R.
\newblock Fairv2.0.0: a generalized impulse response model for climate
  uncertainty and future scenario exploration.
\newblock \emph{Geoscientific Model Development}, 2021.

\bibitem[Li et~al.(2022{\natexlab{a}})Li, Meunier, Mollenhauer, and
  Gretton]{li2022optimal}
Li, Z., Meunier, D., Mollenhauer, M., and Gretton, A.
\newblock Optimal rates for regularized conditional mean embedding learning.
\newblock \emph{arXiv preprint arXiv:2208.01711}, 2022{\natexlab{a}}.

\bibitem[Li et~al.(2022{\natexlab{b}})Li, Perez-Suay, Camps-Valls, and
  Sejdinovic]{li2022kernel}
Li, Z., Perez-Suay, A., Camps-Valls, G., and Sejdinovic, D.
\newblock Kernel dependence regularizers and gaussian processes with
  applications to algorithmic fairness.
\newblock \emph{Pattern Recognition}, pp.\  108922, 2022{\natexlab{b}}.

\bibitem[Lun~Chau et~al.(2022)Lun~Chau, Hu, Gonzalez, and
  Sejdinovic]{lun2021rkhs}
Lun~Chau, S., Hu, R., Gonzalez, J., and Sejdinovic, D.
\newblock Rkhs-shap: Shapley values for kernel methods.
\newblock \emph{Advances in neural information processing systems}, 36, 2022.

\bibitem[Masson-Delmotte et~al.(2021)Masson-Delmotte, Zhai, Pirani, Connors,
  P{\'e}an, Berger, Caud, Chen, Goldfarb, Gomis, et~al.]{masson2021climate}
Masson-Delmotte, V., Zhai, P., Pirani, A., Connors, S.~L., P{\'e}an, C.,
  Berger, S., Caud, N., Chen, Y., Goldfarb, L., Gomis, M., et~al.
\newblock Climate change 2021: the physical science basis.
\newblock \emph{Contribution of working group I to the sixth assessment report
  of the intergovernmental panel on climate change}, 2, 2021.

\bibitem[Meek(1995)]{meek1995strong}
Meek, C.
\newblock Strong completeness and faithfulness in bayesian networks.
\newblock In \emph{Proceedings of the Eleventh conference on Uncertainty in
  artificial intelligence}, pp.\  411--418, 1995.

\bibitem[Millar et~al.(2017)Millar, Nicholls, Friedlingstein, and
  Allen]{millar2017modified}
Millar, R.~J., Nicholls, Z.~R., Friedlingstein, P., and Allen, M.~R.
\newblock A modified impulse-response representation of the global near-surface
  air temperature and atmospheric concentration response to carbon dioxide
  emissions.
\newblock \emph{Atmospheric Chemistry and Physics}, 2017.

\bibitem[Mollenhauer \& Koltai(2020)Mollenhauer and
  Koltai]{mollenhauer2020nonparametric}
Mollenhauer, M. and Koltai, P.
\newblock Nonparametric approximation of conditional expectation operators.
\newblock \emph{arXiv preprint arXiv:2012.12917}, 2020.

\bibitem[Mori(1988)]{mori1988comments}
Mori, T.
\newblock Comments on" a matrix inequality associated with bounds on solutions
  of algebraic riccati and lyapunov equation" by jm saniuk and ib rhodes.
\newblock \emph{IEEE transactions on automatic control}, 33\penalty0
  (11):\penalty0 1088, 1988.

\bibitem[Muandet et~al.(2016)Muandet, Sriperumbudur, Fukumizu, Gretton, and
  Sch{\"o}lkopf]{muandet2016kernel}
Muandet, K., Sriperumbudur, B., Fukumizu, K., Gretton, A., and Sch{\"o}lkopf,
  B.
\newblock Kernel mean shrinkage estimators.
\newblock \emph{Journal of Machine Learning Research}, 17, 2016.

\bibitem[Muandet et~al.(2017)Muandet, Fukumizu, Sriperumbudur, Sch{\"o}lkopf,
  et~al.]{muandet2017kernel}
Muandet, K., Fukumizu, K., Sriperumbudur, B., Sch{\"o}lkopf, B., et~al.
\newblock Kernel mean embedding of distributions: A review and beyond.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  10\penalty0 (1-2):\penalty0 1--141, 2017.

\bibitem[Park \& Muandet(2020)Park and Muandet]{park2020measure}
Park, J. and Muandet, K.
\newblock A measure-theoretic approach to kernel conditional mean embeddings.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 21247--21259, 2020.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{pytorch}
Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen,
  T., Lin, Z., Gimelshein, N., Antiga, L., Desmaison, A., Kopf, A., Yang, E.,
  DeVito, Z., Raison, M., Tejani, A., Chilamkurthy, S., Steiner, B., Fang, L.,
  Bai, J., and Chintala, S.
\newblock {PyTorch: An Imperative Style, High-Performance Deep Learning
  Library}.
\newblock In \emph{Advances in Neural Information Processing Systems 32}. 2019.

\bibitem[Paulsen \& Raghupathi(2016)Paulsen and
  Raghupathi]{paulsen2016introduction}
Paulsen, V.~I. and Raghupathi, M.
\newblock \emph{An introduction to the theory of reproducing kernel Hilbert
  spaces}, volume 152.
\newblock Cambridge university press, 2016.

\bibitem[Pearl(1987)]{pearl1987evidential}
Pearl, J.
\newblock Evidential reasoning using stochastic simulation of causal models.
\newblock \emph{Artificial intelligence}, 32\penalty0 (2):\penalty0 245--257,
  1987.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J.,
  Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 2011.

\bibitem[P{\'e}rez-Suay et~al.(2017)P{\'e}rez-Suay, Laparra, Mateo-Garc{\'\i}a,
  Mu{\~n}oz-Mar{\'\i}, G{\'o}mez-Chova, and Camps-Valls]{perez2017fair}
P{\'e}rez-Suay, A., Laparra, V., Mateo-Garc{\'\i}a, G., Mu{\~n}oz-Mar{\'\i},
  J., G{\'o}mez-Chova, L., and Camps-Valls, G.
\newblock Fair kernel learning.
\newblock In \emph{Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pp.\  339--355. Springer, 2017.

\bibitem[Peters et~al.(2016)Peters, B{\"u}hlmann, and
  Meinshausen]{peters2016causal}
Peters, J., B{\"u}hlmann, P., and Meinshausen, N.
\newblock Causal inference by using invariant prediction: identification and
  confidence intervals.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (5):\penalty0 947--1012, 2016.

\bibitem[Pogodin et~al.(2022)Pogodin, Deka, Li, Sutherland, Veitch, and
  Gretton]{pogodin2022efficient}
Pogodin, R., Deka, N., Li, Y., Sutherland, D.~J., Veitch, V., and Gretton, A.
\newblock Efficient conditionally invariant representation learning.
\newblock \emph{arXiv preprint arXiv:2212.08645}, 2022.

\bibitem[Rasmussen \& Williams(2005)Rasmussen and
  Williams]{rasmussen2005gaussian}
Rasmussen, C. and Williams, C.
\newblock {Gaussian Processes for Machine Learning}, 2005.

\bibitem[S{\"a}rkk{\"a}(2011)]{sarkka2011linear}
S{\"a}rkk{\"a}, S.
\newblock Linear operators and stochastic partial differential equations in
  gaussian process regression.
\newblock In \emph{International Conference on Artificial Neural Networks},
  pp.\  151--158. Springer, 2011.

\bibitem[Sch{\"o}lkopf et~al.(2012)Sch{\"o}lkopf, Janzing, Peters, Sgouritsa,
  Zhang, and Mooij]{scholkopf2012causal}
Sch{\"o}lkopf, B., Janzing, D., Peters, J., Sgouritsa, E., Zhang, K., and
  Mooij, J.~M.
\newblock On causal and anticausal learning.
\newblock In \emph{ICML}, 2012.

\bibitem[Sch{\"o}lkopf et~al.(2021)Sch{\"o}lkopf, Locatello, Bauer, Ke,
  Kalchbrenner, Goyal, and Bengio]{scholkopf2021toward}
Sch{\"o}lkopf, B., Locatello, F., Bauer, S., Ke, N.~R., Kalchbrenner, N.,
  Goyal, A., and Bengio, Y.
\newblock Toward causal representation learning.
\newblock \emph{Proceedings of the IEEE}, 109\penalty0 (5):\penalty0 612--634,
  2021.

\bibitem[Shalit et~al.(2017)Shalit, Johansson, and
  Sontag]{shalit2017estimating}
Shalit, U., Johansson, F.~D., and Sontag, D.
\newblock Estimating individual treatment effect: generalization bounds and
  algorithms.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3076--3085. PMLR, 2017.

\bibitem[Smith et~al.(2018)Smith, Forster, Allen, Leach, Millar, Passerello,
  and Regayre]{smith2018fair}
Smith, C.~J., Forster, P.~M., Allen, M., Leach, N., Millar, R.~J., Passerello,
  G.~A., and Regayre, L.~A.
\newblock Fair v1.3: a simple emissions-based impulse response and carbon cycle
  model.
\newblock \emph{Geoscientific Model Development}, 2018.

\bibitem[Song et~al.(2009)Song, Huang, Smola, and Fukumizu]{song2009hilbert}
Song, L., Huang, J., Smola, A., and Fukumizu, K.
\newblock Hilbert space embeddings of conditional distributions with
  applications to dynamical systems.
\newblock In \emph{Proceedings of the 26th Annual International Conference on
  Machine Learning}, 2009.

\bibitem[Song et~al.(2011)Song, Gretton, Bickson, Low, and
  Guestrin]{song2011kernel}
Song, L., Gretton, A., Bickson, D., Low, Y., and Guestrin, C.
\newblock Kernel belief propagation.
\newblock In \emph{Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pp.\  707--715. JMLR Workshop and
  Conference Proceedings, 2011.

\bibitem[Song et~al.(2013)Song, Fukumizu, and Gretton]{song2013kernel}
Song, L., Fukumizu, K., and Gretton, A.
\newblock {Kernel embeddings of conditional distributions: A unified kernel
  framework for nonparametric inference in graphical models}.
\newblock \emph{IEEE Signal Processing Magazine}, 2013.

\bibitem[Sriperumbudur et~al.(2011)Sriperumbudur, Fukumizu, and
  Lanckriet]{sriperumbudur2011universality}
Sriperumbudur, B.~K., Fukumizu, K., and Lanckriet, G.~R.
\newblock Universality, characteristic kernels and rkhs embedding of measures.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0 (7), 2011.

\bibitem[Statnikov et~al.(2013)Statnikov, Lytkin, Lemeire, and
  Aliferis]{statnikov2013algorithms}
Statnikov, A., Lytkin, N.~I., Lemeire, J., and Aliferis, C.~F.
\newblock Algorithms for discovery of multiple markov boundaries.
\newblock \emph{Journal of machine learning research: JMLR}, 14:\penalty0 499,
  2013.

\bibitem[Steinwart \& Christmann(2008)Steinwart and
  Christmann]{steinwart2008support}
Steinwart, I. and Christmann, A.
\newblock \emph{Support vector machines}.
\newblock Springer Science \& Business Media, 2008.

\bibitem[Szab{\'o} \& Sriperumbudur(2017)Szab{\'o} and
  Sriperumbudur]{szabo2017characteristic}
Szab{\'o}, Z. and Sriperumbudur, B.~K.
\newblock Characteristic and universal tensor product kernels.
\newblock \emph{J. Mach. Learn. Res.}, 18:\penalty0 233--1, 2017.

\bibitem[Ton et~al.(2021)Ton, Lucian, Teh, and Sejdinovic]{ton2021noise}
Ton, J.-F., Lucian, C., Teh, Y.~W., and Sejdinovic, D.
\newblock Noise contrastive meta-learning for conditional density estimation
  using kernel mean embeddings.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pp.\  1099--1107. PMLR, 2021.

\bibitem[Wang \& Veitch(2022)Wang and Veitch]{wang2022a}
Wang, Z. and Veitch, V.
\newblock A unified causal view of domain invariant representation learning.
\newblock In \emph{ICML 2022: Workshop on Spurious Correlations, Invariance and
  Stability}, 2022.
\newblock URL \url{https://openreview.net/forum?id=-l9cpeEYwJJ}.

\bibitem[Zhang et~al.(2012)Zhang, Peters, Janzing, and
  Sch{\"o}lkopf]{zhang2012kernel}
Zhang, K., Peters, J., Janzing, D., and Sch{\"o}lkopf, B.
\newblock Kernel-based conditional independence test and application in causal
  discovery.
\newblock \emph{arXiv preprint arXiv:1202.3775}, 2012.

\end{thebibliography}
