\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, et~al.]{abadi2016}
Mart{\'\i}n Abadi, Paul Barham, Jianmin Chen, Zhifeng Chen, Andy Davis, Jeffrey
  Dean, Matthieu Devin, Sanjay Ghemawat, Geoffrey Irving, Michael Isard, et~al.
\newblock Tensorflow: a system for large-scale machine learning.
\newblock In \emph{OSDI}, volume~16, pages 265--283, 2016.

\bibitem[Aggarwal et~al.(1987)Aggarwal, Klawe, Moran, Shor, and
  Wilber]{aggarwal1987geometric}
Alok Aggarwal, Maria~M Klawe, Shlomo Moran, Peter Shor, and Robert Wilber.
\newblock Geometric applications of a matrix-searching algorithm.
\newblock \emph{Algorithmica}, 2\penalty0 (1-4):\penalty0 195--208, 1987.

\bibitem[Badanidiyuru and Vondr{\'a}k(2014)]{badanidiyuru2014fast}
Ashwinkumar Badanidiyuru and Jan Vondr{\'a}k.
\newblock Fast algorithms for maximizing submodular functions.
\newblock In \emph{Proceedings of the twenty-fifth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 1497--1514. SIAM, 2014.

\bibitem[Baker and McCallum(1998)]{baker1998}
L~Douglas Baker and Andrew~Kachites McCallum.
\newblock Distributional clustering of words for text classification.
\newblock In \emph{Proceedings of the 21st annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  96--103. ACM, 1998.

\bibitem[Barbosa et~al.(2015)Barbosa, Ene, Nguyen, and Ward]{barbosa2015power}
Rafael Barbosa, Alina Ene, Huy Nguyen, and Justin Ward.
\newblock The power of randomization: Distributed submodular maximization on
  massive datasets.
\newblock In \emph{International Conference on Machine Learning}, pages
  1236--1244, 2015.

\bibitem[Cicalese et~al.(2018)Cicalese, Gargano, and Vaccaro]{cicalese2018}
Ferdinando Cicalese, Luisa Gargano, and Ugo Vaccaro.
\newblock Bounds on the entropy of a function of a random variable and their
  applications.
\newblock \emph{IEEE Transactions on Information Theory}, 64\penalty0
  (4):\penalty0 2220--2230, 2018.

\bibitem[Cover and Thomas(2006)]{Cover2006}
Thomas~M. Cover and Joy~A. Thomas.
\newblock \emph{Elements of Information Theory (Wiley Series in
  Telecommunications and Signal Processing)}.
\newblock Wiley-Interscience, New York, NY, USA, 2006.

\bibitem[CriteoLabs(2014)]{criteo}
CriteoLabs.
\newblock \emph{Display Advertising Challenge}, 2014.
\newblock URL \url{https://www.kaggle.com/c/ criteo-display-ad-challenge}.

\bibitem[Dhillon et~al.(2003)Dhillon, Mallela, and Kumar]{dhillon2003}
Inderjit~S Dhillon, Subramanyam Mallela, and Rahul Kumar.
\newblock A divisive information-theoretic feature clustering algorithm for
  text classification.
\newblock \emph{Journal of machine learning research}, 3\penalty0
  (Mar):\penalty0 1265--1287, 2003.

\bibitem[Guyon and Elisseeff(2003)]{guyon2003}
Isabelle Guyon and Andr{\'e} Elisseeff.
\newblock An introduction to variable and feature selection.
\newblock \emph{Journal of machine learning research}, 3\penalty0
  (Mar):\penalty0 1157--1182, 2003.

\bibitem[Iwata and Ozawa(2014)]{iwata2014}
Ken-ichi Iwata and Shin-ya Ozawa.
\newblock Quantizer design for outputs of binary-input discrete memoryless
  channels using smawk algorithm.
\newblock In \emph{Information Theory (ISIT), 2014 IEEE International Symposium
  on}, pages 191--195. IEEE, 2014.

\bibitem[Jiang et~al.(2011)Jiang, Liou, and Lee]{jiang2011}
Jung-Yi Jiang, Ren-Jia Liou, and Shie-Jue Lee.
\newblock A fuzzy self-constructing feature clustering algorithm for text
  classification.
\newblock \emph{IEEE transactions on knowledge and data engineering},
  23\penalty0 (3):\penalty0 335--349, 2011.

\bibitem[Kingma and Ba(2014)]{kingma}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kumar et~al.(2015)Kumar, Moseley, Vassilvitskii, and
  Vattani]{kumar2015fast}
Ravi Kumar, Benjamin Moseley, Sergei Vassilvitskii, and Andrea Vattani.
\newblock Fast greedy algorithms in mapreduce and streaming.
\newblock \emph{ACM Transactions on Parallel Computing (TOPC)}, 2\penalty0
  (3):\penalty0 14, 2015.

\bibitem[Kurkoski and Yagi(2014)]{kurkoski2014}
Brian~M Kurkoski and Hideki Yagi.
\newblock Quantization of binary-input discrete memoryless channels.
\newblock \emph{IEEE Transactions on Information Theory}, 60\penalty0
  (8):\penalty0 4544--4552, 2014.

\bibitem[Mirrokni and Zadimoghaddam(2015)]{mirrokni2015}
Vahab Mirrokni and Morteza Zadimoghaddam.
\newblock Randomized composable core-sets for distributed submodular
  maximization.
\newblock In \emph{Proceedings of the forty-seventh annual ACM symposium on
  Theory of computing}, pages 153--162. ACM, 2015.

\bibitem[Mirzasoleiman et~al.(2013)Mirzasoleiman, Karbasi, Sarkar, and
  Krause]{mirzasoleiman2013}
Baharan Mirzasoleiman, Amin Karbasi, Rik Sarkar, and Andreas Krause.
\newblock Distributed submodular maximization: Identifying representative
  elements in massive data.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2049--2057, 2013.

\bibitem[Mirzasoleiman et~al.(2015)Mirzasoleiman, Badanidiyuru, Karbasi,
  Vondr{\'a}k, and Krause]{mirzasoleiman2015}
Baharan Mirzasoleiman, Ashwinkumar Badanidiyuru, Amin Karbasi, Jan Vondr{\'a}k,
  and Andreas Krause.
\newblock Lazier than lazy greedy.
\newblock In \emph{AAAI}, pages 1812--1818, 2015.

\bibitem[Mohri et~al.(2018)Mohri, Rostamizadeh, and Talwalkar]{mohri2018}
Mehryar Mohri, Afshin Rostamizadeh, and Ameet Talwalkar.
\newblock \emph{Foundations of machine learning}.
\newblock MIT press, 2018.

\bibitem[Mumey and Gedeon(2003)]{mumey2003}
Brendan Mumey and Tom{\'a}{\v{s}} Gedeon.
\newblock Optimal mutual information quantization is np-complete.
\newblock In \emph{Proc. Neural Inf. Coding (NIC) Workshop}, 2003.

\bibitem[Slonim and Tishby(2001)]{slonim2001}
Noam Slonim and Naftali Tishby.
\newblock The power of word clusters for text classification.
\newblock In \emph{23rd European Colloquium on Information Retrieval Research},
  volume~1, page 200, 2001.

\bibitem[Zhang and Kurkoski(2016)]{zhang2016}
Jiuyang~Alan Zhang and Brian~M Kurkoski.
\newblock Low-complexity quantization of discrete memoryless channels.
\newblock In \emph{Information Theory and Its Applications (ISITA), 2016
  International Symposium on}, pages 448--452. IEEE, 2016.

\end{thebibliography}
