\begin{thebibliography}{10}

\bibitem{bao2019collaborative}
Shilong Bao, Qianqian Xu, Ke~Ma, Zhiyong Yang, Xiaochun Cao, and Qingming
  Huang.
\newblock Collaborative preference embedding against sparse labels.
\newblock In {\em ACM International Conference on Multimedia}, pages
  2079--2087, 2019.

\bibitem{bao2022rethinking}
Shilong Bao, Qianqian Xu, Zhiyong Yang, Xiaochun Cao, and Qingming Huang.
\newblock Rethinking collaborative metric learning: Toward an efficient
  alternative without negative sampling.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2022.

\bibitem{bartlett2002rademacher}
Peter~L Bartlett and Shahar Mendelson.
\newblock Rademacher and gaussian complexities: Risk bounds and structural
  results.
\newblock {\em Journal of Machine Learning Research}, 3(Nov):463--482, 2002.

\bibitem{bond2002statistical}
Shaun~A Bond and Stephen~E Satchell.
\newblock Statistical properties of the sample semi-variance.
\newblock {\em Applied Mathematical Finance}, 9(4):219--239, 2002.

\bibitem{bottou2007tradeoffs}
L{\'e}on Bottou and Olivier Bousquet.
\newblock The tradeoffs of large scale learning.
\newblock {\em Advances in Neural Information Processing Systems}, 20, 2007.

\bibitem{boucheron2013concentration}
St{\'e}phane Boucheron, G{\'a}bor Lugosi, and Pascal Massart.
\newblock {\em Concentration inequalities: A nonasymptotic theory of
  independence}.
\newblock Oxford university press, 2013.

\bibitem{bousquet2002stability}
Olivier Bousquet and Andr{\'e} Elisseeff.
\newblock Stability and generalization.
\newblock {\em Journal of Machine Learning Research}, 2:499--526, 2002.

\bibitem{boyd2013area}
Kendrick Boyd, Kevin~H Eng, and C~David Page.
\newblock Area under the precision-recall curve: point estimates and confidence
  intervals.
\newblock In {\em ECML PKDD}, pages 451--466. Springer, 2013.

\bibitem{brown2020smooth}
Andrew Brown, Weidi Xie, Vicky Kalogeiton, and Andrew Zisserman.
\newblock Smooth-ap: Smoothing the path towards large-scale image retrieval.
\newblock In {\em European Conference on Computer Vision}, pages 677--694.
  Springer, 2020.

\bibitem{burges2006learning}
Christopher Burges, Robert Ragno, and Quoc Le.
\newblock Learning to rank with nonsmooth cost functions.
\newblock {\em Advances in Neural Information Processing Systems}, 19:193--200,
  2006.

\bibitem{burges2010ranknet}
Christopher~JC Burges.
\newblock From ranknet to lambdarank to lambdamart: An overview.
\newblock {\em Learning}, 11(23-581):81, 2010.

\bibitem{cakir2019deep}
Fatih Cakir, Kun He, Xide Xia, Brian Kulis, and Stan Sclaroff.
\newblock Deep metric learning to rank.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 1861--1870, 2019.

\bibitem{charles2018stability}
Zachary Charles and Dimitris Papailiopoulos.
\newblock Stability and generalization of learning algorithms that converge to
  global optima.
\newblock In {\em International Conference on Machine Learning}, pages
  745--754. PMLR, 2018.

\bibitem{chen2019towards}
Kean Chen, Jianguo Li, Weiyao Lin, John See, Ji~Wang, Lingyu Duan, Zhibo Chen,
  Changwei He, and Junni Zou.
\newblock Towards accurate one-stage object detection with ap-loss.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 5119--5127, 2019.

\bibitem{chen2020ap}
Kean Chen, Weiyao Lin, John See, Ji~Wang, Junni Zou, et~al.
\newblock Ap-loss for accurate one-stage object detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2020.

\bibitem{chen2017sampling}
Ting Chen, Yizhou Sun, Yue Shi, and Liangjie Hong.
\newblock On sampling strategies for neural network-based collaborative
  filtering.
\newblock In {\em ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining}, pages 767--776, 2017.

\bibitem{chen2009ranking}
Wei Chen, Tie-Yan Liu, Yanyan Lan, Zhi-Ming Ma, and Hang Li.
\newblock Ranking measures and loss functions in learning to rank.
\newblock {\em Advances in Neural Information Processing Systems}, 22:315--323,
  2009.

\bibitem{chen2018stability}
Yuansi Chen, Chi Jin, and Bin Yu.
\newblock Stability and convergence trade-off of iterative optimization
  algorithms.
\newblock {\em arXiv preprint arXiv:1804.01619}, 2018.

\bibitem{clemenccon2009nonparametric}
St{\'e}phan Cl{\'e}men{\c{c}}on and Nicolas Vayatis.
\newblock Nonparametric estimation of the precision-recall curve.
\newblock In {\em International Conference on Machine Learning}, pages
  185--192, 2009.

\bibitem{davis2006relationship}
Jesse Davis and Mark Goadrich.
\newblock The relationship between precision-recall and roc curves.
\newblock In {\em International Conference on Machine Learning}, pages
  233--240, 2006.

\bibitem{elisseeff2005stability}
Andre Elisseeff, Theodoros Evgeniou, Massimiliano Pontil, and Leslie~Pack
  Kaelbing.
\newblock Stability of randomized learning algorithms.
\newblock {\em Journal of Machine Learning Research}, 6(1), 2005.

\bibitem{engilberge2019sodeep}
Martin Engilberge, Louis Chevallier, Patrick P{\'e}rez, and Matthieu Cord.
\newblock Sodeep: a sorting deep net to learn ranking loss surrogates.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 10792--10801, 2019.

\bibitem{foster2019hypothesis}
Dylan~J Foster, Spencer Greenberg, Satyen Kale, Haipeng Luo, Mehryar Mohri, and
  Karthik Sridharan.
\newblock Hypothesis set stability and generalization.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{foster2018uniform}
Dylan~J Foster, Ayush Sekhari, and Karthik Sridharan.
\newblock Uniform convergence of gradients for non-convex learning and
  optimization.
\newblock {\em Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem{gao2015consistency}
Wei Gao and Zhi-Hua Zhou.
\newblock On the consistency of auc pairwise optimization.
\newblock In {\em International Conference on Machine Learning}, 2015.

\bibitem{goadrich2006gleaner}
Mark Goadrich, Louis Oliphant, and Jude Shavlik.
\newblock Gleaner: Creating ensembles of first-order clauses to improve
  recall-precision curves.
\newblock {\em Machine Learning}, 64(1-3):231--261, 2006.

\bibitem{hadsell2006dimensionality}
Raia Hadsell, Sumit Chopra, and Yann LeCun.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, volume~2, pages 1735--1742. IEEE, 2006.

\bibitem{hardt2016train}
Moritz Hardt, Ben Recht, and Yoram Singer.
\newblock Train faster, generalize better: Stability of stochastic gradient
  descent.
\newblock In {\em International Conference on Machine Learning}, pages
  1225--1234, 2016.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 770--778, 2016.

\bibitem{he2018hashing}
Kun He, Fatih Cakir, Sarah~Adel Bargal, and Stan Sclaroff.
\newblock Hashing as tie-aware learning to rank.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 4023--4032, 2018.

\bibitem{henderson2016end}
Paul Henderson and Vittorio Ferrari.
\newblock End-to-end training of object class detectors for mean average
  precision.
\newblock In {\em Asian Conference on Computer Vision}, pages 198--213.
  Springer, 2016.

\bibitem{hoffer2015deep}
Elad Hoffer and Nir Ailon.
\newblock Deep metric learning using triplet network.
\newblock In {\em International workshop on similarity-based pattern
  recognition}, pages 84--92. Springer, 2015.

\bibitem{jiang2020optimizing}
Qijia Jiang, Olaoluwa Adigun, Harikrishna Narasimhan, Mahdi~Milani Fard, and
  Maya Gupta.
\newblock Optimizing black-box metrics with adaptive surrogates.
\newblock In {\em International Conference on Machine Learning}, pages
  4784--4793. PMLR, 2020.

\bibitem{karimi2016linear}
Hamed Karimi, Julie Nutini, and Mark Schmidt.
\newblock Linear convergence of gradient and proximal-gradient methods under
  the polyak-{\l}ojasiewicz condition.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 795--811. Springer, 2016.

\bibitem{kwon2018algorithm}
Joon-myoung Kwon, Youngnam Lee, Yeha Lee, Seungwoo Lee, and Jinsik Park.
\newblock An algorithm based on deep learning for predicting in-hospital
  cardiac arrest.
\newblock {\em Journal of the American Heart Association}, 7(13):e008678, 2018.

\bibitem{lei2020sharper}
Yunwen Lei, Antoine Ledent, and Marius Kloft.
\newblock Sharper generalization bounds for pairwise learning.
\newblock {\em Advances in Neural Information Processing Systems},
  33:21236--21246, 2020.

\bibitem{lei2021generalization}
Yunwen Lei, Mingrui Liu, and Yiming Ying.
\newblock Generalization guarantee of sgd for pairwise learning.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{lei2021stability}
Yunwen Lei, Zhenhuan Yang, Tianbao Yang, and Yiming Ying.
\newblock Stability and generalization of stochastic gradient methods for
  minimax problems.
\newblock In {\em International Conference on Machine Learning}, pages
  6175--6186. PMLR, 2021.

\bibitem{lei2020fine}
Yunwen Lei and Yiming Ying.
\newblock Fine-grained analysis of stability and generalization for stochastic
  gradient descent.
\newblock In {\em International Conference on Machine Learning}, pages
  5809--5819, 2020.

\bibitem{li2019generalization}
Jian Li, Xuanyuan Luo, and Mingda Qiao.
\newblock On generalization error bounds of noisy gradient methods for
  non-convex learning.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{li2021rethinking}
Zhuo Li, Weiqing Min, Jiajun Song, Yaohui Zhu, Liping Kang, Xiaoming Wei,
  Xiaolin Wei, and Shuqiang Jiang.
\newblock Rethinking the optimization of average precision: Only penalizing
  negative instances before positive ones is enough.
\newblock {\em arXiv preprint arXiv:2102.04640}, 2021.

\bibitem{liu2022loss}
Chaoyue Liu, Libin Zhu, and Mikhail Belkin.
\newblock Loss landscapes and optimization in over-parameterized non-linear
  systems and neural networks.
\newblock {\em Applied and Computational Harmonic Analysis}, 2022.

\bibitem{liu2016deep}
Hongye Liu, Yonghong Tian, Yaowei Wang, Lu~Pang, and Tiejun Huang.
\newblock Deep relative distance learning: Tell the difference between similar
  vehicles.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 2167--2175, 2016.

\bibitem{metzler2005markov}
Donald Metzler and W~Bruce Croft.
\newblock A markov random field model for term dependencies.
\newblock In {\em International ACM SIGIR Conference on Research and
  Development in Information Retrieval}, pages 472--479, 2005.

\bibitem{mohapatra2014efficient}
Pritish Mohapatra, CV~Jawahar, and M~Pawan Kumar.
\newblock Efficient optimization for average precision svm.
\newblock {\em Advances in Neural Information Processing Systems},
  27:2312--2320, 2014.

\bibitem{mohapatra2018efficient}
Pritish Mohapatra, Michal Rolinek, CV~Jawahar, Vladimir Kolmogorov, and M~Pawan
  Kumar.
\newblock Efficient optimization for rank-based loss functions.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 3693--3701, 2018.

\bibitem{mou2018generalization}
Wenlong Mou, Liwei Wang, Xiyu Zhai, and Kai Zheng.
\newblock Generalization bounds of sgld for non-convex learning: Two
  theoretical viewpoints.
\newblock In {\em Conference on Learning Theory}, pages 605--638. PMLR, 2018.

\bibitem{oh2016deep}
Hyun Oh~Song, Yu~Xiang, Stefanie Jegelka, and Silvio Savarese.
\newblock Deep metric learning via lifted structured feature embedding.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 4004--4012, 2016.

\bibitem{oksuz2020ranking}
Kemal Oksuz, Baris~Can Cam, Emre Akbas, and Sinan Kalkan.
\newblock A ranking-based, balanced loss function unifying classification and
  localisation in object detection.
\newblock In {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{ozenne2015precision}
Brice Ozenne, Fabien Subtil, and Delphine Maucort-Boulch.
\newblock The precision--recall curve overcame the optimism of the receiver
  operating characteristic curve in rare diseases.
\newblock {\em Journal of clinical epidemiology}, 68(8):855--859, 2015.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock {\em Advances in Neural Information Processing Systems},
  32:8026--8037, 2019.

\bibitem{poganvcic2019differentiation}
Marin~Vlastelica Pogan{\v{c}}i{\'c}, Anselm Paulus, Vit Musil, Georg Martius,
  and Michal Rolinek.
\newblock Differentiation of blackbox combinatorial solvers.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{poggio2002mathematical}
Tomaso Poggio and Christian~R Shelton.
\newblock On the mathematical foundations of learning.
\newblock {\em American Mathematical Society}, 39(1):1--49, 2002.

\bibitem{qi2021stochastic}
Qi~Qi, Youzhi Luo, Zhao Xu, Shuiwang Ji, and Tianbao Yang.
\newblock Stochastic optimization of areas under precision-recall curves with
  provable convergence.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{qin2010general}
Tao Qin, Tie-Yan Liu, and Hang Li.
\newblock A general approximation framework for direct optimization of
  information retrieval measures.
\newblock {\em Information Retrieval}, 13(4):375--397, 2010.

\bibitem{qin2008query}
Tao Qin, Xu-Dong Zhang, Ming-Feng Tsai, De-Sheng Wang, Tie-Yan Liu, and Hang
  Li.
\newblock Query-level loss functions for information retrieval.
\newblock {\em Information Processing \& Management}, 44(2):838--855, 2008.

\bibitem{raghavan1989critical}
Vijay Raghavan, Peter Bollmann, and Gwang~S Jung.
\newblock A critical investigation of recall and precision as measures of
  retrieval system performance.
\newblock {\em ACM Transactions on Information Systems}, 7(3):205--229, 1989.

\bibitem{revaud2019learning}
Jerome Revaud, Jon Almaz{\'a}n, Rafael~S Rezende, and Cesar Roberto~de Souza.
\newblock Learning with average precision: Training image retrieval with a
  listwise loss.
\newblock In {\em International Conference on Computer Vision}, pages
  5107--5116, 2019.

\bibitem{rogers1978finite}
William~H Rogers and Terry~J Wagner.
\newblock A finite sample distribution-free performance bound for local
  discrimination rules.
\newblock {\em The Annals of Statistics}, pages 506--514, 1978.

\bibitem{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International Journal of Computer Vision}, 115(3):211--252,
  2015.

\bibitem{sauer2011numerical}
Timothy Sauer.
\newblock {\em Numerical analysis}.
\newblock Addison-Wesley Publishing Company, 2011.

\bibitem{shalev2010learnability}
Shai Shalev-Shwartz, Ohad Shamir, Nathan Srebro, and Karthik Sridharan.
\newblock Learnability, stability and uniform convergence.
\newblock {\em Journal of Machine Learning Research}, 11:2635--2670, 2010.

\bibitem{song2016training}
Yang Song, Alexander Schwing, Raquel Urtasun, et~al.
\newblock Training deep neural networks via direct loss minimization.
\newblock In {\em International Conference on Machine Learning}, pages
  2169--2177. PMLR, 2016.

\bibitem{tran2019improving}
Viet-Anh Tran, Romain Hennequin, Jimena Royo-Letelier, and Manuel Moussallam.
\newblock Improving collaborative metric learning with efficient negative
  sampling.
\newblock In {\em International ACM SIGIR Conference on Research and
  Development in Information Retrieval}, pages 1201--1204, 2019.

\bibitem{NIPS2016_325995af}
Evgeniya Ustinova and Victor Lempitsky.
\newblock Learning deep embeddings with histogram loss.
\newblock In D.~Lee, M.~Sugiyama, U.~Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems}, volume~29.
  Curran Associates, Inc., 2016.

\bibitem{valiant1984theory}
Leslie~G Valiant.
\newblock A theory of the learnable.
\newblock {\em Communications of the ACM}, 27(11):1134--1142, 1984.

\bibitem{van2000asymptotic}
Aad~W Van~der Vaart.
\newblock {\em Asymptotic statistics}, volume~3.
\newblock Cambridge university press, 2000.

\bibitem{van2018inaturalist}
Grant Van~Horn, Oisin Mac~Aodha, Yang Song, Yin Cui, Chen Sun, Alex Shepard,
  Hartwig Adam, Pietro Perona, and Serge Belongie.
\newblock The inaturalist species classification and detection dataset.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 8769--8778, 2018.

\bibitem{wang2022finite}
Bokun Wang and Tianbao Yang.
\newblock Finite-sum coupled compositional stochastic optimization: Theory and
  applications.
\newblock In {\em International Conference on Machine Learning}, pages
  23292--23317. PMLR, 2022.

\bibitem{wang2021momentum}
Guanghui Wang, Ming Yang, Lijun Zhang, and Tianbao Yang.
\newblock Momentum accelerates the convergence of stochastic auprc
  maximization.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 3753--3771. PMLR, 2022.

\bibitem{wang2019multi}
Xun Wang, Xintong Han, Weilin Huang, Dengke Dong, and Matthew~R Scott.
\newblock Multi-similarity loss with general pair weighting for deep metric
  learning.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 5022--5030, 2019.

\bibitem{wang2020cross}
Xun Wang, Haozhi Zhang, Weilin Huang, and Matthew~R Scott.
\newblock Cross-batch memory for embedding learning.
\newblock In {\em IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 6388--6397, 2020.

\bibitem{wang2019adversarial}
Zitai Wang, Qianqian Xu, Ke~Ma, Yangbangyan Jiang, Xiaochun Cao, and Qingming
  Huang.
\newblock Adversarial preference learning with pairwise comparisons.
\newblock In {\em ACM International Conference on Multimedia}, pages 656--664,
  2019.

\bibitem{xia2008listwise}
Fen Xia, Tie-Yan Liu, Jue Wang, Wensheng Zhang, and Hang Li.
\newblock Listwise approach to learning to rank: theory and algorithm.
\newblock In {\em International Conference on Machine Learning}, pages
  1192--1199, 2008.

\bibitem{yang2022algorithmic}
Tianbao Yang.
\newblock Algorithmic foundation of deep x-risk optimization.
\newblock {\em arXiv preprint arXiv:2206.00439}, 2022.

\bibitem{yang2021learning}
Zhiyong Yang, Qianqian Xu, Shilong Bao, Xiaochun Cao, and Qingming Huang.
\newblock Learning with multiclass auc: Theory and algorithms.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2021.

\bibitem{yue2007support}
Yisong Yue, Thomas Finley, Filip Radlinski, and Thorsten Joachims.
\newblock A support vector method for optimizing average precision.
\newblock In {\em International ACM SIGIR Conference on Research and
  Development in Information Retrieval}, pages 271--278, 2007.

\end{thebibliography}
