\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ambrose et~al.(2016)Ambrose, Pfeiffer, and Foster]{ambrose2016replay}
Ambrose, R.~Ellen, Pfeiffer, Brad~E., and Foster, David~J.
\newblock Reverse replay of hippocampal place cells is uniquely modulated by
  changing reward.
\newblock \emph{Neuron}, 91\penalty0 (5):\penalty0 1124 -- 1136, 2016.

\bibitem[Arjovsky et~al.(2016)Arjovsky, Shah, and Bengio]{arjovsky2016unitary}
Arjovsky, Martin, Shah, Amar, and Bengio, Yoshua.
\newblock Unitary evolution recurrent neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1120--1128, 2016.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Benjamin \& Ross(2010)Benjamin and Ross]{benjamin2010}
Benjamin, A.~S. and Ross, B.~H.
\newblock The causes and consequences of reminding.
\newblock In Benjamin, A.~S. (ed.), \emph{Successful remembering and successful
  forgetting: A Festschrift in honor of Robert A. Bjork}. Psychology Press,
  2010.

\bibitem[Berntsen et~al.(2013)Berntsen, Staugaard, and
  S{\o}rensen]{berntsen2013remembering}
Berntsen, Dorthe, Staugaard, S{\o}ren~Risl{\o}v, and S{\o}rensen, Louise
  Maria~Torp.
\newblock Why am i remembering this now? predicting the occurrence of
  involuntary (spontaneous) episodic memories.
\newblock \emph{Journal of Experimental Psychology: General}, 142\penalty0
  (2):\penalty0 426, 2013.

\bibitem[Chan et~al.(2016)Chan, Jaitly, Le, and Vinyals]{chan2016listen}
Chan, William, Jaitly, Navdeep, Le, Quoc, and Vinyals, Oriol.
\newblock Listen, attend and spell: A neural network for large vocabulary
  conversational speech recognition.
\newblock In \emph{Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE
  International Conference on}, pp.\  4960--4964. IEEE, 2016.

\bibitem[Ciaramelli et~al.(2008)Ciaramelli, Grady, and
  Moscovitch]{ciaramelli2008}
Ciaramelli, E, Grady, C~L, and Moscovitch, M.
\newblock Top-down and bottom-up attention to memory: A hypothesis on the role
  of the posterior parietal cortex in memory retrieval.
\newblock \emph{Neuropsychologia}, 46\penalty0 (7):\penalty0 1828--1851, 2008.

\bibitem[Cooijmans et~al.(2016)Cooijmans, Ballas, Laurent, G{\"u}l{\c{c}}ehre,
  and Courville]{cooijmans2016recurrent}
Cooijmans, Tim, Ballas, Nicolas, Laurent, C{\'e}sar, G{\"u}l{\c{c}}ehre,
  {\c{C}}a{\u{g}}lar, and Courville, Aaron.
\newblock Recurrent batch normalization.
\newblock \emph{arXiv preprint arXiv:1603.09025}, 2016.

\bibitem[Davidson et~al.(2009)Davidson, Kloosterman, and
  Wilson]{davidson2009hippocampal}
Davidson, Thomas~J, Kloosterman, Fabian, and Wilson, Matthew~A.
\newblock Hippocampal replay of extended experience.
\newblock \emph{Neuron}, 63\penalty0 (4):\penalty0 497--507, 2009.

\bibitem[Forbus et~al.(1995)Forbus, Gentner, and Law]{forbus1995}
Forbus, K~D, Gentner, D, and Law, K.
\newblock Mac/fac: A model of similarity-based retrieval.
\newblock \emph{Cognitive Science}, 19:\penalty0 141--205, 1995.

\bibitem[Foster \& Wilson(2006)Foster and Wilson]{foster2006reverse}
Foster, David~J and Wilson, Matthew~A.
\newblock Reverse replay of behavioural sequences in hippocampal place cells
  during the awake state.
\newblock \emph{Nature}, 440\penalty0 (7084):\penalty0 680--683, 2006.

\bibitem[Graves et~al.(2016)Graves, Wayne, Reynolds, Harley, Danihelka,
  Grabska-Barwi{\'n}ska, Colmenarejo, Grefenstette, Ramalho, Agapiou,
  et~al.]{graves2016hybrid}
Graves, Alex, Wayne, Greg, Reynolds, Malcolm, Harley, Tim, Danihelka, Ivo,
  Grabska-Barwi{\'n}ska, Agnieszka, Colmenarejo, Sergio~G{\'o}mez,
  Grefenstette, Edward, Ramalho, Tiago, Agapiou, John, et~al.
\newblock Hybrid computing using a neural network with dynamic external memory.
\newblock \emph{Nature}, 538\penalty0 (7626):\penalty0 471, 2016.

\bibitem[Gupta et~al.(2010)Gupta, van~der Meer, Touretzky, and
  Redish]{gupta2010hippocampal}
Gupta, Anoopum~S, van~der Meer, Matthijs~AA, Touretzky, David~S, and Redish,
  A~David.
\newblock Hippocampal replay is not a simple function of experience.
\newblock \emph{Neuron}, 65\penalty0 (5):\penalty0 695--705, 2010.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, Kaiming, Zhang, Xiangyu, Ren, Shaoqing, and Sun, Jian.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, Sepp and Schmidhuber, J{\"u}rgen.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Huang et~al.(2016)Huang, Liu, Weinberger, and van~der
  Maaten]{huang2016densely}
Huang, Gao, Liu, Zhuang, Weinberger, Kilian~Q, and van~der Maaten, Laurens.
\newblock Densely connected convolutional networks.
\newblock \emph{arXiv preprint arXiv:1608.06993}, 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, Diederik and Ba, Jimmy.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Lee et~al.(2014)Lee, Zhang, Biard, and
  Bengio]{DBLP:journals/corr/LeeZBB14}
Lee, Dong{-}Hyun, Zhang, Saizheng, Biard, Antoine, and Bengio, Yoshua.
\newblock Target propagation.
\newblock \emph{CoRR}, abs/1412.7525, 2014.
\newblock URL \url{http://arxiv.org/abs/1412.7525}.

\bibitem[Lu et~al.(2017)Lu, Xiong, Parikh, and Socher]{lu2017knowing}
Lu, Jiasen, Xiong, Caiming, Parikh, Devi, and Socher, Richard.
\newblock Knowing when to look: Adaptive attention via a visual sentinel for
  image captioning.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, volume~6, 2017.

\bibitem[Luong et~al.(2015)Luong, Pham, and Manning]{luong2015effective}
Luong, Minh-Thang, Pham, Hieu, and Manning, Christopher~D.
\newblock Effective approaches to attention-based neural machine translation.
\newblock \emph{arXiv preprint arXiv:1508.04025}, 2015.

\bibitem[Mahoney(2011)]{mahoney2011large}
Mahoney, Matt.
\newblock Large text compression benchmark.
\newblock \emph{URL: http://www. mattmahoney. net/text/text. html}, 2011.

\bibitem[Marcus et~al.(1993)Marcus, Marcinkiewicz, and
  Santorini]{marcus1993building}
Marcus, Mitchell~P, Marcinkiewicz, Mary~Ann, and Santorini, Beatrice.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock \emph{Computational linguistics}, 19\penalty0 (2):\penalty0 313--330,
  1993.

\bibitem[Miao et~al.(2015)Miao, Gowayyed, and Metze]{miao2015eesen}
Miao, Yajie, Gowayyed, Mohammad, and Metze, Florian.
\newblock Eesen: End-to-end speech recognition using deep rnn models and
  wfst-based decoding.
\newblock In \emph{Automatic Speech Recognition and Understanding (ASRU), 2015
  IEEE Workshop on}, pp.\  167--174. IEEE, 2015.

\bibitem[Novick(1988)]{novick1988}
Novick, R~L.
\newblock Analogical transfer, problem similarity, and expertise.
\newblock \emph{Journal of Experimental Psychology: Learning, Memory, \&
  Cognition}, 14:\penalty0 510--520, 1988.

\bibitem[Ollivier et~al.(2015)Ollivier, Tallec, and
  Charpiat]{ollivier2015training}
Ollivier, Yann, Tallec, Corentin, and Charpiat, Guillaume.
\newblock Training recurrent networks online without backtracking.
\newblock \emph{arXiv preprint arXiv:1507.07680}, 2015.

\bibitem[Read \& Cesa(1991)Read and Cesa]{read1991}
Read, S~J and Cesa, I~L.
\newblock Expectation failures in reminding and explanation.
\newblock \emph{Journal of Experimental Social Psychology}, 27:\penalty0 1--25,
  1991.

\bibitem[Scellier \& Bengio(2016)Scellier and
  Bengio]{DBLP:journals/corr/ScellierB16}
Scellier, Benjamin and Bengio, Yoshua.
\newblock Towards a biologically plausible backprop.
\newblock \emph{CoRR}, abs/1602.05179, 2016.
\newblock URL \url{http://arxiv.org/abs/1602.05179}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, Ashish, Shazeer, Noam, Parmar, Niki, Uszkoreit, Jakob, Jones, Llion,
  Gomez, Aidan~N, Kaiser, {\L}ukasz, and Polosukhin, Illia.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  6000--6010, 2017.

\bibitem[Vinyals et~al.(2015)Vinyals, Toshev, Bengio, and
  Erhan]{vinyals2015show}
Vinyals, Oriol, Toshev, Alexander, Bengio, Samy, and Erhan, Dumitru.
\newblock Show and tell: A neural image caption generator.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  3156--3164, 2015.

\bibitem[Wharton et~al.(1996)Wharton, Holyoak, and Lange]{wharton1996}
Wharton, C~M, Holyoak, K~J, and Lange, T~E.
\newblock Remote analogical reminding.
\newblock \emph{Memory \& Cognition}, 24:\penalty0 629--643, 1996.

\bibitem[Whittington \& Bogacz(2017)Whittington and
  Bogacz]{whittington2017approximation}
Whittington, James~CR and Bogacz, Rafal.
\newblock An approximation of the error backpropagation algorithm in a
  predictive coding network with local hebbian synaptic plasticity.
\newblock \emph{Neural computation}, 29\penalty0 (5):\penalty0 1229--1262,
  2017.

\bibitem[Williams \& Peng(1990)Williams and Peng]{williams1990efficient}
Williams, Ronald~J and Peng, Jing.
\newblock An efficient gradient-based algorithm for on-line training of
  recurrent network trajectories.
\newblock \emph{Neural computation}, 2\penalty0 (4):\penalty0 490--501, 1990.

\end{thebibliography}
