\begin{thebibliography}{10}

\bibitem{anguelov2005scape}
Dragomir Anguelov, Praveen Srinivasan, Daphne Koller, Sebastian Thrun, Jim
  Rodgers, and James Davis.
\newblock Scape: shape completion and animation of people.
\newblock In {\em ACM transactions on graphics (TOG)}, volume~24, pages
  408--416. ACM, 2005.

\bibitem{aubry2011WKS}
Matthieu Aubry, Ulrich Schlickewei, and Daniel Cremers.
\newblock The wave kernel signature: A quantum mechanical approach to shape
  analysis.
\newblock {\em IEEE International Conference on Computer Vision (ICCV) -
  Workshop on Dynamic Shape Capture and Analysis}, 2011.

\bibitem{Bogo:CVPR:2014}
Federica Bogo, Javier Romero, Matthew Loper, and Michael~J. Black.
\newblock {FAUST}: Dataset and evaluation for {3D} mesh registration.
\newblock In {\em Proceedings IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, Piscataway, NJ, USA, June 2014. IEEE.

\bibitem{boscaini2016learning}
Davide Boscaini, Jonathan Masci, Emanuele Rodol{\`a}, and Michael Bronstein.
\newblock Learning shape correspondence with anisotropic convolutional neural
  networks.
\newblock In {\em Advances in neural information processing systems}, pages
  3189--3197, 2016.

\bibitem{bronstein2017geometric}
Michael~M Bronstein, Joan Bruna, Yann LeCun, Arthur Szlam, and Pierre
  Vandergheynst.
\newblock Geometric deep learning: going beyond euclidean data.
\newblock {\em IEEE Signal Processing Magazine}, 34(4):18--42, 2017.

\bibitem{bruna2013spectral}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock {\em arXiv preprint arXiv:1312.6203}, 2013.

\bibitem{cuturi2013sinkhorn}
Marco Cuturi.
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In {\em Advances in neural information processing systems}, pages
  2292--2300, 2013.

\bibitem{defferrard2016convolutional}
Micha{\"e}l Defferrard, Xavier Bresson, and Pierre Vandergheynst.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In {\em Advances in neural information processing systems}, pages
  3844--3852, 2016.

\bibitem{donati2020deep}
Nicolas Donati, Abhishek Sharma, and Maks Ovsjanikov.
\newblock Deep geometric functional maps: Robust feature learning for shape
  correspondence.
\newblock {\em arXiv preprint arXiv:2003.14286}, 2020.

\bibitem{eisenberger2019smooth}
Marvin Eisenberger, Zorah Lahner, and Daniel Cremers.
\newblock Smooth shells: Multi-scale shape registration with functional maps.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 12265--12274, 2020.

\bibitem{franklin1989scaling}
Joel Franklin and Jens Lorenz.
\newblock On the scaling of multidimensional matrices.
\newblock {\em Linear Algebra and its applications}, 114:717--735, 1989.

\bibitem{groueix20183dcoded}
Thibault Groueix, Matthew Fisher, Vladimir~G. Kim, Bryan~C. Russell, and
  Mathieu Aubry.
\newblock 3d-coded: 3d correspondences by deep deformation.
\newblock In {\em The European Conference on Computer Vision (ECCV)}, September
  2018.

\bibitem{halimi2019unsupervised}
Oshri Halimi, Or~Litany, Emanuele Rodola, Alex~M Bronstein, and Ron Kimmel.
\newblock Unsupervised learning of dense shape correspondence.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4370--4379, 2019.

\bibitem{henaff2015deep}
Mikael Henaff, Joan Bruna, and Yann LeCun.
\newblock Deep convolutional networks on graph-structured data. arxiv (2015).
\newblock {\em arXiv preprint arXiv:1506.05163}, 2015.

\bibitem{hormann2000mips}
Kai Hormann and G{\"u}nther Greiner.
\newblock Mips: An efficient global parametrization method.
\newblock Technical report, Erlangen-Nuernberg University (Germany) Computer
  Graphics Group, 2000.

\bibitem{kim11}
Vladimir~G Kim, Yaron Lipman, and Thomas~A Funkhouser.
\newblock Blended intrinsic maps.
\newblock {\em Transactions on Graphics {(TOG)}}, 30(4), 2011.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{litany2017deep}
Or~Litany, Tal Remez, Emanuele Rodol{\`a}, Alex Bronstein, and Michael
  Bronstein.
\newblock Deep functional maps: Structured prediction for dense shape
  correspondence.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 5659--5667, 2017.

\bibitem{litany2016puzzles}
Or~Litany, Emanuele Rodol\`a, Alex~M Bronstein, Michael~M Bronstein, and Daniel
  Cremers.
\newblock Non-rigid puzzles.
\newblock {\em {Computer Graphics Forum (CGF), Proceedings of Symposium on
  Geometry Processing (SGP)}}, 35(5), 2016.

\bibitem{statueshape}
British~Museum London.
\newblock Scan of discobolus at the british museum.
\newblock
  \url{https://www.myminifactory.com/object/3d-print-discobolus-at-the-british-museum-london-7896},
  2020.
\newblock Accessed: 2020-05-30.

\bibitem{masci2015geodesic}
Jonathan Masci, Davide Boscaini, Michael Bronstein, and Pierre Vandergheynst.
\newblock Geodesic convolutional neural networks on riemannian manifolds.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision workshops}, pages 37--45, 2015.

\bibitem{melzi2019zoomout}
Simone Melzi, Jing Ren, Emanuele Rodol{\`a}, Abhishek Sharma, Peter Wonka, and
  Maks Ovsjanikov.
\newblock Zoomout: Spectral upsampling for efficient shape correspondence.
\newblock {\em ACM Transactions on Graphics (TOG)}, 38(6):155, 2019.

\bibitem{mena2018learning}
Gonzalo Mena, David Belanger, Scott Linderman, and Jasper Snoek.
\newblock Learning latent permutations with gumbel-sinkhorn networks.
\newblock {\em arXiv preprint arXiv:1802.08665}, 2018.

\bibitem{monti2017geometric}
Federico Monti, Davide Boscaini, Jonathan Masci, Emanuele Rodola, Jan Svoboda,
  and Michael~M Bronstein.
\newblock Geometric deep learning on graphs and manifolds using mixture model
  cnns.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5115--5124, 2017.

\bibitem{ovsjanikov2012functional}
Maks Ovsjanikov, Mirela Ben-Chen, Justin Solomon, Adrian Butscher, and Leonidas
  Guibas.
\newblock Functional maps: a flexible representation of maps between shapes.
\newblock {\em ACM Transactions on Graphics (TOG)}, 31(4):30, 2012.

\bibitem{parlett1998symmetric}
Beresford~N Parlett.
\newblock {\em The symmetric eigenvalue problem}, volume~20.
\newblock siam, 1998.

\bibitem{pinkall1993discrete}
Ulrich Pinkall and Konrad Polthier.
\newblock Computing discrete minimal surfaces and their conjugates.
\newblock {\em EXPERIMENTAL MATHEMATICS}, 2:15--36, 1993.

\bibitem{poulenard2018multi}
Adrien Poulenard and Maks Ovsjanikov.
\newblock Multi-directional geodesic neural networks via equivariant
  convolution.
\newblock {\em ACM Transactions on Graphics (TOG)}, 37(6):1--14, 2018.

\bibitem{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 652--660, 2017.

\bibitem{ren2018orientation}
Jing Ren, Adrien Poulenard, Peter Wonka, and Maks Ovsjanikov.
\newblock Continuous and orientation-preserving correspondences via functional
  maps.
\newblock {\em ACM Trans. Graph.}, 37(6):248:1--248:16, December 2018.

\bibitem{rodola2017regularized}
Emanuele Rodol{\`a}, Michael Moeller, and Daniel Cremers.
\newblock Regularized pointwise map recovery from functional correspondence.
\newblock In {\em Computer Graphics Forum}, volume~36, pages 700--711. Wiley
  Online Library, 2017.

\bibitem{rodola2016partial}
Emanuele Rodolà, Luca Cosmo, Michael Bronstein, Andrea Torsello, and Daniel
  Cremers.
\newblock Partial functional correspondence.
\newblock {\em Computer Graphics Forum (CGF)}, 2016.

\bibitem{roufosse2019unsupervised}
Jean-Michel Roufosse, Abhishek Sharma, and Maks Ovsjanikov.
\newblock Unsupervised deep learning for structured shape matching.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1617--1627, 2019.

\bibitem{Wiersma2020}
Klaus~Hildebrandt Ruben~Wiersma, Elmar~Eisemann.
\newblock Cnns on surfaces using rotation-equivariant features.
\newblock {\em Transactions on Graphics}, 39(4), July 2020.

\bibitem{sahilliouglu2019recent}
Yusuf Sahillio{\u{g}}lu.
\newblock Recent advances in shape correspondence.
\newblock {\em The Visual Computer}, pages 1--17, 2019.

\bibitem{salvi2007rangereview}
Joaquim Salvi, Carles Matabosch, David Fofi, and Josep Forest.
\newblock A review of recent range image registration methods with accuracy
  evaluation.
\newblock {\em Image Vision Comput.}, 25(5):578--596, 2007.

\bibitem{sarlin2020superglue}
Paul-Edouard Sarlin, Daniel DeTone, Tomasz Malisiewicz, and Andrew Rabinovich.
\newblock Superglue: Learning feature matching with graph neural networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4938--4947, 2020.

\bibitem{sun2009concise}
Jian Sun, Maks Ovsjanikov, and Leonidas Guibas.
\newblock A concise and provably informative multi-scale signature based on
  heat diffusion.
\newblock In {\em Computer graphics forum}, volume~28, pages 1383--1392. Wiley
  Online Library, 2009.

\bibitem{tombari2010SHOT}
Federico Tombari, Samuele Salti, and Luigi Di~Stefano.
\newblock Unique signatures of histograms for local surface description.
\newblock {\em In Proceedings of European Conference on Computer Vision
  {(ECCV)}}, 16(9):356--369, 2010.

\bibitem{vankaick11correspsurvey}
Oliver van Kaick, Hao Zhang, Ghassan Hamarneh, and Daniel Cohen-Or.
\newblock A survey on shape correspondence.
\newblock {\em Computer Graphics Forum}, 30(6):1681--1707, 2011.

\bibitem{varol2017learning}
Gul Varol, Javier Romero, Xavier Martin, Naureen Mahmood, Michael~J Black, Ivan
  Laptev, and Cordelia Schmid.
\newblock Learning from synthetic humans.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 109--117, 2017.

\bibitem{wu2020comprehensive}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and S~Yu
  Philip.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems},
  2020.

\bibitem{yew2020rpm}
Zi~Jian Yew and Gim~Hee Lee.
\newblock Rpm-net: Robust point matching using learned features.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 11824--11833, 2020.

\end{thebibliography}
