\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Schuman et~al.(2017)Schuman, Potok, Patton, Birdwell, Dean, Rose, and
  Plank]{schumanSurveyNeuromorphicComputing2017}
Catherine~D. Schuman, Thomas~E. Potok, Robert~M. Patton, J.~Douglas Birdwell,
  Mark~E. Dean, Garrett~S. Rose, and James~S. Plank.
\newblock A {{Survey}} of {{Neuromorphic Computing}} and {{Neural Networks}} in
  {{Hardware}}.
\newblock \emph{ArXiv}, arXiv:1705.06963 [cs.NE], 2017.

\bibitem[Ponulak and Kasinski(2011)]{ponulakIntroductionSpikingNeural2011}
Filip Ponulak and Andrzej Kasinski.
\newblock Introduction to {{Spiking Neural Networks}}: {{Information
  Processing}}, {{Learning}} and {{Applications}}.
\newblock \emph{Acta Neurobiologiae Experimentalis}, 71:\penalty0 409--433,
  2011.

\bibitem[Zou et~al.(2021)Zou, Xu, Chen, Yan, and
  Han]{zouBreakingNeumannBottleneck2021}
Xingqi Zou, Sheng Xu, Xiaoming Chen, Liang Yan, and Yinhe Han.
\newblock Breaking the {{Von Neumann Bottleneck}}: {{Architecture-Level
  Processing-in-Memory Technology}}.
\newblock \emph{Science China Information Sciences}, 64, 2021.

\bibitem[Zenke and Neftci(2021)]{zenkeBrainInspiredLearningNeuromorphic2021}
Friedemann Zenke and Emre Neftci.
\newblock Brain-{{Inspired Learning}} on {{Neuromorphic Substrates}}.
\newblock \emph{Proceedings of the IEEE}, 109:\penalty0 935--950, 2021.

\bibitem[Eshraghian et~al.(2021)Eshraghian, Ward, Neftci, Wang, Lenz, Dwivedi,
  Bennamoun, Jeong, and Lu]{eshraghianTrainingSpikingNeural2021}
Jason~K. Eshraghian, Max Ward, Emre Neftci, Xinxin Wang, Gregor Lenz, Girish
  Dwivedi, Mohammed Bennamoun, Doo~Seok Jeong, and Wei~D. Lu.
\newblock Training {{Spiking Neural Networks Using Lessons From Deep
  Learning}}.
\newblock \emph{ArXiv}, arXiv:2109.12894 [cs.NE], 2021.

\bibitem[Dampfhoffer et~al.(2023)Dampfhoffer, Mesquida, Valentian, and
  Anghel]{dampfhofferBackpropagationBasedLearningTechniques2023}
Manon Dampfhoffer, Thomas Mesquida, Alexandre Valentian, and Lorena Anghel.
\newblock Backpropagation-{{Based Learning Techniques}} for {{Deep Spiking
  Neural Networks}}: {{A Survey}}.
\newblock \emph{Transactions on Neural Networks and Learning Systems}, 2023.

\bibitem[Lillicrap et~al.(2020)Lillicrap, Santoro, Marris, Akerman, and
  Hinton]{lillicrapBackpropagationBrain2020}
Timothy~P. Lillicrap, Adam Santoro, Luke Marris, Colin~J. Akerman, and Geoffrey
  Hinton.
\newblock Backpropagation and the {{Brain}}.
\newblock \emph{Nature Reviews Neuroscience}, 21:\penalty0 335--346, 2020.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengioRepresentationLearningReview2013}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation {{Learning}}: {{A Review}} and {{New Perspectives}}.
\newblock \emph{Transactions on Pattern Analysis and Machine Intelligence},
  35:\penalty0 1798--1828, 2013.

\bibitem[Hebb(1949)]{hebbOrganizationBehavior1949}
Donald Hebb.
\newblock \emph{The {{Organization}} of {{Behavior}}}.
\newblock Springer, Berlin, Heidelberg, 1949.

\bibitem[Caporale and Dan(2008)]{caporaleSpikeTimingDependent2008}
Natalia Caporale and Yang Dan.
\newblock Spike {{Timing}}--{{Dependent Plasticity}}: {{A Hebbian Learning
  Rule}}.
\newblock \emph{Annual Review of Neuroscience}, 31:\penalty0 25--46, 2008.

\bibitem[Sa{\"i}ghi et~al.(2015)Sa{\"i}ghi, Mayr, {Serrano-Gotarredona},
  Schmidt, Lecerf, Tomas, Grollier, Boyn, Vincent, Querlioz, La~Barbera,
  Alibart, Vuillaume, Bichler, Gamrat, and
  {Linares-Barranco}]{saighiPlasticityMemristiveDevices2015}
Sylvain Sa{\"i}ghi, Christian~G. Mayr, Teresa {Serrano-Gotarredona}, Heidemarie
  Schmidt, Gwendal Lecerf, Jean Tomas, Julie Grollier, S{\"o}ren Boyn,
  Adrien~F. Vincent, Damien Querlioz, Selina La~Barbera, Fabien Alibart,
  Dominique Vuillaume, Olivier Bichler, Christian Gamrat, and Bernab{\'e}
  {Linares-Barranco}.
\newblock Plasticity in {{Memristive Devices}} for {{Spiking Neural Networks}}.
\newblock \emph{Frontiers in Neuroscience}, 9, 2015.

\bibitem[Khacef et~al.(2023)Khacef, Klein, Cartiglia, Rubino, Indiveri, and
  Chicca]{khacefSpikebasedLocalSynaptic2023}
Lyes Khacef, Philipp Klein, Matteo Cartiglia, Arianna Rubino, Giacomo Indiveri,
  and Elisabetta Chicca.
\newblock Spike-{{Based Local Synaptic Plasticity}}: {{A Survey}} of
  {{Computational Models}} and {{Neuromorphic Circuits}}.
\newblock \emph{Neuromorphic Computing and Engineering}, 3, 2023.

\bibitem[Falez(2019)]{falezImprovingSpikingNeural2019}
Pierre Falez.
\newblock \emph{Improving {{Spiking Neural Networks Trained}} with {{Spike
  Timing Dependent Plasticity}} for {{Image Recognition}}}.
\newblock PhD thesis, Universit{\'e} de Lille, 2019.

\bibitem[Guo et~al.(2021)Guo, Fouda, Eltawil, and
  Salama]{guoNeuralCodingSpiking2021}
Wenzhe Guo, Mohammed~E. Fouda, Ahmed~M. Eltawil, and Khaled~Nabil Salama.
\newblock Neural {{Coding}} in {{Spiking Neural Networks}}: {{A Comparative
  Study}} for {{Robust Neuromorphic Systems}}.
\newblock \emph{Frontiers in Neuroscience}, 15, 2021.

\bibitem[Rueckauer and Liu(2018)]{rueckauerConversionAnalogSpiking2018}
Bodo Rueckauer and Shih-Chii Liu.
\newblock Conversion of {{Analog}} to {{Spiking Neural Networks Using Sparse
  Temporal Coding}}.
\newblock In \emph{International {{Symposium}} on {{Circuits}} and
  {{Systems}}}, 2018.

\bibitem[Park et~al.(2020)Park, Kim, Na, and Yoon]{parkT2FSNNDeepSpiking2020}
Seongsik Park, Seijoon Kim, Byunggook Na, and Sungroh Yoon.
\newblock {{T2FSNN}}: {{Deep Spiking Neural Networks}} with
  {{Time-to-First-Spike Coding}}.
\newblock In \emph{Design {{Automation Conference}}}, 2020.

\bibitem[Rullen and Thorpe(2001)]{rullenRateCodingTemporal2001}
Rufin~Van Rullen and Simon~J. Thorpe.
\newblock Rate {{Coding Versus Temporal Order Coding}}: {{What}} the {{Retinal
  Ganglion Cells Tell}} the {{Visual Cortex}}.
\newblock \emph{Neural Computation}, 13:\penalty0 1255--1283, 2001.

\bibitem[Auge et~al.(2021)Auge, Hille, Mueller, and
  Knoll]{augeSurveyEncodingTechniques2021}
Daniel Auge, Julian Hille, Etienne Mueller, and Alois Knoll.
\newblock A {{Survey}} of {{Encoding Techniques}} for {{Signal Processing}} in
  {{Spiking Neural Networks}}.
\newblock \emph{Neural Processing Letters}, 53:\penalty0 4693--4710, 2021.

\bibitem[Kheradpisheh et~al.(2018)Kheradpisheh, Ganjtabesh, Thorpe, and
  Masquelier]{kheradpishehSTDPbasedSpikingDeep2018}
Saeed~Reza Kheradpisheh, Mohammad Ganjtabesh, Simon~J. Thorpe, and Timoth{\'e}e
  Masquelier.
\newblock {{STDP-Based Spiking Deep Convolutional Neural Networks}} for
  {{Object Recognition}}.
\newblock \emph{Neural Networks}, 99:\penalty0 56--67, 2018.

\bibitem[Falez et~al.(2019)Falez, Tirilly, Marius~Bilasco, Devienne, and
  Boulet]{falezMultiLayeredSpikingNeural2019}
Pierre Falez, Pierre Tirilly, Ioan Marius~Bilasco, Philippe Devienne, and
  Pierre Boulet.
\newblock Multi-{{Layered Spiking Neural Network}} with {{Target Timestamp
  Threshold Adaptation}} and {{STDP}}.
\newblock In \emph{International {{Joint Conference}} on {{Neural Networks}}},
  2019.

\bibitem[{El-Assal} et~al.(2022){El-Assal}, Tirilly, and
  Bilasco]{el-assal2D3DConvolutional2022}
Mireille {El-Assal}, Pierre Tirilly, and Ioan~Marius Bilasco.
\newblock {{2D Versus 3D Convolutional Spiking Neural Networks Trained}} with
  {{Unsupervised STDP}} for {{Human Action Recognition}}.
\newblock In \emph{International {{Joint Conference}} on {{Neural Networks}}},
  2022.

\bibitem[Mozafari et~al.(2018)Mozafari, Kheradpisheh, Masquelier,
  {Nowzari-Dalini}, and
  Ganjtabesh]{mozafariFirstspikebasedVisualCategorization2018}
Milad Mozafari, Saeed~Reza Kheradpisheh, Timothee Masquelier, Abbas
  {Nowzari-Dalini}, and Mohammad Ganjtabesh.
\newblock First-{{Spike-Based Visual Categorization Using Reward-Modulated
  STDP}}.
\newblock \emph{Transactions on Neural Networks and Learning Systems},
  29:\penalty0 6178--6190, 2018.

\bibitem[Zhao et~al.(2020)Zhao, Zeng, Zhang, Shi, and
  Zhao]{zhaoGLSNNMultiLayerSpiking2020}
Dongcheng Zhao, Yi~Zeng, Tielin Zhang, Mengting Shi, and Feifei Zhao.
\newblock {{GLSNN}}: {{A Multi-Layer Spiking Neural Network Based}} on {{Global
  Feedback Alignment}} and {{Local STDP Plasticity}}.
\newblock \emph{Frontiers in Computational Neuroscience}, 14, 2020.

\bibitem[Liu et~al.(2021)Liu, Zhao, Chen, Wang, Yang, and
  Jiang]{liuSSTDPSupervisedSpike2021}
Fangxin Liu, Wenbo Zhao, Yongbiao Chen, Zongwu Wang, Tao Yang, and Li~Jiang.
\newblock {{SSTDP}}: {{Supervised Spike Timing Dependent Plasticity}} for
  {{Efficient Spiking Neural Network Training}}.
\newblock \emph{Frontiers in Neuroscience}, 15, 2021.

\bibitem[Shrestha et~al.(2017)Shrestha, Ahmed, Wang, and
  Qiu]{shresthaStableSpiketimingDependent2017}
Amar Shrestha, Khadeer Ahmed, Yanzhi Wang, and Qinru Qiu.
\newblock Stable {{Spike-Timing Dependent Plasticity Rule}} for {{Multilayer
  Unsupervised}} and {{Supervised Learning}}.
\newblock In \emph{International {{Joint Conference}} on {{Neural Networks}}},
  pages 1999--2006, 2017.

\bibitem[Mozafari et~al.(2019)Mozafari, Ganjtabesh, {Nowzari-Dalini}, Thorpe,
  and Masquelier]{mozafariBioinspiredDigitRecognition2019}
Milad Mozafari, Mohammad Ganjtabesh, Abbas {Nowzari-Dalini}, Simon~J. Thorpe,
  and Timoth{\'e}e Masquelier.
\newblock Bio-{{Inspired Digit Recognition Using Reward-Modulated
  Spike-Timing-Dependent Plasticity}} in {{Deep Convolutional Networks}}.
\newblock \emph{Pattern Recognition}, 94, 2019.

\bibitem[Thiele et~al.(2018)Thiele, Bichler, and
  Dupret]{thieleEventBasedTimescaleInvariant2018}
Johannes~C. Thiele, Olivier Bichler, and Antoine Dupret.
\newblock Event-{{Based}}, {{Timescale Invariant Unsupervised Online Deep
  Learning}} with {{STDP}}.
\newblock \emph{Frontiers in Computational Neuroscience}, 12, 2018.

\bibitem[Lee et~al.(2019)Lee, Srinivasan, Panda, and
  Roy]{leeDeepSpikingConvolutional2019}
Chankyu Lee, Gopalakrishnan Srinivasan, Priyadarshini Panda, and Kaushik Roy.
\newblock Deep {{Spiking Convolutional Neural Network Trained}} with
  {{Unsupervised Spike-Timing-Dependent Plasticity}}.
\newblock \emph{Transactions on Cognitive and Developmental Systems},
  11:\penalty0 384--394, 2019.

\bibitem[Goupy et~al.(2024)Goupy, Tirilly, and
  Bilasco]{goupyPairedCompetingNeurons2024}
Gaspard Goupy, Pierre Tirilly, and Ioan~Marius Bilasco.
\newblock Paired {{Competing Neurons Improving STDP Supervised Local Learning}}
  in {{Spiking Neural Networks}}.
\newblock \emph{Frontiers in Neuroscience}, 18, 2024.

\bibitem[Diehl and Cook(2015)]{diehlUnsupervisedLearningDigit2015}
Peter Diehl and Matthew Cook.
\newblock Unsupervised {{Learning}} of {{Digit Recognition Using
  Spike-Timing-Dependent Plasticity}}.
\newblock \emph{Frontiers in Computational Neuroscience}, 9, 2015.

\bibitem[Ferr{\'e} et~al.(2018)Ferr{\'e}, Mamalet, and
  Thorpe]{ferreUnsupervisedFeatureLearning2018}
Paul Ferr{\'e}, Franck Mamalet, and Simon~J. Thorpe.
\newblock Unsupervised {{Feature Learning}} with {{Winner-Takes-All Based
  STDP}}.
\newblock \emph{Frontiers in Computational Neuroscience}, 12, 2018.

\bibitem[Lee et~al.(2016)Lee, Delbruck, and
  Pfeiffer]{leeTrainingDeepSpiking2016}
Jun~Haeng Lee, Tobi Delbruck, and Michael Pfeiffer.
\newblock Training {{Deep Spiking Neural Networks Using Backpropagation}}.
\newblock \emph{Frontiers in Neuroscience}, 10, 2016.

\bibitem[Qu et~al.(2020)Qu, Zhao, Wang, and
  Wang]{quEfficientHardwareFriendlyMethods2020}
Lianhua Qu, Zhenyu Zhao, Lei Wang, and Yong Wang.
\newblock Efficient and {{Hardware-Friendly Methods}} to {{Implement
  Competitive Learning}} for {{Spiking Neural Networks}}.
\newblock \emph{Neural Computing and Applications}, 32, 2020.

\bibitem[Hao et~al.(2020)Hao, Huang, Dong, and
  Xu]{haoBiologicallyPlausibleSupervised2020}
Yunzhe Hao, Xuhui Huang, Meng Dong, and Bo~Xu.
\newblock A {{Biologically Plausible Supervised Learning Method}} for {{Spiking
  Neural Networks Using}} the {{Symmetric STDP Rule}}.
\newblock \emph{Neural Networks}, 121:\penalty0 387--395, 2020.

\bibitem[Bethi et~al.(2022)Bethi, Xu, Cohen, Van~Schaik, and
  Afshar]{bethiOptimizedDeepSpiking2022}
Yeshwanth Bethi, Ying Xu, Gregory Cohen, Andr{\'e} Van~Schaik, and Saeed
  Afshar.
\newblock An {{Optimized Deep Spiking Neural Network Architecture Without
  Gradients}}.
\newblock \emph{IEEE Access}, 10:\penalty0 97912--97929, 2022.

\bibitem[Fr{\'e}maux and
  Gerstner(2015)]{fremauxNeuromodulatedSpikeTimingDependentPlasticity2015}
Nicolas Fr{\'e}maux and Wulfram Gerstner.
\newblock Neuromodulated {{Spike-Timing-Dependent Plasticity}}, and {{Theory}}
  of {{Three-Factor Learning Rules}}.
\newblock \emph{Frontiers in Neural Circuits}, 9, 2015.

\bibitem[Ponulak and Kasi{\'n}ski(2010)]{ponulakSupervisedLearningSpiking2010}
Filip Ponulak and Andrzej Kasi{\'n}ski.
\newblock Supervised {{Learning}} in {{Spiking Neural Networks}} with
  {{ReSuMe}}: {{Sequence Learning}}, {{Classification}}, and {{Spike
  Shifting}}.
\newblock \emph{Neural Computation}, 22:\penalty0 467--510, 2010.

\bibitem[Tavanaei and
  Maida(2019)]{tavanaeiBPSTDPApproximatingBackpropagation2019}
Amirhossein Tavanaei and Anthony Maida.
\newblock {{BP-STDP}}: {{Approximating Backpropagation Using Spike Timing
  Dependent Plasticity}}.
\newblock \emph{Neurocomputing}, 330:\penalty0 39--47, 2019.

\bibitem[Shrestha et~al.(2019)Shrestha, Fang, Wu, and
  Qiu]{shresthaApproximatingBackPropagationBiologically2019}
Amar Shrestha, Haowen Fang, Qing Wu, and Qinru Qiu.
\newblock Approximating {{Back-Propagation}} for a {{Biologically Plausible
  Local Learning Rule}} in {{Spiking Neural Networks}}.
\newblock In \emph{International {{Conference}} on {{Neuromorphic Systems}}},
  2019.

\bibitem[Saranirad et~al.(2022)Saranirad, Dora, McGinnity, and
  Coyle]{saraniradAssemblybasedSTDPNew2022}
Vahid Saranirad, Shirin Dora, T.~M. McGinnity, and Damien Coyle.
\newblock Assembly-{{Based STDP}}: {{A New Learning Rule}} for {{Spiking Neural
  Networks Inspired}} by {{Biological Assemblies}}.
\newblock In \emph{International {{Joint Conference}} on {{Neural Networks}}},
  2022.

\bibitem[Beyeler et~al.(2013)Beyeler, Dutt, and
  Krichmar]{beyelerCategorizationDecisionmakingNeurobiologically2013}
Michael Beyeler, Nikil~D. Dutt, and Jeffrey~L. Krichmar.
\newblock Categorization and {{Decision-Making}} in a {{Neurobiologically
  Plausible Spiking Network Using}} a {{STDP-Like Learning Rule}}.
\newblock \emph{Neural Networks}, 48:\penalty0 109--124, 2013.

\bibitem[Luo et~al.(2019)Luo, Qu, Zhang, and
  Chen]{luoFirstErrorBasedSupervised2019}
Xiaoling Luo, Hong Qu, Yun Zhang, and Yi~Chen.
\newblock First {{Error-Based Supervised Learning Algorithm}} for {{Spiking
  Neural Networks}}.
\newblock \emph{Frontiers in Neuroscience}, 13, 2019.

\bibitem[Wang et~al.(2021)Wang, Shi, Zhou, Lin, He, Gan, Li, Wang, Liu, Wu, and
  Luo]{wangCompSNNLightweightSpiking2021}
Tengxiao Wang, Cong Shi, Xichuan Zhou, Yingcheng Lin, Junxian He, Ping Gan,
  Ping Li, Ying Wang, Liyuan Liu, Nanjian Wu, and Gang Luo.
\newblock {{CompSNN}}: {{A Lightweight Spiking Neural Network Based}} on
  {{Spatiotemporally Compressive Spike Features}}.
\newblock \emph{Neurocomputing}, 425:\penalty0 96--106, 2021.

\bibitem[Kulkarni and Rajendran(2018)]{kulkarniSpikingNeuralNetworks2018}
Shruti~R. Kulkarni and Bipin Rajendran.
\newblock Spiking {{Neural Networks}} for {{Handwritten Digit
  Recognition}}---{{Supervised Learning}} and {{Network Optimization}}.
\newblock \emph{Neural Networks}, 103:\penalty0 118--127, 2018.

\bibitem[Lobov et~al.(2020)Lobov, Chernyshov, Krilova, Shamshin, and
  Kazantsev]{lobovCompetitiveLearningSpiking2020}
Sergey~A. Lobov, Andrey~V. Chernyshov, Nadia~P. Krilova, Maxim~O. Shamshin, and
  Victor~B. Kazantsev.
\newblock Competitive {{Learning}} in a {{Spiking Neural Network}}: {{Towards}}
  an {{Intelligent Pattern Classifier}}.
\newblock \emph{Sensors}, 20, 2020.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastavaDropoutSimpleWay2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: {{A Simple Way}} to {{Prevent Neural Networks}} from
  {{Overfitting}}.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1929--1958,
  2014.

\bibitem[Yu et~al.(2022)Yu, Ma, Song, Zhang, Dang, and
  Tan]{yuConstructingAccurateEfficient2022}
Qiang Yu, Chenxiang Ma, Shiming Song, Gaoyan Zhang, Jianwu Dang, and Kay~Chen
  Tan.
\newblock Constructing {{Accurate}} and {{Efficient Deep Spiking Neural
  Networks}} with {{Double-Threshold}} and {{Augmented Schemes}}.
\newblock \emph{Transactions on Neural Networks and Learning Systems},
  33:\penalty0 1714--1726, 2022.

\bibitem[Goupy et~al.(2023)Goupy, {Juneau-Fecteau}, Garg, Balafrej, Alibart,
  Frechette, Drouin, and Beilliard]{goupyUnsupervisedEfficientLearning2023}
Gaspard Goupy, Alexandre {Juneau-Fecteau}, Nikhil Garg, Ismael Balafrej, Fabien
  Alibart, Luc Frechette, Dominique Drouin, and Yann Beilliard.
\newblock Unsupervised and {{Efficient Learning}} in {{Sparsely Activated
  Convolutional Spiking Neural Networks Enabled}} by {{Voltage-Dependent
  Synaptic Plasticity}}.
\newblock \emph{Neuromorphic Computing and Engineering}, 3, 2023.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecunGradientbasedLearningApplied1998}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-{{Based Learning Applied}} to {{Document Recognition}}.
\newblock \emph{Proceedings of the IEEE}, 86:\penalty0 2278--2323, 1998.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and
  Vollgraf]{xiaoFashionMNISTNovelImage2017}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-{{MNIST}}: A {{Novel Image Dataset}} for {{Benchmarking
  Machine Learning Algorithms}}.
\newblock \emph{ArXiv}, arXiv:1708.07747 [cs.LG], 2017.

\bibitem[Krizhevsky(2009)]{krizhevskyLearningMultipleLayers2009}
Alex Krizhevsky.
\newblock Learning {{Multiple Layers}} of {{Features}} from {{Tiny Images}}.
\newblock Technical report, University of Toronto, USA, 2009.

\bibitem[Journ{\'e} et~al.(2023)Journ{\'e}, Rodriguez, Guo, and
  Moraitis]{journeHebbianDeepLearning2023}
Adrien Journ{\'e}, Hector~Garcia Rodriguez, Qinghai Guo, and Timoleon Moraitis.
\newblock Hebbian {{Deep Learning Without Feedback}}.
\newblock \emph{International Conference on Learning Representations}, 2023.

\bibitem[Thorpe et~al.(2001)Thorpe, Delorme, and
  Van~Rullen]{thorpeSpikebasedStrategiesRapid2001}
Simon Thorpe, Arnaud Delorme, and Rufin Van~Rullen.
\newblock Spike-{{Based Strategies}} for {{Rapid Processing}}.
\newblock \emph{Neural Networks}, 14:\penalty0 715--725, 2001.

\bibitem[Mirsadeghi et~al.(2023)Mirsadeghi, Shalchian, Kheradpisheh, and
  Masquelier]{mirsadeghiSpikeTimeDisplacementbased2023}
Maryam Mirsadeghi, Majid Shalchian, Saeed~Reza Kheradpisheh, and Timoth{\'e}e
  Masquelier.
\newblock Spike {{Time Displacement-Based Error Backpropagation}} in
  {{Convolutional Spiking Neural Networks}}.
\newblock \emph{Neural Computing and Applications}, 35:\penalty0 15891--15906,
  2023.

\bibitem[Shrestha et~al.(2021)Shrestha, Fang, Rider, Mei, and
  Qiu]{shresthaInHardwareLearningMultilayer2021}
Amar Shrestha, Haowen Fang, Daniel~Patrick Rider, Zaidao Mei, and Qinru Qiu.
\newblock In-{{Hardware Learning}} of {{Multilayer Spiking Neural Networks}} on
  a {{Neuromorphic Processor}}.
\newblock In \emph{Design {{Automation Conference}}}, pages 367--372, 2021.

\bibitem[van~der Maaten and Hinton(2008)]{maatenVisualizingDataUsing2008}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock Visualizing {{Data Using}} t-{{SNE}}.
\newblock \emph{Journal of Machine Learning Research}, 9:\penalty0 2579--2605,
  2008.

\bibitem[Kheradpisheh and
  Masquelier(2020)]{kheradpishehTemporalBackpropagationSpiking2020}
Saeed~Reza Kheradpisheh and Timoth{\'e}e Masquelier.
\newblock Temporal {{Backpropagation}} for {{Spiking Neural Networks}} with
  {{One Spike}} per {{Neuron}}.
\newblock \emph{International Journal of Neural Systems}, 30, 2020.

\end{thebibliography}
