\begin{thebibliography}{10}

\bibitem{song2020role}
Xuan Song, Xinyan Liu, and Chunting Wang.
\newblock The role of telemedicine during the {COVID-19} epidemic in
  china—experience from shandong province, 2020.

\bibitem{smith2020telehealth}
Anthony~C Smith, Emma Thomas, Centaine~L Snoswell, Helen Haydon, Ateev
  Mehrotra, Jane Clemensen, and Liam~J Caffery.
\newblock Telehealth for global emergencies: Implications for coronavirus
  disease 2019 ({COVID-19}).
\newblock {\em Journal of telemedicine and telecare}, page 1357633X20916567,
  2020.

\bibitem{pollock2020embracing}
Kim Pollock, Michael Setzen, and Peter~F Svider.
\newblock Embracing telemedicine into your otolaryngology practice amid the
  {COVID-19} crisis: An invited commentary.
\newblock {\em American Journal of Otolaryngology}, page 102490, 2020.

\bibitem{xu2020pathological}
Zhe Xu, Lei Shi, Yijin Wang, Jiyuan Zhang, Lei Huang, Chao Zhang, Shuhong Liu,
  Peng Zhao, Hongxia Liu, Li~Zhu, et~al.
\newblock Pathological findings of {COVID-19} associated with acute respiratory
  distress syndrome.
\newblock {\em The Lancet respiratory medicine}, 8(4):420--422, 2020.

\bibitem{zheng2020covid}
Ying-Ying Zheng, Yi-Tong Ma, Jin-Ying Zhang, and Xiang Xie.
\newblock {COVID-19} and the cardiovascular system.
\newblock {\em Nature Reviews Cardiology}, 17(5):259--260, 2020.

\bibitem{villarroel2019non}
Mauricio Villarroel, Sitthichok Chaichulee, Jo{\~a}o Jorge, Sara Davis,
  Gabrielle Green, Carlos Arteta, Andrew Zisserman, Kenny McCormick, Peter
  Watkinson, and Lionel Tarassenko.
\newblock Non-contact physiological monitoring of preterm infants in the
  neonatal intensive care unit.
\newblock {\em npj Digital Medicine}, 2(1):1--18, 2019.

\bibitem{poh2010non}
Ming-Zher Poh, Daniel~J McDuff, and Rosalind~W Picard.
\newblock Non-contact, automated cardiac pulse measurements using video imaging
  and blind source separation.
\newblock {\em Optics express}, 18(10):10762--10774, 2010.

\bibitem{guazzi2015non}
Alessandro~R Guazzi, Mauricio Villarroel, Joao Jorge, Jonathan Daly, Matthew~C
  Frise, Peter~A Robbins, and Lionel Tarassenko.
\newblock Non-contact measurement of oxygen saturation with an rgb camera.
\newblock {\em Biomedical optics express}, 6(9):3320--3338, 2015.

\bibitem{chen2018deepphys}
Weixuan Chen and Daniel McDuff.
\newblock Deepphys: Video-based physiological measurement using convolutional
  attention networks.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 349--365, 2018.

\bibitem{takano2007heart}
Chihiro Takano and Yuji Ohta.
\newblock Heart rate measurement based on a time-lapse image.
\newblock {\em Medical engineering \& physics}, 29(8):853--857, 2007.

\bibitem{verkruysse2008remote}
Wim Verkruysse, Lars~O Svaasand, and J~Stuart Nelson.
\newblock Remote plethysmographic imaging using ambient light.
\newblock {\em Optics express}, 16(26):21434--21445, 2008.

\bibitem{poh2010advancements}
Ming-Zher Poh, Daniel~J McDuff, and Rosalind~W Picard.
\newblock Advancements in noncontact, multiparameter physiological measurements
  using a webcam.
\newblock {\em IEEE transactions on biomedical engineering}, 58(1):7--11, 2010.

\bibitem{tarassenko2014non}
L~Tarassenko, M~Villarroel, A~Guazzi, J~Jorge, DA~Clifton, and C~Pugh.
\newblock Non-contact video-based vital sign monitoring using ambient light and
  auto-regressive models.
\newblock {\em Physiological measurement}, 35(5):807, 2014.

\bibitem{chan2016diagnostic}
Pak-Hei Chan, Chun-Ka Wong, Yukkee~C Poh, Louise Pun, Wangie Wan-Chiu Leung,
  Yu-Fai Wong, Michelle Man-Ying Wong, Ming-Zher Poh, Daniel Wai-Sing Chu, and
  Chung-Wah Siu.
\newblock Diagnostic performance of a smartphone-based photoplethysmographic
  application for atrial fibrillation screening in a primary care setting.
\newblock {\em Journal of the American Heart Association}, 5(7):e003428, 2016.

\bibitem{hosanee2020cuffless}
Manish Hosanee, Gabriel Chan, Kaylie Welykholowa, Rachel Cooper, Panayiotis~A
  Kyriacou, Dingchang Zheng, John Allen, Derek Abbott, Carlo Menon, Nigel~H
  Lovell, et~al.
\newblock Cuffless single-site photoplethysmography for blood pressure
  monitoring.
\newblock {\em Journal of Clinical Medicine}, 9(3):723, 2020.

\bibitem{mcduff2014remote}
Daniel McDuff, Sarah Gontarek, and Rosalind~W Picard.
\newblock Remote detection of photoplethysmographic systolic and diastolic
  peaks using a digital camera.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 61(12):2948--2954,
  2014.

\bibitem{de2013robust}
Gerard De~Haan and Vincent Jeanne.
\newblock Robust pulse rate from chrominance-based rppg.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 60(10):2878--2886,
  2013.

\bibitem{wang2016algorithmic}
Wenjin Wang, Albertus~C den Brinker, Sander Stuijk, and Gerard de~Haan.
\newblock Algorithmic principles of remote ppg.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 64(7):1479--1491,
  2016.

\bibitem{vspetlik2018visual}
Radim {\v{S}}petl{\'\i}k, Vojtech Franc, and Jir{\'\i} Matas.
\newblock Visual heart rate estimation with convolutional neural network.
\newblock In {\em Proceedings of the British Machine Vision Conference,
  Newcastle, UK}, pages 3--6, 2018.

\bibitem{yu2019remote}
Zitong Yu, Xiaobai Li, and Guoying Zhao.
\newblock Remote photoplethysmograph signal measurement from facial videos
  using spatio-temporal networks.
\newblock In {\em Proc. BMVC}, pages 1--12, 2019.

\bibitem{song2020heart}
Rencheng Song, Senle Zhang, Chang Li, Yunfei Zhang, Juan Cheng, and Xun Chen.
\newblock Heart rate estimation from facial videos using a spatiotemporal
  representation with convolutional neural networks.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 2020.

\bibitem{huynh2019vitamon}
Sinh Huynh, Rajesh~Krishna Balan, JeongGil Ko, and Youngki Lee.
\newblock Vitamon: measuring heart rate variability using smartphone front
  camera.
\newblock In {\em Proceedings of the 17th Conference on Embedded Networked
  Sensor Systems}, pages 1--14, 2019.

\bibitem{lin2019tsm}
Ji~Lin, Chuang Gan, and Song Han.
\newblock Tsm: Temporal shift module for efficient video understanding.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 7083--7093, 2019.

\bibitem{xiao2019reasoning}
Tete Xiao, Quanfu Fan, Dan Gutfreund, Mathew Monfort, Aude Oliva, and Bolei
  Zhou.
\newblock Reasoning about human-object interactions through dual attention
  networks.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3919--3928, 2019.

\bibitem{latif2020leveraging}
Siddique Latif, Muhammad Usman, Sanaullah Manzoor, Waleed Iqbal, Junaid Qadir,
  Gareth Tyson, Ignacio Castro, Adeel Razi, Maged N~Kamel Boulos, Adrian
  Weller, et~al.
\newblock Leveraging data science to combat {COVID-19}: A comprehensive review.
\newblock 2020.

\bibitem{wang2020deep}
Shuai Wang, Bo~Kang, Jinlu Ma, Xianjun Zeng, Mingming Xiao, Jia Guo, Mengjiao
  Cai, Jingyi Yang, Yaodong Li, Xiangfei Meng, et~al.
\newblock A deep learning algorithm using {CT} images to screen for corona
  virus disease ({{COVID-19}}).
\newblock {\em MedRxiv}, 2020.

\bibitem{butt2020deep}
Charmaine Butt, Jagpal Gill, David Chun, and Benson~A Babu.
\newblock Deep learning system to screen coronavirus disease 2019 pneumonia.
\newblock {\em Applied Intelligence}, page~1, 2020.

\bibitem{al2020flusense}
Forsad Al~Hossain, Andrew~A Lover, George~A Corey, Nicholas~G Reich, and
  Tauhidur Rahman.
\newblock Flusense: A contactless syndromic surveillance platform for
  influenza-like illness in hospital waiting areas.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 4(1):1--28, 2020.

\bibitem{imran2020ai4covid}
Ali Imran, Iryna Posokhova, Haneya~N Qureshi, Usama Masood, Sajid Riaz, Kamran
  Ali, Charles~N John, and Muhammad Nabeel.
\newblock Ai4{COVID-19}: Ai enabled preliminary diagnosis for {COVID-19} from
  cough samples via an app.
\newblock {\em arXiv preprint arXiv:2004.01275}, 2020.

\bibitem{khan2020coronavirus}
Naushad Khan, Anees Muhammad, Mahnoor Naushad, and Angila Robin.
\newblock Coronavirus effects on pregnant women in the world.
\newblock {\em Available at SSRN 3569040}, 2020.

\bibitem{chen2018deepmag}
Weixuan Chen and Daniel McDuff.
\newblock Deepmag: Source specific motion magnification using gradient ascent.
\newblock {\em arXiv preprint arXiv:1808.03338}, 2018.

\bibitem{berntson1993respiratory}
Gary~G Berntson, John~T Cacioppo, and Karen~S Quigley.
\newblock Respiratory sinus arrhythmia: autonomic origins, physiological
  mechanisms, and psychophysiological implications.
\newblock {\em Psychophysiology}, 30(2):183--196, 1993.

\bibitem{estepp2014recovering}
Justin~R Estepp, Ethan~B Blackford, and Christopher~M Meier.
\newblock Recovering pulse rate during motion artifact with a multi-imager
  array for non-contact imaging photoplethysmography.
\newblock In {\em 2014 IEEE International Conference on Systems, Man, and
  Cybernetics (SMC)}, pages 1462--1469. IEEE, 2014.

\bibitem{zhang2016multimodal}
Zheng Zhang, Jeff~M Girard, Yue Wu, Xing Zhang, Peng Liu, Umur Ciftci, Shaun
  Canavan, Michael Reale, Andy Horowitz, Huiyuan Yang, et~al.
\newblock Multimodal spontaneous emotion corpus for human behavior analysis.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3438--3446, 2016.

\bibitem{wang2014exploiting}
Wenjin Wang, Sander Stuijk, and Gerard De~Haan.
\newblock Exploiting spatial redundancy of image sensor for motion robust rppg.
\newblock {\em IEEE transactions on Biomedical Engineering}, 62(2):415--425,
  2014.

\bibitem{abadi2016tensorflow}
Mart{\'\i}n Abadi, Paul Barham, Jianmin Chen, Zhifeng Chen, Andy Davis, Jeffrey
  Dean, Matthieu Devin, Sanjay Ghemawat, Geoffrey Irving, Michael Isard, et~al.
\newblock Tensorflow: A system for large-scale machine learning.
\newblock In {\em 12th $\{$USENIX$\}$ Symposium on Operating Systems Design and
  Implementation ($\{$OSDI$\}$ 16)}, pages 265--283, 2016.

\bibitem{zeiler2012adadelta}
Matthew~D Zeiler.
\newblock Adadelta: an adaptive learning rate method.
\newblock {\em arXiv preprint arXiv:1212.5701}, 2012.

\bibitem{chen2018tvm}
Tianqi Chen, Thierry Moreau, Ziheng Jiang, Lianmin Zheng, Eddie Yan, Haichen
  Shen, Meghan Cowan, Leyuan Wang, Yuwei Hu, Luis Ceze, et~al.
\newblock $\{$TVM$\}$: An automated end-to-end optimizing compiler for deep
  learning.
\newblock In {\em 13th $\{$USENIX$\}$ Symposium on Operating Systems Design and
  Implementation ($\{$OSDI$\}$ 18)}, pages 578--594, 2018.

\bibitem{roesch2018relay}
Jared Roesch, Steven Lyubomirsky, Logan Weber, Josh Pollock, Marisa Kirisame,
  Tianqi Chen, and Zachary Tatlock.
\newblock Relay: A new ir for machine learning frameworks.
\newblock In {\em Proceedings of the 2nd ACM SIGPLAN International Workshop on
  Machine Learning and Programming Languages}, pages 58--68, 2018.

\end{thebibliography}
