\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2007)Agarwal, Wills, Cayton, Lanckriet, Kriegman, and
  Belongie]{agarwal2007generalized}
S.~Agarwal, J.~Wills, L.~Cayton, G.~Lanckriet, D.~Kriegman, and S.~Belongie.
\newblock Generalized non-metric multidimensional scaling.
\newblock In \emph{AISTATS}, pages 11--18, 2007.

\bibitem[Balcan et~al.(2016)Balcan, Vitercik, and White]{balcan2016Learning}
M.F. Balcan, E.~Vitercik, and C.~White.
\newblock Learning combinatorial functions from pairwise comparisons.
\newblock In \emph{COLT}, pages 310--335, 2016.

\bibitem[Biau(2012)]{Bia:2012}
G.~Biau.
\newblock Analysis of a random forests model.
\newblock \emph{JMLR}, 13\penalty0 (4):\penalty0 1063--1095, 2012.

\bibitem[Biau and Scornet(2016)]{biau2016random}
G.~Biau and E.~Scornet.
\newblock A random forest guided tour.
\newblock \emph{Test}, 25\penalty0 (2):\penalty0 197--227, 2016.

\bibitem[Biau et~al.(2008)Biau, Devroye, and Lugosi]{Bia_Dev_Lug:2008}
G.~Biau, L.~Devroye, and G.~Lugosi.
\newblock Consistency of random forests and other averaging classifiers.
\newblock \emph{JMLR}, 9\penalty0 (9):\penalty0 2015--2033, 2008.

\bibitem[Breiman(1996)]{breiman1996bagging}
L.~Breiman.
\newblock Bagging predictors.
\newblock \emph{Machine learning}, 24\penalty0 (2):\penalty0 123--140, 1996.

\bibitem[Breiman(2001)]{breiman2001random}
L.~Breiman.
\newblock Random forests.
\newblock \emph{Machine Learning}, 45\penalty0 (1):\penalty0 5--32, 2001.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Stone, and
  Olshen]{breiman1984classification}
L.~Breiman, J.~Friedman, C.J. Stone, and R.A. Olshen.
\newblock \emph{Classification and regression trees}.
\newblock CRC press, 1984.

\bibitem[Cortez and Morais(2007)]{cortez2007data}
P.~Cortez and A.J.R. Morais.
\newblock {A Data Mining Approach to Predict Forest Fires using Meteorological
  Data}.
\newblock In \emph{Portuguese Conference on Artificial Intelligence}, pages
  512--523, 2007.

\bibitem[Cortez et~al.(2009)Cortez, Cerdeira, Almeida, Matos, and
  Reis]{cortez2009modeling}
P.~Cortez, A.~Cerdeira, F.~Almeida, T.~Matos, and J.~Reis.
\newblock Modeling wine preferences by data mining from physicochemical
  properties.
\newblock \emph{Decision Support Systems}, 47\penalty0 (4):\penalty0 547--553,
  2009.

\bibitem[Dasgupta and Freund(2008)]{dasgupta2008random}
S.~Dasgupta and Y.~Freund.
\newblock Random projection trees and low dimensional manifolds.
\newblock In \emph{STOC}, pages 537--546, 2008.

\bibitem[Denil et~al.(2013)Denil, Matheson, and Freitas]{Den_Mat_Fre:2013}
M.~Denil, D.~Matheson, and N.~Freitas.
\newblock Consistency of online random forests.
\newblock In \emph{ICML}, pages 1256--1264, 2013.

\bibitem[Devroye et~al.(1996)Devroye, Gy{\"o}rfi, and Lugosi]{Dev_Gyo_Lug:1996}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi.
\newblock \emph{A probabilistic theory of pattern recognition}.
\newblock Springer, 1996.

\bibitem[Ezra and Sharir(2017)]{ezra2017nearly}
E.~Ezra and M.~Sharir.
\newblock A nearly quadratic bound for the decision tree complexity of k-sum.
\newblock In \emph{LIPIcs-Leibniz International Proceedings in Informatics},
  volume~77. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2017.

\bibitem[Fernandes et~al.(2015)Fernandes, Vinagre, and
  Cortez]{fernandes2015proactive}
K.~Fernandes, P.~Vinagre, and P.~Cortez.
\newblock A proactive intelligent decision support system for predicting the
  popularity of online news.
\newblock In \emph{Portuguese Conference on Artificial Intelligence}, pages
  535--546, 2015.

\bibitem[Fern{\'a}ndez-Delgado et~al.(2014)Fern{\'a}ndez-Delgado, Cernadas,
  Barro, and Amorim]{fernandez2014we}
M.~Fern{\'a}ndez-Delgado, E.~Cernadas, S.~Barro, and D.~Amorim.
\newblock Do we need hundreds of classifiers to solve real world classification
  problems.
\newblock \emph{JMLR}, 15\penalty0 (1):\penalty0 3133--3181, 2014.

\bibitem[Haghiri et~al.(2017)Haghiri, Ghoshdastidar, and von
  Luxburg]{haghiri2017comparison}
S.~Haghiri, D.~Ghoshdastidar, and U.~von Luxburg.
\newblock Comparison-based nearest neighbor search.
\newblock In \emph{AISTATS}, pages 851--859, 2017.

\bibitem[Heikinheimo and Ukkonen(2013)]{heikinheimo2013crowd}
H.~Heikinheimo and A.~Ukkonen.
\newblock The crowd-median algorithm.
\newblock In \emph{HCOMP}, 2013.

\bibitem[Ishwaran and Kogalur(2010)]{Ish_Kog:2010}
H.~Ishwaran and U.~B. Kogalur.
\newblock Consistency of random survival forests.
\newblock \emph{Statistics \& probability letters}, 80\penalty0 (13):\penalty0
  1056--1064, 2010.

\bibitem[Kane et~al.(2017{\natexlab{a}})Kane, Lovett, and Moran]{kane2017near}
D.M. Kane, S.~Lovett, and S.~Moran.
\newblock Near-optimal linear decision trees for k-sum and related problems.
\newblock \emph{arXiv preprint arXiv:1705.01720}, 2017{\natexlab{a}}.

\bibitem[Kane et~al.(2017{\natexlab{b}})Kane, Lovett, Moran, and
  Zhang]{kane2017active}
D.M. Kane, S.~Lovett, S.~Moran, and J.~Zhang.
\newblock Active classification with comparison queries.
\newblock \emph{Foundations Of Computer Science (FOCS)}, 2017{\natexlab{b}}.

\bibitem[Kleindessner and Luxburg(2015)]{kleindessner2015dimensionality}
M.~Kleindessner and U.~Luxburg.
\newblock Dimensionality estimation without distances.
\newblock In \emph{AISTATS}, pages 471--479, 2015.

\bibitem[Kleindessner and von Luxburg(2017)]{kleindessner2017kernel}
M.~Kleindessner and U.~von Luxburg.
\newblock Kernel functions based on triplet comparisons.
\newblock In \emph{NIPS}, pages 6810--6820, 2017.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{mnist}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Lichman(2013)]{Lichman:2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.
\newblock Available at \url{http://archive.ics.uci.edu/ml}.

\bibitem[Scornet et~al.(2015)Scornet, Biau, and Vert]{Sco_Bia_Ver:2015}
E.~Scornet, G.~Biau, and J.-P. Vert.
\newblock Consistency of random forests.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (4):\penalty0
  1716--1741, 2015.

\bibitem[Shervashidze et~al.(2011)Shervashidze, Schweitzer, Leeuwen, Mehlhorn,
  and Borgwardt]{shervashidze2011weisfeiler}
N.~Shervashidze, P.~Schweitzer, E.J. Leeuwen, K.~Mehlhorn, and K.M. Borgwardt.
\newblock Weisfeiler-lehman graph kernels.
\newblock \emph{JMLR}, 12:\penalty0 2539--2561, 2011.

\bibitem[Tamuz et~al.(2011)Tamuz, Liu, Belongie, Shamir, and
  Kalai]{tamuz2011adaptively}
O.~Tamuz, C.~Liu, S.~Belongie, O.~Shamir, and A.~Kalai.
\newblock Adaptively learning the crowd kernel.
\newblock In \emph{ICML}, pages 673--680, 2011.

\bibitem[Terada and von Luxburg(2014)]{terada2014local}
Y.~Terada and U.~von Luxburg.
\newblock Local ordinal embedding.
\newblock In \emph{ICML}, pages 847--855, 2014.

\bibitem[Ukkonen et~al.(2015)Ukkonen, Derakhshan, and
  Heikinheimo]{ukkonen2015crowdsourced}
A.~Ukkonen, B.~Derakhshan, and H.~Heikinheimo.
\newblock Crowdsourced nonparametric density estimation using relative
  distances.
\newblock In \emph{HCOMP}, 2015.

\bibitem[van~der Maaten and Weinberger(2012)]{van2012stochastic}
L.~van~der Maaten and K.~Weinberger.
\newblock Stochastic triplet embedding.
\newblock In \emph{Machine Learning for Signal Processing (MLSP)}, pages 1--6,
  2012.
\newblock Code available at \url{http://homepage.tudelft.nl/19j49/ste}.

\bibitem[Wah et~al.(2015)Wah, Maji, and Belongie]{wah2015learning}
C.~Wah, S.~Maji, and S.~Belongie.
\newblock Learning localized perceptual similarity metrics for interactive
  categorization.
\newblock In \emph{Winter Conference on Applications of Computer Vision
  (WACV)}, pages 502--509, 2015.

\bibitem[Wilber et~al.(2015)Wilber, Kwak, Kriegman, and
  Belongie]{wilber2015learning}
M.~Wilber, I.S. Kwak, D.~Kriegman, and S.~Belongie.
\newblock Learning concept embeddings with combined human-machine expertise.
\newblock In \emph{ICCV}, pages 981--989, 2015.

\bibitem[Zhang et~al.(2015)Zhang, Maji, and Tomioka]{zhang2015jointly}
L.~Zhang, S.~Maji, and R.~Tomioka.
\newblock Jointly learning multiple measures of similarities from triplet
  comparisons.
\newblock \emph{arXiv preprint arXiv:1503.01521}, 2015.

\end{thebibliography}
