\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anthony \& Bartlett(2009)Anthony and Bartlett]{Anthony09:Neural}
Anthony, M. and Bartlett, P.
\newblock \emph{Neural Network Learning: Theoretical Foundations}.
\newblock Cambridge University Press, 2009.

\bibitem[Arefeva \& Meng(2021)Arefeva and Meng]{arefeva2021revealing}
Arefeva, A. and Meng, D.
\newblock Revealing information in auctions: The optimal auction versus the
  second-price auction.
\newblock \emph{Economics Letters}, 204:\penalty0 109895, 2021.

\bibitem[Arnosti et~al.(2016)Arnosti, Beck, and Milgrom]{arnosti2016adverse}
Arnosti, N., Beck, M., and Milgrom, P.
\newblock Adverse selection and auction design for internet display
  advertising.
\newblock \emph{American Economic Review}, 106\penalty0 (10):\penalty0
  2852--66, 2016.

\bibitem[Bagnoli \& Bergstrom(2006)Bagnoli and Bergstrom]{bagnoli2006log}
Bagnoli, M. and Bergstrom, T.
\newblock Log-concave probability and its applications.
\newblock In \emph{Rationality and Equilibrium}, pp.\  217--241. Springer,
  2006.

\bibitem[Balseiro \& Gur(2019)Balseiro and Gur]{balseiro2019learning}
Balseiro, S.~R. and Gur, Y.
\newblock Learning in repeated auctions with budgets: Regret minimization and
  equilibrium.
\newblock \emph{Management Science}, 65\penalty0 (9):\penalty0 3952--3968,
  2019.

\bibitem[Bergemann \& Pesendorfer(2007)Bergemann and
  Pesendorfer]{bergemann2007information}
Bergemann, D. and Pesendorfer, M.
\newblock Information structures in optimal auctions.
\newblock \emph{Journal of Economic Theory}, 137\penalty0 (1):\penalty0
  580--609, 2007.

\bibitem[Bergemann et~al.(2021)Bergemann, Heumann, and
  Morris]{bergemann2021selling}
Bergemann, D., Heumann, T., and Morris, S.
\newblock Selling impressions: Efficiency vs. competition.
\newblock 2021.

\bibitem[Beygelzimer et~al.(2011)Beygelzimer, Langford, Li, Reyzin, and
  Schapire]{beygelzimer2011contextual}
Beygelzimer, A., Langford, J., Li, L., Reyzin, L., and Schapire, R.
\newblock Contextual bandit algorithms with supervised learning guarantees.
\newblock In \emph{Proceedings of the Fourteenth International Conference on
  Artificial Intelligence and Statistics}, pp.\  19--26. JMLR Workshop and
  Conference Proceedings, 2011.

\bibitem[De~Corniere \& De~Nijs(2016)De~Corniere and De~Nijs]{de2016online}
De~Corniere, A. and De~Nijs, R.
\newblock Online advertising and privacy.
\newblock \emph{The RAND Journal of Economics}, 47\penalty0 (1):\penalty0
  48--72, 2016.

\bibitem[Dikkala \& Tardos(2013)Dikkala and Tardos]{dikkala2013can}
Dikkala, N. and Tardos, {\'E}.
\newblock Can credit increase revenue?
\newblock In \emph{International Conference on Web and Internet Economics},
  pp.\  121--133. Springer, 2013.

\bibitem[Edelman et~al.(2007)Edelman, Ostrovsky, and
  Schwarz]{edelman2007internet}
Edelman, B., Ostrovsky, M., and Schwarz, M.
\newblock Internet advertising and the generalized second-price auction:
  Selling billions of dollars worth of keywords.
\newblock \emph{American economic review}, 97\penalty0 (1):\penalty0 242--259,
  2007.

\bibitem[Epasto et~al.(2021)Epasto, Mu{\~n}oz~Medina, Avery, Bai, Busa-Fekete,
  Carey, Gao, Guthrie, Ghosh, Ioannidis, et~al.]{epasto2021clustering}
Epasto, A., Mu{\~n}oz~Medina, A., Avery, S., Bai, Y., Busa-Fekete, R., Carey,
  C., Gao, Y., Guthrie, D., Ghosh, S., Ioannidis, J., et~al.
\newblock Clustering for private interest-based advertising.
\newblock In \emph{Proceedings of the 27th ACM SIGKDD Conference on Knowledge
  Discovery \& Data Mining}, pp.\  2802--2810, 2021.

\bibitem[Es{\H{o}} \& Szentes(2007)Es{\H{o}} and Szentes]{esHo2007optimal}
Es{\H{o}}, P. and Szentes, B.
\newblock Optimal information disclosure in auctions and the handicap auction.
\newblock \emph{The Review of Economic Studies}, 74\penalty0 (3):\penalty0
  705--731, 2007.

\bibitem[Feng et~al.(2018)Feng, Podimata, and Syrgkanis]{feng2018learning}
Feng, Z., Podimata, C., and Syrgkanis, V.
\newblock Learning to bid without knowing your value.
\newblock In \emph{Proceedings of the 2018 ACM Conference on Economics and
  Computation}, pp.\  505--522, 2018.

\bibitem[Ganuza(2004)]{ganuza2004ignorance}
Ganuza, J.-J.
\newblock Ignorance promotes competition: an auction model with endogenous
  private valuations.
\newblock \emph{RAND Journal of Economics}, pp.\  583--598, 2004.

\bibitem[Gershkov(2009)]{gershkov2009optimal}
Gershkov, A.
\newblock Optimal auctions and information disclosure.
\newblock \emph{Review of Economic Design}, 13\penalty0 (4):\penalty0 335--344,
  2009.

\bibitem[Guha et~al.(2011)Guha, Cheng, and Francis]{guha2011privad}
Guha, S., Cheng, B., and Francis, P.
\newblock Privad: Practical privacy in online advertising.
\newblock In \emph{USENIX Conference on Networked Systems Design and
  Implementation}, pp.\  169--182, 2011.

\bibitem[Juels(2001)]{juels2001targeted}
Juels, A.
\newblock Targeted advertising... and privacy too.
\newblock In \emph{Cryptographers’ Track at the RSA Conference}, pp.\
  408--424. Springer, 2001.

\bibitem[Li \& Jewitt(2017)Li and Jewitt]{li2017cheap}
Li, D. and Jewitt, I.
\newblock Cheap talk advertising in auctions: horizontally vs vertically
  differentiated products.
\newblock 2017.

\bibitem[Li \& Shi(2017)Li and Shi]{li2017discriminatory}
Li, H. and Shi, X.
\newblock Discriminatory information disclosure.
\newblock \emph{American Economic Review}, 107\penalty0 (11):\penalty0
  3363--85, 2017.

\bibitem[Lov{\'a}sz \& Vempala(2006)Lov{\'a}sz and Vempala]{lovasz2006fast}
Lov{\'a}sz, L. and Vempala, S.
\newblock Fast algorithms for logconcave functions: Sampling, rounding,
  integration and optimization.
\newblock In \emph{2006 47th Annual IEEE Symposium on Foundations of Computer
  Science (FOCS'06)}, pp.\  57--68. IEEE, 2006.

\bibitem[Milgrom(2004)]{milgrom2004putting}
Milgrom, P.
\newblock \emph{Putting Auction Theory to Work}.
\newblock Cambridge University Press, 2004.

\bibitem[Milgrom(2010)]{milgrom2010simplified}
Milgrom, P.
\newblock Simplified mechanisms with an application to sponsored-search
  auctions.
\newblock \emph{Games and Economic Behavior}, 70\penalty0 (1):\penalty0 62--70,
  2010.

\bibitem[Post et~al.(1995)Post, Coppinger, and Sheble]{post1995application}
Post, D., Coppinger, S., and Sheble, G.
\newblock Application of auctions as a pricing mechanism for the interchange of
  electric power.
\newblock \emph{IEEE Transactions on Power Systems}, 10\penalty0 (3):\penalty0
  1580--1584, 1995.

\bibitem[Rafieian \& Yoganarasimhan(2021)Rafieian and
  Yoganarasimhan]{rafieian2021targeting}
Rafieian, O. and Yoganarasimhan, H.
\newblock Targeting and privacy in mobile advertising.
\newblock \emph{Marketing Science}, 40\penalty0 (2):\penalty0 193--218, 2021.

\bibitem[Roesler \& Szentes(2017)Roesler and Szentes]{roesler2017buyer}
Roesler, A.-K. and Szentes, B.
\newblock Buyer-optimal learning and monopoly pricing.
\newblock \emph{American Economic Review}, 107\penalty0 (7):\penalty0 2072--80,
  2017.

\bibitem[Saumard \& Wellner(2014)Saumard and Wellner]{saumard2014log}
Saumard, A. and Wellner, J.~A.
\newblock Log-concavity and strong log-concavity: a review.
\newblock \emph{Statistics surveys}, 8:\penalty0 45, 2014.

\bibitem[Slivkins et~al.(2019)]{slivkins2019introduction}
Slivkins, A. et~al.
\newblock Introduction to multi-armed bandits.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  12\penalty0 (1-2):\penalty0 1--286, 2019.

\bibitem[Weed et~al.(2016)Weed, Perchet, and Rigollet]{weed2016online}
Weed, J., Perchet, V., and Rigollet, P.
\newblock Online learning in repeated auctions.
\newblock In \emph{Conference on Learning Theory}, pp.\  1562--1583. PMLR,
  2016.

\end{thebibliography}
