\begin{thebibliography}{10}

\bibitem{Alanov2022HyperDomainNetUD}
Aibek Alanov, Vadim Titov, and Dmitry~P. Vetrov.
\newblock Hyperdomainnet: Universal domain adaptation for generative adversarial networks.
\newblock {\em ArXiv}, abs/2210.08884, 2022.

\bibitem{LopezAlcaraz2023DiffusionbasedCE}
Juan Miguel~Lopez Alcaraz and Nils Strodthoff.
\newblock Diffusion-based conditional ecg generation with structured state space models.
\newblock {\em Computers in biology and medicine}, 163:107115, 2023.

\bibitem{Bansal2023UniversalGF}
Arpit Bansal, Hong-Min Chu, Avi Schwarzschild, Soumyadip Sengupta, Micah Goldblum, Jonas Geiping, and Tom Goldstein.
\newblock Universal guidance for diffusion models.
\newblock {\em 2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}, pages 843--852, 2023.

\bibitem{Batzolis2021ConditionalIG}
Georgios Batzolis, Jan Stanczuk, Carola-Bibiane Schonlieb, and Christian Etmann.
\newblock Conditional image generation with score-based diffusion models.
\newblock {\em ArXiv}, abs/2111.13606, 2021.

\bibitem{Chao2022DenoisingLS}
Chen-Hao Chao, Wei-Fang Sun, Bo-Wun Cheng, Yi-Chen Lo, Chia-Che Chang, Yu-Lun Liu, Yu-Lin Chang, Chia-Ping Chen, and Chun-Yi Lee.
\newblock Denoising likelihood score matching for conditional score-based data generation.
\newblock In {\em ICLR}, 2022.

\bibitem{Chung2022DiffusionPS}
Hyungjin Chung, Jeongsol Kim, Michael~T. McCann, Marc~Louis Klasky, and J.~C. Ye.
\newblock Diffusion posterior sampling for general noisy inverse problems.
\newblock {\em ArXiv}, abs/2209.14687, 2022.

\bibitem{ADJ2024CSB}
Agnimitra Dasgupta, Javier Murgoitio-Esandi, Deep Ray, and Assad Oberai.
\newblock Conditional score-based generative models for solving physics-based inverse problems.
\newblock In {\em NIPS workshop, Deep Learning and Inverse Problems}, 2023.

\bibitem{Dhariwal2021DiffusionMB}
Prafulla Dhariwal and Alex Nichol.
\newblock Diffusion models beat gans on image synthesis.
\newblock {\em ArXiv}, abs/2105.05233, 2021.

\bibitem{Duan2023WeditGANFI}
Yuxuan Duan, Li~Niu, Y.~Hong, and Liqing Zhang.
\newblock Weditgan: Few-shot image generation via latent space relocation.
\newblock {\em ArXiv}, abs/2305.06671, 2023.

\bibitem{Fan2023DPOKRL}
Ying Fan, Olivia Watkins, Yuqing Du, Hao Liu, Moonkyung Ryu, Craig Boutilier, P.~Abbeel, Mohammad Ghavamzadeh, Kangwook Lee, and Kimin Lee.
\newblock Dpok: Reinforcement learning for fine-tuning text-to-image diffusion models.
\newblock {\em ArXiv}, abs/2305.16381, 2023.

\bibitem{Gal2022AnII}
Rinon Gal, Yuval Alaluf, Yuval Atzmon, Or~Patashnik, Amit~H. Bermano, Gal Chechik, and Daniel Cohen-Or.
\newblock An image is worth one word: Personalizing text-to-image generation using textual inversion.
\newblock {\em ArXiv}, abs/2208.01618, 2022.

\bibitem{Heusel2017GANsTB}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash equilibrium.
\newblock In {\em Neural Information Processing Systems}, 2017.

\bibitem{Ho2020DDPM}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock In {\em NeurIPS}, 2020.

\bibitem{Ho2022VideoDM}
Jonathan Ho, Tim Salimans, Alexey Gritsenko, William Chan, Mohammad Norouzi, and David~J. Fleet.
\newblock Video diffusion models.
\newblock {\em ArXiv}, abs/2204.03458, 2022.

\bibitem{Hou2022DynamicWS}
Xingzhong Hou, B.~Liu, Shuai Zhang, Lulin Shi, Zite Jiang, and Haihang You.
\newblock Dynamic weighted semantic correspondence for few-shot image generative adaptation.
\newblock {\em Proceedings of the 30th ACM International Conference on Multimedia}, 2022.

\bibitem{Hyvrinen2005EstimationON}
Aapo Hyv{\"a}rinen.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock {\em J. Mach. Learn. Res.}, 6:695--709, 2005.

\bibitem{Karras2022ElucidatingTD}
Tero Karras, Miika Aittala, Timo Aila, and Samuli Laine.
\newblock Elucidating the design space of diffusion-based generative models.
\newblock {\em ArXiv}, abs/2206.00364, 2022.

\bibitem{Khachatryan2023Text2VideoZeroTD}
Levon Khachatryan, Andranik Movsisyan, Vahram Tadevosyan, Roberto Henschel, Zhangyang Wang, Shant Navasardyan, and Humphrey Shi.
\newblock Text2video-zero: Text-to-image diffusion models are zero-shot video generators.
\newblock {\em ArXiv}, abs/2303.13439, 2023.

\bibitem{Kumari2022MultiConceptCO}
Nupur Kumari, Bin Zhang, Richard Zhang, Eli Shechtman, and Jun-Yan Zhu.
\newblock Multi-concept customization of text-to-image diffusion.
\newblock {\em 2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 1931--1941, 2022.

\bibitem{Lee2023AligningTM}
Kimin Lee, Hao Liu, Moonkyung Ryu, Olivia Watkins, Yuqing Du, Craig Boutilier, P.~Abbeel, Mohammad Ghavamzadeh, and Shixiang~Shane Gu.
\newblock Aligning text-to-image models using human feedback.
\newblock {\em ArXiv}, abs/2302.12192, 2023.

\bibitem{Li2023YourDM}
Alexander~C. Li, Mihir Prabhudesai, Shivam Duggal, Ellis~L Brown, and Deepak Pathak.
\newblock Your diffusion model is secretly a zero-shot classifier.
\newblock {\em ArXiv}, abs/2303.16203, 2023.

\bibitem{Li2020FewshotIG}
Yijun Li, Richard Zhang, Jingwan Lu, and Eli Shechtman.
\newblock Few-shot image generation with elastic weight consolidation.
\newblock {\em ArXiv}, abs/2012.02780, 2020.

\bibitem{Lu2023ContrastiveEP}
Cheng Lu, Huayu Chen, Jianfei Chen, Hang Su, Chongxuan Li, and Jun Zhu.
\newblock Contrastive energy prediction for exact energy-guided diffusion sampling in offline reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, 2023.

\bibitem{Lu2022DPMSolverAF}
Cheng Lu, Yuhao Zhou, Fan Bao, Jianfei Chen, Chongxuan Li, and Jun Zhu.
\newblock Dpm-solver: A fast ode solver for diffusion probabilistic model sampling in around 10 steps.
\newblock {\em ArXiv}, abs/2206.00927, 2022.

\bibitem{Moon2022FinetuningDM}
Taehong Moon, Moonseok Choi, Gayoung Lee, Jung-Woo Ha, Juho Lee, AI~Kaist, Naver~AI Lab, and Aitrics.
\newblock Fine-tuning diffusion models with limited data.
\newblock 2022.

\bibitem{Naeem2020ReliableFA}
Muhammad~Ferjad Naeem, Seong~Joon Oh, Youngjung Uh, Yunjey Choi, and Jaejun Yoo.
\newblock Reliable fidelity and diversity metrics for generative models.
\newblock {\em ArXiv}, abs/2002.09797, 2020.

\bibitem{Ng2018AnOA}
Eddie Y.~K. Ng, Feifei Liu, Chengyu Liu, Lina Zhao, X.~Zhang, Xiaoling Wu, Xiaoyan Xu, Yulin Liu, Caiyun Ma, Shoushui Wei, Zhiqiang He, and Jianqing Li.
\newblock An open access database for evaluating the algorithms of electrocardiogram rhythm and morphology abnormality detection.
\newblock {\em Journal of Medical Imaging and Health Informatics}, 2018.

\bibitem{Ojha2021FewshotIG}
Utkarsh Ojha, Yijun Li, Jingwan Lu, Alexei~A. Efros, Yong~Jae Lee, Eli Shechtman, and Richard Zhang.
\newblock Few-shot image generation via cross-domain correspondence.
\newblock {\em 2021 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 10738--10747, 2021.

\bibitem{Radford2021LearningTV}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, and Ilya Sutskever.
\newblock Learning transferable visual models from natural language supervision.
\newblock In {\em International Conference on Machine Learning}, 2021.

\bibitem{Ramesh2022HierarchicalTI}
Aditya Ramesh, Prafulla Dhariwal, Alex Nichol, Casey Chu, and Mark Chen.
\newblock Hierarchical text-conditional image generation with clip latents.
\newblock {\em ArXiv}, abs/2204.06125, 2022.

\bibitem{NEURIPS2020TRE}
Benjamin Rhodes, Kai Xu, and Michael~U. Gutmann.
\newblock Telescoping density-ratio estimation.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.F. Balcan, and H.~Lin, editors, {\em Advances in Neural Information Processing Systems}, volume~33, pages 4905--4916. Curran Associates, Inc., 2020.

\bibitem{Ruiz2022DreamBoothFT}
Nataniel Ruiz, Yuanzhen Li, Varun Jampani, Yael Pritch, Michael Rubinstein, and Kfir Aberman.
\newblock Dreambooth: Fine tuning text-to-image diffusion models for subject-driven generation.
\newblock {\em 2023 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 22500--22510, 2022.

\bibitem{Saharia2022PhotorealisticTD}
Chitwan Saharia, William Chan, Saurabh Saxena, Lala Li, Jay Whang, Emily~L. Denton, Seyed Kamyar~Seyed Ghasemipour, Burcu~Karagol Ayan, Seyedeh~Sara Mahdavi, Raphael~Gontijo Lopes, Tim Salimans, Jonathan Ho, David~J. Fleet, and Mohammad Norouzi.
\newblock Photorealistic text-to-image diffusion models with deep language understanding.
\newblock {\em ArXiv}, abs/2205.11487, 2022.

\bibitem{Song2022DiffusionGD}
Kunpeng Song, Ligong Han, Bingchen Liu, Dimitris~N. Metaxas, and A.~Elgammal.
\newblock Diffusion guided domain adaptation of image generators.
\newblock {\em ArXiv}, abs/2212.04473, 2022.

\bibitem{Song2019SlicedSM}
Yang Song, Sahaj Garg, Jiaxin Shi, and Stefano Ermon.
\newblock Sliced score matching: A scalable approach to density and score estimation.
\newblock In {\em Conference on Uncertainty in Artificial Intelligence}, 2019.

\bibitem{Song2021ScoreBasedGM}
Yang Song, Jascha~Narain Sohl-Dickstein, Diederik~P. Kingma, Abhishek Kumar, Stefano Ermon, and Ben Poole.
\newblock Score-based generative modeling through stochastic differential equations.
\newblock {\em ArXiv}, abs/2011.13456, 2021.

\bibitem{Strodthoff2020DeepLF}
Nils Strodthoff, Patrick Wagner, Tobias Schaeffter, and Wojciech Samek.
\newblock Deep learning for ecg analysis: Benchmarks and insights from ptb-xl.
\newblock {\em IEEE Journal of Biomedical and Health Informatics}, 25:1519--1528, 2020.

\bibitem{DensityRatio2012}
Masashi Sugiyama, Taiji Suzuki, and Takafumi Kanamori.
\newblock {\em Density Ratio Estimation in Machine Learning}.
\newblock Cambridge University Press, 2012.

\bibitem{Tashiro2021CSDICS}
Yusuke Tashiro, Jiaming Song, Yang Song, and Stefano Ermon.
\newblock {CSDI}: Conditional score-based diffusion models for probabilistic time series imputation.
\newblock {\em ArXiv}, abs/2107.03502, 2021.

\bibitem{Vincent2011ACB}
Pascal Vincent.
\newblock A connection between score matching and denoising autoencoders.
\newblock {\em Neural Computation}, 23:1661--1674, 2011.

\bibitem{Wagner2020PTBXLAL}
Patrick Wagner, Nils Strodthoff, Ralf Bousseljot, Dieter Kreiseler, Fatima~I Lunze, Wojciech Samek, and Tobias Schaeffter.
\newblock Ptb-xl, a large publicly available electrocardiography dataset.
\newblock {\em Scientific Data}, 7, 2020.

\bibitem{Xiang2023ACL}
Chendong Xiang, Fan Bao, Chongxuan Li, Hang Su, and Jun Zhu.
\newblock A closer look at parameter-efficient tuning in diffusion models.
\newblock {\em ArXiv}, abs/2303.18181, 2023.

\bibitem{Xiao2022FewSG}
Jiayu Xiao, Liang Li, Chaofei Wang, Zhengjun Zha, and Qingming Huang.
\newblock Few shot generative model adaption via relaxed spatial structural alignment.
\newblock {\em 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 11194--11203, 2022.

\bibitem{Xie2023DiffFitUT}
Enze Xie, Lewei Yao, Han Shi, Zhili Liu, Daquan Zhou, Zhaoqiang Liu, Jiawei Li, and Zhenguo Li.
\newblock Difffit: Unlocking transferability of large diffusion models via simple parameter-efficient fine-tuning.
\newblock {\em 2023 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 4207--4216, 2023.

\bibitem{Yang2021OneShotGD}
Ceyuan Yang, Yujun Shen, Zhiyi Zhang, Yinghao Xu, Jiapeng Zhu, Zhirong Wu, and Bolei Zhou.
\newblock One-shot generative domain adaptation.
\newblock {\em 2023 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 7699--7708, 2021.

\bibitem{Yang2023ImageSU}
Mengping Yang and Zhe Wang.
\newblock Image synthesis under limited data: A survey and taxonomy.
\newblock {\em ArXiv}, abs/2307.16879, 2023.

\bibitem{Zhang2023AddingCC}
Lvmin Zhang, Anyi Rao, and Maneesh Agrawala.
\newblock Adding conditional control to text-to-image diffusion models.
\newblock {\em 2023 IEEE/CVF International Conference on Computer Vision (ICCV)}, pages 3813--3824, 2023.

\bibitem{Zhang2022TowardsDA}
Yabo Zhang, Mingshuai Yao, Yuxiang Wei, Zhilong Ji, Jinfeng Bai, and Wangmeng Zuo.
\newblock Towards diverse and faithful one-shot adaption of generative adversarial networks.
\newblock {\em ArXiv}, abs/2207.08736, 2022.

\bibitem{Zhang2022GeneralizedOD}
Zicheng Zhang, Yinglu Liu, Congying Han, Tiande Guo, Ting Yao, and Tao Mei.
\newblock Generalized one-shot domain adaptation of generative adversarial networks.
\newblock In {\em Neural Information Processing Systems}, 2022.

\bibitem{Zhao2020OnLP}
Miaoyun Zhao, Yulai Cong, and Lawrence Carin.
\newblock On leveraging pretrained gans for generation with limited data.
\newblock In {\em International Conference on Machine Learning}, 2020.

\bibitem{Zhao2022ACL}
Yunqing Zhao, Henghui Ding, Houjing Huang, and Ngai-Man Cheung.
\newblock A closer look at few-shot image generation.
\newblock {\em 2022 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 9130--9140, 2022.

\bibitem{Zhu2022FewshotIG}
Jin Zhu, Huimin Ma, Jiansheng Chen, and Jian Yuan.
\newblock Few-shot image generation with diffusion models.
\newblock {\em ArXiv}, abs/2211.03264, 2022.

\bibitem{Zhu2023DomainStudioFD}
Jin Zhu, Huimin Ma, Jiansheng Chen, and Jian Yuan.
\newblock Domainstudio: Fine-tuning diffusion models for domain-driven image generation using limited data.
\newblock {\em ArXiv}, abs/2306.14153, 2023.

\end{thebibliography}
