\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1967)]{anderson1967syntax}
Anderson, Robert~H.
\newblock Syntax-directed recognition of hand-printed two-dimensional
  mathematics.
\newblock In \emph{Symposium on Interactive Systems for Experimental Applied
  Mathematics: Proceedings of the Association for Computing Machinery Inc.
  Symposium}, pp.\  436--459. ACM, 1967.

\bibitem[Andrychowicz \& Kurach(2016)Andrychowicz and
  Kurach]{andrychowicz2016HAM}
Andrychowicz, Marcin and Kurach, Karol.
\newblock {Learning Efficient Algorithms with Hierarchical Attentive Memory}.
\newblock \emph{CoRR}, abs/1602.0, 2016.

\bibitem[Ba et~al.(2015)Ba, Mnih, and Kavukcuoglu]{ba2015visualattention}
Ba, Jimmy, Mnih, Volodymyr, and Kavukcuoglu, Koray.
\newblock {Multiple Object Recognition with Visual Attention}.
\newblock \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2015.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{bahdanau2014neural}
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{arXiv preprint arXiv:1409.0473}, 2014.

\bibitem[Belaid \& Haton(1984)Belaid and Haton]{belaid1984syntactic}
Belaid, Abdelwaheb and Haton, Jean-Paul.
\newblock A syntactic approach for handwritten mathematical formula
  recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, \penalty0 (1):\penalty0 105--111, 1984.

\bibitem[Bengio et~al.(2015)Bengio, Bacon, Pineau, and
  Precup]{bengio2015conditional}
Bengio, Emmanuel, Bacon, Pierre-Luc, Pineau, Joelle, and Precup, Doina.
\newblock {Conditional Computation in Neural Networks for faster models}.
\newblock \emph{CoRR}, abs/1511.06297, 2015.
\newblock URL \url{http://arxiv.org/abs/1511.06297}.

\bibitem[Chan \& Yeung(2000)Chan and Yeung]{DBLP:journals/ijdar/ChanY00}
Chan, Kam{-}Fai and Yeung, Dit{-}Yan.
\newblock Mathematical expression recognition: a survey.
\newblock \emph{{IJDAR}}, 3\penalty0 (1):\penalty0 3--15, 2000.
\newblock \doi{10.1007/PL00013549}.
\newblock URL \url{http://dx.doi.org/10.1007/PL00013549}.

\bibitem[Ciresan et~al.(2010)Ciresan, Meier, Gambardella, and
  Schmidhuber]{ciresan2010deep}
Ciresan, Dan~Claudiu, Meier, Ueli, Gambardella, Luca~Maria, and Schmidhuber,
  J{\"u}rgen.
\newblock Deep, big, simple neural nets for handwritten digit recognition.
\newblock \emph{Neural computation}, 22\penalty0 (12):\penalty0 3207--3220,
  2010.

\bibitem[Collobert et~al.(2011)Collobert, Kavukcuoglu, and
  Farabet]{collobert2011torch7}
Collobert, Ronan, Kavukcuoglu, Koray, and Farabet, Cl{\'e}ment.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In \emph{BigLearn, NIPS Workshop}, number EPFL-CONF-192376, 2011.

\bibitem[Gehrke et~al.(2003)Gehrke, Ginsparg, and Kleinberg]{kddcup}
Gehrke, Johannes, Ginsparg, Paul, and Kleinberg, Jon.
\newblock Overview of the 2003 kdd cup.
\newblock \emph{ACM SIGKDD Explorations Newsletter}, 5\penalty0 (2):\penalty0
  149--151, 2003.

\bibitem[Graves et~al.(2006)Graves, Fern{\'a}ndez, Gomez, and
  Schmidhuber]{graves2006connectionist}
Graves, Alex, Fern{\'a}ndez, Santiago, Gomez, Faustino, and Schmidhuber,
  J{\"u}rgen.
\newblock Connectionist temporal classification: labelling unsegmented sequence
  data with recurrent neural networks.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, pp.\  369--376. ACM, 2006.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, Sepp and Schmidhuber, J{\"u}rgen.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Ioffe, Sergey and Szegedy, Christian.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{Proceedings of The 32nd International Conference on Machine
  Learning}, pp.\  448--456, 2015.

\bibitem[Jaderberg et~al.(2015)Jaderberg, Simonyan, Vedaldi, and
  Zisserman]{jaderberg2015deep}
Jaderberg, Max, Simonyan, Karen, Vedaldi, Andrea, and Zisserman, Andrew.
\newblock Deep structured output learning for unconstrained text recognition.
\newblock \emph{ICLR}, 2015.

\bibitem[Jaderberg et~al.(2016)Jaderberg, Simonyan, Vedaldi, and
  Zisserman]{jaderberg2016reading}
Jaderberg, Max, Simonyan, Karen, Vedaldi, Andrea, and Zisserman, Andrew.
\newblock Reading text in the wild with convolutional neural networks.
\newblock \emph{International Journal of Computer Vision}, 116\penalty0
  (1):\penalty0 1--20, 2016.

\bibitem[Karpathy \& Fei-Fei(2015)Karpathy and Fei-Fei]{karpathy2015deep}
Karpathy, Andrej and Fei-Fei, Li.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  3128--3137, 2015.

\bibitem[Klein et~al.(2017)Klein, Kim, Deng, Senellart, and
  Rush]{klein2017opennmt}
Klein, Guillaume, Kim, Yoon, Deng, Yuntian, Senellart, Jean, and Rush,
  Alexander~M.
\newblock Opennmt: Open-source toolkit for neural machine translation.
\newblock \emph{arXiv preprint arXiv:1701.02810}, 2017.

\bibitem[Lee \& Osindero(2016)Lee and Osindero]{lee2016recursive}
Lee, Chen-Yu and Osindero, Simon.
\newblock Recursive recurrent nets with attention modeling for ocr in the wild.
\newblock \emph{arXiv preprint arXiv:1603.03101}, 2016.

\bibitem[Luong et~al.(2015)Luong, Pham, and Manning]{luong2015effective}
Luong, Minh-Thang, Pham, Hieu, and Manning, Christopher~D.
\newblock Effective approaches to attention-based neural machine translation.
\newblock \emph{EMNLP}, 2015.

\bibitem[Martins \& Astudillo(2016)Martins and Astudillo]{martins2016softmax}
Martins, Andr{\'e}~FT and Astudillo, Ram{\'o}n~Fernandez.
\newblock From softmax to sparsemax: A sparse model of attention and
  multi-label classification.
\newblock \emph{CoRR, abs/1602.02068}, 2016.

\bibitem[Mei et~al.(2016)Mei, Bansal, and Walter]{mei2016}
Mei, Hongyuan, Bansal, Mohit, and Walter, Matthew~R.
\newblock {What to talk about and how? Selective Generation using LSTMs with
  Coarse-to-Fine Alignment}.
\newblock \emph{Proceedings of NAACL-HLT}, pp.\  1--11, 2016.

\bibitem[Miller \& Viola(1998)Miller and Viola]{miller1998ambiguity}
Miller, Erik~G and Viola, Paul~A.
\newblock Ambiguity and constraint in mathematical expression recognition.
\newblock In \emph{AAAI/IAAI}, pp.\  784--791, 1998.

\bibitem[Mnih et~al.(2014)Mnih, Heess, Graves, and koray
  Kavukcuoglu]{mnih2014visualattention}
Mnih, Volodymyr, Heess, Nicolas, Graves, Alex, and koray Kavukcuoglu.
\newblock {Recurrent models of visual attention}.
\newblock \emph{Advances in Neural Information Processing Systems}, pp.\
  2204----2212, 2014.

\bibitem[Mouchere et~al.(2013)Mouchere, Viard-Gaudin, Zanibbi, Garain, Kim, and
  Kim]{mouchere2013icdar}
Mouchere, Harold, Viard-Gaudin, Christian, Zanibbi, Richard, Garain, Utpal,
  Kim, Dae~Hwan, and Kim, Jin~Hyung.
\newblock Icdar 2013 crohme: Third international competition on recognition of
  online handwritten mathematical expressions.
\newblock In \emph{2013 12th International Conference on Document Analysis and
  Recognition}, pp.\  1428--1432. IEEE, 2013.

\bibitem[Mouchere et~al.(2014)Mouchere, Viard-Gaudin, Zanibbi, and
  Garain]{mouchere2014icfhr}
Mouchere, Harold, Viard-Gaudin, Christian, Zanibbi, Richard, and Garain, Utpal.
\newblock Icfhr 2014 competition on recognition of on-line handwritten
  mathematical expressions (crohme 2014).
\newblock In \emph{Frontiers in handwriting recognition (icfhr), 2014 14th
  international conference on}, pp.\  791--796. IEEE, 2014.

\bibitem[Nagabhushan \& Alaei(2010)Nagabhushan and
  Alaei]{nagabhushan2010tracing}
Nagabhushan, P and Alaei, Alireza.
\newblock Tracing and straightening the baseline in handwritten persian/arabic
  text-line: A new approach based on painting-technique.
\newblock \emph{International Journal on Computer Science and Engineering},
  2\penalty0 (4):\penalty0 907--916, 2010.

\bibitem[Papineni et~al.(2002)Papineni, Roukos, Ward, and
  Zhu]{papineni2002bleu}
Papineni, Kishore, Roukos, Salim, Ward, Todd, and Zhu, Wei-Jing.
\newblock Bleu: a method for automatic evaluation of machine translation.
\newblock In \emph{Proceedings of the 40th annual meeting on association for
  computational linguistics}, pp.\  311--318. Association for Computational
  Linguistics, 2002.

\bibitem[Rae et~al.(2016)Rae, Hunt, Danihelka, Harley, Senior, Wayne, Graves,
  and Lillicrap]{rae2016sparsememory}
Rae, Jack, Hunt, Jonathan~J, Danihelka, Ivo, Harley, Timothy, Senior, Andrew~W,
  Wayne, Gregory, Graves, Alex, and Lillicrap, Tim.
\newblock {Scaling Memory-Augmented Neural Networks with Sparse Reads and
  Writes}.
\newblock In Lee, D~D, Sugiyama, M, Luxburg, U~V, Guyon, I, and Garnett, R
  (eds.), \emph{Advances in Neural Information Processing Systems 29}. Curran
  Associates, Inc., 2016.

\bibitem[Raphael(2001)]{raphael2001coarse}
Raphael, Christopher.
\newblock Coarse-to-fine dynamic programming.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 23\penalty0 (12):\penalty0 1379--1390, 2001.

\bibitem[Schulman et~al.(2015)Schulman, Heess, Weber, and
  Abbeel]{schulman2015gradient}
Schulman, John, Heess, Nicolas, Weber, Theophane, and Abbeel, Pieter.
\newblock Gradient estimation using stochastic computation graphs.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3528--3536, 2015.

\bibitem[Shazeer et~al.(2017)Shazeer, Mirhoseini, Maziarz, Davis, Le, Hinton,
  and Dean]{Shazeer2017}
Shazeer, Noam, Mirhoseini, Azalia, Maziarz, Krzysztof, Davis, Andy, Le, Quoc,
  Hinton, Geoffrey, and Dean, Jeff.
\newblock {Outrageously Large Neural Networks: the Sparsely-Gated
  Mixture-of-Experts Layer}.
\newblock \emph{Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2017.

\bibitem[Shi et~al.(2015)Shi, Bai, and Yao]{shi2015end}
Shi, Baoguang, Bai, Xiang, and Yao, Cong.
\newblock An end-to-end trainable neural network for image-based sequence
  recognition and its application to scene text recognition.
\newblock \emph{arXiv preprint arXiv:1507.05717}, 2015.

\bibitem[Shi et~al.(2016)Shi, Bai, and Yao]{shi2016end}
Shi, Baoguang, Bai, Xiang, and Yao, Cong.
\newblock An end-to-end trainable neural network for image-based sequence
  recognition and its application to scene text recognition.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2016.

\bibitem[Suzuki et~al.(2003)Suzuki, Tamari, Fukuda, Uchida, and
  Kanahori]{suzuki2003infty}
Suzuki, Masakazu, Tamari, Fumikazu, Fukuda, Ryoji, Uchida, Seiichi, and
  Kanahori, Toshihiro.
\newblock Infty: an integrated ocr system for mathematical documents.
\newblock In \emph{Proceedings of the 2003 ACM symposium on Document
  engineering}, pp.\  95--104. ACM, 2003.

\bibitem[Vinyals et~al.(2015)Vinyals, Toshev, Bengio, and
  Erhan]{vinyals2015show}
Vinyals, Oriol, Toshev, Alexander, Bengio, Samy, and Erhan, Dumitru.
\newblock Show and tell: A neural image caption generator.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  3156--3164, 2015.

\bibitem[Wang et~al.(2012)Wang, Wu, Coates, and Ng]{wang2012end}
Wang, Tao, Wu, David~J, Coates, Andrew, and Ng, Andrew~Y.
\newblock End-to-end text recognition with convolutional neural networks.
\newblock In \emph{Pattern Recognition (ICPR), 2012 21st International
  Conference on}, pp.\  3304--3308. IEEE, 2012.

\bibitem[Williams(1992)]{williams1992simple}
Williams, Ronald~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[Xu et~al.(2015)Xu, Ba, Kiros, Cho, Courville, Salakhudinov, Zemel, and
  Bengio]{xu2015show}
Xu, Kelvin, Ba, Jimmy, Kiros, Ryan, Cho, Kyunghyun, Courville, Aaron,
  Salakhudinov, Ruslan, Zemel, Rich, and Bengio, Yoshua.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In \emph{Proceedings of The 32nd International Conference on Machine
  Learning}, pp.\  2048--2057, 2015.

\end{thebibliography}
