\begin{thebibliography}{68}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2019)Agarwal, Liang, Schuurmans, and
  Norouzi]{agarwal2019learning}
Agarwal, R., Liang, C., Schuurmans, D., and Norouzi, M.
\newblock Learning to generalize from sparse and underspecified rewards.
\newblock \emph{arXiv preprint arXiv:1902.07198}, 2019.

\bibitem[Anderson et~al.(2018)Anderson, Wu, Teney, Bruce, Johnson,
  S{\"u}nderhauf, Reid, Gould, and van~den Hengel]{anderson2018vision}
Anderson, P., Wu, Q., Teney, D., Bruce, J., Johnson, M., S{\"u}nderhauf, N.,
  Reid, I., Gould, S., and van~den Hengel, A.
\newblock Vision-and-language navigation: Interpreting visually-grounded
  navigation instructions in real environments.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  3674--3683, 2018.

\bibitem[Andreas et~al.(2017)Andreas, Klein, and Levine]{andreas2017modular}
Andreas, J., Klein, D., and Levine, S.
\newblock Modular multitask reinforcement learning with policy sketches.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pp.\  166--175. JMLR. org, 2017.

\bibitem[Bader et~al.(2009)Bader, Garcez, and Hitzler]{bader2009extracting}
Bader, S., Garcez, A. S.~d., and Hitzler, P.
\newblock Extracting propositional rules from feed-forward neural networks by
  means of binary decision diagrams.
\newblock In \emph{Proceedings of the 5th International Workshop on
  Neural-Symbolic Learning and Reasoning, NeSy}, volume~9, pp.\  22--27.
  Citeseer, 2009.

\bibitem[Besold et~al.(2017)Besold, Garcez, Bader, Bowman, Domingos, Hitzler,
  K{\"u}hnberger, Lamb, Lowd, Lima, et~al.]{besold2017neural}
Besold, T.~R., Garcez, A.~d., Bader, S., Bowman, H., Domingos, P., Hitzler, P.,
  K{\"u}hnberger, K.-U., Lamb, L.~C., Lowd, D., Lima, P. M.~V., et~al.
\newblock Neural-symbolic learning and reasoning: A survey and interpretation.
\newblock \emph{arXiv preprint arXiv:1711.03902}, 2017.

\bibitem[Bunel et~al.(2018)Bunel, Hausknecht, Devlin, Singh, and
  Kohli]{bunel2018leveraging}
Bunel, R., Hausknecht, M., Devlin, J., Singh, R., and Kohli, P.
\newblock Leveraging grammar and reinforcement learning for neural program
  synthesis.
\newblock \emph{arXiv preprint arXiv:1805.04276}, 2018.

\bibitem[Calvo \& Symons(2014)Calvo and Symons]{calvo2014architecture}
Calvo, P. and Symons, J.
\newblock \emph{The architecture of cognition: Rethinking Fodor and Pylyshyn's
  systematicity challenge}.
\newblock MIT Press, 2014.

\bibitem[Chen et~al.(2019)Chen, Huang, Yuan, Qi, Zhu, and
  Zhu]{chen2019holistic++}
Chen, Y., Huang, S., Yuan, T., Qi, S., Zhu, Y., and Zhu, S.-C.
\newblock Holistic++ scene understanding: Single-view 3d holistic scene parsing
  and human pose estimation with human-object interaction and physical
  commonsense.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, 2019.

\bibitem[Dai \& Zhou(2017)Dai and Zhou]{dai2017combining}
Dai, W.-Z. and Zhou, Z.-H.
\newblock Combining logical abduction and statistical induction: Discovering
  written primitives with human knowledge.
\newblock In \emph{Thirty-First AAAI Conference on Artificial Intelligence},
  2017.

\bibitem[Dai et~al.(2019)Dai, Xu, Yu, and Zhou]{dai2019bridging}
Dai, W.-Z., Xu, Q., Yu, Y., and Zhou, Z.-H.
\newblock Bridging machine learning and logical reasoning by abductive
  learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2811--2822, 2019.

\bibitem[Das et~al.(2018{\natexlab{a}})Das, Datta, Gkioxari, Lee, Parikh, and
  Batra]{das2018embodied}
Das, A., Datta, S., Gkioxari, G., Lee, S., Parikh, D., and Batra, D.
\newblock Embodied question answering.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pp.\  2054--2063, 2018{\natexlab{a}}.

\bibitem[Das et~al.(2018{\natexlab{b}})Das, Gkioxari, Lee, Parikh, and
  Batra]{das2018neural}
Das, A., Gkioxari, G., Lee, S., Parikh, D., and Batra, D.
\newblock Neural modular control for embodied question answering.
\newblock \emph{arXiv preprint arXiv:1810.11181}, 2018{\natexlab{b}}.

\bibitem[Duane \& Kogut(1986)Duane and Kogut]{duane1986theory}
Duane, S. and Kogut, J.~B.
\newblock The theory of hybrid stochastic algorithms.
\newblock \emph{Nuclear Physics B}, 275\penalty0 (3):\penalty0 398--420, 1986.

\bibitem[Evans \& Grefenstette(2018)Evans and Grefenstette]{evans2018learning}
Evans, R. and Grefenstette, E.
\newblock Learning explanatory rules from noisy data.
\newblock \emph{Journal of Artificial Intelligence Research}, 61:\penalty0
  1--64, 2018.

\bibitem[Falkenhainer et~al.(1989)Falkenhainer, Forbus, and
  Gentner]{falkenhainer1989structure}
Falkenhainer, B., Forbus, K.~D., and Gentner, D.
\newblock The structure-mapping engine: Algorithm and examples.
\newblock \emph{Artificial intelligence}, 41\penalty0 (1):\penalty0 1--63,
  1989.

\bibitem[Fodor \& Lepore(2002)Fodor and Lepore]{fodor2002compositionality}
Fodor, J.~A. and Lepore, E.
\newblock \emph{The compositionality papers}.
\newblock Oxford University Press, 2002.

\bibitem[Fodor et~al.(1988)Fodor, Pylyshyn, et~al.]{fodor1988connectionism}
Fodor, J.~A., Pylyshyn, Z.~W., et~al.
\newblock Connectionism and cognitive architecture: A critical analysis.
\newblock \emph{Cognition}, 28\penalty0 (1-2):\penalty0 3--71, 1988.

\bibitem[Fried et~al.(2018)Fried, Hu, Cirik, Rohrbach, Andreas, Morency,
  Berg-Kirkpatrick, Saenko, Klein, and Darrell]{fried2018speaker}
Fried, D., Hu, R., Cirik, V., Rohrbach, A., Andreas, J., Morency, L.-P.,
  Berg-Kirkpatrick, T., Saenko, K., Klein, D., and Darrell, T.
\newblock Speaker-follower models for vision-and-language navigation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3314--3325, 2018.

\bibitem[Friesen \& Domingos(2018)Friesen and Domingos]{friesen2018submodular}
Friesen, A.~L. and Domingos, P.~M.
\newblock Submodular field grammars: representation, inference, and application
  to image parsing.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2018.

\bibitem[Gan et~al.(2017)Gan, Li, Li, Sun, and Gong]{gan2017vqs}
Gan, C., Li, Y., Li, H., Sun, C., and Gong, B.
\newblock Vqs: Linking segmentations to questions and answers for supervised
  attention in vqa and question-focused semantic segmentation.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  1811--1820, 2017.

\bibitem[Garcez et~al.(2008)Garcez, Lamb, and Gabbay]{garcez2008neural}
Garcez, A.~S., Lamb, L.~C., and Gabbay, D.~M.
\newblock \emph{Neural-symbolic cognitive reasoning}.
\newblock Springer Science \& Business Media, 2008.

\bibitem[Graves et~al.(2013)Graves, Mohamed, and Hinton]{graves2013speech}
Graves, A., Mohamed, A.-r., and Hinton, G.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In \emph{2013 IEEE international conference on acoustics, speech and
  signal processing}, pp.\  6645--6649. IEEE, 2013.

\bibitem[Gupta et~al.(2009)Gupta, Srinivasan, Shi, and
  Davis]{gupta2009understanding}
Gupta, A., Srinivasan, P., Shi, J., and Davis, L.~S.
\newblock Understanding videos, constructing plots learning a visually grounded
  storyline model from annotated videos.
\newblock In \emph{2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.\  2012--2019. IEEE, 2009.

\bibitem[Guu et~al.(2017)Guu, Pasupat, Liu, and Liang]{guu2017language}
Guu, K., Pasupat, P., Liu, E.~Z., and Liang, P.
\newblock From language to programs: Bridging reinforcement learning and
  maximum marginal likelihood.
\newblock \emph{arXiv preprint arXiv:1704.07926}, 2017.

\bibitem[Han \& Zhu(2005)Han and Zhu]{han2005bottom}
Han, F. and Zhu, S.-C.
\newblock Bottom-up/top-down image parsing by attribute graph grammar.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}. IEEE, 2005.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{hinton2006fast}
Hinton, G.~E., Osindero, S., and Teh, Y.-W.
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural computation}, 18\penalty0 (7):\penalty0 1527--1554,
  2006.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Huang et~al.(2018{\natexlab{a}})Huang, Qi, Xiao, Zhu, Wu, and
  Zhu]{huang2018cooperative}
Huang, S., Qi, S., Xiao, Y., Zhu, Y., Wu, Y.~N., and Zhu, S.-C.
\newblock Cooperative holistic scene understanding: Unifying 3d object, layout,
  and camera pose estimation.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2018{\natexlab{a}}.

\bibitem[Huang et~al.(2018{\natexlab{b}})Huang, Qi, Zhu, Xiao, Xu, and
  Zhu]{huang2018holistic}
Huang, S., Qi, S., Zhu, Y., Xiao, Y., Xu, Y., and Zhu, S.-C.
\newblock Holistic 3d scene parsing and reconstruction from a single rgb image.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pp.\  187--203, 2018{\natexlab{b}}.

\bibitem[Jiang et~al.(2018)Jiang, Qi, Zhu, Huang, Lin, Yu, Terzopoulos, and
  Zhu]{jiang2018configurable}
Jiang, C., Qi, S., Zhu, Y., Huang, S., Lin, J., Yu, L.-F., Terzopoulos, D., and
  Zhu, S.-C.
\newblock Configurable 3d scene synthesis and 2d image rendering with per-pixel
  ground truth using stochastic grammars.
\newblock \emph{International Journal of Computer Vision}, 126\penalty0
  (9):\penalty0 920--941, 2018.

\bibitem[Johnson et~al.(2017{\natexlab{a}})Johnson, Hariharan, van~der Maaten,
  Fei-Fei, Lawrence~Zitnick, and Girshick]{johnson2017clevr}
Johnson, J., Hariharan, B., van~der Maaten, L., Fei-Fei, L., Lawrence~Zitnick,
  C., and Girshick, R.
\newblock Clevr: A diagnostic dataset for compositional language and elementary
  visual reasoning.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  2901--2910, 2017{\natexlab{a}}.

\bibitem[Johnson et~al.(2017{\natexlab{b}})Johnson, Hariharan, Van Der~Maaten,
  Hoffman, Fei-Fei, Lawrence~Zitnick, and Girshick]{johnson2017inferring}
Johnson, J., Hariharan, B., Van Der~Maaten, L., Hoffman, J., Fei-Fei, L.,
  Lawrence~Zitnick, C., and Girshick, R.
\newblock Inferring and executing programs for visual reasoning.
\newblock In \emph{ICCV}, 2017{\natexlab{b}}.

\bibitem[Kalyan et~al.(2018)Kalyan, Mohta, Polozov, Batra, Jain, and
  Gulwani]{kalyan2018neural}
Kalyan, A., Mohta, A., Polozov, O., Batra, D., Jain, P., and Gulwani, S.
\newblock Neural-guided deductive search for real-time program synthesis from
  examples.
\newblock \emph{arXiv preprint arXiv:1804.01186}, 2018.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{krizhevsky2012imagenet}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  1097--1105, 2012.

\bibitem[Lake \& Baroni(2018)Lake and Baroni]{Lake2018Generalization}
Lake, B.~M. and Baroni, M.
\newblock Generalization without systematicity: On the compositional skills of
  sequence-to-sequence recurrent networks.
\newblock In \emph{ICML}, 2018.

\bibitem[Lample \& Charton(2019)Lample and Charton]{lample2019deep}
Lample, G. and Charton, F.
\newblock Deep learning for symbolic mathematics.
\newblock \emph{arXiv preprint arXiv:1912.01412}, 2019.

\bibitem[LeCun et~al.(1995)LeCun, Bengio, et~al.]{lecun1995convolutional}
LeCun, Y., Bengio, Y., et~al.
\newblock Convolutional networks for images, speech, and time series.
\newblock \emph{The handbook of brain theory and neural networks},
  3361\penalty0 (10):\penalty0 1995, 1995.

\bibitem[LeCun et~al.(2015{\natexlab{a}})LeCun, Bengio, and
  Hinton]{lecun2015deep}
LeCun, Y., Bengio, Y., and Hinton, G.
\newblock Deep learning.
\newblock \emph{nature}, 521\penalty0 (7553):\penalty0 436--444,
  2015{\natexlab{a}}.

\bibitem[LeCun et~al.(2015{\natexlab{b}})]{lecun2015lenet}
LeCun, Y. et~al.
\newblock Lenet-5, convolutional neural networks.
\newblock \emph{URL: http://yann. lecun. com/exdb/lenet}, 20:\penalty0 5,
  2015{\natexlab{b}}.

\bibitem[Lee et~al.(2019)Lee, Szegedy, Rabe, Loos, and
  Bansal]{lee2019mathematical}
Lee, D., Szegedy, C., Rabe, M.~N., Loos, S.~M., and Bansal, K.
\newblock Mathematical reasoning in latent space.
\newblock \emph{arXiv preprint arXiv:1909.11851}, 2019.

\bibitem[Liang et~al.(2016)Liang, Berant, Le, Forbus, and Lao]{liang2016neural}
Liang, C., Berant, J., Le, Q., Forbus, K.~D., and Lao, N.
\newblock Neural symbolic machines: Learning semantic parsers on freebase with
  weak supervision.
\newblock \emph{arXiv preprint arXiv:1611.00020}, 2016.

\bibitem[Liang et~al.(2018)Liang, Norouzi, Berant, Le, and
  Lao]{Liang2018MemoryAP}
Liang, C., Norouzi, M., Berant, J., Le, Q.~V., and Lao, N.
\newblock Memory augmented policy optimization for program synthesis and
  semantic parsing.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Magnani(2009)]{magnani2009abductive}
Magnani, L.
\newblock \emph{Abductive cognition: The epistemological and eco-cognitive
  dimensions of hypothetical reasoning}, volume~3.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Manhaeve et~al.(2018)Manhaeve, Dumancic, Kimmig, Demeester, and
  De~Raedt]{manhaeve2018deepproblog}
Manhaeve, R., Dumancic, S., Kimmig, A., Demeester, T., and De~Raedt, L.
\newblock Deepproblog: Neural probabilistic logic programming.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3749--3759, 2018.

\bibitem[Mao et~al.(2019)Mao, Gan, Kohli, Tenenbaum, and Wu]{mao2019neuro}
Mao, J., Gan, C., Kohli, P., Tenenbaum, J.~B., and Wu, J.
\newblock The neuro-symbolic concept learner: Interpreting scenes, words, and
  sentences from natural supervision.
\newblock \emph{arXiv preprint arXiv:1904.12584}, 2019.

\bibitem[Marcus(1998)]{marcus1998rethinking}
Marcus, G.~F.
\newblock Rethinking eliminative connectionism.
\newblock \emph{Cognitive psychology}, 37\penalty0 (3):\penalty0 243--282,
  1998.

\bibitem[Marcus(2018)]{marcus2018algebraic}
Marcus, G.~F.
\newblock \emph{The algebraic mind: Integrating connectionism and cognitive
  science}.
\newblock MIT press, 2018.

\bibitem[Mascharka et~al.(2018)Mascharka, Tran, Soklaski, and
  Majumdar]{mascharka2018transparency}
Mascharka, D., Tran, P., Soklaski, R., and Majumdar, A.
\newblock Transparency by design: Closing the gap between performance and
  interpretability in visual reasoning.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  4942--4950, 2018.

\bibitem[Qi et~al.(2018{\natexlab{a}})Qi, Jia, and Zhu]{qi2018generalized}
Qi, S., Jia, B., and Zhu, S.-C.
\newblock Generalized earley parser: Bridging symbolic grammars and sequence
  data for future prediction.
\newblock \emph{ICML}, 2018{\natexlab{a}}.

\bibitem[Qi et~al.(2018{\natexlab{b}})Qi, Zhu, Huang, Jiang, and
  Zhu]{qi2018human}
Qi, S., Zhu, Y., Huang, S., Jiang, C., and Zhu, S.-C.
\newblock Human-centric indoor scene synthesis using stochastic grammar.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  5899--5908, 2018{\natexlab{b}}.

\bibitem[Qi et~al.(2020)Qi, Jia, Huang, Wei, and Zhu]{qi2020generalized}
Qi, S., Jia, B., Huang, S., Wei, P., and Zhu, S.-C.
\newblock A generalized earley parser for human activity parsing and
  prediction.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2020.

\bibitem[Sun(1994)]{sun1994integrating}
Sun, R.
\newblock \emph{Integrating rules and connectionism for robust commonsense
  reasoning}.
\newblock John Wiley \& Sons, Inc., 1994.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and
  Le]{sutskever2014sequence}
Sutskever, I., Vinyals, O., and Le, Q.~V.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  3104--3112, 2014.

\bibitem[Szegedy et~al.(2015)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{szegedy2015going}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., and Rabinovich, A.
\newblock Going deeper with convolutions.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1--9, 2015.

\bibitem[Tu et~al.(2005)Tu, Chen, Yuille, and Zhu]{tu2005image}
Tu, Z., Chen, X., Yuille, A.~L., and Zhu, S.-C.
\newblock Image parsing: Unifying segmentation, detection, and recognition.
\newblock \emph{International Journal of computer vision}, 2005.

\bibitem[Vedantam et~al.(2019)Vedantam, Desai, Lee, Rohrbach, Batra, and
  Parikh]{vedantam2019probabilistic}
Vedantam, R., Desai, K., Lee, S., Rohrbach, M., Batra, D., and Parikh, D.
\newblock Probabilistic neural-symbolic models for interpretable visual
  question answering.
\newblock \emph{arXiv preprint arXiv:1902.07864}, 2019.

\bibitem[Vinyals et~al.(2015)Vinyals, Fortunato, and
  Jaitly]{Vinyals2015PointerN}
Vinyals, O., Fortunato, M., and Jaitly, N.
\newblock Pointer networks.
\newblock In \emph{NIPS}, 2015.

\bibitem[Wang et~al.(2018)Wang, Zhang, Gao, Song, Guo, and
  Shen]{wang2018mathdqn}
Wang, L., Zhang, D., Gao, L., Song, J., Guo, L., and Shen, H.~T.
\newblock Mathdqn: Solving arithmetic word problems via deep reinforcement
  learning.
\newblock In \emph{Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem[Welling \& Teh(2011)Welling and Teh]{welling2011bayesian}
Welling, M. and Teh, Y.~W.
\newblock Bayesian learning via stochastic gradient langevin dynamics.
\newblock In \emph{Proceedings of the 28th international conference on machine
  learning (ICML-11)}, pp.\  681--688, 2011.

\bibitem[Williams(1992)]{williams1992simple}
Williams, R.~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[Xie et~al.(2018)Xie, Liu, Edmonds, Gao, Qi, Zhu, Rothrock, and
  Zhu]{xu2018unsupervised}
Xie, X., Liu, H., Edmonds, M., Gao, F., Qi, S., Zhu, Y., Rothrock, B., and Zhu,
  S.-C.
\newblock Unsupervised learning of hierarchical models for hand-object
  interactions.
\newblock In \emph{ICRA}, 2018.

\bibitem[Yang et~al.(2009)Yang, Chen, Xue, Dai, and Yu]{yang2009heterogeneous}
Yang, Q., Chen, Y., Xue, G.-R., Dai, W., and Yu, Y.
\newblock Heterogeneous transfer learning for image clustering via the social
  web.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th international joint Conference on Natural
  Language Processing of the AFNLP: Volume 1-Volume 1}, pp.\  1--9. Association
  for Computational Linguistics, 2009.

\bibitem[Yi et~al.(2018)Yi, Wu, Gan, Torralba, Kohli, and
  Tenenbaum]{yi2018neural}
Yi, K., Wu, J., Gan, C., Torralba, A., Kohli, P., and Tenenbaum, J.
\newblock Neural-symbolic vqa: Disentangling reasoning from vision and language
  understanding.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Yin et~al.(2018)Yin, Zhou, He, and Neubig]{yin2018structvae}
Yin, P., Zhou, C., He, J., and Neubig, G.
\newblock Structvae: Tree-structured latent variable models for semi-supervised
  semantic parsing.
\newblock \emph{arXiv preprint arXiv:1806.07832}, 2018.

\bibitem[Zhao \& Zhu(2011)Zhao and Zhu]{zhao2011image}
Zhao, Y. and Zhu, S.-C.
\newblock Image parsing with stochastic scene grammar.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  73--81, 2011.

\bibitem[Zhou(2019)]{zhou2019abductive}
Zhou, Z.-H.
\newblock Abductive learning: towards bridging machine learning and logical
  reasoning.
\newblock \emph{Science China Information Sciences}, 62:\penalty0 1--3, 2019.

\bibitem[Zhu et~al.(2007)Zhu, Mumford, et~al.]{zhu2007stochastic}
Zhu, S.-C., Mumford, D., et~al.
\newblock A stochastic grammar of images.
\newblock \emph{Foundations and Trends{\textregistered} in Computer Graphics
  and Vision}, 2\penalty0 (4):\penalty0 259--362, 2007.

\end{thebibliography}
