\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anthony and Bartlett(2009)]{bartlett2009neural}
Martin Anthony and Peter~L. Bartlett.
\newblock \emph{Neural Network Learning: Theoretical Foundations}.
\newblock Cambridge University Press, New York, NY, USA, 1st edition, 2009.
\newblock ISBN 052111862X, 9780521118620.

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and
  Bottou]{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock {W}asserstein generative adversarial networks.
\newblock In Doina Precup and Yee~Whye Teh, editors, \emph{Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of
  \emph{Proceedings of Machine Learning Research}, pages 214--223,
  International Convention Centre, Sydney, Australia, 06--11 Aug 2017. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v70/arjovsky17a.html}.

\bibitem[Barron(1993)]{barron}
A.~R. Barron.
\newblock Universal approximation bounds for superpositions of a sigmoidal
  function.
\newblock \emph{IEEE Transactions on Information Theory}, 39\penalty0
  (3):\penalty0 930--945, May 1993.
\newblock ISSN 0018-9448.
\newblock \doi{10.1109/18.256500}.

\bibitem[Box et~al.(1958)Box, Muller, et~al.]{box1958note}
George~EP Box, Mervin~E Muller, et~al.
\newblock A note on the generation of random normal deviates.
\newblock \emph{The annals of mathematical statistics}, 29\penalty0
  (2):\penalty0 610--611, 1958.

\bibitem[Chen and Tong(2017)]{chen2017face}
Zhimin Chen and Yuguang Tong.
\newblock Face super-resolution through wasserstein gans.
\newblock \emph{arXiv preprint arXiv:1705.02438}, 2017.

\bibitem[Creswell et~al.(2018)Creswell, White, Dumoulin, Arulkumaran, Sengupta,
  and Bharath]{creswell2018generative}
Antonia Creswell, Tom White, Vincent Dumoulin, Kai Arulkumaran, Biswa Sengupta,
  and Anil~A Bharath.
\newblock Generative adversarial networks: An overview.
\newblock \emph{IEEE Signal Processing Magazine}, 35\penalty0 (1):\penalty0
  53--65, 2018.

\bibitem[Cybenko(1989)]{cybenko}
George Cybenko.
\newblock {Approximation by superpositions of a sigmoidal function}.
\newblock \emph{Mathematics of Control, Signals and Systems}, 2\penalty0
  (4):\penalty0 303--314, 1989.

\bibitem[Donahue et~al.(2018)Donahue, McAuley, and
  Puckette]{donahue2018synthesizing}
Chris Donahue, Julian McAuley, and Miller Puckette.
\newblock Synthesizing audio with generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1802.04208}, 2018.

\bibitem[Eldan and Shamir(2016)]{ohad_nn_apx}
Ronen Eldan and Ohad Shamir.
\newblock The power of depth for feedforward neural networks.
\newblock In \emph{COLT}, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, and
  White]{nn_stone_weierstrass}
K.~Hornik, M.~Stinchcombe, and H.~White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural Networks}, 2\penalty0 (5):\penalty0 359--366, july 1989.

\bibitem[Kolmogorov and Fomin(1975)]{kolmogorov1975introductory}
A.N. Kolmogorov and S.V. Fomin.
\newblock \emph{Introductory Real Analysis}.
\newblock Dover Books on Mathematics. Dover Publications, 1975.
\newblock ISBN 9780486612263.
\newblock URL \url{https://books.google.com/books?id=z8IaHgZ9PwQC}.

\bibitem[Lee et~al.(2017)Lee, Ge, Ma, Risteski, and Arora]{lee2017ability}
Holden Lee, Rong Ge, Tengyu Ma, Andrej Risteski, and Sanjeev Arora.
\newblock On the ability of neural nets to express distributions.
\newblock 65:\penalty0 1271--1296, 07--10 Jul 2017.
\newblock URL \url{http://proceedings.mlr.press/v65/lee17a.html}.

\bibitem[Montufar et~al.(2014)Montufar, Pascanu, Cho, and
  Bengio]{montufar2014number}
Guido~F Montufar, Razvan Pascanu, Kyunghyun Cho, and Yoshua Bengio.
\newblock On the number of linear regions of deep neural networks.
\newblock In \emph{Advances in neural information processing systems}, pages
  2924--2932, 2014.

\bibitem[Osokin et~al.(2017)Osokin, Chessel, Salas, and Vaggi]{osokin2017gans}
Anton Osokin, Anatole Chessel, Rafael E~Carazo Salas, and Federico Vaggi.
\newblock Gans for biological image synthesis.
\newblock In \emph{2017 IEEE International Conference on Computer Vision
  (ICCV)}, pages 2252--2261. IEEE, 2017.

\bibitem[Pinelis(2013)]{Onthenon96:online}
Iosif Pinelis.
\newblock On the nonuniform berry–esseen bound.
\newblock \url{https://arxiv.org/pdf/1301.2828.pdf}, May 2013.
\newblock (Accessed on 05/15/2018).

\bibitem[Safran and Shamir(2016)]{DBLP:journals/corr/SafranS16}
Itay Safran and Ohad Shamir.
\newblock Depth separation in relu networks for approximating smooth non-linear
  functions.
\newblock \emph{CoRR}, abs/1610.09887, 2016.
\newblock URL \url{http://arxiv.org/abs/1610.09887}.

\bibitem[Telgarsky(2016)]{telgarsky2016benefits}
Matus Telgarsky.
\newblock benefits of depth in neural networks.
\newblock In Vitaly Feldman, Alexander Rakhlin, and Ohad Shamir, editors,
  \emph{29th Annual Conference on Learning Theory}, volume~49 of
  \emph{Proceedings of Machine Learning Research}, pages 1517--1539, Columbia
  University, New York, New York, USA, 23--26 Jun 2016. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v49/telgarsky16.html}.

\bibitem[Villani(2003)]{villani2003topics}
C.~Villani.
\newblock \emph{Topics in Optimal Transportation}.
\newblock Graduate studies in mathematics. American Mathematical Society, 2003.
\newblock ISBN 9780821833124.
\newblock URL \url{https://books.google.com/books?id=GqRXYFxe0l0C}.

\bibitem[Yarotsky(2017)]{yarotsky2017error}
Dmitry Yarotsky.
\newblock Error bounds for approximations with deep relu networks.
\newblock \emph{Neural Networks}, 94:\penalty0 103--114, 2017.

\bibitem[Zhang et~al.(2018)Zhang, Naitzat, and Lim]{zhang2018tropical}
Liwen Zhang, Gregory Naitzat, and Lek-Heng Lim.
\newblock Tropical geometry of deep neural networks.
\newblock \emph{arXiv preprint arXiv:1805.07091}, 2018.

\end{thebibliography}
