\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rahimi and Recht(2008)]{R2}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock In J.~C. Platt, D.~Koller, Y.~Singer, and S.~T. Roweis, editors,
  \emph{Advances in Neural Information Processing Systems 20}, pages
  1177--1184. Curran Associates, Inc., 2008.
\newblock URL
  \url{http://papers.nips.cc/paper/3182-random-features-for-large-scale-kernel-machines.pdf}.

\bibitem[Rahimi and Recht(2009)]{R3}
Ali Rahimi and Benjamin Recht.
\newblock Weighted sums of random kitchen sinks: Replacing minimization with
  randomization in learning.
\newblock In D.~Koller, D.~Schuurmans, Y.~Bengio, and L.~Bottou, editors,
  \emph{Advances in Neural Information Processing Systems 21}, pages
  1313--1320. Curran Associates, Inc., 2009.
\newblock URL
  \url{http://papers.nips.cc/paper/3495-weighted-sums-of-random-kitchen-sinks-replacing-minimization-with-randomization-in-learning.pdf}.

\bibitem[Sch\"{o}lkopf and Smola(2001)]{S5}
Bernhard Sch\"{o}lkopf and Alexander~J. Smola.
\newblock \emph{Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock MIT Press, Cambridge, MA, USA, 2001.
\newblock ISBN 0262194759.

\bibitem[Rudi and Rosasco(2017)]{NIPS2017_6914}
Alessandro Rudi and Lorenzo Rosasco.
\newblock Generalization properties of learning with random features.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, pages 3215--3225. Curran Associates,
  Inc., 2017.
\newblock URL
  \url{http://papers.nips.cc/paper/6914-generalization-properties-of-learning-with-random-features.pdf}.

\bibitem[Sinha and Duchi(2016)]{NIPS2016_6180}
Aman Sinha and John~C Duchi.
\newblock Learning kernels with random features.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 29}, pages
  1298--1306. Curran Associates, Inc., 2016.
\newblock URL
  \url{http://papers.nips.cc/paper/6180-learning-kernels-with-random-features.pdf}.

\bibitem[Ullah et~al.(2018)Ullah, Mianjy, Marinov, and Arora]{NIPS2018_7961}
Enayat Ullah, Poorya Mianjy, Teodor~Vanislavov Marinov, and Raman Arora.
\newblock Streaming kernel pca with tilde o(sqrt n) random features.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems 31}, pages 7311--7321. Curran Associates, Inc., 2018.
\newblock URL
  \url{http://papers.nips.cc/paper/7961-streaming-kernel-pca-with-tildeosqrtn-random-features.pdf}.

\bibitem[Bach(2017)]{B1}
Francis Bach.
\newblock On the equivalence between kernel quadrature rules and random feature
  expansions.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (21):\penalty0 1--38, 2017.
\newblock URL \url{http://jmlr.org/papers/v18/15-178.html}.

\bibitem[Biamonte et~al.(2017)Biamonte, Wittek, Pancotti, Rebentrost, Wiebe,
  and Lloyd]{biamonte2017quantum}
Jacob Biamonte, Peter Wittek, Nicola Pancotti, Patrick Rebentrost, Nathan
  Wiebe, and Seth Lloyd.
\newblock Quantum machine learning.
\newblock \emph{Nature}, 549\penalty0 (7671):\penalty0 195, 2017.
\newblock URL \url{https://www.nature.com/articles/nature23474}.

\bibitem[Ciliberto et~al.(2018)Ciliberto, Herbster, Ialongo, Pontil, Rocchetto,
  Severini, and Wossnig]{doi:10.1098/rspa.2017.0551}
Carlo Ciliberto, Mark Herbster, Alessandro~Davide Ialongo, Massimiliano Pontil,
  Andrea Rocchetto, Simone Severini, and Leonard Wossnig.
\newblock Quantum machine learning: a classical perspective.
\newblock \emph{Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 474\penalty0 (2209):\penalty0 20170551, 2018.
\newblock \doi{10.1098/rspa.2017.0551}.
\newblock URL
  \url{https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2017.0551}.

\bibitem[Dunjko and Briegel(2018)]{dunjko2018machine}
Vedran Dunjko and Hans~J Briegel.
\newblock Machine learning {\&} artificial intelligence in the quantum domain:
  a review of recent progress.
\newblock \emph{Reports on Progress in Physics}, 81\penalty0 (7):\penalty0
  074001, jun 2018.
\newblock \doi{10.1088/1361-6633/aab406}.
\newblock URL
  \url{https://iopscience.iop.org/article/10.1088/1361-6633/aab406}.

\bibitem[Smola and Sch\"{o}kopf(2000)]{10.5555/645529.657980}
Alex~J. Smola and Bernhard Sch\"{o}kopf.
\newblock Sparse greedy matrix approximation for machine learning.
\newblock In \emph{Proceedings of the Seventeenth International Conference on
  Machine Learning}, ICML ’00, page 911–918, San Francisco, CA, USA, 2000.
  Morgan Kaufmann Publishers Inc.
\newblock ISBN 1558607072.
\newblock URL \url{https://dl.acm.org/doi/10.5555/645529.657980}.

\bibitem[Williams and Seeger(2001)]{10.5555/3008751.3008847}
Christopher K.~I. Williams and Matthias Seeger.
\newblock Using the nystr\"{o}m method to speed up kernel machines.
\newblock In T.~K. Leen, T.~G. Dietterich, and V.~Tresp, editors,
  \emph{Advances in Neural Information Processing Systems 13}, pages 682--688.
  MIT Press, 2001.
\newblock URL
  \url{http://papers.nips.cc/paper/1866-using-the-nystrom-method-to-speed-up-kernel-machines.pdf}.

\bibitem[Fine and Scheinberg(2002)]{10.5555/944790.944812}
Shai Fine and Katya Scheinberg.
\newblock Efficient svm training using low-rank kernel representations.
\newblock \emph{Journal of Machine Learning Research}, 2:\penalty0 243–264,
  March 2002.
\newblock ISSN 1532-4435.
\newblock URL \url{http://www.jmlr.org/papers/v2/fine01a.html}.

\bibitem[Le et~al.(2013)Le, Sarlos, and Smola]{L1}
Quoc Le, Tamas Sarlos, and Alexander Smola.
\newblock Fastfood - computing hilbert space expansions in loglinear time.
\newblock In Sanjoy Dasgupta and David McAllester, editors, \emph{Proceedings
  of the 30th International Conference on Machine Learning}, volume~28 of
  \emph{Proceedings of Machine Learning Research}, pages 244--252, Atlanta,
  Georgia, USA, 17--19 Jun 2013. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v28/le13.html}.

\bibitem[Yu et~al.(2016)Yu, Suresh, Choromanski, Holtmann-Rice, and
  Kumar]{NIPS2016_6246}
Felix Xinnan~X Yu, Ananda~Theertha Suresh, Krzysztof~M Choromanski, Daniel~N
  Holtmann-Rice, and Sanjiv Kumar.
\newblock Orthogonal random features.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 29}, pages
  1975--1983. Curran Associates, Inc., 2016.
\newblock URL
  \url{http://papers.nips.cc/paper/6246-orthogonal-random-features.pdf}.

\bibitem[Carratino et~al.(2018)Carratino, Rudi, and
  Rosasco]{carratino2018learning}
Luigi Carratino, Alessandro Rudi, and Lorenzo Rosasco.
\newblock Learning with sgd and random features.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems 31}, pages 10192--10203. Curran Associates, Inc., 2018.
\newblock URL
  \url{http://papers.nips.cc/paper/8222-learning-with-sgd-and-random-features.pdf}.

\bibitem[Dai et~al.(2014)Dai, Xie, He, Liang, Raj, Balcan, and
  Song]{NIPS2014_5238}
Bo~Dai, Bo~Xie, Niao He, Yingyu Liang, Anant Raj, Maria-Florina~F Balcan, and
  Le~Song.
\newblock Scalable kernel methods via doubly stochastic gradients.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, \emph{Advances in Neural Information Processing Systems
  27}, pages 3041--3049. Curran Associates, Inc., 2014.
\newblock URL
  \url{http://papers.nips.cc/paper/5238-scalable-kernel-methods-via-doubly-stochastic-gradients.pdf}.

\bibitem[Sun et~al.(2018)Sun, Gilbert, and Tewari]{NIPS2018_7598}
Yitong Sun, Anna Gilbert, and Ambuj Tewari.
\newblock But how does it work in theory? linear svm with random features.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems 31}, pages 3379--3388. Curran Associates, Inc., 2018.
\newblock URL
  \url{http://papers.nips.cc/paper/7598-but-how-does-it-work-in-theory-linear-svm-with-random-features.pdf}.

\bibitem[Shahrampour and Kolouri(2019)]{Shahrampour2019}
Shahin Shahrampour and Soheil Kolouri.
\newblock On sampling random features from empirical leverage scores:
  Implementation and theoretical guarantees.
\newblock arXiv:1903.08329, Mar 2019.
\newblock URL \url{https://arxiv.org/abs/1903.08329}.

\bibitem[Avron et~al.(2017)Avron, Kapralov, Musco, Musco, Velingker, and
  Zandieh]{pmlr-v70-avron17a}
Haim Avron, Michael Kapralov, Cameron Musco, Christopher Musco, Ameya
  Velingker, and Amir Zandieh.
\newblock Random {F}ourier features for kernel ridge regression: Approximation
  bounds and statistical guarantees.
\newblock In Doina Precup and Yee~Whye Teh, editors, \emph{Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of
  \emph{Proceedings of Machine Learning Research}, pages 253--262,
  International Convention Centre, Sydney, Australia, 06--11 Aug 2017. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v70/avron17a.html}.

\bibitem[Liu et~al.(2020)Liu, Huang, Chen, Yang, and Suykens]{Liu2019}
Fanghui Liu, Xiaolin Huang, Yudong Chen, Jie Yang, and Johan~A.K. Suykens.
\newblock Random fourier features via fast surrogate leverage weighted
  sampling.
\newblock In \emph{Thirty-Fourth AAAI Conference on Artificial Intelligence},
  volume~34 of \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, pages 4844--4851, New York, NY, USA, February 7--12 2020. AAAI
  Press.
\newblock URL \url{https://aaai.org/ojs/index.php/AAAI/article/view/5920}.

\bibitem[Li et~al.(2019)Li, Ton, Oglic, and Sejdinovic]{pmlr-v97-li19k}
Zhu Li, Jean-Francois Ton, Dino Oglic, and Dino Sejdinovic.
\newblock Towards a unified analysis of random {F}ourier features.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors,
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  volume~97 of \emph{Proceedings of Machine Learning Research}, pages
  3905--3914, Long Beach, California, USA, 09--15 Jun 2019. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v97/li19k.html}.

\bibitem[Bach(2013)]{pmlr-v30-Bach13}
Francis Bach.
\newblock Sharp analysis of low-rank kernel matrix approximations.
\newblock In Shai Shalev-Shwartz and Ingo Steinwart, editors, \emph{Proceedings
  of the 26th Annual Conference on Learning Theory}, volume~30 of
  \emph{Proceedings of Machine Learning Research}, pages 185--209, Princeton,
  NJ, USA, 12--14 Jun 2013. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v30/Bach13.html}.

\bibitem[Alaoui and Mahoney(2015)]{NIPS2015_5716}
Ahmed Alaoui and Michael~W Mahoney.
\newblock Fast randomized kernel ridge regression with statistical guarantees.
\newblock In C.~Cortes, N.~D. Lawrence, D.~D. Lee, M.~Sugiyama, and R.~Garnett,
  editors, \emph{Advances in Neural Information Processing Systems 28}, pages
  775--783. Curran Associates, Inc., 2015.
\newblock URL
  \url{http://papers.nips.cc/paper/5716-fast-randomized-kernel-ridge-regression-with-statistical-guarantees.pdf}.

\bibitem[Rudi et~al.(2018)Rudi, Calandriello, Carratino, and
  Rosasco]{NIPS2018_7810}
Alessandro Rudi, Daniele Calandriello, Luigi Carratino, and Lorenzo Rosasco.
\newblock On fast leverage score sampling and optimal learning.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems 31}, pages 5672--5682. Curran Associates, Inc., 2018.
\newblock URL
  \url{http://papers.nips.cc/paper/7810-on-fast-leverage-score-sampling-and-optimal-learning.pdf}.

\bibitem[Avron et~al.(2016)Avron, Sindhwani, Yang, and
  Mahoney]{10.5555/2946645.3007073}
Haim Avron, Vikas Sindhwani, Jiyan Yang, and Michael~W. Mahoney.
\newblock Quasi-monte carlo feature maps for shift-invariant kernels.
\newblock \emph{Journal of Machine Learning Research}, 17\penalty0
  (120):\penalty0 1--38, 2016.
\newblock URL \url{http://jmlr.org/papers/v17/14-538.html}.

\bibitem[Chang et~al.(2017)Chang, Li, Yang, and
  P\'{o}czos]{10.5555/3172077.3172095}
Wei-Cheng Chang, Chun-Liang Li, Yiming Yang, and Barnab\'{a}s P\'{o}czos.
\newblock Data-driven random fourier features using stein effect.
\newblock In \emph{Proceedings of the Twenty-Sixth International Joint
  Conference on Artificial Intelligence, {IJCAI-17}}, pages 1497--1503, 2017.
\newblock \doi{10.24963/ijcai.2017/207}.
\newblock URL \url{https://www.ijcai.org/Proceedings/2017/207}.

\bibitem[Mengoni and Di~Pierro(2019)]{Mengoni2019}
Riccardo Mengoni and Alessandra Di~Pierro.
\newblock Kernel methods in quantum machine learning.
\newblock \emph{Quantum Machine Intelligence}, 1\penalty0 (3):\penalty0 65--71,
  Dec 2019.
\newblock ISSN 2524-4914.
\newblock \doi{10.1007/s42484-019-00007-4}.
\newblock URL
  \url{https://link.springer.com/article/10.1007/s42484-019-00007-4}.

\bibitem[Shor(1997)]{10.1137/S0097539795293172}
Peter~W. Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock \emph{SIAM J. Comput.}, 26\penalty0 (5):\penalty0 1484–1509,
  October 1997.
\newblock ISSN 0097-5397.
\newblock \doi{10.1137/S0097539795293172}.
\newblock URL \url{https://epubs.siam.org/doi/10.1137/S0097539795293172}.

\bibitem[Montanaro(2016)]{montanaro2016quantum}
Ashley Montanaro.
\newblock Quantum algorithms: an overview.
\newblock \emph{npj Quantum Information}, 2\penalty0 (1):\penalty0 1--8, 2016.
\newblock URL \url{https://www.nature.com/articles/npjqi201523}.

\bibitem[Harrow et~al.(2009)Harrow, Hassidim, and
  Lloyd]{PhysRevLett.103.150502}
Aram~W. Harrow, Avinatan Hassidim, and Seth Lloyd.
\newblock Quantum algorithm for linear systems of equations.
\newblock \emph{Phys. Rev. Lett.}, 103:\penalty0 150502, Oct 2009.
\newblock \doi{10.1103/PhysRevLett.103.150502}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.103.150502}.

\bibitem[Wiebe et~al.(2012)Wiebe, Braun, and Lloyd]{PhysRevLett.109.050505}
Nathan Wiebe, Daniel Braun, and Seth Lloyd.
\newblock Quantum algorithm for data fitting.
\newblock \emph{Phys. Rev. Lett.}, 109:\penalty0 050505, Aug 2012.
\newblock \doi{10.1103/PhysRevLett.109.050505}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.109.050505}.

\bibitem[Lloyd et~al.(2016)Lloyd, Garnerone, and Zanardi]{lloyd2016quantum}
Seth Lloyd, Silvano Garnerone, and Paolo Zanardi.
\newblock Quantum algorithms for topological and geometric analysis of data.
\newblock \emph{Nature communications}, 7:\penalty0 10138, 2016.
\newblock URL \url{https://www.nature.com/articles/ncomms10138}.

\bibitem[Zhao et~al.(2019)Zhao, Fitzsimons, and Fitzsimons]{Z1}
Zhikuan Zhao, Jack~K. Fitzsimons, and Joseph~F. Fitzsimons.
\newblock Quantum-assisted gaussian process regression.
\newblock \emph{Phys. Rev. A}, 99:\penalty0 052331, May 2019.
\newblock \doi{10.1103/PhysRevA.99.052331}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.99.052331}.

\bibitem[Lloyd et~al.(2014)Lloyd, Mohseni, and Rebentrost]{lloyd2014quantum}
Seth Lloyd, Masoud Mohseni, and Patrick Rebentrost.
\newblock Quantum principal component analysis.
\newblock \emph{Nature Physics}, 10\penalty0 (9):\penalty0 631, 2014.
\newblock URL \url{https://www.nature.com/articles/nphys3029}.

\bibitem[Rebentrost et~al.(2014)Rebentrost, Mohseni, and
  Lloyd]{PhysRevLett.113.130503}
Patrick Rebentrost, Masoud Mohseni, and Seth Lloyd.
\newblock Quantum support vector machine for big data classification.
\newblock \emph{Phys. Rev. Lett.}, 113:\penalty0 130503, Sep 2014.
\newblock \doi{10.1103/PhysRevLett.113.130503}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.113.130503}.

\bibitem[Kerenidis and Prakash(2017)]{kerenidis_et_al:LIPIcs:2017:8154}
Iordanis Kerenidis and Anupam Prakash.
\newblock {Quantum Recommendation Systems}.
\newblock In Christos~H. Papadimitriou, editor, \emph{8th Innovations in
  Theoretical Computer Science Conference (ITCS 2017)}, volume~67 of
  \emph{Leibniz International Proceedings in Informatics (LIPIcs)}, pages
  49:1--49:21, Dagstuhl, Germany, 2017. Schloss Dagstuhl--Leibniz-Zentrum fuer
  Informatik.
\newblock ISBN 978-3-95977-029-3.
\newblock \doi{10.4230/LIPIcs.ITCS.2017.49}.
\newblock URL \url{http://drops.dagstuhl.de/opus/volltexte/2017/8154}.

\bibitem[Wossnig et~al.(2018)Wossnig, Zhao, and
  Prakash]{PhysRevLett.120.050502}
Leonard Wossnig, Zhikuan Zhao, and Anupam Prakash.
\newblock Quantum linear system algorithm for dense matrices.
\newblock \emph{Phys. Rev. Lett.}, 120:\penalty0 050502, Jan 2018.
\newblock \doi{10.1103/PhysRevLett.120.050502}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.120.050502}.

\bibitem[Tang(2019)]{10.1145/3313276.3316310}
Ewin Tang.
\newblock A quantum-inspired classical algorithm for recommendation systems.
\newblock In \emph{Proceedings of the 51st Annual ACM SIGACT Symposium on
  Theory of Computing}, STOC 2019, page 217–228, New York, NY, USA, 2019.
  Association for Computing Machinery.
\newblock ISBN 9781450367059.
\newblock \doi{10.1145/3313276.3316310}.
\newblock URL \url{https://doi.org/10.1145/3313276.3316310}.

\bibitem[Jethwani et~al.(2020)Jethwani, Gall, and Singh]{arXiv:1910.05699}
Dhawal Jethwani, Fran{\c{c}}ois~Le Gall, and Sanjay~K. Singh.
\newblock {Quantum-Inspired Classical Algorithms for Singular Value
  Transformation}.
\newblock In Javier Esparza and Daniel Kr{\'a}ľ, editors, \emph{45th
  International Symposium on Mathematical Foundations of Computer Science (MFCS
  2020)}, volume 170 of \emph{Leibniz International Proceedings in Informatics
  (LIPIcs)}, pages 53:1--53:14, Dagstuhl, Germany, 2020. Schloss
  Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik.
\newblock ISBN 978-3-95977-159-7.
\newblock \doi{10.4230/LIPIcs.MFCS.2020.53}.
\newblock URL \url{https://drops.dagstuhl.de/opus/volltexte/2020/12719}.

\bibitem[Chia et~al.(2020)Chia, Gily\'{e}n, Li, Lin, Tang, and
  Wang]{arXiv:1910.06151}
Nai-Hui Chia, Andr\'{a}s Gily\'{e}n, Tongyang Li, Han-Hsuan Lin, Ewin Tang, and
  Chunhao Wang.
\newblock Sampling-based sublinear low-rank matrix arithmetic framework for
  dequantizing quantum machine learning.
\newblock In \emph{Proceedings of the 52nd Annual ACM SIGACT Symposium on
  Theory of Computing}, STOC 2020, page 387–400, New York, NY, USA, 2020.
  Association for Computing Machinery.
\newblock ISBN 9781450369794.
\newblock \doi{10.1145/3357713.3384314}.
\newblock URL \url{https://doi.org/10.1145/3357713.3384314}.

\bibitem[Gily\'{e}n et~al.(2019)Gily\'{e}n, Su, Low, and Wiebe]{G1}
Andr\'{a}s Gily\'{e}n, Yuan Su, Guang~Hao Low, and Nathan Wiebe.
\newblock Quantum singular value transformation and beyond: Exponential
  improvements for quantum matrix arithmetics.
\newblock In \emph{Proceedings of the 51st Annual ACM SIGACT Symposium on
  Theory of Computing}, STOC 2019, page 193–204, New York, NY, USA, 2019.
  Association for Computing Machinery.
\newblock ISBN 9781450367059.
\newblock \doi{10.1145/3313276.3316366}.
\newblock URL \url{https://dl.acm.org/doi/10.1145/3313276.3316366}.

\bibitem[Aaronson(2015)]{aaronson2015read}
Scott Aaronson.
\newblock Read the fine print.
\newblock \emph{Nature Physics}, 11\penalty0 (4):\penalty0 291, 2015.
\newblock URL \url{https://www.nature.com/articles/nphys3272}.

\bibitem[Cleve and Watrous(2000)]{C5}
R.~Cleve and J.~Watrous.
\newblock Fast parallel circuits for the quantum fourier transform.
\newblock In \emph{Proceedings 41st Annual Symposium on Foundations of Computer
  Science}, pages 526--536, Nov 2000.
\newblock \doi{10.1109/SFCS.2000.892140}.
\newblock URL \url{https://ieeexplore.ieee.org/document/892140}.

\bibitem[{Hales} and {Hallgren}(2000)]{H2}
L.~{Hales} and S.~{Hallgren}.
\newblock An improved quantum fourier transform algorithm and applications.
\newblock In \emph{Proceedings 41st Annual Symposium on Foundations of Computer
  Science}, pages 515--525, 2000.
\newblock URL \url{https://ieeexplore.ieee.org/document/892139}.

\bibitem[Nielsen and Chuang(2011)]{N4}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock \emph{Quantum Computation and Quantum Information: 10th Anniversary
  Edition}.
\newblock Cambridge University Press, 10th edition, 2011.
\newblock ISBN 9781107002173.

\bibitem[de~Wolf(2019)]{arXiv:1907.09415}
Ronald de~Wolf.
\newblock Quantum computing: Lecture notes.
\newblock arXiv:1907.09415, Jul 2019.
\newblock URL \url{https://arxiv.org/abs/1907.09415}.

\bibitem[Havl{\'\i}{\v{c}}ek et~al.(2019)Havl{\'\i}{\v{c}}ek, C{\'o}rcoles,
  Temme, Harrow, Kandala, Chow, and Gambetta]{havlivcek2019supervised}
Vojt{\v{e}}ch Havl{\'\i}{\v{c}}ek, Antonio~D C{\'o}rcoles, Kristan Temme,
  Aram~W Harrow, Abhinav Kandala, Jerry~M Chow, and Jay~M Gambetta.
\newblock Supervised learning with quantum-enhanced feature spaces.
\newblock \emph{Nature}, 567\penalty0 (7747):\penalty0 209, 2019.
\newblock URL \url{https://www.nature.com/articles/s41586-019-0980-2}.

\bibitem[Arute et~al.(2019)Arute, Arya, Babbush, Bacon, Bardin, Barends,
  Biswas, Boixo, Brandao, Buell, et~al.]{arute2019quantum}
Frank Arute, Kunal Arya, Ryan Babbush, Dave Bacon, Joseph~C Bardin, Rami
  Barends, Rupak Biswas, Sergio Boixo, Fernando~GSL Brandao, David~A Buell,
  et~al.
\newblock Quantum supremacy using a programmable superconducting processor.
\newblock \emph{Nature}, 574\penalty0 (7779):\penalty0 505--510, 2019.
\newblock URL \url{https://www.nature.com/articles/s41586-019-1666-5}.

\bibitem[Cucker and Smale(2002)]{C2}
Felipe Cucker and Steve Smale.
\newblock On the mathematical foundations of learning.
\newblock \emph{Bulletin of the American Mathematical Society}, 39:\penalty0
  1--49, 2002.
\newblock URL
  \url{https://www.ams.org/journals/bull/2002-39-01/S0273-0979-01-00923-5/#Additional}.

\bibitem[Proakis(2001)]{proakis2001digital}
John~G Proakis.
\newblock \emph{Digital signal processing: principles algorithms and
  applications}.
\newblock Pearson Education India, 2001.

\bibitem[{Shannon}(1949)]{shannon1949communication}
C.~E. {Shannon}.
\newblock Communication in the presence of noise.
\newblock \emph{Proceedings of the IRE}, 37\penalty0 (1):\penalty0 10--21, Jan
  1949.
\newblock ISSN 2162-6634.
\newblock \doi{10.1109/JRPROC.1949.232969}.
\newblock URL \url{https://ieeexplore.ieee.org/abstract/document/1697831}.

\bibitem[Grover and Rudolph(2002)]{G3}
Lov Grover and Terry Rudolph.
\newblock Creating superpositions that correspond to efficiently integrable
  probability distributions.
\newblock arXiv:quant-ph/0208112, Aug 2002.
\newblock URL \url{https://arxiv.org/abs/quant-ph/0208112}.

\bibitem[Giovannetti et~al.(2008{\natexlab{a}})Giovannetti, Lloyd, and
  Maccone]{PhysRevLett.100.160501}
Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone.
\newblock Quantum random access memory.
\newblock \emph{Phys. Rev. Lett.}, 100:\penalty0 160501, Apr
  2008{\natexlab{a}}.
\newblock \doi{10.1103/PhysRevLett.100.160501}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.100.160501}.

\bibitem[Giovannetti et~al.(2008{\natexlab{b}})Giovannetti, Lloyd, and
  Maccone]{PhysRevA.78.052310}
Vittorio Giovannetti, Seth Lloyd, and Lorenzo Maccone.
\newblock Architectures for a quantum random access memory.
\newblock \emph{Phys. Rev. A}, 78:\penalty0 052310, Nov 2008{\natexlab{b}}.
\newblock \doi{10.1103/PhysRevA.78.052310}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevA.78.052310}.

\bibitem[Jain et~al.(2019)Jain, Nagaraj, and Netrapalli]{pmlr-v99-jain19a}
Prateek Jain, Dheeraj Nagaraj, and Praneeth Netrapalli.
\newblock Making the last iterate of sgd information theoretically optimal.
\newblock In Alina Beygelzimer and Daniel Hsu, editors, \emph{Proceedings of
  the Thirty-Second Conference on Learning Theory}, volume~99 of
  \emph{Proceedings of Machine Learning Research}, pages 1752--1755, Phoenix,
  USA, 25--28 Jun 2019. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v99/jain19a.html}.

\bibitem[Subramanian et~al.(2019)Subramanian, Brierley, and
  Jozsa]{Subramanian_2019}
Sathyawageeswar Subramanian, Stephen Brierley, and Richard Jozsa.
\newblock Implementing smooth functions of a hermitian matrix on a quantum
  computer.
\newblock \emph{Journal of Physics Communications}, 3\penalty0 (6):\penalty0
  065002, jun 2019.
\newblock \doi{10.1088/2399-6528/ab25a2}.
\newblock URL
  \url{https://iopscience.iop.org/article/10.1088/2399-6528/ab25a2}.

\bibitem[Chakraborty et~al.(2019)Chakraborty, Gily{\'e}n, and
  Jeffery]{chakraborty2018}
Shantanav Chakraborty, Andr{\'a}s Gily{\'e}n, and Stacey Jeffery.
\newblock {The Power of Block-Encoded Matrix Powers: Improved Regression
  Techniques via Faster Hamiltonian Simulation}.
\newblock In Christel Baier, Ioannis Chatzigiannakis, Paola Flocchini, and
  Stefano Leonardi, editors, \emph{46th International Colloquium on Automata,
  Languages, and Programming (ICALP 2019)}, volume 132 of \emph{Leibniz
  International Proceedings in Informatics (LIPIcs)}, pages 33:1--33:14,
  Dagstuhl, Germany, 2019. Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik.
\newblock ISBN 978-3-95977-109-2.
\newblock \doi{10.4230/LIPIcs.ICALP.2019.33}.
\newblock URL \url{http://drops.dagstuhl.de/opus/volltexte/2019/10609}.

\bibitem[Brassard et~al.(2002)Brassard, H{\o}yer, Mosca, and
  Tapp]{BrassardHoyer}
Gilles Brassard, Peter H{\o}yer, Michele Mosca, and Alain Tapp.
\newblock \emph{Quantum amplitude amplification and estimation}, volume 305,
  pages 53--74.
\newblock AMS Contemporary Mathematics, 2002.
\newblock URL \url{http://www.ams.org/books/conm/305/}.

\bibitem[Jiang et~al.(2019)Jiang, Pu, Chang, Li, Zhang, and
  Duan]{jiang2019experimental}
N~Jiang, Y-F Pu, W~Chang, C~Li, S~Zhang, and L-M Duan.
\newblock Experimental realization of 105-qubit random access quantum memory.
\newblock \emph{npj Quantum Information}, 5\penalty0 (1):\penalty0 28, 2019.
\newblock URL \url{https://www.nature.com/articles/s41534-019-0144-0}.

\bibitem[Hann et~al.(2019)Hann, Zou, Zhang, Chu, Schoelkopf, Girvin, and
  Jiang]{PhysRevLett.123.250501}
Connor~T. Hann, Chang-Ling Zou, Yaxing Zhang, Yiwen Chu, Robert~J. Schoelkopf,
  S.~M. Girvin, and Liang Jiang.
\newblock Hardware-efficient quantum random access memory with hybrid quantum
  acoustic systems.
\newblock \emph{Phys. Rev. Lett.}, 123:\penalty0 250501, Dec 2019.
\newblock \doi{10.1103/PhysRevLett.123.250501}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.123.250501}.

\bibitem[H\"{a}ner et~al.(2018)H\"{a}ner, Roetteler, and Svore]{haner2018}
Thomas H\"{a}ner, Martin Roetteler, and Krysta~M. Svore.
\newblock Optimizing quantum circuits for arithmetic.
\newblock arXiv:1805.12445, May 2018.
\newblock URL \url{https://arxiv.org/abs/1805.12445}.

\bibitem[Harvey and Van Der~Hoeven(2019)]{harvey:hal-02070778}
David Harvey and Joris Van Der~Hoeven.
\newblock {Integer multiplication in time O(n log n)}.
\newblock hal-02070778, March 2019.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-02070778}.

\bibitem[Ambainis(2012)]{ambainis2012variable}
Andris Ambainis.
\newblock Variable time amplitude amplification and quantum algorithms for
  linear algebra problems.
\newblock In \emph{29th International Symposium on Theoretical Aspects of
  Computer Science, {STACS} 2012, February 29th - March 3rd, 2012, Paris,
  France}, pages 636--647, 2012.
\newblock \doi{10.4230/LIPIcs.STACS.2012.636}.
\newblock URL \url{https://drops.dagstuhl.de/opus/volltexte/2012/3426/}.

\bibitem[Childs et~al.(2017)Childs, Kothari, and Somma]{childs2017quantum}
Andrew~M Childs, Robin Kothari, and Rolando~D Somma.
\newblock Quantum algorithm for systems of linear equations with exponentially
  improved dependence on precision.
\newblock \emph{SIAM Journal on Computing}, 46\penalty0 (6):\penalty0
  1920--1950, 2017.
\newblock URL \url{https://epubs.siam.org/doi/10.1137/16M1087072}.

\bibitem[Harvey et~al.(2019)Harvey, Liaw, Plan, and Randhawa]{H3}
Nicholas J.~A. Harvey, Christopher Liaw, Yaniv Plan, and Sikander Randhawa.
\newblock Tight analyses for non-smooth stochastic gradient descent.
\newblock In Alina Beygelzimer and Daniel Hsu, editors, \emph{Proceedings of
  the Thirty-Second Conference on Learning Theory}, volume~99 of
  \emph{Proceedings of Machine Learning Research}, pages 1579--1613, Phoenix,
  USA, 25--28 Jun 2019. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v99/harvey19a.html}.

\end{thebibliography}
