\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amin et~al.(2019)Amin, Dick, Kulesza, Medina, and
  Vassilvitskii]{ADKMV19}
Kareem Amin, Travis Dick, Alex Kulesza, Andres~Munoz Medina, and Sergei
  Vassilvitskii.
\newblock
  \href{https://papers.nips.cc/paper_files/paper/2019/hash/4158f6d19559955bae372bb00f6204e4-Abstract.html}{Differentially
  private covariance estimation}.
\newblock \emph{Neural Information Processing Systems (NeurIPS)}, 2019.

\bibitem[Amin et~al.(2023)Amin, Joseph, Ribero, and Vassilvitskii]{AJRV23}
Kareem Amin, Matthew Joseph, Mónica Ribero, and Sergei Vassilvitskii.
\newblock \href{https://arxiv.org/abs/2208.07353}{Easy differentially private
  linear regression}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2023.

\bibitem[Anzarmou et~al.(2022)Anzarmou, Mkhadri, and Oualkacha]{AMO22}
Youssef Anzarmou, Abdallah Mkhadri, and Karim Oualkacha.
\newblock \href{https://arxiv.org/abs/2010.06688}{The Kendall interaction
  filter for variable interaction screening in high dimensional classification
  problems}.
\newblock \emph{Journal of Applied Statistics}, 2022.

\bibitem[Bhaskar et~al.(2010)Bhaskar, Laxman, Smith, and Thakurta]{BLST10}
Raghav Bhaskar, Srivatsan Laxman, Adam Smith, and Abhradeep Thakurta.
\newblock
  \href{https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=61f90e94d3e32343b5d9505fa05f11f4dc3ecb3b}{Discovering
  frequent patterns in sensitive data}.
\newblock In \emph{Knowledge Discovery and Data Mining (KDD)}, 2010.

\bibitem[B{\l}asiok et~al.(2019)B{\l}asiok, Bun, Nikolov, and Steinke]{BBNS19}
Jaroslaw B{\l}asiok, Mark Bun, Aleksandar Nikolov, and Thomas Steinke.
\newblock \href{https://arxiv.org/abs/1811.03763}{Towards instance-optimal
  private query release}.
\newblock In \emph{Symposium on Discrete Algorithms (SODA)}, 2019.

\bibitem[Blum et~al.(2008)Blum, Ligett, and Roth]{BLR08}
Avrim Blum, Katrina Ligett, and Aaron Roth.
\newblock \href{https://arxiv.org/abs/1109.2229}{A learning theory approach to
  non-interactive database privacy}.
\newblock In \emph{Symposium on the Theory of Computing (STOC)}, 2008.

\bibitem[Brown et~al.(2021)Brown, Gaboardi, Smith, Ullman, and
  Zakynthinou]{BGSUZ21}
Gavin Brown, Marco Gaboardi, Adam Smith, Jonathan Ullman, and Lydia
  Zakynthinou.
\newblock \href{https://arxiv.org/abs/2106.13329}{Covariance-Aware Private Mean
  Estimation Without Private Covariance Estimation}.
\newblock In \emph{Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem[Chaudhuri et~al.(2012)Chaudhuri, Sarwate, and Sinha]{CSS12}
Kamalika Chaudhuri, Anand Sarwate, and Kaushik Sinha.
\newblock \href{https://arxiv.org/abs/1207.2812}{Near-optimal differentially
  private principal components}.
\newblock \emph{Neural Information Processing Systems (NIPS)}, 2012.

\bibitem[Durfee and Rogers(2019)]{DR19}
David Durfee and Ryan~M Rogers.
\newblock \href{https://arxiv.org/abs/1905.04273}{Practical differentially
  private top-k selection with pay-what-you-get composition}.
\newblock \emph{Neural Information Processing Systems (NeurIPS)}, 2019.

\bibitem[Dwork et~al.(2006)Dwork, McSherry, Nissim, and Smith]{DMNS06}
Cynthia Dwork, Frank McSherry, Kobbi Nissim, and Adam Smith.
\newblock
  \href{https://iacr.org/archive/tcc2006/38760266/38760266.pdf}{Calibrating
  noise to sensitivity in private data analysis}.
\newblock In \emph{Theory of Cryptography Conference (TCC)}, 2006.

\bibitem[Dwork et~al.(2014)Dwork, Talwar, Thakurta, and Zhang]{DTTZ14}
Cynthia Dwork, Kunal Talwar, Abhradeep Thakurta, and Li~Zhang.
\newblock \href{http://kunaltalwar.org/papers/PrivatePCA.pdf}{Analyze gauss:
  optimal bounds for privacy-preserving principal component analysis}.
\newblock In \emph{Symposium on Theory of Computing (STOC)}, 2014.

\bibitem[Efron et~al.(2004)Efron, Hastie, Johnstone, and Tibshirani]{EHJT04}
Bradley Efron, Trevor Hastie, Iain Johnstone, and Robert Tibshirani.
\newblock \href{https://arxiv.org/abs/math/0406456}{Least angle regression}.
\newblock \emph{Annals of Statistics}, 2004.

\bibitem[Gillenwater et~al.(2022)Gillenwater, Joseph, Medina, and Diaz]{GJMR22}
Jennifer Gillenwater, Matthew Joseph, Andres~Munoz Medina, and Monica~Ribero
  Diaz.
\newblock \href{https://arxiv.org/abs/2201.12333}{A Joint Exponential Mechanism
  For Differentially Private Top-$k$}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2022.

\bibitem[Google(2023)]{G23}
Google.
\newblock private\_kendall.
\newblock
  \url{https://github.com/google-research/google-research/tree/master/private_kendall},
  2023.

\bibitem[Hardt and Roth(2012)]{HR12}
Moritz Hardt and Aaron Roth.
\newblock \href{https://arxiv.org/abs/1111.0623}{Beating randomized response on
  incoherent matrices}.
\newblock In \emph{Symposium on Theory of Computing (ICML)}, 2012.

\bibitem[Hardt and Rothblum(2010)]{HR10}
Moritz Hardt and Guy~N Rothblum.
\newblock \href{https://guyrothblum.files.wordpress.com/2014/11/hr10.pdf}{A
  multiplicative weights mechanism for privacy-preserving data analysis}.
\newblock In \emph{Foundations of Computer Science (FOCS)}, 2010.

\bibitem[Jain and Thakurta(2014)]{JT14}
Prateek Jain and Abhradeep~Guha Thakurta.
\newblock \href{https://proceedings.mlr.press/v32/jain14.html}{(Near) dimension
  independent risk bounds for differentially private learning}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2014.

\bibitem[Kairouz et~al.(2021)Kairouz, Diaz, Rush, and Thakurta]{KRRT21}
Peter Kairouz, Monica~Ribero Diaz, Keith Rush, and Abhradeep Thakurta.
\newblock \href{https://proceedings.mlr.press/v134/kairouz21a}{(Nearly)
  Dimension Independent Private ERM with AdaGrad Rates via Publicly Estimated
  Subspaces}.
\newblock In \emph{Conference on Learning Theory (COLT)}, 2021.

\bibitem[Kapralov and Talwar(2013)]{KT13}
Michael Kapralov and Kunal Talwar.
\newblock \href{https://theory.epfl.ch/kapralov/papers/dp.pdf}{On
  differentially private low rank approximation}.
\newblock In \emph{Symposium on Discrete Algorithms (SODA)}, 2013.

\bibitem[Kendall(1938)]{K38}
Maurice~G Kendall.
\newblock \href{https://www.jstor.org/stable/2332226}{A new measure of rank
  correlation}.
\newblock \emph{Biometrika}, 1938.

\bibitem[Kifer et~al.(2012)Kifer, Smith, and Thakurta]{KST12}
Daniel Kifer, Adam Smith, and Abhradeep Thakurta.
\newblock \href{http://proceedings.mlr.press/v23/kifer12/kifer12.pdf}{Private
  convex empirical risk minimization and high-dimensional regression}.
\newblock In \emph{Conference on Learning Theory (COLT)}, 2012.

\bibitem[Knight(1966)]{K66}
William~R Knight.
\newblock \href{https://www.jstor.org/stable/2282833}{A computer method for
  calculating Kendall's tau with ungrouped data}.
\newblock \emph{Journal of the American Statistical Association}, 1966.

\bibitem[Kusner et~al.(2016)Kusner, Sun, Sridharan, and Weinberger]{KSSW16}
Matt~J Kusner, Yu~Sun, Karthik Sridharan, and Kilian~Q Weinberger.
\newblock \href{https://arxiv.org/abs/1512.05469}{Private causal inference}.
\newblock In \emph{Artificial Intelligence and Statistics (AISTATS)}, 2016.

\bibitem[Li et~al.(2022)Li, Liu, Hashimoto, Inan, Kulkarni, Lee, and
  Guha~Thakurta]{LLHI+22}
Xuechen Li, Daogao Liu, Tatsunori~B Hashimoto, Huseyin~A Inan, Janardhan
  Kulkarni, Yin-Tat Lee, and Abhradeep Guha~Thakurta.
\newblock \href{https://arxiv.org/abs/2207.00160}{When Does Differentially
  Private Learning Not Suffer in High Dimensions?}
\newblock \emph{Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem[McSherry and Mironov(2009)]{MM09}
Frank McSherry and Ilya Mironov.
\newblock \href{https://dl.acm.org/doi/10.1145/1557019.1557090}{Differentially
  private recommender systems: Building privacy into the netflix prize
  contenders}.
\newblock In \emph{Knowledge Discovery and Data Mining (KDD)}, 2009.

\bibitem[Owen(1980)]{O80}
Donald~Bruce Owen.
\newblock
  \href{https://www.tandfonline.com/doi/abs/10.1080/03610918008812164?journalCode=lssp20}{A
  table of normal integrals}.
\newblock \emph{Communications in Statistics-Simulation and Computation}, 1980.

\bibitem[Sarathy et~al.(2023)Sarathy, Song, Haque, Schlatter, and
  Vadhan]{SSHSV22}
Jayshree Sarathy, Sophia Song, Audrey~Emma Haque, Tania Schlatter, and Salil
  Vadhan.
\newblock \href{https://arxiv.org/abs/2302.11775}{Don’t look at the data! How
  differential privacy reconfigures data subjects, data analysts, and the
  practices of data science}.
\newblock In \emph{Conference on Human Factors in Computing Systems (CHI)},
  2023.

\bibitem[Stoddard et~al.(2014)Stoddard, Chen, and Machanavajjhala]{SCM14}
Ben Stoddard, Yan Chen, and Ashwin Machanavajjhala.
\newblock \href{https://arxiv.org/abs/1411.5428}{Differentially private
  algorithms for empirical machine learning}.
\newblock \emph{arXiv preprint arXiv:1411.5428}, 2014.

\bibitem[Talwar et~al.(2015)Talwar, Guha~Thakurta, and Zhang]{TTZ15}
Kunal Talwar, Abhradeep Guha~Thakurta, and Li~Zhang.
\newblock
  \href{https://papers.nips.cc/paper_files/paper/2015/hash/52d080a3e172c33fd6886a37e7288491-Abstract.html}{Nearly
  optimal private lasso}.
\newblock \emph{Neural Information Processing Systems (NIPS)}, 2015.

\bibitem[Tang et~al.(2023)Tang, Aydore, Kearns, Rho, Roth, Wang, Wang, and
  Wu]{TAKRR+23}
Shuai Tang, Sergul Aydore, Michael Kearns, Saeyoung Rho, Aaron Roth, Yichen
  Wang, Yu-Xiang Wang, and Zhiwei~Steven Wu.
\newblock \href{https://arxiv.org/abs/2303.03451}{Improved Differentially
  Private Regression via Gradient Boosting}.
\newblock \emph{arXiv preprint arXiv:2303.03451}, 2023.

\bibitem[Thakurta and Smith(2013)]{ST13}
Abhradeep~Guha Thakurta and Adam Smith.
\newblock \href{https://proceedings.mlr.press/v30/Guha13.html}{Differentially
  private feature selection via stability arguments, and the robustness of the
  lasso}.
\newblock In \emph{Conference on Learning Theory (COLT)}, 2013.

\bibitem[Tukey(1975)]{T75}
John~W Tukey.
\newblock
  \href{https://www.mathunion.org/fileadmin/ICM/Proceedings/ICM1974.2/ICM1974.2.ocr.pdf}{Mathematics
  and the picturing of data}.
\newblock In \emph{International Congress of Mathematicians (IMC)}, 1975.

\bibitem[Ullman(2015)]{U15}
Jonathan Ullman.
\newblock \href{https://arxiv.org/abs/1407.1571}{Private multiplicative weights
  beyond linear queries}.
\newblock In \emph{Principles of Database Systems (PODS)}, 2015.

\bibitem[Wang(2018)]{W18}
Yu-Xiang Wang.
\newblock \href{https://arxiv.org/abs/1803.02596}{Revisiting differentially
  private linear regression: optimal and adaptive prediction \& estimation in
  unbounded domain}.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 2018.

\bibitem[Zhou et~al.(2021)Zhou, Wu, and Banerjee]{ZWB21}
Yingxue Zhou, Zhiwei~Steven Wu, and Arindam Banerjee.
\newblock \href{https://arxiv.org/abs/2007.03813}{Bypassing the ambient
  dimension: Private sgd with gradient subspace identification}.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2021.

\end{thebibliography}
