\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alquier et~al.(2016)Alquier, Friel, Everitt, and
  Boland]{alquier2016noisy}
P.~Alquier, N.~Friel, R.~Everitt, and A.~Boland.
\newblock Noisy {M}onte {C}arlo: {C}onvergence of {M}arkov chains with
  approximate transition kernels.
\newblock \emph{Statistics and Computing}, 26\penalty0 (1-2):\penalty0 29--47,
  2016.

\bibitem[Andrieu and Roberts(2009)]{andrieu2009pseudo}
C.~Andrieu and G.~O. Roberts.
\newblock The pseudo-marginal approach for efficient {M}onte {C}arlo
  computations.
\newblock \emph{The Annals of Statistics}, pages 697--725, 2009.

\bibitem[Andrieu et~al.(2010)Andrieu, Doucet, and
  Holenstein]{andrieu2010particle}
C.~Andrieu, A.~Doucet, and R.~Holenstein.
\newblock Particle {M}arkov chain {M}onte {C}arlo methods.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 2010.

\bibitem[Beaumont(2003)]{beaumont2003estimation}
M.~A. Beaumont.
\newblock Estimation of population growth or decline in genetically monitored
  populations.
\newblock \emph{Genetics}, 164\penalty0 (3):\penalty0 1139--1160, 2003.

\bibitem[Belomestny et~al.(2010)Belomestny, Kolodko, and
  Schoenmakers]{belomestny2010regression}
D.~Belomestny, A.~Kolodko, and J.~Schoenmakers.
\newblock Regression methods for stochastic control problems and their
  convergence analysis.
\newblock \emph{SIAM Journal on Control and Optimization}, 2010.

\bibitem[Blei et~al.(2016)Blei, Kucukelbir, and McAuliffe]{blei2016variational}
D.~M. Blei, A.~Kucukelbir, and J.~D. McAuliffe.
\newblock Variational inference: A review for statisticians.
\newblock \emph{arXiv preprint arXiv:1601.00670}, 2016.

\bibitem[Broadie et~al.(2011)Broadie, Du, and Moallemi]{broadie2011efficient}
M.~Broadie, Y.~Du, and C.~C. Moallemi.
\newblock Efficient risk estimation via nested sequential simulation.
\newblock \emph{Management Science}, 2011.

\bibitem[Burda et~al.(2015)Burda, Grosse, and
  Salakhutdinov]{burda2015importance}
Y.~Burda, R.~Grosse, and R.~Salakhutdinov.
\newblock Importance weighted autoencoders.
\newblock \emph{arXiv preprint arXiv:1509.00519}, 2015.

\bibitem[Chaloner and Verdinelli(1995)]{chaloner1995bayesian}
K.~Chaloner and I.~Verdinelli.
\newblock Bayesian experimental design: A review.
\newblock \emph{Statistical Science}, 1995.

\bibitem[Csill{\'e}ry et~al.(2010)Csill{\'e}ry, Blum, Gaggiotti, and
  Fran{\c{c}}ois]{csillery2010approximate}
K.~Csill{\'e}ry, M.~G. Blum, O.~E. Gaggiotti, and O.~Fran{\c{c}}ois.
\newblock {Approximate Bayesian computation (ABC) in practice}.
\newblock \emph{Trends in ecology \& evolution}, 25\penalty0 (7):\penalty0
  410--418, 2010.

\bibitem[Doucet et~al.(2001)Doucet, De~Freitas, and
  Gordon]{doucet2001introduction}
A.~Doucet, N.~De~Freitas, and N.~Gordon.
\newblock An introduction to sequential {Monte Carlo} methods.
\newblock In \emph{Sequential Monte Carlo methods in practice}, pages 3--14.
  Springer, 2001.

\bibitem[Durrett(2010)]{durrett2010probability}
R.~Durrett.
\newblock \emph{Probability: theory and examples}.
\newblock Cambridge university press, 2010.

\bibitem[Enderling and Chaplain(2014)]{enderling2014cancer}
H.~Enderling and M.~A. Chaplain.
\newblock Mathematical modeling of tumor growth and treatment.
\newblock \emph{Current Pharmaceutical Design}, 20\penalty0 (30):\penalty0
  4934--4940, 2014.
\newblock ISSN 1381-6128/1873-4286.

\bibitem[Fort et~al.(2017)Fort, Gobet, and Moulines]{fort2016mcmc}
G.~Fort, E.~Gobet, and E.~Moulines.
\newblock {MCMC} design-based non-parametric regression for rare-event.
  application to nested risk computations.
\newblock \emph{Monte Carlo Methods Appl}, 2017.

\bibitem[Giles(2008)]{giles2008multilevel}
M.~B. Giles.
\newblock Multilevel {M}onte {C}arlo path simulation.
\newblock \emph{Operations Research}, 56\penalty0 (3):\penalty0 607--617, 2008.

\bibitem[Gilks et~al.(1995)Gilks, Richardson, and
  Spiegelhalter]{gilks1995markov}
W.~R. Gilks, S.~Richardson, and D.~Spiegelhalter.
\newblock \emph{{MCMC} in practice}.
\newblock CRC press, 1995.

\bibitem[Goda(2016)]{goda2016computing}
T.~Goda.
\newblock Computing the variance of a conditional expectation via non-nested
  {Monte Carlo}.
\newblock \emph{Operations Research Letters}, 2016.

\bibitem[Goodman et~al.(2008)Goodman, Mansinghka, Roy, Bonawitz, and
  Tenenbaum]{goodman2008church}
N.~Goodman, V.~Mansinghka, D.~M. Roy, K.~Bonawitz, and J.~B. Tenenbaum.
\newblock {Church: a language for generative models}.
\newblock \emph{UAI}, 2008.

\bibitem[Gordy and Juneja(2010)]{gordy2010nested}
M.~B. Gordy and S.~Juneja.
\newblock Nested simulation in portfolio risk measurement.
\newblock \emph{Management Science}, 2010.

\bibitem[Heinrich(2001)]{heinrich2001multilevel}
S.~Heinrich.
\newblock Multilevel {M}onte {C}arlo methods.
\newblock \emph{LSSC}, 1:\penalty0 58--67, 2001.

\bibitem[Hoffman and Blei(2015)]{hoffman2015stochastic}
M.~Hoffman and D.~Blei.
\newblock Stochastic structured variational inference.
\newblock In \emph{AISTATS}, 2015.

\bibitem[Hong and Juneja(2009)]{hong2009estimating}
L.~J. Hong and S.~Juneja.
\newblock Estimating the mean of a non-linear function of conditional
  expectation.
\newblock In \emph{Winter Simulation Conference}, 2009.

\bibitem[Jacob et~al.(2015)Jacob, Thiery, et~al.]{jacob2015nonnegative}
P.~E. Jacob, A.~H. Thiery, et~al.
\newblock On nonnegative unbiased estimators.
\newblock \emph{The Annals of Statistics}, 43\penalty0 (2):\penalty0 769--784,
  2015.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational {B}ayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Le et~al.(2016)Le, Baydin, and Wood]{le2016nested}
T.~A. Le, A.~G. Baydin, and F.~Wood.
\newblock Nested compiled inference for hierarchical reinforcement learning.
\newblock In \emph{NIPS Workshop on Bayesian Deep Learning}, 2016.

\bibitem[Le et~al.(2018)Le, Igl, Rainforth, Jin, and Wood]{le2017auto}
T.~A. Le, M.~Igl, T.~Rainforth, T.~Jin, and F.~Wood.
\newblock Auto-encoding sequential {Monte Carlo}.
\newblock In \emph{ICLR}, 2018.

\bibitem[Lemaire et~al.(2017)Lemaire, Pag{\`e}s, et~al.]{lemaire2017multilevel}
V.~Lemaire, G.~Pag{\`e}s, et~al.
\newblock Multilevel {R}ichardson--{R}omberg extrapolation.
\newblock \emph{Bernoulli}, 23\penalty0 (4A):\penalty0 2643--2692, 2017.

\bibitem[Liang(2010)]{liang2010double}
F.~Liang.
\newblock A double {Metropolis--Hastings} sampler for spatial models with
  intractable normalizing constants.
\newblock \emph{Journal of Statistical Computation and Simulation}, 80\penalty0
  (9):\penalty0 1007--1022, 2010.

\bibitem[Longstaff and Schwartz(2001)]{longstaff2001valuing}
F.~A. Longstaff and E.~S. Schwartz.
\newblock Valuing {A}merican options by simulation: a simple least-squares
  approach.
\newblock \emph{Review of Financial studies}, 2001.

\bibitem[Lyne et~al.(2015)Lyne, Girolami, Atchade, Strathmann, Simpson,
  et~al.]{lyne2015russian}
A.-M. Lyne, M.~Girolami, Y.~Atchade, H.~Strathmann, D.~Simpson, et~al.
\newblock {On Russian roulette estimates for Bayesian inference with
  doubly-intractable likelihoods}.
\newblock \emph{Statistical science}, 30\penalty0 (4):\penalty0 443--467, 2015.

\bibitem[Maddison et~al.(2017)Maddison, Lawson, Tucker, Heess, Norouzi, Mnih,
  Doucet, and Teh]{maddison2017filtering}
C.~J. Maddison, D.~Lawson, G.~Tucker, N.~Heess, M.~Norouzi, A.~Mnih, A.~Doucet,
  and Y.~W. Teh.
\newblock Filtering variational objectives.
\newblock \emph{arXiv preprint arXiv:1705.09279}, 2017.

\bibitem[Mantadelis and Janssens(2011)]{mantadelis2011nesting}
T.~Mantadelis and G.~Janssens.
\newblock Nesting probabilistic inference.
\newblock \emph{arXiv preprint arXiv:1112.3785}, 2011.

\bibitem[Medina-Aguayo et~al.(2016)Medina-Aguayo, Lee, and
  Roberts]{medina2016stability}
F.~J. Medina-Aguayo, A.~Lee, and G.~O. Roberts.
\newblock Stability of noisy {M}etropolis--{H}astings.
\newblock \emph{Statistics and Computing}, 26\penalty0 (6):\penalty0
  1187--1211, 2016.

\bibitem[Murray et~al.(2006)Murray, Ghahramani, and MacKay]{murray2006mcmc}
I.~Murray, Z.~Ghahramani, and D.~J. MacKay.
\newblock {MCMC} for doubly-intractable distributions.
\newblock In \emph{Proceedings of the Twenty-Second Conference on Uncertainty
  in Artificial Intelligence}, pages 359--366. AUAI Press, 2006.

\bibitem[Myung et~al.(2013)Myung, Cavagnaro, and Pitt]{myung2013tutorial}
J.~I. Myung, D.~R. Cavagnaro, and M.~A. Pitt.
\newblock A tutorial on adaptive design optimization.
\newblock \emph{Journal of mathematical psychology}, 57\penalty0 (3):\penalty0
  53--67, 2013.

\bibitem[Naesseth et~al.(2015)Naesseth, Lindsten, and
  Sch{\"o}n]{andersson2015nested}
C.~A. Naesseth, F.~Lindsten, and T.~Sch{\"o}n.
\newblock Nested sequential {Monte Carlo} methods.
\newblock In \emph{ICML}, 2015.

\bibitem[Naesseth et~al.(2017)Naesseth, Linderman, Ranganath, and
  Blei]{naesseth2017variational}
C.~A. Naesseth, S.~W. Linderman, R.~Ranganath, and D.~M. Blei.
\newblock Variational sequential {Monte Carlo}.
\newblock \emph{arXiv preprint arXiv:1705.11140}, 2017.

\bibitem[O'Hagan(1991)]{o1991bayes}
A.~O'Hagan.
\newblock Bayes--{H}ermite quadrature.
\newblock \emph{Journal of statistical planning and inference}, 1991.

\bibitem[Ouyang et~al.(2016)Ouyang, Tessler, Ly, and
  Goodman]{ouyang2016practical}
L.~Ouyang, M.~H. Tessler, D.~Ly, and N.~Goodman.
\newblock Practical optimal experiment design with probabilistic programs.
\newblock \emph{arXiv preprint arXiv:1608.05046}, 2016.

\bibitem[Pages(2007)]{pages2007multi}
G.~Pages.
\newblock Multi-step {R}ichardson--{R}omberg extrapolation: remarks on variance
  control and complexity.
\newblock \emph{Monte Carlo Methods and Applications}, 13\penalty0
  (1):\penalty0 37, 2007.

\bibitem[Rainforth(2017)]{rainforth2017thesis}
T.~Rainforth.
\newblock \emph{Automating Inference, Learning, and Design using Probabilistic
  Programming}.
\newblock PhD thesis, 2017.

\bibitem[Rainforth(2018)]{rainforth2017nestpp}
T.~Rainforth.
\newblock Nesting probabilistic programs.
\newblock In \emph{UAI}, 2018.

\bibitem[Rainforth et~al.(2016)Rainforth, Le, van~de Meent, Osborne, and
  Wood]{rainforth2016nips}
T.~Rainforth, T.~A. Le, J.-W. van~de Meent, M.~A. Osborne, and F.~Wood.
\newblock {B}ayesian optimization for probabilistic programs.
\newblock In \emph{NIPS}, 2016.

\bibitem[Rainforth et~al.(2018)Rainforth, Kosiorek, Le, Maddison, Igl, Wood,
  and Teh]{rainforth2018tighter}
T.~Rainforth, A.~R. Kosiorek, T.~A. Le, C.~J. Maddison, M.~Igl, F.~Wood, and
  Y.~W. Teh.
\newblock Tighter variational bounds are not necessarily better.
\newblock In \emph{ICML}, 2018.

\bibitem[Rudolf and Schweizer(2015)]{rudolf2015perturbation}
D.~Rudolf and N.~Schweizer.
\newblock Perturbation theory for {M}arkov chains via {W}asserstein distance.
\newblock \emph{arXiv preprint arXiv:1503.04123}, 2015.

\bibitem[Sebastiani and Wynn(2000)]{sebastiani2000maximum}
P.~Sebastiani and H.~P. Wynn.
\newblock Maximum entropy sampling and optimal {Bayesian} experimental design.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 62\penalty0 (1):\penalty0 145--157, 2000.

\bibitem[Stuhlm{\"u}ller and Goodman(2012)]{stuhlmuller2012dynamic}
A.~Stuhlm{\"u}ller and N.~D. Goodman.
\newblock A dynamic programming algorithm for inference in recursive
  probabilistic programs.
\newblock In \emph{Second Statistical Relational AI workshop at UAI 2012
  (StaRAI-12)}, 2012.

\bibitem[Stuhlm{\"u}ller and Goodman(2014)]{stuhlmuller2014reasoning}
A.~Stuhlm{\"u}ller and N.~D. Goodman.
\newblock Reasoning about reasoning by nested conditioning: Modeling theory of
  mind with probabilistic programs.
\newblock \emph{Cognitive Systems Research}, 28:\penalty0 80--99, 2014.

\bibitem[Vincent(2016)]{vincent2016hierarchical}
B.~T. Vincent.
\newblock Hierarchical {Bayesian} estimation and hypothesis testing for delay
  discounting tasks.
\newblock \emph{Behavior research methods}, 48\penalty0 (4):\penalty0
  1608--1620, 2016.

\bibitem[Vincent and Rainforth(2017)]{vincent2017darc}
B.~T. Vincent and T.~Rainforth.
\newblock The {DARC} toolbox: automated, flexible, and efficient delayed and
  risky choice experiments using {B}ayesian adaptive design.
\newblock \emph{PsyArXiv}, 2017.

\bibitem[Wood et~al.(2014)Wood, van~de Meent, and Mansinghka]{wood2014new}
F.~Wood, J.~W. van~de Meent, and V.~Mansinghka.
\newblock A new approach to probabilistic programming inference.
\newblock In \emph{AISTATS}, pages 2--46, 2014.

\end{thebibliography}
