\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jordan et~al.(1999)Jordan, Ghahramani, Jaakkola, and
  Saul]{jordan1999introduction}
Michael~I Jordan, Zoubin Ghahramani, Tommi~S Jaakkola, and Lawrence~K Saul.
\newblock An introduction to variational methods for graphical models.
\newblock \emph{Machine Learning}, 37\penalty0 (2):\penalty0 183--233, 1999.

\bibitem[Wainwright and Jordan(2008)]{wainwright2008graphical}
Martin~J Wainwright and Michael~I Jordan.
\newblock Graphical models, exponential families, and variational inference.
\newblock \emph{Foundations and Trends in Machine Learning}, 1\penalty0
  (1-2):\penalty0 1--305, 2008.

\bibitem[Hoffman et~al.(2013)Hoffman, Blei, Wang, and
  Paisley]{hoffman2013stochastic}
Matthew~D Hoffman, David~M Blei, Chong Wang, and John Paisley.
\newblock Stochastic variational inference.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 1303--1347, 2013.

\bibitem[{Stan Development Team}(2015)]{stan-manual:2015}
{Stan Development Team}.
\newblock \emph{Stan Modeling Language Users Guide and Reference Manual}, 2015.

\bibitem[Hoffman and Gelman(2014)]{hoffman2014nuts}
Matthew~D Hoffman and Andrew Gelman.
\newblock The {N}o-{U}-{T}urn sampler.
\newblock \emph{The Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 1593--1623, 2014.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
Diederik Kingma and Max Welling.
\newblock Auto-encoding variational {B}ayes.
\newblock \emph{arXiv:1312.6114}, 2013.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Danilo~J Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{ICML}, pages 1278--1286, 2014.

\bibitem[Ranganath et~al.(2014)Ranganath, Gerrish, and
  Blei]{ranganath2014black}
Rajesh Ranganath, Sean Gerrish, and David Blei.
\newblock Black box variational inference.
\newblock In \emph{AISTATS}, pages 814--822, 2014.

\bibitem[{Salimans} and {Knowles}(2014)]{salimans2014using}
Tim {Salimans} and David {Knowles}.
\newblock On using control variates with stochastic approximation for
  variational {Bayes}.
\newblock \emph{arXiv preprint arXiv:1401.1022}, 2014.

\bibitem[Titsias and L{\'a}zaro-Gredilla(2014)]{titsias2014doubly}
Michalis Titsias and Miguel L{\'a}zaro-Gredilla.
\newblock Doubly stochastic variational {B}ayes for non-conjugate inference.
\newblock In \emph{ICML}, pages 1971--1979, 2014.

\bibitem[Wingate and Weber(2013)]{wingate2013automated}
David Wingate and Theophane Weber.
\newblock Automated variational inference in probabilistic programming.
\newblock \emph{arXiv preprint arXiv:1301.1299}, 2013.

\bibitem[Goodman et~al.(2008)Goodman, Mansinghka, Roy, Bonawitz, and
  Tenenbaum]{goodman2008church}
Noah~D Goodman, Vikash~K Mansinghka, Daniel Roy, Keith Bonawitz, and Joshua~B
  Tenenbaum.
\newblock Church: A language for generative models.
\newblock In \emph{UAI}, pages 220--229, 2008.

\bibitem[Mansinghka et~al.(2014)Mansinghka, Selsam, and
  Perov]{mansinghka2014venture}
Vikash Mansinghka, Daniel Selsam, and Yura Perov.
\newblock Venture: a higher-order probabilistic programming platform with
  programmable inference.
\newblock \emph{arXiv:1404.0099}, 2014.

\bibitem[Wood et~al.(2014)Wood, van~de Meent, and Mansinghka]{wood2014new}
Frank Wood, Jan~Willem van~de Meent, and Vikash Mansinghka.
\newblock A new approach to probabilistic programming inference.
\newblock In \emph{AISTATS}, pages 2--46, 2014.

\bibitem[Winn and Bishop(2005)]{winn2005variational}
John~M Winn and Christopher~M Bishop.
\newblock Variational message passing.
\newblock In \emph{Journal of Machine Learning Research}, pages 661--694, 2005.

\bibitem[Bishop(2006)]{bishop2006pattern}
Christopher~M Bishop.
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer New York, 2006.

\bibitem[Olive(2014)]{olive2014statistical}
David~J Olive.
\newblock \emph{Statistical Theory and Inference}.
\newblock Springer, 2014.

\bibitem[Opper and Archambeau(2009)]{opper2009variational}
Manfred Opper and C{\'e}dric Archambeau.
\newblock The variational {G}aussian approximation revisited.
\newblock \emph{Neural computation}, 21\penalty0 (3):\penalty0 786--792, 2009.

\bibitem[H{\"a}rdle and Simar(2012)]{hardle2012applied}
Wolfgang H{\"a}rdle and L{\'e}opold Simar.
\newblock \emph{Applied multivariate statistical analysis}.
\newblock Springer, 2012.

\bibitem[Robert and Casella(1999)]{robert1999monte}
Christian~P Robert and George Casella.
\newblock \emph{Monte Carlo statistical methods}.
\newblock Springer, 1999.

\bibitem[Duchi et~al.(2011)Duchi, Hazan, and Singer]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2121--2159, 2011.

\bibitem[Girolami and Calderhead(2011)]{girolami2011riemann}
Mark Girolami and Ben Calderhead.
\newblock Riemann manifold langevin and hamiltonian monte carlo methods.
\newblock \emph{Journal of the Royal Statistical Society: Series B},
  73\penalty0 (2):\penalty0 123--214, 2011.

\bibitem[Gelman and Hill(2006)]{gelman2006data}
Andrew Gelman and Jennifer Hill.
\newblock \emph{Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge University Press, 2006.

\bibitem[Canny(2004)]{canny2004gap}
John Canny.
\newblock {GaP}: a factor model for discrete data.
\newblock In \emph{ACM SIGIR}, pages 122--129. ACM, 2004.

\bibitem[Villegas et~al.(2013)Villegas, Paredes, and Thomee]{villegas13_CLEF}
Mauricio Villegas, Roberto Paredes, and Bart Thomee.
\newblock {Overview of the ImageCLEF 2013 Scalable Concept Image Annotation
  Subtask}.
\newblock In \emph{CLEF Evaluation Labs and Workshop}, 2013.

\bibitem[{\c{C}}{\i}nlar(2011)]{cinlar2011probability}
Erhan {\c{C}}{\i}nlar.
\newblock \emph{Probability and Stochastics}.
\newblock Springer, 2011.

\bibitem[Tieleman and Hinton(2012)]{rmsprop}
T~Tieleman and G~Hinton.
\newblock Lecture 6.5-rmsprop: Divide the gradient by a running average of its
  recent magnitude.
\newblock \emph{COURSERA: Neural Networks for Machine Learning}, 4, 2012.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Drugowitsch(2013)]{drugowitsch2013variational}
Jan Drugowitsch.
\newblock Variational {B}ayesian inference for linear and logistic regression.
\newblock \emph{arXiv preprint arXiv:1310.5438}, 2013.

\bibitem[Cemgil(2009)]{cemgil2009bayesian}
Ali~Taylan Cemgil.
\newblock Bayesian inference for nonnegative matrix factorisation models.
\newblock \emph{Computational Intelligence and Neuroscience}, 2009, 2009.

\end{thebibliography}
