\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar,
  and Zhang]{abadi2016deep}
Martin Abadi, Andy Chu, Ian Goodfellow, H~Brendan McMahan, Ilya Mironov, Kunal
  Talwar, and Li~Zhang.
\newblock Deep learning with differential privacy.
\newblock In \emph{Proceedings of the 2016 ACM SIGSAC conference on computer
  and communications security}, pages 308--318, 2016.

\bibitem[Arjevani et~al.(2019)Arjevani, Carmon, Duchi, Foster, Srebro, and
  Woodworth]{arjevani2019lower}
Yossi Arjevani, Yair Carmon, John~C Duchi, Dylan~J Foster, Nathan Srebro, and
  Blake Woodworth.
\newblock Lower bounds for non-convex stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1912.02365}, 2019.

\bibitem[Arjevani et~al.(2020)Arjevani, Carmon, Duchi, Foster, Sekhari, and
  Sridharan]{arjevani2020second}
Yossi Arjevani, Yair Carmon, John~C Duchi, Dylan~J Foster, Ayush Sekhari, and
  Karthik Sridharan.
\newblock Second-order information in non-convex stochastic optimization: Power
  and limitations.
\newblock In \emph{Conference on Learning Theory}, pages 242--299, 2020.

\bibitem[Asi et~al.(2021)Asi, Duchi, Fallah, Javidbakht, and
  Talwar]{asi2021private}
Hilal Asi, John Duchi, Alireza Fallah, Omid Javidbakht, and Kunal Talwar.
\newblock Private adaptive gradient methods for convex optimization.
\newblock In \emph{International Conference on Machine Learning}, pages
  383--392. PMLR, 2021.

\bibitem[Backstrom et~al.(2007)Backstrom, Dwork, and
  Kleinberg]{10.1145/1242572.1242598}
Lars Backstrom, Cynthia Dwork, and Jon Kleinberg.
\newblock Wherefore art thou r3579x? anonymized social networks, hidden
  patterns, and structural steganography.
\newblock In \emph{Proceedings of the 16th International Conference on World
  Wide Web}, WWW '07, page 181–190, New York, NY, USA, 2007. Association for
  Computing Machinery.
\newblock ISBN 9781595936547.
\newblock \doi{10.1145/1242572.1242598}.
\newblock URL \url{https://doi.org/10.1145/1242572.1242598}.

\bibitem[Balle et~al.(2018)Balle, Barthe, and Gaboardi]{balle2018privacy}
Borja Balle, Gilles Barthe, and Marco Gaboardi.
\newblock Privacy amplification by subsampling: Tight analyses via couplings
  and divergences.
\newblock \emph{Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem[Bassily et~al.(2014)Bassily, Smith, and Thakurta]{bassily2014private}
Raef Bassily, Adam Smith, and Abhradeep Thakurta.
\newblock Private empirical risk minimization: Efficient algorithms and tight
  error bounds.
\newblock In \emph{2014 IEEE 55th Annual Symposium on Foundations of Computer
  Science}, pages 464--473. IEEE, 2014.

\bibitem[Bassily et~al.(2019)Bassily, Feldman, Talwar, and
  Thakurta]{bassily2019private}
Raef Bassily, Vitaly Feldman, Kunal Talwar, and Abhradeep Thakurta.
\newblock Private stochastic convex optimization with optimal rates.
\newblock In \emph{Proceedings of the 33rd International Conference on Neural
  Information Processing Systems}, pages 11282--11291, 2019.

\bibitem[Bassily et~al.(2021{\natexlab{a}})Bassily, Guzm{\'a}n, and
  Menart]{bassily2021differentially}
Raef Bassily, Crist{\'o}bal Guzm{\'a}n, and Michael Menart.
\newblock Differentially private stochastic optimization: New results in convex
  and non-convex settings.
\newblock \emph{Advances in Neural Information Processing Systems}, 34,
  2021{\natexlab{a}}.

\bibitem[Bassily et~al.(2021{\natexlab{b}})Bassily, Guzm{\'a}n, and
  Nandi]{bassily2021non}
Raef Bassily, Crist{\'o}bal Guzm{\'a}n, and Anupama Nandi.
\newblock Non-euclidean differentially private stochastic convex optimization.
\newblock In \emph{Conference on Learning Theory}, pages 474--499. PMLR,
  2021{\natexlab{b}}.

\bibitem[Chan et~al.(2011)Chan, Shi, and Song]{chan2011private}
T-H~Hubert Chan, Elaine Shi, and Dawn Song.
\newblock Private and continual release of statistics.
\newblock \emph{ACM Transactions on Information and System Security (TISSEC)},
  14\penalty0 (3):\penalty0 1--24, 2011.

\bibitem[Chaudhuri et~al.(2011)Chaudhuri, Monteleoni, and
  Sarwate]{chaudhuri2011differentially}
Kamalika Chaudhuri, Claire Monteleoni, and Anand~D Sarwate.
\newblock Differentially private empirical risk minimization.
\newblock \emph{Journal of Machine Learning Research}, 12\penalty0 (3), 2011.

\bibitem[Chen et~al.(2021)Chen, Liu, Hogan, Shenkman, and
  Bian]{chen2021applications}
Zhaoyi Chen, Xiong Liu, William Hogan, Elizabeth Shenkman, and Jiang Bian.
\newblock Applications of artificial intelligence in drug development using
  real-world data.
\newblock \emph{Drug discovery today}, 26\penalty0 (5):\penalty0 1256--1264,
  2021.

\bibitem[Cutkosky and Mehta(2020)]{cutkosky2020momentum}
Ashok Cutkosky and Harsh Mehta.
\newblock Momentum improves normalized sgd.
\newblock In \emph{International Conference on Machine Learning}, 2020.

\bibitem[Cutkosky and Orabona(2019)]{cutkosky2019momentum}
Ashok Cutkosky and Francesco Orabona.
\newblock Momentum-based variance reduction in non-convex sgd.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  15210--15219, 2019.

\bibitem[Daniely et~al.(2015)Daniely, Gonen, and
  Shalev-Shwartz]{daniely2015strongly}
Amit Daniely, Alon Gonen, and Shai Shalev-Shwartz.
\newblock Strongly adaptive online learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  1405--1411. PMLR, 2015.

\bibitem[Dinur and Nissim(2003)]{10.1145/773153.773173}
Irit Dinur and Kobbi Nissim.
\newblock Revealing information while preserving privacy.
\newblock In \emph{Proceedings of the Twenty-Second ACM SIGMOD-SIGACT-SIGART
  Symposium on Principles of Database Systems}, PODS '03, page 202–210, New
  York, NY, USA, 2003. Association for Computing Machinery.
\newblock ISBN 1581136706.
\newblock \doi{10.1145/773153.773173}.
\newblock URL \url{https://doi.org/10.1145/773153.773173}.

\bibitem[Dwork and Roth(2014)]{dwork2014algorithmic}
Cynthia Dwork and Aaron Roth.
\newblock The algorithmic foundations of differential privacy.
\newblock \emph{Found. Trends Theor. Comput. Sci.}, 9\penalty0 (3-4):\penalty0
  211--407, 2014.

\bibitem[Dwork et~al.(2006)Dwork, McSherry, Nissim, and
  Smith]{10.1007/11681878_14}
Cynthia Dwork, Frank McSherry, Kobbi Nissim, and Adam Smith.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In \emph{Proceedings of the Third Conference on Theory of
  Cryptography}, TCC'06, page 265–284, Berlin, Heidelberg, 2006.
  Springer-Verlag.
\newblock ISBN 3540327312.
\newblock \doi{10.1007/11681878_14}.
\newblock URL \url{https://doi.org/10.1007/11681878_14}.

\bibitem[Dwork et~al.(2010)Dwork, Naor, Pitassi, and
  Rothblum]{dwork2010differential}
Cynthia Dwork, Moni Naor, Toniann Pitassi, and Guy~N Rothblum.
\newblock Differential privacy under continual observation.
\newblock In \emph{Proceedings of the forty-second ACM symposium on Theory of
  computing}, pages 715--724, 2010.

\bibitem[Fang et~al.(2018)Fang, Li, Lin, and Zhang]{fang2018spider}
Cong Fang, Chris~Junchi Li, Zhouchen Lin, and Tong Zhang.
\newblock Spider: Near-optimal non-convex optimization via stochastic
  path-integrated differential estimator.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  689--699, 2018.

\bibitem[Feldman et~al.(2018)Feldman, Mironov, Talwar, and
  Thakurta]{feldman2018privacy}
Vitaly Feldman, Ilya Mironov, Kunal Talwar, and Abhradeep Thakurta.
\newblock Privacy amplification by iteration.
\newblock In \emph{2018 IEEE 59th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 521--532. IEEE, 2018.

\bibitem[Feldman et~al.(2020)Feldman, Koren, and Talwar]{feldman2020private}
Vitaly Feldman, Tomer Koren, and Kunal Talwar.
\newblock Private stochastic convex optimization: optimal rates in linear time.
\newblock In \emph{Proceedings of the 52nd Annual ACM SIGACT Symposium on
  Theory of Computing}, pages 439--449, 2020.

\bibitem[Ghadimi and Lan(2013)]{ghadimi2013stochastic}
Saeed Ghadimi and Guanghui Lan.
\newblock Stochastic first-and zeroth-order methods for nonconvex stochastic
  programming.
\newblock \emph{SIAM Journal on Optimization}, 23\penalty0 (4):\penalty0
  2341--2368, 2013.

\bibitem[Guha~Thakurta and Smith(2013)]{guha2013nearly}
Abhradeep Guha~Thakurta and Adam Smith.
\newblock (nearly) optimal algorithms for private online learning in
  full-information and bandit settings.
\newblock \emph{Advances in Neural Information Processing Systems},
  26:\penalty0 2733--2741, 2013.

\bibitem[He et~al.(2019)He, Baxter, Xu, Xu, Zhou, and Zhang]{article}
Jianxing He, Sally Baxter, Jie Xu, Jiming Xu, Xingtao Zhou, and Kang Zhang.
\newblock The practical implementation of artificial intelligence technologies
  in medicine.
\newblock \emph{Nature Medicine}, 25, 01 2019.
\newblock \doi{10.1038/s41591-018-0307-0}.

\bibitem[Iyengar et~al.(2019)Iyengar, Near, Song, Thakkar, Thakurta, and
  Wang]{8835258}
Roger Iyengar, Joseph~P. Near, Dawn Song, Om~Thakkar, Abhradeep Thakurta, and
  Lun Wang.
\newblock Towards practical differentially private convex optimization.
\newblock In \emph{2019 IEEE Symposium on Security and Privacy (SP)}, pages
  299--316, 2019.
\newblock \doi{10.1109/SP.2019.00001}.

\bibitem[Jayaraman et~al.(2018)Jayaraman, Wang, Evans, and
  Gu]{NEURIPS2018_7221e5c8}
Bargav Jayaraman, Lingxiao Wang, David Evans, and Quanquan Gu.
\newblock Distributed learning without distress: Privacy-preserving empirical
  risk minimization.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems}, volume~31. Curran Associates, Inc., 2018.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2018/file/7221e5c8ec6b08ef6d3f9ff3ce6eb1d1-Paper.pdf}.

\bibitem[Jiang et~al.(2017)Jiang, Jiang, Zhi, Dong, Li, Ma, Wang, Dong, Shen,
  and Wang]{Jiang230}
Fei Jiang, Yong Jiang, Hui Zhi, Yi~Dong, Hao Li, Sufeng Ma, Yilong Wang, Qiang
  Dong, Haipeng Shen, and Yongjun Wang.
\newblock Artificial intelligence in healthcare: past, present and future.
\newblock \emph{Stroke and Vascular Neurology}, 2\penalty0 (4):\penalty0
  230--243, 2017.
\newblock ISSN 2059-8688.
\newblock \doi{10.1136/svn-2017-000101}.
\newblock URL \url{https://svn.bmj.com/content/2/4/230}.

\bibitem[Kairouz et~al.(2021)Kairouz, McMahan, Song, Thakkar, Thakurta, and
  Xu]{kairouz2021practical}
Peter Kairouz, Brendan McMahan, Shuang Song, Om~Thakkar, Abhradeep Thakurta,
  and Zheng Xu.
\newblock Practical and private (deep) learning without sampling or shuffling.
\newblock \emph{arXiv preprint arXiv:2103.00039}, 2021.

\bibitem[Kifer et~al.(2012)Kifer, Smith, and Thakurta]{pmlr-v23-kifer12}
Daniel Kifer, Adam Smith, and Abhradeep Thakurta.
\newblock Private convex empirical risk minimization and high-dimensional
  regression.
\newblock In Shie Mannor, Nathan Srebro, and Robert~C. Williamson, editors,
  \emph{Proceedings of the 25th Annual Conference on Learning Theory},
  volume~23 of \emph{Proceedings of Machine Learning Research}, pages
  25.1--25.40, Edinburgh, Scotland, 25--27 Jun 2012. PMLR.
\newblock URL \url{https://proceedings.mlr.press/v23/kifer12.html}.

\bibitem[Kulkarni et~al.(2021)Kulkarni, Lee, and Liu]{kulkarni2021private}
Janardhan Kulkarni, Yin~Tat Lee, and Daogao Liu.
\newblock Private non-smooth empirical risk minimization and stochastic convex
  optimization in subquadratic steps.
\newblock \emph{arXiv preprint arXiv:2103.15352}, 2021.

\bibitem[Mironov(2017)]{mironov2017renyi}
Ilya Mironov.
\newblock R{\'e}nyi differential privacy.
\newblock In \emph{2017 IEEE 30th Computer Security Foundations Symposium
  (CSF)}, pages 263--275. IEEE, 2017.

\bibitem[Mishchenko et~al.(2020)Mishchenko, Khaled, and
  Richt{\'a}rik]{mishchenko2020random}
Konstantin Mishchenko, Ahmed Khaled, and Peter Richt{\'a}rik.
\newblock Random reshuffling: Simple analysis with vast improvements.
\newblock \emph{arXiv preprint arXiv:2006.05988}, 2020.

\bibitem[Nguyen et~al.(2019)Nguyen, Nguyen, and van Dijk]{nguyen2019tight}
Phuong~Ha Nguyen, Lam~M Nguyen, and Marten van Dijk.
\newblock Tight dimension independent lower bound on the expected convergence
  rate for diminishing step sizes in sgd.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Talwar et~al.(2014)Talwar, Thakurta, and Zhang]{talwar2014private}
Kunal Talwar, Abhradeep Thakurta, and Li~Zhang.
\newblock Private empirical risk minimization beyond the worst case: The effect
  of the constraint set geometry.
\newblock \emph{arXiv preprint arXiv:1411.5417}, 2014.

\bibitem[Tran and Cutkosky(2021)]{tran2021better}
Hoang Tran and Ashok Cutkosky.
\newblock Better sgd using second-order momentum.
\newblock \emph{arXiv preprint arXiv:2103.03265}, 2021.

\bibitem[Tran-Dinh et~al.(2019)Tran-Dinh, Pham, Phan, and
  Nguyen]{tran2019hybrid}
Quoc Tran-Dinh, Nhan~H Pham, Dzung~T Phan, and Lam~M Nguyen.
\newblock A hybrid stochastic optimization framework for stochastic composite
  nonconvex optimization.
\newblock \emph{arXiv preprint arXiv:1907.03793}, 2019.

\bibitem[Wang et~al.(2017)Wang, Ye, and Xu]{wang2017differentially}
Di~Wang, Minwei Ye, and Jinhui Xu.
\newblock Differentially private empirical risk minimization revisited: faster
  and more general.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, pages 2719--2728, 2017.

\bibitem[Wang et~al.(2018)Wang, Ye, and Xu]{wang2018differentially}
Di~Wang, Minwei Ye, and Jinhui Xu.
\newblock Differentially private empirical risk minimization revisited: Faster
  and more general.
\newblock \emph{arXiv preprint arXiv:1802.05251}, 2018.

\bibitem[Wang et~al.(2019{\natexlab{a}})Wang, Chen, and
  Xu]{wang2019differentially}
Di~Wang, Changyou Chen, and Jinhui Xu.
\newblock Differentially private empirical risk minimization with non-convex
  loss functions.
\newblock In \emph{International Conference on Machine Learning}, pages
  6526--6535. PMLR, 2019{\natexlab{a}}.

\bibitem[Wang et~al.(2019{\natexlab{b}})Wang, Jayaraman, Evans, and
  Gu]{wang2019efficient}
Lingxiao Wang, Bargav Jayaraman, David Evans, and Quanquan Gu.
\newblock Efficient privacy-preserving stochastic nonconvex optimization.
\newblock \emph{arXiv preprint arXiv:1910.13659}, 2019{\natexlab{b}}.

\bibitem[Wu et~al.(2017)Wu, Li, Kumar, Chaudhuri, Jha, and
  Naughton]{wu2017bolt}
Xi~Wu, Fengan Li, Arun Kumar, Kamalika Chaudhuri, Somesh Jha, and Jeffrey
  Naughton.
\newblock Bolt-on differential privacy for scalable stochastic gradient
  descent-based analytics.
\newblock In \emph{Proceedings of the 2017 ACM International Conference on
  Management of Data}, pages 1307--1322, 2017.

\bibitem[Zhang et~al.(2017)Zhang, Zheng, Mou, and Wang]{zhang2017efficient}
Jiaqi Zhang, Kai Zheng, Wenlong Mou, and Liwei Wang.
\newblock Efficient private erm for smooth objectives.
\newblock In \emph{Proceedings of the 26th International Joint Conference on
  Artificial Intelligence}, pages 3922--3928, 2017.

\bibitem[Zhou et~al.(2018)Zhou, Xu, and Gu]{zhou2018stochastic}
Dongruo Zhou, Pan Xu, and Quanquan Gu.
\newblock Stochastic nested variance reduction for nonconvex optimization.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, pages 3925--3936, 2018.

\bibitem[Zhou et~al.(2020)Zhou, Chen, Hong, Wu, and Banerjee]{zhou2020private}
Yingxue Zhou, Xiangyi Chen, Mingyi Hong, Zhiwei~Steven Wu, and Arindam
  Banerjee.
\newblock Private stochastic non-convex optimization: Adaptive algorithms and
  tighter generalization bounds.
\newblock \emph{arXiv preprint arXiv:2006.13501}, 2020.

\end{thebibliography}
