\begin{thebibliography}{10}

\bibitem{aittala2016reflectance}
Miika Aittala, Timo Aila, and Jaakko Lehtinen.
\newblock Reflectance modeling by neural texture synthesis.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(4):1--13, 2016.

\bibitem{Aittala2013Practical}
Miika Aittala, Tim Weyrich, and Jaakko Lehtinen.
\newblock Practical {SVBRDF} capture in the frequency domain.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(4):110:1--110:12, 2013.

\bibitem{bi2020neural}
Sai Bi, Zexiang Xu, Pratul Srinivasan, Ben Mildenhall, Kalyan Sunkavalli,
  Milo{\v{s}} Ha{\v{s}}an, Yannick Hold-Geoffroy, David Kriegman, and Ravi
  Ramamoorthi.
\newblock Neural reflectance fields for appearance acquisition.
\newblock {\em arXiv preprint arXiv:2008.03824}, 2020.

\bibitem{boss2021nerd}
Mark Boss, Raphael Braun, Varun Jampani, Jonathan~T Barron, Ce~Liu, and Hendrik
  Lensch.
\newblock Nerd: Neural reflectance decomposition from image collections.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 12684--12694, 2021.

\bibitem{burley2012disneybrdf}
Brent Burley and Walt Disney~Animation Studios.
\newblock Physically-based shading at disney.
\newblock In {\em ACM SIGGRAPH}, volume 2012, pages 1--7, 2012.

\bibitem{chang2015shapenet}
Angel~X Chang, Thomas Funkhouser, Leonidas Guibas, Pat Hanrahan, Qixing Huang,
  Zimo Li, Silvio Savarese, Manolis Savva, Shuran Song, Hao Su, et~al.
\newblock Shapenet: An information-rich 3d model repository.
\newblock {\em arXiv preprint arXiv:1512.03012}, 2015.

\bibitem{chen2019dibr}
Wenzheng Chen, Huan Ling, Jun Gao, Edward Smith, Jaakko Lehtinen, Alec
  Jacobson, and Sanja Fidler.
\newblock Learning to predict 3d objects with an interpolation-based
  differentiable renderer.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  32, 2019.

\bibitem{chen2021dibr++}
Wenzheng Chen, Joey Litalien, Jun Gao, Zian Wang, Clement Fuji~Tsang, Sameh
  Khamis, Or~Litany, and Sanja Fidler.
\newblock Dib-r++: Learning to predict lighting and material with a hybrid
  differentiable renderer.
\newblock {\em Advances in Neural Information Processing Systems (NeurIPS)},
  34, 2021.

\bibitem{cignoni2008meshlab}
Paolo Cignoni, Marco Callieri, Massimiliano Corsini, Matteo Dellepiane, Fabio
  Ganovelli, Guido Ranzuglia, et~al.
\newblock Meshlab: an open-source mesh processing tool.
\newblock In {\em Eurographics Italian Chapter Conference}, volume 2008, pages
  129--136. Salerno, Italy, 2008.

\bibitem{crowson2022vqganclip}
Katherine Crowson, Stella Biderman, Daniel Kornis, Dashiell Stander, Eric
  Hallahan, Louis Castricato, and Edward Raff.
\newblock Vqgan-clip: Open domain image generation and editing with natural
  language guidance.
\newblock {\em arXiv preprint arXiv:2204.08583}, 2022.

\bibitem{deschaintre2018single}
Valentin Deschaintre, Miika Aittala, Fredo Durand, George Drettakis, and Adrien
  Bousseau.
\newblock Single-image svbrdf capture with a rendering-aware deep network.
\newblock {\em ACM Transactions on Graphics (TOG)}, 37(4):1--15, 2018.

\bibitem{gal20073d}
Ran Gal, Olga Sorkine, Tiberiu Popa, Alla Sheffer, and Daniel Cohen-Or.
\newblock 3d collage: Expressive non-realistic modeling.
\newblock In {\em Proceedings of the 5th international symposium on
  Non-Photorealistic Animation and Rendering (NPAR)}, pages 7--14, 2007.

\bibitem{gao2019deep}
Duan Gao, Xiao Li, Yue Dong, Pieter Peers, Kun Xu, and Xin Tong.
\newblock Deep inverse rendering for high-resolution svbrdf estimation from an
  arbitrary number of images.
\newblock {\em ACM Transactions on Graphics (TOG)}, 38(4):134:1--134:15, July
  2019.

\bibitem{gao2018automatic}
Lin Gao, Jie Yang, Yi-Ling Qiao, Yu-Kun Lai, Paul~L Rosin, Weiwei Xu, and
  Shihong Xia.
\newblock Automatic unpaired shape deformation transfer.
\newblock {\em ACM Transactions on Graphics (TOG)}, 37(6):1--15, 2018.

\bibitem{gardner2003linear}
Andrew Gardner, Chris Tchou, Tim Hawkins, and Paul Debevec.
\newblock Linear light source reflectometry.
\newblock {\em ACM Transactions on Graphics (TOG)}, 22(3):749--758, 2003.

\bibitem{green2003sphericalharmonics}
Robin Green.
\newblock Spherical harmonic lighting: The gritty details.
\newblock In {\em Archives of the Game Developers Conference (GDC)}, volume~56,
  page~4, 2003.

\bibitem{han2021exemplar}
Fangzhou Han, Shuquan Ye, Mingming He, Menglei Chai, and Jing Liao.
\newblock Exemplar-based 3d portrait stylization.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics
  (TVCG)}, 2021.

\bibitem{hertz2020deepgeometric}
Amir Hertz, Rana Hanocka, Raja Giryes, and Daniel Cohen-Or.
\newblock Deep geometric texture synthesis.
\newblock {\em ACM SIGGRAPH}, 39(4), jul 2020.

\bibitem{jain2021dreamfields}
Ajay Jain, Ben Mildenhall, Jonathan~T Barron, Pieter Abbeel, and Ben Poole.
\newblock Zero-shot text-guided object generation with dream fields.
\newblock {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022.

\bibitem{jetchev2021clipmatrix}
Nikolay Jetchev.
\newblock Clipmatrix: Text-controlled creation of 3d textured meshes.
\newblock {\em arXiv preprint arXiv:2109.12922}, 2021.

\bibitem{kato2018neuralmeshrenderer}
Hiroharu Kato, Yoshitaka Ushiku, and Tatsuya Harada.
\newblock Neural 3d mesh renderer.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 3907--3916, 2018.

\bibitem{khalid2022textdeformmesh}
Nasir~Mohammad Khalid, Tianhao Xie, Eugene Belilovsky, and Popa Tiberiu.
\newblock Clip-mesh: Generating textured meshes from text using pretrained
  image-text models.
\newblock December 2022.

\bibitem{lennon2021image2lego}
Kyle Lennon, Katharina Fransen, Alexander O'Brien, Yumeng Cao, Matthew
  Beveridge, Yamin Arefeen, Nikhil Singh, and Iddo Drori.
\newblock Image2lego: Customized lego set generation from images.
\newblock {\em arXiv preprint arXiv:2108.08477}, 2021.

\bibitem{Li:2018:DMC}
Tzu-Mao Li, Miika Aittala, Fr{\'e}do Durand, and Jaakko Lehtinen.
\newblock Differentiable monte carlo ray tracing through edge sampling.
\newblock {\em ACM SIGGRAPH Asia}, 37(6):222:1--222:11, 2018.

\bibitem{liu2020neural}
Hsueh-Ti~Derek Liu, Vladimir~G Kim, Siddhartha Chaudhuri, Noam Aigerman, and
  Alec Jacobson.
\newblock Neural subdivision.
\newblock {\em ACM SIGGRAPH}, 2020.

\bibitem{liu2019soft}
Shichen Liu, Tianye Li, Weikai Chen, and Hao Li.
\newblock Soft rasterizer: A differentiable renderer for image-based 3d
  reasoning.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 7708--7717, 2019.

\bibitem{lun2016functionality}
Zhaoliang Lun, Evangelos Kalogerakis, Rui Wang, and Alla Sheffer.
\newblock Functionality preserving shape style transfer.
\newblock {\em ACM Transactions on Graphics (TOG)}, 35(6):1--14, 2016.

\bibitem{Matusik:2003}
Wojciech Matusik.
\newblock {\em A data-driven reflectance model}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2003.

\bibitem{meder2018hemispherical}
Julian Meder and Beat Br{\"u}derlin.
\newblock Hemispherical gaussians for accurate light integration.
\newblock In {\em International Conference on Computer Vision and Graphics
  (ICCVG)}, pages 3--15. Springer, 2018.

\bibitem{mescheder2019occupancy}
Lars Mescheder, Michael Oechsle, Michael Niemeyer, Sebastian Nowozin, and
  Andreas Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 4460--4470, 2019.

\bibitem{michel2021text2mesh}
Oscar Michel, Roi Bar-On, Richard Liu, Sagie Benaim, and Rana Hanocka.
\newblock Text2mesh: Text-driven neural stylization for meshes.
\newblock {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 405--421. Springer, 2020.

\bibitem{mordvintsev2018differentiable}
Alexander Mordvintsev, Nicola Pezzotti, Ludwig Schubert, and Chris Olah.
\newblock Differentiable image parameterizations.
\newblock {\em Distill}, 3(7):e12, 2018.

\bibitem{munkberg2021extracting}
Jacob Munkberg, Jon Hasselgren, Tianchang Shen, Jun Gao, Wenzheng Chen, Alex
  Evans, Thomas M{\"u}ller, and Sanja Fidler.
\newblock Extracting triangular 3d models, materials, and lighting from images.
\newblock {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022.

\bibitem{nichol2021glide}
Alex Nichol, Prafulla Dhariwal, Aditya Ramesh, Pranav Shyam, Pamela Mishkin,
  Bob McGrew, Ilya Sutskever, and Mark Chen.
\newblock {GLIDE}: Towards photorealistic image generation and editing with
  text-guided diffusion models.
\newblock {\em Proceedings of Machine Learning Research (PMLR)}, 2022.

\bibitem{patashnik2021styleclip}
Or~Patashnik, Zongze Wu, Eli Shechtman, Daniel Cohen-Or, and Dani Lischinski.
\newblock Styleclip: Text-driven manipulation of stylegan imagery.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 2085--2094, 2021.

\bibitem{radford2021clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  8748--8763. PMLR, 2021.

\bibitem{ramesh2021dalle}
Aditya Ramesh, Mikhail Pavlov, Gabriel Goh, Scott Gray, Chelsea Voss, Alec
  Radford, Mark Chen, and Ilya Sutskever.
\newblock Zero-shot text-to-image generation.
\newblock In {\em International Conference on Machine Learning (ICML)}, pages
  8821--8831. PMLR, 2021.

\bibitem{roth1982ray}
Scott~D Roth.
\newblock Ray casting for modeling solids.
\newblock {\em Computer Graphics and Image Processing (CGIP)}, 18(2):109--144,
  1982.

\bibitem{sanghi2021clipforge}
Aditya Sanghi, Hang Chu, Joseph~G Lambourne, Ye~Wang, Chin-Yi Cheng, and Marco
  Fumero.
\newblock Clip-forge: Towards zero-shot text-to-shape generation.
\newblock {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022.

\bibitem{sidi2011COSEG}
Oana Sidi, Oliver van Kaick, Yanir Kleiman, Hao Zhang, and Daniel Cohen-Or.
\newblock Unsupervised co-segmentation of a set of shapes via descriptor-space
  spectral clustering.
\newblock In {\em ACM SIGGRAPH Asia}, pages 1--10, 2011.

\bibitem{srinivasan2021nerv}
Pratul~P Srinivasan, Boyang Deng, Xiuming Zhang, Matthew Tancik, Ben
  Mildenhall, and Jonathan~T Barron.
\newblock Nerv: Neural reflectance and visibility fields for relighting and
  view synthesis.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 7495--7504, 2021.

\bibitem{turbosquid}
TurboSquid.
\newblock Turbosquid 3d model repository.
\newblock \url{https://www.turbosquid.com/}, 2022.

\bibitem{wang2021clipnerf}
Can Wang, Menglei Chai, Mingming He, Dongdong Chen, and Jing Liao.
\newblock Clip-nerf: Text-and-image driven manipulation of neural radiance
  fields.
\newblock {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022.

\bibitem{wang2009all}
Jiaping Wang, Peiran Ren, Minmin Gong, John Snyder, and Baining Guo.
\newblock All-frequency rendering of dynamic, spatially-varying reflectance.
\newblock {\em ACM Transactions on Graphics (TOG)}, 28(5):1–10, dec 2009.

\bibitem{Wu:BTF:2011}
Hongzhi Wu, Julie Dorsey, and Holly Rushmeier.
\newblock A sparse parametric mixture model for btf compression, editing and
  rendering.
\newblock {\em Computer Graphics Forum (Comput Graph Forum)}, 30(2):465--473,
  2011.

\bibitem{wu2015modelnet}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang,
  and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 1912--1920, 2015.

\bibitem{yang2020dsm}
Jie Yang, Kaichun Mo, Yu-Kun Lai, Leonidas~J Guibas, and Lin Gao.
\newblock Dsm-net: Disentangled structured mesh net for controllable generation
  of fine geometry.
\newblock {\em arXiv preprint arXiv:2008.05440}, 2(3), 2020.

\bibitem{yifan2020neuralcage}
Wang Yifan, Noam Aigerman, Vladimir~G Kim, Siddhartha Chaudhuri, and Olga
  Sorkine-Hornung.
\newblock Neural cages for detail-preserving 3d deformations.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 75--83, 2020.

\bibitem{yin20213dstylenet}
Kangxue Yin, Jun Gao, Maria Shugrina, Sameh Khamis, and Sanja Fidler.
\newblock 3dstylenet: Creating 3d shapes with geometric and texture style
  variations.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 12456--12465, 2021.

\bibitem{zhang2021physg}
Kai Zhang, Fujun Luan, Qianqian Wang, Kavita Bala, and Noah Snavely.
\newblock Physg: Inverse rendering with spherical gaussians for physics-based
  material editing and relighting.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pages 5453--5462, 2021.

\bibitem{zhang2021nerfactor}
Xiuming Zhang, Pratul~P Srinivasan, Boyang Deng, Paul Debevec, William~T
  Freeman, and Jonathan~T Barron.
\newblock Nerfactor: Neural factorization of shape and reflectance under an
  unknown illumination.
\newblock {\em ACM Transactions on Graphics (TOG)}, 40(6):1--18, 2021.

\bibitem{zhang2020image}
Yuxuan Zhang, Wenzheng Chen, Huan Ling, Jun Gao, Yinan Zhang, Antonio Torralba,
  and Sanja Fidler.
\newblock Image gans meet differentiable rendering for inverse graphics and
  interpretable 3d neural rendering.
\newblock {\em International Conference on Learning Representations (ICLR)},
  2020.

\bibitem{zhou2016thingi10k}
Qingnan Zhou and Alec Jacobson.
\newblock Thingi10k: A dataset of 10,000 3d-printing models.
\newblock {\em arXiv preprint arXiv:1605.04797}, 2016.

\end{thebibliography}
