\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KMN{\etalchar{+}}02}

\bibitem[ABG{\etalchar{+}}14]{ABGRV14}
Joseph Anderson, Mikhail Belkin, Navin Goyal, Luis Rademacher, and James~R.
  Voss.
\newblock The more, the merrier: the blessing of dimensionality for learning
  large {G}aussian mixtures.
\newblock In {\em Proceedings of The 27th Conference on Learning Theory, {COLT}
  2014, Barcelona, Spain, June 13-15, 2014}, pages 1135--1164, 2014.

\bibitem[ACKS15]{awasthi2015hardness}
Pranjal Awasthi, Moses Charikar, Ravishankar Krishnaswamy, and Ali~Kemal Sinop.
\newblock The hardness of approximation of euclidean k-means.
\newblock {\em arXiv preprint arXiv:1502.03316}, 2015.

\bibitem[AK01]{AK01}
Sanjeev Arora and Ravi Kannan.
\newblock Learning mixtures of arbitrary {G}aussians.
\newblock In {\em Proceedings of the thirty-third annual ACM symposium on
  Theory of computing}, pages 247--257. ACM, 2001.

\bibitem[AM05]{AM05}
Dimitris Achlioptas and Frank McSherry.
\newblock On spectral learning of mixtures of distributions.
\newblock In {\em Learning Theory}, pages 458--469. Springer, 2005.

\bibitem[ANSW16]{AhmadianNSW16}
Sara Ahmadian, Ashkan Norouzi{-}Fard, Ola Svensson, and Justin Ward.
\newblock Better guarantees for k-means and euclidean k-median by primal-dual
  algorithms.
\newblock {\em CoRR}, abs/1612.07925, 2016.

\bibitem[AS12]{AS12}
Pranjal Awasthi and Or~Sheffet.
\newblock Improved spectral-norm bounds for clustering.
\newblock In {\em Approximation, Randomization, and Combinatorial Optimization.
  Algorithms and Techniques}, pages 37--49. Springer, 2012.

\bibitem[AV05]{arthur2005worst}
David Arthur and Sergei Vassilvitskii.
\newblock On the worst case complexity of the k-means method.
\newblock Technical report, Stanford, 2005.

\bibitem[AV07]{AV07}
David Arthur and Sergei Vassilvitskii.
\newblock K-means++: The advantages of careful seeding.
\newblock In {\em Proceedings of the Annual ACM-SIAM Symposium on Discrete
  Algorithms}, SODA '07, pages 1027--1035, 2007.

\bibitem[BCMV14]{BCMV}
Aditya Bhaskara, Moses Charikar, Ankur Moitra, and Aravindan Vijayaraghavan.
\newblock Smoothed analysis of tensor decompositions.
\newblock In {\em Proceedings of the 46th Symposium on Theory of Computing
  (STOC)}. ACM, 2014.

\bibitem[BCV14]{BCV}
Aditya Bhaskara, Moses Charikar, and Aravindan Vijayaraghavan.
\newblock Uniqueness of tensor decompositions with applications to polynomial
  identifiability.
\newblock {\em Proceedings of the Conference on Learning Theory (COLT).}, 2014.

\bibitem[Bru09]{Bru}
S.~Charles Brubaker.
\newblock Robust {PCA} and clustering in noisy mixtures.
\newblock In {\em Proceedings of the Symposium on Discrete Algorithms}, pages
  1078--1087, 2009.

\bibitem[BS95]{BS92}
Avrim Blum and Joel Spencer.
\newblock Coloring random and semi-random k-colorable graphs.
\newblock {\em J. Algorithms}, 19:204--234, September 1995.

\bibitem[BS10]{BS10}
Mikhail Belkin and Kaushik Sinha.
\newblock Polynomial learning of distribution families.
\newblock In {\em Foundations of Computer Science (FOCS), 2010 51st Annual IEEE
  Symposium on}, pages 103--112. IEEE, 2010.

\bibitem[BV08]{BV08}
Spencer~Charles Brubaker and Santosh Vempala.
\newblock Isotropic pca and affine-invariant clustering.
\newblock In {\em Proceedings of the 2008 49th Annual IEEE Symposium on
  Foundations of Computer Science}, FOCS '08, pages 551--560, Washington, DC,
  USA, 2008. IEEE Computer Society.

\bibitem[BWY14]{BWY}
Sivaraman Balakrishnan, Martin~J. Wainwright, and Bin Yu.
\newblock Statistical guarantees for the {EM} algorithm: From population to
  sample-based analysis.
\newblock {\em CoRR}, abs/1408.2156, 2014.

\bibitem[CSV17]{CSV17}
Moses Charikar, Jacob Steinhardt, and Gregory Valiant.
\newblock Learning from untrusted data.
\newblock In {\em Proceedings of the 49th Annual ACM SIGACT Symposium on Theory
  of Computing}, STOC 2017, pages 47--60, New York, NY, USA, 2017. ACM.

\bibitem[Das99]{Das99}
Sanjoy Dasgupta.
\newblock Learning mixtures of {G}aussians.
\newblock In {\em Foundations of Computer Science, 1999. 40th Annual Symposium
  on}, pages 634--644. IEEE, 1999.

\bibitem[DF16]{DF16}
Roee David and Uriel Feige.
\newblock On the effect of randomness on planted 3-coloring models.
\newblock In {\em Proceedings of the 48th Annual ACM SIGACT Symposium on Theory
  of Computing}, STOC 2016, pages 77--90, New York, NY, USA, 2016. ACM.

\bibitem[DKK{\etalchar{+}}16]{DKKLMS}
I.~Diakonikolas, G.~Kamath, D.~M. Kane, J.~Li, A.~Moitra, and A.~Stewart.
\newblock Robust estimators in high dimensions without the computational
  intractability.
\newblock In {\em 2016 IEEE 57th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 655--664, Oct 2016.

\bibitem[DS07]{DS07}
Sanjoy Dasgupta and Leonard Schulman.
\newblock A probabilistic analysis of {EM} for mixtures of separated, spherical
  {G}aussians.
\newblock {\em The Journal of Machine Learning Research}, 8:203--226, 2007.

\bibitem[DTZ16]{DTZ16}
Constantinos Daskalakis, Christos Tzamos, and Manolis Zampetakis.
\newblock Ten steps of {EM} suffice for mixtures of two {G}aussians.
\newblock {\em CoRR}, abs/1609.00368, 2016.

\bibitem[FK98]{FK99}
U.~Feige and J.~Kilian.
\newblock Heuristics for finding large independent sets, with applications to
  coloring semi-random graphs.
\newblock In {\em Foundations of Computer Science, 1998. Proceedings.39th
  Annual Symposium on}, pages 674 --683, nov 1998.

\bibitem[GHK15]{GHK}
Rong Ge, Qingqing Huang, and Sham~M. Kakade.
\newblock Learning mixtures of {G}aussians in high dimensions.
\newblock In {\em Proceedings of the Forty-Seventh Annual {ACM} on Symposium on
  Theory of Computing, {STOC} 2015, Portland, OR, USA, June 14-17, 2015}, pages
  761--770, 2015.

\bibitem[GVX14]{GVX14}
Navin Goyal, Santosh Vempala, and Ying Xiao.
\newblock Fourier {PCA} and robust tensor decomposition.
\newblock In {\em Symposium on Theory of Computing, {STOC} 2014, New York, NY,
  USA, May 31 - June 03, 2014}, pages 584--593, 2014.

\bibitem[HK12]{HK12}
Daniel Hsu and Sham~M Kakade.
\newblock Learning {G}aussian mixture models: Moment methods and spectral
  decompositions.
\newblock {\em arXiv preprint arXiv:1206.5766}, 2012.

\bibitem[HK13]{HK13}
Daniel Hsu and Sham~M Kakade.
\newblock Learning mixtures of spherical {G}aussians: moment methods and
  spectral decompositions.
\newblock In {\em Proceedings of the 4th conference on Innovations in
  Theoretical Computer Science}, pages 11--20. ACM, 2013.

\bibitem[KK10]{KK10}
Amit Kumar and Ravindran Kannan.
\newblock Clustering with spectral norm and the k-means algorithm.
\newblock In {\em Foundations of Computer Science (FOCS), 2010 51st Annual IEEE
  Symposium on}, pages 299--308. IEEE, 2010.

\bibitem[KMM11]{KMM}
Alexandra Kolla, Konstantin Makarychev, and Yury Makarychev.
\newblock How to play unique games against a semi-random adversary.
\newblock In {\em Proceedings of 52nd IEEE symposium on Foundations of Computer
  Science}, FOCS '11, 2011.

\bibitem[KMN{\etalchar{+}}02]{kanungo2002local}
Tapas Kanungo, David~M Mount, Nathan~S Netanyahu, Christine~D Piatko, Ruth
  Silverman, and Angela~Y Wu.
\newblock A local search approximation algorithm for k-means clustering.
\newblock In {\em Proceedings of the eighteenth annual symposium on
  Computational geometry}, pages 10--18. ACM, 2002.

\bibitem[KMV10]{KMV10}
Adam~Tauman Kalai, Ankur Moitra, and Gregory Valiant.
\newblock Efficiently learning mixtures of two {G}aussians.
\newblock In {\em Proceedings of the 42nd ACM symposium on Theory of
  computing}, pages 553--562. ACM, 2010.

\bibitem[KSV08]{KSV08}
Ravindran Kannan, Hadi Salmasian, and Santosh Vempala.
\newblock The spectral method for general mixture models.
\newblock {\em {SIAM} J. Comput.}, 38(3):1141--1156, 2008.

\bibitem[Llo82]{lloyd1982least}
Stuart Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em IEEE transactions on information theory}, 28(2):129--137, 1982.

\bibitem[LM00]{laurent2000}
B.~Laurent and P.~Massart.
\newblock Adaptive estimation of a quadratic functional by model selection.
\newblock {\em Ann. Statist.}, 28(5):1302--1338, 10 2000.

\bibitem[LRV16]{LRV16}
K.~A. Lai, A.~B. Rao, and S.~Vempala.
\newblock Agnostic estimation of mean and covariance.
\newblock In {\em 2016 IEEE 57th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 665--674, Oct 2016.

\bibitem[LSW17]{lee2017improved}
Euiwoong Lee, Melanie Schmidt, and John Wright.
\newblock Improved and simplified inapproximability for k-means.
\newblock {\em Information Processing Letters}, 120:40--43, 2017.

\bibitem[MMV12]{MMV12}
Konstantin Makarychev, Yury Makarychev, and Aravindan Vijayaraghavan.
\newblock Approximation algorithms for semi-random partitioning problems.
\newblock In {\em Proceedings of the 44th Symposium on Theory of Computing
  (STOC)}, pages 367--384. ACM, 2012.

\bibitem[MMV13]{MMVfas}
Konstantin Makarychev, Yury Makarychev, and Aravindan Vijayaraghavan.
\newblock Sorting noisy data with partial information.
\newblock In {\em Proceedings of the 4th conference on Innovations in
  Theoretical Computer Science}, pages 515--528. ACM, 2013.

\bibitem[MMV14]{MMV14}
Konstantin Makarychev, Yury Makarychev, and Aravindan Vijayaraghavan.
\newblock Constant factor approximations for balanced cut in the random pie
  model.
\newblock In {\em Proceedings of the 46th Symposium on Theory of Computing
  (STOC)}. ACM, 2014.

\bibitem[MMV15]{MMVCC}
Konstantin Makarychev, Yury Makarychev, and Aravindan Vijayaraghavan.
\newblock Correlation clustering with noisy partial information.
\newblock {\em Proceedings of the Conference on Learning Theory (COLT)}, 2015.

\bibitem[MMV16]{MMVSBM}
Konstantin Makarychev, Yury Makarychev, and Aravindan Vijayaraghavan.
\newblock Learning communities in the presence of errors.
\newblock {\em Proceedings of the Conference on Learning Theory (COLT)}, 2016.

\bibitem[MPW15]{MPW15}
Ankur Moitra, William Perry, and Alexander~S. Wein.
\newblock How robust are reconstruction thresholds for community detection.
\newblock {\em CoRR}, abs/1511.01473, 2015.

\bibitem[MS10]{MS10}
Claire Mathieu and Warren Schudy.
\newblock Correlation clustering with noisy input.
\newblock In {\em Proceedings of the Twenty-first Annual ACM-SIAM Symposium on
  Discrete Algorithms}, SODA '10, pages 712--728, Philadelphia, PA, USA, 2010.
  Society for Industrial and Applied Mathematics.

\bibitem[MV10]{MV10}
Ankur Moitra and Gregory Valiant.
\newblock Settling the polynomial learnability of mixtures of {G}aussians.
\newblock In {\em Foundations of Computer Science (FOCS), 2010 51st Annual IEEE
  Symposium on}, pages 93--102. IEEE, 2010.

\bibitem[Pea94]{Pea94}
Karl Pearson.
\newblock Contributions to the mathematical theory of evolution.
\newblock {\em Philosophical Transactions of the Royal Society of London. A},
  185:71--110, 1894.

\bibitem[RV17]{RV17}
Oded Regev and Aravindan Vijayaraghavan.
\newblock Learning mixtures of well-separated gaussians.
\newblock In {\em Proceedings of the 58th Annual IEEE Foundations of Computer
  Science (FOCS)}. IEEE, 2017.

\bibitem[Tei61]{Tei61}
Henry Teicher.
\newblock Identifiability of mixtures.
\newblock {\em The annals of Mathematical statistics}, 32(1):244--248, 1961.

\bibitem[Tei67]{Tei67}
Henry Teicher.
\newblock Identifiability of mixtures of product measures.
\newblock {\em The Annals of Mathematical Statistics}, 38(4):1300--1302, 1967.

\bibitem[Ver10]{vershynin2010introduction}
Roman Vershynin.
\newblock Introduction to the non-asymptotic analysis of random matrices.
\newblock {\em arXiv preprint arXiv:1011.3027}, 2010.

\bibitem[VW04]{VW04}
Santosh Vempala and Grant Wang.
\newblock A spectral algorithm for learning mixture models.
\newblock {\em Journal of Computer and System Sciences}, 68(4):841--860, 2004.

\bibitem[WS11]{SW}
David~P. Williamson and David~B. Shmoys.
\newblock {\em The Design of Approximation Algorithms}.
\newblock Cambridge University Press, New York, NY, USA, 1st edition, 2011.

\bibitem[XHM16]{Hsuetal16}
Ji~Xu, Daniel~J. Hsu, and Arian Maleki.
\newblock Global analysis of expectation maximization for mixtures of two
  {G}aussians.
\newblock In {\em NIPS}, 2016.

\end{thebibliography}
