\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A{\"\i}t-Sahalia and Lo(1998)]{ait1998nonparametric}
Yacine A{\"\i}t-Sahalia and Andrew~W Lo.
\newblock Nonparametric estimation of state-price densities implicit in
  financial asset prices.
\newblock \emph{The {J}ournal of {F}inance}, 53\penalty0 (2):\penalty0
  499--547, 1998.

\bibitem[Antil et~al.(2024)Antil, Carney, D{\'\i}az, and
  Royset]{antil2024rockafellian}
Harbir Antil, Sean~P Carney, Hugo D{\'\i}az, and Johannes~O Royset.
\newblock Rockafellian relaxation for pde-constrained optimization with
  distributional uncertainty.
\newblock \emph{arXiv preprint arXiv:2405.00176}, 2024.

\bibitem[Bayraksan and Love(2015)]{bayraksan2015data}
G{\"u}zin Bayraksan and David~K Love.
\newblock Data-driven stochastic programming using phi-divergences.
\newblock In \emph{The operations research revolution}, pages 1--19. INFORMS,
  2015.

\bibitem[Ben-Tal et~al.(2013)Ben-Tal, Den~Hertog, De~Waegenaere, Melenberg, and
  Rennen]{ben2013robust}
Aharon Ben-Tal, Dick Den~Hertog, Anja De~Waegenaere, Bertrand Melenberg, and
  Gijs Rennen.
\newblock Robust solutions of optimization problems affected by uncertain
  probabilities.
\newblock \emph{Management Science}, 59\penalty0 (2):\penalty0 341--357, 2013.

\bibitem[Blanchet and Kang(2017)]{blanchet2017distributionally}
Jose Blanchet and Yang Kang.
\newblock Distributionally robust groupwise regularization estimator.
\newblock In \emph{Asian Conference on Machine Learning}, pages 97--112. PMLR,
  2017.

\bibitem[Blanchet and Murthy(2019)]{blanchet2019quantifying}
Jose Blanchet and Karthyek Murthy.
\newblock Quantifying distributional model risk via optimal transport.
\newblock \emph{Mathematics of Operations Research}, 44\penalty0 (2):\penalty0
  565--600, 2019.

\bibitem[Blanchet et~al.(2024)Blanchet, Li, Lin, and
  Zhang]{blanchet2024distributionally}
Jose Blanchet, Jiajin Li, Sirui Lin, and Xuhui Zhang.
\newblock Distributionally robust optimization and robust statistics.
\newblock \emph{arXiv preprint arXiv:2401.14655}, 2024.

\bibitem[Box(1953)]{box1953non}
George~EP Box.
\newblock Non-normality and tests on variances.
\newblock \emph{Biometrika}, 40\penalty0 (3/4):\penalty0 318--335, 1953.

\bibitem[Chataigner et~al.(2020)Chataigner, Cr{\'e}pey, and
  Dixon]{chataigner2020deep}
Marc Chataigner, St{\'e}phane Cr{\'e}pey, and Matthew Dixon.
\newblock Deep local volatility.
\newblock \emph{Risks}, 8\penalty0 (3):\penalty0 82, 2020.

\bibitem[Chen and Royset(2022)]{chen2022rockafellian}
Louis~L Chen and Johannes~O Royset.
\newblock Rockafellian relaxation in optimization under uncertainty:
  Asymptotically exact formulations.
\newblock \emph{arXiv preprint arXiv:2204.04762}, 2022.

\bibitem[Cr{\'e}pey(2002)]{crepey2002calibration}
St{\'e}phane Cr{\'e}pey.
\newblock Calibration of the local volatility in a trinomial tree using
  tikhonov regularization.
\newblock \emph{Inverse Problems}, 19\penalty0 (1):\penalty0 91, 2002.

\bibitem[Cr{\'e}pey(2004)]{crepey2004delta}
St{\'e}phane Cr{\'e}pey.
\newblock Delta-hedging vega risk?
\newblock \emph{Quantitative Finance}, 4\penalty0 (5):\penalty0 559--579, 2004.

\bibitem[Davis et~al.(2020)Davis, Drusvyatskiy, Kakade, and
  Lee]{davis2020stochastic}
Damek Davis, Dmitriy Drusvyatskiy, Sham Kakade, and Jason~D Lee.
\newblock Stochastic subgradient method converges on tame functions.
\newblock \emph{Foundations of computational mathematics}, 20\penalty0
  (1):\penalty0 119--154, 2020.

\bibitem[Delage and Ye(2010)]{delage2010distributionally}
Erick Delage and Yinyu Ye.
\newblock Distributionally robust optimization under moment uncertainty with
  application to data-driven problems.
\newblock \emph{Operations research}, 58\penalty0 (3):\penalty0 595--612, 2010.

\bibitem[Donoho and Liu(1988{\natexlab{a}})]{donoho1988automatic}
David~L Donoho and Richard~C Liu.
\newblock The automatic robustness of minimum distance functionals.
\newblock \emph{The Annals of Statistics}, 16\penalty0 (2):\penalty0 552--586,
  1988{\natexlab{a}}.

\bibitem[Donoho and Liu(1988{\natexlab{b}})]{donoho1988pathologies}
David~L Donoho and Richard~C Liu.
\newblock Pathologies of some minimum distance estimators.
\newblock \emph{The Annals of Statistics}, pages 587--608, 1988{\natexlab{b}}.

\bibitem[Dupire et~al.(1994)]{dupire1994pricing}
Bruno Dupire et~al.
\newblock Pricing with a smile.
\newblock \emph{Risk}, 7\penalty0 (1):\penalty0 18--20, 1994.

\bibitem[Emanuel~Derman and Zou(1996)]{derman1996local}
Iraj~Kani Emanuel~Derman and Joseph~Z. Zou.
\newblock The local volatility surface: Unlocking the information in index
  option prices.
\newblock \emph{Financial Analysts Journal}, 52\penalty0 (4):\penalty0 25--36,
  1996.

\bibitem[Gao and Kleywegt(2022)]{gao2022distributionally}
Rui Gao and Anton Kleywegt.
\newblock Distributionally robust stochastic optimization with wasserstein
  distance.
\newblock \emph{Mathematics of Operations Research}, 2022.

\bibitem[Gergonne(1821)]{gergonne1821dissertation}
Joseph~Diez Gergonne.
\newblock Dissertation sur la recherche du milieu le plus probable.
\newblock \emph{Etc. Annales math. pures appl}, 12\penalty0 (6):\penalty0
  181--204, 1821.

\bibitem[Hampel(1968)]{hampel1968contributions}
Frank~R Hampel.
\newblock \emph{Contributions to the theory of robust estimation}.
\newblock University of California, Berkeley, 1968.

\bibitem[Hampel(1971)]{hampel1971general}
Frank~R Hampel.
\newblock A general qualitative definition of robustness.
\newblock \emph{The annals of mathematical statistics}, 42\penalty0
  (6):\penalty0 1887--1896, 1971.

\bibitem[Hansen(2022)]{hansen2022econometrics}
Bruce Hansen.
\newblock \emph{Econometrics}, chapter 19: Nonparametric Regression.
\newblock Princeton {U}niversity {P}ress, 2022.

\bibitem[He and Portnoy(1992)]{he1992reweighted}
Xuming He and Stephen Portnoy.
\newblock Reweighted ls estimators converge at the same rate as the initial
  estimator.
\newblock \emph{The Annals of Statistics}, pages 2161--2167, 1992.

\bibitem[Hoaglin et~al.(1986)Hoaglin, Iglewicz, and
  Tukey]{hoaglin1986performance}
David~C Hoaglin, Boris Iglewicz, and John~W Tukey.
\newblock Performance of some resistant rules for outlier labeling.
\newblock \emph{Journal of the American Statistical Association}, 81\penalty0
  (396):\penalty0 991--999, 1986.

\bibitem[Huber(1964)]{huber1964robust}
Peter~J Huber.
\newblock Robust estimation of a location parameter.
\newblock \emph{Ann Math Stat}, 35:\penalty0 73–101, 1964.

\bibitem[Hull and Basu(2022)]{Hull_Basu_2022a}
John Hull and Sankarshan Basu.
\newblock \emph{27.3: The IVF Model}, page 659–660.
\newblock Pearson, 11 edition, 2022.

\bibitem[Jaenada et~al.(2022)Jaenada, Miranda, and Pardo]{jaenada2022robust}
Mar{\'\i}a Jaenada, Pedro Miranda, and Leandro Pardo.
\newblock Robust test statistics based on restricted minimum r{\'e}nyi’s
  pseudodistance estimators.
\newblock \emph{Entropy}, 24\penalty0 (5):\penalty0 616, 2022.

\bibitem[Jiang and Xie(2024)]{jiang2024distributionally}
Nan Jiang and Weijun Xie.
\newblock Distributionally favorable optimization: A framework for data-driven
  decision-making with endogenous outliers.
\newblock \emph{SIAM Journal on Optimization}, 34\penalty0 (1):\penalty0
  419--458, 2024.

\bibitem[Kang and Bansal(2023)]{kang2023distributionally}
Sumin Kang and Manish Bansal.
\newblock Distributionally risk-receptive and risk-averse network interdiction
  problems with general ambiguity set.
\newblock \emph{Networks}, 81\penalty0 (1):\penalty0 3--22, 2023.

\bibitem[Kuhn et~al.(2019)Kuhn, Esfahani, Nguyen, and
  Shafieezadeh-Abadeh]{kuhn2019wasserstein}
Daniel Kuhn, Peyman~Mohajerin Esfahani, Viet~Anh Nguyen, and Soroosh
  Shafieezadeh-Abadeh.
\newblock Wasserstein distributionally robust optimization: Theory and
  applications in machine learning.
\newblock In \emph{Operations research \& management science in the age of
  analytics}, pages 130--166. Informs, 2019.

\bibitem[Li et~al.(2020)Li, So, and Ma]{li2020understanding}
Jiajin Li, Anthony Man-Cho So, and Wing-Kin Ma.
\newblock Understanding notions of stationarity in nonsmooth optimization: A
  guided tour of various constructions of subdifferential for nonsmooth
  functions.
\newblock \emph{IEEE Signal Processing Magazine}, 37\penalty0 (5):\penalty0
  18--31, 2020.

\bibitem[Li et~al.(2022)Li, Lin, Blanchet, and Nguyen]{litikhonov}
Jiajin Li, Sirui Lin, Jose Blanchet, and Viet~Anh Nguyen.
\newblock Tikhonov regularization is optimal transport robust under martingale
  constraints.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Mayhew(1995)]{mayhew1995volatility}
Stewart Mayhew.
\newblock Implied volatility.
\newblock \emph{Financial Analysts Journal}, 51\penalty0 (4):\penalty0 8--20,
  1995.

\bibitem[Millar(1981)]{millar1981robust}
P~Warwick Millar.
\newblock Robust estimation via minimum distance methods.
\newblock \emph{Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte
  Gebiete}, 55\penalty0 (1):\penalty0 73--89, 1981.

\bibitem[Mohajerin~Esfahani and Kuhn(2018)]{mohajerin2018data}
Peyman Mohajerin~Esfahani and Daniel Kuhn.
\newblock Data-driven distributionally robust optimization using the
  wasserstein metric: Performance guarantees and tractable reformulations.
\newblock \emph{Mathematical Programming}, 171\penalty0 (1):\penalty0 115--166,
  2018.

\bibitem[Nietert et~al.(2024)Nietert, Goldfeld, and
  Shafiee]{nietert2024outlier}
Sloan Nietert, Ziv Goldfeld, and Soroosh Shafiee.
\newblock Outlier-robust wasserstein dro.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Park et~al.(1995)Park, Basu, and Basu]{park1995robust}
Chanseok Park, Ayanendranath Basu, and Srabashi Basu.
\newblock Robust minimum distance inference based on combined distances.
\newblock \emph{Communications in Statistics-Simulation and Computation},
  24\penalty0 (3):\penalty0 653--673, 1995.

\bibitem[Parr and Schucany(1980)]{parr1980minimum}
William~C Parr and William~R Schucany.
\newblock Minimum distance and robust estimation.
\newblock \emph{Journal of the American Statistical Association}, 75\penalty0
  (371):\penalty0 616--624, 1980.

\bibitem[Peirce(1852)]{peirce1852criterion}
Benjamin Peirce.
\newblock Criterion for the rejection of doubtful observations.
\newblock \emph{The Astronomical Journal}, 2:\penalty0 161--163, 1852.

\bibitem[Peyr{\'e} et~al.(2019)Peyr{\'e}, Cuturi,
  et~al.]{peyre2019computational}
Gabriel Peyr{\'e}, Marco Cuturi, et~al.
\newblock Computational optimal transport: With applications to data science.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  11\penalty0 (5-6):\penalty0 355--607, 2019.

\bibitem[Rousseeuw and Leroy(1987)]{rousseeu1987robust}
Peter~J. Rousseeuw and Annick~M. Leroy.
\newblock \emph{Robust regression and outlier detection}.
\newblock Wiley Series in Probability and Mathematical Statistics: Applied
  Probability and Statistics. John Wiley \& Sons, Inc., 1987.

\bibitem[Rubinstein(1994)]{rubinstein1994implied}
Mark Rubinstein.
\newblock Implied binomial trees.
\newblock \emph{The Journal of Finance}, 49\penalty0 (3):\penalty0 771--818,
  1994.

\bibitem[Shafieezadeh~Abadeh et~al.(2015)Shafieezadeh~Abadeh,
  Mohajerin~Esfahani, and Kuhn]{shafieezadeh2015distributionally}
Soroosh Shafieezadeh~Abadeh, Peyman~M Mohajerin~Esfahani, and Daniel Kuhn.
\newblock Distributionally robust logistic regression.
\newblock In \emph{Advances in Neural Information Processing Systems 28}, 2015.

\bibitem[Shafieezadeh-Abadeh et~al.(2019)Shafieezadeh-Abadeh, Kuhn, and
  Esfahani]{shafieezadeh2019regularization}
Soroosh Shafieezadeh-Abadeh, Daniel Kuhn, and Peyman~Mohajerin Esfahani.
\newblock Regularization via mass transportation.
\newblock \emph{Journal of Machine Learning Research}, 20\penalty0
  (103):\penalty0 1--68, 2019.

\bibitem[Sinha et~al.(2018)Sinha, Namkoong, and Duchi]{sinha2018certifying}
Aman Sinha, Hongseok Namkoong, and John Duchi.
\newblock Certifying some distributional robustness with principled adversarial
  training.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Thompson(1985)]{thompson1985note}
Robin Thompson.
\newblock A note on restricted maximum likelihood estimation with an
  alternative outlier model.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 47\penalty0 (1):\penalty0 53--55, 1985.

\bibitem[Tukey(1977)]{tukey1977exploratory}
John~W Tukey.
\newblock \emph{Exploratory Data Analysis}.
\newblock Addison-Wesley, 1977.

\bibitem[Tukey(1960)]{tukey1960survey}
John~Wilder Tukey.
\newblock A survey of sampling from contaminated distributions.
\newblock \emph{Contributions to probability and statistics}, pages 448--485,
  1960.

\bibitem[Villani(2009)]{villani2009optimal}
C{\'e}dric Villani.
\newblock \emph{Optimal Transport: Old and New}, volume 338.
\newblock Springer, 2009.

\bibitem[Wiesemann et~al.(2014)Wiesemann, Kuhn, and
  Sim]{wiesemann2014distributionally}
Wolfram Wiesemann, Daniel Kuhn, and Melvyn Sim.
\newblock Distributionally robust convex optimization.
\newblock \emph{Operations Research}, 62\penalty0 (6):\penalty0 1358--1376,
  2014.

\bibitem[Yue et~al.(2022)Yue, Kuhn, and Wiesemann]{yue2022linear}
Man-Chung Yue, Daniel Kuhn, and Wolfram Wiesemann.
\newblock On linear optimization over wasserstein balls.
\newblock \emph{Mathematical Programming}, 195\penalty0 (1-2):\penalty0
  1107--1122, 2022.

\bibitem[Zhang et~al.(2022)Zhang, Yang, and Gao]{zhang2022simple}
Luhao Zhang, Jincheng Yang, and Rui Gao.
\newblock A simple and general duality proof for wasserstein distributionally
  robust optimization.
\newblock \emph{arXiv preprint arXiv:2205.00362}, 2022.

\bibitem[Zhu et~al.(2022)Zhu, Jiao, and Steinhardt]{zhu2022generalized}
Banghua Zhu, Jiantao Jiao, and Jacob Steinhardt.
\newblock Generalized resilience and robust statistics.
\newblock \emph{The Annals of Statistics}, 50\penalty0 (4):\penalty0
  2256--2283, 2022.

\end{thebibliography}
