% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alon2021adversarial}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f7a4a7818d41bcfdc8addc9e20cdcbd8}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Noga},
           giveni={N\bibinitperiod}}}%
        {{hash=02959d172ea6aaf02cf926e4fe25e3f8}{%
           family={Ben-Eliezer},
           familyi={B\bibinithyphendelim E\bibinitperiod},
           given={Omri},
           giveni={O\bibinitperiod}}}%
        {{hash=92ad507ac322dc3a24fdb3778222c70a}{%
           family={Dagan},
           familyi={D\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=cf2c7811cbeaca3f08824c9c5b2ebd58}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Shay},
           giveni={S\bibinitperiod}}}%
        {{hash=c6af39e79e88306281e6e0b0ccea956c}{%
           family={Naor},
           familyi={N\bibinitperiod},
           given={Moni},
           giveni={M\bibinitperiod}}}%
        {{hash=7e9d4a5192683290c59adf2c9b3d8dca}{%
           family={Yogev},
           familyi={Y\bibinitperiod},
           given={Eylon},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{6b9f5fd7696f10518e324008cb0b95af}
      \strng{fullhash}{6b9f5fd7696f10518e324008cb0b95af}
      \strng{bibnamehash}{6b9f5fd7696f10518e324008cb0b95af}
      \strng{authorbibnamehash}{6b9f5fd7696f10518e324008cb0b95af}
      \strng{authornamehash}{6b9f5fd7696f10518e324008cb0b95af}
      \strng{authorfullhash}{6b9f5fd7696f10518e324008cb0b95af}
      \field{labelalpha}{ABDMNY21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 53rd Annual ACM SIGACT Symposium on Theory of Computing}
      \field{title}{Adversarial laws of large numbers and optimal regret in online classification}
      \field{year}{2021}
      \field{pages}{447\bibrangedash 455}
      \range{pages}{9}
    \endentry
    \entry{attias2023optimal}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f9b2eb4b7e5e5532b9473a0ee4c10cb5}{%
           family={Attias},
           familyi={A\bibinitperiod},
           given={Idan},
           giveni={I\bibinitperiod}}}%
        {{hash=ef7c5042fa12097a807dc1a551d0c049}{%
           family={Hanneke},
           familyi={H\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=a3bc5e7ec454e5ce6137b357b43f7f36}{%
           family={Kalavasis},
           familyi={K\bibinitperiod},
           given={Alkis},
           giveni={A\bibinitperiod}}}%
        {{hash=00e3629d6179e65e4d89d9b7763254d4}{%
           family={Karbasi},
           familyi={K\bibinitperiod},
           given={Amin},
           giveni={A\bibinitperiod}}}%
        {{hash=c9c455e98644d0a5e29d408d9dca361b}{%
           family={Velegkas},
           familyi={V\bibinitperiod},
           given={Grigoris},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d27261a700efd7d592263ac6350b8cc5}
      \strng{fullhash}{d27261a700efd7d592263ac6350b8cc5}
      \strng{bibnamehash}{d27261a700efd7d592263ac6350b8cc5}
      \strng{authorbibnamehash}{d27261a700efd7d592263ac6350b8cc5}
      \strng{authornamehash}{d27261a700efd7d592263ac6350b8cc5}
      \strng{authorfullhash}{d27261a700efd7d592263ac6350b8cc5}
      \field{labelalpha}{AHKKV23}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Thirty-seventh Conference on Neural Information Processing Systems}
      \field{title}{Optimal Learners for Realizable Regression: {PAC} Learning and Online Learning}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=w116w62fxH
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=w116w62fxH
      \endverb
    \endentry
    \entry{barron1998minimum}{article}{}
      \name{author}{3}{}{%
        {{hash=0bbd300ae8222358311ff0f8a4d28bb6}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=9c6389e2373a4b9e70e5a4a771e88724}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma},
           giveni={J\bibinitperiod}}}%
        {{hash=43d22dc81cc0e5bb1d24d5eeb65ecbae}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b3ee39d82b5f99e3bd6234d703ae48ed}
      \strng{fullhash}{b3ee39d82b5f99e3bd6234d703ae48ed}
      \strng{bibnamehash}{b3ee39d82b5f99e3bd6234d703ae48ed}
      \strng{authorbibnamehash}{b3ee39d82b5f99e3bd6234d703ae48ed}
      \strng{authornamehash}{b3ee39d82b5f99e3bd6234d703ae48ed}
      \strng{authorfullhash}{b3ee39d82b5f99e3bd6234d703ae48ed}
      \field{labelalpha}{BRY98}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on information theory}
      \field{number}{6}
      \field{title}{The minimum description length principle in coding and modeling}
      \field{volume}{44}
      \field{year}{1998}
      \field{pages}{2743\bibrangedash 2760}
      \range{pages}{18}
    \endentry
    \entry{ben2009agnostic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=509866d90ae18bfca30c6f4cdc846529}{%
           family={Ben-David},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=513d60b12c9328d06a45ed4731b2700c}{%
           family={Pál},
           familyi={P\bibinitperiod},
           given={Dávid},
           giveni={D\bibinitperiod}}}%
        {{hash=a6c5827676b0a2058e5b904c3dd7f878}{%
           family={Shalev-Shwartz},
           familyi={S\bibinithyphendelim S\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9b151167faabb4b5719b1748a8623d7b}
      \strng{fullhash}{9b151167faabb4b5719b1748a8623d7b}
      \strng{bibnamehash}{9b151167faabb4b5719b1748a8623d7b}
      \strng{authorbibnamehash}{9b151167faabb4b5719b1748a8623d7b}
      \strng{authornamehash}{9b151167faabb4b5719b1748a8623d7b}
      \strng{authorfullhash}{9b151167faabb4b5719b1748a8623d7b}
      \field{labelalpha}{BPS09}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{COLT}
      \field{title}{Agnostic Online Learning.}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{1}
      \range{pages}{1}
    \endentry
    \entry{bhatt2023smoothed}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=fd6a4ef5a331ea2e50927600bbc52d96}{%
           family={Bhatt},
           familyi={B\bibinitperiod},
           given={Alankrita},
           giveni={A\bibinitperiod}}}%
        {{hash=ef45a88580d8b390d9b005d482c4281f}{%
           family={Haghtalab},
           familyi={H\bibinitperiod},
           given={Nika},
           giveni={N\bibinitperiod}}}%
        {{hash=70b51ab0c6e7373d60062ff4997d92bc}{%
           family={Shetty},
           familyi={S\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ca2b423cd4e89e545777f0e02057e48e}
      \strng{fullhash}{ca2b423cd4e89e545777f0e02057e48e}
      \strng{bibnamehash}{ca2b423cd4e89e545777f0e02057e48e}
      \strng{authorbibnamehash}{ca2b423cd4e89e545777f0e02057e48e}
      \strng{authornamehash}{ca2b423cd4e89e545777f0e02057e48e}
      \strng{authorfullhash}{ca2b423cd4e89e545777f0e02057e48e}
      \field{labelalpha}{BHS23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Thirty-seventh Conference on Neural Information Processing Systems}
      \field{title}{Smoothed Analysis of Sequential Probability Assignment}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=5R9bZlpZKj
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=5R9bZlpZKj
      \endverb
    \endentry
    \entry{bilodeau2020tight}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0c907792b1e54744f332edc6bbdaa1ec}{%
           family={Bilodeau},
           familyi={B\bibinitperiod},
           given={Blair},
           giveni={B\bibinitperiod}}}%
        {{hash=7645207918bd08eb0e1ec3308973e395}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=cff63378430d700e77259baacbaefc3b}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5971875ef74da042ee420cce92f13149}
      \strng{fullhash}{5971875ef74da042ee420cce92f13149}
      \strng{bibnamehash}{5971875ef74da042ee420cce92f13149}
      \strng{authorbibnamehash}{5971875ef74da042ee420cce92f13149}
      \strng{authornamehash}{5971875ef74da042ee420cce92f13149}
      \strng{authorfullhash}{5971875ef74da042ee420cce92f13149}
      \field{extraname}{1}
      \field{labelalpha}{BFR20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Tight bounds on minimax regret under logarithmic loss via self-concordance}
      \field{year}{2020}
      \field{pages}{919\bibrangedash 929}
      \range{pages}{11}
    \endentry
    \entry{bilodeau2023minimax}{article}{}
      \name{author}{3}{}{%
        {{hash=0c907792b1e54744f332edc6bbdaa1ec}{%
           family={Bilodeau},
           familyi={B\bibinitperiod},
           given={Blair},
           giveni={B\bibinitperiod}}}%
        {{hash=e1895c37408f04506a1f802c2de87b02}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Dylan\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8c119ee3a501e8daf8a47ae46559c666}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{90e94b783d54e2a6f807beb64e6d4bcb}
      \strng{fullhash}{90e94b783d54e2a6f807beb64e6d4bcb}
      \strng{bibnamehash}{90e94b783d54e2a6f807beb64e6d4bcb}
      \strng{authorbibnamehash}{90e94b783d54e2a6f807beb64e6d4bcb}
      \strng{authornamehash}{90e94b783d54e2a6f807beb64e6d4bcb}
      \strng{authorfullhash}{90e94b783d54e2a6f807beb64e6d4bcb}
      \field{extraname}{2}
      \field{labelalpha}{BFR23}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Statistics}
      \field{number}{2}
      \field{title}{Minimax rates for conditional density estimation via empirical entropy}
      \field{volume}{51}
      \field{year}{2023}
      \field{pages}{762\bibrangedash 790}
      \range{pages}{29}
    \endentry
    \entry{cesa2006prediction}{book}{}
      \name{author}{2}{}{%
        {{hash=89f1e7e7e27f5357b3e87aca075cfb69}{%
           family={Cesa-Bianchi},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={Nicolo},
           giveni={N\bibinitperiod}}}%
        {{hash=71f26e09787f9c806cccd1220c502611}{%
           family={Lugosi},
           familyi={L\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{0d47108bbbc71ced911fd72b5f3b0dcc}
      \strng{fullhash}{0d47108bbbc71ced911fd72b5f3b0dcc}
      \strng{bibnamehash}{0d47108bbbc71ced911fd72b5f3b0dcc}
      \strng{authorbibnamehash}{0d47108bbbc71ced911fd72b5f3b0dcc}
      \strng{authornamehash}{0d47108bbbc71ced911fd72b5f3b0dcc}
      \strng{authorfullhash}{0d47108bbbc71ced911fd72b5f3b0dcc}
      \field{extraname}{1}
      \field{labelalpha}{CL06}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prediction, learning, and games}
      \field{year}{2006}
    \endentry
    \entry{cesa1999minimax}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=89f1e7e7e27f5357b3e87aca075cfb69}{%
           family={Cesa-Bianchi},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={Nicolo},
           giveni={N\bibinitperiod}}}%
        {{hash=95d8be9c25ae0c29944d9771420a4664}{%
           family={Lugosi},
           familyi={L\bibinitperiod},
           given={Gabor},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{600fb25b28ea5261e39bb1b28a46257a}
      \strng{fullhash}{600fb25b28ea5261e39bb1b28a46257a}
      \strng{bibnamehash}{600fb25b28ea5261e39bb1b28a46257a}
      \strng{authorbibnamehash}{600fb25b28ea5261e39bb1b28a46257a}
      \strng{authornamehash}{600fb25b28ea5261e39bb1b28a46257a}
      \strng{authorfullhash}{600fb25b28ea5261e39bb1b28a46257a}
      \field{extraname}{2}
      \field{labelalpha}{CL99}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twelfth annual conference on computational learning theory}
      \field{title}{Minimax regret under log loss for general classes of experts}
      \field{year}{1999}
      \field{pages}{12\bibrangedash 18}
      \range{pages}{7}
    \endentry
    \entry{cover1974universal}{article}{}
      \name{author}{1}{}{%
        {{hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Department of Statistics, Stanford University}%
      }
      \strng{namehash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{fullhash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{bibnamehash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{authorbibnamehash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{authornamehash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{authorfullhash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \field{extraname}{1}
      \field{labelalpha}{Cov74}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical Report, no. 12}
      \field{title}{Universal gambling schemes and the complexity measures of Kolmogorov and Chaitin}
      \field{year}{1974}
    \endentry
    \entry{cover1991universal}{article}{}
      \name{author}{1}{}{%
        {{hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{fullhash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{bibnamehash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{authorbibnamehash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{authornamehash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \strng{authorfullhash}{fe5b7bbda12c7502f55ddb9eeded8622}
      \field{extraname}{2}
      \field{labelalpha}{Cov91}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical finance}
      \field{number}{1}
      \field{title}{Universal portfolios}
      \field{volume}{1}
      \field{year}{1991}
      \field{pages}{1\bibrangedash 29}
      \range{pages}{29}
    \endentry
    \entry{cover1996universal}{article}{}
      \name{author}{2}{}{%
        {{hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5acd01a1746a10926633b9efea7326db}{%
           family={Ordentlich},
           familyi={O\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b8679deb3a32d9ec34c8ba5ca4e3f32c}
      \strng{fullhash}{b8679deb3a32d9ec34c8ba5ca4e3f32c}
      \strng{bibnamehash}{b8679deb3a32d9ec34c8ba5ca4e3f32c}
      \strng{authorbibnamehash}{b8679deb3a32d9ec34c8ba5ca4e3f32c}
      \strng{authornamehash}{b8679deb3a32d9ec34c8ba5ca4e3f32c}
      \strng{authorfullhash}{b8679deb3a32d9ec34c8ba5ca4e3f32c}
      \field{labelalpha}{CO96}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{2}
      \field{title}{Universal portfolios with side information}
      \field{volume}{42}
      \field{year}{1996}
      \field{pages}{348\bibrangedash 363}
      \range{pages}{16}
    \endentry
    \entry{Davisson1973UniversalNC}{article}{}
      \name{author}{1}{}{%
        {{hash=4bee5903cf8f9f64f728c7a4121ba5ed}{%
           family={Davisson},
           familyi={D\bibinitperiod},
           given={Lee\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4bee5903cf8f9f64f728c7a4121ba5ed}
      \strng{fullhash}{4bee5903cf8f9f64f728c7a4121ba5ed}
      \strng{bibnamehash}{4bee5903cf8f9f64f728c7a4121ba5ed}
      \strng{authorbibnamehash}{4bee5903cf8f9f64f728c7a4121ba5ed}
      \strng{authornamehash}{4bee5903cf8f9f64f728c7a4121ba5ed}
      \strng{authorfullhash}{4bee5903cf8f9f64f728c7a4121ba5ed}
      \field{labelalpha}{Dav73}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Inf. Theory}
      \field{title}{Universal noiseless coding}
      \field{volume}{19}
      \field{year}{1973}
      \field{pages}{783\bibrangedash 795}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:2639375
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:2639375
      \endverb
    \endentry
    \entry{drmota2004precise}{article}{}
      \name{author}{2}{}{%
        {{hash=0930b57590ac7a066764f89a7140c44b}{%
           family={Drmota},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=d450292dcd26ef65330148b232ca7d98}{%
           family={Szpankowski},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e3f17f7ffb40cf7c2b583a970902dd02}
      \strng{fullhash}{e3f17f7ffb40cf7c2b583a970902dd02}
      \strng{bibnamehash}{e3f17f7ffb40cf7c2b583a970902dd02}
      \strng{authorbibnamehash}{e3f17f7ffb40cf7c2b583a970902dd02}
      \strng{authornamehash}{e3f17f7ffb40cf7c2b583a970902dd02}
      \strng{authorfullhash}{e3f17f7ffb40cf7c2b583a970902dd02}
      \field{labelalpha}{DS04}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{11}
      \field{title}{Precise minimax redundancy and regret}
      \field{volume}{50}
      \field{year}{2004}
      \field{pages}{2686\bibrangedash 2707}
      \range{pages}{22}
    \endentry
    \entry{feder1991gambling}{article}{}
      \name{author}{1}{}{%
        {{hash=494a215cfff4f3460682de7c1b47d3be}{%
           family={Feder},
           familyi={F\bibinitperiod},
           given={Meir},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{494a215cfff4f3460682de7c1b47d3be}
      \strng{fullhash}{494a215cfff4f3460682de7c1b47d3be}
      \strng{bibnamehash}{494a215cfff4f3460682de7c1b47d3be}
      \strng{authorbibnamehash}{494a215cfff4f3460682de7c1b47d3be}
      \strng{authornamehash}{494a215cfff4f3460682de7c1b47d3be}
      \strng{authorfullhash}{494a215cfff4f3460682de7c1b47d3be}
      \field{labelalpha}{Fed91}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{5}
      \field{title}{Gambling using a finite state machine}
      \field{volume}{37}
      \field{year}{1991}
      \field{pages}{1459\bibrangedash 1465}
      \range{pages}{7}
    \endentry
    \entry{feder1992universal}{article}{}
      \name{author}{3}{}{%
        {{hash=494a215cfff4f3460682de7c1b47d3be}{%
           family={Feder},
           familyi={F\bibinitperiod},
           given={Meir},
           giveni={M\bibinitperiod}}}%
        {{hash=f3c3c6bef4b79f2cf6f1526c318806e3}{%
           family={Merhav},
           familyi={M\bibinitperiod},
           given={Neri},
           giveni={N\bibinitperiod}}}%
        {{hash=13c9e9d56855eeaa46a0136527f7cf63}{%
           family={Gutman},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8f7532b840234ea0aa605b3aab9674e9}
      \strng{fullhash}{8f7532b840234ea0aa605b3aab9674e9}
      \strng{bibnamehash}{8f7532b840234ea0aa605b3aab9674e9}
      \strng{authorbibnamehash}{8f7532b840234ea0aa605b3aab9674e9}
      \strng{authornamehash}{8f7532b840234ea0aa605b3aab9674e9}
      \strng{authorfullhash}{8f7532b840234ea0aa605b3aab9674e9}
      \field{labelalpha}{FMG92}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Information Theory}
      \field{number}{4}
      \field{title}{Universal prediction of individual sequences}
      \field{volume}{38}
      \field{year}{1992}
      \field{pages}{1258\bibrangedash 1270}
      \range{pages}{13}
    \endentry
    \entry{fitingof1966optimal}{article}{}
      \name{author}{1}{}{%
        {{hash=758f48f528fd580bc84caa77b79e2046}{%
           family={Fitingof},
           familyi={F\bibinitperiod},
           given={BM},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{758f48f528fd580bc84caa77b79e2046}
      \strng{fullhash}{758f48f528fd580bc84caa77b79e2046}
      \strng{bibnamehash}{758f48f528fd580bc84caa77b79e2046}
      \strng{authorbibnamehash}{758f48f528fd580bc84caa77b79e2046}
      \strng{authornamehash}{758f48f528fd580bc84caa77b79e2046}
      \strng{authorfullhash}{758f48f528fd580bc84caa77b79e2046}
      \field{labelalpha}{Fit66}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Probl. Inform. Transm.}
      \field{title}{Optimal encoding with unknown and variable message statistics}
      \field{volume}{2}
      \field{year}{1966}
      \field{pages}{3\bibrangedash 11}
      \range{pages}{9}
    \endentry
    \entry{foster2018logistic}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e1895c37408f04506a1f802c2de87b02}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Dylan\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=242f1e04780dc61a8b1752c18a41532d}{%
           family={Kale},
           familyi={K\bibinitperiod},
           given={Satyen},
           giveni={S\bibinitperiod}}}%
        {{hash=c0fca6c342b798ab3b2482eb75663d0a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Haipeng},
           giveni={H\bibinitperiod}}}%
        {{hash=8298c87c77cd46a5b2b7e799ba087945}{%
           family={Mohri},
           familyi={M\bibinitperiod},
           given={Mehryar},
           giveni={M\bibinitperiod}}}%
        {{hash=816698cda686443bc07bd46a33cf20aa}{%
           family={Sridharan},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5f572b36a05342be0eb01ee348b8fd26}
      \strng{fullhash}{5f572b36a05342be0eb01ee348b8fd26}
      \strng{bibnamehash}{5f572b36a05342be0eb01ee348b8fd26}
      \strng{authorbibnamehash}{5f572b36a05342be0eb01ee348b8fd26}
      \strng{authornamehash}{5f572b36a05342be0eb01ee348b8fd26}
      \strng{authorfullhash}{5f572b36a05342be0eb01ee348b8fd26}
      \field{labelalpha}{FKLMS18}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on learning theory}
      \field{title}{Logistic regression: The importance of being improper}
      \field{year}{2018}
      \field{pages}{167\bibrangedash 208}
      \range{pages}{42}
    \endentry
    \entry{freund1996predicting}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9dae54fc70ef3090ef42046937183be2}{%
           family={Freund},
           familyi={F\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9dae54fc70ef3090ef42046937183be2}
      \strng{fullhash}{9dae54fc70ef3090ef42046937183be2}
      \strng{bibnamehash}{9dae54fc70ef3090ef42046937183be2}
      \strng{authorbibnamehash}{9dae54fc70ef3090ef42046937183be2}
      \strng{authornamehash}{9dae54fc70ef3090ef42046937183be2}
      \strng{authorfullhash}{9dae54fc70ef3090ef42046937183be2}
      \field{labelalpha}{Fre96}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ninth annual conference on Computational learning theory}
      \field{title}{Predicting a binary sequence almost as well as the optimal biased coin}
      \field{year}{1996}
      \field{pages}{89\bibrangedash 98}
      \range{pages}{10}
    \endentry
    \entry{grunwald2005minimum}{article}{}
      \name{author}{1}{}{%
        {{hash=151eb4e09fbdf1ec220e4243655a98d3}{%
           family={Grünwald},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{151eb4e09fbdf1ec220e4243655a98d3}
      \strng{fullhash}{151eb4e09fbdf1ec220e4243655a98d3}
      \strng{bibnamehash}{151eb4e09fbdf1ec220e4243655a98d3}
      \strng{authorbibnamehash}{151eb4e09fbdf1ec220e4243655a98d3}
      \strng{authornamehash}{151eb4e09fbdf1ec220e4243655a98d3}
      \strng{authorfullhash}{151eb4e09fbdf1ec220e4243655a98d3}
      \field{labelalpha}{Grü05}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Minimum description length tutorial}
      \field{year}{2005}
    \endentry
    \entry{hansen2001model}{article}{}
      \name{author}{2}{}{%
        {{hash=a4740f12806723a3aa9edfca856732bd}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=43d22dc81cc0e5bb1d24d5eeb65ecbae}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f1efd909a4a64b35d8a524739a11b7b7}
      \strng{fullhash}{f1efd909a4a64b35d8a524739a11b7b7}
      \strng{bibnamehash}{f1efd909a4a64b35d8a524739a11b7b7}
      \strng{authorbibnamehash}{f1efd909a4a64b35d8a524739a11b7b7}
      \strng{authornamehash}{f1efd909a4a64b35d8a524739a11b7b7}
      \strng{authorfullhash}{f1efd909a4a64b35d8a524739a11b7b7}
      \field{labelalpha}{HY01}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{454}
      \field{title}{Model selection and the principle of minimum description length}
      \field{volume}{96}
      \field{year}{2001}
      \field{pages}{746\bibrangedash 774}
      \range{pages}{29}
    \endentry
    \entry{jacquet2021precise}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=03a859bd6ab37f26c785bc810f729721}{%
           family={Jacquet},
           familyi={J\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
        {{hash=4238d172811298789eed5808aea35ddb}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Gil},
           giveni={G\bibinitperiod}}}%
        {{hash=d450292dcd26ef65330148b232ca7d98}{%
           family={Szpankowski},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5f2f55e9ac8c568d3235660784d48c70}
      \strng{fullhash}{5f2f55e9ac8c568d3235660784d48c70}
      \strng{bibnamehash}{5f2f55e9ac8c568d3235660784d48c70}
      \strng{authorbibnamehash}{5f2f55e9ac8c568d3235660784d48c70}
      \strng{authornamehash}{5f2f55e9ac8c568d3235660784d48c70}
      \strng{authorfullhash}{5f2f55e9ac8c568d3235660784d48c70}
      \field{labelalpha}{JSS21}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithmic Learning Theory}
      \field{title}{Precise minimax regret for logistic regression with categorical feature values}
      \field{year}{2021}
      \field{pages}{755\bibrangedash 771}
      \range{pages}{17}
    \endentry
    \entry{kelly1956new}{article}{}
      \name{author}{1}{}{%
        {{hash=426e4828f44d6d16824b12f589b8b4f0}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nokia Bell Labs}%
      }
      \strng{namehash}{426e4828f44d6d16824b12f589b8b4f0}
      \strng{fullhash}{426e4828f44d6d16824b12f589b8b4f0}
      \strng{bibnamehash}{426e4828f44d6d16824b12f589b8b4f0}
      \strng{authorbibnamehash}{426e4828f44d6d16824b12f589b8b4f0}
      \strng{authornamehash}{426e4828f44d6d16824b12f589b8b4f0}
      \strng{authorfullhash}{426e4828f44d6d16824b12f589b8b4f0}
      \field{labelalpha}{Kel56}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{the bell system technical journal}
      \field{number}{4}
      \field{title}{A new interpretation of information rate}
      \field{volume}{35}
      \field{year}{1956}
      \field{pages}{917\bibrangedash 926}
      \range{pages}{10}
    \endentry
    \entry{kolmogorov1965three}{article}{}
      \name{author}{1}{}{%
        {{hash=9447190e9dab1963bdc4b3a497cabd45}{%
           family={Kolmogorov},
           familyi={K\bibinitperiod},
           given={Andrei\bibnamedelima Nikolaevich},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Russian Academy of Sciences, Branch of Informatics, Computer Equipment and~…}%
      }
      \strng{namehash}{9447190e9dab1963bdc4b3a497cabd45}
      \strng{fullhash}{9447190e9dab1963bdc4b3a497cabd45}
      \strng{bibnamehash}{9447190e9dab1963bdc4b3a497cabd45}
      \strng{authorbibnamehash}{9447190e9dab1963bdc4b3a497cabd45}
      \strng{authornamehash}{9447190e9dab1963bdc4b3a497cabd45}
      \strng{authorfullhash}{9447190e9dab1963bdc4b3a497cabd45}
      \field{labelalpha}{Kol65}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Problemy peredachi informatsii}
      \field{number}{1}
      \field{title}{Three approaches to the definition of the concept “quantity of information”}
      \field{volume}{1}
      \field{year}{1965}
      \field{pages}{3\bibrangedash 11}
      \range{pages}{9}
    \endentry
    \entry{littlestone1988learning}{article}{}
      \name{author}{1}{}{%
        {{hash=d5c47dd9f1d3c9381256957189e653c9}{%
           family={Littlestone},
           familyi={L\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d5c47dd9f1d3c9381256957189e653c9}
      \strng{fullhash}{d5c47dd9f1d3c9381256957189e653c9}
      \strng{bibnamehash}{d5c47dd9f1d3c9381256957189e653c9}
      \strng{authorbibnamehash}{d5c47dd9f1d3c9381256957189e653c9}
      \strng{authornamehash}{d5c47dd9f1d3c9381256957189e653c9}
      \strng{authorfullhash}{d5c47dd9f1d3c9381256957189e653c9}
      \field{labelalpha}{Lit88}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{title}{Learning quickly when irrelevant attributes abound: A new linear-threshold algorithm}
      \field{volume}{2}
      \field{year}{1988}
      \field{pages}{285\bibrangedash 318}
      \range{pages}{34}
    \endentry
    \entry{merhav1998universal}{article}{}
      \name{author}{2}{}{%
        {{hash=f3c3c6bef4b79f2cf6f1526c318806e3}{%
           family={Merhav},
           familyi={M\bibinitperiod},
           given={Neri},
           giveni={N\bibinitperiod}}}%
        {{hash=494a215cfff4f3460682de7c1b47d3be}{%
           family={Feder},
           familyi={F\bibinitperiod},
           given={Meir},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4efbfadd05b19028331261f873851297}
      \strng{fullhash}{4efbfadd05b19028331261f873851297}
      \strng{bibnamehash}{4efbfadd05b19028331261f873851297}
      \strng{authorbibnamehash}{4efbfadd05b19028331261f873851297}
      \strng{authornamehash}{4efbfadd05b19028331261f873851297}
      \strng{authorfullhash}{4efbfadd05b19028331261f873851297}
      \field{labelalpha}{MF98}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{6}
      \field{title}{Universal prediction}
      \field{volume}{44}
      \field{year}{1998}
      \field{pages}{2124\bibrangedash 2147}
      \range{pages}{24}
    \endentry
    \entry{mourtada2022improper}{article}{}
      \name{author}{2}{}{%
        {{hash=ce8873f8476cdc2214a8cafcc56772c0}{%
           family={Mourtada},
           familyi={M\bibinitperiod},
           given={Jaouad},
           giveni={J\bibinitperiod}}}%
        {{hash=8ae6863c01f84bfba7a5c211f8e3b8f9}{%
           family={Gaïffas},
           familyi={G\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c8746293f4fe763e1a28a017a951d7ae}
      \strng{fullhash}{c8746293f4fe763e1a28a017a951d7ae}
      \strng{bibnamehash}{c8746293f4fe763e1a28a017a951d7ae}
      \strng{authorbibnamehash}{c8746293f4fe763e1a28a017a951d7ae}
      \strng{authornamehash}{c8746293f4fe763e1a28a017a951d7ae}
      \strng{authorfullhash}{c8746293f4fe763e1a28a017a951d7ae}
      \field{labelalpha}{MG22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{31}
      \field{title}{An improper estimator with optimal excess risk in misspecified density estimation and logistic regression}
      \field{volume}{23}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
    \endentry
    \entry{opper1999worst}{incollection}{}
      \name{author}{2}{}{%
        {{hash=220178a163f8a2654116239dcb608649}{%
           family={Opper},
           familyi={O\bibinitperiod},
           given={Manfred},
           giveni={M\bibinitperiod}}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{%
           family={Haussler},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0d4542fab2b8b234ddcea73068973048}
      \strng{fullhash}{0d4542fab2b8b234ddcea73068973048}
      \strng{bibnamehash}{0d4542fab2b8b234ddcea73068973048}
      \strng{authorbibnamehash}{0d4542fab2b8b234ddcea73068973048}
      \strng{authornamehash}{0d4542fab2b8b234ddcea73068973048}
      \strng{authorfullhash}{0d4542fab2b8b234ddcea73068973048}
      \field{labelalpha}{OH99}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Mathematics of Information Coding, Extraction and Distribution}
      \field{title}{Worst case prediction over sequences under log loss}
      \field{year}{1999}
      \field{pages}{81\bibrangedash 90}
      \range{pages}{10}
    \endentry
    \entry{orlitsky2004speaking}{article}{}
      \name{author}{2}{}{%
        {{hash=f504678020c230b3d7eab59f98b16990}{%
           family={Orlitsky},
           familyi={O\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=318f9cf3d1c5c11da0dec4d70d59b209}{%
           family={Santhanam},
           familyi={S\bibinitperiod},
           given={Narayana\bibnamedelima P},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dd58b7e64311663bca4941d3f6eb0a5c}
      \strng{fullhash}{dd58b7e64311663bca4941d3f6eb0a5c}
      \strng{bibnamehash}{dd58b7e64311663bca4941d3f6eb0a5c}
      \strng{authorbibnamehash}{dd58b7e64311663bca4941d3f6eb0a5c}
      \strng{authornamehash}{dd58b7e64311663bca4941d3f6eb0a5c}
      \strng{authorfullhash}{dd58b7e64311663bca4941d3f6eb0a5c}
      \field{labelalpha}{OS04}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{10}
      \field{title}{Speaking of infinity [iid strings]}
      \field{volume}{50}
      \field{year}{2004}
      \field{pages}{2215\bibrangedash 2230}
      \range{pages}{16}
    \endentry
    \entry{rakhlin2014online}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fc1e69061b667f713b5c9e492ce2acfa}{%
           family={Rakhlin},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=816698cda686443bc07bd46a33cf20aa}{%
           family={Sridharan},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{58f269097866472ab5e3fea45e846322}
      \strng{fullhash}{58f269097866472ab5e3fea45e846322}
      \strng{bibnamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authorbibnamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authornamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authorfullhash}{58f269097866472ab5e3fea45e846322}
      \field{extraname}{1}
      \field{labelalpha}{RS14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Learning Theory}
      \field{title}{Online non-parametric regression}
      \field{year}{2014}
      \field{pages}{1232\bibrangedash 1264}
      \range{pages}{33}
    \endentry
    \entry{Rakhlin2014StatisticalLA}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fc1e69061b667f713b5c9e492ce2acfa}{%
           family={Rakhlin},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=816698cda686443bc07bd46a33cf20aa}{%
           family={Sridharan},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{58f269097866472ab5e3fea45e846322}
      \strng{fullhash}{58f269097866472ab5e3fea45e846322}
      \strng{bibnamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authorbibnamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authornamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authorfullhash}{58f269097866472ab5e3fea45e846322}
      \field{extraname}{2}
      \field{labelalpha}{RS14}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical Learning and Sequential Prediction}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:123229222
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:123229222
      \endverb
    \endentry
    \entry{rakhlin2015sequential}{article}{}
      \name{author}{2}{}{%
        {{hash=fc1e69061b667f713b5c9e492ce2acfa}{%
           family={Rakhlin},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=816698cda686443bc07bd46a33cf20aa}{%
           family={Sridharan},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{58f269097866472ab5e3fea45e846322}
      \strng{fullhash}{58f269097866472ab5e3fea45e846322}
      \strng{bibnamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authorbibnamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authornamehash}{58f269097866472ab5e3fea45e846322}
      \strng{authorfullhash}{58f269097866472ab5e3fea45e846322}
      \field{extraname}{3}
      \field{labelalpha}{RS15}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1501.07340}
      \field{title}{Sequential probability assignment with binary alphabets and large classes of experts}
      \field{year}{2015}
    \endentry
    \entry{rakhlin2010online}{article}{}
      \name{author}{3}{}{%
        {{hash=fc1e69061b667f713b5c9e492ce2acfa}{%
           family={Rakhlin},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=816698cda686443bc07bd46a33cf20aa}{%
           family={Sridharan},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=a058047d41fd668947f40cdb2cd457a4}{%
           family={Tewari},
           familyi={T\bibinitperiod},
           given={Ambuj},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{fullhash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{bibnamehash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{authorbibnamehash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{authornamehash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{authorfullhash}{9d2124eee97c45958192ba541e15c9fb}
      \field{extraname}{1}
      \field{labelalpha}{RST10}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Online learning: Random averages, combinatorial parameters, and learnability}
      \field{volume}{23}
      \field{year}{2010}
    \endentry
    \entry{rakhlin2015bsequential}{article}{}
      \name{author}{3}{}{%
        {{hash=fc1e69061b667f713b5c9e492ce2acfa}{%
           family={Rakhlin},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=816698cda686443bc07bd46a33cf20aa}{%
           family={Sridharan},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=a058047d41fd668947f40cdb2cd457a4}{%
           family={Tewari},
           familyi={T\bibinitperiod},
           given={Ambuj},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{fullhash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{bibnamehash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{authorbibnamehash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{authornamehash}{9d2124eee97c45958192ba541e15c9fb}
      \strng{authorfullhash}{9d2124eee97c45958192ba541e15c9fb}
      \field{extraname}{2}
      \field{labelalpha}{RST15}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Probability theory and related fields}
      \field{title}{Sequential complexities and uniform martingale laws of large numbers}
      \field{volume}{161}
      \field{year}{2015}
      \field{pages}{111\bibrangedash 153}
      \range{pages}{43}
    \endentry
    \entry{rakhlin2012relax}{article}{}
      \name{author}{3}{}{%
        {{hash=537f935e46c4020f6f96dd7e67e5e7a3}{%
           family={Rakhlin},
           familyi={R\bibinitperiod},
           given={Sasha},
           giveni={S\bibinitperiod}}}%
        {{hash=c8f204eda8621ed7b1ef289231613e50}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Ohad},
           giveni={O\bibinitperiod}}}%
        {{hash=816698cda686443bc07bd46a33cf20aa}{%
           family={Sridharan},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6643373c34c73a42c373dd0e99dafbf8}
      \strng{fullhash}{6643373c34c73a42c373dd0e99dafbf8}
      \strng{bibnamehash}{6643373c34c73a42c373dd0e99dafbf8}
      \strng{authorbibnamehash}{6643373c34c73a42c373dd0e99dafbf8}
      \strng{authornamehash}{6643373c34c73a42c373dd0e99dafbf8}
      \strng{authorfullhash}{6643373c34c73a42c373dd0e99dafbf8}
      \field{labelalpha}{RSS12}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Relax and randomize: From value to algorithms}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{rissanen1978modeling}{article}{}
      \name{author}{1}{}{%
        {{hash=9c6389e2373a4b9e70e5a4a771e88724}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{fullhash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{bibnamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authorbibnamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authornamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authorfullhash}{9c6389e2373a4b9e70e5a4a771e88724}
      \field{extraname}{1}
      \field{labelalpha}{Ris78}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Automatica}
      \field{number}{5}
      \field{title}{Modeling by shortest data description}
      \field{volume}{14}
      \field{year}{1978}
      \field{pages}{465\bibrangedash 471}
      \range{pages}{7}
    \endentry
    \entry{rissanen1984universal}{article}{}
      \name{author}{1}{}{%
        {{hash=9c6389e2373a4b9e70e5a4a771e88724}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{fullhash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{bibnamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authorbibnamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authornamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authorfullhash}{9c6389e2373a4b9e70e5a4a771e88724}
      \field{extraname}{2}
      \field{labelalpha}{Ris84}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information theory}
      \field{number}{4}
      \field{title}{Universal coding, information, prediction, and estimation}
      \field{volume}{30}
      \field{year}{1984}
      \field{pages}{629\bibrangedash 636}
      \range{pages}{8}
    \endentry
    \entry{rissanen1986complexity}{article}{}
      \name{author}{1}{}{%
        {{hash=9c6389e2373a4b9e70e5a4a771e88724}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{fullhash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{bibnamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authorbibnamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authornamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authorfullhash}{9c6389e2373a4b9e70e5a4a771e88724}
      \field{extraname}{3}
      \field{labelalpha}{Ris86}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{4}
      \field{title}{Complexity of strings in the class of Markov sources}
      \field{volume}{32}
      \field{year}{1986}
      \field{pages}{526\bibrangedash 532}
      \range{pages}{7}
    \endentry
    \entry{rissanen1987stochastic}{article}{}
      \name{author}{1}{}{%
        {{hash=9c6389e2373a4b9e70e5a4a771e88724}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{fullhash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{bibnamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authorbibnamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authornamehash}{9c6389e2373a4b9e70e5a4a771e88724}
      \strng{authorfullhash}{9c6389e2373a4b9e70e5a4a771e88724}
      \field{extraname}{4}
      \field{labelalpha}{Ris87}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society: Series B (Methodological)}
      \field{number}{3}
      \field{title}{Stochastic complexity}
      \field{volume}{49}
      \field{year}{1987}
      \field{pages}{223\bibrangedash 239}
      \range{pages}{17}
    \endentry
    \entry{rissanen1981universal}{article}{}
      \name{author}{2}{}{%
        {{hash=9c6389e2373a4b9e70e5a4a771e88724}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma},
           giveni={J\bibinitperiod}}}%
        {{hash=237c50ddee542b0729dce6e1b861f27b}{%
           family={Langdon},
           familyi={L\bibinitperiod},
           given={Glen},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c749cbcdd2bc233f14ccac867fcb58a2}
      \strng{fullhash}{c749cbcdd2bc233f14ccac867fcb58a2}
      \strng{bibnamehash}{c749cbcdd2bc233f14ccac867fcb58a2}
      \strng{authorbibnamehash}{c749cbcdd2bc233f14ccac867fcb58a2}
      \strng{authornamehash}{c749cbcdd2bc233f14ccac867fcb58a2}
      \strng{authorfullhash}{c749cbcdd2bc233f14ccac867fcb58a2}
      \field{labelalpha}{RL81}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{1}
      \field{title}{Universal modeling and coding}
      \field{volume}{27}
      \field{year}{1981}
      \field{pages}{12\bibrangedash 23}
      \range{pages}{12}
    \endentry
    \entry{rissanen1976generalized}{article}{}
      \name{author}{1}{}{%
        {{hash=8d6a71c0296e8aaf3c0d105a013095cf}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IBM}%
      }
      \strng{namehash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{fullhash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{bibnamehash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{authorbibnamehash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{authornamehash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{authorfullhash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \field{extraname}{5}
      \field{labelalpha}{Ris76}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Journal of research and development}
      \field{number}{3}
      \field{title}{Generalized Kraft inequality and arithmetic coding}
      \field{volume}{20}
      \field{year}{1976}
      \field{pages}{198\bibrangedash 203}
      \range{pages}{6}
    \endentry
    \entry{rissanen1996fisher}{article}{}
      \name{author}{1}{}{%
        {{hash=8d6a71c0296e8aaf3c0d105a013095cf}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{fullhash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{bibnamehash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{authorbibnamehash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{authornamehash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \strng{authorfullhash}{8d6a71c0296e8aaf3c0d105a013095cf}
      \field{extraname}{6}
      \field{labelalpha}{Ris96}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on information theory}
      \field{number}{1}
      \field{title}{Fisher information and stochastic complexity}
      \field{volume}{42}
      \field{year}{1996}
      \field{pages}{40\bibrangedash 47}
      \range{pages}{8}
    \endentry
    \entry{shamir2006mdl}{article}{}
      \name{author}{1}{}{%
        {{hash=ce58a5332e3d160018f7ddce7dc3e8ac}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Gil\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{fullhash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{bibnamehash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{authorbibnamehash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{authornamehash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{authorfullhash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \field{extraname}{1}
      \field{labelalpha}{Sha06}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on information theory}
      \field{number}{5}
      \field{title}{On the MDL principle for iid sources with large alphabets}
      \field{volume}{52}
      \field{year}{2006}
      \field{pages}{1939\bibrangedash 1955}
      \range{pages}{17}
    \endentry
    \entry{shamir2020logistic}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ce58a5332e3d160018f7ddce7dc3e8ac}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Gil\bibnamedelima I},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{fullhash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{bibnamehash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{authorbibnamehash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{authornamehash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \strng{authorfullhash}{ce58a5332e3d160018f7ddce7dc3e8ac}
      \field{extraname}{2}
      \field{labelalpha}{Sha20}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Learning Theory}
      \field{title}{Logistic regression regret: What’s the catch?}
      \field{year}{2020}
      \field{pages}{3296\bibrangedash 3319}
      \range{pages}{24}
    \endentry
    \entry{Sht87}{article}{}
      \name{author}{1}{}{%
        {{hash=4dc2d2ad1af88399f1d4ed120a59f5be}{%
           family={Shtarkov},
           familyi={S\bibinitperiod},
           given={Yu.\bibnamedelimi M.},
           giveni={Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4dc2d2ad1af88399f1d4ed120a59f5be}
      \strng{fullhash}{4dc2d2ad1af88399f1d4ed120a59f5be}
      \strng{bibnamehash}{4dc2d2ad1af88399f1d4ed120a59f5be}
      \strng{authorbibnamehash}{4dc2d2ad1af88399f1d4ed120a59f5be}
      \strng{authornamehash}{4dc2d2ad1af88399f1d4ed120a59f5be}
      \strng{authorfullhash}{4dc2d2ad1af88399f1d4ed120a59f5be}
      \field{labelalpha}{Sht87}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{3}
      \field{journaltitle}{Problems of Information Transmission}
      \field{title}{Universal Sequential Coding of Single Messages}
      \field{volume}{23}
      \field{year}{1987}
      \field{pages}{3\bibrangedash 17}
      \range{pages}{15}
    \endentry
    \entry{Sion1958OnGM}{article}{}
      \name{author}{1}{}{%
        {{hash=2224c2451350b84fa5cda65cd0b23565}{%
           family={Sion},
           familyi={S\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2224c2451350b84fa5cda65cd0b23565}
      \strng{fullhash}{2224c2451350b84fa5cda65cd0b23565}
      \strng{bibnamehash}{2224c2451350b84fa5cda65cd0b23565}
      \strng{authorbibnamehash}{2224c2451350b84fa5cda65cd0b23565}
      \strng{authornamehash}{2224c2451350b84fa5cda65cd0b23565}
      \strng{authorfullhash}{2224c2451350b84fa5cda65cd0b23565}
      \field{labelalpha}{Sio58}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pacific Journal of Mathematics}
      \field{title}{On general minimax theorems}
      \field{volume}{8}
      \field{year}{1958}
      \field{pages}{171\bibrangedash 176}
      \range{pages}{6}
    \endentry
    \entry{solmonoff1964formal}{article}{}
      \name{author}{1}{}{%
        {{hash=6ac2ee4a73e192d6ad370a4ab5ef9532}{%
           family={Solmonoff},
           familyi={S\bibinitperiod},
           given={RJ},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6ac2ee4a73e192d6ad370a4ab5ef9532}
      \strng{fullhash}{6ac2ee4a73e192d6ad370a4ab5ef9532}
      \strng{bibnamehash}{6ac2ee4a73e192d6ad370a4ab5ef9532}
      \strng{authorbibnamehash}{6ac2ee4a73e192d6ad370a4ab5ef9532}
      \strng{authornamehash}{6ac2ee4a73e192d6ad370a4ab5ef9532}
      \strng{authorfullhash}{6ac2ee4a73e192d6ad370a4ab5ef9532}
      \field{labelalpha}{Sol64}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{II Information and Control}
      \field{title}{A formal theory of inductive inference. I}
      \field{volume}{7}
      \field{year}{1964}
      \field{pages}{224\bibrangedash 254}
      \range{pages}{31}
    \endentry
    \entry{szpankowski1998asymptotics}{article}{}
      \name{author}{1}{}{%
        {{hash=d450292dcd26ef65330148b232ca7d98}{%
           family={Szpankowski},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Consultants bureau}%
      }
      \strng{namehash}{d450292dcd26ef65330148b232ca7d98}
      \strng{fullhash}{d450292dcd26ef65330148b232ca7d98}
      \strng{bibnamehash}{d450292dcd26ef65330148b232ca7d98}
      \strng{authorbibnamehash}{d450292dcd26ef65330148b232ca7d98}
      \strng{authornamehash}{d450292dcd26ef65330148b232ca7d98}
      \strng{authorfullhash}{d450292dcd26ef65330148b232ca7d98}
      \field{labelalpha}{Szp98}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PROBLEMS OF INFORMATION TRANSMISSION C/C OF PROBLEMY PEREDACHI INFORMATSII}
      \field{title}{On asymptotics of certain recurrences arising in universal coding}
      \field{volume}{34}
      \field{year}{1998}
      \field{pages}{142\bibrangedash 146}
      \range{pages}{5}
    \endentry
    \entry{vovk1995game}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8049005941f5a115744e6467dc4fe6fa}{%
           family={Vovk},
           familyi={V\bibinitperiod},
           given={Vladimir\bibnamedelima G},
           giveni={V\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{8049005941f5a115744e6467dc4fe6fa}
      \strng{fullhash}{8049005941f5a115744e6467dc4fe6fa}
      \strng{bibnamehash}{8049005941f5a115744e6467dc4fe6fa}
      \strng{authorbibnamehash}{8049005941f5a115744e6467dc4fe6fa}
      \strng{authornamehash}{8049005941f5a115744e6467dc4fe6fa}
      \strng{authorfullhash}{8049005941f5a115744e6467dc4fe6fa}
      \field{labelalpha}{Vov95}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the eighth annual conference on Computational learning theory}
      \field{title}{A game of prediction with expert advice}
      \field{year}{1995}
      \field{pages}{51\bibrangedash 60}
      \range{pages}{10}
    \endentry
    \entry{wu2023regret}{article}{}
      \name{author}{4}{}{%
        {{hash=bb87c8e0c65da27efaf2dc9e1926f406}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Changlong},
           giveni={C\bibinitperiod}}}%
        {{hash=2075d6feecb3fbb97e1b6efdacff9af1}{%
           family={Heidari},
           familyi={H\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod}}}%
        {{hash=a04704b95640f53686cf302991ddb7e0}{%
           family={Grama},
           familyi={G\bibinitperiod},
           given={Ananth},
           giveni={A\bibinitperiod}}}%
        {{hash=d450292dcd26ef65330148b232ca7d98}{%
           family={Szpankowski},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d25e170cf5a8db759185f462c230a6b6}
      \strng{fullhash}{d25e170cf5a8db759185f462c230a6b6}
      \strng{bibnamehash}{d25e170cf5a8db759185f462c230a6b6}
      \strng{authorbibnamehash}{d25e170cf5a8db759185f462c230a6b6}
      \strng{authornamehash}{d25e170cf5a8db759185f462c230a6b6}
      \strng{authorfullhash}{d25e170cf5a8db759185f462c230a6b6}
      \field{labelalpha}{WHGS23}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{title}{Regret Bounds for Log-loss via Bayesian Algorithms}
      \field{year}{2023}
    \endentry
    \entry{xie1997minimax}{article}{}
      \name{author}{2}{}{%
        {{hash=2594da1ab6da2218951f373d5df434a4}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Qun},
           giveni={Q\bibinitperiod}}}%
        {{hash=c3142f62d00a4293478163e1bb4cd6f8}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{fullhash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{bibnamehash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{authorbibnamehash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{authornamehash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{authorfullhash}{566a9ec3bc3330f7cab86cac511af0e3}
      \field{extraname}{1}
      \field{labelalpha}{XB97}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{2}
      \field{title}{Minimax redundancy for the class of memoryless sources}
      \field{volume}{43}
      \field{year}{1997}
      \field{pages}{646\bibrangedash 657}
      \range{pages}{12}
    \endentry
    \entry{xie2000asymptotic}{article}{}
      \name{author}{2}{}{%
        {{hash=2594da1ab6da2218951f373d5df434a4}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Qun},
           giveni={Q\bibinitperiod}}}%
        {{hash=c3142f62d00a4293478163e1bb4cd6f8}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{fullhash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{bibnamehash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{authorbibnamehash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{authornamehash}{566a9ec3bc3330f7cab86cac511af0e3}
      \strng{authorfullhash}{566a9ec3bc3330f7cab86cac511af0e3}
      \field{extraname}{2}
      \field{labelalpha}{XB00}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{2}
      \field{title}{Asymptotic minimax regret for data compression, gambling, and prediction}
      \field{volume}{46}
      \field{year}{2000}
      \field{pages}{431\bibrangedash 445}
      \range{pages}{15}
    \endentry
    \entry{ziv1977universal}{article}{}
      \name{author}{2}{}{%
        {{hash=a17ac44c358b0b889cd034a7c7e0d1e7}{%
           family={Ziv},
           familyi={Z\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=9ec428e0d60131cb1733175cf93a46d1}{%
           family={Lempel},
           familyi={L\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{fullhash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{bibnamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authorbibnamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authornamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authorfullhash}{4abf7673428f07d8f3dd2569c335b6a5}
      \field{extraname}{1}
      \field{labelalpha}{ZL77}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on information theory}
      \field{number}{3}
      \field{title}{A universal algorithm for sequential data compression}
      \field{volume}{23}
      \field{year}{1977}
      \field{pages}{337\bibrangedash 343}
      \range{pages}{7}
    \endentry
    \entry{ziv1978compression}{article}{}
      \name{author}{2}{}{%
        {{hash=a17ac44c358b0b889cd034a7c7e0d1e7}{%
           family={Ziv},
           familyi={Z\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=9ec428e0d60131cb1733175cf93a46d1}{%
           family={Lempel},
           familyi={L\bibinitperiod},
           given={Abraham},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{fullhash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{bibnamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authorbibnamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authornamehash}{4abf7673428f07d8f3dd2569c335b6a5}
      \strng{authorfullhash}{4abf7673428f07d8f3dd2569c335b6a5}
      \field{extraname}{2}
      \field{labelalpha}{ZL78}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Information Theory}
      \field{number}{5}
      \field{title}{Compression of individual sequences via variable-rate coding}
      \field{volume}{24}
      \field{year}{1978}
      \field{pages}{530\bibrangedash 536}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

