\begin{thebibliography}{10}

\bibitem{Athalye2018obfuscated}
Anish Athalye, Nicholas Carlini, and David Wagner.
\newblock Obfuscated gradients give a false sense of security: Circumventing
  defenses to adversarial examples.
\newblock In {\em ICML}, 2018.

\bibitem{Brendel2018}
Wieland Brendel, Jonas Rauber, and Matthias Bethge.
\newblock Decision-based adversarial attacks: Reliable attacks against
  black-box machine learning models.
\newblock In {\em ICLR}, 2018.

\bibitem{CW2017}
Nicholas Carlini and David Wagner.
\newblock Towards evaluating the robustness of neural networks.
\newblock In {\em IEEE Symposium on Security and Privacy (SP)}, 2017.

\bibitem{Chen2019bapp}
Jianbo Chen, Michael~I Jordan, and Martin~J Wainwright.
\newblock Hopskipjumpattack: A query-efficient decision-based attack.
\newblock {\em arXiv preprint arXiv:1904.02144}, 2019.

\bibitem{Chen2017}
Pin-Yu Chen, Huan Zhang, Yash Sharma, Jinfeng Yi, and Cho-Jui Hsieh.
\newblock Zoo: Zeroth order optimization based black-box attacks to deep neural
  networks without training substitute models.
\newblock In {\em Proceedings of the 10th ACM Workshop on Artificial
  Intelligence and Security}, pages 15--26. ACM, 2017.

\bibitem{Cheng2019}
Minhao Cheng, Thong Le, Pin-Yu Chen, Jinfeng Yi, Huan Zhang, and Cho-Jui Hsieh.
\newblock Query-efficient hard-label black-box attack: An optimization-based
  approach.
\newblock In {\em ICLR}, 2019.

\bibitem{deng2019arcface}
Jiankang Deng, Jia Guo, Niannan Xue, and Stefanos Zafeiriou.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In {\em CVPR}, 2019.

\bibitem{doersch2015unsupervised}
Carl Doersch, Abhinav Gupta, and Alexei~A Efros.
\newblock Unsupervised visual representation learning by context prediction.
\newblock In {\em ICCV}, 2015.

\bibitem{dong2019efficient}
Yinpeng Dong, Hang Su, Baoyuan Wu, Zhifeng Li, Wei Liu, Tong Zhang, and Jun
  Zhu.
\newblock Efficient decision-based black-box adversarial attacks on face
  recognition.
\newblock In {\em CVPR}, 2019.

\bibitem{Dosovitskiy2014discriminative}
Alexey Dosovitskiy, Jost~Tobias Springenberg, Martin Riedmiller, and Thomas
  Brox.
\newblock Discriminative unsupervised feature learning with convolutional
  neural networks.
\newblock In {\em NeurIPS}, 2014.

\bibitem{Gidaris2018unsupervised}
Spyros Gidaris, Praveer Singh, and Nikos Komodakis.
\newblock Unsupervised representation learning by predicting image rotations.
\newblock {\em arXiv preprint arXiv:1803.07728}, 2018.

\bibitem{Goodfellow2015}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock In {\em ICLR}, 2015.

\bibitem{Guo2019}
Chuan Guo, Jacob~R Gardner, Yurong You, Andrew~G Wilson, and Kilian~Q
  Weinberger.
\newblock Simple black-box adversarial attacks.
\newblock In {\em ICML}, 2019.

\bibitem{guo2020backprop}
Yiwen Guo, Qizhang Li, and Hao Chen.
\newblock Backpropagating linearly improves transferability of adversarial
  examples.
\newblock In {\em NeurIPS}, 2020.

\bibitem{He2016}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{Hu2018}
Jie Hu, Li~Shen, and Gang Sun.
\newblock Squeeze-and-excitation networks.
\newblock In {\em CVPR}, 2018.

\bibitem{Huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em CVPR}, 2017.

\bibitem{LFWTech}
Gary~B. Huang, Manu Ramesh, Tamara Berg, and Erik Learned-Miller.
\newblock Labeled faces in the wild: A database for studying face recognition
  in unconstrained environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst, October
  2007.

\bibitem{Huang2019}
Qian Huang, Isay Katsman, Horace He, Zeqi Gu, Serge Belongie, and Ser-Nam Lim.
\newblock Enhancing adversarial example transferability with an intermediate
  level attack.
\newblock In {\em ICCV}, 2019.

\bibitem{Ilyas2018}
Andrew Ilyas, Logan Engstrom, Anish Athalye, and Jessy Lin.
\newblock Black-box adversarial attacks with limited queries and information.
\newblock In {\em ICML}, 2018.

\bibitem{Ilyas2019}
Andrew Ilyas, Logan Engstrom, and Aleksander Madry.
\newblock Prior convictions: Black-box adversarial attacks with bandits and
  priors.
\newblock In {\em ICLR}, 2019.

\bibitem{Inkawhich2019}
Nathan Inkawhich, Wei Wen, Hai~Helen Li, and Yiran Chen.
\newblock Feature space perturbations yield more transferable adversarial
  examples.
\newblock In {\em CVPR}, 2019.

\bibitem{Ioffe2015}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em ICML}, 2015.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kos2018adversarial}
Jernej Kos, Ian Fischer, and Dawn Song.
\newblock Adversarial examples for generative models.
\newblock In {\em IEEE security and privacy workshops}, pages 36--42, 2018.

\bibitem{Kurakin2017}
Alexey Kurakin, Ian Goodfellow, and Samy Bengio.
\newblock Adversarial machine learning at scale.
\newblock In {\em ICLR}, 2017.

\bibitem{li2020yet}
Qizhang Li, Yiwen Guo, and Hao Chen.
\newblock Yet another intermediate-leve attack.
\newblock In {\em ECCV}, 2020.

\bibitem{Liu2018}
Chenxi Liu, Barret Zoph, Maxim Neumann, Jonathon Shlens, Wei Hua, Li-Jia Li,
  Li~Fei-Fei, Alan Yuille, Jonathan Huang, and Kevin Murphy.
\newblock Progressive neural architecture search.
\newblock In {\em ECCV}, 2018.

\bibitem{Madry2018}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In {\em ICLR}, 2018.

\bibitem{Moosavi2016}
Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard.
\newblock Deep{F}ool: a simple and accurate method to fool deep neural
  networks.
\newblock In {\em CVPR}, 2016.

\bibitem{Narodytska2017}
Nina Narodytska and Shiva Kasiviswanathan.
\newblock Simple black-box adversarial attacks on deep neural networks.
\newblock In {\em CVPR Workshop}, 2017.

\bibitem{Noroozi2016unsupervised}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In {\em ECCV}, 2016.

\bibitem{Papernot2016transferability}
Nicolas Papernot, Patrick McDaniel, and Ian Goodfellow.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples.
\newblock {\em arXiv preprint arXiv:1605.07277}, 2016.

\bibitem{PaperNot2017}
Nicolas Papernot, Patrick McDaniel, Ian Goodfellow, Somesh Jha, Z~Berkay Celik,
  and Ananthram Swami.
\newblock Practical black-box attacks against machine learning.
\newblock In {\em Asia Conference on Computer and Communications Security},
  2017.

\bibitem{Papernot2016limitations}
Nicolas Papernot, Patrick McDaniel, Somesh Jha, Matt Fredrikson, Z~Berkay
  Celik, and Ananthram Swami.
\newblock The limitations of deep learning in adversarial settings.
\newblock In {\em Euro S\&P}, 2016.

\bibitem{Paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory
  Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em NeurIPS}, 2019.

\bibitem{ruiz2020disrupting}
Nataniel Ruiz and Stan Sclaroff.
\newblock Disrupting deepfakes: Adversarial attacks against conditional image
  translation networks and facial manipulation systems.
\newblock {\em arXiv preprint arXiv:2003.01279}, 2020.

\bibitem{Russakovsky2015}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li~Fei-Fei.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em IJCV}, 2015.

\bibitem{Sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh
  Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em CVPR}, 2018.

\bibitem{schroff2015facenet}
Florian Schroff, Dmitry Kalenichenko, and James Philbin.
\newblock Facenet: A unified embedding for face recognition and clustering.
\newblock In {\em CVPR}, 2015.

\bibitem{Shaham2019singan}
Tamar~Rott Shaham, Tali Dekel, and Tomer Michaeli.
\newblock Singan: Learning a generative model from a single natural image.
\newblock In {\em ICCV}, 2019.

\bibitem{Simonyan2015}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em ICLR}, 2015.

\bibitem{Srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The Journal of Machine Learning Research}, 15(1):1929--1958,
  2014.

\bibitem{szegedy2017inception}
Christian Szegedy, Sergey Ioffe, Vincent Vanhoucke, and Alexander~A Alemi.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock In {\em AAAI}, 2017.

\bibitem{Szegedy2016}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew
  Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em CVPR}, 2016.

\bibitem{Szegedy2014}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In {\em ICLR}, 2014.

\bibitem{tabacof2016adversarial}
Pedro Tabacof, Julia Tavares, and Eduardo Valle.
\newblock Adversarial images for variational autoencoders.
\newblock {\em arXiv preprint arXiv:1612.00155}, 2016.

\bibitem{Tlusty2018modifying}
Tal Tlusty, Tomer Michaeli, Tali Dekel, and Lihi Zelnik-Manor.
\newblock Modifying non-local variations across multiple views.
\newblock In {\em CVPR}, 2018.

\bibitem{tramer2016stealing}
Florian Tram{\`e}r, Fan Zhang, Ari Juels, Michael~K Reiter, and Thomas
  Ristenpart.
\newblock Stealing machine learning models via prediction apis.
\newblock In {\em $\{$USENIX$\}$ Security}, 2016.

\bibitem{Tu2019}
Chun-Chen Tu, Paishun Ting, Pin-Yu Chen, Sijia Liu, Huan Zhang, Jinfeng Yi,
  Cho-Jui Hsieh, and Shin-Ming Cheng.
\newblock Autozoom: Autoencoder-based zeroth order optimization method for
  attacking black-box neural networks.
\newblock In {\em AAAI}, 2019.

\bibitem{Ulyanov2018deep}
Dmitry Ulyanov, Andrea Vedaldi, and Victor Lempitsky.
\newblock Deep image prior.
\newblock In {\em CVPR}, 2018.

\bibitem{wang2018cosface}
Hao Wang, Yitong Wang, Zheng Zhou, Xing Ji, Dihong Gong, Jingchao Zhou, Zhifeng
  Li, and Wei Liu.
\newblock Cosface: Large margin cosine loss for deep face recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5265--5274, 2018.

\bibitem{Xie2019}
Cihang Xie, Zhishuai Zhang, Yuyin Zhou, Song Bai, Jianyu Wang, Zhou Ren, and
  Alan~L Yuille.
\newblock Improving transferability of adversarial examples with input
  diversity.
\newblock In {\em CVPR}, 2019.

\bibitem{Yan2019}
Ziang Yan, Yiwen Guo, and Changshui Zhang.
\newblock Subspace attack: Exploiting promising subspaces for query-efficient
  black-box attacks.
\newblock In {\em NeurIPS}, 2019.

\bibitem{yi2014learning}
Dong Yi, Zhen Lei, Shengcai Liao, and Stan~Z Li.
\newblock Learning face representation from scratch.
\newblock {\em arXiv preprint arXiv:1411.7923}, 2014.

\bibitem{Zagoruyko2016}
Sergey Zagoruyko and Nikos Komodakis.
\newblock Wide residual networks.
\newblock In {\em BMVC}, 2016.

\bibitem{Zhang2017understanding}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning requires rethinking generalization.
\newblock In {\em ICLR}, 2017.

\bibitem{zhang2016joint}
Kaipeng Zhang, Zhanpeng Zhang, Zhifeng Li, and Yu~Qiao.
\newblock Joint face detection and alignment using multitask cascaded
  convolutional networks.
\newblock {\em IEEE Signal Processing Letters}, 23(10):1499--1503, 2016.

\bibitem{zhang2016colorful}
Richard Zhang, Phillip Isola, and Alexei~A Efros.
\newblock Colorful image colorization.
\newblock In {\em ECCV}. Springer, 2016.

\bibitem{zhou2020dast}
Mingyi Zhou, Jing Wu, Yipeng Liu, Shuaicheng Liu, and Ce~Zhu.
\newblock Dast: Data-free substitute training for adversarial attacks.
\newblock In {\em CVPR}, 2020.

\bibitem{Zhou2018}
Wen Zhou, Xin Hou, Yongjun Chen, Mengyun Tang, Xiangqi Huang, Xiang Gan, and
  Yong Yang.
\newblock Transferable adversarial perturbations.
\newblock In {\em ECCV}, 2018.

\bibitem{zhu2017unpaired}
Jun-Yan Zhu, Taesung Park, Phillip Isola, and Alexei~A Efros.
\newblock Unpaired image-to-image translation using cycle-consistent
  adversarial networks.
\newblock In {\em ICCV}, 2017.

\end{thebibliography}
