\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2005)Agarwal, Graepel, Herbrich, Har-Peled, and
  Roth]{agarwal2005generalization}
Agarwal, S., Graepel, T., Herbrich, R., Har-Peled, S., and Roth, D.
\newblock Generalization bounds for the area under the roc curve.
\newblock \emph{Journal of Machine Learning Research}, 2005.

\bibitem[Anirudh \& Turaga(2014)Anirudh and Turaga]{anirudh2014interactively}
Anirudh, R. and Turaga, P.
\newblock Interactively test driving an object detector: Estimating performance
  on unlabeled data.
\newblock In \emph{WACV}, 2014.

\bibitem[Aslam et~al.(2006)Aslam, Pavlu, and Yilmaz]{aslam2006statistical}
Aslam, J.~A., Pavlu, V., and Yilmaz, E.
\newblock A statistical method for system evaluation using incomplete
  judgments.
\newblock In \emph{ACM SIGIR}. ACM, 2006.

\bibitem[Balcan \& Urner(2016)Balcan and Urner]{balcan2016active}
Balcan, M.-F. and Urner, R.
\newblock Active learning--modern learning theory.
\newblock \emph{Encyclopedia of Algorithms}, pp.\  8--13, 2016.

\bibitem[Boyd et~al.(2012)Boyd, Cortes, Mohri, and
  Radovanovic]{boyd2012accuracy}
Boyd, S., Cortes, C., Mohri, M., and Radovanovic, A.
\newblock Accuracy at the top.
\newblock In \emph{Advances in neural information processing systems}, 2012.

\bibitem[Branson et~al.(2010)Branson, Wah, Schroff, Babenko, Welinder, Perona,
  and Belongie]{branson2010visual}
Branson, S., Wah, C., Schroff, F., Babenko, B., Welinder, P., Perona, P., and
  Belongie, S.
\newblock Visual recognition with humans in the loop.
\newblock In \emph{ECCV}, 2010.

\bibitem[Chua et~al.(2009)Chua, Tang, Hong, Li, Luo, and Zheng]{chua2009nus}
Chua, T.-S., Tang, J., Hong, R., Li, H., Luo, Z., and Zheng, Y.
\newblock Nus-wide: a real-world web image database from national university of
  singapore.
\newblock In \emph{ACM international conference on image and video retrieval},
  2009.

\bibitem[Cordts et~al.(2016)Cordts, Omran, Ramos, Rehfeld, Enzweiler, Benenson,
  Franke, Roth, and Schiele]{cordts2016cityscapes}
Cordts, M., Omran, M., Ramos, S., Rehfeld, T., Enzweiler, M., Benenson, R.,
  Franke, U., Roth, S., and Schiele, B.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In \emph{CVPR}, 2016.

\bibitem[Dollar et~al.(2012)Dollar, Wojek, Schiele, and
  Perona]{dollar2012pedestrian}
Dollar, P., Wojek, C., Schiele, B., and Perona, P.
\newblock Pedestrian detection: An evaluation of the state of the art.
\newblock \emph{PAMI}, 2012.

\bibitem[Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, and
  Zisserman]{everingham2010pascal}
Everingham, M., Van~Gool, L., Williams, C.~K., Winn, J., and Zisserman, A.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{International journal of computer vision}, 88\penalty0
  (2):\penalty0 303--338, 2010.

\bibitem[Everingham et~al.(2015)Everingham, Eslami, Van~Gool, Williams, Winn,
  and Zisserman]{everingham2015pascal}
Everingham, M., Eslami, S.~A., Van~Gool, L., Williams, C.~K., Winn, J., and
  Zisserman, A.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock \emph{IJCV}, 2015.

\bibitem[Gao et~al.(2014)Gao, Webber, and Oard]{gao2014reducing}
Gao, N., Webber, W., and Oard, D.~W.
\newblock Reducing reliance on relevance judgments for system comparison by
  using expectation-maximization.
\newblock In \emph{European Conference on Information Retrieval}. Springer,
  2014.

\bibitem[Gong et~al.(2013)Gong, Jia, Leung, Toshev, and Ioffe]{gong2013deep}
Gong, Y., Jia, Y., Leung, T., Toshev, A., and Ioffe, S.
\newblock Deep convolutional ranking for multilabel image annotation.
\newblock \emph{arXiv preprint arXiv:1312.4894}, 2013.

\bibitem[Guillaumin et~al.(2009)Guillaumin, Mensink, Verbeek, and
  Schmid]{guillaumin2009tagprop}
Guillaumin, M., Mensink, T., Verbeek, J., and Schmid, C.
\newblock Tagprop: Discriminative metric learning in nearest neighbor models
  for image auto-annotation.
\newblock In \emph{Computer Vision, International Conference on}, 2009.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{CVPR}, 2016.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
He, K., Gkioxari, G., Doll{\'a}r, P., and Girshick, R.
\newblock Mask r-cnn.
\newblock In \emph{ICCV}, 2017.

\bibitem[Hill et~al.(2002)Hill, Zaragoza, Herbrich, and
  Rayner]{hill2002average}
Hill, S.~I., Zaragoza, H., Herbrich, R., and Rayner, P.~J.
\newblock Average precision and the problem of generalisation.
\newblock In \emph{ACM SIGIR Workshop on Mathematical and Formal Methods in
  Information Retrieval}, 2002.

\bibitem[Hoiem et~al.(2012)Hoiem, Chodpathumwan, and Dai]{hoiem2012diagnosing}
Hoiem, D., Chodpathumwan, Y., and Dai, Q.
\newblock Diagnosing error in object detectors.
\newblock In \emph{ECCV}, 2012.

\bibitem[Izadinia et~al.(2015)Izadinia, Russell, Farhadi, Hoffman, and
  Hertzmann]{izadinia2015deep}
Izadinia, H., Russell, B.~C., Farhadi, A., Hoffman, M.~D., and Hertzmann, A.
\newblock Deep classifiers from image tags in the wild.
\newblock In \emph{Workshop on Community-Organized Multimodal Mining:
  Opportunities for Novel Solutions}, 2015.

\bibitem[Joachims(2005)]{joachims2005support}
Joachims, T.
\newblock A support vector method for multivariate performance measures.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pp.\  377--384. ACM, 2005.

\bibitem[Joulin et~al.(2016)Joulin, van~der Maaten, Jabri, and
  Vasilache]{joulin2016learning}
Joulin, A., van~der Maaten, L., Jabri, A., and Vasilache, N.
\newblock Learning visual features from large weakly supervised data.
\newblock In \emph{European Conference on Computer Vision}, pp.\  67--84.
  Springer, 2016.

\bibitem[Kamar et~al.(2012)Kamar, Hacker, and Horvitz]{kamar2012combining}
Kamar, E., Hacker, S., and Horvitz, E.
\newblock Combining human and machine intelligence in large-scale
  crowdsourcing.
\newblock In \emph{11th International Conference on Autonomous Agents and
  Multiagent Systems-Volume 1}, 2012.

\bibitem[Khattak \& Salleb-Aouissi(2011)Khattak and
  Salleb-Aouissi]{khattak2011quality}
Khattak, F.~K. and Salleb-Aouissi, A.
\newblock Quality control of crowd labeling through expert evaluation.
\newblock In \emph{NIPS 2nd Workshop on Computational Social Science and the
  Wisdom of Crowds}, 2011.

\bibitem[Li \& Kanoulas(2017)Li and Kanoulas]{li2017active}
Li, D. and Kanoulas, E.
\newblock Active sampling for large-scale information retrieval evaluation.
\newblock In \emph{ACM on Conference on Information and Knowledge Management}.
  ACM, 2017.

\bibitem[Li et~al.(2017)Li, Yang, Song, Cao, Luo, and Li]{li2017learning}
Li, Y., Yang, J., Song, Y., Cao, L., Luo, J., and Li, J.
\newblock Learning from noisy labels with distillation.
\newblock \emph{arXiv preprint arXiv:1703.02391}, 2017.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Lin, T.-Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., and Zitnick, C.~L.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{European conference on computer vision}, pp.\  740--755.
  Springer, 2014.

\bibitem[Lin et~al.(2017)Lin, Doll{\'a}r, Girshick, He, Hariharan, and
  Belongie]{lin2017feature}
Lin, T.-Y., Doll{\'a}r, P., Girshick, R., He, K., Hariharan, B., and Belongie,
  S.
\newblock Feature pyramid networks for object detection.
\newblock In \emph{CVPR}, 2017.

\bibitem[Mathias et~al.(2014)Mathias, Benenson, Pedersoli, and
  Van~Gool]{mathias2014face}
Mathias, M., Benenson, R., Pedersoli, M., and Van~Gool, L.
\newblock Face detection without bells and whistles.
\newblock In \emph{ECCV}. Springer, 2014.

\bibitem[Moffat et~al.(2007)Moffat, Webber, and Zobel]{moffat2007strategic}
Moffat, A., Webber, W., and Zobel, J.
\newblock Strategic system comparisons via targeted relevance judgments.
\newblock In \emph{ACM SIGIR conference on Research and development in
  information retrieval}. ACM, 2007.

\bibitem[Nguyen et~al.(2016)Nguyen, Rogez, Fowlkes, and
  Ramanan]{nguyen2016open}
Nguyen, P.~X., Rogez, G., Fowlkes, C., and Ramanan, D.
\newblock The open world of micro-videos.
\newblock \emph{arXiv preprint arXiv:1603.09439}, 2016.

\bibitem[Ponce et~al.(2006)Ponce, Berg, Everingham, Forsyth, Hebert, Lazebnik,
  Marszalek, Schmid, Russell, Torralba, et~al.]{ponce2006dataset}
Ponce, J., Berg, T.~L., Everingham, M., Forsyth, D.~A., Hebert, M., Lazebnik,
  S., Marszalek, M., Schmid, C., Russell, B.~C., Torralba, A., et~al.
\newblock Dataset issues in object recognition.
\newblock In \emph{Toward category-level object recognition}, pp.\  29--48.
  2006.

\bibitem[Rahman et~al.(2018)Rahman, Kutlu, Elsayed, and
  Lease]{rahman2018efficient}
Rahman, M.~M., Kutlu, M., Elsayed, T., and Lease, M.
\newblock Efficient test collection construction via active learning.
\newblock \emph{arXiv preprint arXiv:1801.05605}, 2018.

\bibitem[Rashtchian et~al.(2010)Rashtchian, Young, Hodosh, and
  Hockenmaier]{rashtchian2010collecting}
Rashtchian, C., Young, P., Hodosh, M., and Hockenmaier, J.
\newblock Collecting image annotations using amazon's mechanical turk.
\newblock In \emph{Proceedings of the NAACL HLT 2010 Workshop on Creating
  Speech and Language Data with Amazon's Mechanical Turk}, pp.\  139--147.
  Association for Computational Linguistics, 2010.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2015imagenet}
Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
  Karpathy, A., Khosla, A., Bernstein, M., et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International Journal of Computer Vision}, 115\penalty0
  (3):\penalty0 211--252, 2015.

\bibitem[Sabharwal \& Sedghi(2017)Sabharwal and Sedghi]{sabharwal2017good}
Sabharwal, A. and Sedghi, H.
\newblock How good are my predictions? efficiently approximating
  precision-recall curves for massive datasets.
\newblock In \emph{UAI}, 2017.

\bibitem[Settles(2010)]{settles2010active}
Settles, B.
\newblock Active learning literature survey.
\newblock \emph{University of Wisconsin, Madison}, pp.\ ~11, 2010.

\bibitem[Sheshadri \& Lease(2013)Sheshadri and Lease]{sheshadri2013square}
Sheshadri, A. and Lease, M.
\newblock Square: A benchmark for research on computing crowd consensus.
\newblock In \emph{AAAI Conference on Human Computation and Crowdsourcing},
  2013.

\bibitem[Torralba \& Efros(2011)Torralba and Efros]{torralba2011unbiased}
Torralba, A. and Efros, A.~A.
\newblock Unbiased look at dataset bias.
\newblock In \emph{CVPR}, 2011.

\bibitem[Vapnik(1992)]{vapnik1992principles}
Vapnik, V.
\newblock Principles of risk minimization for learning theory.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  831--838, 1992.

\bibitem[Veit et~al.(2017)Veit, Alldrin, Chechik, Krasin, Gupta, and
  Belongie]{veit2017learning}
Veit, A., Alldrin, N., Chechik, G., Krasin, I., Gupta, A., and Belongie, S.
\newblock Learning from noisy large-scale datasets with minimal supervision.
\newblock \emph{arXiv preprint arXiv:1701.01619}, 2017.

\bibitem[Vijayanarasimhan \& Grauman(2014)Vijayanarasimhan and
  Grauman]{vijayanarasimhan2014large}
Vijayanarasimhan, S. and Grauman, K.
\newblock Large-scale live active learning: Training object detectors with
  crawled data and crowds.
\newblock \emph{IJCV}, 2014.

\bibitem[Wah et~al.(2011)Wah, Branson, Perona, and Belongie]{wah2011multiclass}
Wah, C., Branson, S., Perona, P., and Belongie, S.
\newblock Multiclass recognition and part localization with humans in the loop.
\newblock In \emph{ICCV}, 2011.

\bibitem[Wang et~al.(2016)Wang, Xiong, Wang, Qiao, Lin, Tang, and {Van
  Gool}]{WangXWQLTV16}
Wang, L., Xiong, Y., Wang, Z., Qiao, Y., Lin, D., Tang, X., and {Van Gool}, L.
\newblock Temporal segment networks: Towards good practices for deep action
  recognition.
\newblock In \emph{ECCV}, 2016.

\bibitem[Welinder et~al.(2013)Welinder, Welling, and Perona]{welinder2013lazy}
Welinder, P., Welling, M., and Perona, P.
\newblock A lazy man's approach to benchmarking: Semisupervised classifier
  evaluation and recalibration.
\newblock In \emph{CVPR}, 2013.

\bibitem[Wu et~al.(2015)Wu, Lyu, and Ghanem]{wu2015ml}
Wu, B., Lyu, S., and Ghanem, B.
\newblock Ml-mg: multi-label learning with missing labels using a mixed graph.
\newblock In \emph{ICCV}, 2015.

\bibitem[Xie et~al.(2017)Xie, Girshick, Doll{\'a}r, Tu, and
  He]{xie2017aggregated}
Xie, S., Girshick, R., Doll{\'a}r, P., Tu, Z., and He, K.
\newblock Aggregated residual transformations for deep neural networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Yilmaz \& Aslam(2006)Yilmaz and Aslam]{yilmaz2006estimating}
Yilmaz, E. and Aslam, J.~A.
\newblock Estimating average precision with incomplete and imperfect judgments.
\newblock In \emph{ACM international conference on Information and knowledge
  management}. ACM, 2006.

\bibitem[Yu et~al.(2014)Yu, Jain, Kar, and Dhillon]{yu2014large}
Yu, H.-F., Jain, P., Kar, P., and Dhillon, I.~S.
\newblock Large-scale multi-label learning with missing labels.
\newblock In \emph{ICML}, 2014.

\end{thebibliography}
