\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aliferis et~al.(2010)Aliferis, Statnikov, Tsamardinos, Mani, and
  Koutsoukos]{aliferis2010local}
Aliferis, C.~F., Statnikov, A., Tsamardinos, I., Mani, S., and Koutsoukos,
  X.~D.
\newblock Local causal and markov blanket induction for causal discovery and
  feature selection for classification part i: Algorithms and empirical
  evaluation.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Jan):\penalty0 171--234, 2010.

\bibitem[Arjovsky et~al.(2019)Arjovsky, Bottou, Gulrajani, and
  Lopez-Paz]{arjovsky2019invariant}
Arjovsky, M., Bottou, L., Gulrajani, I., and Lopez-Paz, D.
\newblock Invariant risk minimization.
\newblock \emph{arXiv preprint arXiv:1907.02893}, 2019.

\bibitem[Bengio et~al.(2019)Bengio, Deleu, Rahaman, Ke, Lachapelle, Bilaniuk,
  Goyal, and Pal]{bengio2019meta}
Bengio, Y., Deleu, T., Rahaman, N., Ke, R., Lachapelle, S., Bilaniuk, O.,
  Goyal, A., and Pal, C.
\newblock A meta-transfer objective for learning to disentangle causal
  mechanisms.
\newblock \emph{arXiv preprint arXiv:1901.10912}, 2019.

\bibitem[Carlini et~al.(2018)Carlini, Liu, Kos, Erlingsson, and
  Song]{carlini2018secret}
Carlini, N., Liu, C., Kos, J., Erlingsson, {\'U}., and Song, D.
\newblock The secret sharer: Measuring unintended neural network memorization
  \& extracting secrets.
\newblock \emph{arXiv preprint arXiv:1802.08232}, 2018.

\bibitem[Datta et~al.(2016)Datta, Sen, and Zick]{datta2016algorithmic}
Datta, A., Sen, S., and Zick, Y.
\newblock Algorithmic transparency via quantitative input influence: Theory and
  experiments with learning systems.
\newblock In \emph{Security and Privacy (SP), 2016 IEEE Symposium on}, pp.\
  598--617. IEEE, 2016.

\bibitem[Dwork et~al.(2014)Dwork, Roth, et~al.]{dwork2014algorithmic}
Dwork, C., Roth, A., et~al.
\newblock The algorithmic foundations of differential privacy.
\newblock \emph{Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, 9\penalty0 (3--4):\penalty0 211--407, 2014.

\bibitem[Esteva et~al.(2019)Esteva, Robicquet, Ramsundar, Kuleshov, DePristo,
  Chou, Cui, Corrado, Thrun, and Dean]{esteva2019guide}
Esteva, A., Robicquet, A., Ramsundar, B., Kuleshov, V., DePristo, M., Chou, K.,
  Cui, C., Corrado, G., Thrun, S., and Dean, J.
\newblock A guide to deep learning in healthcare.
\newblock \emph{Nature medicine}, 25\penalty0 (1):\penalty0 24, 2019.

\bibitem[Fischer \& Krauss(2018)Fischer and Krauss]{fischer2018deep}
Fischer, T. and Krauss, C.
\newblock Deep learning with long short-term memory networks for financial
  market predictions.
\newblock \emph{European Journal of Operational Research}, 270\penalty0
  (2):\penalty0 654--669, 2018.

\bibitem[Fredrikson et~al.(2015)Fredrikson, Jha, and
  Ristenpart]{fredrikson2015model}
Fredrikson, M., Jha, S., and Ristenpart, T.
\newblock Model inversion attacks that exploit confidence information and basic
  countermeasures.
\newblock In \emph{Proceedings of the 22nd ACM SIGSAC Conference on Computer
  and Communications Security}, pp.\  1322--1333. ACM, 2015.

\bibitem[Hamm et~al.(2016)Hamm, Cao, and Belkin]{hamm2016learning-dp}
Hamm, J., Cao, Y., and Belkin, M.
\newblock Learning privately from multiparty data.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  555--563, 2016.

\bibitem[Hayes et~al.(2017)Hayes, Melis, Danezis, and
  De~Cristofaro]{hayes2017logan}
Hayes, J., Melis, L., Danezis, G., and De~Cristofaro, E.
\newblock Logan: Membership inference attacks against generative models.
\newblock \emph{arXiv preprint arXiv:1705.07663}, 2017.

\bibitem[Kusner et~al.(2015)Kusner, Sun, Sridharan, and
  Weinberger]{kusner2015private}
Kusner, M.~J., Sun, Y., Sridharan, K., and Weinberger, K.~Q.
\newblock Private causal inference.
\newblock \emph{arXiv preprint arXiv:1512.05469}, 2015.

\bibitem[Kusner et~al.(2017)Kusner, Loftus, Russell, and
  Silva]{kusner2017counterfactual}
Kusner, M.~J., Loftus, J., Russell, C., and Silva, R.
\newblock Counterfactual fairness.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  4066--4076, 2017.

\bibitem[Mahajan et~al.(2020)Mahajan, Tople, and Sharma]{mahajan2020}
Mahajan, D., Tople, S., and Sharma, A.
\newblock Domain generalization using causal matching.
\newblock \emph{arXiv preprint arXiv:2006.07500}, 2020.

\bibitem[Mansour et~al.(2009)Mansour, Mohri, and
  Rostamizadeh]{mansour2009domain}
Mansour, Y., Mohri, M., and Rostamizadeh, A.
\newblock Domain adaptation: Learning bounds and algorithms.
\newblock \emph{arXiv preprint arXiv:0902.3430}, 2009.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{mnih2013playing}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem[Nabi \& Shpitser(2018)Nabi and Shpitser]{nabi2018fair}
Nabi, R. and Shpitser, I.
\newblock Fair inference on outcomes.
\newblock In \emph{Proceedings of the... AAAI Conference on Artificial
  Intelligence. AAAI Conference on Artificial Intelligence}, volume 2018, pp.\
  1931. NIH Public Access, 2018.

\bibitem[Nasr et~al.(2018{\natexlab{a}})Nasr, Shokri, and
  Houmansadr]{nasr2018comprehensive}
Nasr, M., Shokri, R., and Houmansadr, A.
\newblock Comprehensive privacy analysis of deep learning: Stand-alone and
  federated learning under passive and active white-box inference attacks.
\newblock \emph{arXiv preprint arXiv:1812.00910}, 2018{\natexlab{a}}.

\bibitem[Nasr et~al.(2018{\natexlab{b}})Nasr, Shokri, and
  Houmansadr]{nasr2018machine}
Nasr, M., Shokri, R., and Houmansadr, A.
\newblock Machine learning with membership privacy using adversarial
  regularization.
\newblock In \emph{Proceedings of the 2018 ACM SIGSAC Conference on Computer
  and Communications Security}, pp.\  634--646. ACM, 2018{\natexlab{b}}.

\bibitem[Papernot et~al.(2017)Papernot, Abadi, Erlingsson, Goodfellow, and
  Talwar]{papernot2016teacher-dp}
Papernot, N., Abadi, M., Erlingsson, U., Goodfellow, I., and Talwar, K.
\newblock Semi-supervised knowledge transfer for deep learning from private
  training data.
\newblock In \emph{ICLR}, 2017.

\bibitem[Pearl(2009)]{pearl2009causality}
Pearl, J.
\newblock \emph{Causality}.
\newblock Cambridge university press, 2009.

\bibitem[Pellet \& Elisseeff(2008)Pellet and Elisseeff]{pellet2008markovb}
Pellet, J.-P. and Elisseeff, A.
\newblock Using markov blankets for causal structure learning.
\newblock \emph{Journal of Machine Learning Research}, 9\penalty0
  (Jul):\penalty0 1295--1342, 2008.

\bibitem[Peters et~al.(2016)Peters, B{\"u}hlmann, and
  Meinshausen]{peters2016causal}
Peters, J., B{\"u}hlmann, P., and Meinshausen, N.
\newblock Causal inference by using invariant prediction: identification and
  confidence intervals.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 78\penalty0 (5):\penalty0 947--1012, 2016.

\bibitem[Peters et~al.(2017)Peters, Janzing, and
  Sch{\"o}lkopf]{peters2017elements}
Peters, J., Janzing, D., and Sch{\"o}lkopf, B.
\newblock \emph{Elements of causal inference: foundations and learning
  algorithms}.
\newblock MIT press, 2017.

\bibitem[Rahman et~al.(2018)Rahman, Rahman, Laganiere, Mohammed, and
  Wang]{rahman2018membership}
Rahman, M.~A., Rahman, T., Laganiere, R., Mohammed, N., and Wang, Y.
\newblock Membership inference attack against differentially private deep
  learning model.
\newblock \emph{Transactions on Data Privacy}, 2018.

\bibitem[Salem et~al.(2018)Salem, Zhang, Humbert, Fritz, and
  Backes]{salem2018ml}
Salem, A., Zhang, Y., Humbert, M., Fritz, M., and Backes, M.
\newblock Ml-leaks: Model and data independent membership inference attacks and
  defenses on machine learning models.
\newblock \emph{arXiv preprint arXiv:1806.01246}, 2018.

\bibitem[Scutari(2009)]{scutari2009bnlearn}
Scutari, M.
\newblock Learning bayesian networks with the bnlearn r package.
\newblock \emph{arXiv preprint arXiv:0908.3817}, 2009.

\bibitem[Shalev-Shwartz \& Ben-David(2014)Shalev-Shwartz and
  Ben-David]{shalevshwartz2014book}
Shalev-Shwartz, S. and Ben-David, S.
\newblock \emph{Understanding Machine Learning: From Theory to Algorithms}.
\newblock Cambridge University Press, 2014.
\newblock \doi{10.1017/CBO9781107298019}.

\bibitem[Shokri et~al.(2017)Shokri, Stronati, Song, and
  Shmatikov]{shokri2017membership}
Shokri, R., Stronati, M., Song, C., and Shmatikov, V.
\newblock Membership inference attacks against machine learning models.
\newblock In \emph{Security and Privacy (SP), 2017 IEEE Symposium on}, pp.\
  3--18. IEEE, 2017.

\bibitem[{Song} \& {Shmatikov}(2018){Song} and {Shmatikov}]{song2018the}
{Song}, C. and {Shmatikov}, V.
\newblock The natural auditor: How to tell if someone used your words to train
  their model.
\newblock \emph{arXiv preprint arXiv:1811.00513}, 2018.

\bibitem[Tsantekidis et~al.(2017)Tsantekidis, Passalis, Tefas, Kanniainen,
  Gabbouj, and Iosifidis]{tsantekidis2017using}
Tsantekidis, A., Passalis, N., Tefas, A., Kanniainen, J., Gabbouj, M., and
  Iosifidis, A.
\newblock Using deep learning to detect price change indications in financial
  markets.
\newblock In \emph{2017 25th European Signal Processing Conference (EUSIPCO)},
  pp.\  2511--2515. IEEE, 2017.

\bibitem[Wu et~al.(2015)Wu, Fredrikson, Wu, Jha, and
  Naughton]{wu2015revisitingdp}
Wu, X., Fredrikson, M., Wu, W., Jha, S., and Naughton, J.~F.
\newblock Revisiting differentially private regression: Lessons from learning
  theory and their consequences.
\newblock \emph{arXiv preprint arXiv:1512.06388}, 2015.

\bibitem[Yeom et~al.(2018)Yeom, Giacomelli, Fredrikson, and
  Jha]{yeom2018privacy}
Yeom, S., Giacomelli, I., Fredrikson, M., and Jha, S.
\newblock Privacy risk in machine learning: Analyzing the connection to
  overfitting.
\newblock In \emph{2018 IEEE 31st Computer Security Foundations Symposium
  (CSF)}, pp.\  268--282. IEEE, 2018.

\end{thebibliography}
