\begin{thebibliography}{10}

\bibitem{bruna2013spectral}
Joan Bruna, Wojciech Zaremba, Arthur Szlam, and Yann LeCun.
\newblock Spectral networks and locally connected networks on graphs.
\newblock In Yoshua Bengio and Yann LeCun, editors, {\em 2nd International
  Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April
  14-16, 2014, Conference Track Proceedings}, 2014.

\bibitem{kipf2016semi}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em 5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.

\bibitem{velivckovic2017graph}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Li{\`{o}}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em 6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018.

\bibitem{wu2019simplifying}
Felix Wu, Amauri H.~Souza Jr., Tianyi Zhang, Christopher Fifty, Tao Yu, and
  Kilian~Q. Weinberger.
\newblock Simplifying graph convolutional networks.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors, {\em
  Proceedings of the 36th International Conference on Machine Learning, {ICML}
  2019, 9-15 June 2019, Long Beach, California, {USA}}, volume~97 of {\em
  Proceedings of Machine Learning Research}, pages 6861--6871. {PMLR}, 2019.

\bibitem{sun2015space}
Ke~Sun, Jun Wang, Alexandros Kalousis, and St{\'{e}}phane Marchand{-}Maillet.
\newblock Space-time local embeddings.
\newblock In Corinna Cortes, Neil~D. Lawrence, Daniel~D. Lee, Masashi Sugiyama,
  and Roman Garnett, editors, {\em Advances in Neural Information Processing
  Systems 28: Annual Conference on Neural Information Processing Systems 2015,
  December 7-12, 2015, Montreal, Quebec, Canada}, pages 100--108, 2015.

\bibitem{boguna2021network}
Mari{\'a}n Bogu{\~n}{\'a}, Ivan Bonamassa, Manlio De~Domenico, Shlomo Havlin,
  Dmitri Krioukov, and M~{\'A}ngeles Serrano.
\newblock Network geometry.
\newblock {\em Nature Reviews Physics}, pages 1--22, 2021.

\bibitem{gromov1987hyperbolic}
Mikhael Gromov.
\newblock Hyperbolic groups.
\newblock In {\em Essays in group theory}, pages 75--263. Springer, 1987.

\bibitem{krioukov2010hyperbolic}
Dmitri Krioukov, Fragkiskos Papadopoulos, Maksim Kitsak, Amin Vahdat, and
  Mari{\'a}n Bogun{\'a}.
\newblock Hyperbolic geometry of complex networks.
\newblock {\em Physical Review E}, 82(3):036106, 2010.

\bibitem{xiong2022hyper}
Bo~Xiong, Michael Cochez, Mojtaba Nayyeri, and Steffen Staab.
\newblock Hyperbolic embedding inference for structured multi-label prediction.
\newblock {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{yang2022hicf}
Menglin Yang, Zhihao Li, Min Zhou, Jiahong Liu, and Irwin King.
\newblock Hicf: Hyperbolic informative collaborative filtering.
\newblock In {\em Proceedings of the 28th ACM SIGKDD Conference on Knowledge
  Discovery and Data Mining}, pages 2212--2221, 2022.

\bibitem{wilson2014spherical}
Richard~C Wilson, Edwin~R Hancock, El{\.z}bieta Pekalska, and Robert~PW Duin.
\newblock Spherical and hyperbolic embeddings of data.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  36(11):2255--2269, 2014.

\bibitem{meng2019spherical}
Yu~Meng, Jiaxin Huang, Guangyuan Wang, Chao Zhang, Honglei Zhuang, Lance~M.
  Kaplan, and Jiawei Han.
\newblock Spherical text embedding.
\newblock In Hanna~M. Wallach, Hugo Larochelle, Alina Beygelzimer, Florence
  d'Alch{\'{e}}{-}Buc, Emily~B. Fox, and Roman Garnett, editors, {\em Advances
  in Neural Information Processing Systems 32: Annual Conference on Neural
  Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019,
  Vancouver, BC, Canada}, pages 8206--8215, 2019.

\bibitem{defferrard2019deepsphere}
Micha{\"e}l Defferrard, Nathana{\"e}l Perraudin, Tomasz Kacprzak, and Raphael
  Sgier.
\newblock Deepsphere: towards an equivariant graph-based spherical cnn.
\newblock {\em ICLR 2019 Workshop on Representation Learning on Graphs and
  Manifolds}, 2019.

\bibitem{Ganea2018}
Octavian{-}Eugen Ganea, Gary B{\'{e}}cigneul, and Thomas Hofmann.
\newblock Hyperbolic neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  5350--5360, 2018.

\bibitem{liu2019hyperbolic}
Qi~Liu, Maximilian Nickel, and Douwe Kiela.
\newblock Hyperbolic graph neural networks.
\newblock In Hanna~M. Wallach, Hugo Larochelle, Alina Beygelzimer, Florence
  d'Alch{\'{e}}{-}Buc, Emily~B. Fox, and Roman Garnett, editors, {\em Advances
  in Neural Information Processing Systems 32: Annual Conference on Neural
  Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019,
  Vancouver, BC, Canada}, pages 8228--8239, 2019.

\bibitem{zhu2020graph}
Shichao Zhu, Shirui Pan, Chuan Zhou, Jia Wu, Yanan Cao, and Bin Wang.
\newblock Graph geometry interaction learning.
\newblock In {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{zhang2021lorentzian}
Yiding Zhang, Xiao Wang, Chuan Shi, Nian Liu, and Guojie Song.
\newblock Lorentzian graph convolutional networks.
\newblock In {\em International World Wide Web Conference Committee}, 2021.

\bibitem{dai2021hyperbolic}
Jindou Dai, Yuwei Wu, Zhi Gao, and Yunde Jia.
\newblock A hyperbolic-to-hyperbolic graph convolutional network.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 154--163, 2021.

\bibitem{gu2018learning}
Albert Gu, Frederic Sala, Beliz Gunel, and Christopher R{\'{e}}.
\newblock Learning mixed-curvature representations in product spaces.
\newblock In {\em 7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.

\bibitem{skopek2019mixed}
Ondrej Skopek, Octavian{-}Eugen Ganea, and Gary B{\'{e}}cigneul.
\newblock Mixed-curvature variational autoencoders.
\newblock In {\em 8th International Conference on Learning Representations,
  {ICLR} 2020, Addis Ababa, Ethiopia, April 26-30, 2020}. OpenReview.net, 2020.

\bibitem{laub2004feature}
Julian Laub and Klaus-Robert M{\"u}ller.
\newblock Feature discovery in non-metric pairwise data.
\newblock {\em The Journal of Machine Learning Research}, 5:801--818, 2004.

\bibitem{clough2017embedding}
James~R Clough and Tim~S Evans.
\newblock Embedding graphs in lorentzian spacetime.
\newblock {\em PloS one}, 12(11):e0187301, 2017.

\bibitem{law2020ultrahyperbolic}
Marc~T. Law and Jos Stam.
\newblock Ultrahyperbolic representation learning.
\newblock In Hugo Larochelle, Marc'Aurelio Ranzato, Raia Hadsell,
  Maria{-}Florina Balcan, and Hsuan{-}Tien Lin, editors, {\em Advances in
  Neural Information Processing Systems 33: Annual Conference on Neural
  Information Processing Systems 2020, NeurIPS 2020, December 6-12, 2020,
  virtual}, 2020.

\bibitem{sim2021directed}
Aaron Sim, Maciej Wiatrak, Angus Brayne, P{\'a}id{\'\i} Creed, and Saee
  Paliwal.
\newblock Directed graph embeddings in pseudo-riemannian manifolds.
\newblock {\em Thirty-eighth International Conference on Machine Learning},
  2021.

\bibitem{xiong2022ultrahyperbolic}
Bo~Xiong, Shichao Zhu, Mojtaba Nayyeri, Chengjin Xu, Shirui Pan, Chuan Zhou,
  and Steffen Staab.
\newblock Ultrahyperbolic knowledge graph embeddings.
\newblock {\em Advances in Neural Information Processing Systems}, 2022.

\bibitem{1983semirie}
Barrett O'neill.
\newblock Semi-riemannian geometry with applications to relativity.
\newblock {\em Academic pres}, 103, 1983.

\bibitem{willmore2013introduction}
Thomas~James Willmore.
\newblock {\em An introduction to differential geometry}.
\newblock Courier Corporation, 2013.

\bibitem{spiegel2016hopf}
Daniel Spiegel.
\newblock The hopf-rinow theorem.
\newblock {\em Notes available online}, 2016.

\bibitem{giannoni2000geodesical}
Fabio Giannoni, Paolo Piccione, and Rosella Sampalmieri.
\newblock On the geodesical connectedness for a class of semi-riemannian
  manifolds.
\newblock {\em Journal of mathematical analysis and applications},
  252(1):444--476, 2000.

\bibitem{gao2018semi}
Tingran Gao, Lek-Heng Lim, and Ke~Ye.
\newblock Semi-riemannian manifold optimization.
\newblock {\em CoRR}, 2018.

\bibitem{chami2019hyperbolic}
Ines Chami, Zhitao Ying, Christopher R{\'{e}}, and Jure Leskovec.
\newblock Hyperbolic graph convolutional neural networks.
\newblock In Hanna~M. Wallach, Hugo Larochelle, Alina Beygelzimer, Florence
  d'Alch{\'{e}}{-}Buc, Emily~B. Fox, and Roman Garnett, editors, {\em Advances
  in Neural Information Processing Systems 32: Annual Conference on Neural
  Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019,
  Vancouver, BC, Canada}, pages 4869--4880, 2019.

\bibitem{bachmann2020constant}
Gregor Bachmann, Gary B{\'{e}}cigneul, and Octavian Ganea.
\newblock Constant curvature graph convolutional networks.
\newblock In {\em Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of {\em
  Proceedings of Machine Learning Research}, pages 486--496. {PMLR}, 2020.

\bibitem{gleich2004fast}
David Gleich, Leonid Zhukov, and Pavel Berkhin.
\newblock Fast parallel pagerank: A linear system approach.
\newblock {\em Yahoo! Research Technical Report YRL-2004-038, available via
  http://research. yahoo. com/publication/YRL-2004-038. pdf}, 13:22, 2004.

\bibitem{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
\newblock Collective dynamics of ‘small-world’networks.
\newblock {\em nature}, 393(6684):440--442, 1998.

\bibitem{cho2014wormnet}
Ara Cho, Junha Shin, Sohyun Hwang, Chanyoung Kim, Hongseok Shim, Hyojin Kim,
  Hanhae Kim, and Insuk Lee.
\newblock Wormnet v3: a network-assisted hypothesis-generating server for
  caenorhabditis elegans.
\newblock {\em Nucleic acids research}, 42(W1):W76--W82, 2014.

\bibitem{mcauley2012learning}
Julian~J. McAuley and Jure Leskovec.
\newblock Learning to discover social circles in ego networks.
\newblock In Peter~L. Bartlett, Fernando C.~N. Pereira, Christopher J.~C.
  Burges, L{\'{e}}on Bottou, and Kilian~Q. Weinberger, editors, {\em Advances
  in Neural Information Processing Systems 25: 26th Annual Conference on Neural
  Information Processing Systems 2012. Proceedings of a meeting held December
  3-6, 2012, Lake Tahoe, Nevada, United States}, pages 548--556, 2012.

\bibitem{hamilton2017inductive}
William~L. Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In Isabelle Guyon, Ulrike von Luxburg, Samy Bengio, Hanna~M. Wallach,
  Rob Fergus, S.~V.~N. Vishwanathan, and Roman Garnett, editors, {\em Advances
  in Neural Information Processing Systems 30: Annual Conference on Neural
  Information Processing Systems 2017, December 4-9, 2017, Long Beach, CA,
  {USA}}, pages 1024--1034, 2017.

\bibitem{yang2016revisiting}
Zhilin Yang, William~W. Cohen, and Ruslan Salakhutdinov.
\newblock Revisiting semi-supervised learning with graph embeddings.
\newblock In Maria{-}Florina Balcan and Kilian~Q. Weinberger, editors, {\em
  Proceedings of the 33nd International Conference on Machine Learning, {ICML}
  2016, New York City, NY, USA, June 19-24, 2016}, volume~48 of {\em {JMLR}
  Workshop and Conference Proceedings}, pages 40--48. JMLR.org, 2016.

\bibitem{nickel2017poincare}
Maximilian Nickel and Douwe Kiela.
\newblock Poincar{\'{e}} embeddings for learning hierarchical representations.
\newblock In Isabelle Guyon, Ulrike von Luxburg, Samy Bengio, Hanna~M. Wallach,
  Rob Fergus, S.~V.~N. Vishwanathan, and Roman Garnett, editors, {\em Advances
  in Neural Information Processing Systems 30: Annual Conference on Neural
  Information Processing Systems 2017, December 4-9, 2017, Long Beach, CA,
  {USA}}, pages 6338--6347, 2017.

\bibitem{dhingra2018embedding}
Bhuwan Dhingra, Christopher Shallue, Mohammad Norouzi, Andrew Dai, and George
  Dahl.
\newblock Embedding text in hyperbolic spaces.
\newblock In {\em Proceedings of the Twelfth Workshop on Graph-Based Methods
  for Natural Language Processing ({T}ext{G}raphs-12)}, pages 59--69, New
  Orleans, Louisiana, USA, 2018. Association for Computational Linguistics.

\bibitem{balazevic2019multi}
Ivana Balazevic, Carl Allen, and Timothy~M. Hospedales.
\newblock Multi-relational poincar{\'{e}} graph embeddings.
\newblock In Hanna~M. Wallach, Hugo Larochelle, Alina Beygelzimer, Florence
  d'Alch{\'{e}}{-}Buc, Emily~B. Fox, and Roman Garnett, editors, {\em Advances
  in Neural Information Processing Systems 32: Annual Conference on Neural
  Information Processing Systems 2019, NeurIPS 2019, December 8-14, 2019,
  Vancouver, BC, Canada}, pages 4465--4475, 2019.

\bibitem{DBLP:conf/www/ChoudharyRKSR21}
Nurendra Choudhary, Nikhil Rao, Sumeet Katariya, Karthik Subbian, and
  Chandan~K. Reddy.
\newblock Self-supervised hyperboloid representations from logical queries over
  knowledge graphs.
\newblock In {\em {WWW}}, pages 1373--1384. {ACM} / {IW3C2}, 2021.

\bibitem{davidson2018hyperspherical}
Tim~R. Davidson, Luca Falorsi, Nicola~De Cao, Thomas Kipf, and Jakub~M.
  Tomczak.
\newblock Hyperspherical variational auto-encoders.
\newblock In Amir Globerson and Ricardo Silva, editors, {\em Proceedings of the
  Thirty-Fourth Conference on Uncertainty in Artificial Intelligence, {UAI}
  2018, Monterey, California, USA, August 6-10, 2018}, pages 856--865. {AUAI}
  Press, 2018.

\bibitem{xu2018spherical}
Jiacheng Xu and Greg Durrett.
\newblock Spherical latent spaces for stable variational autoencoders.
\newblock In {\em Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 4503--4513, Brussels, Belgium, 2018.
  Association for Computational Linguistics.

\bibitem{han2020dyernie}
Zhen Han, Peng Chen, Yunpu Ma, and Volker Tresp.
\newblock {D}y{ERNIE}: {D}ynamic {E}volution of {R}iemannian {M}anifold
  {E}mbeddings for {T}emporal {K}nowledge {G}raph {C}ompletion.
\newblock In {\em Proceedings of the 2020 Conference on Empirical Methods in
  Natural Language Processing (EMNLP)}, pages 7301--7316, Online, 2020.
  Association for Computational Linguistics.

\bibitem{law2021ultrahyperbolic}
Marc Law.
\newblock Ultrahyperbolic neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{anciaux2011minimal}
H~Anciaux.
\newblock Minimal submanifolds in pseudo-riemannian geometry.
\newblock {\em World Scientific}, 2011.

\bibitem{xu2018representation}
Keyulu Xu, Chengtao Li, Yonglong Tian, Tomohiro Sonobe, Ken{-}ichi
  Kawarabayashi, and Stefanie Jegelka.
\newblock Representation learning on graphs with jumping knowledge networks.
\newblock In Jennifer~G. Dy and Andreas Krause, editors, {\em Proceedings of
  the 35th International Conference on Machine Learning, {ICML} 2018,
  Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July 10-15, 2018}, volume~80 of
  {\em Proceedings of Machine Learning Research}, pages 5449--5458. {PMLR},
  2018.

\bibitem{chen2020simple}
Ming Chen, Zhewei Wei, Zengfeng Huang, Bolin Ding, and Yaliang Li.
\newblock Simple and deep graph convolutional networks.
\newblock In {\em Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of {\em
  Proceedings of Machine Learning Research}, pages 1725--1735. {PMLR}, 2020.

\bibitem{pei2020resgcn}
Yulong Pei, Tianjin Huang, Werner van Ipenburg, and Mykola Pechenizkiy.
\newblock Resgcn: Attention-based deep residual modeling for anomaly detection
  on attributed networks.
\newblock {\em CoRR}, 2020.

\end{thebibliography}
