\begin{thebibliography}{10}

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{jean2016combining}
Neal Jean, Marshall Burke, Michael Xie, W~Matthew Davis, David~B Lobell, and
  Stefano Ermon.
\newblock Combining satellite imagery and machine learning to predict poverty.
\newblock {\em Science}, 353(6301):790--794, 2016.

\bibitem{you2017deep}
Jiaxuan You, Xiaocheng Li, Melvin Low, David Lobell, and Stefano Ermon.
\newblock Deep gaussian process for crop yield prediction based on remote
  sensing data.
\newblock In {\em AAAI}, pages 4559--4566, 2017.

\bibitem{barak2018infrastructure}
Barak Oshri, Annie Hu, Peter Adelson, Xiao Chen, Pascaline Dupas, Jeremy
  Weinstein, Marshall Burke, David Lobell, and Stefano Ermon.
\newblock Infrastructure quality assessment in africa using satellite imagery
  and deep learning.
\newblock {\em Proc. 24th ACM SIGKDD Conference}, 2018.

\bibitem{zhu2009introduction}
Xiaojin Zhu and Andrew~B Goldberg.
\newblock Introduction to semi-supervised learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 3(1):1--130, 2009.

\bibitem{shu2018dirt}
Rui Shu, Hung~H Bui, Hirokazu Narui, and Stefano Ermon.
\newblock A {DIRT-T} approach to unsupervised domain adaptation.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{grandvalet2004semi}
Yves Grandvalet and Yoshua Bengio.
\newblock Semi-supervised learning by entropy minimization.
\newblock In {\em Advances in neural information processing systems}, pages
  529--536, 2004.

\bibitem{chapelle2005semi}
Olivier Chapelle and Alexander Zien.
\newblock Semi-supervised classification by low density separation.
\newblock In {\em AISTATS}, pages 57--64, 2005.

\bibitem{singh2009unlabeled}
Aarti Singh, Robert Nowak, and Xiaojin Zhu.
\newblock Unlabeled data: Now it helps, now it doesn't.
\newblock In {\em Advances in neural information processing systems}, pages
  1513--1520, 2009.

\bibitem{kuleshov2017deep}
Volodymyr Kuleshov and Stefano Ermon.
\newblock Deep hybrid models: Bridging discriminative and generative
  approaches.
\newblock In {\em Proceedings of the Conference on Uncertainty in AI (UAI)},
  2017.

\bibitem{ren2018structured}
Russell Ren, Hongyu~Stewart, Jiaming Song, Volodymyr Kuleshov, and Stefano
  Ermon.
\newblock Adversarial constraint learning for structured prediction.
\newblock {\em Proc. 27th International Joint Conference on Artificial
  Intelligence}, 2018.

\bibitem{wilson2015dkl}
Andrew~Gordon Wilson, Zhiting Hu, Ruslan Salakhutdinov, and Eric~P. Xing.
\newblock Deep kernel learning.
\newblock {\em The Journal of Machine Learning Research}, 2015.

\bibitem{eissman2018bayesian}
Stephan Eissman and Stefano Ermon.
\newblock Bayesian optimization and attribute adjustment.
\newblock {\em Proc. 34th Conference on Uncertainty in Artificial
  Intelligence}, 2018.

\bibitem{ganchev2010posterior}
Kuzman Ganchev, Jennifer Gillenwater, Ben Taskar, et~al.
\newblock Posterior regularization for structured latent variable models.
\newblock {\em Journal of Machine Learning Research}, 11(Jul):2001--2049, 2010.

\bibitem{zhu2014bayesian}
Jun Zhu, Ning Chen, and Eric~P Xing.
\newblock Bayesian inference with posterior regularization and applications to
  infinite latent svms.
\newblock {\em Journal of Machine Learning Research}, 15(1):1799--1847, 2014.

\bibitem{shu2018amortized}
Rui Shu, Hung~H Bui, Shengjia Zhao, Mykel~J Kochenderfer, and Stefano Ermon.
\newblock Amortized inference regularization.
\newblock {\em NIPS}, 2018.

\bibitem{miyato2015distributional}
Takeru Miyato, Shin-ichi Maeda, Masanori Koyama, Ken Nakae, and Shin Ishii.
\newblock Distributional smoothing with virtual adversarial training.
\newblock {\em arXiv preprint arXiv:1507.00677}, 2015.

\bibitem{tarvainen2017mean}
Antti Tarvainen and Harri Valpola.
\newblock Mean teachers are better role models: Weight-averaged consistency
  targets improve semi-supervised deep learning results.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, {\em Advances in Neural Information
  Processing Systems 30}, pages 1195--1204. Curran Associates, Inc., 2017.

\bibitem{arnold2007transductive}
Andrew Arnold, Ramesh Nallapati, and William~W. Cohen.
\newblock A comparative study of methods for transductive transfer learning.
\newblock {\em Proc. Seventh IEEE Int',l Conf. Data Mining Workshops}, 2007.

\bibitem{wilson2016deep}
Andrew~Gordon Wilson, Zhiting Hu, Ruslan Salakhutdinov, and Eric~P Xing.
\newblock Deep kernel learning.
\newblock In {\em Proceedings of the 19th International Conference on
  Artificial Intelligence and Statistics}, pages 370--378, 2016.

\bibitem{rasmussen2006gaussian}
Carl~Edward Rasmussen and Christopher~KI Williams.
\newblock {\em Gaussian processes for machine learning}.
\newblock The MIT Press, 2006.

\bibitem{WilsonN15}
Andrew~Gordon Wilson and Hannes Nickisch.
\newblock Kernel interpolation for scalable structured gaussian processes
  {(KISS-GP)}.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning, {ICML} 2015, Lille, France, 6-11 July 2015}, pages 1775--1784,
  2015.

\bibitem{lichman2013}
M.~Lichman.
\newblock {UCI} machine learning repository, 2013.

\bibitem{xie2016transfer}
Michael Xie, Neal Jean, Marshall Burke, David Lobell, and Stefano Ermon.
\newblock Transfer learning from deep features for remote sensing and poverty
  mapping.
\newblock {\em AAAI Conference on Artificial Intelligence}, 2016.

\bibitem{abadi2016tensorflow}
Mart{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{zhou2005semi}
Zhi-Hua Zhou and Ming Li.
\newblock Semi-supervised regression with co-training.
\newblock In {\em IJCAI}, volume~5, pages 908--913, 2005.

\bibitem{blum1998combining}
Avrim Blum and Tom Mitchell.
\newblock Combining labeled and unlabeled data with co-training.
\newblock In {\em Proceedings of the eleventh annual conference on
  Computational learning theory}, pages 92--100. ACM, 1998.

\bibitem{laine2017pi}
Samuli Laine and Timo Aila.
\newblock Temporal ensembling for semi-supervised learning.
\newblock {\em ICLR 2017}, 2017.

\bibitem{goodfellow2018realistic}
Augustus Odena, Avital Oliver, Colin Raffel, Ekin~Dogus Cubuk, and Ian
  Goodfellow.
\newblock Realistic evaluation of semi-supervised learning algorithms.
\newblock 2018.

\bibitem{miyato2017virtual}
Takeru Miyato, Shin-ichi Maeda, Masanori Koyama, and Shin Ishii.
\newblock Virtual adversarial training: a regularization method for supervised
  and semi-supervised learning.
\newblock {\em arXiv preprint arXiv:1704.03976}, 2017.

\bibitem{goodfellow2014explaining}
Ian~J Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock {\em arXiv preprint arXiv:1412.6572}, 2014.

\bibitem{Zhu02learningfrom}
Xiaojin Zhu and Zoubin Ghahramani.
\newblock Learning from labeled and unlabeled data with label propagation.
\newblock Technical report, 2002.

\bibitem{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680, 2014.

\bibitem{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{maaloe2016auxiliary}
Lars Maal{\o}e, Casper~Kaae S{\o}nderby, S{\o}ren~Kaae S{\o}nderby, and Ole
  Winther.
\newblock Auxiliary deep generative models.
\newblock {\em arXiv preprint arXiv:1602.05473}, 2016.

\bibitem{rasmus2015semi}
Antti Rasmus, Mathias Berglund, Mikko Honkala, Harri Valpola, and Tapani Raiko.
\newblock Semi-supervised learning with ladder networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  3546--3554, 2015.

\bibitem{damianou2013deepgp}
Andreas~C. Damianou and Neil~D. Lawrence.
\newblock Deep gaussian processes.
\newblock {\em The Journal of Machine Learning Research}, 2013.

\bibitem{wilson2016stochastic}
Andrew~G Wilson, Zhiting Hu, Ruslan~R Salakhutdinov, and Eric~P Xing.
\newblock Stochastic variational deep kernel learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2586--2594, 2016.

\bibitem{al2016learning}
Maruan Al-Shedivat, Andrew~Gordon Wilson, Yunus Saatchi, Zhiting Hu, and Eric~P
  Xing.
\newblock Learning scalable deep kernels with recurrent structure.
\newblock {\em arXiv preprint arXiv:1610.08936}, 2016.

\bibitem{yu2006active}
Kai Yu, Jinbo Bi, and Volker Tresp.
\newblock Active learning via transductive experimental design.
\newblock {\em The International Conference on Machine Learning (ICML)}, 2006.

\bibitem{zhao2015minimum}
Chenyang Zhao and Shaodan Zhai.
\newblock Minimum variance semi-supervised boosting for multi-label
  classification.
\newblock In {\em 2015 IEEE Global Conference on Signal and Information
  Processing (GlobalSIP)}, pages 1342--1346. IEEE, 2015.

\bibitem{kingma2015adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em 3rd International Conference for Learning Representations},
  2015.

\bibitem{jerven2013poor}
Morten Jerven.
\newblock {\em Poor numbers: how we are misled by African development
  statistics and what to do about it}.
\newblock Cornell University Press, 2013.

\bibitem{dhs2015}
{ICF International}.
\newblock Demographic and health surveys (various) [datasets], 2015.

\bibitem{filmer2001estimating}
Deon Filmer and Lant~H Pritchett.
\newblock Estimating wealth effects without expenditure data—or tears: An
  application to educational enrollments in states of india*.
\newblock {\em Demography}, 38(1):115--132, 2001.

\end{thebibliography}
