\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem{ghosh2023probabilistically}Ghosh, S., Shi, Y., Belkhouja, T., Yan, Y., Doppa, J. \& Jones, B. Probabilistically robust conformal prediction. {\em Uncertainty In Artificial Intelligence}. pp. 681-690 (2023)

\bibitem{straitouriicml2023improving}Straitouri, E., Wang, L., Okati, N. \& Rodriguez, M. Improving Expert Predictions with Conformal Prediction. {\em International Conference On Machine Learning (ICML)}. (2023)

\bibitem{babbarijcai2022utility}Babbar, V., Bhatt, U. \& Weller, A. On the utility of prediction sets in human-ai teams. {\em Proceedings Of The Thirty-First International Joint Conference On Artificial Intelligence (IJCAI-22)}. (2022)

\bibitem{cui2019class}Cui, Y., Jia, M., Lin, T., Song, Y. \& Belongie, S. Class-balanced loss based on effective number of samples. {\em Proceedings Of The IEEE/CVF Conference On Computer Vision And Pattern Recognition}. pp. 9268-9277 (2019)

\bibitem{cao2019learning}Cao, K., Wei, C., Gaidon, A., Arechiga, N. \& Ma, T. Learning imbalanced datasets with label-distribution-aware margin loss. {\em Advances In Neural Information Processing Systems}. \textbf{32} (2019)

\bibitem{krizhevsky2009learning}Krizhevsky, A., Hinton, G. \& Others Learning multiple layers of features from tiny images. (Toronto, ON, Canada,2009)

\bibitem{deng2009imagenet}Deng, J., Dong, W., Socher, R., Li, L., Li, K. \& Fei-Fei, L. Imagenet: A large-scale hierarchical image database. {\em 2009 IEEE Conference On Computer Vision And Pattern Recognition}. pp. 248-255 (2009)

\bibitem{he2016deep}He, K., Zhang, X., Ren, S. \& Sun, J. Deep residual learning for image recognition. {\em Proceedings Of The IEEE Conference On Computer Vision And Pattern Recognition}. pp. 770-778 (2016)

\bibitem{romano2020classification}Romano, Y., Sesia, M. \& Candes, E. Classification with valid and adaptive coverage. {\em Advances In Neural Information Processing Systems}. \textbf{33} pp. 3581-3591 (2020)

\bibitem{menon2020long}Menon, A., Jayasumana, S., Rawat, A., Jain, H., Veit, A. \& Kumar, S. Long-tail learning via logit adjustment. {\em ArXiv Preprint ArXiv:2007.07314}. (2020)

\bibitem{vovk2005algorithmic}Vovk, V., Gammerman, A. \& Shafer, G. Algorithmic learning in a random world. (Springer,2005)

\bibitem{mohri2018foundations}Mohri, M., Rostamizadeh, A. \& Talwalkar, A. Foundations of machine learning. (MIT press,2018)

\bibitem{lei2013distribution}Lei, J., Robins, J. \& Wasserman, L. Distribution-free prediction sets. {\em Journal Of The American Statistical Association}. \textbf{108}, 278-287 (2013)

\bibitem{vovk1999machine}Vovk, V., Gammerman, A. \& Saunders, C. Machine-learning applications of algorithmic randomness.  (1999)

\bibitem{shafer2008tutorial}Shafer, G. \& Vovk, V. A Tutorial on Conformal Prediction.. {\em Journal Of Machine Learning Research}. \textbf{9} (2008)

\bibitem{gibbs2021adaptive}Gibbs, I. \& Candes, E. Adaptive conformal inference under distribution shift. {\em Advances In Neural Information Processing Systems}. \textbf{34} pp. 1660-1672 (2021)

\bibitem{tibshirani2019conformal}Tibshirani, R., Foygel Barber, R., Candes, E. \& Ramdas, A. Conformal prediction under covariate shift. {\em Advances In Neural Information Processing Systems}. \textbf{32} (2019)

\bibitem{sadinle2019least}Sadinle, M., Lei, J. \& Wasserman, L. Least ambiguous set-valued classifiers with bounded error levels. {\em Journal Of The American Statistical Association}. \textbf{114}, 223-234 (2019)

\bibitem{guan2023localized}Guan, L. Localized conformal prediction: A generalized inference framework for conformal prediction. {\em Biometrika}. \textbf{110}, 33-50 (2023)

\bibitem{angelopoulos2020uncertainty}Angelopoulos, A., Bates, S., Malik, J. \& Jordan, M. Uncertainty sets for image classifiers using conformal prediction. {\em ArXiv Preprint ArXiv:2009.14193}. (2020)

\bibitem{angelopoulos2021gentle}Angelopoulos, A. \& Bates, S. A gentle introduction to conformal prediction and distribution-free uncertainty quantification. {\em ArXiv Preprint ArXiv:2107.07511}. (2021)

\bibitem{chawla2002smote}Chawla, N., Bowyer, K., Hall, L. \& Kegelmeyer, W. SMOTE: synthetic minority over-sampling technique. {\em Journal Of Artificial Intelligence Research}. \textbf{16} pp. 321-357 (2002)

\bibitem{tsai2019under}Tsai, C., Lin, W., Hu, Y. \& Yao, G. Under-sampling class imbalanced datasets by combining clustering analysis and instance selection. {\em Information Sciences}. \textbf{477} pp. 47-54 (2019)

\bibitem{mohammed2020machine}Mohammed, R., Rawashdeh, J. \& Abdullah, M. Machine learning with oversampling and undersampling techniques: overview study and experimental results. {\em 2020 11th International Conference On Information And Communication Systems (ICICS)}. pp. 243-248 (2020)

\bibitem{krawczyk2019radial}Krawczyk, B., Koziarski, M. \& Woźniak, M. Radial-based oversampling for multiclass imbalanced data classification. {\em IEEE Transactions On Neural Networks And Learning Systems}. \textbf{31}, 2818-2831 (2019)

\bibitem{vuttipittayamongkol2020neighbourhood}Vuttipittayamongkol, P. \& Elyan, E. Neighbourhood-based undersampling approach for handling imbalanced and overlapped data. {\em Information Sciences}. \textbf{509} pp. 47-70 (2020)

\bibitem{huang2019deep}Huang, C., Li, Y., Loy, C. \& Tang, X. Deep imbalanced learning for face recognition and attribute prediction. {\em IEEE Transactions On Pattern Analysis And Machine Intelligence}. \textbf{42}, 2781-2794 (2019)

\bibitem{madabushi2020cost}Madabushi, H., Kochkina, E. \& Castelle, M. Cost-sensitive BERT for generalisable sentence classification with imbalanced data. {\em ArXiv Preprint ArXiv:2003.11563}. (2020)

\bibitem{gottlieb2021apportioned}Gottlieb, L., Kaufman, E. \& Kontorovich, A. Apportioned margin approach for cost sensitive large margin classifiers. {\em Annals Of Mathematics And Artificial Intelligence}. \textbf{89}, 1215-1235 (2021)

\bibitem{vovk2012conditional}Vovk, V. Conditional validity of inductive conformal predictors. {\em Asian Conference On Machine Learning}. pp. 475-490 (2012)

\bibitem{vinyals2016matching}Vinyals, O., Blundell, C., Lillicrap, T., Wierstra, D. \& Others Matching networks for one shot learning. {\em Advances In Neural Information Processing Systems}. \textbf{29} (2016)

\bibitem{bossard2014food}Bossard, L., Guillaumin, M. \& Van Gool, L. Food-101–mining discriminative components with random forests. {\em Computer Vision–ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part VI 13}. pp. 446-461 (2014)

\bibitem{ding2024class}Ding, T., Angelopoulos, A., Bates, S., Jordan, M. \& Tibshirani, R. Class-conditional conformal prediction with many classes. {\em Advances In Neural Information Processing Systems}. \textbf{36} (2024)


\bibitem{romano2019conformalized}Romano, Y., Patterson, E. \& Candes, E. Conformalized quantile regression. {\em Advances In Neural Information Processing Systems}. \textbf{32} (2019)

\bibitem{huang2023conformal}Huang, J., Xi, H., Zhang, L., Yao, H., Qiu, Y. \& Wei, H. Conformal Prediction for Deep Classifier via Label Ranking. {\em ArXiv Preprint ArXiv:2310.06430}. (2023)

\bibitem{ghosh2023improving}Ghosh, S., Belkhouja, T., Yan, Y. \& Doppa, J. Improving uncertainty quantification of deep classifiers via neighborhood conformal prediction: Novel algorithm and theoretical analysis. {\em Proceedings Of The AAAI Conference On Artificial Intelligence}. \textbf{37}, 7722-7730 (2023)


\bibitem{bostrom2021mondrian}Boström, H., Johansson, U. \& Löfström, T. Mondrian conformal predictive distributions. {\em Conformal And Probabilistic Prediction And Applications}. pp. 24-38 (2021)

\bibitem{romano2020malice}Romano, Y., Barber, R., Sabatti, C. \& Candès, E. With malice toward none: Assessing uncertainty via equalized coverage. {\em Harvard Data Science Review}. \textbf{2}, 4 (2020)

\bibitem{zaffran2023conformal}Zaffran, M., Dieuleveut, A., Josse, J. \& Romano, Y. Conformal prediction with missing values. {\em ArXiv Preprint ArXiv:2306.02732}. (2023)

\bibitem{fisch2021few}Fisch, A., Schuster, T., Jaakkola, T. \& Barzilay, R. Few-shot conformal prediction with auxiliary tasks. {\em International Conference On Machine Learning}. pp. 3329-3339 (2021)

\bibitem{lu2022fair}Lu, C., Lemay, A., Chang, K., Höbel, K. \& Kalpathy-Cramer, J. Fair conformal predictors for applications in medical imaging. {\em Proceedings Of The AAAI Conference On Artificial Intelligence}. \textbf{36}, 12008-12016 (2022)

\bibitem{fontana2023conformal}Fontana, M., Zeni, G. \& Vantini, S. Conformal prediction: a unified review of theory and new challenges. {\em Bernoulli}. \textbf{29}, 1-23 (2023)

\bibitem{fisch2020efficient}Fisch, A., Schuster, T., Jaakkola, T. \& Barzilay, R. Efficient conformal prediction via cascaded inference with expanded admission. {\em ArXiv Preprint ArXiv:2007.03114}. (2020)

\bibitem{vovk2003mondrian}Vovk, V., Lindsay, D., Nouretdinov, I. \& Gammerman, A. Mondrian confidence machine. {\em Technical Report}. (2003)

\bibitem{lei2014distribution}Lei, J. \& Wasserman, L. Distribution-free prediction bands for non-parametric regression. {\em Journal Of The Royal Statistical Society Series B: Statistical Methodology}. \textbf{76}, 71-96 (2014)

\bibitem{vovk2016criteria}Vovk, V., Fedorova, V., Nouretdinov, I. \& Gammerman, A. Criteria of efficiency for conformal prediction. {\em Conformal And Probabilistic Prediction With Applications: 5th International Symposium, COPA 2016, Madrid, Spain, April 20-22, 2016, Proceedings 5}. pp. 23-39 (2016)

\bibitem{vazquez2022conformal}Vazquez, J. \& Facelli, J. Conformal prediction in clinical medical sciences. {\em Journal Of Healthcare Informatics Research}. \textbf{6}, 241-252 (2022)

\bibitem{lu2022improving}Lu, C., Angelopoulos, A. \& Pomerantz, S. Improving trustworthiness of ai disease severity rating in medical imaging with ordinal conformal prediction sets. {\em International Conference On Medical Image Computing And Computer-Assisted Intervention}. pp. 545-554 (2022)

\bibitem{bates2021distribution}Bates, S., Angelopoulos, A., Lei, L., Malik, J. \& Jordan, M. Distribution-free, risk-controlling prediction sets. {\em Journal Of The ACM (JACM)}. \textbf{68}, 1-34 (2021)

\bibitem{angelopoulos2022conformal}Angelopoulos, A., Bates, S., Fisch, A., Lei, L. \& Schuster, T. Conformal risk control. {\em ArXiv Preprint ArXiv:2208.02814}. (2022)

\bibitem{cohen2024cross}Cohen, K., Park, S., Simeone, O. \& Shamai, S. Cross-Validation Conformal Risk Control. {\em ArXiv Preprint ArXiv:2401.11974}. (2024)

\bibitem{xu2023conformal}Xu, Y., Guo, W. \& Wei, Z. Conformal risk control for ordinal classification. {\em Uncertainty In Artificial Intelligence}. pp. 2346-2355 (2023)

\bibitem{lei2021conformal}Lei, L. \& Candès, E. Conformal inference of counterfactuals and individual treatment effects. {\em Journal Of The Royal Statistical Society Series B: Statistical Methodology}. \textbf{83}, 911-938 (2021)

\bibitem{barber2023conformal}Barber, R., Candes, E., Ramdas, A. \& Tibshirani, R. Conformal prediction beyond exchangeability. {\em The Annals Of Statistics}. \textbf{51}, 816-845 (2023)

\bibitem{gibbs2022conformal}Gibbs, I. \& Candès, E. Conformal inference for online prediction with arbitrary distribution shifts. {\em ArXiv Preprint ArXiv:2208.08401}. (2022)

\bibitem{jin2023modelfree}Jin, Y. \& Candès, E. Model-free selective inference under covariate shift via weighted conformal p-values.  (2023)

\bibitem{huang2023uncertainty}Huang, K., Jin, Y., Candès, E. \& Leskovec, J. Uncertainty Quantification over Graph with Conformalized Graph Neural Networks. {\em NeurIPS 2023}. (2023)

\bibitem{lei2018distribution}Lei, J., G’Sell, M., Rinaldo, A., Tibshirani, R. \& Wasserman, L. Distribution-free predictive inference for regression. {\em Journal Of The American Statistical Association}. \textbf{113}, 1094-1111 (2018)

\bibitem{bhatnagar2023improved}Bhatnagar, A., Wang, H., Xiong, C. \& Bai, Y. Improved online conformal prediction via strongly adaptive online learning. {\em ArXiv Preprint ArXiv:2302.07869}. (2023)

\bibitem{feldman2023calibrated}Feldman, S., Bates, S. \& Romano, Y. Calibrated multiple-output quantile regression with representation learning. {\em Journal Of Machine Learning Research}. \textbf{24}, 1-48 (2023)

\bibitem{jockel2023conformal}Jöckel, L., Kläs, M., Groß, J. \& Gerber, P. Conformal prediction and uncertainty wrapper: What statistical guarantees can you get for uncertainty quantification in machine learning?. {\em International Conference On Computer Safety, Reliability, And Security}. pp. 314-327 (2023)

\bibitem{sun2024conformal}Sun, J., Jiang, Y., Qiu, J., Nobel, P., Kochenderfer, M. \& Schwager, M. Conformal prediction for uncertainty-aware planning with diffusion dynamics model. {\em Advances In Neural Information Processing Systems}. \textbf{36} (2024)

\bibitem{dunn2018distribution}Dunn, R., Wasserman, L. \& Ramdas, A. Distribution-free prediction sets with random effects. {\em ArXiv Preprint ArXiv:1809.07441}. (2018)

\bibitem{huang2024conformal} Huang, J., Xi, H., Zhang, L., Yao, H., Qiu, Y., Wei, H. Conformal Prediction for Deep Classifier via Label Ranking. {\em ArXiv Preprint ArXiv:2310.06430}. (2024)

\bibitem{zhou2017places}Zhou, B., Lapedriza, A., Khosla, A., Oliva, A. \& Torralba, A. Places: A 10 million image database for scene recognition. {\em IEEE Transactions On Pattern Analysis And Machine Intelligence}. \textbf{40}, 1452-1464 (2017)

\bibitem{van2018inaturalist}Van Horn, G., Mac Aodha, O., Song, Y., Cui, Y., Sun, C., Shepard, A., Adam, H., Perona, P. \& Belongie, S. The inaturalist species classification and detection dataset. {\em Proceedings Of The IEEE Conference On Computer Vision And Pattern Recognition}. pp. 8769-8778 (2018)

\bibitem{russakovsky2015imagenet}Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z., Karpathy, A., Khosla, A., Bernstein, M. \& Others Imagenet large scale visual recognition challenge. {\em International Journal Of Computer Vision}. \textbf{115} pp. 211-252 (2015)

\bibitem{paszke2019pytorch}Paszke, A., Gross, S., Massa, F., Lerer, A., Bradbury, J., Chanan, G., Killeen, T., Lin, Z., Gimelshein, N., Antiga, L. \& Others Pytorch: An imperative style, high-performance deep learning library. {\em Advances In Neural Information Processing Systems}. \textbf{32} (2019)

\bibitem{chen2020big}Chen, T., Kornblith, S., Swersky, K., Norouzi, M. \& Hinton, G. Big self-supervised models are strong semi-supervised learners. {\em Advances In Neural Information Processing Systems}. \textbf{33} pp. 22243-22255 (2020)

\bibitem{gibbs2024conformal}Gibbs, I. \& Candès, E. Conformal inference for online prediction with arbitrary distribution shifts. {\em Journal Of Machine Learning Research}. \textbf{25}, 1-36 (2024)

\bibitem{huang2024uncertainty}Huang, K., Jin, Y., Candes, E. \& Leskovec, J. Uncertainty quantification over graph with conformalized graph neural networks. {\em Advances In Neural Information Processing Systems}. \textbf{36} (2024)

\bibitem{jin2023model}Jin, Y. \& Candès, E. Model-free selective inference under covariate shift via weighted conformal p-values. {\em ArXiv Preprint ArXiv:2307.09291}. (2023)

\end{thebibliography}