\begin{thebibliography}{47}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Misra and Gries(1982)]{misra1982finding}
Jayadev Misra and David Gries.
\newblock Finding repeated elements.
\newblock \emph{Science of computer programming}, 2\penalty0 (2):\penalty0
  143--152, 1982.

\bibitem[Charikar et~al.(2002)Charikar, Chen, and
  Farach-Colton]{charikar2002finding}
Moses Charikar, Kevin Chen, and Martin Farach-Colton.
\newblock Finding frequent items in data streams.
\newblock In \emph{International Colloquium on Automata, Languages, and
  Programming}, pages 693--703. Springer, 2002.

\bibitem[Shi et~al.(2009)Shi, Petterson, Dror, Langford, Smola, and
  Vishwanathan]{shi2009hash}
Qinfeng Shi, James Petterson, Gideon Dror, John Langford, Alex Smola, and SVN
  Vishwanathan.
\newblock Hash kernels for structured data.
\newblock \emph{Journal of Machine Learning Research}, 10\penalty0 (11), 2009.

\bibitem[Schechter et~al.(2010)Schechter, Herley, and
  Mitzenmacher]{schechter2010popularity}
Stuart Schechter, Cormac Herley, and Michael Mitzenmacher.
\newblock Popularity is everything: A new approach to protecting passwords from
  $\{$Statistical-Guessing$\}$ attacks.
\newblock In \emph{5th USENIX Workshop on Hot Topics in Security (HotSec 10)},
  2010.

\bibitem[Goyal et~al.(2012)Goyal, Daum{\'e}~III, and Cormode]{goyal2012sketch}
Amit Goyal, Hal Daum{\'e}~III, and Graham Cormode.
\newblock Sketch algorithms for estimating point queries in nlp.
\newblock In \emph{Proceedings of the 2012 joint conference on empirical
  methods in natural language processing and computational natural language
  learning}, pages 1093--1103, 2012.

\bibitem[Zhang et~al.(2014)Zhang, Pell, Canino-Koning, Howe, and
  Brown]{zhang2014these}
Qingpeng Zhang, Jason Pell, Rosangela Canino-Koning, Adina~Chuang Howe, and
  C~Titus Brown.
\newblock These are not the k-mers you are looking for: efficient online k-mer
  counting using a probabilistic data structure.
\newblock \emph{PloS one}, 9\penalty0 (7):\penalty0 e101271, 2014.

\bibitem[Cormode et~al.(2018)Cormode, Jha, Kulkarni, Li, Srivastava, and
  Wang]{cormode2018privacy}
Graham Cormode, Somesh Jha, Tejas Kulkarni, Ninghui Li, Divesh Srivastava, and
  Tianhao Wang.
\newblock Privacy at scale: Local differential privacy in practice.
\newblock In \emph{Proceedings of the 2018 International Conference on
  Management of Data}, pages 1655--1658, 2018.

\bibitem[Kockan et~al.(2020)Kockan, Zhu, Dokmai, Karpov, Kulekci, Woodruff, and
  Sahinalp]{kockan2020sketching}
Can Kockan, Kaiyuan Zhu, Natnatee Dokmai, Nikolai Karpov, M~Oguzhan Kulekci,
  David~P Woodruff, and S~Cenk Sahinalp.
\newblock Sketching algorithms for genomic data analysis and querying in a
  secure enclave.
\newblock \emph{Nature methods}, 17\penalty0 (3):\penalty0 295--301, 2020.

\bibitem[Cormode and Yi(2020)]{cormode2020small}
Graham Cormode and Ke~Yi.
\newblock \emph{Small summaries for big data}.
\newblock Cambridge University Press, 2020.

\bibitem[Cormode and Muthukrishnan(2005)]{cormode2005improved}
Graham Cormode and Shan Muthukrishnan.
\newblock An improved data stream summary: the count-min sketch and its
  applications.
\newblock \emph{Journal of Algorithms}, 55\penalty0 (1):\penalty0 58--75, 2005.

\bibitem[Ting(2018)]{ting2018count}
Daniel Ting.
\newblock Count-min: Optimal estimation and tight error bounds using empirical
  error distributions.
\newblock In \emph{Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 2319--2328, 2018.

\bibitem[Estan and Varghese(2002)]{estan2002new}
Cristian Estan and George Varghese.
\newblock New directions in traffic measurement and accounting.
\newblock In \emph{Proceedings of the 2002 conference on Applications,
  technologies, architectures, and protocols for computer communications},
  pages 323--336, 2002.

\bibitem[Cai et~al.(2018)Cai, Mitzenmacher, and Adams]{cai2018bayesian}
Diana Cai, Michael Mitzenmacher, and Ryan~P Adams.
\newblock A {B}ayesian nonparametric view on count-min sketch.
\newblock In \emph{Advances in Neural Information Processing Systems 31}, pages
  8782--8791, 2018.

\bibitem[Dolera et~al.(2021)Dolera, Favaro, and Peluchetti]{dolera2021bayesian}
Emanuele Dolera, Stefano Favaro, and Stefano Peluchetti.
\newblock A {B}ayesian nonparametric approach to count-min sketch under
  power-law data streams.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 226--234. PMLR, 2021.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{vovk2005algorithmic}
Vladimir Vovk, Alex Gammerman, and Glenn Shafer.
\newblock \emph{Algorithmic learning in a random world}.
\newblock Springer, 2005.

\bibitem[Lei et~al.(2018)Lei, G'Sell, Rinaldo, Tibshirani, and
  Wasserman]{lei2018distribution}
Jing Lei, Max G'Sell, Alessandro Rinaldo, Ryan~J. Tibshirani, and Larry
  Wasserman.
\newblock Distribution-free predictive inference for regression.
\newblock \emph{{Journal of the American Statistical Association}},
  113\penalty0 (523):\penalty0 1094--1111, 2018.

\bibitem[Vovk et~al.(2009)Vovk, Nouretdinov, and Gammerman]{vovk2009line}
Vladimir Vovk, Ilia Nouretdinov, and Alex Gammerman.
\newblock On-line predictive linear regression.
\newblock \emph{Annals of Statistics}, 37\penalty0 (3):\penalty0 1566--1590,
  2009.

\bibitem[Vovk(2015)]{vovk2015cross}
Vladimir Vovk.
\newblock Cross-conformal predictors.
\newblock \emph{{Annals of Mathematics and Artificial Intelligence}},
  74\penalty0 (1-2):\penalty0 9--28, 2015.

\bibitem[Lei and Wasserman(2014)]{lei2014distribution}
Jing Lei and Larry Wasserman.
\newblock Distribution-free prediction bands for non-parametric regression.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 76\penalty0 (1):\penalty0 71--96, 2014.

\bibitem[Romano et~al.(2019)Romano, Patterson, and
  Cand{\`e}s]{romano2019conformalized}
Yaniv Romano, Evan Patterson, and Emmanuel Cand{\`e}s.
\newblock Conformalized quantile regression.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3538--3548, 2019.

\bibitem[Izbicki et~al.(2019)Izbicki, Shimizu, and Stern]{izbicki2019flexible}
Rafael Izbicki, Gilson~T Shimizu, and Rafael~B Stern.
\newblock Flexible distribution-free conditional predictive bands using density
  estimators.
\newblock \emph{preprint at arXiv:1910.05575}, 2019.

\bibitem[Bates et~al.(2021)Bates, Cand{\`e}s, Lei, Romano, and
  Sesia]{bates2021testing}
Stephen Bates, Emmanuel Cand{\`e}s, Lihua Lei, Yaniv Romano, and Matteo Sesia.
\newblock Testing for outliers with conformal p-values.
\newblock \emph{preprint at arXiv:2104.08279}, 2021.

\bibitem[Lei and Cand{\`e}s()]{lei2021conformal}
Lihua Lei and Emmanuel Cand{\`e}s.
\newblock Conformal inference of counterfactuals and individual treatment
  effects.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}.

\bibitem[Cand{\`e}s et~al.(2021)Cand{\`e}s, Lei, and
  Ren]{candes2021conformalized}
Emmanuel Cand{\`e}s, Lihua Lei, and Zhimei Ren.
\newblock Conformalized survival analysis.
\newblock \emph{arXiv preprint arXiv:2103.09763}, 2021.

\bibitem[Fan et~al.(2000)Fan, Cao, Almeida, and Broder]{fan2000summary}
Li~Fan, Pei Cao, Jussara Almeida, and Andrei~Z Broder.
\newblock Summary cache: a scalable wide-area web cache sharing protocol.
\newblock \emph{IEEE/ACM transactions on networking}, 8\penalty0 (3):\penalty0
  281--293, 2000.

\bibitem[Goyal and Daum{\'e}(2011)]{goyal2011lossy}
Amit Goyal and Hal Daum{\'e}.
\newblock Lossy conservative update (lcu) sketch: Succinct approximate count
  storage.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~25, pages 878--883, 2011.

\bibitem[Pitel and Fouquier(2015)]{pitel2015count}
Guillaume Pitel and Geoffroy Fouquier.
\newblock Count-min-log sketch: Approximately counting with approximate
  counters.
\newblock \emph{arXiv preprint arXiv:1502.04885}, 2015.

\bibitem[Hsu et~al.(2019)Hsu, Indyk, Katabi, and Vakilian]{hsu2019learning}
Chen-Yu Hsu, Piotr Indyk, Dina Katabi, and Ali Vakilian.
\newblock Learning-based frequency estimation algorithms.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Jiang et~al.(2019)Jiang, Li, Lin, Ruan, and
  Woodruff]{jiang2019learning}
Tanqiu Jiang, Yi~Li, Honghao Lin, Yisong Ruan, and David~P Woodruff.
\newblock Learning-augmented data stream algorithms.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Romano et~al.(2020)Romano, Sesia, and
  Cand{\`e}s]{romano2020classification}
Yaniv Romano, Matteo Sesia, and Emmanuel Cand{\`e}s.
\newblock Classification with valid and adaptive coverage.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 3581--3591, 2020.

\bibitem[Angelopoulos et~al.(2020)Angelopoulos, Bates, Malik, and
  Jordan]{angelopoulos2020uncertainty}
Anastasios Angelopoulos, Stephen Bates, Jitendra Malik, and Michael~I Jordan.
\newblock Uncertainty sets for image classifiers using conformal prediction.
\newblock \emph{arXiv preprint arXiv:2009.14193}, 2020.

\bibitem[Gupta et~al.(2019)Gupta, Kuchibhotla, and Ramdas]{gupta2019nested}
Chirag Gupta, Arun~K Kuchibhotla, and Aaditya~K Ramdas.
\newblock Nested conformal prediction and quantile out-of-bag ensemble methods.
\newblock \emph{preprint at arXiv:1910.10562}, 2019.

\bibitem[Vovk et~al.(2003)Vovk, Lindsay, Nouretdinov, and
  Gammerman]{vovk2003mondrian}
Vladimir Vovk, David Lindsay, Ilia Nouretdinov, and Alex Gammerman.
\newblock Mondrian confidence machine.
\newblock Technical report, Royal Holloway, University of London, 2003.

\bibitem[Sadinle et~al.(2019)Sadinle, Lei, and Wasserman]{sadinle2019least}
Mauricio Sadinle, Jing Lei, and Larry Wasserman.
\newblock Least ambiguous set-valued classifiers with bounded error levels.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0
  (525):\penalty0 223--234, 2019.

\bibitem[Foygel~Barber et~al.(2021)Foygel~Barber, Candes, Ramdas, and
  Tibshirani]{foygel2021limits}
Rina Foygel~Barber, Emmanuel~J Candes, Aaditya Ramdas, and Ryan~J Tibshirani.
\newblock The limits of distribution-free conditional predictive inference.
\newblock \emph{Information and Inference: A Journal of the IMA}, 10\penalty0
  (2):\penalty0 455--482, 2021.

\bibitem[Chernozhukov et~al.(2021)Chernozhukov, W{\"u}thrich, and
  Zhu]{chernozhukov2021distributional}
Victor Chernozhukov, Kaspar W{\"u}thrich, and Yinchu Zhu.
\newblock Distributional conformal prediction.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0
  (48), 2021.

\bibitem[Sesia and Romano(2021)]{sesia2021conformal}
Matteo Sesia and Yaniv Romano.
\newblock Conformal prediction using conditional histograms.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Taylor(2000)]{taylor2000quantile}
James~W. Taylor.
\newblock A quantile regression neural network approach to estimating the
  conditional density of multiperiod returns.
\newblock \emph{Journal of Forecasting}, 19\penalty0 (4):\penalty0 299--311,
  2000.

\bibitem[Meinshausen(2006)]{meinshausen2006quantile}
Nicolai Meinshausen.
\newblock Quantile regression forests.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 983--999,
  2006.

\bibitem[Henzi et~al.(2021)Henzi, Ziegel, and Gneiting]{henzi2019isotonic}
Alexander Henzi, Johanna~F. Ziegel, and Tilmann Gneiting.
\newblock Isotonic distributional regression.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 83\penalty0 (5):\penalty0 963--993, 2021.

\bibitem[Pitman and Yor(1997)]{Pit(97)}
Jim Pitman and Marc Yor.
\newblock The two parameter poisson-dirichlet distribution derived from a
  stable subordinator.
\newblock \emph{The Annals of Probability}, 25:\penalty0 855--900, 1997.

\bibitem[Ferguson(1973)]{Fer(73)}
S.~Thomas Ferguson.
\newblock A {B}ayesian analysis of some nonparametric problems.
\newblock \emph{The Annals of Statistics}, 1:\penalty0 209--230, 1973.

\bibitem[Hatcher et~al.(2017)Hatcher, Zhdanov, Bao, Blinkova, Nawrocki,
  Ostapchuck, Sch{\"a}ffer, and Brister]{hatcher2017virus}
Eneida~L Hatcher, Sergey~A Zhdanov, Yiming Bao, Olga Blinkova, Eric~P Nawrocki,
  Yuri Ostapchuck, Alejandro~A Sch{\"a}ffer, and J~Rodney Brister.
\newblock Virus variation resource--improved response to emergent viral
  outbreaks.
\newblock \emph{Nucleic acids research}, 45\penalty0 (D1):\penalty0 D482--D490,
  2017.

\bibitem[Medarametla and Cand{\`e}s(2021)]{medarametla2021distribution}
Dhruv Medarametla and Emmanuel Cand{\`e}s.
\newblock Distribution-free conditional median inference.
\newblock \emph{Electronic Journal of Statistics}, 15\penalty0 (2):\penalty0
  4625--4658, 2021.

\bibitem[Bird et~al.(2009)Bird, Klein, and Loper]{bird2009natural}
Steven Bird, Ewan Klein, and Edward Loper.
\newblock \emph{Natural language processing with Python: analyzing text with
  the natural language toolkit}.
\newblock " O'Reilly Media, Inc.", 2009.

\bibitem[{Project Gutenberg}()]{Gutenberg}
{Project Gutenberg}.
\newblock {Project Gutenberg}.
\newblock \url{www.gutenberg.org}.
\newblock Accessed: 2022-02-05.

\bibitem[Sesia and Cand{\`e}s(2020)]{sesia2020comparison}
Matteo Sesia and Emmanuel~J Cand{\`e}s.
\newblock A comparison of some conformal quantile regression methods.
\newblock \emph{Stat}, 9\penalty0 (1):\penalty0 e261, 2020.

\end{thebibliography}
