\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almaatouq et~al.(2020)Almaatouq, Noriega-Campero, Alotaibi, Krafft,
  Moussaid, and Pentland]{almaatouq2020adaptive}
Almaatouq, A., Noriega-Campero, A., Alotaibi, A., Krafft, P., Moussaid, M., and
  Pentland, A.
\newblock Adaptive social networks promote the wisdom of crowds.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (21):\penalty0 11379--11386, 2020.

\bibitem[Aoki(2010)]{aoki2010evolution}
Aoki, K.
\newblock Evolution of the social-learner-explorer strategy in an
  environmentally heterogeneous two-island model.
\newblock \emph{Evolution: International Journal of Organic Evolution},
  64\penalty0 (9):\penalty0 2575--2586, 2010.

\bibitem[Aoki et~al.(2005)Aoki, Wakano, and Feldman]{aoki2005emergence}
Aoki, K., Wakano, J., and Feldman, M.
\newblock The emergence of social learning in a temporally changing
  environment: a theoretical model.
\newblock \emph{Current Anthropology}, 46\penalty0 (2):\penalty0 334--340,
  2005.

\bibitem[Bandura et~al.(1963)Bandura, Ross, and Ross]{bandura1963vicarious}
Bandura, A., Ross, D., and Ross, S.~A.
\newblock Vicarious reinforcement and imitative learning.
\newblock \emph{The Journal of abnormal and social psychology}, 67\penalty0
  (6):\penalty0 601, 1963.

\bibitem[Barkoczi \& Galesic(2016)Barkoczi and Galesic]{barkoczi2016social}
Barkoczi, D. and Galesic, M.
\newblock Social learning strategies modify the effect of network structure on
  group performance.
\newblock \emph{Nature communications}, 7\penalty0 (1):\penalty0 1--8, 2016.

\bibitem[Barkoczi et~al.(2016)Barkoczi, Analytis, and
  Wu]{barkoczi2016collective}
Barkoczi, D., Analytis, P.~P., and Wu, C.
\newblock Collective search on rugged landscapes: A cross-environmental
  analysis.
\newblock In \emph{Proceedings of the 38th annual conference of the cognitive
  science society}, pp.\  918--923. Cognitive Science Society, 2016.

\bibitem[Bianchi et~al.(2015)Bianchi, Celiberto~Jr, Santos, Matsuura, and
  De~Mantaras]{bianchi2015transferring}
Bianchi, R.~A., Celiberto~Jr, L.~A., Santos, P.~E., Matsuura, J.~P., and
  De~Mantaras, R.~L.
\newblock Transferring knowledge as heuristics in reinforcement learning: A
  case-based approach.
\newblock \emph{Artificial Intelligence}, 226:\penalty0 102--121, 2015.

\bibitem[Bordignon et~al.(2021)Bordignon, Matta, and
  Sayed]{bordignon2021adaptive}
Bordignon, V., Matta, V., and Sayed, A.~H.
\newblock Adaptive social learning.
\newblock \emph{IEEE Transactions on Information Theory}, 2021.

\bibitem[Boyd \& Richerson(1988)Boyd and Richerson]{boyd1988culture}
Boyd, R. and Richerson, P.~J.
\newblock \emph{Culture and the evolutionary process}.
\newblock University of Chicago press, 1988.

\bibitem[Burges et~al.(2005)Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton,
  and Hullender]{burges2005learning}
Burges, C., Shaked, T., Renshaw, E., Lazier, A., Deeds, M., Hamilton, N., and
  Hullender, G.
\newblock Learning to rank using gradient descent.
\newblock In \emph{Proceedings of the 22nd international conference on Machine
  learning}, pp.\  89--96, 2005.

\bibitem[Csaszar \& Siggelkow(2010)Csaszar and Siggelkow]{csaszar2010much}
Csaszar, F.~A. and Siggelkow, N.
\newblock How much to copy? determinants of effective imitation breadth.
\newblock \emph{Organization Science}, 21\penalty0 (3):\penalty0 661--676,
  2010.

\bibitem[Dawson et~al.(2013)Dawson, Avargues-Weber, Chittka, and
  Leadbeater]{dawson2013learning}
Dawson, E.~H., Avargues-Weber, A., Chittka, L., and Leadbeater, E.
\newblock Learning by observation emerges from simple associations in an insect
  model.
\newblock \emph{Current Biology}, 23\penalty0 (8):\penalty0 727--730, 2013.

\bibitem[Derex \& Boyd(2016)Derex and Boyd]{derex2016partial}
Derex, M. and Boyd, R.
\newblock Partial connectivity increases cultural accumulation within groups.
\newblock \emph{Proceedings of the National Academy of Sciences}, 113\penalty0
  (11):\penalty0 2982--2987, 2016.

\bibitem[Dickerson et~al.(2017)Dickerson, Gerhardstein, and
  Moser]{dickerson2017role}
Dickerson, K., Gerhardstein, P., and Moser, A.
\newblock The role of the human mirror neuron system in supporting
  communication in a digital world.
\newblock \emph{Frontiers in Psychology}, 8:\penalty0 698, 2017.

\bibitem[Feldman \& Cavalli-Sforza(1984)Feldman and
  Cavalli-Sforza]{feldman1984cultural}
Feldman, M.~W. and Cavalli-Sforza, L.~L.
\newblock Cultural and biological evolutionary processes: gene-culture
  disequilibrium.
\newblock \emph{Proceedings of the National Academy of Sciences}, 81\penalty0
  (5):\penalty0 1604--1607, 1984.

\bibitem[Feldman et~al.(1996)Feldman, Aoki, and Kumm]{feldman1996individual}
Feldman, M.~W., Aoki, K., and Kumm, J.
\newblock Individual versus social learning: evolutionary analysis in a
  fluctuating environment.
\newblock \emph{Anthropological Science}, 104\penalty0 (3):\penalty0 209--231,
  1996.

\bibitem[Fiderer et~al.(2021)Fiderer, Schuff, and Braun]{fiderer2021neural}
Fiderer, L.~J., Schuff, J., and Braun, D.
\newblock Neural-network heuristics for adaptive bayesian quantum estimation.
\newblock \emph{PRX Quantum}, 2\penalty0 (2):\penalty0 020303, 2021.

\bibitem[Fontanari(2015)]{fontanari2015exploring}
Fontanari, J.~F.
\newblock Exploring nk fitness landscapes using imitative learning.
\newblock \emph{The European Physical Journal B}, 88\penalty0 (10):\penalty0
  1--7, 2015.

\bibitem[Ghasemian et~al.(2020)Ghasemian, Hosseinmardi, Galstyan, Airoldi, and
  Clauset]{ghasemian2020stacking}
Ghasemian, A., Hosseinmardi, H., Galstyan, A., Airoldi, E.~M., and Clauset, A.
\newblock Stacking models for nearly optimal link prediction in complex
  networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (38):\penalty0 23393--23400, 2020.

\bibitem[Giannoccaro et~al.(2018)Giannoccaro, Massari, and
  Carbone]{giannoccaro2018team}
Giannoccaro, I., Massari, G.~F., and Carbone, G.
\newblock Team resilience in complex and turbulent environments: The effect of
  size and density of social interactions.
\newblock \emph{Complexity}, 2018, 2018.

\bibitem[Giraldeau \& Caraco(2018)Giraldeau and Caraco]{giraldeau2018social}
Giraldeau, L.-A. and Caraco, T.
\newblock Social foraging theory.
\newblock In \emph{Social Foraging Theory}. Princeton University Press, 2018.

\bibitem[Hashimoto et~al.(2010)Hashimoto, Warashina, and
  Yamauchi]{hashimoto2010new}
Hashimoto, T., Warashina, K., and Yamauchi, H.
\newblock New composite evolutionary computation algorithm using interactions
  among genetic evolution, individual learning and social learning.
\newblock \emph{Intelligent Data Analysis}, 14\penalty0 (4):\penalty0 497--514,
  2010.

\bibitem[Horner et~al.(2010)Horner, Proctor, Bonnie, Whiten, and
  de~Waal]{horner2010prestige}
Horner, V., Proctor, D., Bonnie, K.~E., Whiten, A., and de~Waal, F.~B.
\newblock Prestige affects cultural learning in chimpanzees.
\newblock \emph{PloS one}, 5\penalty0 (5):\penalty0 e10625, 2010.

\bibitem[Kauffman \& Levin(1987)Kauffman and Levin]{kauffman1987towards}
Kauffman, S. and Levin, S.
\newblock Towards a general theory of adaptive walks on rugged landscapes.
\newblock \emph{Journal of theoretical Biology}, 128\penalty0 (1):\penalty0
  11--45, 1987.

\bibitem[Kendal et~al.(2018)Kendal, Boogert, Rendell, Laland, Webster, and
  Jones]{kendal2018social}
Kendal, R.~L., Boogert, N.~J., Rendell, L., Laland, K.~N., Webster, M., and
  Jones, P.~L.
\newblock Social learning strategies: Bridge-building between fields.
\newblock \emph{Trends in cognitive sciences}, 22\penalty0 (7):\penalty0
  651--665, 2018.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[K{\"o}ster et~al.(2022)K{\"o}ster, Hadfield-Menell, Everett,
  Weidinger, Hadfield, and Leibo]{koster2022spurious}
K{\"o}ster, R., Hadfield-Menell, D., Everett, R., Weidinger, L., Hadfield,
  G.~K., and Leibo, J.~Z.
\newblock Spurious normativity enhances learning of compliance and enforcement
  behavior in artificial agents.
\newblock \emph{Proceedings of the National Academy of Sciences}, 119\penalty0
  (3), 2022.

\bibitem[Laland(2004)]{laland2004social}
Laland, K.~N.
\newblock Social learning strategies.
\newblock \emph{Animal Learning \& Behavior}, 32\penalty0 (1):\penalty0 4--14,
  2004.

\bibitem[Lazer \& Friedman(2007)Lazer and Friedman]{lazer2007network}
Lazer, D. and Friedman, A.
\newblock The network structure of exploration and exploitation.
\newblock \emph{Administrative science quarterly}, 52\penalty0 (4):\penalty0
  667--694, 2007.

\bibitem[Lee et~al.(2019)Lee, Lee, Kim, Kosiorek, Choi, and Teh]{lee2019set}
Lee, J., Lee, Y., Kim, J., Kosiorek, A., Choi, S., and Teh, Y.~W.
\newblock Set transformer: A framework for attention-based
  permutation-invariant neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3744--3753. PMLR, 2019.

\bibitem[Lindstr{\"o}m \& Olsson(2015)Lindstr{\"o}m and
  Olsson]{lindstrom2015mechanisms}
Lindstr{\"o}m, B. and Olsson, A.
\newblock Mechanisms of social avoidance learning can explain the emergence of
  adaptive and arbitrary behavioral traditions in humans.
\newblock \emph{Journal of Experimental Psychology: General}, 144\penalty0
  (3):\penalty0 688, 2015.

\bibitem[Lopes et~al.(2009)Lopes, Melo, Kenward, and
  Santos-Victor]{lopes2009computational}
Lopes, M., Melo, F.~S., Kenward, B., and Santos-Victor, J.
\newblock A computational model of social-learning mechanisms.
\newblock \emph{Adaptive behavior}, 17\penalty0 (6):\penalty0 467--483, 2009.

\bibitem[Mackintosh(1971)]{mackintosh1971analysis}
Mackintosh, N.
\newblock An analysis of overshadowing and blocking.
\newblock \emph{Quarterly Journal of Experimental Psychology}, 23\penalty0
  (1):\penalty0 118--125, 1971.

\bibitem[Macy(1996)]{macy1996natural}
Macy, M.
\newblock Natural selection and social learning in prisoner's dilemma:
  Coadaptation with genetic algorithms and artificial neural networks.
\newblock \emph{Sociological methods \& research}, 25\penalty0 (1):\penalty0
  103--137, 1996.

\bibitem[Mason \& Watts(2012)Mason and Watts]{mason2012collaborative}
Mason, W. and Watts, D.~J.
\newblock Collaborative learning in networks.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (3):\penalty0 764--769, 2012.

\bibitem[McKee et~al.(2021)McKee, Hughes, Zhu, Chadwick, Koster, Castaneda,
  Beattie, Graepel, Botvinick, and Leibo]{mckee2021deep}
McKee, K.~R., Hughes, E., Zhu, T.~O., Chadwick, M.~J., Koster, R., Castaneda,
  A.~G., Beattie, C., Graepel, T., Botvinick, M., and Leibo, J.~Z.
\newblock Deep reinforcement learning models the emergent dynamics of human
  cooperation.
\newblock \emph{arXiv preprint arXiv:2103.04982}, 2021.

\bibitem[Mehlhorn et~al.(2015)Mehlhorn, Newell, Todd, Lee, Morgan, Braithwaite,
  Hausmann, Fiedler, and Gonzalez]{mehlhorn2015unpacking}
Mehlhorn, K., Newell, B.~R., Todd, P.~M., Lee, M.~D., Morgan, K., Braithwaite,
  V.~A., Hausmann, D., Fiedler, K., and Gonzalez, C.
\newblock Unpacking the exploration--exploitation tradeoff: A synthesis of
  human and animal literatures.
\newblock \emph{Decision}, 2\penalty0 (3):\penalty0 191, 2015.

\bibitem[Nakahashi et~al.(2012)Nakahashi, Wakano, and
  Henrich]{nakahashi2012adaptive}
Nakahashi, W., Wakano, J.~Y., and Henrich, J.
\newblock Adaptive social learning strategies in temporally and spatially
  varying environments.
\newblock \emph{Human Nature}, 23\penalty0 (4):\penalty0 386--418, 2012.

\bibitem[Narvekar et~al.(2020)Narvekar, Peng, Leonetti, Sinapov, Taylor, and
  Stone]{narvekar2020curriculum}
Narvekar, S., Peng, B., Leonetti, M., Sinapov, J., Taylor, M.~E., and Stone, P.
\newblock Curriculum learning for reinforcement learning domains: A framework
  and survey.
\newblock \emph{arXiv preprint arXiv:2003.04960}, 2020.

\bibitem[Ndousse et~al.(2021)Ndousse, Eck, Levine, and
  Jaques]{ndousse2021emergent}
Ndousse, K.~K., Eck, D., Levine, S., and Jaques, N.
\newblock Emergent social learning via multi-agent reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  7991--8004. PMLR, 2021.

\bibitem[Olsson et~al.(2020)Olsson, Knapska, and
  Lindstr{\"o}m]{olsson2020neural}
Olsson, A., Knapska, E., and Lindstr{\"o}m, B.
\newblock The neural and computational systems of social learning.
\newblock \emph{Nature Reviews Neuroscience}, 21\penalty0 (4):\penalty0
  197--212, 2020.

\bibitem[Perreault et~al.(2012)Perreault, Moya, and
  Boyd]{perreault2012bayesian}
Perreault, C., Moya, C., and Boyd, R.
\newblock A bayesian approach to the evolution of social learning.
\newblock \emph{Evolution and Human Behavior}, 33\penalty0 (5):\penalty0
  449--459, 2012.

\bibitem[Rendell et~al.(2010)Rendell, Boyd, Cownden, Enquist, Eriksson,
  Feldman, Fogarty, Ghirlanda, Lillicrap, and Laland]{rendell2010copy}
Rendell, L., Boyd, R., Cownden, D., Enquist, M., Eriksson, K., Feldman, M.~W.,
  Fogarty, L., Ghirlanda, S., Lillicrap, T., and Laland, K.~N.
\newblock Why copy others? insights from the social learning strategies
  tournament.
\newblock \emph{Science}, 328\penalty0 (5975):\penalty0 208--213, 2010.

\bibitem[Rendell et~al.(2011)Rendell, Fogarty, Hoppitt, Morgan, Webster, and
  Laland]{rendell2011cognitive}
Rendell, L., Fogarty, L., Hoppitt, W.~J., Morgan, T.~J., Webster, M.~M., and
  Laland, K.~N.
\newblock Cognitive culture: theoretical and empirical insights into social
  learning strategies.
\newblock \emph{Trends in cognitive sciences}, 15\penalty0 (2):\penalty0
  68--76, 2011.

\bibitem[Runarsson(2011)]{runarsson2011learning}
Runarsson, T.~P.
\newblock Learning heuristic policies--a reinforcement learning problem.
\newblock In \emph{International Conference on Learning and Intelligent
  Optimization}, pp.\  423--432. Springer, 2011.

\bibitem[Sankararaman et~al.(2019)Sankararaman, Ganesh, and
  Shakkottai]{sankararaman2019social}
Sankararaman, A., Ganesh, A., and Shakkottai, S.
\newblock Social learning in multi agent multi armed bandits.
\newblock \emph{Proceedings of the ACM on Measurement and Analysis of Computing
  Systems}, 3\penalty0 (3):\penalty0 1--35, 2019.

\bibitem[Schulman et~al.(2015)Schulman, Moritz, Levine, Jordan, and
  Abbeel]{schulman2015high}
Schulman, J., Moritz, P., Levine, S., Jordan, M., and Abbeel, P.
\newblock High-dimensional continuous control using generalized advantage
  estimation.
\newblock \emph{arXiv preprint arXiv:1506.02438}, 2015.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{schulman2017proximal}
Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and Klimov, O.
\newblock Proximal policy optimization algorithms.
\newblock \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem[Siggelkow \& Rivkin(2005)Siggelkow and Rivkin]{siggelkow2005speed}
Siggelkow, N. and Rivkin, J.~W.
\newblock Speed and search: Designing organizations for turbulence and
  complexity.
\newblock \emph{Organization Science}, 16\penalty0 (2):\penalty0 101--122,
  2005.

\bibitem[Sivanandam \& Deepa(2008)Sivanandam and Deepa]{sivanandam2008genetic}
Sivanandam, S. and Deepa, S.
\newblock Genetic algorithms.
\newblock In \emph{Introduction to genetic algorithms}, pp.\  15--37. Springer,
  2008.

\bibitem[Smolla \& Ak{\c{c}}ay(2019)Smolla and Ak{\c{c}}ay]{smolla2019cultural}
Smolla, M. and Ak{\c{c}}ay, E.
\newblock Cultural selection shapes network structure.
\newblock \emph{Science advances}, 5\penalty0 (8):\penalty0 eaaw0609, 2019.

\bibitem[Todd et~al.(2020)Todd, Candadai, and Izquierdo]{todd2020interaction}
Todd, G., Candadai, M., and Izquierdo, E.~J.
\newblock Interaction between evolution and learning in nk fitness landscapes.
\newblock In \emph{Artificial Life Conference Proceedings}, pp.\  761--767. MIT
  Press, 2020.

\bibitem[Toyokawa et~al.(2019)Toyokawa, Whalen, and Laland]{toyokawa2019social}
Toyokawa, W., Whalen, A., and Laland, K.~N.
\newblock Social learning strategies regulate the wisdom and madness of
  interactive crowds.
\newblock \emph{Nature Human Behaviour}, 3\penalty0 (2):\penalty0 183--193,
  2019.

\bibitem[Van~de Waal et~al.(2010)Van~de Waal, Renevey, Favre, and
  Bshary]{van2010selective}
Van~de Waal, E., Renevey, N., Favre, C.~M., and Bshary, R.
\newblock Selective attention to philopatric models causes directed social
  learning in wild vervet monkeys.
\newblock \emph{Proceedings of the Royal Society B: Biological Sciences},
  277\penalty0 (1691):\penalty0 2105--2111, 2010.

\bibitem[Van~Laarhoven \& Aarts(1987)Van~Laarhoven and Aarts]{van1987simulated}
Van~Laarhoven, P.~J. and Aarts, E.~H.
\newblock Simulated annealing.
\newblock In \emph{Simulated annealing: Theory and applications}, pp.\  7--15.
  Springer, 1987.

\bibitem[Vial et~al.(2021)Vial, Shakkottai, and Srikant]{vial2021robust}
Vial, D., Shakkottai, S., and Srikant, R.
\newblock Robust multi-agent multi-armed bandits.
\newblock In \emph{Proceedings of the Twenty-second International Symposium on
  Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and
  Mobile Computing}, pp.\  161--170, 2021.

\bibitem[Vinitsky et~al.(2021)Vinitsky, K{\"o}ster, Agapiou,
  Du{\'e}{\~n}ez-Guzm{\'a}n, Vezhnevets, and Leibo]{vinitsky2021learning}
Vinitsky, E., K{\"o}ster, R., Agapiou, J.~P., Du{\'e}{\~n}ez-Guzm{\'a}n, E.,
  Vezhnevets, A.~S., and Leibo, J.~Z.
\newblock A learning agent that acquires social norms from public sanctions in
  decentralized multi-agent settings.
\newblock \emph{arXiv preprint arXiv:2106.09012}, 2021.

\bibitem[Yaman et~al.(2021)Yaman, Bredeche, {\c{C}}aylak, Leibo, and
  Lee]{yaman2021meta}
Yaman, A., Bredeche, N., {\c{C}}aylak, O., Leibo, J.~Z., and Lee, S.~W.
\newblock Meta-control of social learning strategies.
\newblock \emph{arXiv preprint arXiv:2106.10015}, 2021.

\bibitem[Yonetani et~al.(2021)Yonetani, Taniai, Barekatain, Nishimura, and
  Kanezaki]{yonetani2021path}
Yonetani, R., Taniai, T., Barekatain, M., Nishimura, M., and Kanezaki, A.
\newblock Path planning using neural a* search.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  12029--12039. PMLR, 2021.

\end{thebibliography}
