\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ATM{\etalchar{+}}19}

\bibitem[AMT{\etalchar{+}}17]{AgustssonMTCTBG17}
Eirikur Agustsson, Fabian Mentzer, Michael Tschannen, Lukas Cavigelli, Radu
  Timofte, Luca Benini, and Luc~V Gool.
\newblock Soft-to-hard vector quantization for end-to-end learning compressible
  representations.
\newblock In {\em Advances in Neural Information Processing Systems 30}, pages
  1141--1151, 2017.

\bibitem[AT20]{AgustssonT20}
Eirikur Agustsson and Lucas Theis.
\newblock Universally quantized neural compression.
\newblock In {\em Advances in Neural Information Processing Systems 33}, pages
  12367--12376, 2020.

\bibitem[ATM{\etalchar{+}}19]{AgustssonTMTG19}
Eirikur Agustsson, Michael Tschannen, Fabian Mentzer, Radu Timofte, and Luc~Van
  Gool.
\newblock Generative adversarial networks for extreme learned image
  compression.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 221--231, 2019.

\bibitem[BCM{\etalchar{+}}20]{BalleCMSJAHT20}
Johannes Ball{\'e}, Philip~A Chou, David Minnen, Saurabh Singh, Nick Johnston,
  Eirikur Agustsson, Sung~Jin Hwang, and George Toderici.
\newblock Nonlinear transform coding.
\newblock {\em arXiv:2007.03034}, 2020.

\bibitem[Ber99]{Bertsekas:Nonlinear}
Dimitri~P. Bertsekas.
\newblock {\em Nonlinear Programming}.
\newblock Athena Scientific, 1999.

\bibitem[BH89]{BaldiH89}
Pierre Baldi and Kurt Hornik.
\newblock Neural networks and principal component analysis: Learning from
  examples without local minima.
\newblock {\em Neural Networks}, 2(1):53 -- 58, 1989.

\bibitem[Bis06]{Bishop06}
Christopher~M. Bishop.
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2006.

\bibitem[BK88]{BourlardK88}
Herve Bourlard and Y.~Kamp.
\newblock Auto-association by multilayer perceptrons and singular value
  decomposition.
\newblock {\em Biological Cybernetics}, 59:291--294, 1988.

\bibitem[Bla65]{Blachman65}
Nelson~M. Blachman.
\newblock The convolution inequality for entropy powers.
\newblock {\em IEEE Trans.\ Inf.\ Theory}, 11(2):267--271, April 1965.

\bibitem[BLS16]{BalleLS16}
Johannes Ball{\'e}, Valero Laparra, and Eero Simoncelli.
\newblock End-to-end optimization of nonlinear transform codes for perceptual
  quality.
\newblock In {\em 2016 Picture Coding Symposium (PCS)}, 2016.

\bibitem[BLSG20]{BaoLSG20}
Xuchan Bao, James Lucas, Sushant Sachdeva, and Roger Grosse.
\newblock Regularized linear autoencoders recover the principal components,
  eventually.
\newblock {\em arXiv:2007.06731}, 2020.

\bibitem[BMS{\etalchar{+}}18]{BalleMSHJ18}
Johannes Ball{\'e}, David Minnen, Saurabh Singh, Sung~Jin Hwang, and Nick
  Johnston.
\newblock Variational image compression with a scale hyperprior.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem[BV04]{BoydVandenberghe}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge, 2004.

\bibitem[CEKL19]{ChoiEL19}
Yoojin Choi, Mostafa El-Khamy, and Jungwon Lee.
\newblock Variable rate deep image compression with a conditional autoencoder.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, October 2019.

\bibitem[CT06]{CoverT06}
Thomas~M. Cover and Joy~A. Thomas.
\newblock {\em Elements of Information Theory}.
\newblock Wiley, 2006.

\bibitem[HJ13]{HornJ85}
Roger~A. Horn and Charles~R. Johnson, editors.
\newblock {\em Matrix Analysis}.
\newblock Cambridge University Press, USA, 2013.

\bibitem[HRTC19]{HabibianRTC19}
Amirhossein Habibian, Ties~van Rozendaal, Jakub~M Tomczak, and Taco~S Cohen.
\newblock Video compression with rate-distortion autoencoders.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 7033--7042, 2019.

\bibitem[HS06]{HintonS06}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem[Jac]{Zohar}
Zohar Jackson.
\newblock Free spoken digit dataset (fsdd).
\newblock \url{https://github.com/Jakobovski/free-spoken-digit-dataset}.

\bibitem[Kay98]{Kay98}
Steven~M Kay.
\newblock {\em Estimation Theory}.
\newblock Prentice Hall PTR, 1998.

\bibitem[KBGS19]{KuninBGS19}
Daniel Kunin, Jonathan Bloom, Aleksandrina Goeva, and Cotton Seed.
\newblock Loss landscapes of regularized linear autoencoders.
\newblock In {\em International Conference on Machine Learning}, volume~97,
  pages 3560--3569, 2019.

\bibitem[Kri09]{Krizhevsky09}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock {\em Master's Thesis, Department of Computer Science, University of
  Toronto}, 2009.

\bibitem[LBBH98]{LecunBBH98}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem[LNP19]{LadjalNP19}
Sa{\"{\i}}d Ladjal, Alasdair Newson, and Chi{-}Hieu Pham.
\newblock A pca-like autoencoder.
\newblock abs/1904.01277, 2019.

\bibitem[LTGN19]{LucasTGN19}
James Lucas, George Tucker, Roger~B Grosse, and Mohammad Norouzi.
\newblock Don't blame the elbo! a linear vae perspective on posterior collapse.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32, pages 9408--9418, 2019.

\bibitem[LZW{\etalchar{+}}21]{LiaoZWLL21}
Liang Liao, Xuechun Zhang, Xinqiang Wang, Sen Lin, and Xin Liu.
\newblock Generalized image reconstruction over t-algebra.
\newblock {\em arXiv:2101.06650}, 2021.

\bibitem[MB95]{McCreeB95}
Alan~V. McCree and Thomas~P. Barnwell.
\newblock A mixed excitation lpc vocoder model for low bit rate speech coding.
\newblock {\em IEEE Transactions on Speech and Audio Processing},
  3(4):242--250, 1995.

\bibitem[MOA11]{MarshallOA11}
Albert~W. Marshall, Ingram Olkin, and Barry~C. Arnold.
\newblock {\em Inequalities: Theory of Majorization and its Applications},
  volume 143.
\newblock Springer, 2011.

\bibitem[OSWS20]{OftadehSWS20}
Reza Oftadeh, Jiayi Shen, Zhangyang Wang, and Dylan Shell.
\newblock Eliminating the invariance on the loss landscape of linear
  autoencoders.
\newblock In {\em International Conference on Machine Learning}, pages
  7405--7413, 2020.

\bibitem[RB17]{RippelB17}
Oren Rippel and Lubomir Bourdev.
\newblock Real-time adaptive image compression.
\newblock In {\em International Conference on Machine Learning}, pages
  2922--2930, 2017.

\bibitem[RZM19]{RolinekZM19}
Michal Rol{\'{i}}nek, Dominik Zietlow, and Georg Martius.
\newblock Variational autoencoders pursue pca directions (by accident).
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2019.

\bibitem[SA85]{SchroederA85}
M.~Schroeder and B.~Atal.
\newblock Code-excited linear prediction(celp): High-quality speech at very low
  bit rates.
\newblock In {\em IEEE International Conference on Acoustics, Speech, and
  Signal Processing}, volume~10, pages 937--940, 1985.

\bibitem[San12]{Santo12}
Rafael do~EspArito Santo.
\newblock {Principal Component Analysis Applied to Digital Image Compression}.
\newblock {\em {Einstein (S{\'{a}}o Paulo)}}, 10:135 -- 139, 06 2012.

\bibitem[TAL18]{TschannenAL18}
Michael Tschannen, Eirikur Agustsson, and Mario Lucic.
\newblock Deep generative models for distribution-preserving lossy compression.
\newblock In {\em Advances in Neural Information Processing Systems 31}, pages
  5929--5940. 2018.

\bibitem[TOH{\etalchar{+}}16]{TodericiOHVMBCS16}
George Toderici, Sean~M O'Malley, Sung~Jin Hwang, Damien Vincent, David Minnen,
  Shumeet Baluja, Michele Covell, and Rahul Sukthankar.
\newblock Variable rate image compression with recurrent neural networks.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem[TSCH17]{TheisSCH17}
Lucas Theis, Wenzhe Shi, Andrew Cunningham, and Ferenc Husz{\'a}r.
\newblock Lossy image compression with compressive autoencoders.
\newblock In {\em International Conference on Learning Reperesentations}, 2017.

\bibitem[TVJ{\etalchar{+}}17]{TodericiVJHMSC17}
George Toderici, Damien Vincent, Nick Johnston, Sung~Jin Hwang, David Minnen,
  Joel Shor, and Michele Covell.
\newblock Full resolution image compression with recurrent neural networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 5435--5443, 2017.

\bibitem[Vor]{Vorbis}
Vorbis audio compression.
\newblock \url{https://xiph.org/vorbis/}.
\newblock Accessed: 2021-01-26.

\bibitem[WBSS04]{WangBSS04}
Zhou Wang, A.~C Bovik, H.~R. Sheikh, and E.~P. Simoncelli.
\newblock Image quality assessment: From error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing}, 13(4):600--612, 2004.

\bibitem[ZCG{\etalchar{+}}18]{ZhouCGSW18}
Lei Zhou, Chunlei Cai, Yue Gao, Sanbao Su, and Junmin Wu.
\newblock Variational autoencoder for low bit-rate image compression.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition Workshops}, pages 2617--2620, 2018.

\bibitem[ZF92]{ZamirF92}
Ram Zamir and Meir Feder.
\newblock On universal quantization by randomized uniform/lattice quantizers.
\newblock {\em IEEE Trans.\ Inf.\ Theory}, 38:428--436, 1992.

\end{thebibliography}
