\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alon et~al.(2013)Alon, Cesa-Bianchi, Gentile, and
  Mansour]{AlonCesaBianchiGentileMansour2013}
Alon, N., Cesa-Bianchi, N., Gentile, C., and Mansour, Y.
\newblock From bandits to experts: A tale of domination and independence.
\newblock In \emph{NIPS}, 2013.

\bibitem[Alon et~al.(2014)Alon, Cesa-Bianchi, Gentile, Mannor, Mansour, and
  Shamir]{AlonCesaGentileMannorMansourShamir2014}
Alon, N., Cesa-Bianchi, N., Gentile, C., Mannor, S., Mansour, Y., and Shamir,
  O.
\newblock Nonstochastic multi-armed bandits with graph-structured feedback.
\newblock In \emph{CoRR}, 2014.

\bibitem[Alon et~al.(2015)Alon, Cesa-Bianchi, Dekel, and
  Koren]{AlonCesaBianchiDekelKoren2015}
Alon, N., Cesa-Bianchi, N., Dekel, O., and Koren, T.
\newblock Online learning with feedback graphs: Beyond bandits.
\newblock \emph{JMLR}, 2015.

\bibitem[Auer et~al.(2002{\natexlab{a}})Auer, Cesa-Bianchi, and Fischer]{acf02}
Auer, P., Cesa-Bianchi, N., and Fischer, P.
\newblock Finite-time analysis of the multi-armed bandit problem.
\newblock \emph{Mach. Learn.}, 47\penalty0 (2-3):\penalty0 235--256,
  2002{\natexlab{a}}.

\bibitem[Auer et~al.(2002{\natexlab{b}})Auer, Cesa-Bianchi, Freund, and
  Schapire]{AuerCesaBianchiFreundSchapire2002}
Auer, P., Cesa-Bianchi, N., Freund, Y., and Schapire, R.~E.
\newblock The nonstochastic multi-armed bandit problem.
\newblock \emph{SIAM J. Comput.}, 32\penalty0 (1):\penalty0 48--77,
  2002{\natexlab{b}}.

\bibitem[Auer et~al.(2003)Auer, Cesa-Bianchi, Freund, and Schapire]{Exp3}
Auer, P., Cesa-Bianchi, N., Freund, Y., and Schapire, R.~E.
\newblock The nonstochastic multi-armed bandit problem.
\newblock \emph{SIAM J. Comput.}, 32\penalty0 (1):\penalty0 48--77, 2003.

\bibitem[Bartlett \& Wegkamp(2008)Bartlett and Wegkamp]{BartlettWegkamp2008}
Bartlett, P. and Wegkamp, M.
\newblock Classification with a reject option using a hinge loss.
\newblock \emph{JMLR}, pp.\  291--307, 2008.

\bibitem[Bubeck \& Cesa-Bianchi(2012)Bubeck and Cesa-Bianchi]{Bubeck2012}
Bubeck, S. and Cesa-Bianchi, N.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock \emph{Foundations and Trends in Machine Learning}, 5\penalty0
  (1):\penalty0 1--122, 2012.

\bibitem[Caron et~al.(2012)Caron, Kveton, Lelarge, and
  Bhagat]{CaronKvetonLelargeBhagat2012}
Caron, S., Kveton, B., Lelarge, M., and Bhagat, S.
\newblock Leveraging side observations in stochastic bandits.
\newblock In \emph{UAI}, 2012.

\bibitem[Cesa-Bianchi et~al.(2017)Cesa-Bianchi, Gaillard, Gentile, and
  Gerchinovitz]{CesaBianchiGaillardGentileGerchinovitz2017}
Cesa-Bianchi, N., Gaillard, P., Gentile, C., and Gerchinovitz, S.
\newblock Algorithmic chaining and the role of partial feedback in online
  nonparametric learning.
\newblock In \emph{MLR}, 2017.

\bibitem[Chow(1957)]{Chow1957}
Chow, C.
\newblock An optimum character recognition system using decision function.
\newblock \emph{IEEE T. C.}, 1957.

\bibitem[Chow(1970)]{Chow1970}
Chow, C.
\newblock On optimum recognition error and reject trade-off.
\newblock \emph{IEEE T. C.}, 1970.

\bibitem[Clarkson(2006)]{Clarkson06nearest-neighborsearching}
Clarkson, K.~L.
\newblock Nearest-neighbor searching and metric space dimensions.
\newblock In \emph{Nearest-Neighbor Methods for Learning and Vision: Theory and
  Practice}. MIT Press, 2006.

\bibitem[Cohen et~al.(2016)Cohen, Hazan, and Koren]{CohenHazanKoren2016}
Cohen, A., Hazan, T., and Koren, T.
\newblock Online learning with feedback graphs without the graphs.
\newblock In \emph{ICML}, 2016.

\bibitem[Cortes et~al.(2016{\natexlab{a}})Cortes, DeSalvo, and
  Mohri]{CortesDeSalvoMohri2016a}
Cortes, C., DeSalvo, G., and Mohri, M.
\newblock Learning with rejection.
\newblock In \emph{ALT}, pp.\  67--82. Springer, Heidelberg, Germany,
  2016{\natexlab{a}}.

\bibitem[Cortes et~al.(2016{\natexlab{b}})Cortes, DeSalvo, and
  Mohri]{CortesDeSalvoMohri2016b}
Cortes, C., DeSalvo, G., and Mohri, M.
\newblock Boosting with abstention.
\newblock In \emph{NIPS}. MIT Press, 2016{\natexlab{b}}.

\bibitem[El-Yaniv \& Wiener(2010)El-Yaniv and Wiener]{YanivWiener2010}
El-Yaniv, R. and Wiener, Y.
\newblock On the foundations of noise-free selective classification.
\newblock \emph{JMLR}, 2010.

\bibitem[El-Yaniv \& Wiener(2011)El-Yaniv and Wiener]{YanivWiener2011}
El-Yaniv, R. and Wiener, Y.
\newblock Agnostic selective classification.
\newblock In \emph{NIPS}, 2011.

\bibitem[Hazan(2016)]{hazan16}
Hazan, E.
\newblock \emph{Introduction to Online Convex Optimization}.
\newblock Foundations and Trends in Optimization. Now Publishers Inc., 2016.

\bibitem[Hazan \& Megiddo(2007)Hazan and Megiddo]{hm07}
Hazan, E. and Megiddo, N.
\newblock Online learning with prior knowledge.
\newblock In \emph{COLT}, pp.\  499--513, 2007.

\bibitem[Koc{\'a}k et~al.(2014)Koc{\'a}k, Neu, Valko, and
  Munos]{KocakNeuValkoMunos2014}
Koc{\'a}k, T., Neu, G., Valko, M., and Munos, R.
\newblock Efficient learning by implicit exploration in bandit problems with
  side observations.
\newblock In \emph{NIPS}, pp.\  613--621, 2014.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Nair, and Hinton]{Krizhevsky2009}
Krizhevsky, A., Nair, V., and Hinton, G.
\newblock {CIFAR}-10 ({C}anadian {I}nstitute for {A}dvanced {R}esearch), 2009.
\newblock URL \url{http://www.cs.toronto.edu/~kriz/cifar.html}.

\bibitem[Li et~al.(2008)Li, Littman, and Thomas]{LiLittmanWalsh2008}
Li, L., Littman, M., and Thomas, W.
\newblock {K}nows {W}hat {I}t {K}nows: A framework for self-aware learning.
\newblock In \emph{ICML}, 2008.

\bibitem[Littlestone \& Warmuth(1994)Littlestone and
  Warmuth]{LittlestoneWarmuth1994}
Littlestone, N. and Warmuth, M.~K.
\newblock The weighted majority algorithm.
\newblock \emph{Information and computation}, 108\penalty0 (2):\penalty0
  212--261, 1994.

\bibitem[Lykouris et~al.(2019)Lykouris, Tardos, and
  Wali]{LykourisTardosWali2019}
Lykouris, T., Tardos, E., and Wali, D.
\newblock Feedback graph regret bounds for thompson sampling and ucb.
\newblock In \emph{ArXiv}, 2019.

\bibitem[Mannor \& Shamir(2011)Mannor and Shamir]{MannorShamir2011}
Mannor, S. and Shamir, O.
\newblock From bandits to experts: On the value of side-observations.
\newblock In \emph{NIPS}, pp.\  291--307, 2011.

\bibitem[Neu(2015)]{Neu2015}
Neu, G.
\newblock Explore no more: Improved high-probability regret bounds for
  non-stochastic bandits.
\newblock In \emph{NIPS}, pp.\  3168--3176, 2015.

\bibitem[Sayedi et~al.(2010)Sayedi, Zadimoghaddam, and
  Blum]{SayediZadimoghaddamBlum2010}
Sayedi, A., Zadimoghaddam, M., and Blum, A.
\newblock Trading off mistakes and don't-know predictions.
\newblock In \emph{NIPS}, 2010.

\bibitem[Zhang \& Chaudhuri(2016)Zhang and Chaudhuri]{ZhangKamalika2016}
Zhang, C. and Chaudhuri, K.
\newblock The extended {L}ittlestone's dimension for learning with mistakes and
  abstentions.
\newblock In \emph{COLT}, 2016.

\end{thebibliography}
