\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anthony et~al.(2017)Anthony, Tian, and Barber]{anthony2017thinking}
Anthony, T., Tian, Z., and Barber, D.
\newblock Thinking fast and slow with deep learning and tree search.
\newblock \emph{arXiv preprint arXiv:1705.08439}, 2017.

\bibitem[Anthony et~al.(2019)Anthony, Nishihara, Moritz, Salimans, and
  Schulman]{anthony2019policy}
Anthony, T., Nishihara, R., Moritz, P., Salimans, T., and Schulman, J.
\newblock Policy gradient search: Online planning and expert iteration without
  search trees.
\newblock \emph{arXiv preprint arXiv:1904.03646}, 2019.

\bibitem[Bradshaw et~al.(2018)Bradshaw, Kusner, Paige, Segler, and
  Hern{\'a}ndez-Lobato]{bradshaw2018generative}
Bradshaw, J., Kusner, M.~J., Paige, B., Segler, M.~H., and
  Hern{\'a}ndez-Lobato, J.~M.
\newblock A generative model for electron paths.
\newblock \emph{arXiv preprint arXiv:1805.10970}, 2018.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Dai, Lin, Ye, Liu, and
  Song]{Chen2020Learning}
Chen, B., Dai, B., Lin, Q., Ye, G., Liu, H., and Song, L.
\newblock Learning to plan in high dimensions via neural
  exploration-exploitation trees.
\newblock In \emph{International Conference on Learning Representations},
  2020{\natexlab{a}}.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Li, Dai, and Song]{chen2020retro}
Chen, B., Li, C., Dai, H., and Song, L.
\newblock Retro*: learning retrosynthetic planning with neural guided a*
  search.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1608--1616. PMLR, 2020{\natexlab{b}}.

\bibitem[Coley et~al.(2019)Coley, Green, and Jensen]{coley2019rdchiral}
Coley, C.~W., Green, W.~H., and Jensen, K.~F.
\newblock Rdchiral: An rdkit wrapper for handling stereochemistry in
  retrosynthetic template extraction and application.
\newblock \emph{Journal of chemical information and modeling}, 59\penalty0
  (6):\penalty0 2529--2537, 2019.

\bibitem[Corey(1991)]{corey1991logic}
Corey, E.~J.
\newblock The logic of chemical synthesis: multistep synthesis of complex
  carbogenic molecules (nobel lecture).
\newblock \emph{Angewandte Chemie International Edition in English},
  30\penalty0 (5):\penalty0 455--465, 1991.

\bibitem[Dai et~al.(2019)Dai, Li, Coley, Dai, and Song]{dai2019retrosynthesis}
Dai, H., Li, C., Coley, C., Dai, B., and Song, L.
\newblock Retrosynthesis prediction with conditional graph logic network.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  8872--8882, 2019.

\bibitem[Do et~al.(2019)Do, Tran, and Venkatesh]{do2019graph}
Do, K., Tran, T., and Venkatesh, S.
\newblock Graph transformation policy network for chemical reaction prediction.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pp.\  750--760, 2019.

\bibitem[Hughes et~al.(2011)Hughes, Rees, Kalindjian, and
  Philpott]{hughes2011principles}
Hughes, J.~P., Rees, S., Kalindjian, S.~B., and Philpott, K.~L.
\newblock Principles of early drug discovery.
\newblock \emph{British journal of pharmacology}, 162\penalty0 (6):\penalty0
  1239--1249, 2011.

\bibitem[Jin et~al.(2017)Jin, Coley, Barzilay, and Jaakkola]{jin2017predicting}
Jin, W., Coley, C.~W., Barzilay, R., and Jaakkola, T.
\newblock Predicting organic reaction outcomes with weisfeiler-lehman network.
\newblock \emph{arXiv preprint arXiv:1709.04555}, 2017.

\bibitem[Karpov et~al.(2019)Karpov, Godin, and Tetko]{karpov2019transformer}
Karpov, P., Godin, G., and Tetko, I.~V.
\newblock A transformer model for retrosynthesis.
\newblock In \emph{International Conference on Artificial Neural Networks},
  pp.\  817--830. Springer, 2019.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kishimoto et~al.(2019)Kishimoto, Buesser, Chen, and
  Botea]{kishimoto2019depth}
Kishimoto, A., Buesser, B., Chen, B., and Botea, A.
\newblock Depth-first proof-number search with heuristic edge cost and
  application to chemical synthesis planning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  7226--7236, 2019.

\bibitem[Liu et~al.(2017)Liu, Ramsundar, Kawthekar, Shi, Gomes, Luu~Nguyen, Ho,
  Sloane, Wender, and Pande]{liu2017retrosynthetic}
Liu, B., Ramsundar, B., Kawthekar, P., Shi, J., Gomes, J., Luu~Nguyen, Q., Ho,
  S., Sloane, J., Wender, P., and Pande, V.
\newblock Retrosynthetic reaction prediction using neural sequence-to-sequence
  models.
\newblock \emph{ACS central science}, 3\penalty0 (10):\penalty0 1103--1113,
  2017.

\bibitem[Liu et~al.(2020)Liu, Korablyov, Jastrz{\k{e}}bski,
  W{\l}odarczyk-Pruszy{\'n}ski, Bengio, and Segler]{liu2020retrognn}
Liu, C.-H., Korablyov, M., Jastrz{\k{e}}bski, S., W{\l}odarczyk-Pruszy{\'n}ski,
  P., Bengio, Y., and Segler, M.~H.
\newblock Retrognn: Approximating retrosynthesis by graph neural networks for
  de novo drug design.
\newblock \emph{arXiv preprint arXiv:2011.13042}, 2020.

\bibitem[Lowe(2012)]{lowe2012extraction}
Lowe, D.~M.
\newblock \emph{Extraction of chemical structures and reactions from the
  literature}.
\newblock PhD thesis, University of Cambridge, 2012.

\bibitem[Rogers \& Hahn(2010)Rogers and Hahn]{rogers2010extended}
Rogers, D. and Hahn, M.
\newblock Extended-connectivity fingerprints.
\newblock \emph{Journal of chemical information and modeling}, 50\penalty0
  (5):\penalty0 742--754, 2010.

\bibitem[Ross et~al.(2011)Ross, Gordon, and Bagnell]{ross2011reduction}
Ross, S., Gordon, G., and Bagnell, D.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In \emph{Proceedings of the fourteenth international conference on
  artificial intelligence and statistics}, pp.\  627--635. JMLR Workshop and
  Conference Proceedings, 2011.

\bibitem[Schreck et~al.(2019)Schreck, Coley, and Bishop]{schreck2019learning}
Schreck, J.~S., Coley, C.~W., and Bishop, K.~J.
\newblock Learning retrosynthetic planning through simulated experience.
\newblock \emph{ACS central science}, 5\penalty0 (6):\penalty0 970--981, 2019.

\bibitem[Schwaller et~al.(2018)Schwaller, Gaudin, Lanyi, Bekas, and
  Laino]{schwaller2018found}
Schwaller, P., Gaudin, T., Lanyi, D., Bekas, C., and Laino, T.
\newblock “found in translation”: predicting outcomes of complex organic
  chemistry reactions using neural sequence-to-sequence models.
\newblock \emph{Chemical science}, 9\penalty0 (28):\penalty0 6091--6098, 2018.

\bibitem[Schwaller et~al.(2019)Schwaller, Laino, Gaudin, Bolgar, Hunter, Bekas,
  and Lee]{schwaller2019molecular}
Schwaller, P., Laino, T., Gaudin, T., Bolgar, P., Hunter, C.~A., Bekas, C., and
  Lee, A.~A.
\newblock Molecular transformer: a model for uncertainty-calibrated chemical
  reaction prediction.
\newblock \emph{ACS central science}, 5\penalty0 (9):\penalty0 1572--1583,
  2019.

\bibitem[Segler \& Waller(2017)Segler and Waller]{segler2017neural}
Segler, M.~H. and Waller, M.~P.
\newblock Neural-symbolic machine learning for retrosynthesis and reaction
  prediction.
\newblock \emph{Chemistry--A European Journal}, 23\penalty0 (25):\penalty0
  5966--5971, 2017.

\bibitem[Segler et~al.(2018)Segler, Preuss, and Waller]{segler2018planning}
Segler, M.~H., Preuss, M., and Waller, M.~P.
\newblock Planning chemical syntheses with deep neural networks and symbolic
  ai.
\newblock \emph{Nature}, 555\penalty0 (7698):\penalty0 604--610, 2018.

\bibitem[Shi et~al.(2020)Shi, Xu, Guo, Zhang, and Tang]{shi2020graph}
Shi, C., Xu, M., Guo, H., Zhang, M., and Tang, J.
\newblock A graph to graphs framework for retrosynthesis prediction.
\newblock \emph{arXiv preprint arXiv:2003.12725}, 2020.

\bibitem[Silver et~al.(2017)Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton, et~al.]{silver2017mastering}
Silver, D., Schrittwieser, J., Simonyan, K., Antonoglou, I., Huang, A., Guez,
  A., Hubert, T., Baker, L., Lai, M., Bolton, A., et~al.
\newblock Mastering the game of go without human knowledge.
\newblock \emph{nature}, 550\penalty0 (7676):\penalty0 354--359, 2017.

\bibitem[Somnath et~al.(2020)Somnath, Bunne, Coley, Krause, and
  Barzilay]{somnath2020learning}
Somnath, V.~R., Bunne, C., Coley, C.~W., Krause, A., and Barzilay, R.
\newblock Learning graph models for template-free retrosynthesis.
\newblock \emph{arXiv preprint arXiv:2006.07038}, 2020.

\bibitem[Song et~al.(2018)Song, Lanka, Zhao, Bhatnagar, Yue, and
  Ono]{song2018learning}
Song, J., Lanka, R., Zhao, A., Bhatnagar, A., Yue, Y., and Ono, M.
\newblock Learning to search via retrospective imitation.
\newblock \emph{arXiv preprint arXiv:1804.00846}, 2018.

\bibitem[Tetko et~al.(2020)Tetko, Karpov, Van~Deursen, and
  Godin]{tetko2020state}
Tetko, I.~V., Karpov, P., Van~Deursen, R., and Godin, G.
\newblock State-of-the-art augmented nlp transformer models for direct and
  single-step retrosynthesis.
\newblock \emph{Nature communications}, 11\penalty0 (1):\penalty0 1--11, 2020.

\bibitem[Woodward(1973)]{woodward1973total}
Woodward, R.~B.
\newblock The total synthesis of vitamin b12.
\newblock \emph{Pure and Applied Chemistry}, 33\penalty0 (1):\penalty0
  145--178, 1973.

\bibitem[Yan et~al.(2018)Yan, Barlow, Wang, Yan, Jen, Marder, and
  Zhan]{yan2018non}
Yan, C., Barlow, S., Wang, Z., Yan, H., Jen, A. K.-Y., Marder, S.~R., and Zhan,
  X.
\newblock Non-fullerene acceptors for organic solar cells.
\newblock \emph{Nature Reviews Materials}, 3\penalty0 (3):\penalty0 1--19,
  2018.

\bibitem[Yan et~al.(2020)Yan, Ding, Zhao, Zheng, Yang, Yu, and
  Huang]{yan2020retroxpert}
Yan, C., Ding, Q., Zhao, P., Zheng, S., Yang, J., Yu, Y., and Huang, J.
\newblock Retroxpert: Decompose retrosynthesis prediction like a chemist.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Zheng et~al.(2019)Zheng, Rao, Zhang, Xu, and
  Yang]{zheng2019predicting}
Zheng, S., Rao, J., Zhang, Z., Xu, J., and Yang, Y.
\newblock Predicting retrosynthetic reactions using self-corrected transformer
  neural networks.
\newblock \emph{Journal of Chemical Information and Modeling}, 60\penalty0
  (1):\penalty0 47--55, 2019.

\end{thebibliography}
