\begin{thebibliography}{46}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba et~al.(2014)Ba, Mnih, and Kavukcuoglu]{Ba2014}
Ba, Jimmy~Lei, Mnih, Volodymyr, and Kavukcuoglu, Koray.
\newblock Multiple object recognition with visual attention.
\newblock \emph{ar{X}iv:{\tt 1412.7755}}, December 2014.

\bibitem[Bahdanau et~al.(2014)Bahdanau, Cho, and Bengio]{Bahdanau2014}
Bahdanau, Dzmitry, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock \emph{ar{X}iv:{\tt 1409.0473}}, September 2014.

\bibitem[Baldi \& Sadowski(2014)Baldi and Sadowski]{baldi2014dropout}
Baldi, Pierre and Sadowski, Peter.
\newblock The dropout learning algorithm.
\newblock \emph{Artificial intelligence}, 210:\penalty0 78--122, 2014.

\bibitem[Bastien et~al.(2012)Bastien, Lamblin, Pascanu, Bergstra, Goodfellow,
  Bergeron, Bouchard, Warde-Farley, and Bengio]{Bastien2012}
Bastien, Frederic, Lamblin, Pascal, Pascanu, Razvan, Bergstra, James,
  Goodfellow, Ian, Bergeron, Arnaud, Bouchard, Nicolas, Warde-Farley, David,
  and Bengio, Yoshua.
\newblock {T}heano: new features and speed improvements.
\newblock Submited to the Deep Learning and Unsupervised Feature Learning NIPS
  2012 Workshop, 2012.

\bibitem[Bergstra et~al.(2010)Bergstra, Breuleux, Bastien, Lamblin, Pascanu,
  Desjardins, Turian, Warde-Farley, and Bengio]{Bergstra2010}
Bergstra, James, Breuleux, Olivier, Bastien, Fr{\'{e}}d{\'{e}}ric, Lamblin,
  Pascal, Pascanu, Razvan, Desjardins, Guillaume, Turian, Joseph, Warde-Farley,
  David, and Bengio, Yoshua.
\newblock Theano: a {CPU} and {GPU} math expression compiler.
\newblock In \emph{Proceedings of the Python for Scientific Computing
  Conference ({SciPy})}, 2010.

\bibitem[Chen \& Zitnick(2014)Chen and Zitnick]{Chen2014}
Chen, Xinlei and Zitnick, C~Lawrence.
\newblock Learning a recurrent visual representation for image caption
  generation.
\newblock \emph{arXiv preprint arXiv:1411.5654}, 2014.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Gulcehre, Bougares, Schwenk, and
  Bengio]{Cho2014}
Cho, Kyunghyun, van Merrienboer, Bart, Gulcehre, Caglar, Bougares, Fethi,
  Schwenk, Holger, and Bengio, Yoshua.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In \emph{EMNLP}, October 2014.

\bibitem[Corbetta \& Shulman(2002)Corbetta and Shulman]{Corbetta2002}
Corbetta, Maurizio and Shulman, Gordon~L.
\newblock Control of goal-directed and stimulus-driven attention in the brain.
\newblock \emph{Nature reviews neuroscience}, 3\penalty0 (3):\penalty0
  201--215, 2002.

\bibitem[Denil et~al.(2012)Denil, Bazzani, Larochelle, and
  de~Freitas]{Denil2012}
Denil, Misha, Bazzani, Loris, Larochelle, Hugo, and de~Freitas, Nando.
\newblock Learning where to attend with deep architectures for image tracking.
\newblock \emph{Neural Computation}, 2012.

\bibitem[Denkowski \& Lavie(2014)Denkowski and Lavie]{Denkowski2014}
Denkowski, Michael and Lavie, Alon.
\newblock Meteor universal: Language specific translation evaluation for any
  target language.
\newblock In \emph{Proceedings of the EACL 2014 Workshop on Statistical Machine
  Translation}, 2014.

\bibitem[Donahue et~al.(2014)Donahue, Hendrikcs, Guadarrama, Rohrbach,
  Venugopalan, Saenko, and Darrell]{Donahue2014}
Donahue, Jeff, Hendrikcs, Lisa~Anne, Guadarrama, Segio, Rohrbach, Marcus,
  Venugopalan, Subhashini, Saenko, Kate, and Darrell, Trevor.
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock \emph{ar{X}iv:{\tt 1411.4389v2}}, November 2014.

\bibitem[Elliott \& Keller(2013)Elliott and Keller]{Elliott2013}
Elliott, Desmond and Keller, Frank.
\newblock Image description using visual dependency representations.
\newblock In \emph{EMNLP}, 2013.

\bibitem[Fang et~al.(2014)Fang, Gupta, Iandola, Srivastava, Deng, Doll{\'a}r,
  Gao, He, Mitchell, Platt, et~al.]{Fang2014}
Fang, Hao, Gupta, Saurabh, Iandola, Forrest, Srivastava, Rupesh, Deng, Li,
  Doll{\'a}r, Piotr, Gao, Jianfeng, He, Xiaodong, Mitchell, Margaret, Platt,
  John, et~al.
\newblock From captions to visual concepts and back.
\newblock \emph{ar{X}iv:{\tt 1411.4952}}, November 2014.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{Hochreiter+Schmidhuber-1997}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hodosh et~al.(2013)Hodosh, Young, and Hockenmaier]{Hodosh2013}
Hodosh, Micah, Young, Peter, and Hockenmaier, Julia.
\newblock Framing image description as a ranking task: Data, models and
  evaluation metrics.
\newblock \emph{Journal of Artificial Intelligence Research}, pp.\  853--899,
  2013.

\bibitem[Karpathy \& Li(2014)Karpathy and Li]{Karpathy2014}
Karpathy, Andrej and Li, Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock \emph{ar{X}iv:{\tt 1412.2306}}, December 2014.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{Kingma2014}
Kingma, Diederik~P. and Ba, Jimmy.
\newblock Adam: {A}{ Method for Stochastic Optimization}.
\newblock \emph{ar{X}iv:{\tt 1412.6980}}, December 2014.

\bibitem[Kiros et~al.(2014{\natexlab{a}})Kiros, Salahutdinov, and
  Zemel]{Kiros2014a}
Kiros, Ryan, Salahutdinov, Ruslan, and Zemel, Richard.
\newblock Multimodal neural language models.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  595--603, 2014{\natexlab{a}}.

\bibitem[Kiros et~al.(2014{\natexlab{b}})Kiros, Salakhutdinov, and
  Zemel]{Kiros2014b}
Kiros, Ryan, Salakhutdinov, Ruslan, and Zemel, Richard.
\newblock Unifying visual-semantic embeddings with multimodal neural language
  models.
\newblock \emph{ar{X}iv:{\tt 1411.2539}}, November 2014{\natexlab{b}}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky2012}
Krizhevsky, Alex, Sutskever, Ilya, and Hinton, Geoffrey.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In \emph{NIPS}. 2012.

\bibitem[Kulkarni et~al.(2013)Kulkarni, Premraj, Ordonez, Dhar, Li, Choi, Berg,
  and Berg]{Kulkarni2013}
Kulkarni, Girish, Premraj, Visruth, Ordonez, Vicente, Dhar, Sagnik, Li, Siming,
  Choi, Yejin, Berg, Alexander~C, and Berg, Tamara~L.
\newblock Babytalk: Understanding and generating simple image descriptions.
\newblock \emph{PAMI, IEEE Transactions on}, 35\penalty0 (12):\penalty0
  2891--2903, 2013.

\bibitem[Kuznetsova et~al.(2012)Kuznetsova, Ordonez, Berg, Berg, and
  Choi]{Kuznetsova2012}
Kuznetsova, Polina, Ordonez, Vicente, Berg, Alexander~C, Berg, Tamara~L, and
  Choi, Yejin.
\newblock Collective generation of natural image descriptions.
\newblock In \emph{Association for Computational Linguistics}. ACL, 2012.

\bibitem[Kuznetsova et~al.(2014)Kuznetsova, Ordonez, Berg, and
  Choi]{Kuznetsova2014}
Kuznetsova, Polina, Ordonez, Vicente, Berg, Tamara~L, and Choi, Yejin.
\newblock Treetalk: Composition and compression of trees for image
  descriptions.
\newblock \emph{TACL}, 2\penalty0 (10):\penalty0 351--362, 2014.

\bibitem[Larochelle \& Hinton(2010)Larochelle and Hinton]{Larochelle2010}
Larochelle, Hugo and Hinton, Geoffrey~E.
\newblock Learning to combine foveal glimpses with a third-order boltzmann
  machine.
\newblock In \emph{NIPS}, pp.\  1243--1251, 2010.

\bibitem[Li et~al.(2011)Li, Kulkarni, Berg, Berg, and Choi]{Li2011}
Li, Siming, Kulkarni, Girish, Berg, Tamara~L, Berg, Alexander~C, and Choi,
  Yejin.
\newblock Composing simple image descriptions using web-scale n-grams.
\newblock In \emph{Computational Natural Language Learning}. ACL, 2011.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{Lin2014}
Lin, Tsung-Yi, Maire, Michael, Belongie, Serge, Hays, James, Perona, Pietro,
  Ramanan, Deva, Doll{\'a}r, Piotr, and Zitnick, C~Lawrence.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{ECCV}, pp.\  740--755. 2014.

\bibitem[Mao et~al.(2014)Mao, Xu, Yang, Wang, and Yuille]{Mao2014}
Mao, Junhua, Xu, Wei, Yang, Yi, Wang, Jiang, and Yuille, Alan.
\newblock Deep captioning with multimodal recurrent neural networks (m-rnn).
\newblock \emph{ar{X}iv:{\tt 1412.6632}}, December 2014.

\bibitem[Mitchell et~al.(2012)Mitchell, Han, Dodge, Mensch, Goyal, Berg,
  Yamaguchi, Berg, Stratos, and Daum{\'e}~III]{Mitchell2012}
Mitchell, Margaret, Han, Xufeng, Dodge, Jesse, Mensch, Alyssa, Goyal, Amit,
  Berg, Alex, Yamaguchi, Kota, Berg, Tamara, Stratos, Karl, and Daum{\'e}~III,
  Hal.
\newblock Midge: Generating image descriptions from computer vision detections.
\newblock In \emph{European Chapter of the Association for Computational
  Linguistics}, pp.\  747--756. ACL, 2012.

\bibitem[Mnih et~al.(2014)Mnih, Hees, Graves, and Kavukcuoglu]{Mnih2014}
Mnih, Volodymyr, Hees, Nicolas, Graves, Alex, and Kavukcuoglu, Koray.
\newblock Recurrent models of visual attention.
\newblock In \emph{NIPS}, 2014.

\bibitem[Pascanu et~al.(2014)Pascanu, Gulcehre, Cho, and Bengio]{Pascanu2014}
Pascanu, Razvan, Gulcehre, Caglar, Cho, Kyunghyun, and Bengio, Yoshua.
\newblock How to construct deep recurrent neural networks.
\newblock In \emph{ICLR}, 2014.

\bibitem[Rensink(2000)]{Rensink2000}
Rensink, Ronald~A.
\newblock The dynamic representation of scenes.
\newblock \emph{Visual cognition}, 7\penalty0 (1-3):\penalty0 17--42, 2000.

\bibitem[Russakovsky et~al.(2014)Russakovsky, Deng, Su, Krause, Satheesh, Ma,
  Huang, Karpathy, Khosla, Bernstein, Berg, and Fei-Fei]{Imagenet14}
Russakovsky, Olga, Deng, Jia, Su, Hao, Krause, Jonathan, Satheesh, Sanjeev, Ma,
  Sean, Huang, Zhiheng, Karpathy, Andrej, Khosla, Aditya, Bernstein, Michael,
  Berg, Alexander~C., and Fei-Fei, Li.
\newblock {ImageNet Large Scale Visual Recognition Challenge}, 2014.

\bibitem[Simonyan \& Zisserman(2014)Simonyan and Zisserman]{Simonyan14}
Simonyan, K. and Zisserman, A.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock \emph{CoRR}, abs/1409.1556, 2014.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{Snoek2012}
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan~P.
\newblock Practical bayesian optimization of machine learning algorithms.
\newblock In \emph{NIPS}, pp.\  2951--2959, 2012.

\bibitem[Snoek et~al.(2014)Snoek, Swersky, Zemel, and Adams]{Snoek2014}
Snoek, Jasper, Swersky, Kevin, Zemel, Richard~S, and Adams, Ryan~P.
\newblock Input warping for bayesian optimization of non-stationary functions.
\newblock \emph{arXiv preprint arXiv:1402.0929}, 2014.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{Srivastava14}
Srivastava, Nitish, Hinton, Geoffrey, Krizhevsky, Alex, Sutskever, Ilya, and
  Salakhutdinov, Ruslan.
\newblock Dropout: A simple way to prevent neural networks from overfitting.
\newblock \emph{JMLR}, 15, 2014.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{Sutskever2014}
Sutskever, Ilya, Vinyals, Oriol, and Le, Quoc~VV.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{NIPS}, pp.\  3104--3112, 2014.

\bibitem[Szegedy et~al.(2014)Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich]{Szegedy2014}
Szegedy, Christian, Liu, Wei, Jia, Yangqing, Sermanet, Pierre, Reed, Scott,
  Anguelov, Dragomir, Erhan, Dumitru, Vanhoucke, Vincent, and Rabinovich,
  Andrew.
\newblock Going deeper with convolutions.
\newblock \emph{arXiv preprint arXiv:1409.4842}, 2014.

\bibitem[Tang et~al.(2014)Tang, Srivastava, and Salakhutdinov]{Tang2014}
Tang, Yichuan, Srivastava, Nitish, and Salakhutdinov, Ruslan~R.
\newblock Learning generative models with visual attention.
\newblock In \emph{NIPS}, pp.\  1808--1816, 2014.

\bibitem[Tieleman \& Hinton(2012)Tieleman and Hinton]{Tieleman2012}
Tieleman, Tijmen and Hinton, Geoffrey.
\newblock Lecture 6.5 - rmsprop.
\newblock Technical report, 2012.

\bibitem[Vinyals et~al.(2014)Vinyals, Toshev, Bengio, and Erhan]{Vinyals2014}
Vinyals, Oriol, Toshev, Alexander, Bengio, Samy, and Erhan, Dumitru.
\newblock Show and tell: A neural image caption generator.
\newblock \emph{ar{X}iv:{\tt 1411.4555}}, November 2014.

\bibitem[Weaver \& Tao(2001)Weaver and Tao]{Weaver+Tao-UAI2001}
Weaver, Lex and Tao, Nigel.
\newblock The optimal reward baseline for gradient-based reinforcement
  learning.
\newblock In \emph{Proc. UAI'2001}, pp.\  538--545, 2001.

\bibitem[Williams(1992)]{Williams92}
Williams, Ronald~J.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock \emph{Machine learning}, 8\penalty0 (3-4):\penalty0 229--256, 1992.

\bibitem[Yang et~al.(2011)Yang, Teo, Daum{\'e}~III, and Aloimonos]{Yang2011}
Yang, Yezhou, Teo, Ching~Lik, Daum{\'e}~III, Hal, and Aloimonos, Yiannis.
\newblock Corpus-guided sentence generation of natural images.
\newblock In \emph{EMNLP}, pp.\  444--454. ACL, 2011.

\bibitem[Young et~al.(2014)Young, Lai, Hodosh, and Hockenmaier]{Young2014}
Young, Peter, Lai, Alice, Hodosh, Micah, and Hockenmaier, Julia.
\newblock From image descriptions to visual denotations: New similarity metrics
  for semantic inference over event descriptions.
\newblock \emph{TACL}, 2:\penalty0 67--78, 2014.

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and Vinyals]{Zaremba2014}
Zaremba, Wojciech, Sutskever, Ilya, and Vinyals, Oriol.
\newblock Recurrent neural network regularization.
\newblock \emph{arXiv preprint arXiv:1409.2329}, September 2014.

\end{thebibliography}
