\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bansal et~al.(2015)Bansal, Gupta, Krishnaswamy, Pruhs, Schewior, and
  Stein]{bansal20152}
Nikhil Bansal, Anupam Gupta, Ravishankar Krishnaswamy, Kirk Pruhs, Kevin
  Schewior, and Cliff Stein.
\newblock A 2-competitive algorithm for online convex optimization with
  switching costs.
\newblock In \emph{LIPIcs-Leibniz International Proceedings in Informatics},
  volume~40. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2015.

\bibitem[Baum and Petrie(1966)]{baum1966statistical}
Leonard~E Baum and Ted Petrie.
\newblock Statistical inference for probabilistic functions of finite state
  markov chains.
\newblock \emph{The annals of mathematical statistics}, 37\penalty0
  (6):\penalty0 1554--1563, 1966.

\bibitem[Besbes et~al.(2015)Besbes, Gur, and Zeevi]{besbes2015non}
Omar Besbes, Yonatan Gur, and Assaf Zeevi.
\newblock Non-stationary stochastic optimization.
\newblock \emph{Operations research}, 63\penalty0 (5):\penalty0 1227--1244,
  2015.

\bibitem[Bickel et~al.(1981)]{bickel1981minimax}
PJ~Bickel et~al.
\newblock Minimax estimation of the mean of a normal distribution when the
  parameter space is restricted.
\newblock \emph{The Annals of Statistics}, 9\penalty0 (6):\penalty0 1301--1309,
  1981.

\bibitem[Birge and Massart(2001)]{birge2001gaussian}
Lucien Birge and Pascal Massart.
\newblock Gaussian model selection.
\newblock \emph{Journal of the European Mathematical Society}, 3\penalty0
  (3):\penalty0 203--268, 2001.

\bibitem[Box and Jenkins(1970)]{box1970time}
George~EP Box and Gwilym~M Jenkins.
\newblock \emph{Time series analysis: forecasting and control}.
\newblock John Wiley \& Sons, 1970.

\bibitem[Chen et~al.(2018{\natexlab{a}})Chen, Goel, and
  Wierman]{chen2018smoothed}
Niangjun Chen, Gautam Goel, and Adam Wierman.
\newblock Smoothed online convex optimization in high dimensions via online
  balanced descent.
\newblock In \emph{Conference on Learning Theory (COLT-18)},
  2018{\natexlab{a}}.

\bibitem[Chen et~al.(2018{\natexlab{b}})Chen, Wang, and Wang]{chen2018non}
Xi~Chen, Yining Wang, and Yu-Xiang Wang.
\newblock Non-stationary stochastic optimization under lp, q-variation
  measures.
\newblock \emph{Operations Research, to appear.}, 2018{\natexlab{b}}.

\bibitem[Daniely et~al.(2015)Daniely, Gonen, and
  Shalev-Shwartz]{daniely2015strongly}
Amit Daniely, Alon Gonen, and Shai Shalev-Shwartz.
\newblock Strongly adaptive online learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  1405--1411, 2015.

\bibitem[De~Boor et~al.(1978)De~Boor, De~Boor, Math{\'e}maticien, De~Boor, and
  De~Boor]{de1978practical}
Carl De~Boor, Carl De~Boor, Etats-Unis Math{\'e}maticien, Carl De~Boor, and
  Carl De~Boor.
\newblock \emph{A practical guide to splines}, volume~27.
\newblock Springer-Verlag New York, 1978.

\bibitem[Donoho et~al.(1990)Donoho, Liu, and MacGibbon]{donoho1990minimax}
David Donoho, Richard Liu, and Brenda MacGibbon.
\newblock Minimax risk over hyperrectangles, and implications.
\newblock \emph{Annals of Statistics}, 18\penalty0 (3):\penalty0 1416--1437,
  1990.

\bibitem[Donoho(1995)]{softThreshold95}
David~L Donoho.
\newblock De-noising by soft-thresholding.
\newblock \emph{IEEE transactions on information theory}, 41\penalty0
  (3):\penalty0 613--627, 1995.

\bibitem[Donoho et~al.(1998)Donoho, Johnstone, et~al.]{donoho1998minimax}
David~L Donoho, Iain~M Johnstone, et~al.
\newblock Minimax estimation via wavelet shrinkage.
\newblock \emph{The annals of Statistics}, 26\penalty0 (3):\penalty0 879--921,
  1998.

\bibitem[Gaillard and Gerchinovitz(2015{\natexlab{a}})]{gaillard2015chaining}
Pierre Gaillard and S{\'e}bastien Gerchinovitz.
\newblock A chaining algorithm for online nonparametric regression.
\newblock In \emph{Conference on Learning Theory}, pages 764--796,
  2015{\natexlab{a}}.

\bibitem[Gaillard and Gerchinovitz(2015{\natexlab{b}})]{pierre2015}
Pierre Gaillard and S{\'e}bastien Gerchinovitz.
\newblock A chaining algorithm for online nonparametric regression.
\newblock In \emph{COLT}, 2015{\natexlab{b}}.

\bibitem[Hall and Willett(2013)]{hall2013dynamical}
Eric Hall and Rebecca Willett.
\newblock Dynamical models and tracking regret in online convex programming.
\newblock In \emph{International Conference on Machine Learning (ICML-13)},
  pages 579--587, 2013.

\bibitem[Hazan and Seshadhri(2007)]{hazan2007adaptive}
Elad Hazan and Comandur Seshadhri.
\newblock Adaptive algorithms for online decision problems.
\newblock In \emph{Electronic colloquium on computational complexity (ECCC)},
  volume~14, 2007.

\bibitem[Hodrick and Prescott(1997)]{hodrick1997postwar}
Robert~J Hodrick and Edward~C Prescott.
\newblock Postwar us business cycles: an empirical investigation.
\newblock \emph{Journal of Money, credit, and Banking}, pages 1--16, 1997.

\bibitem[Hutter and Rigollet(2016)]{hutter2016optimal}
Jan-Christian Hutter and Philippe Rigollet.
\newblock Optimal rates for total variation denoising.
\newblock In \emph{Conference on Learning Theory (COLT-16)}, 2016.
\newblock to appear.

\bibitem[Jadbabaie et~al.(2015)Jadbabaie, Rakhlin, Shahrampour, and
  Sridharan]{jadbabaie2015online}
Ali Jadbabaie, Alexander Rakhlin, Shahin Shahrampour, and Karthik Sridharan.
\newblock Online optimization: Competing with dynamic comparators.
\newblock In \emph{Artificial Intelligence and Statistics}, pages 398--406,
  2015.

\bibitem[Johnstone(2017)]{DJBook}
Iain~M. Johnstone.
\newblock \emph{Gaussian estimation: Sequence and wavelet models}.
\newblock 2017.

\bibitem[Kim et~al.(2009)Kim, Koh, Boyd, and Gorinevsky]{l1tf}
Seung-Jean Kim, Kwangmoo Koh, Stephen Boyd, and Dimitry Gorinevsky.
\newblock $\ell_1$ trend filtering.
\newblock \emph{SIAM Review}, 51\penalty0 (2):\penalty0 339--360, 2009.

\bibitem[Koolen et~al.(2015)Koolen, Malek, Bartlett, and
  Abbasi]{koolen2015minimax}
Wouter~M Koolen, Alan Malek, Peter~L Bartlett, and Yasin Abbasi.
\newblock Minimax time series prediction.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NIPS'15)}, pages 2557--2565. 2015.

\bibitem[Kotłowski et~al.(2016)Kotłowski, Koolen, and Malek]{kotlowski2016}
Wojciech Kotłowski, Wouter~M. Koolen, and Alan Malek.
\newblock Online isotonic regression.
\newblock In \emph{Annual Conference on Learning Theory (COLT-16)}, volume~49,
  pages 1165--1189. PMLR, 2016.

\bibitem[Mallat(1999)]{mallat1999wavelet}
St{\'e}phane Mallat.
\newblock \emph{A wavelet tour of signal processing}.
\newblock Elsevier, 1999.

\bibitem[Mammen and van~de Geer(1997)]{locadapt}
Enno Mammen and Sara van~de Geer.
\newblock Locally apadtive regression splines.
\newblock \emph{Annals of Statistics}, 25\penalty0 (1):\penalty0 387--413,
  1997.

\bibitem[Nadaraya(1964)]{nadaraya1964estimating}
Elizbar~A Nadaraya.
\newblock On estimating regression.
\newblock \emph{Theory of Probability \& Its Applications}, 9\penalty0
  (1):\penalty0 141--142, 1964.

\bibitem[Rakhlin and Sridharan(2014)]{rakhlin2014online}
Alexander Rakhlin and Karthik Sridharan.
\newblock Online non-parametric regression.
\newblock In \emph{Conference on Learning Theory}, pages 1232--1264, 2014.

\bibitem[Rakhlin and Sridharan(2015)]{online_nonpar2015}
Alexander Rakhlin and Karthik Sridharan.
\newblock Online nonparametric regression with general loss functions.
\newblock \emph{CoRR}, abs/1501.06598, 2015.

\bibitem[Rasmussen and Williams(2006)]{rasmussen2006gaussian}
Carl~Edward Rasmussen and Christopher~KI Williams.
\newblock \emph{Gaussian processes for machine learning}.
\newblock MIT Press, 2006.

\bibitem[Sadhanala et~al.(2016)Sadhanala, Wang, and
  Tibshirani]{sadhanala2016total}
Veeranjaneyulu Sadhanala, Yu-Xiang Wang, and Ryan Tibshirani.
\newblock Total variation classes beyond 1d: Minimax rates, and the limitations
  of linear smoothers.
\newblock \emph{Advances in Neural Information Processing Systems (NIPS-16)},
  2016.

\bibitem[Scholkopf and Smola(2001)]{scholkopf2001learning}
Bernhard Scholkopf and Alexander~J Smola.
\newblock \emph{Learning with kernels: support vector machines, regularization,
  optimization, and beyond}.
\newblock MIT press, 2001.

\bibitem[Steidl et~al.(2006)Steidl, Didas, and Neumann]{hightv}
Gabriel Steidl, Stephan Didas, and Julia Neumann.
\newblock Splines in higher order {TV} regularization.
\newblock \emph{International Journal of Computer Vision}, 70\penalty0
  (3):\penalty0 214--255, 2006.

\bibitem[Tibshirani(2015)]{ryan_nonpar_notes}
Ryan Tibshirani.
\newblock {Nonparametric Regression: Statistical Machine Learning, Spring
  2015}, 2015.
\newblock URL: \url{http://www.stat.cmu.edu/~larry/=sml/nonpar.pdf}. Last
  visited on 2019/04/29.

\bibitem[Tibshirani(2014)]{tibshirani2014adaptive}
Ryan~J Tibshirani.
\newblock Adaptive piecewise polynomial estimation via trend filtering.
\newblock \emph{Annals of Statistics}, 42\penalty0 (1):\penalty0 285--323,
  2014.

\bibitem[Tsybakov(2008)]{tsybakov_book}
Alexandre~B. Tsybakov.
\newblock \emph{Introduction to Nonparametric Estimation}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2008.

\bibitem[Wahba(1990)]{wahba1990spline}
Grace Wahba.
\newblock \emph{Spline models for observational data}, volume~59.
\newblock Siam, 1990.

\bibitem[Wang et~al.(2014)Wang, Smola, and Tibshirani]{wang2014falling}
Yu-Xiang Wang, Alex Smola, and Ryan Tibshirani.
\newblock The falling factorial basis and its statistical applications.
\newblock In \emph{International Conference on Machine Learning (ICML-14)},
  pages 730--738, 2014.

\bibitem[Wasserman(2006)]{wasserman2006book}
Larry Wasserman.
\newblock \emph{All of Nonparametric Statistics}.
\newblock Springer, New York, 2006.

\bibitem[Yang et~al.(2016)Yang, Zhang, Jin, and Yi]{yang2016tracking}
Tianbao Yang, Lijun Zhang, Rong Jin, and Jinfeng Yi.
\newblock Tracking slowly moving clairvoyant: optimal dynamic regret of online
  learning with true and noisy gradient.
\newblock In \emph{International Conference on Machine Learning (ICML-16)},
  pages 449--457, 2016.

\bibitem[Zhang et~al.(2018{\natexlab{a}})Zhang, Lu, and
  Zhou]{zhang2018adaptive}
Lijun Zhang, Shiyin Lu, and Zhi-Hua Zhou.
\newblock Adaptive online learning in dynamic environments.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS-18)}, pages 1323--1333, 2018{\natexlab{a}}.

\bibitem[Zhang et~al.(2018{\natexlab{b}})Zhang, Yang, Zhou,
  et~al.]{zhang2018dynamic}
Lijun Zhang, Tianbao Yang, Zhi-Hua Zhou, et~al.
\newblock Dynamic regret of strongly adaptive methods.
\newblock In \emph{International Conference on Machine Learning (ICML-18)},
  pages 5877--5886, 2018{\natexlab{b}}.

\bibitem[Zinkevich(2003)]{zinkevich2003online}
Martin Zinkevich.
\newblock Online convex programming and generalized infinitesimal gradient
  ascent.
\newblock In \emph{International Conference on Machine Learning (ICML-03)},
  pages 928--936, 2003.

\end{thebibliography}
