\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Asano et~al.(2020)Asano, Rupprecht, and Vedaldi]{asano2019self}
Asano, Y.~M., Rupprecht, C., and Vedaldi, A.
\newblock Self-labelling via simultaneous clustering and representation
  learning.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2020.

\bibitem[Ballé et~al.(2017)Ballé, Laparra, and
  Simoncelli]{balle_end--end_2017}
Ballé, J., Laparra, V., and Simoncelli, E.~P.
\newblock End-to-end {Optimized} {Image} {Compression}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Barlow(2001)]{barlow_redundancy_2001}
Barlow, H.
\newblock Redundancy reduction revisited.
\newblock \emph{Network (Bristol, England)}, 12\penalty0 (3):\penalty0
  241--253, August 2001.
\newblock ISSN 0954-898X.

\bibitem[Barlow(1961)]{barlow_possible_nodate}
Barlow, H.~B.
\newblock \emph{Possible {Principles} {Underlying} the {Transformations} of
  {Sensory} {Messages}}.
\newblock in Sensory Communication, The MIT Press, 1961.

\bibitem[Becker \& Hinton(1992)Becker and Hinton]{becker_self-organizing_1992}
Becker, S. and Hinton, G.~E.
\newblock Self-organizing neural network that discovers surfaces in random-dot
  stereograms.
\newblock \emph{Nature}, 355\penalty0 (6356):\penalty0 161--163, January 1992.

\bibitem[Bojanowski \& Joulin(2017)Bojanowski and
  Joulin]{bojanowski2017unsupervised}
Bojanowski, P. and Joulin, A.
\newblock Unsupervised learning by predicting noise.
\newblock In \emph{Proceedings of the International Conference on Machine
  Learning (ICML)}, 2017.

\bibitem[Cai et~al.(2015)Cai, Liang, and Zhou]{cai_law_2015}
Cai, T.~T., Liang, T., and Zhou, H.~H.
\newblock Law of {Log} {Determinant} of {Sample} {Covariance} {Matrix} and
  {Optimal} {Estimation} of {Differential} {Entropy} for {High}-{Dimensional}
  {Gaussian} {Distributions}.
\newblock \emph{Journal of Multivariate Analysis}, 137, 2015.
\newblock \doi{10.1016/j.jmva.2015.02.003}.

\bibitem[Caron et~al.(2018)Caron, Bojanowski, Joulin, and Douze]{caron2018deep}
Caron, M., Bojanowski, P., Joulin, A., and Douze, M.
\newblock Deep clustering for unsupervised learning of visual features.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 2018.

\bibitem[Caron et~al.(2020)Caron, Misra, Mairal, Goyal, Bojanowski, and
  Joulin]{caron2020swav}
Caron, M., Misra, I., Mairal, J., Goyal, P., Bojanowski, P., and Joulin, A.
\newblock Unsupervised learning of visual features by contrasting cluster
  assignments.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Chen et~al.(2020{\natexlab{a}})Chen, Kornblith, Norouzi, and
  Hinton]{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock \emph{arXiv preprint arXiv:2002.05709}, 2020{\natexlab{a}}.

\bibitem[Chen \& He(2020)Chen and He]{chen2020exploring}
Chen, X. and He, K.
\newblock Exploring simple siamese representation learning.
\newblock \emph{arXiv preprint arXiv:2011.10566}, 2020.

\bibitem[Chen et~al.(2020{\natexlab{b}})Chen, Fan, Girshick, and
  He]{chen2020improved}
Chen, X., Fan, H., Girshick, R., and He, K.
\newblock Improved baselines with momentum contrastive learning.
\newblock \emph{arXiv preprint arXiv:2003.04297}, 2020{\natexlab{b}}.

\bibitem[Deco \& Parra(1997)Deco and Parra]{deco_non-linear_1997}
Deco, G. and Parra, L.
\newblock Non-linear {Feature} {Extraction} by {Redundancy} {Reduction} in an
  {Unsupervised} {Stochastic} {Neural} {Network}.
\newblock \emph{Neural Networks}, 10\penalty0 (4):\penalty0 683--691, June
  1997.
\newblock ISSN 0893-6080.
\newblock \doi{10.1016/S0893-6080(96)00110-4}.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{Proceedings of the Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2009.

\bibitem[Ermolov et~al.(2020)Ermolov, Siarohin, Sangineto, and
  Sebe]{ermolov_whitening_2020}
Ermolov, A., Siarohin, A., Sangineto, E., and Sebe, N.
\newblock Whitening for {Self}-{Supervised} {Representation} {Learning}.
\newblock \emph{arXiv preprint arXiv:2007.06346}, 2020.

\bibitem[Everingham et~al.(2010)Everingham, Van~Gool, Williams, Winn, and
  Zisserman]{everingham2010pascal}
Everingham, M., Van~Gool, L., Williams, C.~K., Winn, J., and Zisserman, A.
\newblock The pascal visual object classes (voc) challenge.
\newblock \emph{International journal of computer vision}, 88\penalty0
  (2):\penalty0 303--338, 2010.

\bibitem[Fetterman \& Albrecht(2020)Fetterman and
  Albrecht]{fetterman_understanding_2020}
Fetterman, A. and Albrecht, J.
\newblock Understanding self-supervised and contrastive learning with
  “{Bootstrap} {Your} {Own} {Latent}” ({BYOL}).
\newblock \emph{Untitled AI}, August 2020.

\bibitem[Földiák(1990)]{foldiak_forming_1990}
Földiák, P.
\newblock Forming sparse representations by local anti-{Hebbian} learning.
\newblock \emph{Biological Cybernetics}, 64\penalty0 (2):\penalty0 165--170,
  December 1990.
\newblock ISSN 1432-0770.
\newblock \doi{10.1007/BF02331346}.

\bibitem[Goyal et~al.(2017)Goyal, Doll{\'a}r, Girshick, Noordhuis, Wesolowski,
  Kyrola, Tulloch, Jia, and He]{goyal2017accurate}
Goyal, P., Doll{\'a}r, P., Girshick, R., Noordhuis, P., Wesolowski, L., Kyrola,
  A., Tulloch, A., Jia, Y., and He, K.
\newblock Accurate, large minibatch sgd: Training imagenet in 1 hour.
\newblock \emph{arXiv preprint arXiv:1706.02677}, 2017.

\bibitem[Goyal et~al.(2019)Goyal, Mahajan, Gupta, and Misra]{goyal2019scaling}
Goyal, P., Mahajan, D., Gupta, A., and Misra, I.
\newblock Scaling and benchmarking self-supervised visual representation
  learning.
\newblock \emph{Proceedings of the International Conference on Computer Vision
  (ICCV)}, 2019.

\bibitem[Grill et~al.(2020)Grill, Strub, Altch{\'e}, Tallec, Richemond,
  Buchatskaya, Doersch, Pires, Guo, Azar, et~al.]{grill2020bootstrap}
Grill, J.-B., Strub, F., Altch{\'e}, F., Tallec, C., Richemond, P.~H.,
  Buchatskaya, E., Doersch, C., Pires, B.~A., Guo, Z.~D., Azar, M.~G., et~al.
\newblock Bootstrap your own latent: A new approach to self-supervised
  learning.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Gutmann \& Hyvärinen(2010)Gutmann and
  Hyvärinen]{gutmann_noise-contrastive_2010}
Gutmann, M. and Hyvärinen, A.
\newblock Noise-contrastive estimation: {A} new estimation principle for
  unnormalized statistical models.
\newblock In \emph{Proceedings of the {Thirteenth} {International} {Conference}
  on {Artificial} {Intelligence} and {Statistics}}. JMLR Workshop and
  Conference Proceedings, 2010.

\bibitem[Hadsell et~al.(2006)Hadsell, Chopra, and
  LeCun]{hadsell2006dimensionality}
Hadsell, R., Chopra, S., and LeCun, Y.
\newblock Dimensionality reduction by learning an invariant mapping.
\newblock In \emph{Proceedings of the Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2006.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
He, K., Gkioxari, G., Doll{\'a}r, P., and Girshick, R.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the International Conference on Computer
  Vision (ICCV)}, 2017.

\bibitem[He et~al.(2019)He, Fan, Wu, Xie, and Girshick]{he2019momentum}
He, K., Fan, H., Wu, Y., Xie, S., and Girshick, R.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock \emph{arXiv preprint arXiv:1911.05722}, 2019.

\bibitem[H{\'e}naff et~al.(2019)H{\'e}naff, Razavi, Doersch, Eslami, and
  Oord]{henaff2019data}
H{\'e}naff, O.~J., Razavi, A., Doersch, C., Eslami, S., and Oord, A. v.~d.
\newblock Data-efficient image recognition with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1905.09272}, 2019.

\bibitem[Li et~al.(2021)Li, Hu, Liu, Peng, Zhou, and Peng]{li2020contrastive}
Li, Y., Hu, P., Liu, Z., Peng, D., Zhou, J.~T., and Peng, X.
\newblock Contrastive clustering.
\newblock In \emph{AAAI}, 2021.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Lin, T.-Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., and Zitnick, C.~L.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 2014.

\bibitem[Lindsey et~al.(2020)Lindsey, Ocko, Ganguli, and
  Deny]{lindsey_unified_2020}
Lindsey, J., Ocko, S.~A., Ganguli, S., and Deny, S.
\newblock A unified theory of early visual representations from retina to
  cortex through anatomically constrained deep {CNNs}.
\newblock In \emph{ICLR}, 2020.

\bibitem[Linsker(1988)]{linsker_self-organization_1988}
Linsker, R.
\newblock Self-organization in a perceptual network.
\newblock \emph{Computer}, 21\penalty0 (3):\penalty0 105--117, March 1988.
\newblock ISSN 1558-0814.
\newblock \doi{10.1109/2.36}.
\newblock Conference Name: Computer.

\bibitem[Loshchilov \& Hutter(2016)Loshchilov and Hutter]{loshchilov2016sgdr}
Loshchilov, I. and Hutter, F.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock \emph{arXiv preprint arXiv:1608.03983}, 2016.

\bibitem[Misra \& van~der Maaten(2019)Misra and van~der Maaten]{misra2019self}
Misra, I. and van~der Maaten, L.
\newblock Self-supervised learning of pretext-invariant representations.
\newblock \emph{arXiv preprint arXiv:1912.01991}, 2019.

\bibitem[Ocko et~al.(2018)Ocko, Lindsey, Ganguli, and
  Deny]{ocko_emergence_2018}
Ocko, S., Lindsey, J., Ganguli, S., and Deny, S.
\newblock The emergence of multiple retinal cell types through efficient coding
  of natural movies.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Oord et~al.(2018)Oord, Li, and Vinyals]{oord2018representation}
Oord, A. v.~d., Li, Y., and Vinyals, O.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Redlich(1993{\natexlab{a}})]{redlich_redundancy_1993}
Redlich, A.~N.
\newblock Redundancy {Reduction} as a {Strategy} for {Unsupervised} {Learning}.
\newblock \emph{Neural Computation}, 5\penalty0 (2):\penalty0 289--304, March
  1993{\natexlab{a}}.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1993.5.2.289}.
\newblock Conference Name: Neural Computation.

\bibitem[Redlich(1993{\natexlab{b}})]{redlich_supervised_1993}
Redlich, A.~N.
\newblock Supervised {Factorial} {Learning}.
\newblock \emph{Neural Computation}, 5\penalty0 (5):\penalty0 750--766,
  September 1993{\natexlab{b}}.
\newblock ISSN 0899-7667, 1530-888X.
\newblock \doi{10.1162/neco.1993.5.5.750}.

\bibitem[Ren et~al.(2015)Ren, He, Girshick, and Sun]{ren2015faster}
Ren, S., He, K., Girshick, R., and Sun, J.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2015.

\bibitem[Richemond et~al.(2020)Richemond, Grill, Altché, Tallec, Strub, Brock,
  Smith, De, Pascanu, Piot, and Valko]{richemond_byol_2020}
Richemond, P.~H., Grill, J.-B., Altché, F., Tallec, C., Strub, F., Brock, A.,
  Smith, S., De, S., Pascanu, R., Piot, B., and Valko, M.
\newblock {BYOL} works even without batch statistics.
\newblock \emph{arXiv preprint arXiv:2010.10241}, 2020.

\bibitem[Schmidhuber et~al.(1996)Schmidhuber, Eldracher, and
  Foltin]{schmidhuber_semilinear_1996}
Schmidhuber, J., Eldracher, M., and Foltin, B.
\newblock Semilinear {Predictability} {Minimization} {Produces} {Well}-{Known}
  {Feature} {Detectors}.
\newblock \emph{Neural Computation}, 8\penalty0 (4):\penalty0 773--786, May
  1996.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1996.8.4.773}.
\newblock Conference Name: Neural Computation.

\bibitem[Schwartz \& Simoncelli(2001)Schwartz and
  Simoncelli]{schwartz_natural_2001}
Schwartz, O. and Simoncelli, E.~P.
\newblock Natural signal statistics and sensory gain control.
\newblock \emph{Nature Neuroscience}, 4\penalty0 (8):\penalty0 819--825, August
  2001.
\newblock ISSN 1546-1726.
\newblock \doi{10.1038/90526}.
\newblock Number: 8 Publisher: Nature Publishing Group.

\bibitem[Tian et~al.(2020)Tian, Yu, Chen, and Ganguli]{tian_understanding_2020}
Tian, Y., Yu, L., Chen, X., and Ganguli, S.
\newblock Understanding {Self}-supervised {Learning} with {Dual} {Deep}
  {Networks}.
\newblock \emph{arXiv preprint arXiv:2010.00578}, 2020.

\bibitem[Tian et~al.(2021)Tian, Chen, and Ganguli]{tian_understanding_2021}
Tian, Y., Chen, X., and Ganguli, S.
\newblock Understanding self-supervised {Learning} {Dynamics} without
  {Contrastive} {Pairs}.
\newblock \emph{arXiv:2102.06810 [cs]}, February 2021.
\newblock arXiv: 2102.06810.

\bibitem[Tishby \& Zaslavsky(2015)Tishby and Zaslavsky]{tishby_deep_2015}
Tishby, N. and Zaslavsky, N.
\newblock Deep {Learning} and the {Information} {Bottleneck} {Principle}.
\newblock \emph{arXiv preprint arXiv:1503.02406}, 2015.

\bibitem[Tishby et~al.(2000)Tishby, Pereira, and
  Bialek]{tishby_information_2000}
Tishby, N., Pereira, F.~C., and Bialek, W.
\newblock The information bottleneck method.
\newblock \emph{arXiv preprint arXiv:physics/0004057}, 2000.

\bibitem[Van~Horn et~al.(2018)Van~Horn, Mac~Aodha, Song, Cui, Sun, Shepard,
  Adam, Perona, and Belongie]{van2018inaturalist}
Van~Horn, G., Mac~Aodha, O., Song, Y., Cui, Y., Sun, C., Shepard, A., Adam, H.,
  Perona, P., and Belongie, S.
\newblock The inaturalist species classification and detection dataset.
\newblock In \emph{Proceedings of the Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018.

\bibitem[Wang \& Isola(2020)Wang and Isola]{wang_understanding_2020}
Wang, T. and Isola, P.
\newblock Understanding {Contrastive} {Representation} {Learning} through
  {Alignment} and {Uniformity} on the {Hypersphere}.
\newblock \emph{arXiv preprint arXiv:2005.10242}, 2020.

\bibitem[Wu et~al.(2019)Wu, Kirillov, Massa, Lo, and
  Girshick]{wu2019detectron2}
Wu, Y., Kirillov, A., Massa, F., Lo, W.-Y., and Girshick, R.
\newblock Detectron2.
\newblock \url{https://github.com/facebookresearch/detectron2}, 2019.

\bibitem[You et~al.(2017)You, Gitman, and Ginsburg]{you2017large}
You, Y., Gitman, I., and Ginsburg, B.
\newblock Large batch training of convolutional networks.
\newblock \emph{arXiv preprint arXiv:1708.03888}, 2017.

\bibitem[Zemel \& Hinton(1990)Zemel and Hinton]{zemel_discovering_1990}
Zemel, R. and Hinton, G.~E.
\newblock Discovering viewpoint-invariant relationships that characterize
  objects.
\newblock In \emph{NeurIPS}, 1990.

\bibitem[Zhai et~al.(2019)Zhai, Oliver, Kolesnikov, and Beyer]{zhai2019s4l}
Zhai, X., Oliver, A., Kolesnikov, A., and Beyer, L.
\newblock S4l: Self-supervised semi-supervised learning.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pp.\  1476--1485, 2019.

\bibitem[Zhou et~al.(2014)Zhou, Lapedriza, Xiao, Torralba, and
  Oliva]{zhou2014learning}
Zhou, B., Lapedriza, A., Xiao, J., Torralba, A., and Oliva, A.
\newblock Learning deep features for scene recognition using places database.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2014.

\end{thebibliography}
