\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barber et~al.(2019)Barber, Candes, Ramdas, and
  Tibshirani]{barber2019predictive}
Barber, R.~F., Candes, E.~J., Ramdas, A., and Tibshirani, R.~J.
\newblock Predictive inference with the jackknife+.
\newblock \emph{arXiv preprint arXiv:1905.02928}, 2019.

\bibitem[Carlsson et~al.(2014)Carlsson, Eklund, and
  Norinder]{carlsson2014aggregated}
Carlsson, L., Eklund, M., and Norinder, U.
\newblock Aggregated conformal prediction.
\newblock In \emph{IFIP International Conference on Artificial Intelligence
  Applications and Innovations}, pp.\  231--240. Springer, 2014.

\bibitem[Carlsson et~al.(2017)Carlsson, Bendtsen, and
  Ahlberg]{carlsson2017comparing}
Carlsson, L., Bendtsen, C., and Ahlberg, E.
\newblock Comparing performance of different inductive and transductive
  conformal predictors relevant to drug discovery.
\newblock In \emph{Conformal and Probabilistic Prediction and Applications},
  pp.\  201--212, 2017.

\bibitem[Cauwenberghs \& Poggio(2001)Cauwenberghs and
  Poggio]{cauwenberghs2001incremental}
Cauwenberghs, G. and Poggio, T.
\newblock Incremental and decremental support vector machine learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  409--415, 2001.

\bibitem[Cherubin \& Nouretdinov(2016)Cherubin and
  Nouretdinov]{cherubin2016hidden}
Cherubin, G. and Nouretdinov, I.
\newblock Hidden markov models with confidence.
\newblock In \emph{Symposium on Conformal and Probabilistic Prediction with
  Applications}, pp.\  128--144. Springer, 2016.

\bibitem[Cherubin et~al.(2015)Cherubin, Nouretdinov, Gammerman, Jordaney, Wang,
  Papini, and Cavallaro]{cherubin2015conformal}
Cherubin, G., Nouretdinov, I., Gammerman, A., Jordaney, R., Wang, Z., Papini,
  D., and Cavallaro, L.
\newblock Conformal clustering and its application to botnet traffic.
\newblock In \emph{International Symposium on Statistical Learning and Data
  Sciences}, pp.\  313--322. Springer, 2015.

\bibitem[Cherubin et~al.(2018)Cherubin, Baldwin, and
  Griffin]{cherubin2018exchangeability}
Cherubin, G., Baldwin, A., and Griffin, J.
\newblock Exchangeability martingales for selecting features in anomaly
  detection.
\newblock In \emph{Conformal and Probabilistic Prediction and Applications},
  pp.\  157--170. PMLR, 2018.

\bibitem[Fisch et~al.(2021)Fisch, Schuster, Jaakkola, and
  Barzilay]{fisch2021efficient}
Fisch, A., Schuster, T., Jaakkola, T., and Barzilay, R.
\newblock Efficient conformal prediction via cascaded inference with expanded
  admission.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Fukunaga \& Hummels(1989)Fukunaga and Hummels]{fukunaga1989leave}
Fukunaga, K. and Hummels, D.~M.
\newblock Leave-one-out procedures for nonparametric error estimates.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 11\penalty0 (4):\penalty0 421--423, 1989.

\bibitem[Gupta et~al.(2019)Gupta, Kuchibhotla, and Ramdas]{gupta2019nested}
Gupta, C., Kuchibhotla, A.~K., and Ramdas, A.~K.
\newblock Nested conformal prediction and quantile out-of-bag ensemble methods.
\newblock \emph{arXiv preprint arXiv:1910.10562}, 2019.

\bibitem[Hamerly \& Speegle(2010)Hamerly and Speegle]{hamerly2010efficient}
Hamerly, G. and Speegle, G.
\newblock Efficient model selection for large-scale nearest-neighbor data
  mining.
\newblock In \emph{British National Conference on Databases}, pp.\  37--54.
  Springer, 2010.

\bibitem[Laxhammar \& Falkman(2010)Laxhammar and
  Falkman]{laxhammar2010conformal}
Laxhammar, R. and Falkman, G.
\newblock Conformal prediction for distribution-independent anomaly detection
  in streaming vessel data.
\newblock In \emph{Proceedings of the first international workshop on novel
  data stream pattern mining techniques}, pp.\  47--55, 2010.

\bibitem[LeCun et~al.(2010)LeCun, Cortes, and Burges]{lecun2010mnist}
LeCun, Y., Cortes, C., and Burges, C.
\newblock Mnist handwritten digit database.
\newblock \emph{ATT Labs [Online]. Available:
  http://yann.lecun.com/exdb/mnist}, 2, 2010.

\bibitem[Lee et~al.(2019)Lee, Ko, Wang, Liu, and Leung]{lee2019exact}
Lee, W.-H., Ko, B.~J., Wang, S., Liu, C., and Leung, K.~K.
\newblock Exact incremental and decremental learning for {LS-SVM}.
\newblock In \emph{2019 IEEE International Conference on Image Processing
  (ICIP)}, pp.\  2334--2338. IEEE, 2019.

\bibitem[Lei(2019)]{lei2019fast}
Lei, J.
\newblock Fast exact conformalization of the lasso using piecewise linear
  homotopy.
\newblock \emph{Biometrika}, 106\penalty0 (4):\penalty0 749--764, 2019.

\bibitem[Lei et~al.(2018)Lei, G’Sell, Rinaldo, Tibshirani, and
  Wasserman]{lei2018distribution}
Lei, J., G’Sell, M., Rinaldo, A., Tibshirani, R.~J., and Wasserman, L.
\newblock Distribution-free predictive inference for regression.
\newblock \emph{Journal of the American Statistical Association}, 113\penalty0
  (523):\penalty0 1094--1111, 2018.

\bibitem[Linusson et~al.(2014)Linusson, Johansson, Bostr{\"o}m, and
  L{\"o}fstr{\"o}m]{linusson2014efficiency}
Linusson, H., Johansson, U., Bostr{\"o}m, H., and L{\"o}fstr{\"o}m, T.
\newblock Efficiency comparison of unstable transductive and inductive
  conformal classifiers.
\newblock In \emph{IFIP International Conference on Artificial Intelligence
  Applications and Innovations}, pp.\  261--270. Springer, 2014.

\bibitem[Makili et~al.(2013)Makili, Vega, and
  Dormido-Canto]{makili2013incremental}
Makili, L., Vega, J., and Dormido-Canto, S.
\newblock Incremental support vector machines for fast reliable image
  recognition.
\newblock \emph{Fusion Engineering and Design}, 88\penalty0 (6-8):\penalty0
  1170--1173, 2013.

\bibitem[Ndiaye \& Takeuchi(2019)Ndiaye and Takeuchi]{ndiaye2019computing}
Ndiaye, E. and Takeuchi, I.
\newblock Computing full conformal prediction set with approximate homotopy.
\newblock \emph{arXiv preprint arXiv:1909.09365}, 2019.

\bibitem[Nouretdinov et~al.(2001)Nouretdinov, Melluish, and
  Vovk]{nouretdinov2001ridge}
Nouretdinov, I., Melluish, T., and Vovk, V.
\newblock Ridge regression confidence machine.
\newblock In \emph{ICML}, pp.\  385--392. Citeseer, 2001.

\bibitem[Papadopoulos et~al.(2002)Papadopoulos, Proedrou, Vovk, and
  Gammerman]{papadopoulos2002inductive}
Papadopoulos, H., Proedrou, K., Vovk, V., and Gammerman, A.
\newblock Inductive confidence machines for regression.
\newblock In \emph{European Conference on Machine Learning}, pp.\  345--356.
  Springer, 2002.

\bibitem[Papadopoulos et~al.(2011)Papadopoulos, Vovk, and
  Gammerman]{papadopoulos2011regression}
Papadopoulos, H., Vovk, V., and Gammerman, A.
\newblock Regression conformal prediction with nearest neighbours.
\newblock \emph{Journal of Artificial Intelligence Research}, 40:\penalty0
  815--840, 2011.

\bibitem[Tsai et~al.(2014)Tsai, Lin, and Lin]{tsai2014incremental}
Tsai, C.-H., Lin, C.-Y., and Lin, C.-J.
\newblock Incremental and decremental training for linear classification.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  343--352, 2014.

\bibitem[Vovk(2015)]{vovk2015cross}
Vovk, V.
\newblock Cross-conformal predictors.
\newblock \emph{Annals of Mathematics and Artificial Intelligence}, 74\penalty0
  (1-2):\penalty0 9--28, 2015.

\bibitem[Vovk et~al.(2003)Vovk, Nouretdinov, and Gammerman]{vovk2003testing}
Vovk, V., Nouretdinov, I., and Gammerman, A.
\newblock Testing exchangeability on-line.
\newblock In \emph{Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)}, pp.\  768--775, 2003.

\bibitem[Vovk et~al.(2005)Vovk, Gammerman, and Shafer]{vovk2005algorithmic}
Vovk, V., Gammerman, A., and Shafer, G.
\newblock \emph{Algorithmic learning in a random world}.
\newblock Springer Science \& Business Media, 2005.

\bibitem[Vovk et~al.(2016)Vovk, Fedorova, Nouretdinov, and
  Gammerman]{vovk2016criteria}
Vovk, V., Fedorova, V., Nouretdinov, I., and Gammerman, A.
\newblock Criteria of efficiency for conformal prediction.
\newblock In \emph{Symposium on Conformal and Probabilistic Prediction with
  Applications}, pp.\  23--39. Springer, 2016.

\bibitem[Vovk et~al.(2017)Vovk, Shen, Manokhin, and Xie]{vovk2017nonparametric}
Vovk, V., Shen, J., Manokhin, V., and Xie, M.-g.
\newblock Nonparametric predictive distributions based on conformal prediction.
\newblock In \emph{Conformal and Probabilistic Prediction and Applications},
  pp.\  82--102. PMLR, 2017.

\end{thebibliography}
