\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CDGW19}

\bibitem[AK16]{AroraK16}
Sanjeev Arora and Satyen Kale.
\newblock A combinatorial, primal-dual approach to semidefinite programs.
\newblock {\em J. {ACM}}, 63(2):12:1--12:35, 2016.

\bibitem[AL17]{Allen-ZhuL17b}
Zeyuan Allen{-}Zhu and Yuanzhi Li.
\newblock Follow the compressed leader: Faster online learning of eigenvectors
  and faster {MMWU}.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning, {ICML} 2017, Sydney, NSW, Australia, 6-11 August 2017}, pages
  116--125, 2017.

\bibitem[ALO15]{ZhuLO15}
Zeyuan {Allen Zhu}, Zhenyu Liao, and Lorenzo Orecchia.
\newblock Spectral sparsification and regret minimization beyond matrix
  multiplicative updates.
\newblock In {\em Proceedings of the Forty-Seventh Annual {ACM} on Symposium on
  Theory of Computing, {STOC} 2015, Portland, OR, USA, June 14-17, 2015}, pages
  237--245, 2015.

\bibitem[ALO16]{Allen-ZhuLO16}
Zeyuan {Allen Zhu}, Yin~Tat Lee, and Lorenzo Orecchia.
\newblock Using optimization to obtain a width-independent, parallel, simpler,
  and faster positive {SDP} solver.
\newblock In {\em Proceedings of the Twenty-Seventh Annual {ACM-SIAM} Symposium
  on Discrete Algorithms, {SODA} 2016, Arlington, VA, USA, January 10-12,
  2016}, pages 1824--1831, 2016.

\bibitem[CDG19]{ChengDG19}
Yu~Cheng, Ilias Diakonikolas, and Rong Ge.
\newblock High-dimensional robust mean estimation in nearly-linear time.
\newblock In {\em Proceedings of the Thirtieth Annual {ACM-SIAM} Symposium on
  Discrete Algorithms, {SODA} 2019, San Diego, California, USA, January 6-9,
  2019}, pages 2755--2771, 2019.

\bibitem[CDGW19]{cheng2019faster}
Yu~Cheng, Ilias Diakonikolas, Rong Ge, and David Woodruff.
\newblock Faster algorithms for high-dimensional robust covariance estimation.
\newblock {\em arXiv preprint arXiv:1906.04661}, 2019.

\bibitem[CDST19]{CarmonDST19}
Yair Carmon, John~C. Duchi, Aaron Sidford, and Kevin Tian.
\newblock A rank-1 sketch for matrix multiplicative weights.
\newblock In {\em Conference on Learning Theory, {COLT} 2019, 25-28 June 2019,
  Phoenix, AZ, {USA}}, pages 589--623, 2019.

\bibitem[CG18]{ChengG18}
Yu~Cheng and Rong Ge.
\newblock Non-convex matrix completion against a semi-random adversary.
\newblock In {\em Conference On Learning Theory, {COLT} 2018, Stockholm,
  Sweden, 6-9 July 2018}, pages 1362--1394, 2018.

\bibitem[CLMW11]{candes2011robust}
Emmanuel~J Cand{\`e}s, Xiaodong Li, Yi~Ma, and John Wright.
\newblock Robust principal component analysis?
\newblock {\em Journal of the ACM (JACM)}, 58(3):1--37, 2011.

\bibitem[CMY20]{CherapanamjeriMY20}
Yeshwanth Cherapanamjeri, Sidhanth Mohanty, and Morris Yau.
\newblock List decodable mean estimation in nearly linear time.
\newblock {\em CoRR}, abs/2005.09796, 2020.

\bibitem[DFO18]{DiakonikolasFO18}
Jelena Diakonikolas, Maryam Fazel, and Lorenzo Orecchia.
\newblock Width-independence beyond linear objectives: Distributed fair packing
  and covering algorithms.
\newblock {\em CoRR}, abs/1808.02517, 2018.

\bibitem[DG03]{DasguptaG03}
Sanjoy Dasgupta and Anupam Gupta.
\newblock An elementary proof of a theorem of johnson and lindenstrauss.
\newblock {\em Random Struct. Algorithms}, 22(1):60--65, 2003.

\bibitem[DHL19]{dong2019quantum}
Yihe Dong, Samuel Hopkins, and Jerry Li.
\newblock Quantum entropy scoring for fast robust mean estimation and improved
  outlier detection.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  6065--6075, 2019.

\bibitem[DK19]{diakonikolas2019recent}
Ilias Diakonikolas and Daniel~M Kane.
\newblock Recent advances in algorithmic high-dimensional robust statistics.
\newblock {\em arXiv preprint arXiv:1911.05911}, 2019.

\bibitem[DKK{\etalchar{+}}17]{diakonikolas2017being}
Ilias Diakonikolas, Gautam Kamath, Daniel~M Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Being robust (in high dimensions) can be practical.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 999--1008. JMLR. org, 2017.

\bibitem[DKK{\etalchar{+}}18]{diakonikolas2018robustly}
Ilias Diakonikolas, Gautam Kamath, Daniel~M Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Robustly learning a gaussian: Getting optimal error, efficiently.
\newblock In {\em Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 2683--2702. SIAM, 2018.

\bibitem[DKK{\etalchar{+}}19]{DiakonikolasKKLMS19}
Ilias Diakonikolas, Gautam Kamath, Daniel Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Robust estimators in high-dimensions without the computational
  intractability.
\newblock {\em {SIAM} J. Comput.}, 48(2):742--864, 2019.

\bibitem[DKS17]{diakonikolas2017statistical}
Ilias Diakonikolas, Daniel~M Kane, and Alistair Stewart.
\newblock Statistical query lower bounds for robust estimation of
  high-dimensional gaussians and gaussian mixtures.
\newblock In {\em 2017 IEEE 58th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 73--84. IEEE, 2017.

\bibitem[DL19]{DespersinL19}
Jules Despersin and Guillaume Lecu\'e.
\newblock Robust subgaussian estimation of a mean vector in nearly linear time.
\newblock {\em CoRR}, abs/1906.03058, 2019.

\bibitem[GHM15]{GarberHM15}
Dan Garber, Elad Hazan, and Tengyu Ma.
\newblock Online learning of eigenvectors.
\newblock In {\em Proceedings of the 32nd International Conference on Machine
  Learning, {ICML} 2015, Lille, France, 6-11 July 2015}, pages 560--568, 2015.

\bibitem[HL18]{hopkins2018mixture}
Samuel~B Hopkins and Jerry Li.
\newblock Mixture models, robustness, and sum of squares proofs.
\newblock In {\em Proceedings of the 50th Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 1021--1034, 2018.

\bibitem[Hub64]{huber1964robust}
Peter~J Huber.
\newblock Robust estimation of a location parameter.
\newblock {\em The Annals of Mathematical Statistics}, 35(1):73--101, 1964.

\bibitem[JLL{\etalchar{+}}20]{JambulapatiLLPT20}
Arun Jambulapati, Yin~Tat Lee, Jerry Li, Swati Padmanabhan, and Kevin Tian.
\newblock Positive semidefinite programming: Mixed, parallel, and
  width-independent.
\newblock In {\em Proceedings of the 52nd Annual ACM SIGACT Symposium on Theory
  of Computing}, 2020.

\bibitem[JY11]{JainY11}
Rahul Jain and Penghui Yao.
\newblock A parallel approximation algorithm for positive semidefinite
  programming.
\newblock In {\em {IEEE} 52nd Annual Symposium on Foundations of Computer
  Science, {FOCS} 2011, Palm Springs, CA, USA, October 22-25, 2011}, pages
  463--471, 2011.

\bibitem[KSS18]{kothari2018robust}
Pravesh~K Kothari, Jacob Steinhardt, and David Steurer.
\newblock Robust moment estimation and improved clustering via sum of squares.
\newblock In {\em Proceedings of the 50th Annual ACM SIGACT Symposium on Theory
  of Computing}, pages 1035--1046, 2018.

\bibitem[Li18]{li2018principled}
Jerry~Zheng Li.
\newblock {\em Principled approaches to robust machine learning and beyond}.
\newblock PhD thesis, Massachusetts Institute of Technology, 2018.

\bibitem[LRV16]{lai2016agnostic}
Kevin~A Lai, Anup~B Rao, and Santosh Vempala.
\newblock Agnostic estimation of mean and covariance.
\newblock In {\em 2016 IEEE 57th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 665--674. IEEE, 2016.

\bibitem[MM15]{MuscoM15}
Cameron Musco and Christopher Musco.
\newblock Randomized block krylov methods for stronger and faster approximate
  singular value decomposition.
\newblock In {\em Advances in Neural Information Processing Systems 28: Annual
  Conference on Neural Information Processing Systems 2015, December 7-12,
  2015, Montreal, Quebec, Canada}, pages 1396--1404, 2015.

\bibitem[MRWZ16]{MahoneyRWZ16}
Michael~W. Mahoney, Satish Rao, Di~Wang, and Peng Zhang.
\newblock Approximating the solution to mixed packing and covering lps in
  parallel o{\texttildelow}(epsilon{\^{}}\{-3\}) time.
\newblock In {\em 43rd International Colloquium on Automata, Languages, and
  Programming, {ICALP} 2016, July 11-15, 2016, Rome, Italy}, pages 52:1--52:14,
  2016.

\bibitem[MSZ16]{MarasevicSZ16}
Jelena Marasevic, Clifford Stein, and Gil Zussman.
\newblock A fast distributed stateless algorithm for alpha-fair packing
  problems.
\newblock In {\em 43rd International Colloquium on Automata, Languages, and
  Programming, {ICALP} 2016, July 11-15, 2016, Rome, Italy}, pages 54:1--54:15,
  2016.

\bibitem[NN94]{NesterovN94}
Yurii Nesterov and Arkadi Nemirovski.
\newblock {\em Interior-Point Polynomial Algorithms in Convex Programming}.
\newblock Society for Industrial and Applied Mathematics, 1994.

\bibitem[PTZ16]{PengTZ16}
Richard Peng, Kanat Tangwongsan, and Peng Zhang.
\newblock Faster and simpler width-independent parallel algorithms for positive
  semidefinite programming.
\newblock {\em CoRR}, abs/1201.5135, 2016.

\bibitem[RH17]{RigolletH17}
Philippe Rigollet and Jan-Christian H\"utter.
\newblock {\em High-Dimensional Statistics}.
\newblock 2017.

\bibitem[SCV17]{steinhardt2017resilience}
Jacob Steinhardt, Moses Charikar, and Gregory Valiant.
\newblock Resilience: A criterion for learning in the presence of arbitrary
  outliers.
\newblock {\em arXiv preprint arXiv:1703.04940}, 2017.

\bibitem[Ste18]{steinhardt2018robust}
Jacob Steinhardt.
\newblock {\em Robust Learning: Information Theory and Algorithms}.
\newblock PhD thesis, Stanford University, 2018.

\bibitem[Tuk75]{tukey1975mathematics}
John~W Tukey.
\newblock Mathematics and the picturing of data.
\newblock In {\em Proceedings of the International Congress of Mathematicians,
  Vancouver, 1975}, volume~2, pages 523--531, 1975.

\bibitem[Ver16]{Vershynin16}
Roman Vershynin.
\newblock {\em High-Dimensional Probability, An Introduction with Applications
  in Data Science}.
\newblock 2016.

\bibitem[WK06]{WarmuthK06}
Manfred~K. Warmuth and Dima Kuzmin.
\newblock Randomized {PCA} algorithms with regret bounds that are logarithmic
  in the dimension.
\newblock In {\em Advances in Neural Information Processing Systems 19,
  Proceedings of the Twentieth Annual Conference on Neural Information
  Processing Systems, Vancouver, British Columbia, Canada, December 4-7, 2006},
  pages 1481--1488, 2006.

\end{thebibliography}
