\begin{thebibliography}{10}

\bibitem{absil2013extrinsic}
P-A. Absil, R.~Mahony, and J.~Trumpf.
\newblock An extrinsic look at the {R}iemannian {H}essian.
\newblock In {\em Geometric Science of Information}, pages 361--368. Springer,
  2013.

\bibitem{aitken1927xxv}
A.~C. Aitken.
\newblock Xxv.--on {B}ernoulli's numerical solution of algebraic equations.
\newblock {\em Proceedings of the Royal Society of Edinburgh}, 46:289--305,
  1927.

\bibitem{alvarez2001inertial}
F.~Alvarez and H.~Attouch.
\newblock An inertial proximal method for maximal monotone operators via
  discretization of a nonlinear oscillator with damping.
\newblock {\em Set-Valued Analysis}, 9(1-2):3--11, 2001.

\bibitem{Anderson}
D.~G. Anderson.
\newblock Iterative procedures for nonlinear integral equations.
\newblock {\em J. ACM}, 12(4):547--560, October 1965.

\bibitem{bauschke2014local}
B.~H. Bauschke and D.~Noll.
\newblock On the local convergence of the douglas--rachford algorithm.
\newblock {\em Archiv der Mathematik}, 102(6):589--600, 2014.

\bibitem{bauschke2011convex}
H.~Bauschke and P.~L. Combettes.
\newblock {\em Convex Analysis and Monotone Operator Theory in Hilbert Spaces}.
\newblock Springer, 2011.

\bibitem{Bauschke14}
H.~H. Bauschke, J.~Y. Bello~Cruz, T.~T.~A. Nghia, H.~M. Pha, and X.~Wang.
\newblock Optimal rates of linear convergence of relaxed alternating
  projections and generalized {D}ouglas--{R}achford methods for two subspaces.
\newblock {\em Numerical Algorithms}, 73(1):33--76, 2016.

\bibitem{bauschke2014rate}
H.~H. Bauschke, JY~B. Cruz, T.~TA Nghia, H.~M. Phan, and X.~Wang.
\newblock The rate of linear convergence of the douglas--rachford algorithm for
  subspaces is the cosine of the friedrichs angle.
\newblock {\em Journal of Approximation Theory}, 185:63--79, 2014.

\bibitem{fista2009}
A.~Beck and M.~Teboulle.
\newblock A fast iterative shrinkage-thresholding algorithm for linear inverse
  problems.
\newblock {\em SIAM Journal on Imaging Sciences}, 2(1):183--202, 2009.

\bibitem{borwein2003monic}
P.~Borwein, C.~Pinner, and I.~Pritsker.
\newblock Monic integer chebyshev problem.
\newblock {\em Mathematics of computation}, 72(244):1901--1916, 2003.

\bibitem{boyd2011distributed}
S.~Boyd, N.~Parikh, E.~Chu, B.~Peleato, J.~Eckstein, et~al.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Foundations and Trends{\textregistered} in Machine learning},
  3(1):1--122, 2011.

\bibitem{brezinski2001convergence}
C.~Brezinski.
\newblock Convergence acceleration during the 20th century.
\newblock {\em Numerical Analysis: Historical Developments in the 20th
  Century}, page 113, 2001.

\bibitem{brezinski2013extrapolation}
C.~Brezinski and M.~R. Zaglia.
\newblock {\em Extrapolation methods: theory and practice}, volume~2.
\newblock Elsevier, 2013.

\bibitem{cabay1976polynomial}
S.~Cabay and L.~W. Jackson.
\newblock A polynomial extrapolation method for finding limits and antilimits
  of vector sequences.
\newblock {\em SIAM Journal on Numerical Analysis}, 13(5):734--752, 1976.

\bibitem{chambolle2015convergence}
A.~Chambolle and C.~Dossal.
\newblock On the convergence of the iterates of the ``fast iterative
  shrinkage/thresholding algorithm''.
\newblock {\em Journal of Optimization Theory and Applications},
  166(3):968--982, 2015.

\bibitem{chavel2006riemannian}
I.~Chavel.
\newblock {\em Riemannian geometry: a modern introduction}, volume~98.
\newblock Cambridge University Press, 2006.

\bibitem{demanet2016eventual}
L.~Demanet and X.~Zhang.
\newblock Eventual linear convergence of the douglas-rachford iteration for
  basis pursuit.
\newblock {\em Mathematics of Computation}, 85(297):209--238, 2016.

\bibitem{deng2016global}
W.~Deng and W.~Yin.
\newblock On the global and linear convergence of the generalized alternating
  direction method of multipliers.
\newblock {\em Journal of Scientific Computing}, 66(3):889--916, 2016.

\bibitem{douglas1956numerical}
J.~Douglas and H.~H. Rachford.
\newblock On the numerical solution of heat conduction problems in two and
  three space variables.
\newblock {\em Transactions of the American mathematical Society},
  82(2):421--439, 1956.

\bibitem{eckstein1992douglas}
J.~Eckstein and D.~P. Bertsekas.
\newblock On the douglas--rachford splitting method and the proximal point
  algorithm for maximal monotone operators.
\newblock {\em Mathematical Programming}, 55(1-3):293--318, 1992.

\bibitem{eckstein2012augmented}
J.~Eckstein and W.~Yao.
\newblock Augmented lagrangian and alternating direction methods for convex
  optimization: A tutorial and some illustrative computational results.
\newblock {\em RUTCOR Research Reports}, 32(3), 2012.

\bibitem{eddy1979extrapolating}
R.~P. Eddy.
\newblock Extrapolating to the limit of a vector sequence.
\newblock In {\em Information linkage between applied mathematics and
  industry}, pages 387--396. Elsevier, 1979.

\bibitem{franca2018dynamical}
G.~Franca, D.~P. Robinson, and R.~Vidal.
\newblock A dynamical systems perspective on nonsmooth constrained
  optimization.
\newblock {\em arXiv preprint arXiv:1808.04048}, 2018.

\bibitem{pmlrv80franca18a}
Guilherme Franca, Daniel Robinson, and Rene Vidal.
\newblock {ADMM} and accelerated {ADMM} as continuous dynamical systems.
\newblock In Jennifer Dy and Andreas Krause, editors, {\em Proceedings of the
  35th International Conference on Machine Learning}, volume~80 of {\em
  Proceedings of Machine Learning Research}, pages 1559--1567,
  Stockholmsmassan, Stockholm Sweden, 10--15 Jul 2018. PMLR.

\bibitem{gabay1983chapter}
D.~Gabay.
\newblock Chapter ix applications of the method of multipliers to variational
  inequalities.
\newblock {\em Studies in mathematics and its applications}, 15:299--331, 1983.

\bibitem{gabay1975dual}
D.~Gabay and B.~Mercier.
\newblock {\em A dual algorithm for the solution of non linear variational
  problems via finite element approximation}.
\newblock Institut de recherche d'informatique et d'automatique, 1975.

\bibitem{glowinski1975approximation}
R.~Glowinski and A.~Marroco.
\newblock Sur l'approximation, par {\'e}l{\'e}ments finis d'ordre un, et la
  r{\'e}solution, par p{\'e}nalisation-dualit{\'e} d'une classe de
  probl{\`e}mes de dirichlet non lin{\'e}aires.
\newblock {\em ESAIM: Mathematical Modelling and Numerical
  Analysis-Mod{\'e}lisation Math{\'e}matique et Analyse Num{\'e}rique},
  9(R2):41--76, 1975.

\bibitem{hare2004identifying}
W.~L. Hare and A.~S. Lewis.
\newblock Identifying active constraints via partial smoothness and
  prox-regularity.
\newblock {\em Journal of Convex Analysis}, 11(2):251--266, 2004.

\bibitem{he2014strictly}
B.~He, H.~Liu, Z.~Wang, and X.~Yuan.
\newblock A strictly contractive peaceman--rachford splitting method for convex
  programming.
\newblock {\em SIAM Journal on Optimization}, 24(3):1011--1040, 2014.

\bibitem{he20121}
B.~He and X.~Yuan.
\newblock On the $o(1/n)$ convergence rate of the douglas--rachford alternating
  direction method.
\newblock {\em SIAM Journal on Numerical Analysis}, 50(2):700--709, 2012.

\bibitem{hong2017linear}
M.~Hong and Z.~Luo.
\newblock On the linear convergence of the alternating direction method of
  multipliers.
\newblock {\em Mathematical Programming}, 162(1-2):165--199, 2017.

\bibitem{kadkhodaie2015accelerated}
M.~Kadkhodaie, K.~Christakopoulou, M.~Sanjabi, and A.~Banerjee.
\newblock Accelerated alternating direction method of multipliers.
\newblock In {\em Proceedings of the 21th ACM SIGKDD international conference
  on knowledge discovery and data mining}, pages 497--506. ACM, 2015.

\bibitem{lee2003smooth}
J.~M. Lee.
\newblock {\em Smooth manifolds}.
\newblock Springer, 2003.

\bibitem{LewisPartlySmooth}
A.~S. Lewis.
\newblock Active sets, nonsmoothness, and sensitivity.
\newblock {\em SIAM Journal on Optimization}, 13(3):702--725, 2003.

\bibitem{liang2016thesis}
J.~Liang.
\newblock {\em Convergence rates of first-order operator splitting methods}.
\newblock PhD thesis, Normandie Universit{\'e}; GREYC CNRS UMR 6072, 2016.

\bibitem{liang2014local}
J.~Liang, J.~Fadili, and G.~Peyr{\'e}.
\newblock Local linear convergence of {F}orward--{B}ackward under partial
  smoothness.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1970--1978, 2014.

\bibitem{liang2017activity}
J.~Liang, J.~Fadili, and G.~Peyr{\'e}.
\newblock Activity identification and local linear convergence of
  {F}orward--{B}ackward-type methods.
\newblock {\em SIAM Journal on Optimization}, 27(1):408--437, 2017.

\bibitem{liang2017localDR}
J.~Liang, J.~Fadili, and G.~Peyr{\'e}.
\newblock Local convergence properties of {D}ouglas--{R}achford and alternating
  direction method of multipliers.
\newblock {\em Journal of Optimization Theory and Applications},
  172(3):874--913, 2017.

\bibitem{mevsina1977convergence}
M.~Me{\v{s}}ina.
\newblock Convergence acceleration for the iterative solution of the equations
  x= ax+ f.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  10(2):165--173, 1977.

\bibitem{miller2005newton}
S.~A. Miller and J.~Malick.
\newblock Newton methods for nonsmooth convex minimization: connections
  among-{L}agrangian, {R}iemannian {N}ewton and {SQP} methods.
\newblock {\em Mathematical programming}, 104(2-3):609--633, 2005.

\bibitem{nesterov83}
Y.~Nesterov.
\newblock A method for solving the convex programming problem with convergence
  rate {$O(1/k^2)$}.
\newblock {\em Dokl. Akad. Nauk SSSR}, 269(3):543--547, 1983.

\bibitem{peaceman1955numerical}
D.~W. Peaceman and H.~H. Rachford, Jr.
\newblock The numerical solution of parabolic and elliptic differential
  equations.
\newblock {\em Journal of the Society for Industrial \& Applied Mathematics},
  3(1):28--41, 1955.

\bibitem{pejcic2016accelerated}
I.~Pejcic and C.~N. Jones.
\newblock Accelerated admm based on accelerated douglas-rachford splitting.
\newblock In {\em 2016 European Control Conference (ECC)}, pages 1952--1957.
  Ieee, 2016.

\bibitem{polyak1987introduction}
B.~T. Polyak.
\newblock {\em Introduction to optimization}.
\newblock Optimization Software, 1987.

\bibitem{richardson1927viii}
L.~F. Richardson and J.~A. Gaunt.
\newblock Viii. the deferred approach to the limit.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, containing papers of a mathematical or physical character},
  226(636-646):299--361, 1927.

\bibitem{scieur2016regularized}
D.~Scieur, A.~d'Aspremont, and F.~Bach.
\newblock Regularized nonlinear acceleration.
\newblock In {\em Advances In Neural Information Processing Systems}, pages
  712--720, 2016.

\bibitem{shanks1955non}
D.~Shanks.
\newblock Non-linear transformations of divergent and slowly convergent
  sequences.
\newblock {\em Journal of Mathematics and Physics}, 34(1-4):1--42, 1955.

\bibitem{sidi2003practical}
A.~Sidi.
\newblock {\em Practical extrapolation methods: Theory and applications},
  volume~10.
\newblock Cambridge University Press, 2003.

\bibitem{sidi2017vector}
A.~Sidi.
\newblock {\em Vector extrapolation methods with applications}, volume~17.
\newblock SIAM, 2017.

\bibitem{sidi1986acceleration}
A.~Sidi, W.~F. Ford, and D.~A. Smith.
\newblock Acceleration of convergence of vector sequences.
\newblock {\em SIAM Journal on Numerical Analysis}, 23(1):178--196, 1986.

\bibitem{sidi1998upper}
A.~Sidi and Y.~Shapira.
\newblock Upper bounds for convergence rates of acceleration methods with
  initial iterations.
\newblock {\em Numerical Algorithms}, 18(2):113--132, 1998.

\bibitem{vaiter2018model}
S.~Vaiter, G.~Peyr{\'e}, and J.~Fadili.
\newblock Model consistency of partly smooth regularizers.
\newblock {\em IEEE Transactions on Information Theory}, 64(3):1725--1737,
  2018.

\bibitem{wynn1962acceleration}
P.~Wynn.
\newblock Acceleration techniques for iterated vector and matrix problems.
\newblock {\em Mathematics of Computation}, 16(79):301--322, 1962.

\end{thebibliography}
