\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[coc()]{cocoleaderboard}
Coco leaderboard.
\newblock URL \url{https://cocodataset.org/#detection-leaderboard}.

\bibitem[Alliegro et~al.(2023)Alliegro, Siddiqui, Tommasi, and Nie{\ss}ner]{alliegro2023polydiff}
A.~Alliegro, Y.~Siddiqui, T.~Tommasi, and M.~Nie{\ss}ner.
\newblock Polydiff: Generating 3d polygonal meshes with diffusion models.
\newblock \emph{arXiv preprint arXiv:2312.11417}, 2023.

\bibitem[Avetisyan et~al.(2019)Avetisyan, Dahnert, Dai, Savva, Chang, and Nie{\ss}ner]{avetisyan2019scan2cad}
A.~Avetisyan, M.~Dahnert, A.~Dai, M.~Savva, A.~X. Chang, and M.~Nie{\ss}ner.
\newblock Scan2cad: Learning cad model alignment in rgb-d scans.
\newblock In \emph{CVPR}, 2019.

\bibitem[Chang et~al.(2015)Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su, Xiao, Yi, and Yu]{shapenet2015}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li, S.~Savarese, M.~Savva, S.~Song, H.~Su, J.~Xiao, L.~Yi, and F.~Yu.
\newblock Shapenet: An information-rich 3d model repository.
\newblock \emph{arXiv preprint arXiv:1512.03012}, 2015.

\bibitem[Cheng et~al.(2022)Cheng, Misra, Schwing, Kirillov, and Girdhar]{cheng2021mask2former}
B.~Cheng, I.~Misra, A.~G. Schwing, A.~Kirillov, and R.~Girdhar.
\newblock Masked-attention mask transformer for universal image segmentation.
\newblock 2022.

\bibitem[Cheng et~al.(2023)Cheng, Lee, Tulyakov, Schwing, and Gui]{cheng2023sdfusion}
Y.-C. Cheng, H.-Y. Lee, S.~Tulyakov, A.~G. Schwing, and L.-Y. Gui.
\newblock Sdfusion: Multimodal 3d shape completion, reconstruction, and generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4456--4465, 2023.

\bibitem[Chou et~al.(2023)Chou, Bahat, and Heide]{chou2022diffusionsdf}
G.~Chou, Y.~Bahat, and F.~Heide.
\newblock Diffusion-sdf: Conditional generative modeling of signed distance functions.
\newblock 2023.

\bibitem[Choy et~al.(2016)Choy, Xu, Gwak, Chen, and Savarese]{choy2016_3dr2n2}
C.~B. Choy, D.~Xu, J.~Gwak, K.~Chen, and S.~Savarese.
\newblock 3d-r2n2: A unified approach for single and multi-view 3d object reconstruction.
\newblock In \emph{Computer Vision--European Conference on Computer Vision 2016: 14th European Conference, Amsterdam, The Netherlands, October 11-14, 2016, Proceedings, Part VIII 14}, pages 628--644. Springer, 2016.

\bibitem[Chu et~al.(2023)Chu, Zhang, Liu, and Wang]{chu2023buol}
T.~Chu, P.~Zhang, Q.~Liu, and J.~Wang.
\newblock Buol: A bottom-up framework with occupancy-aware lifting for panoptic 3d scene reconstruction from a single image.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4937--4946, 2023.

\bibitem[Dahnert et~al.(2021)Dahnert, Hou, Nie{\ss}ner, and Dai]{dahnert2021panoptic}
M.~Dahnert, J.~Hou, M.~Nie{\ss}ner, and A.~Dai.
\newblock Panoptic 3d scene reconstruction from a single rgb image.
\newblock In \emph{Thirty-Fifth Conference on Neural Information Processing Systems}, 2021.

\bibitem[Dai et~al.(2017)Dai, Chang, Savva, Halber, Funkhouser, and Nie{\ss}ner]{dai2017scannet}
A.~Dai, A.~X. Chang, M.~Savva, M.~Halber, T.~Funkhouser, and M.~Nie{\ss}ner.
\newblock Scannet: Richly-annotated 3d reconstructions of indoor scenes.
\newblock In \emph{CVPR}, 2017.

\bibitem[Deitke et~al.(2023)Deitke, Schwenk, Salvador, Weihs, Michel, VanderBilt, Schmidt, Ehsani, Kembhavi, and Farhadi]{deitke2023objaverse}
M.~Deitke, D.~Schwenk, J.~Salvador, L.~Weihs, O.~Michel, E.~VanderBilt, L.~Schmidt, K.~Ehsani, A.~Kembhavi, and A.~Farhadi.
\newblock Objaverse: A universe of annotated 3d objects.
\newblock In \emph{CVPR}, 2023.

\bibitem[Du et~al.(2018)Du, Liu, Basevi, Leonardis, Freeman, Tenenbaum, and Wu]{du2018learning}
Y.~Du, Z.~Liu, H.~Basevi, A.~Leonardis, B.~Freeman, J.~Tenenbaum, and J.~Wu.
\newblock Learning to exploit stability for 3d scene parsing.
\newblock In \emph{Conference on Neural Information Processing Systems}, 2018.

\bibitem[Fan et~al.(2017)Fan, Su, and Guibas]{fan2017point}
H.~Fan, H.~Su, and L.~J. Guibas.
\newblock A point set generation network for 3d object reconstruction from a single image.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 605--613, 2017.

\bibitem[Gkioxari et~al.(2019)Gkioxari, Malik, and Johnson]{gkioxari2019mesh}
G.~Gkioxari, J.~Malik, and J.~Johnson.
\newblock Mesh r-cnn.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2019.

\bibitem[Groueix et~al.(2018)Groueix, Fisher, Kim, Russell, and Aubry]{groueix2018}
T.~Groueix, M.~Fisher, V.~G. Kim, B.~Russell, and M.~Aubry.
\newblock {AtlasNet: A Papier-M\^ach\'e Approach to Learning 3D Surface Generation}.
\newblock In \emph{Proceedings IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2018.

\bibitem[G{\"u}meli et~al.(2022)G{\"u}meli, Dai, and Nie{\ss}ner]{gumeli2022roca}
C.~G{\"u}meli, A.~Dai, and M.~Nie{\ss}ner.
\newblock Roca: Robust cad model retrieval and alignment from a single image.
\newblock 2022.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem[He et~al.(2021)He, Zhou, Wan, and He]{he2021single}
Q.~He, D.~Zhou, B.~Wan, and X.~He.
\newblock Single image 3d object estimation with primitive graph networks.
\newblock In \emph{Proceedings of the 29th ACM International Conference on Multimedia}, pages 2353--2361, 2021.

\bibitem[Hertz et~al.(2022)Hertz, Perel, Giryes, Sorkine-Hornung, and Cohen-Or]{hertz2022spaghetti}
A.~Hertz, O.~Perel, R.~Giryes, O.~Sorkine-Hornung, and D.~Cohen-Or.
\newblock Spaghetti: Editing implicit shapes through part aware generation.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 41\penalty0 (4):\penalty0 1--20, 2022.

\bibitem[Ho and Salimans(2022)]{ho2022classifier}
J.~Ho and T.~Salimans.
\newblock Classifier-free diffusion guidance.
\newblock \emph{arXiv preprint arXiv:2207.12598}, 2022.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
J.~Ho, A.~Jain, and P.~Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{Advances in neural information processing systems}, 33:\penalty0 6840--6851, 2020.

\bibitem[Huang et~al.(2018{\natexlab{a}})Huang, Qi, Xiao, Zhu, Wu, and Zhu]{huang2018cooperative}
S.~Huang, S.~Qi, Y.~Xiao, Y.~Zhu, Y.~N. Wu, and S.-C. Zhu.
\newblock Cooperative holistic scene understanding: Unifying 3d object, layout, and camera pose estimation.
\newblock In \emph{Conference on Neural Information Processing Systems}, 2018{\natexlab{a}}.

\bibitem[Huang et~al.(2018{\natexlab{b}})Huang, Qi, Zhu, Xiao, Xu, and Zhu]{huang2018holistic}
S.~Huang, S.~Qi, Y.~Zhu, Y.~Xiao, Y.~Xu, and S.-C. Zhu.
\newblock Holistic 3d scene parsing and reconstruction from a single rgb image.
\newblock In \emph{European Conference on Computer Vision}, 2018{\natexlab{b}}.

\bibitem[Hui et~al.(2022)Hui, Li, Hu, and Fu]{hui2022neuralwavelets}
K.-H. Hui, R.~Li, J.~Hu, and C.-W. Fu.
\newblock Neural wavelet-domain diffusion for 3d shape generation.
\newblock In \emph{SIGGRAPH Asia 2022 Conference Papers}, pages 1--9, 2022.

\bibitem[Izadinia et~al.(2017)Izadinia, Shan, and Seitz]{izadinia2017im2cad}
H.~Izadinia, Q.~Shan, and S.~M. Seitz.
\newblock Im2cad.
\newblock In \emph{CVPR}, 2017.

\bibitem[Jang and Agapito(2021)]{jang2021codenerf}
W.~Jang and L.~Agapito.
\newblock Codenerf: Disentangled neural radiance fields for object categories.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 12949--12958, 2021.

\bibitem[Karras et~al.(2022)Karras, Aittala, Aila, and Laine]{karras2022elucidating}
T.~Karras, M.~Aittala, T.~Aila, and S.~Laine.
\newblock Elucidating the design space of diffusion-based generative models.
\newblock \emph{Advances in Neural Information Processing Systems}, 35:\penalty0 26565--26577, 2022.

\bibitem[Kim et~al.(2023)Kim, Brown, Yin, Kreis, Schwarz, Li, Rombach, Torralba, and Fidler]{kim2023nfldm}
S.~W. Kim, B.~Brown, K.~Yin, K.~Kreis, K.~Schwarz, D.~Li, R.~Rombach, A.~Torralba, and S.~Fidler.
\newblock Neuralfield-ldm: Scene generation with hierarchical latent diffusion models.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition ({CVPR})}, 2023.

\bibitem[Koo et~al.(2023)Koo, Yoo, Nguyen, and Sung]{koo2023salad}
J.~Koo, S.~Yoo, M.~H. Nguyen, and M.~Sung.
\newblock Salad: Part-level latent diffusion for 3d shape generation and manipulation.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 14441--14451, 2023.

\bibitem[Kulkarni et~al.(2019)Kulkarni, Misra, Tulsiani, and Gupta]{kulkarni20193d}
N.~Kulkarni, I.~Misra, S.~Tulsiani, and A.~Gupta.
\newblock 3d-relnet: Joint object and relational network for 3d prediction.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 2212--2221, 2019.

\bibitem[Kuo et~al.(2020)Kuo, Angelova, Lin, and Dai]{kuo2020mask2cad}
W.~Kuo, A.~Angelova, T.-y. Lin, and A.~Dai.
\newblock Mask2cad: 3d shape prediction by learning to segment and retrieve.
\newblock In \emph{Proceedings of the European Conference on Computer Vision ({European Conference on Computer Vision})}, 2020.

\bibitem[Kuo et~al.(2021)Kuo, Angelova, Lin, and Dai]{kuo2021patch2cad}
W.~Kuo, A.~Angelova, T.-Y. Lin, and A.~Dai.
\newblock Patch2cad: Patchwise embedding learning for in-the-wild shape retrieval from a single image.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 12589--12599, 2021.

\bibitem[Lei et~al.(2023)Lei, Deng, Shen, Guibas, and Daniilidis]{lei2023nap}
J.~Lei, C.~Deng, W.~B. Shen, L.~J. Guibas, and K.~Daniilidis.
\newblock Nap: Neural 3d articulated object prior.
\newblock In A.~Oh, T.~Naumann, A.~Globerson, K.~Saenko, M.~Hardt, and S.~Levine, editors, \emph{Advances in Neural Information Processing Systems}, volume~36, pages 31878--31894. Curran Associates, Inc., 2023.

\bibitem[Li et~al.(2019)Li, Khan, and Barnes]{li2019silhouette}
L.~Li, S.~Khan, and N.~Barnes.
\newblock Silhouette-assisted 3d object instance reconstruction from a cluttered scene.
\newblock In \emph{2019 IEEE/CVF International Conference on Computer Vision Workshop (Proceedings of the IEEE/CVF International Conference on Computer VisionW)}, pages 2080--2088, 2019.
\newblock \doi{10.1109/Proceedings of the IEEE/CVF International Conference on Computer VisionW.2019.00263}.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick]{lin2014coco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan, P.~Doll{\'a}r, and C.~L. Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{Computer Vision--European Conference on Computer Vision 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13}, pages 740--755. Springer, 2014.

\bibitem[Liu et~al.(2022)Liu, Zheng, Chen, Cui, and Han]{liu2022towards}
H.~Liu, Y.~Zheng, G.~Chen, S.~Cui, and X.~Han.
\newblock Towards high-fidelity single-view holistic reconstruction of indoor scenes.
\newblock In \emph{European Conference on Computer Vision}, 2022.

\bibitem[Liu et~al.(2023)Liu, Wu, Hoorick, Tokmakov, Zakharov, and Vondrick]{liu2023zero1to3}
R.~Liu, R.~Wu, B.~V. Hoorick, P.~Tokmakov, S.~Zakharov, and C.~Vondrick.
\newblock Zero-1-to-3: Zero-shot one image to 3d object.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2023.

\bibitem[Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo]{liu2021swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted windows.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 10012--10022, 2021.

\bibitem[Lorensen and Cline(1987)]{lorensen1987marching}
W.~E. Lorensen and H.~E. Cline.
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock \emph{ACM Trans. Gr.}, 21\penalty0 (4):\penalty0 163--169, 1987.

\bibitem[Loshchilov and Hutter(2018)]{loshchilov2018decoupled}
I.~Loshchilov and F.~Hutter.
\newblock Decoupled weight decay regularization.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Luo and Hu(2021)]{luo2021diffusion}
S.~Luo and W.~Hu.
\newblock Diffusion probabilistic models for 3d point cloud generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 2837--2845, 2021.

\bibitem[Mandikal et~al.(2018)Mandikal, KL, and Venkatesh~Babu]{mandikal20183d}
P.~Mandikal, N.~KL, and R.~Venkatesh~Babu.
\newblock 3d-psrnet: Part segmented 3d point cloud reconstruction from a single image.
\newblock In \emph{Proceedings of the European Conference on Computer Vision (European Conference on Computer Vision) Workshops}, pages 0--0, 2018.

\bibitem[Melas-Kyriazi et~al.(2023)Melas-Kyriazi, Rupprecht, and Vedaldi]{melas2023pc2}
L.~Melas-Kyriazi, C.~Rupprecht, and A.~Vedaldi.
\newblock Pc2: Projection-conditioned point cloud diffusion for single-image 3d reconstruction.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 12923--12932, 2023.

\bibitem[M{\"u}ller et~al.(2023)M{\"u}ller, Siddiqui, Porzi, Bulo, Kontschieder, and Nie{\ss}ner]{muller2023diffrf}
N.~M{\"u}ller, Y.~Siddiqui, L.~Porzi, S.~R. Bulo, P.~Kontschieder, and M.~Nie{\ss}ner.
\newblock Diffrf: Rendering-guided 3d radiance field diffusion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4328--4338, 2023.

\bibitem[Nash et~al.(2020)Nash, Ganin, Eslami, and Battaglia]{nash2020polygen}
C.~Nash, Y.~Ganin, S.~A. Eslami, and P.~Battaglia.
\newblock Polygen: An autoregressive generative model of 3d meshes.
\newblock In \emph{International conference on machine learning}, pages 7220--7229. PMLR, 2020.

\bibitem[Nathan~Silberman and Fergus(2012)]{silberman2012nyud}
P.~K. Nathan~Silberman, Derek~Hoiem and R.~Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In \emph{European Conference on Computer Vision}, 2012.

\bibitem[Nie et~al.(2020)Nie, Han, Guo, Zheng, Chang, and Zhang]{nie2020total3d}
Y.~Nie, X.~Han, S.~Guo, Y.~Zheng, J.~Chang, and J.~J. Zhang.
\newblock Total3dunderstanding: Joint layout, object pose and mesh reconstruction for indoor scenes from a single image.
\newblock In \emph{CVPR}, 2020.

\bibitem[Pan et~al.(2019)Pan, Han, Chen, Tang, and Jia]{pan2019deep}
J.~Pan, X.~Han, W.~Chen, J.~Tang, and K.~Jia.
\newblock Deep mesh reconstruction from single rgb images via topology modification networks.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, 2019.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen, Z.~Lin, N.~Gimelshein, L.~Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In \emph{Conference on Neural Information Processing Systems}, 2019.

\bibitem[Poole et~al.(2023)Poole, Jain, Barron, and Mildenhall]{poole2022dreamfusion}
B.~Poole, A.~Jain, J.~T. Barron, and B.~Mildenhall.
\newblock Dreamfusion: Text-to-3d using 2d diffusion.
\newblock In \emph{ICLR}, 2023.

\bibitem[Popov et~al.(2020)Popov, Bauszat, and Ferrari]{popov2020corenet}
S.~Popov, P.~Bauszat, and V.~Ferrari.
\newblock Corenet: Coherent 3d scene reconstruction from a single rgb image.
\newblock In \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part II 16}, pages 366--383. Springer, 2020.

\bibitem[Ren et~al.(2024)Ren, Huang, Zeng, Museth, Fidler, and Williams]{ren2024xcube}
X.~Ren, J.~Huang, X.~Zeng, K.~Museth, S.~Fidler, and F.~Williams.
\newblock Xcube: Large-scale 3d generative modeling using sparse voxel hierarchies.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024.

\bibitem[Roberts(1963)]{roberts1963phd}
L.~Roberts.
\newblock Machine perception of threedimensional solids.
\newblock \emph{PhD thesis, Massachusetts Institute of Technology}, 1963.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In \emph{Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18}, pages 234--241. Springer, 2015.

\bibitem[Russakovsky et~al.(2015)Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, et~al.]{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang, A.~Karpathy, A.~Khosla, M.~Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock \emph{International journal of computer vision}, 115:\penalty0 211--252, 2015.

\bibitem[Sella et~al.(2023)Sella, Fiebelman, Hedman, and Averbuch-Elor]{sella2023voxe}
E.~Sella, G.~Fiebelman, P.~Hedman, and H.~Averbuch-Elor.
\newblock Vox-e: Text-guided voxel editing of 3d objects.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 430--440, 2023.

\bibitem[Shue et~al.(2023)Shue, Chan, Po, Ankner, Wu, and Wetzstein]{shue2023tpd}
J.~R. Shue, E.~R. Chan, R.~Po, Z.~Ankner, J.~Wu, and G.~Wetzstein.
\newblock 3d neural field generation using triplane diffusion.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 20875--20886, 2023.

\bibitem[Siddiqui et~al.(2024)Siddiqui, Alliegro, Artemov, Tommasi, Sirigatti, Rosov, Dai, and Nie{\ss}ner]{siddiqui2024meshgpt}
Y.~Siddiqui, A.~Alliegro, A.~Artemov, T.~Tommasi, D.~Sirigatti, V.~Rosov, A.~Dai, and M.~Nie{\ss}ner.
\newblock Meshgpt: Generating triangle meshes with decoder-only transformers.
\newblock In \emph{Proc. Computer Vision and Pattern Recognition (CVPR), IEEE}, 2024.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli]{sohl2015deep}
J.~Sohl-Dickstein, E.~Weiss, N.~Maheswaranathan, and S.~Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{International conference on machine learning}, pages 2256--2265. PMLR, 2015.

\bibitem[Song et~al.(2020)Song, Meng, and Ermon]{song2020ddim}
J.~Song, C.~Meng, and S.~Ermon.
\newblock Denoising diffusion implicit models.
\newblock \emph{arXiv preprint arXiv:2010.02502}, 2020.

\bibitem[Song et~al.(2015)Song, Lichtenberg, and Xiao]{song2015sun}
S.~Song, S.~P. Lichtenberg, and J.~Xiao.
\newblock Sun rgb-d: A rgb-d scene understanding benchmark suite.
\newblock In \emph{CVPR}, 2015.

\bibitem[Song et~al.(2016)Song, Yu, Zeng, Chang, Savva, and Funkhouser]{song2016ssc}
S.~Song, F.~Yu, A.~Zeng, A.~X. Chang, M.~Savva, and T.~Funkhouser.
\newblock Semantic scene completion from a single depth image.
\newblock \emph{arXiv preprint arXiv:1611.08974}, 2016.

\bibitem[Sun et~al.(2018)Sun, Wu, Zhang, Zhang, Zhang, Xue, Tenenbaum, and Freeman]{sun2018pix3d}
X.~Sun, J.~Wu, X.~Zhang, Z.~Zhang, C.~Zhang, T.~Xue, J.~B. Tenenbaum, and W.~T. Freeman.
\newblock Pix3d: Dataset and methods for single-image 3d shape modeling.
\newblock In \emph{CVPR}, 2018.

\bibitem[Szymanowicz et~al.(2023)Szymanowicz, Rupprecht, and Vedaldi]{szymanowicz2023viewset_diffusion}
S.~Szymanowicz, C.~Rupprecht, and A.~Vedaldi.
\newblock Viewset diffusion: (0-)image-conditioned 3d generative models from 2d data.
\newblock \emph{International Conference on Computer Vision}, 2023.

\bibitem[Tang et~al.(2019)Tang, Han, Pan, Jia, and Tong]{tang2019skeleton}
J.~Tang, X.~Han, J.~Pan, K.~Jia, and X.~Tong.
\newblock A skeleton-bridged deep learning approach for generating meshes of complex topologies from single rgb images.
\newblock In \emph{Proceedings of the ieee/cvf conference on computer vision and pattern recognition}, pages 4541--4550, 2019.

\bibitem[Tang et~al.(2023)Tang, Nie, Markhasin, Dai, Thies, and Nie{\ss}ner]{tang2023diffuscene}
J.~Tang, Y.~Nie, L.~Markhasin, A.~Dai, J.~Thies, and M.~Nie{\ss}ner.
\newblock Diffuscene: Scene graph denoising diffusion probabilistic model for generative indoor scene synthesis.
\newblock \emph{arXiv preprint arXiv:2303.14207}, 2023.

\bibitem[Tulsiani et~al.(2018)Tulsiani, Gupta, Fouhey, Efros, and Malik]{tulsiani2018factoring}
S.~Tulsiani, S.~Gupta, D.~F. Fouhey, A.~A. Efros, and J.~Malik.
\newblock Factoring shape, pose, and layout from the 2d image of a 3d scene.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}, pages 302--310, 2018.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez, {\L}.~Kaiser, and I.~Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Wang et~al.(2018)Wang, Zhang, Li, Fu, Liu, and Jiang]{wang2018pixel2mesh}
N.~Wang, Y.~Zhang, Z.~Li, Y.~Fu, W.~Liu, and Y.-G. Jiang.
\newblock Pixel2mesh: Generating 3d mesh models from single rgb images.
\newblock In \emph{European Conference on Computer Vision}, 2018.

\bibitem[Wu et~al.(2016)Wu, Zhang, Xue, Freeman, and Tenenbaum]{wu2016_3dgan}
J.~Wu, C.~Zhang, T.~Xue, W.~T. Freeman, and J.~B. Tenenbaum.
\newblock Learning a probabilistic latent space of object shapes via 3d generative-adversarial modeling.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages 82--90, 2016.

\bibitem[Xie et~al.(2019)Xie, Yao, Sun, Zhou, and Zhang]{xie2019pix2vox}
H.~Xie, H.~Yao, X.~Sun, S.~Zhou, and S.~Zhang.
\newblock Pix2vox: Context-aware 3d reconstruction from single and multi-view images.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 2690--2698, 2019.

\bibitem[Yu et~al.(2021)Yu, Ye, Tancik, and Kanazawa]{yu2021pixelnerf}
A.~Yu, V.~Ye, M.~Tancik, and A.~Kanazawa.
\newblock pixelnerf: Neural radiance fields from one or few images.
\newblock In \emph{CVPR}, 2021.

\bibitem[Zeng et~al.(2022)Zeng, Vahdat, Williams, Gojcic, Litany, Fidler, and Kreis]{zeng2022lion}
X.~Zeng, A.~Vahdat, F.~Williams, Z.~Gojcic, O.~Litany, S.~Fidler, and K.~Kreis.
\newblock Lion: Latent point diffusion models for 3d shape generation.
\newblock \emph{arXiv preprint arXiv:2210.06978}, 2022.

\bibitem[Zhang et~al.(2022)Zhang, Nie{\ss}ner, and Wonka]{zhang2022dilg}
B.~Zhang, M.~Nie{\ss}ner, and P.~Wonka.
\newblock 3{DILG}: Irregular latent grids for 3d generative modeling.
\newblock In \emph{Thirty-Sixth Conference on Neural Information Processing Systems}, 2022.

\bibitem[Zhang et~al.(2023{\natexlab{a}})Zhang, Tang, Niessner, and Wonka]{zhang20233dshape2vecset}
B.~Zhang, J.~Tang, M.~Niessner, and P.~Wonka.
\newblock 3dshape2vecset: A 3d shape representation for neural fields and generative diffusion models.
\newblock \emph{arXiv preprint arXiv:2301.11445}, 2023{\natexlab{a}}.

\bibitem[Zhang et~al.(2021)Zhang, Cui, Zhang, Zeng, Pollefeys, and Liu]{zhang2021holistic}
C.~Zhang, Z.~Cui, Y.~Zhang, B.~Zeng, M.~Pollefeys, and S.~Liu.
\newblock Holistic 3d scene understanding from a single image with implicit representation.
\newblock In \emph{CVPR}, 2021.

\bibitem[Zhang et~al.(2023{\natexlab{b}})Zhang, Chen, Wei, and Tu]{zhang2023uni3d}
X.~Zhang, Z.~Chen, F.~Wei, and Z.~Tu.
\newblock Uni-3d: A universal model for panoptic 3d scene reconstruction.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (Proceedings of the IEEE/CVF International Conference on Computer Vision)}, pages 9256--9266, October 2023{\natexlab{b}}.

\bibitem[Zheng et~al.(2022)Zheng, Liu, Wang, and Tong]{zheng2022sdfgan}
X.~Zheng, Y.~Liu, P.~Wang, and X.~Tong.
\newblock Sdf-stylegan: Implicit sdf-based stylegan for 3d shape generation.
\newblock In \emph{Computer Graphics Forum}, volume~41, pages 52--63. Wiley Online Library, 2022.

\bibitem[Zhou et~al.(2021)Zhou, Du, and Wu]{zhou2021pvd}
L.~Zhou, Y.~Du, and J.~Wu.
\newblock 3d shape generation and completion through point-voxel diffusion.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 5826--5835, 2021.

\end{thebibliography}
