\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{aytar2011tabula}
Y.~Aytar and A.~Zisserman.
\newblock Tabula rasa: Model transfer for object category detection.
\newblock In {\em Computer Vision (ICCV), 2011 IEEE International Conference
  on}, pages 2252--2259. IEEE, 2011.

\bibitem{baktashmotlaghHLS13iccv}
M.~Baktashmotlagh, M.~T. Harandi, B.~C. Lovell, and M.~Salzmann.
\newblock Unsupervised domain adaptation by domain invariant projection.
\newblock In {\em IEEE ICCV}, pages 769--776, 2013.

\bibitem{becker2013non}
C.~J. Becker, C.~M. Christoudias, and P.~Fua.
\newblock Non-linear domain adaptation with boosting.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  485--493, 2013.

\bibitem{bergamo2010exploiting}
A.~Bergamo and L.~Torresani.
\newblock Exploiting weakly-labeled web images to improve object
  classification: a domain adaptation approach.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  181--189, 2010.

\bibitem{blitzer2006domain}
J.~Blitzer, R.~McDonald, and F.~Pereira.
\newblock Domain adaptation with structural correspondence learning.
\newblock In {\em Proceedings of the 2006 conference on empirical methods in
  natural language processing}, pages 120--128. Association for Computational
  Linguistics, 2006.

\bibitem{chenLX2014cvpr}
L.~Chen, W.~Li, and D.~Xu.
\newblock Recognizing {RGB} images by learning from {RGB-D} data.
\newblock In {\em CVPR}, pages 1418--1425, June 2014.

\bibitem{chopra2005learning}
S.~Chopra, R.~Hadsell, and Y.~LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock In {\em Computer Vision and Pattern Recognition, 2005. CVPR 2005.
  IEEE Computer Society Conference on}, volume~1, pages 539--546. IEEE, 2005.

\bibitem{daume2006domain}
H.~Daume~III and D.~Marcu.
\newblock Domain adaptation for statistical classifiers.
\newblock {\em Journal of Artificial Intelligence Research}, 26:101--126, 2006.

\bibitem{Donahue13decaf}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock {DeCAF:} a deep convolutional activation feature for generic visual
  recognition.
\newblock In {\em arXiv:1310.1531}, 2013.

\bibitem{duan2009domain}
L.~Duan, I.~W. Tsang, D.~Xu, and S.~J. Maybank.
\newblock Domain transfer svm for video concept detection.
\newblock In {\em Computer Vision and Pattern Recognition, 2009. CVPR 2009.
  IEEE Conference on}, pages 1375--1381. IEEE, 2009.

\bibitem{fernandoHST13iccv}
B.~Fernando, A.~Habrard, M.~Sebban, and T.~Tuytelaars.
\newblock Unsupervised visual domain adaptation using subspace alignment.
\newblock In {\em IEEE ICCV}, pages 2960--2967, 2013.

\bibitem{fernandoTT15prl}
B.~Fernando, T.~Tommasi, and T.~Tuytelaarsc.
\newblock Joint cross-domain classification and subspace learning for
  unsupervised adaptation.
\newblock {\em Pattern Recogition Letters}, 2015.

\bibitem{ganin2014unsupervised}
Y.~Ganin and V.~Lempitsky.
\newblock Unsupervised domain adaptation by backpropagation.
\newblock {\em arXiv preprint arXiv:1409.7495}, 2014.

\bibitem{ganin2016domain}
Y.~Ganin, E.~Ustinova, H.~Ajakan, P.~Germain, H.~Larochelle, F.~Laviolette,
  M.~Marchand, and V.~Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock {\em Journal of Machine Learning Research}, 17(59):1--35, 2016.

\bibitem{ghifary2016deep}
M.~Ghifary, W.~B. Kleijn, M.~Zhang, D.~Balduzzi, and W.~Li.
\newblock Deep reconstruction-classification networks for unsupervised domain
  adaptation.
\newblock In {\em European Conference on Computer Vision}, pages 597--613.
  Springer, 2016.

\bibitem{gong2012geodesic}
B.~Gong, Y.~Shi, F.~Sha, and K.~Grauman.
\newblock Geodesic flow kernel for unsupervised domain adaptation.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2012 IEEE
  Conference on}, pages 2066--2073. IEEE, 2012.

\bibitem{goodfellow2016nips}
I.~Goodfellow.
\newblock Nips 2016 tutorial: Generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1701.00160}, 2016.

\bibitem{NIPS2014_5423}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{gopalanLC11iccv}
R.~Gopalan, R.~Li, and R.~Chellappa.
\newblock Domain adaptation for object recognition: An unsupervised approach.
\newblock In {\em IEEE ICCV}, pages 999--1006, 2011.

\bibitem{grettonBRSS06nips}
A.~Gretton, K.~M. Borgwardt, M.~Rasch, B.~Sch\"olkopf, and A.~J. Smola.
\newblock A kernel method for the two-sample-problem.
\newblock In {\em NIPS}, 2006.

\bibitem{GuoX12}
Y.~Guo and M.~Xiao.
\newblock Cross language text classification via subspace co-regularized
  multi-view learning.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning, {ICML} 2012, Edinburgh, Scotland, UK, June 26 - July 1, 2012},
  2012.

\bibitem{hoffer2015deep}
E.~Hoffer and N.~Ailon.
\newblock Deep metric learning using triplet network.
\newblock In {\em International Workshop on Similarity-Based Pattern
  Recognition}, pages 84--92. Springer, 2015.

\bibitem{Discriminative2014Hu}
J.~Hu, J.~Lu, and Y.-P. Tan.
\newblock Discriminative deep metric learning for face verification in the
  wild.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2014 IEEE
  Conference on}, pages 1875--1882, June 2014.

\bibitem{hull1994database}
J.~J. Hull.
\newblock A database for handwritten text recognition research.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  16(5):550--554, 1994.

\bibitem{isola2016image}
P.~Isola, J.-Y. Zhu, T.~Zhou, and A.~A. Efros.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock {\em arXiv preprint arXiv:1611.07004}, 2016.

\bibitem{kingmab14}
D.~P. Kingma and J.~Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock {\em CoRR}, abs/1412.6980, 2014.

\bibitem{koniusz2016domain}
P.~Koniusz, Y.~Tas, and F.~Porikli.
\newblock Domain adaptation by mixture of alignments of second-or higher-order
  scatter tensors.
\newblock {\em arXiv preprint arXiv:1611.08195}, 2016.

\bibitem{kulis2011you}
B.~Kulis, K.~Saenko, and T.~Darrell.
\newblock What you saw is not what you get: Domain adaptation using asymmetric
  kernel transforms.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 1785--1792. IEEE, 2011.

\bibitem{kullback1951information}
S.~Kullback and R.~A. Leibler.
\newblock On information and sufficiency.
\newblock {\em The annals of mathematical statistics}, 22(1):79--86, 1951.

\bibitem{kumar2016learning}
B.~Kumar, G.~Carneiro, I.~Reid, et~al.
\newblock Learning local image descriptors with deep siamese and triplet
  convolutional networks by minimising global loss functions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5385--5394, 2016.

\bibitem{lapinHS2014nn}
M.~Lapin, M.~Hein, and B.~Schiele.
\newblock Learning using privileged information: {SVM+} and weighted {SVM}.
\newblock {\em Neural Networks}, 53:95--108, 2014.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{liu2016coupled}
M.-Y. Liu and O.~Tuzel.
\newblock Coupled generative adversarial networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  469--477, 2016.

\bibitem{long2015learning}
M.~Long, Y.~Cao, J.~Wang, and M.~I. Jordan.
\newblock Learning transferable features with deep adaptation networks.
\newblock In {\em ICML}, pages 97--105, 2015.

\bibitem{long2013transfer}
M.~Long, G.~Ding, J.~Wang, J.~Sun, Y.~Guo, and P.~S. Yu.
\newblock Transfer sparse coding for robust image representation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 407--414, 2013.

\bibitem{motiian2016ECCV}
S.~Motiian and G.~Doretto.
\newblock Information bottleneck domain adaptation with privileged information
  for visual recognition.
\newblock In {\em European Conference on Computer Vision}, pages 630--647.
  Springer, 2016.

\bibitem{motiian2016information}
S.~Motiian, M.~Piccirilli, D.~A. Adjeroh, and G.~Doretto.
\newblock Information bottleneck learning using privileged information for
  visual recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1496--1505, 2016.

\bibitem{Motiian_2017_ICCV}
S.~Motiian, M.~Piccirilli, D.~A. Adjeroh, and G.~Doretto.
\newblock Unified deep supervised domain adaptation and generalization.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  Oct 2017.

\bibitem{muandet2013domain}
K.~Muandet, D.~Balduzzi, and B.~Sch{\"o}lkopf.
\newblock Domain generalization via invariant feature representation.
\newblock In {\em ICML (1)}, pages 10--18, 2013.

\bibitem{netzer2011reading}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em NIPS workshop on deep learning and unsupervised feature
  learning}, 2011.

\bibitem{panTKY11tnn}
S.~J. Pan, I.~W. Tsang, J.~T. Kwok, and Q.~Yang.
\newblock Domain adaptation via transfer component analysis.
\newblock {\em IEEE TNN}, 22(2):199--210, 2011.

\bibitem{ponce2006dataset}
J.~Ponce, T.~L. Berg, M.~Everingham, D.~A. Forsyth, M.~Hebert, S.~Lazebnik,
  M.~Marszalek, C.~Schmid, B.~C. Russell, A.~Torralba, et~al.
\newblock Dataset issues in object recognition.
\newblock In {\em Toward category-level object recognition}, pages 29--48.
  Springer, 2006.

\bibitem{reed2016generative}
S.~Reed, Z.~Akata, X.~Yan, L.~Logeswaran, B.~Schiele, and H.~Lee.
\newblock Generative adversarial text to image synthesis.
\newblock In {\em Proceedings of the 33rd International Conference on
  International Conference on Machine Learning-Volume 48}, pages 1060--1069.
  JMLR. org, 2016.

\bibitem{reed2016learning}
S.~E. Reed, Z.~Akata, S.~Mohan, S.~Tenka, B.~Schiele, and H.~Lee.
\newblock Learning what and where to draw.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  217--225, 2016.

\bibitem{rozantsev2016beyond}
A.~Rozantsev, M.~Salzmann, and P.~Fua.
\newblock Beyond sharing weights for deep domain adaptation.
\newblock {\em arXiv preprint arXiv:1603.06432}, 2016.

\bibitem{imagenet2015}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em IJCV}, 2015.

\bibitem{saenkoKFD2010eccv}
K.~Saenko, B.~Kulis, M.~Fritz, and T.~Darrell.
\newblock Adapting visual category models to new domains.
\newblock In {\em ECCV}, pages 213--226, 2010.

\bibitem{salimans2016improved}
T.~Salimans, I.~Goodfellow, W.~Zaremba, V.~Cheung, A.~Radford, and X.~Chen.
\newblock Improved techniques for training gans.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2234--2242, 2016.

\bibitem{sankaranarayanan2017generate}
S.~Sankaranarayanan, Y.~Balaji, C.~D. Castillo, and R.~Chellappa.
\newblock Generate to adapt: Aligning domains using generative adversarial
  networks.
\newblock {\em arXiv preprint arXiv:1704.01705}, 2017.

\bibitem{sarafianos2017adaptive}
N.~Sarafianos, M.~Vrigkas, and I.~A. Kakadiaris.
\newblock Adaptive svm+: Learning with privileged information for domain
  adaptation.
\newblock {\em arXiv preprint arXiv:1708.09083}, 2017.

\bibitem{shimodaira00jspi}
H.~Shimodaira.
\newblock Improving predictive inference under covariate shift by weighting the
  log-likelihood function.
\newblock {\em Journal of Statistical Planning and Inference}, 90(2):227--244,
  2000.

\bibitem{Shrivastava_2017_CVPR}
A.~Shrivastava, T.~Pfister, O.~Tuzel, J.~Susskind, W.~Wang, and R.~Webb.
\newblock Learning from simulated and unsupervised images through adversarial
  training.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{Simonyan14c}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em CoRR}, abs/1409.1556, 2014.

\bibitem{sun2016deep}
B.~Sun and K.~Saenko.
\newblock Deep coral: Correlation alignment for deep domain adaptation.
\newblock In {\em Computer Vision--ECCV 2016 Workshops}, pages 443--450.
  Springer, 2016.

\bibitem{tommasi2016learning}
T.~Tommasi, M.~Lanzi, P.~Russo, and B.~Caputo.
\newblock Learning the roots of visual domain shift.
\newblock In {\em Computer Vision--ECCV 2016 Workshops}, pages 475--482.
  Springer, 2016.

\bibitem{tommasi2015deeper}
T.~Tommasi, N.~Patricia, B.~Caputo, and T.~Tuytelaars.
\newblock A deeper look at dataset bias.
\newblock In {\em German Conference on Pattern Recognition}, pages 504--516.
  Springer, 2015.

\bibitem{torralbaE11cvpr}
A.~Torralba and A.~A. Efros.
\newblock Unbiased look at dataset bias.
\newblock In {\em Computer Vision and Pattern Recognition (CVPR), 2011 IEEE
  Conference on}, pages 1521--1528, 2011.

\bibitem{tzengHDS15iccv}
E.~Tzeng, J.~Hoffman, T.~Darrell, and K.~Saenko.
\newblock Simultaneous deep transfer across domains and tasks.
\newblock In {\em ICCV}, 2015.

\bibitem{tzeng2017adversarial}
E.~Tzeng, J.~Hoffman, K.~Saenko, and T.~Darrell.
\newblock Adversarial discriminative domain adaptation.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, July 2017.

\bibitem{tzeng2014deep}
E.~Tzeng, J.~Hoffman, N.~Zhang, K.~Saenko, and T.~Darrell.
\newblock Deep domain confusion: Maximizing for domain invariance.
\newblock {\em arXiv preprint arXiv:1412.3474}, 2014.

\bibitem{varior2016siamese}
R.~R. Varior, B.~Shuai, J.~Lu, D.~Xu, and G.~Wang.
\newblock A siamese long short-term memory architecture for human
  re-identification.
\newblock In {\em European Conference on Computer Vision}, pages 135--153.
  Springer, 2016.

\bibitem{yang2007adapting}
J.~Yang, R.~Yan, and A.~G. Hauptmann.
\newblock Adapting svm classifiers to data with shifted distributions.
\newblock In {\em Data Mining Workshops, 2007. ICDM Workshops 2007. Seventh
  IEEE International Conference on}, pages 69--76. IEEE, 2007.

\bibitem{Yao_2015_CVPR}
T.~Yao, Y.~Pan, C.-W. Ngo, H.~Li, and T.~Mei.
\newblock Semi-supervised domain adaptation with subspace learning for visual
  recognition.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem{zhang2016stackgan}
H.~Zhang, T.~Xu, H.~Li, S.~Zhang, X.~Huang, X.~Wang, and D.~Metaxas.
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1612.03242}, 2016.

\end{thebibliography}
