\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adler et~al.(2020)Adler, Wang, Sapiano, Huffman, Bolvin, Nelkin,
  et~al.]{adler2020global}
Adler, R., Wang, J.-J., Sapiano, M., Huffman, G., Bolvin, D., Nelkin, E.,
  et~al.
\newblock Global precipitation climatology project (gpcp) climate data record
  (cdr), version 1.3 (daily).
\newblock 2020.

\bibitem[Ayugi et~al.(2021)Ayugi, Zhihong, Zhu, Ngoma, Babaousmail, Rizwan, and
  Dike]{ayugi2021comparison}
Ayugi, B., Zhihong, J., Zhu, H., Ngoma, H., Babaousmail, H., Rizwan, K., and
  Dike, V.
\newblock Comparison of cmip6 and cmip5 models in simulating mean and extreme
  precipitation over east africa.
\newblock \emph{International Journal of Climatology}, 41\penalty0
  (15):\penalty0 6474--6496, 2021.

\bibitem[Bengtsson et~al.(2004)Bengtsson, Hagemann, and
  Hodges]{bengtsson2004can}
Bengtsson, L., Hagemann, S., and Hodges, K.~I.
\newblock Can climate trends be calculated from reanalysis data?
\newblock \emph{Journal of Geophysical Research: Atmospheres}, 109\penalty0
  (D11), 2004.

\bibitem[Bonet et~al.(2022)Bonet, Berg, Courty, Septier, Drumetz, and
  Pham]{bonet2022spherical}
Bonet, C., Berg, P., Courty, N., Septier, F., Drumetz, L., and Pham, M.-T.
\newblock Spherical sliced-wasserstein.
\newblock \emph{arXiv preprint arXiv:2206.08780}, 2022.

\bibitem[Bonneel et~al.(2015)Bonneel, Rabin, Peyr{\'e}, and
  Pfister]{bonneel2015sliced}
Bonneel, N., Rabin, J., Peyr{\'e}, G., and Pfister, H.
\newblock Sliced and radon wasserstein barycenters of measures.
\newblock \emph{Journal of Mathematical Imaging and Vision}, 51:\penalty0
  22--45, 2015.

\bibitem[Bugni \& Horowitz(2021)Bugni and Horowitz]{bugni2021permutation}
Bugni, F.~A. and Horowitz, J.~L.
\newblock Permutation tests for equality of distributions of functional data.
\newblock \emph{Journal of Applied Econometrics}, 36\penalty0 (7):\penalty0
  861--877, 2021.

\bibitem[Chen et~al.(2021)Chen, Hsu, and Liang]{chen2021evaluation}
Chen, C.-A., Hsu, H.-H., and Liang, H.-C.
\newblock Evaluation and comparison of cmip6 and cmip5 model performance in
  simulating the seasonal extreme precipitation in the western north pacific
  and east asia.
\newblock \emph{Weather and Climate Extremes}, 31:\penalty0 100303, 2021.

\bibitem[Cressie et~al.(2008)Cressie, Pavlicov{\'a}, and
  Santner]{cressie2008detecting}
Cressie, N., Pavlicov{\'a}, M., and Santner, T.~J.
\newblock Detecting signals in fmri data using powerful fdr procedures.
\newblock \emph{Statistics and its interface}, 1\penalty0 (1):\penalty0 23--32,
  2008.

\bibitem[Driscoll \& Healy(1994)Driscoll and Healy]{driscoll1994computing}
Driscoll, J.~R. and Healy, D.~M.
\newblock Computing fourier transforms and convolutions on the 2-sphere.
\newblock \emph{Advances in applied mathematics}, 15\penalty0 (2):\penalty0
  202--250, 1994.

\bibitem[Eyring et~al.(2016)Eyring, Bony, Meehl, Senior, Stevens, Stouffer, and
  Taylor]{cmip6experiments}
Eyring, V., Bony, S., Meehl, G.~A., Senior, C.~A., Stevens, B., Stouffer,
  R.~J., and Taylor, K.~E.
\newblock Overview of the coupled model intercomparison project phase 6 (cmip6)
  experimental design and organization.
\newblock \emph{Geoscientific Model Development}, 9\penalty0 (5):\penalty0
  1937--1958, 2016.
\newblock \doi{10.5194/gmd-9-1937-2016}.
\newblock URL \url{https://gmd.copernicus.org/articles/9/1937/2016/}.

\bibitem[Flato et~al.(2014)Flato, Marotzke, Abiodun, Braconnot, Chou, Collins,
  Cox, Driouech, Emori, Eyring, et~al.]{flato2014evaluation}
Flato, G., Marotzke, J., Abiodun, B., Braconnot, P., Chou, S.~C., Collins, W.,
  Cox, P., Driouech, F., Emori, S., Eyring, V., et~al.
\newblock Evaluation of climate models.
\newblock In \emph{Climate change 2013: the physical science basis.
  Contribution of Working Group I to the Fifth Assessment Report of the
  Intergovernmental Panel on Climate Change}, pp.\  741--866. Cambridge
  University Press, 2014.

\bibitem[Gijbels \& Nagy(2017)Gijbels and Nagy]{gijbels2017general}
Gijbels, I. and Nagy, S.
\newblock On a general definition of depth for functional data.
\newblock 2017.

\bibitem[Hall \& Van~Keilegom(2007)Hall and Van~Keilegom]{hall2007two}
Hall, P. and Van~Keilegom, I.
\newblock Two-sample tests in functional data analysis starting from discrete
  data.
\newblock \emph{Statistica Sinica}, pp.\  1511--1531, 2007.

\bibitem[Harris et~al.(2021)Harris, Li, Steiger, Smerdon, Narisetty, and
  Tucker]{harris2021evaluating}
Harris, T., Li, B., Steiger, N.~J., Smerdon, J.~E., Narisetty, N., and Tucker,
  J.~D.
\newblock Evaluating proxy influence in assimilated paleoclimate
  reconstructions—testing the exchangeability of two ensembles of spatial
  processes.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0
  (535):\penalty0 1100--1113, 2021.

\bibitem[Heaton et~al.(2014)Heaton, Katzfuss, Berrett, and
  Nychka]{heaton2014constructing}
Heaton, M., Katzfuss, M., Berrett, C., and Nychka, D.
\newblock Constructing valid spatial processes on the sphere using kernel
  convolutions.
\newblock \emph{Environmetrics}, 25\penalty0 (1):\penalty0 2--15, 2014.

\bibitem[Hering \& Genton(2011)Hering and Genton]{hering2011comparing}
Hering, A.~S. and Genton, M.~G.
\newblock Comparing spatial predictions.
\newblock \emph{Technometrics}, 53\penalty0 (4):\penalty0 414--425, 2011.

\bibitem[Hersbach et~al.(2020)Hersbach, Bell, Berrisford, Hirahara,
  Hor{\'a}nyi, Mu{\~n}oz-Sabater, Nicolas, Peubey, Radu, Schepers,
  et~al.]{hersbach2020era5}
Hersbach, H., Bell, B., Berrisford, P., Hirahara, S., Hor{\'a}nyi, A.,
  Mu{\~n}oz-Sabater, J., Nicolas, J., Peubey, C., Radu, R., Schepers, D.,
  et~al.
\newblock The era5 global reanalysis.
\newblock \emph{Quarterly Journal of the Royal Meteorological Society},
  146\penalty0 (730):\penalty0 1999--2049, 2020.

\bibitem[Horv{\'a}th et~al.(2013)Horv{\'a}th, Kokoszka, and
  Reeder]{horvath2013estimation}
Horv{\'a}th, L., Kokoszka, P., and Reeder, R.
\newblock Estimation of the mean of functional time series and a two-sample
  problem.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 75\penalty0 (1):\penalty0 103--122, 2013.

\bibitem[Hubbert \& J{\"a}ger(2023)Hubbert and
  J{\"a}ger]{hubbert2023generalised}
Hubbert, S. and J{\"a}ger, J.
\newblock Generalised wendland functions for the sphere.
\newblock \emph{Advances in Computational Mathematics}, 49\penalty0
  (1):\penalty0 3, 2023.

\bibitem[Huffman et~al.(2001)Huffman, Adler, Morrissey, Bolvin, Curtis, Joyce,
  McGavock, and Susskind]{huffman2001global}
Huffman, G.~J., Adler, R.~F., Morrissey, M.~M., Bolvin, D.~T., Curtis, S.,
  Joyce, R., McGavock, B., and Susskind, J.
\newblock Global precipitation at one-degree daily resolution from
  multisatellite observations.
\newblock \emph{Journal of hydrometeorology}, 2\penalty0 (1):\penalty0 36--50,
  2001.

\bibitem[Janowiak et~al.(1998)Janowiak, Gruber, Kondragunta, Livezey, and
  Huffman]{janowiak1998comparison}
Janowiak, J.~E., Gruber, A., Kondragunta, C., Livezey, R.~E., and Huffman,
  G.~J.
\newblock A comparison of the ncep--ncar reanalysis precipitation and the gpcp
  rain gauge--satellite combined dataset with observational error
  considerations.
\newblock \emph{Journal of Climate}, 11\penalty0 (11):\penalty0 2960--2979,
  1998.

\bibitem[Kanamitsu et~al.(2002)Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo,
  Fiorino, and Potter]{kanamitsu2002ncep}
Kanamitsu, M., Ebisuzaki, W., Woollen, J., Yang, S.-K., Hnilo, J., Fiorino, M.,
  and Potter, G.
\newblock Ncep--doe amip-ii reanalysis (r-2).
\newblock \emph{Bulletin of the American Meteorological Society}, 83\penalty0
  (11):\penalty0 1631--1644, 2002.

\bibitem[Karim et~al.(2020)Karim, Tan, Ayugi, Babaousmail, and
  Liu]{karim2020evaluation}
Karim, R., Tan, G., Ayugi, B., Babaousmail, H., and Liu, F.
\newblock Evaluation of historical cmip6 model simulations of seasonal mean
  temperature over pakistan during 1970--2014.
\newblock \emph{Atmosphere}, 11\penalty0 (9):\penalty0 1005, 2020.

\bibitem[Kelley et~al.(2020)Kelley, Schmidt, Nazarenko, Bauer, Ruedy, Russell,
  Ackerman, Aleinov, Bauer, Bleck, et~al.]{kelley2020giss}
Kelley, M., Schmidt, G.~A., Nazarenko, L.~S., Bauer, S.~E., Ruedy, R., Russell,
  G.~L., Ackerman, A.~S., Aleinov, I., Bauer, M., Bleck, R., et~al.
\newblock Giss-e2. 1: Configurations and climatology.
\newblock \emph{Journal of Advances in Modeling Earth Systems}, 12\penalty0
  (8):\penalty0 e2019MS002025, 2020.

\bibitem[Kim(2006)]{kim2006invariant}
Kim, J.~U.
\newblock Invariant measures for a stochastic nonlinear schr{\"o}dinger
  equation.
\newblock \emph{Indiana University mathematics journal}, pp.\  687--717, 2006.

\bibitem[Kolouri et~al.(2019)Kolouri, Nadjahi, Simsekli, Badeau, and
  Rohde]{kolouri2019generalized}
Kolouri, S., Nadjahi, K., Simsekli, U., Badeau, R., and Rohde, G.
\newblock Generalized sliced wasserstein distances.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Li \& Smerdon(2012)Li and Smerdon]{li2012defining}
Li, B. and Smerdon, J.~E.
\newblock Defining spatial comparison metrics for evaluation of paleoclimatic
  field reconstructions of the common era.
\newblock \emph{Environmetrics}, 23\penalty0 (5):\penalty0 394--406, 2012.

\bibitem[Li et~al.(2016)Li, Zhang, and Smerdon]{li2016comparison}
Li, B., Zhang, X., and Smerdon, J.~E.
\newblock Comparison between spatio-temporal random processes and application
  to climate model data.
\newblock \emph{Environmetrics}, 27\penalty0 (5):\penalty0 267--279, 2016.

\bibitem[Li et~al.(2021)Li, Huo, Chen, Zhao, and Zhao]{li2021comparative}
Li, J., Huo, R., Chen, H., Zhao, Y., and Zhao, T.
\newblock Comparative assessment and future prediction using cmip6 and cmip5
  for annual precipitation and extreme precipitation simulation.
\newblock \emph{Frontiers in Earth Science}, 9, 2021.
\newblock ISSN 2296-6463.
\newblock \doi{10.3389/feart.2021.687976}.
\newblock URL
  \url{https://www.frontiersin.org/article/10.3389/feart.2021.687976}.

\bibitem[Li et~al.(2014)Li, Turaga, Srivastava, and
  Chellappa]{li2014differential}
Li, R., Turaga, P., Srivastava, A., and Chellappa, R.
\newblock Differential geometric representations and algorithms for some
  pattern recognition and computer vision problems.
\newblock \emph{Pattern Recognition Letters}, 43:\penalty0 3--16, 2014.

\bibitem[Li \& Ma(2020)Li and Ma]{li2020functional}
Li, T. and Ma, J.
\newblock Functional data clustering analysis via the learning of gaussian
  processes with wasserstein distance.
\newblock In \emph{Neural Information Processing: 27th International
  Conference, ICONIP 2020, Bangkok, Thailand, November 23--27, 2020,
  Proceedings, Part II 27}, pp.\  393--403. Springer, 2020.

\bibitem[Lund \& Li(2009)Lund and Li]{lund2009revisiting}
Lund, R. and Li, B.
\newblock Revisiting climate region definitions via clustering.
\newblock \emph{Journal of Climate}, 22\penalty0 (7):\penalty0 1787--1800,
  2009.

\bibitem[Mechoso et~al.(1995)Mechoso, Robertson, Barth, Davey, Delecluse, Gent,
  Ineson, Kirtman, Latif, Le~Treut, et~al.]{mechoso1995seasonal}
Mechoso, C.~R., Robertson, A.~W., Barth, N., Davey, M., Delecluse, P., Gent,
  P., Ineson, S., Kirtman, B., Latif, M., Le~Treut, H., et~al.
\newblock The seasonal cycle over the tropical pacific in coupled
  ocean--atmosphere general circulation models.
\newblock \emph{Monthly Weather Review}, 123\penalty0 (9):\penalty0 2825--2838,
  1995.

\bibitem[Nguyen \& Ho(2022)Nguyen and Ho]{nguyen2022revisiting}
Nguyen, K. and Ho, N.
\newblock Revisiting sliced wasserstein on images: From vectorization to
  convolution.
\newblock \emph{Advances in Neural Information Processing Systems},
  35:\penalty0 17788--17801, 2022.

\bibitem[Nychka et~al.(2015)Nychka, Bandyopadhyay, Hammerling, Lindgren, and
  Sain]{nychka2015multiresolution}
Nychka, D., Bandyopadhyay, S., Hammerling, D., Lindgren, F., and Sain, S.
\newblock A multiresolution gaussian process model for the analysis of large
  spatial datasets.
\newblock \emph{Journal of Computational and Graphical Statistics}, 24\penalty0
  (2):\penalty0 579--599, 2015.

\bibitem[Pomann et~al.(2016)Pomann, Staicu, and Ghosh]{pomann2016two}
Pomann, G.-M., Staicu, A.-M., and Ghosh, S.
\newblock A two sample distribution-free test for functional data with
  application to a diffusion tensor imaging study of multiple sclerosis.
\newblock \emph{Journal of the Royal Statistical Society. Series C, Applied
  Statistics}, 65\penalty0 (3):\penalty0 395, 2016.

\bibitem[Porcu et~al.(2016)Porcu, Bevilacqua, and Genton]{porcu2016spatio}
Porcu, E., Bevilacqua, M., and Genton, M.~G.
\newblock Spatio-temporal covariance and cross-covariance functions of the
  great circle distance on a sphere.
\newblock \emph{Journal of the American Statistical Association}, 111\penalty0
  (514):\penalty0 888--898, 2016.

\bibitem[Ra{\"a}isa{\"a}nen(2007)]{raaisaanen2007reliable}
Ra{\"a}isa{\"a}nen, J.
\newblock How reliable are climate models?
\newblock \emph{Tellus A: Dynamic Meteorology and Oceanography}, 59\penalty0
  (1):\penalty0 2--29, 2007.

\bibitem[Roca et~al.(2021)Roca, Haddad, Akimoto, Alexander, Behrangi, Huffman,
  Kato, Kidd, Kirstetter, Kubota, et~al.]{roca2021joint}
Roca, R., Haddad, Z.~S., Akimoto, F.~F., Alexander, L., Behrangi, A., Huffman,
  G., Kato, S., Kidd, C., Kirstetter, P.-E., Kubota, T., et~al.
\newblock The joint ipwg/gewex precipitation assessment, 2021.

\bibitem[Rood(2019)]{rood2019validation}
Rood, R.~B.
\newblock \emph{Validation of Climate Models: An Essential Practice}, pp.\
  737--762.
\newblock Springer International Publishing, Cham, 2019.
\newblock ISBN 978-3-319-70766-2.
\newblock \doi{10.1007/978-3-319-70766-2_30}.
\newblock URL \url{https://doi.org/10.1007/978-3-319-70766-2_30}.

\bibitem[Shen et~al.(2002)Shen, Huang, and Cressie]{shen2002nonparametric}
Shen, X., Huang, H.-C., and Cressie, N.
\newblock Nonparametric hypothesis testing for a spatial signal.
\newblock \emph{Journal of the American Statistical Association}, 97\penalty0
  (460):\penalty0 1122--1140, 2002.

\bibitem[Staicu et~al.(2014)Staicu, Li, Crainiceanu, and
  Ruppert]{staicu2014likelihood}
Staicu, A.-M., Li, Y., Crainiceanu, C.~M., and Ruppert, D.
\newblock Likelihood ratio tests for dependent data with applications to
  longitudinal and functional data analysis.
\newblock \emph{Scandinavian Journal of Statistics}, 41\penalty0 (4):\penalty0
  932--949, 2014.

\bibitem[Stein \& Shakarchi(2011)Stein and Shakarchi]{stein2011functional}
Stein, E.~M. and Shakarchi, R.
\newblock \emph{Functional analysis: introduction to further topics in
  analysis}, volume~4.
\newblock Princeton University Press, 2011.

\bibitem[Sutherland et~al.(2015)Sutherland, Fuller, and
  Royle]{sutherland2015modelling}
Sutherland, C., Fuller, A.~K., and Royle, J.~A.
\newblock Modelling non-euclidean movement and landscape connectivity in highly
  structured ecological networks.
\newblock \emph{Methods in Ecology and Evolution}, 6\penalty0 (2):\penalty0
  169--177, 2015.

\bibitem[Szapudi(2008)]{szapudi2008introduction}
Szapudi, I.
\newblock Introduction to higher order spatial statistics in cosmology.
\newblock In \emph{Data Analysis in Cosmology}, pp.\  457--492. Springer, 2008.

\bibitem[Tapiador et~al.(2017)Tapiador, Navarro, Levizzani, Garc{\'\i}a-Ortega,
  Huffman, Kidd, Kucera, Kummerow, Masunaga, Petersen,
  et~al.]{tapiador2017global}
Tapiador, F., Navarro, A., Levizzani, V., Garc{\'\i}a-Ortega, E., Huffman, G.,
  Kidd, C., Kucera, P., Kummerow, C., Masunaga, H., Petersen, W., et~al.
\newblock Global precipitation measurements for validating climate models.
\newblock \emph{Atmospheric Research}, 197:\penalty0 1--20, 2017.

\bibitem[Vallender(1974)]{vallender1974calculation}
Vallender, S.
\newblock Calculation of the wasserstein distance between probability
  distributions on the line.
\newblock \emph{Theory of Probability \& Its Applications}, 18\penalty0
  (4):\penalty0 784--786, 1974.

\bibitem[Villani \& Villani(2009)Villani and Villani]{villani2009wasserstein}
Villani, C. and Villani, C.
\newblock The wasserstein distances.
\newblock \emph{Optimal Transport: Old and New}, pp.\  93--111, 2009.

\bibitem[Vissio et~al.(2020)Vissio, Lembo, Lucarini, and
  Ghil]{vissio2020evaluating}
Vissio, G., Lembo, V., Lucarini, V., and Ghil, M.
\newblock Evaluating the performance of climate models based on wasserstein
  distance.
\newblock \emph{Geophysical Research Letters}, 47\penalty0 (21):\penalty0
  e2020GL089385, 2020.

\bibitem[Wang et~al.(2016)Wang, Chiou, and M{\"u}ller]{wang2016functional}
Wang, J.-L., Chiou, J.-M., and M{\"u}ller, H.-G.
\newblock Functional data analysis.
\newblock \emph{Annual Review of Statistics and its application}, 3:\penalty0
  257--295, 2016.

\bibitem[Washington \& Parkinson(2005)Washington and
  Parkinson]{washington2005introduction}
Washington, W.~M. and Parkinson, C.
\newblock \emph{Introduction to three-dimensional climate modeling}.
\newblock University science books, 2005.

\bibitem[Yun et~al.(2022)Yun, Zhang, and Li]{yun2022detection}
Yun, S., Zhang, X., and Li, B.
\newblock Detection of local differences in spatial characteristics between two
  spatiotemporal random fields.
\newblock \emph{Journal of the American Statistical Association}, 117\penalty0
  (537):\penalty0 291--306, 2022.

\bibitem[Zamani et~al.(2020)Zamani, Hashemi~Monfared, Hamidianpour,
  et~al.]{zamani2020comparison}
Zamani, Y., Hashemi~Monfared, S.~A., Hamidianpour, M., et~al.
\newblock A comparison of cmip6 and cmip5 projections for precipitation to
  observational data: the case of northeastern iran.
\newblock \emph{Theoretical and Applied Climatology}, 142\penalty0
  (3):\penalty0 1613--1623, 2020.

\bibitem[Zhang et~al.(2021)Zhang, Wu, Zhang, Furtado, Xin, Shi, Li, Chu, Zhang,
  Liu, et~al.]{zhang2021bcc}
Zhang, J., Wu, T., Zhang, F., Furtado, K., Xin, X., Shi, X., Li, J., Chu, M.,
  Zhang, L., Liu, Q., et~al.
\newblock Bcc-esm1 model datasets for the cmip6 aerosol chemistry model
  intercomparison project (aerchemmip).
\newblock \emph{Advances in Atmospheric Sciences}, 38:\penalty0 317--328, 2021.

\bibitem[Zhang \& Chen(2007)Zhang and Chen]{zhang2007statistical}
Zhang, J.-T. and Chen, J.
\newblock Statistical inferences for functional data.
\newblock 2007.

\bibitem[Zhang \& Shao(2015)Zhang and Shao]{zhang2015two}
Zhang, X. and Shao, X.
\newblock Two sample inference for the second-order property of temporally
  dependent functional data.
\newblock 2015.

\bibitem[Zhao et~al.(2021)Zhao, He, Dong, Zhou, Xie, Mei, Wan, and
  Jiang]{zhao2021evaluation}
Zhao, S., He, W., Dong, T., Zhou, J., Xie, X., Mei, Y., Wan, S., and Jiang, Y.
\newblock Evaluation of the performance of cmip5 models to simulate land
  surface air temperature based on long-range correlation.
\newblock \emph{Frontiers in Environmental Science}, pp.\ ~6, 2021.

\end{thebibliography}
