\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen \& Brooks(1991)Allen and Brooks]{allen1991specializing}
Allen, S.~W. and Brooks, L.~R.
\newblock Specializing the operation of an explicit rule.
\newblock \emph{Journal of experimental psychology: General}, 120\penalty0
  (1):\penalty0 3, 1991.

\bibitem[Allen-Zhu et~al.(2019)Allen-Zhu, Li, and Song]{allen2019convergence}
Allen-Zhu, Z., Li, Y., and Song, Z.
\newblock A convergence theory for deep learning via over-parameterization.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  242--252. PMLR, 2019.

\bibitem[Andreas(2019)]{andreas2019measuring}
Andreas, J.
\newblock Measuring compositionality in representation learning.
\newblock \emph{arXiv preprint arXiv:1902.07181}, 2019.

\bibitem[Andreas et~al.(2016)Andreas, Rohrbach, Darrell, and
  Klein]{andreas2016neural}
Andreas, J., Rohrbach, M., Darrell, T., and Klein, D.
\newblock Neural module networks.
\newblock In \emph{{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}}, pp.\  39--48, 2016.
\newblock URL \url{https://arxiv.org/abs/1511.02799}.

\bibitem[Arjovsky et~al.(2019)Arjovsky, Bottou, Gulrajani, and
  Lopez-Paz]{arjovsky2019invariant}
Arjovsky, M., Bottou, L., Gulrajani, I., and Lopez-Paz, D.
\newblock Invariant risk minimization.
\newblock \emph{arXiv preprint arXiv:1907.02893}, 2019.

\bibitem[Ashby \& Townsend(1986)Ashby and Townsend]{ashby1986varieties}
Ashby, F.~G. and Townsend, J.~T.
\newblock Varieties of perceptual independence.
\newblock \emph{Psychological Review}, 93\penalty0 (2):\penalty0 154, 1986.

\bibitem[Barrett et~al.(2018)Barrett, Hill, Santoro, Morcos, and
  Lillicrap]{barrett2018measuring}
Barrett, D., Hill, F., Santoro, A., Morcos, A., and Lillicrap, T.
\newblock Measuring abstract reasoning in neural networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  511--520, 2018.
\newblock URL \url{https://arxiv.org/abs/1807.04225}.

\bibitem[Beery et~al.(2018)Beery, Van~Horn, and Perona]{beery2018recognition}
Beery, S., Van~Horn, G., and Perona, P.
\newblock Recognition in terra incognita.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, pp.\  456--473, 2018.
\newblock URL \url{https://arxiv.org/abs/1807.04975}.

\bibitem[Brown et~al.(2020)Brown, Bun, Feldman, Smith, and
  Talwar]{brown2020memorization}
Brown, G., Bun, M., Feldman, V., Smith, A., and Talwar, K.
\newblock When is memorization of irrelevant training data necessary for
  high-accuracy learning?
\newblock \emph{arXiv preprint arXiv:2012.06421}, 2020.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, pp.\
  1597--1607. PMLR, 2020.

\bibitem[D'Amour et~al.(2020)D'Amour, Heller, Moldovan, Adlam, Alipanahi,
  Beutel, Chen, Deaton, Eisenstein, Hoffman, et~al.]{d2020underspecification}
D'Amour, A., Heller, K., Moldovan, D., Adlam, B., Alipanahi, B., Beutel, A.,
  Chen, C., Deaton, J., Eisenstein, J., Hoffman, M.~D., et~al.
\newblock Underspecification presents challenges for credibility in modern
  machine learning.
\newblock \emph{arXiv preprint arXiv:2011.03395}, 2020.
\newblock URL \url{https://arxiv.org/abs/2011.03395}.

\bibitem[Dasgupta et~al.(2019)Dasgupta, Guo, Gershman, and
  Goodman]{dasgupta2019analyzing}
Dasgupta, I., Guo, D., Gershman, S.~J., and Goodman, N.~D.
\newblock Analyzing machine-learned representations: A natural language case
  study.
\newblock \emph{arXiv preprint arXiv:1909.05885}, 2019.

\bibitem[Feldman(2020)]{feldman2020does}
Feldman, V.
\newblock Does learning require memorization? a short tale about a long tail.
\newblock In \emph{Proceedings of the 52nd Annual ACM SIGACT Symposium on
  Theory of Computing}, pp.\  954--959, 2020.

\bibitem[Feldman \& Zhang(2020)Feldman and Zhang]{feldman2020neural}
Feldman, V. and Zhang, C.
\newblock What neural networks memorize and why: Discovering the long tail via
  influence estimation.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Garnelo \& Shanahan(2019)Garnelo and Shanahan]{garnelo2019reconciling}
Garnelo, M. and Shanahan, M.
\newblock Reconciling deep learning with symbolic artificial intelligence:
  representing objects and relations.
\newblock \emph{Current Opinion in Behavioral Sciences}, 29:\penalty0 17--23,
  2019.
\newblock ISSN 2352-1546.
\newblock \doi{https://doi.org/10.1016/j.cobeha.2018.12.010}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S2352154618301943}.
\newblock Artificial Intelligence.

\bibitem[Geirhos et~al.(2018)Geirhos, Rubisch, Michaelis, Bethge, Wichmann, and
  Brendel]{geirhos2018imagenet}
Geirhos, R., Rubisch, P., Michaelis, C., Bethge, M., Wichmann, F.~A., and
  Brendel, W.
\newblock Imagenet-trained cnns are biased towards texture; increasing shape
  bias improves accuracy and robustness.
\newblock \emph{arXiv preprint arXiv:1811.12231}, 2018.

\bibitem[Geirhos et~al.(2020)Geirhos, Jacobsen, Michaelis, Zemel, Brendel,
  Bethge, and Wichmann]{geirhos2020shortcut}
Geirhos, R., Jacobsen, J.-H., Michaelis, C., Zemel, R., Brendel, W., Bethge,
  M., and Wichmann, F.~A.
\newblock Shortcut learning in deep neural networks.
\newblock \emph{Nature Machine Intelligence}, 2\penalty0 (11):\penalty0
  665--673, 2020.

\bibitem[Haixiang et~al.(2017)Haixiang, Yijing, Shang, Mingyun, Yuanyue, and
  Bing]{haixiang2017learning}
Haixiang, G., Yijing, L., Shang, J., Mingyun, G., Yuanyue, H., and Bing, G.
\newblock Learning from class-imbalanced data: Review of methods and
  applications.
\newblock \emph{Expert Systems with Applications}, 73:\penalty0 220--239, 2017.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  770--778, 2016.

\bibitem[Hermann et~al.(2019)Hermann, Chen, and Kornblith]{hermann2019origins}
Hermann, K.~L., Chen, T., and Kornblith, S.
\newblock The origins and prevalence of texture bias in convolutional neural
  networks.
\newblock \emph{arXiv preprint arXiv:1911.09071}, 2019.

\bibitem[Hinton \& Salakhutdinov(2006)Hinton and
  Salakhutdinov]{hinton2006reducing}
Hinton, G.~E. and Salakhutdinov, R.~R.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{science}, 313\penalty0 (5786):\penalty0 504--507, 2006.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997long}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hudson~Kam \& Newport(2005)Hudson~Kam and
  Newport]{hudson2005regularizing}
Hudson~Kam, C.~L. and Newport, E.~L.
\newblock Regularizing unpredictable variation: The roles of adult and child
  learners in language formation and change.
\newblock \emph{Language learning and development}, 1\penalty0 (2):\penalty0
  151--195, 2005.

\bibitem[Jacot et~al.(2018)Jacot, Gabriel, and Hongler]{jacot2018neural}
Jacot, A., Gabriel, F., and Hongler, C.
\newblock Neural tangent kernel: Convergence and generalization in neural
  networks.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  8571--8580, 2018.

\bibitem[Johnson et~al.(2017)Johnson, Hariharan, van~der Maaten, Fei-Fei,
  Lawrence~Zitnick, and Girshick]{johnson2017clevr}
Johnson, J., Hariharan, B., van~der Maaten, L., Fei-Fei, L., Lawrence~Zitnick,
  C., and Girshick, R.
\newblock Clevr: A diagnostic dataset for compositional language and elementary
  visual reasoning.
\newblock \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  2901--2910, 2017.

\bibitem[Karpathy et~al.(2015)Karpathy, Johnson, and
  Fei-Fei]{karpathy2015visualizing}
Karpathy, A., Johnson, J., and Fei-Fei, L.
\newblock Visualizing and understanding recurrent networks.
\newblock \emph{Proceedings of the 3rd International Conference on Learning
  Representations, Workshop Track}, 2015.

\bibitem[Lake \& Baroni(2018{\natexlab{a}})Lake and
  Baroni]{lake2018generalization}
Lake, B. and Baroni, M.
\newblock Generalization without systematicity: On the compositional skills of
  sequence-to-sequence recurrent networks.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  2873--2882. PMLR, 2018{\natexlab{a}}.

\bibitem[Lake \& Baroni(2018{\natexlab{b}})Lake and Baroni]{lake2017still}
Lake, B.~M. and Baroni, M.
\newblock Still not systematic after all these years: On the compositional
  skills of sequence-to-sequence recurrent networks.
\newblock \emph{Proceedings of the 6th International Conference on Learning
  Representations, Workshop Track}, 2018{\natexlab{b}}.

\bibitem[Lake et~al.(2018)Lake, Ullman, Tenenbaum, and
  Gershman]{lake2018building}
Lake, B.~M., Ullman, T.~D., Tenenbaum, J.~B., and Gershman, S.~J.
\newblock Building machines that learn and think like people.
\newblock \emph{Behavioral and Brain Sciences}, 40, 2018.

\bibitem[Landau et~al.(1988)Landau, Smith, and Jones]{landau1988importance}
Landau, B., Smith, L.~B., and Jones, S.~S.
\newblock The importance of shape in early lexical learning.
\newblock \emph{Cognitive development}, 3\penalty0 (3):\penalty0 299--321,
  1988.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{liu2015faceattributes}
Liu, Z., Luo, P., Wang, X., and Tang, X.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem[Maas et~al.(2011)Maas, Daly, Pham, Huang, Ng, and
  Potts]{maas2011learning}
Maas, A., Daly, R.~E., Pham, P.~T., Huang, D., Ng, A.~Y., and Potts, C.
\newblock Learning word vectors for sentiment analysis.
\newblock In \emph{Proceedings of the 49th annual meeting of the association
  for computational linguistics: Human language technologies}, pp.\  142--150,
  2011.

\bibitem[Marcus(2018)]{marcus2018deep}
Marcus, G.
\newblock Deep learning: A critical appraisal.
\newblock \emph{arXiv preprint arXiv:1801.00631}, 2018.

\bibitem[Mitchell et~al.(2019)Mitchell, Wu, Zaldivar, Barnes, Vasserman,
  Hutchinson, Spitzer, Raji, and Gebru]{mitchell2019model}
Mitchell, M., Wu, S., Zaldivar, A., Barnes, P., Vasserman, L., Hutchinson, B.,
  Spitzer, E., Raji, I.~D., and Gebru, T.
\newblock Model cards for model reporting.
\newblock In \emph{Proceedings of the conference on fairness, accountability,
  and transparency}, pp.\  220--229, 2019.

\bibitem[Mitchell(1980)]{mitchell1980need}
Mitchell, T.~M.
\newblock \emph{The need for biases in learning generalizations}.
\newblock Department of Computer Science, Laboratory for Computer Science
  Research, 1980.

\bibitem[Nosofsky et~al.(1989)Nosofsky, Clark, and Shin]{nosofsky1989rules}
Nosofsky, R.~M., Clark, S.~E., and Shin, H.~J.
\newblock Rules and exemplars in categorization, identification, and
  recognition.
\newblock \emph{Journal of Experimental Psychology: Learning, memory, and
  cognition}, 15\penalty0 (2):\penalty0 282, 1989.

\bibitem[Perez \& Wang(2017)Perez and Wang]{perez2017effectiveness}
Perez, L. and Wang, J.
\newblock The effectiveness of data augmentation in image classification using
  deep learning.
\newblock \emph{arXiv preprint arXiv:1712.04621}, 2017.

\bibitem[Pineau et~al.(2020)]{MLRepro}
Pineau, J. et~al.
\newblock The machine learning reproducibility checklist, v2.0, 2020.
\newblock URL
  \url{https://www.cs.mcgill.ca/~jpineau/ReproducibilityChecklist-v2.0.pdf}.

\bibitem[Pothos(2005)]{pothos2005rules}
Pothos, E.~M.
\newblock The rules versus similarity distinction.
\newblock \emph{Behavioral and brain sciences}, 28\penalty0 (1):\penalty0 1,
  2005.

\bibitem[Raghu et~al.(2017)Raghu, Poole, Kleinberg, Ganguli, and
  Sohl-Dickstein]{raghu2017expressive}
Raghu, M., Poole, B., Kleinberg, J., Ganguli, S., and Sohl-Dickstein, J.
\newblock On the expressive power of deep neural networks.
\newblock In \emph{international conference on machine learning}, pp.\
  2847--2854. PMLR, 2017.

\bibitem[Raghunathan et~al.(2020)Raghunathan, Xie, Yang, Duchi, and
  Liang]{raghunathan2020understanding}
Raghunathan, A., Xie, S.~M., Yang, F., Duchi, J., and Liang, P.
\newblock Understanding and mitigating the tradeoff between robustness and
  accuracy.
\newblock \emph{arXiv preprint arXiv:2002.10716}, 2020.

\bibitem[Rasmussen(2003)]{rasmussen2003gaussian}
Rasmussen, C.~E.
\newblock Gaussian processes in machine learning.
\newblock In \emph{Summer school on machine learning}, pp.\  63--71. Springer,
  2003.

\bibitem[Rips(1989)]{rips1989similarity}
Rips, L.~J.
\newblock Similarity, typicality, and categorization.
\newblock 1989.

\bibitem[Ritter et~al.(2017{\natexlab{a}})Ritter, Barrett, Santoro, and
  Botvinick]{ritter17}
Ritter, S., Barrett, D.~G., Santoro, A., and Botvinick, M.~M.
\newblock Cognitive psychology for deep neural networks: A shape bias case
  study.
\newblock \emph{International Conference on Machine Learning}, pp.\
  2940--2949, 2017{\natexlab{a}}.

\bibitem[Ritter et~al.(2017{\natexlab{b}})Ritter, Barrett, Santoro, and
  Botvinick]{ritter2017cognitive}
Ritter, S., Barrett, D.~G., Santoro, A., and Botvinick, M.~M.
\newblock Cognitive psychology for deep neural networks: A shape bias case
  study.
\newblock In \emph{International conference on machine learning}, pp.\
  2940--2949. PMLR, 2017{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/1706.08606}.

\bibitem[Sagawa et~al.(2020{\natexlab{a}})Sagawa, Koh, Hashimoto, and
  Liang]{sagawa2020distributionally}
Sagawa, S., Koh, P.~W., Hashimoto, T.~B., and Liang, P.
\newblock Distributionally robust neural networks.
\newblock In \emph{International Conference on Learning Representations},
  2020{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/1911.08731}.

\bibitem[Sagawa et~al.(2020{\natexlab{b}})Sagawa, Raghunathan, Koh, and
  Liang]{sagawa2020investigation}
Sagawa, S., Raghunathan, A., Koh, P.~W., and Liang, P.
\newblock An investigation of why overparameterization exacerbates spurious
  correlations.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  8346--8356. PMLR, 2020{\natexlab{b}}.

\bibitem[Shepard \& Chang(1963)Shepard and Chang]{shepard1963stimulus}
Shepard, R.~N. and Chang, J.-J.
\newblock Stimulus generalization in the learning of classifications.
\newblock \emph{Journal of Experimental Psychology}, 65\penalty0 (1):\penalty0
  94, 1963.

\bibitem[Smith \& Sloman(1994)Smith and Sloman]{smith1994similarity}
Smith, E.~E. and Sloman, S.~A.
\newblock Similarity-versus rule-based categorization.
\newblock \emph{Memory \& Cognition}, 22\penalty0 (4):\penalty0 377--386, 1994.

\bibitem[Xian et~al.(2018)Xian, Lampert, Schiele, and Akata]{xian2018zero}
Xian, Y., Lampert, C.~H., Schiele, B., and Akata, Z.
\newblock Zero-shot learning—a comprehensive evaluation of the good, the bad
  and the ugly.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 41\penalty0 (9):\penalty0 2251--2265, 2018.

\bibitem[Zeiler \& Fergus(2014)Zeiler and Fergus]{zeiler2014visualizing}
Zeiler, M.~D. and Fergus, R.
\newblock Visualizing and understanding convolutional networks.
\newblock \emph{European conference on computer vision}, pp.\  818--833, 2014.

\end{thebibliography}
