\def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{}

\bibitem[\protect\citename{Abdullah {\em et~al.}, }2014]{aakk-spectral-14}
Abdullah, Amirali, Andoni, Alexandr, Kannan, Ravindran, \& Krauthgamer, Robert.
  2014.
\newblock Spectral Approaches to Nearest Neighbor Search.
\newblock {\em In:} {\em Proceedings of the Symposium on Foundations of
  Computer Science (FOCS)}.
\newblock Full version at \url{http://arxiv.org/abs/1408.0751}.

\bibitem[\protect\citename{Abernethy {\em et~al.},
  }2021]{abernethy_lai_wibisono_2021}
Abernethy, Jacob, Lai, Kevin~A., \& Wibisono, Andre. 2021.
\newblock Fast Convergence of Fictitious Play for Diagonal Payoff Matrices.
\newblock {\em Proceedings of the 2021 ACM-SIAM Symposium on Discrete
  Algorithms (SODA)},  1387–1404.

\bibitem[\protect\citename{Andoni \& Razenshteyn, }2015]{AR-optimal}
Andoni, Alexandr, \& Razenshteyn, Ilya. 2015.
\newblock Optimal Data-Dependent Hashing for Approximate Near Neighbors.
\newblock {\em In:} {\em Proceedings of the Symposium on Theory of Computing
  (STOC)}.
\newblock Full version at \url{http://arxiv.org/abs/1501.01062}.

\bibitem[\protect\citename{Andoni {\em et~al.}, }2014]{AINR-subLSH}
Andoni, Alexandr, Indyk, Piotr, Nguyen, {Huy L.}, \& Razenshteyn, Ilya. 2014.
\newblock Beyond Locality-Sensitive Hashing.
\newblock {\em In:} {\em Proceedings of the ACM-SIAM Symposium on Discrete
  Algorithms (SODA)}.
\newblock Full version at \url{http://arxiv.org/abs/1306.1547}.

\bibitem[\protect\citename{Andoni {\em et~al.}, }2015]{AILSR15}
Andoni, Alexandr, Indyk, Piotr, Laarhoven, Thijs, Razenshteyn, Ilya, \&
  Schmidt, Ludwig. 2015.
\newblock Practical and Optimal LSH for Angular Distance.
\newblock {\em In:} {\em NeurIPS}.
\newblock Full version available at \url{http://arxiv.org/abs/1509.02897}.

\bibitem[\protect\citename{Andoni {\em et~al.},
  }2017]{andoni_razenshteyn_nosatzki_2017}
Andoni, Alexandr, Razenshteyn, Ilya, \& Nosatzki, Negev~Shekel. 2017.
\newblock LSH Forest: Practical Algorithms Made Theoretical.
\newblock {\em Proceedings of the Twenty-Eighth Annual ACM-SIAM Symposium on
  Discrete Algorithms}.

\bibitem[\protect\citename{Andoni {\em et~al.}, }2018]{andoni18-icm}
Andoni, Alexandr, Indyk, Piotr, \& Razenshteyn, Ilya. 2018.
\newblock Approximate nearest neighbor search in high dimensions.
\newblock This survey accompanied the ICM 2018 talk of Piotr Indyk. arXiv
  preprint arXiv:1806.09823.

\bibitem[\protect\citename{Bawa {\em et~al.}, }2005]{bawa2005lsh}
Bawa, Mayank, Condie, Tyson, \& Ganesan, Prasanna. 2005.
\newblock LSH forest: self-tuning indexes for similarity search.
\newblock {\em Pages  651--660 of:} {\em Proceedings of the 14th international
  conference on World Wide Web}.

\bibitem[\protect\citename{Chris~Burges, }2021]{MNIST_web}
Chris~Burges, Corinna~Cortes, Yann~LeCun. 2021.
\newblock {\em THE MNIST DATABASE}.

\bibitem[\protect\citename{Daskalakis, }2011]{constAGT}
Daskalakis, Constantinos. 2011.
\newblock {\em MIT 6.853: Topics in Algorithmic Game Theory, Lecture 5}.

\bibitem[\protect\citename{Deng {\em et~al.}, }2009]{ImageNet}
Deng, Jia, Dong, Wei, Socher, R., Li, Li-Jia, Li, Kai, \& Fei-Fei, Li. 2009.
\newblock ImageNet: A large-scale hierarchical image database.
\newblock {\em 2009 IEEE Conference on Computer Vision and Pattern
  Recognition}.

\bibitem[\protect\citename{Dong {\em et~al.}, }2020]{Dong2020Learning}
Dong, Yihe, Indyk, Piotr, Razenshteyn, Ilya, \& Wagner, Tal. 2020.
\newblock Learning Space Partitions for Nearest Neighbor Search.
\newblock {\em In:} {\em International Conference on Learning Representations}.

\bibitem[\protect\citename{Dubiner, }2012]{dubiner2012heterogeneous}
Dubiner, Moshe. 2012.
\newblock A heterogeneous high-dimensional approximate nearest neighbor
  algorithm.
\newblock {\em IEEE transactions on information theory}, {\bf 58}(10),
  6646--6658.

\bibitem[\protect\citename{Figiel {\em et~al.}, }1977]{figiel1977dimension}
Figiel, Tadeusz, Lindenstrauss, Joram, \& Milman, Vitali~D. 1977.
\newblock The dimension of almost spherical sections of convex bodies.
\newblock {\em Acta Mathematica}, {\bf 139}(1), 53--94.

\bibitem[\protect\citename{Freund \& Schapire, }1999]{FreundSchapire}
Freund, Yoav, \& Schapire, Robert~E. 1999.
\newblock Adaptive Game Playing Using Multiplicative Weights.
\newblock {\em Games and Economic Behavior}, {\bf 29}(1), 79--103.

\bibitem[\protect\citename{Guennebaud {\em et~al.}, }2010]{eigenweb}
Guennebaud, Ga\"{e}l, Jacob, Beno\^{i}t, {\em et~al.} 2010.
\newblock {\em Eigen v3}.
\newblock http://eigen.tuxfamily.org.

\bibitem[\protect\citename{{Har-Peled} {\em et~al.}, }2012]{HIM12}
{Har-Peled}, Sariel, Indyk, Piotr, \& Motwani, Rajeev. 2012.
\newblock Approximate nearest neighbor: Towards removing the curse of
  dimensionality.
\newblock {\em Theory of Computing}, {\bf 1}(8), 321--350.

\bibitem[\protect\citename{Indyk \& Motwani, }1998]{IndMot98}
Indyk, Piotr, \& Motwani, Rajeev. 1998.
\newblock Approximate Nearest Neighbors: Towards Removing the Curse of
  Dimensionality.
\newblock {\em Page  604–613 of:} {\em Proceedings of the Thirtieth Annual
  ACM Symposium on Theory of Computing}.
\newblock STOC '98.
\newblock New York, NY, USA: Association for Computing Machinery.

\bibitem[\protect\citename{Johnson {\em et~al.}, }2019]{johnson2019billion}
Johnson, Jeff, Douze, Matthijs, \& J{\'e}gou, Herv{\'e}. 2019.
\newblock Billion-scale similarity search with gpus.
\newblock {\em IEEE Transactions on Big Data}.

\bibitem[\protect\citename{Johnson \& Lindenstrauss, }1984]{JL}
Johnson, {William B.}, \& Lindenstrauss, Joram. 1984.
\newblock Extensions of Lipshitz mapping into Hilbert space.
\newblock {\em Contemporary Mathematics}, {\bf 26}, 189--206.

\bibitem[\protect\citename{Kalai \& Vempala, }2005]{kalai_vempala_2005}
Kalai, Adam, \& Vempala, Santosh. 2005.
\newblock Efficient algorithms for online decision problems.
\newblock {\em Journal of Computer and System Sciences}, {\bf 71}(3),
  291–307.

\bibitem[\protect\citename{Karlin, }1962]{karlin_1962}
Karlin, Samuel. 1962.
\newblock {\em Mathematical methods and theory in games, programming, and
  economics}.
\newblock Addison-Wesley.

\bibitem[\protect\citename{Keivani \& Sinha, }2018]{keivani2018improved}
Keivani, Omid, \& Sinha, Kaushik. 2018.
\newblock Improved nearest neighbor search using auxiliary information and
  priority functions.
\newblock {\em Pages  2573--2581 of:} {\em International Conference on Machine
  Learning}.
\newblock PMLR.

\bibitem[\protect\citename{Malkov \& Yashunin, }2018]{malkov2018efficient}
Malkov, Yury~A, \& Yashunin, Dmitry~A. 2018.
\newblock Efficient and robust approximate nearest neighbor search using
  hierarchical navigable small world graphs.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}.

\bibitem[\protect\citename{McNames, }2001]{mcnames2001fast}
McNames, James. 2001.
\newblock A fast nearest-neighbor algorithm based on a principal axis search
  tree.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, {\bf 23}(9), 964--976.

\bibitem[\protect\citename{Nash, }1950]{nash_1950}
Nash, J.~F. 1950.
\newblock Equilibrium points in n-person games.
\newblock {\em Proceedings of the National Academy of Sciences}, {\bf 36}(1),
  48–49.

\bibitem[\protect\citename{NRC13, }2013]{NRC-report}
NRC13. 2013.
\newblock {\em Frontiers in Massive Data Analysis}.
\newblock The National Academies Press.

\bibitem[\protect\citename{O'Donnell {\em et~al.}, }2014]{OWZ11}
O'Donnell, Ryan, Wu, Yi, \& Zhou, Yuan. 2014.
\newblock Optimal lower bounds for locality sensitive hashing (except when q is
  tiny).
\newblock {\em Transactions on Computation Theory}, {\bf 6}(1), 5.
\newblock Previously in ICS'11.

\bibitem[\protect\citename{Panigrahy {\em et~al.}, }2010]{PTW10}
Panigrahy, Rina, Talwar, Kunal, \& Wieder, Udi. 2010.
\newblock Lower Bounds on Near Neighbor Search via Metric Expansion.
\newblock {\em Pages  805--814 of:} {\em Proceedings of the Symposium on
  Foundations of Computer Science (FOCS)}.

\bibitem[\protect\citename{Shakhnarovich {\em et~al.}, }2006]{NNNIPS}
Shakhnarovich, Gregory, Darrell, Trevor, \& Indyk, Piotr (eds). 2006.
\newblock {\em Nearest Neighbor Methods in Learning and Vision}.
\newblock Neural Processing Information Series, MIT Press.

\bibitem[\protect\citename{Sproull, }1991]{Sproull-pcaTree}
Sproull, R.F. 1991.
\newblock Refinements to nearest-neighbor searching in $k$-dimensional trees.
\newblock {\em Algorithmica}, {\bf 6}, 579--589.

\bibitem[\protect\citename{Verma {\em et~al.}, }2009]{verma2009spatial}
Verma, Nakul, Kpotufe, Samory, \& Dasgupta, Sanjoy. 2009.
\newblock Which spatial partition trees are adaptive to intrinsic dimension?
\newblock {\em Pages  565--574 of:} {\em Proceedings of the Twenty-Fifth
  Conference on Uncertainty in Artificial Intelligence}.
\newblock AUAI Press.

\bibitem[\protect\citename{Wang {\em et~al.}, }2015]{wang2015learning}
Wang, Jun, Liu, Wei, Kumar, Sanjiv, \& Chang, Shih-Fu. 2015.
\newblock Learning to hash for indexing big data—A survey.
\newblock {\em Proceedings of the IEEE}, {\bf 104}(1), 34--57.

\bibitem[\protect\citename{Wu {\em et~al.}, }2017]{wu2017multiscale}
Wu, Xiang, Guo, Ruiqi, Suresh, Ananda~Theertha, Kumar, Sanjiv, Holtmann-Rice,
  Dan, Simcha, David, \& Yu, Felix~X. 2017.
\newblock Multiscale quantization for fast similarity search.
\newblock {\em Pages  5749--5757 of:} {\em Proceedings of the 31st
  International Conference on Neural Information Processing Systems}.

\end{thebibliography}
