\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Treisman(1996)]{treisman1996binding}
Anne Treisman.
\newblock The binding problem.
\newblock \emph{Current opinion in neurobiology}, 6\penalty0 (2):\penalty0
  171--178, 1996.

\bibitem[Roskies(1999)]{roskies1999binding}
Adina~L Roskies.
\newblock The binding problem.
\newblock \emph{Neuron}, 24\penalty0 (1):\penalty0 7--9, 1999.

\bibitem[Spelke(1990)]{spelke1990object}
Elizabeth~S. Spelke.
\newblock Principles of object perception.
\newblock \emph{Cognitive Science}, 14\penalty0 (1):\penalty0 29--56, 1990.

\bibitem[Wertheimer(1923)]{wertheimer1923gestalt}
Max Wertheimer.
\newblock Untersuchungen zur lehre von der gestalt. ii.
\newblock \emph{Psychologische Forschung}, 4\penalty0 (1):\penalty0 301--350,
  1923.

\bibitem[Koffka(1935)]{koffka1935principles}
Kurt Koffka.
\newblock Principles of gestalt psychology.
\newblock \emph{Philosophy and Scientific Method}, 32\penalty0 (8), 1935.

\bibitem[K{\"o}hler(1967)]{kohler1967gestalt}
Wolfgang K{\"o}hler.
\newblock Gestalt psychology.
\newblock \emph{Psychologische Forschung}, 31\penalty0 (1), 1967.

\bibitem[Kahneman et~al.(1992)Kahneman, Treisman, and
  Gibbs]{kahneman1992reviewing}
Daniel Kahneman, Anne Treisman, and Brian~J Gibbs.
\newblock The reviewing of object files: Object-specific integration of
  information.
\newblock \emph{Cognitive psychology}, 24\penalty0 (2):\penalty0 175--219,
  1992.

\bibitem[Greff et~al.(2016)Greff, Rasmus, Berglund, Hao, Valpola, and
  Schmidhuber]{greff2016tagger}
Klaus Greff, Antti Rasmus, Mathias Berglund, Tele Hao, Harri Valpola, and
  J\"{u}rgen Schmidhuber.
\newblock Tagger: Deep unsupervised perceptual grouping.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~29, 2016.

\bibitem[Eslami et~al.(2016)Eslami, Heess, Weber, Tassa, Szepesvari, Hinton,
  et~al.]{eslami2016attend}
SM~Ali Eslami, Nicolas Heess, Theophane Weber, Yuval Tassa, David Szepesvari,
  Geoffrey~E Hinton, et~al.
\newblock Attend, infer, repeat: Fast scene understanding with generative
  models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3225--3233, 2016.

\bibitem[Greff et~al.(2017)Greff, van Steenkiste, and
  Schmidhuber]{greff2017neural}
Klaus Greff, Sjoerd van Steenkiste, and J{\"u}rgen Schmidhuber.
\newblock Neural expectation maximization.
\newblock In \emph{Proc. Advances in Neural Information Processing Systems
  (NIPS)}, pages 6691--6701, Long Beach, CA, {USA}, December 2017.

\bibitem[van Steenkiste et~al.(2018)van Steenkiste, Chang, Greff, and
  Schmidhuber]{steenkiste2018relational}
Sjoerd van Steenkiste, Michael Chang, Klaus Greff, and Jürgen Schmidhuber.
\newblock Relational neural expectation maximization: Unsupervised discovery of
  objects and their interactions.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Kosiorek et~al.(2018)Kosiorek, Kim, Teh, and
  Posner]{kosiorek2018sequential}
Adam Kosiorek, Hyunjik Kim, Yee~Whye Teh, and Ingmar Posner.
\newblock Sequential attend, infer, repeat: Generative modelling of moving
  objects.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  8606--8616, 2018.

\bibitem[Burgess et~al.(2019)Burgess, Matthey, Watters, Kabra, Higgins,
  Botvinick, and Lerchner]{burgess2019monet}
Christopher~P Burgess, Loic Matthey, Nicholas Watters, Rishabh Kabra, Irina
  Higgins, Matt Botvinick, and Alexander Lerchner.
\newblock Monet: Unsupervised scene decomposition and representation.
\newblock \emph{arXiv preprint arXiv:1901.11390}, 2019.

\bibitem[Greff et~al.(2019)Greff, Kaufman, Kabra, Watters, Burgess, Zoran,
  Matthey, Botvinick, and Lerchner]{greff19aiodine}
Klaus Greff, Rapha{\"e}l~Lopez Kaufman, Rishabh Kabra, Nick Watters,
  Christopher Burgess, Daniel Zoran, Loic Matthey, Matthew Botvinick, and
  Alexander Lerchner.
\newblock Multi-object representation learning with iterative variational
  inference.
\newblock In \emph{Proc. Int. Conf. on Machine Learning (ICML)}, pages
  2424--2433, Long Beach, CA, USA, June 2019.

\bibitem[Locatello et~al.(2020)Locatello, Weissenborn, Unterthiner, Mahendran,
  Heigold, Uszkoreit, Dosovitskiy, and Kipf]{locatello2020slotattn}
Francesco Locatello, Dirk Weissenborn, Thomas Unterthiner, Aravindh Mahendran,
  Georg Heigold, Jakob Uszkoreit, Alexey Dosovitskiy, and Thomas Kipf.
\newblock Object-centric learning with slot attention.
\newblock In \emph{Proc. Advances in Neural Information Processing Systems
  (NeurIPS)}, Virtual only, December 2020.

\bibitem[Lin et~al.(2020)Lin, Wu, Peri, Sun, Singh, Deng, Jiang, and
  Ahn]{lin2020space}
Zhixuan Lin, Yi{-}Fu Wu, Skand~Vishwanath Peri, Weihao Sun, Gautam Singh, Fei
  Deng, Jindong Jiang, and Sungjin Ahn.
\newblock {SPACE:} unsupervised object-oriented scene representation via
  spatial attention and decomposition.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Engelcke et~al.(2020)Engelcke, Kosiorek, Jones, and
  Posner]{engelcke2020genesis}
Martin Engelcke, Adam~R. Kosiorek, Oiwi~Parker Jones, and Ingmar Posner.
\newblock Genesis: Generative scene inference and sampling with object-centric
  latent representations.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Singh et~al.(2022)Singh, Deng, and Ahn]{singh2022illiterate}
Gautam Singh, Fei Deng, and Sungjin Ahn.
\newblock Illiterate {DALLE} learns to compose.
\newblock In \emph{Int. Conf. on Learning Representations (ICLR)}, Virtual
  only, April 2022.

\bibitem[Elsayed et~al.(2022)Elsayed, Mahendran, van Steenkiste, Greff, Mozer,
  and Kipf]{elsayed2022savipp}
Gamaleldin~F. Elsayed, Aravindh Mahendran, Sjoerd van Steenkiste, Klaus Greff,
  Michael~C. Mozer, and Thomas Kipf.
\newblock {SAVi++}: Towards end-to-end object-centric learning from real-world
  videos.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Ding et~al.(2021)Ding, Hill, Santoro, Reynolds, and
  Botvinick]{ding2021aloe}
David Ding, Felix Hill, Adam Santoro, Malcolm Reynolds, and Matthew Botvinick.
\newblock Attention over learned object embeddings enables complex visual
  reasoning.
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan,
  editors, \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Wu et~al.(2023)Wu, Dvornik, Greff, Kipf, and Garg]{wu2023slotformer}
Ziyi Wu, Nikita Dvornik, Klaus Greff, Thomas Kipf, and Animesh Garg.
\newblock Slotformer: Unsupervised visual dynamics simulation with
  object-centric models.
\newblock In \emph{The Eleventh International Conference on Learning
  Representations}, 2023.

\bibitem[Zambaldi et~al.(2019)Zambaldi, Raposo, Santoro, Bapst, Li, Babuschkin,
  Tuyls, Reichert, Lillicrap, Lockhart, Shanahan, Langston, Pascanu, Botvinick,
  Vinyals, and Battaglia]{zambaldi2018relational}
Vinicius Zambaldi, David Raposo, Adam Santoro, Victor Bapst, Yujia Li, Igor
  Babuschkin, Karl Tuyls, David Reichert, Timothy Lillicrap, Edward Lockhart,
  Murray Shanahan, Victoria Langston, Razvan Pascanu, Matthew Botvinick, Oriol
  Vinyals, and Peter Battaglia.
\newblock Deep reinforcement learning with relational inductive biases.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Kulkarni et~al.(2019)Kulkarni, Gupta, Ionescu, Borgeaud, Reynolds,
  Zisserman, and Mnih]{kulkarni2019unsupervised}
Tejas~D Kulkarni, Ankush Gupta, Catalin Ionescu, Sebastian Borgeaud, Malcolm
  Reynolds, Andrew Zisserman, and Volodymyr Mnih.
\newblock Unsupervised learning of object keypoints for perception and control.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Gopalakrishnan et~al.(2021)Gopalakrishnan, van Steenkiste, and
  Schmidhuber]{gopalakrishnan2021unsupervised}
Anand Gopalakrishnan, Sjoerd van Steenkiste, and J{\"u}rgen Schmidhuber.
\newblock Unsupervised object keypoint learning using local spatial
  predictability.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Stani\'{c} et~al.(2022)Stani\'{c}, Tang, Ha, and
  Schmidhuber]{stanic2022generalize}
Aleksandar Stani\'{c}, Yujin Tang, David Ha, and J{\"u}rgen Schmidhuber.
\newblock Learning to generalize with object-centric agents in the open world
  survival game crafter.
\newblock \emph{ArXiv}, abs/2208.03374, 2022.

\bibitem[Yoon et~al.(2023)Yoon, Wu, Bae, and Ahn]{yoon2023investigation}
Jaesik Yoon, Yi-Fu Wu, Heechul Bae, and Sungjin Ahn.
\newblock An investigation into pre-training object-centric representations for
  reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2302.04419}, 2023.

\bibitem[Mandikal and Grauman(2021)]{mandikal2021graff}
Priyanka Mandikal and Kristen Grauman.
\newblock Learning dexterous grasping with object-centric visual affordances.
\newblock In \emph{2021 IEEE international conference on robotics and
  automation (ICRA)}, pages 6169--6176. IEEE, 2021.

\bibitem[Wu et~al.(2021)Wu, Jones, Engelcke, and Posner]{yizhe2021apex}
Yizhe Wu, Oiwi~Parker Jones, Martin Engelcke, and Ingmar Posner.
\newblock Apex: Unsupervised, object-centric scene segmentation and tracking
  for robot manipulation.
\newblock In \emph{2021 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 3375--3382, 2021.

\bibitem[Sharma and Kroemer(2021)]{sharma2021generalizing}
Mohit Sharma and Oliver Kroemer.
\newblock Generalizing object-centric task-axes controllers using keypoints.
\newblock In \emph{2021 IEEE International Conference on Robotics and
  Automation (ICRA)}, pages 7548--7554, 2021.

\bibitem[Greff et~al.(2020)Greff, van Steenkiste, and
  Schmidhuber]{greff2020binding}
Klaus Greff, Sjoerd van Steenkiste, and J{\"u}rgen Schmidhuber.
\newblock On the binding problem in artificial neural networks.
\newblock \emph{Preprint arXiv:2012.05208}, 2020.

\bibitem[Battaglia et~al.(2016)Battaglia, Pascanu, Lai, Jimenez~Rezende,
  et~al.]{battaglia2016interaction}
Peter Battaglia, Razvan Pascanu, Matthew Lai, Danilo Jimenez~Rezende, et~al.
\newblock Interaction networks for learning about objects, relations and
  physics.
\newblock \emph{Advances in neural information processing systems}, 29, 2016.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilmer2017mpnn}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{International conference on machine learning}, pages
  1263--1272, 2017.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Proc. Advances in Neural Information Processing Systems
  (NIPS)}, pages 5998--6008, December 2017.

\bibitem[Schmidhuber(1992)]{schmidhuber1992fastweights}
J\"urgen Schmidhuber.
\newblock Learning to control fast-weight memories: An alternative to recurrent
  nets.
\newblock \emph{Neural Computation}, 4\penalty0 (1):\penalty0 131--139, 1992.

\bibitem[Schlag et~al.(2021)Schlag, Irie, and Schmidhuber]{schlag2021linear}
Imanol Schlag, Kazuki Irie, and J{\"u}rgen Schmidhuber.
\newblock Linear transformers are secretly fast weight programmers.
\newblock In \emph{Proc. Int. Conf. on Machine Learning (ICML)}, 2021.

\bibitem[L{\"o}we et~al.(2022)L{\"o}we, Lippe, Rudolph, and
  Welling]{lowe2022cae}
Sindy L{\"o}we, Phillip Lippe, Maja Rudolph, and Max Welling.
\newblock Complex-valued autoencoders for object discovery.
\newblock \emph{Transactions on Machine Learning Research}, 2022.
\newblock ISSN 2835-8856.

\bibitem[Watters et~al.(2019)Watters, Matthey, Burgess, and
  Lerchner]{watters2019spatial}
Nicholas Watters, Loic Matthey, Christopher~P Burgess, and Alexander Lerchner.
\newblock Spatial broadcast decoder: A simple architecture for learning
  disentangled representations in {VAE}s.
\newblock In \emph{Learning from Limited Labeled Data (LLD) Workshop, ICLR},
  New Orleans, LA, USA, May 2019.

\bibitem[Mozer et~al.(1991)Mozer, Zemel, and Behrmann]{mozer1991magic}
Michael~C Mozer, Richard Zemel, and Marlene Behrmann.
\newblock Learning to segment images using dynamic feature binding.
\newblock \emph{Advances in Neural Information Processing Systems}, 4, 1991.

\bibitem[Mozer(1998)]{mozer1998hierarchical}
Michael~C Mozer.
\newblock A principle for unsupervised hierarchical decomposition of visual
  scenes.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~11, 1998.

\bibitem[Reichert and Serre(2014)]{reichert2014synchrony}
David~P Reichert and Thomas Serre.
\newblock Neuronal synchrony in complex-valued deep networks.
\newblock In \emph{International Conference on Learning Representations}, 2014.

\bibitem[Kabra et~al.(2019)Kabra, Burgess, Matthey, Kaufman, Greff, Reynolds,
  and Lerchner]{multiobjectdatasets19}
Rishabh Kabra, Chris Burgess, Loic Matthey, Raphael~Lopez Kaufman, Klaus Greff,
  Malcolm Reynolds, and Alexander Lerchner.
\newblock Multi-object datasets.
\newblock https://github.com/deepmind/multi-object-datasets/, 2019.

\bibitem[Greff et~al.(2022)Greff, Belletti, Beyer, Doersch, Du, Duckworth,
  Fleet, Gnanapragasam, Golemo, Herrmann, Kipf, Kundu, Lagun, Laradji, Liu,
  Meyer, Miao, Nowrouzezahrai, Oztireli, Pot, Radwan, Rebain, Sabour, Sajjadi,
  Sela, Sitzmann, Stone, Sun, Vora, Wang, Wu, Yi, Zhong, and
  Tagliasacchi]{greff2021kubric}
Klaus Greff, Francois Belletti, Lucas Beyer, Carl Doersch, Yilun Du, Daniel
  Duckworth, David~J Fleet, Dan Gnanapragasam, Florian Golemo, Charles
  Herrmann, Thomas Kipf, Abhijit Kundu, Dmitry Lagun, Issam Laradji,
  Hsueh-Ti~(Derek) Liu, Henning Meyer, Yishu Miao, Derek Nowrouzezahrai, Cengiz
  Oztireli, Etienne Pot, Noha Radwan, Daniel Rebain, Sara Sabour, Mehdi S.~M.
  Sajjadi, Matan Sela, Vincent Sitzmann, Austin Stone, Deqing Sun, Suhani Vora,
  Ziyu Wang, Tianhao Wu, Kwang~Moo Yi, Fangcheng Zhong, and Andrea
  Tagliasacchi.
\newblock Kubric: a scalable dataset generator.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022.

\bibitem[Gutmann and Hyv{\"a}rinen(2010)]{gutmann2010nce}
Michael Gutmann and Aapo Hyv{\"a}rinen.
\newblock Noise-contrastive estimation: A new estimation principle for
  unnormalized statistical models.
\newblock In \emph{Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 297--304, 2010.

\bibitem[Oord et~al.(2018)Oord, Li, and Vinyals]{oord2018infonce}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock \emph{arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[Emami et~al.(2021)Emami, He, Ranka, and
  Rangarajan]{emami2021efficient}
Patrick Emami, Pan He, Sanjay Ranka, and Anand Rangarajan.
\newblock Efficient iterative amortized inference for learning symmetric and
  disentangled multi-object representations.
\newblock In \emph{International Conference on Machine Learning}, pages
  2970--2981. PMLR, 2021.

\bibitem[Kingma and Ba(2015)]{kingma2015AdamAM}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference for Learning Representations},
  2015.

\bibitem[Rand(1971)]{rand1971objective}
William~M Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock \emph{Journal of the American Statistical association}, 66\penalty0
  (336):\penalty0 846--850, 1971.

\bibitem[Hubert and Arabie(1985)]{hubert1985comparing}
Lawrence Hubert and Phipps Arabie.
\newblock Comparing partitions.
\newblock \emph{Journal of classification}, 2:\penalty0 193--218, 1985.

\bibitem[Stani\'{c} and Schmidhuber(2019)]{stanic2019rsqair}
Aleksandar Stani\'{c} and J{\"u}rgen Schmidhuber.
\newblock R-sqair: Relational sequential attend, infer, repeat.
\newblock \emph{ArXiv}, abs/1910.05231, 2019.

\bibitem[Crawford and Pineau(2019)]{crawford2019spair}
Eric Crawford and Joelle Pineau.
\newblock Spatially invariant unsupervised object detection with convolutional
  neural networks.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2019.

\bibitem[Hinton et~al.(2018)Hinton, Sabour, and Frosst]{hinton2018capsules}
Geoffrey~E Hinton, Sara Sabour, and Nicholas Frosst.
\newblock Matrix capsules with {EM} routing.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[L{\"o}we et~al.(2023)L{\"o}we, Lippe, Locatello, and
  Welling]{lowe2023rotating}
Sindy L{\"o}we, Phillip Lippe, Francesco Locatello, and Max Welling.
\newblock Rotating features for object discovery.
\newblock \emph{arXiv preprint arXiv:2306.00600}, 2023.

\bibitem[Caron et~al.(2021)Caron, Touvron, Misra, J\'egou, Mairal, Bojanowski,
  and Joulin]{caron2021emerging}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv\'e J\'egou, Julien Mairal,
  Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In \emph{Proceedings of the International Conference on Computer
  Vision (ICCV)}, 2021.

\bibitem[von~der Malsburg(1995)]{malsburg1995binding}
Christoph von~der Malsburg.
\newblock Binding in models of perception and brain function.
\newblock \emph{Current opinion in neurobiology}, 5\penalty0 (4):\penalty0
  520--526, 1995.

\bibitem[Singer and Gray(1995)]{singer1995visual}
Wolf Singer and Charles~M Gray.
\newblock Visual feature integration and the temporal correlation hypothesis.
\newblock \emph{Annual review of neuroscience}, 18\penalty0 (1):\penalty0
  555--586, 1995.

\bibitem[Jefferys et~al.(1996)Jefferys, Traub, and
  Whittington]{jeffreys1996rhythms}
John~G.R Jefferys, Roger~D Traub, and Miles~A Whittington.
\newblock Neuronal networks for induced ‘40 hz’ rhythms.
\newblock \emph{Trends in Neurosciences}, 19\penalty0 (5):\penalty0 202--208,
  1996.

\bibitem[Fries et~al.(2007)Fries, Nikoli{\'c}, and Singer]{fries2007gamma}
Pascal Fries, Danko Nikoli{\'c}, and Wolf Singer.
\newblock The gamma cycle.
\newblock \emph{Trends in neurosciences}, 30\penalty0 (7):\penalty0 309--316,
  2007.

\bibitem[von~der Malsburg and Schneider(1986)]{malsburg1986cocktail}
Christoph von~der Malsburg and Werner Schneider.
\newblock A neural cocktail-party processor.
\newblock \emph{Biological cybernetics}, 54\penalty0 (1):\penalty0 29--40,
  1986.

\bibitem[von~der Malsburg and Buhmann(1992)]{malsburg1992sensory}
Christoph von~der Malsburg and Joachim Buhmann.
\newblock Sensory segmentation with coupled neural oscillators.
\newblock \emph{Biological cybernetics}, 67\penalty0 (3):\penalty0 233--242,
  1992.

\bibitem[Engel et~al.(1992)Engel, K{\"o}nig, Kreiter, Schillen, and
  Singer]{engel1992temporal}
Andreas~K Engel, Peter K{\"o}nig, Andreas~K Kreiter, Thomas~B Schillen, and
  Wolf Singer.
\newblock Temporal coding in the visual cortex: new vistas on integration in
  the nervous system.
\newblock \emph{Trends in neurosciences}, 15\penalty0 (6):\penalty0 218--226,
  1992.

\bibitem[L{\"o}we et~al.(2020)L{\"o}we, Greff, Jonschkowski, Dosovitskiy, and
  Kipf]{lowe2020learning}
Sindy L{\"o}we, Klaus Greff, Rico Jonschkowski, Alexey Dosovitskiy, and Thomas
  Kipf.
\newblock Learning object-centric video models by contrasting sets.
\newblock \emph{arXiv preprint arXiv:2011.10287}, 2020.

\bibitem[Baldassarre and Azizpour(2022)]{baldassarre2022towards}
Federico Baldassarre and Hossein Azizpour.
\newblock Towards self-supervised learning of global and object-centric
  representations.
\newblock \emph{arXiv preprint arXiv:2203.05997}, 2022.

\bibitem[H{\'e}naff et~al.(2022)H{\'e}naff, Koppula, Shelhamer, Zoran, Jaegle,
  Zisserman, Carreira, and Arandjelovi{\'c}]{henaff2022object}
Olivier~J H{\'e}naff, Skanda Koppula, Evan Shelhamer, Daniel Zoran, Andrew
  Jaegle, Andrew Zisserman, Jo{\~a}o Carreira, and Relja Arandjelovi{\'c}.
\newblock Object discovery and representation networks.
\newblock In \emph{European Conference on Computer Vision}, pages 123--143,
  2022.

\end{thebibliography}
