\begin{thebibliography}{10}

\bibitem{ho2020denoising}
Jonathan Ho, Ajay Jain, and Pieter Abbeel.
\newblock Denoising diffusion probabilistic models.
\newblock {\em Advances in neural information processing systems}, 33:6840--6851, 2020.

\bibitem{ouyang2022training}
Long Ouyang, Jeffrey Wu, Xu~Jiang, Diogo Almeida, Carroll Wainwright, Pamela Mishkin, Chong Zhang, Sandhini Agarwal, Katarina Slama, Alex Ray, et~al.
\newblock Training language models to follow instructions with human feedback.
\newblock {\em Advances in Neural Information Processing Systems}, 35:27730--27744, 2022.

\bibitem{barrett2023identifying}
Clark Barrett, Brad Boyd, Elie Bursztein, Nicholas Carlini, Brad Chen, Jihye Choi, Amrita~Roy Chowdhury, Mihai Christodorescu, Anupam Datta, Soheil Feizi, et~al.
\newblock Identifying and mitigating the security risks of generative ai.
\newblock {\em Foundations and Trends{\textregistered} in Privacy and Security}, 6(1):1--52, 2023.

\bibitem{yang2024generalized}
Jingkang Yang, Kaiyang Zhou, Yixuan Li, and Ziwei Liu.
\newblock Generalized out-of-distribution detection: A survey.
\newblock {\em International Journal of Computer Vision}, pages 1--28, 2024.

\bibitem{liu2020energy}
Weitang Liu, Xiaoyun Wang, John Owens, and Yixuan Li.
\newblock Energy-based out-of-distribution detection.
\newblock {\em Advances in neural information processing systems}, 33:21464--21475, 2020.

\bibitem{huang2021importance}
Rui Huang, Andrew Geng, and Yixuan Li.
\newblock On the importance of gradients for detecting distributional shifts in the wild.
\newblock {\em Advances in Neural Information Processing Systems}, 34:677--689, 2021.

\bibitem{sun2022out}
Yiyou Sun, Yifei Ming, Xiaojin Zhu, and Yixuan Li.
\newblock Out-of-distribution detection with deep nearest neighbors.
\newblock In {\em International Conference on Machine Learning}, pages 20827--20840. PMLR, 2022.

\bibitem{guan2023revisit}
Xiaoyuan Guan, Zhouwu Liu, Wei-Shi Zheng, Yuren Zhou, and Ruixuan Wang.
\newblock Revisit pca-based technique for out-of-distribution detection.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 19431--19439, 2023.

\bibitem{tonin2021unsupervised}
Francesco Tonin, Arun Pandey, Panagiotis Patrinos, and Johan~AK Suykens.
\newblock Unsupervised energy-based out-of-distribution detection using stiefel-restricted kernel machine.
\newblock In {\em 2021 International Joint Conference on Neural Networks (IJCNN)}, pages 1--8. IEEE, 2021.

\bibitem{van2008visualizing}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(11), 2008.

\bibitem{scholkopf1997kernel}
Bernhard Sch{\"o}lkopf, Alexander Smola, and Klaus-Robert M{\"u}ller.
\newblock Kernel principal component analysis.
\newblock In {\em International conference on artificial neural networks}, pages 583--588. Springer, 1997.

\bibitem{scholkopf1998nonlinear}
Bernhard Sch{\"o}lkopf, Alexander Smola, and Klaus-Robert M{\"u}ller.
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock {\em Neural computation}, 10(5):1299--1319, 1998.

\bibitem{rahimi2007random}
Ali Rahimi and Benjamin Recht.
\newblock Random features for large-scale kernel machines.
\newblock {\em Advances in neural information processing systems}, 20, 2007.

\bibitem{hendrycks2022scaling}
Dan Hendrycks, Steven Basart, Mantas Mazeika, Andy Zou, Joseph Kwon, Mohammadreza Mostajabi, Jacob Steinhardt, and Dawn Song.
\newblock Scaling out-of-distribution detection for real-world settings.
\newblock In {\em International Conference on Machine Learning}, pages 8759--8773. PMLR, 2022.

\bibitem{hendrycks2016baseline}
Dan Hendrycks and Kevin Gimpel.
\newblock A baseline for detecting misclassified and out-of-distribution examples in neural networks.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem{liang2018enhancing}
Shiyu Liang, Yixuan Li, and R~Srikant.
\newblock Enhancing the reliability of out-of-distribution image detection in neural networks.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{wu2024low}
Yingwen Wu, Tao Li, Xinwen Cheng, Jie Yang, and Xiaolin Huang.
\newblock Low-dimensional gradient helps out-of-distribution detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2024.

\bibitem{sun2021react}
Yiyou Sun, Chuan Guo, and Yixuan Li.
\newblock React: Out-of-distribution detection with rectified activations.
\newblock {\em Advances in Neural Information Processing Systems}, 34:144--157, 2021.

\bibitem{zhu2022boosting}
Yao Zhu, YueFeng Chen, Chuanlong Xie, Xiaodan Li, Rong Zhang, Hui Xue, Xiang Tian, Yaowu Chen, et~al.
\newblock Boosting out-of-distribution detection with typical features.
\newblock {\em Advances in Neural Information Processing Systems}, 35:20758--20769, 2022.

\bibitem{djurisicextremely}
Andrija Djurisic, Nebojsa Bozanic, Arjun Ashok, and Rosanne Liu.
\newblock Extremely simple activation shaping for out-of-distribution detection.
\newblock In {\em The Eleventh International Conference on Learning Representations}, 2023.

\bibitem{xuscaling}
Kai Xu, Rongyu Chen, Gianni Franchi, and Angela Yao.
\newblock Scaling for training time and post-hoc out-of-distribution detection enhancement.
\newblock In {\em The Twelfth International Conference on Learning Representations}, 2024.

\bibitem{yuan2024discriminability}
Yue Yuan, Rundong He, Yicong Dong, Zhongyi Han, and Yilong Yin.
\newblock Discriminability-driven channel selection for out-of-distribution detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 26171--26180, 2024.

\bibitem{lee2018simple}
Kimin Lee, Kibok Lee, Honglak Lee, and Jinwoo Shin.
\newblock A simple unified framework for detecting out-of-distribution samples and adversarial attacks.
\newblock {\em Advances in neural information processing systems}, 31, 2018.

\bibitem{park2023nearest}
Jaewoo Park, Yoon~Gyo Jung, and Andrew Beng~Jin Teoh.
\newblock Nearest neighbor guidance for out-of-distribution detection.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 1686--1695, 2023.

\bibitem{yu2023block}
Yeonguk Yu, Sungho Shin, Seongju Lee, Changhyun Jun, and Kyoobin Lee.
\newblock Block selection method for using feature norm in out-of-distribution detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 15701--15711, 2023.

\bibitem{song2022rankfeat}
Yue Song, Nicu Sebe, and Wei Wang.
\newblock Rankfeat: Rank-1 feature removal for out-of-distribution detection.
\newblock {\em Advances in Neural Information Processing Systems}, 35:17885--17898, 2022.

\bibitem{hsu2020generalized}
Yen-Chang Hsu, Yilin Shen, Hongxia Jin, and Zsolt Kira.
\newblock Generalized odin: Detecting out-of-distribution image without learning from out-of-distribution data.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 10951--10960, 2020.

\bibitem{zhang2023decoupling}
Zihan Zhang and Xiang Xiang.
\newblock Decoupling maxlogit for out-of-distribution detection.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 3388--3397, 2023.

\bibitem{fang2024revisiting}
Kun Fang, Qinghua Tao, Xiaolin Huang, and Jie Yang.
\newblock Revisiting deep ensemble for out-of-distribution detection: A loss landscape perspective.
\newblock {\em International Journal of Computer Vision}, pages 1--20, 2024.

\bibitem{ye2021towards}
Haotian Ye, Chuanlong Xie, Tianle Cai, Ruichen Li, Zhenguo Li, and Liwei Wang.
\newblock Towards a theoretical framework of out-of-distribution generalization.
\newblock {\em Advances in Neural Information Processing Systems}, 34:23519--23531, 2021.

\bibitem{fang2022out}
Zhen Fang, Yixuan Li, Jie Lu, Jiahua Dong, Bo~Han, and Feng Liu.
\newblock Is out-of-distribution detection learnable?
\newblock {\em Advances in Neural Information Processing Systems}, 35:37199--37213, 2022.

\bibitem{tack2020csi}
Jihoon Tack, Sangwoo Mo, Jongheon Jeong, and Jinwoo Shin.
\newblock Csi: Novelty detection via contrastive learning on distributionally shifted instances.
\newblock {\em Advances in neural information processing systems}, 33:11839--11852, 2020.

\bibitem{sehwag2020ssd}
Vikash Sehwag, Mung Chiang, and Prateek Mittal.
\newblock Ssd: A unified framework for self-supervised outlier detection.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{sun2022dice}
Yiyou Sun and Yixuan Li.
\newblock Dice: Leveraging sparsification for out-of-distribution detection.
\newblock In {\em European Conference on Computer Vision}, pages 691--708. Springer, 2022.

\bibitem{wang2022vim}
Haoqi Wang, Zhizhong Li, Litong Feng, and Wayne Zhang.
\newblock Vim: Out-of-distribution with virtual-logit matching.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4921--4930, 2022.

\bibitem{rudin1962fourier}
Walter Rudin.
\newblock {\em Fourier analysis on groups}, volume 121967.
\newblock Wiley Online Library, 1962.

\bibitem{fang2023end}
Kun Fang, Fanghui Liu, Xiaolin Huang, and Jie Yang.
\newblock End-to-end kernel learning via generative random fourier features.
\newblock {\em Pattern Recognition}, 134:109057, 2023.

\bibitem{belkin2019reconciling}
Mikhail Belkin, Daniel Hsu, Siyuan Ma, and Soumik Mandal.
\newblock Reconciling modern machine-learning practice and the classical bias--variance trade-off.
\newblock {\em Proceedings of the National Academy of Sciences}, 116(32):15849--15854, 2019.

\bibitem{krizhevsky2009learning}
A~Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock {\em Master's thesis, University of Toronto}, 2009.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition}, pages 248--255, 2009.

\bibitem{netzer2011reading}
Yuval Netzer, Tao Wang, Adam Coates, Alessandro Bissacco, Bo~Wu, and Andrew~Y Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock In {\em Proceedings of the NIPS Workshop on Deep Learning and Unsupervised Feature Learning}, 2011.

\bibitem{yu2015lsun}
Fisher Yu, Ari Seff, Yinda Zhang, Shuran Song, Thomas Funkhouser, and Jianxiong Xiao.
\newblock Lsun: Construction of a large-scale image dataset using deep learning with humans in the loop.
\newblock {\em arXiv preprint arXiv:1506.03365}, 2015.

\bibitem{xu2015turkergaze}
Pingmei Xu, Krista~A Ehinger, Yinda Zhang, Adam Finkelstein, Sanjeev~R Kulkarni, and Jianxiong Xiao.
\newblock Turkergaze: Crowdsourcing saliency with webcam based eye tracking.
\newblock {\em arXiv preprint arXiv:1504.06755}, 2015.

\bibitem{cimpoi2014describing}
Mircea Cimpoi, Subhransu Maji, Iasonas Kokkinos, Sammy Mohamed, and Andrea Vedaldi.
\newblock Describing textures in the wild.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 3606--3613, 2014.

\bibitem{zhou2017places}
Bolei Zhou, Agata Lapedriza, Aditya Khosla, Aude Oliva, and Antonio Torralba.
\newblock Places: A 10 million image database for scene recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 40(6):1452--1464, 2017.

\bibitem{van2018inaturalist}
Grant Van~Horn, Oisin Mac~Aodha, Yang Song, Yin Cui, Chen Sun, Alex Shepard, Hartwig Adam, Pietro Perona, and Serge Belongie.
\newblock The inaturalist species classification and detection dataset.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 8769--8778, 2018.

\bibitem{xiao2010sun}
Jianxiong Xiao, James Hays, Krista~A Ehinger, Aude Oliva, and Antonio Torralba.
\newblock Sun database: Large-scale scene recognition from abbey to zoo.
\newblock In {\em 2010 IEEE computer society conference on computer vision and pattern recognition}, pages 3485--3492. IEEE, 2010.

\bibitem{johnson2019billion}
Jeff Johnson, Matthijs Douze, and Herv{\'e} J{\'e}gou.
\newblock Billion-scale similarity search with gpus.
\newblock {\em IEEE Transactions on Big Data}, 7(3):535--547, 2019.

\bibitem{khosla2020supervised}
Prannay Khosla, Piotr Teterwak, Chen Wang, Aaron Sarna, Yonglong Tian, Phillip Isola, Aaron Maschinot, Ce~Liu, and Dilip Krishnan.
\newblock Supervised contrastive learning.
\newblock {\em Advances in neural information processing systems}, 33:18661--18673, 2020.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition}, pages 770--778, 2016.

\bibitem{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 4510--4520, 2018.

\bibitem{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{kwok2004pre}
JT-Y Kwok and IW-H Tsang.
\newblock The pre-image problem in kernel methods.
\newblock {\em IEEE transactions on neural networks}, 15(6):1517--1525, 2004.

\bibitem{wilson2016deep}
Andrew~Gordon Wilson, Zhiting Hu, Ruslan Salakhutdinov, and Eric~P Xing.
\newblock Deep kernel learning.
\newblock In {\em Artificial intelligence and statistics}, pages 370--378. PMLR, 2016.

\bibitem{zhu2021geometric}
Zhihui Zhu, Tianyu Ding, Jinxin Zhou, Xiao Li, Chong You, Jeremias Sulam, and Qing Qu.
\newblock A geometric analysis of neural collapse with unconstrained features.
\newblock {\em Advances in Neural Information Processing Systems}, 34:29820--29834, 2021.

\bibitem{pham2013fast}
Ninh Pham and Rasmus Pagh.
\newblock Fast and scalable polynomial kernels via explicit feature maps.
\newblock In {\em Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining}, pages 239--247, 2013.

\bibitem{hoffmann2007kernel}
Heiko Hoffmann.
\newblock Kernel pca for novelty detection.
\newblock {\em Pattern recognition}, 40(3):863--874, 2007.

\end{thebibliography}
