\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Qi et~al.(2017{\natexlab{a}})Qi, Yi, Su, and Guibas]{qi2017pointnet++}
Charles~Ruizhongtai Qi, Li~Yi, Hao Su, and Leonidas~J Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a metric space.
\newblock \emph{Advances in neural information processing systems}, 30, 2017{\natexlab{a}}.

\bibitem[Zhao et~al.(2021)Zhao, Jiang, Jia, Torr, and Koltun]{zhao2021point}
Hengshuang Zhao, Li~Jiang, Jiaya Jia, Philip~HS Torr, and Vladlen Koltun.
\newblock Point transformer.
\newblock In \emph{Proceedings of the IEEE/CVF international conference on computer vision}, pages 16259--16268, 2021.

\bibitem[Sun et~al.(2022)Sun, Fang, Zhu, Li, and Lu]{sun2022correlation}
Jianhua Sun, Hao-Shu Fang, Xianghui Zhu, Jiefeng Li, and Cewu Lu.
\newblock Correlation field for boosting 3d object detection in structured scenes.
\newblock In \emph{Proceedings of the AAAI conference on artificial intelligence}, volume~36, pages 2298--2306, 2022.

\bibitem[Sun et~al.(2023)Sun, Fang, Li, Wang, Gou, and Lu]{sun2023instaboost++}
Jianhua Sun, Hao-Shu Fang, Yuxuan Li, Runzhong Wang, Minghao Gou, and Cewu Lu.
\newblock Instaboost++: Visual coherence principles for unified 2d/3d instance level data augmentation.
\newblock \emph{International Journal of Computer Vision}, 131\penalty0 (10):\penalty0 2665--2681, 2023.

\bibitem[Wang et~al.(2019)Wang, Sridhar, Huang, Valentin, Song, and Guibas]{wang2019normalized}
He~Wang, Srinath Sridhar, Jingwei Huang, Julien Valentin, Shuran Song, and Leonidas~J Guibas.
\newblock Normalized object coordinate space for category-level 6d object pose and size estimation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 2642--2651, 2019.

\bibitem[Geng et~al.(2023)Geng, Xu, Zhao, Xu, Yi, Huang, and Wang]{Geng_2023_CVPR}
Haoran Geng, Helin Xu, Chengyang Zhao, Chao Xu, Li~Yi, Siyuan Huang, and He~Wang.
\newblock Gapartnet: Cross-category domain-generalizable object perception and manipulation via generalizable and actionable parts.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 7081--7091, June 2023.

\bibitem[Mo et~al.(2021)Mo, Guibas, Mukadam, Gupta, and Tulsiani]{mo2021where2act}
Kaichun Mo, Leonidas~J Guibas, Mustafa Mukadam, Abhinav Gupta, and Shubham Tulsiani.
\newblock Where2act: From pixels to actions for articulated 3d objects.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 6813--6823, 2021.

\bibitem[Ning et~al.(2024)Ning, Wu, Lu, Mo, and Dong]{ning2024where2explore}
Chuanruo Ning, Ruihai Wu, Haoran Lu, Kaichun Mo, and Hao Dong.
\newblock Where2explore: Few-shot affordance learning for unseen novel categories of articulated objects.
\newblock \emph{Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem[Mo et~al.(2019)Mo, Zhu, Chang, Yi, Tripathi, Guibas, and Su]{Mo_2019_CVPR}
Kaichun Mo, Shilin Zhu, Angel~X. Chang, Li~Yi, Subarna Tripathi, Leonidas~J. Guibas, and Hao Su.
\newblock {PartNet}: A large-scale benchmark for fine-grained and hierarchical part-level {3D} object understanding.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2019.

\bibitem[Xiang et~al.(2020)Xiang, Qin, Mo, Xia, Zhu, Liu, Liu, Jiang, Yuan, Wang, Yi, Chang, Guibas, and Su]{Xiang_2020_SAPIEN}
Fanbo Xiang, Yuzhe Qin, Kaichun Mo, Yikuan Xia, Hao Zhu, Fangchen Liu, Minghua Liu, Hanxiao Jiang, Yifu Yuan, He~Wang, Li~Yi, Angel~X. Chang, Leonidas~J. Guibas, and Hao Su.
\newblock {SAPIEN}: A simulated part-based interactive environment.
\newblock In \emph{The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2020.

\bibitem[Biederman(1987)]{biederman1987recognition}
Irving Biederman.
\newblock Recognition-by-components: a theory of human image understanding.
\newblock \emph{Psychological review}, 94\penalty0 (2):\penalty0 115, 1987.

\bibitem[Humphreys et~al.(1999)Humphreys, Price, and Riddoch]{humphreys1999objects}
Glyn~W Humphreys, Cathy~J Price, and M~Jane Riddoch.
\newblock From objects to names: A cognitive neuroscience approach.
\newblock \emph{Psychological research}, 62:\penalty0 118--130, 1999.

\bibitem[Ullman(2000)]{ullman2000high}
Shimon Ullman.
\newblock \emph{High-level vision: Object recognition and visual cognition}.
\newblock MIT press, 2000.

\bibitem[Palmeri and Gauthier(2004)]{palmeri2004visual}
Thomas~J Palmeri and Isabel Gauthier.
\newblock Visual object understanding.
\newblock \emph{Nature Reviews Neuroscience}, 5\penalty0 (4):\penalty0 291--303, 2004.

\bibitem[Hummel and Biederman(1992)]{hummel1992dynamic}
John~E Hummel and Irving Biederman.
\newblock Dynamic binding in a neural network for shape recognition.
\newblock \emph{Psychological review}, 99\penalty0 (3):\penalty0 480, 1992.

\bibitem[Habel and Eschenbach(2006)]{habel2006abstract}
Christopher Habel and Carola Eschenbach.
\newblock Abstract structures in spatial cognition.
\newblock \emph{Foundations of Computer Science: Potential—Theory—Cognition}, pages 369--378, 2006.

\bibitem[Rosch(1975)]{rosch1975cognitive}
Eleanor Rosch.
\newblock Cognitive representations of semantic categories.
\newblock \emph{Journal of experimental psychology: General}, 104\penalty0 (3):\penalty0 192, 1975.

\bibitem[Dixon et~al.(2002)Dixon, Desmarais, Gojmerac, Schweizer, and Bub]{dixon2002role}
Mike~J Dixon, Genevi{\`e}ve Desmarais, Christina Gojmerac, Tom~A Schweizer, and Daniel~N Bub.
\newblock The role of premorbid expertise on object identification in a patient with category-specific visual agnosia.
\newblock \emph{Cognitive Neuropsychology}, 19\penalty0 (5):\penalty0 401--419, 2002.

\bibitem[Goldstone and Barsalou(1998)]{goldstone1998reuniting}
Robert~L Goldstone and Lawrence~W Barsalou.
\newblock Reuniting perception and conception.
\newblock \emph{Cognition}, 65\penalty0 (2-3):\penalty0 231--262, 1998.

\bibitem[Carey and Xu(2001)]{carey2001infants}
Susan Carey and Fei Xu.
\newblock Infants' knowledge of objects: Beyond object files and object tracking.
\newblock \emph{Cognition}, 80\penalty0 (1-2):\penalty0 179--213, 2001.

\bibitem[Scholl and Leslie(1999)]{scholl1999explaining}
Brain Scholl and Alan Leslie.
\newblock Explaining the infant’s object concept.
\newblock \emph{What is cognitive science}, pages 26--73, 1999.

\bibitem[Qi et~al.(2017{\natexlab{b}})Qi, Su, Mo, and Guibas]{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and segmentation.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 652--660, 2017{\natexlab{b}}.

\bibitem[Guo et~al.(2021)Guo, Cai, Liu, Mu, Martin, and Hu]{guo2021pct}
Meng-Hao Guo, Jun-Xiong Cai, Zheng-Ning Liu, Tai-Jiang Mu, Ralph~R Martin, and Shi-Min Hu.
\newblock Pct: Point cloud transformer.
\newblock \emph{Computational Visual Media}, 7:\penalty0 187--199, 2021.

\bibitem[Liu et~al.(2023)Liu, Mahdavi-Amiri, and Savva]{liu2023paris}
Jiayi Liu, Ali Mahdavi-Amiri, and Manolis Savva.
\newblock Paris: Part-level reconstruction and motion analysis for articulated objects.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 352--363, 2023.

\bibitem[Wang et~al.(2022)Wang, Wu, Mo, Ke, Fan, Guibas, and Dong]{wang2022adaafford}
Yian Wang, Ruihai Wu, Kaichun Mo, Jiaqi Ke, Qingnan Fan, Leonidas Guibas, and Hao Dong.
\newblock {AdaAfford}: Learning to adapt manipulation affordance for 3d articulated objects via few-shot interactions.
\newblock \emph{European conference on computer vision (ECCV 2022)}, 2022.

\bibitem[Marcus et~al.(1993)Marcus, Santorini, and Marcinkiewicz]{marcus1993building}
Mitchell Marcus, Beatrice Santorini, and Mary~Ann Marcinkiewicz.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock 1993.

\bibitem[Miller(1995)]{miller1995wordnet}
George~A Miller.
\newblock Wordnet: a lexical database for english.
\newblock \emph{Communications of the ACM}, 38\penalty0 (11):\penalty0 39--41, 1995.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and Fei-Fei]{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern recognition}, pages 248--255. Ieee, 2009.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'a}r, and Zitnick]{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13}, pages 740--755. Springer, 2014.

\bibitem[Chang et~al.(2015)Chang, Funkhouser, Guibas, Hanrahan, Huang, Li, Savarese, Savva, Song, Su, et~al.]{chang2015shapenet}
Angel~X Chang, Thomas Funkhouser, Leonidas Guibas, Pat Hanrahan, Qixing Huang, Zimo Li, Silvio Savarese, Manolis Savva, Shuran Song, Hao Su, et~al.
\newblock Shapenet: An information-rich 3d model repository.
\newblock \emph{arXiv preprint arXiv:1512.03012}, 2015.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and Ganguli]{sohl2015deep}
Jascha Sohl-Dickstein, Eric Weiss, Niru Maheswaranathan, and Surya Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{International conference on machine learning}, pages 2256--2265. PMLR, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and Farhadi]{redmon2016you}
Joseph Redmon, Santosh Divvala, Ross Girshick, and Ali Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 779--788, 2016.

\bibitem[He et~al.(2017)He, Gkioxari, Doll{\'a}r, and Girshick]{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In \emph{Proceedings of the IEEE international conference on computer vision}, pages 2961--2969, 2017.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Shilane et~al.(2004)Shilane, Min, Kazhdan, and Funkhouser]{shilane2004princeton}
Philip Shilane, Patrick Min, Michael Kazhdan, and Thomas Funkhouser.
\newblock The princeton shape benchmark.
\newblock In \emph{Proceedings Shape Modeling Applications, 2004.}, pages 167--178. IEEE, 2004.

\bibitem[ThiruvadandamPorethi et~al.(2010)ThiruvadandamPorethi, Godil, Dutagaci, Lian, Ohbuchi, and Furuya]{shrec10}
Vanamali ThiruvadandamPorethi, Afzal Godil, Helin Dutagaci, Zhouhui Lian, Ryutarou Ohbuchi, and Takahiko Furuya.
\newblock Shrec 10 track: Generic 3d warehouse.
\newblock Eurographics Workshop on 3D Object Retrieval(2010), Norrköping, SE, 2010-05-02 00:05:00 2010.
\newblock URL \url{https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=905321}.

\bibitem[Wu et~al.(2015)Wu, Song, Khosla, Yu, Zhang, Tang, and Xiao]{wu20153d}
Zhirong Wu, Shuran Song, Aditya Khosla, Fisher Yu, Linguang Zhang, Xiaoou Tang, and Jianxiong Xiao.
\newblock 3d shapenets: A deep representation for volumetric shapes.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 1912--1920, 2015.

\bibitem[Deitke et~al.(2023)Deitke, Liu, Wallingford, Ngo, Michel, Kusupati, Fan, Laforte, Voleti, Gadre, VanderBilt, Kembhavi, Vondrick, Gkioxari, Ehsani, Schmidt, and Farhadi]{objaverseXL}
Matt Deitke, Ruoshi Liu, Matthew Wallingford, Huong Ngo, Oscar Michel, Aditya Kusupati, Alan Fan, Christian Laforte, Vikram Voleti, Samir~Yitzhak Gadre, Eli VanderBilt, Aniruddha Kembhavi, Carl Vondrick, Georgia Gkioxari, Kiana Ehsani, Ludwig Schmidt, and Ali Farhadi.
\newblock Objaverse-xl: A universe of 10m+ 3d objects.
\newblock \emph{arXiv preprint arXiv:2307.05663}, 2023.

\bibitem[Yi et~al.(2016)Yi, Kim, Ceylan, Shen, Yan, Su, Lu, Huang, Sheffer, and Guibas]{yi2016scalable}
Li~Yi, Vladimir~G Kim, Duygu Ceylan, I-Chao Shen, Mengyan Yan, Hao Su, Cewu Lu, Qixing Huang, Alla Sheffer, and Leonidas Guibas.
\newblock A scalable active framework for region annotation in 3d shape collections.
\newblock \emph{ACM Transactions on Graphics (ToG)}, 35\penalty0 (6):\penalty0 1--12, 2016.

\bibitem[Sun et~al.(2024)Sun, Li, Xu, Wei, Chai, and Lu]{sun2024discovering}
Jianhua Sun, Yuxuan Li, Longfei Xu, Jiude Wei, Liang Chai, and Cewu Lu.
\newblock Discovering conceptual knowledge with analytic ontology templates for articulated objects.
\newblock \emph{arXiv preprint arXiv:2409.11702}, 2024.

\bibitem[Prokudin et~al.(2019)Prokudin, Lassner, and Romero]{Prokudin_2019_ICCV}
Sergey Prokudin, Christoph Lassner, and Javier Romero.
\newblock Efficient learning on point clouds with basis point sets.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, October 2019.

\bibitem[PyTorch3D(2023)]{p2mf_loss}
PyTorch3D.
\newblock pytorch3d.loss.point\_mesh\_face\_distance.
\newblock \url{https://pytorch3d.readthedocs.io/en/latest/modules/loss.html##pytorch3d.loss.point_mesh_face_distance}, 2023.

\bibitem[daerduoCarey (Kaichun~Mo)(2019)]{partnetanno}
daerduoCarey (Kaichun~Mo).
\newblock partnet anno system.
\newblock \url{https://github.com/daerduoCarey/partnet_anno_system}, 2019.

\bibitem[Liu et~al.(2022)Liu, Xu, Fu, Qian, Yu, Han, and Lu]{Liu_2022_CVPR}
Liu Liu, Wenqiang Xu, Haoyuan Fu, Sucheng Qian, Qiaojun Yu, Yang Han, and Cewu Lu.
\newblock Akb-48: A real-world articulated object knowledge base.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 14809--14818, June 2022.

\end{thebibliography}
