% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abernethy_last-iterate_2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=12d293f3596e32a73c23059e8c04185f}{%
           family={Abernethy},
           familyi={A\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=d948db9adbe733e1d54b2ae8d3a66c0a}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Kevin\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aeb0186e53aa13b5e4e44bd81fbfdfec}{%
           family={Wibisono},
           familyi={W\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{45fcdeb52a76db28bb4f34414129d9db}
      \strng{fullhash}{45fcdeb52a76db28bb4f34414129d9db}
      \strng{bibnamehash}{45fcdeb52a76db28bb4f34414129d9db}
      \strng{authorbibnamehash}{45fcdeb52a76db28bb4f34414129d9db}
      \strng{authornamehash}{45fcdeb52a76db28bb4f34414129d9db}
      \strng{authorfullhash}{45fcdeb52a76db28bb4f34414129d9db}
      \field{labelalpha}{ALW21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algorithmic Learning Theory}
      \field{title}{Last-iterate convergence rates for min-max optimization: Convergence of hamiltonian gradient descent and consensus optimization}
      \field{year}{2021}
      \field{pages}{3\bibrangedash 47}
      \range{pages}{45}
    \endentry
    \entry{amid_reparameterizing_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=c3b1dfdd9f2a3e4881187ac7b5f4999a}{%
           family={Amid},
           familyi={A\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod}}}%
        {{hash=927591c4579650d14bd4662093f6adc6}{%
           family={Warmuth},
           familyi={W\bibinitperiod},
           given={Manfred\bibnamedelima KK},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{a9dec0ca8d4eea1e392fbecb92fa77c8}
      \strng{fullhash}{a9dec0ca8d4eea1e392fbecb92fa77c8}
      \strng{bibnamehash}{a9dec0ca8d4eea1e392fbecb92fa77c8}
      \strng{authorbibnamehash}{a9dec0ca8d4eea1e392fbecb92fa77c8}
      \strng{authornamehash}{a9dec0ca8d4eea1e392fbecb92fa77c8}
      \strng{authorfullhash}{a9dec0ca8d4eea1e392fbecb92fa77c8}
      \field{labelalpha}{AW20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Reparameterizing mirror descent as gradient descent}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{8430\bibrangedash 8439}
      \range{pages}{10}
    \endentry
    \entry{azizian_tight_2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f168bf763233908d6e17236a0ed5a2dc}{%
           family={Azizian},
           familyi={A\bibinitperiod},
           given={Waïss},
           giveni={W\bibinitperiod}}}%
        {{hash=e7fbb560b8f6fd4003bc50b9316b1821}{%
           family={Mitliagkas},
           familyi={M\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=19ce069c35db05c86f9cdb9d9e6e3ce7}{%
           family={Lacoste-Julien},
           familyi={L\bibinithyphendelim J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=9bf237a59d859c698045c3e46e4abc83}{%
           family={Gidel},
           familyi={G\bibinitperiod},
           given={Gauthier},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{b744553266fa0b0a7a5a0d2cd0f9f351}
      \strng{fullhash}{fc20e31140ee27866fc5c1f8e487ad25}
      \strng{bibnamehash}{fc20e31140ee27866fc5c1f8e487ad25}
      \strng{authorbibnamehash}{fc20e31140ee27866fc5c1f8e487ad25}
      \strng{authornamehash}{b744553266fa0b0a7a5a0d2cd0f9f351}
      \strng{authorfullhash}{fc20e31140ee27866fc5c1f8e487ad25}
      \field{labelalpha}{AMLG20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics}
      \field{title}{A tight and unified analysis of gradient-based methods for a whole spectrum of differentiable games}
      \field{year}{2020}
      \field{pages}{2863\bibrangedash 2873}
      \range{pages}{11}
    \endentry
    \entry{bailey2020finite}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=abdbc11db4afba6ab7d9a9725d1310ff}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9bf237a59d859c698045c3e46e4abc83}{%
           family={Gidel},
           familyi={G\bibinitperiod},
           given={Gauthier},
           giveni={G\bibinitperiod}}}%
        {{hash=3ce2ec5c4bae794e313102e2e8808336}{%
           family={Piliouras},
           familyi={P\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ed11be8555c79a3c4cef455e86c3e476}
      \strng{fullhash}{ed11be8555c79a3c4cef455e86c3e476}
      \strng{bibnamehash}{ed11be8555c79a3c4cef455e86c3e476}
      \strng{authorbibnamehash}{ed11be8555c79a3c4cef455e86c3e476}
      \strng{authornamehash}{ed11be8555c79a3c4cef455e86c3e476}
      \strng{authorfullhash}{ed11be8555c79a3c4cef455e86c3e476}
      \field{labelalpha}{BGP20}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Learning Theory}
      \field{title}{Finite regret and cycles with fixed step-size via alternating gradient descent-ascent}
      \field{year}{2020}
      \field{pages}{391\bibrangedash 407}
      \range{pages}{17}
    \endentry
    \entry{bailey_multiplicative_2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=abdbc11db4afba6ab7d9a9725d1310ff}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3ce2ec5c4bae794e313102e2e8808336}{%
           family={Piliouras},
           familyi={P\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{bc8dbc087b9f11504e28e871a7260971}
      \strng{fullhash}{bc8dbc087b9f11504e28e871a7260971}
      \strng{bibnamehash}{bc8dbc087b9f11504e28e871a7260971}
      \strng{authorbibnamehash}{bc8dbc087b9f11504e28e871a7260971}
      \strng{authornamehash}{bc8dbc087b9f11504e28e871a7260971}
      \strng{authorfullhash}{bc8dbc087b9f11504e28e871a7260971}
      \field{labelalpha}{BP18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2018 ACM Conference on Economics and Computation}
      \field{title}{Multiplicative weights update in zero-sum games}
      \field{year}{2018}
      \field{pages}{321\bibrangedash 338}
      \range{pages}{18}
    \endentry
    \entry{bertsekas_nonlinear_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=9d82cb170e490607a367aba73aa5668c}{%
           family={Bertsekas},
           familyi={B\bibinitperiod},
           given={Dimitri\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{fullhash}{9d82cb170e490607a367aba73aa5668c}
      \strng{bibnamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorbibnamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authornamehash}{9d82cb170e490607a367aba73aa5668c}
      \strng{authorfullhash}{9d82cb170e490607a367aba73aa5668c}
      \field{labelalpha}{Ber97}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Operational Research Society}
      \field{number}{3}
      \field{title}{Nonlinear programming}
      \field{volume}{48}
      \field{year}{1997}
      \field{pages}{334\bibrangedash 334}
      \range{pages}{1}
    \endentry
    \entry{doan_convergence_2022}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=1fb653218363e8a4afac7b79a13cde0a}{%
           family={Doan},
           familyi={D\bibinitperiod},
           given={Thinh},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1fb653218363e8a4afac7b79a13cde0a}
      \strng{fullhash}{1fb653218363e8a4afac7b79a13cde0a}
      \strng{bibnamehash}{1fb653218363e8a4afac7b79a13cde0a}
      \strng{authorbibnamehash}{1fb653218363e8a4afac7b79a13cde0a}
      \strng{authornamehash}{1fb653218363e8a4afac7b79a13cde0a}
      \strng{authorfullhash}{1fb653218363e8a4afac7b79a13cde0a}
      \field{labelalpha}{Doa22}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Learning for Dynamics and Control Conference}
      \field{title}{Convergence rates of two-time-scale gradient descent-ascent dynamics for solving nonconvex min-max problems}
      \field{year}{2022}
      \field{pages}{192\bibrangedash 206}
      \range{pages}{15}
    \endentry
    \entry{domingo-enrich_averagecase_2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c9070b35d103df92f5ec6c1b8097a96f}{%
           family={Domingo-Enrich},
           familyi={D\bibinithyphendelim E\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cec256cc503bc0f0752bca34d0445248}{%
           family={Scieur},
           familyi={S\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c13193d7ef04e714cbdbbcd18ceadcf8}
      \strng{fullhash}{c13193d7ef04e714cbdbbcd18ceadcf8}
      \strng{bibnamehash}{c13193d7ef04e714cbdbbcd18ceadcf8}
      \strng{authorbibnamehash}{c13193d7ef04e714cbdbbcd18ceadcf8}
      \strng{authornamehash}{c13193d7ef04e714cbdbbcd18ceadcf8}
      \strng{authorfullhash}{c13193d7ef04e714cbdbbcd18ceadcf8}
      \field{labelalpha}{DPS21}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Average-case Acceleration for Bilinear Games and Normal Matrices}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=H0syOoy3Ash
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=H0syOoy3Ash
      \endverb
    \endentry
    \entry{du_linear_2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=39c1bd467c08d4147d6865b5f9b46731}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Simon\bibnamedelima S},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0b61e9661067d0a906cff8be51415c72}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{39703f8e1830df1b78c06a8ab9b272ed}
      \strng{fullhash}{39703f8e1830df1b78c06a8ab9b272ed}
      \strng{bibnamehash}{39703f8e1830df1b78c06a8ab9b272ed}
      \strng{authorbibnamehash}{39703f8e1830df1b78c06a8ab9b272ed}
      \strng{authornamehash}{39703f8e1830df1b78c06a8ab9b272ed}
      \strng{authorfullhash}{39703f8e1830df1b78c06a8ab9b272ed}
      \field{labelalpha}{DH19}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 22nd International Conference on Artificial Intelligence and Statistics}
      \field{title}{Linear convergence of the primal-dual gradient method for convex-concave saddle point problems without strong convexity}
      \field{year}{2019}
      \field{pages}{196\bibrangedash 205}
      \range{pages}{10}
    \endentry
    \entry{gidel_negative_2019}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=9bf237a59d859c698045c3e46e4abc83}{%
           family={Gidel},
           familyi={G\bibinitperiod},
           given={Gauthier},
           giveni={G\bibinitperiod}}}%
        {{hash=c41d6ac17ddb1ab974d60ad05a060742}{%
           family={Hemmat},
           familyi={H\bibinitperiod},
           given={Reyhane\bibnamedelima Askari},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=06bf1ba7ee874c67e589f4307bd4162c}{%
           family={Pezeshki},
           familyi={P\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=d46eb2e2aea8646f82b994bf155abc35}{%
           family={Le\bibnamedelima Priol},
           familyi={L\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=605d17d6c13af1c67e6537ee5702e5d1}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=19ce069c35db05c86f9cdb9d9e6e3ce7}{%
           family={Lacoste-Julien},
           familyi={L\bibinithyphendelim J\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e7fbb560b8f6fd4003bc50b9316b1821}{%
           family={Mitliagkas},
           familyi={M\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1035ea9ae850181caf74f201cc6a81ae}
      \strng{fullhash}{de12edf34c2c2b95ba1027fd7d8af153}
      \strng{bibnamehash}{de12edf34c2c2b95ba1027fd7d8af153}
      \strng{authorbibnamehash}{de12edf34c2c2b95ba1027fd7d8af153}
      \strng{authornamehash}{1035ea9ae850181caf74f201cc6a81ae}
      \strng{authorfullhash}{de12edf34c2c2b95ba1027fd7d8af153}
      \field{labelalpha}{Gid+19}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 22nd International Conference on Artificial Intelligence and Statistics}
      \field{title}{Negative momentum for improved game dynamics}
      \field{year}{2019}
      \field{pages}{1802\bibrangedash 1811}
      \range{pages}{10}
    \endentry
    \entry{grimmer2022limiting}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a652196193d1f6934104ec139b8e4efd}{%
           family={Grimmer},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=8199fde876d85026f842f6afd7e66696}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Haihao},
           giveni={H\bibinitperiod}}}%
        {{hash=a63255a4b5219656b00da8cf2a491dfe}{%
           family={Worah},
           familyi={W\bibinitperiod},
           given={Pratik},
           giveni={P\bibinitperiod}}}%
        {{hash=2403978c38056af7a74b3ef42192cc46}{%
           family={Mirrokni},
           familyi={M\bibinitperiod},
           given={Vahab},
           giveni={V\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{73e8daaafc1467d4cf402e0f8b96ec9b}
      \strng{fullhash}{a20210d44f9787812126b82e921e7ab1}
      \strng{bibnamehash}{a20210d44f9787812126b82e921e7ab1}
      \strng{authorbibnamehash}{a20210d44f9787812126b82e921e7ab1}
      \strng{authornamehash}{73e8daaafc1467d4cf402e0f8b96ec9b}
      \strng{authorfullhash}{a20210d44f9787812126b82e921e7ab1}
      \field{labelalpha}{GLWM22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Algorithmic Learning Theory}
      \field{title}{Limiting behaviors of nonconvex-nonconcave minimax optimization via continuous-time systems}
      \field{year}{2022}
      \field{pages}{465\bibrangedash 487}
      \range{pages}{23}
    \endentry
    \entry{gunasekar_mirrorless_2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=177e105ef582d94f5b6cfd058d7384ff}{%
           family={Gunasekar},
           familyi={G\bibinitperiod},
           given={Suriya},
           giveni={S\bibinitperiod}}}%
        {{hash=b2aaf462ebb6eaede0ea55107eb076e5}{%
           family={Woodworth},
           familyi={W\bibinitperiod},
           given={Blake},
           giveni={B\bibinitperiod}}}%
        {{hash=4a4fc057d8331655775a21a8994f3339}{%
           family={Srebro},
           familyi={S\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ab388b260e35bd62ae4c9b01efb241f3}
      \strng{fullhash}{ab388b260e35bd62ae4c9b01efb241f3}
      \strng{bibnamehash}{ab388b260e35bd62ae4c9b01efb241f3}
      \strng{authorbibnamehash}{ab388b260e35bd62ae4c9b01efb241f3}
      \strng{authornamehash}{ab388b260e35bd62ae4c9b01efb241f3}
      \strng{authorfullhash}{ab388b260e35bd62ae4c9b01efb241f3}
      \field{labelalpha}{GWS21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics}
      \field{title}{Mirrorless mirror descent: A natural derivation of mirror descent}
      \field{year}{2021}
      \field{pages}{2305\bibrangedash 2313}
      \range{pages}{9}
    \endentry
    \entry{laurent2000adaptive}{article}{}
      \name{author}{2}{}{%
        {{hash=d36fbd2fa613212b2404bd90e1603e39}{%
           family={Laurent},
           familyi={L\bibinitperiod},
           given={Beatrice},
           giveni={B\bibinitperiod}}}%
        {{hash=3fdc73538980b7e7479a1d199d366e08}{%
           family={Massart},
           familyi={M\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{8259a0730ad2ccdd859c70a0f4b937da}
      \strng{fullhash}{8259a0730ad2ccdd859c70a0f4b937da}
      \strng{bibnamehash}{8259a0730ad2ccdd859c70a0f4b937da}
      \strng{authorbibnamehash}{8259a0730ad2ccdd859c70a0f4b937da}
      \strng{authornamehash}{8259a0730ad2ccdd859c70a0f4b937da}
      \strng{authorfullhash}{8259a0730ad2ccdd859c70a0f4b937da}
      \field{labelalpha}{LM00}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Statistics}
      \field{title}{Adaptive estimation of a quadratic functional by model selection}
      \field{year}{2000}
      \field{pages}{1302\bibrangedash 1338}
      \range{pages}{37}
    \endentry
    \entry{letcher_differentiable_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=cbf291587c16800695c220d6ccc71fd4}{%
           family={Letcher},
           familyi={L\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
        {{hash=fbb019d6a198795f750f89fcfc28125e}{%
           family={Balduzzi},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f8e1c03f20456a054e49f3e6a4a4d2b4}{%
           family={Racaniere},
           familyi={R\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=6811d5cc72244219e1b98cf2bb1b64f1}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d62c75690ab7c754f6e7217a242a4318}{%
           family={Foerster},
           familyi={F\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=abe873d21d37af0af9b6711c1efd9caa}{%
           family={Tuyls},
           familyi={T\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{7f7af1d709c438d742abc173dc2d4193}
      \strng{fullhash}{02485951473d90c88b3cb1728a1f4128}
      \strng{bibnamehash}{02485951473d90c88b3cb1728a1f4128}
      \strng{authorbibnamehash}{02485951473d90c88b3cb1728a1f4128}
      \strng{authornamehash}{7f7af1d709c438d742abc173dc2d4193}
      \strng{authorfullhash}{02485951473d90c88b3cb1728a1f4128}
      \field{labelalpha}{Let+19}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{Differentiable game mechanics}
      \field{volume}{20}
      \field{year}{2019}
      \field{pages}{3032\bibrangedash 3071}
      \range{pages}{40}
    \endentry
    \entry{liang_interaction_2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a8e24a47f49e951837e8883af279559e}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Tengyuan},
           giveni={T\bibinitperiod}}}%
        {{hash=3605f0d047682ceaf3c960734cb005ad}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{088190c8a4468965e591c19adad74418}
      \strng{fullhash}{088190c8a4468965e591c19adad74418}
      \strng{bibnamehash}{088190c8a4468965e591c19adad74418}
      \strng{authorbibnamehash}{088190c8a4468965e591c19adad74418}
      \strng{authornamehash}{088190c8a4468965e591c19adad74418}
      \strng{authorfullhash}{088190c8a4468965e591c19adad74418}
      \field{labelalpha}{LS19}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 22nd International Conference on Artificial Intelligence and Statistics}
      \field{title}{Interaction matters: A note on non-asymptotic local convergence of generative adversarial networks}
      \field{year}{2019}
      \field{pages}{907\bibrangedash 915}
      \range{pages}{9}
    \endentry
    \entry{lu_osr-resolution_2022}{article}{}
      \name{author}{1}{}{%
        {{hash=8199fde876d85026f842f6afd7e66696}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Haihao},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8199fde876d85026f842f6afd7e66696}
      \strng{fullhash}{8199fde876d85026f842f6afd7e66696}
      \strng{bibnamehash}{8199fde876d85026f842f6afd7e66696}
      \strng{authorbibnamehash}{8199fde876d85026f842f6afd7e66696}
      \strng{authornamehash}{8199fde876d85026f842f6afd7e66696}
      \strng{authorfullhash}{8199fde876d85026f842f6afd7e66696}
      \field{labelalpha}{Lu22}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{1}
      \field{title}{An $O(s^r)$-resolution ODE framework for understanding discrete-time algorithms and applications to the linear convergence of minimax problems}
      \field{volume}{194}
      \field{year}{2022}
      \field{pages}{1061\bibrangedash 1112}
      \range{pages}{52}
    \endentry
    \entry{mertikopoulos_cycles_2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e1238114e077a96e6a9a2849535aa0ac}{%
           family={Mertikopoulos},
           familyi={M\bibinitperiod},
           given={Panayotis},
           giveni={P\bibinitperiod}}}%
        {{hash=644086a672f758fcae6651f75d4b1c44}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos},
           giveni={C\bibinitperiod}}}%
        {{hash=3ce2ec5c4bae794e313102e2e8808336}{%
           family={Piliouras},
           familyi={P\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {SIAM}%
      }
      \strng{namehash}{63c33221f4c743363d26744d95b0dcb3}
      \strng{fullhash}{63c33221f4c743363d26744d95b0dcb3}
      \strng{bibnamehash}{63c33221f4c743363d26744d95b0dcb3}
      \strng{authorbibnamehash}{63c33221f4c743363d26744d95b0dcb3}
      \strng{authornamehash}{63c33221f4c743363d26744d95b0dcb3}
      \strng{authorfullhash}{63c33221f4c743363d26744d95b0dcb3}
      \field{labelalpha}{MPP18}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-ninth annual ACM-SIAM symposium on discrete algorithms}
      \field{title}{Cycles in adversarial regularized learning}
      \field{year}{2018}
      \field{pages}{2703\bibrangedash 2717}
      \range{pages}{15}
    \endentry
    \entry{mokhtari_unified_2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a5cf1aa4b616c0bb6335bc3307393ab9}{%
           family={Mokhtari},
           familyi={M\bibinitperiod},
           given={Aryan},
           giveni={A\bibinitperiod}}}%
        {{hash=f265f26cb985781081b85b9fe4401795}{%
           family={Ozdaglar},
           familyi={O\bibinitperiod},
           given={Asuman},
           giveni={A\bibinitperiod}}}%
        {{hash=b47ad1800cd2ac969579258a9818937e}{%
           family={Pattathil},
           familyi={P\bibinitperiod},
           given={Sarath},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{fd01caf1fad660b12c5c39a6faf64ef3}
      \strng{fullhash}{fd01caf1fad660b12c5c39a6faf64ef3}
      \strng{bibnamehash}{fd01caf1fad660b12c5c39a6faf64ef3}
      \strng{authorbibnamehash}{fd01caf1fad660b12c5c39a6faf64ef3}
      \strng{authornamehash}{fd01caf1fad660b12c5c39a6faf64ef3}
      \strng{authorfullhash}{fd01caf1fad660b12c5c39a6faf64ef3}
      \field{labelalpha}{MOP20}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics}
      \field{title}{A unified analysis of extra-gradient and optimistic gradient methods for saddle point problems: Proximal point approach}
      \field{year}{2020}
      \field{pages}{1497\bibrangedash 1507}
      \range{pages}{11}
    \endentry
    \entry{nagarajan_gradient_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=2c4bfa412368683cfee711dae88635b4}{%
           family={Nagarajan},
           familyi={N\bibinitperiod},
           given={Vaishnavh},
           giveni={V\bibinitperiod}}}%
        {{hash=0288715a83a3349e44f9292c5c2149f7}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J\bibnamedelima Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{0ac7cd885f081b0f2a2587a65cda11de}
      \strng{fullhash}{0ac7cd885f081b0f2a2587a65cda11de}
      \strng{bibnamehash}{0ac7cd885f081b0f2a2587a65cda11de}
      \strng{authorbibnamehash}{0ac7cd885f081b0f2a2587a65cda11de}
      \strng{authornamehash}{0ac7cd885f081b0f2a2587a65cda11de}
      \strng{authorfullhash}{0ac7cd885f081b0f2a2587a65cda11de}
      \field{labelalpha}{NK17}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Gradient descent {GAN} optimization is locally stable}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{nemirovski_prox-method_2004}{article}{}
      \name{author}{1}{}{%
        {{hash=b7bb695716d8b9e139e5d51d5dfd3567}{%
           family={Nemirovski},
           familyi={N\bibinitperiod},
           given={Arkadi},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{fullhash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{bibnamehash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{authorbibnamehash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{authornamehash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \strng{authorfullhash}{b7bb695716d8b9e139e5d51d5dfd3567}
      \field{labelalpha}{Nem04}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Optimization}
      \field{number}{1}
      \field{title}{Prox-method with rate of convergence {O}(1/t) for variational inequalities with Lipschitz continuous monotone operators and smooth convex-concave saddle point problems}
      \field{volume}{15}
      \field{year}{2004}
      \field{pages}{229\bibrangedash 251}
      \range{pages}{23}
    \endentry
    \entry{pedregosa2020acceleration}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cec256cc503bc0f0752bca34d0445248}{%
           family={Scieur},
           familyi={S\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5fec6bfd9690f0837f880f048bfc9b21}
      \strng{fullhash}{5fec6bfd9690f0837f880f048bfc9b21}
      \strng{bibnamehash}{5fec6bfd9690f0837f880f048bfc9b21}
      \strng{authorbibnamehash}{5fec6bfd9690f0837f880f048bfc9b21}
      \strng{authornamehash}{5fec6bfd9690f0837f880f048bfc9b21}
      \strng{authorfullhash}{5fec6bfd9690f0837f880f048bfc9b21}
      \field{labelalpha}{PS20}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Acceleration through spectral density estimation}
      \field{year}{2020}
      \field{pages}{7553\bibrangedash 7562}
      \range{pages}{10}
    \endentry
    \entry{perko_differential_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=2e86fbceb5185d82a8b0e6fccbdf1691}{%
           family={Perko},
           familyi={P\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{fullhash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{bibnamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authorbibnamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authornamehash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \strng{authorfullhash}{2e86fbceb5185d82a8b0e6fccbdf1691}
      \field{labelalpha}{Per13}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Differential equations and dynamical systems}
      \field{volume}{7}
      \field{year}{2013}
    \endentry
    \entry{petersen_cookbook_2008}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=6fcb1bb06fdf433c79ec15e046e78b11}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Kaare\bibnamedelima Brandt},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=224ae05d982058025ca238efd1a02de3}{%
           family={Pedersen},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima Syskind},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{006fd36a9042afda366b86a95dd6f9db}
      \strng{fullhash}{006fd36a9042afda366b86a95dd6f9db}
      \strng{bibnamehash}{006fd36a9042afda366b86a95dd6f9db}
      \strng{authorbibnamehash}{006fd36a9042afda366b86a95dd6f9db}
      \strng{authornamehash}{006fd36a9042afda366b86a95dd6f9db}
      \strng{authorfullhash}{006fd36a9042afda366b86a95dd6f9db}
      \field{labelalpha}{PP+08}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technical University of Denmark}
      \field{number}{15}
      \field{title}{The matrix cookbook}
      \field{volume}{7}
      \field{year}{2008}
      \field{pages}{510}
      \range{pages}{1}
    \endentry
    \entry{rockafellar_monotone_1976}{article}{}
      \name{author}{1}{}{%
        {{hash=18de24308c36b3348b1477a2f7aa442f}{%
           family={Rockafellar},
           familyi={R\bibinitperiod},
           given={R\bibnamedelima Tyrrell},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{fullhash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{bibnamehash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{authorbibnamehash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{authornamehash}{18de24308c36b3348b1477a2f7aa442f}
      \strng{authorfullhash}{18de24308c36b3348b1477a2f7aa442f}
      \field{labelalpha}{Roc76}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM journal on control and optimization}
      \field{number}{5}
      \field{title}{Monotone operators and the proximal point algorithm}
      \field{volume}{14}
      \field{year}{1976}
      \field{pages}{877\bibrangedash 898}
      \range{pages}{22}
    \endentry
    \entry{stein_separable_2008}{article}{}
      \name{author}{3}{}{%
        {{hash=018caac3c15603894e0fda7cc3863ab6}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Noah\bibnamedelima D},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f265f26cb985781081b85b9fe4401795}{%
           family={Ozdaglar},
           familyi={O\bibinitperiod},
           given={Asuman},
           giveni={A\bibinitperiod}}}%
        {{hash=8c175284da0c757c59f059ff13d91dde}{%
           family={Parrilo},
           familyi={P\bibinitperiod},
           given={Pablo\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f614410965f2c5832b61feb697506773}
      \strng{fullhash}{f614410965f2c5832b61feb697506773}
      \strng{bibnamehash}{f614410965f2c5832b61feb697506773}
      \strng{authorbibnamehash}{f614410965f2c5832b61feb697506773}
      \strng{authornamehash}{f614410965f2c5832b61feb697506773}
      \strng{authorfullhash}{f614410965f2c5832b61feb697506773}
      \field{labelalpha}{SOP08}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Game Theory}
      \field{number}{4}
      \field{title}{Separable and low-rank continuous games}
      \field{volume}{37}
      \field{year}{2008}
      \field{pages}{475\bibrangedash 504}
      \range{pages}{30}
    \endentry
    \entry{tao_when_2008}{online}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{bibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorbibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{labelalpha}{Tao08}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{10}
      \field{title}{When are eigenvalues stable}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://terrytao.wordpress.com/2008/10/28/when-are-eigenvalues-stable
      \endverb
      \verb{url}
      \verb https://terrytao.wordpress.com/2008/10/28/when-are-eigenvalues-stable
      \endverb
    \endentry
    \entry{van_der_aa_computation_2007}{article}{}
      \name{author}{3}{}{%
        {{hash=6d742b68f2e0c942952336265d9c9814}{%
           family={Van\bibnamedelimb der\bibnamedelima Aa},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
        {{hash=1228c7c06bd003e46d2c588add419a73}{%
           family={Ter\bibnamedelima Morsche},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=ab6ab1a4e3a6eb5ac7cd11c915e7ace8}{%
           family={Mattheij},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ee4dea7496941c81117d183e944e2473}
      \strng{fullhash}{ee4dea7496941c81117d183e944e2473}
      \strng{bibnamehash}{ee4dea7496941c81117d183e944e2473}
      \strng{authorbibnamehash}{ee4dea7496941c81117d183e944e2473}
      \strng{authornamehash}{ee4dea7496941c81117d183e944e2473}
      \strng{authorfullhash}{ee4dea7496941c81117d183e944e2473}
      \field{labelalpha}{VTM07}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The electronic journal of linear algebra}
      \field{title}{Computation of eigenvalue and eigenvector derivatives for a general complex-valued eigensystem}
      \field{volume}{16}
      \field{year}{2007}
      \true{nocite}
      \field{pages}{300\bibrangedash 314}
      \range{pages}{15}
    \endentry
    \entry{villani2009hypocoercivity}{book}{}
      \name{author}{1}{}{%
        {{hash=9a5829eabef68d560b86bf71527fd874}{%
           family={Villani},
           familyi={V\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{9a5829eabef68d560b86bf71527fd874}
      \strng{fullhash}{9a5829eabef68d560b86bf71527fd874}
      \strng{bibnamehash}{9a5829eabef68d560b86bf71527fd874}
      \strng{authorbibnamehash}{9a5829eabef68d560b86bf71527fd874}
      \strng{authornamehash}{9a5829eabef68d560b86bf71527fd874}
      \strng{authorfullhash}{9a5829eabef68d560b86bf71527fd874}
      \field{labelalpha}{Vil09}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{950}
      \field{title}{Hypocoercivity}
      \field{volume}{202}
      \field{year}{2009}
    \endentry
    \entry{wainwright2019high}{book}{}
      \name{author}{1}{}{%
        {{hash=7eb03239453694f59946ad6008e9f0ab}{%
           family={Wainwright},
           familyi={W\bibinitperiod},
           given={Martin\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{fullhash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{bibnamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authorbibnamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authornamehash}{7eb03239453694f59946ad6008e9f0ab}
      \strng{authorfullhash}{7eb03239453694f59946ad6008e9f0ab}
      \field{labelalpha}{Wai19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High-dimensional statistics: A non-asymptotic viewpoint}
      \field{volume}{48}
      \field{year}{2019}
    \endentry
    \entry{wang_exponentially_2022}{article}{}
      \name{author}{2}{}{%
        {{hash=4a2dcdf1497e6826a936138861db8476}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=4ce6a1097274a99bfca90cb3c6b9460b}{%
           family={Chizat},
           familyi={C\bibinitperiod},
           given={Lénaïc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{3af0c34116eae5f6d1a93da9795c9d28}
      \strng{fullhash}{3af0c34116eae5f6d1a93da9795c9d28}
      \strng{bibnamehash}{3af0c34116eae5f6d1a93da9795c9d28}
      \strng{authorbibnamehash}{3af0c34116eae5f6d1a93da9795c9d28}
      \strng{authornamehash}{3af0c34116eae5f6d1a93da9795c9d28}
      \strng{authorfullhash}{3af0c34116eae5f6d1a93da9795c9d28}
      \field{labelalpha}{WC22}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2211.01280}
      \field{title}{An Exponentially Converging Particle Method for the Mixed Nash Equilibrium of Continuous Games}
      \field{year}{2022}
    \endentry
    \entry{wei_linear_2021}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1461ed7658b3a203b321440f22d3bfc0}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Chen-Yu},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=e23e9cff11063b13bc5ed0dc53b7c4da}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chung-Wei},
           giveni={C\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=99ff59cca6bcc080e1b140de32a35b56}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mengxiao},
           giveni={M\bibinitperiod}}}%
        {{hash=c0fca6c342b798ab3b2482eb75663d0a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Haipeng},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{51a0dddac60cbf719f5ce503a2597324}
      \strng{fullhash}{3d87252c14291315bb631629da7b7496}
      \strng{bibnamehash}{3d87252c14291315bb631629da7b7496}
      \strng{authorbibnamehash}{3d87252c14291315bb631629da7b7496}
      \strng{authornamehash}{51a0dddac60cbf719f5ce503a2597324}
      \strng{authorfullhash}{3d87252c14291315bb631629da7b7496}
      \field{labelalpha}{WLZL21}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Linear Last-iterate Convergence in Constrained Saddle-point Optimization}
      \field{year}{2021}
    \endentry
    \entry{zhang_near-optimal_2022}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=67cf1f71a516120793970cb0772e206e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Guodong},
           giveni={G\bibinitperiod}}}%
        {{hash=bbf0000c770f658b79af201d3f1664f1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yuanhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=e6a96b414aeb7c620d23920c90ec9357}{%
           family={Lessard},
           familyi={L\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=66cef787d7dbe5bcb5c1447fa4cf547c}{%
           family={Grosse},
           familyi={G\bibinitperiod},
           given={Roger\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{c5aa66bde9226d217fe996d81cafa36a}
      \strng{fullhash}{6bc843bb636861f6006120faed4e0331}
      \strng{bibnamehash}{6bc843bb636861f6006120faed4e0331}
      \strng{authorbibnamehash}{6bc843bb636861f6006120faed4e0331}
      \strng{authornamehash}{c5aa66bde9226d217fe996d81cafa36a}
      \strng{authorfullhash}{6bc843bb636861f6006120faed4e0331}
      \field{labelalpha}{ZWLG22}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Statistics}
      \field{title}{Near-optimal local convergence of alternating gradient descent-ascent for minimax optimization}
      \field{year}{2022}
      \field{pages}{7659\bibrangedash 7679}
      \range{pages}{21}
    \endentry
  \enddatalist
\endrefsection
\endinput

