\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barak et~al.(2009)Barak, Hardt, and Kale]{BarakHaKa09}
Boaz Barak, Moritz Hardt, and Satyen Kale.
\newblock The uniform hardcore lemma via approximate bregman projections.
\newblock In \emph{The twentieth Annual ACM-SIAM Symposium on Discrete
  Algorithms}, pages 1193--1200, 2009.

\bibitem[Bartlett et~al.(2008)Bartlett, Dani, Hayes, Kakade, Rakhlin, and
  Tewari]{BDHKRT}
Peter~L. Bartlett, Varsha Dani, Thomas Hayes, Sham Kakade, Alexander Rakhlin,
  and Ambuj Tewari.
\newblock High-probability regret bounds for bandit online linear optimization.
\newblock In \emph{Proceedings of the 21st Annual Conference on Learning Theory
  (COLT 2008)}, pages 335--342, 2008.

\bibitem[Ben-David et~al.(2009)Ben-David, P\'{a}l, and Shalev-Shwartz]{DPS}
Shai Ben-David, D\'{a}vid P\'{a}l, and Shai Shalev-Shwartz.
\newblock {Agnostic Online Learning}.
\newblock In \emph{COLT 2009}, 2009.

\bibitem[Bradley and Schapire(2008)]{BradleySc08}
Joseph~K. Bradley and Robert~E. Schapire.
\newblock {FilterBoost}: Regression and classification on large datasets.
\newblock In \emph{Advances in Neural Information Processing Systems 20}, 2008.

\bibitem[Bshouty and Gavinsky(2003)]{BshoutyGa03}
Nader~H Bshouty and Dmitry Gavinsky.
\newblock On boosting with polynomially bounded distributions.
\newblock \emph{The Journal of Machine Learning Research}, 3:\penalty0
  483--506, 2003.

\bibitem[Cesa-Bianchi and Lugosi(2006)]{CesabianchiLu06}
Nicol\`o Cesa-Bianchi and G\'{a}bor Lugosi.
\newblock \emph{Prediction, Learning, and Games}.
\newblock Cambridge University Press, 2006.

\bibitem[Chen et~al.(2012)Chen, Lin, and Lu]{ChenLiLu12}
Shang-Tse Chen, Hsuan-Tien Lin, and Chi-Jen Lu.
\newblock {An Online Boosting Algorithm with Theoretical Justifications}.
\newblock In \emph{Proceedings of the 29th International Conference on Machine
  Learning}, 2012.

\bibitem[Chen et~al.(2014)Chen, Lin, and Lu]{ChenLiLu14}
Shang-Tse Chen, Hsuan-Tien Lin, and Chi-Jen Lu.
\newblock {Boosting with Online Binary Learners for the Multiclass Bandit
  Problem}.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning}, 2014.

\bibitem[Freund(1992)]{Freund92}
Yoav Freund.
\newblock An improved boosting algorithm and its implications on learning
  complexity.
\newblock In \emph{Proceedings of the Fifth Annual ACM Workshop on
  Computational Learning Theory}, pages 391--398, July 1992.

\bibitem[Freund(1993)]{Freund93}
Yoav Freund.
\newblock \emph{Data Filtering and Distribution Modeling Algorithms for Machine
  Learning}.
\newblock PhD thesis, University of California at Santa Cruz, 1993.

\bibitem[Freund(1995)]{Freund95}
Yoav Freund.
\newblock Boosting a weak learning algorithm by majority.
\newblock \emph{Information and Computation}, 121\penalty0 (2):\penalty0
  256--285, 1995.

\bibitem[Freund and Schapire(1997)]{FreundSc97}
Yoav Freund and Robert~E. Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock \emph{Journal of Computer and System Sciences}, 55\penalty0
  (1):\penalty0 119--139, August 1997.

\bibitem[Grabner and Bischof(2006)]{GrabnerBi06}
Helmut Grabner and Horst Bischof.
\newblock On-line boosting and vision.
\newblock In \emph{CVPR}, volume~1, pages 260--267, 2006.

\bibitem[Grabner et~al.(2008)Grabner, Leistner, and Bischof]{GrabnerLeBi08}
Helmut Grabner, Christian Leistner, and Horst Bischof.
\newblock Semi-supervised on-line boosting for robust tracking.
\newblock In \emph{ECCV}, pages 234--247, 2008.

\bibitem[Littlestone and Warmuth(1994)]{LittlestoneWa94}
Nick Littlestone and Manfred~K. Warmuth.
\newblock The weighted majority algorithm.
\newblock \emph{Information and Computation}, 108:\penalty0 212--261, 1994.

\bibitem[Liu and Yu(2007)]{LiuYu07}
Xiaoming Liu and Ting Yu.
\newblock Gradient feature selection for online boosting.
\newblock In \emph{ICCV}, pages 1--8, 2007.

\bibitem[Luo and Schapire(2014)]{LuoSc14b}
Haipeng Luo and Robert~E. Schapire.
\newblock {A Drifting-Games Analysis for Online Learning and Applications to
  Boosting}.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, 2014.

\bibitem[Mason et~al.(2000)Mason, Baxter, Bartlett, and Frean]{MasonBaBaFr99b}
Llew Mason, Jonathan Baxter, Peter Bartlett, and Marcus Frean.
\newblock Functional gradient techniques for combining hypotheses.
\newblock In \emph{Advances in Large Margin Classifiers}. MIT Press, 2000.

\bibitem[Oza and Russell(2001)]{OzaRu01}
Nikunj~C. Oza and Stuart Russell.
\newblock Online bagging and boosting.
\newblock In \emph{Eighth International Workshop on Artificial Intelligence and
  Statistics}, pages 105--112, 2001.

\bibitem[Schapire(2001)]{Schapire01}
Robert~E. Schapire.
\newblock Drifting games.
\newblock \emph{Machine Learning}, 43\penalty0 (3):\penalty0 265--291, June
  2001.

\bibitem[Schapire and Freund(2012)]{SchapireFr12}
Robert~E. Schapire and Yoav Freund.
\newblock \emph{Boosting: Foundations and Algorithms}.
\newblock MIT Press, 2012.

\bibitem[Servedio(2003)]{Servedio03}
Rocco~A. Servedio.
\newblock Smooth boosting and learning with malicious noise.
\newblock \emph{Journal of Machine Learning Research}, 4:\penalty0 633--648,
  2003.

\bibitem[Shalev-Shwartz(2011)]{Shalevshwartz11}
Shai Shalev-Shwartz.
\newblock Online learning and online convex optimization.
\newblock \emph{Foundations and Trends in Machine Learning}, 4\penalty0
  (2):\penalty0 107--194, 2011.

\bibitem[VW()]{VW}
VW.
\newblock URL \url{https://github.com/JohnLangford/vowpal_wabbit/}.

\bibitem[Zinkevich(2003)]{Zinkevich03}
Martin Zinkevich.
\newblock Online convex programming and generalized infinitesimal gradient
  ascent.
\newblock In \emph{Proceedings of the Twentieth International Conference on
  Machine Learning}, 2003.

\end{thebibliography}
