\begin{thebibliography}{10}

\bibitem{radford2021clip}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International conference on machine learning}, pages
  8748--8763. PMLR, 2021.

\bibitem{schuhmann2022laion}
Christoph Schuhmann, Romain Beaumont, Richard Vencu, Cade Gordon, Ross
  Wightman, Mehdi Cherti, Theo Coombes, Aarush Katta, Clayton Mullis, Mitchell
  Wortsman, et~al.
\newblock Laion-5b: An open large-scale dataset for training next generation
  image-text models.
\newblock {\em arXiv preprint arXiv:2210.08402}, 2022.

\bibitem{birhane2021misogyny}
Abeba Birhane, Vinay~Uday Prabhu, and Emmanuel Kahembwe.
\newblock Multimodal datasets: misogyny, pornography, and malignant
  stereotypes.
\newblock {\em arXiv preprint arXiv:2110.01963}, 2021.

\bibitem{barocas2016disparateimpact}
Solon Barocas and Andrew~D Selbst.
\newblock Big data's disparate impact.
\newblock {\em California law review}, pages 671--732, 2016.

\bibitem{caliskan2017semantics}
Aylin Caliskan, Joanna~J Bryson, and Arvind Narayanan.
\newblock Semantics derived automatically from language corpora contain
  human-like biases.
\newblock {\em Science}, 356(6334):183--186, 2017.

\bibitem{hovy2016social}
Dirk Hovy and Shannon~L Spruit.
\newblock The social impact of natural language processing.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 591--598, 2016.

\bibitem{Blodgett2021}
Su~Lin Blodgett, Gilsinia Lopez, Alexandra Olteanu, Robert Sim, and Hanna
  Wallach.
\newblock Stereotyping norwegian salmon: An inventory of pitfalls in fairness
  benchmark datasets.
\newblock In {\em Proceedings of the 59th Annual Meeting of the Association for
  Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}, pages 1004--1015, 2021.

\bibitem{Weidinger2021}
Laura Weidinger, John Mellor, Maribeth Rauh, Conor Griffin, Jonathan Uesato,
  Po-Sen Huang, Myra Cheng, Mia Glaese, Borja Balle, Atoosa Kasirzadeh, et~al.
\newblock Ethical and social risks of harm from language models.
\newblock {\em arXiv preprint arXiv:2112.04359}, 2021.

\bibitem{agarwal2021evaluating}
Sandhini Agarwal, Gretchen Krueger, Jack Clark, Alec Radford, Jong~Wook Kim,
  and Miles Brundage.
\newblock Evaluating clip: towards characterization of broader capabilities and
  downstream implications.
\newblock {\em arXiv preprint arXiv:2108.02818}, 2021.

\bibitem{chuang2023debiasing}
Ching-Yao Chuang, Varun Jampani, Yuanzhen Li, Antonio Torralba, and Stefanie
  Jegelka.
\newblock Debiasing vision-language models via biased prompts.
\newblock {\em arXiv preprint arXiv:2302.00070}, 2023.

\bibitem{berg2022prompt}
Hugo Berg, Siobhan~Mackenzie Hall, Yash Bhalgat, Wonsuk Yang, Hannah~Rose Kirk,
  Aleksandar Shtedritski, and Max Bain.
\newblock A prompt array keeps the bias away: Debiasing vision-language models
  with adversarial learning.
\newblock {\em arXiv preprint arXiv:2203.11933}, 2022.

\bibitem{smith2023balancing}
Brandon Smith, Miguel Farinha, Siobhan~Mackenzie Hall, Hannah~Rose Kirk,
  Aleksandar Shtedritski, and Max Bain.
\newblock Balancing the picture: Debiasing vision-language datasets with
  synthetic contrast sets.
\newblock {\em arXiv preprint arXiv:2305.15407}, 2023.

\bibitem{luccioni2023stable}
Alexandra~Sasha Luccioni, Christopher Akiki, Margaret Mitchell, and Yacine
  Jernite.
\newblock Stable bias: Analyzing societal representations in diffusion models,
  2023.

\bibitem{Karkkainen2021}
Kimmo K{\"{a}}rkk{\"{a}}inen and Jungseock {Joo}.
\newblock Fairface: Face attribute dataset for balanced race, gender, and age
  for bias measurement and mitigation.
\newblock In {\em IEEE Winter Conference on Applications of Computer Vision
  (WACV)}, 2021.

\bibitem{COCOCaptions}
Xinlei Chen, Hao Fang, Tsung-Yi Lin, Ramakrishna Vedantam, Saurabh Gupta, Piotr
  Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco captions: Data collection and evaluation server.
\newblock {\em arXiv preprint arXiv:1504.00325}, 2015.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Computer Vision--ECCV 2014: 13th European Conference, Zurich,
  Switzerland, September 6-12, 2014, Proceedings, Part V 13}, pages 740--755.
  Springer, 2014.

\bibitem{meister2022gender}
Nicole Meister, Dora Zhao, Angelina Wang, Vikram~V Ramaswamy, Ruth Fong, and
  Olga Russakovsky.
\newblock Gender artifacts in visual datasets.
\newblock {\em arXiv preprint arXiv:2206.09191}, 2022.

\bibitem{WinogroundThrush2022}
Tristan Thrush, Ryan Jiang, Max Bartolo, Amanpreet Singh, Adina Williams, Douwe
  Kiela, and Candace Ross.
\newblock Winoground: Probing vision and language models for visio-linguistic
  compositionality.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5238--5248, 2022.

\bibitem{WinogenderRudinger2018}
Rachel Rudinger, Jason Naradowsky, Brian Leonard, and Benjamin Van~Durme.
\newblock Gender bias in coreference resolution.
\newblock {\em arXiv preprint arXiv:1804.09301}, 2018.

\bibitem{WinobiasZhao2018}
Jieyu Zhao, Tianlu Wang, Mark Yatskar, Vicente Ordonez, and Kai-Wei Chang.
\newblock Gender bias in coreference resolution: Evaluation and debiasing
  methods.
\newblock {\em arXiv preprint arXiv:1804.06876}, 2018.

\bibitem{levesque2012winogradschemas}
Hector Levesque, Ernest Davis, and Leora Morgenstern.
\newblock The winograd schema challenge.
\newblock In {\em Thirteenth international conference on the principles of
  knowledge representation and reasoning}, 2012.

\bibitem{cherti2023openclip}
Mehdi Cherti, Romain Beaumont, Ross Wightman, Mitchell Wortsman, Gabriel
  Ilharco, Cade Gordon, Christoph Schuhmann, Ludwig Schmidt, and Jenia Jitsev.
\newblock Reproducible scaling laws for contrastive language-image learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2818--2829, 2023.

\bibitem{mu2022slip}
Norman Mu, Alexander Kirillov, David Wagner, and Saining Xie.
\newblock Slip: Self-supervision meets language-image pre-training.
\newblock In {\em Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part XXVI}, pages 529--544.
  Springer, 2022.

\bibitem{li2021declip}
Yangguang Li, Feng Liang, Lichen Zhao, Yufeng Cui, Wanli Ouyang, Jing Shao,
  Fengwei Yu, and Junjie Yan.
\newblock Supervision exists everywhere: A data efficient contrastive
  language-image pre-training paradigm.
\newblock {\em arXiv preprint arXiv:2110.05208}, 2021.

\bibitem{yao2021filip}
Lewei Yao, Runhui Huang, Lu~Hou, Guansong Lu, Minzhe Niu, Hang Xu, Xiaodan
  Liang, Zhenguo Li, Xin Jiang, and Chunjing Xu.
\newblock Filip: fine-grained interactive language-image pre-training.
\newblock {\em arXiv preprint arXiv:2111.07783}, 2021.

\bibitem{li2023blip2}
Junnan Li, Dongxu Li, Silvio Savarese, and Steven Hoi.
\newblock Blip-2: Bootstrapping language-image pre-training with frozen image
  encoders and large language models.
\newblock {\em arXiv preprint arXiv:2301.12597}, 2023.

\bibitem{wang2022git}
Jianfeng Wang, Zhengyuan Yang, Xiaowei Hu, Linjie Li, Kevin Lin, Zhe Gan,
  Zicheng Liu, Ce~Liu, and Lijuan Wang.
\newblock Git: A generative image-to-text transformer for vision and language.
\newblock {\em arXiv preprint arXiv:2205.14100}, 2022.

\bibitem{kirk2021bias}
Hannah~Rose Kirk, Yennie Jun, Filippo Volpin, Haider Iqbal, Elias Benussi,
  Frederic Dreyer, Aleksandar Shtedritski, and Yuki Asano.
\newblock Bias out-of-the-box: An empirical analysis of intersectional
  occupational biases in popular generative language models.
\newblock {\em Advances in neural information processing systems},
  34:2611--2624, 2021.

\bibitem{scheuerman2021datasets}
Morgan~Klaus Scheuerman, Alex Hanna, and Emily Denton.
\newblock Do datasets have politics? disciplinary values in computer vision
  dataset development.
\newblock {\em Proceedings of the ACM on Human-Computer Interaction},
  5(CSCW2):1--37, 2021.

\bibitem{bender2021parrots}
Emily~M Bender, Timnit Gebru, Angelina McMillan-Major, and Shmargaret
  Shmitchell.
\newblock On the dangers of stochastic parrots: Can language models be too big?
\newblock In {\em Proceedings of the 2021 ACM conference on fairness,
  accountability, and transparency}, pages 610--623, 2021.

\bibitem{clark2016improving}
Kevin Clark and Christopher~D Manning.
\newblock Improving coreference resolution by learning entity-level distributed
  representations.
\newblock In {\em Proceedings of the 54th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 643--653, 2016.

\bibitem{lee2011stanfordseive}
Heeyoung Lee, Yves Peirsman, Angel Chang, Nathanael Chambers, Mihai Surdeanu,
  and Dan Jurafsky.
\newblock Stanford’s multi-pass sieve coreference resolution system at the
  conll-2011 shared task.
\newblock In {\em Proceedings of the fifteenth conference on computational
  natural language learning: Shared task}, pages 28--34, 2011.

\bibitem{bjorkelund2014learning}
Anders Bj{\"o}rkelund and Jonas Kuhn.
\newblock Learning structured perceptrons for coreference resolution with
  latent antecedents and non-local features.
\newblock In {\em Proceedings of the 52nd Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 47--57, 2014.

\bibitem{durrett2013easy}
Greg Durrett and Dan Klein.
\newblock Easy victories and uphill battles in coreference resolution.
\newblock In {\em Proceedings of the 2013 conference on empirical methods in
  natural language processing}, pages 1971--1982, 2013.

\bibitem{wiseman2015learning}
Sam~Joshua Wiseman, Alexander~Matthew Rush, Stuart~Merrill Shieber, and Jason
  Weston.
\newblock Learning anaphoricity and antecedent ranking features for coreference
  resolution.
\newblock In {\em Proceedings of the 53rd Annual Meeting of the Association for
  Computational Linguistics and the 7th International Joint Conference on
  Natural Language Processing (Volume 1: Long Papers)}. Association for
  Computational Linguistics, 2015.

\bibitem{wiseman2016globalfeatures}
Sam Wiseman, Alexander~M Rush, and Stuart~M Shieber.
\newblock Learning global features for coreference resolution.
\newblock {\em arXiv preprint arXiv:1604.03035}, 2016.

\bibitem{clark2016deepRL}
Kevin Clark and Christopher~D Manning.
\newblock Deep reinforcement learning for mention-ranking coreference models.
\newblock {\em arXiv preprint arXiv:1609.08667}, 2016.

\bibitem{clark2016distributedrepresentations}
Kevin Clark and Christopher~D Manning.
\newblock Improving coreference resolution by learning entity-level distributed
  representations.
\newblock {\em arXiv preprint arXiv:1606.01323}, 2016.

\bibitem{lee2017end}
Kenton Lee, Luheng He, Mike Lewis, and Luke Zettlemoyer.
\newblock End-to-end neural coreference resolution.
\newblock {\em arXiv preprint arXiv:1707.07045}, 2017.

\bibitem{levy2021collecting}
Shahar Levy, Koren Lazar, and Gabriel Stanovsky.
\newblock Collecting a large-scale gender bias dataset for coreference
  resolution and machine translation.
\newblock In {\em Findings of the Association for Computational Linguistics:
  EMNLP 2021}, pages 2470--2480, 2021.

\bibitem{cao2019coreferencebias}
Yang~Trista Cao and Hal Daum{\'e}~III.
\newblock Toward gender-inclusive coreference resolution.
\newblock {\em arXiv preprint arXiv:1910.13913}, 2019.

\bibitem{webster2018mind}
Kellie Webster, Marta Recasens, Vera Axelrod, and Jason Baldridge.
\newblock Mind the gap: A balanced corpus of gendered ambiguous pronouns.
\newblock {\em Transactions of the Association for Computational Linguistics},
  6:605--617, 2018.

\bibitem{zhou2022vlue}
Wangchunshu Zhou, Yan Zeng, Shizhe Diao, and Xinsong Zhang.
\newblock Vlue: A multi-task benchmark for evaluating vision-language models.
\newblock {\em arXiv preprint arXiv:2205.15237}, 2022.

\bibitem{antol2015vqa}
Stanislaw Antol, Aishwarya Agrawal, Jiasen Lu, Margaret Mitchell, Dhruv Batra,
  C~Lawrence Zitnick, and Devi Parikh.
\newblock Vqa: Visual question answering.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2425--2433, 2015.

\bibitem{goyal2017vinvqa}
Yash Goyal, Tejas Khot, Douglas Summers-Stay, Dhruv Batra, and Devi Parikh.
\newblock Making the v in vqa matter: Elevating the role of image understanding
  in visual question answering.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 6904--6913, 2017.

\bibitem{chao-etal-2018-negative}
Wei-Lun Chao, Hexiang Hu, and Fei Sha.
\newblock Being negative but constructively: Lessons learnt from creating
  better visual question answering datasets.
\newblock In {\em Proceedings of the 2018 Conference of the North {A}merican
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, pages 431--441, New Orleans,
  Louisiana, June 2018. Association for Computational Linguistics.

\bibitem{kwon2023vision}
Sunjae Kwon, Rishabh Garodia, Minhwa Lee, Zhichao Yang, and Hong Yu.
\newblock Vision meets definitions: Unsupervised visual word sense
  disambiguation incorporating gloss information.
\newblock {\em arXiv preprint arXiv:2305.01788}, 2023.

\bibitem{johnson2017clevr}
Justin Johnson, Bharath Hariharan, Laurens Van Der~Maaten, Li~Fei-Fei,
  C~Lawrence~Zitnick, and Ross Girshick.
\newblock Clevr: A diagnostic dataset for compositional language and elementary
  visual reasoning.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2901--2910, 2017.

\bibitem{bogin-etal-2021-covr}
Ben Bogin, Shivanshu Gupta, Matt Gardner, and Jonathan Berant.
\newblock {COVR}: A test-bed for visually grounded compositional generalization
  with real images.
\newblock In {\em Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, pages 9824--9846, Online and Punta Cana,
  Dominican Republic, November 2021. Association for Computational Linguistics.

\bibitem{suhr2017corpus}
Alane Suhr, Mike Lewis, James Yeh, and Yoav Artzi.
\newblock A corpus of natural language for visual reasoning.
\newblock In {\em Proceedings of the 55th Annual Meeting of the Association for
  Computational Linguistics (Volume 2: Short Papers)}, pages 217--223, 2017.

\bibitem{ding2016understanding}
Nan Ding, Sebastian Goodman, Fei Sha, and Radu Soricut.
\newblock Understanding image and text simultaneously: a dual vision-language
  machine comprehension task.
\newblock {\em arXiv preprint arXiv:1612.07833}, 2016.

\bibitem{akula-etal-2020-words}
Arjun Akula, Spandana Gella, Yaser Al-Onaizan, Song-Chun Zhu, and Siva Reddy.
\newblock Words aren{'}t enough, their order matters: On the robustness of
  grounding visual referring expressions.
\newblock In {\em Proceedings of the 58th Annual Meeting of the Association for
  Computational Linguistics}, pages 6555--6565, Online, July 2020. Association
  for Computational Linguistics.

\bibitem{diwan2022winoground}
Anuj Diwan, Layne Berry, Eunsol Choi, David Harwath, and Kyle Mahowald.
\newblock Why is winoground hard? investigating failures in visuolinguistic
  compositionality.
\newblock {\em arXiv preprint arXiv:2211.00768}, 2022.

\bibitem{shtedritski2023does}
Aleksandar Shtedritski, Christian Rupprecht, and Andrea Vedaldi.
\newblock What does clip know about a red circle? visual prompt engineering for
  vlms.
\newblock {\em arXiv preprint arXiv:2304.06712}, 2023.

\bibitem{kong2023mitigating}
Fanjie Kong, Shuai Yuan, Weituo Hao, and Ricardo Henao.
\newblock Mitigating test-time bias for fair image retrieval.
\newblock {\em arXiv preprint arXiv:2305.19329}, 2023.

\bibitem{wang2021gender}
Jialu Wang, Yang Liu, and Xin~Eric Wang.
\newblock Are gender-neutral queries really gender-neutral? mitigating gender
  bias in image search.
\newblock {\em arXiv preprint arXiv:2109.05433}, 2021.

\bibitem{burns2018women}
Kaylee Burns, Lisa~Anne Hendricks, Kate Saenko, Trevor Darrell, and Anna
  Rohrbach.
\newblock Women also snowboard: Overcoming bias in captioning models.
\newblock {\em arXiv preprint arXiv:1803.09797}, 2018.

\bibitem{dev2021harms}
Sunipa Dev, Masoud Monajatipoor, Anaelia Ovalle, Arjun Subramonian, Jeff~M
  Phillips, and Kai-Wei Chang.
\newblock Harms of gender exclusivity and challenges in non-binary
  representation in language technologies.
\newblock {\em arXiv preprint arXiv:2108.12084}, 2021.

\bibitem{gebru2021datasheets}
Timnit Gebru, Jamie Morgenstern, Briana Vecchione, Jennifer~Wortman Vaughan,
  Hanna Wallach, Hal~Daum{\'e} Iii, and Kate Crawford.
\newblock Datasheets for datasets.
\newblock {\em Communications of the ACM}, 64(12):86--92, 2021.

\bibitem{jia2022visual}
Menglin Jia, Luming Tang, Bor-Chun Chen, Claire Cardie, Serge Belongie, Bharath
  Hariharan, and Ser-Nam Lim.
\newblock Visual prompt tuning.
\newblock In {\em Computer Vision--ECCV 2022: 17th European Conference, Tel
  Aviv, Israel, October 23--27, 2022, Proceedings, Part XXXIII}, pages
  709--727. Springer, 2022.

\bibitem{zhai2022lit}
Xiaohua Zhai, Xiao Wang, Basil Mustafa, Andreas Steiner, Daniel Keysers,
  Alexander Kolesnikov, and Lucas Beyer.
\newblock Lit: Zero-shot transfer with locked-image text tuning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 18123--18133, 2022.

\bibitem{hu2023prompt}
Jennifer Hu and Roger Levy.
\newblock Prompt-based methods may underestimate large language models'
  linguistic generalizations.
\newblock {\em arXiv preprint arXiv:2305.13264}, 2023.

\bibitem{wang2021biasmetric}
Jialu Wang, Yang Liu, and Xin~Eric Wang.
\newblock Are gender-neutral queries really gender-neutral? mitigating gender
  bias in image search.
\newblock {\em arXiv preprint arXiv:2109.05433}, 2021.

\bibitem{geyik2019skew}
Sahin~Cem Geyik, Stuart Ambler, and Krishnaram Kenthapadi.
\newblock Fairness-aware ranking in search \& recommendation systems with
  application to linkedin talent search.
\newblock In {\em Proceedings of the 25th acm sigkdd international conference
  on knowledge discovery \& data mining}, pages 2221--2231, 2019.

\bibitem{yang2017measuring}
Ke~Yang and Julia Stoyanovich.
\newblock Measuring fairness in ranked outputs.
\newblock In {\em Proceedings of the 29th international conference on
  scientific and statistical database management}, pages 1--6, 2017.

\bibitem{thomee2016yfcc100m}
Bart Thomee, David~A Shamma, Gerald Friedland, Benjamin Elizalde, Karl Ni,
  Douglas Poland, Damian Borth, and Li-Jia Li.
\newblock Yfcc100m: The new data in multimedia research.
\newblock {\em Communications of the ACM}, 59(2):64--73, 2016.

\bibitem{russakovsky2015imagenet}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein, et~al.
\newblock Imagenet large scale visual recognition challenge.
\newblock {\em International journal of computer vision}, 115:211--252, 2015.

\bibitem{subramanian-etal-2022-reclip}
Sanjay Subramanian, Will Merrill, Trevor Darrell, Matt Gardner, Sameer Singh,
  and Anna Rohrbach.
\newblock Reclip: A strong zero-shot baseline for referring expression
  comprehension.
\newblock In {\em Proceedings of the 60th Annual Meeting of the Association for
  Computational Linguistics}, Dublin, Ireland, May 2022. Association for
  Computational Linguistics.

\bibitem{dev2021genderexclusiveharms}
Sunipa Dev, Masoud Monajatipoor, Anaelia Ovalle, Arjun Subramonian, Jeff~M
  Phillips, and Kai-Wei Chang.
\newblock Harms of gender exclusivity and challenges in non-binary
  representation in language technologies.
\newblock {\em arXiv preprint arXiv:2108.12084}, 2021.

\bibitem{hossain2023misgendered}
Tamanna Hossain, Sunipa Dev, and Sameer Singh.
\newblock Misgendered: Limits of large language models in understanding
  pronouns.
\newblock {\em arXiv preprint arXiv:2306.03950}, 2023.

\bibitem{gettyimages}
Getty images.
\newblock \url{https://www.gettyimages.co.uk/}.

\bibitem{dunlap2023diversify}
Lisa Dunlap, Alyssa Umino, Han Zhang, Jiezhi Yang, Joseph~E Gonzalez, and
  Trevor Darrell.
\newblock Diversify your vision datasets with automatic diffusion-based
  augmentation.
\newblock {\em arXiv preprint arXiv:2305.16289}, 2023.

\bibitem{jia2021scaling-align}
Chao Jia, Yinfei Yang, Ye~Xia, Yi-Ting Chen, Zarana Parekh, Hieu Pham, Quoc Le,
  Yun-Hsuan Sung, Zhen Li, and Tom Duerig.
\newblock Scaling up visual and vision-language representation learning with
  noisy text supervision.
\newblock In {\em International Conference on Machine Learning}, pages
  4904--4916. PMLR, 2021.

\bibitem{singh2022flava}
Amanpreet Singh, Ronghang Hu, Vedanuj Goswami, Guillaume Couairon, Wojciech
  Galuba, Marcus Rohrbach, and Douwe Kiela.
\newblock Flava: A foundational language and vision alignment model.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 15638--15650, 2022.

\bibitem{xu2022groupvit}
Jiarui Xu, Shalini De~Mello, Sifei Liu, Wonmin Byeon, Thomas Breuel, Jan Kautz,
  and Xiaolong Wang.
\newblock Groupvit: Semantic segmentation emerges from text supervision.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 18134--18144, 2022.

\end{thebibliography}
