\begin{thebibliography}{10}

\bibitem{Achille2019Task2VecTE}
Alessandro Achille, Michael Lam, Rahul Tewari, Avinash Ravichandran, Subhransu
  Maji, Charless~C. Fowlkes, Stefano Soatto, and Pietro Perona.
\newblock Task2vec: Task embedding for meta-learning.
\newblock {\em 2019 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 6429--6438, 2019.

\bibitem{Andreas2016ModularMR}
Jacob Andreas, Dan Klein, and Sergey Levine.
\newblock Modular multitask reinforcement learning with policy sketches.
\newblock In {\em International Conference on Machine Learning}, 2016.

\bibitem{Andreas2015NeuralMN}
Jacob Andreas, Marcus Rohrbach, Trevor Darrell, and Dan Klein.
\newblock Neural module networks.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 39--48, 2015.

\bibitem{Caruana1997MultitaskL}
Rich Caruana.
\newblock Multitask learning.
\newblock {\em Machine Learning}, 28:41--75, 1997.

\bibitem{Chopra2005LearningAS}
Sumit Chopra, Raia Hadsell, and Yann LeCun.
\newblock Learning a similarity metric discriminatively, with application to
  face verification.
\newblock {\em 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, 1:539--546 vol. 1, 2005.

\bibitem{Collobert2008AUA}
Ronan Collobert and Jason Weston.
\newblock A unified architecture for natural language processing: deep neural
  networks with multitask learning.
\newblock In {\em International Conference on Machine Learning}, 2008.

\bibitem{survey4}
Michael Crawshaw.
\newblock Multi-task learning with deep neural networks: A survey.
\newblock {\em ArXiv}, abs/2009.09796, 2020.

\bibitem{Devin2016LearningMN}
Coline Devin, Abhishek Gupta, Trevor Darrell, P.~Abbeel, and Sergey Levine.
\newblock Learning modular neural network policies for multi-task and
  multi-robot transfer.
\newblock {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 2169--2176, 2016.

\bibitem{Eigen2013LearningFR}
David Eigen, Marc'Aurelio Ranzato, and Ilya Sutskever.
\newblock Learning factored representations in a deep mixture of experts.
\newblock {\em CoRR}, abs/1312.4314, 2013.

\bibitem{Fernando2017PathNetEC}
Chrisantha Fernando, Dylan~S. Banarse, Charles Blundell, Yori Zwols, David~R
  Ha, Andrei~A. Rusu, Alexander Pritzel, and Daan Wierstra.
\newblock Pathnet: Evolution channels gradient descent in super neural
  networks.
\newblock {\em ArXiv}, abs/1701.08734, 2017.

\bibitem{Guo2021HindsightVF}
Jiaming Guo, Rui Zhang, Xishan Zhang, Shaohui Peng, Qiaomin Yi, Zidong Du, Xing
  Hu, Qi~Guo, and Yunji Chen.
\newblock Hindsight value function for variance reduction in stochastic dynamic
  environment.
\newblock In {\em International Joint Conference on Artificial Intelligence},
  2021.

\bibitem{Haarnoja2018SoftAO}
Tuomas Haarnoja, Aurick Zhou, P.~Abbeel, and Sergey Levine.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock In {\em International Conference on Machine Learning}, 2018.

\bibitem{Hochreiter1997LongSM}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural Computation}, 9:1735--1780, 1997.

\bibitem{James2018TaskEmbeddedCN}
Stephen James, Michael Bloesch, and Andrew~J. Davison.
\newblock Task-embedded control networks for few-shot imitation learning.
\newblock {\em ArXiv}, abs/1810.03237, 2018.

\bibitem{moe}
Michael~I. Jordan and Robert~A. Jacobs.
\newblock Hierarchical mixtures of experts and the em algorithm.
\newblock {\em Neural Computation}, 6:181--214, 1993.

\bibitem{Lillicrap2015ContinuousCW}
Timothy~P. Lillicrap, Jonathan~J. Hunt, Alexander Pritzel, Nicolas Manfred~Otto
  Heess, Tom Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em CoRR}, abs/1509.02971, 2015.

\bibitem{Lin2019ParetoML}
Xi~Lin, Hui-Ling Zhen, Zhenhua Li, Qingfu Zhang, and Sam Tak~Wu Kwong.
\newblock Pareto multi-task learning.
\newblock In {\em Neural Information Processing Systems}, 2019.

\bibitem{Liu2016RecurrentNN}
Pengfei Liu, Xipeng Qiu, and Xuanjing Huang.
\newblock Recurrent neural network for text classification with multi-task
  learning.
\newblock {\em ArXiv}, abs/1605.05101, 2016.

\bibitem{Liu2018EndToEndML}
Shikun Liu, Edward Johns, and Andrew~J. Davison.
\newblock End-to-end multi-task learning with attention.
\newblock {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 1871--1880, 2018.

\bibitem{Ma2018ModelingTR}
Jiaqi Ma, Zhe Zhao, Xinyang Yi, Jilin Chen, Lichan Hong, and Ed~H. Chi.
\newblock Modeling task relationships in multi-task learning with multi-gate
  mixture-of-experts.
\newblock {\em Proceedings of the 24th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}, 2018.

\bibitem{Misra2016CrossStitchNF}
Ishan Misra, Abhinav Shrivastava, Abhinav~Kumar Gupta, and Martial Hebert.
\newblock Cross-stitch networks for multi-task learning.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 3994--4003, 2016.

\bibitem{Mnih2013PlayingAW}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin~A. Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em ArXiv}, abs/1312.5602, 2013.

\bibitem{Parascandolo2017LearningIC}
Giambattista Parascandolo, Mateo Rojas-Carulla, Niki Kilbertus, and Bernhard
  Sch{\"o}lkopf.
\newblock Learning independent causal mechanisms.
\newblock In {\em International Conference on Machine Learning}, 2017.

\bibitem{peng2023self}
Shaohui Peng, Xing Hu, Qi~Yi, Rui Zhang, Jiaming Guo, Di~Huang, Zikang Tian,
  Ruizhi Chen, Zidong Du, Qi~Guo, et~al.
\newblock Self-driven grounding: Large language model agents with automatical
  language-aligned skill learning.
\newblock {\em arXiv preprint arXiv:2309.01352}, 2023.

\bibitem{Peng2023ConceptualRL}
Shaohui Peng, Xing Hu, Rui Zhang, Jiaming Guo, Qi~Yi, Rui Chen, Zidong Du, Ling
  Li, Qi~Guo, and Yunji Chen.
\newblock Conceptual reinforcement learning for language-conditioned tasks.
\newblock In {\em AAAI Conference on Artificial Intelligence}, 2023.

\bibitem{Peng2022CausalitydrivenHS}
Shaohui Peng, Xing Hu, Rui Zhang, Ke~Tang, Jiaming Guo, Qi~Yi, Rui Chen, Xishan
  Zhang, Zidong Du, Ling Li, Qi~Guo, and Yunji Chen.
\newblock Causality-driven hierarchical structure discovery for reinforcement
  learning.
\newblock {\em ArXiv}, abs/2210.06964, 2022.

\bibitem{Pinto2016LearningTP}
Lerrel Pinto and Abhinav~Kumar Gupta.
\newblock Learning to push by grasping: Using multiple tasks for effective
  learning.
\newblock {\em 2017 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 2161--2168, 2016.

\bibitem{Ranjan2019HyperFaceAD}
Rajeev Ranjan, Vishal~M. Patel, and Rama Chellappa.
\newblock Hyperface: A deep multi-task learning framework for face detection,
  landmark localization, pose estimation, and gender recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  41:121--135, 2019.

\bibitem{Rosenbaum2017RoutingNA}
Clemens Rosenbaum, Tim Klinger, and Matthew Riemer.
\newblock Routing networks: Adaptive selection of non-linear functions for
  multi-task learning.
\newblock {\em ArXiv}, abs/1711.01239, 2017.

\bibitem{survey3}
Sebastian Ruder.
\newblock An overview of multi-task learning in deep neural networks.
\newblock {\em ArXiv}, abs/1706.05098, 2017.

\bibitem{Sener2018MultiTaskLA}
Ozan Sener and Vladlen Koltun.
\newblock Multi-task learning as multi-objective optimization.
\newblock In {\em Neural Information Processing Systems}, 2018.

\bibitem{Singh2004TransferOL}
Satinder Singh.
\newblock Transfer of learning by composing solutions of elemental sequential
  tasks.
\newblock {\em Machine Learning}, 8:323--339, 2004.

\bibitem{Sodhani2021MTRL}
Shagun Sodhani and Amy Zhang.
\newblock Mtrl - multi task rl algorithms.
\newblock Github, 2021.

\bibitem{care}
Shagun Sodhani, Amy Zhang, and Joelle Pineau.
\newblock Multi-task reinforcement learning with context-based representations.
\newblock In Marina Meila and Tong Zhang, editors, {\em Proceedings of the 38th
  International Conference on Machine Learning}, volume 139 of {\em Proceedings
  of Machine Learning Research}, pages 9767--9779. PMLR, 18--24 Jul 2021.

\bibitem{Sgaard2017IdentifyingBT}
Anders S{\o}gaard and Joachim Bingel.
\newblock Identifying beneficial task relations for multi-task learning in deep
  neural networks.
\newblock In {\em Conference of the European Chapter of the Association for
  Computational Linguistics}, 2017.

\bibitem{Srivastava2015UnsupervisedLO}
Nitish Srivastava.
\newblock Unsupervised learning of visual representations using videos.
\newblock 2015.

\bibitem{Teh2017DistralRM}
Yee~Whye Teh, Victor Bapst, Wojciech~M. Czarnecki, John Quan, James
  Kirkpatrick, Raia Hadsell, Nicolas Manfred~Otto Heess, and Razvan Pascanu.
\newblock Distral: Robust multitask reinforcement learning.
\newblock {\em ArXiv}, abs/1707.04175, 2017.

\bibitem{Tramr2017EnsembleAT}
Florian Tram{\`e}r, Alexey Kurakin, Nicolas Papernot, Dan Boneh, and Patrick
  Mcdaniel.
\newblock Ensemble adversarial training: Attacks and defenses.
\newblock {\em ArXiv}, abs/1705.07204, 2017.

\bibitem{Oord2018RepresentationLW}
A{\"a}ron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em ArXiv}, abs/1807.03748, 2018.

\bibitem{tsne}
Laurens van~der Maaten and Geoffrey~E. Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of Machine Learning Research}, 9:2579--2605, 2008.

\bibitem{survey1}
Simon Vandenhende, Stamatios Georgoulis, Wouter~Van Gansbeke, Marc Proesmans,
  Dengxin Dai, and Luc~Van Gool.
\newblock Multi-task learning for dense prediction tasks: A survey.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  44:3614--3633, 2020.

\bibitem{Wu2020UnderstandingAI}
Sen Wu, Hongyang Zhang, and Christopher R{\'e}.
\newblock Understanding and improving information transfer in multi-task
  learning.
\newblock {\em ArXiv}, abs/2005.00944, 2020.

\bibitem{Wu2018UnsupervisedFL}
Zhirong Wu, Yuanjun Xiong, Stella~X. Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance-level
  discrimination.
\newblock {\em ArXiv}, abs/1805.01978, 2018.

\bibitem{soft_modu}
Ruihan Yang, Huazhe Xu, YI~WU, and Xiaolong Wang.
\newblock Multi-task reinforcement learning with soft modularization.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.F. Balcan, and H.~Lin,
  editors, {\em Advances in Neural Information Processing Systems}, volume~33,
  pages 4767--4777. Curran Associates, Inc., 2020.

\bibitem{Yi2023OnlinePA}
Qi~Yi, Rui Zhang, Shaohui Peng, Jiaming Guo, Yunkai Gao, Kaizhao Yuan, Rui
  Chen, Siming Lan, Xing Hu, Zidong Du, Xishan Zhang, Qi~Guo, and Yunji Chen.
\newblock Online prototype alignment for few-shot policy transfer.
\newblock In {\em International Conference on Machine Learning}, 2023.

\bibitem{Yi2023LearningCE}
Qi~Yi, Rui Zhang, Shaohui Peng, Jiaming Guo, Xing Hu, Zidong Du, Qi~Guo, Rui
  Chen, Ling Li, and Yunji Chen.
\newblock Learning controllable elements oriented representations for
  reinforcement learning.
\newblock {\em Neurocomputing}, 549:126455, 2023.

\bibitem{Yi2022ObjectCategoryAR}
Qi~Yi, Rui Zhang, Shaohui Peng, Jiaming Guo, Xing Hu, Zidong Du, Xishan Zhang,
  Qi~Guo, and Yunji Chen.
\newblock Object-category aware reinforcement learning.
\newblock {\em ArXiv}, abs/2210.07802, 2022.

\bibitem{Meta-World}
Tianhe Yu, Deirdre Quillen, Zhanpeng He, Ryan Julian, Karol Hausman, Chelsea
  Finn, and Sergey Levine.
\newblock Meta-world: A benchmark and evaluation for multi-task and meta
  reinforcement learning.
\newblock In Leslie~Pack Kaelbling, Danica Kragic, and Komei Sugiura, editors,
  {\em Proceedings of the Conference on Robot Learning}, volume 100 of {\em
  Proceedings of Machine Learning Research}, pages 1094--1100. PMLR, 30 Oct--01
  Nov 2020.

\bibitem{Zamir2018TaskonomyDT}
Amir~Roshan Zamir, Alexander Sax, Bokui~(William) Shen, Leonidas~J. Guibas,
  Jitendra Malik, and Silvio Savarese.
\newblock Taskonomy: Disentangling task transfer learning.
\newblock {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 3712--3722, 2018.

\end{thebibliography}
