\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barocas et~al.(2019)Barocas, Hardt, and
  Narayanan]{barocas-hardt-narayanan}
Solon Barocas, Moritz Hardt, and Arvind Narayanan.
\newblock \emph{Fairness and Machine Learning}.
\newblock fairmlbook.org, 2019.
\newblock \url{http://www.fairmlbook.org}.

\bibitem[Kearns et~al.(2018)Kearns, Neel, Roth, and Wu]{kearns2018preventing}
Michael Kearns, Seth Neel, Aaron Roth, and Zhiwei~Steven Wu.
\newblock Preventing fairness gerrymandering: Auditing and learning for
  subgroup fairness.
\newblock In \emph{International Conference on Machine Learning}, pages
  2564--2572. PMLR, 2018.

\bibitem[Donini et~al.(2018)Donini, Oneto, Ben-David, Shawe-Taylor, and
  Pontil]{donini2018empirical}
Michele Donini, Luca Oneto, Shai Ben-David, John Shawe-Taylor, and Massimiliano
  Pontil.
\newblock Empirical risk minimization under fairness constraints.
\newblock \emph{arXiv preprint arXiv:1802.08626}, 2018.

\bibitem[Chouldechova(2017)]{chouldechova2017fair}
Alexandra Chouldechova.
\newblock Fair prediction with disparate impact: A study of bias in recidivism
  prediction instruments.
\newblock \emph{Big data}, 5\penalty0 (2):\penalty0 153--163, 2017.

\bibitem[Vyas et~al.(2020)Vyas, Eisenstein, and
  Jones]{doi:10.1056/NEJMms2004740}
Darshali~A. Vyas, Leo~G. Eisenstein, and David~S. Jones.
\newblock Hidden in plain sight — reconsidering the use of race correction in
  clinical algorithms.
\newblock \emph{New England Journal of Medicine}, 383\penalty0 (9):\penalty0
  874--882, 2020.
\newblock \doi{10.1056/NEJMms2004740}.
\newblock URL \url{https://doi.org/10.1056/NEJMms2004740}.

\bibitem[Obermeyer et~al.(2019)Obermeyer, Powers, Vogeli, and
  Mullainathan]{doi:10.1126/science.aax2342}
Ziad Obermeyer, Brian Powers, Christine Vogeli, and Sendhil Mullainathan.
\newblock Dissecting racial bias in an algorithm used to manage the health of
  populations.
\newblock \emph{Science}, 366\penalty0 (6464):\penalty0 447--453, 2019.
\newblock \doi{10.1126/science.aax2342}.
\newblock URL \url{https://www.science.org/doi/abs/10.1126/science.aax2342}.

\bibitem[van Praat(2020)]{FrankvanPraat2020}
Frank van Praat.
\newblock So, here’s the problem with self-driving cars.
\newblock 2020.

\bibitem[Subramanian et~al.(2021)Subramanian, Rahimi, Baldwin, Cohn, and
  Frermann]{subramanian-etal-2021-fairness}
Shivashankar Subramanian, Afshin Rahimi, Timothy Baldwin, Trevor Cohn, and Lea
  Frermann.
\newblock Fairness-aware class imbalanced learning.
\newblock In \emph{Proceedings of the 2021 Conference on Empirical Methods in
  Natural Language Processing}, pages 2045--2051, 2021.
\newblock \doi{10.18653/v1/2021.emnlp-main.155}.
\newblock URL \url{https://aclanthology.org/2021.emnlp-main.155}.

\bibitem[Chalkidis et~al.(2022)Chalkidis, Pasini, Zhang, Tomada, Schwemer, and
  S{\o}gaard]{DBLP:journals/corr/abs-2203-07228}
Ilias Chalkidis, Tommaso Pasini, Sheng Zhang, Letizia Tomada, Sebastian~Felix
  Schwemer, and Anders S{\o}gaard.
\newblock Fairlex: {A} multilingual benchmark for evaluating fairness in legal
  text processing.
\newblock \emph{CoRR}, abs/2203.07228, 2022.

\bibitem[Gaut et~al.(2020)Gaut, Sun, Tang, Huang, Qian, ElSherief, Zhao, Mirza,
  Belding, Chang, and Wang]{gaut-etal-2020-towards}
Andrew Gaut, Tony Sun, Shirlyn Tang, Yuxin Huang, Jing Qian, Mai ElSherief,
  Jieyu Zhao, Diba Mirza, Elizabeth Belding, Kai-Wei Chang, and William~Yang
  Wang.
\newblock Towards understanding gender bias in relation extraction.
\newblock In \emph{Proceedings of the 58th Annual Meeting of the Association
  for Computational Linguistics}, pages 2943--2953, Online, 2020. Association
  for Computational Linguistics.

\bibitem[Sheng et~al.(2021)Sheng, Chang, Natarajan, and
  Peng]{DBLP:conf/acl/ShengCNP20}
Emily Sheng, Kai{-}Wei Chang, Prem Natarajan, and Nanyun Peng.
\newblock Societal biases in language generation: Progress and challenges.
\newblock In Chengqing Zong, Fei Xia, Wenjie Li, and Roberto Navigli, editors,
  \emph{Proceedings of the 59th Annual Meeting of the Association for
  Computational Linguistics and the 11th International Joint Conference on
  Natural Language Processing, {ACL/IJCNLP} 2021, (Volume 1: Long Papers),
  Virtual Event, August 1-6, 2021}, pages 4275--4293. Association for
  Computational Linguistics, 2021.

\bibitem[Gupta et~al.(2022)Gupta, Dhamala, Kumar, Verma, Pruksachatkun,
  Krishna, Gupta, Chang, Steeg, and Galstyan]{gupta2022mitigating}
Umang Gupta, Jwala Dhamala, Varun Kumar, Apurv Verma, Yada Pruksachatkun,
  Satyapriya Krishna, Rahul Gupta, Kai-Wei Chang, Greg~Ver Steeg, and Aram
  Galstyan.
\newblock Mitigating gender bias in distilled language models via
  counterfactual role reversal.
\newblock \emph{arXiv preprint arXiv:2203.12574}, 2022.

\bibitem[Saunders et~al.(2021)Saunders, Sallis, and
  Byrne]{DBLP:journals/corr/abs-2104-07429}
Danielle Saunders, Rosie Sallis, and Bill Byrne.
\newblock First the worst: Finding better gender translations during beam
  search.
\newblock \emph{CoRR}, abs/2104.07429, 2021.

\bibitem[Jung et~al.(2021)Jung, Lee, Park, and Moon]{DBLP:conf/cvpr/JungLPM21}
Sangwon Jung, Donggyu Lee, Taeeon Park, and Taesup Moon.
\newblock Fair feature distillation for visual recognition.
\newblock In \emph{{IEEE} Conference on Computer Vision and Pattern
  Recognition, {CVPR} 2021, virtual, June 19-25, 2021}, pages 12115--12124.
  Computer Vision Foundation / {IEEE}, 2021.

\bibitem[Li and Xu(2021)]{DBLP:conf/iccv/LiX21}
Zhiheng Li and Chenliang Xu.
\newblock Discover the unknown biased attribute of an image classifier.
\newblock In \emph{2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021, Montreal, QC, Canada, October 10-17, 2021}, pages 14950--14959.
  {IEEE}, 2021.
\newblock \doi{10.1109/ICCV48922.2021.01470}.
\newblock URL \url{https://doi.org/10.1109/ICCV48922.2021.01470}.

\bibitem[Zhao et~al.(2021)Zhao, Wang, and Russakovsky]{DBLP:conf/iccv/ZhaoWR21}
Dora Zhao, Angelina Wang, and Olga Russakovsky.
\newblock Understanding and evaluating racial biases in image captioning.
\newblock In \emph{2021 {IEEE/CVF} International Conference on Computer Vision,
  {ICCV} 2021, Montreal, QC, Canada, October 10-17, 2021}, pages 14810--14820.
  {IEEE}, 2021.

\bibitem[Vu et~al.(2020)Vu, Nguyen, Le, and Jiang]{DBLP:conf/coling/VuNLJ20}
Xuan{-}Son Vu, Thanh{-}Son Nguyen, Duc{-}Trong Le, and Lili Jiang.
\newblock Multimodal review generation with privacy and fairness awareness.
\newblock In Donia Scott, N{\'{u}}ria Bel, and Chengqing Zong, editors,
  \emph{Proceedings of the 28th International Conference on Computational
  Linguistics, {COLING} 2020, Barcelona, Spain (Online), December 8-13, 2020},
  pages 414--425. International Committee on Computational Linguistics, 2020.

\bibitem[Hardt et~al.(2016)Hardt, Price, and Srebro]{hardt2016equality}
Moritz Hardt, Eric Price, and Nati Srebro.
\newblock Equality of opportunity in supervised learning.
\newblock \emph{Advances in neural information processing systems},
  29:\penalty0 3315--3323, 2016.

\bibitem[Zemel et~al.(2013)Zemel, Wu, Swersky, Pitassi, and
  Dwork]{zemel2013learning}
Rich Zemel, Yu~Wu, Kevin Swersky, Toni Pitassi, and Cynthia Dwork.
\newblock Learning fair representations.
\newblock In \emph{International conference on machine learning}, pages
  325--333. PMLR, 2013.

\bibitem[Verma and Rubin(2018)]{verma2018fairness}
Sahil Verma and Julia Rubin.
\newblock Fairness definitions explained.
\newblock In \emph{2018 ieee/acm international workshop on software fairness
  (fairware)}, pages 1--7. IEEE, 2018.

\bibitem[Jiang et~al.(2020)Jiang, Pacchiano, Stepleton, Jiang, and
  Chiappa]{jiang2020wasserstein}
Ray Jiang, Aldo Pacchiano, Tom Stepleton, Heinrich Jiang, and Silvia Chiappa.
\newblock Wasserstein fair classification.
\newblock In \emph{Uncertainty in Artificial Intelligence}, pages 862--872.
  PMLR, 2020.

\bibitem[Feldman(2015)]{feldman2015computational}
Michael Feldman.
\newblock \emph{Computational fairness: Preventing machine-learned
  discrimination}.
\newblock PhD thesis, 2015.

\bibitem[Calmon et~al.(2017)Calmon, Wei, Vinzamuri, Ramamurthy, and
  Varshney]{calmon2017optimized}
Flavio~P Calmon, Dennis Wei, Bhanukiran Vinzamuri, Karthikeyan~Natesan
  Ramamurthy, and Kush~R Varshney.
\newblock Optimized pre-processing for discrimination prevention.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, pages 3995--4004, 2017.

\bibitem[Sagawa* et~al.(2020)Sagawa*, Koh*, Hashimoto, and
  Liang]{Sagawa*2020Distributionally}
Shiori Sagawa*, Pang~Wei Koh*, Tatsunori~B. Hashimoto, and Percy Liang.
\newblock Distributionally robust neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=ryxGuJrFvS}.

\bibitem[Zhao et~al.(2019)Zhao, Coston, Adel, and Gordon]{zhao2019conditional}
Han Zhao, Amanda Coston, Tameem Adel, and Geoffrey~J Gordon.
\newblock Conditional learning of fair representations.
\newblock \emph{arXiv preprint arXiv:1910.07162}, 2019.

\bibitem[Li et~al.(2019)Li, Sanjabi, Beirami, and Smith]{li2019fair}
Tian Li, Maziar Sanjabi, Ahmad Beirami, and Virginia Smith.
\newblock Fair resource allocation in federated learning.
\newblock \emph{arXiv preprint arXiv:1905.10497}, 2019.

\bibitem[Li et~al.(2021)Li, Hu, Beirami, and Smith]{li2021ditto}
Tian Li, Shengyuan Hu, Ahmad Beirami, and Virginia Smith.
\newblock Ditto: Fair and robust federated learning through personalization.
\newblock In \emph{International Conference on Machine Learning}, pages
  6357--6368. PMLR, 2021.

\bibitem[Hashimoto et~al.(2018)Hashimoto, Srivastava, Namkoong, and
  Liang]{hashimoto2018fairness}
Tatsunori Hashimoto, Megha Srivastava, Hongseok Namkoong, and Percy Liang.
\newblock Fairness without demographics in repeated loss minimization.
\newblock In \emph{International Conference on Machine Learning}, pages
  1929--1938. PMLR, 2018.

\bibitem[Martinez et~al.(2019)Martinez, Bertran, and
  Sapiro]{martinez2019fairness}
Natalia Martinez, Martin Bertran, and Guillermo Sapiro.
\newblock Fairness with minimal harm: A pareto-optimal approach for healthcare.
\newblock \emph{arXiv preprint arXiv:1911.06935}, 2019.

\bibitem[Balashankar et~al.(2019)Balashankar, Lees, Welty, and
  Subramanian]{balashankar2019fair}
Ananth Balashankar, Alyssa Lees, Chris Welty, and Lakshminarayanan Subramanian.
\newblock What is fair? exploring pareto-efficiency for fairness constrained
  classifiers.
\newblock \emph{arXiv preprint arXiv:1910.14120}, 2019.

\bibitem[Zafar et~al.(2019)Zafar, Valera, Gomez-Rodriguez, and
  Gummadi]{zafar2019fairness}
Muhammad~Bilal Zafar, Isabel Valera, Manuel Gomez-Rodriguez, and Krishna~P
  Gummadi.
\newblock Fairness constraints: A flexible approach for fair classification.
\newblock \emph{The Journal of Machine Learning Research}, 20\penalty0
  (1):\penalty0 2737--2778, 2019.

\bibitem[Song et~al.(2019)Song, Kalluri, Grover, Zhao, and
  Ermon]{song2019learning}
Jiaming Song, Pratyusha Kalluri, Aditya Grover, Shengjia Zhao, and Stefano
  Ermon.
\newblock Learning controllable fair representations.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics}, pages 2164--2173. PMLR, 2019.

\bibitem[Madras et~al.(2018)Madras, Creager, Pitassi, and
  Zemel]{madras2018learning}
David Madras, Elliot Creager, Toniann Pitassi, and Richard Zemel.
\newblock Learning adversarially fair and transferable representations.
\newblock In \emph{International Conference on Machine Learning}, pages
  3384--3393. PMLR, 2018.

\bibitem[Huang and Vishnoi(2019)]{huang2019stable}
Lingxiao Huang and Nisheeth Vishnoi.
\newblock Stable and fair classification.
\newblock In \emph{International Conference on Machine Learning}, pages
  2879--2890. PMLR, 2019.

\bibitem[Dutta et~al.(2020)Dutta, Wei, Yueksel, Chen, Liu, and
  Varshney]{dutta2020there}
Sanghamitra Dutta, Dennis Wei, Hazar Yueksel, Pin-Yu Chen, Sijia Liu, and Kush
  Varshney.
\newblock Is there a trade-off between fairness and accuracy? a perspective
  using mismatched hypothesis testing.
\newblock In \emph{International Conference on Machine Learning}, pages
  2803--2813. PMLR, 2020.

\bibitem[Wang et~al.(2021)Wang, Wang, Beutel, Prost, Chen, and
  Chi]{wang2021understanding}
Yuyan Wang, Xuezhi Wang, Alex Beutel, Flavien Prost, Jilin Chen, and Ed~H Chi.
\newblock Understanding and improving fairness-accuracy trade-offs in
  multi-task learning.
\newblock \emph{arXiv preprint arXiv:2106.02705}, 2021.

\bibitem[Pleiss et~al.(2017)Pleiss, Raghavan, Wu, Kleinberg, and
  Weinberger]{pleiss2017fairness}
Geoff Pleiss, Manish Raghavan, Felix Wu, Jon Kleinberg, and Kilian~Q
  Weinberger.
\newblock On fairness and calibration.
\newblock \emph{arXiv preprint arXiv:1709.02012}, 2017.

\bibitem[Liu et~al.(2019)Liu, Simchowitz, and Hardt]{pmlr-v97-liu19f}
Lydia~T. Liu, Max Simchowitz, and Moritz Hardt.
\newblock The implicit fairness criterion of unconstrained learning.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors,
  \emph{Proceedings of the 36th International Conference on Machine Learning},
  volume~97 of \emph{Proceedings of Machine Learning Research}, pages
  4051--4060. PMLR, 09--15 Jun 2019.
\newblock URL \url{https://proceedings.mlr.press/v97/liu19f.html}.

\bibitem[Shui et~al.(2022{\natexlab{a}})Shui, Chen, Li, Wang, and
  Gagn\'e]{Shui2022FairRL}
Changjian Shui, Qi~Chen, Jiaqi Li, Boyu Wang, and Christian Gagn\'e.
\newblock Fair representation learning through implicit path alignment.
\newblock In \emph{ICML}, 2022{\natexlab{a}}.

\bibitem[Koh et~al.(2021)Koh, Sagawa, Marklund, Xie, Zhang, Balsubramani, Hu,
  Yasunaga, Phillips, Gao, et~al.]{koh2021wilds}
Pang~Wei Koh, Shiori Sagawa, Henrik Marklund, Sang~Michael Xie, Marvin Zhang,
  Akshay Balsubramani, Weihua Hu, Michihiro Yasunaga, Richard~Lanas Phillips,
  Irena Gao, et~al.
\newblock Wilds: A benchmark of in-the-wild distribution shifts.
\newblock In \emph{International Conference on Machine Learning}, pages
  5637--5664. PMLR, 2021.

\bibitem[Lee et~al.(2021)Lee, Bu, Rajan, Sattigeri, Panda, Das, and
  Wornell]{lee2021fair}
Joshua~K Lee, Yuheng Bu, Deepta Rajan, Prasanna Sattigeri, Rameswar Panda,
  Subhro Das, and Gregory~W Wornell.
\newblock Fair selective classification via sufficiency.
\newblock In \emph{International Conference on Machine Learning}, pages
  6076--6086. PMLR, 2021.

\bibitem[Guo et~al.(2017)Guo, Pleiss, Sun, and Weinberger]{guo2017calibration}
Chuan Guo, Geoff Pleiss, Yu~Sun, and Kilian~Q Weinberger.
\newblock On calibration of modern neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages
  1321--1330. PMLR, 2017.

\bibitem[Creager et~al.(2021)Creager, Jacobsen, and
  Zemel]{creager2021environment}
Elliot Creager, J{\"o}rn-Henrik Jacobsen, and Richard Zemel.
\newblock Environment inference for invariant learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  2189--2200. PMLR, 2021.

\bibitem[Liu et~al.(2021)Liu, Gao, Zhang, Meng, and Lin]{9638340}
Risheng Liu, Jiaxin Gao, Jin Zhang, Deyu Meng, and Zhouchen Lin.
\newblock Investigating bi-level optimization for learning and vision from a
  unified perspective: A survey and beyond.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, pages 1--1, 2021.
\newblock \doi{10.1109/TPAMI.2021.3132674}.

\bibitem[Raghavan et~al.(2020)Raghavan, Barocas, Kleinberg, and
  Levy]{raghavan2020mitigating}
Manish Raghavan, Solon Barocas, Jon Kleinberg, and Karen Levy.
\newblock Mitigating bias in algorithmic hiring: Evaluating claims and
  practices.
\newblock In \emph{Proceedings of the 2020 conference on fairness,
  accountability, and transparency}, pages 469--481, 2020.

\bibitem[Baydin et~al.(2018)Baydin, Pearlmutter, Radul, and
  Siskind]{JMLR:v18:17-468}
Atilim~Gunes Baydin, Barak~A. Pearlmutter, Alexey~Andreyevich Radul, and
  Jeffrey~Mark Siskind.
\newblock Automatic differentiation in machine learning: a survey.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (153):\penalty0 1--43, 2018.
\newblock URL \url{http://jmlr.org/papers/v18/17-468.html}.

\bibitem[Park and Oliva(2019)]{park2019meta}
Eunbyung Park and Junier~B Oliva.
\newblock Meta-curvature.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Shui et~al.(2022{\natexlab{b}})Shui, Chen, Li, Wang, and
  Gagn{\'e}]{shui2022fair}
Changjian Shui, Qi~Chen, Jiaqi Li, Boyu Wang, and Christian Gagn{\'e}.
\newblock Fair representation learning through implicit path alignment.
\newblock \emph{arXiv preprint arXiv:2205.13316}, 2022{\natexlab{b}}.

\bibitem[Shalev-Shwartz and Ben-David(2014)]{shalev2014understanding}
Shai Shalev-Shwartz and Shai Ben-David.
\newblock \emph{Understanding machine learning: From theory to algorithms}.
\newblock Cambridge university press, 2014.

\bibitem[Pentina and Lampert(2014)]{pentina2014pac}
Anastasia Pentina and Christoph Lampert.
\newblock A pac-bayesian bound for lifelong learning.
\newblock In \emph{International Conference on Machine Learning}, pages
  991--999. PMLR, 2014.

\bibitem[Amit and Meir(2018)]{amit2018meta}
Ron Amit and Ron Meir.
\newblock Meta-learning by adjusting priors based on extended pac-bayes theory.
\newblock In \emph{International Conference on Machine Learning}, pages
  205--214. PMLR, 2018.

\bibitem[CHEN et~al.(2021)CHEN, Shui, and Marchand]{chen2021generalization}
Qi~CHEN, Changjian Shui, and Mario Marchand.
\newblock Generalization bounds for meta-learning: An information-theoretic
  analysis.
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan,
  editors, \emph{Advances in Neural Information Processing Systems}, 2021.
\newblock URL \url{https://openreview.net/forum?id=9J2wV5E1Aq_}.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and
  Wierstra]{blundell2015weight}
Charles Blundell, Julien Cornebise, Koray Kavukcuoglu, and Daan Wierstra.
\newblock Weight uncertainty in neural network.
\newblock In \emph{International Conference on Machine Learning}, pages
  1613--1622. PMLR, 2015.

\bibitem[Ni et~al.(2019)Ni, Li, and McAuley]{ni2019justifying}
Jianmo Ni, Jiacheng Li, and Julian McAuley.
\newblock Justifying recommendations using distantly-labeled reviews and
  fine-grained aspects.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 188--197, 2019.

\bibitem[Koenecke et~al.(2020)Koenecke, Nam, Lake, Nudell, Quartey, Mengesha,
  Toups, Rickford, Jurafsky, and Goel]{koenecke2020racial}
Allison Koenecke, Andrew Nam, Emily Lake, Joe Nudell, Minnie Quartey, Zion
  Mengesha, Connor Toups, John~R Rickford, Dan Jurafsky, and Sharad Goel.
\newblock Racial disparities in automated speech recognition.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (14):\penalty0 7684--7689, 2020.

\bibitem[Sanh et~al.(2019)Sanh, Debut, Chaumond, and Wolf]{sanh2019distilbert}
Victor Sanh, Lysandre Debut, Julien Chaumond, and Thomas Wolf.
\newblock Distilbert, a distilled version of bert: smaller, faster, cheaper and
  lighter.
\newblock \emph{arXiv preprint arXiv:1910.01108}, 2019.

\bibitem[Borkan et~al.(2019)Borkan, Dixon, Sorensen, Thain, and
  Vasserman]{borkan2019nuanced}
Daniel Borkan, Lucas Dixon, Jeffrey Sorensen, Nithum Thain, and Lucy Vasserman.
\newblock Nuanced metrics for measuring unintended bias with real data for text
  classification.
\newblock In \emph{Companion proceedings of the 2019 world wide web
  conference}, pages 491--500, 2019.

\bibitem[Bishop(2006)]{bishop:2006:PRML}
Christopher~M. Bishop.
\newblock \emph{Pattern Recognition and Machine Learning}.
\newblock Springer, 2006.

\bibitem[Wainwright(2019)]{wainwright2019high}
Martin~J Wainwright.
\newblock \emph{High-dimensional statistics: A non-asymptotic viewpoint},
  volume~48.
\newblock Cambridge University Press, 2019.

\bibitem[Hu et~al.(2021)Hu, Salcic, Dobbie, and Zhang]{hu2021membership}
Hongsheng Hu, Zoran Salcic, Gillian Dobbie, and Xuyun Zhang.
\newblock Membership inference attacks on machine learning: A survey.
\newblock \emph{arXiv preprint arXiv:2103.07853}, 2021.

\bibitem[Dua and Graff(2017)]{Dua:2019}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.
\newblock URL \url{http://archive.ics.uci.edu/ml}.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{liu2015faceattributes}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem[Chuang and Mroueh(2021)]{chuang2021fair}
Ching-Yao Chuang and Youssef Mroueh.
\newblock Fair mixup: Fairness via interpolation.
\newblock \emph{arXiv preprint arXiv:2103.06503}, 2021.

\end{thebibliography}
