\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1982)]{anderson1982reverse}
Anderson, B.~D.
\newblock Reverse-time diffusion equation models.
\newblock \emph{Stochastic Processes and their Applications}, 12\penalty0
  (3):\penalty0 313--326, 1982.

\bibitem[Bao et~al.(2022)Bao, Li, Sun, Zhu, and Zhang]{bao2022estimating}
Bao, F., Li, C., Sun, J., Zhu, J., and Zhang, B.
\newblock Estimating the optimal covariance with imperfect mean in diffusion
  probabilistic models.
\newblock \emph{arXiv preprint arXiv:2206.07309}, 2022.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and
  Zhang]{jax2018github}
Bradbury, J., Frostig, R., Hawkins, P., Johnson, M.~J., Leary, C., Maclaurin,
  D., Necula, G., Paszke, A., Vander{P}las, J., Wanderman-{M}ilne, S., and
  Zhang, Q.
\newblock {JAX}: Composable transformations of {P}ython+{N}um{P}y programs,
  2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[Chen et~al.(2020)Chen, Zhang, Zen, Weiss, Norouzi, and
  Chan]{chen2020wavegrad}
Chen, N., Zhang, Y., Zen, H., Weiss, R.~J., Norouzi, M., and Chan, W.
\newblock Wavegrad: Estimating gradients for waveform generation.
\newblock \emph{arXiv preprint arXiv:2009.00713}, 2020.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and
  Duvenaud]{chen2018neural}
Chen, R.~T., Rubanova, Y., Bettencourt, J., and Duvenaud, D.
\newblock Neural ordinary differential equations.
\newblock \emph{arXiv preprint arXiv:1806.07366}, 2018.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei{-}Fei]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L., Li, K., and Fei{-}Fei, L.
\newblock Image{N}et: {A} large-scale hierarchical image database.
\newblock In \emph{2009 IEEE Conference on Computer Vision and Pattern
  Recognition}, pp.\  248--255. IEEE, 2009.

\bibitem[Dhariwal \& Nichol(2021)Dhariwal and Nichol]{dhariwal2021diffusion}
Dhariwal, P. and Nichol, A.
\newblock Diffusion models beat {GAN}s on image synthesis.
\newblock \emph{arXiv preprint arXiv:2105.05233}, 2021.

\bibitem[Dockhorn et~al.(2021)Dockhorn, Vahdat, and Kreis]{dockhorn2021score}
Dockhorn, T., Vahdat, A., and Kreis, K.
\newblock Score-based generative modeling with critically-damped langevin
  diffusion.
\newblock \emph{arXiv preprint arXiv:2112.07068}, 2021.

\bibitem[Finlay et~al.(2020)Finlay, Jacobsen, Nurbekyan, and
  Oberman]{finlay2020train}
Finlay, C., Jacobsen, J.-H., Nurbekyan, L., and Oberman, A.
\newblock How to train your {N}eural {ODE}: the world of {J}acobian and kinetic
  regularization.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3154--3164. PMLR, 2020.

\bibitem[Grathwohl et~al.(2018)Grathwohl, Chen, Bettencourt, Sutskever, and
  Duvenaud]{grathwohl2018ffjord}
Grathwohl, W., Chen, R.~T., Bettencourt, J., Sutskever, I., and Duvenaud, D.
\newblock {FFJORD}: Free-form continuous dynamics for scalable reversible
  generative models.
\newblock \emph{arXiv preprint arXiv:1810.01367}, 2018.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020denoising}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models.
\newblock \emph{arXiv preprint arXiv:2006.11239}, 2020.

\bibitem[Huang et~al.(2021)Huang, Lim, and Courville]{huang2021variational}
Huang, C.-W., Lim, J.~H., and Courville, A.
\newblock A variational perspective on diffusion-based generative models and
  score matching.
\newblock \emph{arXiv preprint arXiv:2106.02808}, 2021.

\bibitem[Hutchinson(1989)]{hutchinson1989stochastic}
Hutchinson, M.~F.
\newblock A stochastic estimator of the trace of the influence matrix for
  {L}aplacian smoothing splines.
\newblock \emph{Communications in Statistics-Simulation and Computation},
  18\penalty0 (3):\penalty0 1059--1076, 1989.

\bibitem[Hyv{\"a}rinen \& Dayan(2005)Hyv{\"a}rinen and
  Dayan]{hyvarinen2005estimation}
Hyv{\"a}rinen, A. and Dayan, P.
\newblock Estimation of non-normalized statistical models by score matching.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0 (4), 2005.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma et~al.(2021)Kingma, Salimans, Poole, and
  Ho]{kingma2021variational}
Kingma, D.~P., Salimans, T., Poole, B., and Ho, J.
\newblock Variational diffusion models.
\newblock \emph{arXiv preprint arXiv:2107.00630}, 2021.

\bibitem[Kong et~al.(2020)Kong, Ping, Huang, Zhao, and
  Catanzaro]{kong2020diffwave}
Kong, Z., Ping, W., Huang, J., Zhao, K., and Catanzaro, B.
\newblock Diffwave: A versatile diffusion model for audio synthesis.
\newblock \emph{arXiv preprint arXiv:2009.09761}, 2020.

\bibitem[Krizhevsky(2009)]{Krizhevsky09learningmultiple}
Krizhevsky, A.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, 2009.

\bibitem[Luo \& Hu(2021)Luo and Hu]{luo2021diffusion}
Luo, S. and Hu, W.
\newblock Diffusion probabilistic models for 3{D} point cloud generation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  2837--2845, 2021.

\bibitem[Meng et~al.(2021{\natexlab{a}})Meng, Song, Li, and
  Ermon]{meng2021estimating}
Meng, C., Song, Y., Li, W., and Ermon, S.
\newblock Estimating high order gradients of the data distribution by
  denoising.
\newblock \emph{Advances in Neural Information Processing Systems}, 34,
  2021{\natexlab{a}}.

\bibitem[Meng et~al.(2021{\natexlab{b}})Meng, Song, Song, Wu, Zhu, and
  Ermon]{meng2021sdedit}
Meng, C., Song, Y., Song, J., Wu, J., Zhu, J.-Y., and Ermon, S.
\newblock {SDE}dit: Image synthesis and editing with stochastic differential
  equations.
\newblock \emph{arXiv preprint arXiv:2108.01073}, 2021{\natexlab{b}}.

\bibitem[Ramachandran et~al.(2017)Ramachandran, Zoph, and
  Le]{ramachandran2017searching}
Ramachandran, P., Zoph, B., and Le, Q.~V.
\newblock Searching for activation functions.
\newblock \emph{arXiv preprint arXiv:1710.05941}, 2017.

\bibitem[Skilling(1989)]{skilling1989eigenvalues}
Skilling, J.
\newblock The eigenvalues of mega-dimensional matrices.
\newblock In \emph{Maximum Entropy and Bayesian Methods}, pp.\  455--466.
  Springer, 1989.

\bibitem[Song \& Ermon(2019)Song and Ermon]{song2019generative}
Song, Y. and Ermon, S.
\newblock Generative modeling by estimating gradients of the data distribution.
\newblock \emph{arXiv preprint arXiv:1907.05600}, 2019.

\bibitem[Song \& Ermon(2020)Song and Ermon]{song2020improved}
Song, Y. and Ermon, S.
\newblock Improved techniques for training score-based generative models.
\newblock \emph{arXiv preprint arXiv:2006.09011}, 2020.

\bibitem[Song et~al.(2020{\natexlab{a}})Song, Garg, Shi, and
  Ermon]{song2020sliced}
Song, Y., Garg, S., Shi, J., and Ermon, S.
\newblock Sliced score matching: A scalable approach to density and score
  estimation.
\newblock In \emph{Uncertainty in Artificial Intelligence}, pp.\  574--584.
  PMLR, 2020{\natexlab{a}}.

\bibitem[Song et~al.(2020{\natexlab{b}})Song, Sohl-Dickstein, Kingma, Kumar,
  Ermon, and Poole]{song2020score}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole,
  B.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock \emph{arXiv preprint arXiv:2011.13456}, 2020{\natexlab{b}}.

\bibitem[Song et~al.(2021)Song, Durkan, Murray, and Ermon]{song2021maximum}
Song, Y., Durkan, C., Murray, I., and Ermon, S.
\newblock Maximum likelihood training of score-based diffusion models.
\newblock \emph{arXiv e-prints}, pp.\  arXiv--2101, 2021.

\bibitem[Vahdat et~al.(2021)Vahdat, Kreis, and Kautz]{vahdat2021score}
Vahdat, A., Kreis, K., and Kautz, J.
\newblock Score-based generative modeling in latent space.
\newblock \emph{arXiv preprint arXiv:2106.05931}, 2021.

\bibitem[Vincent(2011)]{vincent2011connection}
Vincent, P.
\newblock A connection between score matching and denoising autoencoders.
\newblock \emph{Neural computation}, 23\penalty0 (7):\penalty0 1661--1674,
  2011.

\bibitem[Zhou et~al.(2021)Zhou, Du, and Wu]{zhou20213d}
Zhou, L., Du, Y., and Wu, J.
\newblock 3{D} shape generation and completion through point-voxel diffusion.
\newblock \emph{arXiv preprint arXiv:2104.03670}, 2021.

\end{thebibliography}
