\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acar, Dunlavy, Kolda \& M{\o}rup}{Acar
  et~al.}{2011}]{acar2011scalable}
Acar, E., Dunlavy, D.~M., Kolda, T.~G., \& M{\o}rup, M. (2011).
\newblock Scalable tensor factorizations for incomplete data.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, {\em
  106\/}(1), 41--56.

\bibitem[\protect\citeauthoryear{Agarwal, Long, Traupman, Xin \& Zhang}{Agarwal
  et~al.}{2014}]{agarwal2014laser}
Agarwal, D., Long, B., Traupman, J., Xin, D., \& Zhang, L. (2014).
\newblock Laser: A scalable response prediction platform for online
  advertising.
\newblock In {\em Proceedings of the 7th ACM international conference on Web
  search and data mining}, (pp.\ 173--182). ACM.

\bibitem[\protect\citeauthoryear{Bishop}{Bishop}{2006}]{bishop2006pattern}
Bishop, C.~M. (2006).
\newblock {\em Pattern recognition and machine learning}.
\newblock springer.

\bibitem[\protect\citeauthoryear{Choi \& Vishwanathan}{Choi \&
  Vishwanathan}{2014}]{choi2014dfacto}
Choi, J.~H. \& Vishwanathan, S. (2014).
\newblock Dfacto: Distributed factorization of tensors.
\newblock In {\em Advances in Neural Information Processing Systems}, (pp.\
  1296--1304).

\bibitem[\protect\citeauthoryear{Chu \& Ghahramani}{Chu \&
  Ghahramani}{2009}]{Chu09ptucker}
Chu, W. \& Ghahramani, Z. (2009).
\newblock Probabilistic models for incomplete multi-dimensional arrays.
\newblock {\em AISTATS}.

\bibitem[\protect\citeauthoryear{Davidson \& Or}{Davidson \&
  Or}{2013}]{davidson2013optimizing}
Davidson, A. \& Or, A. (2013).
\newblock Optimizing shuffle performance in spark.
\newblock {\em University of California, Berkeley-Department of Electrical
  Engineering and Computer Sciences, Tech. Rep}.

\bibitem[\protect\citeauthoryear{Gal, van~der Wilk \& Rasmussen}{Gal
  et~al.}{2014}]{gal2014distributed}
Gal, Y., van~der Wilk, M., \& Rasmussen, C. (2014).
\newblock Distributed variational inference in sparse gaussian process
  regression and latent variable models.
\newblock In {\em Advances in Neural Information Processing Systems}, (pp.\
  3257--3265).

\bibitem[\protect\citeauthoryear{Harshman}{Harshman}{1970}]{Harshman70parafac}
Harshman, R.~A. (1970).
\newblock Foundations of the {PARAFAC} procedure: Model and conditions for
  an''explanatory''multi-mode factor analysis.
\newblock {\em UCLA Working Papers in Phonetics}, {\em 16}, 1--84.

\bibitem[\protect\citeauthoryear{Hoff}{Hoff}{2011}]{hoff_2011_csda}
Hoff, P. (2011).
\newblock Hierarchical multilinear models for multiway data.
\newblock {\em Computational Statistics \& Data Analysis}, {\em 55}, 530--543.

\bibitem[\protect\citeauthoryear{Hu, Rai \& Carin}{Hu
  et~al.}{2015}]{hu2015zero}
Hu, C., Rai, P., \& Carin, L. (2015).
\newblock Zero-truncated poisson tensor factorization for massive binary
  tensors.
\newblock In {\em UAI}.

\bibitem[\protect\citeauthoryear{Kang, Papalexakis, Harpale \& Faloutsos}{Kang
  et~al.}{2012}]{kang2012gigatensor}
Kang, U., Papalexakis, E., Harpale, A., \& Faloutsos, C. (2012).
\newblock Gigatensor: scaling tensor analysis up by 100 times-algorithms and
  discoveries.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, (pp.\ 316--324). ACM.

\bibitem[\protect\citeauthoryear{Lathauwer, Moor \& Vandewalle}{Lathauwer
  et~al.}{2000}]{Lathauwer00HOSVD}
Lathauwer, L.~D., Moor, B.~D., \& Vandewalle, J. (2000).
\newblock A multilinear singular value decomposition.
\newblock {\em SIAM J. Matrix Anal. Appl}, {\em 21}, 1253--1278.

\bibitem[\protect\citeauthoryear{Lawrence}{Lawrence}{2004}]{lawrence2004gaussian}
Lawrence, N.~D. (2004).
\newblock Gaussian process latent variable models for visualisation of high
  dimensional data.
\newblock {\em Advances in neural information processing systems}, {\em
  16\/}(3), 329--336.

\bibitem[\protect\citeauthoryear{Lloyd, Orbanz, Ghahramani \& Roy}{Lloyd
  et~al.}{2012}]{LloydOGR12randomgraph}
Lloyd, J.~R., Orbanz, P., Ghahramani, Z., \& Roy, D.~M. (2012).
\newblock Random function priors for exchangeable arrays with applications to
  graphs and relational data.
\newblock In {\em Advances in Neural Information Processing Systems 24}, (pp.\
  1007--1015).

\bibitem[\protect\citeauthoryear{Minka}{Minka}{2000}]{minka2000old}
Minka, T.~P. (2000).
\newblock Old and new matrix algebra useful for statistics.
\newblock {\em See www. stat. cmu. edu/minka/papers/matrix. html}.

\bibitem[\protect\citeauthoryear{Qui{\~n}onero-Candela \&
  Rasmussen}{Qui{\~n}onero-Candela \& Rasmussen}{2005}]{quinonero2005unifying}
Qui{\~n}onero-Candela, J. \& Rasmussen, C.~E. (2005).
\newblock A unifying view of sparse approximate gaussian process regression.
\newblock {\em The Journal of Machine Learning Research}, {\em 6}, 1939--1959.

\bibitem[\protect\citeauthoryear{Rai, Hu, Harding \& Carin}{Rai
  et~al.}{2015}]{raiscalable}
Rai, P., Hu, C., Harding, M., \& Carin, L. (2015).
\newblock
\newblock Scalable probabilistic tensor factorization for binary and count
  data.

\bibitem[\protect\citeauthoryear{Rai, Wang, Guo, Chen, Dunson \& Carin}{Rai
  et~al.}{2014}]{RaiDunson2014}
Rai, P., Wang, Y., Guo, S., Chen, G., Dunson, D., \& Carin, L. (2014).
\newblock Scalable {B}ayesian low-rank decomposition of incomplete multiway
  tensors.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML)}.

\bibitem[\protect\citeauthoryear{Shashua \& Hazan}{Shashua \&
  Hazan}{2005}]{ShashuaH05}
Shashua, A. \& Hazan, T. (2005).
\newblock Non-negative tensor factorization with applications to statistics and
  computer vision.
\newblock In {\em Proceedings of the 22th International Conference on Machine
  Learning (ICML)}, (pp.\ 792--799).

\bibitem[\protect\citeauthoryear{Smyth, Welling \& Asuncion}{Smyth
  et~al.}{2009}]{smyth2009asynchronous}
Smyth, P., Welling, M., \& Asuncion, A.~U. (2009).
\newblock Asynchronous distributed learning of topic models.
\newblock In {\em Advances in Neural Information Processing Systems}, (pp.\
  81--88).

\bibitem[\protect\citeauthoryear{Sun, Lu, Liu \& Cheng}{Sun
  et~al.}{2015}]{sun2015provable}
Sun, W., Lu, J., Liu, H., \& Cheng, G. (2015).
\newblock Provable sparse tensor decomposition.
\newblock {\em arXiv preprint arXiv:1502.01425}.

\bibitem[\protect\citeauthoryear{Sutskever, Tenenbaum \&
  Salakhutdinov}{Sutskever et~al.}{2009}]{sutskever2009modelling}
Sutskever, I., Tenenbaum, J.~B., \& Salakhutdinov, R.~R. (2009).
\newblock Modelling relational data using bayesian clustered tensor
  factorization.
\newblock In {\em Advances in neural information processing systems}, (pp.\
  1821--1828).

\bibitem[\protect\citeauthoryear{Titsias}{Titsias}{2009}]{titsias2009variational}
Titsias, M.~K. (2009).
\newblock Variational learning of inducing variables in sparse gaussian
  processes.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, (pp.\ 567--574).

\bibitem[\protect\citeauthoryear{Tucker}{Tucker}{1966}]{Tucker66}
Tucker, L. (1966).
\newblock Some mathematical notes on three-mode factor analysis.
\newblock {\em Psychometrika}, {\em 31}, 279--311.

\bibitem[\protect\citeauthoryear{Xu, Yan \& Qi}{Xu et~al.}{2012}]{XuYQ12}
Xu, Z., Yan, F., \& Qi, Y. (2012).
\newblock Infinite {T}ucker decomposition: Nonparametric {B}ayesian models for
  multiway data analysis.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning (ICML)}.

\bibitem[\protect\citeauthoryear{Yang \& Dunson}{Yang \&
  Dunson}{2013}]{YangDunson13Tensor}
Yang, Y. \& Dunson, D. (2013).
\newblock Bayesian conditional tensor factorizations for high-dimensional
  classification.
\newblock {\em Journal of the Royal Statistical Society B, revision submitted}.

\bibitem[\protect\citeauthoryear{Zaharia, Chowdhury, Das, Dave, Ma, McCauley,
  Franklin, Shenker \& Stoica}{Zaharia et~al.}{2012}]{zaharia2012resilient}
Zaharia, M., Chowdhury, M., Das, T., Dave, A., Ma, J., McCauley, M., Franklin,
  M.~J., Shenker, S., \& Stoica, I. (2012).
\newblock Resilient distributed datasets: A fault-tolerant abstraction for
  in-memory cluster computing.
\newblock In {\em Proceedings of the 9th USENIX conference on Networked Systems
  Design and Implementation}, (pp.\ 2--2). USENIX Association.

\bibitem[\protect\citeauthoryear{Zhe, Qi, Park, Molloy \& Chari}{Zhe
  et~al.}{2013}]{zhe2013dintucker}
Zhe, S., Qi, Y., Park, Y., Molloy, I., \& Chari, S. (2013).
\newblock Dintucker: Scaling up gaussian process models on multidimensional
  arrays with billions of elements.
\newblock {\em arXiv preprint arXiv:1311.2663}.

\bibitem[\protect\citeauthoryear{Zhe, Xu, Chu, Qi \& Park}{Zhe
  et~al.}{2015}]{zhe2015scalable}
Zhe, S., Xu, Z., Chu, X., Qi, Y., \& Park, Y. (2015).
\newblock Scalable nonparametric multiway data analysis.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics}, (pp.\ 1125--1134).

\end{thebibliography}
