\begin{thebibliography}{10}

\bibitem{mallat1993}
S.G. Mallat and Z.~Zhang.
\newblock Matching pursuits with time-frequency dictionaries.
\newblock {\em Signal Processing, IEEE Transactions on}, 41(12):3397--3415,
  1993.

\bibitem{zhang2008}
T.~Zhang.
\newblock Adaptive forward-backward greedy algorithm for sparse learning with
  linear models.
\newblock {\em Advances in Neural Information Processing Systems}, 22, 2008.

\bibitem{seeger2008}
M.W. Seeger.
\newblock Bayesian inference and optimal design for the sparse linear model.
\newblock {\em The Journal of Machine Learning Research}, 9:759--813, 2008.

\bibitem{tibshirani1996}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the {L}asso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58(1):267--288, 1996.

\bibitem{chen1999}
S.S. Chen, D.L. Donoho, and M.A. Saunders.
\newblock Atomic decomposition by basis pursuit.
\newblock {\em SIAM journal on scientific computing}, 20(1):33--61, 1999.

\bibitem{bickel2009}
P.J. Bickel, Y.~Ritov, and A.B. Tsybakov.
\newblock Simultaneous analysis of {L}asso and {D}antzig selector.
\newblock {\em The Annals of Statistics}, 37(4):1705--1732, 2009.

\bibitem{zhao2006}
P.~Zhao and B.~Yu.
\newblock On model selection consistency of {L}asso.
\newblock {\em The Journal of Machine Learning Research}, 7:2541--2563, 2006.

\bibitem{wainwright2009}
M.J. Wainwright.
\newblock Sharp thresholds for high-dimensional and noisy sparsity recovery
  using $\ell_1$-constrained quadratic programming ({L}asso).
\newblock {\em Information Theory, IEEE Transactions on}, 55(5):2183--2202,
  2009.

\bibitem{golub1996}
G.H. Golub and C.F. Van~Loan.
\newblock {\em Matrix computations}.
\newblock Johns Hopkins Univ Pr, 1996.

\bibitem{zou2005}
H.~Zou and T.~Hastie.
\newblock Regularization and variable selection via the elastic net.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 67(2):301--320, 2005.

\bibitem{yuan2006}
M.~Yuan and Y.~Lin.
\newblock Model selection and estimation in regression with grouped variables.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68(1):49--67, 2006.

\bibitem{bach2008}
F.R. Bach.
\newblock Consistency of the group {L}asso and multiple kernel learning.
\newblock {\em The Journal of Machine Learning Research}, 9:1179--1225, 2008.

\bibitem{bach2008bolasso}
F.R. Bach.
\newblock Bolasso: model consistent {L}asso estimation through the bootstrap.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 33--40. ACM, 2008.

\bibitem{liu2010}
H.~Liu, K.~Roeder, and L.~Wasserman.
\newblock Stability approach to regularization selection (stars) for high
  dimensional graphical models.
\newblock {\em Advances in Neural Information Processing Systems}, 23, 2010.

\bibitem{meinshausen2010}
N.~Meinshausen and P.~B\"uhlmann.
\newblock Stability selection.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 72(4):417--473, 2010.

\bibitem{tikhonov1963}
A.~Tikhonov.
\newblock Solution of incorrectly formulated problems and the regularization
  method.
\newblock In {\em Soviet Math. Dokl.}, volume~5, page 1035, 1963.

\bibitem{hoerl1970}
A.E. Hoerl and R.W. Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 12(1):55--67, 1970.

\bibitem{davis1997}
G.~Davis, S.~Mallat, and M.~Avellaneda.
\newblock Adaptive greedy approximations.
\newblock {\em Constructive approximation}, 13(1):57--98, 1997.

\bibitem{candes2005}
E.J. Candes and T.~Tao.
\newblock Decoding by linear programming.
\newblock {\em Information Theory, IEEE Transactions on}, 51(12):4203--4215,
  2005.

\bibitem{lorbert2010}
A.~Lorbert, D.~Eis, V.~Kostina, D.~M. Blei, and P.~J. Ramadge.
\newblock Exploiting covariate similarity in sparse regression via the pairwise
  elastic net.
\newblock {\em JMLR - Proceedings of the 13th International Conference on
  Artificial Intelligence and Statistics}, 9:477--484, 2010.

\bibitem{hastie2001}
T.~Hastie, R.~Tibshirani, and J.~Friedman.
\newblock The elements of statistical learning.
\newblock 2001.

\bibitem{argyriou2007}
A.~Argyriou, T.~Evgeniou, and M.~Pontil.
\newblock Multi-task feature learning.
\newblock {\em Advances in neural information processing systems}, 19:41, 2007.

\bibitem{boyd2004}
S.P. Boyd and L.~Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge Univ Pr, 2004.

\bibitem{bach2011}
F.~Bach, R.~Jenatton, J.~Mairal, and G.~Obozinski.
\newblock Convex optimization with sparsity-inducing norms.
\newblock {\em S. Sra, S. Nowozin, S. J. Wright., editors, Optimization for
  Machine Learning}, 2011.

\bibitem{bach2008consistency}
F.R. Bach.
\newblock Consistency of trace norm minimization.
\newblock {\em The Journal of Machine Learning Research}, 9:1019--1048, 2008.

\end{thebibliography}
