\begin{thebibliography}{10}

\bibitem{agrawal2016learning}
Pulkit Agrawal, Ashvin~V Nair, Pieter Abbeel, Jitendra Malik, and Sergey
  Levine.
\newblock Learning to poke by poking: Experiential learning of intuitive
  physics.
\newblock In {\em NIPS}, 2016.

\bibitem{alayrac2017joint}
Jean-Baptiste Alayrac, Ivan Laptev, Josef Sivic, and Simon Lacoste-Julien.
\newblock Joint discovery of object states and manipulation actions.
\newblock In {\em ICCV}, 2017.

\bibitem{anderson2018evaluation}
Peter Anderson, Angel Chang, Devendra~Singh Chaplot, Alexey Dosovitskiy,
  Saurabh Gupta, Vladlen Koltun, Jana Kosecka, Jitendra Malik, Roozbeh
  Mottaghi, Manolis Savva, and Amir Zamir.
\newblock On evaluation of embodied navigation agents.
\newblock {\em CoRR}, 2018.

\bibitem{armeni20193d}
Iro Armeni, Zhi-Yang He, JunYoung Gwak, Amir~R Zamir, Martin Fischer, Jitendra
  Malik, and Silvio Savarese.
\newblock {3D} scene graph: A structure for unified semantics, {3D} space, and
  camera.
\newblock In {\em ICCV}, 2019.

\bibitem{aytar2018playing}
Yusuf Aytar, Tobias Pfaff, David Budden, Thomas Paine, Ziyu Wang, and Nando
  de~Freitas.
\newblock Playing hard exploration games by watching youtube.
\newblock In {\em NIPS}, 2018.

\bibitem{bansal2019combining}
Somil Bansal, Varun Tolani, Saurabh Gupta, Jitendra Malik, and Claire Tomlin.
\newblock Combining optimal control and learning for visual navigation in novel
  environments.
\newblock In {\em CoRL}, 2019.

\bibitem{barto2003recent}
Andrew~G Barto and Sridhar Mahadevan.
\newblock Recent advances in hierarchical reinforcement learning.
\newblock {\em Discrete event dynamic systems}, 2003.

\bibitem{bowman2017probabilistic}
Sean~L Bowman, Nikolay Atanasov, Kostas Daniilidis, and George~J Pappas.
\newblock Probabilistic data association for semantic slam.
\newblock In {\em ICRA}, 2017.

\bibitem{chang2017matterport3d}
Angel Chang, Angela Dai, Thomas Funkhouser, Maciej Halber, Matthias Niessner,
  Manolis Savva, Shuran Song, Andy Zeng, and Yinda Zhang.
\newblock {Matterport3D}: Learning from {RGB-D} data in indoor environments.
\newblock {\em CoRR}, 2017.

\bibitem{chaplot2020learning}
Devendra~Singh Chaplot, Dhiraj Gandhi, Saurabh Gupta, Abhinav Gupta, and Ruslan
  Salakhutdinov.
\newblock Learning to explore using active neural mapping.
\newblock In {\em ICLR}, 2020.

\bibitem{chaplot2020neural}
Devendra~Singh Chaplot, Ruslan Salakhutdinov, Abhinav Gupta, and Saurabh Gupta.
\newblock Neural topological slam for visual navigation.
\newblock In {\em CVPR}, 2020.

\bibitem{chen2018learning}
Tao Chen, Saurabh Gupta, and Abhinav Gupta.
\newblock Learning exploration policies for navigation.
\newblock In {\em ICLR}, 2019.

\bibitem{Damen2018EPICKITCHENS}
Dima Damen, Hazel Doughty, Giovanni~Maria Farinella, Sanja Fidler, Antonino
  Furnari, Evangelos Kazakos, Davide Moltisanti, Jonathan Munro, Toby Perrett,
  Will Price, and Michael Wray.
\newblock Scaling egocentric vision: The epic-kitchens dataset.
\newblock In {\em ECCV}, 2018.

\bibitem{das2018embodied}
Abhishek Das, Samyak Datta, Georgia Gkioxari, Stefan Lee, Devi Parikh, and
  Dhruv Batra.
\newblock Embodied question answering.
\newblock In {\em CVPR}, 2018.

\bibitem{das2018neural}
Abhishek Das, Georgia Gkioxari, Stefan Lee, Devi Parikh, and Dhruv Batra.
\newblock Neural modular control for embodied question answering.
\newblock In {\em CoRL}, 2018.

\bibitem{druon2020visual}
Raphael Druon, Yusuke Yoshiyasu, Asako Kanezaki, and Alassane Watt.
\newblock Visual object search by learning spatial context.
\newblock {\em IEEE Robotics and Automation Letters}, 5(2):1279--1286, 2020.

\bibitem{DBLP:journals/corr/abs-1808-00928}
Debidatta Dwibedi, Jonathan Tompson, Corey Lynch, and Pierre Sermanet.
\newblock Learning actionable representations from visual observations.
\newblock {\em CoRR}, abs/1808.00928, 2018.

\bibitem{edwards2019perceptual}
Ashley~D Edwards and Charles~L Isbell.
\newblock Perceptual values from observation.
\newblock {\em CoRR}, 2019.

\bibitem{edwards2019imitating}
Ashley~D Edwards, Himanshu Sahni, Yannick Schroecker, and Charles~L Isbell.
\newblock Imitating latent policies from observation.
\newblock In {\em ICML}, 2019.

\bibitem{elfes1989using}
Alberto Elfes.
\newblock Using occupancy grids for mobile robot perception and navigation.
\newblock {\em Computer}, 1989.

\bibitem{fouhey2012people}
David~F. Fouhey, Vincent Delaitre, Abhinav Gupta, Alexei~A. Efros, Ivan Laptev,
  and Josef Sivic.
\newblock People watching: Human actions as a cue for single-view geometry.
\newblock In {\em ECCV}, 2012.

\bibitem{gandhi2017learning}
Dhiraj Gandhi, Lerrel Pinto, and Abhinav Gupta.
\newblock Learning to fly by crashing.
\newblock In {\em IROS}, 2017.

\bibitem{gangwani2020state}
Tanmay Gangwani and Jian Peng.
\newblock State-only imitation with transition dynamics mismatch.
\newblock In {\em ICLR}, 2020.

\bibitem{giusti2015machine}
Alessandro Giusti, J{\'e}r{\^o}me Guzzi, Dan~C Cire{\c{s}}an, Fang-Lin He,
  Juan~P Rodr{\'\i}guez, Flavio Fontana, Matthias Faessler, Christian Forster,
  J{\"u}rgen Schmidhuber, Gianni Di~Caro, et~al.
\newblock A machine learning approach to visual perception of forest trails for
  mobile robots.
\newblock {\em IEEE Robotics and Automation Letters}, 2015.

\bibitem{gordon2018iqa}
Daniel Gordon, Aniruddha Kembhavi, Mohammad Rastegari, Joseph Redmon, Dieter
  Fox, and Ali Farhadi.
\newblock {IQA}: Visual question answering in interactive environments.
\newblock In {\em CVPR}, 2018.

\bibitem{map-plan-baseline}
Saurabh Gupta.
\newblock {Classical Mapping and Planning Baseline for Habitat Challenge}.
\newblock \url{https://github.com/s-gupta/map-plan-baseline}.
\newblock Accessed: 28 May 2020.

\bibitem{gupta2019cognitive}
Saurabh Gupta, Varun Tolani, James Davidson, Sergey Levine, Rahul Sukthankar,
  and Jitendra Malik.
\newblock Cognitive mapping and planning for visual navigation.
\newblock {\em IJCV}, 2019.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask {R-CNN}.
\newblock In {\em ICCV}, 2017.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em CVPR}, 2016.

\bibitem{henriques2018mapnet}
Joao~F Henriques and Andrea Vedaldi.
\newblock Mapnet: An allocentric spatial memory for mapping environments.
\newblock In {\em CVPR}, 2018.

\bibitem{isola2015discovering}
Phillip Isola, Joseph~J Lim, and Edward~H Adelson.
\newblock Discovering states and transformations in image collections.
\newblock In {\em CVPR}, 2015.

\bibitem{jordan1992forward}
Michael~I Jordan and David~E Rumelhart.
\newblock Forward models: Supervised learning with a distal teacher.
\newblock {\em Cognitive science}, 16(3):307--354, 1992.

\bibitem{kaufmann2019beauty}
Elia Kaufmann, Mathias Gehrig, Philipp Foehn, Ren{\'e} Ranftl, Alexey
  Dosovitskiy, Vladlen Koltun, and Davide Scaramuzza.
\newblock Beauty and the beast: Optimal methods meet learning for drone racing.
\newblock In {\em ICRA}, 2019.

\bibitem{adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em ICLR}, 2015.

\bibitem{konolige2010view}
Kurt Konolige, James Bowman, JD~Chen, Patrick Mihelich, Michael Calonder,
  Vincent Lepetit, and Pascal Fua.
\newblock View-based maps.
\newblock {\em IJRR}, 2010.

\bibitem{kuipers1993robot}
Benjamin Kuipers and Yung-Tai Byun.
\newblock A robot exploration and mapping strategy based on a semantic
  hierarchy of spatial representations.
\newblock {\em Journal of robotics and autonomous systems}, 1993.

\bibitem{kumar2018visual}
Ashish Kumar, Saurabh Gupta, David Fouhey, Sergey Levine, and Jitendra Malik.
\newblock Visual memory for robust path following.
\newblock In {\em NIPS}, 2018.

\bibitem{kumar2019learning}
Ashish Kumar, Saurabh Gupta, and Jitendra Malik.
\newblock Learning navigation subroutines by watching videos.
\newblock In {\em CoRL}, 2019.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft {COCO}: Common objects in context.
\newblock In {\em ECCV}, 2014.

\bibitem{DBLP:journals/corr/LiuGAL17}
Yuxuan Liu, Abhishek Gupta, Pieter Abbeel, and Sergey Levine.
\newblock Imitation from observation: Learning to imitate behaviors from raw
  video via context translation.
\newblock {\em CoRR}, abs/1707.03374, 2017.

\bibitem{mirowski2017learning}
Piotr Mirowski, Razvan Pascanu, Fabio Viola, Hubert Soyer, Andrew~J Ballard,
  Andrea Banino, Misha Denil, Ross Goroshin, Laurent Sifre, Koray Kavukcuoglu,
  et~al.
\newblock Learning to navigate in complex environments.
\newblock In {\em ICLR}, 2017.

\bibitem{mousavian2019visual}
Arsalan Mousavian, Alexander Toshev, Marek Fi{\v{s}}er, Jana Ko{\v{s}}eck{\'a},
  Ayzaan Wahid, and James Davidson.
\newblock Visual representations for semantic target driven navigation.
\newblock In {\em ICRA}, 2019.

\bibitem{mur2015orb}
Raul Mur-Artal, Jose Maria~Martinez Montiel, and Juan~D Tardos.
\newblock Orb-slam: a versatile and accurate monocular slam system.
\newblock {\em IEEE transactions on robotics}, 2015.

\bibitem{ng2000algorithms}
Andrew~Y Ng, Stuart~J Russell, et~al.
\newblock Algorithms for inverse reinforcement learning.
\newblock In {\em ICML}, 2000.

\bibitem{nguyen2019reinforcement}
Tai-Long Nguyen, Do-Van Nguyen, and Thanh-Ha Le.
\newblock Reinforcement learning based navigation with semantic knowledge of
  indoor environments.
\newblock In {\em International Conference on Knowledge and Systems Engineering
  (KSE)}, 2019.

\bibitem{DBLP:journals/corr/abs-1906-07372}
Brahma~S. Pavse, Faraz Torabi, Josiah~P. Hanna, Garrett Warnell, and Peter
  Stone.
\newblock {RIDM:} reinforced inverse dynamics modeling for learning from a
  single observed demonstration.
\newblock {\em CoRR}, abs/1906.07372, 2019.

\bibitem{pronobis2011semantic}
Andrzej Pronobis.
\newblock {\em Semantic mapping with mobile robots}.
\newblock PhD thesis, KTH Royal Institute of Technology, 2011.

\bibitem{rajeswaran2017learning}
Aravind Rajeswaran, Vikash Kumar, Abhishek Gupta, Giulia Vezzani, John
  Schulman, Emanuel Todorov, and Sergey Levine.
\newblock Learning complex dexterous manipulation with deep reinforcement
  learning and demonstrations.
\newblock {\em CoRR}, abs/1709.10087, 2017.

\bibitem{ross2011reduction}
St{\'e}phane Ross, Geoffrey Gordon, and Drew Bagnell.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In {\em AISTATS}, 2011.

\bibitem{sadeghi2019divis}
Fereshteh Sadeghi.
\newblock {DIViS}: Domain invariant visual servoing for collision-free goal
  reaching.
\newblock In {\em RSS}, 2019.

\bibitem{sadeghi2017cad2rl}
Fereshteh Sadeghi and Sergey Levine.
\newblock {CAD$^2$RL}: Real single-image flight without a single real image.
\newblock In {\em RSS}, 2017.

\bibitem{savinov2018semi}
Nikolay Savinov, Alexey Dosovitskiy, and Vladlen Koltun.
\newblock Semi-parametric topological memory for navigation.
\newblock In {\em ICLR}, 2018.

\bibitem{habitat}
Manolis Savva, Abhishek Kadian, Oleksandr Maksymets, Yili Zhao, Erik Wijmans,
  Bhavana Jain, Julian Straub, Jia Liu, Vladlen Koltun, Jitendra Malik, Devi
  Parikh, and Dhruv Batra.
\newblock Habitat: {A} platform for embodied {AI} research.
\newblock In {\em ICCV}, 2019.

\bibitem{schaal1997learning}
Stefan Schaal.
\newblock Learning from demonstration.
\newblock In {\em NIPS}, 1997.

\bibitem{schmeckpeper2019learning}
Karl Schmeckpeper, Annie Xie, Oleh Rybkin, Stephen Tian, Kostas Daniilidis,
  Sergey Levine, and Chelsea Finn.
\newblock Learning predictive models from observation and interaction.
\newblock {\em CoRR}, abs/1912.12773, 2019.

\bibitem{schulman2017proximal}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em CoRR}, abs/1707.06347, 2017.

\bibitem{DBLP:conf/icra/SermanetLCHJSLB18}
Pierre Sermanet, Corey Lynch, Yevgen Chebotar, Jasmine Hsu, Eric Jang, Stefan
  Schaal, and Sergey Levine.
\newblock Time-contrastive networks: Self-supervised learning from video.
\newblock In {\em ICRA}, 2018.

\bibitem{DBLP:conf/rss/SermanetXL17}
Pierre Sermanet, Kelvin Xu, and Sergey Levine.
\newblock Unsupervised perceptual rewards for imitation learning.
\newblock In {\em RSS}, 2017.

\bibitem{fmm}
James~A Sethian.
\newblock A fast marching level set method for monotonically advancing fronts.
\newblock {\em Proceedings of the National Academy of Sciences},
  93(4):1591--1595, 1996.

\bibitem{sutton1998rli}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Reinforcement Learning: An Introduction}.
\newblock MIT Press, 1998.

\bibitem{thrun2000probabilistic}
Sebastian Thrun, Wolfram Burgard, and Dieter Fox.
\newblock {\em Probabilistic robotics}, volume~1.
\newblock MIT press Cambridge, 2000.

\bibitem{torabi2018behavioral}
Faraz Torabi, Garrett Warnell, and Peter Stone.
\newblock Behavioral cloning from observation.
\newblock In {\em IJCAI}, 2018.

\bibitem{torabi2019generative}
Faraz Torabi, Garrett Warnell, and Peter Stone.
\newblock Generative adversarial imitation from observation.
\newblock In {\em ICML}, 2019.

\bibitem{ddqn}
Hado Van~Hasselt, Arthur Guez, and David Silver.
\newblock Deep reinforcement learning with double {Q}-learning.
\newblock In {\em Thirtieth AAAI conference on artificial intelligence}, 2016.

\bibitem{watkins1989learning}
Christopher John Cornish~Hellaby Watkins.
\newblock Learning from delayed rewards.
\newblock 1989.

\bibitem{wijmans2020dd}
Erik Wijmans, Abhishek Kadian, Ari Morcos, Stefan Lee, Irfan Essa, Devi Parikh,
  Manolis Savva, and Dhruv Batra.
\newblock {DD-PPO}: Learning near-perfect pointgoal navigators from 2.5 billion
  frames.
\newblock In {\em ICLR}, 2020.

\bibitem{wu2019bayesian}
Yi~Wu, Yuxin Wu, Aviv Tamar, Stuart Russell, Georgia Gkioxari, and Yuandong
  Tian.
\newblock Bayesian relational memory for semantic visual navigation.
\newblock In {\em ICCV}, 2019.

\bibitem{wurm2010octomap}
Kai~M Wurm, Armin Hornung, Maren Bennewitz, Cyrill Stachniss, and Wolfram
  Burgard.
\newblock Octomap: A probabilistic, flexible, and compact 3d map representation
  for robotic systems.
\newblock In {\em Proc. of the ICRA 2010 workshop on best practice in 3D
  perception and modeling for mobile manipulation}, volume~2, 2010.

\bibitem{gibson}
Fei Xia, Amir R.~Zamir, Zhiyang He, Alexander Sax, Jitendra Malik, and Silvio
  Savarese.
\newblock Gibson {Env}: real-world perception for embodied agents.
\newblock In {\em CVPR}, 2018.

\bibitem{yang2018visual}
Wei Yang, Xiaolong Wang, Ali Farhadi, Abhinav Gupta, and Roozbeh Mottaghi.
\newblock Visual semantic navigation using scene priors.
\newblock In {\em ICLR}, 2019.

\bibitem{zhu2017target}
Yuke Zhu, Roozbeh Mottaghi, Eric Kolve, J~Lim, and Abhinav Gupta.
\newblock Target-driven visual navigation in indoor scenes using deep
  reinforcement learning.
\newblock In {\em ICRA}, 2017.

\end{thebibliography}
