\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{adler2017solving}
Jonas Adler and Ozan {\"O}ktem.
\newblock Solving ill-posed inverse problems using iterative deep neural
  networks.
\newblock {\em Inverse Problems}, 33(12):124007, 2017.

\bibitem{ba2016layer}
Jimmy~Lei Ba, Jamie~Ryan Kiros, and Geoffrey~E Hinton.
\newblock Layer normalization.
\newblock {\em arXiv preprint arXiv:1607.06450}, 2016.

\bibitem{besl1992method}
Paul~J Besl and Neil~D McKay.
\newblock Method for registration of 3-d shapes.
\newblock In {\em Sensor fusion IV: control paradigms and data structures},
  volume 1611, pages 586--606. International Society for Optics and Photonics,
  1992.

\bibitem{chang2015shapenet}
Angel~X Chang, Thomas Funkhouser, Leonidas Guibas, Pat Hanrahan, Qixing Huang,
  Zimo Li, Silvio Savarese, Manolis Savva, Shuran Song, Hao Su, et~al.
\newblock Shapenet: An information-rich 3d model repository.
\newblock {\em arXiv preprint arXiv:1512.03012}, 2015.

\bibitem{chen2019learning}
Zhiqin Chen and Hao Zhang.
\newblock Learning implicit fields for generative shape modeling.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5939--5948, 2019.

\bibitem{danielsson1980euclidean}
Per-Erik Danielsson.
\newblock Euclidean distance mapping.
\newblock {\em Computer Graphics and image processing}, 14(3):227--248, 1980.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem{everingham2010pascal}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International journal of computer vision}, 88(2):303--338, 2010.

\bibitem{flynn2019deepview}
John Flynn, Michael Broxton, Paul Debevec, Matthew DuVall, Graham Fyffe, Ryan
  Overbeck, Noah Snavely, and Richard Tucker.
\newblock Deepview: View synthesis with learned gradient descent.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2367--2376, 2019.

\bibitem{gadelha20173d}
Matheus Gadelha, Subhransu Maji, and Rui Wang.
\newblock 3d shape induction from 2d views of multiple objects.
\newblock In {\em 2017 International Conference on 3D Vision (3DV)}, pages
  402--411. IEEE, 2017.

\bibitem{gropp2020implicit}
Amos Gropp, Lior Yariv, Niv Haim, Matan Atzmon, and Yaron Lipman.
\newblock Implicit geometric regularization for learning shapes.
\newblock {\em arXiv preprint arXiv:2002.10099}, 2020.

\bibitem{groueix2018atlasnet}
Thibault Groueix, Matthew Fisher, Vladimir~G Kim, Bryan~C Russell, and Mathieu
  Aubry.
\newblock Atlasnet: A papier-m\^{a}ch\'e approach to learning 3d surface
  generation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  ({CVPR})}, 2018.

\bibitem{ha2016hypernetworks}
David Ha, Andrew Dai, and Quoc~V Le.
\newblock Hypernetworks.
\newblock {\em arXiv preprint arXiv:1609.09106}, 2016.

\bibitem{hart1996sphere}
John~C Hart.
\newblock Sphere tracing: A geometric method for the antialiased ray tracing of
  implicit surfaces.
\newblock {\em The Visual Computer}, 12(10):527--545, 1996.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{jiang2019sdfdiff}
Yue Jiang, Dantong Ji, Zhizhong Han, and Matthias Zwicker.
\newblock Sdfdiff: Differentiable rendering of signed distance fields for 3d
  shape optimization.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  ({CVPR})}, 2020.

\bibitem{cmrKanazawa18}
Angjoo Kanazawa, Shubham Tulsiani, Alexei~A. Efros, and Jitendra Malik.
\newblock Learning category-specific mesh reconstruction from image
  collections.
\newblock In {\em ECCV}, 2018.

\bibitem{kar2017learning}
Abhishek Kar, Christian H{\"a}ne, and Jitendra Malik.
\newblock Learning a multi-view stereo machine.
\newblock In {\em Advances in neural information processing systems}, pages
  365--376, 2017.

\bibitem{karsch2013boundary}
Kevin Karsch, Zicheng Liao, Jason Rock, Jonathan~T Barron, and Derek Hoiem.
\newblock Boundary cues for 3d object shape recovery.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2163--2170, 2013.

\bibitem{kato2018neural}
Hiroharu Kato, Yoshitaka Ushiku, and Tatsuya Harada.
\newblock Neural 3d mesh renderer.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  ({CVPR})}, 2018.

\bibitem{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{kirillov2019pointrend}
Alexander Kirillov, Yuxin Wu, Kaiming He, and Ross Girshick.
\newblock Pointrend: Image segmentation as rendering.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  ({CVPR})}, 2020.

\bibitem{laurentini1994visual}
Aldo Laurentini.
\newblock The visual hull concept for silhouette-based image understanding.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  16(2):150--162, 1994.

\bibitem{levoy1990efficient}
Marc Levoy.
\newblock Efficient ray tracing of volume data.
\newblock {\em ACM Transactions on Graphics (TOG)}, 9(3):245--261, 1990.

\bibitem{lin2018learning}
Chen-Hsuan Lin, Chen Kong, and Simon Lucey.
\newblock Learning efficient point cloud generation for dense 3d object
  reconstruction.
\newblock In {\em AAAI Conference on Artificial Intelligence ({AAAI})}, 2018.

\bibitem{lin2019photometric}
Chen-Hsuan Lin, Oliver Wang, Bryan~C Russell, Eli Shechtman, Vladimir~G Kim,
  Matthew Fisher, and Simon Lucey.
\newblock Photometric mesh optimization for video-aligned 3d object
  reconstruction.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  ({CVPR})}, 2019.

\bibitem{liu2019soft}
Shichen Liu, Tianye Li, Weikai Chen, and Hao Li.
\newblock Soft rasterizer: A differentiable renderer for image-based 3d
  reasoning.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 7708--7717, 2019.

\bibitem{liu2019learning}
Shichen Liu, Shunsuke Saito, Weikai Chen, and Hao Li.
\newblock Learning to infer implicit surfaces without 3d supervision.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  8293--8304, 2019.

\bibitem{liu2019dist}
Shaohui Liu, Yinda Zhang, Songyou Peng, Boxin Shi, Marc Pollefeys, and Zhaopeng
  Cui.
\newblock Dist: Rendering deep implicit signed distance function with
  differentiable sphere tracing.
\newblock {\em arXiv preprint arXiv:1911.13225}, 2019.

\bibitem{lombardi2019neural}
Stephen Lombardi, Tomas Simon, Jason Saragih, Gabriel Schwartz, Andreas
  Lehrmann, and Yaser Sheikh.
\newblock Neural volumes: Learning dynamic renderable volumes from images.
\newblock {\em arXiv preprint arXiv:1906.07751}, 2019.

\bibitem{lorensen1987marching}
William~E Lorensen and Harvey~E Cline.
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock In {\em ACM siggraph computer graphics}, volume~21, pages 163--169.
  ACM, 1987.

\bibitem{ma2020deep}
Wei-Chiu~D. Ma, Shenlong Wang, Jiayuan Gu, Sivabalan Manivasagam, Antonio
  Torralba, and Raquel Urtasun.
\newblock Deep feedback inverse problem solver.
\newblock In {\em European conference on computer vision}. Springer, 2020.

\bibitem{mescheder2019occupancy}
Lars Mescheder, Michael Oechsle, Michael Niemeyer, Sebastian Nowozin, and
  Andreas Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4460--4470, 2019.

\bibitem{mildenhall2020nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view
  synthesis.
\newblock {\em arXiv preprint arXiv:2003.08934}, 2020.

\bibitem{nguyen2019hologan}
Thu Nguyen-Phuoc, Chuan Li, Lucas Theis, Christian Richardt, and Yong-Liang
  Yang.
\newblock Hologan: Unsupervised learning of 3d representations from natural
  images.
\newblock In {\em Computer Vision (ICCV), 2019 IEEE International Conference
  on}. IEEE, 2019.

\bibitem{niemeyer2019differentiable}
Michael Niemeyer, Lars Mescheder, Michael Oechsle, and Andreas Geiger.
\newblock Differentiable volumetric rendering: Learning implicit 3d
  representations without 3d supervision.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  ({CVPR})}, 2020.

\bibitem{novotny2019c3dpo}
David Novotny, Nikhila Ravi, Benjamin Graham, Natalia Neverova, and Andrea
  Vedaldi.
\newblock C3dpo: Canonical 3d pose networks for non-rigid structure from
  motion.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 7688--7697, 2019.

\bibitem{osher2004level}
Stanley Osher, Ronald Fedkiw, and K Piechor.
\newblock Level set methods and dynamic implicit surfaces.
\newblock {\em Appl. Mech. Rev.}, 57(3):B15--B15, 2004.

\bibitem{park2019deepsdf}
Jeong~Joon Park, Peter Florence, Julian Straub, Richard Newcombe, and Steven
  Lovegrove.
\newblock Deepsdf: Learning continuous signed distance functions for shape
  representation.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019.

\bibitem{sitzmann2019deepvoxels}
Vincent Sitzmann, Justus Thies, Felix Heide, Matthias Nie{\ss}ner, Gordon
  Wetzstein, and Michael Zollhofer.
\newblock Deepvoxels: Learning persistent 3d feature embeddings.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2437--2446, 2019.

\bibitem{sitzmann2019scene}
Vincent Sitzmann, Michael Zollh{\"o}fer, and Gordon Wetzstein.
\newblock Scene representation networks: Continuous 3d-structure-aware neural
  scene representations.
\newblock In {\em Advances in Neural Information Processing Systems}, 2016.

\bibitem{tang2018ba}
Chengzhou Tang and Ping Tan.
\newblock Ba-net: Dense bundle adjustment network.
\newblock {\em arXiv preprint arXiv:1806.04807}, 2018.

\bibitem{tulsiani2017multi}
Shubham Tulsiani, Tinghui Zhou, Alexei~A Efros, and Jitendra Malik.
\newblock Multi-view supervision for single-view reconstruction via
  differentiable ray consistency.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 2626--2634, 2017.

\bibitem{wang2019distill}
Chaoyang Wang, Chen Kong, and Simon Lucey.
\newblock Distill knowledge from nrsfm for weakly supervised 3d pose learning.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 743--752, 2019.

\bibitem{wang2020deep}
Chaoyang Wang, Chen-Hsuan Lin, and Simon Lucey.
\newblock Deep nrsfm++: Towards 3d reconstruction in the wild.
\newblock {\em arXiv preprint arXiv:2001.10090}, 2020.

\bibitem{wang2017cnn}
Peng-Shuai Wang, Yang Liu, Yu-Xiao Guo, Chun-Yu Sun, and Xin Tong.
\newblock O-cnn: Octree-based convolutional neural networks for 3d shape
  analysis.
\newblock {\em ACM Transactions on Graphics (TOG)}, 36(4):1--11, 2017.

\bibitem{wu2017marrnet}
Jiajun Wu, Yifan Wang, Tianfan Xue, Xingyuan Sun, Bill Freeman, and Josh
  Tenenbaum.
\newblock Marrnet: 3d shape reconstruction via 2.5 d sketches.
\newblock In {\em Advances in neural information processing systems}, pages
  540--550, 2017.

\bibitem{xiang2014beyond}
Yu Xiang, Roozbeh Mottaghi, and Silvio Savarese.
\newblock Beyond pascal: A benchmark for 3d object detection in the wild.
\newblock In {\em IEEE winter conference on applications of computer vision},
  pages 75--82. IEEE, 2014.

\bibitem{yan2016perspective}
Xinchen Yan, Jimei Yang, Ersin Yumer, Yijie Guo, and Honglak Lee.
\newblock Perspective transformer nets: Learning single-view 3d object
  reconstruction without 3d supervision.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1696--1704, 2016.

\end{thebibliography}
