\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aditya et~al.(2019)Aditya, Yang, and Baral]{sota1}
Aditya, S., Yang, Y., and Baral, C.
\newblock Integrating knowledge and reasoning in image understanding.
\newblock In \emph{{IJCAI}}, pp.\  6252--6259, 2019.

\bibitem[Bach et~al.(2017)Bach, Broecheler, Huang, and Getoor]{psl-long}
Bach, S.~H., Broecheler, M., Huang, B., and Getoor, L.
\newblock Hinge-loss markov random fields and probabilistic soft logic.
\newblock \emph{Journal of Machine Learning Research}, 18:\penalty0
  109:1--109:67, 2017.

\bibitem[Choi et~al.(2011)Choi, Shahid, and Savarese]{choi2011learning}
Choi, W., Shahid, K., and Savarese, S.
\newblock Learning context for collective activity recognition.
\newblock In \emph{CVPR}, pp.\  3273--3280. IEEE, 2011.

\bibitem[Cohen et~al.(2020)Cohen, Yang, and
  Mazaitis]{DBLP:journals/jair/CohenYM20}
Cohen, W.~W., Yang, F., and Mazaitis, K.
\newblock Tensorlog: {A} probabilistic database implemented using deep-learning
  infrastructure.
\newblock \emph{J. Artif. Intell. Res.}, 67:\penalty0 285--325, 2020.
\newblock \doi{10.1613/jair.1.11944}.

\bibitem[Dai et~al.(2019)Dai, Xu, Yu, and Zhou]{abl}
Dai, W.-Z., Xu, Q., Yu, Y., and Zhou, Z.-H.
\newblock {Bridging Machine Learning and Logical Reasoning by Abductive
  Learning}.
\newblock In \emph{NeurIPS}, pp.\  2815--2826, 2019.

\bibitem[Dao et~al.(2021)Dao, Kamath, Syrgkanis, and Mackey]{distillation2}
Dao, T., Kamath, G.~M., Syrgkanis, V., and Mackey, L.
\newblock Knowledge distillation as semiparametric inference.
\newblock In \emph{ICLR}, 2021.

\bibitem[d'Avila Garcez et~al.(2002)d'Avila Garcez, Broda, and
  Gabbay]{DBLP:books/daglib/0007534}
d'Avila Garcez, A.~S., Broda, K., and Gabbay, D.~M.
\newblock \emph{Neural-symbolic learning systems: foundations and
  applications}.
\newblock Perspectives in neural computing. Springer, 2002.

\bibitem[De~Raedt \& Kimmig(2015)De~Raedt and Kimmig]{DeRaedt2015}
De~Raedt, L. and Kimmig, A.
\newblock Probabilistic (logic) programming concepts.
\newblock \emph{Machine Learning}, 100\penalty0 (1):\penalty0 5--47, 2015.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Donadello et~al.(2017)Donadello, Serafini, and d'Avila Garcez]{LTN}
Donadello, I., Serafini, L., and d'Avila Garcez, A.~S.
\newblock Logic tensor networks for semantic image interpretation.
\newblock In \emph{IJCAI}, pp.\  1596--1602, 2017.

\bibitem[Dziugaite \& Roy(2015)Dziugaite and Roy]{dziugaite2015neural}
Dziugaite, G.~K. and Roy, D.~M.
\newblock Neural network matrix factorization.
\newblock \emph{arXiv preprint arXiv:1511.06443}, 2015.

\bibitem[Evans \& Grefenstette(2018)Evans and
  Grefenstette]{DBLP:journals/jair/EvansG18}
Evans, R. and Grefenstette, E.
\newblock Learning explanatory rules from noisy data.
\newblock \emph{J. Artif. Intell. Res.}, 61:\penalty0 1--64, 2018.
\newblock \doi{10.1613/jair.5714}.

\bibitem[Feldstein et~al.(2023)Feldstein, Phillips, and
  Tsamoura]{feldstein2023principled}
Feldstein, J., Phillips, D., and Tsamoura, E.
\newblock Principled and efficient motif finding for structure learning in
  lifted graphical models.
\newblock \emph{arXiv preprint arXiv:2302.04599}, 2023.

\bibitem[Fierens et~al.(2015)Fierens, {Van den Broeck}, Renkens, Shterionov,
  Gutmann, Thon, Janssens, and {De Raedt}]{fierens:tplp15}
Fierens, D., {Van den Broeck}, G., Renkens, J., Shterionov, D.~S., Gutmann, B.,
  Thon, I., Janssens, G., and {De Raedt}, L.
\newblock Inference and learning in probabilistic logic programs using weighted
  boolean formulas.
\newblock \emph{Theory and Practice of Logic Programming ({TPLP})}, 15\penalty0
  (3):\penalty0 358--401, 2015.

\bibitem[Fischer et~al.(2019)Fischer, Balunovic, Drachsler-Cohen, Gehr, Zhang,
  and Vechev]{dl2}
Fischer, M., Balunovic, M., Drachsler-Cohen, D., Gehr, T., Zhang, C., and
  Vechev, M.
\newblock Dl2: training and querying neural networks with logic.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1931--1941. PMLR, 2019.

\bibitem[Ganchev et~al.(2010)Ganchev, Gra\c{c}a, Gillenwater, and
  Taskar]{posterior}
Ganchev, K., Gra\c{c}a, J.~a., Gillenwater, J., and Taskar, B.
\newblock Posterior regularization for structured latent variable models.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0
  2001–2049, 2010.

\bibitem[Gutmann et~al.(2008)Gutmann, Kimmig, Kersting, and
  De~Raedt]{learning-problog}
Gutmann, B., Kimmig, A., Kersting, K., and De~Raedt, L.
\newblock Parameter learning in probabilistic databases: A least squares
  approach.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases}, pp.\
   473--488, 2008.

\bibitem[Harper \& Konstan(2015)Harper and Konstan]{10.1145/2827872}
Harper, F.~M. and Konstan, J.~A.
\newblock The movielens datasets: History and context.
\newblock \emph{ACM Transactions on Interactive Intelligent Systems},
  5\penalty0 (4), 2015.

\bibitem[He et~al.(2017{\natexlab{a}})He, Gkioxari, Doll{\'{a}}r, and
  Girshick]{roialign}
He, K., Gkioxari, G., Doll{\'{a}}r, P., and Girshick, R.~B.
\newblock Mask {R-CNN}.
\newblock In \emph{ICCV}, pp.\  2980--2988, 2017{\natexlab{a}}.

\bibitem[He et~al.(2017{\natexlab{b}})He, Liao, Zhang, Nie, Hu, and
  Chua]{he2017neural}
He, X., Liao, L., Zhang, H., Nie, L., Hu, X., and Chua, T.-S.
\newblock Neural collaborative filtering.
\newblock In \emph{WWW}, pp.\  173--182, 2017{\natexlab{b}}.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{distillation3}
Hinton, G.~E., Vinyals, O., and Dean, J.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{CoRR}, abs/1503.02531, 2015.

\bibitem[Hu et~al.(2016{\natexlab{a}})Hu, Ma, Liu, Hovy, and
  Xing]{hu-etal-2016-harnessing}
Hu, Z., Ma, X., Liu, Z., Hovy, E., and Xing, E.
\newblock Harnessing deep neural networks with logic rules.
\newblock In \emph{ACL}, pp.\  2410--2420, 2016{\natexlab{a}}.

\bibitem[Hu et~al.(2016{\natexlab{b}})Hu, Yang, Salakhutdinov, and
  Xing]{hu-etal-2016-deep}
Hu, Z., Yang, Z., Salakhutdinov, R., and Xing, E.
\newblock Deep neural networks with massive learned knowledge.
\newblock In \emph{EMNLP}, pp.\  1670--1679, 2016{\natexlab{b}}.

\bibitem[Ibrahim \& Mori(2018)Ibrahim and Mori]{collective-activity-2}
Ibrahim, M.~S. and Mori, G.
\newblock Hierarchical relational networks for group activity recognition and
  retrieval.
\newblock In \emph{{ECCV}}, pp.\  742--758, 2018.

\bibitem[Jacobs et~al.(1991)Jacobs, Jordan, Nowlan, and
  Hinton]{jacobs1991adaptive}
Jacobs, R.~A., Jordan, M.~I., Nowlan, S.~J., and Hinton, G.~E.
\newblock Adaptive mixtures of local experts.
\newblock \emph{Neural computation}, 3\penalty0 (1):\penalty0 79--87, 1991.

\bibitem[Khot et~al.(2015)Khot, Natarajan, Kersting, and Shavlik]{boostr}
Khot, T., Natarajan, S., Kersting, K., and Shavlik, J.
\newblock Gradient-based boosting for statistical relational learning: the
  markov logic network and missing data cases.
\newblock \emph{Machine Learning}, 100\penalty0 (1):\penalty0 75--100, 2015.

\bibitem[Kok \& Domingos(2010)Kok and Domingos]{kok2010learning}
Kok, S. and Domingos, P.~M.
\newblock Learning markov logic networks using structural motifs.
\newblock In \emph{ICML}, volume~10, pp.\  551--558, 2010.

\bibitem[Koren et~al.(2009)Koren, Bell, and Volinsky]{koren2009matrix}
Koren, Y., Bell, R., and Volinsky, C.
\newblock Matrix factorization techniques for recommender systems.
\newblock \emph{Computer}, 42\penalty0 (8):\penalty0 30--37, 2009.

\bibitem[Kouki et~al.(2015)Kouki, Fakhraei, Foulds, Eirinaki, and
  Getoor]{kouki2015hyper}
Kouki, P., Fakhraei, S., Foulds, J., Eirinaki, M., and Getoor, L.
\newblock Hyper: A flexible and extensible probabilistic framework for hybrid
  recommender systems.
\newblock In \emph{RecSys}, pp.\  99--106, 2015.

\bibitem[Kuang \& Tie(2020)Kuang and Tie]{arxiv2020}
Kuang, Z. and Tie, X.
\newblock Video understanding based on human action and group activity
  recognition.
\newblock \emph{CoRR}, abs/2010.12968, 2020.

\bibitem[Lan et~al.(2012)Lan, Wang, Mori, and Robinovitch]{ACD}
Lan, T., Wang, Y., Mori, G., and Robinovitch, S.~N.
\newblock Retrieving actions in group contexts.
\newblock In \emph{ECCV Workshops}, pp.\  181--194, 2012.

\bibitem[Li \& Srikumar(2019)Li and Srikumar]{li2019augmenting}
Li, T. and Srikumar, V.
\newblock Augmenting neural networks with first-order logic.
\newblock \emph{arXiv preprint arXiv:1906.06298}, 2019.

\bibitem[{London} et~al.(2013){London}, {Khamis}, {Bach}, {Huang}, {Getoor},
  and {Davis}]{collective-psl}
{London}, B., {Khamis}, S., {Bach}, S.~H., {Huang}, B., {Getoor}, L., and
  {Davis}, L.
\newblock Collective activity detection using hinge-loss markov random fields.
\newblock In \emph{CVPR Workshops}, pp.\  566--571, 2013.

\bibitem[Manhaeve et~al.(2018)Manhaeve, Dumancic, Kimmig, Demeester, and
  De~Raedt]{deepproblog}
Manhaeve, R., Dumancic, S., Kimmig, A., Demeester, T., and De~Raedt, L.
\newblock Deepproblog: Neural probabilistic logic programming.
\newblock In \emph{NeurIPS}, pp.\  3749--3759, 2018.

\bibitem[Marra et~al.(2020)Marra, Diligenti, Giannini, Gori, and
  Maggini]{DBLP:conf/ecai/MarraDGGM20}
Marra, G., Diligenti, M., Giannini, F., Gori, M., and Maggini, M.
\newblock Relational neural machines.
\newblock In \emph{ECAI}, volume 325, pp.\  1340--1347, 2020.

\bibitem[Minervini et~al.(2018)Minervini, Bosnjak, Rockt{\"a}schel, and
  Riedel]{DBLP:journals/corr/abs-1807-08204}
Minervini, P., Bosnjak, M., Rockt{\"a}schel, T., and Riedel, S.
\newblock Towards neural theorem proving at scale.
\newblock \emph{arXiv preprint arXiv:1807.08204}, 2018.

\bibitem[Mobahi et~al.(2020)Mobahi, Farajtabar, and Bartlett]{distillation1}
Mobahi, H., Farajtabar, M., and Bartlett, P.~L.
\newblock Self-distillation amplifies regularization in hilbert space.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[Moen \& Ananiadou(2013)Moen and Ananiadou]{moen2013distributional}
Moen, S. and Ananiadou, T. S.~S.
\newblock Distributional semantics resources for biomedical text processing.
\newblock \emph{Proceedings of LBM}, pp.\  39--44, 2013.

\bibitem[Ning et~al.(2015)Ning, Desrosiers, and Karypis]{Ning2015}
Ning, X., Desrosiers, C., and Karypis, G.
\newblock \emph{A Comprehensive Survey of Neighborhood-Based Recommendation
  Methods}, pp.\  37--76.
\newblock Springer, 2015.

\bibitem[Peng et~al.(2017)Peng, Poon, Quirk, Toutanova, and Yih]{peng2017cross}
Peng, N., Poon, H., Quirk, C., Toutanova, K., and Yih, W.-t.
\newblock Cross-sentence n-ary relation extraction with graph lstms.
\newblock \emph{Transactions of the Association for Computational Linguistics},
  5:\penalty0 101--115, 2017.

\bibitem[Qi et~al.(2018)Qi, Qin, Li, Wang, Luo, and
  Gool]{collective-activity-3}
Qi, M., Qin, J., Li, A., Wang, Y., Luo, J., and Gool, L.~V.
\newblock stagnet: An attentive semantic {RNN} for group activity recognition.
\newblock In \emph{{ECCV}}, pp.\  104--120, 2018.

\bibitem[Qu \& Tang(2019)Qu and Tang]{pLogicNet}
Qu, M. and Tang, J.
\newblock Probabilistic logic neural networks for reasoning.
\newblock In \emph{NeurIPS}, pp.\  7710--7720, 2019.

\bibitem[Rashed et~al.(2019)Rashed, Grabocka, and Schmidt-Thieme]{graphrec}
Rashed, A., Grabocka, J., and Schmidt-Thieme, L.
\newblock Attribute-aware non-linear co-embeddings of graph features.
\newblock In \emph{Proceedings of the 13th ACM conference on recommender
  systems}, pp.\  314--321, 2019.

\bibitem[Richardson \& Domingos(2006)Richardson and Domingos]{MLN}
Richardson, M. and Domingos, P.~M.
\newblock Markov logic networks.
\newblock \emph{Mach. Learn.}, 62\penalty0 (1-2):\penalty0 107--136, 2006.

\bibitem[Salakhutdinov \& Mnih(2008)Salakhutdinov and
  Mnih]{salakhutdinov2008bayesian}
Salakhutdinov, R. and Mnih, A.
\newblock Bayesian probabilistic matrix factorization using markov chain monte
  carlo.
\newblock In \emph{ICML}, pp.\  880--887, 2008.

\bibitem[Sanh et~al.(2019)Sanh, Debut, Chaumond, and Wolf]{distilbert}
Sanh, V., Debut, L., Chaumond, J., and Wolf, T.
\newblock Distilbert, a distilled version of bert: smaller, faster, cheaper and
  lighter.
\newblock \emph{arXiv preprint arXiv:1910.01108}, 2019.

\bibitem[Sikka et~al.(2020)Sikka, Silberfarb, Byrnes, Sur, Chow, Divakaran, and
  Rohwer]{DASL}
Sikka, K., Silberfarb, A., Byrnes, J., Sur, I., Chow, E., Divakaran, A., and
  Rohwer, R.
\newblock Deep adaptive semantic logic (dasl): Compiling declarative knowledge
  into deep neural networks.
\newblock \emph{arXiv preprint arXiv:2003.07344}, 2020.

\bibitem[Tsamoura et~al.(2021)Tsamoura, Hospedales, and
  Michael]{tsamoura2020neuralsymbolic}
Tsamoura, E., Hospedales, T., and Michael, L.
\newblock Neural-symbolic integration: A compositional perspective.
\newblock In \emph{AAAI}, 2021.

\bibitem[van Krieken et~al.(2020)van Krieken, Acar, and van
  Harmelen]{KR2020-92}
van Krieken, E., Acar, E., and van Harmelen, F.
\newblock {Analyzing Differentiable Fuzzy Implications}.
\newblock In \emph{KR}, pp.\  893--903, 2020.

\bibitem[Wang \& Poon(2018)Wang and Poon]{DBLP:conf/emnlp/WangP18}
Wang, H. and Poon, H.
\newblock Deep probabilistic logic: {A} unifying framework for indirect
  supervision.
\newblock In \emph{EMNLP}, pp.\  1891--1902, 2018.

\bibitem[Wu et~al.(2019)Wu, Wang, Wang, Guo, and Wu]{CVPR19}
Wu, J., Wang, L., Wang, L., Guo, J., and Wu, G.
\newblock Learning actor relation graphs for group activity recognition.
\newblock In \emph{{CVPR}}, pp.\  9964--9974, 2019.

\bibitem[Xie et~al.(2019)Xie, Xu, Meel, Kankanhalli, and
  Soh]{DBLP:conf/nips/XieXMKS19}
Xie, Y., Xu, Z., Meel, K.~S., Kankanhalli, M.~S., and Soh, H.
\newblock Embedding symbolic knowledge into deep networks.
\newblock In \emph{NeurIPS}, pp.\  4235--4245, 2019.

\bibitem[Yang et~al.(2020)Yang, Ishay, and Lee]{neurasp}
Yang, Z., Ishay, A., and Lee, J.
\newblock {NeurASP}: Embracing neural networks into answer set programming.
\newblock In \emph{{IJCAI}}, pp.\  1755--1762, 2020.

\bibitem[Zhu et~al.(2014)Zhu, Fathi, and Fei{-}Fei]{DBLP:conf/eccv/ZhuFF14}
Zhu, Y., Fathi, A., and Fei{-}Fei, L.
\newblock Reasoning about object affordances in a knowledge base
  representation.
\newblock In \emph{ECCV}, volume 8690, pp.\  408--424, 2014.

\end{thebibliography}
