\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ba \& Caruana(2014)Ba and Caruana]{dodeep?}
Ba, J. and Caruana, R.
\newblock Do deep nets really need to be deep?
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2014.

\bibitem[Beetham et~al.(2022)Beetham, Kardan, Mian, and Shah]{dualstudent}
Beetham, J., Kardan, N., Mian, A.~S., and Shah, M.
\newblock Dual student networks for data-free model stealing.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2022.

\bibitem[Behzadan \& Hsu(2019)Behzadan and Hsu]{behzadan2019adversarial}
Behzadan, V. and Hsu, W.
\newblock Adversarial exploitation of policy imitation.
\newblock \emph{arXiv preprint arXiv:1906.01121}, 2019.

\bibitem[Bischoff et~al.(2013)Bischoff, Nguyen-Tuong, Koller, Markert, and
  Knoll]{bischoff2013learning}
Bischoff, B., Nguyen-Tuong, D., Koller, T., Markert, H., and Knoll, A.
\newblock Learning throttle valve control using policy search.
\newblock In \emph{Machine Learning and Knowledge Discovery in Databases:
  European Conference, (ECML PKDD)}, pp.\  49--64. Springer, 2013.

\bibitem[Bischoff et~al.(2014)Bischoff, Nguyen-Tuong, van Hoof, McHutchon,
  Rasmussen, Knoll, Peters, and Deisenroth]{bischoff2014policy}
Bischoff, B., Nguyen-Tuong, D., van Hoof, H., McHutchon, A., Rasmussen, C.~E.,
  Knoll, A., Peters, J., and Deisenroth, M.~P.
\newblock Policy search for learning robot control using sparse data.
\newblock In \emph{International Conference on Robotics and Automation (ICRA)},
  pp.\  3882--3887. IEEE, 2014.

\bibitem[Chen et~al.(2021)Chen, Guo, Zhang, Xie, and Liu]{rlstealingforfun}
Chen, K., Guo, S., Zhang, T., Xie, X., and Liu, Y.
\newblock Stealing deep reinforcement learning models for fun and profit.
\newblock In \emph{ACM ASIA Conference on Computer and Communications Security
  (ACM ASIACCS)}, pp.\  307--319, 2021.

\bibitem[engine Contributors(2021)]{ding}
engine Contributors, D.
\newblock {DI-engine: OpenDILab} decision intelligence engine.
\newblock \url{https://github.com/opendilab/DI-engine}, 2021.

\bibitem[Fang et~al.(2019)Fang, Song, Shen, Wang, Chen, and Song]{dfad}
Fang, G., Song, J., Shen, C., Wang, X., Chen, D., and Song, M.
\newblock Data-free adversarial distillation.
\newblock \emph{arXiv preprint arXiv:1912.11006}, 2019.

\bibitem[Gallou{\'e}dec et~al.(2021)Gallou{\'e}dec, Cazin, Dellandr{\'e}a, and
  Chen]{gallouedec2021pandagym}
Gallou{\'e}dec, Q., Cazin, N., Dellandr{\'e}a, E., and Chen, L.
\newblock {panda-gym: Open-Source Goal-Conditioned Environments for Robotic
  Learning}.
\newblock \emph{Robot Learning Workshop: Self-Supervised and Lifelong Learning
  at NeurIPS}, 2021.

\bibitem[Haarnoja et~al.(2018)Haarnoja, Zhou, Abbeel, and Levine]{sac}
Haarnoja, T., Zhou, A., Abbeel, P., and Levine, S.
\newblock Soft actor-critic: Off-policy maximum entropy deep reinforcement
  learning with a stochastic actor.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pp.\
  1861--1870. PMLR, 2018.

\bibitem[Hinton et~al.(2015)Hinton, Vinyals, and Dean]{hintonkd}
Hinton, G., Vinyals, O., and Dean, J.
\newblock Distilling the knowledge in a neural network.
\newblock \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem[Ho \& Ermon(2016)Ho and Ermon]{gail}
Ho, J. and Ermon, S.
\newblock Generative adversarial imitation learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2016.

\bibitem[Huber(1964)]{huber_robust_1964}
Huber, P.~J.
\newblock Robust estimation of a location parameter.
\newblock 35\penalty0 (1):\penalty0 73 -- 101, 1964.
\newblock Institute of Mathematical Statistics.

\bibitem[Juuti et~al.(2019)Juuti, Szyller, Marchal, and Asokan]{juuti2019prada}
Juuti, M., Szyller, S., Marchal, S., and Asokan, N.
\newblock Prada: protecting against dnn model stealing attacks.
\newblock In \emph{European Symposium on Security and Privacy (EuroS\&P)}, pp.\
   512--527. IEEE, 2019.

\bibitem[Kesarwani et~al.(2018)Kesarwani, Mukhoty, Arya, and
  Mehta]{kesarwani2018model}
Kesarwani, M., Mukhoty, B., Arya, V., and Mehta, S.
\newblock Model extraction warning in mlaas paradigm.
\newblock In \emph{Annual Computer Security Applications Conference (ACSAC)},
  pp.\  371--380, 2018.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{Kingma2014AdamAM}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2015.

\bibitem[Kuznetsov et~al.(2020)Kuznetsov, Shvechikov, Grishin, and Vetrov]{tqc}
Kuznetsov, A., Shvechikov, P., Grishin, A., and Vetrov, D.
\newblock Controlling overestimation bias with truncated mixture of continuous
  distributional quantile critics.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5556--5566. PMLR, 2020.

\bibitem[Lopes et~al.(2017)Lopes, Fenu, and Starner]{datafreekd}
Lopes, R.~G., Fenu, S., and Starner, T.
\newblock Data-free knowledge distillation for deep neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, Long Beach, CA, USA, 2017.

\bibitem[Luo et~al.(2022)Luo, Paduraru, Voicu, Chervonyi, Munns, Li, Qian,
  Dutta, Davis, Wu, et~al.]{luo2022controlling}
Luo, J., Paduraru, C., Voicu, O., Chervonyi, Y., Munns, S., Li, J., Qian, C.,
  Dutta, P., Davis, J.~Q., Wu, N., et~al.
\newblock Controlling commercial cooling systems using reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2211.07357}, 2022.

\bibitem[Micaelli \& Storkey(2019)Micaelli and Storkey]{zeroshotkd}
Micaelli, P. and Storkey, A.~J.
\newblock Zero-shot knowledge transfer via adversarial belief matching.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2019.

\bibitem[Ng et~al.(2000)Ng, Russell, et~al.]{ng2000algorithms}
Ng, A.~Y., Russell, S., et~al.
\newblock Algorithms for inverse reinforcement learning.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~1, pp.\ ~2, 2000.

\bibitem[Orekondy et~al.(2019{\natexlab{a}})Orekondy, Schiele, and
  Fritz]{Orekondy2019PredictionPT}
Orekondy, T., Schiele, B., and Fritz, M.
\newblock Prediction poisoning: Towards defenses against dnn model stealing
  attacks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019{\natexlab{a}}.

\bibitem[Orekondy et~al.(2019{\natexlab{b}})Orekondy, Schiele, and
  Fritz]{knockoff}
Orekondy, T., Schiele, B., and Fritz, M.
\newblock Knockoff nets: Stealing functionality of black-box models.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp.\  4954--4963, 2019{\natexlab{b}}.

\bibitem[Papernot et~al.(2016)Papernot, Mcdaniel, and
  Goodfellow]{Papernot2016TransferabilityIM}
Papernot, N., Mcdaniel, P., and Goodfellow, I.~J.
\newblock Transferability in machine learning: from phenomena to black-box
  attacks using adversarial samples.
\newblock \emph{ArXiv}, abs/1605.07277, 2016.

\bibitem[Paszke et~al.(2017)Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin,
  Desmaison, Antiga, and Lerer]{paszke2017automatic}
Paszke, A., Gross, S., Chintala, S., Chanan, G., Yang, E., DeVito, Z., Lin, Z.,
  Desmaison, A., Antiga, L., and Lerer, A.
\newblock Automatic differentiation in pytorch.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)
  Workshop}, 2017.

\bibitem[Pomerleau(1991)]{bc}
Pomerleau, D.~A.
\newblock Efficient training of artificial neural networks for autonomous
  navigation.
\newblock \emph{Neural Computation}, 3\penalty0 (1):\penalty0 88--97, 1991.

\bibitem[Ross et~al.(2011)Ross, Gordon, and Bagnell]{ross2011reduction}
Ross, S., Gordon, G., and Bagnell, D.
\newblock A reduction of imitation learning and structured prediction to
  no-regret online learning.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, pp.\  627--635. JMLR Workshop and Conference
  Proceedings, 2011.

\bibitem[Russell(1998)]{russell1998learning}
Russell, S.
\newblock Learning agents for uncertain environments.
\newblock In \emph{Annual Conference on Computational Learning Theory}, pp.\
  101--103, 1998.

\bibitem[Sanyal et~al.(2022)Sanyal, ini, Addepalli, and Babu]{dfme_hardlabel}
Sanyal, S., ini, Addepalli, S., and Babu, R.~V.
\newblock Towards data-free model stealing in a hard label setting.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp.\  15284--15293, 2022.

\bibitem[Syed \& Schapire(2010)Syed and Schapire]{syed2010reduction}
Syed, U. and Schapire, R.~E.
\newblock A reduction from apprenticeship learning to classification.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2010.

\bibitem[Todorov et~al.(2012)Todorov, Erez, and Tassa]{todorov2012mujoco}
Todorov, E., Erez, T., and Tassa, Y.
\newblock Mujoco: A physics engine for model-based control.
\newblock In \emph{International Conference on Intelligent Robots and Systems
  (IROS)}, pp.\  5026--5033. IEEE, 2012.

\bibitem[Towers et~al.(2023)Towers, Terry, Kwiatkowski, Balis, Cola, Deleu,
  Goulão, Kallinteris, KG, Krimmel, Perez-Vicente, Pierré, Schulhoff, er,
  Tai, Shen, and Younis]{towers_gymnasium_2023}
Towers, M., Terry, J.~K., Kwiatkowski, A., Balis, J.~U., Cola, G.~d., Deleu,
  T., Goulão, M., Kallinteris, A., KG, A., Krimmel, M., Perez-Vicente, R.,
  Pierré, A., Schulhoff, S., er, Tai, J.~J., Shen, A. T.~J., and Younis, O.~G.
\newblock Gymnasium.
\newblock \url{https://github.com/Farama-Foundation/Gymnasium}, 2023.

\bibitem[Tram{\`e}r et~al.(2016)Tram{\`e}r, Zhang, Juels, Reiter, and
  Ristenpart]{tramer2016stealing}
Tram{\`e}r, F., Zhang, F., Juels, A., Reiter, M.~K., and Ristenpart, T.
\newblock Stealing machine learning models via prediction $\{$APIs$\}$.
\newblock In \emph{USENIX Security}, pp.\  601--618, 2016.

\bibitem[Truong et~al.(2021)Truong, Maini, Walls, and Papernot]{dfme}
Truong, J.-B., Maini, P., Walls, R.~J., and Papernot, N.
\newblock Data-free model extraction.
\newblock In \emph{Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp.\  4771--4780, 2021.

\bibitem[Xu et~al.(2020)Xu, Li, and Yu]{xu2020error}
Xu, T., Li, Z., and Yu, Y.
\newblock Error bounds of imitating policies and environments.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  15737--15749, 2020.

\end{thebibliography}
