\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bian et~al.(2020)Bian, Jiang, Lu, Shi, and Sato]{Bian:ECAI2020}
Bian, S., Jiang, W., Lu, Q., Shi, Y., and Sato, T.
\newblock Nass: Optimizing secure inference via neural architecture search.
\newblock In \emph{European Conference on Artificial Intelligence}, 2020.

\bibitem[Brutzkus et~al.(2019)Brutzkus, Gilad-Bachrach, and
  Elisha]{Brutzkus:ICML2019}
Brutzkus, A., Gilad-Bachrach, R., and Elisha, O.
\newblock Low latency privacy preserving inference.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  812--821, 2019.

\bibitem[Dathathri et~al.(2019)Dathathri, Saarikivi, Chen, Laine, Lauter,
  Maleki, Musuvathi, and Mytkowicz]{dathathri:2019PLDI}
Dathathri, R., Saarikivi, O., Chen, H., Laine, K., Lauter, K., Maleki, S.,
  Musuvathi, M., and Mytkowicz, T.
\newblock {CHET: An Optimizing Compiler for Fully-Homomorphic Neural-Network
  Inferencing}.
\newblock In \emph{ACM SIGPLAN Conference on Programming Language Design and
  Implementation}, pp.\  142--156, 2019.

\bibitem[Dathathri et~al.(2020)Dathathri, Kostova, Saarikivi, Dai, Laine, and
  Musuvathi]{Dathathri:PLDI20:EVA}
Dathathri, R., Kostova, B., Saarikivi, O., Dai, W., Laine, K., and Musuvathi,
  M.
\newblock {EVA: An encrypted vector arithmetic language and compiler for
  efficient homomorphic computation}.
\newblock In \emph{ACM SIGPLAN Conference on Programming Language Design and
  Implementation}, pp.\  546--561, 2020.

\bibitem[Gentry \& Boneh(2009)Gentry and Boneh]{Gentry:HE2009}
Gentry, C. and Boneh, D.
\newblock \emph{A fully homomorphic encryption scheme}.
\newblock Stanford University, 2009.

\bibitem[Gilad-Bachrach et~al.(2016)Gilad-Bachrach, Dowlin, Laine, Lauter,
  Naehrig, and Wernsing]{Gilad-Bachrach:ICML2016}
Gilad-Bachrach, R., Dowlin, N., Laine, K., Lauter, K., Naehrig, M., and
  Wernsing, J.
\newblock Cryptonets: Applying neural networks to encrypted data with high
  throughput and accuracy.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  201--210, 2016.

\bibitem[Iandola et~al.(2016)Iandola, Han, Moskewicz, Ashraf, Dally, and
  Keutzer]{iandola2016squeezenet}
Iandola, F.~N., Han, S., Moskewicz, M.~W., Ashraf, K., Dally, W.~J., and
  Keutzer, K.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock \emph{arXiv preprint arXiv:1602.07360}, 2016.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{Ioffe:ICML'15batchnorm}
Ioffe, S. and Szegedy, C.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{International Conference on International Conference on
  Machine Learning}, pp.\  448--456, 2015.

\bibitem[Juvekar et~al.(2018)Juvekar, Vaikuntanathan, and
  Chandrakasan]{GAZELLE:USENIX18}
Juvekar, C., Vaikuntanathan, V., and Chandrakasan, A.
\newblock Gazelle: A low latency framework for secure neural network inference.
\newblock In \emph{USENIX Conference on Security Symposium}, pp.\
  1651–--1668, 2018.

\bibitem[Lou et~al.(2020)Lou, Bian, and Jiang]{Lou:NIPS2020}
Lou, Q., Bian, S., and Jiang, L.
\newblock Autoprivacy: Automated layer-wise parameter selection for secure
  neural network inference.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~33, pp.\  8638--8647. Curran Associates, Inc., 2020.

\bibitem[Mishra et~al.(2020)Mishra, Lehmkuhl, Srinivasan, Zheng, and
  Popa]{mishra2020delphi}
Mishra, P., Lehmkuhl, R., Srinivasan, A., Zheng, W., and Popa, R.~A.
\newblock Delphi: A cryptographic inference service for neural networks.
\newblock In \emph{$\{$USENIX$\}$ Security Symposium}, 2020.

\bibitem[SEAL()]{sealcrypto}
SEAL.
\newblock {M}icrosoft {SEAL} (release 3.6).
\newblock \url{https://github.com/Microsoft/SEAL}, November 2020.
\newblock Microsoft Research, Redmond, WA.

\bibitem[Szegedy et~al.(2016)Szegedy, Ioffe, Vanhoucke, and
  Alemi]{szegedy2016inception}
Szegedy, C., Ioffe, S., Vanhoucke, V., and Alemi, A.
\newblock Inception-v4, inception-resnet and the impact of residual connections
  on learning.
\newblock \emph{arXiv preprint arXiv:1602.07261}, 2016.

\end{thebibliography}
