\begin{thebibliography}{10}

\bibitem{rockafellar2002conditional}
R~Tyrrell Rockafellar and Stanislav Uryasev.
\newblock Conditional value-at-risk for general loss distributions.
\newblock {\em Journal of banking \& finance}, 26(7):1443--1471, 2002.

\bibitem{tang2019worst}
Yichuan~Charlie Tang, Jian Zhang, and Ruslan Salakhutdinov.
\newblock Worst cases policy gradients.
\newblock {\em arXiv preprint arXiv:1911.03618}, 2019.

\bibitem{chow2017risk}
Yinlam Chow, Mohammad Ghavamzadeh, Lucas Janson, and Marco Pavone.
\newblock Risk-constrained reinforcement learning with percentile risk
  criteria.
\newblock {\em The Journal of Machine Learning Research}, 18(1):6070--6120,
  2017.

\bibitem{ma2021conservative}
Yecheng Ma, Dinesh Jayaraman, and Osbert Bastani.
\newblock Conservative offline distributional reinforcement learning.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{tamar2015optimizing}
Aviv Tamar, Yonatan Glassner, and Shie Mannor.
\newblock Optimizing the cvar via sampling.
\newblock In {\em Twenty-Ninth AAAI Conference on Artificial Intelligence},
  2015.

\bibitem{chow2014algorithms}
Yinlam Chow and Mohammad Ghavamzadeh.
\newblock Algorithms for cvar optimization in mdps.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\bibitem{fei2021exponential}
Yingjie Fei, Zhuoran Yang, Yudong Chen, and Zhaoran Wang.
\newblock Exponential bellman equation and improved regret bounds for
  risk-sensitive reinforcement learning.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem{fei2021risk}
Yingjie Fei, Zhuoran Yang, and Zhaoran Wang.
\newblock Risk-sensitive reinforcement learning with function approximation: A
  debiasing approach.
\newblock In {\em International Conference on Machine Learning}, pages
  3198--3207. PMLR, 2021.

\bibitem{keramati2020being}
Ramtin Keramati, Christoph Dann, Alex Tamkin, and Emma Brunskill.
\newblock Being optimistic to be conservative: Quickly learning a cvar policy.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 4436--4443, 2020.

\bibitem{dabney2018distributional}
Will Dabney, Mark Rowland, Marc Bellemare, and R{\'e}mi Munos.
\newblock Distributional reinforcement learning with quantile regression.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem{auer2008near}
Peter Auer, Thomas Jaksch, and Ronald Ortner.
\newblock Near-optimal regret bounds for reinforcement learning.
\newblock {\em Advances in neural information processing systems}, 21, 2008.

\bibitem{azar2017minimax}
Mohammad~Gheshlaghi Azar, Ian Osband, and R{\'e}mi Munos.
\newblock Minimax regret bounds for reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, pages
  263--272. PMLR, 2017.

\bibitem{bauerle2011markov}
Nicole B{\"a}uerle and Jonathan Ott.
\newblock Markov decision processes with average-value-at-risk criteria.
\newblock {\em Mathematical Methods of Operations Research}, 74(3):361--379,
  2011.

\bibitem{bellemare2017distributional}
Marc~G Bellemare, Will Dabney, and R{\'e}mi Munos.
\newblock A distributional perspective on reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, pages
  449--458. PMLR, 2017.

\bibitem{dabney2018implicit}
Will Dabney, Georg Ostrovski, David Silver, and R{\'e}mi Munos.
\newblock Implicit quantile networks for distributional reinforcement learning.
\newblock In {\em International conference on machine learning}, pages
  1096--1105. PMLR, 2018.

\bibitem{wang2000class}
Shaun~S Wang.
\newblock A class of distortion operators for pricing financial and insurance
  risks.
\newblock {\em Journal of risk and insurance}, pages 15--36, 2000.

\bibitem{tversky1992advances}
Amos Tversky and Daniel Kahneman.
\newblock Advances in prospect theory: Cumulative representation of
  uncertainty.
\newblock {\em Journal of Risk and uncertainty}, 5(4):297--323, 1992.

\bibitem{embrechts2013note}
Paul Embrechts and Marius Hofert.
\newblock A note on generalized inverses.
\newblock {\em Mathematical Methods of Operations Research}, 77(3):423--432,
  2013.

\bibitem{stein2009real}
Elias~M Stein and Rami Shakarchi.
\newblock Real analysis.
\newblock In {\em Real Analysis}. Princeton University Press, 2009.

\end{thebibliography}
