\begin{thebibliography}{10}

\bibitem{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 35(8):1798--1828, 2013.

\bibitem{lapuschkin2019unmasking}
Sebastian Lapuschkin, Stephan W{\"a}ldchen, Alexander Binder, Gr{\'e}goire Montavon, Wojciech Samek, and Klaus-Robert M{\"u}ller.
\newblock Unmasking clever hans predictors and assessing what machines really learn.
\newblock {\em Nature communications}, 10:1096, 2019.

\bibitem{geirhos2020shortcut}
Robert Geirhos, J{\"o}rn-Henrik Jacobsen, Claudio Michaelis, Richard Zemel, Wieland Brendel, Matthias Bethge, and Felix~A Wichmann.
\newblock Shortcut learning in deep neural networks.
\newblock {\em Nature Machine Intelligence}, 2(11):665--673, 2020.

\bibitem{bykov2023finding}
Kirill Bykov, Laura Kopf, and Marina M.-C. H{\"o}hne.
\newblock Finding spurious correlations with function-semantic contrast analysis.
\newblock In Luca Longo, editor, {\em Explainable Artificial Intelligence}, pages 549--572, Cham, 2023. Springer Nature Switzerland.

\bibitem{seyyed-kalantariUnderdiagnosisBiasArtificial2021}
Laleh {Seyyed-Kalantari}, Haoran Zhang, Matthew B.~A. McDermott, Irene~Y. Chen, and Marzyeh Ghassemi.
\newblock {Underdiagnosis Bias of Artificial Intelligence Algorithms Applied to Chest Radiographs in Under-Served Patient Populations}.
\newblock {\em Nature Medicine}, 27(12):2176--2182, December 2021.

\bibitem{bianchiEasilyAccessibleTexttoImage2022}
Federico Bianchi, Pratyusha Kalluri, Esin Durmus, Faisal Ladhak, Myra Cheng, Debora Nozza, Tatsunori Hashimoto, Dan Jurafsky, James Zou, and Aylin Caliskan.
\newblock Easily {{Accessible Text-to-Image Generation Amplifies Demographic Stereotypes}} at {{Large Scale}}, November 2022.

\bibitem{willers2020safety}
Oliver Willers, Sebastian Sudholt, Shervin Raafatnia, and Stephanie Abrecht.
\newblock Safety concerns and mitigation approaches regarding the use of deep learning in safety-critical perception tasks.
\newblock In {\em Computer Safety, Reliability, and Security. SAFECOMP 2020 Workshops: DECSoS 2020, DepDevOps 2020, USDAI 2020, and WAISE 2020, Lisbon, Portugal, September 15, 2020, Proceedings 39}, pages 336--350. Springer, 2020.

\bibitem{samek2019explainable}
Wojciech Samek, Gr{\'e}goire Montavon, Andrea Vedaldi, Lars~Kai Hansen, and Klaus-Robert M{\"u}ller.
\newblock {\em Explainable AI: interpreting, explaining and visualizing deep learning}, volume 11700.
\newblock Springer Nature, 2019.

\bibitem{gilpin2018explaining}
Leilani~H Gilpin, David Bau, Ben~Z Yuan, Ayesha Bajwa, Michael Specter, and Lalana Kagal.
\newblock Explaining explanations: An overview of interpretability of machine learning.
\newblock In {\em 2018 IEEE 5th International Conference on data science and advanced analytics (DSAA)}, pages 80--89. IEEE, 2018.

\bibitem{xu2019explainable}
Feiyu Xu, Hans Uszkoreit, Yangzhou Du, Wei Fan, Dongyan Zhao, and Jun Zhu.
\newblock Explainable ai: A brief survey on history, research areas, approaches and challenges.
\newblock In {\em Natural Language Processing and Chinese Computing: 8th CCF International Conference, NLPCC 2019, Dunhuang, China, October 9--14, 2019, Proceedings, Part II 8}, pages 563--574. Springer, 2019.

\bibitem{bau2017network}
David Bau, Bolei Zhou, Aditya Khosla, Aude Oliva, and Antonio Torralba.
\newblock Network dissection: Quantifying interpretability of deep visual representations.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 6541--6549, 2017.

\bibitem{mu2020compositional}
Jesse Mu and Jacob Andreas.
\newblock Compositional explanations of neurons.
\newblock {\em Advances in Neural Information Processing Systems}, 33:17153--17163, 2020.

\bibitem{oikarinen2022clip}
Tuomas Oikarinen and Tsui-Wei Weng.
\newblock Clip-dissect: Automatic description of neuron representations in deep vision networks.
\newblock {\em arXiv preprint arXiv:2204.10965}, 2022.

\bibitem{lucieri2022exaid}
Adriano Lucieri, Muhammad~Naseer Bajwa, Stephan~Alexander Braun, Muhammad~Imran Malik, Andreas Dengel, and Sheraz Ahmed.
\newblock Exaid: A multimodal explanation framework for computer-aided diagnosis of skin lesions.
\newblock {\em Computer Methods and Programs in Biomedicine}, 215:106620, 2022.

\bibitem{erhan2009visualizing}
Dumitru Erhan, Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Visualizing higher-layer features of a deep network.
\newblock {\em University of Montreal}, 1341(3):1, 2009.

\bibitem{borowski2020natural}
Judy Borowski, Roland~Simon Zimmermann, Judith Schepers, Robert Geirhos, Thomas~SA Wallis, Matthias Bethge, and Wieland Brendel.
\newblock Natural images are more informative for interpreting cnn activations than state-of-the-art synthetic feature visualizations.
\newblock In {\em NeurIPS 2020 Workshop SVRHM}, 2020.

\bibitem{olah2017feature}
Chris Olah, Alexander Mordvintsev, and Ludwig Schubert.
\newblock Feature visualization.
\newblock {\em Distill}, 2(11):e7, 2017.

\bibitem{fel2023unlocking}
Thomas FEL, Thibaut Boissin, Victor Boutin, Agustin~Martin Picard, Paul Novello, Julien Colin, Drew Linsley, Tom ROUSSEAU, Remi Cadene, Lore Goetschalckx, Laurent Gardes, and Thomas Serre.
\newblock Unlocking feature visualization for deep network with {MA}gnitude constrained optimization.
\newblock In {\em Thirty-seventh Conference on Neural Information Processing Systems}, 2023.

\bibitem{bykov2023dora}
Kirill Bykov, Mayukh Deb, Dennis Grinwald, Klaus~Robert Muller, and Marina~MC H{\"o}hne.
\newblock {DORA}: Exploring outlier representations in deep neural networks.
\newblock {\em Transactions on Machine Learning Research}, 2023.

\bibitem{goh2021multimodal}
Gabriel Goh, Nick Cammarata, Chelsea Voss, Shan Carter, Michael Petrov, Ludwig Schubert, Alec Radford, and Chris Olah.
\newblock Multimodal neurons in artificial neural networks.
\newblock {\em Distill}, 6(3):e30, 2021.

\bibitem{ali2023explainable}
Sajid Ali, Tamer Abuhmed, Shaker El-Sappagh, Khan Muhammad, Jose~M Alonso-Moral, Roberto Confalonieri, Riccardo Guidotti, Javier Del~Ser, Natalia D{\'\i}az-Rodr{\'\i}guez, and Francisco Herrera.
\newblock Explainable artificial intelligence (xai): What we know and what is left to attain trustworthy artificial intelligence.
\newblock {\em Information Fusion}, 99:101805, 2023.

\bibitem{vale2022explainable}
Daniel Vale, Ali El-Sharif, and Muhammed Ali.
\newblock Explainable artificial intelligence (xai) post-hoc explainability methods: Risks and limitations in non-discrimination law.
\newblock {\em AI and Ethics}, 2(4):815--826, 2022.

\bibitem{baehrens2010explain}
David Baehrens, Timon Schroeter, Stefan Harmeling, Motoaki Kawanabe, Katja Hansen, and Klaus-Robert M\"uller.
\newblock How to explain individual classification decisions.
\newblock {\em Journal of Machine Learning Research}, 11(Jun):1803--1831, 2010.

\bibitem{bach2015pixel}
Sebastian Bach, Alexander Binder, Gr{\'e}goire Montavon, Frederick Klauschen, Klaus-Robert M{\"u}ller, and Wojciech Samek.
\newblock On pixel-wise explanations for non-linear classifier decisions by layer-wise relevance propagation.
\newblock {\em PloS one}, 10(7):e0130140, 2015.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{saleem2022explaining}
Rabia Saleem, Bo~Yuan, Fatih Kurugollu, Ashiq Anjum, and Lu~Liu.
\newblock Explaining deep neural networks: A survey on the global interpretation methods.
\newblock {\em Neurocomputing}, 2022.

\bibitem{arya2019one}
Vijay Arya, Rachel~KE Bellamy, Pin-Yu Chen, Amit Dhurandhar, Michael Hind, Samuel~C Hoffman, Stephanie Houde, Q~Vera Liao, Ronny Luss, Aleksandra Mojsilovi{\'c}, et~al.
\newblock One explanation does not fit all: A toolkit and taxonomy of ai explainability techniques.
\newblock {\em arXiv preprint arXiv:1909.03012}, 2019.

\bibitem{hubel1959receptive}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields of single neurones in the cat's striate cortex.
\newblock {\em The Journal of physiology}, 148(3):574, 1959.

\bibitem{mountcastle1957modality}
Vernon~B Mountcastle.
\newblock Modality and topographic properties of single neurons of cat's somatic sensory cortex.
\newblock {\em Journal of neurophysiology}, 20(4):408--434, 1957.

\bibitem{o1971hippocampus}
John O'Keefe and Jonathan Dostrovsky.
\newblock The hippocampus as a spatial map: preliminary evidence from unit activity in the freely-moving rat.
\newblock {\em Brain research}, 1971.

\bibitem{olah2020zoom}
Chris Olah, Nick Cammarata, Ludwig Schubert, Gabriel Goh, Michael Petrov, and Shan Carter.
\newblock Zoom in: An introduction to circuits.
\newblock {\em Distill}, 5(3):e00024--001, 2020.

\bibitem{li2022emergent}
Kenneth Li, Aspen~K Hopkins, David Bau, Fernanda Vi{\'e}gas, Hanspeter Pfister, and Martin Wattenberg.
\newblock Emergent world representations: Exploring a sequence model trained on a synthetic task.
\newblock {\em arXiv preprint arXiv:2210.13382}, 2022.

\bibitem{nanda2023progress}
Neel Nanda, Lawrence Chan, Tom Liberum, Jess Smith, and Jacob Steinhardt.
\newblock Progress measures for grokking via mechanistic interpretability.
\newblock {\em arXiv preprint arXiv:2301.05217}, 2023.

\bibitem{elhage2021mathematical}
N~Elhage, N~Nanda, C~Olsson, T~Henighan, N~Joseph, B~Mann, A~Askell, Y~Bai, A~Chen, T~Conerly, et~al.
\newblock A mathematical framework for transformer circuits.
\newblock {\em Transformer Circuits Thread}, 2021.

\bibitem{bills2023language}
Steven Bills, Nick Cammarata, Dan Mossing, Henk Tillman, Leo Gao, Gabriel Goh, Ilya Sutskever, Jan Leike, Jeff Wu, and William Saunders.
\newblock Language models can explain neurons in language models.
\newblock {\em URL https://openaipublic. blob. core. windows. net/neuron-explainer/paper/index. html.(Date accessed: 14.05. 2023)}, 2023.

\bibitem{vielhaben2023multi}
Johanna Vielhaben, Stefan Bluecher, and Nils Strodthoff.
\newblock Multi-dimensional concept discovery (mcd): A unifying framework with completeness guarantees.
\newblock {\em Transactions on Machine Learning Research}, 2023.

\bibitem{o2023disentangling}
Laura O'Mahony, Vincent Andrearczyk, Henning M{\"u}ller, and Mara Graziani.
\newblock Disentangling neuron representations with concept vectors.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 3769--3774, 2023.

\bibitem{ghorbani2019towards}
Amirata Ghorbani, James Wexler, James~Y Zou, and Been Kim.
\newblock Towards automatic concept-based explanations.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{kim2018interpretability}
Been Kim, Martin Wattenberg, Justin Gilmer, Carrie Cai, James Wexler, Fernanda Viegas, et~al.
\newblock Interpretability beyond feature attribution: Quantitative testing with concept activation vectors (tcav).
\newblock In {\em International conference on machine learning}, pages 2668--2677. PMLR, 2018.

\bibitem{wang2022interpretability}
Kevin Wang, Alexandre Variengien, Arthur Conmy, Buck Shlegeris, and Jacob Steinhardt.
\newblock Interpretability in the wild: a circuit for indirect object identification in gpt-2 small.
\newblock {\em arXiv preprint arXiv:2211.00593}, 2022.

\bibitem{cammarata2020thread}
Nick Cammarata, Shan Carter, Gabriel Goh, Chris Olah, Michael Petrov, Ludwig Schubert, Chelsea Voss, Ben Egan, and Swee~Kiat Lim.
\newblock Thread: Circuits.
\newblock {\em Distill}, 2020.
\newblock https://distill.pub/2020/circuits.

\bibitem{nguyen2016synthesizing}
Anh Nguyen, Alexey Dosovitskiy, Jason Yosinski, Thomas Brox, and Jeff Clune.
\newblock Synthesizing the preferred inputs for neurons in neural networks via deep generator networks.
\newblock {\em Advances in neural information processing systems}, 29, 2016.

\bibitem{casper2023red}
Stephen Casper, Yuxiao Li, Jiawei Li, Tong Bu, Kevin Zhang, Kaivalya Hariharan, and Dylan Hadfield-Menell.
\newblock Red teaming deep neural networks with feature synthesis tools.
\newblock {\em arXiv preprint arXiv:2302.10894}, 2023.

\bibitem{bareeva2024manipulating}
Dilyara Bareeva, Marina M.~C. Höhne, Alexander Warnecke, Lukas Pirch, Klaus-Robert Müller, Konrad Rieck, and Kirill Bykov.
\newblock Manipulating feature visualizations with gradient slingshots, 2024.

\bibitem{geirhos2023don}
Robert Geirhos, Roland~S Zimmermann, Blair Bilodeau, Wieland Brendel, and Been Kim.
\newblock Don't trust your eyes: on the (un) reliability of feature visualizations.
\newblock {\em arXiv preprint arXiv:2306.04719}, 2023.

\bibitem{marty2022adversarial}
Jonathan Marty, Eugene Belilovsky, and Michael Eickenberg.
\newblock Adversarial attacks on feature visualization methods.
\newblock In {\em NeurIPS ML Safety Workshop}, 2022.

\bibitem{bau2018gan}
David Bau, Jun-Yan Zhu, Hendrik Strobelt, Bolei Zhou, Joshua~B Tenenbaum, William~T Freeman, and Antonio Torralba.
\newblock {GAN} dissection: Visualizing and understanding generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1811.10597}, 2018.

\bibitem{hernandez2022natural}
Evan Hernandez, Sarah Schwettmann, David Bau, Teona Bagashvili, Antonio Torralba, and Jacob Andreas.
\newblock Natural language descriptions of deep visual features.
\newblock In {\em International Conference on Learning Representations}, 2022.

\bibitem{kalibhat2023identifying}
Neha Kalibhat, Shweta Bhardwaj, C~Bayan Bruss, Hamed Firooz, Maziar Sanjabi, and Soheil Feizi.
\newblock Identifying interpretable subspaces in image representations.
\newblock 2023.

\bibitem{cunningham2008supervised}
P{\'a}draig Cunningham, Matthieu Cord, and Sarah~Jane Delany.
\newblock Supervised learning.
\newblock In {\em Machine learning techniques for multimedia}, pages 21--49. Springer, 2008.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern recognition}, pages 248--255. Ieee, 2009.

\bibitem{miller1995wordnet}
George~A Miller.
\newblock Wordnet: a lexical database for english.
\newblock {\em Communications of the ACM}, 38(11):39--41, 1995.

\bibitem{hanley1982meaning}
James~A Hanley and Barbara~J McNeil.
\newblock The meaning and use of the area under a receiver operating characteristic (roc) curve.
\newblock {\em Radiology}, 143(1):29--36, 1982.

\bibitem{cortes2004confidence}
Corinna Cortes and Mehryar Mohri.
\newblock Confidence intervals for the area under the roc curve.
\newblock {\em Advances in neural information processing systems}, 17, 2004.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 1--9, 2015.

\bibitem{tan2019efficientnet}
Mingxing Tan and Quoc Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural networks.
\newblock In {\em International conference on machine learning}, pages 6105--6114. PMLR, 2019.

\bibitem{dosovitskiy2020image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{He_2017_ICCV}
Kaiming He, Georgia Gkioxari, Piotr Dollar, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In {\em Proceedings of the IEEE International Conference on Computer Vision (ICCV)}, Oct 2017.

\bibitem{mscoco_2014}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'a}r, and C.~Lawrence Zitnick.
\newblock Microsoft {{COCO}}: {{Common}} objects in context.
\newblock In David Fleet, Tomas Pajdla, Bernt Schiele, and Tinne Tuytelaars, editors, {\em Computer Vision \textendash{} {{ECCV}} 2014}, pages 740--755, {Cham}, 2014. {Springer International Publishing}.

\bibitem{Long_2015_CVPR}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2015.

\bibitem{Everingham10}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, June 2010.

\bibitem{huang2017densely}
Gao Huang, Zhuang Liu, Laurens Van Der~Maaten, and Kilian~Q Weinberger.
\newblock Densely connected convolutional networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 4700--4708, 2017.

\bibitem{Szegedy_2015_CVPR}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, June 2015.

\bibitem{Tian_2019_ICCV}
Zhi Tian, Chunhua Shen, Hao Chen, and Tong He.
\newblock Fcos: Fully convolutional one-stage object detection.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, October 2019.

\bibitem{bykov2023mark}
Kirill Bykov, Klaus-Robert M{\"u}ller, and Marina M-C H{\"o}hne.
\newblock Mark my words: Dangers of watermarked images in imagenet.
\newblock {\em arXiv preprint arXiv:2303.05498}, 2023.

\bibitem{li2023whac}
Zhiheng Li, Ivan Evtimov, Albert Gordo, Caner Hazirbas, Tal Hassner, Cristian~Canton Ferrer, Chenliang Xu, and Mark Ibrahim.
\newblock A whac-a-mole dilemma: Shortcuts come in multiples where mitigating one amplifies others.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 20071--20082, 2023.

\bibitem{achtibat2023attributionf}
Reduan Achtibat, Maximilian Dreyer, Ilona Eisenbraun, Sebastian Bosse, Thomas Wiegand, Wojciech Samek, and Sebastian Lapuschkin.
\newblock From attribution maps to human-understandable explanations through concept relevance propagation.
\newblock {\em Nature Machine Intelligence}, 5(9):1006--1019, 2023.

\bibitem{selvaraju2017grad}
Ramprasaath~R Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam, Devi Parikh, and Dhruv Batra.
\newblock Grad-cam: Visual explanations from deep networks via gradient-based localization.
\newblock In {\em Proceedings of the IEEE international conference on computer vision}, pages 618--626, 2017.

\bibitem{van2022analyzing}
Emile van Krieken, Erman Acar, and Frank van Harmelen.
\newblock Analyzing differentiable fuzzy logic operators.
\newblock {\em Artificial Intelligence}, 302:103602, 2022.

\bibitem{zhou2017places}
Bolei Zhou, Agata Lapedriza, Aditya Khosla, Aude Oliva, and Antonio Torralba.
\newblock Places: A 10 million image database for scene recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 2017.

\bibitem{nilsback2008automated}
Maria-Elena Nilsback and Andrew Zisserman.
\newblock Automated flower classification over a large number of classes.
\newblock In {\em 2008 Sixth Indian Conference on Computer Vision, Graphics \& Image Processing}, pages 722--729. IEEE, 2008.

\bibitem{liu2018large}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Large-scale celebfaces attributes (celeba) dataset.
\newblock {\em Retrieved August}, 15(2018):11, 2018.

\bibitem{krizhevsky2017imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Communications of the ACM}, 60(6):84--90, 2017.

\bibitem{li_andreeto_ranzato_perona_2022}
Fei-Fei Li, Marco Andreeto, Marc'Aurelio Ranzato, and Pietro Perona.
\newblock Caltech 101, apr 2022.

\bibitem{Zhou_2017_CVPR}
Bolei Zhou, Hang Zhao, Xavier Puig, Sanja Fidler, Adela Barriuso, and Antonio Torralba.
\newblock Scene parsing through ade20k dataset.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, July 2017.

\end{thebibliography}
