\begin{thebibliography}{10}

\bibitem{pendigits}
Fevzi Alimoglu and Ethem Alpaydin.
\newblock Methods of combining multiple classifiers based on different
  representations for pen-based handwriting recognition.
\newblock In {\em Proceedings of the fifth Turkish artificial intelligence and
  artificial neural networks symposium (TAINN 96)}, 1996.

\bibitem{hardata}
Davide Anguita, Alessandro Ghio, Luca Oneto, Xavier Parra, and Jorge~Luis
  Reyes-Ortiz.
\newblock A public domain dataset for human activity recognition using
  smartphones.
\newblock In {\em 21st European Symposium on Artificial Neural Networks
  (ESANN'13)}, 2013.

\bibitem{kmeanspp}
David Arthur and Sergei Vassilvitskii.
\newblock K-means++: the advantages of careful seeding.
\newblock In {\em Proceedings of the 18th Annual ACM-SIAM Symposium on Discrete
  Algorithms (SODA'07)}, pages 1027--1035, 2007.

\bibitem{boutsidis2015spectral}
Christos Boutsidis, Prabhanjan Kambadur, and Alex Gittens.
\newblock Spectral clustering via the power method-provably.
\newblock In {\em 32nd {{International Conference}} on {{Machine Learning}}
  ({{ICML}}'15)}, pages 40--48. PMLR, 2015.

\bibitem{boutsidis2013deterministic}
Christos Boutsidis and Malik Magdon-Ismail.
\newblock Deterministic feature selection for k-means clustering.
\newblock {\em IEEE Transactions on Information Theory}, 59(9):6099--6110,
  2013.

\bibitem{nystromSC}
Anna Choromanska, Tony Jebara, Hyungtae Kim, Mahesh Mohan, and Claire
  Monteleoni.
\newblock Fast spectral clustering via the nystr{\"o}m method.
\newblock In {\em Algorithmic Learning Theory: 24th International Conference
  (ALT'13)}, pages 367--381, 2013.

\bibitem{chungSpectralGraphTheory1997}
Fan R~K Chung.
\newblock {\em Spectral graph theory}.
\newblock American Mathematical Society, 1997.

\bibitem{kmeansptas1}
Dan Feldman, Morteza Monemizadeh, and Christian Sohler.
\newblock A {{PTAS}} for k-means clustering based on weak coresets.
\newblock In {\em Proceedings of the 23rd Annual Symposium on Computational
  Geometry (SoCG'07)}, pages 11--18, 2007.

\bibitem{letter}
Peter~W Frey and David~J Slate.
\newblock Letter recognition using holland-style adaptive classifiers.
\newblock {\em Machine learning}, 6:161--182, 1991.

\bibitem{ari}
Alexander~J. Gates and Yong-Yeol Ahn.
\newblock The impact of random models on clustering similarity.
\newblock {\em The Journal of Machine Learning Research}, 18(1):3049--3076,
  2017.

\bibitem{golub2000eigenvalue}
Gene~H Golub and Henk~A Van~der Vorst.
\newblock Eigenvalue computation in the 20th century.
\newblock {\em Journal of Computational and Applied Mathematics},
  123(1-2):35--65, 2000.

\bibitem{numpy}
Charles~R. Harris, K.~Jarrod Millman, St{\'{e}}fan~J. van~der Walt, Ralf
  Gommers, Pauli Virtanen, David Cournapeau, Eric Wieser, Julian Taylor,
  Sebastian Berg, Nathaniel~J. Smith, Robert Kern, Matti Picus, Stephan Hoyer,
  Marten~H. van Kerkwijk, Matthew Brett, Allan Haldane, Jaime~Fern{\'{a}}ndez
  del R{\'{i}}o, Mark Wiebe, Pearu Peterson, Pierre G{\'{e}}rard-Marchant,
  Kevin Sheppard, Tyler Reddy, Warren Weckesser, Hameer Abbasi, Christoph
  Gohlke, and Travis~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, 2020.

\bibitem{johnson1984extensions}
William~B Johnson.
\newblock Extensions of lipschitz mappings into a hilbert space.
\newblock {\em Contemporary Mathematics}, 26:189--206, 1984.

\bibitem{kmeansapprox}
Tapas Kanungo, David~M Mount, Nathan~S Netanyahu, Christine~D Piatko, Ruth
  Silverman, and Angela~Y Wu.
\newblock A local search approximation algorithm for k-means clustering.
\newblock In {\em Proceedings of the 18th Annual Symposium on Computational
  Geometry (SoCG'02)}, pages 10--18, 2002.

\bibitem{kolevNoteSpectralClustering2016}
Pavel Kolev and Kurt Mehlhorn.
\newblock A note on spectral clustering.
\newblock In {\em 24th {{Annual European Symposium}} on {{Algorithms}}
  ({{ESA}}'16)}, pages 1--14, 2016.

\bibitem{kmeansptas2}
Amit Kumar, Yogish Sabharwal, and Sandeep Sen.
\newblock A simple linear time (1+$\epsilon$)-approximation algorithm for
  k-means clustering in any dimensions.
\newblock In {\em 45th Annual IEEE Symposium on Foundations of Computer Science
  (FOCS'04)}, pages 454--462. IEEE, 2004.

\bibitem{nmi}
Andrea Lancichinetti, Santo Fortunato, and J{\'a}nos Kert{\'e}sz.
\newblock Detecting the overlapping and hierarchical community structure in
  complex networks.
\newblock {\em New Journal of Physics}, 11(3), 2009.

\bibitem{mnist}
Yann LeCun.
\newblock The mnist database of handwritten digits.
\newblock {\em ATT Labs [Online]. Available: http://yann.lecun.com/exdb/mnist},
  1998.

\bibitem{leeMultiwaySpectralPartitioning2014}
James~R Lee, Shayan Oveis~Gharan, and Luca Trevisan.
\newblock Multiway spectral partitioning and higher-order {Cheeger}
  inequalities.
\newblock {\em Journal of the ACM}, 61(6):1--30, 2014.

\bibitem{lloyd1982least}
Stuart Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em IEEE transactions on information theory}, 28(2):129--137, 1982.

\bibitem{macgregorTighterAnalysisSpectral2022}
Peter Macgregor and He~Sun.
\newblock A tighter analysis of spectral clustering, and beyond.
\newblock In {\em 39th {{International Conference}} on {{Machine Learning}}
  ({{ICML}}'22)}, pages 14717--14742, 2022.

\bibitem{stag}
Peter Macgregor and He~Sun.
\newblock Spectral toolkit of algorithms for graphs: Technical report {(1)}.
\newblock {\em CoRR}, abs/2304.03170, 2023.

\bibitem{kmeansJL}
Konstantin Makarychev, Yury Makarychev, and Ilya Razenshteyn.
\newblock Performance of {J}ohnson-{L}indenstrauss transform for k-means and
  k-medians clustering.
\newblock In {\em Proceedings of the 51st Annual ACM SIGACT Symposium on Theory
  of Computing (STOC'19)}, page 1027–1038, 2019.

\bibitem{mizutaniImprovedAnalysisSpectral2021}
Tomohiko Mizutani.
\newblock Improved analysis of spectral algorithm for clustering.
\newblock {\em Optimization Letters}, 15(4):1303--1325, 2021.

\bibitem{muntz1913solution}
Herman M{\"u}ntz et~al.
\newblock Solution directe de l’{\'e}quation s{\'e}culaire et de quelques
  problemes analogues transcendants.
\newblock {\em Comptes rendus de l'Acad\'emie des Sciences}, 156:43--46, 1913.

\bibitem{ng2001spectral}
Andrew Ng, Michael Jordan, and Yair Weiss.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock {\em 15th Advances in Neural Information Processing Systems
  (NeurIPS'01)}, 14, 2001.

\bibitem{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{pengPartitioningWellClusteredGraphs2017}
Richard Peng, He~Sun, and Luca Zanetti.
\newblock Partitioning well-clustered graphs: {Spectral} clustering works!
\newblock {\em SIAM Journal on Computing}, 46(2):710--743, 2017.

\bibitem{randindex}
William~M. Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical Association},
  66(336):846--850, 1971.

\bibitem{sun2019distributed}
He~Sun and Luca Zanetti.
\newblock Distributed graph clustering and sparsification.
\newblock {\em ACM Transactions on Parallel Computing (TOPC)}, 6(3):1--23,
  2019.

\bibitem{OpenML2013}
Joaquin Vanschoren, Jan~N. van Rijn, Bernd Bischl, and Luis Torgo.
\newblock Openml: networked science in machine learning.
\newblock {\em SIGKDD Explorations}, 15(2):49--60, 2013.

\bibitem{scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and {SciPy 1.0 Contributors}.
\newblock {{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in
  Python}.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{von2007tutorial}
Ulrike Von~Luxburg.
\newblock A tutorial on spectral clustering.
\newblock {\em Statistics and computing}, 17:395--416, 2007.

\bibitem{fashion-mnist}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock {\em arXiv preprint arXiv:1708.07747}, 2017.

\bibitem{yan2009fast}
Donghui Yan, Ling Huang, and Michael~I Jordan.
\newblock Fast approximate spectral clustering.
\newblock In {\em Proceedings of the 15th ACM SIGKDD international conference
  on Knowledge discovery and data mining (KDD'09)}, pages 907--916, 2009.

\end{thebibliography}
