\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Auer(2003)]{auer03ucb}
Auer, Peter.
\newblock {Using Confidence Bounds for Exploitation-exploration Trade-offs}.
\newblock \emph{J. Mach. Learn. Res.}, 2003.

\bibitem[Azimi et~al.(2010)Azimi, Fern, and Fern]{azimi10batchbo}
Azimi, Javad, Fern, Alan, and Fern, Xiaoli~Z.
\newblock {Batch Bayesian Optimization via Simulation Matching}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2010.

\bibitem[Bergstra et~al.(2011)Bergstra, Bardenet, Bengio, and
  K\'{e}gl]{bergstra11hyperparameter}
Bergstra, James~S., Bardenet, R\'{e}mi, Bengio, Yoshua, and K\'{e}gl,
  Bal\'{a}zs.
\newblock {Algorithms for Hyper-Parameter Optimization}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2011.

\bibitem[Bradski \& Kaehler(2008)Bradski and Kaehler]{bradski08opencv}
Bradski, Gary and Kaehler, Adrian.
\newblock \emph{{Learning OpenCV}}.
\newblock O{\textquoteright}Reilly Media Inc., 2008.

\bibitem[Brochu et~al.(2010)Brochu, Cora, and de~Freitas]{brochu12bo}
Brochu, Eric, Cora, Vlad~M., and de~Freitas, Nando.
\newblock {A Tutorial on Bayesian Optimization of Expensive Cost Functions,
  with Application to Active User Modeling and Hierarchical Reinforcement
  Learning}.
\newblock \emph{CoRR}, 2010.

\bibitem[Bull(2011)]{bull11boRates}
Bull, Adam~D.
\newblock {Convergence Rates of Efficient Global Optimization Algorithms.}
\newblock \emph{Journal of Machine Learning Research}, 2011.

\bibitem[Chen et~al.(2012)Chen, Castro, and Krause]{chen12varselbandits}
Chen, Bo, Castro, Rui, and Krause, Andreas.
\newblock {Joint Optimization and Variable Selection of High-dimensional
  Gaussian Processes}.
\newblock In \emph{Int'l Conference on Machine Learning}, 2012.

\bibitem[de~Freitas(2014)]{defreitas14challenges}
de~Freitas, Nando.
\newblock {Talk on Current Challenges and Open Problems in Bayesian
  Optimization}, 2014.

\bibitem[de~Freitas et~al.(2012)de~Freitas, Smola, and
  Zoghi]{defreitas12expregret}
de~Freitas, Nando, Smola, Alex~J., and Zoghi, Masrour.
\newblock {Exponential Regret Bounds for Gaussian Process Bandits with
  Deterministic Observations.}
\newblock In \emph{International Conference on Machine Learning}, 2012.

\bibitem[Denil et~al.(2012)Denil, Bazzani, Larochelle, and
  de~Freitas]{denil12boImage}
Denil, Misha, Bazzani, Loris, Larochelle, Hugo, and de~Freitas, Nando.
\newblock {Learning Where to Attend with Deep Architectures for Image
  Tracking}.
\newblock \emph{Neural Comput.}, 2012.

\bibitem[Djolonga et~al.(2013)Djolonga, Krause, and
  Cevher]{djolonga13highdimbandits}
Djolonga, Josip, Krause, Andreas, and Cevher, Volkan.
\newblock {High-Dimensional Gaussian Process Bandits}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2013.

\bibitem[Duvenaud et~al.(2011)Duvenaud, Nickisch, and
  Rasmussen]{duvenaud11additivegps}
Duvenaud, David~K., Nickisch, Hannes, and Rasmussen, Carl~Edward.
\newblock Additive gaussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2011.

\bibitem[Ghosal \& Roy(2006)Ghosal and Roy]{ghosal06gpconsistency}
Ghosal, Subhashis and Roy, Anindya.
\newblock {Posterior consistency of Gaussian process prior for nonparametric
  binary regression"}.
\newblock \emph{Annals of Statistics}, 2006.

\bibitem[Gonzalez et~al.(2014)Gonzalez, Longworth, James, and
  Lawrence]{gonzalez14gene}
Gonzalez, Javier, Longworth, Joseph, James, David, and Lawrence, Neil.
\newblock {Bayesian Optimization for Synthetic Gene Design}.
\newblock In \emph{NIPS Workshop on Bayesian Optimization in Academia and
  Industry}, 2014.

\bibitem[Gy\"orfi et~al.(2002)Gy\"orfi, Kohler, Krzyzak, and
  Walk]{gyorfi02distributionfree}
Gy\"orfi, L\'aszl\'o, Kohler, Micael, Krzyzak, Adam, and Walk, Harro.
\newblock \emph{{A Distribution Free Theory of Nonparametric Regression}}.
\newblock Springer Series in Statistics, 2002.

\bibitem[Hastie \& Tibshirani(1990)Hastie and Tibshirani]{hastie90gam}
Hastie, T.~J. and Tibshirani, R.~J.
\newblock \emph{{Generalized Additive Models}}.
\newblock London: Chapman \& Hall, 1990.

\bibitem[Hoffman et~al.(2011)Hoffman, Brochu, and
  de~Freitas]{hoffman11portfolio}
Hoffman, Matthew~D., Brochu, Eric, and de~Freitas, Nando.
\newblock {Portfolio Allocation for Bayesian Optimization}.
\newblock In \emph{Uncertainty in Artificial Intelligence}, 2011.

\bibitem[Hornby et~al.(2006)Hornby, Globus, Linden, and Lohn]{hornby06antenna}
Hornby, G.~S., Globus, A., Linden, D.S., and Lohn, J.D.
\newblock {Automated Antenna Design with Evolutionary Algorithms}.
\newblock \emph{American Institute of Aeronautics and Astronautics}, 2006.

\bibitem[Jones et~al.(1993)Jones, Perttunen, and Stuckman]{jones93direct}
Jones, D.~R., Perttunen, C.~D., and Stuckman, B.~E.
\newblock {Lipschitzian Optimization Without the Lipschitz Constant}.
\newblock \emph{J. Optim. Theory Appl.}, 1993.

\bibitem[Jones et~al.(1998)Jones, Schonlau, and Welch]{jones98expensive}
Jones, Donald~R., Schonlau, Matthias, and Welch, William~J.
\newblock Efficient global optimization of expensive black-box functions.
\newblock \emph{J. of Global Optimization}, 1998.

\bibitem[Kandasamy et~al.(2015)Kandasamy, Schneider, and
  P{\'{o}}czos]{kandasamy15activePostEst}
Kandasamy, Kirthevasan, Schneider, Jeff, and P{\'{o}}czos, Barnab{\'{a}}s.
\newblock {Bayesian Active Learning for Posterior Estimation}.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  2015.

\bibitem[Lizotte et~al.(2007)Lizotte, Wang, Bowling, and
  Schuurmans]{lizotte07automaticGait}
Lizotte, Daniel, Wang, Tao, Bowling, Michael, and Schuurmans, Dale.
\newblock {Automatic gait optimization with gaussian process regression}.
\newblock In \emph{in Proc. of IJCAI}, pp.\  944--949, 2007.

\bibitem[Ma et~al.(2015)Ma, Sutherland, Garnett, and
  Schneider]{ma15pointillistic}
Ma, Yifei, Sutherland, Dougal~J., Garnett, Roman, and Schneider, Jeff~G.
\newblock {Active Pointillistic Pattern Search}.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics, {AISTATS}}, 2015.

\bibitem[Mahendran et~al.(2012)Mahendran, Wang, Hamze, and
  de~Freitas]{mahendran12adaptivemcmc}
Mahendran, Nimalan, Wang, Ziyu, Hamze, Firas, and de~Freitas, Nando.
\newblock {Adaptive MCMC with Bayesian Optimization.}
\newblock In \emph{Artificial Intelligence and Statistics}, 2012.

\bibitem[Martinez-Cantin et~al.(2007)Martinez-Cantin, de~Freitas, Doucet, and
  Castellanos]{martinez07robotplanning}
Martinez-Cantin, R., de~Freitas, N., Doucet, A., and Castellanos, J.
\newblock {Active Policy Learning for Robot Planning and Exploration under
  Uncertainty}.
\newblock In \emph{Proceedings of Robotics: Science and Systems}, 2007.

\bibitem[Mockus \& Mockus(1991)Mockus and Mockus]{mockus91bo}
Mockus, J.B. and Mockus, L.J.
\newblock {Bayesian approach to global optimization and application to
  multiobjective and constrained problems}.
\newblock \emph{Journal of Optimization Theory and Applications}, 1991.

\bibitem[Mockus(1994)]{mockus94bo}
Mockus, Jonas.
\newblock {Application of Bayesian approach to numerical methods of global and
  stochastic optimization}.
\newblock \emph{Journal of Global Optimization}, 1994.

\bibitem[Osborne et~al.(2012)Osborne, Duvenaud, Garnett, Rasmussen, Roberts,
  and Ghahramani]{osborne12alBayesianQuadrature}
Osborne, M., Duvenaud, D., Garnett, R., Rasmussen, C., Roberts, S., and
  Ghahramani, Z.
\newblock {Active Learning of Model Evidence Using Bayesian Quadrature}.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2012.

\bibitem[Parkinson et~al.(2006)Parkinson, Mukherjee, and
  Liddle]{parkinson06wmap3}
Parkinson, David, Mukherjee, Pia, and Liddle, Andrew~R.
\newblock {A Bayesian model selection analysis of WMAP3}.
\newblock \emph{Physical Review}, 2006.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and Williams]{rasmussen06gps}
Rasmussen, C.E. and Williams, C.K.I.
\newblock \emph{{Gaussian Processes for Machine Learning}}.
\newblock Adaptative computation and machine learning series. University Press
  Group Limited, 2006.

\bibitem[Ravikumar et~al.(2009)Ravikumar, Lafferty, Liu, and
  Wasserman]{ravikumar09spam}
Ravikumar, Pradeep, Lafferty, John, Liu, Han, and Wasserman, Larry.
\newblock {Sparse Additive Models}.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 2009.

\bibitem[Seeger et~al.(2008)Seeger, Kakade, and Foster]{seeger08information}
Seeger, MW., Kakade, SM., and Foster, DP.
\newblock {Information Consistency of Nonparametric Gaussian Process Methods}.
\newblock \emph{IEEE Transactions on Information Theory}, 2008.

\bibitem[Snoek et~al.(2012)Snoek, Larochelle, and Adams]{snoek12practicalBO}
Snoek, Jasper, Larochelle, Hugo, and Adams, Ryan~P.
\newblock {Practical Bayesian Optimization of Machine Learning Algorithms}.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2012.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and
  Seeger]{srinivas10gpbandits}
Srinivas, Niranjan, Krause, Andreas, Kakade, Sham, and Seeger, Matthias.
\newblock {Gaussian Process Optimization in the Bandit Setting: No Regret and
  Experimental Design}.
\newblock In \emph{International Conference on Machine Learning}, 2010.

\bibitem[{Tegmark et al}(2006)]{tegmark06lrgs}
{Tegmark et al}, M.
\newblock {Cosmological Constraints from the SDSS Luminous Red Galaxies}.
\newblock \emph{Physical Review}, December 2006.

\bibitem[Thompson(1933)]{thompson33sampling}
Thompson, W.~R.
\newblock {On the Likelihood that one Unknown Probability Exceeds Another in
  View of the Evidence of Two Samples}.
\newblock \emph{Biometrika}, 1933.

\bibitem[Viola \& Jones(2001)Viola and Jones]{viola01cascade}
Viola, Paul~A. and Jones, Michael~J.
\newblock {Rapid Object Detection using a Boosted Cascade of Simple Features.}
\newblock In \emph{Computer Vision and Pattern Recognition}, 2001.

\bibitem[Wang et~al.(2013)Wang, Zoghi, Hutter, Matheson, and
  de~Freitas]{wang13rembo}
Wang, Ziyu, Zoghi, Masrour, Hutter, Frank, Matheson, David, and de~Freitas,
  Nando.
\newblock {Bayesian Optimization in High Dimensions via Random Embeddings}.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  2013.

\bibitem[Yamins et~al.(2013)Yamins, Tax, and Bergstra]{bergstra13modelsearch}
Yamins, Daniel, Tax, David, and Bergstra, James~S.
\newblock {Making a Science of Model Search: Hyperparameter Optimization in
  Hundreds of Dimensions for Vision Architectures}.
\newblock In \emph{International Conference on Machine Learning}, 2013.

\end{thebibliography}
