\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Campbell}
C.~Campbell and K.~P. Bennett, ``A linear programming approach to novelty
  detection,'' in \emph{Advances in Neural Information Processing Systems
  13}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2001, pp. 395--401.

\bibitem{Markou}
M.~Markou and S.~Singh, ``Novelty detection: a review -- part 1: statistical
  approaches,'' \emph{Signal Processing}, vol.~83, pp. 2481--2497, 2003.

\bibitem{Ramaswamy}
R.~Ramaswamy, R.~Rastogi, and K.~Shim, ``Efficient algorithms for mining
  outliers from large data sets,'' in \emph{Proceedings of the ACM SIGMOD
  Conference}, 2000.

\bibitem{Vert}
R.~Vert and J.~Vert, ``Consistency and convergence rates of one-class svms and
  related algorithms,'' \emph{Journal of Machine Learning Research}, vol.~7,
  pp. 817--854, 2006.

\bibitem{Tax1}
D.~Tax and K.~R. M$\mathrm{\ddot u}$ller, ``Feature extraction for one-class
  classification,'' in \emph{Artificial neural networks and neural information
  processing}, Istanbul, TURQUIE, 2003.

\bibitem{Yaniv}
R.~El-Yaniv and M.~Nisenson, ``Optimal singl-class classification strategies,''
  in \emph{Advances in Neural Information Processing Systems 19}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2007.

\bibitem{basseville}
I.~V. Nikiforov and M.~Basseville, \emph{Detection of abrupt changes: theory
  and applications}.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall, New
  Jersey, 1993.

\bibitem{Zhang2}
K.~Zhang, M.~Hutter, and H.~Jin, ``A new local distance-based outlier detection
  approach for scattered real-world data,'' March 2009,
  arXiv:0903.3257v1[cs.LG].

\bibitem{Scholkopf}
B.~Sch$\mathrm{\ddot{o}}$lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and
  R.~Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural Computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{Tax}
D.~Tax, ``One-class classification: Concept-learning in the absence of
  counter-examples,'' Ph.D. dissertation, Delft University of Technology, June
  2001.

\bibitem{Lanckriet}
G.~R.~G. Lanckriet, L.~E. Ghaoui, and M.~I. Jordan, ``Robust novelty detection
  with single-class {MPM},'' in \emph{Neural Information Processing Systems
  Conference}, vol.~18, 2005.

\bibitem{Scott1}
C.~Scott and R.~D. Nowak, ``Learning minimum volume sets,'' \emph{Journal of
  Machine Learning Research}, vol.~7, pp. 665--704, 2006.

\bibitem{Hero1}
A.~O. Hero, ``Geometric entropy minimization({GEM}) for anomaly detection and
  localization,'' in \emph{Neural Information Processing Systems Conference},
  vol.~19, 2006.

\bibitem{Tenenbaum}
J.~B. Tenenbaum, V.~de~Silva, and J.~C. Langford, ``A global geometric
  framework fo nonlinear dimensionality reduction,'' \emph{Science}, vol. 290,
  pp. 2319--2323, 2000.

\bibitem{Tenenbaum2}
M.~Bernstein, V.~D. Silva, J.~C. Langford, and J.~B. Tenenbaum, ``Graph
  approximations to geodesics on embedded manifolds,'' 2000.

\bibitem{Roweis}
S.~T. Roweis and L.~K. Saul, ``Nonlinear dimensionality reduction by local
  linear embedding,'' \emph{Science}, vol. 290, pp. 2323--2326, 2000.

\bibitem{Mac}
C.~McDiarmid, ``On the method of bounded differences,'' in \emph{Surveys in
  Combinatorics}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 1989, pp. 148--188.

\bibitem{Lugosi}
L.~Devroye, L.~Gy\"{o}rfi, and G.~Lugosi, \emph{A Probabilistic Theory of
  Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Verlag
  New York, Inc., 1996.

\bibitem{banana}
\BIBentryALTinterwordspacing
``Benchmark repository.'' [Online]. Available:
  \url{http://ida.first.fhg.de/projects/bench/benchmarks.htm}
\BIBentrySTDinterwordspacing

\bibitem{Asuncion+Newman:2007}
\BIBentryALTinterwordspacing
A.~Asuncion and D.~J. Newman, ``{UCI} machine learning repository,'' 2007.
  [Online]. Available:
  \url{http://www.ics.uci.edu/$\sim$mlearn/{MLR}epository.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
