\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Akama}{2019}]{akama19}
Taketo Akama.
\newblock Controlling symbolic music generation based on concept learning from
  domain knowledge.
\newblock In Arthur Flexer, Geoffroy Peeters, Juli{\'{a}}n Urbano, and Anja
  Volk, editors, {\em Proceedings of the 20th International Society for Music
  Information Retrieval Conference, {ISMIR} 2019}, pages 816--823, 2019.

\bibitem[\protect\citeauthoryear{Bai \bgroup \em et al.\egroup
  }{2021}]{bai2021contrastively}
Junwen Bai, Weiran Wang, and Carla~P Gomes.
\newblock Contrastively disentangled sequential variational autoencoder.
\newblock {\em Advances in Neural Information Processing Systems},
  34:10105--10118, 2021.

\bibitem[\protect\citeauthoryear{Bengio \bgroup \em et al.\egroup
  }{2015}]{bengio2015scheduled}
Samy Bengio, Oriol Vinyals, Navdeep Jaitly, and Noam Shazeer.
\newblock Scheduled sampling for sequence prediction with recurrent neural
  networks.
\newblock {\em Advances in Neural Information Processing Systems}, 28, 2015.

\bibitem[\protect\citeauthoryear{Bronstein \bgroup \em et al.\egroup
  }{2021}]{g5}
Michael~M Bronstein, Joan Bruna, Taco Cohen, and Petar Veli{\v{c}}kovi{\'c}.
\newblock Geometric deep learning: Grids, groups, graphs, geodesics, and
  gauges.
\newblock {\em arXiv preprint arXiv:2104.13478}, 2021.

\bibitem[\protect\citeauthoryear{Cho \bgroup \em et al.\egroup }{2014}]{gru}
Kyunghyun Cho, Bart van Merri{\"e}nboer, Dzmitry Bahdanau, and Yoshua Bengio.
\newblock On the properties of neural machine translation: Encoder{--}decoder
  approaches.
\newblock In {\em Proceedings of {SSST}-8, Eighth Workshop on Syntax, Semantics
  and Structure in Statistical Translation}, pages 103--111, Doha, Qatar,
  October 2014. Association for Computational Linguistics.

\bibitem[\protect\citeauthoryear{Chris}{2017}]{GeneralUser}
Collins Chris.
\newblock {GeneralUser} {GS}, 2017.

\bibitem[\protect\citeauthoryear{Chung \bgroup \em et al.\egroup }{2015}]{vrnn}
Junyoung Chung, Kyle Kastner, Laurent Dinh, Kratarth Goel, Aaron~C Courville,
  and Yoshua Bengio.
\newblock A recurrent latent variable model for sequential data.
\newblock In C.~Cortes, N.~Lawrence, D.~Lee, M.~Sugiyama, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems}, volume~28.
  Curran Associates, Inc., 2015.

\bibitem[\protect\citeauthoryear{De~Cheveign{\'e} and
  Kawahara}{2002}]{de2002yin}
Alain De~Cheveign{\'e} and Hideki Kawahara.
\newblock Yin, a fundamental frequency estimator for speech and music.
\newblock {\em The Journal of the Acoustical Society of America},
  111(4):1917--1930, 2002.

\bibitem[\protect\citeauthoryear{Dupont \bgroup \em et al.\egroup
  }{2020}]{dupont2020equivariant}
Emilien Dupont, Miguel~Bautista Martin, Alex Colburn, Aditya Sankar, Josh
  Susskind, and Qi~Shan.
\newblock Equivariant neural rendering.
\newblock In {\em International Conference on Machine Learning}, pages
  2761--2770. PMLR, 2020.

\bibitem[\protect\citeauthoryear{Engel \bgroup \em et al.\egroup
  }{2020}]{invddsp}
Jesse Engel, Rigel Swavely, Lamtharn~Hanoi Hantrakul, Adam Roberts, and Curtis
  Hawthorne.
\newblock Self-supervised pitch detection by inverse audio synthesis.
\newblock In {\em ICML 2020 Workshop on Self-supervision in Audio and Speech},
  2020.

\bibitem[\protect\citeauthoryear{Esling \bgroup \em et al.\egroup
  }{2018}]{esling2018bridging}
Philippe Esling, Axel Chemla-Romeu-Santos, and Adrien Bitton.
\newblock Bridging audio analysis, perception and synthesis with
  perceptually-regularized variational timbre spaces.
\newblock In {\em Proceedings of the 19th International Society for Music
  Information Retrieval Conference, ISMIR 2018}, pages 175--181, 2018.

\bibitem[\protect\citeauthoryear{Foxley}{2011}]{nottingham}
Eric Foxley.
\newblock Nottingham database, 2011.

\bibitem[\protect\citeauthoryear{Gfeller \bgroup \em et al.\egroup
  }{2020}]{spice}
Beat Gfeller, Christian Frank, Dominik Roblek, Matt Sharifi, Marco
  Tagliasacchi, and Mihajlo Velimirovi{\'c}.
\newblock Spice: Self-supervised pitch estimation.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 28:1118--1128, 2020.

\bibitem[\protect\citeauthoryear{Higgins \bgroup \em et al.\egroup
  }{2018}]{higgins2018towards}
Irina Higgins, David Amos, David Pfau, Sebastien Racaniere, Loic Matthey,
  Danilo Rezende, and Alexander Lerchner.
\newblock Towards a definition of disentangled representations.
\newblock {\em arXiv preprint arXiv:1812.02230}, 2018.

\bibitem[\protect\citeauthoryear{Hsu \bgroup \em et al.\egroup
  }{2017}]{hsu2017unsupervised}
Wei-Ning Hsu, Yu~Zhang, and James Glass.
\newblock Unsupervised learning of disentangled and interpretable
  representations from sequential data.
\newblock {\em Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem[\protect\citeauthoryear{Huang \bgroup \em et al.\egroup
  }{2021}]{tsinghua}
Siyuan Huang, Yichen Xie, Song-Chun Zhu, and Yixin Zhu.
\newblock Spatio-temporal self-supervised representation learning for 3d point
  clouds.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 6535--6545, 2021.

\bibitem[\protect\citeauthoryear{Jeong \bgroup \em et al.\egroup
  }{2019}]{jeong2019graph}
Dasaem Jeong, Taegyun Kwon, Yoojin Kim, and Juhan Nam.
\newblock Graph neural network for music score data and modeling expressive
  piano performance.
\newblock In {\em International Conference on Machine Learning}, pages
  3060--3070. PMLR, 2019.

\bibitem[\protect\citeauthoryear{Ji \bgroup \em et al.\egroup
  }{2020}]{ji2020comprehensive}
Shulei Ji, Jing Luo, and Xinyu Yang.
\newblock A comprehensive survey on deep music generation: Multi-level
  representations, algorithms, evaluations, and future directions.
\newblock {\em arXiv preprint arXiv:2011.06801}, 2020.

\bibitem[\protect\citeauthoryear{Klindt \bgroup \em et al.\egroup
  }{2021}]{kittimask}
David~A. Klindt, Lukas Schott, Yash Sharma, Ivan Ustyuzhaninov, Wieland
  Brendel, Matthias Bethge, and Dylan Paiton.
\newblock Towards nonlinear disentanglement in natural data with temporal
  sparse coding.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem[\protect\citeauthoryear{LeCun}{2022}]{jepa}
Yann LeCun.
\newblock A path towards autonomous machine intelligence.
\newblock {\em preprint posted on openreview}, 2022.

\bibitem[\protect\citeauthoryear{Lin \bgroup \em et al.\egroup
  }{2021}]{lin2021unified}
Liwei Lin, Gus Xia, Qiuqiang Kong, and Junyan Jiang.
\newblock A unified model for zero-shot music source separation, transcription
  and synthesis.
\newblock In Jin~Ha Lee, Alexander Lerch, Zhiyao Duan, Juhan Nam, Preeti Rao,
  Peter van Kranenburg, and Ajay Srinivasamurthy, editors, {\em Proceedings of
  the 22nd International Society for Music Information Retrieval Conference,
  ISMIR 2021}, pages 381--388, 2021.

\bibitem[\protect\citeauthoryear{Luo \bgroup \em et al.\egroup }{2019}]{gmvae}
Yin-Jyun Luo, Kat Agres, and Dorien Herremans.
\newblock Learning disentangled representations of timbre and pitch for musical
  instrument sounds using gaussian mixture variational autoencoders.
\newblock {\em Proceedings of the 20th International Society for Music
  Information Retrieval Conference, ISMIR 2019}, 2019.

\bibitem[\protect\citeauthoryear{Luo \bgroup \em et al.\egroup
  }{2020}]{luo2020unsupervised}
Yin-Jyun Luo, Kin~Wai Cheuk, Tomoyasu Nakano, Masataka Goto, and Dorien
  Herremans.
\newblock Unsupervised disentanglement of pitch and timbre for isolated musical
  instrument sounds.
\newblock In {\em Proceedings of the 21st International Society for Music
  Information Retrieval Conference, ISMIR 2020}, pages 700--707, 2020.

\bibitem[\protect\citeauthoryear{Luo \bgroup \em et al.\egroup }{2022}]{tsdsae}
Yin-Jyun Luo, Sebastian Ewert, and Simon Dixon.
\newblock Towards robust unsupervised disentanglement of sequential data — a
  case study using music audio.
\newblock In Lud~De Raedt, editor, {\em Proceedings of the Thirty-First
  International Joint Conference on Artificial Intelligence, {IJCAI-22}}, pages
  3299--3305. International Joint Conferences on Artificial Intelligence
  Organization, 7 2022.
\newblock Main Track.

\bibitem[\protect\citeauthoryear{McCarthy and Ahmed}{2020}]{holygan}
Ollie McCarthy and Zohaib Ahmed.
\newblock Hooligan: Robust, high quality neural vocoding.
\newblock {\em arXiv preprint arXiv:2008.02493}, 2020.

\bibitem[\protect\citeauthoryear{Mescheder \bgroup \em et al.\egroup
  }{2019}]{mescheder2019occupancy}
Lars Mescheder, Michael Oechsle, Michael Niemeyer, Sebastian Nowozin, and
  Andreas Geiger.
\newblock Occupancy networks: Learning 3d reconstruction in function space.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and
  pattern recognition}, pages 4460--4470, 2019.

\bibitem[\protect\citeauthoryear{Mondal \bgroup \em et al.\egroup }{2022}]{eqr}
Arnab~Kumar Mondal, Vineet Jain, Kaleem Siddiqi, and Siamak Ravanbakhsh.
\newblock Eqr: Equivariant representations for data-efficient reinforcement
  learning.
\newblock In {\em International Conference on Machine Learning}, pages
  15908--15926. PMLR, 2022.

\bibitem[\protect\citeauthoryear{Oord \bgroup \em et al.\egroup }{2018}]{cpc}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em arXiv preprint arXiv:1807.03748}, 2018.

\bibitem[\protect\citeauthoryear{Quessard \bgroup \em et al.\egroup
  }{2020}]{quessard2020learning}
Robin Quessard, Thomas Barrett, and William Clements.
\newblock Learning disentangled representations and group structure of
  dynamical environments.
\newblock {\em Advances in Neural Information Processing Systems},
  33:19727--19737, 2020.

\bibitem[\protect\citeauthoryear{Riegler \bgroup \em et al.\egroup
  }{2017}]{octnet}
Gernot Riegler, Ali Osman~Ulusoy, and Andreas Geiger.
\newblock Octnet: Learning deep 3d representations at high resolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3577--3586, 2017.

\bibitem[\protect\citeauthoryear{Sanghi}{2020}]{info3d}
Aditya Sanghi.
\newblock Info3d: Representation learning on 3d objects using mutual
  information maximization and contrastive learning.
\newblock In {\em European Conference on Computer Vision}, pages 626--642.
  Springer, 2020.

\bibitem[\protect\citeauthoryear{Trevithick and Yang}{2021}]{grf}
Alex Trevithick and Bo~Yang.
\newblock Grf: Learning a general radiance field for 3d representation and
  rendering.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision}, pages 15182--15192, 2021.

\bibitem[\protect\citeauthoryear{Vowels \bgroup \em et al.\egroup
  }{2021}]{vowels2021vdsm}
Matthew~J Vowels, Necati~Cihan Camgoz, and Richard Bowden.
\newblock Vdsm: Unsupervised video disentanglement with state-space modeling
  and deep mixtures of experts.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8176--8186, 2021.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2020}]{polydis}
Ziyu Wang, Dingsu Wang, Yixiao Zhang, and Gus Xia.
\newblock Learning interpretable representation for controllable polyphonic
  music generation.
\newblock In Julie Cumming, Jin~Ha Lee, Brian McFee, Markus Schedl, Johanna
  Devaney, Cory McKay, Eva Zangerle, and Timothy de~Reuse, editors, {\em
  Proceedings of the 21th International Society for Music Information Retrieval
  Conference, ISMIR 2020}, pages 662--669, 2020.

\bibitem[\protect\citeauthoryear{Wei and Xia}{2021}]{shiqi}
Shiqi Wei and Gus Xia.
\newblock Learning long-term music representations via hierarchical contextual
  constraints.
\newblock In Jin~Ha Lee, Alexander Lerch, Zhiyao Duan, Juhan Nam, Preeti Rao,
  Peter van Kranenburg, and Ajay Srinivasamurthy, editors, {\em Proceedings of
  the 22nd International Society for Music Information Retrieval Conference,
  ISMIR 2021}, pages 738--745, 2021.

\bibitem[\protect\citeauthoryear{Wei \bgroup \em et al.\egroup
  }{2022}]{9747817}
Shiqi Wei, Gus Xia, Yixiao Zhang, Liwei Lin, and Weiguo Gao.
\newblock Music phrase inpainting using long-term representation and
  contrastive loss.
\newblock In {\em ICASSP 2022 - 2022 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}, pages 186--190, 2022.

\bibitem[\protect\citeauthoryear{Wen}{2013}]{FluidR3GM}
Frank Wen.
\newblock The fluid release 3 general-{MIDI} soundfont, 2013.

\bibitem[\protect\citeauthoryear{Yang \bgroup \em et al.\egroup
  }{2019}]{ec2vae}
Ruihan Yang, Dingsu Wang, Ziyu Wang, Tianyao Chen, Junyan Jiang, and Gus Xia.
\newblock Deep music analogy via latent representation disentanglement.
\newblock In Arthur Flexer, Geoffroy Peeters, Juli{\'{a}}n Urbano, and Anja
  Volk, editors, {\em Proceedings of the 20th International Society for Music
  Information Retrieval Conference, ISMIR 2019}, pages 596--603, 2019.

\bibitem[\protect\citeauthoryear{Yi \bgroup \em et al.\egroup
  }{2022}]{yi2022accomontage2}
Li~Yi, Haochen Hu, Jingwei Zhao, and Gus Xia.
\newblock Accomontage2: A complete harmonization and accompaniment arrangement
  system.
\newblock In {\em Ismir 2022 Hybrid Conference}, 2022.

\bibitem[\protect\citeauthoryear{Yingzhen and
  Mandt}{2018}]{yingzhen2018disentangled}
Li~Yingzhen and Stephan Mandt.
\newblock Disentangled sequential autoencoder.
\newblock In {\em International Conference on Machine Learning}, pages
  5670--5679. PMLR, 2018.

\bibitem[\protect\citeauthoryear{Zhu \bgroup \em et al.\egroup
  }{2020}]{zhu2020s3vae}
Yizhe Zhu, Martin~Renqiang Min, Asim Kadav, and Hans~Peter Graf.
\newblock S3vae: Self-supervised sequential vae for representation
  disentanglement and data generation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6538--6547, 2020.

\end{thebibliography}
