\begin{thebibliography}{10}

\bibitem{vw}
{V}owpal {W}abbit.
\newblock \url{https://github.com/JohnLangford/vowpal_wabbit/}.

\bibitem{ABSJ17}
Aman Agarwal, Soumya Basu, Tobias Schnabel, and Thorsten Joachims.
\newblock Effective evaluation using logged bandit feedback from multiple
  loggers.
\newblock {\em arXiv preprint arXiv:1703.06180}, 2017.

\bibitem{AZS18}
Onur Atan, William~R. Zame, and Mihaela van~der Schaar.
\newblock Sequential patient recruitment and allocation for adaptive clinical
  trials.
\newblock In Kamalika Chaudhuri and Masashi Sugiyama, editors, {\em Proceedings
  of Machine Learning Research}, volume~89 of {\em Proceedings of Machine
  Learning Research}, pages 1891--1900. PMLR, 16--18 Apr 2019.

\bibitem{BBL09}
M.-F. Balcan, A.~Beygelzimer, and J.~Langford.
\newblock Agnostic active learning.
\newblock {\em J. Comput. Syst. Sci.}, 75(1):78--89, 2009.

\bibitem{BS79}
P~Borjesson and C-E Sundberg.
\newblock Simple approximations of the error function q (x) for communications
  applications.
\newblock {\em IEEE Transactions on Communications}, 27(3):639--643, 1979.

\bibitem{BPQC+13}
L{\'e}on Bottou, Jonas Peters, Joaquin Qui{\~n}onero-Candela, Denis~X Charles,
  D~Max Chickering, Elon Portugaly, Dipankar Ray, Patrice Simard, and
  Ed~Snelson.
\newblock Counterfactual reasoning and learning systems: The example of
  computational advertising.
\newblock {\em The Journal of Machine Learning Research}, 14(1):3207--3260,
  2013.

\bibitem{CAL94}
D.~A. Cohn, L.~E. Atlas, and R.~E. Ladner.
\newblock Improving generalization with active learning.
\newblock {\em Machine Learning}, 15(2), 1994.

\bibitem{CMM10}
Corinna Cortes, Yishay Mansour, and Mehryar Mohri.
\newblock Learning bounds for importance weighting.
\newblock In {\em Advances in neural information processing systems}, pages
  442--450, 2010.

\bibitem{DHM07}
S.~Dasgupta, D.~Hsu, and C.~Monteleoni.
\newblock A general agnostic active learning algorithm.
\newblock In {\em NIPS}, 2007.

\bibitem{H07}
S.~Hanneke.
\newblock A bound on the label complexity of agnostic active learning.
\newblock In {\em ICML}, 2007.

\bibitem{H14}
Steve Hanneke et~al.
\newblock Theory of disagreement-based active learning.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  7(2-3):131--309, 2014.

\bibitem{H10}
D.~Hsu.
\newblock {\em Algorithms for Active Learning}.
\newblock PhD thesis, UC San Diego, 2010.

\bibitem{HAHLS15}
Tzu-Kuo Huang, Alekh Agarwal, Daniel~J Hsu, John Langford, and Robert~E
  Schapire.
\newblock Efficient and parsimonious agnostic active learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2755--2763, 2015.

\bibitem{KGRHL15}
David Kale, Marjan Ghazvininejad, Anil Ramakrishna, Jingrui He, and Yan Liu.
\newblock Hierarchical active transfer learning.
\newblock In {\em Proceedings of the 2015 SIAM International Conference on Data
  Mining}, pages 514--522. SIAM, 2015.

\bibitem{KM18}
Samory Kpotufe and Guillaume Martinet.
\newblock Marginal singularity, and the benefits of labels in covariate-shift.
\newblock In {\em Conference On Learning Theory}, pages 1882--1886, 2018.

\bibitem{KAHHL17}
Akshay Krishnamurthy, Alekh Agarwal, Tzu-Kuo Huang, Hal Daum{\'e}, III, and
  John Langford.
\newblock Active learning for cost-sensitive classification.
\newblock In Doina Precup and Yee~Whye Teh, editors, {\em Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of {\em
  Proceedings of Machine Learning Research}, pages 1915--1924, International
  Convention Centre, Sydney, Australia, 06--11 Aug 2017. PMLR.

\bibitem{MP09}
A~Maurer and M~Pontil.
\newblock Empirical bernstein bounds and sample variance penalization.
\newblock In {\em COLT 2009-The 22nd Conference on Learning Theory}, 2009.

\bibitem{ND17}
Hongseok Namkoong and John~C Duchi.
\newblock Variance-based regularization with convex objectives.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2971--2980, 2017.

\bibitem{RR83}
Paul~R Rosenbaum and Donald~B Rubin.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock {\em Biometrika}, 70(1):41--55, 1983.

\bibitem{SRDVD11}
Avishek Saha, Piyush Rai, Hal Daum{\'e}, Suresh Venkatasubramanian, and Scott~L
  DuVall.
\newblock Active supervised domain adaptation.
\newblock In {\em Joint European Conference on Machine Learning and Knowledge
  Discovery in Databases}, pages 97--112. Springer, 2011.

\bibitem{SSSVSK19}
Iiris Sundin, Peter Schulam, Eero Siivola, Aki Vehtari, Suchi Saria, and Samuel
  Kaski.
\newblock Active learning for decision-making from imbalanced observational
  data.
\newblock {\em arXiv preprint arXiv:1904.05268}, 2019.

\bibitem{SJ15CRM}
Adith Swaminathan and Thorsten Joachims.
\newblock Counterfactual risk minimization: Learning from logged bandit
  feedback.
\newblock In {\em International Conference on Machine Learning}, pages
  814--823, 2015.

\bibitem{VC71}
VN~Vapnik and A~Ya Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events to their
  probabilities.
\newblock {\em Theory of Probability and its Applications}, 16(2):264, 1971.

\bibitem{VG95}
Eric Veach and Leonidas~J Guibas.
\newblock Optimally combining sampling techniques for monte carlo rendering.
\newblock In {\em Proceedings of the 22nd annual conference on Computer
  graphics and interactive techniques}, pages 419--428. ACM, 1995.

\bibitem{YCJ18}
Songbai Yan, Kamalika Chaudhuri, and Tara Javidi.
\newblock Active learning with logged data.
\newblock In {\em International Conference on Machine Learning}, pages
  5517--5526, 2018.

\bibitem{ZADLN}
Chicheng Zhang, Alekh Agarwal, Hal Daum{\'e}~III, John Langford, and Sahand~N
  Negahban.
\newblock Warm-starting contextual bandits: Robustly combining supervised and
  bandit feedback.
\newblock {\em arXiv preprint arXiv:1901.00301}, 2019.

\bibitem{ZJLDY16}
Zihan Zhang, Xiaoming Jin, Lianghao Li, Guiguang Ding, and Qiang Yang.
\newblock Multi-domain active learning for recommendation.
\newblock In {\em Thirtieth AAAI Conference on Artificial Intelligence}, 2016.

\bibitem{ZS13}
Andre~M Zubkov and Aleksandr~A Serov.
\newblock A complete proof of universal inequalities for the distribution
  function of the binomial law.
\newblock {\em Theory of Probability \& Its Applications}, 57(3):539--544,
  2013.

\end{thebibliography}
