\begin{thebibliography}{10}

\bibitem{auer2002using}
P.~Auer.
\newblock Using confidence bounds for exploitation-exploration trade-offs.
\newblock {\em Journal of Machine Learning Research}, 3(Nov):397--422, 2002.

\bibitem{auer2002finite}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine learning}, 47(2-3):235--256, 2002.

\bibitem{azuma1967weighted}
K.~Azuma.
\newblock Weighted sums of certain dependent random variables.
\newblock {\em Tohoku Mathematical Journal, Second Series}, 19(3):357--367,
  1967.

\bibitem{bapat1985majorization}
R.~Bapat and V.~Sunder.
\newblock On majorization and schur products.
\newblock {\em Linear algebra and its applications}, 72:107--117, 1985.

\bibitem{blanchard2011generalizing}
G.~Blanchard, G.~Lee, and C.~Scott.
\newblock Generalizing from several related classification tasks to a new
  unlabeled sample.
\newblock In {\em Advances in neural information processing systems}, pages
  2178--2186, 2011.

\bibitem{bubeck2012regret}
S.~Bubeck and N.~Cesa-Bianchi.
\newblock Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems.
\newblock {\em Machine Learning}, 5(1):1--122, 2012.

\bibitem{cesa2013gang}
N.~Cesa-Bianchi, C.~Gentile, and G.~Zappella.
\newblock A gang of bandits.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  737--745, 2013.

\bibitem{christmann2010universal}
A.~Christmann and I.~Steinwart.
\newblock Universal kernels on non-standard input spaces.
\newblock In {\em Advances in neural information processing systems}, pages
  406--414, 2010.

\bibitem{chu2011contextual}
W.~Chu, L.~Li, L.~Reyzin, and R.~E. Schapire.
\newblock Contextual bandits with linear payoff functions.

\bibitem{evgeniou2004regularized}
T.~Evgeniou and M.~Pontil.
\newblock Regularized multi--task learning.
\newblock In {\em Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 109--117. ACM, 2004.

\bibitem{horn2012matrix}
R.~A. Horn and C.~R. Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem{kale2010non}
S.~Kale, L.~Reyzin, and R.~E. Schapire.
\newblock Non-stochastic bandit slate problems.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1054--1062, 2010.

\bibitem{krause2011contextual}
A.~Krause and C.~S. Ong.
\newblock Contextual gaussian process bandit optimization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2447--2455, 2011.

\bibitem{kuleshov2014algorithms}
V.~Kuleshov and D.~Precup.
\newblock Algorithms for multi-armed bandit problems.
\newblock {\em arXiv preprint arXiv:1402.6028}, 2014.

\bibitem{langford2008epoch}
J.~Langford and T.~Zhang.
\newblock The epoch-greedy algorithm for multi-armed bandits with side
  information.
\newblock In {\em Advances in neural information processing systems}, pages
  817--824, 2008.

\bibitem{li2010contextual}
L.~Li, W.~Chu, J.~Langford, and R.~E. Schapire.
\newblock A contextual-bandit approach to personalized news article
  recommendation.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 661--670. ACM, 2010.

\bibitem{li2016collaborative}
S.~Li, A.~Karatzoglou, and C.~Gentile.
\newblock Collaborative filtering bandits.
\newblock In {\em Proceedings of the 39th International ACM SIGIR conference on
  Research and Development in Information Retrieval}, pages 539--548. ACM,
  2016.

\bibitem{linreversed}
M.~LIN.
\newblock Reversed determinantal inequalities for accretive--dissipative
  matrices.

\bibitem{marshall1979inequalities}
A.~W. Marshall, I.~Olkin, and B.~C. Arnold.
\newblock {\em Inequalities: theory of majorization and its applications},
  volume 143.
\newblock Springer.

\bibitem{rajarama2015submajorization}
B.~Rajarama~Bhat, A.~Chattopadhyay, and G.~S.~R. Kosuru.
\newblock On submajorization and eigenvalue inequalities.
\newblock {\em Linear and Multilinear Algebra}, 63(11):2245--2253, 2015.

\bibitem{robbins1985some}
H.~Robbins.
\newblock Some aspects of the sequential design of experiments.
\newblock In {\em Herbert Robbins Selected Papers}, pages 169--177. Springer,
  1985.

\bibitem{srinivas2010gaussian}
N.~Srinivas, A.~Krause, M.~Seeger, and S.~M. Kakade.
\newblock Gaussian process optimization in the bandit setting: No regret and
  experimental design.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 1015--1022, 2010.

\bibitem{steele2004cauchy}
J.~M. Steele.
\newblock {\em The Cauchy-Schwarz master class: an introduction to the art of
  mathematical inequalities}.
\newblock Cambridge University Press, 2004.

\bibitem{steinwart2008support}
I.~Steinwart and A.~Christmann.
\newblock {\em Support vector machines}.
\newblock Springer Science \& Business Media, 2008.

\bibitem{valko2013finite}
M.~Valko, N.~Korda, R.~Munos, I.~Flaounas, and N.~Cristianini.
\newblock Finite-time analysis of kernelised contextual bandits.
\newblock In {\em Uncertainty in Artificial Intelligence}, page 654. Citeseer,
  2013.

\bibitem{villar2015multi}
S.~S. Villar, J.~Bowden, and J.~Wason.
\newblock Multi-armed bandit models for the optimal design of clinical trials:
  benefits and challenges.
\newblock {\em Statistical science: a review journal of the Institute of
  Mathematical Statistics}, 30(2):199, 2015.

\bibitem{white2012bandit}
J.~White.
\newblock {\em Bandit algorithms for website optimization}.
\newblock " O'Reilly Media, Inc.", 2012.

\bibitem{zi2009schur}
Y.~Zi-Zong.
\newblock Schur complements and determinant inequalities.

\end{thebibliography}
