\begin{thebibliography}{85}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amini et~al.(2020)Amini, Schwarting, Soleimany, and Rus]{evidential-regression}
Amini, A., Schwarting, W., Soleimany, A., and Rus, D.
\newblock Deep evidential regression.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Bart{\'o}k et~al.(2013)Bart{\'o}k, Kondor, and Cs{\'a}nyi]{bartokRepresentingChemicalEnvironments2013}
Bart{\'o}k, A.~P., Kondor, R., and Cs{\'a}nyi, G.
\newblock On representing chemical environments.
\newblock \emph{Physical Review B}, 2013.

\bibitem[Batatia et~al.(2022)Batatia, Batzner, Kovács, Musaelian, Simm, Drautz, Ortner, Kozinsky, and Csányi]{batatia2022design}
Batatia, I., Batzner, S., Kovács, D.~P., Musaelian, A., Simm, G. N.~C., Drautz, R., Ortner, C., Kozinsky, B., and Csányi, G.
\newblock The design space of e(3)-equivariant atom-centered interatomic potentials, 2022.

\bibitem[Batzner et~al.(2022)Batzner, Musaelian, Sun, Geiger, Mailoa, Kornbluth, Molinari, Smidt, and Kozinsky]{batznerEquivariantGraphNeural2022}
Batzner, S., Musaelian, A., Sun, L., Geiger, M., Mailoa, J.~P., Kornbluth, M., Molinari, N., Smidt, T.~E., and Kozinsky, B.
\newblock E(3)-equivariant graph neural networks for data-efficient and accurate interatomic potentials.
\newblock \emph{Nature Communications}, May 2022.

\bibitem[Behler(2011)]{behlerAtomcenteredSymmetryFunctions2011}
Behler, J.
\newblock Atom-centered symmetry functions for constructing high-dimensional neural network potentials.
\newblock \emph{The Journal of Chemical Physics}, February 2011.

\bibitem[Bilo\v{s} et~al.(2019)Bilo\v{s}, Charpentier, and Günnemann]{uceloss}
Bilo\v{s}, M., Charpentier, B., and Günnemann, S.
\newblock Uncertainty on asynchronous time event prediction.
\newblock \emph{NeurIPS}, 2019.

\bibitem[Bishop \& Nasrabadi(2006)Bishop and Nasrabadi]{bishop}
Bishop, C.~M. and Nasrabadi, N.~M.
\newblock \emph{Pattern recognition and machine learning}, volume~4.
\newblock Springer, 2006.

\bibitem[Blundell et~al.(2015)Blundell, Cornebise, Kavukcuoglu, and Wierstra]{bayesian-networks}
Blundell, C., Cornebise, J., Kavukcuoglu, K., and Wierstra, D.
\newblock Weight uncertainty in neural networks.
\newblock \emph{ICML}, 2015.

\bibitem[Charpentier et~al.(2020)Charpentier, Zügner, and Günnemann]{charpentierPosteriorNetworkUncertainty2020}
Charpentier, B., Zügner, D., and Günnemann, S.
\newblock Posterior {{Network}}: {{Uncertainty Estimation}} without {{OOD Samples}} via {{Density-Based Pseudo-Counts}}.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Charpentier et~al.(2022)Charpentier, Borchert, Zügner, Geisler, and Günnemann]{charpentier_natural_2022}
Charpentier, B., Borchert, O., Zügner, D., Geisler, S., and Günnemann, S.
\newblock Natural {Posterior} {Network}: {Deep} {Bayesian} {Uncertainty} for {Exponential} {Family} {Distributions}.
\newblock \emph{ICLR}, 2022.

\bibitem[Chmiela et~al.(2017)Chmiela, Tkatchenko, Sauceda, Poltavsky, Sch{\"u}tt, and M{\"u}ller]{chmiela2017machine}
Chmiela, S., Tkatchenko, A., Sauceda, H.~E., Poltavsky, I., Sch{\"u}tt, K.~T., and M{\"u}ller, K.-R.
\newblock Machine learning of accurate energy-conserving molecular force fields.
\newblock \emph{Science advances}, 2017.

\bibitem[Christensen et~al.(2020)Christensen, Bratholm, Faber, and {Anatole von Lilienfeld}]{christensenFCHLRevisitedFaster2020}
Christensen, A.~S., Bratholm, L.~A., Faber, F.~A., and {Anatole von Lilienfeld}, O.
\newblock {{FCHL}} revisited: {{Faster}} and more accurate quantum machine learning.
\newblock \emph{The Journal of chemical physics}, 2020.

\bibitem[Errica et~al.(2021)Errica, Bacciu, and Micheli]{errica2021graph}
Errica, F., Bacciu, D., and Micheli, A.
\newblock Graph mixture density networks, 2021.

\bibitem[Fu et~al.(2022)Fu, Wu, Wang, Xie, Keten, Gomez-Bombarelli, and Jaakkola]{fu2022forces}
Fu, X., Wu, Z., Wang, W., Xie, T., Keten, S., Gomez-Bombarelli, R., and Jaakkola, T.
\newblock Forces are not enough: Benchmark and critical evaluation for machine learning force fields with molecular simulations, 2022.

\bibitem[Gal \& Ghahramani(2016)Gal and Ghahramani]{gal2016dropout}
Gal, Y. and Ghahramani, Z.
\newblock Dropout as a bayesian approximation: Representing model uncertainty in deep learning.
\newblock \emph{ICML}, 2016.

\bibitem[Gao \& G{\"u}nnemann(2022)Gao and G{\"u}nnemann]{gaoAbInitioPotentialEnergy2022}
Gao, N. and G{\"u}nnemann, S.
\newblock Ab-{{Initio Potential Energy Surfaces}} by {{Pairing GNNs}} with {{Neural Wave Functions}}.
\newblock \emph{ICLR}, 2022.

\bibitem[Gao \& G{\"u}nnemann(2023{\natexlab{a}})Gao and G{\"u}nnemann]{gaoGeneralizing2023}
Gao, N. and G{\"u}nnemann, S.
\newblock Generalizing neural wave functions.
\newblock \emph{ICML}, 2023{\natexlab{a}}.

\bibitem[Gao \& G{\"u}nnemann(2023{\natexlab{b}})Gao and G{\"u}nnemann]{gaoSamplingfreeInferenceAbInitio2022}
Gao, N. and G{\"u}nnemann, S.
\newblock Sampling-free {{Inference}} for {{Ab-Initio Potential Energy Surface Networks}}.
\newblock \emph{ICLR}, 2023{\natexlab{b}}.

\bibitem[Gast \& Roth(2018)Gast and Roth]{lightweight-prob-net}
Gast, J. and Roth, S.
\newblock Lightweight probabilistic deep networks.
\newblock \emph{CVPR}, 2018.

\bibitem[Gasteiger et~al.(2019)Gasteiger, Gro{\ss}, and G{\"u}nnemann]{gasteigerDirectionalMessagePassing2019}
Gasteiger, J., Gro{\ss}, J., and G{\"u}nnemann, S.
\newblock Directional {{Message Passing}} for {{Molecular Graphs}}.
\newblock \emph{ICLR}, 2019.

\bibitem[Gasteiger et~al.(2020{\natexlab{a}})Gasteiger, Giri, Margraf, and G{\"u}nnemann]{gasteigerFastUncertaintyAwareDirectional2020}
Gasteiger, J., Giri, S., Margraf, J.~T., and G{\"u}nnemann, S.
\newblock Fast and {{Uncertainty-Aware Directional Message Passing}} for {{Non-Equilibrium Molecules}}.
\newblock In \emph{{{NeurIPS-W}}}, December 2020{\natexlab{a}}.

\bibitem[Gasteiger et~al.(2020{\natexlab{b}})Gasteiger, Giri, Margraf, and Günnemann]{klicpera2020Fast}
Gasteiger, J., Giri, S., Margraf, J.~T., and Günnemann, S.
\newblock Fast and {Uncertainty}-{Aware} {Directional} {Message} {Passing} for {Non}-{Equilibrium} {Molecules}.
\newblock \emph{Machine Learning for Molecules Workshop at NeurIPS}, 2020{\natexlab{b}}.

\bibitem[Gasteiger et~al.(2021{\natexlab{a}})Gasteiger, Becker, and G{\"u}nnemann]{gasteiger2021gemnet}
Gasteiger, J., Becker, F., and G{\"u}nnemann, S.
\newblock Gemnet: Universal directional graph neural networks for molecules.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021{\natexlab{a}}.

\bibitem[Gasteiger et~al.(2021{\natexlab{b}})Gasteiger, Becker, and G{\"u}nnemann]{gasteigerGemNetUniversalDirectional2021}
Gasteiger, J., Becker, F., and G{\"u}nnemann, S.
\newblock {{GemNet}}: {{Universal Directional Graph Neural Networks}} for {{Molecules}}.
\newblock \emph{NeurIPS}, 2021{\natexlab{b}}.

\bibitem[Gawlikowski et~al.(2021)Gawlikowski, Tassi, Ali, Lee, Humt, Feng, Kruspe, Triebel, Jung, Roscher, et~al.]{gawlikowski2021survey}
Gawlikowski, J., Tassi, C. R.~N., Ali, M., Lee, J., Humt, M., Feng, J., Kruspe, A., Triebel, R., Jung, P., Roscher, R., et~al.
\newblock A survey of uncertainty in deep neural networks.
\newblock \emph{arxiv}, 2021.

\bibitem[Halgren(1996)]{halgrenMerckMolecularForce1996}
Halgren, T.~A.
\newblock Merck molecular force field. {{I}}. {{Basis}}, form, scope, parameterization, and performance of {{MMFF94}}.
\newblock \emph{Journal of Computational Chemistry}, 17, 1996.

\bibitem[Hensman et~al.(2013)Hensman, Fusi, and Lawrence]{hensman2013Gaussian}
Hensman, J., Fusi, N., and Lawrence, N.~D.
\newblock Gaussian {Processes} for {Big} {Data}.
\newblock \emph{UAI}, 2013.

\bibitem[Hensman et~al.(2014)Hensman, Matthews, and Ghahramani]{hensman2014Scalable}
Hensman, J., Matthews, A., and Ghahramani, Z.
\newblock Scalable variational gaussian process classification, 2014.

\bibitem[Hernandez-Lobato \& Adams(2015)Hernandez-Lobato and Adams]{probabilistic-backprop-scalable-bnn}
Hernandez-Lobato, J.~M. and Adams, R.
\newblock Probabilistic backpropagation for scalable learning of bayesian neural networks.
\newblock \emph{ICML}, 2015.

\bibitem[Hoja et~al.(2021)Hoja, Medrano~Sandonas, Ernst, {Vazquez-Mayagoitia}, DiStasio~Jr., and Tkatchenko]{hojaQM7XComprehensiveDataset2021}
Hoja, J., Medrano~Sandonas, L., Ernst, B.~G., {Vazquez-Mayagoitia}, A., DiStasio~Jr., R.~A., and Tkatchenko, A.
\newblock {{QM7-X}}, a comprehensive dataset of quantum-mechanical properties spanning the chemical space of small organic molecules.
\newblock \emph{Scientific Data}, 8, February 2021.

\bibitem[Jakkala(2021)]{Jakkala2021DeepGP}
Jakkala, K.
\newblock Deep gaussian processes: A survey.
\newblock \emph{ArXiv}, abs/2106.12135, 2021.

\bibitem[Jankowiak et~al.(2020)Jankowiak, Pleiss, and Gardner]{jankowiak_parametric_2020}
Jankowiak, M., Pleiss, G., and Gardner, J.~R.
\newblock Parametric {Gaussian} {Process} {Regressors}, December 2020.

\bibitem[Jensen(2010)]{jensenMolecularModelingBasics2010}
Jensen, J.~H.
\newblock \emph{Molecular modeling basics}.
\newblock CRC Press, 2010.

\bibitem[Kim \& Ghahramani(2012)Kim and Ghahramani]{bayesian-classifier-combination}
Kim, H.-C. and Ghahramani, Z.
\newblock Bayesian classifier combination.
\newblock \emph{AISTATS}, 2012.

\bibitem[Kirkpatrick et~al.(2021)Kirkpatrick, McMorrow, Turban, Gaunt, Spencer, Matthews, Obika, Thiry, Fortunato, Pfau, Castellanos, Petersen, Nelson, Kohli, {Mori-S{\'a}nchez}, Hassabis, and Cohen]{kirkpatrickPushingFrontiersDensity2021}
Kirkpatrick, J., McMorrow, B., Turban, D. H.~P., Gaunt, A.~L., Spencer, J.~S., Matthews, A. G. D.~G., Obika, A., Thiry, L., Fortunato, M., Pfau, D., Castellanos, L.~R., Petersen, S., Nelson, A. W.~R., Kohli, P., {Mori-S{\'a}nchez}, P., Hassabis, D., and Cohen, A.~J.
\newblock Pushing the frontiers of density functionals by solving the fractional electron problem.
\newblock \emph{Science}, 374, December 2021.

\bibitem[K{\"o}hler et~al.(2021)K{\"o}hler, Kr{\"a}mer, and No{\'e}]{kohlerSmoothNormalizingFlows2021}
K{\"o}hler, J., Kr{\"a}mer, A., and No{\'e}, F.
\newblock Smooth {{Normalizing Flows}}.
\newblock \emph{arXiv:2110.00351}, October 2021.

\bibitem[Kopetzki et~al.(2021)Kopetzki, Charpentier, Z{\"u}gner, Giri, and G{\"u}nnemann]{dbu-robustness}
Kopetzki, A.-K., Charpentier, B., Z{\"u}gner, D., Giri, S., and G{\"u}nnemann, S.
\newblock Evaluating robustness of predictive uncertainty estimation: Are dirichlet-based models reliable ?
\newblock \emph{ICML}, 2021.

\bibitem[Kuleshov et~al.(2018)Kuleshov, Fenner, and Ermon]{accurate-uncertainties-deep-learning-regression}
Kuleshov, V., Fenner, N., and Ermon, S.
\newblock Accurate uncertainties for deep learning using calibrated regression.
\newblock \emph{ICML}, 2018.

\bibitem[Lakshminarayanan et~al.(2017)Lakshminarayanan, Pritzel, and Blundell]{ensembles}
Lakshminarayanan, B., Pritzel, A., and Blundell, C.
\newblock Simple and scalable predictive uncertainty estimation using deep ensembles.
\newblock In \emph{NeurIPS}, 2017.

\bibitem[Lakshminarayanan et~al.(2020)Lakshminarayanan, Tran, Liu, Padhy, Bedrax-Weiss, and Lin]{uncertainty-distance-awareness}
Lakshminarayanan, B., Tran, D., Liu, J., Padhy, S., Bedrax-Weiss, T., and Lin, Z.
\newblock Simple and principled uncertainty estimation with deterministic deep learning via distance awareness.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Lamb \& Paige(2020)Lamb and Paige]{lambBayesianGraphNeural2020}
Lamb, G. and Paige, B.
\newblock Bayesian {{Graph Neural Networks}} for {{Molecular Property Prediction}}.
\newblock \emph{arXiv:2012.02089}, November 2020.

\bibitem[Lan et~al.(2023)Lan, Palizhati, Shuaibi, Wood, Wander, Das, Uyttendaele, Zitnick, and Ulissi]{lanAdsorbMLAcceleratingAdsorption2023}
Lan, J., Palizhati, A., Shuaibi, M., Wood, B.~M., Wander, B., Das, A., Uyttendaele, M., Zitnick, C.~L., and Ulissi, Z.~W.
\newblock {{AdsorbML}}: {{Accelerating Adsorption Energy Calculations}} with {{Machine Learning}}, January 2023.

\bibitem[Leach(2001)]{leachMolecularModellingPrinciples2001}
Leach, A.~R.
\newblock \emph{Molecular modelling: principles and applications}.
\newblock Pearson education, 2001.

\bibitem[Li et~al.(2022)Li, Wang, Zhang, and Zhu]{li_out--distribution_2022}
Li, H., Wang, X., Zhang, Z., and Zhu, W.
\newblock Out-{Of}-{Distribution} {Generalization} on {Graphs}: {A} {Survey}, December 2022.

\bibitem[Liu et~al.(2021)Liu, Wang, Liu, Lin, Zhang, Oztekin, and Ji]{liuSphericalMessagePassing2021}
Liu, Y., Wang, L., Liu, M., Lin, Y., Zhang, X., Oztekin, B., and Ji, S.
\newblock Spherical {{Message Passing}} for {{3D Molecular Graphs}}.
\newblock In \emph{ICLR}, 2021.

\bibitem[Maddox et~al.(2019)Maddox, Izmailov, Garipov, Vetrov, and Wilson]{simple-baseline-uncertainty}
Maddox, W.~J., Izmailov, P., Garipov, T., Vetrov, D.~P., and Wilson, A.~G.
\newblock A simple baseline for bayesian uncertainty in deep learning.
\newblock \emph{NeurIPS}, 2019.

\bibitem[Mittal et~al.(2019)Mittal, Tatarchenko, Özgün Çiçek, and Brox]{mittal2019parting}
Mittal, S., Tatarchenko, M., Özgün Çiçek, and Brox, T.
\newblock Parting with illusions about deep active learning, 2019.

\bibitem[Moon et~al.(2020)Moon, Kim, Shin, and Hwang]{confidence-aware-learning}
Moon, J., Kim, J., Shin, Y., and Hwang, S.
\newblock Confidence-aware learning for deep neural networks.
\newblock \emph{ICML}, 2020.

\bibitem[Nandy et~al.(2020)Nandy, Hsu, and Lee]{max_gap_id_ood}
Nandy, J., Hsu, W., and Lee, M.
\newblock Towards maximizing the representation gap between in-domain \& out-of-distribution examples.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Narumi et~al.(1999)Narumi, Susukita, Ebisuzaki, McNiven, and Elmegreen]{Narumi1999}
Narumi, T., Susukita, R., Ebisuzaki, T., McNiven, G., and Elmegreen, B.
\newblock Molecular dynamics machine: Special-purpose computer for molecular dynamics simulations.
\newblock \emph{Molecular Simulation}, 21, 1999.

\bibitem[Ober et~al.(2021)Ober, Rasmussen, and van~der Wilk]{ober_promises_2021}
Ober, S.~W., Rasmussen, C.~E., and van~der Wilk, M.
\newblock The {Promises} and {Pitfalls} of {Deep} {Kernel} {Learning}, July 2021.

\bibitem[Ovadia et~al.(2019)Ovadia, Fertig, Ren, Nado, Sculley, Nowozin, Dillon, Lakshminarayanan, and Snoek]{dataset-shift}
Ovadia, Y., Fertig, E., Ren, J., Nado, Z., Sculley, D., Nowozin, S., Dillon, J., Lakshminarayanan, B., and Snoek, J.
\newblock Can you trust your model's uncertainty? evaluating predictive uncertainty under dataset shift.
\newblock \emph{NeurIPS}, 2019.

\bibitem[Postels et~al.(2019)Postels, Ferroni, Coskun, Navab, and Tombari]{sampling-free-variance-propagation}
Postels, J., Ferroni, F., Coskun, H., Navab, N., and Tombari, F.
\newblock Sampling-free epistemic uncertainty estimation using approximated variance propagation.
\newblock \emph{arxiv}, 2019.

\bibitem[Qiao et~al.(2020)Qiao, Welborn, Anandkumar, Manby, and Miller~III]{qiaoOrbNetDeepLearning2020}
Qiao, Z., Welborn, M., Anandkumar, A., Manby, F.~R., and Miller~III, T.~F.
\newblock {{OrbNet}}: {{Deep Learning}} for {{Quantum Chemistry Using Symmetry-Adapted Atomic-Orbital Features}}.
\newblock \emph{The Journal of Chemical Physics}, 153, 2020.

\bibitem[Qiao et~al.(2021)Qiao, Christensen, Manby, Welborn, Anandkumar, and Miller~III]{qiaoUNiTEUnitaryNbody2021}
Qiao, Z., Christensen, A.~S., Manby, F.~R., Welborn, M., Anandkumar, A., and Miller~III, T.~F.
\newblock {{UNiTE}}: {{Unitary N-body Tensor Equivariant Network}} with {{Applications}} to {{Quantum Chemistry}}.
\newblock \emph{arXiv:2105.14655}, May 2021.

\bibitem[Rahimi et~al.(2020)Rahimi, Shaban, Cheng, Hartley, and Boots]{intra-order-preserving}
Rahimi, A., Shaban, A., Cheng, C.-A., Hartley, R., and Boots, B.
\newblock Intra order-preserving functions for calibration of multi-class neural networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Rasmussen \& Williams(2009)Rasmussen and Williams]{Rasmussen2009GaussianPF}
Rasmussen, C.~E. and Williams, C. K.~I.
\newblock Gaussian processes for machine learning.
\newblock In \emph{Adaptive computation and machine learning}, 2009.

\bibitem[Ren et~al.(2021)Ren, Xiao, Chang, Huang, Li, Gupta, Chen, and Wang]{ren2021survey}
Ren, P., Xiao, Y., Chang, X., Huang, P.-Y., Li, Z., Gupta, B.~B., Chen, X., and Wang, X.
\newblock A survey of deep active learning, 2021.

\bibitem[Ritter et~al.(2018)Ritter, Botev, and Barber]{scalable-laplace-bnn}
Ritter, H., Botev, A., and Barber, D.
\newblock A scalable laplace approximation for neural networks.
\newblock \emph{ICLR}, 2018.

\bibitem[Sch{\"u}tt et~al.(2021)Sch{\"u}tt, Unke, and Gastegger]{schutt2021equivariant}
Sch{\"u}tt, K., Unke, O., and Gastegger, M.
\newblock Equivariant message passing for the prediction of tensorial properties and molecular spectra.
\newblock \emph{ICML}, 2021.

\bibitem[Sch{\"u}tt et~al.(2018)Sch{\"u}tt, Sauceda, Kindermans, Tkatchenko, and M{\"u}ller]{schuttSchNetDeepLearning2018}
Sch{\"u}tt, K.~T., Sauceda, H.~E., Kindermans, P.-J., Tkatchenko, A., and M{\"u}ller, K.-R.
\newblock {{SchNet}} \textendash{} {{A}} deep learning architecture for molecules and materials.
\newblock \emph{The Journal of Chemical Physics}, 148, June 2018.

\bibitem[Sensoy et~al.(2020)Sensoy, Kaplan, Cerutti, and Saleki]{uncertainty-generative-classifier}
Sensoy, M., Kaplan, L., Cerutti, F., and Saleki, M.
\newblock Uncertainty-aware deep classifiers using generative models.
\newblock \emph{AAAI}, 2020.

\bibitem[Shekhovtsov \& Flach(2019)Shekhovtsov and Flach]{feed-forward-propagation}
Shekhovtsov, A. and Flach, B.
\newblock Feed-forward propagation in probabilistic neural networks with categorical and max layers.
\newblock \emph{ICLR}, 2019.

\bibitem[Shi et~al.(2020)Shi, Zhao, Chen, and Yu]{multifaceted_uncertainty}
Shi, W., Zhao, X., Chen, F., and Yu, Q.
\newblock Multifaceted uncertainty estimation for label-efficient deep learning.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Simpson et~al.(2012)Simpson, Roberts, Psorakis, and Smith]{dynamic-bayesian-combination-classifiers}
Simpson, E., Roberts, S., Psorakis, I., and Smith, A.
\newblock Dynamic bayesian combination of multiple imperfect classifiers.
\newblock \emph{arXiv}, 2012.

\bibitem[Snyder et~al.(2012)Snyder, Rupp, Hansen, M{\"u}ller, and Burke]{snyderFindingDensityFunctionals2012}
Snyder, J.~C., Rupp, M., Hansen, K., M{\"u}ller, K.-R., and Burke, K.
\newblock Finding {{Density Functionals}} with {{Machine Learning}}.
\newblock \emph{Physical Review Letters}, 108, June 2012.

\bibitem[Soleimany et~al.(2021)Soleimany, Amini, Goldman, Rus, Bhatia, and Coley]{soleimany2021evidential}
Soleimany, A.~P., Amini, A., Goldman, S., Rus, D., Bhatia, S.~N., and Coley, C.~W.
\newblock Evidential deep learning for guided molecular property prediction and discovery.
\newblock \emph{ACS central science}, 7, 2021.

\bibitem[Song et~al.(2019)Song, Diethe, Kull, and Flach]{distribution-calibration-regression}
Song, H., Diethe, T., Kull, M., and Flach, P.
\newblock Distribution calibration for regression.
\newblock \emph{arxiv}, 2019.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov]{srivastava2014dropout}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov, R.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock \emph{The journal of machine learning research}, 15, 2014.

\bibitem[Stadler et~al.(2021)Stadler, Charpentier, Geisler, Z{\"u}gner, and G{\"u}nnemann]{graph_posterior}
Stadler, M., Charpentier, B., Geisler, S., Z{\"u}gner, D., and G{\"u}nnemann, S.
\newblock Graph posterior network: Bayesian predictive uncertainty for node classification.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Stocker et~al.(2022)Stocker, Gasteiger, Becker, G{\"u}nnemann, and Margraf]{stockerHowRobustAre2022}
Stocker, S., Gasteiger, J., Becker, F., G{\"u}nnemann, S., and Margraf, J.~T.
\newblock How {{Robust}} are {{Modern Graph Neural Network Potentials}} in {{Long}} and {{Hot Molecular Dynamics Simulations}}?
\newblock \emph{Machine Learning: Science and Technology}, 2022.

\bibitem[Strohbeck et~al.(2022)Strohbeck, Müller, Herrmann, and Buchholz]{9982167}
Strohbeck, J., Müller, J., Herrmann, M., and Buchholz, M.
\newblock Deep kernel learning for uncertainty estimation in multiple trajectory prediction networks.
\newblock In \emph{IROS}, 2022.

\bibitem[Thomas et~al.(2018)Thomas, Smidt, Kearnes, Yang, Li, Kohlhoff, and Riley]{thomasTensorFieldNetworks2018}
Thomas, N., Smidt, T., Kearnes, S., Yang, L., Li, L., Kohlhoff, K., and Riley, P.
\newblock Tensor field networks: {{Rotation-}} and translation-equivariant neural networks for {{3D}} point clouds.
\newblock \emph{arXiv:1802.08219}, May 2018.

\bibitem[Titsias(2009)]{titsias2009Variational}
Titsias, M.~K.
\newblock Variational {Learning} of {Inducing} {Variables} in {Sparse} {Gaussian} {Processes}.
\newblock \emph{AISTATS}, 2009.

\bibitem[Ulmer(2021)]{survey_evidential_uncertainty}
Ulmer, D.
\newblock A survey on evidential deep learning for single-pass uncertainty estimation.
\newblock \emph{CoRR}, 2021.

\bibitem[Unke \& Meuwly(2019)Unke and Meuwly]{unkePhysNetNeuralNetwork2019}
Unke, O.~T. and Meuwly, M.
\newblock {{PhysNet}}: {{A Neural Network}} for {{Predicting Energies}}, {{Forces}}, {{Dipole Moments}}, and {{Partial Charges}}.
\newblock \emph{Journal of Chemical Theory and Computation}, 15, June 2019.

\bibitem[Unke et~al.(2021)Unke, Chmiela, Gastegger, Sch{\"u}tt, Sauceda, and M{\"u}ller]{unkeSpookyNetLearningForce2021}
Unke, O.~T., Chmiela, S., Gastegger, M., Sch{\"u}tt, K.~T., Sauceda, H.~E., and M{\"u}ller, K.-R.
\newblock {{SpookyNet}}: {{Learning}} force fields with electronic degrees of freedom and nonlocal effects.
\newblock \emph{Nature Communications}, December 2021.

\bibitem[van Amersfoort et~al.(2020)van Amersfoort, Smith, Teh, and Gal]{duq}
van Amersfoort, J., Smith, L., Teh, Y.~W., and Gal, Y.
\newblock Uncertainty estimation using a single deep deterministic neural network.
\newblock \emph{ICML}, 2020.

\bibitem[van Amersfoort et~al.(2021)van Amersfoort, Smith, Jesson, Key, and Gal]{due}
van Amersfoort, J., Smith, L., Jesson, A., Key, O., and Gal, Y.
\newblock On feature collapse and deep kernel learning for single forward pass uncertainty.
\newblock \emph{arxiv}, 2021.

\bibitem[Vandermause et~al.(2020)Vandermause, Torrisi, Batzner, Xie, Sun, Kolpak, and Kozinsky]{vandermause2020On}
Vandermause, J., Torrisi, S.~B., Batzner, S., Xie, Y., Sun, L., Kolpak, A.~M., and Kozinsky, B.
\newblock On-the-fly active learning of interpretable {Bayesian} force fields for atomistic rare events.
\newblock \emph{Nature Computational Materials}, 6, December 2020.

\bibitem[Wang et~al.(2016)Wang, SHI, and Yeung]{natural-parameter-network}
Wang, H., SHI, X., and Yeung, D.-Y.
\newblock Natural-parameter networks: A class of probabilistic neural networks.
\newblock \emph{NeurIPS}, 2016.

\bibitem[Wen et~al.(2020)Wen, Tran, and Ba]{batch-ensembles}
Wen, Y., Tran, D., and Ba, J.
\newblock Batchensemble: an alternative approach to efficient ensemble and lifelong learning.
\newblock \emph{ICLR}, 2020.

\bibitem[Wenzel et~al.(2020)Wenzel, Snoek, Tran, and Jenatton]{hyper-ensembles}
Wenzel, F., Snoek, J., Tran, D., and Jenatton, R.
\newblock Hyperparameter ensembles for robustness and uncertainty quantification.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Wilson et~al.(2016)Wilson, Hu, Salakhutdinov, and Xing]{wilson2015Deep}
Wilson, A.~G., Hu, Z., Salakhutdinov, R., and Xing, E.~P.
\newblock Deep kernel learning, 2016.

\bibitem[Zhao et~al.(2020)Zhao, Ma, and Ermon]{individual-calibration}
Zhao, S., Ma, T., and Ermon, S.
\newblock Individual calibration with randomized forecasting.
\newblock \emph{ICML}, 2020.

\end{thebibliography}
