\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbeel et~al.(2010)Abbeel, Coates, and Ng]{abbeel2010heli}
Abbeel, P., Coates, A., and Ng, A.~Y.
\newblock Autonomous helicopter aerobatics through apprenticeship learning.
\newblock \emph{The International Journal of Robotics Research}, 29\penalty0
  (13):\penalty0 1608--1639, 2010.

\bibitem[Aravkin et~al.(2017)Aravkin, Burke, Ljung, Lozano, and
  Pillonetto]{aravkin2017generalized}
Aravkin, A., Burke, J.~V., Ljung, L., Lozano, A., and Pillonetto, G.
\newblock Generalized {K}alman smoothing: Modeling and algorithms.
\newblock \emph{Automatica}, 86:\penalty0 63--86, 2017.

\bibitem[Bailer-Jones et~al.(1998)Bailer-Jones, MacKay, and
  Withers]{bailer1998recurrent}
Bailer-Jones, C.~A., MacKay, D.~J., and Withers, P.~J.
\newblock A recurrent neural network for modelling dynamical systems.
\newblock \emph{Network: Computation in Neural Systems}, 9\penalty0
  (4):\penalty0 531--547, 1998.

\bibitem[Bergé et~al.(1984)Bergé, Pomeau, and Vidal]{bergs1984lorenz}
Bergé, P., Pomeau, Y., and Vidal, C.
\newblock \emph{Order within Chaos: Towards a Deterministic Approach to
  Turbulence}.
\newblock Wiley \& Sons, 1984.

\bibitem[Bierman(1981)]{bierman1981sqrtks}
Bierman, G.~J.
\newblock A new computationally efficient fixed-interval, discrete-time
  smoother.
\newblock In \emph{IEEE Conference on Decision and Control (CDC)}, pp.\
  1054--1060, 1981.

\bibitem[Billings(2013)]{billings2013narmax}
Billings, S.~A.
\newblock \emph{Nonlinear System Identification: {NARMAX} Methods in the Time,
  Frequency, and Spatio-Temporal Domains}.
\newblock Wiley, 2013.

\bibitem[Boyd et~al.(2011)Boyd, Parikh, Chu, Peleato, and
  Eckstein]{boyd2011admm}
Boyd, S., Parikh, N., Chu, E., Peleato, B., and Eckstein, J.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock \emph{Foundations and Trends in Machine Learning}, 3\penalty0
  (1):\penalty0 1--122, 2011.

\bibitem[Brunton et~al.(2016)Brunton, Brunton, Proctor, and
  Kutz]{brunton2016koopman}
Brunton, S.~L., Brunton, B.~W., Proctor, J.~L., and Kutz, J.~N.
\newblock Koopman invariant subspaces and finite linear representations of
  nonlinear dynamical systems for control.
\newblock \emph{PloS one}, 11\penalty0 (2), 2016.

\bibitem[Celeux \& Govaert(1992)Celeux and Govaert]{celeux1992emclustering}
Celeux, G. and Govaert, G.
\newblock A classification {EM} algorithm for clustering and two stochastic
  versions.
\newblock \emph{Computational Statistics \& Data Analysis}, 14\penalty0
  (3):\penalty0 315--332, 1992.

\bibitem[Cory \& Tedrake(2008)Cory and Tedrake]{cory2008experiments}
Cory, R. and Tedrake, R.
\newblock Experiments in fixed-wing {UAV} perching.
\newblock In \emph{AIAA Guidance, Navigation and Control Conference}, 2008.

\bibitem[Delyon et~al.(1999)Delyon, Lavielle, Moulines, et~al.]{delyon1999saem}
Delyon, B., Lavielle, M., Moulines, E., et~al.
\newblock Convergence of a stochastic approximation version of the {EM}
  algorithm.
\newblock \emph{The Annals of Statistics}, 27\penalty0 (1):\penalty0 94--128,
  1999.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{dempster1977em}
Dempster, A.~P., Laird, N.~M., and Rubin, D.~B.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 39\penalty0 (1):\penalty0 1--22, 1977.

\bibitem[Doucet et~al.(2000)Doucet, Godsill, and Andrieu]{doucet2000sequential}
Doucet, A., Godsill, S., and Andrieu, C.
\newblock On sequential {M}onte {C}arlo sampling methods for {B}ayesian
  filtering.
\newblock \emph{Statistics and Computing}, 10\penalty0 (3):\penalty0 197--208,
  2000.

\bibitem[Fanelli \& Piazza(2020)Fanelli and Piazza]{fanelli2020epianalysis}
Fanelli, D. and Piazza, F.
\newblock Analysis and forecast of {COVID}-19 spreading in {C}hina, {I}taly and
  {F}rance.
\newblock \emph{Chaos, Solitons \& Fractals}, 134:\penalty0 109761, 2020.

\bibitem[Gao \& Han(2012)Gao and Han]{Gao2012NelderMead}
Gao, F. and Han, L.
\newblock Implementing the {N}elder-{M}ead simplex algorithm with adaptive
  parameters.
\newblock \emph{Computational Optimization and Applications}, 51\penalty0
  (1):\penalty0 259--277, 2012.
\newblock \doi{10.1007/s10589-010-9329-3}.

\bibitem[Ghahramani \& Hinton(1996)Ghahramani and Hinton]{ghahramani1996ldsem}
Ghahramani, Z. and Hinton, G.~E.
\newblock Parameter estimation for linear dynamical systems.
\newblock Technical report, CRG-TR-96-2, University of Totronto, Dept. of
  Computer Science, 1996.

\bibitem[Ghahramani \& Roweis(1999)Ghahramani and
  Roweis]{ghahramani1999learning}
Ghahramani, Z. and Roweis, S.~T.
\newblock Learning nonlinear dynamical systems using an {EM} algorithm.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  431--437, 1999.

\bibitem[Godsill et~al.(2004)Godsill, Doucet, and West]{godsill2004ffbsi}
Godsill, S.~J., Doucet, A., and West, M.
\newblock Monte {C}arlo smoothing for nonlinear time series.
\newblock \emph{Journal of the American Statistical Association}, 99\penalty0
  (465):\penalty0 156--168, 2004.

\bibitem[Goodwin \& Aguero(2005)Goodwin and Aguero]{goodwin2005approximate}
Goodwin, G.~C. and Aguero, J.~C.
\newblock Approximate em algorithms for parameter and state estimation in
  nonlinear stochastic models.
\newblock In \emph{IEEE Conference on Decision and Control (CDC)}, pp.\
  368--373, 2005.

\bibitem[Grippo \& Sciandrone(2000)Grippo and
  Sciandrone]{grippo2000convergence}
Grippo, L. and Sciandrone, M.
\newblock On the convergence of the block nonlinear {G}auss--{S}eidel method
  under convex constraints.
\newblock \emph{Operations research letters}, 26\penalty0 (3):\penalty0
  127--136, 2000.

\bibitem[Gupta et~al.(2019)Gupta, Menda, Manchester, and
  Kochenderfer]{gupta2019laglearn}
Gupta, J.~K., Menda, K., Manchester, Z., and Kochenderfer, M.~J.
\newblock A general framework for structured learning of mechanical systems.
\newblock \emph{arXiv preprint arXiv:1902.08705}, 2019.

\bibitem[Gupta et~al.(2020)Gupta, Menda, Manchester, and
  Kochenderfer]{Gupta2020}
Gupta, J.~K., Menda, K., Manchester, Z., and Kochenderfer, M.~J.
\newblock Structured mechanical models for robot learning and control.
\newblock In \emph{Conference on Learning for Dynamics and Control (L4DC)},
  2020.

\bibitem[Gustavsson(1975)]{gustavsson_survey_1975}
Gustavsson, I.
\newblock Survey of applications of identification in chemical and physical
  processes.
\newblock \emph{Automatica}, 11\penalty0 (1):\penalty0 3--24, 1975.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{hochreiter1997lstm}
Hochreiter, S. and Schmidhuber, J.
\newblock {LSTM} can solve hard long time lag problems.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pp.\  473--479, 1997.

\bibitem[Hol et~al.(2006)Hol, Schon, and Gustafsson]{hol2006resampling}
Hol, J.~D., Schon, T.~B., and Gustafsson, F.
\newblock On resampling algorithms for particle filters.
\newblock In \emph{IEEE Nonlinear Statistical Signal Processing Workshop}, pp.\
   79--82, 2006.

\bibitem[Hou \& Wang(2013)Hou and Wang]{hou2013model}
Hou, Z.-S. and Wang, Z.
\newblock From model-based control to data-driven control: Survey,
  classification and perspective.
\newblock \emph{Information Sciences}, 235:\penalty0 3--35, 2013.

\bibitem[Jones et~al.(2001--)Jones, Oliphant, Peterson, et~al.]{scipy}
Jones, E., Oliphant, T., Peterson, P., et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--.
\newblock URL \url{http://www.scipy.org/}.

\bibitem[Kantas et~al.(2015)Kantas, Doucet, Singh, Maciejowski, and
  Chopin]{kantas2015particlesurvey}
Kantas, N., Doucet, A., Singh, S.~S., Maciejowski, J., and Chopin, N.
\newblock On particle methods for parameter estimation in state-space models.
\newblock \emph{Statistical Science}, 30\penalty0 (3):\penalty0 328--351, 2015.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Korda \& Mezi{\'{c}}(2018)Korda and Mezi{\'{c}}]{Korda2018}
Korda, M. and Mezi{\'{c}}, I.
\newblock Linear predictors for nonlinear dynamical systems: Koopman operator
  meets model predictive control.
\newblock \emph{Automatica}, 93:\penalty0 149--160, July 2018.
\newblock \doi{10.1016/j.automatica.2018.03.046}.

\bibitem[Levenberg(1944)]{Levenberg1944}
Levenberg, K.
\newblock A method for the solution of certain non-linear problems in least
  squares.
\newblock \emph{Quarterly of Applied Mathematics}, 2\penalty0 (2):\penalty0
  164--168, July 1944.
\newblock \doi{10.1090/qam/10666}.

\bibitem[{Lindsten}(2013)]{linstenConditional}
{Lindsten}, F.
\newblock An efficient stochastic approximation em algorithm using conditional
  particle filters.
\newblock In \emph{IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pp.\  6274--6278, 2013.

\bibitem[Lindsten \& Sch{\"o}n(2013)Lindsten and
  Sch{\"o}n]{lindsten2013backward}
Lindsten, F. and Sch{\"o}n, T.~B.
\newblock Backward simulation methods for {M}onte {C}arlo statistical
  inference.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  6\penalty0 (1):\penalty0 1--143, 2013.

\bibitem[Liu \& Nocedal(1989)Liu and Nocedal]{liu1989lbfgs}
Liu, D.~C. and Nocedal, J.
\newblock On the limited memory bfgs method for large scale optimization.
\newblock \emph{Mathematical Programming}, 45\penalty0 (1-3):\penalty0
  503--528, 1989.

\bibitem[Ljung(1999)]{ljung1999system}
Ljung, L.
\newblock System identification.
\newblock \emph{Wiley Encyclopedia of Electrical and Electronics Engineering},
  pp.\  1--19, 1999.

\bibitem[Ljung(2010)]{ljung2010perspectives}
Ljung, L.
\newblock Perspectives on system identification.
\newblock \emph{Annual Reviews in Control}, 34:\penalty0 1--12, 2010.

\bibitem[Lutter et~al.(2019{\natexlab{a}})Lutter, Listmann, and
  Peters]{lutter2019deep}
Lutter, M., Listmann, K., and Peters, J.
\newblock Deep {L}agrangian networks for end-to-end learning of energy-based
  control for under-actuated systems.
\newblock In \emph{International Conference on Intelligent Robots and Systems
  (IROS)}, 2019{\natexlab{a}}.

\bibitem[Lutter et~al.(2019{\natexlab{b}})Lutter, Ritter, and
  Peters]{lutter2018deep}
Lutter, M., Ritter, C., and Peters, J.
\newblock Deep {L}agrangian networks: Using physics as model prior for deep
  learning.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019{\natexlab{b}}.

\bibitem[Marquardt(1963)]{Marquardt1963}
Marquardt, D.~W.
\newblock An algorithm for least-squares estimation of nonlinear parameters.
\newblock \emph{Journal of the Society for Industrial and Applied Mathematics},
  11\penalty0 (2):\penalty0 431--441, June 1963.
\newblock \doi{10.1137/0111030}.

\bibitem[Menda et~al.(2020)Menda, de~Becdelièvre, Gupta, Kroo, Kochenderfer,
  and Manchester]{procdataset}
Menda, K., de~Becdelièvre, J., Gupta, J.~K., Kroo, I., Kochenderfer, M.~J.,
  and Manchester, Z.
\newblock Normalized {S}tanford helicopter dataset, February 2020.
\newblock URL \url{https://doi.org/10.5281/zenodo.3662987}.

\bibitem[Naesseth et~al.(2015)Naesseth, Lindsten, and
  Sch{\"o}n]{naesseth2015nested}
Naesseth, C.~A., Lindsten, F., and Sch{\"o}n, T.~B.
\newblock Nested sequential {M}onte {C}arlo methods.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Neal \& Hinton(1998)Neal and Hinton]{neal1998emvariants}
Neal, R.~M. and Hinton, G.~E.
\newblock A view of the {EM} algorithm that justifies incremental, sparse, and
  other variants.
\newblock In \emph{Learning in Graphical Models}, pp.\  355--368. Springer,
  1998.

\bibitem[Ordonez et~al.(2017)Ordonez, Gupta, Reese, Seegmiller, Kelly, and
  Collins~Jr]{ordonez2017learning}
Ordonez, C., Gupta, N., Reese, B., Seegmiller, N., Kelly, A., and Collins~Jr,
  E.~G.
\newblock Learning of skid-steered kinematic and dynamic models for motion
  planning.
\newblock \emph{Robotics and Autonomous Systems}, 95:\penalty0 207--221, 2017.

\bibitem[Punjani \& Abbeel(2015)Punjani and Abbeel]{punjani2015deep}
Punjani, A. and Abbeel, P.
\newblock Deep learning helicopter dynamics models.
\newblock In \emph{IEEE International Conference on Robotics and Automation
  (ICRA)}, pp.\  3223--3230, 2015.

\bibitem[Rauch et~al.(1965)Rauch, Tung, and Striebel]{rauch1965maximum}
Rauch, H.~E., Tung, F., and Striebel, C.~T.
\newblock Maximum likelihood estimates of linear dynamic systems.
\newblock \emph{AIAA Journal}, 3\penalty0 (8):\penalty0 1445--1450, 1965.

\bibitem[Sch{\"o}n et~al.(2011)Sch{\"o}n, Wills, and Ninness]{schon201pfem}
Sch{\"o}n, T.~B., Wills, A., and Ninness, B.
\newblock System identification of nonlinear state-space models.
\newblock \emph{Automatica}, 47\penalty0 (1):\penalty0 39--49, 2011.

\bibitem[Shi et~al.(2016)Shi, Tu, Xu, and Yin]{shi2016primer}
Shi, H.-J.~M., Tu, S., Xu, Y., and Yin, W.
\newblock A primer on coordinate descent algorithms.
\newblock \emph{arXiv preprint arXiv:1610.00040}, 2016.

\bibitem[Snyder et~al.(2008)Snyder, Bengtsson, Bickel, and
  Anderson]{snyder2008obstacles}
Snyder, C., Bengtsson, T., Bickel, P., and Anderson, J.
\newblock Obstacles to high-dimensional particle filtering.
\newblock \emph{Monthly Weather Review}, 136\penalty0 (12):\penalty0
  4629--4640, 2008.

\bibitem[Sun et~al.(2008)Sun, Jin, and Xiong]{sun2008ekfbio}
Sun, X., Jin, L., and Xiong, M.
\newblock Extended kalman filter for estimation of parameters in nonlinear
  state-space models of biochemical networks.
\newblock \emph{PLOS One}, 3\penalty0 (11):\penalty0 e3758, 2008.

\bibitem[Svensson \& Lindsten(2018)Svensson and Lindsten]{svensson2018psaem}
Svensson, A. and Lindsten, F.
\newblock Learning dynamical systems with particle stochastic approximation em.
\newblock \emph{arXiv preprint arXiv:1806.09548}, 2018.

\bibitem[Svensson et~al.(2018)Svensson, Lindsten, and
  Sch{\"o}n]{svensson2018learning}
Svensson, A., Lindsten, F., and Sch{\"o}n, T.~B.
\newblock Learning nonlinear state-space models using smooth
  particle-filter-based likelihood approximations.
\newblock \emph{IFAC-PapersOnLine}, 51\penalty0 (15):\penalty0 652--657, 2018.

\bibitem[Takens(1981)]{takens1981detecting}
Takens, F.
\newblock Detecting strange attractors in turbulence.
\newblock In \emph{Dynamical Systems and Turbulence}, pp.\  366--381. Springer,
  1981.

\bibitem[Van~Dooren(1981)]{van1981geneig}
Van~Dooren, P.
\newblock A generalized eigenvalue approach for solving riccati equations.
\newblock \emph{SIAM Journal on Scientific and Statistical Computing},
  2\penalty0 (2):\penalty0 121--135, 1981.

\bibitem[Van~Overschee \& De~Moor(1994)Van~Overschee and
  De~Moor]{van2012subspace}
Van~Overschee, P. and De~Moor, B.
\newblock {N4SID}: Subspace algorithms for the identification of combined
  deterministic-stochastic systems.
\newblock \emph{Automatica}, 30\penalty0 (1):\penalty0 75--93, 1994.

\bibitem[Zimmermann \& Neuneier(2000)Zimmermann and
  Neuneier]{zimmermann2000modeling}
Zimmermann, H. and Neuneier, R.
\newblock Modeling dynamical systems by recurrent neural networks.
\newblock \emph{WIT Transactions on Information and Communication
  Technologies}, 25:\penalty0 557--566, 2000.

\end{thebibliography}
