% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PSNR1}
E.~Agustsson, D.~Minnen, N.~Johnston, J.~Ball\'e, S.~J. Hwang, and G.~Toderici,
  ``Scale-space flow for end-to-end optimized video compression,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 8503--8512.

\bibitem{PSNR2}
\BIBentryALTinterwordspacing
R.~Yang, Y.~Yang, J.~Marino, and S.~Mandt, ``Hierarchical autoregressive
  modeling for neural video compression,'' 2020. [Online]. Available:
  \url{https://arxiv.org/pdf/2010.10258.pdf}
\BIBentrySTDinterwordspacing

\bibitem{PSNR3}
\BIBentryALTinterwordspacing
O.~Rippel, A.~G. Anderson, K.~Tatwawadi, S.~Nair, C.~Lytle, and L.~Bourdev,
  ``Elf-vc: Efficient learned flexible-rate video coding,'' 2021. [Online].
  Available: \url{https://arxiv.org/abs/2104.14335}
\BIBentrySTDinterwordspacing

\bibitem{PSNR4}
J.~Li, B.~Li, and Y.~Lu, ``Deep contextual video compression,'' in
  \emph{Advances in Neural Information Processing Systems}, 2021, pp.
  18\,114--18\,125.

\bibitem{SSIM}
A.~Golinski, R.~Pourreza, Y.~Yang, G.~Sautiere, and T.~S. Cohen, ``Feedback
  recurrent autoencoder for video compression,'' in \emph{Proceedings of the
  Asian Conference on Computer Vision}, 2020.

\bibitem{zhang2021dvc}
S.~Zhang, M.~Mrak, L.~Herranz, M.~G. Blanch, S.~Wan, and F.~Yang, ``Dvc-p: Deep
  video compression with perceptual optimizations,'' in \emph{2021
  International Conference on Visual Communications and Image Processing
  (VCIP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 1--5.

\bibitem{video1}
F.~Mentzer, E.~Agustsson, J.~Ball\'e, D.~Minnen, N.~Johnston, and G.~Toderici,
  ``Neural video compression using gans for detail synthesis and propagation,''
  in \emph{European Conference on Computer Vision}, 2022.

\bibitem{yang2021perceptual}
R.~Yang, L.~Van~Gool, and R.~Timofte, ``Perceptual learned video compression
  with recurrent conditional gan,'' \emph{arXiv preprint arXiv:2109.03082},
  vol.~1, 2021.

\bibitem{video-joint}
\BIBentryALTinterwordspacing
V.~Veerabadran, R.~Pourreza, A.~Habibian, and T.~Cohen, ``Adversarial
  distortion for learned video compression,'' 2021. [Online]. Available:
  \url{https://arxiv.org/pdf/2004.09508.pdf}
\BIBentrySTDinterwordspacing

\bibitem{GAN3}
Y.~Wang, P.~Bilinski, F.~Bremond, and A.~Dantcheva, ``G$^3$an: Disentangling
  appearance and motion for video generation,'' in \emph{The IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR)}, 2020.

\bibitem{blau2019rethinking}
Y.~Blau and T.~Michaeli, ``Rethinking lossy compression: The
  rate-distortion-perception tradeoff,'' in \emph{International Conference on
  Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2019, pp.
  675--685.

\bibitem{image-comp1}
E.~Agustsson, M.~Tschannen, F.~Mentzer, R.~Timofte, and L.~Van~Gool,
  ``Generative adversarial networks for extreme learned image compression,'' in
  \emph{Proceedings of the IEEE International Conference on Computer Vision},
  2019, pp. 221--231.

\bibitem{image-comp2}
J.~Ball\'e, V.~Laparra, and E.~P. Simoncelli, ``End-to-end optimized image
  compression,'' in \emph{5th International Conference on Learning
  Representations}, 2017.

\bibitem{image-comp3}
L.~Theis, W.~Shi, A.~Cunningham, and F.~Husz\'ar, ``Lossy image compression
  with compressive autoencoders,'' in \emph{5th International Conference on
  Learning Representations}, 2017.

\bibitem{image-comp4}
F.~Mentzer, E.~Agustsson, M.~Tschannen, R.~Timofte, and L.~V. Gool,
  ``Conditional probability models for deep image compression,'' in \emph{The
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018.

\bibitem{Jun-Ashish2021}
G.~Zhang, J.~Qian, J.~Chen, and A.~Khisti, ``Universal
  rate-distortion-perception representations for lossy compression,'' in
  \emph{Advances in Neural Information Processing Systems}, 2021, pp.
  11\,517--11\,529.

\bibitem{gao2022flexible}
C.~Gao, T.~Xu, D.~He, Y.~Wang, and H.~Qin, ``Flexible neural image compression
  via code editing,'' \emph{Advances in Neural Information Processing Systems},
  vol.~35, pp. 12\,184--12\,196, 2022.

\bibitem{GAN}
F.~Mentzer, G.~Toderici, M.~Tschannen, and E.~Agustsson, ``High-fidelity
  generative image compression,'' in \emph{Advances in Neural Information
  Processing Systems}, 2020.

\bibitem{agustsson2019generative}
E.~Agustsson, M.~Tschannen, F.~Mentzer, R.~Timofte, and L.~V. Gool,
  ``Generative adversarial networks for extreme learned image compression,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer
  Vision}, 2019, pp. 221--231.

\bibitem{lu2020content}
G.~Lu, C.~Cai, X.~Zhang, L.~Chen, W.~Ouyang, D.~Xu, and Z.~Gao, ``Content
  adaptive and error propagation aware deep video compression,'' in
  \emph{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK,
  August 23--28, 2020, Proceedings, Part II 16}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2020, pp. 456--472.

\bibitem{blau2018perception}
Y.~Blau and T.~Michaeli, ``The perception-distortion tradeoff,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2018, pp. 6228--6237.

\bibitem{freirich2021theory}
D.~Freirich, T.~Michaeli, and R.~Meir, ``A theory of the distortion-perception
  tradeoff in wasserstein space,'' \emph{Advances in Neural Information
  Processing Systems}, vol.~34, pp. 25\,661--25\,672, 2021.

\bibitem{saldi2013randomized}
N.~Saldi, T.~Linder, and S.~Y{\"u}ksel, ``Randomized quantization and optimal
  design with a marginal constraint,'' in \emph{2013 IEEE International
  Symposium on Information Theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 2349--2353.

\bibitem{yan2021perceptual}
Z.~Yan, F.~Wen, R.~Ying, C.~Ma, and P.~Liu, ``On perceptual lossy compression:
  The cost of perceptual reconstruction and an optimal training framework,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2021, pp. 11\,682--11\,692.

\bibitem{agustsson2022multi}
E.~Agustsson, D.~Minnen, G.~Toderici, and F.~Mentzer, ``Multi-realism image
  compression with a conditional generator,'' \emph{arXiv preprint
  arXiv:2212.13824}, 2022.

\bibitem{Wasserstein-distance}
V.~M. Panaretos and Y.~Zemel, \emph{An invitation to statistics in Wasserstein
  space}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020.

\bibitem{noisy}
A.~Makur, \emph{Information contraction and decomposition}.\hskip 1em plus
  0.5em minus 0.4em\relax PhD Thesis, MIT, 2019.

\bibitem{MaIshwar}
N.~Ma and P.~Ishwar, ``On delayed sequential coding of correlated sources,''
  \emph{IEEE Trans.~on Info.~Theory}, vol.~57, no.~6, pp. 3763--3782, 2011.

\bibitem{srivastava2015unsupervised}
N.~Srivastava, E.~Mansimov, and R.~Salakhudinov, ``Unsupervised learning of
  video representations using lstms,'' in \emph{International conference on
  machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2015, pp.
  843--852.

\bibitem{gulrajani2017improved}
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C. Courville,
  ``Improved training of wasserstein gans,'' \emph{Advances in neural
  information processing systems}, vol.~30, 2017.

\bibitem{schuldt2004recognizing}
C.~Schuldt, I.~Laptev, and B.~Caputo, ``Recognizing human actions: a local svm
  approach,'' in \emph{Proceedings of the 17th International Conference on
  Pattern Recognition, 2004. ICPR 2004.}, vol.~3.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 32--36.

\bibitem{agustsson2020scale}
E.~Agustsson, D.~Minnen, N.~Johnston, J.~Balle, S.~J. Hwang, and G.~Toderici,
  ``Scale-space flow for end-to-end optimized video compression,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2020, pp. 8503--8512.

\bibitem{li2021deep}
J.~Li, B.~Li, and Y.~Lu, ``Deep contextual video compression,'' \emph{Advances
  in Neural Information Processing Systems}, vol.~34, pp. 18\,114--18\,125,
  2021.

\bibitem{pergament2022pim}
E.~Pergament, P.~Tandon, O.~Rippel, L.~Bourdev, A.~G. Anderson, B.~Olshausen,
  T.~Weissman, S.~Katti, and K.~Tatwawadi, ``Pim: Video coding using perceptual
  importance maps,'' \emph{arXiv preprint arXiv:2212.10674}, 2022.

\bibitem{LiElGamal}
C.~T. Li and A.~El~Gamal, ``Strong functional representation lemma and
  applications to coding theorems,'' \emph{IEEE Trans.~on Info.~Theory},
  vol.~64, no.~11, pp. 6967--6978, 2018.

\bibitem{Skoglund}
P.~Stavrou, M.~Skoglund, and T.~Tanaka, ``Sequential source coding for
  stochastic systems subject to finite rate constraints,'' \emph{IEEE Trans.~on
  Automatic Control}, vol.~67, no.~8, pp. 3822--3835, 2022.

\bibitem{Ashishproof}
A.~Khina, V.~Kostina, A.~Khisti, and B.~Hassibi, ``Tracking and control of
  gauss-markov processes over packet-drop channels with acknowledgments,''
  \emph{IEEE Trans.~on Cont. of Net. Systems}, vol.~6, no.~2, pp. 549--560,
  2019.

\bibitem{KimElGamal}
A.~El~Gamal and Y.~H. Kim, \emph{Network Information Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press, 2011.

\bibitem{SVG}
E.~Denton and R.~Fergus, ``Stochastic video generation with a learned prior,''
  in \emph{International conference on machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2018, pp. 1174--1183.

\bibitem{kwon2019predicting}
Y.-H. Kwon and M.-G. Park, ``Predicting future frames using retrospective cycle
  gan,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, 2019, pp. 1811--1820.

\bibitem{hong2019diversity}
S.~Hong, D.~Yang, Y.~Jang, T.~Zhao, and H.~Lee, ``Diversity-sensitive
  conditional generative adversarial networks,'' in \emph{7th International
  Conference on Learning Representations, ICLR 2019}.\hskip 1em plus 0.5em
  minus 0.4em\relax International Conference on Learning Representations, ICLR,
  2019.

\end{thebibliography}
