\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and
  Bottou]{arjovsky2017wasserstein}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock Wasserstein gan.
\newblock \emph{arXiv preprint arXiv:1701.07875}, 2017.

\bibitem[Aubry et~al.(2014)Aubry, Maturana, Efros, Russell, and
  Sivic]{aubry2014seeing}
Mathieu Aubry, Daniel Maturana, Alexei~A Efros, Bryan~C Russell, and Josef
  Sivic.
\newblock Seeing 3d chairs: exemplar part-based 2d-3d alignment using a large
  dataset of cad models.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  3762--3769, 2014.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengio2013representation}
Yoshua Bengio, Aaron Courville, and Pascal Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 35\penalty0 (8):\penalty0 1798--1828, 2013.

\bibitem[Burgess et~al.(2017)Burgess, Higgins, Pal, Matthey, Watters,
  Desjardins, and Lerchner]{burgess2017beta}
Christopher Burgess, Irina Higgins, Arka Pal, Loic Matthey, Nick Watters,
  Guillaume Desjardins, and Alexander Lerchner.
\newblock Understanding disentangling in beta-vae.
\newblock \emph{NIPS 2017 Disentanglement Workshop}, 2017.

\bibitem[Chen et~al.(2018)Chen, Li, Grosse, and Duvenaud]{chen2018isolating}
Tian~Qi Chen, Xuechen Li, Roger Grosse, and David Duvenaud.
\newblock Isolating sources of disentanglement in variational autoencoders.
\newblock \emph{arXiv preprint arXiv:1802.04942}, 2018.

\bibitem[Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel]{chen2016infogan}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock Infogan: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2172--2180, 2016.

\bibitem[Gao et~al.(2018)Gao, Brekelmans, Steeg, and Galstyan]{gao2018auto}
Shuyang Gao, Rob Brekelmans, Greg~Ver Steeg, and Aram Galstyan.
\newblock Auto-encoding total correlation explanation.
\newblock \emph{arXiv preprint arXiv:1802.05822}, 2018.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2672--2680, 2014.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville]{gulrajani2017improved}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron~C
  Courville.
\newblock Improved training of wasserstein gans.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  5769--5779, 2017.

\bibitem[Gumbel(1954)]{gumbel1954statistical}
Emil~Julius Gumbel.
\newblock Statistical theory of extreme valuse and some practical applications.
\newblock \emph{Nat. Bur. Standards Appl. Math. Ser. 33}, 1954.

\bibitem[Higgins et~al.(2016)Higgins, Matthey, Pal, Burgess, Glorot, Botvinick,
  Mohamed, and Lerchner]{higgins2016beta}
Irina Higgins, Loic Matthey, Arka Pal, Christopher Burgess, Xavier Glorot,
  Matthew Botvinick, Shakir Mohamed, and Alexander Lerchner.
\newblock beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock \emph{ICLR 2017}, 2016.

\bibitem[Higgins et~al.(2017{\natexlab{a}})Higgins, Pal, Rusu, Matthey,
  Burgess, Pritzel, Botvinick, Blundell, and Lerchner]{higgins2017darla}
Irina Higgins, Arka Pal, Andrei~A Rusu, Loic Matthey, Christopher~P Burgess,
  Alexander Pritzel, Matthew Botvinick, Charles Blundell, and Alexander
  Lerchner.
\newblock Darla: Improving zero-shot transfer in reinforcement learning.
\newblock \emph{arXiv preprint arXiv:1707.08475}, 2017{\natexlab{a}}.

\bibitem[Higgins et~al.(2017{\natexlab{b}})Higgins, Sonnerat, Matthey, Pal,
  Burgess, Botvinick, Hassabis, and Lerchner]{higgins2017scan}
Irina Higgins, Nicolas Sonnerat, Loic Matthey, Arka Pal, Christopher~P Burgess,
  Matthew Botvinick, Demis Hassabis, and Alexander Lerchner.
\newblock Scan: learning abstract hierarchical compositional visual concepts.
\newblock \emph{arXiv preprint arXiv:1707.03389}, 2017{\natexlab{b}}.

\bibitem[Jang et~al.(2016)Jang, Gu, and Poole]{jang2016categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock \emph{arXiv preprint arXiv:1611.01144}, 2016.

\bibitem[Kim \& Mnih(2018)Kim and Mnih]{kim2018disentangling}
Hyunjik Kim and Andriy Mnih.
\newblock Disentangling by factorising.
\newblock \emph{arXiv preprint arXiv:1802.05983}, 2018.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kulkarni et~al.(2015)Kulkarni, Whitney, Kohli, and
  Tenenbaum]{kulkarni2015deep}
Tejas~D Kulkarni, William~F Whitney, Pushmeet Kohli, and Josh Tenenbaum.
\newblock Deep convolutional inverse graphics network.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  2539--2547, 2015.

\bibitem[Lake et~al.(2017)Lake, Ullman, Tenenbaum, and
  Gershman]{lake2017building}
Brenden~M Lake, Tomer~D Ullman, Joshua~B Tenenbaum, and Samuel~J Gershman.
\newblock Building machines that learn and think like people.
\newblock \emph{Behavioral and Brain Sciences}, 40, 2017.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{liu2015faceattributes}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}, 2015.

\bibitem[Maddison et~al.(2016)Maddison, Mnih, and Teh]{maddison2016concrete}
Chris~J Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock \emph{arXiv preprint arXiv:1611.00712}, 2016.

\bibitem[Makhzani \& Frey(2017)Makhzani and Frey]{makhzani2017pixelgan}
Alireza Makhzani and Brendan~J Frey.
\newblock Pixelgan autoencoders.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1972--1982, 2017.

\bibitem[Reed et~al.(2014)Reed, Sohn, Zhang, and Lee]{reed2014learning}
Scott Reed, Kihyuk Sohn, Yuting Zhang, and Honglak Lee.
\newblock Learning to disentangle factors of variation with manifold
  interaction.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1431--1439, 2014.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Danilo~Jimenez Rezende, Shakir Mohamed, and Daan Wierstra.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock \emph{arXiv preprint arXiv:1401.4082}, 2014.

\bibitem[Whitney et~al.(2016)Whitney, Chang, Kulkarni, and
  Tenenbaum]{whitney2016understanding}
William~F Whitney, Michael Chang, Tejas Kulkarni, and Joshua~B Tenenbaum.
\newblock Understanding visual concepts with continuation learning.
\newblock \emph{arXiv preprint arXiv:1602.06822}, 2016.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{xiao2017fashion}
Han Xiao, Kashif Rasul, and Roland Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock \emph{arXiv preprint arXiv:1708.07747}, 2017.

\bibitem[Yang et~al.(2015)Yang, Reed, Yang, and Lee]{yang2015weakly}
Jimei Yang, Scott~E Reed, Ming-Hsuan Yang, and Honglak Lee.
\newblock Weakly-supervised disentangling with recurrent transformations for 3d
  view synthesis.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1099--1107, 2015.

\end{thebibliography}
