\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{alldieck2019learning}
Thiemo Alldieck, Marcus Magnor, Bharat~Lal Bhatnagar, Christian Theobalt, and
  Gerard Pons-Moll.
\newblock Learning to reconstruct people in clothing from a single {RGB}
  camera.
\newblock In {\em {IEEE}/{CVF} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, 2019.

\bibitem{Bogo:CVPR:2014}
Federica Bogo, Javier Romero, Matthew Loper, and Michael~J. Black.
\newblock {FAUST}: Dataset and evaluation for {3D} mesh registration.
\newblock In {\em Proceedings IEEE Conf. on Computer Vision and Pattern
  Recognition (CVPR)}, pages 3794 --3801, Columbus, Ohio, USA, June 2014.

\bibitem{groueix2018b}
Thibault Groueix, Matthew Fisher, Vladimir~G. Kim, Bryan Russell, and Mathieu
  Aubry.
\newblock 3d-coded : 3d correspondences by deep deformation.
\newblock In {\em ECCV}, 2018.

\bibitem{lazova3dv2019}
Verica Lazova, Eldar Insafutdinov, and Gerard Pons-Moll.
\newblock 360-degree textures of people in clothing from a single image.
\newblock In {\em International Conference on 3D Vision (3DV)}, sep 2019.

\bibitem{LBSAuto2019Li}
Chun-Liang Li, Tomas Simon, Jason~M. Saragih, Barnabás Póczos, and Yaser
  Sheikh.
\newblock Lbs autoencoder: Self-supervised fitting of articulated meshes to
  point clouds.
\newblock In {\em CVPR}, pages 11967--11976, 2019.

\bibitem{Marin2020FARMFA}
Riccardo Marin, Simone Melzi, Emanuele Rodol{\`a}, and Umberto Castellani.
\newblock Farm: Functional automatic registration method for 3d human bodies.
\newblock {\em Comput. Graph. Forum}, 39:160--173, 2020.

\bibitem{deepFuctionalMaps2017iccv}
Litany Or, Remez Tal, Rodolà Emanuele, Bronstein Alex~M., and Bronstein
  Michael~M.
\newblock Deep functional maps: Structured prediction for dense shape
  correspondence.
\newblock In {\em International Conference on Computer Vision (ICCV)}, 2017.

\end{thebibliography}
