\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alvarez-Melis \& Jaakkola(2018)Alvarez-Melis and Jaakkola]{Melis2018}
Alvarez-Melis, D. and Jaakkola, T.
\newblock {Gromov-Wasserstein Alignment of Word Embedding Spaces}.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing (EMNLP)}. Association for Computational Linguistics, 2018.

\bibitem[Arjovsky \& Bottou(2017)Arjovsky and Bottou]{Arjovsky2017a}
Arjovsky, M. and Bottou, L.
\newblock {Towards Principled Methods for Training Generative Adversarial
  Networks}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and Bottou]{Arjovsky2017}
Arjovsky, M., Chintala, S., and Bottou, L.
\newblock {Wasserstein Generative Adversarial Networks}.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~70. PMLR, 2017.

\bibitem[Azadi et~al.(2018)Azadi, Fisher, Kim, Wang, Shechtman, and
  Darrell]{Azadi2018}
Azadi, S., Fisher, M., Kim, V.~G., Wang, Z., Shechtman, E., and Darrell, T.
\newblock {Multi-Content GAN for Few-Shot Font Style Transfer}.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem[Bellemare et~al.(2017)Bellemare, Danihelka, Dabney, Mohamed,
  Lakshminarayanan, Hoyer, and Munos]{Bellemare2017}
Bellemare, M.~G., Danihelka, I., Dabney, W., Mohamed, S., Lakshminarayanan, B.,
  Hoyer, S., and Munos, R.
\newblock {The Cramer Distance as a Solution to Biased Wasserstein Gradients}.
\newblock \emph{arXiv preprint arXiv:1705.10743}, 2017.

\bibitem[Bi{\'n}kowski et~al.(2018)Bi{\'n}kowski, Sutherland, Arbel, and
  Gretton]{Binkowski2018}
Bi{\'n}kowski, M., Sutherland, D.~J., Arbel, M., and Gretton, A.
\newblock {Demystifying MMD GANs}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Brock et~al.(2017)Brock, Lim, Ritchie, and Weston]{Brock2017}
Brock, A., Lim, T., Ritchie, J.~M., and Weston, N.
\newblock {Neural Photo Editing with Introspective Adversarial Networks}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\bibitem[Brock et~al.(2019)Brock, Donahue, and Simonyan]{Brock2019}
Brock, A., Donahue, J., and Simonyan, K.
\newblock {Large Scale GAN Training for High Fidelity Natural Image Synthesis}.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2019.

\bibitem[Carter(2001)]{Carter2001}
Carter, M.
\newblock \emph{{Foundations of Mathematical Economics}}.
\newblock MIT Press, 2001.

\bibitem[Che et~al.(2017)Che, Li, Jacob, Bengio, and Li]{Che2016}
Che, T., Li, Y., Jacob, A.~P., Bengio, Y., and Li, W.
\newblock {Mode Regularized Generative Adversarial Networks}.
\newblock 2017.

\bibitem[Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel]{Chen2016}
Chen, X., Duan, Y., Houthooft, R., Schulman, J., Sutskever, I., and Abbeel, P.
\newblock {InfoGAN: Interpretable Representation Learning by Information
  Maximizing Generative Adversarial Nets}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2016.

\bibitem[Chowdhury \& M{\'e}moli(2018)Chowdhury and M{\'e}moli]{Chowdhury2018}
Chowdhury, S. and M{\'e}moli, F.
\newblock {The Gromov-Wasserstein distance between networks and stable network
  invariants}.
\newblock \emph{arXiv preprint arXiv:1808.04337}, 2018.

\bibitem[Cisse et~al.(2017)Cisse, Bojanowski, Grave, Dauphin, and
  Usunier]{Cisse2017}
Cisse, M., Bojanowski, P., Grave, E., Dauphin, Y., and Usunier, N.
\newblock {Parseval Networks: Improving Robustness to Adversarial Examples}.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~70. PMLR, 2017.

\bibitem[Cohen et~al.(2017)Cohen, Afshar, Tapson, and van Schaik]{Cohen2017}
Cohen, G., Afshar, S., Tapson, J., and van Schaik, A.
\newblock {EMNIST: an extension of MNIST to handwritten letters}.
\newblock \emph{arXiv preprint arXiv:1702.05373}, 2017.

\bibitem[Cuturi(2013)]{Cuturi2013}
Cuturi, M.
\newblock {Sinkhorn Distances: Lightspeed Computation of Optimal Transport}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2013.

\bibitem[Cuturi \& Peyr{\'e}(2016)Cuturi and Peyr{\'e}]{Cuturi2016}
Cuturi, M. and Peyr{\'e}, G.
\newblock {A Smoothed Dual Approach for Variational Wasserstein Problems}.
\newblock \emph{SIAM Journal on Imaging Sciences}, 9, 2016.

\bibitem[Dziugaite et~al.(2015)Dziugaite, Roy, and Ghahramani]{Dziugaite2015}
Dziugaite, G.~K., Roy, D.~M., and Ghahramani, Z.
\newblock {Training generative neural networks via Maximum Mean Discrepancy
  optimization}.
\newblock In \emph{Conference on Uncertainty in Artificial Intelligence (UAI)},
  2015.

\bibitem[Engel et~al.(2018)Engel, Hoffman, and Roberts]{Engel2018}
Engel, J., Hoffman, M., and Roberts, A.
\newblock {Latent Constraints: Learning to Generate Conditionally from
  Unconditional Generative Models}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Ezuz et~al.(2017)Ezuz, Solomon, Kim, and Ben-Chen]{Ezuz2017}
Ezuz, D., Solomon, J., Kim, V.~G., and Ben-Chen, M.
\newblock {GWCNN: A Metric Alignment Layer for Deep Shape Analysis}.
\newblock In \emph{Computer Graphics Forum}, volume~36. Wiley Online Library,
  2017.

\bibitem[Floyd(1962)]{Floyd1962}
Floyd, R.~W.
\newblock {Algorithm 97: Shortest path}.
\newblock \emph{Communications of the ACM}, 5\penalty0 (6):\penalty0 345, 1962.

\bibitem[Genevay et~al.(2018)Genevay, Peyr{\'e}, and Cuturi]{Genevay2018}
Genevay, A., Peyr{\'e}, G., and Cuturi, M.
\newblock {Learning Generative Models with Sinkhorn Divergences}.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, volume~84. PLMR, 2018.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{Goodfellow2014}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock {Generative Adversarial Nets}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2014.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville]{Gulrajani2017}
Gulrajani, I., Ahmed, F., Arjovsky, M., Dumoulin, V., and Courville, A.~C.
\newblock {Improved Training of Wasserstein GANs}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Isola et~al.(2017)Isola, Zhu, Zhou, and Efros]{Isola2017}
Isola, P., Zhu, J.-Y., Zhou, T., and Efros, A.~A.
\newblock {Image-to-Image Translation with Conditional Adversarial Networks}.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}. IEEE, 2017.

\bibitem[Karacan et~al.(2016)Karacan, Akata, Erdem, and Erdem]{Karacan2016}
Karacan, L., Akata, Z., Erdem, A., and Erdem, E.
\newblock {Learning to Generate Images of Outdoor Scenes from Attributes and
  Semantic Layouts}.
\newblock \emph{arXiv preprint arXiv:1612.00215}, 2016.

\bibitem[Kim et~al.(2017)Kim, Cha, Kim, Lee, and Kim]{Kim2017}
Kim, T., Cha, M., Kim, H., Lee, J.~K., and Kim, J.
\newblock {Learning to Discover Cross-Domain Relations with Generative
  Adversarial Networks}.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~70, 2017.

\bibitem[Kingma \& Ba(2015)Kingma and Ba]{Kinga2015}
Kingma, D. and Ba, J.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, volume~5, 2015.

\bibitem[Kingma et~al.(2014)Kingma, Mohamed, Rezende, and Welling]{Kingma2014}
Kingma, D.~P., Mohamed, S., Rezende, D.~J., and Welling, M.
\newblock {Semi-Supervised Learning with Deep Generative Models}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2014.

\bibitem[Krizhevsky et~al.(2014)Krizhevsky, Nair, and Hinton]{Krizhevsky2014}
Krizhevsky, A., Nair, V., and Hinton, G.
\newblock {The CIFAR-10 Dataset}, 2014.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and Haffner]{LeCun1998}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock {Gradient-based learning applied to document recognition}.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11), 1998.

\bibitem[Li et~al.(2018)Li, Alvarez-Melis, Xu, Jegelka, and Sra]{LiMelis2018}
Li, C., Alvarez-Melis, D., Xu, K., Jegelka, S., and Sra, S.
\newblock {Distributional Adversarial Networks}.
\newblock \emph{International Conference on Learning Representations (ICLR),
  Workshop Track}, 2018.

\bibitem[Li et~al.(2017)Li, Chang, Cheng, Yang, and P{\'o}czos]{Li2017}
Li, C.-L., Chang, W.-C., Cheng, Y., Yang, Y., and P{\'o}czos, B.
\newblock {MMD GAN: Towards Deeper Understanding of Moment Matching Network}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[M{\'e}moli(2009)]{Memoli2009}
M{\'e}moli, F.
\newblock {Spectral Gromov-Wasserstein Distances for Shape Matching}.
\newblock In \emph{Computer Vision Workshops (ICCV Workshops)}. IEEE, 2009.

\bibitem[M{\'e}moli(2011)]{Memoli2011}
M{\'e}moli, F.
\newblock {Gromov-Wasserstein Distances and the Metric Approach to Object
  Matching}.
\newblock \emph{Foundations of Computational Mathematics}, 11\penalty0 (4),
  2011.

\bibitem[Metz et~al.(2017)Metz, Poole, Pfau, and Sohl-Dickstein]{Metz2017}
Metz, L., Poole, B., Pfau, D., and Sohl-Dickstein, J.
\newblock Unrolled generative adversarial networks.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2017.

\bibitem[Mroueh et~al.(2017)Mroueh, Sercu, and Goel]{Mroueh2017}
Mroueh, Y., Sercu, T., and Goel, V.
\newblock {McGAN: Mean and Covariance Feature Matching GAN}.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~70. PMLR, 2017.

\bibitem[Mroueh et~al.(2018)Mroueh, Li, Sercu, Raj, and Cheng]{Mroueh2018}
Mroueh, Y., Li, C.-L., Sercu, T., Raj, A., and Cheng, Y.
\newblock {Sobolev GAN}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[M{\"u}ller(1997)]{Muller1997}
M{\"u}ller, A.
\newblock {Integral Probability Metrics and Their Generating Classes of
  Functions}.
\newblock \emph{Advances in Applied Probability}, 29\penalty0 (2), 1997.

\bibitem[Peyr{\'e} et~al.(2016)Peyr{\'e}, Cuturi, and Solomon]{Peyre2016}
Peyr{\'e}, G., Cuturi, M., and Solomon, J.
\newblock {Gromov-Wasserstein Averaging of Kernel and Distance Matrices}.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~48, 2016.

\bibitem[Radford et~al.(2016)Radford, Metz, and Chintala]{Radford2015}
Radford, A., Metz, L., and Chintala, S.
\newblock {Unsupervised Representation Learning with Deep Convolutional
  Generative Adversarial Networks}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2016.

\bibitem[Reed et~al.(2016)Reed, Akata, Yan, Logeswaran, Schiele, and
  Lee]{Reed2016}
Reed, S., Akata, Z., Yan, X., Logeswaran, L., Schiele, B., and Lee, H.
\newblock {Generative Adversarial Text to Image Synthesis}.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~48, 2016.

\bibitem[Rudin et~al.(1992)Rudin, Osher, and Fatemi]{Rudin1992}
Rudin, L.~I., Osher, S., and Fatemi, E.
\newblock {Nonlinear total variation based noise removal algorithms}.
\newblock \emph{Physica D: nonlinear phenomena}, 60\penalty0 (1-4), 1992.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  Chen, and Chen]{Salimans2016}
Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., Chen, X.,
  and Chen, X.
\newblock {Improved Techniques for Training GANs}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}. 2016.

\bibitem[Salimans et~al.(2018)Salimans, Zhang, Radford, and
  Metaxas]{Salimans2018}
Salimans, T., Zhang, H., Radford, A., and Metaxas, D.
\newblock {Improving GANs Using Optimal Transport}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Saxe et~al.(2014)Saxe, McClelland, and Ganguli]{Saxe2013}
Saxe, A.~M., McClelland, J.~L., and Ganguli, S.
\newblock {Exact solutions to the nonlinear dynamics of learning in deep linear
  neural networks}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2014.

\bibitem[Schmitzer(2016)]{Schmitzer2016}
Schmitzer, B.
\newblock {Stabilized Sparse Scaling Algorithms for Entropy Regularized
  Transport Problems}.
\newblock \emph{arXiv preprint arXiv:1610.06519}, 2016.

\bibitem[Sch{\"o}nemann(1966)]{Schonemann1966}
Sch{\"o}nemann, P.~H.
\newblock {A generalized solution of the Orthogonal Procrustes problem}.
\newblock \emph{Psychometrika}, 31\penalty0 (1), 1966.

\bibitem[Solomon et~al.(2016)Solomon, Peyr{\'e}, Kim, and Sra]{Solomon2016}
Solomon, J., Peyr{\'e}, G., Kim, V.~G., and Sra, S.
\newblock {Entropic Metric Alignment for Correspondence Problems}.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 35\penalty0 (4), 2016.

\bibitem[Sriperumbudur et~al.(2012)Sriperumbudur, Fukumizu, Gretton,
  Sch{\"o}lkopf, and Lanckriet]{Sriperumbudur2012}
Sriperumbudur, B., Fukumizu, K., Gretton, A., Sch{\"o}lkopf, B., and Lanckriet,
  G.
\newblock {On the Empirical Estimation of Integral Probability Metrics}.
\newblock \emph{Electronic Journal of Statistics}, 6, 2012.

\bibitem[Vorontsov et~al.(2017)Vorontsov, Trabelsi, Kadoury, and
  Pal]{Vorontsov2017}
Vorontsov, E., Trabelsi, C., Kadoury, S., and Pal, C.
\newblock {On orthogonality and learning recurrent networks with long term
  dependencies}.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  volume~70. PMLR, 2017.

\bibitem[Wang et~al.(2018)Wang, Liu, Zhu, Tao, Kautz, and Catanzaro]{Wang2018}
Wang, T.-C., Liu, M.-Y., Zhu, J.-Y., Tao, A., Kautz, J., and Catanzaro, B.
\newblock {High-Resolution Image Synthesis and Semantic Manipulation with
  Conditional GANs}.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2018.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Roland]{Xiao2017}
Xiao, H., Rasul, K., and Roland, V.
\newblock {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine
  Learning Algorithms}.
\newblock \emph{arXiv preprint arXiv:1708.07747}, 2017.

\bibitem[Yan et~al.(2018)Yan, Li, Wu, Min, Tan, and Wu]{Yan2018}
Yan, Y., Li, W., Wu, H., Min, H., Tan, M., and Wu, Q.
\newblock {Semi-Supervised Optimal Transport for Heterogeneous Domain
  Adaptation}.
\newblock \emph{International Joint Conference on Artificial Intelligence
  (IJCAI)}, 2018.

\bibitem[Zhang et~al.(2017)Zhang, Xu, Li, Zhang, Wang, Huang, and
  Metaxas]{Han2017}
Zhang, H., Xu, T., Li, H., Zhang, S., Wang, X., Huang, X., and Metaxas, D.
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock In \emph{International Conference on Computer Vision (ICCV)}, 2017.

\bibitem[Zhu et~al.(2016)Zhu, Kr{\"a}henb{\"u}hl, Shechtman, and
  Efros]{Zhu2016}
Zhu, J.-Y., Kr{\"a}henb{\"u}hl, P., Shechtman, E., and Efros, A.~A.
\newblock {Generative Visual Manipulation on the Natural Image Manifold}.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, 2016.

\bibitem[Zhu et~al.(2017)Zhu, Park, Isola, and Efros]{Zhu2017}
Zhu, J.-Y., Park, T., Isola, P., and Efros, A.~A.
\newblock {Unpaired Image-to-Image Translation using Cycle-Consistent
  Adversarial Networks}.
\newblock In \emph{International Conference on Computer Vision (ICCV)}, 2017.

\end{thebibliography}
