\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barber \& Agakov(2003)Barber and Agakov]{im_lowerbound}
Barber, D. and Agakov, F.~V.
\newblock The im algorithm: a variational approach to information maximization.
\newblock In \emph{NeurIPS}, 2003.

\bibitem[Chen et~al.(2021)Chen, Jiang, Xu, Zhang, and Yu]{tsf_dynamic}
Chen, X.-H., Jiang, S., Xu, F., Zhang, Z., and Yu, Y.
\newblock Cross-modal domain adaptation for cost-efficient visual reinforcement
  learning.
\newblock In \emph{NeurIPS}, 2021.

\bibitem[Cho et~al.(2014)Cho, van Merrienboer, Bahdanau, and Bengio]{gru}
Cho, K., van Merrienboer, B., Bahdanau, D., and Bengio, Y.
\newblock On the properties of neural machine translation: Encoder–decoder
  approaches.
\newblock In \emph{SSST@EMNLP}, 2014.

\bibitem[Cobbe et~al.(2019)Cobbe, Klimov, Hesse, Kim, and Schulman]{tsf_hard}
Cobbe, K., Klimov, O., Hesse, C., Kim, T., and Schulman, J.
\newblock Quantifying generalization in reinforcement learning.
\newblock In \emph{ICML}, 2019.

\bibitem[François-Lavet et~al.(2018)François-Lavet, Henderson, Islam,
  Bellemare, and Pineau]{rl_data}
François-Lavet, V., Henderson, P., Islam, R., Bellemare, M.~G., and Pineau, J.
\newblock An introduction to deep reinforcement learning.
\newblock \emph{Found. Trends Mach. Learn.}, 2018.

\bibitem[Gamrian \& Goldberg(2018{\natexlab{a}})Gamrian and
  Goldberg]{tsf_img2img_1}
Gamrian, S. and Goldberg, Y.
\newblock Transfer learning for related reinforcement learning tasks via
  image-to-image translation.
\newblock In \emph{ICML}, 2018{\natexlab{a}}.

\bibitem[Gamrian \& Goldberg(2018{\natexlab{b}})Gamrian and Goldberg]{unit4rl}
Gamrian, S. and Goldberg, Y.
\newblock Transfer learning for related reinforcement learning tasks via
  image-to-image translation.
\newblock In \emph{ICML}, 2018{\natexlab{b}}.

\bibitem[Hafner(2022)]{crafter}
Hafner, D.
\newblock Benchmarking the spectrum of agent capabilities.
\newblock In \emph{ICLR}, 2022.

\bibitem[Higgins et~al.(2017)Higgins, Pal, Rusu, Matthey, Burgess, Pritzel,
  Botvinick, Blundell, and Lerchner]{darla}
Higgins, I., Pal, A., Rusu, A.~A., Matthey, L., Burgess, C.~P., Pritzel, A.,
  Botvinick, M.~M., Blundell, C., and Lerchner, A.
\newblock Darla: Improving zero-shot transfer in reinforcement learning.
\newblock In \emph{ICML}, 2017.

\bibitem[James et~al.(2019)James, Wohlhart, Kalakrishnan, Kalashnikov, Irpan,
  Ibarz, Levine, Hadsell, and Bousmalis]{domain_random_3}
James, S., Wohlhart, P., Kalakrishnan, M., Kalashnikov, D., Irpan, A., Ibarz,
  J., Levine, S., Hadsell, R., and Bousmalis, K.
\newblock Sim-to-real via sim-to-sim: Data-efficient robotic grasping via
  randomized-to-canonical adaptation networks.
\newblock \emph{CVPR}, 2019.

\bibitem[Jiang et~al.(2020)Jiang, Janghorbani, de~Melo, and Ahn]{scalor}
Jiang, J., Janghorbani, S., de~Melo, G., and Ahn, S.
\newblock {SCALOR:} generative world models with scalable object
  representations.
\newblock In \emph{ICLR}, 2020.

\bibitem[Li et~al.(2021)Li, Franccois-Lavet, Doan, and Pineau]{dm_adapt}
Li, B., Franccois-Lavet, V., Doan, T.~V., and Pineau, J.
\newblock Domain adversarial reinforcement learning.
\newblock \emph{ArXiv}, 2021.

\bibitem[Lillicrap et~al.(2015)Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa,
  Silver, and Wierstra]{rl_2}
Lillicrap, T.~P., Hunt, J.~J., Pritzel, A., Heess, N. M.~O., Erez, T., Tassa,
  Y., Silver, D., and Wierstra, D.
\newblock Continuous control with deep reinforcement learning.
\newblock \emph{CoRR}, 2015.

\bibitem[Lin et~al.(2020)Lin, Wu, Peri, Sun, Singh, Deng, Jiang, and
  Ahn]{space}
Lin, Z., Wu, Y., Peri, S.~V., Sun, W., Singh, G., Deng, F., Jiang, J., and Ahn,
  S.
\newblock {SPACE:} unsupervised object-oriented scene representation via
  spatial attention and decomposition.
\newblock In \emph{ICLR}, 2020.

\bibitem[Liu et~al.(2017)Liu, Breuel, and Kautz]{unit}
Liu, M.-Y., Breuel, T.~M., and Kautz, J.
\newblock Unsupervised image-to-image translation networks.
\newblock \emph{ArXiv}, 2017.

\bibitem[Mnih et~al.(2013)Mnih, Kavukcuoglu, Silver, Graves, Antonoglou,
  Wierstra, and Riedmiller]{rl_1}
Mnih, V., Kavukcuoglu, K., Silver, D., Graves, A., Antonoglou, I., Wierstra,
  D., and Riedmiller, M.~A.
\newblock Playing atari with deep reinforcement learning.
\newblock \emph{ArXiv}, 2013.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Louppe, Prettenhofer, Weiss, Weiss, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{sklearn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel,
  O., Blondel, M., Louppe, G., Prettenhofer, P., Weiss, R., Weiss, R.~J.,
  Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and
  Duchesnay, E.
\newblock Scikit-learn: Machine learning in python.
\newblock \emph{J. Mach. Learn. Res.}, 2011.

\bibitem[Peng et~al.(2023)Peng, Hu, Zhang, Guo, Yi, Chen, Du, Li, Guo, and
  Chen]{concept_rl}
Peng, S., Hu, X., Zhang, R., Guo, J., Yi, Q., Chen, R., Du, Z., Li, L., Guo,
  Q., and Chen, Y.
\newblock Conceptual reinforcement learning for language-conditioned tasks.
\newblock \emph{ArXiv}, 2023.

\bibitem[Sadeghi \& Levine(2017)Sadeghi and Levine]{domain_random_2}
Sadeghi, F. and Levine, S.
\newblock Cad2rl: Real single-image flight without a single real image.
\newblock \emph{RSS}, 2017.

\bibitem[Schulman et~al.(2017)Schulman, Wolski, Dhariwal, Radford, and
  Klimov]{ppo}
Schulman, J., Wolski, F., Dhariwal, P., Radford, A., and Klimov, O.
\newblock Proximal policy optimization algorithms.
\newblock \emph{ArXiv}, 2017.

\bibitem[Sun et~al.(2022)Sun, Zheng, Wang, Cohen, and Huang]{ltmbr}
Sun, Y., Zheng, R., Wang, X., Cohen, A.~E., and Huang, F.
\newblock Transfer {RL} across observation feature spaces via model-based
  regularization.
\newblock In \emph{ICLR}, 2022.

\bibitem[Tobin et~al.(2017)Tobin, Fong, Ray, Schneider, Zaremba, and
  Abbeel]{domain_random_1}
Tobin, J., Fong, R., Ray, A., Schneider, J., Zaremba, W., and Abbeel, P.
\newblock Domain randomization for transferring deep neural networks from
  simulation to the real world.
\newblock \emph{IROS}, 2017.

\bibitem[Tzeng et~al.(2015)Tzeng, Devin, Hoffman, Finn, Abbeel, Levine, Saenko,
  and Darrell]{tsf_img2img_2}
Tzeng, E., Devin, C., Hoffman, J., Finn, C., Abbeel, P., Levine, S., Saenko,
  K., and Darrell, T.
\newblock Adapting deep visuomotor representations with weak pairwise
  constraints.
\newblock In \emph{Workshop on the Algorithmic Foundations of Robotics}, 2015.

\bibitem[Weng et~al.(2021)Weng, Chen, Yan, You, Duburcq, Zhang, Su, and
  Zhu]{tianshou}
Weng, J., Chen, H., Yan, D., You, K., Duburcq, A., Zhang, M., Su, H., and Zhu,
  J.
\newblock Tianshou: A highly modularized deep reinforcement learning library.
\newblock \emph{ArXiv}, 2021.

\bibitem[Xing et~al.(2021)Xing, Nagata, Chen, Zou, Neftci, and Krichmar]{lusr}
Xing, J., Nagata, T., Chen, K., Zou, X., Neftci, E.~O., and Krichmar, J.~L.
\newblock Domain adaptation in reinforcement learning via latent unified state
  representation.
\newblock \emph{ArXiv}, 2021.

\bibitem[Yi et~al.(2022)Yi, Zhang, Peng, Guo, Hu, Du, Zhang, Guo, and
  Chen]{ocarl}
Yi, Q., Zhang, R., Peng, S., Guo, J., Hu, X., Du, Z., Zhang, X., Guo, Q., and
  Chen, Y.
\newblock Object-category aware reinforcement learning.
\newblock \emph{CoRR}, 2022.

\bibitem[You et~al.(2017)You, Pan, Wang, and Lu]{tsf_img2img_3}
You, Y., Pan, X., Wang, Z., and Lu, C.
\newblock Virtual to real reinforcement learning for autonomous driving.
\newblock \emph{ArXiv}, 2017.

\bibitem[Zambaldi et~al.(2019)Zambaldi, Raposo, Santoro, Bapst, Li, Babuschkin,
  Tuyls, Reichert, Lillicrap, Lockhart, Shanahan, Langston, Pascanu, Botvinick,
  Vinyals, and Battaglia]{rrl}
Zambaldi, V.~F., Raposo, D., Santoro, A., Bapst, V., Li, Y., Babuschkin, I.,
  Tuyls, K., Reichert, D.~P., Lillicrap, T.~P., Lockhart, E., Shanahan, M.,
  Langston, V., Pascanu, R., Botvinick, M.~M., Vinyals, O., and Battaglia,
  P.~W.
\newblock Deep reinforcement learning with relational inductive biases.
\newblock In \emph{ICLR}, 2019.

\bibitem[Zhang et~al.(2018)Zhang, Tai, Yun, Xiong, Liu, Boedecker, and
  Burgard]{tsf_img2img_4}
Zhang, J., Tai, L., Yun, P., Xiong, Y., Liu, M., Boedecker, J., and Burgard, W.
\newblock Vr-goggles for robots: Real-to-sim domain adaptation for visual
  control.
\newblock \emph{IEEE Robotics and Automation Letters}, 2018.

\end{thebibliography}
