\begin{thebibliography}{10}

\bibitem{Caffe}
Yangqing "Jia, Evan Shelhamer, Jeff Donahue, Sergey Karayev, Jonathan Long,
  Ross Girshick, Sergio Guadarrama, and Trevor" Darrell.
\newblock "caffe: Convolutional architecture for fast feature embedding".
\newblock {\em "arXiv preprint arXiv:1408.5093"}, "2014".

\bibitem{CNTK}
Frank Seide and Amit Agarwal.
\newblock Cntk: Microsoft's open-source deep-learning toolkit.
\newblock In {\em Proceedings of the 22Nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '16, pages 2135--2135, New York,
  NY, USA, 2016. ACM.

\bibitem{TF}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{Theano}
{Theano Development Team}.
\newblock {Theano: A {Python} framework for fast computation of mathematical
  expressions}.
\newblock {\em arXiv e-prints}, abs/1605.02688, May 2016.

\bibitem{Chainer}
Seiya Tokui, Kenta Oono, Shohei Hido, and Justin Clayton.
\newblock Chainer: a next-generation open source framework for deep learning.
\newblock In {\em Proceedings of Workshop on Machine Learning Systems
  (LearningSys) in The Twenty-ninth Annual Conference on Neural Information
  Processing Systems (NIPS)}, 2015.

\bibitem{Torch}
Ronan Collobert, Samy Bengio, and Johnny Mari{\'e}thoz.
\newblock Torch: a modular machine learning software library.
\newblock Technical report, Idiap, 2002.

\bibitem{DyNet}
G.~{Neubig}, C.~{Dyer}, Y.~{Goldberg}, A.~{Matthews}, W.~{Ammar},
  A.~{Anastasopoulos}, M.~{Ballesteros}, D.~{Chiang}, D.~{Clothiaux},
  T.~{Cohn}, K.~{Duh}, M.~{Faruqui}, C.~{Gan}, D.~{Garrette}, Y.~{Ji},
  L.~{Kong}, A.~{Kuncoro}, G.~{Kumar}, C.~{Malaviya}, P.~{Michel}, Y.~{Oda},
  M.~{Richardson}, N.~{Saphra}, S.~{Swayamdipta}, and P.~{Yin}.
\newblock {DyNet: The Dynamic Neural Network Toolkit}.
\newblock {\em ArXiv e-prints}, January 2017.

\bibitem{APL}
Philip~S. Abrams.
\newblock {\em An APL Machine}.
\newblock PhD thesis, Stanford University, 1970.

\bibitem{Matlab}
The MathWorks, Inc., Natick, Massachusetts, United States.
\newblock {\em MATLAB and Statistics Toolbox}.

\bibitem{R}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem{Julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM review}, 59(1):65--98, 2017.

\bibitem{Numpy}
Travis Oliphant.
\newblock {NumPy}: A guide to {NumPy}.
\newblock USA: Trelgol Publishing, 2006.
\newblock http://www.numpy.org/.

\bibitem{eigenweb}
Ga\"{e}l Guennebaud, Beno\^{i}t Jacob, et~al.
\newblock Eigen v3.
\newblock http://eigen.tuxfamily.org, 2010.

\bibitem{Lush}
Y~LeCun and L~Bottou.
\newblock Lush reference manual.
\newblock Technical report, code available at http://lush.sourceforge.net,
  2002.

\bibitem{autodiff_survey}
Atilim~Gunes Baydin, Barak~A. Pearlmutter, Alexey~Andreyevich Radul, and
  Jeffrey~Mark Siskind.
\newblock Automatic differentiation in machine learning: A survey.
\newblock {\em J. Mach. Learn. Res.}, 18(1):5595--5637, January 2017.

\bibitem{maclaurin2016phd}
Dougal Maclaurin.
\newblock {\em Modeling, Inference and Optimization with Composable
  Differentiable Procedures}.
\newblock PhD thesis, Harvard University, April 2016.

\bibitem{jax}
Matthew~Johnson et. al.
\newblock Jax.
\newblock \url{https://github.com/google/jax}, 2018.

\bibitem{flux}
Mike~Innes et. al.
\newblock Flux.jl.
\newblock \url{https://github.com/FluxML/Flux.jl}, 2018.

\bibitem{SciPy}
Eric Jones, Travis Oliphant, Pearu Peterson, et~al.
\newblock {SciPy}: Open source scientific tools for {Python}, 2001--.
\newblock http://www.scipy.org/.

\bibitem{Pandas}
Wes McKinney.
\newblock Data structures for statistical computing in python.
\newblock In {\em Proceedings of the 9th Python in Science Conference, 51-56},
  2010.

\bibitem{EBLearn}
Pierre Sermanet, Koray Kavukcuoglu, and Yann LeCun.
\newblock Eblearn: Open-source energy-based learning in c++.
\newblock In {\em 2009 21st IEEE International Conference on Tools with
  Artificial Intelligence}, pages 693--697. IEEE, 2009.

\bibitem{cudnn}
Sharan Chetlur, Cliff Woolley, Philippe Vandermersch, Jonathan~D. Cohen, John
  Tran, Bryan Catanzaro, and Evan Shelhamer.
\newblock cudnn: Efficient primitives for deep learning.
\newblock {\em CoRR}, abs/1410.0759, 2014.

\bibitem{maxdnn}
Andrew Lavin.
\newblock maxdnn: An efficient convolution kernel for deep learning with
  maxwell gpus, January 2015.

\bibitem{fast_cnn}
Andrew Lavin and Scott Gray.
\newblock Fast algorithms for convolutional neural networks.
\newblock {\em 2016 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 4013--4021, 2016.

\bibitem{Torch7}
Ronan Collobert, Koray Kavukcuoglu, and Cl{\'e}ment Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em NIPS 2011}, 2011.

\bibitem{worse_is_better}
Richard Gabriel.
\newblock The rise of worse is better.
\newblock http://dreamsongs.com/RiseOfWorseIsBetter.html.

\bibitem{mnist}
Yann LeCun and Corinna Cortes.
\newblock {MNIST} handwritten digit database.
\newblock http://yann.lecun.com/exdb/mnist/.

\bibitem{starcraft2}
Oriol Vinyals, Timo Ewalds, Sergey Bartunov, Petko Georgiev, Alexander~Sasha
  Vezhnevets, Michelle Yeo, Alireza Makhzani, Heinrich K{\"{u}}ttler, John
  Agapiou, Julian Schrittwieser, John Quan, Stephen Gaffney, Stig Petersen,
  Karen Simonyan, Tom Schaul, Hado van Hasselt, David Silver, Timothy~P.
  Lillicrap, Kevin Calderone, Paul Keet, Anthony Brunasso, David Lawrence,
  Anders Ekermo, Jacob Repp, and Rodney Tsing.
\newblock Starcraft {II:} {A} new challenge for reinforcement learning.
\newblock {\em CoRR}, abs/1708.04782, 2017.

\bibitem{dlpack}
DMLC.
\newblock Dlpack: Open in memory tensor structure.
\newblock https://github.com/dmlc/dlpack.

\bibitem{pytorch_autodiff}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In {\em NIPS Workshop}, 2017.

\bibitem{Piponi-dual-numbers}
Dan Piponi.
\newblock Automatic differentiation, {C++} templates, and photogrammetry.
\newblock {\em J. Graphics, GPU, {\&} Game Tools}, 9(4):41--55, 2004.

\bibitem{Leuck-dual-numbers}
Holger Leuck and Hans{-}Hellmut Nagel.
\newblock Automatic differentiation facilitates of-integration into
  steering-angle-based road vehicle tracking.
\newblock In {\em 1999 Conference on Computer Vision and Pattern Recognition
  {(CVPR} '99), 23-25 June 1999, Ft. Collins, CO, {USA}}, pages 2360--2365,
  1999.

\bibitem{python_gil}
The~Python team.
\newblock The cpython global interpreter lock.
\newblock https://wiki.python.org/moin/GlobalInterpreterLock.

\bibitem{nimtorch}
Giovanni Petrantoni and Jörg Wollenschläger.
\newblock Nimtorch.
\newblock https://github.com/fragcolor-xyz/nimtorch.

\bibitem{hasktorch}
Austin Huang, Junji Hashimoto, and Sam Stites.
\newblock Hasktorch.
\newblock https://github.com/hasktorch/hasktorch.

\bibitem{starcraft_pytorch}
G.~Synnaeve, Z.~Lin, J.~Gehring, D.~Gant, V.~Mella, V.~Khalidov, N.~Carion, and
  N.~Usunier.
\newblock Forward modeling for partial observation strategy games - a starcraft
  defogger.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  10761--10771, 2018.

\bibitem{torchscript}
The~PyTorch team.
\newblock {\em Torch Script}.
\newblock https://pytorch.org/docs/stable/jit.html.

\bibitem{cuda_stream}
Justin Luitjens.
\newblock Cuda streams.
\newblock GPU technology conference, 2014.

\bibitem{hoard}
Emery~D. Berger, Kathryn~S. McKinley, Robert~D. Blumofe, and Paul~R. Wilson.
\newblock Hoard: A scalable memory allocator for multithreaded applications.
\newblock In {\em Proceedings of the Ninth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS IX, pages 117--128, New York, NY, USA, 2000. ACM.

\bibitem{jemalloc}
J.~Evans.
\newblock A scalable concurrent malloc(3) implementation for freebsd.
\newblock In {\em In BSDCan — The Technical BSD Conference}, May 2006.

\bibitem{tcmalloc}
S.~Ghemawat and P.~Menage.
\newblock Tcmalloc: Thread-caching malloc.

\bibitem{Hogwild}
Benjamin Recht, Christopher R{\'{e}}, Stephen~J. Wright, and Feng Niu.
\newblock Hogwild: {A} lock-free approach to parallelizing stochastic gradient
  descent.
\newblock In {\em Advances in Neural Information Processing Systems 24: 25th
  Annual Conference on Neural Information Processing Systems 2011. Proceedings
  of a meeting held 12-14 December 2011, Granada, Spain.}, pages 693--701,
  2011.

\bibitem{garbage_collection}
Matthew Hertz and Emery~D. Berger.
\newblock Quantifying the performance of garbage collection vs. explicit memory
  management.
\newblock In {\em Proceedings of the 20th Annual ACM SIGPLAN Conference on
  Object-oriented Programming, Systems, Languages, and Applications}, OOPSLA
  '05, pages 313--326, New York, NY, USA, 2005. ACM.

\bibitem{autograd_profiler}
The~PyTorch team.
\newblock {\em Pytorch Autograd Profiler}.
\newblock https://pytorch.org/docs/1.0.1/autograd.html\#profiler.

\end{thebibliography}
