\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amid \& Warmuth(2018)Amid and Warmuth]{amid2018}
Amid, E. and Warmuth, M.~K.
\newblock A more globally accurate dimensionality reduction method using
  triplets.
\newblock \emph{arXiv:1803.00854 [cs]}, March 2018.

\bibitem[Arvanitidis et~al.(2018)Arvanitidis, Hansen, and
  Hauberg]{arvanitidis2018latent}
Arvanitidis, G., Hansen, L.~K., and Hauberg, S.
\newblock Latent space oddity: On the curvature of deep generative models.
\newblock In \emph{6th International Conference on Learning Representations,
  ICLR 2018}, 2018.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and Vincent]{bengio:tpami:2013}
Bengio, Y., Courville, A., and Vincent, P.
\newblock Representation {L}earning: {A} {R}eview and {N}ew {P}erspectives.
\newblock \emph{IEEE Trans. Pattern Anal. Mach. Intell.}, 35\penalty0
  (8):\penalty0 1798--1828, August 2013.

\bibitem[Bewsher et~al.(2017)Bewsher, Tosi, Osborne, and
  Roberts]{bewsher2017distribution}
Bewsher, J., Tosi, A., Osborne, M., and Roberts, S.
\newblock Distribution of gaussian process arc lengths.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  1412--1420,
  2017.

\bibitem[Bishop et~al.(1997)Bishop, Svens'~en, and
  Williams]{bishop1997magnification}
Bishop, C.~M., Svens'~en, M., and Williams, C.~K.
\newblock Magnification factors for the som and gtm algorithms.
\newblock In \emph{Proceedings 1997 Workshop on Self-Organizing Maps}, 1997.

\bibitem[Bitzer \& Williams(2010)Bitzer and Williams]{init-gplvm}
Bitzer, S. and Williams, C.~K.
\newblock Kick-starting gplvm optimization via a connection to metric mds.
\newblock In \emph{NIPS 2010 Workshop on Challenges of Data Visualization},
  2010.

\bibitem[Blei et~al.(2017)Blei, Kucukelbir, and McAuliffe]{blei2017variational}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D.
\newblock Variational inference: A review for statisticians.
\newblock \emph{Journal of the American statistical Association}, 112\penalty0
  (518):\penalty0 859--877, 2017.

\bibitem[Borovitskiy et~al.(2020)Borovitskiy, Terenin, Mostowsky, and
  Deisenroth~(he/him)]{borovitskiy2020matern}
Borovitskiy, V., Terenin, A., Mostowsky, P., and Deisenroth~(he/him), M.
\newblock Mat\'{e}rn gaussian processes on riemannian manifolds.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M.~F., and Lin,
  H. (eds.), \emph{Advances in Neural Information Processing Systems},
  volume~33, pp.\  12426--12437. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/92bf5e6240737e0326ea59846a83e076-Paper.pdf}.

\bibitem[Carlsson(2009)]{carlsson2009topology}
Carlsson, G.
\newblock Topology and data.
\newblock \emph{Bulletin of the American Mathematical Society}, 46\penalty0
  (2):\penalty0 255--308, 2009.

\bibitem[Carreira-Perpi{\~n}an(2010)]{carreira2010elastic}
Carreira-Perpi{\~n}an, M.~{\'A}.
\newblock The elastic embedding algorithm for dimensionality reduction.
\newblock In \emph{Proceedings of the 27th International Conference on
  International Conference on Machine Learning}, pp.\  167--174, 2010.

\bibitem[Chazal \& Michel(2017)Chazal and Michel]{chazal2017introduction}
Chazal, F. and Michel, B.
\newblock An introduction to topological data analysis: fundamental and
  practical aspects for data scientists, 2017.

\bibitem[Fasy et~al.(2014)Fasy, Lecci, Rinaldo, Wasserman, Balakrishnan, and
  Singh]{fasy2014}
Fasy, B.~T., Lecci, F., Rinaldo, A., Wasserman, L., Balakrishnan, S., and
  Singh, A.
\newblock Confidence sets for persistence diagrams.
\newblock \emph{Ann. Statist.}, 42\penalty0 (6):\penalty0 2301--2339, 12 2014.
\newblock \doi{10.1214/14-AOS1252}.
\newblock URL \url{https://doi.org/10.1214/14-AOS1252}.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow:nips:2014}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y.
\newblock Generative {A}dversarial {N}ets.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2014.

\bibitem[Hauberg(2018)]{hauberg2018only}
Hauberg, S.
\newblock Only bayes should learn a manifold (on the estimation of differential
  geometric structure from data).
\newblock \emph{arXiv preprint arXiv:1806.04994}, 2018.

\bibitem[Kato et~al.(2020)Kato, Zhou, Sasaki, and Nakagawa]{pmlr-v119-kato20a}
Kato, K., Zhou, J., Sasaki, T., and Nakagawa, A.
\newblock Rate-distortion optimization guided autoencoder for isometric
  embedding in {E}uclidean latent space.
\newblock In III, H.~D. and Singh, A. (eds.), \emph{Proceedings of the 37th
  International Conference on Machine Learning}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pp.\  5166--5176. PMLR,
  13--18 Jul 2020.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Welling(2014)Kingma and Welling]{kingma:iclr:2014}
Kingma, D.~P. and Welling, M.
\newblock Auto-{E}ncoding {V}ariational {B}ayes.
\newblock In \emph{Proceedings of the 2nd International Conference on Learning
  Representations (ICLR)}, 2014.

\bibitem[Kumar et~al.(2017)Kumar, Sattigeri, and Fletcher]{kumar2017semi}
Kumar, A., Sattigeri, P., and Fletcher, T.
\newblock Semi-supervised learning with gans: Manifold invariance with improved
  inference.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  5534--5544, 2017.

\bibitem[Lawrence(2005)]{lawrence2005probabilistic}
Lawrence, N.
\newblock Probabilistic non-linear principal component analysis with {G}aussian
  process latent variable models.
\newblock \emph{Journal of machine learning research}, 6\penalty0
  (Nov):\penalty0 1783--1816, 2005.

\bibitem[Lee \& Wang(2003)Lee and Wang]{lee2003statistical}
Lee, E.~T. and Wang, J.
\newblock \emph{Statistical Methods for Survival Data Analysis}, volume 476.
\newblock John Wiley \& Sons, 2003.

\bibitem[Maaten \& Hinton(2008)Maaten and Hinton]{maaten2008visualizing}
Maaten, L. v.~d. and Hinton, G.
\newblock Visualizing data using t-sne.
\newblock \emph{Journal of machine learning research}, 9\penalty0
  (Nov):\penalty0 2579--2605, 2008.

\bibitem[Mallasto et~al.(2018)Mallasto, Hauberg, and Feragen]{mallasto:2018}
Mallasto, A., Hauberg, S., and Feragen, A.
\newblock Probabilistic riemannian submanifold learning with wrapped gaussian
  process latent variable models.
\newblock In \emph{Proceedings of the 19th international Conference on
  Artificial Intelligence and Statistics (AISTATS)}, 2018.

\bibitem[Mattei \& Frellsen(2019)Mattei and Frellsen]{mattei2019miwae}
Mattei, P.-A. and Frellsen, J.
\newblock Miwae: Deep generative modelling and imputation of incomplete data
  sets.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  4413--4423, 2019.

\bibitem[McInnes et~al.(2018)McInnes, Healy, and Melville]{mcinnes2018umap}
McInnes, L., Healy, J., and Melville, J.
\newblock Umap: Uniform manifold approximation and projection for dimension
  reduction.
\newblock \emph{arXiv preprint arXiv:1802.03426}, 2018.

\bibitem[Miolane \& Holmes(2020)Miolane and Holmes]{miolane2020learning}
Miolane, N. and Holmes, S.
\newblock Learning weighted submanifolds with variational autoencoders and
  riemannian variational autoencoders.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  14503--14511, 2020.

\bibitem[Nakagami(1960)]{nakagami}
Nakagami, M.
\newblock The m-distribution—a general formula of intensity distribution of
  rapid fading.
\newblock In \emph{Statistical Methods in Radio Wave Propagation}, pp.\  3--36.
  Elsevier, 1960.

\bibitem[Nene et~al.(1996)Nene, Nayar, and Murase]{nene}
Nene, S.~A., Nayar, S.~K., and Murase, H.
\newblock Columbia university image library (coil-20).
\newblock 1996.
\newblock URL
  \url{http://www.cs.columbia.edu/CAVE/software/softlib/coil-20.php}.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and Williams]{gp_book}
Rasmussen, C. and Williams, C.
\newblock \emph{Gaussian Processes for Machine Learning}.
\newblock Adaptive Computation and Machine Learning. MIT Press, Cambridge, MA,
  USA, 2006.

\bibitem[Rezende \& Mohamed(2015)Rezende and Mohamed]{rezende2015variational}
Rezende, D.~J. and Mohamed, S.
\newblock Variational inference with normalizing flows.
\newblock \emph{arXiv preprint arXiv:1505.05770}, 2015.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and Wierstra]{rezende:icml:2014}
Rezende, D.~J., Mohamed, S., and Wierstra, D.
\newblock Stochastic {B}ackpropagation and {A}pproximate {I}nference in {D}eep
  {G}enerative {M}odels.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning (ICML)}, 2014.

\bibitem[Ripley(2007)]{ripley2007pattern}
Ripley, B.~D.
\newblock \emph{Pattern recognition and neural networks}.
\newblock Cambridge university press, 2007.

\bibitem[Rodriguez-Velazquez(2018)]{rodriguezvelazquez2018lexicographic}
Rodriguez-Velazquez, J.~A.
\newblock Lexicographic metric spaces: Basic properties and the metric
  dimension, 2018.

\bibitem[Simard et~al.(2012)Simard, LeCun, Denker, and
  Victorri]{simard2012transformation}
Simard, P.~Y., LeCun, Y.~A., Denker, J.~S., and Victorri, B.
\newblock Transformation invariance in pattern recognition--tangent distance
  and tangent propagation.
\newblock In \emph{Neural networks: tricks of the trade}, pp.\  235--269.
  Springer, 2012.

\bibitem[Tenenbaum et~al.(2000)Tenenbaum, de~Silva, and
  Langford]{tenenbaum:global:2000}
Tenenbaum, J.~B., de~Silva, V., and Langford, J.~C.
\newblock {A Global Geometric Framework for Nonlinear Dimensionality
  Reduction}.
\newblock \emph{Science}, 290\penalty0 (5500):\penalty0 2319, 2000.

\bibitem[Titsias(2009)]{titsias-vargp}
Titsias, M.
\newblock Variational learning of inducing variables in sparse gaussian
  processes.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  567--574,
  2009.

\bibitem[Titsias \& Lawrence(2010)Titsias and Lawrence]{titsias2010bayesian}
Titsias, M. and Lawrence, N.~D.
\newblock Bayesian gaussian process latent variable model.
\newblock In \emph{Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, pp.\  844--851, 2010.

\bibitem[Tosi et~al.(2014)Tosi, Hauberg, Vellido, and Lawrence]{Tosi:UAI:2014}
Tosi, A., Hauberg, S., Vellido, A., and Lawrence, N.~D.
\newblock {Metrics for Probabilistic Geometries}.
\newblock In \emph{The Conference on Uncertainty in Artificial Intelligence
  (UAI)}, July 2014.

\bibitem[Urtasun \& Darrell(2007)Urtasun and
  Darrell]{urtasun2007discriminative}
Urtasun, R. and Darrell, T.
\newblock Discriminative gaussian process latent variable model for
  classification.
\newblock In \emph{Proceedings of the 24th International Conference on Machine
  Learning}, pp.\  927--934, 2007.

\bibitem[Urtasun et~al.(2008)Urtasun, Fleet, Geiger, Popovi{\'c}, Darrell, and
  Lawrence]{urtasun2008topologically}
Urtasun, R., Fleet, D.~J., Geiger, A., Popovi{\'c}, J., Darrell, T.~J., and
  Lawrence, N.~D.
\newblock Topologically-constrained latent variable models.
\newblock In \emph{Proceedings of the 25th International Conference on Machine
  Learning}, pp.\  1080--1087, 2008.

\bibitem[Weinberger \& Saul(2006)Weinberger and
  Saul]{weinberger2006introduction}
Weinberger, K.~Q. and Saul, L.~K.
\newblock An introduction to nonlinear dimensionality reduction by maximum
  variance unfolding.
\newblock In \emph{AAAI}, volume~6, pp.\  1683--1686, 2006.

\bibitem[Zhang et~al.(2010)Zhang, Sch{\"o}lkopf, and
  Janzing]{zhang2010invariant}
Zhang, K., Sch{\"o}lkopf, B., and Janzing, D.
\newblock Invariant gaussian process latent variable models and application in
  causal discovery.
\newblock In \emph{Proceedings of the Twenty-Sixth Conference on Uncertainty in
  Artificial Intelligence}, pp.\  717--724, 2010.

\end{thebibliography}
