\begin{thebibliography}{10}

\bibitem{sliding_window}
Vladimir Braverman, Petros Drineas, Cameron Musco, Christopher Musco, Jalaj
  Upadhyay, David~P. Woodruff, and Samson Zhou.
\newblock Near optimal linear algebra in the online and sliding window models.
\newblock In Sandy Irani, editor, {\em 61st {IEEE} Annual Symposium on
  Foundations of Computer Science, {FOCS} 2020, Durham, NC, USA, November
  16-19, 2020}, pages 517--528. {IEEE}, 2020.

\bibitem{CD21}
Xue Chen and Michal Derezinski.
\newblock Query complexity of least absolute deviation regression via robust
  uniform convergence.
\newblock In Mikhail Belkin and Samory Kpotufe, editors, {\em Conference on
  Learning Theory, {COLT} 2021, 15-19 August 2021, Boulder, Colorado, {USA}},
  volume 134 of {\em Proceedings of Machine Learning Research}, pages
  1144--1179. {PMLR}, 2021.

\bibitem{CP19}
Xue Chen and Eric Price.
\newblock Active regression via linear-sample sparsification.
\newblock In Alina Beygelzimer and Daniel Hsu, editors, {\em Conference on
  Learning Theory, {COLT} 2019, 25-28 June 2019, Phoenix, AZ, {USA}}, volume~99
  of {\em Proceedings of Machine Learning Research}, pages 663--695. {PMLR},
  2019.

\bibitem{CJN18}
Michael~B. Cohen, T.S. Jayram, and Jelani Nelson.
\newblock {Simple Analyses of the Sparse Johnson-Lindenstrauss Transform}.
\newblock In Raimund Seidel, editor, {\em 1st Symposium on Simplicity in
  Algorithms (SOSA 2018)}, volume~61 of {\em OpenAccess Series in Informatics
  (OASIcs)}, pages 15:1--15:9, Dagstuhl, Germany, 2018. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{CMP}
Michael~B Cohen, Cameron Musco, and Jakub Pachocki.
\newblock Online row sampling.
\newblock {\em Theory of Computing}, 16(15):1--25, 2020.
\newblock APPROX-RANDOM 2016 Special Issue.

\bibitem{CP15}
Michael~B Cohen and Richard Peng.
\newblock $l_p$ row sampling by {L}ewis weights.
\newblock In {\em Proceedings of the forty-seventh annual ACM symposium on
  Theory of computing}, pages 183--192, 2015.

\bibitem{GM89}
Ren{\'{e}} Gonin and Arthur~H. Money.
\newblock {\em Nonlinear {$L_p$}-Norm Estimation}.
\newblock {CRC} Press, 1989.

\bibitem{JPW}
Shunhua Jiang, Binghui Peng, and Omri Weinstein.
\newblock Dynamic least-squares regression.
\newblock arXiv:2201.00228 [cs.DS], 2022.

\bibitem{KN14}
Daniel~M. Kane and Jelani Nelson.
\newblock Sparser {J}ohnson-{L}indenstrauss transforms.
\newblock {\em J. ACM}, 61(1), jan 2014.

\bibitem{Kapralov2017}
Michael Kapralov, Yin~Tat Lee, Cameron Musco, Christopher Musco, and Aaron
  Sidford.
\newblock Single pass spectral sparsification in dynamic streams.
\newblock {\em {SIAM} J. Comput.}, 46(1):456--477, 2017.

\bibitem{MMWY}
Cameron Musco, Christopher Musco, David~P Woodruff, and Taisuke Yasuda.
\newblock Active sampling for linear regression beyond the $l_2$ norm.
\newblock In {\em 63rd {IEEE} Annual Symposium on Foundations of Computer
  Science, {FOCS} 2022, Denver, CO, USA, Oct 31--Nov 3, 2022}. {IEEE}, 2022.
\newblock To appear.

\bibitem{MMWYv1}
Cameron Musco, Christopher Musco, David~P Woodruff, and Taisuke Yasuda.
\newblock Active sampling for linear regression beyond the $l_2$ norm.
\newblock arXiv:2111.04888v1 [cs.LG], 2022.

\bibitem{PPP21}
Aditya Parulekar, Advait Parulekar, and Eric Price.
\newblock {L1} regression with lewis weights subsampling.
\newblock In Mary Wootters and Laura Sanit{\`{a}}, editors, {\em Approximation,
  Randomization, and Combinatorial Optimization. Algorithms and Techniques,
  {APPROX/RANDOM} 2021, August 16-18, 2021, University of Washington, Seattle,
  Washington, {USA} (Virtual Conference)}, volume 207 of {\em LIPIcs}, pages
  49:1--49:21. Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik, 2021.

\bibitem{RJZ17}
Carlos Riquelme, Ramesh Johari, and Baosen Zhang.
\newblock Online active linear regression via thresholding.
\newblock In Satinder~P. Singh and Shaul Markovitch, editors, {\em Proceedings
  of the Thirty-First {AAAI} Conference on Artificial Intelligence, February
  4-9, 2017, San Francisco, California, {USA}}, pages 2506--2512. {AAAI} Press,
  2017.

\bibitem{rodriguez2014calibration}
Irene Rodriguez-Lujan, Jordi Fonollosa, Alexander Vergara, Margie Homer, and
  Ramon Huerta.
\newblock On the calibration of sensor arrays for pattern recognition using the
  minimal number of experiments.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 130:123--134,
  2014.

\bibitem{SM14}
Sivan Sabato and R{\'{e}}mi Munos.
\newblock Active regression by stratification.
\newblock In Zoubin Ghahramani, Max Welling, Corinna Cortes, Neil~D. Lawrence,
  and Kilian~Q. Weinberger, editors, {\em Advances in Neural Information
  Processing Systems 27: Annual Conference on Neural Information Processing
  Systems 2014, December 8-13 2014, Montreal, Quebec, Canada}, pages 469--477,
  2014.

\bibitem{Tropp}
Joel Tropp.
\newblock Freedman's inequality for matrix martingales.
\newblock {\em Electronic Communications in Probability}, 16:262--270, 2011.

\bibitem{vergara2012chemical}
Alexander Vergara, Shankar Vembu, Tuba Ayhan, Margaret~A Ryan, Margie~L Homer,
  and Ram{\'o}n Huerta.
\newblock Chemical gas sensor drift compensation using classifier ensembles.
\newblock {\em Sensors and Actuators B: Chemical}, 166:320--329, 2012.

\end{thebibliography}
