\begin{thebibliography}{49}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baena-Garc{\i}a et~al.(2006)Baena-Garc{\i}a, del Campo-{\'A}vila,
  Fidalgo, Bifet, Gavalda, and Morales-Bueno]{baena2006early}
Baena-Garc{\i}a, M., del Campo-{\'A}vila, J., Fidalgo, R., Bifet, A., Gavalda,
  R., and Morales-Bueno, R.
\newblock Early drift detection method.
\newblock In \emph{Fourth international workshop on knowledge discovery from
  data streams}, volume~6, pp.\  77--86, 2006.

\bibitem[Barbu et~al.(2019)Barbu, Mayo, Alverio, Luo, Wang, Gutfreund,
  Tenenbaum, and Katz]{barbu2019objectnet}
Barbu, A., Mayo, D., Alverio, J., Luo, W., Wang, C., Gutfreund, D., Tenenbaum,
  J., and Katz, B.
\newblock Objectnet: A large-scale bias-controlled dataset for pushing the
  limits of object recognition models.
\newblock In Wallach, H., Larochelle, H., Beygelzimer, A., d\textquotesingle
  Alch\'{e}-Buc, F., Fox, E., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2019/file/97af07a14cacba681feacf3012730892-Paper.pdf}.

\bibitem[Bifet \& Gavaldà(2007)Bifet and Gavaldà]{bifet2007learning}
Bifet, A. and Gavaldà, R.
\newblock \emph{Learning from Time-Changing Data with Adaptive Windowing}, pp.\
   443--448.
\newblock 2007.
\newblock \doi{10.1137/1.9781611972771.42}.
\newblock URL \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611972771.42}.

\bibitem[Breck et~al.(2019)Breck, Polyzotis, Roy, Whang, and
  Zinkevich]{breck2019data}
Breck, E., Polyzotis, N., Roy, S., Whang, S., and Zinkevich, M.
\newblock Data validation for machine learning.
\newblock In \emph{MLSys}, 2019.

\bibitem[Brise{\~n}o~Sanchez et~al.(2020)Brise{\~n}o~Sanchez, Hohberg, Groll,
  and Kneib]{briseno2020flexible}
Brise{\~n}o~Sanchez, G., Hohberg, M., Groll, A., and Kneib, T.
\newblock Flexible instrumental variable distributional regression.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 183\penalty0 (4):\penalty0 1553--1574, 2020.

\bibitem[Bu et~al.(2018)Bu, Alippi, and Zhao]{bu2018lsdd}
Bu, L., Alippi, C., and Zhao, D.
\newblock A pdf-free change detection test based on density difference
  estimation.
\newblock \emph{IEEE Transactions on Neural Networks and Learning Systems},
  29\penalty0 (2):\penalty0 324--334, 2018.
\newblock \doi{10.1109/TNNLS.2016.2619909}.

\bibitem[Chang et~al.(2015)Chang, Lee, and Whang]{chang2015nonparametric}
Chang, M., Lee, S., and Whang, Y.-J.
\newblock Nonparametric tests of conditional treatment effects with an
  application to single-sex schooling on academic achievements.
\newblock \emph{The Econometrics Journal}, 18\penalty0 (3):\penalty0 307--346,
  2015.

\bibitem[Chen et~al.(2020)Chen, Kornblith, Norouzi, and Hinton]{chen2020simple}
Chen, T., Kornblith, S., Norouzi, M., and Hinton, G.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In \emph{International conference on machine learning}, pp.\
  1597--1607. PMLR, 2020.

\bibitem[Chernozhukov et~al.(2013)Chernozhukov, Fern{\'a}ndez-Val, and
  Melly]{chernozhukov2013inference}
Chernozhukov, V., Fern{\'a}ndez-Val, I., and Melly, B.
\newblock Inference on counterfactual distributions.
\newblock \emph{Econometrica}, 81\penalty0 (6):\penalty0 2205--2268, 2013.

\bibitem[Chwialkowski et~al.(2015)Chwialkowski, Ramdas, Sejdinovic, and
  Gretton]{chwialkowski2015fast}
Chwialkowski, K., Ramdas, A., Sejdinovic, D., and Gretton, A.
\newblock Fast two-sample testing with analytic representations of probability
  measures.
\newblock In Cortes, C., Lawrence, N.~D., Lee, D.~D., Sugiyama, M., and
  Garnett, R. (eds.), \emph{Advances in Neural Information Processing Systems
  28: Annual Conference on Neural Information Processing Systems 2015, December
  7-12, 2015, Montreal, Quebec, Canada}, pp.\  1981--1989, 2015.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2015/hash/b571ecea16a9824023ee1af16897a582-Abstract.html}.

\bibitem[Cobb et~al.(2022)Cobb, Van~Looveren, and Klaise]{cobb2021sequential}
Cobb, O., Van~Looveren, A., and Klaise, J.
\newblock Sequential multivariate change detection with calibrated and
  memoryless false detection rates.
\newblock In Camps-Valls, G., Ruiz, F. J.~R., and Valera, I. (eds.),
  \emph{Proceedings of The 25th International Conference on Artificial
  Intelligence and Statistics}, volume 151 of \emph{Proceedings of Machine
  Learning Research}, pp.\  226--239. PMLR, 28--30 Mar 2022.
\newblock URL \url{https://proceedings.mlr.press/v151/cobb22a.html}.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pp.\  248--255. Ieee, 2009.

\bibitem[Engstrom et~al.(2019)Engstrom, Tran, Tsipras, Schmidt, and
  Madry]{engstrom2019spatial}
Engstrom, L., Tran, B., Tsipras, D., Schmidt, L., and Madry, A.
\newblock Exploring the landscape of spatial robustness.
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, pp.\  1802--1811, Long
  Beach, California, USA, 09--15 Jun 2019. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v97/engstrom19a.html}.

\bibitem[Fromont et~al.(2012)Fromont, Laurent, Lerasle, and
  Reynaud-Bouret]{fromont2012kernels}
Fromont, M., Laurent, B., Lerasle, M., and Reynaud-Bouret, P.
\newblock Kernels based tests with non-asymptotic bootstrap approaches for
  two-sample problems.
\newblock In Mannor, S., Srebro, N., and Williamson, R.~C. (eds.),
  \emph{Proceedings of the 25th Annual Conference on Learning Theory},
  volume~23 of \emph{Proceedings of Machine Learning Research}, pp.\
  23.1--23.23, Edinburgh, Scotland, 25--27 Jun 2012. PMLR.
\newblock URL \url{https://proceedings.mlr.press/v23/fromont12.html}.

\bibitem[Gama et~al.(2004)Gama, Medas, Castillo, and
  Rodrigues]{gama2004learning}
Gama, J., Medas, P., Castillo, G., and Rodrigues, P.
\newblock Learning with drift detection.
\newblock In Bazzan, A. L.~C. and Labidi, S. (eds.), \emph{Advances in
  Artificial Intelligence -- SBIA 2004}, pp.\  286--295, Berlin, Heidelberg,
  2004. Springer Berlin Heidelberg.
\newblock ISBN 978-3-540-28645-5.

\bibitem[Gretton et~al.(2008)Gretton, Smola, Huang, Schmittfull, Borgwardt, and
  Sch{\"o}lkopf]{gretton2008dataset}
Gretton, A., Smola, A., Huang, J., Schmittfull, M., Borgwardt, K., and
  Sch{\"o}lkopf, B.
\newblock Dataset shift in machine learning.
\newblock In \emph{Covariate Shift and Local Learning by Distribution
  Matching}, pp.\  131--160. MIT Press, 2008.

\bibitem[Gretton et~al.(2009)Gretton, Fukumizu, Harchaoui, and
  Sriperumbudur]{gretton2009fast}
Gretton, A., Fukumizu, K., Harchaoui, Z., and Sriperumbudur, B.~K.
\newblock A fast, consistent kernel two-sample test.
\newblock In Bengio, Y., Schuurmans, D., Lafferty, J.~D., Williams, C. K.~I.,
  and Culotta, A. (eds.), \emph{Advances in Neural Information Processing
  Systems 22: 23rd Annual Conference on Neural Information Processing Systems
  2009. Proceedings of a meeting held 7-10 December 2009, Vancouver, British
  Columbia, Canada}, pp.\  673--681. Curran Associates, Inc., 2009.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2009/hash/9246444d94f081e3549803b928260f56-Abstract.html}.

\bibitem[Gretton et~al.(2012{\natexlab{a}})Gretton, Borgwardt, Rasch,
  Sch{{\"o}}lkopf, and Smola]{gretton2012mmd}
Gretton, A., Borgwardt, K.~M., Rasch, M.~J., Sch{{\"o}}lkopf, B., and Smola, A.
\newblock A kernel two-sample test.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (25):\penalty0 723--773, 2012{\natexlab{a}}.
\newblock URL \url{http://jmlr.org/papers/v13/gretton12a.html}.

\bibitem[Gretton et~al.(2012{\natexlab{b}})Gretton, Sejdinovic, Strathmann,
  Balakrishnan, Pontil, Fukumizu, and Sriperumbudur]{gretton2012optimal}
Gretton, A., Sejdinovic, D., Strathmann, H., Balakrishnan, S., Pontil, M.,
  Fukumizu, K., and Sriperumbudur, B.~K.
\newblock Optimal kernel choice for large-scale two-sample tests.
\newblock In Pereira, F., Burges, C. J.~C., Bottou, L., and Weinberger, K.~Q.
  (eds.), \emph{Advances in Neural Information Processing Systems}, volume~25.
  Curran Associates, Inc., 2012{\natexlab{b}}.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2012/file/dbe272bab69f8e13f14b405e038deb64-Paper.pdf}.

\bibitem[Harchaoui et~al.(2007)Harchaoui, Bach, and
  Moulines]{harchaoui2007testing}
Harchaoui, Z., Bach, F.~R., and Moulines, E.
\newblock Testing for homogeneity with kernel fisher discriminant analysis.
\newblock In Platt, J.~C., Koller, D., Singer, Y., and Roweis, S.~T. (eds.),
  \emph{Advances in Neural Information Processing Systems 20, Proceedings of
  the Twenty-First Annual Conference on Neural Information Processing Systems,
  Vancouver, British Columbia, Canada, December 3-6, 2007}, pp.\  609--616.
  Curran Associates, Inc., 2007.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2007/hash/4ca82782c5372a547c104929f03fe7a9-Abstract.html}.

\bibitem[Hendrycks \& Dietterich(2019)Hendrycks and
  Dietterich]{hendrycks2019benchmarking}
Hendrycks, D. and Dietterich, T.~G.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.
\newblock URL \url{https://openreview.net/forum?id=HJz6tiCqYm}.

\bibitem[Hohberg et~al.(2020)Hohberg, P{\"u}tz, and
  Kneib]{hohberg2020treatment}
Hohberg, M., P{\"u}tz, P., and Kneib, T.
\newblock Treatment effects beyond the mean using distributional regression:
  Methods and guidance.
\newblock \emph{PloS one}, 15\penalty0 (2):\penalty0 e0226514, 2020.

\bibitem[Jitkrittum et~al.(2016)Jitkrittum, Szab{\'{o}}, Chwialkowski, and
  Gretton]{jitkrittum2016interpretable}
Jitkrittum, W., Szab{\'{o}}, Z., Chwialkowski, K.~P., and Gretton, A.
\newblock Interpretable distribution features with maximum testing power.
\newblock In Lee, D.~D., Sugiyama, M., von Luxburg, U., Guyon, I., and Garnett,
  R. (eds.), \emph{Advances in Neural Information Processing Systems 29: Annual
  Conference on Neural Information Processing Systems 2016, December 5-10,
  2016, Barcelona, Spain}, pp.\  181--189, 2016.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2016/hash/0a09c8844ba8f0936c20bd791130d6b6-Abstract.html}.

\bibitem[Klaise et~al.(2020)Klaise, Looveren, Cox, Vacanti, and
  Coca]{klaise2020monitoring}
Klaise, J., Looveren, A.~V., Cox, C., Vacanti, G., and Coca, A.
\newblock Monitoring and explainability of models in production, 2020.

\bibitem[Lee \& Whang(2009)Lee and Whang]{lee2009nonparametric}
Lee, S. and Whang, Y.-J.
\newblock Nonparametric tests of conditional treatment effects.
\newblock 2009.

\bibitem[Lipton et~al.(2018)Lipton, Wang, and Smola]{lipton2018detecting}
Lipton, Z.~C., Wang, Y., and Smola, A.~J.
\newblock Detecting and correcting for label shift with black box predictors.
\newblock In Dy, J.~G. and Krause, A. (eds.), \emph{Proceedings of the 35th
  International Conference on Machine Learning, {ICML} 2018,
  Stockholmsm{\"{a}}ssan, Stockholm, Sweden, July 10-15, 2018}, volume~80 of
  \emph{Proceedings of Machine Learning Research}, pp.\  3128--3136. {PMLR},
  2018.
\newblock URL \url{http://proceedings.mlr.press/v80/lipton18a.html}.

\bibitem[Liu et~al.(2020)Liu, Xu, Lu, Zhang, Gretton, and
  Sutherland]{liu2020learning}
Liu, F., Xu, W., Lu, J., Zhang, G., Gretton, A., and Sutherland, D.~J.
\newblock Learning deep kernels for non-parametric two-sample tests.
\newblock In III, H.~D. and Singh, A. (eds.), \emph{Proceedings of the 37th
  International Conference on Machine Learning}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pp.\  6316--6326. PMLR,
  13--18 Jul 2020.
\newblock URL \url{https://proceedings.mlr.press/v119/liu20m.html}.

\bibitem[Lopez{-}Paz \& Oquab(2017)Lopez{-}Paz and
  Oquab]{lopezpaz2017revisiting}
Lopez{-}Paz, D. and Oquab, M.
\newblock Revisiting classifier two-sample tests.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=SJkXfE5xx}.

\bibitem[Lu et~al.(2018)Lu, Liu, Dong, Gu, Gama, and Zhang]{lu2018learning}
Lu, J., Liu, A., Dong, F., Gu, F., Gama, J., and Zhang, G.
\newblock Learning under concept drift: A review.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  31\penalty0 (12):\penalty0 2346--2363, 2018.

\bibitem[Muandet et~al.(2017)Muandet, Fukumizu, Sriperumbudur, and
  Sch{\"{o}}lkopf]{muandet2017kernel}
Muandet, K., Fukumizu, K., Sriperumbudur, B.~K., and Sch{\"{o}}lkopf, B.
\newblock Kernel mean embedding of distributions: {A} review and beyond.
\newblock \emph{Found. Trends Mach. Learn.}, 10\penalty0 (1-2):\penalty0
  1--141, 2017.
\newblock \doi{10.1561/2200000060}.
\newblock URL \url{https://doi.org/10.1561/2200000060}.

\bibitem[Page(1954)]{page1954cusum}
Page, E.~S.
\newblock {CONTINUOUS INSPECTION SCHEMES}.
\newblock \emph{Biometrika}, 41\penalty0 (1-2):\penalty0 100--115, 06 1954.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/41.1-2.100}.
\newblock URL \url{https://doi.org/10.1093/biomet/41.1-2.100}.

\bibitem[Paleyes et~al.(2020)Paleyes, Urma, and
  Lawrence]{paleyes2020challenges}
Paleyes, A., Urma, R.-G., and Lawrence, N.~D.
\newblock Challenges in deploying machine learning: a survey of case studies.
\newblock \emph{ACM Computing Surveys (CSUR)}, 2020.

\bibitem[Park \& Muandet(2020)Park and Muandet]{park2020measure}
Park, J. and Muandet, K.
\newblock A measure-theoretic approach to kernel conditional mean embeddings.
\newblock In Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M.~F., and Lin,
  H. (eds.), \emph{Advances in Neural Information Processing Systems},
  volume~33, pp.\  21247--21259. Curran Associates, Inc., 2020.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2020/file/f340f1b1f65b6df5b5e3f94d95b11daf-Paper.pdf}.

\bibitem[Park et~al.(2021)Park, Shalit, Sch{\"o}lkopf, and
  Muandet]{park2021conditional}
Park, J., Shalit, U., Sch{\"o}lkopf, B., and Muandet, K.
\newblock Conditional distributional treatment effect with kernel conditional
  mean embeddings and u-statistic regression.
\newblock In Meila, M. and Zhang, T. (eds.), \emph{Proceedings of the 38th
  International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}, pp.\  8401--8412. PMLR,
  18--24 Jul 2021.
\newblock URL \url{https://proceedings.mlr.press/v139/park21c.html}.

\bibitem[Quionero-Candela et~al.(2009)Quionero-Candela, Sugiyama, Schwaighofer,
  and Lawrence]{quionero2009dataset}
Quionero-Candela, J., Sugiyama, M., Schwaighofer, A., and Lawrence, N.~D.
\newblock \emph{Dataset Shift in Machine Learning}.
\newblock The MIT Press, 2009.
\newblock ISBN 0262170051.

\bibitem[Rabanser et~al.(2019)Rabanser, G{\"u}nnemann, and
  Lipton]{rabanser2019failing}
Rabanser, S., G{\"u}nnemann, S., and Lipton, Z.
\newblock Failing loudly: An empirical study of methods for detecting dataset
  shift.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Ramdas et~al.(2017)Ramdas, Trillos, and Cuturi]{ramdas2017wasserstein}
Ramdas, A., Trillos, N.~G., and Cuturi, M.
\newblock On wasserstein two-sample testing and related families of
  nonparametric tests.
\newblock \emph{Entropy}, 19\penalty0 (2):\penalty0 47, 2017.
\newblock \doi{10.3390/e19020047}.
\newblock URL \url{https://doi.org/10.3390/e19020047}.

\bibitem[Recht et~al.(2019)Recht, Roelofs, Schmidt, and
  Shankar]{recht2019imagenet}
Recht, B., Roelofs, R., Schmidt, L., and Shankar, V.
\newblock Do {I}mage{N}et classifiers generalize to {I}mage{N}et?
\newblock In Chaudhuri, K. and Salakhutdinov, R. (eds.), \emph{Proceedings of
  the 36th International Conference on Machine Learning}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, pp.\  5389--5400, Long
  Beach, California, USA, 09--15 Jun 2019. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v97/recht19a.html}.

\bibitem[Rosenbaum(1984)]{rosenbaum1984conditional}
Rosenbaum, P.~R.
\newblock Conditional permutation tests and the propensity score in
  observational studies.
\newblock \emph{Journal of the American Statistical Association}, 79\penalty0
  (387):\penalty0 565--574, 1984.

\bibitem[Rosenbaum \& Rubin(1983)Rosenbaum and Rubin]{rosenbaum1983central}
Rosenbaum, P.~R. and Rubin, D.~B.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock \emph{Biometrika}, 70\penalty0 (1):\penalty0 41--55, 1983.

\bibitem[Santurkar et~al.(2021)Santurkar, Tsipras, and
  Madry]{santurkar2021breeds}
Santurkar, S., Tsipras, D., and Madry, A.
\newblock {\{}BREEDS{\}}: Benchmarks for subpopulation shift.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=mQPBmvyAuk}.

\bibitem[Scott(2015)]{scott2015multivariate}
Scott, D.~W.
\newblock \emph{Multivariate density estimation: theory, practice, and
  visualization}.
\newblock John Wiley \& Sons, 2015.

\bibitem[Shen(2019)]{shen2019estimation}
Shen, S.
\newblock Estimation and inference of distributional partial effects: theory
  and application.
\newblock \emph{Journal of Business \& Economic Statistics}, 37\penalty0
  (1):\penalty0 54--66, 2019.

\bibitem[Singh et~al.(2020)Singh, Xu, and Gretton]{singh2020reproducing}
Singh, R., Xu, L., and Gretton, A.
\newblock Reproducing kernel methods for nonparametric and semiparametric
  treatment effects.
\newblock \emph{arXiv preprint arXiv:2010.04855}, 2020.

\bibitem[Song et~al.(2009)Song, Huang, Smola, and Fukumizu]{song2009hilbert}
Song, L., Huang, J., Smola, A., and Fukumizu, K.
\newblock Hilbert space embeddings of conditional distributions with
  applications to dynamical systems.
\newblock In \emph{Proceedings of the 26th Annual International Conference on
  Machine Learning}, pp.\  961--968, 2009.

\bibitem[Taori et~al.(2020)Taori, Dave, Shankar, Carlini, Recht, and
  Schmidt]{taori2020measuring}
Taori, R., Dave, A., Shankar, V., Carlini, N., Recht, B., and Schmidt, L.
\newblock Measuring robustness to natural distribution shifts in image
  classification.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 18583--18599, 2020.

\bibitem[Tasche(2017)]{tasche2017fisher}
Tasche, D.
\newblock Fisher consistency for prior probability shift.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (95):\penalty0 1--32, 2017.
\newblock URL \url{http://jmlr.org/papers/v18/17-048.html}.

\bibitem[Van~Looveren et~al.(2022)Van~Looveren, Klaise, Vacanti, Cobb,
  Scillitoe, and Samoilescu]{Van_Looveren_Alibi_Detect_Algorithms_2022}
Van~Looveren, A., Klaise, J., Vacanti, G., Cobb, O., Scillitoe, A., and
  Samoilescu, R.
\newblock {Alibi Detect: Algorithms for outlier, adversarial and drift
  detection}, 1 2022.
\newblock URL \url{https://github.com/SeldonIO/alibi-detect}.

\bibitem[Wang \& Abraham(2015)Wang and Abraham]{wang2015concept}
Wang, H. and Abraham, Z.
\newblock Concept drift detection for streaming data.
\newblock \emph{2015 International Joint Conference on Neural Networks
  (IJCNN)}, Jul 2015.
\newblock \doi{10.1109/ijcnn.2015.7280398}.
\newblock URL \url{http://dx.doi.org/10.1109/IJCNN.2015.7280398}.

\end{thebibliography}
