\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(1989)]{Anderson1989_linear}
Anderson, Theodore~Wilbur.
\newblock Linear latent variable models and covariance structures.
\newblock \emph{Journal of Econometrics}, 41\penalty0 (1):\penalty0 91--119,
  1989.

\bibitem[Bijl et~al.(2015)Bijl, van Wingerden, Sch{\"o}n, and
  Verhaegen]{bijl2015online}
Bijl, Hildo, van Wingerden, Jan-Willem, Sch{\"o}n, Thomas~B, and Verhaegen,
  Michel.
\newblock Online sparse {G}aussian process regression using {FITC} and {PITC}
  approximations.
\newblock \emph{IFAC-PapersOnLine}, 48\penalty0 (28):\penalty0 703--708, 2015.

\bibitem[Cressie(1985)]{cressie1985fitting}
Cressie, Noel.
\newblock Fitting variogram models by weighted least squares.
\newblock \emph{Journal of the International Association for Mathematical
  Geology}, 17\penalty0 (5):\penalty0 563--586, 1985.

\bibitem[Cressie \& Johannesson(2008)Cressie and Johannesson]{cressie2008fixed}
Cressie, Noel and Johannesson, Gardar.
\newblock Fixed rank kriging for very large spatial data sets.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70\penalty0 (1):\penalty0 209--226, 2008.

\bibitem[Cressie \& Wikle(2011)Cressie and Wikle]{cressie2011statistics}
Cressie, Noel and Wikle, Christopher~K.
\newblock \emph{Statistics for spatio-temporal data}.
\newblock John Wiley \& Sons, 2011.

\bibitem[Cressie et~al.(2010)Cressie, Shi, and Kang]{cressie2010fixed}
Cressie, Noel, Shi, Tao, and Kang, Emily~L.
\newblock Fixed rank filtering for spatio-temporal data.
\newblock \emph{Journal of Computational and Graphical Statistics}, 19\penalty0
  (3):\penalty0 724--745, 2010.

\bibitem[Faul \& Tipping(2002)Faul and Tipping]{faul2002analysis}
Faul, Anita~C and Tipping, Michael~E.
\newblock Analysis of sparse {B}ayesian learning.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  383--389, 2002.

\bibitem[Fox \& Dunson(2015)Fox and Dunson]{fox2015bayesian}
Fox, Emily~B and Dunson, David~B.
\newblock Bayesian nonparametric covariance regression.
\newblock \emph{Journal of Machine Learning Research}, 16:\penalty0 2501--2542,
  2015.

\bibitem[Jones \& Harris(2013)Jones and Harris]{jones2013cru}
Jones, P. and Harris, I.
\newblock Climatic research unit ({CRU}) time-series (ts) version 3.21 of high
  resolution gridded data of month-by-month variation in climate (jan.
  1901--dec. 2012).
\newblock \emph{NCAS British Atmospheric Data Centre}, 2013.

\bibitem[Lobo et~al.(1998)Lobo, Vandenberghe, Boyd, and
  Lebret]{lobo1998applications}
Lobo, Miguel~Sousa, Vandenberghe, Lieven, Boyd, Stephen, and Lebret, Herv{\'e}.
\newblock Applications of second-order cone programming.
\newblock \emph{Linear algebra and its applications}, 284\penalty0
  (1-3):\penalty0 193--228, 1998.

\bibitem[Lopes et~al.(2008)Lopes, Salazar, and Gamerman]{lopes2008spatial}
Lopes, Hedibert~Freitas, Salazar, Esther, and Gamerman, Dani.
\newblock Spatial dynamic factor analysis.
\newblock \emph{Bayesian Analysis}, 3\penalty0 (4):\penalty0 759--792, 2008.

\bibitem[Qui{\~n}onero-Candela \& Rasmussen(2005)Qui{\~n}onero-Candela and
  Rasmussen]{quinonero2005unifying}
Qui{\~n}onero-Candela, Joaquin and Rasmussen, Carl~Edward.
\newblock A unifying view of sparse approximate {G}aussian process regression.
\newblock \emph{Journal of Machine Learning Research}, 6\penalty0
  (Dec):\penalty0 1939--1959, 2005.

\bibitem[Rasmussen \& Nickisch(2010)Rasmussen and
  Nickisch]{rasmussen2010gaussian}
Rasmussen, Carl~Edward and Nickisch, Hannes.
\newblock Gaussian processes for machine learning (gpml) toolbox.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Nov):\penalty0 3011--3015, 2010.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and
  Williams]{rasmussen2006gaussian}
Rasmussen, Carl~Edward and Williams, Chris.
\newblock \emph{Gaussian processes for machine learning}, volume~1.
\newblock MIT press Cambridge, 2006.

\bibitem[Saat{\c{c}}i(2012)]{saatcci2012scalable}
Saat{\c{c}}i, Yunus.
\newblock \emph{Scalable inference for structured {G}aussian process models}.
\newblock PhD thesis, Citeseer, 2012.

\bibitem[Sarachik \& Cane(2010)Sarachik and Cane]{sarachik2010nino}
Sarachik, Edward~S. and Cane, Mark~A.
\newblock \emph{The El Nino-southern oscillation phenomenon}.
\newblock Cambridge University Press, 2010.

\bibitem[S{\"{a}}rkk{\"{a}} et~al.(2013)S{\"{a}}rkk{\"{a}}, Solin, and
  Hartikainen]{sarkka2013spatiotemporal}
S{\"{a}}rkk{\"{a}}, Simo, Solin, Arno, and Hartikainen, Jouni.
\newblock Spatiotemporal learning via infinite-dimensional {B}ayesian filtering
  and smoothing: A look at {G}aussian process regression through {K}alman
  filtering.
\newblock \emph{IEEE Signal Processing Magazine}, 30\penalty0 (4):\penalty0
  51--61, 2013.

\bibitem[Solin \& S{\"a}rkk{\"a}(2014)Solin and
  S{\"a}rkk{\"a}]{solin2014hilbert}
Solin, Arno and S{\"a}rkk{\"a}, Simo.
\newblock Hilbert space methods for reduced-rank {G}aussian process regression.
\newblock \emph{arXiv preprint arXiv:1401.5508}, 2014.

\bibitem[Stein(2012)]{stein2012interpolation}
Stein, Michael~L.
\newblock \emph{Interpolation of spatial data: some theory for kriging}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[Stoica et~al.(2011)Stoica, Babu, and Li]{StoicaEtAl2011_newspectral}
Stoica, Petre, Babu, Prabhu, and Li, Jian.
\newblock New method of sparse parameter estimation in separable models and its
  use for spectral analysis of irregularly sampled data.
\newblock \emph{IEEE Trans. Signal Processing}, 59\penalty0 (1):\penalty0
  35--47, 2011.

\bibitem[Tipping(2001)]{tipping2001sparse}
Tipping, Michael~E.
\newblock Sparse {B}ayesian learning and the relevance vector machine.
\newblock \emph{Journal of machine learning research}, 1\penalty0
  (Jun):\penalty0 211--244, 2001.

\bibitem[Wasserman(2006)]{wasserman2006all}
Wasserman, L.
\newblock \emph{All of Nonparametric Statistics}.
\newblock Springer Texts in Statistics. New York: Springer-Verlag, 2006.

\bibitem[Wikle(2011)]{SSTdata_source}
Wikle, Christopher~K.
\newblock Sea surface temperature anomaly data, 2011.
\newblock URL \url{http://faculty.missouri.edu/~wiklec/datasets.html}.

\bibitem[Wilson et~al.(2014)Wilson, Gilboa, Nehorai, and
  Cunningham]{wilson2014fast}
Wilson, Andrew~G, Gilboa, Elad, Nehorai, Arye, and Cunningham, John~P.
\newblock Fast kernel learning for multidimensional pattern extrapolation.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  3626--3634, 2014.

\bibitem[Zachariah et~al.(2017)Zachariah, Stoica, and
  Sch{\"o}n]{zachariah2017online}
Zachariah, Dave, Stoica, Petre, and Sch{\"o}n, Thomas~B.
\newblock Online learning for distribution-free prediction.
\newblock \emph{arXiv preprint arXiv:1703.05060}, 2017.

\bibitem[Zammit-Mangion \& Cressie(2017)Zammit-Mangion and
  Cressie]{zammit2017frk}
Zammit-Mangion, Andrew and Cressie, Noel.
\newblock {FRK}: An {R} package for spatial and spatio-temporal prediction with
  large datasets.
\newblock \emph{arXiv preprint arXiv:1705.08105}, 2017.

\end{thebibliography}
