\begin{thebibliography}{10}

\bibitem{angulo2014forbidden}
Gustavo Angulo, Shabbir Ahmed, Santanu~S Dey, and Volker Kaibel.
\newblock Forbidden vertices.
\newblock {\em Mathematics of Operations Research}, 40(2):350--360, 2014.

\bibitem{arora2009message}
Sanjeev Arora, Constantinos Daskalakis, and David Steurer.
\newblock Message passing algorithms and improved lp decoding.
\newblock In {\em Symposium on Theory of Computing}, pages 3--12. ACM, 2009.

\bibitem{batra2012diverse}
Dhruv Batra, Payman Yadollahpour, Abner Guzman-Rivera, and Gregory
  Shakhnarovich.
\newblock Diverse m-best solutions in markov random fields.
\newblock In {\em European Conference on Computer Vision}, pages 1--16.
  Springer, 2012.

\bibitem{bertsimas1997introduction}
Dimitris Bertsimas and John~N Tsitsiklis.
\newblock {\em Introduction to linear optimization}, volume~6.
\newblock Athena Scientific Belmont, MA, 1997.

\bibitem{boros2011negative}
Endre Boros, Khaled Elbassioni, Vladimir Gurvich, and Hans~Raj Tiwary.
\newblock The negative cycles polyhedron and hardness of checking some
  polyhedral properties.
\newblock {\em Annals of Operations Research}, 188(1):63--76, 2011.

\bibitem{burshtein2009iterative}
David Burshtein.
\newblock Iterative approximate linear programming decoding of {LDPC} codes
  with linear complexity.
\newblock {\em IEEE Transactions on Information Theory}, 55(11):4835--4859,
  2009.

\bibitem{chertkov2008efficient}
Michael Chertkov and Mikhail~G Stepanov.
\newblock An efficient pseudocodeword search algorithm for linear programming
  decoding of {LDPC} codes.
\newblock {\em IEEE Transactions on Information Theory}, 54(4):1514--1520,
  2008.

\bibitem{daskalakis2008probabilistic}
Constantinos Daskalakis, Alexandros~G Dimakis, Richard~M Karp, and Martin~J
  Wainwright.
\newblock Probabilistic analysis of linear programming decoding.
\newblock {\em IEEE Transactions on Information Theory}, 54(8):3565--3578,
  2008.

\bibitem{dimakis2009guessing}
Alexandros~G Dimakis, Amin~A Gohari, and Martin~J Wainwright.
\newblock Guessing facets: Polytope structure and improved {LP} decoder.
\newblock {\em IEEE Transactions on Information Theory}, 55(8):3479--3487,
  2009.

\bibitem{dimakis2007unequal}
Alexandros~G Dimakis, Jiajun Wang, and Kannan Ramchandran.
\newblock Unequal growth codes: Intermediate performance and unequal error
  protection for video streaming.
\newblock In {\em Multimedia Signal Processing}, pages 107--110. IEEE, 2007.

\bibitem{eppstein2014k}
D.~Eppstein.
\newblock k-best enumeration.
\newblock {\em Encyclopedia of Algorithms}, 2014.

\bibitem{feldman2007lp}
Jon Feldman, Tal Malkin, Rocco~A Servedio, Cliff Stein, and Martin~J
  Wainwright.
\newblock {LP} decoding corrects a constant fraction of errors.
\newblock {\em IEEE Transactions on Information Theory}, 53(1):82--89, 2007.

\bibitem{feldman2005using}
Jon Feldman, Martin~J Wainwright, and David~R Karger.
\newblock Using linear programming to decode binary linear codes.
\newblock {\em IEEE Transactions on Information Theory}, 51(3):954--972, 2005.

\bibitem{fromer2009lp}
Menachem Fromer and Amir Globerson.
\newblock An {LP} view of the {M}-best {MAP} problem.
\newblock In {\em NIPS}, volume~22, pages 567--575, 2009.

\bibitem{jebara2009map}
Tony Jebara.
\newblock Map estimation, message passing, and perfect graphs.
\newblock In {\em UAI}, pages 258--267. AUAI Press, 2009.

\bibitem{kappes2013comparative}
Joerg Kappes, Bjoern Andres, Fred Hamprecht, Christoph Schnorr, Sebastian
  Nowozin, Dhruv Batra, Sungwoong Kim, Bernhard Kausler, Jan Lellmann, Nikos
  Komodakis, et~al.
\newblock A comparative study of modern inference techniques for discrete
  energy minimization problems.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1328--1335, 2013.

\bibitem{khachiyan2008generating}
Leonid Khachiyan, Endre Boros, Konrad Borys, Khaled Elbassioni, and Vladimir
  Gurvich.
\newblock Generating all vertices of a polyhedron is hard.
\newblock {\em Discrete \& Computational Geometry}, 39(1-3):174--190, 2008.

\bibitem{koetter2007characterizations}
Ralf Koetter, Wen-Ching~W Li, Pascal~O Vontobel, and Judy~L Walker.
\newblock Characterizations of pseudo-codewords of (low-density) parity-check
  codes.
\newblock {\em Advances in Mathematics}, 213(1):205--229, 2007.

\bibitem{komodakis2008beyond}
Nikos Komodakis and Nikos Paragios.
\newblock Beyond loose {LP}-relaxations: Optimizing {MRFs} by repairing cycles.
\newblock In {\em European Conference on Computer Vision}, pages 806--820.
  Springer, 2008.

\bibitem{land1960automatic}
Ailsa~H Land and Alison~G Doig.
\newblock An automatic method of solving discrete programming problems.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  497--520, 1960.

\bibitem{lawler1972procedure}
Eugene~L Lawler.
\newblock A procedure for computing the k best solutions to discrete
  optimization problems and its application to the shortest path problem.
\newblock {\em Management science}, 18(7):401--405, 1972.

\bibitem{liu2012suppressing}
Xishuo Liu, Stark~C Draper, and Benjamin Recht.
\newblock Suppressing pseudocodewords by penalizing the objective of {LP}
  decoding.
\newblock In {\em Information Theory Workshop}, pages 367--371. IEEE, 2012.

\bibitem{murty1968letter}
Katta~G Murty.
\newblock Letter to the editor—an algorithm for ranking all the assignments
  in order of increasing cost.
\newblock {\em Operations research}, 16(3):682--687, 1968.

\bibitem{nemhauser1999integer}
George~L Nemhauser and Laurence~A Wolsey.
\newblock {\em Integer and Combinatorial Optimization}.
\newblock John Wiley \& Sons, 1999.

\bibitem{padberg1989boolean}
Manfred Padberg.
\newblock The boolean quadric polytope: some characteristics, facets and
  relatives.
\newblock {\em Mathematical programming}, 45(1):139--172, 1989.

\bibitem{sontag2007new}
David Sontag and Tommi~S Jaakkola.
\newblock New outer bounds on the marginal polytope.
\newblock In {\em NIPS}, volume~20, pages 1393--1400, 2007.

\bibitem{sontag2012efficiently}
David Sontag, Yitao Li, et~al.
\newblock Efficiently searching for frustrated cycles in map inference.
\newblock In {\em UAI}, 2012.

\bibitem{sontag2008tightening}
David Sontag, Talya Meltzer, Amir Globerson, Tommi Jaakkola, and Yair Weiss.
\newblock Tightening {LP} relaxations for map using message passing.
\newblock In {\em UAI}, pages 503--510. AUAI Press, 2008.

\bibitem{wainwright2003tree}
Martin~J Wainwright, Tommi~S Jaakkola, and Alan~S Willsky.
\newblock Tree-reweighted belief propagation algorithms and approximate {ML}
  estimation by pseudo-moment matching.
\newblock In {\em AISTATS}, 2003.

\bibitem{wainwright2008graphical}
Martin~J Wainwright, Michael~I Jordan, et~al.
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends in Machine Learning}, 1(1--2):1--305,
  2008.

\bibitem{weller2016uprooting}
Adrian Weller.
\newblock Uprooting and rerooting graphical models.
\newblock In {\em ICML}, 2016.

\bibitem{weller2016tightness}
Adrian Weller, Mark Rowland, and David Sontag.
\newblock Tightness of {LP} relaxations for almost balanced models.
\newblock In {\em AISTATS}, 2016.

\bibitem{weller2016train}
Adrian Weller and David Sontag.
\newblock Train and test tightness of {LP} relaxations in structured
  prediction.
\newblock In {\em ICML}, 2016.

\bibitem{weller2014understanding}
Adrian Weller, Kui Tang, Tony Jebara, and David Sontag.
\newblock Understanding the bethe approximation: when and how can it go wrong?
\newblock In {\em UAI}, pages 868--877, 2014.

\bibitem{yedidia2000generalized}
Jonathan~S Yedidia, William~T Freeman, Yair Weiss, et~al.
\newblock Generalized belief propagation.
\newblock In {\em NIPS}, volume~13, pages 689--695, 2000.

\bibitem{zhang2012adaptive}
Xiaojie Zhang and Paul~H Siegel.
\newblock Adaptive cut generation algorithm for improved linear programming
  decoding of binary linear codes.
\newblock {\em IEEE Transactions on Information Theory}, 58(10):6581--6594,
  2012.

\end{thebibliography}
