\begin{thebibliography}{100}\itemsep=-1pt

\bibitem{arias2018video}
Pablo Arias and Jean-Michel Morel.
\newblock Video denoising via empirical bayesian estimation of space-time
  patches.
\newblock {\em Journal of Mathematical Imaging and Vision}, 60(1):70--93, 2018.

\bibitem{caballero2017VESPCN}
Jose Caballero, Christian Ledig, Andrew Aitken, Alejandro Acosta, Johannes
  Totz, Zehan Wang, and Wenzhe Shi.
\newblock Real-time video super-resolution with spatio-temporal networks and
  motion compensation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 4778--4787, 2017.

\bibitem{caballero2017real}
Jose Caballero, Christian Ledig, Andrew Aitken, Alejandro Acosta, Johannes
  Totz, Zehan Wang, and Wenzhe Shi.
\newblock Real-time video super-resolution with spatio-temporal networks and
  motion compensation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 4778--4787, 2017.

\bibitem{cao2021videosr}
Jiezhang Cao, Yawei Li, Kai Zhang, and Luc Van~Gool.
\newblock Video super-resolution transformer.
\newblock {\em arXiv preprint arXiv:2106.06847}, 2021.

\bibitem{cao2022towards}
Jiezhang Cao, Jingyun Liang, Kai Zhang, Wenguan Wang, Qin Wang, Yulun Zhang,
  Hao Tang, and Luc Van~Gool.
\newblock Towards interpretable video super-resolution via alternating
  optimization.
\newblock {\em arXiv preprint arXiv:2207.10765}, 2022.

\bibitem{cao2022practical}
Jiezhang Cao, Qin Wang, Jingyun Liang, Yulun Zhang, Kai Zhang, and Luc
  Van~Gool.
\newblock Practical real video denoising with realistic degradation model.
\newblock {\em arXiv preprint arXiv:2208.11803}, 2022.

\bibitem{cao2022vdtr}
Mingdeng Cao, Yanbo Fan, Yong Zhang, Jue Wang, and Yujiu Yang.
\newblock Vdtr: Video deblurring with transformer.
\newblock {\em arXiv preprint arXiv:2204.08023}, 2022.

\bibitem{carion2020DETR}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em European Conference on Computer Vision}, pages 213--229,
  2020.

\bibitem{chan2021basicvsr}
Kelvin~CK Chan, Xintao Wang, Ke Yu, Chao Dong, and Chen~Change Loy.
\newblock Basicvsr: The search for essential components in video
  super-resolution and beyond.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 4947--4956, 2021.

\bibitem{chan2021understanding}
Kelvin~CK Chan, Xintao Wang, Ke Yu, Chao Dong, and Chen~Change Loy.
\newblock Understanding deformable alignment in video super-resolution.
\newblock In {\em AAAI Conference on Artificial Intelligence}, pages 973--981,
  2021.

\bibitem{chan2021basicvsr++}
Kelvin~CK Chan, Shangchen Zhou, Xiangyu Xu, and Chen~Change Loy.
\newblock Basicvsr++: Improving video super-resolution with enhanced
  propagation and alignment.
\newblock {\em arXiv preprint arXiv:2104.13371}, 2021.

\bibitem{charbonnier1994Charbonnier}
Pierre Charbonnier, Laure Blanc-Feraud, Gilles Aubert, and Michel Barlaud.
\newblock Two deterministic half-quadratic regularization algorithms for
  computed imaging.
\newblock In {\em International Conference on Image Processing}, pages
  168--172, 1994.

\bibitem{chen2021IPT}
Hanting Chen, Yunhe Wang, Tianyu Guo, Chang Xu, Yiping Deng, Zhenhua Liu, Siwei
  Ma, Chunjing Xu, Chao Xu, and Wen Gao.
\newblock Pre-trained image processing transformer.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 12299--12310, 2021.

\bibitem{chu2020learning}
Mengyu Chu, You Xie, Jonas Mayer, Laura Leal-Taix{\'e}, and Nils Thuerey.
\newblock Learning temporal coherence via self-supervision for gan-based video
  generation.
\newblock {\em ACM Transactions on Graphics (TOG)}, 39(4):75--1, 2020.

\bibitem{dai2017deformable}
Jifeng Dai, Haozhi Qi, Yuwen Xiong, Yi Li, Guodong Zhang, Han Hu, and Yichen
  Wei.
\newblock Deformable convolutional networks.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  764--773, 2017.

\bibitem{dong2014srcnn}
Chao Dong, Chen~Change Loy, Kaiming He, and Xiaoou Tang.
\newblock Learning a deep convolutional network for image super-resolution.
\newblock In {\em European Conference on Computer Vision}, pages 184--199,
  2014.

\bibitem{dong2021cswin}
Xiaoyi Dong, Jianmin Bao, Dongdong Chen, Weiming Zhang, Nenghai Yu, Lu Yuan,
  Dong Chen, and Baining Guo.
\newblock Cswin transformer: A general vision transformer backbone with
  cross-shaped windows.
\newblock {\em arXiv preprint arXiv:2107.00652}, 2021.

\bibitem{dosovitskiy2020ViT}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, et~al.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale.
\newblock {\em arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{dosovitskiy2015flownet}
Alexey Dosovitskiy, Philipp Fischer, Eddy Ilg, Philip Hausser, Caner Hazirbas,
  Vladimir Golkov, Patrick Van Der~Smagt, Daniel Cremers, and Thomas Brox.
\newblock Flownet: Learning optical flow with convolutional networks.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  2758--2766, 2015.

\bibitem{fuoli2022fast}
Dario Fuoli, Martin Danelljan, Radu Timofte, and Luc Van~Gool.
\newblock Fast online video super-resolution with deformable attention pyramid.
\newblock {\em arXiv preprint arXiv:2202.01731}, 2022.

\bibitem{fuoli2019rlsp}
Dario Fuoli, Shuhang Gu, and Radu Timofte.
\newblock Efficient video super-resolution through recurrent latent space
  propagation.
\newblock In {\em IEEE International Conference on Computer Vision Workshop},
  pages 3476--3485, 2019.

\bibitem{geng2022rstt}
Zhicheng Geng, Luming Liang, Tianyu Ding, and Ilya Zharkov.
\newblock Rstt: Real-time spatial temporal transformer for space-time video
  super-resolution.
\newblock {\em arXiv preprint arXiv:2203.14186}, 2022.

\bibitem{haris2019RBPN}
Muhammad Haris, Gregory Shakhnarovich, and Norimichi Ukita.
\newblock Recurrent back-projection network for video super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3897--3906, 2019.

\bibitem{huang2015bidirectional}
Yan Huang, Wei Wang, and Liang Wang.
\newblock Bidirectional recurrent convolutional networks for multi-frame
  super-resolution.
\newblock {\em Advances in Neural Information Processing Systems}, 28:235--243,
  2015.

\bibitem{huang2017video}
Yan Huang, Wei Wang, and Liang Wang.
\newblock Video super-resolution via bidirectional recurrent convolutional
  networks.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  40(4):1015--1028, 2017.

\bibitem{isobe2020rsdn}
Takashi Isobe, Xu Jia, Shuhang Gu, Songjiang Li, Shengjin Wang, and Qi Tian.
\newblock Video super-resolution with recurrent structure-detail network.
\newblock In {\em European Conference on Computer Vision}, pages 645--660,
  2020.

\bibitem{isobe2020tga}
Takashi Isobe, Songjiang Li, Xu Jia, Shanxin Yuan, Gregory Slabaugh, Chunjing
  Xu, Ya-Li Li, Shengjin Wang, and Qi Tian.
\newblock Video super-resolution with temporal group attention.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 8008--8017, 2020.

\bibitem{isobe2020rrn}
Takashi Isobe, Fang Zhu, Xu Jia, and Shengjin Wang.
\newblock Revisiting temporal modeling for video super-resolution.
\newblock {\em arXiv preprint arXiv:2008.05765}, 2020.

\bibitem{jo2018DUF}
Younghyun Jo, Seoung~Wug Oh, Jaeyeon Kang, and Seon~Joo Kim.
\newblock Deep video super-resolution network using dynamic upsampling filters
  without explicit motion compensation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3224--3232, 2018.

\bibitem{kappeler2016video}
Armin Kappeler, Seunghwan Yoo, Qiqin Dai, and Aggelos~K Katsaggelos.
\newblock Video super-resolution with convolutional neural networks.
\newblock {\em IEEE Transactions on Computational Imaging}, 2(2):109--122,
  2016.

\bibitem{khoreva2018davis}
Anna Khoreva, Anna Rohrbach, and Bernt Schiele.
\newblock Video object segmentation with language referring expressions.
\newblock In {\em Asian Conference on Computer Vision}, pages 123--141, 2018.

\bibitem{kim2018spatio}
Tae~Hyun Kim, Mehdi~SM Sajjadi, Michael Hirsch, and Bernhard Scholkopf.
\newblock Spatio-temporal transformer network for video restoration.
\newblock In {\em European Conference on Computer Vision}, pages 106--122,
  2018.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{lei2020mart}
Jie Lei, Liwei Wang, Yelong Shen, Dong Yu, Tamara~L Berg, and Mohit Bansal.
\newblock Mart: Memory-augmented recurrent transformer for coherent video
  paragraph captioning.
\newblock {\em arXiv preprint arXiv:2005.05402}, 2020.

\bibitem{li2021arvo}
Dongxu Li, Chenchen Xu, Kaihao Zhang, Xin Yu, Yiran Zhong, Wenqi Ren, Hanna
  Suominen, and Hongdong Li.
\newblock Arvo: Learning all-range volumetric correspondence for video
  deblurring.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 7721--7731, 2021.

\bibitem{li2020mucan}
Wenbo Li, Xin Tao, Taian Guo, Lu Qi, Jiangbo Lu, and Jiaya Jia.
\newblock Mucan: Multi-correspondence aggregation network for video
  super-resolution.
\newblock In {\em European Conference on Computer Vision}, pages 335--351,
  2020.

\bibitem{li2021localvit}
Yawei Li, Kai Zhang, Jiezhang Cao, Radu Timofte, and Luc Van~Gool.
\newblock Localvit: Bringing locality to vision transformers.
\newblock {\em arXiv preprint arXiv:2104.05707}, 2021.

\bibitem{liang2022vrt}
Jingyun Liang, Jiezhang Cao, Yuchen Fan, Kai Zhang, Rakesh Ranjan, Yawei Li,
  Radu Timofte, and Luc Van~Gool.
\newblock Vrt: A video restoration transformer.
\newblock {\em arXiv preprint arXiv:2201.12288}, 2022.

\bibitem{liang21swinir}
Jingyun Liang, Jiezhang Cao, Guolei Sun, Kai Zhang, Luc Van~Gool, and Radu
  Timofte.
\newblock {SwinIR}: Image restoration using swin transformer.
\newblock In {\em IEEE Conference on International Conference on Computer
  Vision Workshops}, 2021.

\bibitem{liang21hcflow}
Jingyun Liang, Andreas Lugmayr, Kai Zhang, Martin Danelljan, Luc Van~Gool, and
  Radu Timofte.
\newblock Hierarchical conditional flow: A unified framework for image
  super-resolution and image rescaling.
\newblock In {\em IEEE Conference on International Conference on Computer
  Vision}, 2021.

\bibitem{liang21manet}
Jingyun Liang, Guolei Sun, Kai Zhang, Luc Van~Gool, and Radu Timofte.
\newblock Mutual affine network for spatially variant kernel estimation in
  blind image super-resolution.
\newblock In {\em IEEE Conference on International Conference on Computer
  Vision}, 2021.

\bibitem{liang2021fkp}
Jingyun Liang, Kai Zhang, Shuhang Gu, Luc Van~Gool, and Radu Timofte.
\newblock Flow-based kernel prior with application to blind super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 10601--10610, 2021.

\bibitem{liao2015video}
Renjie Liao, Xin Tao, Ruiyu Li, Ziyang Ma, and Jiaya Jia.
\newblock Video super-resolution via deep draft-ensemble learning.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  531--539, 2015.

\bibitem{lin2022flow}
Jing Lin, Yuanhao Cai, Xiaowan Hu, Haoqian Wang, Youliang Yan, Xueyi Zou,
  Henghui Ding, Yulun Zhang, Radu Timofte, and Luc Van~Gool.
\newblock Flow-guided sparse transformer for video deblurring.
\newblock {\em arXiv preprint arXiv:2201.01893}, 2022.

\bibitem{lin2021fdan}
Jiayi Lin, Yan Huang, and Liang Wang.
\newblock Fdan: Flow-guided deformable alignment network for video
  super-resolution.
\newblock {\em arXiv preprint arXiv:2105.05640}, 2021.

\bibitem{liu2013bayesianVid4}
Ce Liu and Deqing Sun.
\newblock On bayesian adaptive video super resolution.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  36(2):346--360, 2013.

\bibitem{liu2022learning}
Chengxu Liu, Huan Yang, Jianlong Fu, and Xueming Qian.
\newblock Learning trajectory-aware transformer for video super-resolution.
\newblock {\em arXiv preprint arXiv:2204.04216}, 2022.

\bibitem{liu2017robust}
Ding Liu, Zhaowen Wang, Yuchen Fan, Xianming Liu, Zhangyang Wang, Shiyu Chang,
  and Thomas Huang.
\newblock Robust video super-resolution with learned temporal dynamics.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  2507--2515, 2017.

\bibitem{liu2022video}
Hongying Liu, Zhubo Ruan, Peng Zhao, Chao Dong, Fanhua Shang, Yuanyuan Liu,
  Linlin Yang, and Radu Timofte.
\newblock Video super-resolution based on deep learning: a comprehensive
  survey.
\newblock {\em Artificial Intelligence Review}, pages 1--55, 2022.

\bibitem{liu2020deep}
Li Liu, Wanli Ouyang, Xiaogang Wang, Paul Fieguth, Jie Chen, Xinwang Liu, and
  Matti Pietik{\"a}inen.
\newblock Deep learning for generic object detection: A survey.
\newblock {\em International Journal of Computer Vision}, 128(2):261--318,
  2020.

\bibitem{liu2021swin}
Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock {\em arXiv preprint arXiv:2103.14030}, 2021.

\bibitem{loshchilov2016sgdrConsine}
Ilya Loshchilov and Frank Hutter.
\newblock Sgdr: Stochastic gradient descent with warm restarts.
\newblock {\em arXiv preprint arXiv:1608.03983}, 2016.

\bibitem{nah2019ntireREDS}
Seungjun Nah, Sungyong Baik, Seokil Hong, Gyeongsik Moon, Sanghyun Son, Radu
  Timofte, and Kyoung Mu~Lee.
\newblock Ntire 2019 challenge on video deblurring and super-resolution:
  Dataset and study.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  Workshops}, pages 1996--2005, 2019.

\bibitem{nah2017Gopro}
Seungjun Nah, Tae Hyun~Kim, and Kyoung Mu~Lee.
\newblock Deep multi-scale convolutional neural network for dynamic scene
  deblurring.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3883--3891, 2017.

\bibitem{nah2019recurrent}
Seungjun Nah, Sanghyun Son, and Kyoung~Mu Lee.
\newblock Recurrent neural networks with intra-frame iterations for video
  deblurring.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 8102--8111, 2019.

\bibitem{pytorch-spynet}
Simon Niklaus.
\newblock A reimplementation of {SPyNet} using {PyTorch}.
\newblock \url{https://github.com/sniklaus/pytorch-spynet}, 2018.

\bibitem{pan2020tspdeblur}
Jinshan Pan, Haoran Bai, and Jinhui Tang.
\newblock Cascaded deep video deblurring using temporal sharpness prior.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3043--3051, 2020.

\bibitem{ranjan2017spynet}
Anurag Ranjan and Michael~J Black.
\newblock Optical flow estimation using a spatial pyramid network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 4161--4170, 2017.

\bibitem{sajjadi2018FRVSR}
Mehdi~SM Sajjadi, Raviteja Vemulapalli, and Matthew Brown.
\newblock Frame-recurrent video super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 6626--6634, 2018.

\bibitem{sheth2021unsupervised}
Dev~Yashpal Sheth, Sreyas Mohan, Joshua~L Vincent, Ramon Manzorro, Peter~A
  Crozier, Mitesh~M Khapra, Eero~P Simoncelli, and Carlos Fernandez-Granda.
\newblock Unsupervised deep video denoising.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  1759--1768, 2021.

\bibitem{shi2016subpixel}
Wenzhe Shi, Jose Caballero, Ferenc Husz{\'a}r, Johannes Totz, Andrew~P Aitken,
  Rob Bishop, Daniel Rueckert, and Zehan Wang.
\newblock Real-time single image and video super-resolution using an efficient
  sub-pixel convolutional neural network.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 1874--1883, 2016.

\bibitem{son2021recurrent}
Hyeongseok Son, Junyong Lee, Jonghyeop Lee, Sunghyun Cho, and Seungyong Lee.
\newblock Recurrent video deblurring with blur-invariant motion estimation and
  pixel volumes.
\newblock {\em ACM Transactions on Graphics}, 40(5):1--18, 2021.

\bibitem{su2017dvddeblur}
Shuochen Su, Mauricio Delbracio, Jue Wang, Guillermo Sapiro, Wolfgang Heidrich,
  and Oliver Wang.
\newblock Deep video deblurring for hand-held cameras.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 1279--1288, 2017.

\bibitem{suin2021gated}
Maitreya Suin and AN Rajagopalan.
\newblock Gated spatio-temporal attention-guided video deblurring.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 7802--7811, 2021.

\bibitem{sun2018pwc}
Deqing Sun, Xiaodong Yang, Ming-Yu Liu, and Jan Kautz.
\newblock Pwc-net: Cnns for optical flow using pyramid, warping, and cost
  volume.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 8934--8943, 2018.

\bibitem{sun2021boosting}
Guolei Sun, Yun Liu, Thomas Probst, Danda~Pani Paudel, Nikola Popovic, and Luc
  Van~Gool.
\newblock Boosting crowd counting with transformers.
\newblock {\em arXiv preprint arXiv:2105.10926}, 2021.

\bibitem{sun2021mefnet}
Lei Sun, Christos Sakaridis, Jingyun Liang, Qi Jiang, Kailun Yang, Peng Sun,
  Yaozu Ye, Kaiwei Wang, and Luc Van~Gool.
\newblock Mefnet: Multi-scale event fusion network for motion deblurring.
\newblock {\em arXiv preprint arXiv:2112.00167}, 2021.

\bibitem{tao2017detail}
Xin Tao, Hongyun Gao, Renjie Liao, Jue Wang, and Jiaya Jia.
\newblock Detail-revealing deep video super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  4472--4480, 2017.

\bibitem{tao2018scale}
Xin Tao, Hongyun Gao, Xiaoyong Shen, Jue Wang, and Jiaya Jia.
\newblock Scale-recurrent network for deep image deblurring.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 8174--8182, 2018.

\bibitem{tassano2019dvdnet}
Matias Tassano, Julie Delon, and Thomas Veit.
\newblock Dvdnet: A fast network for deep video denoising.
\newblock In {\em IEEE International Conference on Image Processing}, pages
  1805--1809, 2019.

\bibitem{tassano2020fastdvdnet}
Matias Tassano, Julie Delon, and Thomas Veit.
\newblock Fastdvdnet: Towards real-time deep video denoising without flow
  estimation.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 1354--1363, 2020.

\bibitem{tian2020tdan}
Yapeng Tian, Yulun Zhang, Yun Fu, and Chenliang Xu.
\newblock Tdan: Temporally-deformable alignment network for video
  super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3360--3369, 2020.

\bibitem{tu2022maxim}
Zhengzhong Tu, Hossein Talebi, Han Zhang, Feng Yang, Peyman Milanfar, Alan
  Bovik, and Yinxiao Li.
\newblock Maxim: Multi-axis mlp for image processing.
\newblock {\em arXiv preprint arXiv:2201.02973}, 2022.

\bibitem{tu2022maxvit}
Zhengzhong Tu, Hossein Talebi, Han Zhang, Feng Yang, Peyman Milanfar, Alan
  Bovik, and Yinxiao Li.
\newblock Maxvit: Multi-axis vision transformer.
\newblock {\em arXiv preprint arXiv:2204.01697}, 2022.

\bibitem{vaksman2021patch}
Gregory Vaksman, Michael Elad, and Peyman Milanfar.
\newblock Patch craft: Video denoising by deep modeling and patch matching.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  1759--1768, 2021.

\bibitem{vaswani2021SAhaloing}
Ashish Vaswani, Prajit Ramachandran, Aravind Srinivas, Niki Parmar, Blake
  Hechtman, and Jonathon Shlens.
\newblock Scaling local self-attention for parameter efficient visual
  backbones.
\newblock {\em arXiv preprint arXiv:2103.12731}, 2021.

\bibitem{vaswani2017transformer}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em arXiv preprint arXiv:1706.03762}, 2017.

\bibitem{wan2022bringing}
Ziyu Wan, Bo Zhang, Dongdong Chen, and Jing Liao.
\newblock Bringing old films back to life.
\newblock {\em arXiv preprint arXiv:2203.17276}, 2022.

\bibitem{wang2020deep}
Longguang Wang, Yulan Guo, Li Liu, Zaiping Lin, Xinpu Deng, and Wei An.
\newblock Deep video super-resolution using hr optical flow estimation.
\newblock {\em IEEE Transactions on Image Processing}, 29:4323--4336, 2020.

\bibitem{wang2019edvr}
Xintao Wang, Kelvin~CK Chan, Ke Yu, Chao Dong, and Chen Change~Loy.
\newblock Edvr: Video restoration with enhanced deformable convolutional
  networks.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition
  Workshops}, pages 1954--1963, 2019.

\bibitem{wang2021uformer}
Zhendong Wang, Xiaodong Cun, Jianmin Bao, and Jianzhuang Liu.
\newblock Uformer: A general u-shaped transformer for image restoration.
\newblock {\em arXiv preprint arXiv:2106.03106}, 2021.

\bibitem{wang2019r}
Zhiwei Wang, Yao Ma, Zitao Liu, and Jiliang Tang.
\newblock R-transformer: Recurrent neural network enhanced transformer.
\newblock {\em arXiv preprint arXiv:1907.05572}, 2019.

\bibitem{wu2020visual}
Bichen Wu, Chenfeng Xu, Xiaoliang Dai, Alvin Wan, Peizhao Zhang, Zhicheng Yan,
  Masayoshi Tomizuka, Joseph Gonzalez, Kurt Keutzer, and Peter Vajda.
\newblock Visual transformers: Token-based image representation and processing
  for computer vision.
\newblock {\em arXiv preprint arXiv:2006.03677}, 2020.

\bibitem{xia2022vision}
Zhuofan Xia, Xuran Pan, Shiji Song, Li~Erran Li, and Gao Huang.
\newblock Vision transformer with deformable attention.
\newblock {\em arXiv preprint arXiv:2201.00520}, 2022.

\bibitem{xiang2020zooming}
Xiaoyu Xiang, Yapeng Tian, Yulun Zhang, Yun Fu, Jan~P Allebach, and Chenliang
  Xu.
\newblock Zooming slow-mo: Fast and accurate one-stage space-time video
  super-resolution.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3370--3379, 2020.

\bibitem{xiang2020deep}
Xinguang Xiang, Hao Wei, and Jinshan Pan.
\newblock Deep video deblurring using sharpness features from exemplars.
\newblock {\em IEEE Transactions on Image Processing}, 29:8976--8987, 2020.

\bibitem{xue2019TOFlow-Vimeo-90K}
Tianfan Xue, Baian Chen, Jiajun Wu, Donglai Wei, and William~T Freeman.
\newblock Video enhancement with task-oriented flow.
\newblock {\em International Journal of Computer Vision}, 127(8):1106--1125,
  2019.

\bibitem{yi2021omniscient}
Peng Yi, Zhongyuan Wang, Kui Jiang, Junjun Jiang, Tao Lu, Xin Tian, and Jiayi
  Ma.
\newblock Omniscient video super-resolution.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  4429--4438, 2021.

\bibitem{yi2019pfnl_udm}
Peng Yi, Zhongyuan Wang, Kui Jiang, Junjun Jiang, and Jiayi Ma.
\newblock Progressive fusion video super-resolution network via exploiting
  non-local spatio-temporal correlations.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  3106--3115, 2019.

\bibitem{yun2022coarse}
Wulian Yun, Mengshi Qi, Chuanming Wang, Huiyuan Fu, and Huadong Ma.
\newblock Coarse-to-fine video denoising with dual-stage spatial-channel
  transformer.
\newblock {\em arXiv preprint arXiv:2205.00214}, 2022.

\bibitem{zamir2021MPRNet}
Syed~Waqas Zamir, Aditya Arora, Salman Khan, Munawar Hayat, Fahad~Shahbaz Khan,
  Ming-Hsuan Yang, and Ling Shao.
\newblock Multi-stage progressive image restoration.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 14821--14831, 2021.

\bibitem{zhang2022practical}
Kai Zhang, Yawei Li, Jingyun Liang, Jiezhang Cao, Yulun Zhang, Hao Tang, Radu
  Timofte, and Luc Van~Gool.
\newblock Practical blind denoising via swin-conv-unet and data synthesis.
\newblock {\em arXiv preprint arXiv:2203.13278}, 2022.

\bibitem{kai2021bsrgan}
Kai Zhang, Jingyun Liang, Luc Van~Gool, and Radu Timofte.
\newblock Designing a practical degradation model for deep blind image
  super-resolution.
\newblock In {\em IEEE Conference on International Conference on Computer
  Vision}, 2021.

\bibitem{zhang2017DnCNN}
Kai Zhang, Wangmeng Zuo, Yunjin Chen, Deyu Meng, and Lei Zhang.
\newblock Beyond a gaussian denoiser: Residual learning of deep cnn for image
  denoising.
\newblock {\em IEEE Transactions on Image Processing}, 26(7):3142--3155, 2017.

\bibitem{zhang2018srmd}
Kai Zhang, Wangmeng Zuo, and Lei Zhang.
\newblock Learning a single convolutional super-resolution network for multiple
  degradations.
\newblock In {\em IEEE Conference on Computer Vision and Pattern Recognition},
  pages 3262--3271, 2018.

\bibitem{zhang2018rcan}
Yulun Zhang, Kunpeng Li, Kai Li, Lichen Wang, Bineng Zhong, and Yun Fu.
\newblock Image super-resolution using very deep residual channel attention
  networks.
\newblock In {\em European Conference on Computer Vision}, pages 286--301,
  2018.

\bibitem{zhang2020improving}
Yinjie Zhang, Yuanxing Zhang, Yi Wu, Yu Tao, Kaigui Bian, Pan Zhou, Lingyang
  Song, and Hu Tuo.
\newblock Improving quality of experience by adaptive video streaming with
  super-resolution.
\newblock In {\em IEEE Conference on Computer Communications}, pages
  1957--1966, 2020.

\bibitem{zhong2020efficient}
Zhihang Zhong, Ye Gao, Yinqiang Zheng, and Bo Zheng.
\newblock Efficient spatio-temporal recurrent neural network for video
  deblurring.
\newblock In {\em European Conference on Computer Vision}, pages 191--207,
  2020.

\bibitem{zhou2019spatio}
Shangchen Zhou, Jiawei Zhang, Jinshan Pan, Haozhe Xie, Wangmeng Zuo, and Jimmy
  Ren.
\newblock Spatio-temporal filter adaptive network for video deblurring.
\newblock In {\em IEEE International Conference on Computer Vision}, pages
  2482--2491, 2019.

\bibitem{zhu2019deformable}
Xizhou Zhu, Han Hu, Stephen Lin, and Jifeng Dai.
\newblock Deformable convnets v2: More deformable, better results.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 9308--9316, 2019.

\bibitem{zhu2020deformable}
Xizhou Zhu, Weijie Su, Lewei Lu, Bin Li, Xiaogang Wang, and Jifeng Dai.
\newblock Deformable detr: Deformable transformers for end-to-end object
  detection.
\newblock {\em arXiv preprint arXiv:2010.04159}, 2020.

\end{thebibliography}
