%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{66}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{Dan}{[n.d.]}]%
        {DanskeBank2019}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{{Money Laundering}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/Danske_Bank_money_laundering_scandal}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Wik}{[n.d.]}]%
        {Wikipedia-AML}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{{Money laundering}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://en.wikipedia.org/wiki/Money_laundering}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{BEA}{2015}]%
        {BEA_2015}
 \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{{Measuring the Economy: A Primer on GDP and the
  National Income and Product Accounts}}.
\newblock , \bibinfo{numpages}{2}~pages.
\newblock
\urldef\tempurl%
\url{https://www.bea.gov/sites/default/files/methodologies/nipa_primer.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Fin}{2017}]%
        {FinExtra2017}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{{Blind Spot in the AML Regime}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.finextra.com/blogposting/14298/online-payments-the-blind-spot-in-the-aml-regime}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Eur}{2017}]%
        {Europol_2017}
 \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{{From Suspicion to Action: Converting financial
  intelligence into greater operational impact}}.
\newblock , \bibinfo{numpages}{4}~pages.
\newblock
\urldef\tempurl%
\url{https://www.europol.europa.eu/cms/sites/default/files/documents/ql-01-17-932-en-c_pf_final.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{UN_}{2022}]%
        {UN_AML_2022}
 \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{{Money Laundering}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.unodc.org/unodc/en/money-laundering/overview.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{Nat}{2022}]%
        {Natl_Laundering_Risk_2022}
 \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{{National Money Laundering Risk Assessment}}.
\newblock , \bibinfo{numpages}{21}~pages.
\newblock
\urldef\tempurl%
\url{https://home.treasury.gov/system/files/136/2022-National-Money-Laundering-Risk-Assessment.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Altman}{Altman}{2021}]%
        {Altman2021}
\bibfield{author}{\bibinfo{person}{Erik Altman}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Synthesizing Credit Card Transactions}}. In
  \bibinfo{booktitle}{\emph{{Proceedings of the Second ACM International
  Conference on AI in Finance}}} \emph{(\bibinfo{series}{{ICAIF'21}})},
  \bibfield{editor}{\bibinfo{person}{{Anisoara Calinescu and Lukasz Szpruch}}}
  (Ed.). \bibinfo{publisher}{{ACM}}, \bibinfo{address}{{Virtual Event}}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3490354.3494378}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ankul}{Ankul}{2021}]%
        {Ankul_2021}
\bibfield{author}{\bibinfo{person}{Ansh Ankul}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{{IBM AMLSim Example Dataset}}.
  (\bibinfo{year}{2021}).
\newblock
\newblock
\shownote{{https://www.kaggle.com/datasets/anshankul/ibm-amlsim-example-dataset}.}


\bibitem[\protect\citeauthoryear{Balakrishnan}{Balakrishnan}{1997}]%
        {Balakrishnan1997}
\bibfield{author}{\bibinfo{person}{V~K Balakrishnan}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Graph Theory}}.
\newblock \bibinfo{publisher}{McGraw-Hill Professional}, \bibinfo{address}{New
  York, NY}.
\newblock


\bibitem[\protect\citeauthoryear{Battaglia, Hamrick, Bapst, Sanchez-Gonzalez,
  Zambaldi, Malinowski, Tacchetti, Raposo, Santoro, Faulkner,
  et~al\mbox{.}}{Battaglia et~al\mbox{.}}{2018}]%
        {battaglia2018relational_edgeupdates}
\bibfield{author}{\bibinfo{person}{Peter~W Battaglia},
  \bibinfo{person}{Jessica~B Hamrick}, \bibinfo{person}{Victor Bapst},
  \bibinfo{person}{Alvaro Sanchez-Gonzalez}, \bibinfo{person}{Vinicius
  Zambaldi}, \bibinfo{person}{Mateusz Malinowski}, \bibinfo{person}{Andrea
  Tacchetti}, \bibinfo{person}{David Raposo}, \bibinfo{person}{Adam Santoro},
  \bibinfo{person}{Ryan Faulkner}, {et~al\mbox{.}}}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Relational inductive biases, deep learning, and
  graph networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1806.01261}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Blanu\v{s}a, Ienne, and Atasu}{Blanu\v{s}a
  et~al\mbox{.}}{2022}]%
        {blanusa_scalable_2022}
\bibfield{author}{\bibinfo{person}{Jovan Blanu\v{s}a}, \bibinfo{person}{Paolo
  Ienne}, {and} \bibinfo{person}{Kubilay Atasu}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Scalable {Fine}-{Grained} {Parallel} {Cycle}
  {Enumeration} {Algorithms}}. In \bibinfo{booktitle}{\emph{Proceedings of the
  34th {ACM} {Symposium} on {Parallelism} in {Algorithms} and {Architectures}
  (SPAA)}}. \bibinfo{publisher}{ACM}, \bibinfo{address}{Philadelphia PA USA},
  \bibinfo{pages}{247--258}.
\newblock
\showISBNx{978-1-4503-9146-7}
\urldef\tempurl%
\url{https://doi.org/10.1145/3490148.3538585}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Blanuša, Atasu, and Ienne}{Blanuša
  et~al\mbox{.}}{2023}]%
        {blanusa_fast_2023}
\bibfield{author}{\bibinfo{person}{Jovan Blanuša}, \bibinfo{person}{Kubilay
  Atasu}, {and} \bibinfo{person}{Paolo Ienne}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Fast {Parallel} {Algorithms} for {Enumeration} of
  {Simple}, {Temporal}, and {Hop}-constrained {Cycles}}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Parallel Comput.}}
  \bibinfo{volume}{10}, \bibinfo{number}{3} (\bibinfo{date}{Sept.}
  \bibinfo{year}{2023}), \bibinfo{pages}{1--35}.
\newblock
\showISSN{2329-4949, 2329-4957}
\urldef\tempurl%
\url{https://doi.org/10.1145/3611642}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bouritsas, Frasca, Zafeiriou, and
  Bronstein}{Bouritsas et~al\mbox{.}}{2023}]%
        {bouritsas_improving_2023}
\bibfield{author}{\bibinfo{person}{Giorgos Bouritsas},
  \bibinfo{person}{Fabrizio Frasca}, \bibinfo{person}{Stefanos Zafeiriou},
  {and} \bibinfo{person}{Michael~M. Bronstein}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Improving {Graph} {Neural} {Network} {Expressivity}
  via {Subgraph} {Isomorphism} {Counting}}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Pattern Anal. Mach. Intell.}}
  \bibinfo{volume}{45}, \bibinfo{number}{1} (\bibinfo{date}{Jan.}
  \bibinfo{year}{2023}), \bibinfo{pages}{657--668}.
\newblock
\showISSN{1939-3539}
\urldef\tempurl%
\url{https://doi.org/10.1109/TPAMI.2022.3154319}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cardoso, Saleiro, and Bizarro}{Cardoso
  et~al\mbox{.}}{2022}]%
        {cardoso2022laundrograph}
\bibfield{author}{\bibinfo{person}{M{\'a}rio Cardoso}, \bibinfo{person}{Pedro
  Saleiro}, {and} \bibinfo{person}{Pedro Bizarro}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{LaundroGraph: Self-Supervised Graph Representation
  Learning for Anti-Money Laundering}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Third ACM International
  Conference on AI in Finance}}. \bibinfo{pages}{130--138}.
\newblock


\bibitem[\protect\citeauthoryear{Chen and Guestrin}{Chen and Guestrin}{2016}]%
        {chen_xgboost_2016}
\bibfield{author}{\bibinfo{person}{Tianqi Chen} {and} \bibinfo{person}{Carlos
  Guestrin}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{XGBoost}: A Scalable Tree Boosting System}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}} (San Francisco,
  California, USA) \emph{(\bibinfo{series}{KDD '16})}.
  \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{785--794}.
\newblock
\showISBNx{978-1-4503-4232-2}
\urldef\tempurl%
\url{https://doi.org/10.1145/2939672.2939785}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chen, Chen, Villar, and Bruna}{Chen
  et~al\mbox{.}}{2020}]%
        {chen_substructures_2020}
\bibfield{author}{\bibinfo{person}{Zhengdao Chen}, \bibinfo{person}{Lei Chen},
  \bibinfo{person}{Soledad Villar}, {and} \bibinfo{person}{Joan Bruna}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Can Graph Neural Networks Count Substructures?}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  33: Annual Conference on Neural Information Processing Systems 2020, NeurIPS
  2020, December 6-12, 2020, virtual}}, \bibfield{editor}{\bibinfo{person}{Hugo
  Larochelle}, \bibinfo{person}{Marc'Aurelio Ranzato}, \bibinfo{person}{Raia
  Hadsell}, \bibinfo{person}{Maria{-}Florina Balcan}, {and}
  \bibinfo{person}{Hsuan{-}Tien Lin}} (Eds.).
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper/2020/hash/75877cb75154206c4e65e76b88a12712-Abstract.html}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Corso, Cavalleri, Beaini, Lio, and
  Velickovic}{Corso et~al\mbox{.}}{2020}]%
        {CorsoNeurIPS2020}
\bibfield{author}{\bibinfo{person}{Gabriele Corso}, \bibinfo{person}{Luca
  Cavalleri}, \bibinfo{person}{Dominiique Beaini}, \bibinfo{person}{Pietro
  Lio}, {and} \bibinfo{person}{Petar Velickovic}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{Principal Neighbourhood Aggregation for Graph
  Nets}}.
\newblock \bibinfo{journal}{\emph{NeurIPS}}  \bibinfo{volume}{abs/2111.15367}
  (\bibinfo{year}{2020}).
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper/2020/file/99cad265a1768cc2dd013f0e740300ae-Paper.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Dolan}{Dolan}{2022}]%
        {idc_aml_trends}
\bibfield{author}{\bibinfo{person}{Kevin Dolan}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{AML} {Trends} in 2022: {What} {You} {Need}
  to {Know}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{IDC}.
  \bibinfo{pages}{1--10} pages.
\newblock
\urldef\tempurl%
\url{https://www.idc.com/getdoc.jsp?containerId=US48661022}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2023-01-10.}


\bibitem[\protect\citeauthoryear{Egressy, von Niederh{\"a}usern, Blanusa,
  Altman, Wattenhofer, and Atasu}{Egressy et~al\mbox{.}}{2023}]%
        {Egressy2023}
\bibfield{author}{\bibinfo{person}{Beni Egressy}, \bibinfo{person}{Luc von
  Niederh{\"a}usern}, \bibinfo{person}{Jovan Blanusa}, \bibinfo{person}{Erik
  Altman}, \bibinfo{person}{Roger Wattenhofer}, {and} \bibinfo{person}{Kubilay
  Atasu}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Provably Powerful Graph Neural Networks for
  Directed Multigraphs}}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2306.11586}}
  (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://arxiv.org/abs/2306.11586}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Fey and Lenssen}{Fey and Lenssen}{2019}]%
        {fey2019fast}
\bibfield{author}{\bibinfo{person}{Matthias Fey} {and}
  \bibinfo{person}{Jan~Eric Lenssen}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Fast graph representation learning with PyTorch
  Geometric}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1903.02428}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Gebru, Morgenstern, Vecchione, Vaughan,
  Wallach, au2, and Crawford}{Gebru et~al\mbox{.}}{2021}]%
        {gebru2021datasheets}
\bibfield{author}{\bibinfo{person}{Timnit Gebru}, \bibinfo{person}{Jamie
  Morgenstern}, \bibinfo{person}{Briana Vecchione},
  \bibinfo{person}{Jennifer~Wortman Vaughan}, \bibinfo{person}{Hanna Wallach},
  \bibinfo{person}{Hal Daumé~III au2}, {and} \bibinfo{person}{Kate Crawford}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Datasheets for Datasets}.
\newblock
\newblock
\showeprint[arxiv]{1803.09010}~[cs.DB]


\bibitem[\protect\citeauthoryear{Hamilton, Ying, and Leskovec}{Hamilton
  et~al\mbox{.}}{2017}]%
        {hamilton2017inductive}
\bibfield{author}{\bibinfo{person}{William~L. Hamilton}, \bibinfo{person}{Rex
  Ying}, {and} \bibinfo{person}{Jure Leskovec}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Inductive Representation Learning on Large Graphs}.
  In \bibinfo{booktitle}{\emph{NIPS}}.
\newblock


\bibitem[\protect\citeauthoryear{Harris, Pyndiura, Sturrock, and
  Christensen}{Harris et~al\mbox{.}}{2021}]%
        {Harris2021}
\bibfield{author}{\bibinfo{person}{Daniel~A. Harris}, \bibinfo{person}{Kyla~L.
  Pyndiura}, \bibinfo{person}{Shelby~L. Sturrock}, {and}
  \bibinfo{person}{Rebecca~A.G. Christensen}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{Using real-world transaction data to identify
  money laundering: Leveraging traditional regression and machine learning
  techniques}}.
\newblock  (\bibinfo{date}{Dec.} \bibinfo{year}{2021}).
\newblock
\newblock
\shownote{{https://journal.stemfellowship.org/doi/pdf/10.17975/sfj-2021-006}.}


\bibitem[\protect\citeauthoryear{Hu, Liu, Gomes, Zitnik, Liang, Pande, and
  Leskovec}{Hu et~al\mbox{.}}{2019}]%
        {hu2019strategies}
\bibfield{author}{\bibinfo{person}{Weihua Hu}, \bibinfo{person}{Bowen Liu},
  \bibinfo{person}{Joseph Gomes}, \bibinfo{person}{Marinka Zitnik},
  \bibinfo{person}{Percy Liang}, \bibinfo{person}{Vijay Pande}, {and}
  \bibinfo{person}{Jure Leskovec}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Strategies for pre-training graph neural networks}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1905.12265}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Jamieson and Nowak}{Jamieson and
  Nowak}{2014}]%
        {jamieson_best-arm_2014}
\bibfield{author}{\bibinfo{person}{Kevin Jamieson} {and}
  \bibinfo{person}{Robert Nowak}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Best-arm identification algorithms for multi-armed
  bandits in the fixed confidence setting}. In \bibinfo{booktitle}{\emph{2014
  48th {Annual} {Conference} on {Information} {Sciences} and {Systems}
  ({CISS})}}. \bibinfo{publisher}{IEEE}, \bibinfo{address}{Princeton, NJ, USA},
  \bibinfo{pages}{1--6}.
\newblock
\showISBNx{978-1-4799-3001-2}
\urldef\tempurl%
\url{https://doi.org/10.1109/CISS.2014.6814096}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Johnson}{Johnson}{1975}]%
        {johnson_finding_1975}
\bibfield{author}{\bibinfo{person}{Donald~B. Johnson}.}
  \bibinfo{year}{1975}\natexlab{}.
\newblock \showarticletitle{Finding {All} the {Elementary} {Circuits} of a
  {Directed} {Graph}}.
\newblock \bibinfo{journal}{\emph{SIAM J. Comput.}} \bibinfo{volume}{4},
  \bibinfo{number}{1} (\bibinfo{date}{March} \bibinfo{year}{1975}),
  \bibinfo{pages}{77--84}.
\newblock
\showISSN{0097-5397, 1095-7111}
\newblock
\shownote{doi: 10.1137/0204007.}


\bibitem[\protect\citeauthoryear{Kanezashi, Suzumura, Liu, and
  Hirofuchi}{Kanezashi et~al\mbox{.}}{2022}]%
        {kanezashi_ethereum_2022}
\bibfield{author}{\bibinfo{person}{Hiroki Kanezashi}, \bibinfo{person}{Toyotaro
  Suzumura}, \bibinfo{person}{Xin Liu}, {and} \bibinfo{person}{Takahiro
  Hirofuchi}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \bibinfo{title}{Ethereum {Fraud} {Detection} with {Heterogeneous}
  {Graph} {Neural} {Networks}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://arxiv.org/abs/2203.12363}
\showURL{%
\tempurl}
\newblock
\shownote{arXiv:2203.12363 [cs].}


\bibitem[\protect\citeauthoryear{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu}{Ke et~al\mbox{.}}{2017}]%
        {ke2017lightgbm}
\bibfield{author}{\bibinfo{person}{Guolin Ke}, \bibinfo{person}{Qi Meng},
  \bibinfo{person}{Thomas Finley}, \bibinfo{person}{Taifeng Wang},
  \bibinfo{person}{Wei Chen}, \bibinfo{person}{Weidong Ma},
  \bibinfo{person}{Qiwei Ye}, {and} \bibinfo{person}{Tie-Yan Liu}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Lightgbm: A highly efficient gradient boosting
  decision tree}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}}  \bibinfo{volume}{30} (\bibinfo{year}{2017}),
  \bibinfo{pages}{3146--3154}.
\newblock


\bibitem[\protect\citeauthoryear{Kipf and Welling}{Kipf and Welling}{2017}]%
        {kipf2017semisupervised}
\bibfield{author}{\bibinfo{person}{Thomas~N. Kipf} {and} \bibinfo{person}{Max
  Welling}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{Semi-Supervised Classification with Graph
  Convolutional Networks}}. In \bibinfo{booktitle}{\emph{International
  Conference on Learning Representations}}.
\newblock
\urldef\tempurl%
\url{https://openreview.net/forum?id=SJU4ayYgl}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Kumar and et~al}{Kumar and et~al}{2018}]%
        {Quora_AML_2018}
\bibfield{author}{\bibinfo{person}{Manish Kumar} {and} \bibinfo{person}{et
  al}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{What are some good sources of data for Anti Money
  Laundering research?}}
\newblock
\newblock
\urldef\tempurl%
\url{https://www.quora.com/What-are-some-good-sources-of-data-for-Anti-Money-Laundering-research}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Li, Wang, Tian, Yan, and Wang}{Li
  et~al\mbox{.}}{2017}]%
        {Li17}
\bibfield{author}{\bibinfo{person}{Xuan Li}, \bibinfo{person}{Kunfeng Wang},
  \bibinfo{person}{Yonglin Tian}, \bibinfo{person}{Lan Yan}, {and}
  \bibinfo{person}{Fei-Yue Wang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{The ParallelEye Dataset: Constructing Large-Scale
  Artificial Scenes for Traffic Vision Research}}.
\newblock \bibinfo{journal}{\emph{https://arxiv.org/abs/1712.08394}}
  (\bibinfo{date}{December} \bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Liu, Sim, and Li}{Liu et~al\mbox{.}}{2006}]%
        {hutchison_efficient_2006}
\bibfield{author}{\bibinfo{person}{Guimei Liu}, \bibinfo{person}{Kelvin Sim},
  {and} \bibinfo{person}{Jinyan Li}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Efficient {Mining} of {Large} {Maximal}
  {Bicliques}}.
\newblock In \bibinfo{booktitle}{\emph{Data {Warehousing} and {Knowledge}
  {Discovery}}}. Vol.~\bibinfo{volume}{4081}. \bibinfo{publisher}{Springer
  Berlin Heidelberg}, \bibinfo{address}{Berlin, Heidelberg},
  \bibinfo{pages}{437--448}.
\newblock
\showISBNx{978-3-540-37736-8 978-3-540-37737-5}
\urldef\tempurl%
\url{https://doi.org/10.1007/11823728_42}
\showDOI{\tempurl}
\newblock
\shownote{Series Title: Lecture Notes in Computer Science.}


\bibitem[\protect\citeauthoryear{Liu, Jiang, Liu, and Tse}{Liu
  et~al\mbox{.}}{2021c}]%
        {LiuIEEEAccess2021}
\bibfield{author}{\bibinfo{person}{Xiao~Fan Liu}, \bibinfo{person}{Xin-Jian
  Jiang}, \bibinfo{person}{Si-Hao Liu}, {and} \bibinfo{person}{Chi~Kong Tse}.}
  \bibinfo{year}{2021}\natexlab{c}.
\newblock \showarticletitle{Knowledge {Discovery} in {Cryptocurrency}
  {Transactions}: {A} {Survey}}.
\newblock \bibinfo{journal}{\emph{IEEE Access}}  \bibinfo{volume}{9}
  (\bibinfo{year}{2021}), \bibinfo{pages}{37229--37254}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ACCESS.2021.3062652}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Liu, Ao, Qin, Chi, Feng, Yang, and He}{Liu
  et~al\mbox{.}}{2021a}]%
        {LiuWWW2021}
\bibfield{author}{\bibinfo{person}{Yang Liu}, \bibinfo{person}{Xiang Ao},
  \bibinfo{person}{Zidi Qin}, \bibinfo{person}{Jianfeng Chi},
  \bibinfo{person}{Jinghua Feng}, \bibinfo{person}{Hao Yang}, {and}
  \bibinfo{person}{Qing He}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Pick and {Choose}: {A} {GNN-Based} {Imbalanced}
  {Learning} {Approach} for {Fraud} {Detection}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Web Conference 2021}}
  (Ljubljana, Slovenia) \emph{(\bibinfo{series}{WWW '21})}.
  \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{3168–3177}.
\newblock
\showISBNx{9781450383127}
\urldef\tempurl%
\url{https://doi.org/10.1145/3442381.3449989}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Liu, Ao, Qin, Chi, Feng, Yang, and He}{Liu
  et~al\mbox{.}}{2021b}]%
        {liu2021pick}
\bibfield{author}{\bibinfo{person}{Yang Liu}, \bibinfo{person}{Xiang Ao},
  \bibinfo{person}{Zidi Qin}, \bibinfo{person}{Jianfeng Chi},
  \bibinfo{person}{Jinghua Feng}, \bibinfo{person}{Hao Yang}, {and}
  \bibinfo{person}{Qing He}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{Pick and choose: a GNN-based imbalanced learning
  approach for fraud detection}. In \bibinfo{booktitle}{\emph{Proceedings of
  the web conference 2021}}. \bibinfo{pages}{3168--3177}.
\newblock


\bibitem[\protect\citeauthoryear{Lopez-Rojas, Elmir, and Axelsson}{Lopez-Rojas
  et~al\mbox{.}}{2016}]%
        {Lopez2016}
\bibfield{author}{\bibinfo{person}{Edgar~Alonso Lopez-Rojas},
  \bibinfo{person}{Ahmad Elmir}, {and} \bibinfo{person}{Stefan Axelsson}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Paysim: A Financial Mobile Money Simulator for
  Fraud Detection}}. In \bibinfo{booktitle}{\emph{{28th European Modeling and
  Simulation Conference}}} \emph{(\bibinfo{series}{{EMSS}})},
  \bibfield{editor}{\bibinfo{person}{{}}} (Ed.). \bibinfo{publisher}{{}},
  \bibinfo{address}{{Larnaca, Cyprus}}.
\newblock


\bibitem[\protect\citeauthoryear{Mahootiha}{Mahootiha}{2020a}]%
        {Mahootiha_2020a}
\bibfield{author}{\bibinfo{person}{Maryam Mahootiha}.}
  \bibinfo{year}{2020}\natexlab{a}.
\newblock \showarticletitle{{money laundering data}}.
\newblock  (\bibinfo{year}{2020}).
\newblock
\newblock
\shownote{{https://www.kaggle.com/datasets/maryam1212/money-laundering-data}.}


\bibitem[\protect\citeauthoryear{Mahootiha}{Mahootiha}{2020b}]%
        {Mahootiha_2020b}
\bibfield{author}{\bibinfo{person}{Maryam Mahootiha}.}
  \bibinfo{year}{2020}\natexlab{b}.
\newblock \bibinfo{title}{{money laundering data production}}.
  (\bibinfo{year}{2020}).
\newblock
\newblock
\shownote{{https://web.archive.org/web/20200916200819/https://github.com/mahootiha-maryam/moneylaundering-data-production}.}


\bibitem[\protect\citeauthoryear{Neuromation}{Neuromation}{2019}]%
        {Neuromation-Synth-Data}
\bibfield{author}{\bibinfo{person}{Neuromation}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{https://neuromation.io/marketplace}}.
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{of~Governors of~the Federal
  Reserve~System}{of~Governors of~the Federal Reserve~System}{2018}]%
        {Fed-Reserve-Payments2018}
\bibfield{author}{\bibinfo{person}{Board of~Governors of~the Federal
  Reserve~System}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Changes in U.S. Payments Fraud from 2012 to 2016:
  Evidence from the Federal Reserve Payments Study}}.
\newblock  (\bibinfo{year}{2018}).
\newblock
\newblock
\shownote{{https://www.federalreserve.gov/publications/files/changes-in-us-payments-fraud-from-2012-to-2016-20181016.pdf}.}


\bibitem[\protect\citeauthoryear{of~Labor~Statistics}{of~Labor~Statistics}{2023}]%
        {BLS2022}
\bibfield{author}{\bibinfo{person}{U.S.~Bureau of Labor~Statistics}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{Civilian labor force participation rate}}.
\newblock  (\bibinfo{year}{2023}).
\newblock
\newblock
\shownote{{https://www.bls.gov/charts/employment-situation/civilian-labor-force-participation-rate.htm}.}


\bibitem[\protect\citeauthoryear{Pareja, Domeniconi, Chen, Ma, Suzumura,
  Kanezashi, Kaler, Schardl, and Leiserson}{Pareja et~al\mbox{.}}{2020}]%
        {Pareja_et_al2020}
\bibfield{author}{\bibinfo{person}{Aldo Pareja}, \bibinfo{person}{Giacomo
  Domeniconi}, \bibinfo{person}{Jie Chen}, \bibinfo{person}{Tengfei Ma},
  \bibinfo{person}{Toyotaro Suzumura}, \bibinfo{person}{Hiroki Kanezashi},
  \bibinfo{person}{Tim Kaler}, \bibinfo{person}{Tao~B. Schardl}, {and}
  \bibinfo{person}{Charles~E. Leiserson}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{EvolveGCN: Evolving Graph Convolutional Networks
  for Dynamic Graphs}}.
\newblock  (\bibinfo{year}{2020}).
\newblock
\newblock
\shownote{{https://arxiv.org/abs/1902.10191}.}


\bibitem[\protect\citeauthoryear{Patki\_et\_al}{Patki\_et\_al}{2016}]%
        {Patki16}
\bibfield{author}{\bibinfo{person}{Patki\_et\_al}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{The Synthetic Data Vault}}.
\newblock \bibinfo{journal}{\emph{IEEE International Conference on Data Science
  and Advanced Analytics}} (\bibinfo{date}{October} \bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Peng\_et\_al}{Peng\_et\_al}{2015}]%
        {Peng15}
\bibfield{author}{\bibinfo{person}{Peng\_et\_al}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Learning Deep Object Detectors from 3D Models}}.
\newblock \bibinfo{journal}{\emph{https://arxiv.org/abs/1412.7122}}
  (\bibinfo{date}{October} \bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Prisner}{Prisner}{2000}]%
        {prisner_bicliques_2000}
\bibfield{author}{\bibinfo{person}{Erich Prisner}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Bicliques in {Graphs} {I}: {Bounds} on {Their}
  {Number}}.
\newblock \bibinfo{journal}{\emph{Combinatorica}} \bibinfo{volume}{20},
  \bibinfo{number}{1} (\bibinfo{date}{Jan.} \bibinfo{year}{2000}),
  \bibinfo{pages}{109--117}.
\newblock
\showISSN{0209-9683, 1439-6912}
\urldef\tempurl%
\url{https://doi.org/10.1007/s004930070035}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rao, Zhang, Han, Zhang, Min, Chen, Shan, Zhao,
  and Zhang}{Rao et~al\mbox{.}}{2021}]%
        {rao_xfraud_2021}
\bibfield{author}{\bibinfo{person}{Susie~Xi Rao}, \bibinfo{person}{Shuai
  Zhang}, \bibinfo{person}{Zhichao Han}, \bibinfo{person}{Zitao Zhang},
  \bibinfo{person}{Wei Min}, \bibinfo{person}{Zhiyao Chen},
  \bibinfo{person}{Yinan Shan}, \bibinfo{person}{Yang Zhao}, {and}
  \bibinfo{person}{Ce Zhang}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{{xFraud}: explainable fraud transaction detection}.
\newblock \bibinfo{journal}{\emph{PVLDB}} \bibinfo{volume}{15},
  \bibinfo{number}{3} (\bibinfo{date}{Nov.} \bibinfo{year}{2021}),
  \bibinfo{pages}{427--436}.
\newblock
\showISSN{2150-8097}
\urldef\tempurl%
\url{https://doi.org/10.14778/3494124.3494128}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Research}{Research}{2022a}]%
        {gfp_doc}
\bibfield{author}{\bibinfo{person}{IBM Research}.}
  \bibinfo{year}{2022}\natexlab{a}.
\newblock \bibinfo{title}{Graph {Feature} {Preprocessor} {PyPI}
  {Documentation}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://snapml.readthedocs.io/en/latest/graph_preprocessor.html}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2023-01-10.}


\bibitem[\protect\citeauthoryear{Research}{Research}{2022b}]%
        {snapml}
\bibfield{author}{\bibinfo{person}{IBM Research}.}
  \bibinfo{year}{2022}\natexlab{b}.
\newblock \bibinfo{title}{Snap ML PyPI package}.
\newblock
\newblock
\urldef\tempurl%
\url{https://pypi.org/project/snapml/}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2023-01-10.}


\bibitem[\protect\citeauthoryear{Research}{Research}{2023}]%
        {AML_Kaggle}
\bibfield{author}{\bibinfo{person}{IBM Research}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{IBM Transactions for Anti Money Laundering (AML)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.kaggle.com/datasets/ealtman2019/ibm-transactions-for-anti-money-laundering-aml}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2023-02-28.}


\bibitem[\protect\citeauthoryear{Reserve}{Reserve}{2019}]%
        {FedPayments2019}
\bibfield{author}{\bibinfo{person}{Atlanta~Federal Reserve}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{{2019 Survey of Consumer Payment Choice}}.
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Roshan}{Roshan}{2021}]%
        {Medium_AML_2021}
\bibfield{author}{\bibinfo{person}{Ben Roshan}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{{Transaction Fraud Detection: Automating money
  laundering alerts}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://medium.com/analytics-vidhya/transaction-fraud-detection-%EF%B8%8F-%EF%B8%8F-automating-money-laundering-alerts-8d7d265befa9}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Rubin}{Rubin}{1993}]%
        {Rubin93}
\bibfield{author}{\bibinfo{person}{Donald Rubin}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{{Discussion: Statistical Disclosure Limitation}}.
\newblock \bibinfo{journal}{\emph{Journal of Official Statistics}}
  \bibinfo{volume}{9}, \bibinfo{number}{2} (\bibinfo{date}{January}
  \bibinfo{year}{1993}).
\newblock


\bibitem[\protect\citeauthoryear{Service}{Service}{2018}]%
        {IRS-Salary-Pension}
\bibfield{author}{\bibinfo{person}{United States Internal~Revenue Service}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{2018 Salary, Pension, and Other Data}}.
\newblock  (\bibinfo{year}{2018}).
\newblock
\newblock
\shownote{{https://www.irs.gov/pub/irs-soi/18in14ar.xls}.}


\bibitem[\protect\citeauthoryear{Starnini, Tsourakakis, Zamanipour, Panisson,
  Allasia, Fornasiero, Puma, Ricci, Ronchiadin, Ugrinoska, Varetto, and
  Moncalvo}{Starnini et~al\mbox{.}}{2021a}]%
        {dong_smurf-based_2021}
\bibfield{author}{\bibinfo{person}{Michele Starnini},
  \bibinfo{person}{Charalampos~E. Tsourakakis}, \bibinfo{person}{Maryam
  Zamanipour}, \bibinfo{person}{André Panisson}, \bibinfo{person}{Walter
  Allasia}, \bibinfo{person}{Marco Fornasiero}, \bibinfo{person}{Laura~Li
  Puma}, \bibinfo{person}{Valeria Ricci}, \bibinfo{person}{Silvia Ronchiadin},
  \bibinfo{person}{Angela Ugrinoska}, \bibinfo{person}{Marco Varetto}, {and}
  \bibinfo{person}{Dario Moncalvo}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{Smurf-{Based} {Anti}-money {Laundering} in
  {Time}-{Evolving} {Transaction} {Networks}}.
\newblock In \bibinfo{booktitle}{\emph{Machine {Learning} and {Knowledge}
  {Discovery} in {Databases}. {Applied} {Data} {Science} {Track}}}.
  Vol.~\bibinfo{volume}{12978}. \bibinfo{publisher}{Springer International
  Publishing}, \bibinfo{address}{Cham}, \bibinfo{pages}{171--186}.
\newblock
\showISBNx{978-3-030-86513-9 978-3-030-86514-6}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-86514-6_11}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Starnini, Tsourakakis, Zamanipour, Panisson,
  Allasia, Fornasiero, Puma, Ricci, Ronchiadin, Ugrinoska, Varetto, and
  Moncalvo}{Starnini et~al\mbox{.}}{2021b}]%
        {Starnini2021}
\bibfield{author}{\bibinfo{person}{Michele Starnini},
  \bibinfo{person}{Charaalampos~E. Tsourakakis}, \bibinfo{person}{Maryam
  Zamanipour}, \bibinfo{person}{Andr{\'e} Panisson}, \bibinfo{person}{Walter
  Allasia}, \bibinfo{person}{Marco Fornasiero}, \bibinfo{person}{Laura~Li
  Puma}, \bibinfo{person}{Valeria Ricci}, \bibinfo{person}{Silvia Ronchiadin},
  \bibinfo{person}{Angela Ugrinoska}, \bibinfo{person}{Marco Varetto}, {and}
  \bibinfo{person}{Dario Moncalvo}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \showarticletitle{{Smurf-based Anti-Money Laundering in Time-Evolving
  Transaction Networks}}. In \bibinfo{booktitle}{\emph{{Joint European
  Conference on Machine Learning and Knowledge Discovery in Databases}}}
  \emph{(\bibinfo{series}{{ECML PKDD}})},
  \bibfield{editor}{\bibinfo{person}{{}}} (Ed.). \bibinfo{publisher}{{ACM}},
  \bibinfo{address}{{Bilbao, Spain}}, \bibinfo{pages}{171--186}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-86514-6_11}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Suzumura and Kanezashi}{Suzumura and
  Kanezashi}{2021a}]%
        {Suzumura_Kanezashi2021}
\bibfield{author}{\bibinfo{person}{Toyotaro Suzumura} {and}
  \bibinfo{person}{Hiroki Kanezashi}.} \bibinfo{year}{2021}\natexlab{a}.
\newblock \showarticletitle{{Anti-Money Laundering Datasets}}.
\newblock  (\bibinfo{year}{2021}).
\newblock
\newblock
\shownote{{https://github.com/IBM/AMLSim}.}


\bibitem[\protect\citeauthoryear{Suzumura and Kanezashi}{Suzumura and
  Kanezashi}{2021b}]%
        {AMLSim}
\bibfield{author}{\bibinfo{person}{Toyotaro Suzumura} {and}
  \bibinfo{person}{Hiroki Kanezashi}.} \bibinfo{year}{2021}\natexlab{b}.
\newblock \bibinfo{title}{{Anti-Money Laundering Datasets}: {InPlusLab}
  Anti-Money Laundering DataDatasets}.
\newblock \bibinfo{howpublished}{\url{http://github.com/IBM/AMLSim/}}.
\newblock


\bibitem[\protect\citeauthoryear{Veli{\v{c}}kovi{\'{c}}, Cucurull, Casanova,
  Romero, Li{\`{o}}, and Bengio}{Veli{\v{c}}kovi{\'{c}} et~al\mbox{.}}{2018}]%
        {velickovic2018graph}
\bibfield{author}{\bibinfo{person}{Petar Veli{\v{c}}kovi{\'{c}}},
  \bibinfo{person}{Guillem Cucurull}, \bibinfo{person}{Arantxa Casanova},
  \bibinfo{person}{Adriana Romero}, \bibinfo{person}{Pietro Li{\`{o}}}, {and}
  \bibinfo{person}{Yoshua Bengio}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Graph Attention Networks}}.
\newblock \bibinfo{journal}{\emph{International Conference on Learning
  Representations}} (\bibinfo{year}{2018}).
\newblock
\urldef\tempurl%
\url{https://openreview.net/forum?id=rJXMpikCZ}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Velickovic, Fedus, Hamilton, Li{\`o}, Bengio,
  and Hjelm}{Velickovic et~al\mbox{.}}{2019}]%
        {velickovic2019deep}
\bibfield{author}{\bibinfo{person}{Petar Velickovic}, \bibinfo{person}{William
  Fedus}, \bibinfo{person}{William~L Hamilton}, \bibinfo{person}{Pietro
  Li{\`o}}, \bibinfo{person}{Yoshua Bengio}, {and} \bibinfo{person}{R~Devon
  Hjelm}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Deep Graph Infomax.}
\newblock \bibinfo{journal}{\emph{ICLR (Poster)}} \bibinfo{volume}{2},
  \bibinfo{number}{3} (\bibinfo{year}{2019}), \bibinfo{pages}{4}.
\newblock


\bibitem[\protect\citeauthoryear{Walters}{Walters}{2018}]%
        {Capital-One-Synth-Data}
\bibfield{author}{\bibinfo{person}{Austin Walters}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{Why You Don't Necessarily Need Data for Data
  Science}}.  (\bibinfo{year}{2018}).
\newblock
\newblock
\shownote{{https://medium.com/capital\-one\-tech/why\-you\-dont\-necessarily\-need\-data\-for\-data\-science\-48d7bf503074}.}


\bibitem[\protect\citeauthoryear{Wang, Zhang, Xiao, and Song}{Wang
  et~al\mbox{.}}{2021}]%
        {WangArxiv2021}
\bibfield{author}{\bibinfo{person}{Jianian Wang}, \bibinfo{person}{Sheng
  Zhang}, \bibinfo{person}{Yanghua Xiao}, {and} \bibinfo{person}{Rui Song}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A {Review} on {Graph} {Neural} {Network} {Methods}
  in {Financial} {Applications}}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/2111.15367}
  (\bibinfo{year}{2021}).
\newblock
\showeprint[arXiv]{2111.15367}
\urldef\tempurl%
\url{https://arxiv.org/abs/2111.15367}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Weber, Chen, Suzumura, Pareja, Ma, Kanezashi,
  Kaler, Leiserson, and Schardl}{Weber et~al\mbox{.}}{2018}]%
        {Weber_et_al2018}
\bibfield{author}{\bibinfo{person}{Mark Weber}, \bibinfo{person}{Jie Chen},
  \bibinfo{person}{Toyotaro Suzumura}, \bibinfo{person}{Aldo Pareja},
  \bibinfo{person}{Tengfei Ma}, \bibinfo{person}{Hiroki Kanezashi},
  \bibinfo{person}{Tim Kaler}, \bibinfo{person}{Charles~E. Leiserson}, {and}
  \bibinfo{person}{Tao~B. Schardl}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Scalable Graph Learning for Anti-Money Laundering:
  A First Look}}.
\newblock  (\bibinfo{year}{2018}).
\newblock
\newblock
\shownote{{https://arxiv.org/abs/1812.00076}.}


\bibitem[\protect\citeauthoryear{Weber, Domeniconi, Chen, Weidele, Bellei,
  Robinson, and Leiserson}{Weber et~al\mbox{.}}{2019}]%
        {weber2019anti}
\bibfield{author}{\bibinfo{person}{Mark Weber}, \bibinfo{person}{Giacomo
  Domeniconi}, \bibinfo{person}{Jie Chen}, \bibinfo{person}{Daniel Karl~I
  Weidele}, \bibinfo{person}{Claudio Bellei}, \bibinfo{person}{Tom Robinson},
  {and} \bibinfo{person}{Charles~E Leiserson}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Anti-money laundering in bitcoin: Experimenting
  with graph convolutional networks for financial forensics}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1908.02591}}
  (\bibinfo{year}{2019}).
\newblock


\bibitem[\protect\citeauthoryear{Xu, Hu, Leskovec, and Jegelka}{Xu
  et~al\mbox{.}}{2018}]%
        {xu2018powerful}
\bibfield{author}{\bibinfo{person}{Keyulu Xu}, \bibinfo{person}{Weihua Hu},
  \bibinfo{person}{Jure Leskovec}, {and} \bibinfo{person}{Stefanie Jegelka}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{How powerful are graph neural networks?}
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1810.00826}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Zhao, Zhang, and Wang}{Zhao
  et~al\mbox{.}}{2021}]%
        {zhao2021graphsmote}
\bibfield{author}{\bibinfo{person}{Tianxiang Zhao}, \bibinfo{person}{Xiang
  Zhang}, {and} \bibinfo{person}{Suhang Wang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Graphsmote: Imbalanced node classification on
  graphs with graph neural networks}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 14th ACM international conference on web search and data mining}}.
  \bibinfo{pages}{833--841}.
\newblock


\end{thebibliography}
