\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bibaut et~al.(2021)Bibaut, Dimakopoulou, Kallus, Chambaz, and van~der
  Laan]{bibaut2021post}
Bibaut, A., Dimakopoulou, M., Kallus, N., Chambaz, A., and van~der Laan, M.
\newblock Post-contextual-bandit inference.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 28548--28559, 2021.

\bibitem[Chapelle(2014)]{chapelle2014modeling}
Chapelle, O.
\newblock Modeling delayed feedback in display advertising.
\newblock In \emph{Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pp.\  1097--1105, 2014.

\bibitem[Chen et~al.(2021)Chen, Lu, and Song]{chen2021statistical}
Chen, H., Lu, W., and Song, R.
\newblock Statistical inference for online decision making: In a contextual
  bandit setting.
\newblock \emph{Journal of the American Statistical Association}, 116\penalty0
  (533):\penalty0 240--255, 2021.

\bibitem[Derman et~al.(2021)Derman, Dalal, and Mannor]{derman2021acting}
Derman, E., Dalal, G., and Mannor, S.
\newblock Acting in delayed environments with non-stationary markov policies.
\newblock \emph{arXiv preprint arXiv:2101.11992}, 2021.

\bibitem[Dimakopoulou et~al.(2021)Dimakopoulou, Ren, and
  Zhou]{dimakopoulou2021online}
Dimakopoulou, M., Ren, Z., and Zhou, Z.
\newblock Online multi-armed bandits with adaptive inference.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 1939--1951, 2021.

\bibitem[Gael et~al.(2020)Gael, Vernade, Carpentier, and
  Valko]{gael2020stochastic}
Gael, M.~A., Vernade, C., Carpentier, A., and Valko, M.
\newblock Stochastic bandits with arm-dependent delays.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3348--3356. PMLR, 2020.

\bibitem[Gyorgy \& Joulani(2021)Gyorgy and Joulani]{gyorgy2021adapting}
Gyorgy, A. and Joulani, P.
\newblock Adapting to delays and data in adversarial multi-armed bandits.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  3988--3997. PMLR, 2021.

\bibitem[Hadad et~al.(2021)Hadad, Hirshberg, Zhan, Wager, and
  Athey]{hadad2021confidence}
Hadad, V., Hirshberg, D.~A., Zhan, R., Wager, S., and Athey, S.
\newblock Confidence intervals for policy evaluation in adaptive experiments.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0
  (15):\penalty0 e2014602118, 2021.

\bibitem[H{\'a}jek(1971)]{hajek1971comment}
H{\'a}jek, J.
\newblock Comment on “an essay on the logical foundations of survey sampling,
  part one”.
\newblock \emph{The foundations of survey sampling}, 236, 1971.

\bibitem[Hall \& Heyde(1980)Hall and Heyde]{hall1980martingale}
Hall, P. and Heyde, C.~C.
\newblock \emph{Martingale limit theory and its application}.
\newblock Academic press, 1980.

\bibitem[Han et~al.(2022)Han, Sun, and Zhang]{han2022online}
Han, Q., Sun, W.~W., and Zhang, Y.
\newblock Online statistical inference for matrix contextual bandit.
\newblock \emph{arXiv preprint arXiv:2212.11385}, 2022.

\bibitem[Howson et~al.(2021)Howson, Pike-Burke, and Filippi]{howson2021delayed}
Howson, B., Pike-Burke, C., and Filippi, S.
\newblock Delayed feedback in episodic reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2111.07615}, 2021.

\bibitem[Imbens \& Rubin(2015)Imbens and Rubin]{imbens2015causal}
Imbens, G.~W. and Rubin, D.~B.
\newblock \emph{Causal inference in statistics, social, and biomedical
  sciences}.
\newblock Cambridge University Press, 2015.

\bibitem[Jin et~al.(2022)Jin, Lancewicki, Luo, Mansour, and
  Rosenberg]{jin2022near}
Jin, T., Lancewicki, T., Luo, H., Mansour, Y., and Rosenberg, A.
\newblock Near-optimal regret for adversarial mdp with delayed bandit feedback.
\newblock \emph{arXiv preprint arXiv:2201.13172}, 2022.

\bibitem[Krishnamurthy \& Wahlberg(2009)Krishnamurthy and
  Wahlberg]{krishnamurthy2009partially}
Krishnamurthy, V. and Wahlberg, B.
\newblock Partially observed markov decision process multiarmed
  bandits—structural results.
\newblock \emph{Mathematics of Operations Research}, 34\penalty0 (2):\penalty0
  287--302, 2009.

\bibitem[Lancewicki et~al.(2021)Lancewicki, Segal, Koren, and
  Mansour]{lancewicki2021stochastic}
Lancewicki, T., Segal, S., Koren, T., and Mansour, Y.
\newblock Stochastic multi-armed bandits with unrestricted delay distributions.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  5969--5978. PMLR, 2021.

\bibitem[Lancewicki et~al.(2022)Lancewicki, Rosenberg, and
  Mansour]{lancewicki2022learning}
Lancewicki, T., Rosenberg, A., and Mansour, Y.
\newblock Learning adversarial markov decision processes with delayed feedback.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~36, pp.\  7281--7289, 2022.

\bibitem[Li et~al.(2019)Li, Chen, and Giannakis]{li2019bandit}
Li, B., Chen, T., and Giannakis, G.~B.
\newblock Bandit online learning with unknown delays.
\newblock In \emph{The 22nd International Conference on Artificial Intelligence
  and Statistics}, pp.\  993--1002. PMLR, 2019.

\bibitem[Liu et~al.(2014)Liu, Wang, and Liu]{liu2014impact}
Liu, S., Wang, X., and Liu, P.~X.
\newblock Impact of communication delays on secondary frequency control in an
  islanded microgrid.
\newblock \emph{IEEE Transactions on Industrial Electronics}, 62\penalty0
  (4):\penalty0 2021--2031, 2014.

\bibitem[Luedtke \& Van Der~Laan(2016)Luedtke and Van
  Der~Laan]{luedtke2016statistical}
Luedtke, A.~R. and Van Der~Laan, M.~J.
\newblock Statistical inference for the mean outcome under a possibly
  non-unique optimal treatment strategy.
\newblock \emph{Annals of statistics}, 44\penalty0 (2):\penalty0 713, 2016.

\bibitem[Ma \& Wang(2020)Ma and Wang]{ma2020robust}
Ma, X. and Wang, J.
\newblock Robust inference using inverse probability weighting.
\newblock \emph{Journal of the American Statistical Association}, 115\penalty0
  (532):\penalty0 1851--1860, 2020.

\bibitem[Mahmood et~al.(2018)Mahmood, Korenkevych, Komer, and
  Bergstra]{mahmood2018setting}
Mahmood, A.~R., Korenkevych, D., Komer, B.~J., and Bergstra, J.
\newblock Setting up a reinforcement learning task with a real-world robot.
\newblock In \emph{2018 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pp.\  4635--4640. IEEE, 2018.

\bibitem[Neyman(1923)]{neyman1923application}
Neyman, J.~S.
\newblock On the application of probability theory to agricultural experiments.
  essay on principles. section 9.(tlanslated and edited by dm dabrowska and tp
  speed, statistical science (1990), 5, 465-480).
\newblock \emph{Annals of Agricultural Sciences}, 10:\penalty0 1--51, 1923.

\bibitem[Ramprasad et~al.(2022)Ramprasad, Li, Yang, Wang, Sun, and
  Cheng]{ramprasad2022online}
Ramprasad, P., Li, Y., Yang, Z., Wang, Z., Sun, W.~W., and Cheng, G.
\newblock Online bootstrap inference for policy evaluation in reinforcement
  learning.
\newblock \emph{Journal of the American Statistical Association}, pp.\  1--14,
  2022.

\bibitem[Rosenbaum \& Rubin(1983)Rosenbaum and Rubin]{rosenbaum1983central}
Rosenbaum, P.~R. and Rubin, D.~B.
\newblock The central role of the propensity score in observational studies for
  causal effects.
\newblock \emph{Biometrika}, 70\penalty0 (1):\penalty0 41--55, 1983.

\bibitem[Rubin(1974)]{rubin1974estimating}
Rubin, D.~B.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of educational Psychology}, 66\penalty0 (5):\penalty0
  688, 1974.

\bibitem[Schuitema et~al.(2010)Schuitema, Bu{\c{s}}oniu, Babu{\v{s}}ka, and
  Jonker]{schuitema2010control}
Schuitema, E., Bu{\c{s}}oniu, L., Babu{\v{s}}ka, R., and Jonker, P.
\newblock Control delay in reinforcement learning for real-time dynamic
  systems: A memoryless approach.
\newblock In \emph{2010 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pp.\  3226--3231. IEEE, 2010.

\bibitem[Shi et~al.(2020)Shi, Zhang, Lu, and Song]{shi2020statistical}
Shi, C., Zhang, S., Lu, W., and Song, R.
\newblock Statistical inference of the value function for reinforcement
  learning in infinite horizon settings.
\newblock \emph{arXiv preprint arXiv:2001.04515}, 2020.

\bibitem[Shi et~al.(2022)Shi, Zhu, Ye, Luo, Zhu, and Song]{shi2022off}
Shi, C., Zhu, J., Ye, S., Luo, S., Zhu, H., and Song, R.
\newblock Off-policy confidence interval estimation with confounded markov
  decision process.
\newblock \emph{Journal of the American Statistical Association}, \penalty0
  (just-accepted):\penalty0 1--30, 2022.

\bibitem[Shi \& Ding(2022)Shi and Ding]{shi2022berry}
Shi, L. and Ding, P.
\newblock Berry--esseen bounds for design-based causal inference with possibly
  diverging treatment levels and varying group sizes.
\newblock \emph{arXiv preprint arXiv:2209.12345}, 2022.

\bibitem[Sutton et~al.(1998)Sutton, Barto, et~al.]{sutton1998introduction}
Sutton, R.~S., Barto, A.~G., et~al.
\newblock \emph{Introduction to reinforcement learning}.
\newblock MIT press Cambridge, 1998.

\bibitem[Vernade et~al.(2020)Vernade, Carpentier, Lattimore, Zappella, Ermis,
  and Brueckner]{vernade2020linear}
Vernade, C., Carpentier, A., Lattimore, T., Zappella, G., Ermis, B., and
  Brueckner, M.
\newblock Linear bandits with stochastic delayed feedback.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  9712--9721. PMLR, 2020.

\bibitem[Zhan et~al.(2021)Zhan, Hadad, Hirshberg, and Athey]{zhan2021off}
Zhan, R., Hadad, V., Hirshberg, D.~A., and Athey, S.
\newblock Off-policy evaluation via adaptive weighting with data from
  contextual bandits.
\newblock In \emph{Proceedings of the 27th ACM SIGKDD Conference on Knowledge
  Discovery \& Data Mining}, pp.\  2125--2135, 2021.

\bibitem[Zhang et~al.(2020)Zhang, Janson, and Murphy]{zhang2020inference}
Zhang, K., Janson, L., and Murphy, S.
\newblock Inference for batched bandits.
\newblock \emph{Advances in neural information processing systems},
  33:\penalty0 9818--9829, 2020.

\bibitem[Zhang et~al.(2021)Zhang, Janson, and Murphy]{zhang2021statistical}
Zhang, K., Janson, L., and Murphy, S.
\newblock Statistical inference with m-estimators on adaptively collected data.
\newblock \emph{Advances in Neural Information Processing Systems},
  34:\penalty0 7460--7471, 2021.

\bibitem[Zhou et~al.(2019)Zhou, Xu, and Blanchet]{zhou2019learning}
Zhou, Z., Xu, R., and Blanchet, J.
\newblock Learning in generalized linear contextual bandits with stochastic
  delays.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Zhou et~al.(2022)Zhou, Athey, and Wager]{zhou2022offline}
Zhou, Z., Athey, S., and Wager, S.
\newblock Offline multi-action policy learning: Generalization and
  optimization.
\newblock \emph{Operations Research}, 2022.

\end{thebibliography}
