\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Chu, Goodfellow, McMahan, Mironov, Talwar,
  and Zhang]{abadi16}
Abadi, M., Chu, A., Goodfellow, I., McMahan, H.~B., Mironov, I., Talwar, K.,
  and Zhang, L.
\newblock Deep learning with differential privacy.
\newblock In \emph{Proc. {ACM} CCS}, pp.\  308--318, 2016.

\bibitem[Blocki et~al.(2012)Blocki, Blum, Datta, and Sheffet]{blocki2012}
Blocki, J., Blum, A., Datta, A., and Sheffet, O.
\newblock The {Johnson-Lindenstrauss} transform itself preserves differential
  privacy.
\newblock In \emph{Proc. FOCS}, pp.\  410--419, 2012.

\bibitem[Cao et~al.(2013)Cao, Low, and Dolan]{LowAAMAS13}
Cao, N., Low, K.~H., and Dolan, J.~M.
\newblock Multi-robot informative path planning for active sensing of
  environmental phenomena: A tale of two algorithms.
\newblock In \emph{Proc. {AAMAS}}, pp.\  7--14, 2013.

\bibitem[Chen et~al.(2012)Chen, Low, Tan, Oran, Jaillet, Dolan, and
  Sukhatme]{LowUAI12}
Chen, J., Low, K.~H., Tan, C. K.-Y., Oran, A., Jaillet, P., Dolan, J.~M., and
  Sukhatme, G.~S.
\newblock Decentralized data fusion and active sensing with mobile sensors for
  modeling and predicting spatiotemporal traffic phenomena.
\newblock In \emph{Proc. UAI}, pp.\  163--173, 2012.

\bibitem[Chen et~al.(2013{\natexlab{a}})Chen, Cao, Low, Ouyang, Tan, and
  Jaillet]{Chen13}
Chen, J., Cao, N., Low, K.~H., Ouyang, R., Tan, C. K.-Y., and Jaillet, P.
\newblock Parallel {Gaussian} process regression with low-rank covariance
  matrix approximations.
\newblock In \emph{Proc. UAI}, pp.\  152--161, 2013{\natexlab{a}}.

\bibitem[Chen et~al.(2013{\natexlab{b}})Chen, Low, and Tan]{LowRSS13}
Chen, J., Low, K.~H., and Tan, C. K.-Y.
\newblock {Gaussian} process-based decentralized data fusion and active sensing
  for mobility-on-demand system.
\newblock In \emph{Proc. RSS}, 2013{\natexlab{b}}.

\bibitem[Chen et~al.(2015)Chen, Low, Jaillet, and Yao]{LowTASE15}
Chen, J., Low, K.~H., Jaillet, P., and Yao, Y.
\newblock Gaussian process decentralized data fusion and active sensing for
  spatiotemporal traffic modeling and prediction in mobility-on-demand systems.
\newblock \emph{{IEEE} Trans. Autom. Sci. Eng.}, 12:\penalty0 901--921, 2015.

\bibitem[Chong et~al.(2005)Chong, Abraham, and Paprzycki]{chong05}
Chong, M., Abraham, A., and Paprzycki, M.
\newblock Traffic accident analysis using machine learning paradigms.
\newblock \emph{Informatica (Slovenia)}, 29\penalty0 (1):\penalty0 89--98,
  2005.

\bibitem[Dai et~al.(2019)Dai, Yu, Low, and Jaillet]{dai2019}
Dai, Z., Yu, H., Low, K.~H., and Jaillet, P.
\newblock Bayesian optimization meets {Bayesian} optimal stopping.
\newblock In \emph{Proc. {ICML}}, pp.\  1496--1506, 2019.

\bibitem[Dai et~al.(2020)Dai, Chen, Low, Jaillet, and Ho]{dai2020}
Dai, Z., Chen, Y., Low, K.~H., Jaillet, P., and Ho, T.-H.
\newblock {R2-B2}: Recursive reasoning-based {Bayesian} optimization for
  no-regret learning in games.
\newblock In \emph{Proc. {ICML}}, 2020.

\bibitem[Daxberger \& Low(2017)Daxberger and Low]{daxberger17}
Daxberger, E.~A. and Low, K.~H.
\newblock Distributed batch {Gaussian} process optimization.
\newblock In \emph{Proc. {ICML}}, pp.\  951--960, 2017.

\bibitem[Dewancker et~al.(2016)Dewancker, McCourt, Clark, Hayes, Johnson, and
  Ke]{dewancker2016evaluation}
Dewancker, I., McCourt, M., Clark, S., Hayes, P., Johnson, A., and Ke, G.
\newblock Evaluation system for a {Bayesian} optimization service.
\newblock {arXiv}:1605.06170, 2016.

\bibitem[Dwork \& Roth(2014)Dwork and Roth]{dwork14}
Dwork, C. and Roth, A.
\newblock The algorithmic foundations of differential privacy.
\newblock \emph{Foundations and Trends$^{\textregistered}$ in Theoretical
  Computer Science}, 9\penalty0 (3-4):\penalty0 211--407, 2014.

\bibitem[Dwork et~al.(2016)Dwork, McSherry, Nissim, and Smith]{dwork06}
Dwork, C., McSherry, F., Nissim, K., and Smith, A.~D.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock \emph{J. Priv. Confidentiality}, 7\penalty0 (3):\penalty0 17--51,
  2016.

\bibitem[Foulds et~al.(2016)Foulds, Geumlek, Welling, and
  Chaudhuri]{foulds2016}
Foulds, J., Geumlek, J., Welling, M., and Chaudhuri, K.
\newblock On the theory and practice of privacy-preserving {Bayesian} data
  analysis.
\newblock In \emph{Proc. UAI}, pp.\  192--201, 2016.

\bibitem[Hall et~al.(2013)Hall, Rinaldo, and Wasserman]{hall2013}
Hall, R., Rinaldo, A., and Wasserman, L.
\newblock Differential privacy for functions and functional data.
\newblock \emph{JMLR}, 14\penalty0 (1):\penalty0 703--727, 2013.

\bibitem[Hardt \& Roth(2012)Hardt and Roth]{hardt12}
Hardt, M. and Roth, A.
\newblock Beating randomized response on incoherent matrices.
\newblock In \emph{Proc. STOC}, pp.\  1255--1268, 2012.

\bibitem[Hoang et~al.(2017)Hoang, Hoang, and Low]{MinhAAAI17}
Hoang, Q.~M., Hoang, T.~N., and Low, K.~H.
\newblock A generalized stochastic variational {Bayesian} hyperparameter
  learning framework for sparse spectrum {Gaussian} process regression.
\newblock In \emph{Proc. {AAAI}}, pp.\  2007--2014, 2017.

\bibitem[Hoang et~al.(2019{\natexlab{a}})Hoang, Hoang, Low, and
  Kingsford]{HoangICML19}
Hoang, Q.~M., Hoang, T.~N., Low, K.~H., and Kingsford, C.
\newblock Collective model fusion for multiple black-box experts.
\newblock In \emph{Proc. ICML}, pp.\  2742--2750, 2019{\natexlab{a}}.

\bibitem[Hoang et~al.(2014{\natexlab{a}})Hoang, Low, Jaillet, and
  Kankanhalli]{LowECML14b}
Hoang, T.~N., Low, K.~H., Jaillet, P., and Kankanhalli, M.
\newblock Active learning is planning: Nonmyopic $\epsilon$-{Bayes}-optimal
  active learning of {Gaussian} processes.
\newblock In \emph{Proc. {ECML/PKDD Nectar Track}}, pp.\  494--498,
  2014{\natexlab{a}}.

\bibitem[Hoang et~al.(2014{\natexlab{b}})Hoang, Low, Jaillet, and
  Kankanhalli]{hoang14}
Hoang, T.~N., Low, K.~H., Jaillet, P., and Kankanhalli, M.
\newblock Nonmyopic $\epsilon$-{B}ayes-optimal active learning of {G}aussian
  processes.
\newblock In \emph{Proc. ICML}, pp.\  739--747, 2014{\natexlab{b}}.

\bibitem[Hoang et~al.(2015)Hoang, Hoang, and Low]{NghiaICML16}
Hoang, T.~N., Hoang, Q.~M., and Low, K.~H.
\newblock A unifying framework of anytime sparse {Gaussian} process regression
  models with stochastic variational inference for big data.
\newblock In \emph{Proc. {ICML}}, pp.\  569--578, 2015.

\bibitem[Hoang et~al.(2016)Hoang, Hoang, and Low]{HoangICML16}
Hoang, T.~N., Hoang, Q.~M., and Low, K.~H.
\newblock A distributed variational inference framework for unifying parallel
  sparse {Gaussian} process regression models.
\newblock In \emph{Proc. ICML}, pp.\  382--391, 2016.

\bibitem[Hoang et~al.(2018)Hoang, Hoang, and Low]{NghiaAAAI18}
Hoang, T.~N., Hoang, Q.~M., and Low, K.~H.
\newblock Decentralized high-dimensional {Bayesian} optimization with factor
  graphs.
\newblock In \emph{Proc. {AAAI}}, pp.\  3231--3238, 2018.

\bibitem[Hoang et~al.(2019{\natexlab{b}})Hoang, Hoang, Low, and
  How]{NghiaAAAI19}
Hoang, T.~N., Hoang, Q.~M., Low, K.~H., and How, J.~P.
\newblock Collective online learning of {Gaussian} processes in massive
  multi-agent systems.
\newblock In \emph{Proc. {AAAI}}, pp.\  7850--7857, 2019{\natexlab{b}}.

\bibitem[Johnson \& Lindenstrauss(1984)Johnson and Lindenstrauss]{johnson84}
Johnson, W.~B. and Lindenstrauss, J.
\newblock Extensions of {Lipschitz} maps into a {Hilbert} space.
\newblock \emph{Contemporary Mathematics}, 26\penalty0 (2):\penalty0 189--206,
  1984.

\bibitem[Kenthapadi et~al.(2013)Kenthapadi, Korolova, Mironov, and
  Mishra]{kenthapadi13}
Kenthapadi, K., Korolova, A., Mironov, I., and Mishra, N.
\newblock Privacy via the {Johnson-Lindenstrauss} transform.
\newblock \emph{J. Priv. Confidentiality}, 5\penalty0 (1):\penalty0 39--71,
  2013.

\bibitem[Kharkovskii et~al.(2020)Kharkovskii, Ling, and Low]{dmitrii20a}
Kharkovskii, D., Ling, C.~K., and Low, K.~H.
\newblock Nonmyopic {Gaussian} process optimization with macro-actions.
\newblock In \emph{Proc. AISTATS}, pp.\  4593--4604, 2020.

\bibitem[Kusner et~al.(2015)Kusner, Gardner, Garnett, and Weinberger]{kusner15}
Kusner, M.~J., Gardner, J.~R., Garnett, R., and Weinberger, K.~Q.
\newblock Differentially private {Bayesian} {Optimization}.
\newblock In \emph{Proc. ICML}, pp.\  918--927, 2015.

\bibitem[Ling et~al.(2016)Ling, Low, and Jaillet]{ling16}
Ling, C.~K., Low, K.~H., and Jaillet, P.
\newblock {Gaussian} process planning with {Lipschitz} continuous reward
  functions: Towards unifying {Bayesian} optimization, active learning, and
  beyond.
\newblock In \emph{Proc. {AAAI}}, pp.\  1860--1866, 2016.

\bibitem[Low et~al.(2008)Low, Dolan, and Khosla]{LowAAMAS08}
Low, K.~H., Dolan, J.~M., and Khosla, P.
\newblock Adaptive multi-robot wide-area exploration and mapping.
\newblock In \emph{Proc. {AAMAS}}, pp.\  23--30, 2008.

\bibitem[Low et~al.(2009)Low, Dolan, and Khosla]{LowICAPS09}
Low, K.~H., Dolan, J.~M., and Khosla, P.
\newblock Information-theoretic approach to efficient adaptive path planning
  for mobile robotic environmental sensing.
\newblock In \emph{Proc. {ICAPS}}, pp.\  233--240, 2009.

\bibitem[Low et~al.(2011)Low, Dolan, and Khosla]{LowAAMAS11}
Low, K.~H., Dolan, J.~M., and Khosla, P.
\newblock Active {Markov} information-theoretic path planning for robotic
  environmental sensing.
\newblock In \emph{Proc. {AAMAS}}, pp.\  753--760, 2011.

\bibitem[Low et~al.(2012)Low, Chen, Dolan, Chien, and Thompson]{LowAAMAS12}
Low, K.~H., Chen, J., Dolan, J.~M., Chien, S., and Thompson, D.~R.
\newblock Decentralized active robotic exploration and mapping for
  probabilistic field classification in environmental sensing.
\newblock In \emph{Proc. {AAMAS}}, pp.\  105--112, 2012.

\bibitem[Low et~al.(2014{\natexlab{a}})Low, Chen, Hoang, Xu, and
  Jaillet]{LowDyDESS14}
Low, K.~H., Chen, J., Hoang, T.~N., Xu, N., and Jaillet, P.
\newblock Recent advances in scaling up {Gaussian} process predictive models
  for large spatiotemporal data.
\newblock In Ravela, S. and Sandu, A. (eds.), \emph{Dynamic Data-Driven
  Environmental Systems Science: First International Conference, {DyDESS}
  2014}, pp.\  167--181. LNCS 8964, Springer International Publishing,
  2014{\natexlab{a}}.

\bibitem[Low et~al.(2014{\natexlab{b}})Low, Xu, Chen, Lim, and
  {\"{O}zg\"{u}l}]{LowECML14a}
Low, K.~H., Xu, N., Chen, J., Lim, K.~K., and {\"{O}zg\"{u}l}, E.~B.
\newblock Generalized online sparse {Gaussian} processes with application to
  persistent mobile robot localization.
\newblock In \emph{Proc. {ECML/PKDD Nectar Track}}, pp.\  499--503,
  2014{\natexlab{b}}.

\bibitem[Low et~al.(2015)Low, Yu, Chen, and Jaillet]{low15}
Low, K.~H., Yu, J., Chen, J., and Jaillet, P.
\newblock Parallel {Gaussian} process regression for big data: Low-rank
  representation meets {M}arkov approximation.
\newblock In \emph{Proc. {AAAI}}, pp.\  2821--2827, 2015.

\bibitem[Ngai et~al.(2011)Ngai, Hu, Wong, Chen, and Sun]{ngai2011}
Ngai, E. W.~T., Hu, Y., Wong, Y.~H., Chen, Y., and Sun, X.
\newblock The application of data mining techniques in financial fraud
  detection: A classification framework and an academic review of literature.
\newblock \emph{Decis. Support Syst.}, 50\penalty0 (3):\penalty0 559--569,
  2011.

\bibitem[Nguyen et~al.(2018)Nguyen, Gupta, Rana, and Venkatesh]{nguyen2018}
Nguyen, T.~D., Gupta, S., Rana, S., and Venkatesh, S.
\newblock A privacy preserving {Bayesian Optimization} with high efficiency.
\newblock In \emph{Proc. {PAKDD}}, pp.\  543--555, 2018.

\bibitem[Ouyang \& Low(2018)Ouyang and Low]{Ruofei18}
Ouyang, R. and Low, K.~H.
\newblock Gaussian process decentralized data fusion meets transfer learning in
  large-scale distributed cooperative perception.
\newblock In \emph{Proc. AAAI}, pp.\  3876--3883, 2018.

\bibitem[Ouyang et~al.(2014)Ouyang, Low, Chen, and Jaillet]{LowAAMAS14}
Ouyang, R., Low, K.~H., Chen, J., and Jaillet, P.
\newblock Multi-robot active sensing of non-stationary {Gaussian} process-based
  environmental phenomena.
\newblock In \emph{Proc. {AAMAS}}, pp.\  573--580, 2014.

\bibitem[Papernot et~al.(2017)Papernot, Abadi, Erlingsson, Goodfellow, and
  Talwar]{papernot2016}
Papernot, N., Abadi, M., Erlingsson, U., Goodfellow, I., and Talwar, K.
\newblock Semi-supervised knowledge transfer for deep learning from private
  training data.
\newblock In \emph{Proc. ICLR}, 2017.

\bibitem[Rasmussen \& Williams(2006)Rasmussen and Williams]{gpml}
Rasmussen, C.~E. and Williams, C. K.~I.
\newblock \emph{Gaussian Processes for Machine Learning.}
\newblock MIT Press, 2006.

\bibitem[Sarwate \& Chaudhuri(2013)Sarwate and Chaudhuri]{sarwate2013}
Sarwate, A.~D. and Chaudhuri, K.
\newblock Signal processing and machine learning with differential privacy:
  Algorithms and challenges for continuous data.
\newblock \emph{IEEE Signal Processing Magazine}, 30\penalty0 (5):\penalty0
  86--94, 2013.

\bibitem[Shahriari et~al.(2016)Shahriari, Swersky, Wang, Adams, and {de
  Freitas}]{shahriari16}
Shahriari, B., Swersky, K., Wang, Z., Adams, R., and {de Freitas}, N.
\newblock Taking the human out of the loop: A review of {Bayesian}
  optimization.
\newblock \emph{Proceedings of the IEEE}, 104\penalty0 (1):\penalty0 148--175,
  2016.

\bibitem[Smith et~al.(2018)Smith, {\'{A}}lvarez, Zwiessele, and
  Lawrence]{smith18}
Smith, M., {\'{A}}lvarez, M., Zwiessele, M., and Lawrence, N.~D.
\newblock Differentially private regression with {Gaussian} processes.
\newblock In \emph{Proc. AISTATS}, pp.\  1195--1203, 2018.

\bibitem[Srinivas et~al.(2010)Srinivas, Krause, Kakade, and Seeger]{srinivas10}
Srinivas, N., Krause, A., Kakade, S., and Seeger, M.
\newblock {Gaussian} process optimization in the bandit setting: No regret and
  experimental design.
\newblock In \emph{Proc. ICML}, pp.\  1015--1022, 2010.

\bibitem[Stewart \& Sun(1990)Stewart and Sun]{matrix-pert}
Stewart, G.~W. and Sun, J.
\newblock \emph{Matrix Perturbation Theory.}
\newblock Academic Press, 1990.

\bibitem[Teng et~al.(2020)Teng, Chen, Zhang, and Low]{teng20}
Teng, T., Chen, J., Zhang, Y., and Low, K.~H.
\newblock Scalable variational bayesian kernel selection for sparse {Gaussian}
  process regression.
\newblock In \emph{Proc. {AAAI}}, pp.\  5997--6004, 2020.

\bibitem[Xu et~al.(2014)Xu, Low, Chen, Lim, and {\"{O}zg\"{u}l}]{LowAAAI14}
Xu, N., Low, K.~H., Chen, J., Lim, K.~K., and {\"{O}zg\"{u}l}, E.~B.
\newblock {GP-Localize}: Persistent mobile robot localization using online
  sparse {Gaussian} process observation model.
\newblock In \emph{Proc. {AAAI}}, pp.\  2585--2592, 2014.

\bibitem[Yu et~al.(2019{\natexlab{a}})Yu, Chen, Dai, Low, and
  Jaillet]{Haibin19}
Yu, H., Chen, Y., Dai, Z., Low, K.~H., and Jaillet, P.
\newblock Implicit posterior variational inference for deep {Gaussian}
  processes.
\newblock In \emph{Proc. {NeurIPS}}, pp.\  14475--14486, 2019{\natexlab{a}}.

\bibitem[Yu et~al.(2019{\natexlab{b}})Yu, Hoang, Low, and Jaillet]{HaibinAPP}
Yu, H., Hoang, T.~N., Low, K.~H., and Jaillet, P.
\newblock Stochastic variational inference for {Bayesian} sparse {Gaussian}
  process regression.
\newblock In \emph{Proc. {IJCNN}}, 2019{\natexlab{b}}.

\bibitem[Yu et~al.(2013)Yu, {van Esbroeck}, Farooq, Fung, Anand, and
  Krishnapuram]{yu13}
Yu, S., {van Esbroeck}, A., Farooq, F., Fung, G., Anand, V., and Krishnapuram,
  B.
\newblock Predicting readmission risk with institution specific prediction
  models.
\newblock In \emph{Proc. {IEEE} ICHI}, pp.\  415--420, 2013.

\bibitem[Zhang et~al.(2016)Zhang, Hoang, Low, and Kankanhalli]{YehongAAAI16}
Zhang, Y., Hoang, T.~N., Low, K.~H., and Kankanhalli, M.
\newblock Near-optimal active learning of multi-output {G}aussian processes.
\newblock In \emph{Proc. {AAAI}}, pp.\  2351--2357, 2016.

\bibitem[Zhang et~al.(2017)Zhang, Hoang, Low, and Kankanhalli]{yehong17}
Zhang, Y., Hoang, T.~N., Low, K.~H., and Kankanhalli, M.
\newblock Information-based multi-fidelity {Bayesian} optimization.
\newblock In \emph{Proc. {NIPS} Workshop on {Bayesian} Optimization}, 2017.

\bibitem[Zhang et~al.(2019)Zhang, Dai, and Low]{ZhangUAI19}
Zhang, Y., Dai, Z., and Low, K.~H.
\newblock Bayesian optimization with binary auxiliary information.
\newblock In \emph{Proc. UAI}, 2019.

\end{thebibliography}
