\begin{thebibliography}{10}

\bibitem{Balcan2010}
M.~F. Balcan and A.~Blum.
\newblock A discriminative model for semi-supervised learning.
\newblock {\em Journal of the Association for Computing Machinery}, (to
  appear).

\bibitem{Bendavid2008}
S.~Ben-David, T.~Lu, and D.~Pal.
\newblock Does unlabeled data provably help? worst-case analysis of the sample
  complexity of semi-supervised learning.
\newblock In {\em International Conference on Learning Theory}, 2008.

\bibitem{Castelli1996}
V.~Castelli and T.~M. Cover.
\newblock The relative value of labeled and unlabeled samples in pattern
  recognition with an unknown mixing parameter.
\newblock {\em IEEE Transactions on Information Theory}, 42(6):2102--2117,
  1996.

\bibitem{ChaSchZie06}
O.~Chapelle, B.~Sch{\"o}lkopf, and A.~Zien, editors.
\newblock {\em Semi-Supervised Learning}.
\newblock MIT Press, 2006.

\bibitem{Dillon2009a}
J.~Dillon and G.~Lebanon.
\newblock Statistical and computational tradeoffs in stochastic composite
  likelihood.
\newblock In {\em Proc. of the 12th International Conference on Aritficial
  Intelligence and Statistics}, 2009.

\bibitem{Ferguson1996}
T.~S. Ferguson.
\newblock {\em A Course in Large Sample Theory}.
\newblock Chapman \& Hall, 1996.

\bibitem{Liang2008}
P.~Liang and M.~I. Jordan.
\newblock An asymptotic analysis of generative, discriminative, and
  pseudolikelihood estimators.
\newblock In {\em Proc. of the International Conference on Machine Learning},
  2008.

\bibitem{MacKay1996}
D.~J.~C. MacKay.
\newblock Equivalence of linear boltzmann chains and hidden markov models.
\newblock {\em Neural Computation}, 8(1):178--181, 1996.

\bibitem{Nigam2000}
K.~Nigam, A.~McCallum, S.~Thrun, and T.~Mitchell.
\newblock Text classification from labeled and unlabeled documents using {EM}.
\newblock {\em Machine Learning}, 39(2):103--134, 2000.

\bibitem{singh2008unlabeled}
A.~Singh, R.~Nowak, and X.~Zhu.
\newblock {Unlabeled data: Now it helps, now it doesnt}.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~22, 2008.

\bibitem{Sinhanips07}
K.~Sinha and M.~Belkin.
\newblock The value of labeled and unlabeled examples when the model is
  imperfect.
\newblock In {\em Advances in Neural Information Processing Systems 20}, 2008.

\end{thebibliography}
