\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bell and Sejnowski(1997)]{Bell:1997}
A.~J. Bell and T.~J. Sejnowski.
\newblock The ``independent components'' of natural scenes are edge filters.
\newblock \emph{Vision Research}, 37\penalty0 (23):\penalty0 3327--3338, 1997.

\bibitem[Brodatz(1966)]{Brodatz:1966}
P.~Brodatz.
\newblock \emph{Textures: A Photographic Album for Artists and Designers}.
\newblock Dover, New York, 1966.
\newblock URL \url{http://www.ux.uis.no/~tranden/brodatz.html}.

\bibitem[Cover and Thomas(2006)]{Cover:2006}
T.~Cover and J.~Thomas.
\newblock \emph{Elements of Information Theory}.
\newblock Wiley, 2nd edition, 2006.

\bibitem[Denton et~al.(2015)Denton, Chintala, Szlam, and Fergus]{Denton:2015}
E.~Denton, S.~Chintala, A.~Szlam, and R.~Fergus.
\newblock {Deep Generative Image Models using a {Laplacian} Pyramid of
  Adversarial Networks}.
\newblock In \emph{Advances in Neural Information Processing Systems 28}, 2015.

\bibitem[Domke et~al.(2008)Domke, Karapurkar, and Aloimonos]{Domke:2008}
J.~Domke, A.~Karapurkar, and Y.~Aloimonos.
\newblock Who killed the directed model?
\newblock In \emph{CVPR}, 2008.

\bibitem[Donahue et~al.(2014)Donahue, Jia, Vinyals, Hoffman, Zhang, Tzeng, and
  Darrell]{Donahue:2014}
J.~Donahue, Y.~Jia, O.~Vinyals, J.~Hoffman, N.~Zhang, E.~Tzeng, and T.~Darrell.
\newblock {DeCAF}: A deep convolutional activation feature for generic visual
  recognition.
\newblock In \emph{ICML 31}, 2014.

\bibitem[Gerhard et~al.(2015)Gerhard, Theis, and Bethge]{Gerhard:2015}
H.~E. Gerhard, L.~Theis, and M.~Bethge.
\newblock Modeling natural image statistics.
\newblock In \emph{Biologically-inspired Computer Vision—Fundamentals and
  Applications}. Wiley VCH, 2015.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{Goodfellow:2014}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, 2014.

\bibitem[Graves and Schmidhuber(2009)]{Graves:2009}
A.~Graves and J.~Schmidhuber.
\newblock Offline handwriting recognition with multidimensional recurrent
  neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 22}, 2009.

\bibitem[Gregor et~al.(2014)Gregor, Danihelka, Mnih, Blundell, and
  Wierstra]{Gregor:2014}
K.~Gregor, I.~Danihelka, A.~Mnih, C.~Blundell, and D.~Wierstra.
\newblock {Deep AutoRegressive Networks}.
\newblock In \emph{Proceedings of the 31st International Conference on Machine
  Learning}, 2014.

\bibitem[Gregor et~al.(2015)Gregor, Danihelka, Graves, and
  Wierstra]{Gregor:2015}
K.~Gregor, I.~Danihelka, A.~Graves, and D.~Wierstra.
\newblock {DRAW}: A recurrent neural network for image generation.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning}, 2015.

\bibitem[Heess et~al.(2009)Heess, Williams, and Hinton]{Heess:2009}
N.~Heess, C.~Williams, and G.~E. Hinton.
\newblock Learning generative texture models with extended fields-of-experts.
\newblock In \emph{BMCV}, 2009.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{Hinton:2006}
G.~Hinton, S.~Osindero, and Y.~Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural Comp.}, 2006.

\bibitem[Hochreiter and Schmidhuber(1997)]{Hochreiter:1997}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8), 1997.

\bibitem[Hosseini et~al.(2010)Hosseini, Sinz, and Bethge]{Hosseini:2010}
R.~Hosseini, F.~Sinz, and M.~Bethge.
\newblock Lower bounds on the redundancy of natural images.
\newblock \emph{Vis. Res.}, 2010.

\bibitem[Hyvärinen and Hoyer(2000)]{Hyvarinen:2000}
A.~Hyvärinen and P.~O. Hoyer.
\newblock Emergence of phase and shift invariant features by decomposition of
  natural images into independent feature subspaces.
\newblock \emph{Neural Computation}, 12\penalty0 (7):\penalty0 1705–--1720,
  2000.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia:2014}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding, 2014.
\newblock arXiv:1408.5093.

\bibitem[Kingma and Welling(2014)]{Kingma:2014a}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational {Bayes}.
\newblock In \emph{ICLR}, 2014.

\bibitem[Kingma et~al.(2014)Kingma, Rezende, Mohamed, and
  Welling]{Kingma:2014b}
D.~P. Kingma, D.~J. Rezende, S.~Mohamed, and M.~Welling.
\newblock Semi-supervised learning with deep generative models.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, 2014.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and
  Hinton]{Krizhevsky:2012}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 25}, 2012.

\bibitem[Larochelle and Murray(2011)]{Larochelle:2011}
H.~Larochelle and I.~Murray.
\newblock The neural autoregressive distribution estimator.
\newblock In \emph{Proceedings of the 14th International Conference on
  Artificial Intelligence and Statistics}, 2011.

\bibitem[Lee et~al.(2001)Lee, Mumford, and Huang]{Lee:2001}
A.~B. Lee, D.~Mumford, and J.~Huang.
\newblock Occlusion models for natural images: A statistical study of a
  scale-invariant dead leaves model.
\newblock \emph{International Journal of Computer Vision}, 2001.

\bibitem[Lee et~al.(2009)Lee, Grosse, Ranganath, and Ng]{Lee:2009}
H.~Lee, R.~Grosse, R.~Ranganath, and A.~Y. Ng.
\newblock Convolutional deep belief networks for scalable unsupervised learning
  of hierarchical representations.
\newblock In \emph{ICML 26}, 2009.

\bibitem[Li et~al.(2015)Li, Swersky, and Zemel]{Li:2015}
Y.~Li, K.~Swersky, and R.~Zemel.
\newblock Generative moment matching networks.
\newblock In \emph{ICML 32}, 2015.

\bibitem[Martin et~al.(2001)Martin, Fowlkes, Tal, and Malik]{Martin:2001}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In \emph{ICCV}, 2001.

\bibitem[Matheron(1968)]{Matheron:1968}
G.~Matheron.
\newblock Modele s\'{e}quential de partition al\'{e}atoire.
\newblock Technical report, CMM, 1968.

\bibitem[Neal(1992)]{Neal:1992}
R.~M. Neal.
\newblock Connectionist learning of belief networks.
\newblock \emph{Artificial Intelligence}, 56:\penalty0 71--113, 1992.

\bibitem[Ngiam et~al.(2011)Ngiam, Chen, Koh, and Ng]{Ngiam:2011}
J.~Ngiam, Z.~Chen, P.~W. Koh, and A.~Y. Ng.
\newblock Learning deep energy models.
\newblock In \emph{ICML 28}, 2011.

\bibitem[Osindero and Hinton(2008)]{Osindero:2008}
S.~Osindero and G.~E. Hinton.
\newblock Modelling image patches with a directed hierarchy of markov random
  fields.
\newblock In \emph{Advances In Neural Information Processing Systems 20}, 2008.

\bibitem[Ranzato et~al.(2011)Ranzato, Susskind, Mnih, and Hinton]{Ranzato:2011}
M.~A. Ranzato, J.~Susskind, V.~Mnih, and G.~E. Hinton.
\newblock On deep generative models with applications to recognition.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2011.

\bibitem[Ranzato et~al.(2015)Ranzato, Szlam, Bruna, Mathieu, Collobert, and
  Chopra]{Ranzato:2014}
M.~A. Ranzato, A.~Szlam, J.~Bruna, M.~Mathieu, R.~Collobert, and S.~Chopra.
\newblock Video (language) modeling: a baseline for generative models of
  natural videos, 2015.
\newblock arXiv:1412.6604v2.

\bibitem[Robinson and Fallside(1987)]{Robinson:1987}
A.~J. Robinson and F.~Fallside.
\newblock The utility driven dynamic error propagation network.
\newblock Technical report, Cambridge University, 1987.

\bibitem[Roth and Black(2009)]{Roth:2009}
S.~Roth and M.~J. Black.
\newblock Fields of experts.
\newblock \emph{International Journal of Computer Vision}, 82\penalty0 (2),
  2009.

\bibitem[Simonyan and Zisserman(2015)]{Simonyan:2015}
K.~Simonyan and A.~Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In \emph{International Conference on Learning Represenations}, 2015.

\bibitem[Sohl-Dickstein et~al.(2015)Sohl-Dickstein, Weiss, Maheswaranathan, and
  Ganguli]{Sohl-Dickstein:2015}
J.~Sohl-Dickstein, E.~A. Weiss, N.~Maheswaranathan, and S.~Ganguli.
\newblock Deep unsupervised learning using nonequilibrium thermodynamics.
\newblock In \emph{ICML 32}, 2015.

\bibitem[Srivastava and Salakhutdinov(2014)]{Srivastava:2014}
N.~Srivastava and R.~Salakhutdinov.
\newblock Multimodal learning with deep {Boltzmann} machines.
\newblock \emph{JMLR}, 2014.

\bibitem[Srivastava et~al.(2015)Srivastava, Mansimov, and
  Salakhutdinov]{Srivastava:2015}
N.~Srivastava, E.~Mansimov, and R.~Salakhutdinov.
\newblock Unsupervised learning of video representations using {LSTMs}.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning}, 2015.

\bibitem[Sundermeyer et~al.(2010)Sundermeyer, Schluter, and
  Ney]{Sundermeyer:2010}
M.~Sundermeyer, R.~Schluter, and H.~Ney.
\newblock {LSTM} neural networks for language modeling.
\newblock In \emph{INTERSPEECH}, 2010.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{Sutskever:2014}
I.~Sutskever, O.~Vinyals, and Q.~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems 27}, 2014.

\bibitem[Theis et~al.(2011)Theis, Gerwinn, Sinz, and Bethge]{Theis:2011}
L.~Theis, S.~Gerwinn, F.~Sinz, and M.~Bethge.
\newblock In all likelihood, deep belief is not enough.
\newblock \emph{JMLR}, 2011.

\bibitem[Theis et~al.(2012{\natexlab{a}})Theis, Hosseini, and
  Bethge]{Theis:2012a}
L.~Theis, R.~Hosseini, and M.~Bethge.
\newblock Mixtures of conditional {Gaussian} scale mixtures applied to
  multiscale image representations.
\newblock \emph{PLoS ONE}, 7\penalty0 (7), 2012{\natexlab{a}}.

\bibitem[Theis et~al.(2012{\natexlab{b}})Theis, Sohl-Dickstein, and
  Bethge]{Theis:2012b}
L.~Theis, J.~Sohl-Dickstein, and M.~Bethge.
\newblock Training sparse natural image models with a fast {Gibbs} sampler of
  an extended state space.
\newblock In \emph{Advances in Neural Information Processing Systems 25},
  2012{\natexlab{b}}.

\bibitem[Tierney(1994)]{Tierney:1994}
L.~Tierney.
\newblock Markov chains for exploring posterior distributions.
\newblock \emph{The Annals of Statistics}, 1994.

\bibitem[Uria et~al.(2013)Uria, Murray, and Larochelle]{Uria:2013}
B.~Uria, I.~Murray, and H.~Larochelle.
\newblock {RNADE:} the real-valued neural autoregressive density-estimator.
\newblock In \emph{Advances in Neural Information Processing Systems 26}, 2013.

\bibitem[Uria et~al.(2014)Uria, Murray, and Larochelle]{Uria:2014}
B.~Uria, I.~Murray, and H.~Larochelle.
\newblock A deep and tractable density estimator.
\newblock In \emph{ICML 31}, 2014.

\bibitem[van~den Oord and Schrauwen(2014{\natexlab{a}})]{VanDenOord:2014a}
A.~van~den Oord and B.~Schrauwen.
\newblock {The student-t mixture as a natural image patch prior with
  application to image compression.}
\newblock \emph{Journal of Machine Learning Research}, 15\penalty0
  (1):\penalty0 2061--2086, 2014{\natexlab{a}}.

\bibitem[van~den Oord and Schrauwen(2014{\natexlab{b}})]{VanDenOord:2014b}
A.~van~den Oord and B.~Schrauwen.
\newblock Factoring variations in natural images with deep {Gaussian} mixture
  models.
\newblock In \emph{Advances in Neural Information Processing Systems 27},
  2014{\natexlab{b}}.

\bibitem[van Hateren and van~der Schaaf(1998)]{vanHateren:1998}
J.~H. van Hateren and A.~van~der Schaaf.
\newblock Independent component filters of natural images compared with simple
  cells in primary visual cortex.
\newblock \emph{Proc. of the Royal Society B: Biological Sciences},
  265\penalty0 (1394), 1998.

\bibitem[Zoran and Weiss(2011)]{Zoran:2011}
D.~Zoran and Y.~Weiss.
\newblock From learning models of natural image patches to whole image
  restoration.
\newblock In \emph{IEEE International Conference on Computer Vision}, 2011.

\bibitem[Zoran and Weiss(2012)]{Zoran:2012}
D.~Zoran and Y.~Weiss.
\newblock Natural images, {Gaussian} mixtures and dead leaves.
\newblock In \emph{NIPS 25}, 2012.

\end{thebibliography}
