\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Ref:Amit97}
Y.~Amit and D.~Geman.
\newblock Shape quantization and recognition with randomized trees.
\newblock {\em Neural Computation}, 9(7):1545--1588, 1997.

\bibitem{Ref:Berger96}
A.~L. Berger, S.~D. Pietra, and V.~J.~D. Pietra.
\newblock A maximum entropy approach to natural language processing.
\newblock {\em Computational Linguistics}, 22(1):39--71, 1996.

\bibitem{Ref:Breiman01}
L.~Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, 2001.

\bibitem{Ref:Shotton13}
A.~Criminisi and J.~Shotton.
\newblock {\em Decision Forests for Computer Vision and Medical Image
  Analysis}.
\newblock Springer, 2013.

\bibitem{Ref:Gao17}
B.-B. Gao, C.~Xing, C.-W. Xie, J.~Wu, and X.~Geng.
\newblock Deep label distribution learning with label ambiguity.
\newblock {\em arXiv:1611.01731}, 2017.

\bibitem{Ref:Geng16}
X.~Geng.
\newblock Label distribution learning.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 28(7):1734--1748, 2016.

\bibitem{Ref:Geng15}
X.~Geng and P.~Hou.
\newblock Pre-release prediction of crowd opinion on movies by label
  distribution learning.
\newblock In {\em Pro. {IJCAI}}, pages 3511--3517, 2015.

\bibitem{Ref:Geng10}
X.~Geng, K.~Smith{-}Miles, and Z.~Zhou.
\newblock Facial age estimation by learning from label distributions.
\newblock In {\em Proc. {AAAI}}, 2010.

\bibitem{Ref:GengWX14}
X.~Geng, Q.~Wang, and Y.~Xia.
\newblock Facial age estimation by adaptive label distribution learning.
\newblock In {\em Proc. ICPR}, pages 4465--4470, 2014.

\bibitem{Ref:GengX14}
X.~Geng and Y.~Xia.
\newblock Head pose estimation based on multivariate label distribution.
\newblock In {\em Proc. {CVPR}}, pages 1837--1842, 2014.

\bibitem{Ref:Geng13}
X.~Geng, C.~Yin, and Z.~Zhou.
\newblock Facial age estimation by learning from label distributions.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 35(10):2401--2412,
  2013.

\bibitem{Ref:Guo08}
G.~Guo, Y.~Fu, C.~R. Dyer, and T.~S. Huang.
\newblock Image-based human age estimation by manifold learning and locally
  adjusted robust regression.
\newblock {\em {IEEE} Trans. Image Processing}, 17(7):1178--1188, 2008.

\bibitem{Ref:Guo10}
G.~Guo and G.~Mu.
\newblock Human age estimation: What is the influence across race and gender?
\newblock In {\em {CVPR} Workshops}, pages 71--78, 2010.

\bibitem{Ref:Guo14}
G.~Guo and C.~Zhang.
\newblock A study on cross-population age estimation.
\newblock In {\em Proc. CVPR}, pages 4257--4263, 2014.

\bibitem{Ref:He17}
Z.~He, X.~Li, Z.~Zhang, F.~Wu, X.~Geng, Y.~Zhang, M.-H. Yang, and Y.~Zhuang.
\newblock Data-dependent label distribution learning for age estimation.
\newblock {\em IEEE Trans. on Image Processing}, 2017.

\bibitem{Ref:Ho95}
T.~K. Ho.
\newblock Random decision forests.
\newblock In {\em Proc. {ICDAR}}, pages 278--282, 1995.

\bibitem{Ref:Ho98}
T.~K. Ho.
\newblock The random subspace method for constructing decision forests.
\newblock {\em {IEEE} Trans. Pattern Anal. Mach. Intell.}, 20(8):832--844,
  1998.

\bibitem{Ref:JiaCaffe14}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock {\em arXiv preprint arXiv:1408.5093}, 2014.

\bibitem{Ref:Jordan99}
M.~I. Jordan, Z.~Ghahramani, T.~S. Jaakkola, and L.~K. Saul.
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine Learning}, 37(2):183--233, 1999.

\bibitem{Ref:Kontschieder15}
P.~Kontschieder, M.~Fiterau, A.~Criminisi, and S.~R. Bul{\`{o}}.
\newblock Deep neural decision forests.
\newblock In {\em Proc. ICCV}, pages 1467--1475, 2015.

\bibitem{Ref:Krizhevsky12}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Proc. NIPS}, pages 1106--1114, 2012.

\bibitem{Ref:Lanitis04}
A.~Lanitis, C.~Draganova, and C.~Christodoulou.
\newblock Comparing different classifiers for automatic age estimation.
\newblock {\em IEEE Trans. on Cybernetics,}, 34(1):621--628, 2004.

\bibitem{Ref:Parkhi15}
O.~M. Parkhi, A.~Vedaldi, and A.~Zisserman.
\newblock Deep face recognition.
\newblock In {\em Proc. BMVC}, pages 41.1--41.12, 2015.

\bibitem{Ref:MORPH06}
K.~Ricanek and T.~Tesafaye.
\newblock {MORPH:} {A} longitudinal image database of normal adult
  age-progression.
\newblock In {\em Proc. FG}, pages 341--345, 2006.

\bibitem{Ref:Shotton11}
J.~Shotton, A.~W. Fitzgibbon, M.~Cook, T.~Sharp, M.~Finocchio, R.~Moore,
  A.~Kipman, and A.~Blake.
\newblock Real-time human pose recognition in parts from single depth images.
\newblock In {\em Proc. CVPR}, pages 1297--1304, 2011.

\bibitem{Ref:Tsoumakas07}
G.~Tsoumakas and I.~Katakis.
\newblock Multi-label classification: An overview.
\newblock {\em International Journal of Data Warehousing and Mining},
  3(3):1--13, 2007.

\bibitem{Ref:Xing16}
C.~Xing, X.~Geng, and H.~Xue.
\newblock Logistic boosting regression for label distribution learning.
\newblock In {\em Proc. CVPR}, pages 4489--4497, 2016.

\bibitem{Ref:Yang16}
X.~Yang, X.~Geng, and D.~Zhou.
\newblock Sparsity conditional energy label distribution learning for age
  estimation.
\newblock In {\em Proc. {IJCAI}}, pages 2259--2265, 2016.

\bibitem{Ref:Yuille03}
A.~L. Yuille and A.~Rangarajan.
\newblock The concave-convex procedure.
\newblock {\em Neural Computation}, 15(4):915--936, 2003.

\bibitem{Ref:Zhou15}
Y.~Zhou, H.~Xue, and X.~Geng.
\newblock Emotion distribution recognition from facial expressions.
\newblock In {\em Proc. {MM}}, pages 1247--1250, 2015.

\end{thebibliography}
