\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2021)Agarwal, Machado, Castro, and
  Bellemare]{agarwal2021contrastive}
Rishabh Agarwal, Marlos~C. Machado, Pablo~Samuel Castro, and Marc~G Bellemare.
\newblock Contrastive behavioral similarity embeddings for generalization in
  reinforcement learning.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Anand et~al.(2019)Anand, Racah, Ozair, Bengio, Côté, and
  Hjelm]{anand_unsupervised_2019}
Ankesh Anand, Evan Racah, Sherjil Ozair, Yoshua Bengio, Marc-Alexandre Côté,
  and R~Devon Hjelm.
\newblock Unsupervised {State} {Representation} {Learning} in {Atari}.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d' Alché-Buc,
  E.~Fox, and R.~Garnett, editors, \emph{Advances in {Neural} {Information}
  {Processing} {Systems}}, volume~32. Curran Associates, Inc., 2019.

\bibitem[Andrychowicz et~al.(2017)Andrychowicz, Wolski, Ray, Schneider, Fong,
  Welinder, Mcgrew, Tobin, Abbeel, and Zaremba]{andrychowicz2017her}
Marcin Andrychowicz, Filip Wolski, Alex Ray, Jonas Schneider, Rachel Fong,
  Peter Welinder, Bob Mcgrew, Josh Tobin, Pieter Abbeel, and Wojciech Zaremba.
\newblock {Hindsight Experience Replay}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Barreto et~al.(2017)Barreto, Dabney, Munos, Hunt, Schaul, van Hasselt,
  and Silver]{barreto_successor_2017}
Andre Barreto, Will Dabney, Remi Munos, Jonathan~J Hunt, Tom Schaul, Hado~P van
  Hasselt, and David Silver.
\newblock Successor {Features} for {Transfer} in {Reinforcement} {Learning}.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in {Neural}
  {Information} {Processing} {Systems}}, volume~30. Curran Associates, Inc.,
  2017.

\bibitem[Bellman(1957)]{Bellman:DynamicProgramming}
Richard Bellman.
\newblock \emph{{Dynamic Programming}}.
\newblock Dover Publications, 1957.

\bibitem[Carbonell(1983)]{jaime1983analogy}
Jaime Carbonell.
\newblock Learning by analogy: Formulating and generalizing plans from past
  experience.
\newblock 12 1983.

\bibitem[Carroll and Seppi(2005)]{carroll2005tasksim}
James Carroll and Kevin Seppi.
\newblock Task similarity measures for transfer in reinforcement learning task
  libraries.
\newblock In \emph{In Proceedings of the International Joint Conference on
  Neural Networks}, pages 803 -- 808 vol. 2, 01 2005.

\bibitem[Castro(2020)]{castro20bisimulation}
Pablo~Samuel Castro.
\newblock Scalable methods for computing state similarity in deterministic
  {M}arkov decision processes.
\newblock In \emph{Association for the Advancement of Artificial Intelligence
  (AAAI)}, 2020.

\bibitem[Castro et~al.(2021)Castro, Kastner, Panangaden, and
  Rowland]{castro2021mico}
Pablo~Samuel Castro, Tyler Kastner, Prakash Panangaden, and Mark Rowland.
\newblock {MIC}o: Improved representations via sampling-based state similarity
  for markov decision processes.
\newblock In A.~Beygelzimer, Y.~Dauphin, P.~Liang, and J.~Wortman Vaughan,
  editors, \emph{Advances in Neural Information Processing Systems}, 2021.

\bibitem[Chebotar et~al.(2021)Chebotar, Hausman, Lu, Xiao, Kalashnikov, Varley,
  Irpan, Eysenbach, Julian, Finn, and Levine]{chebotar2021actionable}
Yevgen Chebotar, Karol Hausman, Yao Lu, Ted Xiao, Dmitry Kalashnikov, Jacob
  Varley, Alex Irpan, Benjamin Eysenbach, Ryan Julian, Chelsea Finn, and Sergey
  Levine.
\newblock Actionable models: Unsupervised offline reinforcement learning of
  robotic skills.
\newblock In Marina Meila and Tong Zhang, editors, \emph{Proceedings of the
  38th International Conference on Machine Learning, {ICML} 2021, 18-24 July
  2021, Virtual Event}, volume 139 of \emph{Proceedings of Machine Learning
  Research}, pages 1518--1528. {PMLR}, 2021.

\bibitem[Choi et~al.(2021)Choi, Sharma, Lee, Levine, and
  Gu]{choi2021variationalgc}
Jongwook Choi, Archit Sharma, Honglak Lee, Sergey Levine, and Shixiang~Shane
  Gu.
\newblock Variational empowerment as representation learning for
  goal-conditioned reinforcement learning.
\newblock In Marina Meila and Tong Zhang, editors, \emph{Proceedings of the
  38th International Conference on Machine Learning}, volume 139 of
  \emph{Proceedings of Machine Learning Research}, pages 1953--1963. PMLR,
  18--24 Jul 2021.

\bibitem[Coumans and Bai(2016--2021)]{coumans2021}
Erwin Coumans and Yunfei Bai.
\newblock Pybullet, a python module for physics simulation for games, robotics
  and machine learning.
\newblock \url{http://pybullet.org}, 2016--2021.

\bibitem[Devin et~al.(2019)Devin, Geng, Abbeel, Darrell, and
  Levine]{devin2019cpv}
Coline Devin, Daniel Geng, Pieter Abbeel, Trevor Darrell, and Sergey Levine.
\newblock Compositional {Plan} {Vectors}.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d' Alché-Buc,
  E.~Fox, and R.~Garnett, editors, \emph{Advances in {Neural} {Information}
  {Processing} {Systems}}, volume~32. Curran Associates, Inc., 2019.

\bibitem[Eysenbach et~al.(2020)Eysenbach, Geng, Levine, and
  Salakhutdinov]{eysenbach2020rewriting}
Ben Eysenbach, Xinyang Geng, Sergey Levine, and Russ~R Salakhutdinov.
\newblock Rewriting {History} with {Inverse} {RL}: {Hindsight} {Inference} for
  {Policy} {Improvement}.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and H.~Lin,
  editors, \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  volume~33, pages 14783--14795. Curran Associates, Inc., 2020.

\bibitem[Fern\'{a}ndez and Veloso(2006)]{fernandez2006reuse}
Fernando Fern\'{a}ndez and Manuela Veloso.
\newblock Probabilistic policy reuse in a reinforcement learning agent.
\newblock In \emph{Proceedings of the Fifth International Joint Conference on
  Autonomous Agents and Multiagent Systems}, AAMAS '06, page 720–727, New
  York, NY, USA, 2006. Association for Computing Machinery.

\bibitem[Ferns et~al.(2004)Ferns, Panangaden, and
  Precup]{ferns2004bisimulation}
Norm Ferns, Prakash Panangaden, and Doina Precup.
\newblock Metrics for finite {Markov} decision processes.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, pages
  162--169, 2004.

\bibitem[Ferns et~al.(2011)Ferns, Panangaden, and Precup]{ferns2011contbisim}
Norm Ferns, Prakash Panangaden, and Doina Precup.
\newblock Bisimulation metrics for continuous {Markov} decision processes.
\newblock \emph{Society for Industrial and Applied Mathematics}, 40\penalty0
  (6):\penalty0 1662–1714, December 2011.

\bibitem[Ferns and Precup(2014)]{ferns2014bisim_metrics}
Norman Ferns and Doina Precup.
\newblock Bisimulation metrics are optimal value functions.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, pages
  210--219, 2014.

\bibitem[Gelada et~al.(2019)Gelada, Kumar, Buckman, Nachum, and
  Bellemare]{gelada2019deepmdp}
Carles Gelada, Saurabh Kumar, Jacob Buckman, Ofir Nachum, and Marc~G.
  Bellemare.
\newblock {DeepMDP}: Learning continuous latent space models for representation
  learning.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2019.

\bibitem[Ghosh et~al.(2019)Ghosh, Gupta, and Levine]{ghosh2018learning}
Dibya Ghosh, Abhishek Gupta, and Sergey Levine.
\newblock Learning actionable representations with goal conditioned policies.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Givan et~al.(2003)Givan, Dean, and Greig]{Givan2003EquivalenceNA}
Robert Givan, Thomas~L. Dean, and Matthew Greig.
\newblock Equivalence notions and model minimization in {Markov} decision
  processes.
\newblock \emph{Artificial Intelligence}, 147:\penalty0 163--223, 2003.

\bibitem[Han et~al.(2021)Han, Zheng, Chan, Paster, Zhang, and
  Ba]{han2021learning}
Beining Han, Chongyi Zheng, Harris Chan, Keiran Paster, Michael~R. Zhang, and
  Jimmy Ba.
\newblock Learning domain invariant representations in goal-conditioned block
  {MDP}s.
\newblock In \emph{Thirty-Fifth Conference on Neural Information Processing
  Systems}, 2021.

\bibitem[Jang et~al.(2018)Jang, Devin, Vanhoucke, and
  Levine]{devin2018grasp2vec}
Eric Jang, Coline Devin, Vincent Vanhoucke, and Sergey Levine.
\newblock Grasp2vec: Learning object representations from self-supervised
  grasping.
\newblock In \emph{2nd Annual Conference on Robot Learning, CoRL 2018,
  Z{\"{u}}rich, Switzerland, 29-31 October 2018, Proceedings}, volume~87 of
  \emph{Proceedings of Machine Learning Research}, pages 99--112. {PMLR}, 2018.

\bibitem[Jayaraman and Grauman(2015)]{jayaraman-iccv2015}
Dinesh Jayaraman and Kristen Grauman.
\newblock {Learning image representations tied to egomotion}.
\newblock In \emph{ICCV}, 2015.

\bibitem[Jonschkowski and Brock(2015)]{jonschowski2015priors}
Rico Jonschkowski and Oliver Brock.
\newblock Learning state representations with robotic priors.
\newblock \emph{Autonomous Robots}, 39:\penalty0 407--428, 10 2015.

\bibitem[Jonschkowski et~al.(2017)Jonschkowski, Hafner, Scholz, and
  Riedmiller]{jonschkowski2017pve}
Rico Jonschkowski, Roland Hafner, Jonathan Scholz, and Martin Riedmiller.
\newblock Pves: Position-velocity encoders for unsupervised learning of
  structured state representations.
\newblock 5 2017.

\bibitem[Kaelbling(1993)]{kaelbling1993goals}
L~P Kaelbling.
\newblock {Learning to achieve goals}.
\newblock In \emph{International Joint Conference on Artificial Intelligence
  (IJCAI)}, volume vol.2, pages 1094 -- 8, 1993.

\bibitem[Kay et~al.(2017)Kay, Carreira, Simonyan, Zhang, Hillier,
  Vijayanarasimhan, Viola, Green, Back, Natsev, Suleyman, and
  Zisserman]{kineticsdataset}
Will Kay, Jo{\~{a}}o Carreira, Karen Simonyan, Brian Zhang, Chloe Hillier,
  Sudheendra Vijayanarasimhan, Fabio Viola, Tim Green, Trevor Back, Paul
  Natsev, Mustafa Suleyman, and Andrew Zisserman.
\newblock The kinetics human action video dataset.
\newblock \emph{Computing Research Repository (CoRR)}, 2017.

\bibitem[Khazatsky et~al.(2021)Khazatsky, Nair, Jing, and
  Levine]{khazatsky2021val}
Alexander Khazatsky, Ashvin Nair, Daniel Jing, and Sergey Levine.
\newblock What can {I} do here? learning new skills by imagining visual
  affordances.
\newblock In \emph{{IEEE} International Conference on Robotics and Automation,
  {ICRA} 2021, Xi'an, China, May 30 - June 5, 2021}, pages 14291--14297.
  {IEEE}, 2021.

\bibitem[Kingma and Ba(2015)]{kingma2014adam}
Diederik Kingma and Jimmy Ba.
\newblock {Adam: A method for stochastic optimization}.
\newblock \emph{International Conference on Learning Representations (ICLR)},
  2015.

\bibitem[Konidaris et~al.(2012)Konidaris, Scheidwasser, and
  Barto]{konidaris2012transfer}
George Konidaris, Ilya Scheidwasser, and Andrew~G. Barto.
\newblock Transfer in reinforcement learning via shared features.
\newblock \emph{J. Mach. Learn. Res.}, 13:\penalty0 1333–1371, May 2012.

\bibitem[Kostrikov et~al.(2021)Kostrikov, Nair, and Levine]{kostrikov2021iql}
Ilya Kostrikov, Ashvin Nair, and Sergey Levine.
\newblock Offline reinforcement learning with implicit q-learning.
\newblock \emph{CoRR}, abs/2110.06169, 2021.

\bibitem[Lange and Riedmiller(2010)]{lange2010deep}
Sascha Lange and Martin~A. Riedmiller.
\newblock Deep auto-encoder neural networks in reinforcement learning.
\newblock In \emph{IJCNN}, pages 1--8. IEEE, 2010.

\bibitem[Lange et~al.(2012)Lange, Riedmiller, Voigtlander, and
  Voigtl{\"{a}}nder]{Lange2012Autonomous}
Sascha Lange, Martin Riedmiller, Arne Voigtlander, and Arne Voigtl{\"{a}}nder.
\newblock {Autonomous reinforcement learning on raw visual input data in a real
  world application}.
\newblock In \emph{International Joint Conference on Neural Networks (IJCNN)},
  number June, pages 1--8. IEEE, 2012.

\bibitem[Larsen and Skou(1989)]{larsen1989bisim}
K.~G. Larsen and A.~Skou.
\newblock Bisimulation through probabilistic testing (preliminary report).
\newblock In \emph{Symposium on Principles of Programming Languages}, page
  344–352. Association for Computing Machinery, 1989.

\bibitem[Laskin et~al.(2020{\natexlab{a}})Laskin, Srinivas, and
  Abbeel]{laskin_srinivas2020curl}
Michael Laskin, Aravind Srinivas, and Pieter Abbeel.
\newblock {CURL}: Contrastive unsupervised representations for reinforcement
  learning.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  5639--5650. PMLR, 2020{\natexlab{a}}.

\bibitem[Laskin et~al.(2020{\natexlab{b}})Laskin, Lee, Stooke, Pinto, Abbeel,
  and Srinivas]{laskin2020rad}
Misha Laskin, Kimin Lee, Adam Stooke, Lerrel Pinto, Pieter Abbeel, and Aravind
  Srinivas.
\newblock Reinforcement {Learning} with {Augmented} {Data}.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and H.~Lin,
  editors, \emph{Advances in {Neural} {Information} {Processing} {Systems}},
  volume~33, pages 19884--19895. Curran Associates, Inc., 2020{\natexlab{b}}.

\bibitem[Li et~al.(2006)Li, Walsh, and Littman]{li2006stateabs}
Lihong Li, Thomas~J Walsh, and Michael~L Littman.
\newblock Towards a unified theory of state abstraction for {MDPs}.
\newblock In \emph{International Symposium on Artificial Intelligence and
  Mathematics (ISAIM)}, 2006.

\bibitem[Liu et~al.(2020)Liu, Kurutach, Tung, Abbeel, and Tamar]{liu2020ropes}
Kara Liu, Thanard Kurutach, Christine Tung, Pieter Abbeel, and Aviv Tamar.
\newblock Hallucinative topological memory for zero-shot visual planning.
\newblock In Hal~Daumé III and Aarti Singh, editors, \emph{Proceedings of the
  37th International Conference on Machine Learning}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pages 6259--6270. PMLR,
  13--18 Jul 2020.

\bibitem[Mikolov et~al.(2013)Mikolov, Sutskever, Chen, Corrado, and
  Dean]{mikolov2013word2vec}
Tomas Mikolov, Ilya Sutskever, Kai Chen, Greg~S Corrado, and Jeff Dean.
\newblock Distributed {Representations} of {Words} and {Phrases} and their
  {Compositionality}.
\newblock In C.~J.~C. Burges, L.~Bottou, M.~Welling, Z.~Ghahramani, and K.~Q.
  Weinberger, editors, \emph{Advances in {Neural} {Information} {Processing}
  {Systems}}, volume~26. Curran Associates, Inc., 2013.

\bibitem[Nachum et~al.(2018)Nachum, Gu, Lee, and Levine]{nachum2018hiro}
Ofir Nachum, Shane~Shixiang Gu, Honglak Lee, and Sergey Levine.
\newblock {Data-Efficient Hierarchical Reinforcement Learning}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2018.

\bibitem[Nair et~al.(2018)Nair, Pong, Dalal, Bahl, Lin, and
  Levine]{nair2018rig}
Ashvin Nair, Vitchyr Pong, Murtaza Dalal, Shikhar Bahl, Steven Lin, and Sergey
  Levine.
\newblock {Visual Reinforcement Learning with Imagined Goals}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2018.

\bibitem[Nair et~al.(2019)Nair, Bahl, Khazatsky, Pong, Berseth, and
  Levine]{nair19ccrig}
Ashvin Nair, Shikhar Bahl, Alexander Khazatsky, Vitchyr Pong, Glen Berseth, and
  Sergey Levine.
\newblock Contextual imagined goals for self-supervised robotic learning.
\newblock In \emph{Conference on Robot Learning (CoRL)}, 2019.

\bibitem[Nasiriany et~al.(2019)Nasiriany, Pong, Lin, and
  Levine]{nasiriany2019leap}
Soroush Nasiriany, Vitchyr Pong, Steven Lin, and Sergey Levine.
\newblock Planning with {Goal}-{Conditioned} {Policies}.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d' Alché-Buc,
  E.~Fox, and R.~Garnett, editors, \emph{Advances in {Neural} {Information}
  {Processing} {Systems}}, volume~32. Curran Associates, Inc., 2019.

\bibitem[Reed et~al.(2015)Reed, Zhang, Zhang, and Lee]{reed2015analogy}
Scott~E. Reed, Yi~Zhang, Yuting Zhang, and Honglak Lee.
\newblock Deep visual analogy-making.
\newblock \emph{Advances in Neural Information Processing Systems}, 28, 2015.

\bibitem[Sax et~al.(2019)Sax, Emi, Zamir, Guibas, Savarese, and
  Malik]{sax2018midlevel}
Alexander Sax, Bradley Emi, Amir Zamir, Leonidas Guibas, Silvio Savarese, and
  Jitendra Malik.
\newblock {Mid-Level Visual Representations Improve Generalization and Sample
  Efficiency for Learning Visuomotor Policies}.
\newblock In \emph{Conference on Robot Learning (CoRL)}, 2019.

\bibitem[Schaul et~al.(2015)Schaul, Horgan, Gregor, and Silver]{schaul2015uva}
Tom Schaul, Daniel Horgan, Karol Gregor, and David Silver.
\newblock {Universal Value Function Approximators}.
\newblock In \emph{International Conference on Machine Learning (ICML)}, pages
  1312--1320, 2015.

\bibitem[Shah et~al.(2021)Shah, Eysenbach, Rhinehart, and
  Levine]{shah2021rapid}
Dhruv Shah, Benjamin Eysenbach, Nicholas Rhinehart, and Sergey Levine.
\newblock Rapid exploration for open-world navigation with latent goal models.
\newblock In \emph{5th Annual Conference on Robot Learning}, 2021.

\bibitem[Song et~al.(2016)Song, Gao, Wang, and An]{song2016mdpmetric}
Jinhua Song, Yang Gao, Hao Wang, and Bo~An.
\newblock Measuring the distance between finite markov decision processes.
\newblock In \emph{Proceedings of the 2016 International Conference on
  Autonomous Agents and Multiagent Systems}, AAMAS '16, page 468–476,
  Richland, SC, 2016. International Foundation for Autonomous Agents and
  Multiagent Systems.

\bibitem[Tian et~al.(2021)Tian, Nair, Ebert, Dasari, Eysenbach, Finn, and
  Levine]{tian2021modelbased}
Stephen Tian, Suraj Nair, Frederik Ebert, Sudeep Dasari, Benjamin Eysenbach,
  Chelsea Finn, and Sergey Levine.
\newblock Model-based visual planning with self-supervised functional
  distances.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[{van den Oord} et~al.(2018){van den Oord}, {Li}, and
  {Vinyals}]{oord2018cpc}
Aaron {van den Oord}, Yazhe {Li}, and Oriol {Vinyals}.
\newblock {Representation Learning with Contrastive Predictive Coding}.
\newblock 2018.

\bibitem[Wang et~al.(2019)Wang, Kurutach, Abbeel, and Tamar]{wang2020ropes}
Angelina Wang, Thanard Kurutach, Pieter Abbeel, and Aviv Tamar.
\newblock Learning robotic manipulation through visual planning and acting.
\newblock In Antonio Bicchi, Hadas Kress{-}Gazit, and Seth Hutchinson, editors,
  \emph{Robotics: Science and Systems XV, University of Freiburg, Freiburg im
  Breisgau, Germany, June 22-26, 2019}, 2019.

\bibitem[Warde-Farley et~al.(2019)Warde-Farley, {Van De Wiele}, Kulkarni,
  Ionescu, Hansen, and Volodymyr]{wadefarley2019discern}
David Warde-Farley, Tom {Van De Wiele}, Tejas Kulkarni, Catalin Ionescu, Steven
  Hansen, and Mnih Volodymyr.
\newblock {Unsupervised Control Through Non-Parametric Discriminative Rewards}.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Watter et~al.(2015)Watter, Springenberg, Boedecker, and
  Riedmiller]{watter2015embed}
Manuel Watter, Jost~Tobias Springenberg, Joschka Boedecker, and Martin
  Riedmiller.
\newblock {Embed to Control: A Locally Linear Latent Dynamics Model for Control
  from Raw Images}.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, pages 2728--2736, 2015.

\bibitem[Yang et~al.(2020)Yang, Zhang, Morcos, Pineau, Abbeel, and
  Calandra]{yang2020plan2vec}
Ge~Yang, Amy Zhang, Ari Morcos, Joelle Pineau, Pieter Abbeel, and Roberto
  Calandra.
\newblock Plan2vec: Unsupervised representation learning by latent plans.
\newblock In Alexandre~M. Bayen, Ali Jadbabaie, George Pappas, Pablo~A.
  Parrilo, Benjamin Recht, Claire Tomlin, and Melanie Zeilinger, editors,
  \emph{Proceedings of the 2nd Conference on Learning for Dynamics and
  Control}, volume 120 of \emph{Proceedings of Machine Learning Research},
  pages 935--946. PMLR, 10--11 Jun 2020.

\bibitem[Yarats et~al.(2021{\natexlab{a}})Yarats, Kostrikov, and
  Fergus]{yarats2021drq}
Denis Yarats, Ilya Kostrikov, and Rob Fergus.
\newblock Image augmentation is all you need: Regularizing deep reinforcement
  learning from pixels.
\newblock In \emph{International Conference on Learning Representations},
  2021{\natexlab{a}}.

\bibitem[Yarats et~al.(2021{\natexlab{b}})Yarats, Zhang, Kostrikov, Amos,
  Pineau, and Fergus]{yarats2019sacae}
Denis Yarats, Amy Zhang, Ilya Kostrikov, Brandon Amos, Joelle Pineau, and Rob
  Fergus.
\newblock Improving sample efficiency in model-free reinforcement learning from
  images.
\newblock In \emph{Association for the Advancement of Artificial Intelligence
  (AAAI)}, 2021{\natexlab{b}}.

\bibitem[Zhang et~al.(2018)Zhang, Wu, and Pineau]{zhang2018natrl}
Amy Zhang, Yuxin Wu, and Joelle Pineau.
\newblock Natural environment benchmarks for reinforcement learning.
\newblock \emph{CoRR}, abs/1811.06032, 2018.

\bibitem[Zhang et~al.(2021)Zhang, McAllister, Calandra, Gal, and
  Levine]{zhang2021dbc}
Amy Zhang, Rowan~Thomas McAllister, Roberto Calandra, Yarin Gal, and Sergey
  Levine.
\newblock Learning invariant representations for reinforcement learning without
  reconstruction.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\end{thebibliography}
