\begin{thebibliography}{}

\bibitem[Arora et~al., 2018]{arora2018stronger}
Arora, S., Ge, R., Neyshabur, B., and Zhang, Y. (2018).
\newblock Stronger generalization bounds for deep nets via a compression
  approach.
\newblock {\em arXiv preprint arXiv:1802.05296}.

\bibitem[Choromanska et~al., 2015]{choromanska2015loss}
Choromanska, A., Henaff, M., Mathieu, M., Arous, G.~B., and LeCun, Y. (2015).
\newblock The loss surfaces of multilayer networks.
\newblock In {\em Artificial Intelligence and Statistics}, pages 192--204.

\bibitem[Dauphin et~al., 2014]{dauphin2014identifying}
Dauphin, Y.~N., Pascanu, R., Gulcehre, C., Cho, K., Ganguli, S., and Bengio, Y.
  (2014).
\newblock Identifying and attacking the saddle point problem in
  high-dimensional non-convex optimization.
\newblock In {\em Advances in neural information processing systems}, pages
  2933--2941.

\bibitem[Draxler et~al., 2018]{draxler2018essentially}
Draxler, F., Veschgini, K., Salmhofer, M., and Hamprecht, F.~A. (2018).
\newblock Essentially no barriers in neural network energy landscape.
\newblock {\em arXiv preprint arXiv:1803.00885}.

\bibitem[Freeman and Bruna, 2016]{freeman2016topology}
Freeman, C.~D. and Bruna, J. (2016).
\newblock Topology and geometry of half-rectified network optimization.
\newblock {\em arXiv preprint arXiv:1611.01540}.

\bibitem[Garipov et~al., 2018]{garipov2018loss}
Garipov, T., Izmailov, P., Podoprikhin, D., Vetrov, D.~P., and Wilson, A.~G.
  (2018).
\newblock Loss surfaces, mode connectivity, and fast ensembling of dnns.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  8789--8798.

\bibitem[Kawaguchi, 2016]{kawaguchi2016deep}
Kawaguchi, K. (2016).
\newblock Deep learning without poor local minima.
\newblock In {\em Advances in neural information processing systems}, pages
  586--594.

\bibitem[Keshari et~al., 2018]{keshari2018guided}
Keshari, R., Singh, R., and Vatsa, M. (2018).
\newblock Guided dropout.
\newblock {\em arXiv preprint arXiv:1812.03965}.

\bibitem[Liang et~al., 2018]{liang2018understanding}
Liang, S., Sun, R., Li, Y., and Srikant, R. (2018).
\newblock Understanding the loss surface of neural networks for binary
  classification.
\newblock In {\em International Conference on Machine Learning}, pages
  2840--2849.

\bibitem[Morcos et~al., 2018]{morcos2018importance}
Morcos, A.~S., Barrett, D.~G., Rabinowitz, N.~C., and Botvinick, M. (2018).
\newblock On the importance of single directions for generalization.
\newblock {\em arXiv preprint arXiv:1803.06959}.

\bibitem[Nguyen, 2019]{nguyen2019connected}
Nguyen, Q. (2019).
\newblock On connected sublevel sets in deep learning.
\newblock {\em arXiv preprint arXiv:1901.07417}.

\bibitem[Nguyen et~al., 2018]{nguyen2018loss}
Nguyen, Q., Mukkamala, M.~C., and Hein, M. (2018).
\newblock On the loss landscape of a class of deep neural networks with no bad
  local valleys.
\newblock {\em arXiv preprint arXiv:1809.10749}.

\bibitem[Safran and Shamir, 2018]{safran2018spurious}
Safran, I. and Shamir, O. (2018).
\newblock Spurious local minima are common in two-layer relu neural networks.
\newblock In {\em International Conference on Machine Learning}, pages
  4430--4438.

\bibitem[Simonyan and Zisserman, 2014]{simonyan2014very}
Simonyan, K. and Zisserman, A. (2014).
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}.

\bibitem[Tompson et~al., 2015]{tompson2015efficient}
Tompson, J., Goroshin, R., Jain, A., LeCun, Y., and Bregler, C. (2015).
\newblock Efficient object localization using convolutional networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 648--656.

\bibitem[Tropp, 2012]{tropp2012user}
Tropp, J.~A. (2012).
\newblock User-friendly tail bounds for sums of random matrices.
\newblock {\em Foundations of computational mathematics}, 12(4):389--434.

\bibitem[Venturi et~al., 2018]{venturi2018spurious}
Venturi, L., Bandeira, A.~S., and Bruna, J. (2018).
\newblock Spurious valleys in two-layer neural network optimization landscapes.
\newblock {\em arXiv preprint arXiv:1802.06384}.

\bibitem[Yun et~al., 2018]{yun2018critical}
Yun, C., Sra, S., and Jadbabaie, A. (2018).
\newblock A critical view of global optimality in deep learning.
\newblock {\em arXiv preprint arXiv:1802.03487}.

\end{thebibliography}
