% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{manavalan2019review}
E.~Manavalan and K.~Jayakrishna, ``A review of internet of things (iot)
  embedded sustainable supply chain for industry 4.0 requirements,''
  \emph{Comput. Ind. Eng.}, vol. 127, pp. 925--953, 2019.

\bibitem{dandl2019evaluating}
F.~Dandl, M.~Hyland, K.~Bogenberger, and H.~S. Mahmassani, ``Evaluating the
  impact of spatio-temporal demand forecast aggregation on the operational
  performance of shared autonomous mobility fleets,'' \emph{Transportation},
  vol.~46, no.~6, pp. 1975--1996, 2019.

\bibitem{yin2014review}
S.~Yin, S.~X. Ding, X.~Xie, and H.~Luo, ``A review on basic data-driven
  approaches for industrial process monitoring,'' \emph{IEEE Trans. Ind.
  Electron.}, vol.~61, no.~11, pp. 6418--6428, 2014.

\bibitem{kim2019unmanned}
J.~Kim, S.~Kim, C.~Ju, and H.~I. Son, ``Unmanned aerial vehicles in
  agriculture: A review of perspective of platform, control, and
  applications,'' \emph{IEEE Access}, vol.~7, pp. 105\,100--105\,115, 2019.

\bibitem{dai2016three}
X.~Dai, W.~Zhou, T.~Gao, J.~Liu, and C.~M. Lieber, ``Three-dimensional mapping
  and regulation of action potential propagation in nanoelectronics-innervated
  tissues,'' \emph{Nat. Nanotechnol.}, vol.~11, no.~9, pp. 776--782, 2016.

\bibitem{farrar2014effect}
J.~T. Farrar, A.~B. Troxel, K.~Haynes, I.~Gilron, R.~D. Kerns, N.~P. Katz,
  B.~A. Rappaport, M.~C. Rowbotham, A.~M. Tierney, D.~C. Turk \emph{et~al.},
  ``Effect of variability in the 7-day baseline pain diary on the assay
  sensitivity of neuropathic pain randomized clinical trials: an acttion
  study,'' \emph{Pain{\textregistered}}, vol. 155, no.~8, pp. 1622--1631, 2014.

\bibitem{roman2013features}
R.~Roman, J.~Zhou, and J.~Lopez, ``On the features and challenges of security
  and privacy in distributed internet of things,'' \emph{Comput. Netw.},
  vol.~57, no.~10, pp. 2266--2279, 2013.

\bibitem{lo2015sharing}
B.~Lo, ``Sharing clinical trial data: maximizing benefits, minimizing risk,''
  \emph{Jama}, vol. 313, no.~8, pp. 793--794, 2015.

\bibitem{dahl2012high}
D.~Dahl, G.~G. Wojtal, M.~J. Breslow, D.~Huguez, D.~Stone, and G.~Korpi, ``The
  high cost of low-acuity icu outliers,'' \emph{J. Healthc. Manag.}, vol.~57,
  no.~6, pp. 421--433, 2012.

\bibitem{alabbadi2011mobile}
M.~M. Alabbadi, ``Mobile learning (mlearning) based on cloud computing:
  mlearning as a service (mlaas),'' in \emph{Proc. UBICOMM}, 2011.

\bibitem{ribeiro2015mlaas}
M.~Ribeiro, K.~Grolinger, and M.~A. Capretz, ``Mlaas: Machine learning as a
  service,'' in \emph{Proc. ICMLA}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2015, pp. 896--902.

\bibitem{dwork2004privacy}
C.~Dwork and K.~Nissim, ``Privacy-preserving datamining on vertically
  partitioned databases,'' in \emph{Proc. CRYPTO}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2004, pp. 528--544.

\bibitem{dwork2006our}
C.~Dwork, K.~Kenthapadi, F.~McSherry, I.~Mironov, and M.~Naor, ``Our data,
  ourselves: Privacy via distributed noise generation,'' in \emph{Proc.
  EUROCRYPT}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  486--503.

\bibitem{dwork2011differential}
C.~Dwork, ``Differential privacy,'' \emph{Encyclopedia of Cryptography and
  Security}, pp. 338--340, 2011.

\bibitem{rivest1978data}
R.~L. Rivest, L.~Adleman, M.~L. Dertouzos \emph{et~al.}, ``On data banks and
  privacy homomorphisms,'' \emph{Foundations of secure computation}, vol.~4,
  no.~11, pp. 169--180, 1978.

\bibitem{yang2003regression}
Y.~Yang, ``Regression with multiple candidate models: selecting or mixing?''
  \emph{Stat. Sin.}, pp. 783--809, 2003.

\bibitem{DingKinetic}
J.~Ding, J.~Zhou, and V.~Tarokh, ``Asymptotically optimal prediction for
  time-varying data generating processes,'' \emph{IEEE Trans. Inf. Theory},
  vol.~65, no.~5, pp. 3034--3067, 2019.

\bibitem{DingOverview}
J.~Ding, V.~Tarokh, and Y.~Yang, ``Model selection techniques--an overview,''
  \emph{IEEE Signal Process. Mag.}, vol.~35, no.~6, pp. 16--34, 2018.

\bibitem{vaidya2004privacy}
J.~Vaidya and C.~Clifton, ``Privacy preserving naive bayes classifier for
  vertically partitioned data,'' in \emph{Proc. ICDM}.\hskip 1em plus 0.5em
  minus 0.4em\relax SIAM, 2004, pp. 522--526.

\bibitem{vaidya2008survey}
J.~Vaidya, ``A survey of privacy-preserving methods across vertically
  partitioned data,'' in \emph{Privacy-preserving data mining}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2008, pp. 337--358.

\bibitem{shokri2015privacy}
R.~Shokri and V.~Shmatikov, ``Privacy-preserving deep learning,'' in
  \emph{Proc. CCS}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp.
  1310--1321.

\bibitem{konevcny2016federated}
J.~Kone{$\v${c}}n{\`y}, H.~B. McMahan, F.~X. Yu, P.~Richt{\'a}rik, A.~T.
  Suresh, and D.~Bacon, ``Federated learning: Strategies for improving
  communication efficiency,'' \emph{arXiv preprint arXiv:1610.05492}, 2016.

\bibitem{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Proc. AISTATS}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  2017, pp. 1273--1282.

\bibitem{DingHeteroFL}
E.~Diao, J.~Ding, and V.~Tarokh, ``Hetero{FL}: Computation and communication
  efficient federated learning for heterogeneous clients,'' \emph{arxiv
  preprint arxiv:2010.01264}, 2020.

\bibitem{cheng2019secureboost}
K.~Cheng, T.~Fan, Y.~Jin, Y.~Liu, T.~Chen, and Q.~Yang, ``Secureboost: A
  lossless federated learning framework,'' \emph{arXiv preprint
  arXiv:1901.08755}, 2019.

\bibitem{fengy2019securegbm}
Z.~Fengy, H.~Xiong, C.~Song, S.~Yang, B.~Zhao, L.~Wang, Z.~Chen, S.~Yang,
  L.~Liu, and J.~Huan, ``Securegbm: Secure multi-party gradient boosting,''
  \emph{arXiv preprint arXiv:1911.11997}, 2019.

\bibitem{yang2019federated}
Q.~Yang, Y.~Liu, T.~Chen, and Y.~Tong, ``Federated machine learning: Concept
  and applications,'' \emph{in Proc. TIST}, vol.~10, no.~2, p.~12, 2019.

\bibitem{liu2019communication}
Y.~Liu, Y.~Kang, X.~Zhang, L.~Li, Y.~Cheng, T.~Chen, M.~Hong, and Q.~Yang, ``A
  communication efficient vertical federated learning framework,'' \emph{arXiv
  preprint arXiv:1912.11187}, 2019.

\bibitem{yao1986generate}
A.~C.-C. Yao, ``How to generate and exchange secrets,'' in \emph{Proc. SFCS},
  1986, pp. 162--167.

\bibitem{goldreich1998secure}
O.~Goldreich, ``Secure multi-party computation,'' \emph{Manuscript. Preliminary
  version}, vol.~78, 1998.

\bibitem{gascon2016secure}
A.~Gasc{\'o}n, P.~Schoppmann, B.~Balle, M.~Raykova, J.~Doerner, S.~Zahur, and
  D.~Evans, ``Secure linear regression on vertically partitioned datasets.''
  \emph{IACR Cryptology ePrint Archive}, vol. 2016, p. 892, 2016.

\bibitem{mohassel2017secureml}
P.~Mohassel and Y.~Zhang, ``Secureml: A system for scalable privacy-preserving
  machine learning,'' in \emph{Proc. IEEE SP}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 19--38.

\bibitem{gascon2017privacy}
A.~Gasc{\'o}n, P.~Schoppmann, B.~Balle, M.~Raykova, J.~Doerner, S.~Zahur, and
  D.~Evans, ``Privacy-preserving distributed linear regression on
  high-dimensional data,'' \emph{in Proc. PET}, vol. 2017, no.~4, pp. 345--364,
  2017.

\bibitem{ngiam2011multimodal}
J.~Ngiam, A.~Khosla, M.~Kim, J.~Nam, H.~Lee, and A.~Y. Ng, ``Multimodal deep
  learning,'' 2011.

\bibitem{baltruvsaitis2019multimodal}
T.~Baltrusaitis, C.~Ahuja, and L.~Morency, ``Multimodal machine learning: A
  survey and taxonomy,'' \emph{IEEE Trans. Pattern Anal. Mach. Intell.},
  vol.~41, no.~2, pp. 423--443, 2019.

\bibitem{lahat2015multimodal}
D.~Lahat, T.~Adali, and C.~Jutten, ``Multimodal data fusion: an overview of
  methods, challenges, and prospects,'' \emph{Proceedings of the IEEE}, vol.
  103, no.~9, pp. 1449--1477, 2015.

\bibitem{johnson2016mimic}
A.~E. Johnson, T.~J. Pollard, L.~Shen, H.~L. Li-wei, M.~Feng, M.~Ghassemi,
  B.~Moody, P.~Szolovits, L.~A. Celi, and R.~G. Mark, ``Mimic-iii, a freely
  accessible critical care database,'' \emph{Sci. Data}, vol.~3, p. 160035,
  2016.

\bibitem{harutyunyan2019multitask}
H.~Harutyunyan, H.~Khachatrian, D.~C. Kale, G.~Ver~Steeg, and A.~Galstyan,
  ``Multitask learning and benchmarking with clinical time series data,''
  \emph{Sci. Data}, vol.~6, no.~1, pp. 1--18, 2019.

\bibitem{purushotham2018benchmarking}
S.~Purushotham, C.~Meng, Z.~Che, and Y.~Liu, ``Benchmarking deep learning
  models on large healthcare datasets,'' \emph{J. Biomed. Inform.}, vol.~83,
  pp. 112--134, 2018.

\bibitem{stone1985additive}
C.~J. Stone, ``Additive regression and other nonparametric models,'' \emph{Ann.
  Stat.}, pp. 689--705, 1985.

\bibitem{stone1977consistent}
------, ``Consistent nonparametric regression,'' \emph{Ann. Stat.}, pp.
  595--620, 1977.

\bibitem{biau2012analysis}
G.~Biau, ``Analysis of a random forests model,'' \emph{J. Mach. Learn. Res.},
  vol.~13, no. Apr, pp. 1063--1095, 2012.

\bibitem{freund1997decision}
Y.~Freund and R.~E. Schapire, ``A decision-theoretic generalization of on-line
  learning and an application to boosting,'' \emph{J. Comput. Syst. Sci},
  vol.~55, no.~1, pp. 119--139, 1997.

\bibitem{freund1999short}
Y.~Freund, R.~Schapire, and N.~Abe, ``A short introduction to boosting,''
  \emph{Jpn. Soc. Artif. Intell.}, vol.~14, no. 771-780, p. 1612, 1999.

\bibitem{friedman2000additive}
J.~Friedman, T.~Hastie, R.~Tibshirani \emph{et~al.}, ``Additive logistic
  regression: a statistical view of boosting (with discussion and a rejoinder
  by the authors),'' \emph{Ann. Stat.}, vol.~28, no.~2, pp. 337--407, 2000.

\bibitem{chen2016xgboost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' in
  \emph{Proc. SIGKDD}, 2016, pp. 785--794.

\bibitem{ke2017lightgbm}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,'' in
  \emph{Proc. NeurIPS}, 2017, pp. 3146--3154.

\bibitem{wolpert1992stacked}
D.~H. Wolpert, ``Stacked generalization,'' \emph{Neural Netw.}, vol.~5, no.~2,
  pp. 241--259, 1992.

\bibitem{breiman1996stacked}
L.~Breiman, ``Stacked regressions,'' \emph{Mach. Learn.}, vol.~24, no.~1, pp.
  49--64, 1996.

\bibitem{leblanc1996combining}
M.~LeBlanc and R.~Tibshirani, ``Combining estimates in regression and
  classification,'' \emph{J. Am. Stat. Assoc.}, vol.~91, no. 436, pp.
  1641--1650, 1996.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proc. CVPR}, 2016, pp. 770--778.

\bibitem{tramer2016stealing}
F.~Tram{\`e}r, F.~Zhang, A.~Juels, M.~K. Reiter, and T.~Ristenpart, ``Stealing
  machine learning models via prediction apis,'' in \emph{Proc. USENIX
  Security}, 2016, pp. 601--618.

\bibitem{shi2017steal}
Y.~Shi, Y.~Sagduyu, and A.~Grushin, ``How to steal a machine learning
  classifier with deep learning,'' in \emph{Proc. HST}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 1--5.

\bibitem{chandrasekaran2020exploring}
V.~Chandrasekaran, K.~Chaudhuri, I.~Giacomelli, S.~Jha, and S.~Yan, ``Exploring
  connections between active learning and model extraction,'' in \emph{Proc.
  USENIX Security}, 2020, pp. 1309--1326.

\bibitem{DingInfoLaund}
X.~Wang, Y.~Xiang, J.~Gao, and J.~Ding, ``Information laundering for model
  privacy,'' \emph{arXiv preprint arXiv:2009.06112}, 2020.

\bibitem{hinton2015distilling}
G.~Hinton, O.~Vinyals, and J.~Dean, ``Distilling the knowledge in a neural
  network,'' \emph{arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{lopez2015unifying}
D.~Lopez-Paz, L.~Bottou, B.~Sch{\"o}lkopf, and V.~Vapnik, ``Unifying
  distillation and privileged information,'' \emph{arXiv preprint
  arXiv:1511.03643}, 2015.

\bibitem{DingImitation}
X.~Xian, X.~Wang, M.~Hong, J.~Ding, and R.~Ghanadan, ``Imitation privacy,''
  \emph{arXiv preprint arXiv:2009.00442}, 2020.

\bibitem{friedman1991multivariate}
J.~H. Friedman, ``Multivariate adaptive regression splines,'' \emph{Ann.
  Stat.}, vol.~19, no.~1, pp. 1--67, 1991.

\end{thebibliography}
