\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{cifar-quick}
{CIFAR-10 Quick Network Tutorial}.
\newblock {http://caffe.berkeleyvision.org/gathered/examples/cifar10.html},
  2016.

\bibitem{ahmed16experts}
K.~Ahmed, M.~H. Baig, and L.~Torresani.
\newblock Network of experts for large-scale image categorization.
\newblock In {\em arXiv preprint arXiv:1604.06119}, 2016.

\bibitem{batra_eccv12}
D.~Batra, P.~Yadollahpour, A.~Guzman-Rivera, and G.~Shakhnarovich.
\newblock {Diverse M-Best Solutions in Markov Random Fields}.
\newblock In {\em Proceedings of European Conference on Computer Vision
  (ECCV)}, 2012.

\bibitem{chatfield2014return}
K.~Chatfield, K.~Simonyan, A.~Vedaldi, and A.~Zisserman.
\newblock Return of the devil in the details: Delving deep into convolutional
  nets.
\newblock {\em arXiv preprint arXiv:1405.3531}, 2014.

\bibitem{Dey_2015_ICCV}
D.~Dey, V.~Ramakrishna, M.~Hebert, and J.~Andrew~Bagnell.
\newblock Predicting multiple structured visual interpretations.
\newblock In {\em Proceedings of IEEE International Conference on Computer
  Vision (ICCV)}, 2015.

\bibitem{pascal-voc-2011}
M.~Everingham, L.~Van~Gool, C.~K.~I. Williams, J.~Winn, and A.~Zisserman.
\newblock The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2011 {(VOC2011)}
  {R}esults.
\newblock
  http://www.pascal-network.org/challenges/VOC/voc2011/workshop/index.html.

\bibitem{geiger_ijrr}
A.~Geiger, P.~Lenz, C.~Stiller, and R.~Urtasun.
\newblock {Vision meets Robotics: The KITTI Dataset}.
\newblock {\em International Journal of Robotics Research (IJRR)}, 2013.

\bibitem{rivera_nips12}
A.~Guzman-Rivera, D.~Batra, and P.~Kohli.
\newblock {Multiple Choice Learning: Learning to Produce Multiple Structured
  Outputs}.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2012.

\bibitem{rivera_aistats14}
A.~Guzman-Rivera, P.~Kohli, D.~Batra, and R.~Rutenbar.
\newblock Efficiently enforcing diversity in multi-output structured
  prediction.
\newblock In {\em Proceedings of the International Conference on Artificial
  Intelligence and Statistics (AISTATS)}, 2014.

\bibitem{hariharan_iccv11}
B.~Hariharan, P.~Arbelaez, L.~Bourdev, S.~Maji, and J.~Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em Proceedings of IEEE International Conference on Computer
  Vision (ICCV)}, 2011.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{hinton2014distilling}
G.~E. Hinton, O.~Vinyals, and J.~Dean.
\newblock Distilling the knowledge in a neural network.
\newblock In {\em {Advances in Neural Information Processing Systems (NIPS)} -
  Deep Learning Workshop}, 2014.

\bibitem{caffe}
Y.~Jia.
\newblock {Caffe}: An open source convolutional architecture for fast feature
  embedding.
\newblock \url{http://caffe.berkeleyvision.org/}, 2013.

\bibitem{karpathy2015deep}
A.~Karpathy and L.~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2015.

\bibitem{kirillov2015mbesticcv}
A.~Kirillov, B.~Savchynskyy, D.~Schlesinger, D.~Vetrov, and C.~Rother.
\newblock Inferring m-best diverse solutions in a single one.
\newblock In {\em Proceedings of IEEE International Conference on Computer
  Vision (ICCV)}, 2015.

\bibitem{kirillov2015mbest}
A.~Kirillov, D.~Schlesinger, D.~Vetrov, C.~Rother, and B.~Savchynskyy.
\newblock M-best-diverse labelings for submodular energies and beyond.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2015.

\bibitem{cifar10}
A.~Krizhevsky.
\newblock Learning multiple layers of features from tiny images, 2009.

\bibitem{coco}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan, P.~Dollár,
  and C.~L. Zitnick.
\newblock Microsoft {COCO}: Common objects in context, 2014.

\bibitem{liu1999ensemble}
Y.~Liu and X.~Yao.
\newblock Ensemble learning via negative correlation.
\newblock {\em Neural Networks}, 12(10):1399--1404, 1999.

\bibitem{long2015fully}
J.~Long, E.~Shelhamer, and T.~Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2015.

\bibitem{melville2005creating}
P.~Melville and R.~J. Mooney.
\newblock Creating diversity in ensembles using artificial data.
\newblock {\em Information Fusion}, 6(1):99--111, 2005.

\bibitem{msr-blindcaption}
Microsoft.
\newblock {Decades of computer vision research, one ‘Swiss Army knife’}.
\newblock {blogs.microsoft.com
  /next/2016/03/30/decades-of-computer-vision-research-one-swiss-army-knife/},
  2016.

\bibitem{park2011n}
D.~Park and D.~Ramanan.
\newblock N-best maximal decoders for part models.
\newblock In {\em Proceedings of IEEE International Conference on Computer
  Vision (ICCV)}, pages 2627--2634, 2011.

\bibitem{prasad_nips14}
A.~Prasad, S.~Jegelka, and D.~Batra.
\newblock Submodular meets structured: Finding diverse subsets in
  exponentially-large structured item sets.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2014.

\bibitem{ilsvrc12}
O.~Russakovsky, J.~Deng, J.~Krause, A.~Berg, and L.~Fei-Fei.
\newblock {The ImageNet Large Scale Visual Recognition Challenge 2012
  (ILSVRC2012)}.
\newblock http://www.image-net.org/challenges/LSVRC/2012/.

\bibitem{strehl2003cluster}
A.~Strehl and J.~Ghosh.
\newblock Cluster ensembles---a knowledge reuse framework for combining
  multiple partitions.
\newblock {\em The Journal of Machine Learning Research}, 3:583--617, 2003.

\bibitem{tumer1996error}
K.~Tumer and J.~Ghosh.
\newblock Error correlation and error reduction in ensemble classifiers.
\newblock {\em {Connection Science}}, 8(3-4):385--404, 1996.

\bibitem{Vedantam_2015_CVPR}
R.~Vedantam, C.~Lawrence~Zitnick, and D.~Parikh.
\newblock Cider: Consensus-based image description evaluation.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2015.

\bibitem{fb-blindcaption}
WIRED.
\newblock {Facebook’s AI Can Caption Photos for the Blind on Its Own}.
\newblock
  {wired.com/2015/10/facebook-artificial-intelligence-describes-photo-captions-for-blind-people/},
  2015.

\end{thebibliography}
