\begin{thebibliography}{10}

\bibitem{su2009survey}
Xiaoyuan Su and Taghi~M Khoshgoftaar.
\newblock A survey of collaborative filtering techniques.
\newblock {\em Advances in artificial intelligence}, 2009, 2009.

\bibitem{hofmann1999probabilistic}
Thomas Hofmann.
\newblock Probabilistic latent semantic indexing.
\newblock In {\em Proceedings of the 22nd annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  50--57, 1999.

\bibitem{haeffele2014structured}
Benjamin Haeffele, Eric Young, and Rene Vidal.
\newblock Structured low-rank matrix factorization: Optimality, algorithm, and
  applications to image processing.
\newblock In {\em International conference on machine learning}, pages
  2007--2015. PMLR, 2014.

\bibitem{zhang2013hyperspectral}
Hongyan Zhang, Wei He, Liangpei Zhang, Huanfeng Shen, and Qiangqiang Yuan.
\newblock Hyperspectral image restoration using low-rank matrix recovery.
\newblock {\em IEEE transactions on geoscience and remote sensing},
  52(8):4729--4743, 2013.

\bibitem{ji2010robust}
Hui Ji, Chaoqiang Liu, Zuowei Shen, and Yuhong Xu.
\newblock Robust video denoising using low rank matrix completion.
\newblock In {\em 2010 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition}, pages 1791--1798. IEEE, 2010.

\bibitem{candes2011robust}
Emmanuel~J Cand{\`e}s, Xiaodong Li, Yi~Ma, and John Wright.
\newblock Robust principal component analysis?
\newblock {\em Journal of the ACM (JACM)}, 58(3):1--37, 2011.

\bibitem{netrapalli2014non}
Praneeth Netrapalli, UN~Niranjan, Sujay Sanghavi, Animashree Anandkumar, and
  Prateek Jain.
\newblock Non-convex robust pca.
\newblock {\em arXiv preprint arXiv:1410.7660}, 2014.

\bibitem{chen2020bridging}
Yuxin Chen, Jianqing Fan, Cong Ma, and Yuling Yan.
\newblock Bridging convex and nonconvex optimization in robust pca: Noise,
  outliers, and missing data.
\newblock {\em arXiv preprint arXiv:2001.05484}, 2020.

\bibitem{zhou2010stable}
Zihan Zhou, Xiaodong Li, John Wright, Emmanuel Candes, and Yi~Ma.
\newblock Stable principal component pursuit.
\newblock In {\em 2010 IEEE international symposium on information theory},
  pages 1518--1522. IEEE, 2010.

\bibitem{chen2015fast}
Yudong Chen and Martin~J Wainwright.
\newblock Fast low-rank estimation by projected gradient descent: General
  statistical and algorithmic guarantees.
\newblock {\em arXiv preprint arXiv:1509.03025}, 2015.

\bibitem{belloni2011square}
Alexandre Belloni, Victor Chernozhukov, and Lie Wang.
\newblock Square-root lasso: pivotal recovery of sparse signals via conic
  programming.
\newblock {\em Biometrika}, 98(4):791--806, 2011.

\bibitem{boydADMM}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em Found. Trends Mach. Learn.}, 3(1):1–122, January 2011.

\bibitem{chandrasekaran2011rank}
Venkat Chandrasekaran, Sujay Sanghavi, Pablo~A Parrilo, and Alan~S Willsky.
\newblock Rank-sparsity incoherence for matrix decomposition.
\newblock {\em SIAM Journal on Optimization}, 21(2):572--596, 2011.

\bibitem{hsu2010robust}
Daniel Hsu, Sham~M Kakade, and Tong Zhang.
\newblock Robust matrix decomposition with outliers.
\newblock {\em arXiv preprint arXiv:1011.1518}, 2010.

\bibitem{li2013compressed}
Xiaodong Li.
\newblock Compressed sensing and matrix completion with constant proportion of
  corruptions.
\newblock {\em Constructive Approximation}, 37(1):73--99, 2013.

\bibitem{chen2013low}
Yudong Chen, Ali Jalali, Sujay Sanghavi, and Constantine Caramanis.
\newblock Low-rank matrix recovery from errors and erasures.
\newblock {\em IEEE Transactions on Information Theory}, 59(7):4324--4337,
  2013.

\bibitem{gu2016low}
Quanquan Gu, Zhaoran~Wang Wang, and Han Liu.
\newblock Low-rank and sparse structure pursuit via alternating minimization.
\newblock In {\em Artificial Intelligence and Statistics}, pages 600--609.
  PMLR, 2016.

\bibitem{ge2017no}
Rong Ge, Chi Jin, and Yi~Zheng.
\newblock No spurious local minima in nonconvex low rank problems: A unified
  geometric analysis.
\newblock In {\em International Conference on Machine Learning}, pages
  1233--1242. PMLR, 2017.

\bibitem{you2020robust}
Chong You, Zhihui Zhu, Qing Qu, and Yi~Ma.
\newblock Robust recovery via implicit bias of discrepant learning rates for
  double over-parameterization, 2020.

\bibitem{agarwal2012noisy}
Alekh Agarwal, Sahand Negahban, Martin~J Wainwright, et~al.
\newblock Noisy matrix decomposition via convex relaxation: Optimal rates in
  high dimensions.
\newblock {\em The Annals of Statistics}, 40(2):1171--1197, 2012.

\bibitem{klopp2017robust}
Olga Klopp, Karim Lounici, and Alexandre~B Tsybakov.
\newblock Robust matrix completion.
\newblock {\em Probability Theory and Related Fields}, 169(1):523--564, 2017.

\bibitem{wong2017matrix}
Raymond~KW Wong and Thomas~CM Lee.
\newblock Matrix completion with noisy entries and outliers.
\newblock {\em The Journal of Machine Learning Research}, 18(1):5404--5428,
  2017.

\bibitem{bunea2013group}
Florentina Bunea, Johannes Lederer, and Yiyuan She.
\newblock The group square-root lasso: Theoretical properties and fast
  algorithms.
\newblock {\em IEEE Transactions on Information Theory}, 60(2):1313--1325,
  2013.

\bibitem{derumigny2018improved}
Alexis Derumigny et~al.
\newblock Improved bounds for square-root lasso and square-root slope.
\newblock {\em Electronic Journal of Statistics}, 12(1):741--766, 2018.

\bibitem{raninen2017scaled}
Elias Raninen and Esa Ollila.
\newblock Scaled and square-root elastic net.
\newblock In {\em 2017 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 4336--4340. IEEE, 2017.

\bibitem{klopp2014noisy}
Olga Klopp et~al.
\newblock Noisy low-rank matrix completion with general sampling distribution.
\newblock {\em Bernoulli}, 20(1):282--303, 2014.

\bibitem{LassoADMM}
Xinyue Shen, Laming Chen, Yuantao Gu, and H.~C. So.
\newblock Square-root lasso with nonconvex regularization: An admm approach.
\newblock {\em IEEE Signal Processing Letters}, 23(7):934--938, 2016.

\bibitem{LassoFlare}
Xingguo Li, Tuo Zhao, Xiaoming Yuan, and Han Liu.
\newblock The flare package for high dimensional linear regression and
  precision matrix estimation in r.
\newblock {\em Journal of Machine Learning Research}, 16(18):553--557, 2015.

\bibitem{admmConvergence}
Caihua Chen, Bingsheng He, Yinyu Ye, and Xiaoming Yuan.
\newblock The direct extension of admm for multi-block convex minimization
  problems is not necessarily convergent.
\newblock {\em Math. Program.}, 155(1–2):57–79, January 2016.

\bibitem{videoData}
Liyuan Li, Weimin Huang, Irene Yu-Hua Gu, and Qi~Tian.
\newblock Statistical modeling of complex backgrounds for foreground object
  detection.
\newblock {\em IEEE Transactions on Image Processing}, 13(11):1459--1472, 2004.

\bibitem{vershynin2012matrices}
Roman Vershynin.
\newblock {\em Introduction to the non-asymptotic analysis of random matrices},
  page 210–268.
\newblock Cambridge University Press, 2012.

\bibitem{seeingMotion}
Chen Chen, Qifeng Chen, Minh Do, and Vladlen Koltun.
\newblock Seeing motion in the dark.
\newblock In {\em 2019 IEEE/CVF International Conference on Computer Vision
  (ICCV)}, pages 3184--3193, 2019.

\bibitem{octData}
James~P. McLean, Yuye Ling, and Christine~P. Hendon.
\newblock Frequency-constrained robust principal component analysis: a sparse
  representation approach to segmentation of dynamic features in optical
  coherence tomography imaging.
\newblock {\em Opt. Express}, 25(21):25819--25830, Oct 2017.

\bibitem{yaleFace2001}
A.S. Georghiades, P.N. Belhumeur, and D.J. Kriegman.
\newblock From few to many: Illumination cone models for face recognition under
  variable lighting and pose.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intelligence}, 23(6):643--660,
  2001.

\end{thebibliography}
