\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Benzi et~al.(2016)Benzi, Kalofolias, Bresson, and
  Vandergheynst]{art:BenziKalofoliasBressonVandergheynst16NMFTV}
Benzi, K., Kalofolias, V., Bresson, X., and Vandergheynst, P.
\newblock Song recommendation with non-negative matrix factorization and graph
  total variation.
\newblock In \emph{Proc. ICASSP}, 2016.

\bibitem[Boscaini et~al.(2015)Boscaini, Masci, Melzi, Bronstein, Castellani,
  and Vandergheynst]{WFT2015}
Boscaini, D., Masci, J., Melzi, S., Bronstein, M.~M., Castellani, U., and
  Vandergheynst, P.
\newblock Learning class-specific descriptors for deformable shapes using
  localized spectral convolutional networks.
\newblock \emph{Computer Graphics Forum}, 34\penalty0 (5):\penalty0 13--23,
  2015.
\newblock ISSN 1467-8659.

\bibitem[Boscaini et~al.(2016{\natexlab{a}})Boscaini, Masci, Rodol{\`a}, and
  Bronstein]{boscaini2016learning}
Boscaini, D., Masci, J., Rodol{\`a}, E., and Bronstein, M.~M.
\newblock Learning shape correspondence with anisotropic convolutional neural
  networks.
\newblock In \emph{Proc. NIPS}, 2016{\natexlab{a}}.

\bibitem[Boscaini et~al.(2016{\natexlab{b}})Boscaini, Masci, Rodol\`{a},
  Bronstein, and Cremers]{add16}
Boscaini, D., Masci, J., Rodol\`{a}, E., Bronstein, M.~M., and Cremers, D.
\newblock Anisotropic diffusion descriptors.
\newblock \emph{Computer Graphics Forum}, 35\penalty0 (2):\penalty0 431--441,
  2016{\natexlab{b}}.

\bibitem[Breese et~al.(1998)Breese, Heckerman, and
  Kadie]{pro:BreeseHeckermanKadie98CollFilt}
Breese, J., Heckerman, D., and Kadie, C.
\newblock {Empirical Analysis of Predictive Algorithms for Collaborative
  Filtering}.
\newblock In \emph{Proc. Uncertainty in Artificial Intelligence}, 1998.

\bibitem[Bronstein et~al.(2016)Bronstein, Bruna, LeCun, Szlam, and
  Vandergheynst]{review_new}
Bronstein, M.~M., Bruna, J., LeCun, Y., Szlam, A., and Vandergheynst, P.
\newblock Geometric deep learning: going beyond euclidean data.
\newblock \emph{arXiv:1611.08097}, 2016.

\bibitem[Bruna et~al.(2013)Bruna, Zaremba, Szlam, and LeCun]{bruna2013spectral}
Bruna, J., Zaremba, W., Szlam, A., and LeCun, Y.
\newblock Spectral networks and locally connected networks on graphs.
\newblock \emph{Proc. ICLR}, 2013.

\bibitem[Cand{\`e}s \& Recht(2009)Cand{\`e}s and
  Recht]{art:CandesRecht09MatrixComple}
Cand{\`e}s, E. and Recht, B.
\newblock {Exact Matrix Completion via Convex Optimization}.
\newblock \emph{Foundations of Computational Mathematics}, 9(6):\penalty0
  717--772, 2009.

\bibitem[Candes \& Recht(2012)Candes and Recht]{candes2012exact}
Candes, E. and Recht, B.
\newblock Exact matrix completion via convex optimization.
\newblock \emph{Comm. ACM}, 55\penalty0 (6):\penalty0 111--119, 2012.

\bibitem[Defferrard et~al.(2016)Defferrard, Bresson, and
  Vandergheynst]{defferrard2016convolutional}
Defferrard, M., Bresson, X., and Vandergheynst, P.
\newblock Convolutional neural networks on graphs with fast localized spectral
  filtering.
\newblock In \emph{Proc. NIPS}, 2016.

\bibitem[Dror et~al.(2012)Dror, Koenigstein, Koren, and Weimer]{dror2012yahoo}
Dror, G., Koenigstein, N., Koren, Y., and Weimer, M.
\newblock The {Y}ahoo! music dataset and {KDD-Cup}'11.
\newblock In \emph{KDD Cup}, 2012.

\bibitem[Duvenaud et~al.(2015)]{duv2015convolutional}
Duvenaud, D.~K. et~al.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In \emph{Proc. NIPS}, 2015.

\bibitem[Gori et~al.(2005)Gori, Monfardini, and Scarselli]{gori2005new}
Gori, M., Monfardini, G., and Scarselli, F.
\newblock A new model for learning in graph domains.
\newblock In \emph{Proc. IJCNN}, 2005.

\bibitem[Henaff et~al.(2015)Henaff, Bruna, and LeCun]{henaff2015deep}
Henaff, M., Bruna, J., and LeCun, Y.
\newblock Deep convolutional networks on graph-structured data.
\newblock \emph{arXiv:1506.05163}, 2015.

\bibitem[Hochreiter \& Schmidhuber(1997)Hochreiter and
  Schmidhuber]{art:HochreiterSchmidhuber97LSTM}
Hochreiter, S. and Schmidhuber, J.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Jain \& Dhillon(2013)Jain and Dhillon]{jain2013provable}
Jain, P. and Dhillon, I.~S.
\newblock Provable inductive matrix completion.
\newblock \emph{arXiv:1306.0626}, 2013.

\bibitem[Jamali \& Ester(2010)Jamali and Ester]{jamali2010matrix}
Jamali, M. and Ester, M.
\newblock A matrix factorization technique with trust propagation for
  recommendation in social networks.
\newblock In \emph{Proc. Recommender Systems}, 2010.

\bibitem[Kalofolias et~al.(2014)Kalofolias, Bresson, Bronstein, and
  Vandergheynst]{kalofolias2014matrix}
Kalofolias, V., Bresson, X., Bronstein, M.~M., and Vandergheynst, P.
\newblock Matrix completion on graphs.
\newblock \emph{arXiv:1408.1717}, 2014.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{KingmaB14}
Kingma, D.~P. and Ba, J.
\newblock Adam: {A} method for stochastic optimization.
\newblock \emph{arXiv:1412.6980}, 2014.

\bibitem[Kipf \& Welling(2016)Kipf and Welling]{welling2016}
Kipf, T.~N. and Welling, M.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv:1609.02907}, 2016.

\bibitem[Koren et~al.(2009)Koren, Bell, and
  Volinsky]{art:KorenBellVolinsky09MatFac}
Koren, Y., Bell, R., and Volinsky, C.
\newblock Matrix factorization techniques for recommender systems.
\newblock \emph{Computer}, 42\penalty0 (8):\penalty0 30--37, 2009.

\bibitem[Kuang et~al.(2016)Kuang, Shi, Osher, and Bertozzi]{kuang2016harmonic}
Kuang, D., Shi, Z., Osher, S., and Bertozzi, A.
\newblock A harmonic extension approach for collaborative ranking.
\newblock \emph{arXiv:1602.05127}, 2016.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proc. IEEE}, 86\penalty0 (11):\penalty0 2278--2324, 1998.

\bibitem[Li et~al.(2015)Li, Tarlow, Brockschmidt, and Zemel]{GGSNN}
Li, Y., Tarlow, D., Brockschmidt, M., and Zemel, R.
\newblock Gated graph sequence neural networks.
\newblock \emph{arXiv:1511.05493}, 2015.

\bibitem[Ma et~al.(2011)Ma, Zhou, Liu, Lyu, and
  King]{art:MaZhouLiuLyuKing11RecomSys}
Ma, H., Zhou, D., Liu, C., Lyu, M., and King, I.
\newblock Recommender systems with social regularization.
\newblock In \emph{Proc. Web Search and Data Mining}, 2011.

\bibitem[Masci et~al.(2015)Masci, Boscaini, Bronstein, and
  Vandergheynst]{masci2015geodesic}
Masci, J., Boscaini, D., Bronstein, M.~M., and Vandergheynst, P.
\newblock Geodesic convolutional neural networks on {R}iemannian manifolds.
\newblock In \emph{Proc. 3DRR}, 2015.

\bibitem[Miller et~al.(2003)]{miller2003movielens}
Miller, B.~N. et~al.
\newblock {MovieLens} unplugged: experiences with an occasionally connected
  recommender system.
\newblock In \emph{Proc. Intelligent User Interfaces}, 2003.

\bibitem[Monti et~al.(2017)Monti, Boscaini, Masci, Rodol\`{a}, Svoboda, and
  Bronstein]{monti2016geometric}
Monti, F., Boscaini, D., Masci, J., Rodol\`{a}, E., Svoboda, J., and Bronstein,
  M.~M.
\newblock Geometric deep learning on graphs and manifolds using mixture model
  {CNN}s.
\newblock In \emph{Proc. CVPR}, 2017.

\bibitem[Pazzani \& Billsus(2007)Pazzani and
  Billsus]{art:PazzaniBillsus07ContFilt}
Pazzani, M. and Billsus, D.
\newblock {Content-based Recommendation Systems}.
\newblock \emph{The Adaptive Web}, pp.\  325--341, 2007.

\bibitem[Rao et~al.(2015)Rao, Yu, Ravikumar, and Dhillon]{rao2015collaborative}
Rao, N., Yu, H.-F., Ravikumar, P.~K., and Dhillon, I.~S.
\newblock Collaborative filtering with graph information: Consistency and
  scalable methods.
\newblock In \emph{Proc. NIPS}, 2015.

\bibitem[Scarselli et~al.(2009)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{GNN}
Scarselli, F., Gori, M., Tsoi, A.~C., Hagenbuchner, M., and Monfardini, G.
\newblock The graph neural network model.
\newblock \emph{{IEEE} Trans. Neural Networks}, 20\penalty0 (1):\penalty0
  61--80, 2009.

\bibitem[Seo et~al.(2016)Seo, Defferrard, Vandergheynst, and
  Bresson]{seo2016structured}
Seo, Y., Defferrard, M., Vandergheynst, P., and Bresson, X.
\newblock Structured sequence modeling with graph convolutional recurrent
  networks.
\newblock \emph{arXiv:1612.07659}, 2016.

\bibitem[Shuman et~al.(2013)Shuman, Narang, Frossard, Ortega, and
  Vandergheynst]{shuman2013emerging}
Shuman, D.~I., Narang, S.~K., Frossard, P., Ortega, A., and Vandergheynst, P.
\newblock The emerging field of signal processing on graphs: Extending
  high-dimensional data analysis to networks and other irregular domains.
\newblock \emph{{IEEE} Sig. Proc. Magazine}, 30\penalty0 (3):\penalty0 83--98,
  2013.

\bibitem[Srebro et~al.(2004)Srebro, Rennie, and
  Jaakkola]{art:SrebroRennieJaakkola04MatFact}
Srebro, N., Rennie, J., and Jaakkola, T.
\newblock {Maximum-Margin Matrix Factorization}.
\newblock In \emph{Proc. NIPS}, 2004.

\bibitem[Sukhbaatar et~al.(2016)Sukhbaatar, Szlam, and Fergus]{comnets}
Sukhbaatar, S., Szlam, A., and Fergus, R.
\newblock Learning multiagent communication with backpropagation.
\newblock \emph{arXiv:1605.07736}, 2016.

\bibitem[Xu et~al.(2013)Xu, Jin, and Zhou]{xu2013speedup}
Xu, M., Jin, R, and Zhou, Z.-H.
\newblock Speedup matrix completion with side information: Application to
  multi-label learning.
\newblock In \emph{Proc. NIPS}, 2013.

\bibitem[Yanez \& Bach(2012)Yanez and Bach]{art:YanezBach14NMF}
Yanez, F. and Bach, F.
\newblock Primal-dual algorithms for non-negative matrix factorization with the
  kullback-leibler divergence.
\newblock \emph{arXiv:1412.1788}, 2012.

\end{thebibliography}
