\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bengio et~al.(2006)Bengio, Schwenk, Sen{\'e}cal, Morin, and
  Gauvain]{bengio2006neural}
Bengio, Yoshua, Schwenk, Holger, Sen{\'e}cal, Jean-S{\'e}bastien, Morin,
  Fr{\'e}deric, and Gauvain, Jean-Luc.
\newblock Neural probabilistic language models.
\newblock In \emph{Innovations in Machine Learning}, pp.\  137--186. Springer,
  2006.

\bibitem[Collobert \& Weston(2008)Collobert and Weston]{collobert2008unified}
Collobert, Ronan and Weston, Jason.
\newblock A unified architecture for natural language processing: Deep neural
  networks with multitask learning.
\newblock In \emph{Proceedings of the 25th International Conference on Machine
  Learning}, pp.\  160--167. ACM, 2008.

\bibitem[Collobert et~al.(2011)Collobert, Weston, Bottou, Karlen, Kavukcuoglu,
  and Kuksa]{collobert2011natural}
Collobert, Ronan, Weston, Jason, Bottou, L{\'e}on, Karlen, Michael,
  Kavukcuoglu, Koray, and Kuksa, Pavel.
\newblock Natural language processing (almost) from scratch.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2493--2537, 2011.

\bibitem[Dahl et~al.(2012)Dahl, Adams, and Larochelle]{dahl12}
Dahl, George~E., Adams, Ryan~P., and Larochelle, Hugo.
\newblock Training {R}estricted {B}oltzmann {M}achines on word observations.
\newblock In \emph{International Conference on Machine Learning}, 2012.

\bibitem[Elman(1990)]{elman}
Elman, Jeff.
\newblock Finding structure in time.
\newblock In \emph{Cognitive Science}, pp.\  179--211, 1990.

\bibitem[Frome et~al.(2013)Frome, Corrado, Shlens, Bengio, Dean, Ranzato, and
  Mikolov]{Frome13}
Frome, Andrea, Corrado, Greg~S., Shlens, Jonathon, Bengio, Samy, Dean, Jeffrey,
  Ranzato, Marc'Aurelio, and Mikolov, Tomas.
\newblock {DeViSE}: A deep visual-semantic embedding model.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2013.

\bibitem[Grefenstette et~al.(2013)Grefenstette, Dinu, Zhang, Sadrzadeh, and
  Baroni]{grefen13}
Grefenstette, E., Dinu, G., Zhang, Y., Sadrzadeh, M., and Baroni, M.
\newblock Multi-step regression learning for compositional distributional
  semantics.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 2013.

\bibitem[Harris(1954)]{harris54}
Harris, Zellig.
\newblock Distributional structure.
\newblock \emph{Word}, 1954.

\bibitem[Huang et~al.(2012)Huang, Socher, Manning, and Ng]{huang2012improving}
Huang, Eric, Socher, Richard, Manning, Christopher, and Ng, Andrew~Y.
\newblock Improving word representations via global context and multiple word
  prototypes.
\newblock In \emph{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics: Long Papers-Volume 1}, pp.\  873--882.
  Association for Computational Linguistics, 2012.

\bibitem[Jaakkola \& Haussler(1999)Jaakkola and Haussler]{jaakkola99}
Jaakkola, Tommi and Haussler, David.
\newblock Exploiting generative models in discriminative classifiers.
\newblock In \emph{Advances in Neural Information Processing Systems 11}, pp.\
  487--493, 1999.

\bibitem[Klein \& Manning(2003)Klein and Manning]{klein03}
Klein, Dan and Manning, Chris~D.
\newblock Accurate unlexicalized parsing.
\newblock In \emph{Proceedings of Association for Computational Linguistics},
  2003.

\bibitem[Larochelle \& Lauly(2012)Larochelle and Lauly]{laro12}
Larochelle, Hugo and Lauly, Stanislas.
\newblock A neural autoregressive topic model.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2012.

\bibitem[Maas et~al.(2011)Maas, Daly, Pham, Huang, Ng, and Potts]{maas11}
Maas, Andrew~L., Daly, Raymond~E., Pham, Peter~T., Huang, Dan, Ng, Andrew~Y.,
  and Potts, Christopher.
\newblock Learning word vectors for sentiment analysis.
\newblock In \emph{Proceedings of the 49th Annual Meeting of the Association
  for Computational Linguistics}, 2011.

\bibitem[Mikolov(2012)]{mikolov2012}
Mikolov, Tomas.
\newblock \emph{Statistical Language Models based on Neural Networks}.
\newblock PhD thesis, Brno University of Technology, 2012.

\bibitem[Mikolov et~al.(2013{\natexlab{a}})Mikolov, Chen, Corrado, and
  Dean]{mikolov}
Mikolov, Tomas, Chen, Kai, Corrado, Greg, and Dean, Jeffrey.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013{\natexlab{a}}.

\bibitem[Mikolov et~al.(2013{\natexlab{b}})Mikolov, Le, and
  Sutskever]{MikolovLS13}
Mikolov, Tomas, Le, Quoc~V., and Sutskever, Ilya.
\newblock Exploiting similarities among languages for machine translation.
\newblock \emph{CoRR}, abs/1309.4168, 2013{\natexlab{b}}.

\bibitem[Mikolov et~al.(2013{\natexlab{c}})Mikolov, Sutskever, Chen, Corrado,
  and Dean]{phrases0}
Mikolov, Tomas, Sutskever, Ilya, Chen, Kai, Corrado, Greg, and Dean, Jeffrey.
\newblock Distributed representations of phrases and their compositionality.
\newblock In \emph{Advances on Neural Information Processing Systems},
  2013{\natexlab{c}}.

\bibitem[Mikolov et~al.(2013{\natexlab{d}})Mikolov, Yih, and
  Zweig]{mikolov2013naacl}
Mikolov, Tomas, Yih, Scott Wen-tau, and Zweig, Geoffrey.
\newblock Linguistic regularities in continuous space word representations.
\newblock In \emph{NAACL HLT}, 2013{\natexlab{d}}.

\bibitem[Mitchell \& Lapata(2010)Mitchell and Lapata]{mitchell10}
Mitchell, Jeff and Lapata, Mirella.
\newblock Composition in distributional models of semantics.
\newblock \emph{Cognitive Science}, 2010.

\bibitem[Mnih \& Hinton(2008)Mnih and Hinton]{mnih2008scalable}
Mnih, Andriy and Hinton, Geoffrey~E.
\newblock A scalable hierarchical distributed language model.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  1081--1088, 2008.

\bibitem[Morin \& Bengio(2005)Morin and Bengio]{hsoft_first}
Morin, Frederic and Bengio, Yoshua.
\newblock Hierarchical probabilistic neural network language model.
\newblock In \emph{Proceedings of the International Workshop on Artificial
  Intelligence and Statistics}, pp.\  246--252, 2005.

\bibitem[Pang \& Lee(2005)Pang and Lee]{Pang+Lee:05a}
Pang, Bo and Lee, Lillian.
\newblock Seeing stars: Exploiting class relationships for sentiment
  categorization with respect to rating scales.
\newblock In \emph{Proceedings of Association for Computational Linguistics},
  pp.\  115--124, 2005.

\bibitem[Perronnin \& Dance(2007)Perronnin and Dance]{perronnin07}
Perronnin, Florent and Dance, Christopher.
\newblock Fisher kernels on visual vocabularies for image categorization.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2007.

\bibitem[Perronnin et~al.(2010)Perronnin, Liu, Sanchez, and
  Poirier]{perronnin10}
Perronnin, Florent, Liu, Yan, Sanchez, Jorge, and Poirier, Herve.
\newblock Large-scale image retrieval with compressed fisher vectors.
\newblock In \emph{IEEE Conference on Computer Vision and Pattern Recognition},
  2010.

\bibitem[Rumelhart et~al.(1986)Rumelhart, Hinton, and
  Williams]{rumelhart1986learning}
Rumelhart, David~E, Hinton, Geoffrey~E, and Williams, Ronald~J.
\newblock Learning representations by back-propagating errors.
\newblock \emph{Nature}, 323\penalty0 (6088):\penalty0 533--536, 1986.

\bibitem[Socher et~al.(2011{\natexlab{a}})Socher, Huang, Pennington, Manning,
  and Ng]{socher11}
Socher, Richard, Huang, Eric~H., Pennington, Jeffrey, Manning, Chris~D., and
  Ng, Andrew~Y.
\newblock Dynamic pooling and unfolding recursive autoencoders for paraphrase
  detection.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2011{\natexlab{a}}.

\bibitem[Socher et~al.(2011{\natexlab{b}})Socher, Lin, Ng, and
  Manning]{socher2011parsing}
Socher, Richard, Lin, Cliff~C, Ng, Andrew, and Manning, Chris.
\newblock Parsing natural scenes and natural language with recursive neural
  networks.
\newblock In \emph{Proceedings of the 28th International Conference on Machine
  Learning (ICML-11)}, pp.\  129--136, 2011{\natexlab{b}}.

\bibitem[Socher et~al.(2011{\natexlab{c}})Socher, Pennington, Huang, Ng, and
  Manning]{socher11b}
Socher, Richard, Pennington, Jeffrey, Huang, Eric~H, Ng, Andrew~Y, and Manning,
  Christopher~D.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In \emph{Proceedings of the Conference on Empirical Methods in
  Natural Language Processing}, 2011{\natexlab{c}}.

\bibitem[Socher et~al.(2013{\natexlab{a}})Socher, Chen, Manning, and
  Ng]{Socher13b}
Socher, Richard, Chen, Danqi, Manning, Christopher~D., and Ng, Andrew~Y.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In \emph{Advances in Neural Information Processing Systems},
  2013{\natexlab{a}}.

\bibitem[Socher et~al.(2013{\natexlab{b}})Socher, Perelygin, Wu, Chuang,
  Manning, Ng, and Potts]{socher13}
Socher, Richard, Perelygin, Alex, Wu, Jean~Y., Chuang, Jason, Manning,
  Christopher~D., Ng, Andrew~Y., and Potts, Christopher.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 2013{\natexlab{b}}.

\bibitem[Srivastava et~al.(2013)Srivastava, Salakhutdinov, and Hinton]{sri13}
Srivastava, Nitish, Salakhutdinov, Ruslan, and Hinton, Geoffrey.
\newblock Modeling documents with deep boltzmann machines.
\newblock In \emph{Uncertainty in Artificial Intelligence}, 2013.

\bibitem[Turian et~al.(2010)Turian, Ratinov, and Bengio]{turian2010word}
Turian, Joseph, Ratinov, Lev, and Bengio, Yoshua.
\newblock Word representations: a simple and general method for semi-supervised
  learning.
\newblock In \emph{Proceedings of the 48th Annual Meeting of the Association
  for Computational Linguistics}, pp.\  384--394. Association for Computational
  Linguistics, 2010.

\bibitem[Turney \& Pantel(2010)Turney and Pantel]{turney10}
Turney, Peter~D. and Pantel, Patrick.
\newblock From frequency to meaning: Vector space models of semantics.
\newblock \emph{Journal of Artificial Intelligence Research}, 2010.

\bibitem[Wang \& Manning(2012)Wang and Manning]{wang12}
Wang, Sida and Manning, Chris~D.
\newblock Baselines and bigrams: Simple, good sentiment and text
  classification.
\newblock In \emph{Proceedings of the 50th Annual Meeting of the Association
  for Computational Linguistics}, 2012.

\bibitem[Yessenalina \& Cardie(2011)Yessenalina and Cardie]{yessenalina11}
Yessenalina, Ainur and Cardie, Claire.
\newblock Compositional matrix-space models for sentiment analysis.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 2011.

\bibitem[Zanzotto et~al.(2010)Zanzotto, Korkontzelos, Fallucchi, and
  Manandhar]{zanzotto10}
Zanzotto, Fabio, Korkontzelos, Ioannis, Fallucchi, Francesca, and Manandhar,
  Suresh.
\newblock Estimating linear models for compositional distributional semantics.
\newblock In \emph{COLING}, 2010.

\bibitem[Zhila et~al.(2013)Zhila, Yih, Meek, Zweig, and Mikolov]{Zhila}
Zhila, A., Yih, W.T., Meek, C., Zweig, G., and Mikolov, T.
\newblock Combining heterogeneous models for measuring relational similarity.
\newblock In \emph{NAACL HLT}, 2013.

\bibitem[Zou et~al.(2013)Zou, Socher, Cer, and Manning]{zou13}
Zou, Will, Socher, Richard, Cer, Daniel, and Manning, Christopher.
\newblock Bilingual word embeddings for phrase-based machine translation.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 2013.

\end{thebibliography}
