\begin{thebibliography}{10}

\bibitem{pretrained-lsun}
\url{https://github.com/NVlabs/stylegan2#using-pre-trained-networks}.

\bibitem{pretrained-ffhq}
\url{https://github.com/rosinality/stylegan2-pytorch#pretrained-checkpoints}.

\bibitem{arjovsky-ea-WGAN}
M.~Arjovsky, S.~Chintala, and L.~Bottou.
\newblock {W}asserstein generative adversarial networks.
\newblock In D.~Precup and Y.~W. Teh, editors, {\em Proceedings of the 34th
  International Conference on Machine Learning}, volume~70 of {\em Proceedings
  of Machine Learning Research}, pages 214--223, International Convention
  Centre, Sydney, Australia, 06--11 Aug 2017. PMLR.

\bibitem{azadi2019semantic}
S.~Azadi, M.~Tschannen, E.~Tzeng, S.~Gelly, T.~Darrell, and M.~Lucic.
\newblock Semantic bottleneck scene generation.
\newblock {\em arXiv preprint arXiv:1911.11357}, 2019.

\bibitem{Bau_2019}
D.~Bau, H.~Strobelt, W.~Peebles, J.~Wulff, B.~Zhou, J.-Y. Zhu, and A.~Torralba.
\newblock Semantic photo manipulation with a generative image prior.
\newblock {\em ACM Transactions on Graphics}, 38(4):1–11, Jul 2019.

\bibitem{netdissect2017}
D.~Bau, B.~Zhou, A.~Khosla, A.~Oliva, and A.~Torralba.
\newblock Network dissection: Quantifying interpretability of deep visual
  representations.
\newblock In {\em Computer Vision and Pattern Recognition}, 2017.

\bibitem{bau2019seeing}
D.~Bau, J.~Zhu, J.~Wulff, W.~Peebles, H.~Strobelt, B.~Zhou, and A.~Torralba.
\newblock Seeing what a gan cannot generate.
\newblock In {\em Proceedings of the International Conference Computer Vision
  (ICCV)}, 2019.

\bibitem{bau2019gandissect}
D.~Bau, J.-Y. Zhu, H.~Strobelt, B.~Zhou, J.~B. Tenenbaum, W.~T. Freeman, and
  A.~Torralba.
\newblock Gan dissection: Visualizing and understanding generative adversarial
  networks.
\newblock In {\em Proceedings of the International Conference on Learning
  Representations (ICLR)}, 2019.

\bibitem{ishmael-ea-inpainting}
M.~Belghazi, M.~Oquab, and D.~Lopez-Paz.
\newblock Learning about an exponential amount of conditional distributions.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages
  13703--13714. Curran Associates, Inc., 2019.

\bibitem{NIPS2019_8946}
A.~Bielski and P.~Favaro.
\newblock Emergence of object segmentation in perturbed generative models.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages
  7256--7266. Curran Associates, Inc., 2019.

\bibitem{cammarata2020thread}
N.~Cammarata, S.~Carter, G.~Goh, C.~Olah, M.~Petrov, and L.~Schubert.
\newblock Thread: Circuits.
\newblock {\em Distill}, 2020.
\newblock https://distill.pub/2020/circuits.

\bibitem{NIPS2019_9240}
J.~Donahue and K.~Simonyan.
\newblock Large scale adversarial representation learning.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages
  10542--10552. Curran Associates, Inc., 2019.

\bibitem{DBLP:conf/iclr/DumoulinBPLAMC17}
V.~Dumoulin, I.~Belghazi, B.~Poole, A.~Lamb, M.~Arjovsky, O.~Mastropietro, and
  A.~C. Courville.
\newblock Adversarially learned inference.
\newblock In {\em 5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.

\bibitem{esser2020invertible}
P.~Esser, R.~Rombach, and B.~Ommer.
\newblock A disentangling invertible interpretation network for explaining
  latent representations.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2020.

\bibitem{goodfellow-ea-GAN}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio.
\newblock Generative adversarial nets.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 2672--2680. Curran Associates, Inc., 2014.

\bibitem{DBLP:journals/corr/abs-2004-02546}
E.~Härkönen, A.~Hertzmann, J.~Lehtinen, and S.~Paris.
\newblock Ganspace: Discovering interpretable gan controls.
\newblock {\em CoRR}, abs/2004.02546, 2020.

\bibitem{karras-ea-stylegan}
T.~{Karras}, S.~{Laine}, and T.~{Aila}.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock In {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 4396--4405, June 2019.

\bibitem{Karras2019stylegan2}
T.~Karras, S.~Laine, M.~Aittala, J.~Hellsten, J.~Lehtinen, and T.~Aila.
\newblock Analyzing and improving the image quality of {StyleGAN}.
\newblock In {\em Proc. CVPR}, 2020.

\bibitem{kingma-ea-vae}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock In Y.~Bengio and Y.~LeCun, editors, {\em 2nd International Conference
  on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16,
  2014, Conference Track Proceedings}, 2014.

\bibitem{lacoste2019quantifying}
A.~Lacoste, A.~Luccioni, V.~Schmidt, and T.~Dandres.
\newblock Quantifying the carbon emissions of machine learning.
\newblock {\em arXiv preprint arXiv:1910.09700}, 2019.

\bibitem{DBLP:conf/nips/LiuYS0L19}
X.~Liu, G.~Yin, J.~Shao, X.~Wang, and H.~Li.
\newblock Learning to predict layout-to-image conditional convolutions for
  semantic image synthesis.
\newblock In {\em NeurIPS}, pages 568--578, 2019.

\bibitem{NIPS2018_8171}
F.~Ma, U.~Ayaz, and S.~Karaman.
\newblock Invertibility of convolutional generative networks from partial
  measurements.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, {\em Advances in Neural Information Processing
  Systems 31}, pages 9628--9637. Curran Associates, Inc., 2018.

\bibitem{hologan}
T.~Nguyen-Phuoc, C.~Li, L.~Theis, C.~Richardt, and Y.-L. Yang.
\newblock Hologan: Unsupervised learning of 3d representations from natural
  images.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)},
  October 2019.

\bibitem{nirkin2019fsgan}
Y.~Nirkin, Y.~Keller, and T.~Hassner.
\newblock {FSGAN}: Subject agnostic face swapping and reenactment.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 7184--7193, 2019.

\bibitem{nitzan2020face}
Y.~Nitzan, A.~Bermano, Y.~Li, and D.~Cohen-Or.
\newblock Face identity disentanglement via latent space mapping.
\newblock {\em arXiv preprint arXiv:2005.07728}, 2020.

\bibitem{olah2017feature}
C.~Olah, A.~Mordvintsev, and L.~Schubert.
\newblock Feature visualization.
\newblock {\em Distill}, 2017.
\newblock https://distill.pub/2017/feature-visualization.

\bibitem{olah2018the}
C.~Olah, A.~Satyanarayan, I.~Johnson, S.~Carter, L.~Schubert, K.~Ye, and
  A.~Mordvintsev.
\newblock The building blocks of interpretability.
\newblock {\em Distill}, 2018.
\newblock https://distill.pub/2018/building-blocks.

\bibitem{park-ea-spade}
T.~Park, M.-Y. Liu, T.-C. Wang, and J.-Y. Zhu.
\newblock Semantic image synthesis with spatially-adaptive normalization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2019.

\bibitem{perov2020deepfacelab}
I.~Perov, D.~Gao, N.~Chervoniy, K.~Liu, S.~Marangonda, C.~Umé, M.~Dpfks, C.~S.
  Facenheim, L.~RP, J.~Jiang, S.~Zhang, P.~Wu, B.~Zhou, and W.~Zhang.
\newblock Deepfacelab: A simple, flexible and extensible face swapping
  framework, 2020.

\bibitem{pidhorskyi2020adversarial}
S.~Pidhorskyi, D.~A. Adjeroh, and G.~Doretto.
\newblock Adversarial latent autoencoders.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, June 2020.

\bibitem{rubner-ea-EM}
Y.~Rubner, C.~Tomasi, and L.~J. Guibas.
\newblock The earth mover's distance as a metric for image retrieval.
\newblock {\em International Journal of Computer Vision}, 40(2):99--121, 2000.

\bibitem{shen2020interpreting}
Y.~Shen, J.~Gu, X.~Tang, and B.~Zhou.
\newblock Interpreting the latent space of gans for semantic face editing.
\newblock In {\em CVPR}, 2020.

\bibitem{singh2019finegan}
K.~K. Singh, U.~Ojha, and Y.~J. Lee.
\newblock Finegan: Unsupervised hierarchical disentanglement for fine-grained
  object generation and discovery.
\newblock In {\em CVPR}, 2019.

\bibitem{thies2020face2face}
J.~{Thies}, M.~{Zollhöfer}, M.~{Stamminger}, C.~{Theobalt}, and M.~{Nießner}.
\newblock Face2face: Real-time face capture and reenactment of rgb videos.
\newblock In {\em 2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2387--2395, 2016.

\bibitem{wang2018highresolution}
T.~Wang, M.~Liu, J.~Zhu, A.~Tao, J.~Kautz, and B.~Catanzaro.
\newblock High-resolution image synthesis and semantic manipulation with
  conditional gans.
\newblock In {\em {CVPR}}, pages 8798--8807. {IEEE} Computer Society, 2018.

\bibitem{wang2018fewshotvid2vid}
T.-C. Wang, M.-Y. Liu, A.~Tao, G.~Liu, J.~Kautz, and B.~Catanzaro.
\newblock Few-shot video-to-video synthesis.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  2019.

\bibitem{xie-ea-inpainting}
J.~Xie, L.~Xu, and E.~Chen.
\newblock Image denoising and inpainting with deep neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  341--349. Curran Associates, Inc., 2012.

\bibitem{yang2019semantic}
C.~Yang, Y.~Shen, and B.~Zhou.
\newblock Semantic hierarchy emerges in deep generative representations for
  scene synthesis.
\newblock {\em arXiv preprint arXiv:1911.09267}, 2019.

\bibitem{fisher-ea-lsun}
F.~Yu, Y.~Zhang, S.~Song, A.~Seff, and J.~Xiao.
\newblock {LSUN:} construction of a large-scale image dataset using deep
  learning with humans in the loop.
\newblock {\em CoRR}, abs/1506.03365, 2015.

\bibitem{zhu2020indomain}
J.~Zhu, Y.~Shen, D.~Zhao, and B.~Zhou.
\newblock In-domain gan inversion for real image editing.
\newblock In {\em Proceedings of European Conference on Computer Vision
  (ECCV)}, 2020.

\end{thebibliography}
