\begin{thebibliography}{10}

\bibitem{AbadiCGMMT016}
Mart{\'{\i}}n Abadi, Andy Chu, Ian~J. Goodfellow, H.~Brendan McMahan, Ilya
  Mironov, Kunal Talwar, and Li~Zhang.
\newblock Deep learning with differential privacy.
\newblock In {\em CCS}, pages 308--318, 2016.

\bibitem{AAK21}
Ishaq Aden{-}Ali, Hassan Ashtiani, and Gautam Kamath.
\newblock On the sample complexity of privately learning unbounded
  high-dimensional {G}aussians.
\newblock In {\em ALT}, pages 185--216, 2021.

\bibitem{AshtianiBM18}
Hassan Ashtiani, Shai Ben{-}David, and Abbas Mehrabian.
\newblock Sample-efficient learning of mixtures.
\newblock In {\em AAAI}, pages 2679--2686, 2018.

\bibitem{AshtianiL22}
Hassan Ashtiani and Christopher Liaw.
\newblock Private and polynomial time algorithms for learning {G}aussians and
  beyond.
\newblock In {\em COLT}, pages 1075--1076, 2022.

\bibitem{axelrod2020sample}
Brian Axelrod, Shivam Garg, Vatsal Sharan, and Gregory Valiant.
\newblock Sample amplification: Increasing dataset size even when learning is
  impossible.
\newblock In {\em ICML}, pages 442--451, 2020.

\bibitem{BalleBG18}
Borja Balle, Gilles Barthe, and Marco Gaboardi.
\newblock Privacy amplification by subsampling: Tight analyses via couplings
  and divergences.
\newblock In {\em NeurIPS}, pages 6280--6290, 2018.

\bibitem{BiswasD0U20}
Sourav Biswas, Yihe Dong, Gautam Kamath, and Jonathan~R. Ullman.
\newblock Coinpress: Practical private mean and covariance estimation.
\newblock In {\em NeurIPS}, 2020.

\bibitem{BrownGSUZ21}
Gavin Brown, Marco Gaboardi, Adam~D. Smith, Jonathan~R. Ullman, and Lydia
  Zakynthinou.
\newblock Covariance-aware private mean estimation without private covariance
  estimation.
\newblock In {\em NeurIPS}, pages 7950--7964, 2021.

\bibitem{BunKSW21}
Mark Bun, Gautam Kamath, Thomas Steinke, and Zhiwei~Steven Wu.
\newblock Private hypothesis selection.
\newblock {\em {IEEE} Trans. Inf. Theory}, 67(3):1981--2000, 2021.

\bibitem{CWZ19}
T.~Tony Cai, Yichen Wang, and Linjun Zhang.
\newblock The cost of privacy: Optimal rates of convergence for parameter
  estimation with differential privacy.
\newblock {\em Ann. Stat.}, 49(5):2825--2850, 2021.

\bibitem{DesfontainesVGM22}
Damien Desfontaines, James Voss, Bryant Gipson, and Chinmoy Mandayam.
\newblock Differentially private partition selection.
\newblock {\em PETS}, 2022(1):339--352, 2022.

\bibitem{gaussian-tv}
Luc Devroye, Abbas Mehrabian, and Tommy Reddad.
\newblock The total variation distance between high-dimensional {G}aussians
  with the same mean.
\newblock {\em arXiv:1810.08693}, 2018.

\bibitem{DiakonikolasKKL19}
Ilias Diakonikolas, Gautam Kamath, Daniel Kane, Jerry Li, Ankur Moitra, and
  Alistair Stewart.
\newblock Robust estimators in high-dimensions without the computational
  intractability.
\newblock {\em {SIAM} J. Comput.}, 48(2):742--864, 2019.

\bibitem{DLY22}
Wei Dong, Yuting Liang, and Ke~Yi.
\newblock Differentially private covariance revisited.
\newblock In {\em NeurIPS}, 2022.

\bibitem{dwork2006our}
Cynthia Dwork, Krishnaram Kenthapadi, Frank McSherry, Ilya Mironov, and Moni
  Naor.
\newblock Our data, ourselves: Privacy via distributed noise generation.
\newblock In {\em EUROCRYPT}, pages 486--503, 2006.

\bibitem{DworkL09}
Cynthia Dwork and Jing Lei.
\newblock Differential privacy and robust statistics.
\newblock In {\em STOC}, pages 371--380, 2009.

\bibitem{dwork2006calibrating}
Cynthia Dwork, Frank McSherry, Kobbi Nissim, and Adam Smith.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In {\em TCC}, pages 265--284, 2006.

\bibitem{DworkNV12}
Cynthia Dwork, Moni Naor, and Salil~P. Vadhan.
\newblock The privacy of the analyst and the power of the state.
\newblock In {\em FOCS}, pages 400--409, 2012.

\bibitem{DworkR14}
Cynthia Dwork and Aaron Roth.
\newblock The algorithmic foundations of differential privacy.
\newblock {\em Found. Trends Theor. Comput. Sci.}, 9(3-4):211--407, 2014.

\bibitem{DTTZ14}
Cynthia Dwork, Kunal Talwar, Abhradeep Thakurta, and Li~Zhang.
\newblock Analyze gauss: Optimal bounds for privacy-preserving principal
  component analysis.
\newblock In {\em STOC}, pages 11--20, 2014.

\bibitem{tracks-pets}
Badih Ghazi, Neel Kamal, Ravi Kumar, Pasin Manurangsi, and Annika Zhang.
\newblock Private aggregation of trajectories.
\newblock {\em PETS}, 2022(4):626--644, 2022.

\bibitem{GhaziM20}
Badih Ghazi, Ravi Kumar, and Pasin Manurangsi.
\newblock Differentially private clustering: Tight approximation ratios.
\newblock In {\em NeurIPS}, 2020.

\bibitem{unit-tests}
Paul Hamill.
\newblock {\em Unit test frameworks: tools for high-quality software
  development}.
\newblock " O'Reilly Media, Inc.", 2004.

\bibitem{HopkinsKM22}
Samuel~B. Hopkins, Gautam Kamath, and Mahbod Majid.
\newblock Efficient mean estimation with pure differential privacy via a
  sum-of-squares exponential mechanism.
\newblock In {\em STOC}, pages 1406--1417, 2022.

\bibitem{KamathSU19}
Gautam Kamath, Jerry Li, Vikrant Singhal, and Jonathan~R. Ullman.
\newblock Privately learning high-dimensional distributions.
\newblock In {\em COLT}, pages 1853--1902, 2019.

\bibitem{KMS22}
Gautam Kamath, Argyris Mouzakis, and Vikrant Singhal.
\newblock New lower bounds for private estimation and a generalized
  fingerprinting lemma.
\newblock In {\em NeurIPS}, 2022.

\bibitem{KamathMSSU22}
Gautam Kamath, Argyris Mouzakis, Vikrant Singhal, Thomas Steinke, and
  Jonathan~R. Ullman.
\newblock A private and computationally-efficient estimator for unbounded
  {G}aussians.
\newblock In {\em COLT}, pages 544--572, 2022.

\bibitem{KarwaV18}
Vishesh Karwa and Salil~P. Vadhan.
\newblock Finite sample differentially private confidence intervals.
\newblock In {\em ITCS}, pages 44:1--44:9, 2018.

\bibitem{KJH20}
Antti Koskela, Joonas Jälkö, and Antti Honkela.
\newblock Computing tight differential privacy guarantees using {FFT}.
\newblock In {\em AISTATS}, pages 2560--2569, 2020.

\bibitem{KothariMV22}
Pravesh Kothari, Pasin Manurangsi, and Ameya Velingker.
\newblock Private robust estimation by stabilizing convex relaxations.
\newblock In {\em COLT}, pages 723--777, 2022.

\bibitem{NarayananME22}
Shyam Narayanan, Vahab~S. Mirrokni, and Hossein Esfandiari.
\newblock Tight and robust private mean estimation with few users.
\newblock In {\em ICML}, pages 16383--16412, 2022.

\bibitem{Ranosova2021}
Hedvika Ranosova.
\newblock Spherically {S}ymmetric {M}easures.
\newblock Bachelor's thesis, Department of Probability and Mathematical
  Statistics, Charles University, 2021.

\bibitem{raskhodnikova2021differentially}
Sofya Raskhodnikova, Satchit Sivakumar, Adam Smith, and Marika Swanberg.
\newblock Differentially private sampling from distributions.
\newblock In {\em NeurIPS}, pages 28983--28994, 2021.

\bibitem{She17}
Or~Sheffet.
\newblock Differentially private ordinary least squares.
\newblock In {\em ICML}, pages 3105--3114, 2017.

\bibitem{Singhal23}
Vikrant Singhal.
\newblock A polynomial time, pure differentially private estimator for binary
  product distributions.
\newblock {\em CoRR}, abs/2304.06787, 2023.

\bibitem{Smith11}
Adam Smith.
\newblock Privacy-preserving statistical estimation with optimal convergence
  rates.
\newblock In {\em STOC}, pages 813--822, 2011.

\bibitem{SMM19}
David~M. Sommer, Sebastian Meiser, and Esfandiar Mohammadi.
\newblock Privacy loss classes: The central limit theorem in differential
  privacy.
\newblock {\em PETS}, 2019(2):245--269, 2019.

\bibitem{TsfadiaCKMS22}
Eliad Tsfadia, Edith Cohen, Haim Kaplan, Yishay Mansour, and Uri Stemmer.
\newblock Friendlycore: Practical differentially private aggregation.
\newblock In {\em ICML}, pages 21828--21863, 2022.

\bibitem{stable-distribution}
Vladimir~V. Uchaikin and Vladimir~M. Zolotarev.
\newblock {\em Chance and Stability}.
\newblock De Gruyter, Berlin, Boston, 1999.

\bibitem{vershynin2018}
Roman Vershynin.
\newblock {\em High-Dimensional Probability: An Introduction with Applications
  in Data Science}.
\newblock Cambridge University Press, 2018.

\bibitem{beta-tail}
Anru~R. Zhang and Yuchen Zhou.
\newblock On the non-asymptotic and sharp lower tail bounds of random
  variables.
\newblock {\em Stat}, 9(1):e314, 2020.

\end{thebibliography}
