\begin{thebibliography}{10}

\bibitem{alam2022winograd}
Syed~Asad Alam, Andrew Anderson, Barbara Barabasz, and David Gregg.
\newblock Winograd convolution for deep neural networks: Efficient point selection.
\newblock {\em ACM Transactions on Embedded Computing Systems}, 21(6):1--28, 2022.

\bibitem{amari1993backpropagation}
Shun-ichi Amari.
\newblock Backpropagation and stochastic gradient descent method.
\newblock {\em Neurocomputing}, 5(4-5):185--196, 1993.

\bibitem{barabasz2020error}
Barbara Barabasz, Andrew Anderson, Kirk~M Soodhalter, and David Gregg.
\newblock Error analysis and improving the accuracy of winograd convolution for deep neural networks.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)}, 46(4):1--33, 2020.

\bibitem{bengio2013estimating}
Yoshua Bengio, Nicholas L{\'e}onard, and Aaron Courville.
\newblock Estimating or propagating gradients through stochastic neurons for conditional computation.
\newblock {\em arXiv preprint arXiv:1308.3432}, 2013.

\bibitem{chellapilla2006high}
Kumar Chellapilla, Sidd Puri, and Patrice Simard.
\newblock High performance convolutional neural networks for document processing.
\newblock In {\em Tenth international workshop on frontiers in handwriting recognition}. Suvisoft, 2006.

\bibitem{cho2022sphynx}
Minsu Cho, Zahra Ghodsi, Brandon Reagen, Siddharth Garg, and Chinmay Hegde.
\newblock Sphynx: A deep neural network design for private inference.
\newblock {\em IEEE Security \& Privacy}, 20(5):22--34, 2022.

\bibitem{cho2022selective}
Minsu Cho, Ameya Joshi, Brandon Reagen, Siddharth Garg, and Chinmay Hegde.
\newblock Selective network linearization for efficient private inference.
\newblock In {\em International Conference on Machine Learning}, pages 3947--3961. PMLR, 2022.

\bibitem{demmler2015aby}
Daniel Demmler, Thomas Schneider, and Michael Zohner.
\newblock Aby-a framework for efficient mixed-protocol secure two-party computation.
\newblock In {\em NDSS}, 2015.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em 2009 IEEE conference on computer vision and pattern recognition}, pages 248--255. Ieee, 2009.

\bibitem{ding2022repmlpnet}
Xiaohan Ding, Honghao Chen, Xiangyu Zhang, Jungong Han, and Guiguang Ding.
\newblock Repmlpnet: Hierarchical vision mlp with re-parameterized locality.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 578--587, 2022.

\bibitem{ding2019acnet}
Xiaohan Ding, Yuchen Guo, Guiguang Ding, and Jungong Han.
\newblock Acnet: Strengthening the kernel skeletons for powerful cnn via asymmetric convolution blocks.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 1911--1920, 2019.

\bibitem{ding2021resrep}
Xiaohan Ding, Tianxiang Hao, Jianchao Tan, Ji~Liu, Jungong Han, Yuchen Guo, and Guiguang Ding.
\newblock Resrep: Lossless cnn pruning via decoupling remembering and forgetting.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 4510--4520, 2021.

\bibitem{ding2021diverse}
Xiaohan Ding, Xiangyu Zhang, Jungong Han, and Guiguang Ding.
\newblock Diverse branch block: Building a convolution as an inception-like unit.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 10886--10895, 2021.

\bibitem{ding2021repvgg}
Xiaohan Ding, Xiangyu Zhang, Ningning Ma, Jungong Han, Guiguang Ding, and Jian Sun.
\newblock Repvgg: Making vgg-style convnets great again.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 13733--13742, 2021.

\bibitem{fernandez2020searching}
Javier Fernandez-Marques, Paul Whatmough, Andrew Mundy, and Matthew Mattina.
\newblock Searching for winograd-aware quantized networks.
\newblock {\em Proceedings of Machine Learning and Systems}, 2:14--29, 2020.

\bibitem{fu2022depthshrinker}
Yonggan Fu, Haichuan Yang, Jiayi Yuan, Meng Li, Cheng Wan, Raghuraman Krishnamoorthi, Vikas Chandra, and Yingyan Lin.
\newblock Depthshrinker: a new compression paradigm towards boosting real-hardware efficiency of compact neural networks.
\newblock In {\em International Conference on Machine Learning}, pages 6849--6862. PMLR, 2022.

\bibitem{ganesan2022efficient}
Vinod Ganesan, Anwesh Bhattacharya, Pratyush Kumar, Divya Gupta, Rahul Sharma, and Nishanth Chandran.
\newblock Efficient ml models for practical secure inference.
\newblock {\em arXiv preprint arXiv:2209.00411}, 2022.

\bibitem{garimella2023characterizing}
Karthik Garimella, Zahra Ghodsi, Nandan~Kumar Jha, Siddharth Garg, and Brandon Reagen.
\newblock Characterizing and optimizing end-to-end systems for private inference.
\newblock In {\em ACM International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS)}, ASPLOS 2023, page 89–104, New York, NY, USA, 2023. Association for Computing Machinery.

\bibitem{ghodsi2020cryptonas}
Zahra Ghodsi, Akshaj~Kumar Veldanda, Brandon Reagen, and Siddharth Garg.
\newblock Cryptonas: Private inference on a relu budget.
\newblock {\em Advances in Neural Information Processing Systems}, 33:16961--16971, 2020.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 770--778, 2016.

\bibitem{hinton2015distilling}
Geoffrey Hinton, Oriol Vinyals, and Jeff Dean.
\newblock Distilling the knowledge in a neural network.
\newblock {\em arXiv preprint arXiv:1503.02531}, 2015.

\bibitem{howard2019searching}
Andrew Howard, Mark Sandler, Grace Chu, Liang-Chieh Chen, Bo~Chen, Mingxing Tan, Weijun Wang, Yukun Zhu, Ruoming Pang, Vijay Vasudevan, et~al.
\newblock Searching for mobilenetv3.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 1314--1324, 2019.

\bibitem{huang2021efficient}
Chengcheng Huang, Xiaoxiao Dong, Zhao Li, Tengteng Song, Zhenguo Liu, and Lele Dong.
\newblock Efficient stride 2 winograd convolution method using unified transformation matrices on fpga.
\newblock In {\em 2021 International Conference on Field-Programmable Technology (ICFPT)}, pages 1--9. IEEE, 2021.

\bibitem{huang2022cheetah}
Zhicong Huang, Wen-jie Lu, Cheng Hong, and Jiansheng Ding.
\newblock Cheetah: Lean and fast secure $\{$Two-Party$\}$ deep neural network inference.
\newblock In {\em 31st USENIX Security Symposium (USENIX Security 22)}, pages 809--826, 2022.

\bibitem{hussain2021coinn}
Siam~Umar Hussain, Mojan Javaheripi, Mohammad Samragh, and Farinaz Koushanfar.
\newblock Coinn: Crypto/ml codesign for oblivious inference via neural networks.
\newblock In {\em Proceedings of the 2021 ACM SIGSAC Conference on Computer and Communications Security}, pages 3266--3281, 2021.

\bibitem{jha2021deepreduce}
Nandan~Kumar Jha, Zahra Ghodsi, Siddharth Garg, and Brandon Reagen.
\newblock Deepreduce: Relu reduction for fast private inference.
\newblock In {\em International Conference on Machine Learning}, pages 4839--4849. PMLR, 2021.

\bibitem{jha2023deepreshape}
Nandan~Kumar Jha and Brandon Reagen.
\newblock Deepreshape: Redesigning neural networks for efficient private inference.
\newblock {\em arXiv preprint arXiv:2304.10593}, 2023.

\bibitem{juvekar2018gazelle}
Chiraag Juvekar, Vinod Vaikuntanathan, and Anantha Chandrakasan.
\newblock {GAZELLE}: A low latency framework for secure neural network inference.
\newblock In {\em 27th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 18)}, pages 1651--1669, 2018.

\bibitem{knott2021crypten}
Brian Knott, Shobha Venkataraman, Awni Hannun, Shubho Sengupta, Mark Ibrahim, and Laurens van~der Maaten.
\newblock Crypten: Secure multi-party computation meets machine learning.
\newblock {\em Advances in Neural Information Processing Systems}, 34:4961--4973, 2021.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{kumar2020cryptflow}
Nishant Kumar, Mayank Rathee, Nishanth Chandran, Divya Gupta, Aseem Rastogi, and Rahul Sharma.
\newblock Cryptflow: Secure tensorflow inference.
\newblock In {\em IEEE Symposium on Security and Privacy (SP)}, pages 336--353. IEEE, 2020.

\bibitem{kundu2023learning}
Souvik Kundu, Shunlin Lu, Yuke Zhang, Jacqueline Liu, and Peter~A Beerel.
\newblock Learning to linearize deep neural networks for secure and efficient private inference.
\newblock {\em arXiv preprint arXiv:2301.09254}, 2023.

\bibitem{kundu2023making}
Souvik Kundu, Yuke Zhang, Dake Chen, and Peter~A Beerel.
\newblock Making models shallow again: Jointly learning to reduce non-linearity and depth for latency-efficient private inference.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 4684--4688, 2023.

\bibitem{lavin2016fast}
Andrew Lavin and Scott Gray.
\newblock Fast algorithms for convolutional neural networks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 4013--4021, 2016.

\bibitem{li2022mpcformer}
Dacheng Li, Rulin Shao, Hongyi Wang, Han Guo, Eric~P Xing, and Hao Zhang.
\newblock Mpcformer: fast, performant and private transformer inference with mpc.
\newblock {\em arXiv preprint arXiv:2211.01452}, 2022.

\bibitem{liu2019metapruning}
Zechun Liu, Haoyuan Mu, Xiangyu Zhang, Zichao Guo, Xin Yang, Kwang-Ting Cheng, and Jian Sun.
\newblock Metapruning: Meta learning for automatic neural network channel pruning.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 3296--3305, 2019.

\bibitem{lou2021safenet}
Qian Lou, Yilin Shen, Hongxia Jin, and Lei Jiang.
\newblock Safenet: A secure, accurate and fast neural network inference.
\newblock In {\em International Conference on Learning Representations}, 2021.

\bibitem{mohassel2018aby3}
Payman Mohassel and Peter Rindal.
\newblock Aby3: A mixed protocol framework for machine learning.
\newblock In {\em ACM SIGSAC conference on computer and communications security}, pages 35--52, 2018.

\bibitem{mohassel2017secureml}
Payman Mohassel and Yupeng Zhang.
\newblock Secureml: A system for scalable privacy-preserving machine learning.
\newblock In {\em 2017 IEEE symposium on security and privacy (SP)}, pages 19--38. IEEE, 2017.

\bibitem{peng2022polympcnet}
Hongwu Peng, Shanglin Zhou, Yukui Luo, Shijin Duan, Nuo Xu, Ran Ran, Shaoyi Huang, Chenghong Wang, Tong Geng, Ang Li, et~al.
\newblock Polympcnet: Towards relu-free neural architecture search in two-party computation based private inference.
\newblock {\em arXiv preprint arXiv:2209.09424}, 2022.

\bibitem{rathee2022secfloat}
Deevashwer Rathee, Anwesh Bhattacharya, Rahul Sharma, Divya Gupta, Nishanth Chandran, and Aseem Rastogi.
\newblock Secfloat: Accurate floating-point meets secure 2-party computation.
\newblock In {\em 2022 IEEE Symposium on Security and Privacy (SP)}, pages 576--595. IEEE, 2022.

\bibitem{rathee2021sirnn}
Deevashwer Rathee, Mayank Rathee, Rahul Kranti~Kiran Goli, Divya Gupta, Rahul Sharma, Nishanth Chandran, and Aseem Rastogi.
\newblock Sirnn: A math library for secure rnn inference.
\newblock In {\em 2021 IEEE Symposium on Security and Privacy (SP)}, pages 1003--1020. IEEE, 2021.

\bibitem{rathee2020cryptflow2}
Deevashwer Rathee, Mayank Rathee, Nishant Kumar, Nishanth Chandran, Divya Gupta, Aseem Rastogi, and Rahul Sharma.
\newblock Cryptflow2: Practical 2-party secure inference.
\newblock In {\em Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security}, pages 325--342, 2020.

\bibitem{reagen2021cheetah}
Brandon Reagen, Woo-Seok Choi, Yeongil Ko, Vincent~T Lee, Hsien-Hsin~S Lee, Gu-Yeon Wei, and David Brooks.
\newblock Cheetah: Optimizing and accelerating homomorphic encryption for private inference.
\newblock In {\em IEEE International Symposium on High-Performance Computer Architecture (HPCA)}, pages 26--39. IEEE, 2021.

\bibitem{sanderson2016armadillo}
Conrad Sanderson and Ryan Curtin.
\newblock Armadillo: a template-based c++ library for linear algebra.
\newblock {\em Journal of Open Source Software}, 1(2):26, 2016.

\bibitem{sandler2018mobilenetv2}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov, and Liang-Chieh Chen.
\newblock Mobilenetv2: Inverted residuals and linear bottlenecks.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 4510--4520, 2018.

\bibitem{shen2022abnn2}
Liyan Shen, Ye~Dong, Binxing Fang, Jinqiao Shi, Xuebin Wang, Shengli Pan, and Ruisheng Shi.
\newblock Abnn2: secure two-party arbitrary-bitwidth quantized neural network predictions.
\newblock In {\em Proceedings of the 59th ACM/IEEE Design Automation Conference}, pages 361--366, 2022.

\bibitem{srinivasan2019delphi}
Wenting~Zheng Srinivasan, PMRL Akshayaram, and Popa~Raluca Ada.
\newblock Delphi: A cryptographic inference service for neural networks.
\newblock In {\em Proc. 29th USENIX Secur. Symp}, pages 2505--2522, 2019.

\bibitem{vincent2017improving}
Kevin Vincent, Kevin Stephano, Michael Frumkin, Boris Ginsburg, and Julien Demouth.
\newblock On improving the numerical stability of winograd convolutions.
\newblock 2017.

\bibitem{yepez2020stride}
Juan Yepez and Seok-Bum Ko.
\newblock Stride 2 1-d, 2-d, and 3-d winograd for convolutional neural networks.
\newblock {\em IEEE Transactions on Very Large Scale Integration (VLSI) Systems}, 28(4):853--863, 2020.

\bibitem{zeng2023mpcvit}
Wenxuan Zeng, Meng Li, Wenjie Xiong, Tong Tong, Wen-jie Lu, Jin Tan, Runsheng Wang, and Ru~Huang.
\newblock Mpcvit: Searching for accurate and efficient mpc-friendly vision transformer with heterogeneous attention.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 5052--5063, 2023.

\end{thebibliography}
