\begin{thebibliography}{}

\bibitem[Alabdulmohsin et~al., 2015]{alabdulmohsin14}
Alabdulmohsin, I., Gao, X., and Zhang, X.~Z. (2015).
\newblock Support vector machines with indefinite kernels.
\newblock In {\em Proceedings of the Sixth Asian Conference on Machine
  Learning}, Proceedings of Machine Learning Research. PMLR.

\bibitem[Alaoui and Mahoney, 2015]{Alaoui15}
Alaoui, A.~E. and Mahoney, M.~W. (2015).
\newblock Fast randomized kernel ridge regression with statistical guarantees.
\newblock In {\em Advances in Neural Information Processing Systems 28}.

\bibitem[Alpay, 1991]{alpay1991}
Alpay, D. (1991).
\newblock Some remarks on reproducing kernel \krein spaces.
\newblock {\em Rocky Mountain Journal of Mathematics}.

\bibitem[Arthur and Vassilvitskii, 2007]{Arthur07}
Arthur, D. and Vassilvitskii, S. (2007).
\newblock K-means++: {T}he advantages of careful seeding.
\newblock In {\em Proceedings of the Eighteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}.

\bibitem[Azizov and Iokhvidov, 1981]{Azizov1981}
Azizov, T.~Y. and Iokhvidov, I.~S. (1981).
\newblock Linear operators in spaces with indefinite metric and their
  applications.
\newblock {\em Journal of Soviet Mathematics}.

\bibitem[Balcan et~al., 2008]{Balcan2008}
Balcan, M.-F., Blum, A., and Srebro, N. (2008).
\newblock A theory of learning with similarity functions.
\newblock {\em Machine Learning}.

\bibitem[Bogn{\'a}r, 1974]{bognar74}
Bogn{\'a}r, J. (1974).
\newblock {\em Indefinite inner product spaces}.
\newblock Ergebnisse der Mathematik und ihrer Grenzgebiete. Springer.

\bibitem[Chapelle et~al., 2002]{ChapelleVBM02}
Chapelle, O., Vapnik, V., Bousquet, O., and Mukherjee, S. (2002).
\newblock Choosing multiple parameters for support vector machines.
\newblock {\em Machine Learning}, 46(1-3):131--159.

\bibitem[Chen et~al., 2009]{Chen09}
Chen, Y., Garcia, E.~K., Gupta, M.~R., Rahimi, A., and Cazzanti, L. (2009).
\newblock Similarity-based classification: Concepts and algorithms.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[Cox and Cox, 2000]{coxcox00}
Cox, T.~F. and Cox, M. A.~A. (2000).
\newblock {\em Multidimensional Scaling}.
\newblock Chapman and Hall/CRC, 2nd edition.

\bibitem[Drineas et~al., 2006]{Drineas06}
Drineas, P., Kannan, R., and Mahoney, M.~W. (2006).
\newblock Fast {M}onte {C}arlo algorithms for matrices {II}: {C}omputing a
  low-rank approximation to a matrix.
\newblock {\em SIAM Journal on Computing}.

\bibitem[Drineas and Mahoney, 2005]{Drineas05}
Drineas, P. and Mahoney, M.~W. (2005).
\newblock On the {N}ystr\"{o}m method for approximating a {G}ram matrix for
  improved kernel-based learning.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[Duin and Pekalska, 2009]{DuinPekalska09}
Duin, R.~P. and Pekalska, E. (2009).
\newblock {D}atasets and tools for dissimilarity analysis in pattern
  recognition.
\newblock {\em Beyond Features: Similarity-Based Pattern Analysis and
  Recognition}.

\bibitem[Eckart and Young, 1936]{eckart1936}
Eckart, C. and Young, G. (1936).
\newblock The approximation of one matrix by another of lower rank.
\newblock {\em Psychometrika}, 1(3):211--218.

\bibitem[Fowlkes et~al., 2004]{Fowlkes04}
Fowlkes, C., Belongie, S., Chung, F., and Malik, J. (2004).
\newblock Spectral grouping using the {N}ystr\"{o}m method.
\newblock {\em {IEEE} Transactions on Pattern Analysis and Machine
  Intelligence}, 26(2):214--225.

\bibitem[Gander et~al., 1989]{Gander1989}
Gander, W., Golub, G.~H., and von Matt, U. (1989).
\newblock A constrained eigenvalue problem.
\newblock {\em Linear Algebra and its Applications}.

\bibitem[Gisbrecht and Schleif, 2015]{gisbrechtschleif15}
Gisbrecht, A. and Schleif, F.-M. (2015).
\newblock Metric and non-metric proximity transformations at linear costs.
\newblock {\em Neurocomputing}, 167:643--657.

\bibitem[Gittens and Mahoney, 2016]{Gittens16}
Gittens, A. and Mahoney, M.~W. (2016).
\newblock Revisiting the {N}ystr\"{o}m method for improved large-scale machine
  learning.
\newblock {\em Journal Machine Learning Research}.

\bibitem[Graepel et~al., 1998]{GraepelHBO98}
Graepel, T., Herbrich, R., Bollmann{-}Sdorra, P., and Obermayer, K. (1998).
\newblock Classification on pairwise proximity data.
\newblock In {\em Advances in Neural Information Processing Systems 11}.

\bibitem[Iokhvidov et~al., 1982]{Iokhvidov82}
Iokhvidov, I.~S., Kre\u{\i}n, M.~G., and Langer, H. (1982).
\newblock {\em Introduction to the spectral theory of operators in spaces with
  an indefinite metric}.
\newblock Berlin: Akademie-Verlag.

\bibitem[Keerthi and DeCoste, 2005]{Keerthi05}
Keerthi, S.~S. and DeCoste, D. (2005).
\newblock A modified finite {N}ewton method for fast solution of large scale
  linear {SVM}s.
\newblock {\em Journal of Machine Learning Research}, 6:341--361.

\bibitem[Kumar et~al., 2012]{Kumar12}
Kumar, S., Mohri, M., and Talwalkar, A. (2012).
\newblock Sampling methods for the {N}ystr\"{o}m method.
\newblock {\em Journal of Machine Learning Research}.

\bibitem[Langer, 1962]{Langer1962}
Langer, H. (1962).
\newblock Zur {S}pektraltheorie {J}-selbstadjungierter {O}peratoren.
\newblock {\em Mathematische Annalen}.

\bibitem[Loosli et~al., 2016]{Loosli16}
Loosli, G., Canu, S., and Ong, C.~S. (2016).
\newblock Learning {SVM} in \krein spaces.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}.

\bibitem[Mangasarian, 2002]{Mangasarian01}
Mangasarian, O.~L. (2002).
\newblock A finite {N}ewton method for classification.
\newblock {\em Optimization Methods and Software}, 17:913--929.

\bibitem[Mirsky, 1960]{mirsky1960}
Mirsky, L. (1960).
\newblock Symmetric gauge functions and unitarily invariant norms.
\newblock {\em Quaterly Journal of Mathematics, Oxford II. Series}, 11:50--59.

\bibitem[Nystr{\"{o}}m, 1930]{Nystrom30}
Nystr{\"{o}}m, E.~J. (1930).
\newblock {\"{U}}ber die praktische {A}ufl{\"{o}}sung von {I}ntegralgleichungen
  mit {A}nwendungen auf {R}andwertaufgaben.
\newblock {\em Acta Mathematica}.

\bibitem[Oglic, 2018]{OglicThesis}
Oglic, D. (2018).
\newblock {\em Constructive Approximation and Learning by Greedy Algorithms}.
\newblock PhD thesis, University of Bonn, Germany.

\bibitem[Oglic and G{\"{a}}rtner, 2017]{OglicG17icml}
Oglic, D. and G{\"{a}}rtner, T. (2017).
\newblock Nystr{\"{o}}m method with kernel {K}-means++ samples as landmarks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, volume~70 of {\em Proceedings of Machine Learning Research}. PMLR.

\bibitem[Oglic and G{\"{a}}rtner, 2018]{OglicG18icml}
Oglic, D. and G{\"{a}}rtner, T. (2018).
\newblock Learning in reproducing kernel \krein spaces.
\newblock In {\em Proceedings of the 35th International Conference on Machine
  Learning}, volume~80 of {\em Proceedings of Machine Learning Research}. PMLR.

\bibitem[Ong et~al., 2004]{Ong04}
Ong, C.~S., Mary, X., Canu, S., and Smola, A.~J. (2004).
\newblock Learning with non-positive kernels.
\newblock In {\em Proceedings of the Twenty-First International Conference on
  Machine Learning}.

\bibitem[Pekalska and Duin, 2005]{Pekalska05}
Pekalska, E. and Duin, R. P.~W. (2005).
\newblock {\em The Dissimilarity Representation for Pattern Recognition:
  Foundations And Applications (Machine Perception and Artificial
  Intelligence)}.
\newblock World Scientific Publishing Co., Inc.

\bibitem[Pekalska and Haasdonk, 2009]{Pekalska09}
Pekalska, E. and Haasdonk, B. (2009).
\newblock Kernel discriminant analysis with positive definite and indefinite
  kernels.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(6).

\bibitem[Rifkin, 2002]{Rifkin02}
Rifkin, R.~M. (2002).
\newblock {\em Everything Old is New Again: A Fresh Look at Historical
  Approaches in Machine Learning}.
\newblock PhD thesis.

\bibitem[Schleif et~al., 2016]{SchleifGT16}
Schleif, F., Gisbrecht, A., and Ti{\~{n}}o, P. (2016).
\newblock Probabilistic classifiers with low rank indefinite kernels.
\newblock {\em arXiv preprint arXiv:1604.02264}.

\bibitem[Schleif et~al., 2018]{Schleif18}
Schleif, F.-M., Raab, C., and Tino, P. (2018).
\newblock Sparsification of indefinite learning models.
\newblock In {\em Structural, Syntactic, and Statistical Pattern Recognition},
  pages 173--183. Springer.

\bibitem[Schleif and Ti{\~{n}}o, 2015]{SchleifT15}
Schleif, F.-M. and Ti{\~{n}}o, P. (2015).
\newblock Indefinite proximity learning: A review.
\newblock {\em Neural Computation}, 27(10):2039--2096.

\bibitem[Schleif and Tino, 2017]{Schleif17ICVM}
Schleif, F.-M. and Tino, P. (2017).
\newblock Indefinite core vector machine.
\newblock {\em Pattern Recognition}, 71:187--195.

\bibitem[Sch{\"o}lkopf and Smola, 2001]{Scholkopf01}
Sch{\"o}lkopf, B. and Smola, A.~J. (2001).
\newblock {\em Learning with kernels: {S}upport vector machines,
  regularization, optimization, and beyond}.
\newblock MIT Press.

\bibitem[Schwartz, 1964]{Schwartz1964}
Schwartz, L. (1964).
\newblock Sous-espaces hilbertiens d'espaces vectoriels toplogiques et noyaux
  associ{\'e}s (noyaux reproduisants).
\newblock {\em Journal d'Analyse Mathematique}.

\bibitem[Smola and Sch\"olkopf, 2000]{Smola00}
Smola, A.~J. and Sch\"olkopf, B. (2000).
\newblock Sparse greedy matrix approximation for machine learning.
\newblock In {\em Proceedings of the 17th International Conference on Machine
  Learning}.

\bibitem[Tikhonov and Arsenin, 1977]{tikhonov}
Tikhonov, A.~N. and Arsenin, V.~Y. (1977).
\newblock {\em Solutions of ill-posed problems}.
\newblock W. H. Winston, Washington D. C.

\bibitem[Williams and Seeger, 2001]{Williams01}
Williams, C. K.~I. and Seeger, M. (2001).
\newblock Using the {N}ystr\"{o}m method to speed up kernel machines.
\newblock In {\em Advances in Neural Information Processing Systems 13}.

\end{thebibliography}
