\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{armeni20163d}
Iro Armeni, Ozan Sener, Amir~R Zamir, Helen Jiang, Ioannis Brilakis, Martin
  Fischer, and Silvio Savarese.
\newblock 3d semantic parsing of large-scale indoor spaces.
\newblock In {\em CVPR}, 2016.

\bibitem{brazil2023omni3d}
Garrick Brazil, Abhinav Kumar, Julian Straub, Nikhila Ravi, Justin Johnson, and
  Georgia Gkioxari.
\newblock Omni3d: A large benchmark and model for 3d object detection in the
  wild.
\newblock In {\em CVPR}, 2023.

\bibitem{caesar2020nuscenes}
Holger Caesar, Varun Bankiti, Alex~H Lang, Sourabh Vora, Venice~Erin Liong,
  Qiang Xu, Anush Krishnan, Yu Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving.
\newblock In {\em CVPR}, 2020.

\bibitem{carion2020end}
Nicolas Carion, Francisco Massa, Gabriel Synnaeve, Nicolas Usunier, Alexander
  Kirillov, and Sergey Zagoruyko.
\newblock End-to-end object detection with transformers.
\newblock In {\em ECCV}, 2020.

\bibitem{chen2022group}
Qiang Chen, Xiaokang Chen, Gang Zeng, and Jingdong Wang.
\newblock Group detr: Fast training convergence with decoupled one-to-many
  label assignment.
\newblock {\em arXiv preprint arXiv:2207.13085}, 2022.

\bibitem{chen2022group2}
Qiang Chen, Jian Wang, Chuchu Han, Shan Zhang, Zexian Li, Xiaokang Chen, Jiahui
  Chen, Xiaodi Wang, Shuming Han, Gang Zhang, et~al.
\newblock Group detr v2: Strong object detector with encoder-decoder
  pretraining.
\newblock {\em arXiv:2211.03594}, 2022.

\bibitem{chen2022focal}
Yukang Chen, Yanwei Li, Xiangyu Zhang, Jian Sun, and Jiaya Jia.
\newblock Focal sparse convolutional networks for 3d object detection.
\newblock In {\em CVPR}, 2022.

\bibitem{chen2023voxelnext}
Yukang Chen, Jianhui Liu, Xiangyu Zhang, Xiaojuan Qi, and Jiaya Jia.
\newblock Voxelnext: Fully sparse voxelnet for 3d object detection and
  tracking.
\newblock In {\em CVPR}, 2023.

\bibitem{cheng2021back}
Bowen Cheng, Lu Sheng, Shaoshuai Shi, Ming Yang, and Dong Xu.
\newblock Back-tracing representative points for voting-based 3d object
  detection in point clouds.
\newblock In {\em CVPR}, 2021.

\bibitem{choy20194d}
Christopher Choy, JunYoung Gwak, and Silvio Savarese.
\newblock 4d spatio-temporal convnets: Minkowski convolutional neural networks.
\newblock In {\em CVPR}, 2019.

\bibitem{contributors2020mmdetection3d}
MMDetection3D Contributors.
\newblock Mmdetection3d: Openmmlab next-generation platform for general 3d
  object detection, 2020.

\bibitem{dai2017scannet}
Angela Dai, Angel~X Chang, Manolis Savva, Maciej Halber, Thomas Funkhouser, and
  Matthias Nie{\ss}ner.
\newblock Scannet: Richly-annotated 3d reconstructions of indoor scenes.
\newblock In {\em CVPR}, 2017.

\bibitem{deng2021voxel}
Jiajun Deng, Shaoshuai Shi, Peiwei Li, Wengang Zhou, Yanyong Zhang, and
  Houqiang Li.
\newblock Voxel r-cnn: Towards high performance voxel-based 3d object
  detection.
\newblock In {\em AAAI}, 2021.

\bibitem{dong2022mssvt}
Shaocong Dong, Haiyang Wang, Tingfa Xu, Xinli Xu, Jie Wang, Ziyang Bian, Ying
  Wang, Jianan Li, et~al.
\newblock Mssvt: Mixed-scale sparse voxel transformer for 3d object detection
  on point clouds.
\newblock {\em NeurIPS}, 2022.

\bibitem{fan2022embracing}
Lue Fan, Ziqi Pang, Tianyuan Zhang, Yu-Xiong Wang, Hang Zhao, Feng Wang, Naiyan
  Wang, and Zhaoxiang Zhang.
\newblock Embracing single stride 3d object detector with sparse transformer.
\newblock In {\em CVPR}, 2022.

\bibitem{geiger2013vision}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em IJRR}, 2013.

\bibitem{gwak2020generative}
JunYoung Gwak, Christopher Choy, and Silvio Savarese.
\newblock Generative sparse detection networks for 3d single-shot object
  detection.
\newblock In {\em ECCV}, 2020.

\bibitem{he2022voxel}
Chenhang He, Ruihuang Li, Shuai Li, and Lei Zhang.
\newblock Voxel set transformer: A set-to-set approach to 3d object detection
  from point clouds.
\newblock In {\em CVPR}, 2022.

\bibitem{he2017mask}
Kaiming He, Georgia Gkioxari, Piotr Doll{\'a}r, and Ross Girshick.
\newblock Mask r-cnn.
\newblock In {\em ICCV}, 2017.

\bibitem{huang2020epnet}
Tengteng Huang, Zhe Liu, Xiwu Chen, and Xiang Bai.
\newblock Epnet: Enhancing point features with image semantics for 3d object
  detection.
\newblock In {\em ECCV}, 2020.

\bibitem{jia2022detrs}
Ding Jia, Yuhui Yuan, Haodi He, Xiaopei Wu, Haojun Yu, Weihong Lin, Lei Sun,
  Chao Zhang, and Han Hu.
\newblock Detrs with hybrid matching.
\newblock In {\em CVPR}, 2023.

\bibitem{jiang2018acquisition}
Borui Jiang, Ruixuan Luo, Jiayuan Mao, Tete Xiao, and Yuning Jiang.
\newblock Acquisition of localization confidence for accurate object detection.
\newblock In {\em ECCV}, 2018.

\bibitem{kuhn1955hungarian}
Harold~W Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval research logistics quarterly}, 1955.

\bibitem{lang2019pointpillars}
Alex~H Lang, Sourabh Vora, Holger Caesar, Lubing Zhou, Jiong Yang, and Oscar
  Beijbom.
\newblock Pointpillars: Fast encoders for object detection from point clouds.
\newblock In {\em CVPR}, 2019.

\bibitem{li2022dn}
Feng Li, Hao Zhang, Shilong Liu, Jian Guo, Lionel~M Ni, and Lei Zhang.
\newblock Dn-detr: Accelerate detr training by introducing query denoising.
\newblock In {\em CVPR}, 2022.

\bibitem{li2020generalized}
Xiang Li, Wenhai Wang, Lijun Wu, Shuo Chen, Xiaolin Hu, Jun Li, Jinhui Tang,
  and Jian Yang.
\newblock Generalized focal loss: Learning qualified and distributed bounding
  boxes for dense object detection.
\newblock {\em NeurIPS}, 2020.

\bibitem{li2022unifying}
Yanwei Li, Yilun Chen, Xiaojuan Qi, Zeming Li, Jian Sun, and Jiaya Jia.
\newblock Unifying voxel-based representation with transformer for 3d object
  detection.
\newblock {\em NeurIIPS}, 2022.

\bibitem{lin2017focal}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Doll{\'a}r.
\newblock Focal loss for dense object detection.
\newblock In {\em ICCV}, 2017.

\bibitem{liu2022dab}
Shilong Liu, Feng Li, Hao Zhang, Xiao Yang, Xianbiao Qi, Hang Su, Jun Zhu, and
  Lei Zhang.
\newblock Dab-detr: Dynamic anchor boxes are better queries for detr.
\newblock {\em ICLR}, 2022.

\bibitem{liu2022epnet++}
Zhe Liu, Tengteng Huang, Bingling Li, Xiwu Chen, Xi Wang, and Xiang Bai.
\newblock Epnet++: Cascade bi-directional fusion for multi-modal 3d object
  detection.
\newblock {\em TPAMI}, 2022.

\bibitem{liu2021group}
Ze Liu, Zheng Zhang, Yue Cao, Han Hu, and Xin Tong.
\newblock Group-free 3d object detection via transformers.
\newblock In {\em ICCV}, 2021.

\bibitem{loshchilov2017decoupled}
Ilya Loshchilov and Frank Hutter.
\newblock Decoupled weight decay regularization.
\newblock {\em ICLR}, 2019.

\bibitem{mao2021voxel}
Jiageng Mao, Yujing Xue, Minzhe Niu, Haoyue Bai, Jiashi Feng, Xiaodan Liang,
  Hang Xu, and Chunjing Xu.
\newblock Voxel transformer for 3d object detection.
\newblock In {\em ICCV}, 2021.

\bibitem{meng2021conditional}
Depu Meng, Xiaokang Chen, Zejia Fan, Gang Zeng, Houqiang Li, Yuhui Yuan, Lei
  Sun, and Jingdong Wang.
\newblock Conditional detr for fast training convergence.
\newblock In {\em ICCV}, 2021.

\bibitem{misra2021end}
Ishan Misra, Rohit Girdhar, and Armand Joulin.
\newblock An end-to-end transformer model for 3d object detection.
\newblock In {\em ICCV}, 2021.

\bibitem{nguyen2022boxer}
Duy-Kien Nguyen, Jihong Ju, Olaf Booij, Martin~R Oswald, and Cees~GM Snoek.
\newblock Boxer: Box-attention for 2d and 3d transformers.
\newblock In {\em CVPR}, 2022.

\bibitem{qi2020imvotenet}
Charles~R Qi, Xinlei Chen, Or Litany, and Leonidas~J Guibas.
\newblock Imvotenet: Boosting 3d object detection in point clouds with image
  votes.
\newblock In {\em CVPR}, 2020.

\bibitem{qi2019deep}
Charles~R Qi, Or Litany, Kaiming He, and Leonidas~J Guibas.
\newblock Deep hough voting for 3d object detection in point clouds.
\newblock In {\em ICCV}, 2019.

\bibitem{qi2017pointnet}
Charles~R Qi, Hao Su, Kaichun Mo, and Leonidas~J Guibas.
\newblock Pointnet: Deep learning on point sets for 3d classification and
  segmentation.
\newblock In {\em CVPR}, 2017.

\bibitem{qi2017pointnet++}
Charles~Ruizhongtai Qi, Li Yi, Hao Su, and Leonidas~J Guibas.
\newblock Pointnet++: Deep hierarchical feature learning on point sets in a
  metric space.
\newblock {\em NeurIPS}, 2017.

\bibitem{ren2015faster}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock In {\em NeurIPS}, 2015.

\bibitem{rezatofighi2019generalized}
Hamid Rezatofighi, Nathan Tsoi, JunYoung Gwak, Amir Sadeghian, Ian Reid, and
  Silvio Savarese.
\newblock Generalized intersection over union: A metric and a loss for bounding
  box regression.
\newblock In {\em CVPR}, 2019.

\bibitem{rukhovich2022fcaf3d}
Danila Rukhovich, Anna Vorontsova, and Anton Konushin.
\newblock Fcaf3d: fully convolutional anchor-free 3d object detection.
\newblock In {\em ECCV}, 2022.

\bibitem{rukhovich2022imvoxelnet}
Danila Rukhovich, Anna Vorontsova, and Anton Konushin.
\newblock Imvoxelnet: Image to voxels projection for monocular and multi-view
  general-purpose 3d object detection.
\newblock In {\em WACV}, 2022.

\bibitem{rukhovich2023tr3d}
Danila Rukhovich, Anna Vorontsova, and Anton Konushin.
\newblock Tr3d: Towards real-time indoor 3d object detection.
\newblock {\em arXiv preprint arXiv:2302.02858}, 2023.

\bibitem{sheng2021improving}
Hualian Sheng, Sijia Cai, Yuan Liu, Bing Deng, Jianqiang Huang, Xian-Sheng Hua,
  and Min-Jian Zhao.
\newblock Improving 3d object detection with channel-wise transformer.
\newblock In {\em ICCV}, 2021.

\bibitem{sheng2022rethinking}
Hualian Sheng, Sijia Cai, Na Zhao, Bing Deng, Jianqiang Huang, Xian-Sheng Hua,
  Min-Jian Zhao, and Gim~Hee Lee.
\newblock Rethinking iou-based optimization for single-stage 3d object
  detection.
\newblock In {\em ECCV}, 2022.

\bibitem{shi2022pillarnet}
Guangsheng Shi, Ruifeng Li, and Chao Ma.
\newblock Pillarnet: High-performance pillar-based 3d object detection.
\newblock In {\em ECCV}, 2022.

\bibitem{shi2020pv}
Shaoshuai Shi, Chaoxu Guo, Li Jiang, Zhe Wang, Jianping Shi, Xiaogang Wang, and
  Hongsheng Li.
\newblock Pv-rcnn: Point-voxel feature set abstraction for 3d object detection.
\newblock In {\em CVPR}, 2020.

\bibitem{shi2023pv}
Shaoshuai Shi, Li Jiang, Jiajun Deng, Zhe Wang, Chaoxu Guo, Jianping Shi,
  Xiaogang Wang, and Hongsheng Li.
\newblock Pv-rcnn++: Point-voxel feature set abstraction with local vector
  representation for 3d object detection.
\newblock {\em IJCV}, 2023.

\bibitem{shi2019pointrcnn}
Shaoshuai Shi, Xiaogang Wang, and Hongsheng Li.
\newblock Pointrcnn: 3d object proposal generation and detection from point
  cloud.
\newblock In {\em CVPR}, 2019.

\bibitem{shi2020points}
Shaoshuai Shi, Zhe Wang, Jianping Shi, Xiaogang Wang, and Hongsheng Li.
\newblock From points to parts: 3d object detection from point cloud with
  part-aware and part-aggregation network.
\newblock {\em TPAMI}, 2020.

\bibitem{song2015sun}
Shuran Song, Samuel~P Lichtenberg, and Jianxiong Xiao.
\newblock Sun rgb-d: A rgb-d scene understanding benchmark suite.
\newblock In {\em CVPR}, 2015.

\bibitem{sun2022swformer}
Pei Sun, Mingxing Tan, Weiyue Wang, Chenxi Liu, Fei Xia, Zhaoqi Leng, and
  Dragomir Anguelov.
\newblock Swformer: Sparse window transformer for 3d object detection in point
  clouds.
\newblock In {\em ECCV}, 2022.

\bibitem{od2020openpcdet}
OD Team et~al.
\newblock Openpcdet: An open-source toolbox for 3d object detection from point
  clouds, 2020.

\bibitem{tian2019fcos}
Zhi Tian, Chunhua Shen, Hao Chen, and Tong He.
\newblock Fcos: Fully convolutional one-stage object detection.
\newblock In {\em ICCV}, 2019.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em NeurIPS}, 2017.

\bibitem{wang2022cagroup3d}
Haiyang Wang, Shaocong Dong, Shaoshuai Shi, Aoxue Li, Jianan Li, Zhenguo Li,
  Liwei Wang, et~al.
\newblock Cagroup3d: Class-aware grouping for 3d object detection on point
  clouds.
\newblock {\em NeurIPS}, 2022.

\bibitem{wang2022rbgnet}
Haiyang Wang, Shaoshuai Shi, Ze Yang, Rongyao Fang, Qi Qian, Hongsheng Li,
  Bernt Schiele, and Liwei Wang.
\newblock Rbgnet: Ray-based grouping for 3d object detection.
\newblock In {\em CVPR}, 2022.

\bibitem{wang2022multimodal}
Yikai Wang, Xinghao Chen, Lele Cao, Wenbing Huang, Fuchun Sun, and Yunhe Wang.
\newblock Multimodal token fusion for vision transformers.
\newblock In {\em CVPR}, 2022.

\bibitem{wang2022detr3d}
Yue Wang, Vitor~Campagnolo Guizilini, Tianyuan Zhang, Yilun Wang, Hang Zhao,
  and Justin Solomon.
\newblock Detr3d: 3d object detection from multi-view images via 3d-to-2d
  queries.
\newblock In {\em CoRL}, 2022.

\bibitem{xie2021venet}
Qian Xie, Yu-Kun Lai, Jing Wu, Zhoutao Wang, Dening Lu, Mingqiang Wei, and Jun
  Wang.
\newblock Venet: Voting enhancement network for 3d object detection.
\newblock In {\em ICCV}, 2021.

\bibitem{xu2022behind}
Qiangeng Xu, Yiqi Zhong, and Ulrich Neumann.
\newblock Behind the curtain: Learning occluded shapes for 3d object detection.
\newblock In {\em AAAI}, 2022.

\bibitem{yan2018second}
Yan Yan, Yuxing Mao, and Bo Li.
\newblock Second: Sparsely embedded convolutional detection.
\newblock {\em Sensors}, 2018.

\bibitem{yang20203Dssd}
Zetong Yang, Yanan Sun, Shu Liu, and Jiaya Jia.
\newblock 3dssd: Point-based 3d single stage object detector.
\newblock In {\em CVPR}, 2020.

\bibitem{yang2019std}
Zetong Yang, Yanan Sun, Shu Liu, Xiaoyong Shen, and Jiaya Jia.
\newblock Std: Sparse-to-dense 3d object detector for point cloud.
\newblock In {\em ICCV}, 2019.

\bibitem{yin2021center}
Tianwei Yin, Xingyi Zhou, and Philipp Krahenbuhl.
\newblock Center-based 3d object detection and tracking.
\newblock In {\em CVPR}, 2021.

\bibitem{zhang2023uni3d}
Bo Zhang, Jiakang Yuan, Botian Shi, Tao Chen, Yikang Li, and Yu Qiao.
\newblock Uni3d: A unified baseline for multi-dataset 3d object detection.
\newblock In {\em CVPR}, 2023.

\bibitem{zhang2022dino}
Hao Zhang, Feng Li, Shilong Liu, Lei Zhang, Hang Su, Jun Zhu, Lionel~M Ni, and
  Heung-Yeung Shum.
\newblock Dino: Detr with improved denoising anchor boxes for end-to-end object
  detection.
\newblock {\em ICLR}, 2023.

\bibitem{zhang2020h3dnet}
Zaiwei Zhang, Bo Sun, Haitao Yang, and Qixing Huang.
\newblock H3dnet: 3d object detection using hybrid geometric primitives.
\newblock In {\em ECCV}, 2020.

\bibitem{zheng2022hyperdet3d}
Yu Zheng, Yueqi Duan, Jiwen Lu, Jie Zhou, and Qi Tian.
\newblock Hyperdet3d: Learning a scene-conditioned 3d object detector.
\newblock In {\em CVPR}, 2022.

\bibitem{zhou2019iou}
Dingfu Zhou, Jin Fang, Xibin Song, Chenye Guan, Junbo Yin, Yuchao Dai, and
  Ruigang Yang.
\newblock Iou loss for 2d/3d object detection.
\newblock In {\em 3DV}, 2019.

\bibitem{zhou2020end}
Yin Zhou, Pei Sun, Yu Zhang, Dragomir Anguelov, Jiyang Gao, Tom Ouyang, James
  Guo, Jiquan Ngiam, and Vijay Vasudevan.
\newblock End-to-end multi-view fusion for 3d object detection in lidar point
  clouds.
\newblock In {\em CoRL}, 2020.

\bibitem{zhou2022centerformer}
Zixiang Zhou, Xiangchen Zhao, Yu Wang, Panqu Wang, and Hassan Foroosh.
\newblock Centerformer: Center-based transformer for 3d object detection.
\newblock In {\em ECCV}, 2022.

\bibitem{zhu2019class}
Benjin Zhu, Zhengkai Jiang, Xiangxin Zhou, Zeming Li, and Gang Yu.
\newblock Class-balanced grouping and sampling for point cloud 3d object
  detection.
\newblock {\em arXiv preprint arXiv:1908.09492}, 2019.

\bibitem{zhu2022conquer}
Benjin Zhu, Zhe Wang, Shaoshuai Shi, Hang Xu, Lanqing Hong, and Hongsheng Li.
\newblock Conquer: Query contrast voxel-detr for 3d object detection.
\newblock In {\em CVPR}, 2023.

\bibitem{zhu2020deformable}
Xizhou Zhu, Weijie Su, Lewei Lu, Bin Li, Xiaogang Wang, and Jifeng Dai.
\newblock Deformable detr: Deformable transformers for end-to-end object
  detection.
\newblock {\em ICLR}, 2021.

\end{thebibliography}
