\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abbe(2018)]{abbe2017community}
Abbe, E.
\newblock Community detection and stochastic block models: Recent developments.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (177):\penalty0 1--86, 2018.

\bibitem[Ailon et~al.(2018)Ailon, Bhattacharya, and
  Jaiswal]{ailon2018approximate}
Ailon, N., Bhattacharya, A., and Jaiswal, R.
\newblock Approximate correlation clustering using same-cluster queries.
\newblock In \emph{Latin American Symposium on Theoretical Informatics}, pp.\
  14--27. Springer, 2018.

\bibitem[Arthur \& Vassilvitskii(2007)Arthur and Vassilvitskii]{arthur2006k}
Arthur, D. and Vassilvitskii, S.
\newblock K-means++: The advantages of careful seeding.
\newblock In \emph{Proceedings of the Eighteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pp.\  1027–1035. Society for Industrial and Applied
  Mathematics, 2007.

\bibitem[Ashtiani et~al.(2016)Ashtiani, Kushagra, and
  Ben-David]{ashtiani2016clustering}
Ashtiani, H., Kushagra, S., and Ben-David, S.
\newblock Clustering with same-cluster queries.
\newblock In \emph{Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, volume~29, pp.\  3216--3224. Curran
  Associates, Inc., 2016.

\bibitem[Brandes et~al.(2003)Brandes, Gaertler, and
  Wagner]{brandes2003experiments}
Brandes, U., Gaertler, M., and Wagner, D.
\newblock Experiments on graph clustering algorithms.
\newblock In \emph{Proceedings of the 11th European Symposium on Algorithms},
  pp.\  568--579. Springer, 2003.

\bibitem[Bressan et~al.(2020)Bressan, Cesa-Bianchi, Lattanzi, and
  Paudice]{bressan2020exact}
Bressan, M., Cesa-Bianchi, N., Lattanzi, S., and Paudice, A.
\newblock Exact recovery of mangled clusters with same-cluster queries.
\newblock In \emph{Proceedings of the 34th International Conference on Neural
  Information Processing Systems}, volume~33, pp.\  9324--9334. Curran
  Associates, Inc., 2020.

\bibitem[Chien et~al.(2018)Chien, Pan, and Milenkovic]{chien2018query}
Chien, I.~E., Pan, C., and Milenkovic, O.
\newblock Query k-means clustering and the double dixie cup problem.
\newblock In \emph{Proceedings of the 32nd International Conference on Neural
  Information Processing Systems}, pp.\  6650–6659, Red Hook, NY, USA, 2018.
  Curran Associates Inc.

\bibitem[Dalvi et~al.(2013)Dalvi, Dasgupta, Kumar, and
  Rastogi]{dalvi2013aggregating}
Dalvi, N., Dasgupta, A., Kumar, R., and Rastogi, V.
\newblock Aggregating crowdsourced binary ratings.
\newblock In \emph{Proceedings of the 22nd International Conference on World
  Wide Web}, pp.\  285–294, New York, NY, USA, 2013. Association for
  Computing Machinery.

\bibitem[Durrett(2019)]{durrett19a}
Durrett, R.
\newblock \emph{Probability: Theory and Examples}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 5 edition, 2019.

\bibitem[Elmagarmid et~al.(2007)Elmagarmid, Ipeirotis, and
  Verykios]{elmagarmid2006duplicate}
Elmagarmid, A.~K., Ipeirotis, P.~G., and Verykios, V.~S.
\newblock Duplicate record detection: A survey.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  19\penalty0 (1):\penalty0 1--16, 2007.

\bibitem[Even-Dar et~al.(2006)Even-Dar, Mannor, and Mansour]{evendar06a}
Even-Dar, E., Mannor, S., and Mansour, Y.
\newblock Action elimination and stopping conditions for the multi-armed bandit
  and reinforcement learning problems.
\newblock \emph{Journal of Machine Learning Research}, 7\penalty0
  (39):\penalty0 1079--1105, 2006.

\bibitem[Fellegi \& Sunter(1969)Fellegi and Sunter]{fellegi1969theory}
Fellegi, I.~P. and Sunter, A.~B.
\newblock A theory for record linkage.
\newblock \emph{Journal of the American Statistical Association}, 64\penalty0
  (328):\penalty0 1183--1210, 1969.

\bibitem[Getoor \& Machanavajjhala(2012)Getoor and
  Machanavajjhala]{getoor2012entity}
Getoor, L. and Machanavajjhala, A.
\newblock Entity resolution: Theory, practice \& open challenges.
\newblock \emph{Proceedings of the VLDB Endowment}, 5\penalty0 (12):\penalty0
  2018–2019, 2012.

\bibitem[Karger et~al.(2011)Karger, Oh, and Shah]{karger2011iterative}
Karger, D.~R., Oh, S., and Shah, D.
\newblock Iterative learning for reliable crowdsourcing systems.
\newblock In \emph{Proceedings of the 25th International Conference on Neural
  Information Processing Systems}, pp.\  1953–1961, Red Hook, NY, USA, 2011.
  Curran Associates Inc.

\bibitem[Karypis \& Kumar(1998)Karypis and Kumar]{karypis1998fast}
Karypis, G. and Kumar, V.
\newblock A fast and high quality multilevel scheme for partitioning irregular
  graphs.
\newblock \emph{SIAM Journal on Scientific Computing}, 20\penalty0
  (1):\penalty0 359--392, 1998.

\bibitem[Larsen et~al.(2020)Larsen, Mitzenmacher, and
  Tsourakakis]{green2020clustering}
Larsen, K.~G., Mitzenmacher, M., and Tsourakakis, C.
\newblock Clustering with a faulty oracle.
\newblock In \emph{Proceedings of The Web Conference 2020}, pp.\  2831–2834.
  Association for Computing Machinery, 2020.

\bibitem[Li et~al.(2021)Li, Song, and Zhang]{li2021learning}
Li, Y., Song, Y., and Zhang, Q.
\newblock Learning to cluster via same-cluster queries.
\newblock In \emph{Proceedings of the 30th ACM International Conference on
  Information \& Knowledge Management}, pp.\  978–987, New York, NY, USA,
  2021. Association for Computing Machinery.

\bibitem[Mannor \& Tsitsiklis(2004)Mannor and Tsitsiklis]{mannor04a}
Mannor, S. and Tsitsiklis, J.~N.
\newblock The sample complexity of exploration in the multi-armed bandit
  problem.
\newblock \emph{Journal of Machine Learning Research}, 5:\penalty0 623–648,
  2004.

\bibitem[Mazumdar \& Saha(2017{\natexlab{a}})Mazumdar and Saha]{mazumdar17a}
Mazumdar, A. and Saha, B.
\newblock Clustering with noisy queries.
\newblock In \emph{Proceedings of the 31st International Conference on Neural
  Information Processing Systems}, pp.\  5790–5801, Red Hook, NY, USA,
  2017{\natexlab{a}}. Curran Associates Inc.

\bibitem[Mazumdar \& Saha(2017{\natexlab{b}})Mazumdar and
  Saha]{mazumdar2017theoretical}
Mazumdar, A. and Saha, B.
\newblock A theoretical analysis of first heuristics of crowdsourced entity
  resolution.
\newblock In \emph{Proceedings of the Thirty-First AAAI Conference on
  Artificial Intelligence}, pp.\  970–976. AAAI Press, 2017{\natexlab{b}}.

\bibitem[McLachlan \& Basford(1988)McLachlan and Basford]{mclachlan1988mixture}
McLachlan, G.~J. and Basford, K.~E.
\newblock \emph{Mixture Models: Inference and Applications to Clustering}.
\newblock Statistics, textbooks and monographs. M. Dekker, 1988.

\bibitem[McSherry(2001)]{mcsherry2001spectral}
McSherry, F.
\newblock Spectral partitioning of random graphs.
\newblock In \emph{Proceedings of the 42nd IEEE Symposium on Foundations of
  Computer Science}, pp.\  529--537. IEEE Computer Society, 2001.

\bibitem[Ng et~al.(2001)Ng, Jordan, and Weiss]{ng2002spectral}
Ng, A.~Y., Jordan, M.~I., and Weiss, Y.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock In \emph{Proceedings of the 15th International Conference on Neural
  Information Processing Systems: Natural and Synthetic}, pp.\  849–856,
  Cambridge, MA, USA, 2001. MIT Press.

\bibitem[Peng \& Zhang(2021)Peng and Zhang]{peng21a}
Peng, P. and Zhang, J.
\newblock Towards a query-optimal and time-efficient algorithm for clustering
  with a faulty oracle.
\newblock In Belkin, M. and Kpotufe, S. (eds.), \emph{Proceedings of Thirty
  Fourth Conference on Learning Theory}, volume 134 of \emph{Proceedings of
  Machine Learning Research}, pp.\  3662--3680. PMLR, 2021.

\bibitem[Prelec et~al.(2017)Prelec, Seung, and McCoy]{prelec2017solution}
Prelec, D., Seung, H.~S., and McCoy, J.
\newblock A solution to the single-question crowd wisdom problem.
\newblock \emph{Nature}, 541\penalty0 (7638):\penalty0 532--535, 2017.

\bibitem[Saha \& Subramanian(2019)Saha and Subramanian]{saha2019correlation}
Saha, B. and Subramanian, S.
\newblock {Correlation Clustering with Same-Cluster Queries Bounded by Optimal
  Cost}.
\newblock In \emph{Proceedings of the 27th Annual European Symposium on
  Algorithms (ESA 2019)}, volume 144 of \emph{Leibniz International Proceedings
  in Informatics (LIPIcs)}, pp.\  81:1--81:17, Dagstuhl, Germany, 2019. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem[Vesdapunt et~al.(2014)Vesdapunt, Bellare, and
  Dalvi]{vesdapunt2014crowdsourcing}
Vesdapunt, N., Bellare, K., and Dalvi, N.
\newblock Crowdsourcing algorithms for entity resolution.
\newblock \emph{Proceedings of the VLDB Endowment}, 7\penalty0 (12):\penalty0
  1071–1082, 2014.

\bibitem[Vu(2018)]{vu2018a}
Vu, V.
\newblock A simple svd algorithm for finding hidden partitions.
\newblock \emph{Combinatorics, Probability and Computing}, 27\penalty0
  (1):\penalty0 124–140, 2018.

\bibitem[Wainwright(2019)]{wainwright19a}
Wainwright, M.~J.
\newblock \emph{High-Dimensional Statistics: A Non-Asymptotic Viewpoint}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 2019.

\bibitem[Wang et~al.(2012)Wang, Kraska, Franklin, and Feng]{wang2012crowder}
Wang, J., Kraska, T., Franklin, M.~J., and Feng, J.
\newblock Crowder: Crowdsourcing entity resolution.
\newblock \emph{Proceedings of the VLDB Endowment}, 5\penalty0 (11):\penalty0
  1483–1494, 2012.

\end{thebibliography}
