\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zhang et~al.(2020)Zhang, Wang, Jimack, and Wang]{zhang2020meshingnet}
Zheyan Zhang, Yongxing Wang, Peter~K Jimack, and He~Wang.
\newblock Meshingnet: A new mesh generation method based on deep learning.
\newblock In \emph{International Conference on Computational Science}, pages 186--198. Springer, 2020.

\bibitem[Lei and Jia(2020)]{lei2020analytic}
Jiabao Lei and Kui Jia.
\newblock Analytic marching: An analytic meshing solution from deep implicit surface networks.
\newblock In \emph{International Conference on Machine Learning}, pages 5789--5798. PMLR, 2020.

\bibitem[Lei et~al.(2021)Lei, Jia, and Ma]{lei2021learning}
Jiabao Lei, Kui Jia, and Yi~Ma.
\newblock Learning and meshing from deep implicit surface networks using an efficient implementation of analytic marching.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, 44\penalty0 (12):\penalty0 10068--10086, 2021.

\bibitem[Berzins(2023)]{berzins2023polyhedral}
Arturs Berzins.
\newblock Polyhedral complex extraction from relu networks using edge subdivision.
\newblock In \emph{International Conference on Machine Learning}. PMLR, 2023.

\bibitem[Grigsby and Lindsey(2022)]{grigsby2022transversality}
J~Elisenda Grigsby and Kathryn Lindsey.
\newblock On transversality of bent hyperplane arrangements and the topological expressiveness of relu neural networks.
\newblock \emph{SIAM Journal on Applied Algebra and Geometry}, 6\penalty0 (2):\penalty0 216--242, 2022.

\bibitem[Wang et~al.(2021)Wang, Liu, Liu, Theobalt, Komura, and Wang]{wang2021neus}
Peng Wang, Lingjie Liu, Yuan Liu, Christian Theobalt, Taku Komura, and Wenping Wang.
\newblock Neus: Learning neural implicit surfaces by volume rendering for multi-view reconstruction.
\newblock \emph{arXiv preprint arXiv:2106.10689}, 2021.

\bibitem[Yariv et~al.(2023)Yariv, Hedman, Reiser, Verbin, Srinivasan, Szeliski, Barron, and Mildenhall]{yariv2023bakedsdf}
Lior Yariv, Peter Hedman, Christian Reiser, Dor Verbin, Pratul~P Srinivasan, Richard Szeliski, Jonathan~T Barron, and Ben Mildenhall.
\newblock Bakedsdf: Meshing neural sdfs for real-time view synthesis.
\newblock \emph{arXiv preprint arXiv:2302.14859}, 2023.

\bibitem[Li et~al.(2023)Li, M{\"u}ller, Evans, Taylor, Unberath, Liu, and Lin]{li2023neuralangelo}
Zhaoshuo Li, Thomas M{\"u}ller, Alex Evans, Russell~H Taylor, Mathias Unberath, Ming-Yu Liu, and Chen-Hsuan Lin.
\newblock Neuralangelo: High-fidelity neural surface reconstruction.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 8456--8465, 2023.

\bibitem[Lorensen and Cline(1987)]{lorensen1987marching}
William~E Lorensen and Harvey~E Cline.
\newblock Marching cubes: A high resolution 3d surface construction algorithm.
\newblock \emph{ACM SIGGRAPH Computer Graphics}, 21\penalty0 (4):\penalty0 163--169, 1987.

\bibitem[Shen et~al.(2021)Shen, Gao, Yin, Liu, and Fidler]{shen2021deep}
Tianchang Shen, Jun Gao, Kangxue Yin, Ming-Yu Liu, and Sanja Fidler.
\newblock Deep marching tetrahedra: a hybrid representation for high-resolution 3d shape synthesis.
\newblock \emph{Advances in Neural Information Processing Systems}, 34:\penalty0 6087--6101, 2021.

\bibitem[Mildenhall et~al.(2021)Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng]{mildenhall2021nerf}
Ben Mildenhall, Pratul~P Srinivasan, Matthew Tancik, Jonathan~T Barron, Ravi Ramamoorthi, and Ren Ng.
\newblock Nerf: Representing scenes as neural radiance fields for view synthesis.
\newblock \emph{Communications of the ACM}, 65\penalty0 (1):\penalty0 99--106, 2021.

\bibitem[M{\"u}ller et~al.(2022)M{\"u}ller, Evans, Schied, and Keller]{muller2022instant}
Thomas M{\"u}ller, Alex Evans, Christoph Schied, and Alexander Keller.
\newblock Instant neural graphics primitives with a multiresolution hash encoding.
\newblock \emph{ACM Transactions on Graphics (ToG)}, 41\penalty0 (4):\penalty0 1--15, 2022.

\bibitem[Chen et~al.(2022{\natexlab{a}})Chen, Xu, Geiger, Yu, and Su]{chen2022tensorf}
Anpei Chen, Zexiang Xu, Andreas Geiger, Jingyi Yu, and Hao Su.
\newblock {TensoRF}: Tensorial radiance fields.
\newblock In \emph{European Conference on Computer Vision}, pages 333--350. Springer, 2022{\natexlab{a}}.

\bibitem[Tancik et~al.(2020)Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng]{tancik2020fourier}
Matthew Tancik, Pratul Srinivasan, Ben Mildenhall, Sara Fridovich-Keil, Nithin Raghavan, Utkarsh Singhal, Ravi Ramamoorthi, Jonathan Barron, and Ren Ng.
\newblock Fourier features let networks learn high frequency functions in low dimensional domains.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 7537--7547, 2020.

\bibitem[Bruns(1895)]{bruns1895eikonal}
Heinrich Bruns.
\newblock \emph{Das eikonal}, volume~21.
\newblock S. Hirzel, 1895.

\bibitem[Doi and Koide(1991)]{doi1991efficient}
Akio Doi and Akio Koide.
\newblock An efficient method of triangulating equi-valued surfaces by using tetrahedral cells.
\newblock \emph{IEICE TRANSACTIONS on Information and Systems}, 74\penalty0 (1):\penalty0 214--224, 1991.

\bibitem[Hoppe et~al.(1993)Hoppe, DeRose, Duchamp, McDonald, and Stuetzle]{hoppe1993mesh}
Hugues Hoppe, Tony DeRose, Tom Duchamp, John McDonald, and Werner Stuetzle.
\newblock Mesh optimization.
\newblock In \emph{Proceedings of the 20th annual conference on Computer graphics and interactive techniques}, pages 19--26, 1993.

\bibitem[Serra et~al.(2018)Serra, Tjandraatmadja, and Ramalingam]{serra2018bounding}
Thiago Serra, Christian Tjandraatmadja, and Srikumar Ramalingam.
\newblock Bounding and counting linear regions of deep neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages 4558--4566. PMLR, 2018.

\bibitem[Raghu et~al.(2017)Raghu, Poole, Kleinberg, Ganguli, and Sohl-Dickstein]{raghu2017expressive}
Maithra Raghu, Ben Poole, Jon Kleinberg, Surya Ganguli, and Jascha Sohl-Dickstein.
\newblock On the expressive power of deep neural networks.
\newblock In \emph{international conference on machine learning}, pages 2847--2854. PMLR, 2017.

\bibitem[Hanin and Rolnick(2019{\natexlab{a}})]{hanin2019complexity}
Boris Hanin and David Rolnick.
\newblock Complexity of linear regions in deep networks.
\newblock In \emph{International Conference on Machine Learning}, pages 2596--2604. PMLR, 2019{\natexlab{a}}.

\bibitem[Humayun et~al.(2023)Humayun, Balestriero, Balakrishnan, and Baraniuk]{humayun2023splinecam}
Ahmed~Imtiaz Humayun, Randall Balestriero, Guha Balakrishnan, and Richard~G Baraniuk.
\newblock Splinecam: Exact visualization and characterization of deep network geometry and decision boundaries.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 3789--3798, 2023.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin]{vaswani2017transformer}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock \emph{Advances in neural information processing systems}, 30, 2017.

\bibitem[Gropp et~al.(2020)Gropp, Yariv, Haim, Atzmon, and Lipman]{gropp2020implicit}
Amos Gropp, Lior Yariv, Niv Haim, Matan Atzmon, and Yaron Lipman.
\newblock Implicit geometric regularization for learning shapes.
\newblock \emph{arXiv preprint arXiv:2002.10099}, 2020.

\bibitem[Katz(2017)]{katz2017tropical}
Eric Katz.
\newblock What is... tropical geometry.
\newblock \emph{Notices of the AMS}, 64\penalty0 (4), 2017.

\bibitem[Itenberg et~al.(2009)Itenberg, Mikhalkin, and Shustin]{itenberg2009tropical}
Ilia Itenberg, Grigory Mikhalkin, and Eugenii~I Shustin.
\newblock \emph{Tropical algebraic geometry}, volume~35.
\newblock Springer Science \& Business Media, 2009.

\bibitem[Maclagan and Sturmfels(2021)]{maclagan2021introduction}
Diane Maclagan and Bernd Sturmfels.
\newblock \emph{Introduction to tropical geometry}, volume 161.
\newblock American Mathematical Society, 2021.

\bibitem[Zhang et~al.(2018)Zhang, Naitzat, and Lim]{zhang2018tropical}
Liwen Zhang, Gregory Naitzat, and Lek-Heng Lim.
\newblock Tropical geometry of deep neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages 5824--5832. PMLR, 2018.

\bibitem[Friedrich et~al.(2008)]{friedrich2008elementary}
Thomas Friedrich et~al.
\newblock \emph{Elementary geometry}, volume~43.
\newblock American Mathematical Soc., 2008.

\bibitem[Edelman and Murakami(1995)]{edelman1995polynomial}
Alan Edelman and Hiroshi Murakami.
\newblock Polynomial roots from companion matrix eigenvalues.
\newblock \emph{Mathematics of Computation}, 64\penalty0 (210):\penalty0 763--776, 1995.

\bibitem[Hanin and Rolnick(2019{\natexlab{b}})]{hanin2019deep}
Boris Hanin and David Rolnick.
\newblock Deep relu networks have surprisingly few activation patterns.
\newblock \emph{Advances in neural information processing systems}, 32, 2019{\natexlab{b}}.

\bibitem[Curless and Levoy(1996)]{curless1996volumetric}
Brian Curless and Marc Levoy.
\newblock A volumetric method for building complex models from range images.
\newblock In \emph{Proceedings of the 23rd annual conference on Computer graphics and interactive techniques}, pages 303--312, 1996.

\bibitem[Chen et~al.(2022{\natexlab{b}})Chen, Tagliasacchi, Funkhouser, and Zhang]{chen2022neural}
Zhiqin Chen, Andrea Tagliasacchi, Thomas Funkhouser, and Hao Zhang.
\newblock Neural dual contouring.
\newblock \emph{ACM Transactions on Graphics (TOG)}, 41\penalty0 (4):\penalty0 1--13, 2022{\natexlab{b}}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.]{paszke2019pytorch}
Adam Paszke, Sam Gross, Francisco Massa, Adam Lerer, James Bradbury, Gregory Chanan, Trevor Killeen, Zeming Lin, Natalia Gimelshein, Luca Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Kim et~al.(2018)Kim, Kim, Seo, Kim, Park, Park, Jo, Kim, Yang, Kim, Sung, and Ha]{NSML}
Hanjoo Kim, Minkyu Kim, Dongjoo Seo, Jinwoong Kim, Heungseok Park, Soeun Park, Hyunwoo Jo, KyungHyun Kim, Youngil Yang, Youngkwan Kim, Nako Sung, and Jung-Woo Ha.
\newblock {NSML}: Meet the {MLAAS} platform with a real-world case study.
\newblock \emph{arXiv preprint arXiv:1810.09957}, 2018.

\bibitem[Garland and Heckbert(1997)]{garland1997qem}
Michael Garland and Paul~S Heckbert.
\newblock Surface simplification using quadric error metrics.
\newblock In \emph{Proceedings of the 24th annual conference on Computer graphics and interactive techniques}, pages 209--216, 1997.

\bibitem[Remelli et~al.(2020)Remelli, Lukoianov, Richter, Guillard, Bagautdinov, Baque, and Fua]{remelli2020meshsdf}
Edoardo Remelli, Artem Lukoianov, Stephan Richter, Benoit Guillard, Timur Bagautdinov, Pierre Baque, and Pascal Fua.
\newblock {MeshSDF: Differentiable iso-surface extraction}.
\newblock \emph{Advances in Neural Information Processing Systems}, 33:\penalty0 22468--22478, 2020.

\bibitem[Shen et~al.(2023)Shen, Munkberg, Hasselgren, Yin, Wang, Chen, Gojcic, Fidler, Sharp, and Gao]{shen2023flexible}
Tianchang Shen, Jacob Munkberg, Jon Hasselgren, Kangxue Yin, Zian Wang, Wenzheng Chen, Zan Gojcic, Sanja Fidler, Nicholas Sharp, and Jun Gao.
\newblock Flexible isosurface extraction for gradient-based mesh optimization.
\newblock \emph{ACM Trans. Graph.}, 42\penalty0 (4):\penalty0 37--1, 2023.

\end{thebibliography}
