\begin{thebibliography}{10}

\bibitem{BDB13}
J.P. Brooks, J.H. Dulá, and E.L. Boone.
\newblock A pure $\ell_1$-norm principal component analysis.
\newblock {\em Computational Statistics \& Data Analysis}, 61:83--98, 2013.

\bibitem{Candes11}
Emmanuel~J. Cand\`{e}s, Xiaodong Li, Yi~Ma, and John Wright.
\newblock Robust principal component analysis?
\newblock {\em JACM}, 58(3):11:1--11:37, 2011.

\bibitem{DHJWZ15}
C.~Dan, K.~A. Hansen, H.~Jiang, L.~Wang, and Y.~Zhou.
\newblock On low rank approximation of binary matrices.
\newblock Technical Report 1511.01699v1, arXiv, 2015.

\bibitem{ddhkm07}
Anirban Dasgupta, Petros Drineas, Boulos Harb, Ravi Kumar, and Michael~W.
  Mahoney.
\newblock Sampling algorithms and coresets for $l_p$ regression.
\newblock {\em SICOMP}, 38(5)(2060--2078), 2009.

\bibitem{deshpande11}
Amit Deshpande, Madhur Tulsiani, and Nisheeth~K. Vishnoi.
\newblock Algorithms and hardness for subspace approximation.
\newblock In {\em SODA}, pages 482--496, 2011.

\bibitem{EH10}
A.~Eriksson and A.~van~den Hengel.
\newblock Efficient computation of robust low-rank matrix approximations using
  the {$L_1$} norm.
\newblock {\em PAMI}, 34(9):1681--1690, 2012.

\bibitem{feldman07}
Dan Feldman, Amos Fiat, Micha Sharir, and Danny Segev.
\newblock Bi-criteria linear-time approximations for generalized
  $k$-mean/median/center.
\newblock In {\em SoCG}, pages 19--26, 2007.

\bibitem{f02}
J{\"{u}}rgen Forster.
\newblock A linear lower bound on the unbounded error probabilistic
  communication complexity.
\newblock {\em J. Comput. Syst. Sci.}, 65(4):612--625, 2002.

\bibitem{f07}
Shmuel Friedland and Anatoli Torokhti.
\newblock Generalized rank-constrained matrix approximations.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  29(2):656--659, 2007.

\bibitem{GV15}
Nicolas Gillis and Stephen~A. Vavasis.
\newblock On the complexity of robust {PCA} and $\ell_1$-norm low-rank matrix
  approximation.
\newblock Technical Report 1509.09236, arXiv, 2015.

\bibitem{linf1}
S.~A. Goreinov and E.~E. Tyrtyshnikov.
\newblock The maximal-volume concept in approximation by low-rank matrices.
\newblock {\em Contemporary Mathematics}, 208:47--51, 2001.

\bibitem{linf2}
S.~A. Goreinov and E.~E. Tyrtyshnikov.
\newblock Quasioptimality of skeleton approximation of a matrix in the
  {C}hebyshev norm.
\newblock {\em Doklady Mathematics}, 83(3):374--375, 2011.

\bibitem{Huber}
Peter~J. Huber.
\newblock {\em Robust Statistics}.
\newblock John Wiley \& Sons, New York,, 1981.

\bibitem{KK05}
Qifa Ke and Takeo Kanade.
\newblock Robust {$L_1$} norm factorization in the presence of outliers and
  missing data by alternative convex programming.
\newblock In {\em CVPR}, pages 739--746, 2005.

\bibitem{lu13}
Cewu Lu, Jiaping Shi, and Jiaya Jia.
\newblock Scalable adaptive robust dictionary learning.
\newblock {\em TIP}, 23(2):837--847, 2014.

\bibitem{meng13}
Deyu Meng and Fernando. D.~L. Torre.
\newblock Robust matrix factorization with unknown noise.
\newblock In {\em ICCV}, pages 1337--1344, 2013.

\bibitem{nnsa014}
Praneeth Netrapalli, U.~N. Niranjan, Sujay Sanghavi, Animashree Anandkumar, and
  Prateek Jain.
\newblock Non-convex robust {PCA}.
\newblock In {\em Advances in Neural Information Processing Systems 27: Annual
  Conference on Neural Information Processing Systems 2014, December 8-13 2014,
  Montreal, Quebec, Canada}, pages 1107--1115, 2014.

\bibitem{Woodruff2016}
Zhao Song, David~P. Woodruff, and Pelin Zhong.
\newblock Low rank approximation with entrywise $\ell_1$-norm error.
\newblock Technical Report 1611.00898, arXiv, 2016.

\bibitem{Wetal12}
Naiyan Wang, Tiansheng Yao, Jingdong Wang, and Dit-Yan Yeung.
\newblock A probabilistic approach to robust matrix factorization.
\newblock In {\em ECCV}, pages 126--139, 2012.

\bibitem{wang13}
Naiyan Wang and Dit-Yan Yeung.
\newblock Bayesian robust matrix factorization for image and video processing.
\newblock In {\em ICCV}, pages 1785--1792, 2013.

\bibitem{Woodruff14}
David~P. Woodruff.
\newblock Sketching as a tool for numerical linear algebra.
\newblock {\em Foundations and Trends in Theoretical Computer Science},
  10(1-2):1--157, 2014.

\bibitem{Xiong11}
L.~Xiong, X.~Chen, and J.~Schneider.
\newblock Direct robust matrix factorization for anomaly detection.
\newblock In {\em ICDM}, pages 844--853, 2011.

\bibitem{XCS10}
H.~Xu, C.~Caramanis, and S.~Sanghavi.
\newblock Robust {PCA} via outlier pursuit.
\newblock {\em TOIT}, 58(5):3047--3064, 2012.

\bibitem{XY95}
L.~Xu and A.~L. Yuille.
\newblock Robust principal component analysis by self-organizing rules based on
  statistical physics approach.
\newblock {\em IEEE Transactions on Neural Networks}, 6(1):131--143, 1995.

\bibitem{yi16}
Xinyang Yi, Dohyung Park, Yudong Chen, and Constantine Caramanis.
\newblock Fast algorithms for robust pca via gradient descent.
\newblock In D.~D. Lee, M.~Sugiyama, U.~V. Luxburg, I.~Guyon, and R.~Garnett,
  editors, {\em Advances in Neural Information Processing Systems 29}, pages
  4152--4160. Curran Associates, Inc., 2016.

\bibitem{Zetal12}
Y.~Zheng, G.~Liu, S.~Sugimoto, S.~Yan, and M.~Okutomi.
\newblock Practical low-rank matrix approximation under robust {$L_1$}-norm.
\newblock In {\em CVPR}, pages 1410--1417, 2012.

\end{thebibliography}
