\begin{thebibliography}{}

\bibitem[Asuncion \& Newman, 2007][Asuncion and Newman][2007]{UCI}
Asuncion, A., \& Newman, D. (2007).
\newblock {UCI} machine learning repository.

\bibitem[Bach, 2007][Bach][2007]{grouplasso}
Bach, F. (2007).
\newblock {\em Consistency of the group {L}asso and multiple kernel learning}
  (Tech. report HAL-00164735).
\newblock \texttt{http://hal.archives-ouvertes.fr}.

\bibitem[Bentkus, 2003][Bentkus][2003]{bentkus}
Bentkus, V. (2003).
\newblock On the dependence of the {B}erry--{E}sseen bound on dimension.
\newblock {\em Journal of Statistical Planning and Inference}, {\em 113},
  385--402.

\bibitem[Boucheron et~al.\/, 2004][Boucheron et~al.\/][2004]{concentration}
Boucheron, S., Lugosi, G., \& Bousquet, O. (2004).
\newblock Concentration inequalities.
\newblock {\em Advanced Lectures on Machine Learning}.
\newblock Springer.

\bibitem[Breiman, 1996a][Breiman][1996a]{bagging}
Breiman, L. (1996a).
\newblock Bagging predictors.
\newblock {\em Machine Learning}, {\em 24}, 123--140.

\bibitem[Breiman, 1996b][Breiman][1996b]{stabilizing}
Breiman, L. (1996b).
\newblock Heuristics of instability and stabilization in model selection.
\newblock {\em Ann. Stat.}, {\em 24}, 2350--2383.

\bibitem[Breiman, 1998][Breiman][1998]{arcing}
Breiman, L. (1998).
\newblock Arcing classifier.
\newblock {\em Ann. Stat.}, {\em 26}, 801--849.

\bibitem[B{\"u}hlmann, 2006][B{\"u}hlmann][2006]{boosting}
B{\"u}hlmann, P. (2006).
\newblock Boosting for high-dimensional linear models.
\newblock {\em Ann. Stat.}, {\em 34}, 559--583.

\bibitem[Efron et~al.\/, 2004][Efron et~al.\/][2004]{lars}
Efron, B., Hastie, T., Johnstone, I., \& Tibshirani, R. (2004).
\newblock Least angle regression.
\newblock {\em Ann. Stat.}, {\em 32}, 407.

\bibitem[Efron \& Tibshirani, 1998][Efron and Tibshirani][1998]{efron}
Efron, B., \& Tibshirani, R.~J. (1998).
\newblock {\em An introduction to the bootstrap}.
\newblock Chapman \& Hall.

\bibitem[Fu \& Knight, 2000][Fu and Knight][2000]{fu}
Fu, W., \& Knight, K. (2000).
\newblock Asymptotics for {L}asso-type estimators.
\newblock {\em Ann. Stat.}, {\em 28}, 1356--1378.

\bibitem[Meinshausen \& Yu, 2006][Meinshausen and Yu][2006]{yuinfinite}
Meinshausen, N., \& Yu, B. (2006).
\newblock {\em {L}asso-type recovery of sparse representations for
  high-dimensional data} (Tech. report 720).
\newblock Dpt. of Statistics, UC Berkeley.

\bibitem[Tibshirani, 1994][Tibshirani][1994]{lasso}
Tibshirani, R. (1994).
\newblock Regression shrinkage and selection via the {L}asso.
\newblock {\em J. Roy. Stat. Soc. B}, {\em 58}, 267--288.

\bibitem[Wainwright, 2006][Wainwright][2006]{martin}
Wainwright, M.~J. (2006).
\newblock {\em Sharp thresholds for noisy and high-dimensional recovery of
  sparsity using $\ell_1$-constrained quadratic programming} (Tech. report
  709).
\newblock Dpt. of Statistics, UC Berkeley.

\bibitem[Yuan \& Lin, 2007][Yuan and Lin][2007]{yuanlin}
Yuan, M., \& Lin, Y. (2007).
\newblock On the non-negative garrotte estimator.
\newblock {\em J. Roy. Stat. Soc. B}, {\em 69}, 143--161.

\bibitem[Zhao \& Yu, 2006][Zhao and Yu][2006]{Zhaoyu}
Zhao, P., \& Yu, B. (2006).
\newblock On model selection consistency of {L}asso.
\newblock {\em J. Mac. Learn. Res.}, {\em 7}, 2541--2563.

\bibitem[Zou, 2006][Zou][2006]{zou}
Zou, H. (2006).
\newblock The adaptive {L}asso and its oracle properties.
\newblock {\em J. Am. Stat. Ass.}, {\em 101}, 1418--1429.

\end{thebibliography}
