\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{AFRC{\etalchar{+}}16}

\bibitem[AB23]{arribillaga2023not}
R~Pablo Arribillaga and Agustin~G Bonifacio.
\newblock Not obviously manipulable allotment rules.
\newblock {\em arXiv preprint arXiv:2309.06546}, 2023.

\bibitem[ABCM17]{amanatidis2017truthful}
Georgios Amanatidis, Georgios Birmpas, George Christodoulou, and Evangelos
  Markakis.
\newblock Truthful allocation mechanisms without payments: Characterization and
  implications on fairness.
\newblock In {\em Proceedings of the 2017 ACM Conference on Economics and
  Computation}, pages 545--562, 2017.

\bibitem[ACGH20]{abebe2020truthful}
Rediet Abebe, Richard Cole, Vasilis Gkatzelis, and Jason~D Hartline.
\newblock A truthful cardinal mechanism for one-sided matching.
\newblock In {\em Proceedings of the Fourteenth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 2096--2113. SIAM, 2020.

\bibitem[AdKV23a]{archbold2023nontrade}
Thomas Archbold, Bart de~Keijzer, and Carmine Ventre.
\newblock Non-obvious manipulability for single-parameter agents and bilateral
  trade.
\newblock In {\em Proceedings of the 2023 International Conference on
  Autonomous Agents and Multiagent Systems}, pages 2107--2115, 2023.

\bibitem[AdKV23b]{archbold2023non}
Thomas Archbold, Bart de~Keijzer, and Carmine Ventre.
\newblock Non-obvious manipulability in extensive-form mechanisms: the
  revelation principle for single-parameter agents.
\newblock In {\em Proceedings of the 32nd International Joint Conference on
  Artificial Intelligence (IJCAI 2023)}, 2023.

\bibitem[AFRC{\etalchar{+}}16]{aziz2016egalitarianism}
Haris Aziz, Aris Filos-Ratsikas, Jiashu Chen, Simon Mackenzie, and Nicholas
  Mattei.
\newblock Egalitarianism of random assignment mechanisms.
\newblock In {\em Proceedings of the 2016 International Conference on
  Autonomous Agents \& Multiagent Systems}, pages 1267--1268, 2016.

\bibitem[AG18]{ashlagi2018stable}
Itai Ashlagi and Yannai~A Gonczarowski.
\newblock Stable matching mechanisms are not obviously strategy-proof.
\newblock {\em Journal of Economic Theory}, 177:405--425, 2018.

\bibitem[AL21]{aziz2021obvious}
Haris Aziz and Alexander Lam.
\newblock Obvious manipulability of voting rules.
\newblock In {\em International Conference on Algorithmic Decision Theory},
  pages 179--193. Springer, 2021.

\bibitem[AMGV18]{anari2018nash}
Nima Anari, Tung Mai, Shayan~Oveis Gharan, and Vijay~V Vazirani.
\newblock Nash social welfare for indivisible items under separable,
  piecewise-linear concave utilities.
\newblock In {\em Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on
  Discrete Algorithms}, pages 2274--2290. SIAM, 2018.

\bibitem[AMN20]{arribillaga2020obvious}
R~Pablo Arribillaga, Jordi Mass{\'o}, and Alejandro Neme.
\newblock On obvious strategy-proofness and single-peakedness.
\newblock {\em Journal of Economic Theory}, 186:104992, 2020.

\bibitem[AR23]{arribillaga2023obvious}
R~Pablo Arribillaga and E~Risma.
\newblock Obvious manipulations in matching with and without contracts.
\newblock {\em arXiv preprint arXiv:2306.17773}, 2023.

\bibitem[Azi20a]{aziz2020justifications}
Haris Aziz.
\newblock Justifications of welfare guarantees under normalized utilities.
\newblock {\em ACM SIGecom Exchanges}, 17(2):71--75, 2020.

\bibitem[Azi20b]{aziz2020simultaneously}
Haris Aziz.
\newblock Simultaneously achieving ex-ante and ex-post fairness.
\newblock In {\em International Conference on Web and Internet Economics},
  pages 341--355. Springer, 2020.

\bibitem[BCIZ21]{benabbou2021finding}
Nawal Benabbou, Mithun Chakraborty, Ayumi Igarashi, and Yair Zick.
\newblock Finding fair and efficient allocations for matroid rank valuations.
\newblock {\em ACM Transactions on Economics and Computation}, 9(4):1--41,
  2021.

\bibitem[BEF21]{babaioff2021fair}
Moshe Babaioff, Tomer Ezra, and Uriel Feige.
\newblock Fair and truthful mechanisms for dichotomous valuations.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 5119--5126, 2021.

\bibitem[BKV18]{barman2018finding}
Siddharth Barman, Sanath~Kumar Krishnamurthy, and Rohit Vaish.
\newblock Finding fair and efficient allocations.
\newblock In {\em Proceedings of the 2018 ACM Conference on Economics and
  Computation}, pages 557--574, 2018.

\bibitem[Bud11]{budish2011combinatorial}
Eric Budish.
\newblock The combinatorial assignment problem: Approximate competitive
  equilibrium from equal incomes.
\newblock {\em Journal of Political Economy}, 119(6):1061--1103, 2011.

\bibitem[BV21]{barman2021truthful}
Siddharth Barman and Paritosh Verma.
\newblock Truthful and fair mechanisms for matroid-rank valuations.
\newblock {\em arXiv preprint arXiv:2109.05810}, 2021.

\bibitem[CCG{\etalchar{+}}18]{chaudhury2018fair}
Bhaskar~Ray Chaudhury, Yun~Kuen Cheung, Jugal Garg, Naveen Garg, Martin Hoefer,
  and Kurt Mehlhorn.
\newblock On fair division for indivisible items.
\newblock In {\em 38th IARCS Annual Conference on Foundations of Software
  Technology and Theoretical Computer Science}, 2018.

\bibitem[CDG{\etalchar{+}}17]{cole2017convex}
Richard Cole, Nikhil Devanur, Vasilis Gkatzelis, Kamal Jain, Tung Mai, Vijay~V
  Vazirani, and Sadra Yazdanbod.
\newblock Convex program duality, fisher markets, and nash social welfare.
\newblock In {\em Proceedings of the 2017 ACM Conference on Economics and
  Computation}, pages 459--460, 2017.

\bibitem[CG18]{cole2018approximating}
Richard Cole and Vasilis Gkatzelis.
\newblock Approximating the nash social welfare with indivisible items.
\newblock {\em SIAM Journal on Computing}, 47(3):1211--1236, 2018.

\bibitem[CGG13]{cole2013mechanism}
Richard Cole, Vasilis Gkatzelis, and Gagan Goel.
\newblock Mechanism design for fair division: allocating divisible items
  without payments.
\newblock In {\em Proceedings of the fourteenth ACM conference on Electronic
  commerce}, pages 251--268, 2013.

\bibitem[CGM21]{chaudhury2021fair}
Bhaskar~Ray Chaudhury, Jugal Garg, and Ruta Mehta.
\newblock Fair and efficient allocations under subadditive valuations.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 5269--5276, 2021.

\bibitem[CKM{\etalchar{+}}19]{caragiannis2019unreasonable}
Ioannis Caragiannis, David Kurokawa, Herv{\'e} Moulin, Ariel~D Procaccia,
  Nisarg Shah, and Junxing Wang.
\newblock The unreasonable fairness of maximum nash welfare.
\newblock {\em ACM Transactions on Economics and Computation (TEAC)},
  7(3):1--32, 2019.

\bibitem[CKMS21]{chaudhury2021little}
Bhaskar~Ray Chaudhury, Telikepalli Kavitha, Kurt Mehlhorn, and Alkmini
  Sgouritsa.
\newblock A little charity guarantees almost envy-freeness.
\newblock {\em SIAM Journal on Computing}, 50(4):1336--1358, 2021.

\bibitem[EK03]{ehlers2003coalitional}
Lars Ehlers and Bettina Klaus.
\newblock Coalitional strategy-proof and resource-monotonic solutions for
  multiple assignment problems.
\newblock {\em Social Choice and Welfare}, 21(2):265--280, 2003.

\bibitem[FGP14]{friedman2014strategyproof}
Eric Friedman, Ali Ghodsi, and Christos-Alexandros Psomas.
\newblock Strategyproof allocation of discrete jobs on multiple machines.
\newblock In {\em Proceedings of the fifteenth ACM conference on Economics and
  computation}, pages 529--546, 2014.

\bibitem[FGPS19]{friedman2019fair}
Eric~J Friedman, Vasilis Gkatzelis, Christos-Alexandros Psomas, and Scott
  Shenker.
\newblock Fair and efficient memory sharing: Confronting free riders.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, pages 1965--1972, 2019.

\bibitem[FSV20]{freeman2020best}
Rupert Freeman, Nisarg Shah, and Rohit Vaish.
\newblock Best of both worlds: Ex-ante and ex-post fairness in resource
  allocation.
\newblock In {\em Proceedings of the 21st ACM Conference on Economics and
  Computation}, pages 21--22, 2020.

\bibitem[FTTZ16]{fotakis2016efficient}
Dimitris Fotakis, Dimitris Tsipras, Christos Tzamos, and Emmanouil Zampetakis.
\newblock Efficient money burning in general domains.
\newblock {\em Theory of Computing Systems}, 59(4):619--640, 2016.

\bibitem[FV19]{ferraioli2019obvious}
Diodato Ferraioli and Carmine Ventre.
\newblock Obvious strategyproofness, bounded rationality and approximation.
\newblock In {\em International Symposium on Algorithmic Game Theory}, pages
  77--91. Springer, 2019.

\bibitem[GM21]{garg2021fair}
Jugal Garg and Aniket Murhekar.
\newblock On fair and efficient allocations of indivisible goods.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2021.

\bibitem[GMT18]{garg2018approximating}
Jugal Garg, Peter McGlaughlin, and Setareh Taki.
\newblock Approximating maximin share allocations.
\newblock In {\em 2nd Symposium on Simplicity in Algorithms (SOSA 2019)}.
  Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2018.

\bibitem[GPTV23]{gkatzelis2023getting}
Vasilis Gkatzelis, Alexandros Psomas, Xizhi Tan, and Paritosh Verma.
\newblock Getting more by knowing less: Bayesian incentive compatible
  mechanisms for fair division.
\newblock {\em arXiv preprint arXiv:2306.02040}, 2023.

\bibitem[GZH{\etalchar{+}}11]{ghodsi2011dominant}
Ali Ghodsi, Matei Zaharia, Benjamin Hindman, Andy Konwinski, Scott Shenker, and
  Ion Stoica.
\newblock Dominant resource fairness: Fair allocation of multiple resource
  types.
\newblock In {\em Nsdi}, volume~11, pages 24--24, 2011.

\bibitem[HPPS20]{halpern2020fair}
Daniel Halpern, Ariel~D Procaccia, Alexandros Psomas, and Nisarg Shah.
\newblock Fair division with binary valuations: One rule to rule them all.
\newblock In {\em International Conference on Web and Internet Economics},
  pages 370--383. Springer, 2020.

\bibitem[HR08]{hartline2008optimal}
Jason~D Hartline and Tim Roughgarden.
\newblock Optimal mechanism design and money burning.
\newblock In {\em Proceedings of the fortieth annual ACM symposium on Theory of
  computing}, pages 75--84, 2008.

\bibitem[ILWM17]{immorlica2017approximate}
Nicole Immorlica, Brendan Lucier, Glen Weyl, and Joshua Mollner.
\newblock Approximate efficiency in matching markets.
\newblock In {\em International Conference on Web and Internet Economics},
  pages 252--265. Springer, 2017.

\bibitem[KM02]{klaus2002strategy}
Bettina Klaus and Eiichi Miyagawa.
\newblock Strategy-proofness, solidarity, and consistency for multiple
  assignment problems.
\newblock {\em International Journal of Game Theory}, 30(3):421--435, 2002.

\bibitem[KV19]{kyropoulou2019obviously}
Maria Kyropoulou and Carmine Ventre.
\newblock Obviously strategyproof mechanisms without money for scheduling.
\newblock In {\em Proceedings of the 18th International Conference on
  Autonomous Agents and MultiAgent Systems}, pages 1574--1581, 2019.

\bibitem[Lee17]{lee2017apx}
Euiwoong Lee.
\newblock Apx-hardness of maximizing nash social welfare with indivisible
  items.
\newblock {\em Information Processing Letters}, 122:17--20, 2017.

\bibitem[Li17]{li2017obviously}
Shengwu Li.
\newblock Obviously strategy-proof mechanisms.
\newblock {\em American Economic Review}, 107(11):3257--87, 2017.

\bibitem[OSH19]{ortega2019obvious}
Josu{\'e} Ortega and Erel Segal-Halevi.
\newblock Obvious manipulations in cake-cutting.
\newblock {\em arXiv preprint arXiv:1908.02988}, 2019.

\bibitem[P{\'a}p00]{papai2000strategyproof}
Szilvia P{\'a}pai.
\newblock Strategyproof multiple assignment using quotas.
\newblock {\em Review of Economic Design}, 5(1):91--105, 2000.

\bibitem[PPS15]{parkes2015beyond}
David~C Parkes, Ariel~D Procaccia, and Nisarg Shah.
\newblock Beyond dominant resource fairness: Extensions, limitations, and
  indivisibilities.
\newblock {\em ACM Transactions on Economics and Computation (TEAC)},
  3(1):1--22, 2015.

\bibitem[RF90]{ruhe1990varepsilon}
G{\"u}nther Ruhe and Bernd Fruhwirth.
\newblock $\varepsilon$-optimality for bicriteria programs and its application
  to minimum cost flows.
\newblock {\em Computing}, 44(1):21--34, 1990.

\bibitem[Rot82]{roth1982economics}
Alvin~E Roth.
\newblock The economics of matching: Stability and incentives.
\newblock {\em Mathematics of operations research}, 7(4):617--628, 1982.

\bibitem[Sch96]{schummer1996strategy}
James Schummer.
\newblock Strategy-proofness versus efficiency on restricted domains of
  exchange economies.
\newblock {\em Social Choice and Welfare}, 14(1):47--56, 1996.

\bibitem[TM20]{troyan2020obvious}
Peter Troyan and Thayer Morrill.
\newblock Obvious manipulations.
\newblock {\em Journal of Economic Theory}, 185:104970, 2020.

\bibitem[ZP20]{zeng2020fairness}
David Zeng and Alexandros Psomas.
\newblock Fairness-efficiency tradeoffs in dynamic fair division.
\newblock In {\em Proceedings of the 21st ACM Conference on Economics and
  Computation}, pages 911--912, 2020.

\end{thebibliography}
