\begin{thebibliography}{10}

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{velivckovic2017graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock {\em arXiv preprint arXiv:1710.10903}, 2017.

\bibitem{xu2018powerful}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock {\em arXiv preprint arXiv:1810.00826}, 2018.

\bibitem{you2020l2}
Yuning You, Tianlong Chen, Zhangyang Wang, and Yang Shen.
\newblock L$^2$-gcn: Layer-wise and learned efficient training of graph
  convolutional networks.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2127--2135, 2020.

\bibitem{liu2020towards}
Meng Liu, Hongyang Gao, and Shuiwang Ji.
\newblock Towards deeper graph neural networks.
\newblock In {\em Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 338--348, 2020.

\bibitem{zou2019layer}
Difan Zou, Ziniu Hu, Yewen Wang, Song Jiang, Yizhou Sun, and Quanquan Gu.
\newblock Layer-dependent importance sampling for training deep and large graph
  convolutional networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  11249--11259, 2019.

\bibitem{zhang2018link}
Muhan Zhang and Yixin Chen.
\newblock Link prediction based on graph neural networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5165--5175, 2018.

\bibitem{ying2018hierarchical}
Zhitao Ying, Jiaxuan You, Christopher Morris, Xiang Ren, Will Hamilton, and
  Jure Leskovec.
\newblock Hierarchical graph representation learning with differentiable
  pooling.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4800--4810, 2018.

\bibitem{hu2019pre}
Weihua Hu, Bowen Liu, Joseph Gomes, Marinka Zitnik, Percy Liang, Vijay Pande,
  and Jure Leskovec.
\newblock Pre-training graph neural networks.
\newblock {\em arXiv preprint arXiv:1905.12265}, 2019.

\bibitem{erhan2009difficulty}
Dumitru Erhan, Pierre-Antoine Manzagol, Yoshua Bengio, Samy Bengio, and Pascal
  Vincent.
\newblock The difficulty of training deep architectures and the effect of
  unsupervised pre-training.
\newblock In {\em Artificial Intelligence and Statistics}, pages 153--160,
  2009.

\bibitem{glorot2010understanding}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural
  networks.
\newblock In {\em Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 249--256, 2010.

\bibitem{dwivedi2020benchmarking}
Vijay~Prakash Dwivedi, Chaitanya~K Joshi, Thomas Laurent, Yoshua Bengio, and
  Xavier Bresson.
\newblock Benchmarking graph neural networks.
\newblock {\em arXiv preprint arXiv:2003.00982}, 2020.

\bibitem{li2018deeper}
Qimai Li, Zhichao Han, and Xiao-Ming Wu.
\newblock Deeper insights into graph convolutional networks for semi-supervised
  learning.
\newblock In {\em Thirty-Second AAAI Conference on Artificial Intelligence},
  2018.

\bibitem{oono2019graph}
Kenta Oono and Taiji Suzuki.
\newblock Graph neural networks exponentially lose expressive power for node
  classification.
\newblock {\em arXiv preprint cs.LG/1905.10947}, 2019.

\bibitem{zitnik2018prioritizing}
Marinka Zitnik, Jure Leskovec, et~al.
\newblock Prioritizing network communities.
\newblock {\em Nature communications}, 9(1):1--9, 2018.

\bibitem{goyal2019scaling}
Priya Goyal, Dhruv Mahajan, Abhinav Gupta, and Ishan Misra.
\newblock Scaling and benchmarking self-supervised visual representation
  learning.
\newblock {\em arXiv preprint arXiv:1905.01235}, 2019.

\bibitem{kolesnikov2019revisiting}
Alexander Kolesnikov, Xiaohua Zhai, and Lucas Beyer.
\newblock Revisiting self-supervised visual representation learning.
\newblock {\em arXiv preprint arXiv:1901.09005}, 2019.

\bibitem{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock {\em arXiv preprint arXiv:2002.05709}, 2020.

\bibitem{hu2020obg}
Weihua Hu, Matthias Fey, Marinka Zitnik, Yuxiao Dong, Hongyu Ren, Bowen Liu,
  Michele Catasta, and Jure Leskovec.
\newblock Open graph benchmark: Datasets for machine learning on graphs.
\newblock {\em arXiv preprint arXiv:2005.00687}, 2020.

\bibitem{velivckovic2018deep}
Petar Veli{\v{c}}kovi{\'c}, William Fedus, William~L Hamilton, Pietro Li{\`o},
  Yoshua Bengio, and R~Devon Hjelm.
\newblock Deep graph infomax.
\newblock {\em arXiv preprint arXiv:1809.10341}, 2018.

\bibitem{sun2019infograph}
Fan-Yun Sun, Jordan Hoffmann, and Jian Tang.
\newblock Infograph: Unsupervised and semi-supervised graph-level
  representation learning via mutual information maximization.
\newblock {\em arXiv preprint arXiv:1908.01000}, 2019.

\bibitem{kipf2016variational}
Thomas~N Kipf and Max Welling.
\newblock Variational graph auto-encoders.
\newblock {\em arXiv preprint arXiv:1611.07308}, 2016.

\bibitem{hamilton2017inductive}
Will Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Advances in neural information processing systems}, pages
  1024--1034, 2017.

\bibitem{ribeiro2017struc2vec}
Leonardo~FR Ribeiro, Pedro~HP Saverese, and Daniel~R Figueiredo.
\newblock struc2vec: Learning node representations from structural identity.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 385--394, 2017.

\bibitem{wu2018unsupervised}
Zhirong Wu, Yuanjun Xiong, Stella~X Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3733--3742, 2018.

\bibitem{ye2019unsupervised}
Mang Ye, Xu~Zhang, Pong~C Yuen, and Shih-Fu Chang.
\newblock Unsupervised embedding learning via invariant and spreading instance
  feature.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 6210--6219, 2019.

\bibitem{ji2019invariant}
Xu~Ji, Jo{\~a}o~F Henriques, and Andrea Vedaldi.
\newblock Invariant information clustering for unsupervised image
  classification and segmentation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 9865--9874, 2019.

\bibitem{he2020momentum}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 9729--9738, 2020.

\bibitem{noroozi2016unsupervised}
Mehdi Noroozi and Paolo Favaro.
\newblock Unsupervised learning of visual representations by solving jigsaw
  puzzles.
\newblock In {\em European Conference on Computer Vision}, pages 69--84.
  Springer, 2016.

\bibitem{carlucci2019domain}
Fabio~M Carlucci, Antonio D'Innocente, Silvia Bucci, Barbara Caputo, and
  Tatiana Tommasi.
\newblock Domain generalization by solving jigsaw puzzles.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2229--2238, 2019.

\bibitem{trinh2019selfie}
Trieu~H Trinh, Minh-Thang Luong, and Quoc~V Le.
\newblock Selfie: Self-supervised pretraining for image embedding.
\newblock {\em arXiv preprint arXiv:1906.02940}, 2019.

\bibitem{chen2020adversarial}
Tianlong Chen, Sijia Liu, Shiyu Chang, Yu~Cheng, Lisa Amini, and Zhangyang
  Wang.
\newblock Adversarial robustness: From self-supervised pre-training to
  fine-tuning.
\newblock {\em arXiv preprint arXiv:2003.12862}, 2020.

\bibitem{herzig2019learning}
Roei Herzig, Amir Bar, Huijuan Xu, Gal Chechik, Trevor Darrell, and Amir
  Globerson.
\newblock Learning canonical representations for scene graph to image
  generation.
\newblock {\em arXiv preprint arXiv:1912.07414}, 2019.

\bibitem{you2020does}
Yuning You, Tianlong Chen, Zhangyang Wang, and Yang Shen.
\newblock When does self-supervision help graph convolutional networks?
\newblock {\em arXiv preprint arXiv:2006.09136}, 2020.

\bibitem{jin2020self}
Wei Jin, Tyler Derr, Haochen Liu, Yiqi Wang, Suhang Wang, Zitao Liu, and
  Jiliang Tang.
\newblock Self-supervised learning on graphs: Deep insights and new direction.
\newblock {\em arXiv preprint arXiv:2006.10141}, 2020.

\bibitem{zhu2020self}
Qikui Zhu, Bo~Du, and Pingkun Yan.
\newblock Self-supervised training of graph convolutional networks.
\newblock {\em arXiv preprint arXiv:2006.02380}, 2020.

\bibitem{zhang2020graph}
Jiawei Zhang, Haopeng Zhang, Li~Sun, and Congying Xia.
\newblock Graph-bert: Only attention is needed for learning graph
  representations.
\newblock {\em arXiv preprint arXiv:2001.05140}, 2020.

\bibitem{hu2020gpt}
Ziniu Hu, Yuxiao Dong, Kuansan Wang, Kai-Wei Chang, and Yizhou Sun.
\newblock Gpt-gnn: Generative pre-training of graph neural networks.
\newblock In {\em Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 1857--1867, 2020.

\bibitem{liu2020self}
Xiao Liu, Fanjin Zhang, Zhenyu Hou, Zhaoyu Wang, Li~Mian, Jing Zhang, and Jie
  Tang.
\newblock Self-supervised learning: Generative or contrastive.
\newblock {\em arXiv preprint arXiv:2006.08218}, 2020.

\bibitem{verma2019graphmix}
Vikas Verma, Meng Qu, Alex Lamb, Yoshua Bengio, Juho Kannala, and Jian Tang.
\newblock Graphmix: Regularized training of graph neural networks for
  semi-supervised learning.
\newblock {\em arXiv preprint arXiv:1909.11715}, 2019.

\bibitem{ding2018semi}
Ming Ding, Jie Tang, and Jie Zhang.
\newblock Semi-supervised learning on graphs with generative adversarial nets.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pages 913--922, 2018.

\bibitem{deng2019batch}
Zhijie Deng, Yinpeng Dong, and Jun Zhu.
\newblock Batch virtual adversarial training for graph convolutional networks.
\newblock {\em arXiv preprint arXiv:1902.09192}, 2019.

\bibitem{feng2019graph}
Fuli Feng, Xiangnan He, Jie Tang, and Tat-Seng Chua.
\newblock Graph adversarial training: Dynamically regularizing based on graph
  structure.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 2019.

\bibitem{rosenstein2005transfer}
Michael~T Rosenstein, Zvika Marx, Leslie~Pack Kaelbling, and Thomas~G
  Dietterich.
\newblock To transfer or not to transfer.
\newblock In {\em NIPS 2005 workshop on transfer learning}, volume 898, pages
  1--4, 2005.

\bibitem{becker1992self}
Suzanna Becker and Geoffrey~E Hinton.
\newblock Self-organizing neural network that discovers surfaces in random-dot
  stereograms.
\newblock {\em Nature}, 355(6356):161--163, 1992.

\bibitem{belghazi2018mine}
Mohamed~Ishmael Belghazi, Aristide Baratin, Sai Rajeswar, Sherjil Ozair, Yoshua
  Bengio, Aaron Courville, and R~Devon Hjelm.
\newblock Mine: mutual information neural estimation.
\newblock {\em arXiv preprint arXiv:1801.04062}, 2018.

\bibitem{hjelm2018learning}
R~Devon Hjelm, Alex Fedorov, Samuel Lavoie-Marchildon, Karan Grewal, Phil
  Bachman, Adam Trischler, and Yoshua Bengio.
\newblock Learning deep representations by mutual information estimation and
  maximization.
\newblock {\em arXiv preprint arXiv:1808.06670}, 2018.

\bibitem{peng2020self}
Zhen Peng, Yixiang Dong, Minnan Luo, Xiao-Ming Wu, and Qinghua Zheng.
\newblock Self-supervised graph representation learning via global context
  prediction.
\newblock {\em arXiv preprint arXiv:2003.01604}, 2020.

\bibitem{xie2019unsupervised}
Qizhe Xie, Zihang Dai, Eduard Hovy, Minh-Thang Luong, and Quoc~V Le.
\newblock Unsupervised data augmentation.
\newblock {\em arXiv preprint arXiv:1904.12848}, 2019.

\bibitem{berthelot2019mixmatch}
David Berthelot, Nicholas Carlini, Ian Goodfellow, Nicolas Papernot, Avital
  Oliver, and Colin~A Raffel.
\newblock Mixmatch: A holistic approach to semi-supervised learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  5050--5060, 2019.

\bibitem{sohn2016improved}
Kihyuk Sohn.
\newblock Improved deep metric learning with multi-class n-pair loss objective.
\newblock In {\em Advances in neural information processing systems}, pages
  1857--1865, 2016.

\bibitem{oord2018representation}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em arXiv preprint arXiv:1807.03748}, 2018.

\bibitem{chen2017sampling}
Ting Chen, Yizhou Sun, Yue Shi, and Liangjie Hong.
\newblock On sampling strategies for neural network-based collaborative
  filtering.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 767--776, 2017.

\bibitem{velickovic2019deep}
Petar Velickovic, William Fedus, William~L Hamilton, Pietro Li{\`o}, Yoshua
  Bengio, and R~Devon Hjelm.
\newblock Deep graph infomax.
\newblock In {\em ICLR (Poster)}, 2019.

\bibitem{ren2019heterogeneous}
Yuxiang Ren, Bo~Liu, Chao Huang, Peng Dai, Liefeng Bo, and Jiawei Zhang.
\newblock Heterogeneous deep graph infomax.
\newblock {\em arXiv preprint arXiv:1911.08538}, 2019.

\bibitem{park2020unsupervised}
Chanyoung Park, Donghyun Kim, Jiawei Han, and Hwanjo Yu.
\newblock Unsupervised attributed multiplex network embedding.
\newblock In {\em AAAI}, pages 5371--5378, 2020.

\bibitem{peng2020graph}
Zhen Peng, Wenbing Huang, Minnan Luo, Qinghua Zheng, Yu~Rong, Tingyang Xu, and
  Junzhou Huang.
\newblock Graph representation learning via graphical mutual information
  maximization.
\newblock In {\em Proceedings of The Web Conference 2020}, pages 259--270,
  2020.

\bibitem{hassani2020contrastive}
Kaveh Hassani and Amir~Hosein Khasahmadi.
\newblock Contrastive multi-view representation learning on graphs.
\newblock {\em arXiv preprint arXiv:2006.05582}, 2020.

\bibitem{qiu2020gcc}
Jiezhong Qiu, Qibin Chen, Yuxiao Dong, Jing Zhang, Hongxia Yang, Ming Ding,
  Kuansan Wang, and Jie Tang.
\newblock Gcc: Graph contrastive coding for graph neural network pre-training.
\newblock In {\em Proceedings of the 26th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 1150--1160, 2020.

\bibitem{dai2018adversarial}
Hanjun Dai, Hui Li, Tian Tian, Xin Huang, Lin Wang, Jun Zhu, and Le~Song.
\newblock Adversarial attack on graph structured data.
\newblock {\em arXiv preprint arXiv:1806.02371}, 2018.

\bibitem{zugner2018adversarial}
Daniel Z{\"u}gner, Amir Akbarnejad, and Stephan G{\"u}nnemann.
\newblock Adversarial attacks on neural networks for graph data.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, pages 2847--2856, 2018.

\bibitem{gilmer2017neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 1263--1272. JMLR. org, 2017.

\bibitem{chen2019powerful}
Ting Chen, Song Bian, and Yizhou Sun.
\newblock Are powerful graph neural nets necessary? a dissection on graph
  classification.
\newblock {\em arXiv preprint arXiv:1905.04579}, 2019.

\bibitem{Morris+2020}
Christopher Morris, Nils~M. Kriege, Franka Bause, Kristian Kersting, Petra
  Mutzel, and Marion Neumann.
\newblock Tudataset: A collection of benchmark datasets for learning with
  graphs.
\newblock In {\em ICML 2020 Workshop on Graph Representation Learning and
  Beyond (GRL+ 2020)}, 2020.

\bibitem{narayanan2017graph2vec}
Annamalai Narayanan, Mahinthan Chandramohan, Rajasekar Venkatesan, Lihui Chen,
  Yang Liu, and Shantanu Jaiswal.
\newblock graph2vec: Learning distributed representations of graphs.
\newblock {\em arXiv preprint arXiv:1707.05005}, 2017.

\bibitem{grover2016node2vec}
Aditya Grover and Jure Leskovec.
\newblock node2vec: Scalable feature learning for networks.
\newblock In {\em Proceedings of the 22nd ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 855--864, 2016.

\bibitem{adhikari2018sub2vec}
Bijaya Adhikari, Yao Zhang, Naren Ramakrishnan, and B~Aditya Prakash.
\newblock Sub2vec: Feature learning for subgraphs.
\newblock In {\em Pacific-Asia Conference on Knowledge Discovery and Data
  Mining}, pages 170--182. Springer, 2018.

\bibitem{dai2016discriminative}
Hanjun Dai, Bo~Dai, and Le~Song.
\newblock Discriminative embeddings of latent variable models for structured
  data.
\newblock In {\em International conference on machine learning}, pages
  2702--2711, 2016.

\end{thebibliography}
