\begin{thebibliography}{}

\bibitem[Baglama et~al., 2003]{baglama2003algorithm}
Baglama, J., Calvetti, D., and Reichel, L. (2003).
\newblock Algorithm 827: irbleigs: A matlab program for computing a few
  eigenpairs of a large sparse hermitian matrix.
\newblock {\em ACM Transactions on Mathematical Software (TOMS)},
  29(3):337--348.

\bibitem[Kurihara et~al., 2007]{kurihara2007collapsed}
Kurihara, K., Welling, M., and Teh, Y.~W. (2007).
\newblock Collapsed variational dirichlet process mixture models.
\newblock In {\em IJCAI}, volume~7, pages 2796--2801.

\bibitem[Miller and Harrison, 2013]{miller2013simple}
Miller, J.~W. and Harrison, M.~T. (2013).
\newblock A simple example of dirichlet process mixture inconsistency for the
  number of components.
\newblock In {\em Advances in neural information processing systems}, pages
  199--206.

\bibitem[Schanda, 2007]{schanda2007colorimetry}
Schanda, J. (2007).
\newblock {\em Colorimetry: understanding the CIE system}.
\newblock John Wiley \& Sons.

\end{thebibliography}
