\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amini and Wainwright(2008)]{amini2008high}
A.A. Amini and M.J. Wainwright.
\newblock High-dimensional analysis of semidefinite relaxations for sparse
  principal components.
\newblock In \emph{Information Theory, 2008. ISIT 2008. IEEE International
  Symposium on}, pages 2454--2458. IEEE, 2008.

\bibitem[Asteris et~al.(2011)Asteris, Papailiopoulos, and
  Karystinos]{asteris2011sparse}
M.~Asteris, D.S. Papailiopoulos, and G.N. Karystinos.
\newblock Sparse principal component of a rank-deficient matrix.
\newblock In \emph{Information Theory Proceedings (ISIT), 2011 IEEE
  International Symposium on}, pages 673--677. IEEE, 2011.

\bibitem[Berthet and Rigollet(2012)]{berthet2012optimal}
Quentin Berthet and Philippe Rigollet.
\newblock Optimal detection of sparse principal components in high dimension.
\newblock \emph{arXiv preprint arXiv:1202.5070}, 2012.

\bibitem[Berthet and Rigollet(2013{\natexlab{a}})]{berthet2013complexity}
Quentin Berthet and Philippe Rigollet.
\newblock Complexity theoretic lower bounds for sparse principal component
  detection, 2013{\natexlab{a}}.

\bibitem[Berthet and Rigollet(2013{\natexlab{b}})]{berthet2013computational}
Quentin Berthet and Philippe Rigollet.
\newblock Computational lower bounds for sparse pca.
\newblock \emph{arXiv preprint arXiv:1304.0828}, 2013{\natexlab{b}}.

\bibitem[Cadima and Jolliffe(1995)]{cadima1995loading}
J.~Cadima and I.T. Jolliffe.
\newblock Loading and correlations in the interpretation of principle
  compenents.
\newblock \emph{Journal of Applied Statistics}, 22\penalty0 (2):\penalty0
  203--214, 1995.

\bibitem[Cai et~al.(2012)Cai, Ma, and Wu]{cai2012sparse}
T~Tony Cai, Zongming Ma, and Yihong Wu.
\newblock Sparse pca: Optimal rates and adaptive estimation.
\newblock \emph{arXiv preprint arXiv:1211.1309}, 2012.

\bibitem[Cai et~al.(2013)Cai, Ma, and Wu]{cai2013optimal}
Tony Cai, Zongming Ma, and Yihong Wu.
\newblock Optimal estimation and rank detection for sparse spiked covariance
  matrices.
\newblock \emph{arXiv preprint arXiv:1305.3235}, 2013.

\bibitem[Chung et~al.(2003)Chung, Lu, and Vu]{chung2003eigenvalues}
F.~Chung, L.~Lu, and V.~Vu.
\newblock Eigenvalues of random power law graphs.
\newblock \emph{Annals of Combinatorics}, 7\penalty0 (1):\penalty0 21--33,
  2003.

\bibitem[d'Aspremont et~al.(2007{\natexlab{a}})d'Aspremont, El~Ghaoui, Jordan,
  and Lanckriet]{d2007direct}
A.~d'Aspremont, L.~El~Ghaoui, M.I. Jordan, and G.R.G. Lanckriet.
\newblock A direct formulation for sparse pca using semidefinite programming.
\newblock \emph{SIAM review}, 49\penalty0 (3):\penalty0 434--448,
  2007{\natexlab{a}}.

\bibitem[d'Aspremont et~al.(2008)d'Aspremont, Bach, and Ghaoui]{d2008optimal}
A.~d'Aspremont, F.~Bach, and L.E. Ghaoui.
\newblock Optimal solutions for sparse principal component analysis.
\newblock \emph{The Journal of Machine Learning Research}, 9:\penalty0
  1269--1294, 2008.

\bibitem[d'Aspremont et~al.(2012)d'Aspremont, Bach, and
  Ghaoui]{d2012approximation}
A.~d'Aspremont, F.~Bach, and L.E. Ghaoui.
\newblock Approximation bounds for sparse principal component analysis.
\newblock \emph{arXiv preprint arXiv:1205.0121}, 2012.

\bibitem[d'Aspremont et~al.(2007{\natexlab{b}})d'Aspremont, Bach, and
  Ghaoui]{daspremont2007full}
Alexandre d'Aspremont, Francis~R. Bach, and Laurent~El Ghaoui.
\newblock Full regularization path for sparse principal component analysis.
\newblock In \emph{Proceedings of the 24th international conference on Machine
  learning}, ICML '07, pages 177--184, 2007{\natexlab{b}}.

\bibitem[Dhillon and Modha(2001)]{dhillon2001concept}
I.S. Dhillon and D.S. Modha.
\newblock Concept decompositions for large sparse text data using clustering.
\newblock \emph{Machine learning}, 42\penalty0 (1):\penalty0 143--175, 2001.

\bibitem[Gawalt et~al.(2010)Gawalt, Zhang, and El~Ghaoui]{gawaltsparse}
B.~Gawalt, Y.~Zhang, and L.~El~Ghaoui.
\newblock Sparse pca for text corpus summarization and exploration.
\newblock \emph{NIPS 2010 Workshop on Low-Rank Matrix Approximation}, 2010.

\bibitem[Horn and Johnson(1990)]{horn1990matrix}
R.A. Horn and C.R. Johnson.
\newblock \emph{Matrix analysis}.
\newblock Cambridge university press, 1990.

\bibitem[Jolliffe(1995)]{jolliffe1995rotation}
I.T. Jolliffe.
\newblock Rotation of principal components: choice of normalization
  constraints.
\newblock \emph{Journal of Applied Statistics}, 22\penalty0 (1):\penalty0
  29--35, 1995.

\bibitem[Jolliffe et~al.(2003)Jolliffe, Trendafilov, and
  Uddin]{jolliffe2003modified}
I.T. Jolliffe, N.T. Trendafilov, and M.~Uddin.
\newblock A modified principal component technique based on the lasso.
\newblock \emph{Journal of Computational and Graphical Statistics}, 12\penalty0
  (3):\penalty0 531--547, 2003.

\bibitem[Journ{\'e}e et~al.(2010)Journ{\'e}e, Nesterov, Richt{\'a}rik, and
  Sepulchre]{journee2010generalized}
M.~Journ{\'e}e, Y.~Nesterov, P.~Richt{\'a}rik, and R.~Sepulchre.
\newblock Generalized power method for sparse principal component analysis.
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  517--553, 2010.

\bibitem[Kaiser(1958)]{kaiser1958varimax}
H.F. Kaiser.
\newblock The varimax criterion for analytic rotation in factor analysis.
\newblock \emph{Psychometrika}, 23\penalty0 (3):\penalty0 187--200, 1958.

\bibitem[Karystinos and Liavas(2010)]{karystinos2010efficient}
G.N. Karystinos and A.P. Liavas.
\newblock Efficient computation of the binary vector that maximizes a
  rank-deficient quadratic form.
\newblock \emph{Information Theory, IEEE Transactions on}, 56\penalty0
  (7):\penalty0 3581--3593, 2010.

\bibitem[Kuleshov(2013)]{kuleshov2013fast}
Volodymyr Kuleshov.
\newblock Fast algorithms for sparse principal component analysis based on
  rayleigh quotient iteration.
\newblock 2013.

\bibitem[Mackey(2009)]{mackey2009deflation}
L.~Mackey.
\newblock Deflation methods for sparse pca.
\newblock \emph{Advances in neural information processing systems},
  21:\penalty0 1017--1024, 2009.

\bibitem[Mihail and Papadimitriou(2002)]{mihail2002eigenvalue}
M.~Mihail and C.~Papadimitriou.
\newblock On the eigenvalue power law.
\newblock \emph{Randomization and approximation techniques in computer
  science}, pages 953--953, 2002.

\bibitem[Moghaddam et~al.(2006{\natexlab{a}})Moghaddam, Weiss, and
  Avidan]{moghaddam2006generalized}
B.~Moghaddam, Y.~Weiss, and S.~Avidan.
\newblock Generalized spectral bounds for sparse lda.
\newblock In \emph{Proceedings of the 23rd international conference on Machine
  learning}, pages 641--648. ACM, 2006{\natexlab{a}}.

\bibitem[Moghaddam et~al.(2006{\natexlab{b}})Moghaddam, Weiss, and
  Avidan]{moghaddam2006spectral}
B.~Moghaddam, Y.~Weiss, and S.~Avidan.
\newblock Spectral bounds for sparse pca: Exact and greedy algorithms.
\newblock \emph{Advances in neural information processing systems},
  18:\penalty0 915, 2006{\natexlab{b}}.

\bibitem[Moghaddam et~al.(2007)Moghaddam, Weiss, and Avidan]{moghaddam2007fast}
B.~Moghaddam, Y.~Weiss, and S.~Avidan.
\newblock Fast pixel/part selection with sparse eigenvectors.
\newblock In \emph{Computer Vision, 2007. ICCV 2007. IEEE 11th International
  Conference on}, pages 1--8. IEEE, 2007.

\bibitem[Shen and Huang(2008)]{shen2008sparse}
H.~Shen and J.Z. Huang.
\newblock Sparse principal component analysis via regularized low rank matrix
  approximation.
\newblock \emph{Journal of multivariate analysis}, 99\penalty0 (6):\penalty0
  1015--1034, 2008.

\bibitem[Sriperumbudur et~al.(2007)Sriperumbudur, Torres, and
  Lanckriet]{sriperumbudur2007sparse}
B.K. Sriperumbudur, D.A. Torres, and G.R.G. Lanckriet.
\newblock Sparse eigen methods by dc programming.
\newblock In \emph{Proceedings of the 24th international conference on Machine
  learning}, pages 831--838. ACM, 2007.

\bibitem[Yuan and Zhang(2011)]{yuan2011truncated}
X.T. Yuan and T.~Zhang.
\newblock Truncated power method for sparse eigenvalue problems.
\newblock \emph{arXiv preprint arXiv:1112.2679}, 2011.

\bibitem[Zhang and El~Ghaoui(2011)]{zhang2011large}
Y.~Zhang and L.~El~Ghaoui.
\newblock Large-scale sparse principal component analysis with application to
  text data.
\newblock \emph{Advances in Neural Information Processing Systems}, 2011.

\bibitem[Zhang et~al.(2012)Zhang, d'Aspremont, and Ghaoui]{zhang2012sparse}
Y.~Zhang, A.~d'Aspremont, and L.E. Ghaoui.
\newblock Sparse pca: Convex relaxations, algorithms and applications.
\newblock \emph{Handbook on Semidefinite, Conic and Polynomial Optimization},
  pages 915--940, 2012.

\bibitem[Zou et~al.(2006)Zou, Hastie, and Tibshirani]{zou2006sparse}
H.~Zou, T.~Hastie, and R.~Tibshirani.
\newblock Sparse principal component analysis.
\newblock \emph{Journal of computational and graphical statistics}, 15\penalty0
  (2):\penalty0 265--286, 2006.

\end{thebibliography}
