%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{30}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Agarwal, Hsu, Kale, Langford, Li, and
  Schapire}{Agarwal et~al\mbox{.}}{2014}]%
        {agarwal2014taming}
\bibfield{author}{\bibinfo{person}{Alekh Agarwal}, \bibinfo{person}{Daniel
  Hsu}, \bibinfo{person}{Satyen Kale}, \bibinfo{person}{John Langford},
  \bibinfo{person}{Lihong Li}, {and} \bibinfo{person}{Robert Schapire}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Taming the monster: A fast and simple algorithm for
  contextual bandits}. In \bibinfo{booktitle}{\emph{International Conference on
  Machine Learning}}. PMLR, \bibinfo{pages}{1638--1646}.
\newblock


\bibitem[\protect\citeauthoryear{Agarwal, Luo, Neyshabur, and Schapire}{Agarwal
  et~al\mbox{.}}{2017}]%
        {agarwal2017corralling}
\bibfield{author}{\bibinfo{person}{Alekh Agarwal}, \bibinfo{person}{Haipeng
  Luo}, \bibinfo{person}{Behnam Neyshabur}, {and} \bibinfo{person}{Robert~E
  Schapire}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Corralling a band of bandit algorithms}. In
  \bibinfo{booktitle}{\emph{Conference on Learning Theory}}. PMLR,
  \bibinfo{pages}{12--38}.
\newblock


\bibitem[\protect\citeauthoryear{Agrawal, Devanur, and Li}{Agrawal
  et~al\mbox{.}}{2016}]%
        {agrawal2016efficient}
\bibfield{author}{\bibinfo{person}{Shipra Agrawal}, \bibinfo{person}{Nikhil~R
  Devanur}, {and} \bibinfo{person}{Lihong Li}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{An efficient algorithm for contextual bandits with
  knapsacks, and an extension to concave objectives}. In
  \bibinfo{booktitle}{\emph{Conference on Learning Theory}}. PMLR,
  \bibinfo{pages}{4--18}.
\newblock


\bibitem[\protect\citeauthoryear{Auer, Cesa-Bianchi, and Fischer}{Auer
  et~al\mbox{.}}{2002}]%
        {auer2002finite}
\bibfield{author}{\bibinfo{person}{Peter Auer}, \bibinfo{person}{Nicolo
  Cesa-Bianchi}, {and} \bibinfo{person}{Paul Fischer}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Finite-time analysis of the multiarmed bandit
  problem}.
\newblock \bibinfo{journal}{\emph{Machine learning}}  \bibinfo{volume}{47}
  (\bibinfo{year}{2002}), \bibinfo{pages}{235--256}.
\newblock


\bibitem[\protect\citeauthoryear{Auer, Cesa-Bianchi, Freund, and Schapire}{Auer
  et~al\mbox{.}}{1995}]%
        {auer1995gambling}
\bibfield{author}{\bibinfo{person}{Peter Auer}, \bibinfo{person}{Nicolo
  Cesa-Bianchi}, \bibinfo{person}{Yoav Freund}, {and} \bibinfo{person}{Robert~E
  Schapire}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Gambling in a rigged casino: The adversarial
  multi-armed bandit problem}. In \bibinfo{booktitle}{\emph{Proceedings of IEEE
  36th annual foundations of computer science}}. IEEE,
  \bibinfo{pages}{322--331}.
\newblock


\bibitem[\protect\citeauthoryear{Beygelzimer, Langford, Li, Reyzin, and
  Schapire}{Beygelzimer et~al\mbox{.}}{2011}]%
        {beygelzimer2011contextual}
\bibfield{author}{\bibinfo{person}{Alina Beygelzimer}, \bibinfo{person}{John
  Langford}, \bibinfo{person}{Lihong Li}, \bibinfo{person}{Lev Reyzin}, {and}
  \bibinfo{person}{Robert Schapire}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Contextual bandit algorithms with supervised
  learning guarantees}. In \bibinfo{booktitle}{\emph{Proceedings of the
  Fourteenth International Conference on Artificial Intelligence and
  Statistics}}. JMLR Workshop and Conference Proceedings,
  \bibinfo{pages}{19--26}.
\newblock


\bibitem[\protect\citeauthoryear{Block, Dagan, Golowich, and Rakhlin}{Block
  et~al\mbox{.}}{2022}]%
        {block2022smoothed}
\bibfield{author}{\bibinfo{person}{Adam Block}, \bibinfo{person}{Yuval Dagan},
  \bibinfo{person}{Noah Golowich}, {and} \bibinfo{person}{Alexander Rakhlin}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Smoothed online learning is as easy as statistical
  learning}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2202.04690}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[\protect\citeauthoryear{Cesa-Bianchi, Freund, Haussler, Helmbold,
  Schapire, and Warmuth}{Cesa-Bianchi et~al\mbox{.}}{1997}]%
        {cesa1997use}
\bibfield{author}{\bibinfo{person}{Nicolo Cesa-Bianchi}, \bibinfo{person}{Yoav
  Freund}, \bibinfo{person}{David Haussler}, \bibinfo{person}{David~P
  Helmbold}, \bibinfo{person}{Robert~E Schapire}, {and}
  \bibinfo{person}{Manfred~K Warmuth}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{How to use expert advice}.
\newblock \bibinfo{journal}{\emph{Journal of the ACM (JACM)}}
  \bibinfo{volume}{44}, \bibinfo{number}{3} (\bibinfo{year}{1997}),
  \bibinfo{pages}{427--485}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Lee, Luo, and Wei}{Chen
  et~al\mbox{.}}{2019}]%
        {chen2019new}
\bibfield{author}{\bibinfo{person}{Yifang Chen}, \bibinfo{person}{Chung-Wei
  Lee}, \bibinfo{person}{Haipeng Luo}, {and} \bibinfo{person}{Chen-Yu Wei}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A new algorithm for non-stationary contextual
  bandits: Efficient, optimal and parameter-free}. In
  \bibinfo{booktitle}{\emph{Conference on Learning Theory}}. PMLR,
  \bibinfo{pages}{696--726}.
\newblock


\bibitem[\protect\citeauthoryear{Chu, Li, Reyzin, and Schapire}{Chu
  et~al\mbox{.}}{2011}]%
        {chu2011contextual}
\bibfield{author}{\bibinfo{person}{Wei Chu}, \bibinfo{person}{Lihong Li},
  \bibinfo{person}{Lev Reyzin}, {and} \bibinfo{person}{Robert Schapire}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Contextual bandits with linear payoff functions}.
  In \bibinfo{booktitle}{\emph{Proceedings of the Fourteenth International
  Conference on Artificial Intelligence and Statistics}}. JMLR Workshop and
  Conference Proceedings, \bibinfo{pages}{208--214}.
\newblock


\bibitem[\protect\citeauthoryear{Cutkosky and Boahen}{Cutkosky and
  Boahen}{2017}]%
        {cutkosky2017online}
\bibfield{author}{\bibinfo{person}{Ashok Cutkosky} {and}
  \bibinfo{person}{Kwabena Boahen}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Online learning without prior information}. In
  \bibinfo{booktitle}{\emph{Conference on Learning Theory}}. PMLR,
  \bibinfo{pages}{643--677}.
\newblock


\bibitem[\protect\citeauthoryear{Dud{\'\i}k, Haghtalab, Luo, Schapire,
  Syrgkanis, and Vaughan}{Dud{\'\i}k et~al\mbox{.}}{2020}]%
        {dudik2020oracle}
\bibfield{author}{\bibinfo{person}{Miroslav Dud{\'\i}k}, \bibinfo{person}{Nika
  Haghtalab}, \bibinfo{person}{Haipeng Luo}, \bibinfo{person}{Robert~E
  Schapire}, \bibinfo{person}{Vasilis Syrgkanis}, {and}
  \bibinfo{person}{Jennifer~Wortman Vaughan}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Oracle-efficient online learning and auction
  design}.
\newblock \bibinfo{journal}{\emph{Journal of the ACM (JACM)}}
  \bibinfo{volume}{67}, \bibinfo{number}{5} (\bibinfo{year}{2020}),
  \bibinfo{pages}{1--57}.
\newblock


\bibitem[\protect\citeauthoryear{Dudik, Hsu, Kale, Karampatziakis, Langford,
  Reyzin, and Zhang}{Dudik et~al\mbox{.}}{2011}]%
        {dudik2011efficient}
\bibfield{author}{\bibinfo{person}{Miroslav Dudik}, \bibinfo{person}{Daniel
  Hsu}, \bibinfo{person}{Satyen Kale}, \bibinfo{person}{Nikos Karampatziakis},
  \bibinfo{person}{John Langford}, \bibinfo{person}{Lev Reyzin}, {and}
  \bibinfo{person}{Tong Zhang}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Efficient optimal learning for contextual bandits}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:1106.2369}}
  (\bibinfo{year}{2011}).
\newblock


\bibitem[\protect\citeauthoryear{Foster, Kakade, Qian, and Rakhlin}{Foster
  et~al\mbox{.}}{2021}]%
        {foster2021statistical}
\bibfield{author}{\bibinfo{person}{Dylan~J Foster}, \bibinfo{person}{Sham~M
  Kakade}, \bibinfo{person}{Jian Qian}, {and} \bibinfo{person}{Alexander
  Rakhlin}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{The statistical complexity of interactive decision
  making}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2112.13487}}
  (\bibinfo{year}{2021}).
\newblock


\bibitem[\protect\citeauthoryear{Haghtalab, Han, Shetty, and Yang}{Haghtalab
  et~al\mbox{.}}{2022}]%
        {haghtalab2022oracle}
\bibfield{author}{\bibinfo{person}{Nika Haghtalab}, \bibinfo{person}{Yanjun
  Han}, \bibinfo{person}{Abhishek Shetty}, {and} \bibinfo{person}{Kunhe Yang}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Oracle-Efficient Online Learning for Beyond
  Worst-Case Adversaries}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2202.08549}}
  (\bibinfo{year}{2022}).
\newblock


\bibitem[\protect\citeauthoryear{Hazan and Koren}{Hazan and Koren}{2016}]%
        {hazan2016computational}
\bibfield{author}{\bibinfo{person}{Elad Hazan} {and} \bibinfo{person}{Tomer
  Koren}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The computational power of optimization in online
  learning}. In \bibinfo{booktitle}{\emph{Proceedings of the forty-eighth
  annual ACM symposium on Theory of Computing}}. \bibinfo{pages}{128--141}.
\newblock


\bibitem[\protect\citeauthoryear{Kalai and Vempala}{Kalai and Vempala}{2005}]%
        {kalai2005efficient}
\bibfield{author}{\bibinfo{person}{Adam Kalai} {and} \bibinfo{person}{Santosh
  Vempala}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Efficient algorithms for online decision problems}.
\newblock \bibinfo{journal}{\emph{J. Comput. System Sci.}}
  \bibinfo{volume}{71}, \bibinfo{number}{3} (\bibinfo{year}{2005}),
  \bibinfo{pages}{291--307}.
\newblock


\bibitem[\protect\citeauthoryear{Krishnamurthy, Agarwal, and
  Dudik}{Krishnamurthy et~al\mbox{.}}{2016}]%
        {krishnamurthy2016contextual}
\bibfield{author}{\bibinfo{person}{Akshay Krishnamurthy},
  \bibinfo{person}{Alekh Agarwal}, {and} \bibinfo{person}{Miro Dudik}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Contextual semibandits via supervised learning
  oracles}.
\newblock \bibinfo{journal}{\emph{Advances In Neural Information Processing
  Systems}}  \bibinfo{volume}{29} (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Langford and Zhang}{Langford and
  Zhang}{2007}]%
        {langford2007epoch}
\bibfield{author}{\bibinfo{person}{John Langford} {and} \bibinfo{person}{Tong
  Zhang}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The epoch-greedy algorithm for contextual
  multi-armed bandits}.
\newblock \bibinfo{journal}{\emph{Advances in neural information processing
  systems}} \bibinfo{volume}{20}, \bibinfo{number}{1} (\bibinfo{year}{2007}),
  \bibinfo{pages}{96--1}.
\newblock


\bibitem[\protect\citeauthoryear{Lu, P{\'a}l, and P{\'a}l}{Lu
  et~al\mbox{.}}{2009}]%
        {lu2009showing}
\bibfield{author}{\bibinfo{person}{Tyler Lu}, \bibinfo{person}{D{\'a}vid
  P{\'a}l}, {and} \bibinfo{person}{Martin P{\'a}l}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Showing relevant ads via context multi-armed
  bandits}. In \bibinfo{booktitle}{\emph{Proceedings of AISTATS}}.
\newblock


\bibitem[\protect\citeauthoryear{Luo, Wei, Agarwal, and Langford}{Luo
  et~al\mbox{.}}{2018}]%
        {luo2018efficient}
\bibfield{author}{\bibinfo{person}{Haipeng Luo}, \bibinfo{person}{Chen-Yu Wei},
  \bibinfo{person}{Alekh Agarwal}, {and} \bibinfo{person}{John Langford}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Efficient contextual bandits in non-stationary
  worlds}. In \bibinfo{booktitle}{\emph{Conference On Learning Theory}}. PMLR,
  \bibinfo{pages}{1739--1776}.
\newblock


\bibitem[\protect\citeauthoryear{Rakhlin and Sridharan}{Rakhlin and
  Sridharan}{2015}]%
        {rakhlin2015hierarchies}
\bibfield{author}{\bibinfo{person}{Alexander Rakhlin} {and}
  \bibinfo{person}{Karthik Sridharan}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Hierarchies of relaxations for online prediction
  problems with evolving constraints}. In \bibinfo{booktitle}{\emph{Conference
  on Learning Theory}}. PMLR, \bibinfo{pages}{1457--1479}.
\newblock


\bibitem[\protect\citeauthoryear{Rakhlin and Sridharan}{Rakhlin and
  Sridharan}{2016}]%
        {rakhlin2016bistro}
\bibfield{author}{\bibinfo{person}{Alexander Rakhlin} {and}
  \bibinfo{person}{Karthik Sridharan}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Bistro: An efficient relaxation-based method for
  contextual bandits}. In \bibinfo{booktitle}{\emph{International Conference on
  Machine Learning}}. PMLR, \bibinfo{pages}{1977--1985}.
\newblock


\bibitem[\protect\citeauthoryear{Rakhlin, Shamir, and Sridharan}{Rakhlin
  et~al\mbox{.}}{2012}]%
        {rakhlin2012relax}
\bibfield{author}{\bibinfo{person}{Sasha Rakhlin}, \bibinfo{person}{Ohad
  Shamir}, {and} \bibinfo{person}{Karthik Sridharan}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Relax and randomize: From value to algorithms}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{25} (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Simchi-Levi and Xu}{Simchi-Levi and
  Xu}{2022}]%
        {simchi2022bypassing}
\bibfield{author}{\bibinfo{person}{David Simchi-Levi} {and}
  \bibinfo{person}{Yunzong Xu}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Bypassing the monster: A faster and simpler optimal
  algorithm for contextual bandits under realizability}.
\newblock \bibinfo{journal}{\emph{Mathematics of Operations Research}}
  \bibinfo{volume}{47}, \bibinfo{number}{3} (\bibinfo{year}{2022}),
  \bibinfo{pages}{1904--1931}.
\newblock


\bibitem[\protect\citeauthoryear{Slivkins}{Slivkins}{2009}]%
        {slivkins_2009}
\bibfield{author}{\bibinfo{person}{Aleksandrs Slivkins}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Contextual Bandits with Similarity Information}.
\newblock \bibinfo{journal}{\emph{CoRR}}  \bibinfo{volume}{abs/0907.3986}
  (\bibinfo{year}{2009}).
\newblock
\showeprint[arXiv]{0907.3986}
\urldef\tempurl%
\url{http://arxiv.org/abs/0907.3986}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Slivkins}{Slivkins}{2019}]%
        {slivkins2019introduction}
\bibfield{author}{\bibinfo{person}{Aleksandrs Slivkins}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Introduction to multi-armed bandits}.
\newblock \bibinfo{journal}{\emph{Foundations and Trends{\textregistered} in
  Machine Learning}} \bibinfo{volume}{12}, \bibinfo{number}{1-2}
  (\bibinfo{year}{2019}), \bibinfo{pages}{1--286}.
\newblock


\bibitem[\protect\citeauthoryear{Suggala and Netrapalli}{Suggala and
  Netrapalli}{2020}]%
        {suggala2020follow}
\bibfield{author}{\bibinfo{person}{Arun Suggala} {and}
  \bibinfo{person}{Praneeth Netrapalli}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Follow the perturbed leader: Optimism and fast
  parallel algorithms for smooth minimax games}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{33} (\bibinfo{year}{2020}),
  \bibinfo{pages}{22316--22326}.
\newblock


\bibitem[\protect\citeauthoryear{Syrgkanis, Krishnamurthy, and
  Schapire}{Syrgkanis et~al\mbox{.}}{2016a}]%
        {syrgkanis2016efficient}
\bibfield{author}{\bibinfo{person}{Vasilis Syrgkanis}, \bibinfo{person}{Akshay
  Krishnamurthy}, {and} \bibinfo{person}{Robert Schapire}.}
  \bibinfo{year}{2016}\natexlab{a}.
\newblock \showarticletitle{Efficient algorithms for adversarial contextual
  learning}. In \bibinfo{booktitle}{\emph{International Conference on Machine
  Learning}}. PMLR, \bibinfo{pages}{2159--2168}.
\newblock


\bibitem[\protect\citeauthoryear{Syrgkanis, Luo, Krishnamurthy, and
  Schapire}{Syrgkanis et~al\mbox{.}}{2016b}]%
        {syrgkanis2016improved}
\bibfield{author}{\bibinfo{person}{Vasilis Syrgkanis}, \bibinfo{person}{Haipeng
  Luo}, \bibinfo{person}{Akshay Krishnamurthy}, {and} \bibinfo{person}{Robert~E
  Schapire}.} \bibinfo{year}{2016}\natexlab{b}.
\newblock \showarticletitle{Improved regret bounds for oracle-based adversarial
  contextual bandits}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{29} (\bibinfo{year}{2016}).
\newblock


\end{thebibliography}
