\begin{thebibliography}{10}

\bibitem{Bengio-et-al-2015-Book}
Y.~Bengio, I.~J. Goodfellow, and A.~Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press, 2015.

\bibitem{DBLP:journals/jmlr/ChenZLCZY12}
T.~Chen, W.~Zhang, Q.~Lu, K.~Chen, Z.~Zheng, and Y.~Yu.
\newblock {SVDFeature}: a toolkit for feature-based collaborative filtering.
\newblock {\em JMLR}, 13:3619--3622, 2012.

\bibitem{DBLP:conf/emnlp/ChoMGBBSB14}
K.~Cho, B.~van Merrienboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares, H.~Schwenk,
  and Y.~Bengio.
\newblock Learning phrase representations using {RNN} encoder-decoder for
  statistical machine translation.
\newblock In {\em EMNLP}, 2014.

\bibitem{VRNN}
J.~Chung, K.~Kastner, L.~Dinh, K.~Goel, A.~C. Courville, and Y.~Bengio.
\newblock A recurrent latent variable model for sequential data.
\newblock In {\em NIPS}, 2015.

\bibitem{VRAE}
O.~Fabius and J.~R. van Amersfoort.
\newblock Variational recurrent auto-encoders.
\newblock {\em arXiv preprint arXiv:1412.6581}, 2014.

\bibitem{DBLP:conf/icml/GeorgievN13}
K.~Georgiev and P.~Nakov.
\newblock A non-iid framework for collaborative filtering with restricted
  {Boltzmann} machines.
\newblock In {\em ICML}, 2013.

\bibitem{hidasi2015session}
B.~Hidasi, A.~Karatzoglou, L.~Baltrunas, and D.~Tikk.
\newblock Session-based recommendations with recurrent neural networks.
\newblock {\em arXiv preprint arXiv:1511.06939}, 2015.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural {Computation}}, 9(8):1735--1780, 1997.

\bibitem{DBLP:conf/icdm/HuKV08}
Y.~Hu, Y.~Koren, and C.~Volinsky.
\newblock Collaborative filtering for implicit feedback datasets.
\newblock In {\em ICDM}, 2008.

\bibitem{DBLP:conf/nips/OordDS13}
A.~V.~D. Oord, S.~Dieleman, and B.~Schrauwen.
\newblock Deep content-based music recommendation.
\newblock In {\em NIPS}, 2013.

\bibitem{papineni2002bleu}
K.~Papineni, S.~Roukos, T.~Ward, and W.-J. Zhu.
\newblock {BLEU}: a method for automatic evaluation of machine translation.
\newblock In {\em ACL}, 2002.

\bibitem{DBLP:conf/uai/RendleFGS09}
S.~Rendle, C.~Freudenthaler, Z.~Gantner, and L.~Schmidt-Thieme.
\newblock {BPR}: Bayesian personalized ranking from implicit feedback.
\newblock In {\em UAI}, 2009.

\bibitem{ricci2011introduction}
F.~Ricci, L.~Rokach, and B.~Shapira.
\newblock {\em Introduction to {R}ecommender {S}ystems {H}andbook}.
\newblock Springer, 2011.

\bibitem{DBLP:conf/icassp/SainathKSAR13}
T.~N. Sainath, B.~Kingsbury, V.~Sindhwani, E.~Arisoy, and B.~Ramabhadran.
\newblock Low-rank matrix factorization for deep neural network training with
  high-dimensional output targets.
\newblock In {\em ICASSP}, 2013.

\bibitem{DBLP:conf/nips/SalakhutdinovM07}
R.~Salakhutdinov and A.~Mnih.
\newblock Probabilistic matrix factorization.
\newblock In {\em NIPS}, 2007.

\bibitem{DBLP:conf/icml/SalakhutdinovMH07}
R.~Salakhutdinov, A.~Mnih, and G.~E. Hinton.
\newblock Restricted {Boltzmann} machines for collaborative filtering.
\newblock In {\em ICML}, 2007.

\bibitem{DBLP:conf/kdd/SinghG08}
A.~P. Singh and G.~J. Gordon.
\newblock Relational learning via collective matrix factorization.
\newblock In {\em KDD}, 2008.

\bibitem{DBLP:conf/icml/SrivastavaMS15}
N.~Srivastava, E.~Mansimov, and R.~Salakhutdinov.
\newblock Unsupervised learning of video representations using lstms.
\newblock In {\em ICML}, 2015.

\bibitem{sutskever2014sequence}
I.~Sutskever, O.~Vinyals, and Q.~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In {\em NIPS}, 2014.

\bibitem{DBLP:journals/jmlr/VincentLLBM10}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol.
\newblock Stacked denoising autoencoders: Learning useful representations in a
  deep network with a local denoising criterion.
\newblock {\em JMLR}, 11:3371--3408, 2010.

\bibitem{DBLP:conf/kdd/WangB11}
C.~Wang and D.~M. Blei.
\newblock Collaborative topic modeling for recommending scientific articles.
\newblock In {\em KDD}, 2011.

\bibitem{DBLP:conf/ijcai/WangCL13}
H.~Wang, B.~Chen, and W.-J. Li.
\newblock Collaborative topic regression with social regularization for tag
  recommendation.
\newblock In {\em IJCAI}, 2013.

\bibitem{DBLP:conf/aaai/WangSY15}
H.~Wang, X.~Shi, and D.~Yeung.
\newblock Relational stacked denoising autoencoder for tag recommendation.
\newblock In {\em AAAI}, 2015.

\bibitem{DBLP:conf/kdd/WangWY15}
H.~Wang, N.~Wang, and D.~Yeung.
\newblock Collaborative deep learning for recommender systems.
\newblock In {\em KDD}, 2015.

\bibitem{BDL}
H.~Wang and D.~Yeung.
\newblock Towards {B}ayesian deep learning: A framework and some existing
  methods.
\newblock {\em TKDE}, 2016, to appear.

\bibitem{DBLP:conf/mm/WangW14}
X.~Wang and Y.~Wang.
\newblock Improving content-based and hybrid music recommendation using deep
  learning.
\newblock In {\em ACM MM}, 2014.

\end{thebibliography}
