\begin{thebibliography}{10}

\bibitem{Anthony1999}
M.~Anthony and P.~L. Bartlett, editors.
\newblock {\em Neural Network Learning: Theoretical Foundations}.
\newblock Cambridge University Press, Cambridge, UK, 1999.

\bibitem{BalcanBL06}
M.-F. Balcan, A.~Beygelzimer, and J.~Langford.
\newblock Agnostic active learning.
\newblock In {\em {ICML}}, pages 65--72, 2006.

\bibitem{Balcan:Blum:Yang2005}
M.-F. Balcan, A.~Blum, and K.~Yang.
\newblock Co-training and expansion: Towards bridging theory and practice.
\newblock In {\em {NIPS} 17}, pages 89--96. 2005.

\bibitem{Balcan2007}
M.-F. Balcan, A.~Z. Broder, and T.~Zhang.
\newblock Margin based active learning.
\newblock In {\em {COLT}}, pages 35--50, 2007.

\bibitem{BalcanCOLT2008}
M.-F. Balcan, S.~Hanneke, and J.~Wortman.
\newblock The true sample complexity of active learning.
\newblock In {\em {COLT}}, pages 45--56, 2008.

\bibitem{Blum:Mitchell1998}
A.~Blum and T.~Mitchell.
\newblock Combining labeled and unlabeled data with co-training.
\newblock In {\em {COLT}}, pages 92--100, 1998.

\bibitem{CastroAllerton06}
R.~M. Castro and R.~D. Nowak.
\newblock Upper and lower error bounds for active learning.
\newblock In {\em {Allerton} {Conference}}, pages 225--234, 2006.

\bibitem{CastroN08}
R.~M. Castro and R.~D. Nowak.
\newblock Minimax bounds for active learning.
\newblock {\em IEEE Transactions on Information Theory}, 54(5):2339--2353,
  2008.

\bibitem{CavallantiCG08}
G.~Cavallanti, N.~Cesa-Bianchi, and C.~Gentile.
\newblock Linear classification and selective sampling under low noise
  conditions.
\newblock In {\em {NIPS} 21}, pages 249--256. 2009.

\bibitem{David94}
D.~A. Cohn, L.~E. Atlas, and R.~E. Ladner.
\newblock Improving generalization with active learning.
\newblock {\em Machine Learning}, 15(2):201--221, 1994.

\bibitem{Dasgupta05}
S.~Dasgupta.
\newblock Analysis of a greedy active learning strategy.
\newblock In {\em {NIPS} 17}, pages 337--344. 2005.

\bibitem{DasguptaNIPS05}
S.~Dasgupta.
\newblock Coarse sample complexity bounds for active learning.
\newblock In {\em {NIPS} 18}, pages 235--242. 2006.

\bibitem{DasguptaNIPS07}
S.~Dasgupta, D.~Hsu, and C.~Monteleoni.
\newblock A general agnostic active learning algorithm.
\newblock In {\em {NIPS} 20}, pages 353--360. 2008.

\bibitem{Dasgupta2005}
S.~Dasgupta, A.~T. Kalai, and C.~Monteleoni.
\newblock Analysis of perceptron-based active learning.
\newblock In {\em {COLT}}, pages 249--263, 2005.

\bibitem{DEVROYE1996}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi, editors.
\newblock {\em A Probabilistic Theory of Pattern Recognition}.
\newblock Springer, New York, 1996.

\bibitem{Freund97}
Y.~Freund, H.~S. Seung, E.~Shamir, and N.~Tishby.
\newblock Selective sampling using the query by committee algorithm.
\newblock {\em Machine Learning}, 28(2-3):133--168, 1997.

\bibitem{Hanneke07}
S.~Hanneke.
\newblock A bound on the label complexity of agnostic active learning.
\newblock In {\em {ICML}}, pages 353--360, 2007.

\bibitem{Hanneke2009}
S.~Hanneke.
\newblock Adaptive rates of convergence in active learning.
\newblock In {\em {COLT}}, 2009.

\bibitem{Kaariainen06}
M.~K{\"a}{\"a}ri{\"a}inen.
\newblock Active learning in the non-realizable case.
\newblock In {\em {ACL}}, pages 63--77, 2006.

\bibitem{MusleaMK02}
I.~Muslea, S.~Minton, and C.~A. Knoblock.
\newblock Active + semi-supervised learning = robust multi-view learning.
\newblock In {\em {ICML}}, pages 435--442, 2002.

\bibitem{Tsybakov04}
A.~Tsybakov.
\newblock Optimal aggregation of classifiers in statistical learning.
\newblock {\em The Annals of Statistics}, 32(1):135--166, 2004.

\bibitem{wangNIPS2009}
L.~Wang.
\newblock Sufficient conditions for agnostic active learnable.
\newblock In {\em {NIPS} 22}, pages 1999--2007. 2009.

\bibitem{WangZ08}
W.~Wang and Z.-H. Zhou.
\newblock On multi-view active learning and the combination with
  semi-supervised learning.
\newblock In {\em {ICML}}, pages 1152--1159, 2008.

\end{thebibliography}
