\begin{thebibliography}{10}

\bibitem{shen2024balanced}
Zhixiang Shen, Haolan He, and Zhao Kang.
\newblock Balanced multi-relational graph clustering.
\newblock In {\em ACM Multimedia 2024}.

\bibitem{park2020unsupervised}
Chanyoung Park, Donghyun Kim, Jiawei Han, and Hwanjo Yu.
\newblock Unsupervised attributed multiplex network embedding.
\newblock In {\em Proceedings of the AAAI conference on artificial intelligence}, volume~34, pages 5371--5378, 2020.

\bibitem{mo2023disentangled}
Yujie Mo, Yajie Lei, Jialie Shen, Xiaoshuang Shi, Heng~Tao Shen, and Xiaofeng Zhu.
\newblock Disentangled multiplex graph representation learning.
\newblock In {\em International Conference on Machine Learning}, pages 24983--25005. PMLR, 2023.

\bibitem{wu2020comprehensive}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and S~Yu Philip.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE transactions on neural networks and learning systems}, 32(1):4--24, 2020.

\bibitem{liu2021self}
Xiao Liu, Fanjin Zhang, Zhenyu Hou, Li~Mian, Zhaoyu Wang, Jing Zhang, and Jie Tang.
\newblock Self-supervised learning: Generative or contrastive.
\newblock {\em IEEE transactions on knowledge and data engineering}, 35(1):857--876, 2021.

\bibitem{zhang2020multiplex}
Weifeng Zhang, Jingwen Mao, Yi~Cao, and Congfu Xu.
\newblock Multiplex graph neural networks for multi-behavior recommendation.
\newblock In {\em Proceedings of the 29th ACM international conference on information \& knowledge management}, pages 2313--2316, 2020.

\bibitem{jiang2021pre}
Xunqiang Jiang, Tianrui Jia, Yuan Fang, Chuan Shi, Zhe Lin, and Hui Wang.
\newblock Pre-training on large-scale heterogeneous graph.
\newblock In {\em Proceedings of the 27th ACM SIGKDD conference on knowledge discovery \& data mining}, pages 756--766, 2021.

\bibitem{jing2021hdmi}
Baoyu Jing, Chanyoung Park, and Hanghang Tong.
\newblock Hdmi: High-order deep multiplex infomax.
\newblock In {\em Proceedings of the Web Conference 2021}, pages 2414--2424, 2021.

\bibitem{mo2023multiplex}
Yujie Mo, Yuhuan Chen, Yajie Lei, Liang Peng, Xiaoshuang Shi, Changan Yuan, and Xiaofeng Zhu.
\newblock Multiplex graph representation learning via dual correlation reduction.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 2023.

\bibitem{qian2024upper}
Xiaowei Qian, Bingheng Li, and Zhao Kang.
\newblock Upper bounding barlow twins: A novel filter for multi-relational clustering.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~38, pages 14660--14668, 2024.

\bibitem{jin2020graph}
Wei Jin, Yao Ma, Xiaorui Liu, Xianfeng Tang, Suhang Wang, and Jiliang Tang.
\newblock Graph structure learning for robust graph neural networks.
\newblock In {\em Proceedings of the 26th ACM SIGKDD international conference on knowledge discovery \& data mining}, pages 66--74, 2020.

\bibitem{pan2023beyond}
Erlin Pan and Zhao Kang.
\newblock Beyond homophily: Reconstructing structure for graph-agnostic clustering.
\newblock In {\em International Conference on Machine Learning}, pages 26868--26877. PMLR, 2023.

\bibitem{zhu2022does}
Jiong Zhu, Junchen Jin, Donald Loveland, Michael~T Schaub, and Danai Koutra.
\newblock How does heterophily impact the robustness of graph neural networks? theoretical connections and practical implications.
\newblock In {\em Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, pages 2637--2647, 2022.

\bibitem{li2024pc}
Bingheng Li, Erlin Pan, and Zhao Kang.
\newblock Pc-conv: Unifying homophily and heterophily with two-fold filtering.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~38, pages 13437--13445, 2024.

\bibitem{zugner2020adversarial}
Daniel Z{\"u}gner, Oliver Borchert, Amir Akbarnejad, and Stephan G{\"u}nnemann.
\newblock Adversarial attacks on graph neural networks: Perturbations and their patterns.
\newblock {\em ACM Transactions on Knowledge Discovery from Data (TKDD)}, 14(5):1--31, 2020.

\bibitem{li2024gslb}
Zhixun Li, Xin Sun, Yifan Luo, Yanqiao Zhu, Dingshuo Chen, Yingtao Luo, Xiangxin Zhou, Qiang Liu, Shu Wu, Liang Wang, et~al.
\newblock Gslb: The graph structure learning benchmark.
\newblock {\em Advances in Neural Information Processing Systems}, 36, 2023.

\bibitem{liang2024factorized}
Paul~Pu Liang, Zihao Deng, Martin~Q Ma, James~Y Zou, Louis-Philippe Morency, and Ruslan Salakhutdinov.
\newblock Factorized contrastive learning: Going beyond multi-view redundancy.
\newblock {\em Advances in Neural Information Processing Systems}, 36, 2023.

\bibitem{yun2019graph}
Seongjun Yun, Minbyul Jeong, Raehyun Kim, Jaewoo Kang, and Hyunwoo~J Kim.
\newblock Graph transformer networks.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{wu2019simplifying}
Felix Wu, Amauri Souza, Tianyi Zhang, Christopher Fifty, Tao Yu, and Kilian Weinberger.
\newblock Simplifying graph convolutional networks.
\newblock In {\em International conference on machine learning}, pages 6861--6871. PMLR, 2019.

\bibitem{liu2022towards}
Yixin Liu, Yu~Zheng, Daokun Zhang, Hongxu Chen, Hao Peng, and Shirui Pan.
\newblock Towards unsupervised deep graph structure learning.
\newblock In {\em Proceedings of the ACM Web Conference 2022}, pages 1392--1403, 2022.

\bibitem{fatemi2021slaps}
Bahare Fatemi, Layla El~Asri, and Seyed~Mehran Kazemi.
\newblock Slaps: Self-supervision improves structure learning for graph neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 34:22667--22681, 2021.

\bibitem{kipf2016semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem{tosh2021contrastive}
Christopher Tosh, Akshay Krishnamurthy, and Daniel Hsu.
\newblock Contrastive learning, multi-view redundancy, and linear models.
\newblock In {\em Algorithmic Learning Theory}, pages 1179--1206. PMLR, 2021.

\bibitem{tsai2020self}
Yao-Hung~Hubert Tsai, Yue Wu, Ruslan Salakhutdinov, and Louis-Philippe Morency.
\newblock Self-supervised learning from a multi-view perspective.
\newblock In {\em International Conference on Learning Representations}, 2020.

\bibitem{federici2020learning}
Marco Federici, Anjan Dutta, Patrick Forr{\'e}, Nate Kushman, and Zeynep Akata.
\newblock Learning robust representations via multi-view information bottleneck.
\newblock In {\em 8th International Conference on Learning Representations}, 2020.

\bibitem{achille2018emergence}
Alessandro Achille and Stefano Soatto.
\newblock Emergence of invariance and disentanglement in deep representations.
\newblock {\em Journal of Machine Learning Research}, 19(50):1--34, 2018.

\bibitem{kipf2016variational}
Thomas~N Kipf and Max Welling.
\newblock Variational graph auto-encoders.
\newblock In {\em Bayesian Deep Learning Workshop (NIPS 2016}, 2016.

\bibitem{fan2020one2multi}
Shaohua Fan, Xiao Wang, Chuan Shi, Emiao Lu, Ken Lin, and Bai Wang.
\newblock One2multi graph autoencoder for multi-view graph clustering.
\newblock In {\em proceedings of the web conference 2020}, pages 3070--3076, 2020.

\bibitem{ling2023dual}
Yawen Ling, Jianpeng Chen, Yazhou Ren, Xiaorong Pu, Jie Xu, Xiaofeng Zhu, and Lifang He.
\newblock Dual label-guided graph refinement for multi-view graph clustering.
\newblock In {\em Proceedings of the AAAI Conference on Artificial Intelligence}, volume~37, pages 8791--8798, 2023.

\bibitem{wang2022rethinking}
Haoqing Wang, Xun Guo, Zhi-Hong Deng, and Yan Lu.
\newblock Rethinking minimal sufficient representation in contrastive learning.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 16041--16050, 2022.

\bibitem{li2023s}
Jintang Li, Ruofan Wu, Wangbin Sun, Liang Chen, Sheng Tian, Liang Zhu, Changhua Meng, Zibin Zheng, and Weiqiang Wang.
\newblock What's behind the mask: Understanding masked graph modeling for graph autoencoders.
\newblock In {\em Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, pages 1268--1279, 2023.

\bibitem{tian2020makes}
Yonglong Tian, Chen Sun, Ben Poole, Dilip Krishnan, Cordelia Schmid, and Phillip Isola.
\newblock What makes for good views for contrastive learning?
\newblock {\em Advances in neural information processing systems}, 33:6827--6839, 2020.

\bibitem{maddison2016concrete}
Chris~J Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock The concrete distribution: A continuous relaxation of discrete random variables.
\newblock In {\em International Conference on Learning Representations}, 2016.

\bibitem{jang2017categorical}
Eric Jang, Shixiang Gu, and Ben Poole.
\newblock Categorical reparametrization with gumble-softmax.
\newblock In {\em International Conference on Learning Representations (ICLR 2017)}, 2017.

\bibitem{suresh2021adversarial}
Susheel Suresh, Pan Li, Cong Hao, and Jennifer Neville.
\newblock Adversarial graph augmentation to improve graph contrastive learning.
\newblock {\em Advances in Neural Information Processing Systems}, 34:15920--15933, 2021.

\bibitem{liu2024towards}
Yixin Liu, Kaize Ding, Qinghua Lu, Fuyi Li, Leo~Yu Zhang, and Shirui Pan.
\newblock Towards self-interpretable graph-level anomaly detection.
\newblock {\em Advances in Neural Information Processing Systems}, 36, 2024.

\bibitem{lu2019relation}
Yuanfu Lu, Chuan Shi, Linmei Hu, and Zhiyuan Liu.
\newblock Relation structure-aware heterogeneous information network embedding.
\newblock In {\em Proceedings of the AAAI conference on artificial intelligence}, volume~33, pages 4456--4463, 2019.

\bibitem{wang2020microsoft}
Kuansan Wang, Zhihong Shen, Chiyuan Huang, Chieh-Han Wu, Yuxiao Dong, and Anshul Kanakia.
\newblock Microsoft academic graph: When experts are not enough.
\newblock {\em Quantitative Science Studies}, 1(1):396--413, 2020.

\bibitem{velivckovic2018deep}
Petar Veli{\v{c}}kovi{\'c}, William Fedus, William~L Hamilton, Pietro Li{\`o}, Yoshua Bengio, and R~Devon Hjelm.
\newblock Deep graph infomax.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{lin2023multi}
Zhiping Lin, Zhao Kang, Lizong Zhang, and Ling Tian.
\newblock Multi-view attributed graph clustering.
\newblock {\em IEEE Transactions on Knowledge \& Data Engineering}, 35(02):1872--1880, 2023.

\bibitem{pan2021multi}
Erlin Pan and Zhao Kang.
\newblock Multi-view contrastive graph clustering.
\newblock {\em Advances in neural information processing systems}, 34:2148--2159, 2021.

\bibitem{qu2017attention}
Meng Qu, Jian Tang, Jingbo Shang, Xiang Ren, Ming Zhang, and Jiawei Han.
\newblock An attention-based collaboration framework for multi-view network representation learning.
\newblock In {\em Proceedings of the 2017 ACM on Conference on Information and Knowledge Management}, pages 1767--1776, 2017.

\bibitem{wang2019heterogeneous}
Xiao Wang, Houye Ji, Chuan Shi, Bai Wang, Yanfang Ye, Peng Cui, and Philip~S Yu.
\newblock Heterogeneous graph attention network.
\newblock In {\em The world wide web conference}, pages 2022--2032, 2019.

\bibitem{franceschi2019learning}
Luca Franceschi, Mathias Niepert, Massimiliano Pontil, and Xiao He.
\newblock Learning discrete structures for graph neural networks.
\newblock In {\em International conference on machine learning}, pages 1972--1982. PMLR, 2019.

\bibitem{yu2021graph}
Donghan Yu, Ruohong Zhang, Zhengbao Jiang, Yuexin Wu, and Yiming Yang.
\newblock Graph-revised convolutional network.
\newblock In {\em Machine Learning and Knowledge Discovery in Databases: European Conference, ECML PKDD 2020, Ghent, Belgium, September 14--18, 2020, Proceedings, Part III}, pages 378--393. Springer, 2021.

\bibitem{chen2020iterative}
Yu~Chen, Lingfei Wu, and Mohammed Zaki.
\newblock Iterative deep graph learning for graph neural networks: Better and robust node embeddings.
\newblock {\em Advances in neural information processing systems}, 33:19314--19326, 2020.

\bibitem{wang2021graph}
Ruijia Wang, Shuai Mou, Xiao Wang, Wanpeng Xiao, Qi~Ju, Chuan Shi, and Xing Xie.
\newblock Graph structure estimation neural networks.
\newblock In {\em Proceedings of the web conference 2021}, pages 342--353, 2021.

\bibitem{wu2022nodeformer}
Qitian Wu, Wentao Zhao, Zenan Li, David~P Wipf, and Junchi Yan.
\newblock Nodeformer: A scalable graph structure learning transformer for node classification.
\newblock {\em Advances in Neural Information Processing Systems}, 35:27387--27401, 2022.

\bibitem{li2022reliable}
Kuan Li, Yang Liu, Xiang Ao, Jianfeng Chi, Jinghua Feng, Hao Yang, and Qing He.
\newblock Reliable representations make a stronger defender: Unsupervised structure refinement for robust gnn.
\newblock In {\em Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining}, pages 925--935, 2022.

\bibitem{zhao2023self}
Jianan Zhao, Qianlong Wen, Mingxuan Ju, Chuxu Zhang, and Yanfang Ye.
\newblock Self-supervised graph structure refinement for graph neural networks.
\newblock In {\em Proceedings of the Sixteenth ACM International Conference on Web Search and Data Mining}, pages 159--167, 2023.

\bibitem{sadikaj2023semi}
Ylli Sadikaj, Justus Rass, Yllka Velaj, and Claudia Plant.
\newblock Semi-supervised embedding of attributed multiplex networks.
\newblock In {\em Proceedings of the ACM Web Conference 2023}, pages 578--587, 2023.

\bibitem{pan2023high}
Erlin Pan and Zhao Kang.
\newblock High-order multi-view clustering for generic data.
\newblock {\em Information Fusion}, 100:101947, 2023.

\bibitem{khoshraftar2024survey}
Shima Khoshraftar and Aijun An.
\newblock A survey on graph representation learning methods.
\newblock {\em ACM Transactions on Intelligent Systems and Technology}, 15(1):1--55, 2024.

\bibitem{liu2022multilayer}
Liang Liu, Zhao Kang, Jiajia Ruan, and Xixu He.
\newblock Multilayer graph contrastive clustering network.
\newblock {\em Information Sciences}, 613:256--267, 2022.

\bibitem{peng2023unsupervised}
Liang Peng, Xin Wang, and Xiaofeng Zhu.
\newblock Unsupervised multiplex graph learning with complementary and consistent information.
\newblock In {\em Proceedings of the 31st ACM International Conference on Multimedia}, pages 454--462, 2023.

\bibitem{yang2023data}
Cheng Yang, Deyu Bo, Jixi Liu, Yufei Peng, Boyu Chen, Haoran Dai, Ao~Sun, Yue Yu, Yixin Xiao, Qi~Zhang, et~al.
\newblock Data-centric graph learning: A survey.
\newblock {\em arXiv preprint arXiv:2310.04987}, 2023.

\bibitem{zhao2021heterogeneous}
Jianan Zhao, Xiao Wang, Chuan Shi, Binbin Hu, Guojie Song, and Yanfang Ye.
\newblock Heterogeneous graph structure learning for graph neural networks.
\newblock In {\em Proceedings of the AAAI conference on artificial intelligence}, volume~35, pages 4697--4705, 2021.

\bibitem{jaiswal2020survey}
Ashish Jaiswal, Ashwin~Ramesh Babu, Mohammad~Zaki Zadeh, Debapriya Banerjee, and Fillia Makedon.
\newblock A survey on contrastive self-supervised learning.
\newblock {\em Technologies}, 9(1):2, 2020.

\bibitem{chen2021exploring}
Xinlei Chen and Kaiming He.
\newblock Exploring simple siamese representation learning.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 15750--15758, 2021.

\bibitem{gao2021simcse}
Tianyu Gao, Xingcheng Yao, and Danqi Chen.
\newblock Simcse: Simple contrastive learning of sentence embeddings.
\newblock In {\em 2021 Conference on Empirical Methods in Natural Language Processing, EMNLP 2021}, pages 6894--6910. Association for Computational Linguistics (ACL), 2021.

\bibitem{schneider2019wav2vec}
Steffen Schneider, Alexei Baevski, Ronan Collobert, and Michael Auli.
\newblock wav2vec: Unsupervised pre-training for speech recognition.
\newblock {\em Interspeech 2019}, 2019.

\bibitem{akbari2021vatt}
Hassan Akbari, Liangzhe Yuan, Rui Qian, Wei-Hong Chuang, Shih-Fu Chang, Yin Cui, and Boqing Gong.
\newblock Vatt: Transformers for multimodal self-supervised learning from raw video, audio and text.
\newblock {\em Advances in Neural Information Processing Systems}, 34:24206--24221, 2021.

\bibitem{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, et~al.
\newblock Learning transferable visual models from natural language supervision.
\newblock In {\em International conference on machine learning}, pages 8748--8763. PMLR, 2021.

\bibitem{lin2021completer}
Yijie Lin, Yuanbiao Gou, Zitao Liu, Boyun Li, Jiancheng Lv, and Xi~Peng.
\newblock Completer: Incomplete multi-view clustering via contrastive prediction.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 11174--11183, 2021.

\bibitem{liu2022graph}
Yixin Liu, Ming Jin, Shirui Pan, Chuan Zhou, Yu~Zheng, Feng Xia, and S~Yu Philip.
\newblock Graph self-supervised learning: A survey.
\newblock {\em IEEE transactions on knowledge and data engineering}, 35(6):5879--5900, 2022.

\bibitem{zhao2021data}
Tong Zhao, Yozen Liu, Leonardo Neves, Oliver Woodford, Meng Jiang, and Neil Shah.
\newblock Data augmentation for graph neural networks.
\newblock In {\em Proceedings of the AAAI conference on artificial intelligence}, volume~35, pages 11015--11023, 2021.

\bibitem{baranwal2022effects}
Aseem Baranwal, Kimon Fountoulakis, and Aukosh Jagannath.
\newblock Effects of graph convolutions in multi-layer networks.
\newblock In {\em The Eleventh International Conference on Learning Representations}, 2022.

\end{thebibliography}
