\begin{thebibliography}{26}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anil et~al.(2019)Anil, Gupta, Koren, and Singer]{anil-arxiv-2019}
Anil, R., Gupta, V., Koren, T., and Singer, Y.
\newblock {Memory-Efficient Adaptive Optimization for Large-Scale Learning}.
\newblock In \emph{{arXiv}}, 2019.

\bibitem[Bengio et~al.(2013)Bengio, L{\'e}onard, and
  Courville]{bengio2013estimating}
Bengio, Y., L{\'e}onard, N., and Courville, A.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem[Bordes et~al.(2013)Bordes, Usunier, Garcia-Duran, Weston, and
  Yakhnenko]{bordes2013translating}
Bordes, A., Usunier, N., Garcia-Duran, A., Weston, J., and Yakhnenko, O.
\newblock Translating embeddings for modeling multi-relational data.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  2787--2795, 2013.

\bibitem[Chen et~al.(2018{\natexlab{a}})Chen, Lin, Lin, Han, Wang, and
  Zhou]{chen2018adaptive}
Chen, T., Lin, J., Lin, T., Han, S., Wang, C., and Zhou, D.
\newblock Adaptive mixture of low-rank factorizations for compact neural
  modeling.
\newblock \emph{Neural Information Processing Systems (CDNNRIA workshop)},
  2018{\natexlab{a}}.

\bibitem[Chen et~al.(2018{\natexlab{b}})Chen, Min, and Sun]{chen2018learning}
Chen, T., Min, M.~R., and Sun, Y.
\newblock Learning k-way d-dimensional discrete codes for compact embedding
  representations.
\newblock In \emph{International Conference on Machine Learning},
  2018{\natexlab{b}}.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devlin2018bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Han et~al.(2015)Han, Mao, and Dally]{han2015deep}
Han, S., Mao, H., and Dally, W.~J.
\newblock Deep compression: Compressing deep neural networks with pruning,
  trained quantization and huffman coding.
\newblock \emph{arXiv preprint arXiv:1510.00149}, 2015.

\bibitem[Howard et~al.(2017)Howard, Zhu, Chen, Kalenichenko, Wang, Weyand,
  Andreetto, and Adam]{howard2017mobilenets}
Howard, A.~G., Zhu, M., Chen, B., Kalenichenko, D., Wang, W., Weyand, T.,
  Andreetto, M., and Adam, H.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock \emph{arXiv preprint arXiv:1704.04861}, 2017.

\bibitem[Ioffe \& Szegedy(2015)Ioffe and Szegedy]{ioffe2015batch}
Ioffe, S. and Szegedy, C.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock \emph{arXiv preprint arXiv:1502.03167}, 2015.

\bibitem[Jang et~al.(2016)Jang, Gu, and Poole]{jang2016categorical}
Jang, E., Gu, S., and Poole, B.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock \emph{arXiv preprint arXiv:1611.01144}, 2016.

\bibitem[Jegou et~al.(2010)Jegou, Douze, and Schmid]{jegou2010product}
Jegou, H., Douze, M., and Schmid, C.
\newblock Product quantization for nearest neighbor search.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 33\penalty0 (1):\penalty0 117--128, 2010.

\bibitem[Joulin et~al.(2017)Joulin, Grave, Bojanowski, and
  Mikolov]{joulin2017bag}
Joulin, A., Grave, E., Bojanowski, P., and Mikolov, T.
\newblock Bag of tricks for efficient text classification.
\newblock In \emph{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics}, 2017.

\bibitem[Kaiser et~al.(2018)Kaiser, Roy, Vaswani, Parmar, Bengio, Uszkoreit,
  and Shazeer]{kaiser2018fast}
Kaiser, {\L}., Roy, A., Vaswani, A., Parmar, N., Bengio, S., Uszkoreit, J., and
  Shazeer, N.
\newblock Fast decoding in sequence models using discrete latent variables.
\newblock \emph{arXiv preprint arXiv:1803.03382}, 2018.

\bibitem[Koren et~al.(2009)Koren, Bell, and Volinsky]{koren2009matrix}
Koren, Y., Bell, R., and Volinsky, C.
\newblock Matrix factorization techniques for recommender systems.
\newblock \emph{Computer}, pp.\  30--37, 2009.

\bibitem[Kudo \& Richardson(2018)Kudo and Richardson]{kudo2018sentencepiece}
Kudo, T. and Richardson, J.
\newblock Sentencepiece: A simple and language independent subword tokenizer
  and detokenizer for neural text processing.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing: System Demonstrations}, pp.\  66--71, 2018.

\bibitem[Luong et~al.(2017)Luong, Brevdo, and Zhao]{luong17}
Luong, M., Brevdo, E., and Zhao, R.
\newblock Neural machine translation (seq2seq) tutorial.
\newblock \emph{https://github.com/tensorflow/nmt}, 2017.

\bibitem[May et~al.(2019)May, Zhang, Dao, and R{\'e}]{may2019downstream}
May, A., Zhang, J., Dao, T., and R{\'e}, C.
\newblock On the downstream performance of compressed word embeddings.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  11782--11793, 2019.

\bibitem[Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean]{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G., and Dean, J.
\newblock Efficient estimation of word representations in vector space.
\newblock \emph{arXiv preprint arXiv:1301.3781}, 2013.

\bibitem[Norouzi \& Fleet(2013)Norouzi and Fleet]{norouzi2013cartesian}
Norouzi, M. and Fleet, D.~J.
\newblock Cartesian k-means.
\newblock In \emph{Proceedings of the IEEE Conference on computer Vision and
  Pattern Recognition}, pp.\  3017--3024, 2013.

\bibitem[Sennrich et~al.(2015)Sennrich, Haddow, and Birch]{sennrich2015neural}
Sennrich, R., Haddow, B., and Birch, A.
\newblock Neural machine translation of rare words with subword units.
\newblock \emph{arXiv preprint arXiv:1508.07909}, 2015.

\bibitem[Shu \& Nakayama(2017)Shu and Nakayama]{shu2017compressing}
Shu, R. and Nakayama, H.
\newblock Compressing word embeddings via deep compositional code learning.
\newblock \emph{arXiv preprint arXiv:1711.01068}, 2017.

\bibitem[Socher et~al.(2013)Socher, Chen, Manning, and Ng]{socher2013reasoning}
Socher, R., Chen, D., Manning, C.~D., and Ng, A.
\newblock Reasoning with neural tensor networks for knowledge base completion.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  926--934, 2013.

\bibitem[van~den Oord et~al.(2017)van~den Oord, Vinyals, et~al.]{van2017neural}
van~den Oord, A., Vinyals, O., et~al.
\newblock Neural discrete representation learning.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  6306--6315, 2017.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I.
\newblock Attention is all you need.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  5998--6008, 2017.

\bibitem[Zaremba et~al.(2014)Zaremba, Sutskever, and
  Vinyals]{zaremba2014recurrent}
Zaremba, W., Sutskever, I., and Vinyals, O.
\newblock Recurrent neural network regularization.
\newblock \emph{arXiv preprint arXiv:1409.2329}, 2014.

\bibitem[Zhang et~al.(2015)Zhang, Zhao, and LeCun]{zhang2015character}
Zhang, X., Zhao, J., and LeCun, Y.
\newblock Character-level convolutional networks for text classification.
\newblock In \emph{Advances in neural information processing systems}, pp.\
  649--657, 2015.

\end{thebibliography}
