\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alvarez et~al.(2022)Alvarez, Verdier, Nkashama, Frappier, Tardif, and
  Kabanza]{alvarez2022revealing}
Alvarez, M., Verdier, J.-C., Nkashama, D.~K., Frappier, M., Tardif, P.-M., and
  Kabanza, F.
\newblock A revealing large-scale evaluation of unsupervised anomaly detection
  algorithms.
\newblock \emph{arXiv preprint arXiv:2204.09825}, 2022.

\bibitem[Beggel et~al.(2019)Beggel, Pfeiffer, and Bischl]{beggel2019robust}
Beggel, L., Pfeiffer, M., and Bischl, B.
\newblock Robust anomaly detection in images using adversarial autoencoders.
\newblock \emph{arXiv preprint arXiv:1901.06355}, 2019.

\bibitem[Bergman \& Hoshen(2020)Bergman and Hoshen]{bergman2020classification}
Bergman, L. and Hoshen, Y.
\newblock Classification-based anomaly detection for general data.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\bibitem[Bergmann et~al.(2019)Bergmann, Fauser, Sattlegger, and
  Steger]{bergmann2019mvtec}
Bergmann, P., Fauser, M., Sattlegger, D., and Steger, C.
\newblock Mvtec ad--a comprehensive real-world dataset for unsupervised anomaly
  detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  9592--9600, 2019.

\bibitem[Chen \& Konukoglu(2018)Chen and Konukoglu]{chen2018unsupervised}
Chen, X. and Konukoglu, E.
\newblock Unsupervised detection of lesions in brain mri using constrained
  adversarial auto-encoders.
\newblock In \emph{MIDL Conference book}. MIDL, 2018.

\bibitem[Deecke et~al.(2018)Deecke, Vandermeulen, Ruff, Mandt, and
  Kloft]{deecke2018image}
Deecke, L., Vandermeulen, R., Ruff, L., Mandt, S., and Kloft, M.
\newblock Image anomaly detection with generative adversarial networks.
\newblock In \emph{Joint european conference on machine learning and knowledge
  discovery in databases}, pp.\  3--17. Springer, 2018.

\bibitem[Defard et~al.(2021)Defard, Setkov, Loesch, and
  Audigier]{defard2021padim}
Defard, T., Setkov, A., Loesch, A., and Audigier, R.
\newblock Padim: a patch distribution modeling framework for anomaly detection
  and localization.
\newblock In \emph{ICPR 2020-25th International Conference on Pattern
  Recognition Workshops and Challenges}, 2021.

\bibitem[Del~Giorno et~al.(2016)Del~Giorno, Bagnell, and
  Hebert]{del2016discriminative}
Del~Giorno, A., Bagnell, J.~A., and Hebert, M.
\newblock A discriminative framework for anomaly detection in large videos.
\newblock In \emph{European Conference on Computer Vision}, pp.\  334--349.
  Springer, 2016.

\bibitem[Feng et~al.(2021)Feng, Hong, and Zheng]{feng2021mist}
Feng, J.-C., Hong, F.-T., and Zheng, W.-S.
\newblock Mist: Multiple instance self-training framework for video anomaly
  detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  14009--14018, 2021.

\bibitem[Golan \& El-Yaniv(2018)Golan and El-Yaniv]{golan2018deep}
Golan, I. and El-Yaniv, R.
\newblock Deep anomaly detection using geometric transformations.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  9758--9769, 2018.

\bibitem[G{\"o}rnitz et~al.(2014)G{\"o}rnitz, Porbadnigk, Binder, Sannelli,
  Braun, M{\"u}ller, and Kloft]{gornitz2014learning}
G{\"o}rnitz, N., Porbadnigk, A., Binder, A., Sannelli, C., Braun, M.,
  M{\"u}ller, K.-R., and Kloft, M.
\newblock Learning and evaluation in presence of non-iid label noise.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  293--302.
  PMLR, 2014.

\bibitem[Hendrycks et~al.(2018)Hendrycks, Mazeika, and
  Dietterich]{hendrycks2018deep}
Hendrycks, D., Mazeika, M., and Dietterich, T.
\newblock Deep anomaly detection with outlier exposure.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Hendrycks et~al.(2019)Hendrycks, Mazeika, Kadavath, and
  Song]{hendrycks2019using}
Hendrycks, D., Mazeika, M., Kadavath, S., and Song, D.
\newblock Using self-supervised learning can improve model robustness and
  uncertainty.
\newblock \emph{Advances in Neural Information Processing Systems},
  32:\penalty0 15663--15674, 2019.

\bibitem[Huber(1992)]{huber1992robust}
Huber, P.~J.
\newblock Robust estimation of a location parameter.
\newblock In \emph{Breakthroughs in statistics}, pp.\  492--518. Springer,
  1992.

\bibitem[Huber(2011)]{huber2011robust}
Huber, P.~J.
\newblock Robust statistics.
\newblock In \emph{International encyclopedia of statistical science}, pp.\
  1248--1251. Springer, 2011.

\bibitem[Huyan et~al.(2021)Huyan, Quan, Zhang, Liang, Chanussot, and
  Jiao]{huyan2021unsupervised}
Huyan, N., Quan, D., Zhang, X., Liang, X., Chanussot, J., and Jiao, L.
\newblock Unsupervised outlier detection using memory and contrastive learning.
\newblock \emph{arXiv preprint arXiv:2107.12642}, 2021.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Lee \& Liu(2003)Lee and Liu]{lee2003learning}
Lee, W.~S. and Liu, B.
\newblock Learning with positive and unlabeled examples using weighted logistic
  regression.
\newblock In \emph{ICML}, volume~3, pp.\  448--455, 2003.

\bibitem[Li et~al.(2021)Li, Sohn, Yoon, and Pfister]{li2021cutpaste}
Li, C.-L., Sohn, K., Yoon, J., and Pfister, T.
\newblock Cutpaste: Self-supervised learning for anomaly detection and
  localization.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  9664--9674, 2021.

\bibitem[Liu et~al.(2012)Liu, Ting, and Zhou]{liu2012isolation}
Liu, F.~T., Ting, K.~M., and Zhou, Z.-H.
\newblock Isolation-based anomaly detection.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data (TKDD)},
  6\penalty0 (1):\penalty0 1--39, 2012.

\bibitem[Liu et~al.(2018)Liu, Li, and P{\'o}czos]{liu2018classifier}
Liu, Y., Li, C.-L., and P{\'o}czos, B.
\newblock Classifier two sample test for video anomaly detections.
\newblock In \emph{BMVC}, pp.\ ~71, 2018.

\bibitem[Nalisnick et~al.(2018)Nalisnick, Matsukawa, Teh, Gorur, and
  Lakshminarayanan]{nalisnick2018deep}
Nalisnick, E., Matsukawa, A., Teh, Y.~W., Gorur, D., and Lakshminarayanan, B.
\newblock Do deep generative models know what they don't know?
\newblock In \emph{International Conference on Learning Representations}, 2018.

\bibitem[Pang et~al.(2020)Pang, Yan, Shen, Hengel, and Bai]{pang2020self}
Pang, G., Yan, C., Shen, C., Hengel, A. v.~d., and Bai, X.
\newblock Self-trained deep ordinal regression for end-to-end video anomaly
  detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  12173--12182, 2020.

\bibitem[Principi et~al.(2017)Principi, Vesperini, Squartini, and
  Piazza]{principi2017acoustic}
Principi, E., Vesperini, F., Squartini, S., and Piazza, F.
\newblock Acoustic novelty detection with adversarial autoencoders.
\newblock In \emph{2017 International Joint Conference on Neural Networks
  (IJCNN)}, pp.\  3324--3330. IEEE, 2017.

\bibitem[Qiu et~al.(2021)Qiu, Pfrommer, Kloft, Mandt, and
  Rudolph]{qiu2021neural}
Qiu, C., Pfrommer, T., Kloft, M., Mandt, S., and Rudolph, M.
\newblock Neural transformation learning for deep anomaly detection beyond
  images.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  8703--8714. PMLR, 2021.

\bibitem[Qiu et~al.(2022)Qiu, Kloft, Mandt, and Rudolph]{qiu2022raising}
Qiu, C., Kloft, M., Mandt, S., and Rudolph, M.
\newblock Raising the bar in graph-level anomaly detection.
\newblock \emph{arXiv preprint arXiv:2205.13845}, 2022.

\bibitem[Reiss et~al.(2021)Reiss, Cohen, Bergman, and Hoshen]{reiss2021panda}
Reiss, T., Cohen, N., Bergman, L., and Hoshen, Y.
\newblock Panda: Adapting pretrained features for anomaly detection and
  segmentation.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  2806--2814, 2021.

\bibitem[Ruff et~al.(2018)Ruff, Vandermeulen, Goernitz, Deecke, Siddiqui,
  Binder, M{\"u}ller, and Kloft]{ruff2018deep}
Ruff, L., Vandermeulen, R., Goernitz, N., Deecke, L., Siddiqui, S.~A., Binder,
  A., M{\"u}ller, E., and Kloft, M.
\newblock Deep one-class classification.
\newblock In \emph{International conference on machine learning}, pp.\
  4393--4402. PMLR, 2018.

\bibitem[Ruff et~al.(2019)Ruff, Vandermeulen, G{\"o}rnitz, Binder, M{\"u}ller,
  M{\"u}ller, and Kloft]{ruff2019deep}
Ruff, L., Vandermeulen, R.~A., G{\"o}rnitz, N., Binder, A., M{\"u}ller, E.,
  M{\"u}ller, K.-R., and Kloft, M.
\newblock Deep semi-supervised anomaly detection.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Ruff et~al.(2021)Ruff, Kauffmann, Vandermeulen, Montavon, Samek,
  Kloft, Dietterich, and M{\"u}ller]{ruff2021unifying}
Ruff, L., Kauffmann, J.~R., Vandermeulen, R.~A., Montavon, G., Samek, W.,
  Kloft, M., Dietterich, T.~G., and M{\"u}ller, K.-R.
\newblock A unifying review of deep and shallow anomaly detection.
\newblock \emph{Proceedings of the IEEE}, 2021.

\bibitem[Schlegl et~al.(2017)Schlegl, Seeb{\"o}ck, Waldstein, Schmidt-Erfurth,
  and Langs]{schlegl2017unsupervised}
Schlegl, T., Seeb{\"o}ck, P., Waldstein, S.~M., Schmidt-Erfurth, U., and Langs,
  G.
\newblock Unsupervised anomaly detection with generative adversarial networks
  to guide marker discovery.
\newblock In \emph{International conference on information processing in
  medical imaging}, pp.\  146--157. Springer, 2017.

\bibitem[Schneider et~al.(2022)Schneider, Qiu, Kloft, Latif, Staab, Mandt, and
  Rudolph]{schneider2022detecting}
Schneider, T., Qiu, C., Kloft, M., Latif, D.~A., Staab, S., Mandt, S., and
  Rudolph, M.
\newblock Detecting anomalies within time series using local neural
  transformations.
\newblock \emph{arXiv preprint arXiv:2202.03944}, 2022.

\bibitem[Sch{\"o}lkopf et~al.(2001)Sch{\"o}lkopf, Platt, Shawe-Taylor, Smola,
  and Williamson]{scholkopf2001estimating}
Sch{\"o}lkopf, B., Platt, J.~C., Shawe-Taylor, J., Smola, A.~J., and
  Williamson, R.~C.
\newblock Estimating the support of a high-dimensional distribution.
\newblock \emph{Neural computation}, 13\penalty0 (7):\penalty0 1443--1471,
  2001.

\bibitem[Shenkar \& Wolf(2022)Shenkar and Wolf]{shenkar2022anomaly}
Shenkar, T. and Wolf, L.
\newblock Anomaly detection for tabular data with internal contrastive
  learning.
\newblock In \emph{International Conference on Learning Representations}, 2022.
\newblock URL \url{https://openreview.net/forum?id=_hszZbt46bT}.

\bibitem[Sohn et~al.(2020)Sohn, Li, Yoon, Jin, and Pfister]{sohn2020learning}
Sohn, K., Li, C.-L., Yoon, J., Jin, M., and Pfister, T.
\newblock Learning and evaluating representations for deep one-class
  classification.
\newblock \emph{arXiv preprint arXiv:2011.02578}, 2020.

\bibitem[Sugiyama \& Borgwardt(2013)Sugiyama and Borgwardt]{sugiyama2013rapid}
Sugiyama, M. and Borgwardt, K.
\newblock Rapid distance-based outlier detection via sampling.
\newblock \emph{Advances in Neural Information Processing Systems},
  26:\penalty0 467--475, 2013.

\bibitem[Tudor~Ionescu et~al.(2017)Tudor~Ionescu, Smeureanu, Alexe, and
  Popescu]{tudor2017unmasking}
Tudor~Ionescu, R., Smeureanu, S., Alexe, B., and Popescu, M.
\newblock Unmasking the abnormal events in video.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  2895--2903, 2017.

\bibitem[Wang et~al.(2019)Wang, Zeng, Liu, Zhu, Yin, Xu, and
  Kloft]{wang2019effective}
Wang, S., Zeng, Y., Liu, X., Zhu, E., Yin, J., Xu, C., and Kloft, M.
\newblock Effective end-to-end unsupervised outlier detection via inlier
  priority of discriminative network.
\newblock In \emph{Advances in Neural Information Processing Systems}, pp.\
  5962--5975, 2019.

\bibitem[Xia et~al.(2015)Xia, Cao, Wen, Hua, and Sun]{xia2015learning}
Xia, Y., Cao, X., Wen, F., Hua, G., and Sun, J.
\newblock Learning discriminative reconstructions for unsupervised outlier
  removal.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pp.\  1511--1519, 2015.

\bibitem[Yoon et~al.(2021)Yoon, Sohn, Li, Arik, Lee, and Pfister]{yoon2021self}
Yoon, J., Sohn, K., Li, C.-L., Arik, S.~O., Lee, C.-Y., and Pfister, T.
\newblock Self-trained one-class classification for unsupervised anomaly
  detection.
\newblock \emph{arXiv preprint arXiv:2106.06115}, 2021.

\bibitem[Zhou \& Paffenroth(2017)Zhou and Paffenroth]{zhou2017anomaly}
Zhou, C. and Paffenroth, R.~C.
\newblock Anomaly detection with robust deep autoencoders.
\newblock In \emph{Proceedings of the 23rd ACM SIGKDD international conference
  on knowledge discovery and data mining}, pp.\  665--674, 2017.

\end{thebibliography}
