\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Absil et~al.(2009)Absil, Mahony, and Sepulchre]{absil}
P.-A. Absil, R.~Mahony, and R.~Sepulchre.
\newblock \emph{Optimization algorithms on matrix manifolds}.
\newblock Princeton University Press, 2009.

\bibitem[Affandi et~al.(2013)Affandi, Kulesza, Fox, and Taskar]{affKulTas}
R.~Affandi, A.~Kulesza, E.~Fox, and B.~Taskar.
\newblock {Nystr\"om approximation for large-scale Determinantal Point
  Processes}.
\newblock In \emph{Artificial Intelligence and Statistics (AISTATS)}, 2013.

\bibitem[Affandi et~al.(2014)Affandi, Fox, Adams, and Taskar]{affandi}
R.~Affandi, E.~Fox, R.~Adams, and B.~Taskar.
\newblock {Learning the parameters of Determinantal Point Process kernels}.
\newblock In \emph{International Conference on Machine Learning}, 2014.

\bibitem[Affandi et~al.(2103)Affandi, Fox, and Taskar]{affTas}
R.~Affandi, E.~Fox, and B.~Taskar.
\newblock Approximate inference in continuous {D}eterminantal {P}oint
  {P}rocesses.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 2103.

\bibitem[Bertsekas(1999)]{bertsekas99}
D.~P. Bertsekas.
\newblock \emph{{Nonlinear Programming}}.
\newblock Athena Scientific, second edition, 1999.

\bibitem[Bhatia(2007)]{bhatia07}
R.~Bhatia.
\newblock \emph{{Positive Definite Matrices}}.
\newblock Princeton University Press, 2007.

\bibitem[Boumal et~al.(2014)Boumal, Mishra, Absil, and Sepulchre]{manopt}
N.~Boumal, B.~Mishra, P.-A. Absil, and R.~Sepulchre.
\newblock {M}anopt, a {M}atlab toolbox for optimization on manifolds.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1455--1459,
  2014.
\newblock URL \url{http://www.manopt.org}.

\bibitem[Gillenwater et~al.(2012)Gillenwater, Kulesza, and Taskar]{gillen12}
J.~Gillenwater, A.~Kulesza, and B.~Taskar.
\newblock Near-optimal {MAP} inference for {D}eterminantal {P}oint {P}rocesses.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2012.

\bibitem[Gillenwater et~al.(2014)Gillenwater, Kulesza, Fox, and Taskar]{gillen}
J.~Gillenwater, A.~Kulesza, E.~Fox, and B.~Taskar.
\newblock {Expectation-Maximization for learning Determinantal Point
  Processes}.
\newblock In \emph{Advances in Neural Information Processing Systems (NIPS)},
  2014.

\bibitem[Granas and Dugundji(2003)]{granas03}
A.~Granas and J.~Dugundji.
\newblock \emph{Fixed-point theory}.
\newblock Springer, 2003.

\bibitem[Hough et~al.(2006)Hough, Krishnapur, Peres, and Vir{\'a}g]{hough}
J.~B. Hough, M.~Krishnapur, Y.~Peres, and B.~Vir{\'a}g.
\newblock Determinantal processes and independence.
\newblock \emph{Probability Surveys}, 3\penalty0 (206--229):\penalty0 9, 2006.

\bibitem[Krause et~al.(2008)Krause, Singh, and Guestrin]{krause}
A.~Krause, A.~Singh, and C.~Guestrin.
\newblock Near-optimal sensor placements in {G}aussian processes: theory,
  efficient algorithms and empirical studies.
\newblock \emph{Journal of Machine Learning Research (JMLR)}, 9:\penalty0
  235--284, 2008.

\bibitem[Kulesza(2013)]{kulesza}
A.~Kulesza.
\newblock \emph{Learning with {D}eterminantal {P}oint {P}rocesses}.
\newblock PhD thesis, University of Pennsylvania, 2013.

\bibitem[Kulesza and Taskar(2011{\natexlab{a}})]{kulTas11.icml}
A.~Kulesza and B.~Taskar.
\newblock {k-DPPs: Fixed-size Determinantal Point Processes}.
\newblock In \emph{International Conference on Maachine Learning (ICML)},
  2011{\natexlab{a}}.

\bibitem[Kulesza and Taskar(2011{\natexlab{b}})]{kulTas11.uai}
A.~Kulesza and B.~Taskar.
\newblock Learning {D}eterminantal {P}oint {P}rocesses.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)},
  2011{\natexlab{b}}.

\bibitem[Kulesza and Taskar(2012)]{kulTas.book}
A.~Kulesza and B.~Taskar.
\newblock \emph{{D}eterminantal {P}oint {P}rocesses for machine learning},
  volume~5.
\newblock Foundations and Trends in Machine Learning, 2012.

\bibitem[Lin and Bilmes(2012)]{linBilmes}
H.~Lin and J.~Bilmes.
\newblock Learning mixtures of submodular shells with application to document
  summarization.
\newblock In \emph{Uncertainty in Artificial Intelligence (UAI)}, 2012.

\bibitem[Lyons(2003)]{lyons}
R.~Lyons.
\newblock Determinantal probability measures.
\newblock \emph{Publications Math{\'e}matiques de l'Institut des Hautes
  {\'E}tudes Scientifiques}, 98\penalty0 (1):\penalty0 167--212, 2003.

\bibitem[Macchi(1975)]{macchi}
O.~Macchi.
\newblock The coincidence approach to stochastic point processes.
\newblock \emph{Advances in Applied Probability}, 7\penalty0 (1), 1975.

\bibitem[Sra and Hosseini(2015)]{gopt}
S.~Sra and R.~Hosseini.
\newblock Conic geometric optimization on the manifold of positive definite
  matrices.
\newblock \emph{SIAM Journal on Optimization}, 25\penalty0 (1):\penalty0
  713--739, 2015.

\bibitem[Yuille and Rangarajan(2003)]{CCCP}
A.~L. Yuille and A.~Rangarajan.
\newblock The concave-convex procedure.
\newblock \emph{Neural Comput.}, 15\penalty0 (4):\penalty0 915--936, Apr. 2003.
\newblock ISSN 0899-7667.

\bibitem[Zhou et~al.(2010)Zhou, Kuscsik, Liu, Medo, Wakeling, and Zhang]{zhou}
T.~Zhou, Z.~Kuscsik, J.-G. Liu, M.~Medo, J.~R. Wakeling, and Y.-C. Zhang.
\newblock Solving the apparent diversity-accuracy dilemma of recommender
  systems.
\newblock \emph{Proceedings of the National Academy of Sciences}, 107\penalty0
  (10):\penalty0 4511--4515, 2010.

\end{thebibliography}
