\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alzantot et~al.(2019)Alzantot, Sharma, Chakraborty, Zhang, Hsieh, and Srivastava]{alzantot2019genattack}
Alzantot, M., Sharma, Y., Chakraborty, S., Zhang, H., Hsieh, C.-J., and Srivastava, M.~B.
\newblock Genattack: Practical black-box attacks with gradient-free optimization.
\newblock In \emph{Proceedings of the genetic and evolutionary computation conference}, pp.\  1111--1119, 2019.

\bibitem[Andriushchenko et~al.(2020)Andriushchenko, Croce, Flammarion, and Hein]{andriushchenko2020square}
Andriushchenko, M., Croce, F., Flammarion, N., and Hein, M.
\newblock Square attack: a query-efficient black-box adversarial attack via random search.
\newblock In \emph{ECCV}, 2020.

\bibitem[Bae et~al.(2021)Bae, Budvytis, and Cipolla]{bae2021estimating}
Bae, G., Budvytis, I., and Cipolla, R.
\newblock Estimating and exploiting the aleatoric uncertainty in surface normal estimation.
\newblock In \emph{ICCV}, 2021.

\bibitem[Bang et~al.(2017)Bang, Lee, Kim, and Lee]{bang2017camera}
Bang, J., Lee, D., Kim, Y., and Lee, H.
\newblock Camera pose estimation using optical flow and orb descriptor in slam-based mobile ar game.
\newblock In \emph{2017 International Conference on Platform Technology and Service (PlatCon)}, pp.\  1--4. IEEE, 2017.

\bibitem[Chen et~al.(2020)Chen, Jordan, and Wainwright]{chen2020hopskipjumpattack}
Chen, J., Jordan, M.~I., and Wainwright, M.~J.
\newblock Hopskipjumpattack: A query-efficient decision-based attack.
\newblock In \emph{S\&P}, 2020.

\bibitem[Chen et~al.(2017)Chen, Zhang, Sharma, Yi, and Hsieh]{chen2017zoo}
Chen, P.-Y., Zhang, H., Sharma, Y., Yi, J., and Hsieh, C.-J.
\newblock Zoo: Zeroth order optimization based black-box attacks to deep neural networks without training substitute models.
\newblock In \emph{Proceedings of the 10th ACM workshop on artificial intelligence and security}, pp.\  15--26, 2017.

\bibitem[Chen et~al.(2019)Chen, Liu, Xu, Li, Lin, Hong, and Cox]{chen2019zo}
Chen, X., Liu, S., Xu, K., Li, X., Lin, X., Hong, M., and Cox, D.
\newblock Zo-adamm: Zeroth-order adaptive momentum method for black-box optimization.
\newblock \emph{NeurIPS}, 2019.

\bibitem[Chen et~al.(2023)Chen, Li, Wu, Ding, and Zhang]{chen2023query}
Chen, Z., Li, B., Wu, S., Ding, S., and Zhang, W.
\newblock Query-efficient decision-based black-box patch attack.
\newblock \emph{IEEE Transactions on Information Forensics and Security}, 2023.

\bibitem[Cheng et~al.(2022)Cheng, Liang, Choi, Tao, Cao, Liu, and Zhang]{cheng2022physical}
Cheng, Z., Liang, J., Choi, H., Tao, G., Cao, Z., Liu, D., and Zhang, X.
\newblock Physical attack on monocular depth estimation with optimal adversarial patches.
\newblock In \emph{ECCV}, 2022.

\bibitem[Cheng et~al.(2023)Cheng, Liang, Tao, Liu, and Zhang]{cheng2023adversarial}
Cheng, Z., Liang, J.~C., Tao, G., Liu, D., and Zhang, X.
\newblock Adversarial training of self-supervised monocular depth estimation against physical-world attacks.
\newblock In \emph{ICLR}, 2023.

\bibitem[Cheng et~al.(2024)Cheng, Choi, Feng, Liang, Tao, Liu, Zuzak, and Zhang]{cheng2023fusion}
Cheng, Z., Choi, H., Feng, S., Liang, J.~C., Tao, G., Liu, D., Zuzak, M., and Zhang, X.
\newblock Fusion is not enough: Single modal attacks on fusion models for 3d object detection.
\newblock In \emph{ICLR}, 2024.

\bibitem[Choi et~al.(2022)Choi, Cheng, and Zhang]{choi2022rvplayer}
Choi, H., Cheng, Z., and Zhang, X.
\newblock Rvplayer: Robotic vehicle forensics by replay with what-if reasoning.
\newblock In \emph{NDSS}, 2022.

\bibitem[Chou et~al.(2020)Chou, Tramer, and Pellegrino]{chou2020sentinet}
Chou, E., Tramer, F., and Pellegrino, G.
\newblock Sentinet: Detecting localized universal attacks against deep learning systems.
\newblock In \emph{2020 IEEE Security and Privacy Workshops (SPW)}, pp.\  48--54. IEEE, 2020.

\bibitem[Clipdrop()]{ClipdropApi}
Clipdrop.
\newblock {Portrait Depth Estimation}.
\newblock \url{https://clipdrop.co/apis/docs/portrait-depth-estimation}.

\bibitem[Croce et~al.(2022)Croce, Andriushchenko, Singh, Flammarion, and Hein]{croce2022sparse}
Croce, F., Andriushchenko, M., Singh, N.~D., Flammarion, N., and Hein, M.
\newblock Sparse-rs: a versatile framework for query-efficient sparse black-box adversarial attacks.
\newblock In \emph{AAAI}, 2022.

\bibitem[Dosovitskiy et~al.(2015)Dosovitskiy, Fischer, Ilg, Hausser, Hazirbas, Golkov, Van Der~Smagt, Cremers, and Brox]{dosovitskiy2015flownet}
Dosovitskiy, A., Fischer, P., Ilg, E., Hausser, P., Hazirbas, C., Golkov, V., Van Der~Smagt, P., Cremers, D., and Brox, T.
\newblock Flownet: Learning optical flow with convolutional networks.
\newblock In \emph{ICCV}, 2015.

\bibitem[Duan et~al.(2021)Duan, Mao, Qin, Chen, Ye, He, and Yang]{duan2021adversarial}
Duan, R., Mao, X., Qin, A.~K., Chen, Y., Ye, S., He, Y., and Yang, Y.
\newblock Adversarial laser beam: Effective physical-world attack to dnns in a blink.
\newblock In \emph{CVPR}, 2021.

\bibitem[Fawzi \& Frossard(2016)Fawzi and Frossard]{fawzi2016measuring}
Fawzi, A. and Frossard, P.
\newblock Measuring the effect of nuisance variables on classifiers.
\newblock In \emph{Proceedings of the British Machine Vision Conference (BMVC)}, pp.\  137--1, 2016.

\bibitem[Feng et~al.(2022)Feng, Wu, Fan, Liu, Li, and Xia]{feng2022boosting}
Feng, Y., Wu, B., Fan, Y., Liu, L., Li, Z., and Xia, S.-T.
\newblock Boosting black-box attack with partially transferred conditional adversarial distribution.
\newblock In \emph{CVPR}, 2022.

\bibitem[Gao et~al.(2020)Gao, Zhang, Song, Liu, and Shen]{gao2020patch}
Gao, L., Zhang, Q., Song, J., Liu, X., and Shen, H.~T.
\newblock Patch-wise attack for fooling deep neural network.
\newblock In \emph{ECCV}, 2020.

\bibitem[Godard et~al.(2019)Godard, Mac~Aodha, Firman, and Brostow]{godard2019digging}
Godard, C., Mac~Aodha, O., Firman, M., and Brostow, G.~J.
\newblock Digging into self-supervised monocular depth estimation.
\newblock In \emph{ICCV}, 2019.

\bibitem[Google3DPortrait()]{GoogleDepthApi}
Google3DPortrait.
\newblock {3D Portrait}.
\newblock \url{https://storage.googleapis.com/tfjs-models/demos/3dphoto/index.html}.

\bibitem[Hayes(2018)]{hayes2018visible}
Hayes, J.
\newblock On visible adversarial perturbations \& digital watermarking.
\newblock In \emph{CVPR Workshop}, 2018.

\bibitem[He et~al.(2021)He, Meng, Chen, Hu, and He]{he2021drmi}
He, Y., Meng, G., Chen, K., Hu, X., and He, J.
\newblock $\{$DRMI$\}$: A dataset reduction technology based on mutual information for black-box attacks.
\newblock In \emph{USENIX Security 21}, 2021.

\bibitem[Ilg et~al.(2017)Ilg, Mayer, Saikia, Keuper, Dosovitskiy, and Brox]{ilg2017flownet}
Ilg, E., Mayer, N., Saikia, T., Keuper, M., Dosovitskiy, A., and Brox, T.
\newblock Flownet 2.0: Evolution of optical flow estimation with deep networks.
\newblock In \emph{CVPR}, 2017.

\bibitem[Ilie et~al.(2021)Ilie, Popescu, and Stefanescu]{ilie2021evoba}
Ilie, A., Popescu, M., and Stefanescu, A.
\newblock Evoba: An evolution strategy as a strong baseline for black-box adversarial attacks.
\newblock In \emph{International Conference on Neural Information Processing}, pp.\  188--200. Springer, 2021.

\bibitem[Ilyas et~al.(2018)Ilyas, Engstrom, Athalye, and Lin]{ilyas2018black}
Ilyas, A., Engstrom, L., Athalye, A., and Lin, J.
\newblock Black-box adversarial attacks with limited queries and information.
\newblock In \emph{ICML}, 2018.

\bibitem[Jia et~al.(2020)Jia, Wei, Cao, and Han]{jia2020adv}
Jia, X., Wei, X., Cao, X., and Han, X.
\newblock Adv-watermark: A novel watermark perturbation for adversarial examples.
\newblock In \emph{ACM MM}, 2020.

\bibitem[Karpathy(2020)]{tesla-self-supervised}
Karpathy, A.
\newblock {Tesla use per-pixel depth estimation with self-supervised learning}, 2020.
\newblock \url{https://youtu.be/hx7BXih7zx8?t=1334}.

\bibitem[Lambert(2021)]{TeslaBreak}
Lambert, F.
\newblock {Hacker shows what Tesla Full Self-Driving’s vision depth perception neural net can see}, 2021.
\newblock \url{https://electrek.co/2021/07/07/hacker-tesla-full-self-drivings-vision-depth-perception-neural-net-can-see/}.

\bibitem[Lenssen et~al.(2020)Lenssen, Osendorfer, and Masci]{lenssen2020deep}
Lenssen, J.~E., Osendorfer, C., and Masci, J.
\newblock Deep iterative surface normal estimation.
\newblock In \emph{CVPR}, 2020.

\bibitem[Levine \& Feizi(2020)Levine and Feizi]{levine2020randomized}
Levine, A. and Feizi, S.
\newblock (de) randomized smoothing for certifiable defense against patch attacks.
\newblock \emph{NeurIPS}, 2020.

\bibitem[Li et~al.(2020)Li, Xu, Zhang, Yang, and Li]{li2020qeba}
Li, H., Xu, X., Zhang, X., Yang, S., and Li, B.
\newblock Qeba: Query-efficient boundary-based blackbox attack.
\newblock In \emph{CVPR}, 2020.

\bibitem[Li et~al.(2022)Li, Shan, Wenger, Zhang, Zheng, and Zhao]{li2022blacklight}
Li, H., Shan, S., Wenger, E., Zhang, J., Zheng, H., and Zhao, B.~Y.
\newblock Blacklight: Scalable defense for neural networks against $\{$Query-Based$\}$$\{$Black-Box$\}$ attacks.
\newblock In \emph{USENIX Security}, 2022.

\bibitem[Liang et~al.(2023)Liang, Zhou, Liu, and Wang]{liang2023clustseg}
Liang, J., Zhou, T., Liu, D., and Wang, W.
\newblock Clustseg: Clustering for universal segmentation.
\newblock \emph{ICML}, 2023.

\bibitem[Liang et~al.(2024)Liang, Cui, Wang, Geng, Wang, and Liu]{liang2024clusterfomer}
Liang, J., Cui, Y., Wang, Q., Geng, T., Wang, W., and Liu, D.
\newblock Clusterfomer: Clustering as a universal visual learner.
\newblock \emph{NeurIPS}, 2024.

\bibitem[Liew et~al.(2023)Liew, Yan, Zhang, Xu, and Feng]{liew2023magicedit}
Liew, J.~H., Yan, H., Zhang, J., Xu, Z., and Feng, J.
\newblock Magicedit: High-fidelity and temporally coherent video editing.
\newblock In \emph{arXiv}, 2023.

\bibitem[Liu et~al.(2021)Liu, Cui, Tan, and Chen]{liu2021sg}
Liu, D., Cui, Y., Tan, W., and Chen, Y.
\newblock Sg-net: Spatial granularity network for one-stage video instance segmentation.
\newblock In \emph{CVPR}, 2021.

\bibitem[Liu et~al.(2016)Liu, Chen, Liu, and Song]{liu2016delving}
Liu, Y., Chen, X., Liu, C., and Song, D.
\newblock Delving into transferable adversarial examples and black-box attacks.
\newblock In \emph{ICLR}, 2016.

\bibitem[Lu et~al.(2023)Lu, Wang, Ma, Geng, Chen, Chen, and Liu]{lu2023transflow}
Lu, Y., Wang, Q., Ma, S., Geng, T., Chen, Y.~V., Chen, H., and Liu, D.
\newblock Transflow: Transformer as flow learner.
\newblock In \emph{CVPR}, 2023.

\bibitem[Menze et~al.(2015)Menze, Heipke, and Geiger]{Menze2015ISA}
Menze, M., Heipke, C., and Geiger, A.
\newblock Joint 3d estimation of vehicles and scene flow.
\newblock In \emph{ISPRS Workshop on Image Sequence Analysis (ISA)}, 2015.

\bibitem[Moon et~al.(2019)Moon, An, and Song]{moon2019parsimonious}
Moon, S., An, G., and Song, H.~O.
\newblock Parsimonious black-box adversarial attacks via efficient combinatorial optimization.
\newblock In \emph{ICML}, 2019.

\bibitem[Naseer et~al.(2019)Naseer, Khan, and Porikli]{naseer2019local}
Naseer, M., Khan, S., and Porikli, F.
\newblock Local gradients smoothing: Defense against localized adversarial attacks.
\newblock In \emph{WACV}, 2019.

\bibitem[Ranjan et~al.(2019)Ranjan, Janai, Geiger, and Black]{ranjan2019attacking}
Ranjan, A., Janai, J., Geiger, A., and Black, M.~J.
\newblock Attacking optical flow.
\newblock In \emph{ICCV}, 2019.

\bibitem[Sun et~al.(2018)Sun, Yang, Liu, and Kautz]{sun2018pwc}
Sun, D., Yang, X., Liu, M.-Y., and Kautz, J.
\newblock Pwc-net: Cnns for optical flow using pyramid, warping, and cost volume.
\newblock In \emph{CVPR}, 2018.

\bibitem[Tao et~al.(2023)Tao, An, Cheng, Shen, and Zhang]{tao2023hard}
Tao, G., An, S., Cheng, S., Shen, G., and Zhang, X.
\newblock Hard-label black-box universal adversarial patch attack.
\newblock In \emph{USENIX Security}, 2023.

\bibitem[Teed \& Deng(2020)Teed and Deng]{teed2020raft}
Teed, Z. and Deng, J.
\newblock Raft: Recurrent all-pairs field transforms for optical flow.
\newblock In \emph{ECCV}, 2020.

\bibitem[Tesla()]{Tesla}
Tesla.
\newblock {Tesla Autopilot}.
\newblock \url{ https://www.tesla.com/autopilot.}

\bibitem[Uhrig et~al.(2017)Uhrig, Schneider, Schneider, Franke, Brox, and Geiger]{Uhrig2017THREEDV}
Uhrig, J., Schneider, N., Schneider, L., Franke, U., Brox, T., and Geiger, A.
\newblock Sparsity invariant cnns.
\newblock In \emph{International Conference on 3D Vision (3DV)}, 2017.

\bibitem[Wang et~al.(2023)Wang, Yu, and Gao]{wang2023planedepth}
Wang, R., Yu, Z., and Gao, S.
\newblock Planedepth: Self-supervised depth estimation via orthogonal planes.
\newblock In \emph{CVPR}, 2023.

\bibitem[Wang et~al.(2022)Wang, Liang, and Liu]{wang2022learning}
Wang, W., Liang, J., and Liu, D.
\newblock Learning equivariant segmentation with instance-unique querying.
\newblock \emph{NeurIPS}, 2022.

\bibitem[Wang \& He(2021)Wang and He]{wang2021enhancing}
Wang, X. and He, K.
\newblock Enhancing the transferability of adversarial attacks through variance tuning.
\newblock In \emph{CVPR}, 2021.

\bibitem[Wang et~al.(2024)Wang, Liang, Xu, Jiao, and Yu]{wang2023sqldepth}
Wang, Y., Liang, Y., Xu, H., Jiao, S., and Yu, H.
\newblock Sqldepth: Generalizable self-supervised fine-structured monocular depth estimation.
\newblock In \emph{AAAI}, 2024.

\bibitem[Wang et~al.(2021)Wang, Guo, Zhang, Liu, Qin, and Ren]{wang2021feature}
Wang, Z., Guo, H., Zhang, Z., Liu, W., Qin, Z., and Ren, K.
\newblock Feature importance-aware transferable adversarial attacks.
\newblock In \emph{ICCV}, 2021.

\bibitem[Watson et~al.(2019)Watson, Firman, Brostow, and Turmukhambetov]{watson2019self}
Watson, J., Firman, M., Brostow, G.~J., and Turmukhambetov, D.
\newblock Self-supervised monocular depth hints.
\newblock In \emph{ICCV}, 2019.

\bibitem[Wimbauer et~al.(2021)Wimbauer, Yang, Von~Stumberg, Zeller, and Cremers]{wimbauer2021monorec}
Wimbauer, F., Yang, N., Von~Stumberg, L., Zeller, N., and Cremers, D.
\newblock Monorec: Semi-supervised dense reconstruction in dynamic environments from a single moving camera.
\newblock In \emph{CVPR}, 2021.

\bibitem[Wu et~al.(2020)Wu, Wang, Xia, Bailey, and Ma]{wu2020skip}
Wu, D., Wang, Y., Xia, S.-T., Bailey, J., and Ma, X.
\newblock Skip connections matter: On the transferability of adversarial examples generated with resnets.
\newblock In \emph{ICLR}, 2020.

\bibitem[Xiang et~al.(2022)Xiang, Mahloujifar, and Mittal]{xiang2022patchcleanser}
Xiang, C., Mahloujifar, S., and Mittal, P.
\newblock $\{$PatchCleanser$\}$: Certifiably robust defense against adversarial patches for any image classifier.
\newblock In \emph{USENIX Security}, 2022.

\bibitem[Yan et~al.(2020)Yan, Guo, Liang, and Zhang]{yan2020policy}
Yan, Z., Guo, Y., Liang, J., and Zhang, C.
\newblock Policy-driven attack: learning to query for hard-label black-box adversarial examples.
\newblock In \emph{ICLR}, 2020.

\bibitem[Yang et~al.(2020)Yang, Kortylewski, Xie, Cao, and Yuille]{yang2020patchattack}
Yang, C., Kortylewski, A., Xie, C., Cao, Y., and Yuille, A.
\newblock Patchattack: A black-box texture-based attack with reinforcement learning.
\newblock In \emph{ECCV}, 2020.

\bibitem[Zeng et~al.(2019)Zeng, Tong, Huang, Yan, Sun, Chen, and Wang]{zeng2019deep}
Zeng, J., Tong, Y., Huang, Y., Yan, Q., Sun, W., Chen, J., and Wang, Y.
\newblock Deep surface normal estimation with hierarchical rgb-d fusion.
\newblock In \emph{CVPR}, 2019.

\bibitem[Zhang et~al.(2021)Zhang, Li, Li, Zhang, Yang, and Li]{zhang2021progressive}
Zhang, J., Li, L., Li, H., Zhang, X., Yang, S., and Li, B.
\newblock Progressive-scale boundary blackbox attack via projective gradient estimation.
\newblock In \emph{ICML}, 2021.

\end{thebibliography}
