\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal and Niyogi(2009)]{Agarwal:2009:GBR:1577069.1577085}
Shivani Agarwal and Partha Niyogi.
\newblock Generalization bounds for ranking algorithms via algorithmic
  stability.
\newblock \emph{J. Mach. Learn. Res.}, 10:\penalty0 441--474, June 2009.
\newblock ISSN 1532-4435.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1577069.1577085}.

\bibitem[Alon et~al.(1998)Alon, Boppana, and Spencer]{along-boppana-spencer-98}
N.~Alon, R.~Boppana, and J.~Spencer.
\newblock An asymptotic isoperimetric inequality.
\newblock \emph{Geometric \& Functional Analysis GAFA}, 8\penalty0
  (3):\penalty0 411--436, 1998.
\newblock ISSN 1016-443X.
\newblock \doi{10.1007/s000390050062}.
\newblock URL \url{http://dx.doi.org/10.1007/s000390050062}.

\bibitem[Bentkus(2008)]{MR2425108}
Vidmantas Bentkus.
\newblock An extension of the {H}oeffding inequality to unbounded random
  variables.
\newblock \emph{Lith. Math. J.}, 48\penalty0 (2):\penalty0 137--157, 2008.
\newblock ISSN 0363-1672.
\newblock \doi{10.1007/s10986-008-9007-7}.
\newblock URL \url{http://dx.doi.org/10.1007/s10986-008-9007-7}.

\bibitem[Boucheron et~al.(2005)Boucheron, Bousquet, and
  Lugosi]{CambridgeJournals:8212764}
St\'ephane Boucheron, Olivier Bousquet, and G\'abor Lugosi.
\newblock Theory of classification: a survey of some recent advances.
\newblock \emph{ESAIM: Probability and Statistics}, 9:\penalty0 323--375, 2005.
\newblock ISSN 1262-3318.
\newblock \doi{10.1051/ps:2005018}.
\newblock URL \url{http://dx.doi.org/10.1051/ps:2005018}.

\bibitem[Bousquet and Elisseeff(2002)]{DBLP:journals/jmlr/BousquetE02a}
Olivier Bousquet and Andr{\'e} Elisseeff.
\newblock Stability and generalization.
\newblock \emph{Journal of Machine Learning Research}, 2:\penalty0 499--526,
  2002.

\bibitem[Chazottes et~al.(2007)Chazottes, Collet, K\"ulske, and
  Redig]{chazottes07}
Jean-Ren\'e Chazottes, Pierre Collet, Christof K\"ulske, and Frank Redig.
\newblock Concentration inequalities for random fields via coupling.
\newblock \emph{Probability Theory and Related Fields}, 137\penalty0
  (1-2):\penalty0 201--225, 2007.

\bibitem[El-Yaniv and Pechyony(2006)]{MR2277917}
Ran El-Yaniv and Dmitry Pechyony.
\newblock Stable transductive learning.
\newblock In \emph{Learning theory}, volume 4005 of \emph{Lecture Notes in
  Comput. Sci.}, pages 35--49. Springer, Berlin, 2006.
\newblock \doi{10.1007/11776420_6}.
\newblock URL \url{http://dx.doi.org/10.1007/11776420_6}.

\bibitem[Gamarnik(2003)]{gamarnik03}
David Gamarnik.
\newblock Extension of the {PAC} framework to finite and countable markov
  chains.
\newblock \emph{IEEE Trans. Inform. Theory}, 49\penalty0 (1):\penalty0
  338--345, 2003.

\bibitem[Hush et~al.(2007)Hush, Scovel, and Steinwart]{hush07}
Don Hush, Clint Scovel, and Ingo Steinwart.
\newblock Stability of unstable learning algorithms.
\newblock \emph{Machine Learning}, 67\penalty0 (3):\penalty0 197--206, 2007.
\newblock ISSN 0885-6125.
\newblock \doi{10.1007/s10994-007-5004-z}.
\newblock URL \url{http://dx.doi.org/10.1007/s10994-007-5004-z}.

\bibitem[Karandikar and Vidyasagar(2002)]{MR1921877}
Rajeeva~L. Karandikar and Mathukumalli Vidyasagar.
\newblock Rates of uniform convergence of empirical means with mixing
  processes.
\newblock \emph{Statist. Probab. Lett.}, 58\penalty0 (3):\penalty0 297--307,
  2002.
\newblock ISSN 0167-7152.

\bibitem[Kontorovich(2007)]{kont07-thesis}
Aryeh~(Leonid) Kontorovich.
\newblock \emph{Measure Concentration of Strongly Mixing Processes with
  Applications}.
\newblock PhD thesis, Carnegie Mellon University, 2007.

\bibitem[Kontorovich and Ramanan(2008)]{kontram06}
Leonid~(Aryeh) Kontorovich and Kavita Ramanan.
\newblock {Concentration Inequalities for Dependent Random Variables via the
  Martingale Method}.
\newblock \emph{Ann. Probab.}, 36\penalty0 (6):\penalty0 2126--2158, 2008.

\bibitem[Kutin(2002)]{kutin02}
Samuel Kutin.
\newblock Extensions to {McDiarmid}'s inequality when differences are bounded
  with high probability.
\newblock Technical Report TR-2002-04, Department of Computer Science,
  University of Chicago, 2002.

\bibitem[Kutin and Niyogi(2002)]{DBLP:conf/uai/KutinN02}
Samuel Kutin and Partha Niyogi.
\newblock Almost-everywhere algorithmic stability and generalization error.
\newblock In \emph{UAI}, pages 275--282, 2002.

\bibitem[Lecu\'e and Mendelson(2013)]{lecue2013}
Guillaume Lecu\'e and Shahar Mendelson.
\newblock Learning subgaussian classes: Upper and minimax bounds,
  arxiv:1305.4825.
\newblock 2013.

\bibitem[Ledoux(2001)]{ledoux01}
Michel Ledoux.
\newblock \emph{The Concentration of Measure Phenomenon. Mathematical Surveys
  and Monographs Vol. 89}.
\newblock American Mathematical Society, 2001.

\bibitem[Lindvall(2002)]{lindvall02}
Torgny Lindvall.
\newblock \emph{Lectures on the Coupling Method}.
\newblock Dover Publications, 2002.

\bibitem[London et~al.(2012)London, Huang, and Getoor]{london:nips12asalsn}
Ben London, Bert Huang, and Lise Getoor.
\newblock Improved generalization bounds for large-scale structured prediction.
\newblock In \emph{NIPS Workshop on Algorithmic and Statistical Approaches for
  Large Social Networks}, 2012.

\bibitem[London et~al.(2013)London, Huang, Taskar, and Getoor]{london:icml13}
Ben London, Bert Huang, Benjamin Taskar, and Lise Getoor.
\newblock Collective stability in structured prediction: Generalization from
  one example.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, 2013.

\bibitem[Marton(1996)]{marton96}
Katalin Marton.
\newblock {Bounding $\bar{d}$-distance by informational divergence: a method to
  prove measure concentration}.
\newblock \emph{Ann. Probab.}, 24\penalty0 (2):\penalty0 857--866, 1996.

\bibitem[McDiarmid(1989)]{mcdiarmid89}
Colin McDiarmid.
\newblock {On the method of bounded differences}.
\newblock In J.~Siemons, editor, \emph{Surveys in Combinatorics, volume 141 of
  LMS Lecture Notes Series}, pages 148--188. Morgan Kaufmann Publishers, San
  Mateo, CA, 1989.

\bibitem[Mohri and Rostamizadeh(2010)]{DBLP:journals/jmlr/MohriR10}
Mehryar Mohri and Afshin Rostamizadeh.
\newblock Stability bounds for stationary phi-mixing and beta-mixing processes.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 789--814,
  2010.

\bibitem[Mohri and Rostamizadeh(2008)]{mohri-rosta08}
Mehryar Mohri and Afshin Rostamizadeh.
\newblock Rademacher complexity bounds for non-i.i.d. processes.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2008.

\bibitem[Mukherjee et~al.(2006)Mukherjee, Niyogi, Poggio, and
  Rifkin]{Mukherjee06}
Sayan Mukherjee, Partha Niyogi, Tomaso Poggio, and Ryan Rifkin.
\newblock Learning theory: stability is sufficient for generalization and
  necessary and sufficient for consistency of empirical risk minimization.
\newblock \emph{Advances in Computational Mathematics}, 25\penalty0
  (1-3):\penalty0 161--193, 2006.
\newblock ISSN 1019-7168.
\newblock URL \url{http://dx.doi.org/10.1007/s10444-004-7634-z}.

\bibitem[Rakhlin et~al.(2005)Rakhlin, Mukherjee, and Poggio]{MR2181255}
Alexander Rakhlin, Sayan Mukherjee, and Tomaso Poggio.
\newblock Stability results in learning theory.
\newblock \emph{Anal. Appl. (Singap.)}, 3\penalty0 (4):\penalty0 397--417,
  2005.
\newblock ISSN 0219-5305.
\newblock \doi{10.1142/S0219530505000650}.
\newblock URL \url{http://dx.doi.org/10.1142/S0219530505000650}.

\bibitem[Rao and Ren(1991)]{MR1113700}
Malempati~Madhusudana Rao and Zhong~Dao Ren.
\newblock \emph{Theory of {O}rlicz spaces}, volume 146 of \emph{Monographs and
  Textbooks in Pure and Applied Mathematics}.
\newblock Marcel Dekker Inc., New York, 1991.
\newblock ISBN 0-8247-8478-2.

\bibitem[Rio(2000)]{MR1771956}
Emmanuel Rio.
\newblock In\'egalit\'es de {H}oeffding pour les fonctions lipschitziennes de
  suites d\'ependantes.
\newblock \emph{C. R. Acad. Sci. Paris S\'er. I Math.}, 330\penalty0
  (10):\penalty0 905--908, 2000.

\bibitem[Rostamizadeh and Mohri(2007)]{rostamizadeh07}
Afshin Rostamizadeh and Mehryar Mohri.
\newblock Stability bounds for non-i.i.d. processes.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2007.

\bibitem[Rubinstein and Simma(2012)]{6172585}
Benjamin I.~P. Rubinstein and Aleksandr Simma.
\newblock On the stability of empirical risk minimization in the presence of
  multiple risk minimizers.
\newblock \emph{Information Theory, IEEE Transactions on}, 58\penalty0
  (7):\penalty0 4160--4163, 2012.
\newblock ISSN 0018-9448.
\newblock \doi{10.1109/TIT.2012.2191681}.

\bibitem[Samson(2000)]{samson00}
Paul-Marie Samson.
\newblock {Concentration of measure inequalities for Markov chains and
  $\Phi$-mixing processes}.
\newblock \emph{Ann. Probab.}, 28\penalty0 (1):\penalty0 416--461, 2000.

\bibitem[Schechtman(1982)]{schechtman82}
Gideon Schechtman.
\newblock L\'evy type inequality for a class of finite metric spaces.
\newblock In Jia-Arng Chao and Wojbor~A. Woyczyński, editors, \emph{Martingale
  Theory in Harmonic Analysis and Banach Spaces}, volume 939 of \emph{Lecture
  Notes in Mathematics}, pages 211--215. Springer Berlin Heidelberg, 1982.
\newblock ISBN 978-3-540-11569-4.
\newblock \doi{10.1007/BFb0096270}.
\newblock URL \url{http://dx.doi.org/10.1007/BFb0096270}.

\bibitem[Shalev-Shwartz et~al.(2010)Shalev-Shwartz, Shamir, Srebro, and
  Sridharan]{MR2738779}
Shai Shalev-Shwartz, Ohad Shamir, Nathan Srebro, and Karthik Sridharan.
\newblock Learnability, stability and uniform convergence.
\newblock \emph{J. Mach. Learn. Res.}, 11:\penalty0 2635--2670, 2010.
\newblock ISSN 1532-4435.

\bibitem[Shalizi and Kontorovich(2013)]{me-cosma-nips}
Cosma~Rohilla Shalizi and Aryeh Kontorovich.
\newblock Predictive pac learning and process decompositions.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2013.

\bibitem[Steinwart and Christmann(2009)]{DBLP:conf/nips/SteinwartC09}
Ingo Steinwart and Andreas Christmann.
\newblock Fast learning from non-i.i.d. observations.
\newblock In \emph{NIPS}, pages 1768--1776, 2009.

\bibitem[Steinwart et~al.(2009)Steinwart, Hush, and Scovel]{Steinwart2009175}
Ingo Steinwart, Don Hush, and Clint Scovel.
\newblock Learning from dependent observations.
\newblock \emph{Journal of Multivariate Analysis}, 100\penalty0 (1):\penalty0
  175 -- 194, 2009.
\newblock ISSN 0047-259X.
\newblock \doi{http://dx.doi.org/10.1016/j.jmva.2008.04.001}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0047259X08001097}.

\bibitem[Villani(2003)]{MR1964483}
C{\'e}dric Villani.
\newblock \emph{Topics in optimal transportation}, volume~58 of \emph{Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2003.
\newblock ISBN 0-8218-3312-X.

\bibitem[Villani(2009)]{MR2459454}
C{\'e}dric Villani.
\newblock \emph{Optimal Transport: Old and New}, volume 338 of
  \emph{Grundlehren der Mathematischen Wissenschaften [Fundamental Principles
  of Mathematical Sciences]}.
\newblock Springer-Verlag, Berlin, 2009.
\newblock ISBN 978-3-540-71049-3.

\bibitem[Zou et~al.()Zou, Xu, and Xu]{springerlink:10.1007/s10255-011-0096-4}
Bin Zou, Zong-ben Xu, and Jie Xu.
\newblock Generalization bounds of erm algorithm with {M}arkov chain samples.
\newblock \emph{Acta Mathematicae Applicatae Sinica (English Series)}, pages
  1--16.
\newblock ISSN 0168-9673.
\newblock URL \url{http://dx.doi.org/10.1007/s10255-011-0096-4}.
\newblock 10.1007/s10255-011-0096-4.

\end{thebibliography}
