\begin{thebibliography}{80}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amodei et~al.(2016)Amodei, Olah, Steinhardt, Christiano, Schulman, and
  Man{\'e}]{amodei2016concrete}
Dario Amodei, Chris Olah, Jacob Steinhardt, Paul Christiano, John Schulman, and
  Dan Man{\'e}.
\newblock Concrete problems in ai safety.
\newblock \emph{arXiv preprint arXiv:1606.06565}, 2016.

\bibitem[Badanidiyuru and Vondr{\'a}k(2014)]{badanidiyuru2014fast}
Ashwinkumar Badanidiyuru and Jan Vondr{\'a}k.
\newblock Fast algorithms for maximizing submodular functions.
\newblock In \emph{Proceedings of the twenty-fifth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 1497--1514. SIAM, 2014.

\bibitem[Barocas et~al.(2018)Barocas, Hardt, and
  Narayanan]{barocas2017fairness}
Solon Barocas, Moritz Hardt, and Arvind Narayanan.
\newblock \emph{Fairness and Machine Learning}.
\newblock fairmlbook.org, 2018.
\newblock \url{http://www.fairmlbook.org}.

\bibitem[Billiet et~al.(2018)Billiet, Van~Huffel, and
  Van~Belle]{billiet2018interval}
Lieven Billiet, Sabine Van~Huffel, and Vanya Van~Belle.
\newblock Interval coded scoring: a toolbox for interpretable scoring systems.
\newblock \emph{PeerJ Computer Science}, 4:\penalty0 e150, 2018.

\bibitem[Blevins et~al.(2015)Blevins, Weathers, Davis, Witte, and
  Domino]{blevins2015posttraumatic}
Christy~A Blevins, Frank~W Weathers, Margaret~T Davis, Tracy~K Witte, and
  Jessica~L Domino.
\newblock The posttraumatic stress disorder checklist for dsm-5 (pcl-5):
  Development and initial psychometric evaluation.
\newblock \emph{Journal of traumatic stress}, 28\penalty0 (6):\penalty0
  489--498, 2015.

\bibitem[Bliese et~al.(2008)Bliese, Wright, Adler, Cabrera, Castro, and
  Hoge]{bliese2008validating}
Paul~D Bliese, Kathleen~M Wright, Amy~B Adler, Oscar Cabrera, Carl~A Castro,
  and Charles~W Hoge.
\newblock Validating the primary care posttraumatic stress disorder screen and
  the posttraumatic stress disorder checklist with soldiers returning from
  combat.
\newblock \emph{Journal of consulting and clinical psychology}, 76\penalty0
  (2):\penalty0 272, 2008.

\bibitem[Bobko et~al.(2007)Bobko, Roth, and Buster]{bobko2007usefulness}
Philip Bobko, Philip~L Roth, and Maury~A Buster.
\newblock The usefulness of unit weights in creating composite scores: A
  literature review, application to content validity, and meta-analysis.
\newblock \emph{Organizational Research Methods}, 10\penalty0 (4):\penalty0
  689--709, 2007.

\bibitem[Brodie and Wells(1997)]{brodie1997evaluation}
David Brodie and Richard Wells.
\newblock An evaluation of the utility of three ergonomics checklists for
  predicting health outcomes in a car manufacturing environment.
\newblock In \emph{Proc. of the 29th Annual Conference of the Human Factors
  Association of Canada}. Citeseer, 1997.

\bibitem[Burgess(1928)]{burgess1928factors}
Ernest~W Burgess.
\newblock Factors determining success or failure on parole.
\newblock \emph{The workings of the indeterminate sentence law and the parole
  system in Illinois}, pages 221--234, 1928.

\bibitem[Carrizosa et~al.(2010)Carrizosa, Martin-Barragan, and
  Morales]{carrizosa2010binarized}
Emilio Carrizosa, Belen Martin-Barragan, and Dolores~Romero Morales.
\newblock Binarized support vector machines.
\newblock \emph{INFORMS Journal on Computing}, 22\penalty0 (1):\penalty0
  154--167, 2010.

\bibitem[Carrizosa et~al.(2016)Carrizosa, Nogales-G{\'o}mez, and
  Morales]{carrizosa2016strongly}
Emilio Carrizosa, Amaya Nogales-G{\'o}mez, and Dolores~Romero Morales.
\newblock Strongly agree or strongly disagree?: Rating features in support
  vector machines.
\newblock \emph{Information Sciences}, 329:\penalty0 256--273, 2016.

\bibitem[Carrizosa et~al.(2017)Carrizosa, Nogales-G{\'o}mez, and
  Morales]{carrizosa2017clustering}
Emilio Carrizosa, Amaya Nogales-G{\'o}mez, and Dolores~Romero Morales.
\newblock Clustering categories in support vector machines.
\newblock \emph{Omega}, 66:\penalty0 28--37, 2017.

\bibitem[Catchpole and Russ(2015)]{catchpole2015problem}
Ken Catchpole and Stephanie Russ.
\newblock The problem with checklists.
\newblock \emph{BMJ quality \& safety}, 24\penalty0 (9):\penalty0 545--549,
  2015.

\bibitem[Caton and Haas(2020)]{caton2020fairness}
Simon Caton and Christian Haas.
\newblock Fairness in machine learning: A survey.
\newblock \emph{arXiv preprint arXiv:2010.04053}, 2020.

\bibitem[Chen and Guestrin(2016)]{chen2016xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock In \emph{Proceedings of the 22nd acm sigkdd international conference
  on knowledge discovery and data mining}, pages 785--794, 2016.

\bibitem[Chevaleyre et~al.(2013)Chevaleyre, Koriche, and
  Zucker]{chevaleyre2013rounding}
Yann Chevaleyre, Frederic Koriche, and Jean-Daniel Zucker.
\newblock Rounding methods for discrete linear classification.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning (ICML-13)}, pages 651--659, 2013.

\bibitem[Christodoulou et~al.(2019)Christodoulou, Ma, Collins, Steyerberg,
  Verbakel, and Van~Calster]{christodoulou2019systematic}
Evangelia Christodoulou, Jie Ma, Gary~S Collins, Ewout~W Steyerberg, Jan~Y
  Verbakel, and Ben Van~Calster.
\newblock A systematic review shows no performance benefit of machine learning
  over logistic regression for clinical prediction models.
\newblock \emph{Journal of clinical epidemiology}, 110:\penalty0 12--22, 2019.

\bibitem[Clay-Williams and Colligan(2015)]{clay2015back}
Robyn Clay-Williams and Lacey Colligan.
\newblock Back to basics: checklists in aviation and healthcare.
\newblock \emph{BMJ quality \& safety}, 24\penalty0 (7):\penalty0 428--431,
  2015.

\bibitem[Cohen(1992)]{cohen1992things}
Jacob Cohen.
\newblock Things i have learned (so far).
\newblock In \emph{Annual Convention of the American Psychological Association,
  98th, Aug, 1990, Boston, MA, US; Presented at the aforementioned conference.}
  American Psychological Association, 1992.

\bibitem[Cplex(2009)]{cplex2009v12}
IBM~ILOG Cplex.
\newblock V12. 1: User’s manual for cplex.
\newblock \emph{International Business Machines Corporation}, 46\penalty0
  (53):\penalty0 157, 2009.

\bibitem[Dash et~al.(2014)Dash, Malioutov, and Varshney]{dash2014screening}
Sanjeeb Dash, Dmitry~M Malioutov, and Kush~R Varshney.
\newblock Screening for learning classification rules via boolean compressed
  sensing.
\newblock In \emph{Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}, pages 3360--3364. IEEE, 2014.

\bibitem[Dash et~al.(2015)Dash, Malioutov, and Varshney]{dash2015learning}
Sanjeeb Dash, Dmitry~M Malioutov, and Kush~R Varshney.
\newblock Learning interpretable classification rules using sequential
  rowsampling.
\newblock In \emph{2015 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 3337--3341. IEEE, 2015.

\bibitem[Dawes(1979)]{dawes1979robust}
Robyn~M Dawes.
\newblock The robust beauty of improper linear models in decision making.
\newblock \emph{American psychologist}, 34\penalty0 (7):\penalty0 571--582,
  1979.

\bibitem[Detrano et~al.(1989)Detrano, Janosi, Steinbrunn, Pfisterer, Schmid,
  Sandhu, Guppy, Lee, and Froelicher]{detrano1989international}
Robert Detrano, Andras Janosi, Walter Steinbrunn, Matthias Pfisterer,
  Johann-Jakob Schmid, Sarbjit Sandhu, Kern~H Guppy, Stella Lee, and Victor
  Froelicher.
\newblock International application of a new probability algorithm for the
  diagnosis of coronary artery disease.
\newblock \emph{The American journal of cardiology}, 64\penalty0 (5):\penalty0
  304--310, 1989.

\bibitem[Doshi-Velez and Kim(2017)]{doshi2017towards}
Finale Doshi-Velez and Been Kim.
\newblock Towards a rigorous science of interpretable machine learning.
\newblock \emph{arXiv preprint arXiv:1702.08608}, 2017.

\bibitem[Dummett et~al.(2016)Dummett, Adams, Scruth, Liu, Guo, and
  Escobar]{dummett2016incorporating}
B~Alex Dummett, Carmen Adams, Elizabeth Scruth, Vincent Liu, Margaret Guo, and
  Gabriel~J Escobar.
\newblock Incorporating an early detection system into routine clinical
  practice in two community hospitals.
\newblock \emph{Journal of hospital medicine}, 11:\penalty0 S25--S31, 2016.

\bibitem[Einhorn and Hogarth(1975)]{einhorn1975unit}
Hillel~J Einhorn and Robin~M Hogarth.
\newblock Unit weighting schemes for decision making.
\newblock \emph{Organizational behavior and human performance}, 13\penalty0
  (2):\penalty0 171--192, 1975.

\bibitem[Elish(2018)]{elish2018stakes}
Madeleine~Clare Elish.
\newblock The stakes of uncertainty: developing and integrating machine
  learning in clinical care.
\newblock In \emph{Ethnographic Praxis in Industry Conference Proceedings},
  volume 2018, pages 364--380. Wiley Online Library, 2018.

\bibitem[Forrest et~al.(2018)Forrest, Ralphs, Vigerske, Hafer, Kristjansson,
  Fasano, Straver, Lubin, Santos, Lougee, et~al.]{forrest2018coin}
John Forrest, Ted Ralphs, Stefan Vigerske, Lou Hafer, Bjarni Kristjansson,
  JP~Fasano, E~Straver, M~Lubin, HG~Santos, R~Lougee, et~al.
\newblock coin-or/cbc: Version 2.9. 9.
\newblock \emph{URL http://dx. doi. org/10.5281/zenodo}, 1317566, 2018.

\bibitem[Gillespie and Marshall(2015)]{gillespie2015implementation}
Brigid~M Gillespie and Andrea Marshall.
\newblock Implementation of safety checklists in surgery: a realist synthesis
  of evidence.
\newblock \emph{Implementation Science}, 10\penalty0 (1):\penalty0 137, 2015.

\bibitem[Goel et~al.(2016)Goel, Rao, Shroff, et~al.]{goel2016precinct}
Sharad Goel, Justin~M Rao, Ravi Shroff, et~al.
\newblock Precinct or prejudice? understanding racial disparities in new york
  city's stop-and-frisk policy.
\newblock \emph{Annals of Applied Statistics}, 10\penalty0 (1):\penalty0
  365--394, 2016.

\bibitem[Greenwald et~al.(2017)Greenwald, Cronin, Carballo, Danaei, and
  Choy]{greenwald2017novel}
Jeffrey~L Greenwald, Patrick~R Cronin, Victoria Carballo, Goodarz Danaei, and
  Garry Choy.
\newblock A novel model for predicting rehospitalization risk incorporating
  physical function, cognitive status, and psychosocial support using natural
  language processing.
\newblock \emph{Medical care}, 55\penalty0 (3):\penalty0 261--266, 2017.

\bibitem[Hales et~al.(2008)Hales, Terblanche, Fowler, and
  Sibbald]{hales2008development}
Brigette Hales, Marius Terblanche, Robert Fowler, and William Sibbald.
\newblock Development of medical checklists for improved quality of patient
  care.
\newblock \emph{International Journal for Quality in Health Care}, 20\penalty0
  (1):\penalty0 22--30, 2008.

\bibitem[Harutyunyan et~al.(2019)Harutyunyan, Khachatrian, Kale, Ver~Steeg, and
  Galstyan]{Harutyunyan2019}
Hrayr Harutyunyan, Hrant Khachatrian, David~C. Kale, Greg Ver~Steeg, and Aram
  Galstyan.
\newblock Multitask learning and benchmarking with clinical time series data.
\newblock \emph{Scientific Data}, 6\penalty0 (1):\penalty0 96, 2019.
\newblock ISSN 2052-4463.
\newblock \doi{10.1038/s41597-019-0103-9}.
\newblock URL \url{https://doi.org/10.1038/s41597-019-0103-9}.

\bibitem[Haynes et~al.(2009)Haynes, Weiser, Berry, Lipsitz, Breizat, Dellinger,
  Herbosa, Joseph, Kibatala, Lapitan, et~al.]{haynes2009surgical}
Alex~B Haynes, Thomas~G Weiser, William~R Berry, Stuart~R Lipsitz, Abdel-Hadi~S
  Breizat, E~Patchen Dellinger, Teodoro Herbosa, Sudhir Joseph, Pascience~L
  Kibatala, Marie Carmela~M Lapitan, et~al.
\newblock A surgical safety checklist to reduce morbidity and mortality in a
  global population.
\newblock \emph{New England Journal of Medicine}, 360\penalty0 (5):\penalty0
  491--499, 2009.

\bibitem[Hong et~al.(2020)Hong, Hullman, and Bertini]{hong2020human}
Sungsoo~Ray Hong, Jessica Hullman, and Enrico Bertini.
\newblock Human factors in model interpretability: Industry practices,
  challenges, and needs.
\newblock \emph{Proceedings of the ACM on Human-Computer Interaction},
  4\penalty0 (CSCW1):\penalty0 1--26, 2020.

\bibitem[Johnson et~al.(2016)Johnson, Pollard, Shen, Li-Wei, Feng, Ghassemi,
  Moody, Szolovits, Celi, and Mark]{johnson2016mimic}
Alistair~EW Johnson, Tom~J Pollard, Lu~Shen, H~Lehman Li-Wei, Mengling Feng,
  Mohammad Ghassemi, Benjamin Moody, Peter Szolovits, Leo~Anthony Celi, and
  Roger~G Mark.
\newblock Mimic-iii, a freely accessible critical care database.
\newblock \emph{Scientific data}, 3\penalty0 (1):\penalty0 1--9, 2016.

\bibitem[Jung et~al.(2020)Jung, Concannon, Shroff, Goel, and
  Goldstein]{jung2020simple}
Jongbin Jung, Connor Concannon, Ravi Shroff, Sharad Goel, and Daniel~G
  Goldstein.
\newblock Simple rules to guide expert classifications.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 183\penalty0 (3):\penalty0 771--800, 2020.

\bibitem[Kessler et~al.(2005)Kessler, Adler, Ames, Demler, Faraone, Hiripi,
  Howes, Jin, Secnik, Spencer, et~al.]{kessler2005world}
Ronald~C Kessler, Lenard Adler, Minnie Ames, Olga Demler, Steve Faraone, EVA
  Hiripi, Mary~J Howes, Robert Jin, Kristina Secnik, Thomas Spencer, et~al.
\newblock The world health organization adult adhd self-report scale (asrs): a
  short screening scale for use in the general population.
\newblock \emph{Psychological medicine}, 35\penalty0 (2):\penalty0 245, 2005.

\bibitem[Kleinberg and Mullainathan(2019)]{kleinberg2019simplicity}
Jon Kleinberg and Sendhil Mullainathan.
\newblock Simplicity creates inequity: implications for fairness, stereotypes,
  and interpretability.
\newblock In \emph{Proceedings of the 2019 ACM Conference on Economics and
  Computation}, pages 807--808, 2019.

\bibitem[Kramer and Drews(2017)]{kramer2017checking}
Heidi~S Kramer and Frank~A Drews.
\newblock Checking the lists: A systematic review of electronic checklist use
  in health care.
\newblock \emph{Journal of biomedical informatics}, 71:\penalty0 S6--S12, 2017.

\bibitem[Lage et~al.(2019)Lage, Chen, He, Narayanan, Kim, Gershman, and
  Doshi-Velez]{lage2019human}
Isaac Lage, Emily Chen, Jeffrey He, Menaka Narayanan, Been Kim, Samuel~J
  Gershman, and Finale Doshi-Velez.
\newblock Human evaluation of models built for interpretability.
\newblock In \emph{Proceedings of the AAAI Conference on Human Computation and
  Crowdsourcing}, volume~7, pages 59--67, 2019.

\bibitem[Lang and Stein(2005)]{lang2005abbreviated}
Ariel~J Lang and Murray~B Stein.
\newblock An abbreviated ptsd checklist for use as a screening instrument in
  primary care.
\newblock \emph{Behaviour research and therapy}, 43\penalty0 (5):\penalty0
  585--594, 2005.

\bibitem[Lingard et~al.(2008)Lingard, Regehr, Orser, Reznick, Baker, Doran,
  Espin, Bohnen, and Whyte]{lingard2008evaluation}
Lorelei Lingard, Glenn Regehr, Beverley Orser, Richard Reznick, G~Ross Baker,
  Diane Doran, Sherry Espin, John Bohnen, and Sarah Whyte.
\newblock Evaluation of a preoperative checklist and team briefing among
  surgeons, nurses, and anesthesiologists to reduce failures in communication.
\newblock \emph{Archives of surgery}, 143\penalty0 (1):\penalty0 12--17, 2008.

\bibitem[Lohaus et~al.(2020)Lohaus, Perrot, and Von~Luxburg]{lohaus2020too}
Michael Lohaus, Michael Perrot, and Ulrike Von~Luxburg.
\newblock Too relaxed to be fair.
\newblock In \emph{International Conference on Machine Learning}, pages
  6360--6369. PMLR, 2020.

\bibitem[Malioutov and Varshney(2013)]{malioutov2013exact}
Dmitry Malioutov and Kush Varshney.
\newblock Exact rule learning via boolean compressed sensing.
\newblock In \emph{Proceedings of The 30th International Conference on Machine
  Learning}, pages 765--773, 2013.

\bibitem[Malioutov et~al.(2017)Malioutov, Varshney, Emad, and
  Dash]{malioutov2017learning}
Dmitry~M Malioutov, Kush~R Varshney, Amin Emad, and Sanjeeb Dash.
\newblock Learning interpretable classification rules with boolean compressed
  sensing.
\newblock In \emph{Transparent Data Mining for Big and Small Data}, pages
  95--121. Springer, 2017.

\bibitem[Marchand and Shawe-Taylor(2001)]{marchand2001learning}
Mario Marchand and John Shawe-Taylor.
\newblock Learning with the set covering machine.
\newblock In \emph{ICML}, pages 345--352, 2001.

\bibitem[Marchand and Taylor(2003)]{marchand2003set}
Mario Marchand and John~Shawe Taylor.
\newblock The set covering machine.
\newblock \emph{The Journal of Machine Learning Research}, 3:\penalty0
  723--746, 2003.

\bibitem[Mauro et~al.(2012)Mauro, Degani, Loukopoulos, and
  Barshi]{mauro2012operational}
Robert Mauro, Asaf Degani, Loukia Loukopoulos, and Immanuel Barshi.
\newblock The operational context of procedures and checklists in commercial
  aviation.
\newblock In \emph{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}, volume~56, pages 758--762. SAGE Publications Sage CA: Los
  Angeles, CA, 2012.

\bibitem[McLean et~al.(2020)McLean, Ressler, Koenen, Neylan, Germine,
  Jovanovic, Clifford, Zeng, An, Linnstaedt, et~al.]{mclean2020aurora}
Samuel~A McLean, Kerry Ressler, Karestan~Chase Koenen, Thomas Neylan, Laura
  Germine, Tanja Jovanovic, Gari~D Clifford, Donglin Zeng, Xinming An, Sarah
  Linnstaedt, et~al.
\newblock The aurora study: a longitudinal, multimodal library of brain biology
  and function after traumatic stress exposure.
\newblock \emph{Molecular psychiatry}, 25\penalty0 (2):\penalty0 283--296,
  2020.

\bibitem[Morse et~al.(2020)Morse, Bagley, and Shah]{morse2020estimate}
Keith~E Morse, Steven~C Bagley, and Nigam~H Shah.
\newblock Estimate the hidden deployment cost of predictive models to improve
  patient care.
\newblock \emph{Nature medicine}, 26\penalty0 (1):\penalty0 18--19, 2020.

\bibitem[Navas-Palencia(2020)]{navas2020optimal}
Guillermo Navas-Palencia.
\newblock Optimal binning: mathematical programming formulation.
\newblock \emph{arXiv preprint arXiv:2001.08025}, 2020.

\bibitem[Patel et~al.(2014)Patel, Ahmed, Guru, Khan, Marsh, Khan, and
  Dasgupta]{patel2014overview}
Janki Patel, Kamran Ahmed, Khurshid~A Guru, Fahd Khan, Howard Marsh,
  Mohammed~Shamim Khan, and Prokar Dasgupta.
\newblock An overview of the use and implementation of checklists in surgical
  specialities--a systematic review.
\newblock \emph{International Journal of Surgery}, 12\penalty0 (12):\penalty0
  1317--1323, 2014.

\bibitem[Paulson et~al.(2020)Paulson, Dummett, Green, Scruth, Reyes, and
  Escobar]{paulson2020we}
Shirley~S Paulson, B~Alex Dummett, Julia Green, Elizabeth Scruth, Vivian Reyes,
  and Gabriel~J Escobar.
\newblock What do we do after the pilot is done? implementation of a hospital
  early warning system at scale.
\newblock \emph{The Joint Commission Journal on Quality and Patient Safety},
  46\penalty0 (4):\penalty0 207--216, 2020.

\bibitem[Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel, Thirion,
  Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{scikit-learn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2825--2830,
  2011.

\bibitem[Pierson et~al.(2021)Pierson, Cutler, Leskovec, Mullainathan, and
  Obermeyer]{pierson2021algorithmic}
Emma Pierson, David~M Cutler, Jure Leskovec, Sendhil Mullainathan, and Ziad
  Obermeyer.
\newblock An algorithmic approach to reducing unexplained pain disparities in
  underserved populations.
\newblock \emph{Nature Medicine}, 27\penalty0 (1):\penalty0 136--140, 2021.

\bibitem[Pollard et~al.(2018)Pollard, Johnson, Raffa, Celi, Mark, and
  Badawi]{pollard2018eicu}
Tom~J Pollard, Alistair~EW Johnson, Jesse~D Raffa, Leo~A Celi, Roger~G Mark,
  and Omar Badawi.
\newblock The eicu collaborative research database, a freely available
  multi-center database for critical care research.
\newblock \emph{Scientific data}, 5\penalty0 (1):\penalty0 1--13, 2018.

\bibitem[Poursabzi-Sangdeh et~al.(2021)Poursabzi-Sangdeh, Goldstein, Hofman,
  Wortman~Vaughan, and Wallach]{poursabzi2021manipulating}
Forough Poursabzi-Sangdeh, Daniel~G Goldstein, Jake~M Hofman, Jennifer~Wortman
  Wortman~Vaughan, and Hanna Wallach.
\newblock Manipulating and measuring model interpretability.
\newblock In \emph{Proceedings of the 2021 CHI Conference on Human Factors in
  Computing Systems}, pages 1--52, 2021.

\bibitem[Pronovost et~al.(2006)Pronovost, Needham, Berenholtz, Sinopoli, Chu,
  Cosgrove, Sexton, Hyzy, Welsh, Roth, et~al.]{pronovost2006intervention}
Peter Pronovost, Dale Needham, Sean Berenholtz, David Sinopoli, Haitao Chu,
  Sara Cosgrove, Bryan Sexton, Robert Hyzy, Robert Welsh, Gary Roth, et~al.
\newblock An intervention to decrease catheter-related bloodstream infections
  in the icu.
\newblock \emph{New England Journal of Medicine}, 355\penalty0 (26):\penalty0
  2725--2732, 2006.

\bibitem[Reijers et~al.(2017)Reijers, Leopold, and Recker]{reijers2017towards}
Hajo Reijers, Henrik Leopold, and Jan Recker.
\newblock Towards a science of checklists.
\newblock In \emph{Proceedings of the 50th Hawaii International Conference on
  System Sciences}, pages 5773--5782. University of Hawaii, 2017.

\bibitem[Sendak et~al.(2020)Sendak, D’Arcy, Kashyap, Gao, Nichols, Corey,
  Ratliff, and Balu]{sendak2020path}
Mark~P Sendak, Joshua D’Arcy, Sehj Kashyap, Michael Gao, Marshall Nichols,
  Kristin Corey, William Ratliff, and Suresh Balu.
\newblock A path for translation of machine learning products into healthcare
  delivery.
\newblock \emph{EMJ Innov}, 10:\penalty0 19--172, 2020.

\bibitem[Shah et~al.(2019)Shah, Kendall, Khozin, Goosen, Hu, Laramie, Ringel,
  and Schork]{shah2019artificial}
Pratik Shah, Francis Kendall, Sean Khozin, Ryan Goosen, Jianying Hu, Jason
  Laramie, Michael Ringel, and Nicholas Schork.
\newblock Artificial intelligence and machine learning in clinical development:
  a translational perspective.
\newblock \emph{NPJ digital medicine}, 2\penalty0 (1):\penalty0 1--5, 2019.

\bibitem[Stufflebeam(2000)]{stufflebeam2000guidelines}
Daniel~L Stufflebeam.
\newblock Guidelines for developing evaluation checklists: the checklists
  development checklist (cdc).
\newblock \emph{Kalamazoo, MI: The Evaluation Center Retrieved on January},
  16:\penalty0 2008, 2000.

\bibitem[Thomassen et~al.(2010)Thomassen, Bratteb{\o}, S{\o}fteland, Lossius,
  and Heltne]{thomassen2010effect}
{\O}yvind Thomassen, Guttorm Bratteb{\o}, Eirik S{\o}fteland, HM~Lossius, and
  J-K Heltne.
\newblock The effect of a simple checklist on frequent pre-induction
  deficiencies.
\newblock \emph{Acta anaesthesiologica scandinavica}, 54\penalty0
  (10):\penalty0 1179--1184, 2010.

\bibitem[Thomassen et~al.(2014)Thomassen, Storesund, S{\o}fteland, and
  Bratteb{\o}]{thomassen2014effects}
{\O}yvind Thomassen, Ansgar Storesund, Eirik S{\o}fteland, and Guttorm
  Bratteb{\o}.
\newblock The effects of safety checklists in medicine: a systematic review.
\newblock \emph{Acta Anaesthesiologica Scandinavica}, 58\penalty0 (1):\penalty0
  5--18, 2014.

\bibitem[Towell and Shavlik(1993)]{towell1993extracting}
Geoffrey~G Towell and Jude~W Shavlik.
\newblock Extracting refined rules from knowledge-based neural networks.
\newblock \emph{Machine learning}, 13\penalty0 (1):\penalty0 71--101, 1993.

\bibitem[Ustun and Rudin(2016)]{ustun2016supersparse}
Berk Ustun and Cynthia Rudin.
\newblock {Supersparse Linear Integer Models for Optimized Medical Scoring
  Systems}.
\newblock \emph{Machine Learning}, 102\penalty0 (3):\penalty0 349--391, 2016.

\bibitem[Ustun and Rudin(2019)]{ustun2019learning}
Berk Ustun and Cynthia Rudin.
\newblock Learning optimized risk scores.
\newblock \emph{Journal of Machine Learning Research}, 20\penalty0
  (150):\penalty0 1--75, 2019.

\bibitem[Vyas et~al.(2020)Vyas, Eisenstein, and Jones]{vyas2020hidden}
Darshali~A Vyas, Leo~G Eisenstein, and David~S Jones.
\newblock Hidden in plain sight—reconsidering the use of race correction in
  clinical algorithms, 2020.

\bibitem[Wang(2017)]{wang2017multi}
Tong Wang.
\newblock Multi-value rule sets.
\newblock \emph{arXiv preprint arXiv:1710.05257}, 2017.

\bibitem[Wang et~al.(2015)Wang, Rudin, Doshi-Velez, Liu, Klampfl, and
  MacNeille]{wang2015or}
Tong Wang, Cynthia Rudin, Finale Doshi-Velez, Yimin Liu, Erica Klampfl, and
  Perry MacNeille.
\newblock Or's of and's for interpretable classification, with application to
  context-aware recommender systems.
\newblock \emph{arXiv preprint arXiv:1504.07614}, 2015.

\bibitem[Wolsey(1998)]{wolsey1998integer}
Laurence~A Wolsey.
\newblock \emph{Integer Programming}, volume~42.
\newblock Wiley New York, 1998.

\bibitem[Wortmann et~al.(2016)Wortmann, Jordan, Weathers, Resick, Dondanville,
  Hall-Clark, Foa, Young-McCaughan, Yarvis, Hembree,
  et~al.]{wortmann2016psychometric}
Jennifer~H Wortmann, Alexander~H Jordan, Frank~W Weathers, Patricia~A Resick,
  Katherine~A Dondanville, Brittany Hall-Clark, Edna~B Foa, Stacey
  Young-McCaughan, Jeffrey~S Yarvis, Elizabeth~A Hembree, et~al.
\newblock Psychometric analysis of the ptsd checklist-5 (pcl-5) among
  treatment-seeking military service members.
\newblock \emph{Psychological assessment}, 28\penalty0 (11):\penalty0 1392,
  2016.

\bibitem[Wu et~al.(2018)Wu, Hughes, Parbhoo, Zazzi, Roth, and
  Doshi-Velez]{wu2018beyond}
Mike Wu, Michael Hughes, Sonali Parbhoo, Maurizio Zazzi, Volker Roth, and
  Finale Doshi-Velez.
\newblock Beyond sparsity: Tree regularization of deep models for
  interpretability.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[Zafar et~al.(2019)Zafar, Valera, Gomez-Rodriguez, and
  Gummadi]{zafar2019fairness}
Muhammad~Bilal Zafar, Isabel Valera, Manuel Gomez-Rodriguez, and Krishna~P
  Gummadi.
\newblock Fairness constraints: A flexible approach for fair classification.
\newblock \emph{J. Mach. Learn. Res.}, 20\penalty0 (75):\penalty0 1--42, 2019.

\bibitem[Zeng et~al.(2017)Zeng, Ustun, and Rudin]{zeng2017interpretable}
Jiaming Zeng, Berk Ustun, and Cynthia Rudin.
\newblock Interpretable classification models for recidivism prediction.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 180\penalty0 (3):\penalty0 689--722, 2017.

\bibitem[Zheng(2000)]{zheng2000constructing}
Zijian Zheng.
\newblock Constructing x-of-n attributes for decision tree learning.
\newblock \emph{Machine learning}, 40\penalty0 (1):\penalty0 35--75, 2000.

\bibitem[Zucker et~al.(2015)Zucker, Chevaleyre, and
  Van~Sang]{zucker2015experimental}
Jean-Daniel Zucker, Yann Chevaleyre, and Dao Van~Sang.
\newblock Experimental analysis of new algorithms for learning ternary
  classifiers.
\newblock In \emph{2015 IEEE RIVF International Conference on Computing \&
  Communication Technologies}, pages 19--24. IEEE, 2015.

\bibitem[Zuromski et~al.(2019)Zuromski, Ustun, Hwang, Keane, Marx, Stein,
  Ursano, and Kessler]{zuromski2019developing}
Kelly~L Zuromski, Berk Ustun, Irving Hwang, Terence~M Keane, Brian~P Marx,
  Murray~B Stein, Robert~J Ursano, and Ronald~C Kessler.
\newblock Developing an optimal short-form of the ptsd checklist for dsm-5
  (pcl-5).
\newblock \emph{Depression and anxiety}, 36\penalty0 (9):\penalty0 790--800,
  2019.

\end{thebibliography}
