\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2007)Agarwal, Wills, Cayton, Lanckriet, Kriegman, and
  Belongie]{AgarwalEtal07}
S.~Agarwal, J.~Wills, L.~Cayton, G.~Lanckriet, D.~Kriegman, and S.~Belongie.
\newblock Generalized non-metric multidimensional scaling.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2007.

\bibitem[Amid and Ukkonen(2015)]{Ukkonen_multiview}
E.~Amid and A.~Ukkonen.
\newblock Multiview triplet embedding: Learning attributes in multiple maps.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Amid et~al.(2016)Amid, Vlassis, and Warmuth]{amid2017}
E.~Amid, N.~Vlassis, and M.~Warmuth.
\newblock $t$-exponential triplet embedding.
\newblock arXiv:1611.09957v1 [cs.AI], 2016.

\bibitem[de~Silva and Tenenbaum(2004)]{landmark_mds}
V.~de~Silva and J.~Tenenbaum.
\newblock Sparse multidimensional scaling using landmark points.
\newblock Technical report, Stanford University, 2004.

\bibitem[Dhillon et~al.(2001)Dhillon, Guan, and Kulis]{kernel_k_means}
I.~Dhillon, Y.~Guan, and B.~Kulis.
\newblock Kernel k-means, spectral clustering and normalized cuts.
\newblock In \emph{International Conference on Knowledge Discovery and Data
  Mining (KDD)}, 2001.

\bibitem[Greene and Cunningham(2006)]{Greene_diagdom}
D.~Greene and P.~Cunningham.
\newblock Practical solutions to the problem of diagonal dominance in kernel
  document clustering.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2006.

\bibitem[Gustavson(1978)]{gustavson1978}
F.~G. Gustavson.
\newblock Two fast algorithms for sparse matrices: Multiplication and permuted
  transposition.
\newblock \emph{ACM Transactions on Mathematical Software}, 4\penalty0
  (3):\penalty0 250--269, 1978.

\bibitem[Haghiri et~al.(2017)Haghiri, von Luxburg, and
  Ghoshdastidar]{siavash_2017}
S.~Haghiri, U.~von Luxburg, and D.~Ghoshdastidar.
\newblock Comparison based nearest neighbor search.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics (AISTATS)}, 2017.

\bibitem[Heikinheimo and Ukkonen(2013)]{crowdmedian}
H.~Heikinheimo and A.~Ukkonen.
\newblock The crowd-median algorithm.
\newblock In \emph{Conference on Human Computation and Crowdsourcing (HCOMP)},
  2013.
\newblock Data available on
  \href{http://www.anttiukkonen.com/}{http://www.anttiukkonen.com/}.

\bibitem[Heim et~al.(2015)Heim, Berger, Seversky, and Hauskrecht]{Heim2015}
E.~Heim, M.~Berger, L.~M. Seversky, and M.~Hauskrecht.
\newblock Efficient online relative comparison kernel learning.
\newblock In \emph{SIAM International Conference on Data Mining (SDM)}, 2015.

\bibitem[Higham(1990)]{fast_matrix_multiplication}
N.~Higham.
\newblock Exploiting fast matrix multiplication within the level 3 {BLAS}.
\newblock \emph{ACM Transactions on Mathematical Software}, 16\penalty0
  (4):\penalty0 352--368, 1990.

\bibitem[Jain et~al.(2016)Jain, Jamieson, and Nowak]{jamieson_finite}
L.~Jain, K.~Jamieson, and R.~Nowak.
\newblock Finite sample prediction and recovery bounds for ordinal embedding.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2016.

\bibitem[Jamieson and Nowak(2011)]{JamNow11}
K.~Jamieson and R.~Nowak.
\newblock Low-dimensional embedding using adaptively selected ordinal data.
\newblock In \emph{Allerton Conference on Communication, Control, and
  Computing}, 2011.

\bibitem[Jiao and Vert(2015)]{jiao_kendall}
Y.~Jiao and J.-P. Vert.
\newblock The {Kendall} and {Mallows} kernels for permutations.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Kaplan et~al.(2006)Kaplan, Sharir, and Verbin]{kaplan2006}
H.~Kaplan, M.~Sharir, and E.~Verbin.
\newblock Colored intersection searching via sparse rectangular matrix
  multiplication.
\newblock In \emph{Symposium on Computational Geometry (SoCG)}, 2006.

\bibitem[Kendall(1938)]{kendalltau}
M.~Kendall.
\newblock A new measure of rank correlation.
\newblock \emph{Biometrika}, 30\penalty0 (1--2):\penalty0 81--93, 1938.

\bibitem[Kleindessner and von Luxburg(2014)]{kleindessner14}
M.~Kleindessner and U.~von Luxburg.
\newblock Uniqueness of ordinal embedding.
\newblock In \emph{Conference on Learning Theory (COLT)}, 2014.

\bibitem[Kleindessner and von Luxburg(2017)]{kleindessner16}
M.~Kleindessner and U.~von Luxburg.
\newblock Lens depth function and $k$-relative neighborhood graph: Versatile
  tools for ordinal data analysis.
\newblock \emph{JMLR}, 18\penalty0 (58):\penalty0 1--52, 2017.
\newblock Data available on
  \href{http://www.tml.cs.uni-tuebingen.de/team/luxburg/code\_and\_data/}{http://www.tml.cs.uni-tuebingen.de/team/luxburg/code\_and\_data/}.

\bibitem[Manning et~al.(2008)Manning, Raghavan, and
  Sch{\"u}tze]{manning_intro_inf_ret}
C.~D. Manning, P.~Raghavan, and H.~Sch{\"u}tze.
\newblock \emph{Introduction to Information Retrieval}.
\newblock Cambridge University Press, 2008.

\bibitem[McFee and Lanckriet(2011)]{McfLan11}
B.~McFee and G.~Lanckriet.
\newblock Learning multi-modal similarity.
\newblock \emph{JMLR}, 12:\penalty0 491--523, 2011.

\bibitem[Sch{\"o}lkopf et~al.(1999)Sch{\"o}lkopf, Smola, and
  M{\"u}ller]{kernel_pca}
B.~Sch{\"o}lkopf, A.~Smola, and K.-R. M{\"u}ller.
\newblock Kernel principal component analysis.
\newblock In B.~Sch{\"o}lkopf, C.~Burges, and A.~Smola, editors, \emph{Advances
  in Kernel Methods: Support Vector Learning}, pages 327--352. MIT Press, 1999.

\bibitem[Sch{\"o}lkopf et~al.(2002)Sch{\"o}lkopf, Weston, Eskin, Leslie, and
  Noble]{schoelk_diagdom}
B.~Sch{\"o}lkopf, J.~Weston, E.~Eskin, C.~Leslie, and W.~Noble.
\newblock A kernel approach for learning from almost orthogonal patterns.
\newblock In \emph{European Conference on Machine Learning (ECML)}, 2002.

\bibitem[Schultz and Joachims(2003)]{SchulzJoachims03}
M.~Schultz and T.~Joachims.
\newblock Learning a distance metric from relative comparisons.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2003.

\bibitem[Stewart et~al.(2005)Stewart, Brown, and Chater]{stewart2005}
N.~Stewart, G.~D.~A. Brown, and N.~Chater.
\newblock Absolute identification by relative judgment.
\newblock \emph{Psychological Review}, 112\penalty0 (4):\penalty0 881--911,
  2005.

\bibitem[Tamuz et~al.(2011)Tamuz, Liu, Belongie, Shamir, and
  Kalai]{TamuzEtal2011}
O.~Tamuz, C.~Liu, S.~Belongie, O.~Shamir, and A.~Kalai.
\newblock Adaptively learning the crowd kernel.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2011.

\bibitem[Terada and von Luxburg(2014)]{terada14}
Y.~Terada and U.~von Luxburg.
\newblock Local ordinal embedding.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2014.

\bibitem[Ukkonen(2017)]{ukkonen_corrclust}
A.~Ukkonen.
\newblock Crowdsourced correlation clustering with relative distance
  comparisons.
\newblock In \emph{International Conference on Data Mining series (ICDM)},
  2017.

\bibitem[Ukkonen et~al.(2015)Ukkonen, Derakhshan, and
  Heikinheimo]{ukkonen_density}
A.~Ukkonen, B.~Derakhshan, and H.~Heikinheimo.
\newblock Crowdsourced nonparametric density estimation using relative
  distances.
\newblock In \emph{Conference on Human Computation and Crowdsourcing (HCOMP)},
  2015.

\bibitem[van~der Maaten and Weinberger(2012)]{stoch_trip_embed}
L.~van~der Maaten and K.~Weinberger.
\newblock Stochastic triplet embedding.
\newblock In \emph{IEEE International Workshop on Machine Learning for Signal
  Processing (MLSP)}, 2012.
\newblock Code available on
  \href{http://homepage.tudelft.nl/19j49/ste/}{http://homepage.tudelft.nl/19j49/ste/}.

\bibitem[Wilber et~al.(2014)Wilber, Kwak, and Belongie]{wilber2014}
M.~Wilber, I.~Kwak, and S.~Belongie.
\newblock Cost-effective hits for relative similarity comparisons.
\newblock In \emph{Conference on Human Computation and Crowdsourcing (HCOMP)},
  2014.
\newblock Data available on
  \href{http://vision.cornell.edu/se3/projects/cost-effective-hits/}{http://vision.cornell.edu/se3/projects/cost-effective-hits/}.

\bibitem[Wilber et~al.(2015)Wilber, Kwak, Kriegman, and Belongie]{Wilber2015}
M.~Wilber, I.~Kwak, D.~Kriegman, and S.~Belongie.
\newblock Learning concept embeddings with combined human-machine expertise.
\newblock In \emph{International Conference on Computer Vision (ICCV)}, 2015.

\end{thebibliography}
