\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2014)Agarwal, Hsu, Kale, Langford, Li, and
  Schapire]{agarwal2014taming}
A.~Agarwal, D.~Hsu, S.~Kale, J.~Langford, L.~Li, and R.~Schapire.
\newblock Taming the monster: A fast and simple algorithm for contextual
  bandits.
\newblock In \emph{International Conference on Machine Learning}, pages
  1638--1646. PMLR, 2014.

\bibitem[Anagnostides et~al.(2021)Anagnostides, Daskalakis, Farina, Fishelson,
  Golowich, and Sandholm]{anagnostides2021near}
I.~Anagnostides, C.~Daskalakis, G.~Farina, M.~Fishelson, N.~Golowich, and
  T.~Sandholm.
\newblock Near-optimal no-regret learning for correlated equilibria in
  multi-player general-sum games.
\newblock \emph{arXiv preprint arXiv:2111.06008}, 2021.

\bibitem[Anagnostides et~al.(2022)Anagnostides, Farina, Kroer, Lee, Luo, and
  Sandholm]{anagnostides2022uncoupled}
I.~Anagnostides, G.~Farina, C.~Kroer, C.-W. Lee, H.~Luo, and T.~Sandholm.
\newblock Uncoupled learning dynamics with $ o (log t) $ swap regret in
  multiplayer games.
\newblock \emph{arXiv preprint arXiv:2204.11417}, 2022.

\bibitem[Arora et~al.(2012)Arora, Hazan, and Kale]{arora2012multiplicative}
S.~Arora, E.~Hazan, and S.~Kale.
\newblock The multiplicative weights update method: a meta-algorithm and
  applications.
\newblock \emph{Theory of computing}, 8\penalty0 (1):\penalty0 121--164, 2012.

\bibitem[Aumann(1974)]{aumann1974subjectivity}
R.~J. Aumann.
\newblock Subjectivity and correlation in randomized strategies.
\newblock \emph{Journal of mathematical Economics}, 1\penalty0 (1):\penalty0
  67--96, 1974.

\bibitem[Bai et~al.(2022)Bai, Jin, Mei, and Yu]{bai2022near}
Y.~Bai, C.~Jin, S.~Mei, and T.~Yu.
\newblock Near-optimal learning of extensive-form games with imperfect
  information.
\newblock \emph{arXiv preprint arXiv:2202.01752}, 2022.

\bibitem[Bakhtin et~al.(2021)Bakhtin, Wu, Lerer, and Brown]{bakhtin2021no}
A.~Bakhtin, D.~Wu, A.~Lerer, and N.~Brown.
\newblock No-press diplomacy from scratch.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Blum and Mansour(2007)]{blum2007external}
A.~Blum and Y.~Mansour.
\newblock From external to internal regret.
\newblock \emph{Journal of Machine Learning Research}, 8\penalty0 (6), 2007.

\bibitem[Brown and Sandholm(2018)]{brown2018superhuman}
N.~Brown and T.~Sandholm.
\newblock Superhuman ai for heads-up no-limit poker: Libratus beats top
  professionals.
\newblock \emph{Science}, 359\penalty0 (6374):\penalty0 418--424, 2018.

\bibitem[Brown and Sandholm(2019)]{brown2019superhuman}
N.~Brown and T.~Sandholm.
\newblock Superhuman ai for multiplayer poker.
\newblock \emph{Science}, 365\penalty0 (6456):\penalty0 885--890, 2019.

\bibitem[Burch et~al.(2019)Burch, Moravcik, and Schmid]{burch2019revisiting}
N.~Burch, M.~Moravcik, and M.~Schmid.
\newblock Revisiting cfr+ and alternating updates.
\newblock \emph{Journal of Artificial Intelligence Research}, 64:\penalty0
  429--443, 2019.

\bibitem[Celli et~al.(2019)Celli, Marchesi, Bianchi, and
  Gatti]{celli2019learning}
A.~Celli, A.~Marchesi, T.~Bianchi, and N.~Gatti.
\newblock Learning to correlate in multi-player general-sum sequential games.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Celli et~al.(2020)Celli, Marchesi, Farina, and Gatti]{celli2020no}
A.~Celli, A.~Marchesi, G.~Farina, and N.~Gatti.
\newblock No-regret learning dynamics for extensive-form correlated
  equilibrium.
\newblock \emph{Advances in Neural Information Processing Systems},
  33:\penalty0 7722--7732, 2020.

\bibitem[Cesa-Bianchi and Lugosi(2006)]{cesa2006prediction}
N.~Cesa-Bianchi and G.~Lugosi.
\newblock \emph{Prediction, learning, and games}.
\newblock Cambridge university press, 2006.

\bibitem[Daskalakis et~al.(2009)Daskalakis, Goldberg, and
  Papadimitriou]{daskalakis2009complexity}
C.~Daskalakis, P.~W. Goldberg, and C.~H. Papadimitriou.
\newblock The complexity of computing a nash equilibrium.
\newblock \emph{SIAM Journal on Computing}, 39\penalty0 (1):\penalty0 195--259,
  2009.

\bibitem[Daskalakis et~al.(2021)Daskalakis, Fishelson, and
  Golowich]{daskalakis2021near}
C.~Daskalakis, M.~Fishelson, and N.~Golowich.
\newblock Near-optimal no-regret learning in general games.
\newblock \emph{Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[Dudik and Gordon(2012)]{dudik2012sampling}
M.~Dudik and G.~Gordon.
\newblock A sampling-based approach to computing equilibria in succinct
  extensive-form games.
\newblock \emph{arXiv preprint arXiv:1205.2649}, 2012.

\bibitem[Dud{\'\i}k and Gordon(2009)]{dudik2009sampling}
M.~Dud{\'\i}k and G.~J. Gordon.
\newblock A sampling-based approach to computing equilibria in succinct
  extensive-form games.
\newblock In \emph{Proceedings of the Twenty-Fifth Conference on Uncertainty in
  Artificial Intelligence}, pages 151--160, 2009.

\bibitem[Farina and Sandholm(2021)]{farina2021model}
G.~Farina and T.~Sandholm.
\newblock Model-free online learning in unknown sequential decision making
  problems and games.
\newblock \emph{arXiv preprint arXiv:2103.04539}, 2021.

\bibitem[Farina et~al.(2019)Farina, Ling, Fang, and
  Sandholm]{farina2019correlation}
G.~Farina, C.~K. Ling, F.~Fang, and T.~Sandholm.
\newblock Correlation in extensive-form games: Saddle-point formulation and
  benchmarks.
\newblock \emph{Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem[Farina et~al.(2020{\natexlab{a}})Farina, Kroer, and
  Sandholm]{farina2020faster}
G.~Farina, C.~Kroer, and T.~Sandholm.
\newblock Faster game solving via predictive blackwell approachability:
  Connecting regret matching and mirror descent.
\newblock \emph{arXiv preprint arXiv:2007.14358}, 2020{\natexlab{a}}.

\bibitem[Farina et~al.(2020{\natexlab{b}})Farina, Kroer, and
  Sandholm]{farina2020stochastic}
G.~Farina, C.~Kroer, and T.~Sandholm.
\newblock Stochastic regret minimization in extensive-form games.
\newblock In \emph{International Conference on Machine Learning}, pages
  3018--3028. PMLR, 2020{\natexlab{b}}.

\bibitem[Farina et~al.(2021{\natexlab{a}})Farina, Celli, Marchesi, and
  Gatti]{farina2021simple}
G.~Farina, A.~Celli, A.~Marchesi, and N.~Gatti.
\newblock Simple uncoupled no-regret learning dynamics for extensive-form
  correlated equilibrium.
\newblock \emph{arXiv preprint arXiv:2104.01520}, 2021{\natexlab{a}}.

\bibitem[Farina et~al.(2021{\natexlab{b}})Farina, Schmucker, and
  Sandholm]{farina2021bandit}
G.~Farina, R.~Schmucker, and T.~Sandholm.
\newblock Bandit linear optimization for sequential decision making and
  extensive-form games.
\newblock \emph{arXiv preprint arXiv:2103.04546}, 2021{\natexlab{b}}.

\bibitem[Farina et~al.(2022)Farina, Lee, Luo, and Kroer]{farina2022kernelized}
G.~Farina, C.-W. Lee, H.~Luo, and C.~Kroer.
\newblock Kernelized multiplicative weights for 0/1-polyhedral games: Bridging
  the gap between learning in extensive-form and normal-form games.
\newblock \emph{arXiv preprint arXiv:2202.00237}, 2022.

\bibitem[Foster and Vohra(1998)]{foster1998asymptotic}
D.~P. Foster and R.~V. Vohra.
\newblock Asymptotic calibration.
\newblock \emph{Biometrika}, 85\penalty0 (2):\penalty0 379--390, 1998.

\bibitem[Gordon et~al.(2008)Gordon, Greenwald, and Marks]{gordon2008no}
G.~J. Gordon, A.~Greenwald, and C.~Marks.
\newblock No-regret learning in convex games.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 360--367, 2008.

\bibitem[Greenwald and Jafari(2003)]{greenwald2003general}
A.~Greenwald and A.~Jafari.
\newblock A general class of no-regret learning algorithms and game-theoretic
  equilibria.
\newblock In \emph{Learning theory and kernel machines}, pages 2--12. Springer,
  2003.

\bibitem[Herbig(1991)]{herbig1991game}
P.~A. Herbig.
\newblock Game theory in marketing: Applications, uses and limits.
\newblock \emph{Journal of Marketing Management}, 7\penalty0 (3):\penalty0
  285--298, 1991.

\bibitem[Hoda et~al.(2010)Hoda, Gilpin, Pena, and Sandholm]{hoda2010smoothing}
S.~Hoda, A.~Gilpin, J.~Pena, and T.~Sandholm.
\newblock Smoothing techniques for computing nash equilibria of sequential
  games.
\newblock \emph{Mathematics of Operations Research}, 35\penalty0 (2):\penalty0
  494--512, 2010.

\bibitem[Huang and von Stengel(2008)]{huang2008computing}
W.~Huang and B.~von Stengel.
\newblock Computing an extensive-form correlated equilibrium in polynomial
  time.
\newblock In \emph{International Workshop on Internet and Network Economics},
  pages 506--513. Springer, 2008.

\bibitem[Kakkad et~al.(2019)Kakkad, Shah, Patel, and
  Doshi]{kakkad2019comparative}
V.~Kakkad, H.~Shah, R.~Patel, and N.~Doshi.
\newblock A comparative study of applications of game theory in cyber security
  and cloud computing.
\newblock \emph{Procedia Computer Science}, 155:\penalty0 680--685, 2019.

\bibitem[Khot and Ponnuswami(2008)]{khot2008minimizing}
S.~Khot and A.~K. Ponnuswami.
\newblock Minimizing wide range regret with time selection functions.
\newblock In \emph{COLT}, pages 81--86, 2008.

\bibitem[Kozuno et~al.(2021)Kozuno, M{\'e}nard, Munos, and
  Valko]{kozuno2021model}
T.~Kozuno, P.~M{\'e}nard, R.~Munos, and M.~Valko.
\newblock Model-free learning for two-player zero-sum partially observable
  markov games with perfect recall.
\newblock \emph{arXiv preprint arXiv:2106.06279}, 2021.

\bibitem[Kroer et~al.(2015)Kroer, Waugh, Kilin{\c{c}}-Karzan, and
  Sandholm]{kroer2015faster}
C.~Kroer, K.~Waugh, F.~Kilin{\c{c}}-Karzan, and T.~Sandholm.
\newblock Faster first-order methods for extensive-form game solving.
\newblock In \emph{Proceedings of the Sixteenth ACM Conference on Economics and
  Computation}, pages 817--834, 2015.

\bibitem[Lanctot et~al.(2009)Lanctot, Waugh, Zinkevich, and
  Bowling]{lanctot2009monte}
M.~Lanctot, K.~Waugh, M.~Zinkevich, and M.~H. Bowling.
\newblock Monte carlo sampling for regret minimization in extensive games.
\newblock In \emph{NIPS}, pages 1078--1086, 2009.

\bibitem[Lattimore and Szepesv{\'a}ri(2020)]{lattimore2020bandit}
T.~Lattimore and C.~Szepesv{\'a}ri.
\newblock \emph{Bandit algorithms}.
\newblock Cambridge University Press, 2020.

\bibitem[Morrill et~al.(2021)Morrill, D’Orazio, Lanctot, Wright, Bowling, and
  Greenwald]{morrill2021efficient}
D.~Morrill, R.~D’Orazio, M.~Lanctot, J.~R. Wright, M.~Bowling, and A.~R.
  Greenwald.
\newblock Efficient deviation types and learning for hindsight rationality in
  extensive-form games.
\newblock In \emph{International Conference on Machine Learning}, pages
  7818--7828. PMLR, 2021.

\bibitem[Myerson(1981)]{myerson1981optimal}
R.~B. Myerson.
\newblock Optimal auction design.
\newblock \emph{Mathematics of operations research}, 6\penalty0 (1):\penalty0
  58--73, 1981.

\bibitem[Nash(1950)]{nash1950equilibrium}
J.~F. Nash.
\newblock Equilibrium points in n-person games.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 36\penalty0 (1):\penalty0 48--49, 1950.

\bibitem[Schmid et~al.(2021)Schmid, Moravcik, Burch, Kadlec, Davidson, Waugh,
  Bard, Timbers, Lanctot, Holland, et~al.]{schmid2021player}
M.~Schmid, M.~Moravcik, N.~Burch, R.~Kadlec, J.~Davidson, K.~Waugh, N.~Bard,
  F.~Timbers, M.~Lanctot, Z.~Holland, et~al.
\newblock Player of games.
\newblock \emph{arXiv preprint arXiv:2112.03178}, 2021.

\bibitem[Song et~al.(2022)Song, Mei, and Bai]{song2022sample}
Z.~Song, S.~Mei, and Y.~Bai.
\newblock Sample-efficient learning of correlated equilibria in extensive-form
  games.
\newblock \emph{arXiv preprint arXiv:2205.07223}, 2022.

\bibitem[Stoltz and Lugosi(2005)]{stoltz2005internal}
G.~Stoltz and G.~Lugosi.
\newblock Internal regret in on-line portfolio selection.
\newblock \emph{Machine Learning}, 59\penalty0 (1):\penalty0 125--159, 2005.

\bibitem[Stoltz and Lugosi(2007)]{stoltz2007learning}
G.~Stoltz and G.~Lugosi.
\newblock Learning correlated equilibria in games with compact sets of
  strategies.
\newblock \emph{Games and Economic Behavior}, 59\penalty0 (1):\penalty0
  187--208, 2007.

\bibitem[Tian et~al.(2020)Tian, Gong, and Jiang]{tian2020joint}
Y.~Tian, Q.~Gong, and T.~Jiang.
\newblock Joint policy search for multi-agent collaboration with imperfect
  information.
\newblock \emph{arXiv preprint arXiv:2008.06495}, 2020.

\bibitem[Von~Stengel and Forges(2008)]{von2008extensive}
B.~Von~Stengel and F.~Forges.
\newblock Extensive-form correlated equilibrium: Definition and computational
  complexity.
\newblock \emph{Mathematics of Operations Research}, 33\penalty0 (4):\penalty0
  1002--1022, 2008.

\bibitem[Zhang and Sandholm(2021)]{zhang2021finding}
B.~H. Zhang and T.~Sandholm.
\newblock Finding and certifying (near-) optimal strategies in black-box
  extensive-form games.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~35, pages 5779--5788, 2021.

\bibitem[Zhou et~al.(2018)Zhou, Ren, Li, Yan, and Zhu]{zhou2018lazy}
Y.~Zhou, T.~Ren, J.~Li, D.~Yan, and J.~Zhu.
\newblock Lazy-cfr: fast and near optimal regret minimization for extensive
  games with imperfect information.
\newblock \emph{arXiv preprint arXiv:1810.04433}, 2018.

\bibitem[Zhou et~al.(2019)Zhou, Li, and Zhu]{zhou2019posterior}
Y.~Zhou, J.~Li, and J.~Zhu.
\newblock Posterior sampling for multi-agent reinforcement learning: solving
  extensive games with imperfect information.
\newblock In \emph{International Conference on Learning Representations}, 2019.

\bibitem[Zhou et~al.(2020)Zhou, Ren, Li, Yan, and Zhu]{zhou2020lazy}
Y.~Zhou, T.~Ren, J.~Li, D.~Yan, and J.~Zhu.
\newblock Lazy-cfr: fast and near-optimal regret minimization for extensive
  games with imperfect information.
\newblock In \emph{International Conference on Learning Representations}, 2020.
\newblock URL \url{https://openreview.net/forum?id=rJx4p3NYDB}.

\bibitem[Zinkevich et~al.(2007)Zinkevich, Johanson, Bowling, and
  Piccione]{zinkevich2007regret}
M.~Zinkevich, M.~Johanson, M.~Bowling, and C.~Piccione.
\newblock Regret minimization in games with incomplete information.
\newblock \emph{Advances in neural information processing systems},
  20:\penalty0 1729--1736, 2007.

\end{thebibliography}
