\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{avetisyan2018scan2cad}
Avetisyan, A., Dahnert, M., Dai, A., Savva, M., Chang, A.X., Nießner, M.:
  Scan2cad: Learning cad model alignment in rgb-d scans (2018)

\bibitem{bechtold2021fostering}
Bechtold, J., Tatarchenko, M., Fischer, V., Brox, T.: Fostering generalization
  in single-view 3d reconstruction by learning a hierarchy of local and global
  shape priors (2021)

\bibitem{chabra2020deep}
Chabra, R., Lenssen, J.E., Ilg, E., Schmidt, T., Straub, J., Lovegrove, S.,
  Newcombe, R.: Deep local shapes: Learning local sdf priors for detailed 3d
  reconstruction. In: European Conference on Computer Vision. pp. 608--625.
  Springer (2020)

\bibitem{Matterport3D}
Chang, A.X., Dai, A., Funkhouser, T., Halber, M., Niessner, M., Savva, M.,
  Song, S., Zeng, A., Zhang, Y.: {Matterport3D}: Learning from {RGB-D} data in
  indoor environments. International Conference on 3D Vision (3DV)  (2017)

\bibitem{chang2015shapenet}
Chang, A.X., Funkhouser, T., Guibas, L., Hanrahan, P., Huang, Q., Li, Z.,
  Savarese, S., Savva, M., Song, S., Su, H., Xiao, J., Yi, L., Yu, F.:
  Shapenet: An information-rich 3d model repository (2015)

\bibitem{chen2021multiresolution}
Chen, Z., Zhang, Y., Genova, K., Fanello, S., Bouaziz, S., Haene, C., Du, R.,
  Keskin, C., Funkhouser, T., Tang, D.: Multiresolution deep implicit functions
  for 3d shape representation (2021)

\bibitem{chibane2020implicit}
Chibane, J., Alldieck, T., Pons-Moll, G.: Implicit functions in feature space
  for 3d shape reconstruction and completion (2020)

\bibitem{choi2015robust}
Choi, S., Zhou, Q.Y., Koltun, V.: Robust reconstruction of indoor scenes. In:
  2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR). pp.
  5556--5565. IEEE (2015)

\bibitem{choy20163d}
Choy, C.B., Xu, D., Gwak, J., Chen, K., Savarese, S.: 3d-r2n2: A unified
  approach for single and multi-view 3d object reconstruction. In: European
  conference on computer vision. pp. 628--644. Springer (2016)

\bibitem{curless1996volumetric}
Curless, B., Levoy, M.: A volumetric method for building complex models from
  range images. In: Proceedings of the 23rd annual conference on Computer
  graphics and interactive techniques. pp. 303--312 (1996)

\bibitem{dai2017scannet}
Dai, A., Chang, A.X., Savva, M., Halber, M., Funkhouser, T., Nießner, M.:
  Scannet: Richly-annotated 3d reconstructions of indoor scenes (2017)

\bibitem{dai2019scan2mesh}
Dai, A., Nie{\ss}ner, M.: Scan2mesh: From unstructured range scans to 3d
  meshes. In: Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition. pp. 5574--5583 (2019)

\bibitem{dai2017bundlefusion}
Dai, A., Nie{\ss}ner, M., Zollh{\"o}fer, M., Izadi, S., Theobalt, C.:
  Bundlefusion: Real-time globally consistent 3d reconstruction using
  on-the-fly surface reintegration. ACM Transactions on Graphics (TOG)
  \textbf{36}(3), ~24 (2017)

\bibitem{dai2017shape}
Dai, A., Qi, C.R., Nießner, M.: Shape completion using 3d-encoder-predictor
  cnns and shape synthesis (2017)

\bibitem{deng2020nasa}
Deng, B., Lewis, J.P., Jeruzalski, T., Pons-Moll, G., Hinton, G., Norouzi, M.,
  Tagliasacchi, A.: Nasa neural articulated shape approximation. In: European
  Conference on Computer Vision. pp. 612--628. Springer (2020)

\bibitem{fan2017point}
Fan, H., Su, H., Guibas, L.J.: A point set generation network for 3d object
  reconstruction from a single image. In: Proceedings of the IEEE conference on
  computer vision and pattern recognition. pp. 605--613 (2017)

\bibitem{genova2020local}
Genova, K., Cole, F., Sud, A., Sarna, A., Funkhouser, T.: Local deep implicit
  functions for 3d shape. In: Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition. pp. 4857--4866 (2020)

\bibitem{izadi2011kinectfusion}
Izadi, S., Kim, D., Hilliges, O., Molyneaux, D., Newcombe, R., Kohli, P.,
  Shotton, J., Hodges, S., Freeman, D., Davison, A., et~al.: Kinectfusion:
  real-time 3d reconstruction and interaction using a moving depth camera. In:
  Proceedings of the 24th annual ACM symposium on User interface software and
  technology. pp. 559--568. ACM (2011)

\bibitem{jiang2020local}
Jiang, C., Sud, A., Makadia, A., Huang, J., Nie{\ss}ner, M., Funkhouser, T.,
  et~al.: Local implicit grid representations for 3d scenes. In: Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition. pp.
  6001--6010 (2020)

\bibitem{li2020self}
Li, X., Liu, S., Kim, K., Mello, S.D., Jampani, V., Yang, M.H., Kautz, J.:
  Self-supervised single-view 3d reconstruction via semantic consistency. In:
  European Conference on Computer Vision. pp. 677--693. Springer (2020)

\bibitem{lorensen1987marching}
Lorensen, W.E., Cline, H.E.: Marching cubes: A high resolution 3d surface
  construction algorithm. ACM siggraph computer graphics  \textbf{21}(4),
  163--169 (1987)

\bibitem{mescheder2019occupancy}
Mescheder, L., Oechsle, M., Niemeyer, M., Nowozin, S., Geiger, A.: Occupancy
  networks: Learning 3d reconstruction in function space (2019)

\bibitem{michalkiewicz2021learning}
Michalkiewicz, M., Tsogkas, S., Parisot, S., Baktashmotlagh, M., Eriksson, A.,
  Belilovsky, E.: Learning compositional shape priors for few-shot 3d
  reconstruction (2021)

\bibitem{mittal2022autosdf}
Mittal, P., Cheng, Y.C., Singh, M., Tulsiani, S.: {AutoSDF}: Shape priors for
  3d completion, reconstruction and generation. In: CVPR (2022)

\bibitem{naeem20213d}
Naeem, M.F., Örnek, E.P., Xian, Y., Gool, L.V., Tombari, F.: 3d compositional
  zero-shot learning with decompositional consensus (2021)

\bibitem{newcombe2011kinectfusion}
Newcombe, R.A., Izadi, S., Hilliges, O., Molyneaux, D., Kim, D., Davison, A.J.,
  Kohi, P., Shotton, J., Hodges, S., Fitzgibbon, A.: Kinectfusion: Real-time
  dense surface mapping and tracking. In: Mixed and augmented reality (ISMAR),
  2011 10th IEEE international symposium on. pp. 127--136. IEEE (2011)

\bibitem{nie2020skeleton}
Nie, Y., Lin, Y., Han, X., Guo, S., Chang, J., Cui, S., Zhang, J., et~al.:
  Skeleton-bridged point completion: From global inference to local adjustment.
  Advances in Neural Information Processing Systems  \textbf{33},  16119--16130
  (2020)

\bibitem{NEURIPS2020_ba036d22}
Nie, Y., Lin, Y., Han, X., Guo, S., Chang, J., Cui, S., Zhang, J.:
  Skeleton-bridged point completion: From global inference to local adjustment.
  In: Larochelle, H., Ranzato, M., Hadsell, R., Balcan, M.F., Lin, H. (eds.)
  Advances in Neural Information Processing Systems. vol.~33, pp. 16119--16130.
  Curran Associates, Inc. (2020)

\bibitem{niessner2013hashing}
Nie{\ss}ner, M., Zollh\"ofer, M., Izadi, S., Stamminger, M.: Real-time 3d
  reconstruction at scale using voxel hashing. ACM Transactions on Graphics
  (TOG)  (2013)

\bibitem{park2019deepsdf}
Park, J.J., Florence, P., Straub, J., Newcombe, R., Lovegrove, S.: Deepsdf:
  Learning continuous signed distance functions for shape representation (2019)

\bibitem{peng2020convolutional}
Peng, S., Niemeyer, M., Mescheder, L., Pollefeys, M., Geiger, A.: Convolutional
  occupancy networks (2020)

\bibitem{stutz2020learning}
Stutz, D., Geiger, A.: Learning 3d shape completion under weak supervision.
  International Journal of Computer Vision  \textbf{128}(5),  1162--1181 (2020)

\bibitem{takikawa2021neural}
Takikawa, T., Litalien, J., Yin, K., Kreis, K., Loop, C., Nowrouzezahrai, D.,
  Jacobson, A., McGuire, M., Fidler, S.: Neural geometric level of detail:
  Real-time rendering with implicit 3d shapes. In: Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition. pp. 11358--11367
  (2021)

\bibitem{tang2019skeleton}
Tang, J., Han, X., Pan, J., Jia, K., Tong, X.: A skeleton-bridged deep learning
  approach for generating meshes of complex topologies from single rgb images.
  In: Proceedings of the ieee/cvf conference on computer vision and pattern
  recognition. pp. 4541--4550 (2019)

\bibitem{tang2021skeletonnet}
Tang, J., Han, X., Tan, M., Tong, X., Jia, K.: Skeletonnet: A
  topology-preserving solution for learning mesh reconstruction of object
  surfaces from rgb images. IEEE transactions on pattern analysis and machine
  intelligence  (2021)

\bibitem{tang2021sa}
Tang, J., Lei, J., Xu, D., Ma, F., Jia, K., Zhang, L.: Sa-convonet:
  Sign-agnostic optimization of convolutional occupancy networks. In:
  Proceedings of the IEEE/CVF International Conference on Computer Vision. pp.
  6504--6513 (2021)

\bibitem{tang2021learning}
Tang, J., Xu, D., Jia, K., Zhang, L.: Learning parallel dense correspondence
  from spatio-temporal descriptors for efficient and robust 4d reconstruction.
  In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition. pp. 6022--6031 (2021)

\bibitem{tatarchenko2017octree}
Tatarchenko, M., Dosovitskiy, A., Brox, T.: Octree generating networks:
  Efficient convolutional architectures for high-resolution 3d outputs. In:
  Proceedings of the IEEE international conference on computer vision. pp.
  2088--2096 (2017)

\bibitem{thai20213d}
Thai, A., Stojanov, S., Upadhya, V., Rehg, J.M.: 3d reconstruction of novel
  object shapes from single images (2021)

\bibitem{tretschk2021patchnets}
Tretschk, E., Tewari, A., Golyanik, V., Zollhöfer, M., Stoll, C., Theobalt,
  C.: Patchnets: Patch-based generalizable deep implicit 3d shape
  representations (2021)

\bibitem{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.N.,
  Kaiser, {\L}., Polosukhin, I.: Attention is all you need. Advances in neural
  information processing systems  \textbf{30} (2017)

\bibitem{wallace2019fewshot}
Wallace, B., Hariharan, B.: Few-shot generalization for single-image 3d
  reconstruction via priors (2019)

\bibitem{wang2018pixel2mesh}
Wang, N., Zhang, Y., Li, Z., Fu, Y., Liu, W., Jiang, Y.G.: Pixel2mesh:
  Generating 3d mesh models from single rgb images. In: Proceedings of the
  European conference on computer vision (ECCV). pp. 52--67 (2018)

\bibitem{whelan2015elasticfusion}
Whelan, T., Leutenegger, S., Salas-Moreno, R.F., Glocker, B., Davison, A.J.:
  Elasticfusion: Dense slam without a pose graph. Proc. Robotics: Science and
  Systems, Rome, Italy  (2015)

\bibitem{wu20153d}
Wu, Z., Song, S., Khosla, A., Yu, F., Zhang, L., Tang, X., Xiao, J.: 3d
  shapenets: A deep representation for volumetric shapes (2015)

\bibitem{yan2022shapeformer}
Yan, X., Lin, L., Mitra, N.J., Lischinski, D., Cohen-Or, D., Huang, H.:
  Shapeformer: Transformer-based shape completion via sparse representation.
  arXiv preprint arXiv:2201.10326  (2022)

\bibitem{yang2019pointflow}
Yang, G., Huang, X., Hao, Z., Liu, M.Y., Belongie, S., Hariharan, B.:
  Pointflow: 3d point cloud generation with continuous normalizing flows. In:
  Proceedings of the IEEE/CVF International Conference on Computer Vision. pp.
  4541--4550 (2019)

\bibitem{zhang2018learning}
Zhang, X., Zhang, Z., Zhang, C., Tenenbaum, J.B., Freeman, W.T., Wu, J.:
  Learning to reconstruct shapes from unseen classes (2018)

\end{thebibliography}
