\begin{thebibliography}{10}

\bibitem{babai2016graph}
L{\'a}szl{\'o} Babai.
\newblock Graph isomorphism in quasipolynomial time.
\newblock In {\em Proceedings of the forty-eighth annual ACM symposium on
  Theory of Computing}, pages 684--697. ACM, 2016.

\bibitem{babai1980random}
L{\'a}szl{\'o} Babai, Paul Erdos, and Stanley~M Selkow.
\newblock Random graph isomorphism.
\newblock {\em SIaM Journal on computing}, 9(3):628--635, 1980.

\bibitem{bartle2014elements}
Robert~G Bartle.
\newblock {\em The elements of integration and Lebesgue measure}.
\newblock John Wiley \& Sons, 2014.

\bibitem{bloemreddy2019probabilistic}
Benjamin Bloem-Reddy and Yee~Whye Teh.
\newblock Probabilistic symmetries and invariant neural networks.
\newblock {\em The Journal of Machine Learning Research}, 21(1):3535--3595,
  2020.

\bibitem{bronstein2017geometric}
M.~M. {Bronstein}, J.~{Bruna}, Y.~{LeCun}, A.~{Szlam}, and P.~{Vandergheynst}.
\newblock Geometric deep learning: Going beyond euclidean data.
\newblock {\em IEEE Signal Processing Magazine}, 34(4):18--42, July 2017.

\bibitem{cai1992optimal}
Jin-Yi Cai, Martin F{\"u}rer, and Neil Immerman.
\newblock An optimal lower bound on the number of variables for graph
  identification.
\newblock {\em Combinatorica}, 12(4):389--410, 1992.

\bibitem{chen2020can}
Zhengdao Chen, Lei Chen, Soledad Villar, and Joan Bruna.
\newblock Can graph neural networks count substructures?
\newblock {\em Advances in neural information processing systems},
  33:10383--10395, 2020.

\bibitem{chen2019cdsbm}
Zhengdao Chen, Lisha Li, and Joan Bruna.
\newblock Supervised community detection with line graph neural networks.
\newblock {\em Internation Conference on Learning Representations}, 2019.

\bibitem{coppersmith1987arithmetic}
D.~Coppersmith and S.~Winograd.
\newblock Matrix multiplication via arithmetic progressions.
\newblock In {\em Proceedings of the Nineteenth Annual ACM Symposium on Theory
  of Computing}, STOC '87, page 1–6, New York, NY, USA, 1987. Association for
  Computing Machinery.

\bibitem{cybenko1989approximation}
George Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of control, signals and systems}, 2(4):303--314,
  1989.

\bibitem{duvenaud2015convolutional}
David~K Duvenaud, Dougal Maclaurin, Jorge Iparraguirre, Rafael Bombarell,
  Timothy Hirzel, Al{\'a}n Aspuru-Guzik, and Ryan~P Adams.
\newblock Convolutional networks on graphs for learning molecular fingerprints.
\newblock In {\em Advances in neural information processing systems}, pages
  2224--2232, 2015.

\bibitem{furer2010combinatorial}
Martin Fürer.
\newblock On the power of combinatorial and spectral invariants.
\newblock {\em Linear Algebra and its Applications}, 432(9):2373--2380, 2010.
\newblock Special Issue devoted to Selected Papers presented at the Workshop on
  Spectral Graph Theory with Applications on Computer Science, Combinatorial
  Optimization and Chemistry (Rio de Janeiro, 2008).

\bibitem{gama2019stability}
Fernando Gama, Alejandro Ribeiro, and Joan Bruna.
\newblock Stability of graph scattering transforms.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.

\bibitem{geerts2020expressive}
Floris Geerts.
\newblock The expressive power of kth-order invariant graph networks.
\newblock {\em arXiv preprint arXiv:2007.12035}, 2020.

\bibitem{geerts2022expressiveness}
Floris Geerts and Juan~L Reutter.
\newblock Expressiveness and approximation properties of graph neural networks.
\newblock {\em arXiv preprint arXiv:2204.04661}, 2022.

\bibitem{gilmer2017neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 1263--1272. JMLR. org, 2017.

\bibitem{hamilton2017inductive}
Will Hamilton, Zhitao Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1024--1034, 2017.

\bibitem{herzig2018mapping}
Roei Herzig, Moshiko Raboh, Gal Chechik, Jonathan Berant, and Amir Globerson.
\newblock Mapping images to scene graphs with permutation-invariant structured
  prediction.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  7211--7221, 2018.

\bibitem{hornik1991hornik}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock {\em Neural Networks}, 4:251--257, 1991.

\bibitem{kondor2018covariant}
Truong~Son Hy, Shubhendu Trivedi, Horace Pan, Brandon~M Anderson, and Risi
  Kondor.
\newblock Covariant compositional networks for learning graphs.
\newblock In {\em Proc. International Workshop on Mining and Learning with
  Graphs (MLG)}, 2019.

\bibitem{keriven2019universal}
Nicolas Keriven and Gabriel Peyr{\'e}.
\newblock Universal invariant and equivariant graph neural networks.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{kingma2014adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In Yoshua Bengio and Yann LeCun, editors, {\em 3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}, 2015.

\bibitem{kipf2016semi}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations}, 2017.

\bibitem{liao2018lanczosnet}
Renjie Liao, Zhizhen Zhao, Raquel Urtasun, and Richard Zemel.
\newblock Lanczosnet: Multi-scale deep graph convolutional networks.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{maron2019provably}
Haggai Maron, Heli Ben-Hamu, Hadar Serviansky, and Yaron Lipman.
\newblock Provably powerful graph networks.
\newblock {\em Advances in neural information processing systems}, 32, 2019.

\bibitem{maron2018invariant}
Haggai Maron, Heli Ben-Hamu, Nadav Shamir, and Yaron Lipman.
\newblock Invariant and equivariant graph networks.
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{maron2019universality}
Haggai Maron, Ethan Fetaya, Nimrod Segol, and Yaron Lipman.
\newblock On the universality of invariant networks.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors, {\em
  Proceedings of the 36th International Conference on Machine Learning},
  volume~97 of {\em Proceedings of Machine Learning Research}, pages
  4363--4371. PMLR, 09--15 Jun 2019.

\bibitem{morris2019higher}
Christopher Morris, Martin Ritzert, Matthias Fey, William~L Hamilton, Jan~Eric
  Lenssen, Gaurav Rattan, and Martin Grohe.
\newblock Weisfeiler and leman go neural: Higher-order graph neural networks.
\newblock {\em Association for the Advancement of Artificial Intelligence},
  2019.

\bibitem{murphy2019relational}
Ryan Murphy, Balasubramaniam Srinivasan, Vinayak Rao, and Bruno Ribeiro.
\newblock Relational pooling for graph representations.
\newblock In {\em International Conference on Machine Learning}, pages
  4663--4673. PMLR, 2019.

\bibitem{nowak2017note}
Alex Nowak, Soledad Villar, Afonso~S Bandeira, and Joan Bruna.
\newblock Revised note on learning quadratic assignment with graph neural
  networks.
\newblock In {\em 2018 IEEE Data Science Workshop (DSW)}, pages 1--5. IEEE,
  2018.

\bibitem{o2014hardness}
Ryan O'Donnell, John Wright, Chenggang Wu, and Yuan Zhou.
\newblock Hardness of robust graph isomorphism, lasserre gaps, and asymmetry of
  random graphs.
\newblock In {\em Proceedings of the twenty-fifth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 1659--1677. Society for Industrial and Applied
  Mathematics, 2014.

\bibitem{ramana1994fractional}
Motakuri~V Ramana, Edward~R Scheinerman, and Daniel Ullman.
\newblock Fractional isomorphism of graphs.
\newblock {\em Discrete Mathematics}, 132(1-3):247--265, 1994.

\bibitem{rattan2023spectra}
Gaurav Rattan and Tim Seppelt.
\newblock {\em Weisfeiler-Leman and Graph Spectra}, pages 2268--2285.
\newblock SODA, 2023.

\bibitem{ravanbakhsh2017sharing}
Siamak Ravanbakhsh, Jeff Schneider, and Barnabas Poczos.
\newblock Equivariance through parameter-sharing.
\newblock {\em Proceedings of the 34th International Conference on Machine
  Learning}, 2017.

\bibitem{scarselli2008graph}
Franco Scarselli, Marco Gori, Ah~Chung Tsoi, Markus Hagenbuchner, and Gabriele
  Monfardini.
\newblock The graph neural network model.
\newblock {\em IEEE Transactions on Neural Networks}, 20(1):61--80, 2008.

\bibitem{tinhofer1991note}
G.~Tinhofer.
\newblock A note on compact graphs.
\newblock {\em Discrete Appl. Math.}, 30(2):253–264, feb 1991.

\bibitem{tinhofer1986graph}
Gottfried Tinhofer.
\newblock Graph isomorphism and theorems of birkhoff type.
\newblock {\em Computing (Wien. Print)}, 36(4):285--300, 1986.

\bibitem{velickovic2017graph}
Petar Veličković, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Liò, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em International Conference on Learning Representations}, 2018.

\bibitem{wang2022powerful}
Xiyuan Wang and Muhan Zhang.
\newblock How powerful are spectral graph neural networks.
\newblock In {\em International Conference on Machine Learning}, pages
  23341--23362. PMLR, 2022.

\bibitem{weisfeiler1968reduction}
B~Weisfeiler and A~Leman.
\newblock The reduction of a graph to canonical form and the algebra which
  appears therein.
\newblock {\em Nauchno-Technicheskaya Informatsia}, 2(9):12-16, 1968.

\bibitem{wu2019comprehensive}
Zonghan Wu, Shirui Pan, Fengwen Chen, Guodong Long, Chengqi Zhang, and S~Yu
  Philip.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE transactions on neural networks and learning systems},
  32(1):4--24, 2020.

\bibitem{xu2018powerful}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In {\em International Conference on Learning Representations}, 2019.

\bibitem{xu2018representation}
Keyulu Xu, Chengtao Li, Yonglong Tian, Tomohiro Sonobe, Ken-ichi Kawarabayashi,
  and Stefanie Jegelka.
\newblock Representation learning on graphs with jumping knowledge networks.
\newblock In {\em International conference on machine learning}, pages
  5453--5462. PMLR, 2018.

\bibitem{yanardag2015deep}
Pinar Yanardag and SVN Vishwanathan.
\newblock Deep graph kernels.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1365--1374. ACM, 2015.

\bibitem{yarotsky2018universal}
Dmitry Yarotsky.
\newblock Universal approximations of invariant maps by neural networks.
\newblock {\em Constructive Approximation}, 55(1):407--474, 2022.

\bibitem{you2019pgnn}
Jiaxuan You, Rex Ying, and Jure Leskovec.
\newblock Position-aware graph neural networks.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors, {\em
  Proceedings of the 36th International Conference on Machine Learning}, pages
  7134--7143, 2019.

\bibitem{zhang2017wlnm}
Muhan Zhang and Yixin Chen.
\newblock Weisfeiler-lehman neural machine for link prediction.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '17, page 575–583, New York,
  NY, USA, 2017. Association for Computing Machinery.

\bibitem{zhao1998semidefinite}
Qing Zhao, Stefan~E Karisch, Franz Rendl, and Henry Wolkowicz.
\newblock Semidefinite programming relaxations for the quadratic assignment
  problem.
\newblock {\em Journal of Combinatorial Optimization}, 2(1):71--109, 1998.

\end{thebibliography}
