\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agrawal et~al.(2018)Agrawal, Daskalakis, Mirrokni, and Sivan]{ADMS18}
Shipra Agrawal, Constantinos Daskalakis, Vahab~S. Mirrokni, and Balasubramanian
  Sivan.
\newblock Robust repeated auctions under heterogeneous buyer behavior.
\newblock In \emph{Proceedings of the 2018 {ACM} Conference on Economics and
  Computation, Ithaca, NY, USA, June 18-22, 2018}, page 171, 2018.

\bibitem[Aumann(1974)]{Aumann74}
Robert~J. Aumann.
\newblock Subjectivity and correlation in randomized strategies.
\newblock \emph{Journal of Mathematical Economics}, 1\penalty0 (1):\penalty0 67
  -- 96, 1974.
\newblock ISSN 0304-4068.

\bibitem[Blum and Mansour(2005)]{BM05}
Avrim Blum and Yishay Mansour.
\newblock From external to internal regret.
\newblock In Peter Auer and Ron Meir, editors, \emph{Learning Theory}, 2005.

\bibitem[Braverman et~al.(2018)Braverman, Mao, Schneider, and Weinberg]{BMSW18}
Mark Braverman, Jieming Mao, Jon Schneider, and Matt Weinberg.
\newblock Selling to a no-regret buyer.
\newblock In \emph{Proceedings of the 2018 ACM Conference on Economics and
  Computation}, pages 523--538. ACM, 2018.

\bibitem[Cesa-Bianchi and Lugosi(2003)]{CL03}
Nicol{\`o} Cesa-Bianchi and G{\'a}bor Lugosi.
\newblock Potential-based algorithms in on-line prediction and game theory.
\newblock \emph{Machine Learning}, 51\penalty0 (3):\penalty0 239--261, Jun
  2003.

\bibitem[Cesa-Bianchi et~al.(1997)Cesa-Bianchi, Freund, Haussler, Helmbold,
  Schapire, and Warmuth]{CFHHSW97}
Nicol\`{o} Cesa-Bianchi, Yoav Freund, David Haussler, David~P. Helmbold,
  Robert~E. Schapire, and Manfred~K. Warmuth.
\newblock How to use expert advice.
\newblock \emph{J. ACM}, 44\penalty0 (3):\penalty0 427--485, May 1997.
\newblock ISSN 0004-5411.

\bibitem[Farkas(1902)]{farkas1902theorie}
Julius Farkas.
\newblock Theorie der einfachen ungleichungen.
\newblock \emph{Journal f{\"u}r die reine und angewandte Mathematik},
  124:\penalty0 1--27, 1902.

\bibitem[Foster and Vohra(1993)]{FV93}
Dean~P. Foster and Rakesh~V. Vohra.
\newblock A randomization rule for selecting forecasts.
\newblock \emph{Operations Research}, 41\penalty0 (4):\penalty0 704--709, 1993.

\bibitem[Foster and Vohra(1997)]{FV97}
Dean~P. Foster and Rakesh~V. Vohra.
\newblock Calibrated learning and correlated equilibrium.
\newblock \emph{Games and Economic Behavior}, 21\penalty0 (1):\penalty0 40 --
  55, 1997.

\bibitem[Foster and Vohra(1998)]{FV98}
Dean~P. Foster and Rakesh~V. Vohra.
\newblock {Asymptotic calibration}.
\newblock \emph{Biometrika}, 85\penalty0 (2):\penalty0 379--390, 06 1998.

\bibitem[Foster and Vohra(1999)]{FV99}
Dean~P. Foster and Rakesh~V. Vohra.
\newblock Regret in the on-line decision problem.
\newblock \emph{Games and Economic Behavior}, 29\penalty0 (1):\penalty0 7 --
  35, 1999.

\bibitem[Freund and Schapire(1997)]{FS97}
Yoav Freund and Robert~E. Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock \emph{Journal of Computer and System Sciences}, 55\penalty0
  (1):\penalty0 119 -- 139, 1997.

\bibitem[Freund and Schapire(1999)]{FS99}
Yoav Freund and Robert~E. Schapire.
\newblock Adaptive game playing using multiplicative weights.
\newblock \emph{Games and Economic Behavior}, 29\penalty0 (1):\penalty0 79 --
  103, 1999.

\bibitem[Hannan(1957)]{Hannan57}
James Hannan.
\newblock Approximation to bayes risk in repeated plays.
\newblock \emph{Contributions to the Theory of Games}, 3:\penalty0 97--139,
  1957.

\bibitem[Hart and Mas-Colell(2000)]{HM00}
Sergiu Hart and Andreu Mas-Colell.
\newblock A simple adaptive procedure leading to correlated equilibrium.
\newblock \emph{Econometrica}, 68\penalty0 (5):\penalty0 1127--1150, 2000.

\bibitem[Littlestone and Warmuth(1994)]{LW94}
N.~Littlestone and M.K. Warmuth.
\newblock The weighted majority algorithm.
\newblock \emph{Information and Computation}, 108\penalty0 (2):\penalty0 212 --
  261, 1994.

\bibitem[von Neumann(1928)]{neumann1928theorie}
John von Neumann.
\newblock Zur theorie der gesellschaftsspiele.
\newblock \emph{Mathematische annalen}, 100\penalty0 (1):\penalty0 295--320,
  1928.

\bibitem[Von~Stackelberg(2010)]{von2010market}
Heinrich Von~Stackelberg.
\newblock \emph{Market structure and equilibrium}.
\newblock Springer Science \& Business Media, 2010.

\end{thebibliography}
