\begin{thebibliography}{}

\bibitem[Agrawal et~al., 2019a]{agrawal2019differentiable}
Agrawal, A., Amos, B., Barratt, S., Boyd, S., Diamond, S., and Kolter, J.~Z.
  (2019a).
\newblock Differentiable convex optimization layers.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  9558--9570.

\bibitem[Agrawal et~al., 2019b]{agrawal2019differentiating}
Agrawal, A., Barratt, S., Boyd, S., Busseti, E., and Moursi, W.~M. (2019b).
\newblock Differentiating through a cone program.
\newblock {\em Journal of Applied and Numerical Optimization}, 1(2):107--115.

\bibitem[Amos and Kolter, 2017]{amos2017optnet}
Amos, B. and Kolter, J.~Z. (2017).
\newblock Optnet: Differentiable optimization as a layer in neural networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, pages 136--145.

\bibitem[Amos et~al., 2017]{amos2017input}
Amos, B., Xu, L., and Kolter, J.~Z. (2017).
\newblock Input convex neural networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, pages 146--155.

\bibitem[Basu, 1995]{basu1995stackelberg}
Basu, K. (1995).
\newblock Stackelberg equilibrium in oligopoly: an explanation based on
  managerial incentives.
\newblock {\em Economics Letters}, 49(4):459--464.

\bibitem[Beckmann et~al., 1956]{beckmann1956studies}
Beckmann, M., McGuire, C.~B., and Winsten, C.~B. (1956).
\newblock Studies in the economics of transportation.
\newblock {\em The Economic Journal}, 67(265):116--118.

\bibitem[Ben-Akiva et~al., 1985]{ben1985discrete}
Ben-Akiva, M.~E., Lerman, S.~R., and Lerman, S.~R. (1985).
\newblock {\em Discrete choice analysis: theory and application to travel
  demand}, volume~9.
\newblock MIT press.

\bibitem[Bertsekas and Gafni, 1982]{bertsekas1982projection}
Bertsekas, D.~P. and Gafni, E.~M. (1982).
\newblock Projection methods for variational inequalities with application to
  the traffic assignment problem.
\newblock In {\em Nondifferential and variational techniques in optimization},
  pages 139--159. Springer.

\bibitem[Blum et~al., 2014]{blum2014learning}
Blum, A., Haghtalab, N., and Procaccia, A.~D. (2014).
\newblock Learning optimal commitment to overcome insecurity.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1826--1834.

\bibitem[Braess, 1968]{braess1968paradoxon}
Braess, D. (1968).
\newblock {\"U}ber ein paradoxon aus der verkehrsplanung.
\newblock {\em Unternehmensforschung}, 12(1):258--268.

\bibitem[{Bureau~of~Public~Roads}, 1964]{united1964traffic}
{Bureau~of~Public~Roads} (1964).
\newblock {\em Traffic assignment manual for application with a large, high
  speed computer}, volume~37.
\newblock US Department of Commerce, Bureau of Public Roads, Office of
  Planning.

\bibitem[Calderone and Sastry, 2017]{calderone2017markov}
Calderone, D. and Sastry, S.~S. (2017).
\newblock Markov decision process routing games.
\newblock In {\em 2017 ACM/IEEE 8th International Conference on Cyber-Physical
  Systems}, pages 273--280.

\bibitem[Colini-Baldeschi et~al., 2020]{colini2020selfish}
Colini-Baldeschi, R., Cominetti, R., Mertikopoulos, P., and Scarsini, M.
  (2020).
\newblock When is selfish routing bad? the price of anarchy in light and heavy
  traffic.
\newblock {\em Operations Research}, 68(2):411--434.

\bibitem[Dafermos, 1980]{dafermos1980traffic}
Dafermos, S. (1980).
\newblock Traffic equilibrium and variational inequalities.
\newblock {\em Transportation Science}, 14(1):42--54.

\bibitem[Dafermos, 1983]{dafermos1983iterative}
Dafermos, S. (1983).
\newblock An iterative scheme for variational inequalities.
\newblock {\em Mathematical Programming}, 26(1):40--47.

\bibitem[Dawkin, 1976]{dawkin1976selfish}
Dawkin, R. (1976).
\newblock The selfish gene.
\newblock {\em Oxford University Press}, 1:976.

\bibitem[Domke, 2012]{domke2012generic}
Domke, J. (2012).
\newblock Generic methods for optimization-based modeling.
\newblock In {\em Artificial Intelligence and Statistics}, pages 318--326.

\bibitem[Fang, 2019]{fang2019integrate}
Fang, F. (2019).
\newblock Integrate learning with game theory for societal challenges.
\newblock In {\em Proceedings of the 28th International Joint Conference on
  Artificial Intelligence}, pages 6393--6397.

\bibitem[Friesz et~al., 1990]{friesz1990sensitivity}
Friesz, T.~L., Tobin, R.~L., Cho, H.-J., and Mehta, N.~J. (1990).
\newblock Sensitivity analysis based heuristic algorithms for mathematical
  programs with variational inequality constraints.
\newblock {\em Mathematical Programming}, 48(1-3):265--284.

\bibitem[Harari, 2014]{harari2014sapiens}
Harari, Y.~N. (2014).
\newblock {\em Sapiens: A brief history of humankind}.
\newblock Random House.

\bibitem[Hardin, 1968]{hardin1968tragedy}
Hardin, G. (1968).
\newblock The tragedy of the commons.
\newblock {\em Science}, 162(3859):1243--1248.

\bibitem[Hartman et~al., 1966]{hartman1966some}
Hartman, P., Stampacchia, G., et~al. (1966).
\newblock On some non-linear elliptic differential-functional equations.
\newblock {\em Acta mathematica}, 115:271--310.

\bibitem[Jaques et~al., 2019]{jaques2019social}
Jaques, N., Lazaridou, A., Hughes, E., Gulcehre, C., Ortega, P., Strouse, D.,
  Leibo, J.~Z., and De~Freitas, N. (2019).
\newblock Social influence as intrinsic motivation for multi-agent deep
  reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, pages
  3040--3049.

\bibitem[Jayakrishnan et~al., 1994]{jayakrishnan1994faster}
Jayakrishnan, R., Tsai, W.~T., Prashker, J.~N., and Rajadhyaksha, S. (1994).
\newblock A faster path-based algorithm for traffic assignment.
\newblock {\em Transportation Research Record}.

\bibitem[Jin et~al., 2019]{jin2019pontryagin}
Jin, W., Wang, Z., Yang, Z., and Mou, S. (2019).
\newblock Pontryagin differentiable programming: An end-to-end learning and
  control framework.
\newblock {\em arXiv preprint arXiv:1912.12970}.

\bibitem[Kinderlehrer and Stampacchia, 1980]{kinderlehrer1980introduction}
Kinderlehrer, D. and Stampacchia, G. (1980).
\newblock {\em An introduction to variational inequalities and their
  applications}, volume~31.
\newblock Siam.

\bibitem[Koller and Pfeffer, 1997]{koller1997representations}
Koller, D. and Pfeffer, A. (1997).
\newblock Representations and solutions for game-theoretic problems.
\newblock {\em Artificial Intelligence}, 94(1-2):167--215.

\bibitem[Koutsoupias and Papadimitriou, 1999]{koutsoupias1999worst}
Koutsoupias, E. and Papadimitriou, C. (1999).
\newblock Worst-case equilibria.
\newblock In {\em Annual Symposium on Theoretical Aspects of Computer Science},
  pages 404--413.

\bibitem[Larsson and Patriksson, 1994]{larsson1994class}
Larsson, T. and Patriksson, M. (1994).
\newblock A class of gap functions for variational inequalities.
\newblock {\em Mathematical Programming}, 64(1-3):53--79.

\bibitem[Law et~al., 2012]{law2012price}
Law, L.~M., Huang, J., and Liu, M. (2012).
\newblock Price of anarchy for congestion games in cognitive radio networks.
\newblock {\em IEEE Transactions on Wireless Communications},
  11(10):3778--3787.

\bibitem[Leibo et~al., 2017]{leibo2017multi}
Leibo, J.~Z., Zambaldi, V., Lanctot, M., Marecki, J., and Graepel, T. (2017).
\newblock Multi-agent reinforcement learning in sequential social dilemmas.
\newblock In {\em Proceedings of the 16th Conference on Autonomous Agents and
  MultiAgent Systems}, pages 464--473.

\bibitem[Letchford et~al., 2009]{letchford2009learning}
Letchford, J., Conitzer, V., and Munagala, K. (2009).
\newblock Learning and approximating the optimal strategy to commit to.
\newblock In {\em International Symposium on Algorithmic Game Theory}, pages
  250--262.

\bibitem[Ling et~al., 2018]{ling2018game}
Ling, C.~K., Fang, F., and Kolter, J.~Z. (2018).
\newblock What game are we playing? end-to-end learning in normal and extensive
  form games.
\newblock In {\em Proceedings of the 27th International Joint Conference on
  Artificial Intelligence}, pages 396--402.

\bibitem[Lloyd, 1833]{lloyd1833two}
Lloyd, W.~F. (1833).
\newblock {\em Two lectures on the checks to population}.
\newblock Oxford Univesity Press.

\bibitem[Luo et~al., 1996]{luo1996mathematical}
Luo, Z.-Q., Pang, J.-S., and Ralph, D. (1996).
\newblock {\em Mathematical programs with equilibrium constraints}.
\newblock Cambridge University Press.

\bibitem[Lutter et~al., 2019]{lutter2019deep}
Lutter, M., Listmann, K., and Peters, J. (2019).
\newblock Deep {L}agrangian networks for end-to-end learning of energy-based
  control for under-actuated systems.
\newblock In {\em 2019 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 7718--7725.

\bibitem[Magnanti and Wong, 1984]{magnanti1984network}
Magnanti, T.~L. and Wong, R.~T. (1984).
\newblock Network design and transportation planning: Models and algorithms.
\newblock {\em Transportation science}, 18(1):1--55.

\bibitem[Mancino and Stampacchia, 1972]{mancino1972convex}
Mancino, O. and Stampacchia, G. (1972).
\newblock Convex programming and variational inequalities.
\newblock {\em Journal of Optimization Theory and Applications}, 9(1):3--23.

\bibitem[Marcotte and Wu, 1995]{marcotte1995convergence}
Marcotte, P. and Wu, J.~H. (1995).
\newblock On the convergence of projection methods: application to the
  decomposition of affine variational inequalities.
\newblock {\em Journal of Optimization Theory and Applications},
  85(2):347--362.

\bibitem[McFadden, 1986]{mcfadden1986choice}
McFadden, D. (1986).
\newblock The choice theory approach to market research.
\newblock {\em Marketing science}, 5(4):275--297.

\bibitem[McFadden, 2001]{mcfadden2001economic}
McFadden, D. (2001).
\newblock Economic choices.
\newblock {\em American economic review}, 91(3):351--378.

\bibitem[Mertikopoulos and Zhou, 2019]{mertikopoulos2019learning}
Mertikopoulos, P. and Zhou, Z. (2019).
\newblock Learning in games with continuous action sets and unknown payoff
  functions.
\newblock {\em Mathematical Programming}, 173(1-2):465--507.

\bibitem[Mesterton-Gibbons, 2019]{mesterton2019introduction}
Mesterton-Gibbons, M. (2019).
\newblock {\em An introduction to game-theoretic modelling}, volume~37.
\newblock American Mathematical Society.

\bibitem[Mguni et~al., 2019]{mguni2019coordinating}
Mguni, D., Jennings, J., Sison, E., Valcarcel~Macua, S., Ceppi, S., and
  Munoz~de Cote, E. (2019).
\newblock Coordinating the crowd: Inducing desirable equilibria in
  non-cooperative systems.
\newblock In {\em Proceedings of the 18th International Conference on
  Autonomous Agents and MultiAgent Systems}, pages 386--394.

\bibitem[Monderer and Shapley, 1996]{monderer1996potential}
Monderer, D. and Shapley, L.~S. (1996).
\newblock Potential games.
\newblock {\em Games and economic behavior}, 14(1):124--143.

\bibitem[Nagurney, 2013]{nagurney2013network}
Nagurney, A. (2013).
\newblock {\em Network economics: A variational inequality approach},
  volume~10.
\newblock Springer Science \& Business Media.

\bibitem[Nagurney and Zhao, 1991]{nagurney1991network}
Nagurney, A. and Zhao, L. (1991).
\newblock A network equilibrium formulation of market disequilibrium and
  variational inequalities.
\newblock {\em Networks}, 21(1):109--132.

\bibitem[Parise and Ozdaglar, 2019]{parise2019variational}
Parise, F. and Ozdaglar, A. (2019).
\newblock A variational inequality framework for network games: Existence,
  uniqueness, convergence and sensitivity analysis.
\newblock {\em Games and Economic Behavior}, 114:47--82.

\bibitem[Patriksson and Rockafellar, 2002]{patriksson2002mathematical}
Patriksson, M. and Rockafellar, R.~T. (2002).
\newblock A mathematical model and descent algorithm for bilevel traffic
  management.
\newblock {\em Transportation Science}, 36(3):271--291.

\bibitem[Pigou, 1920]{pigou1920economics}
Pigou, A.~C. (1920).
\newblock {\em The economics of welfare}.
\newblock Palgrave Macmillan.

\bibitem[Pita et~al., 2008]{pita2008deployed}
Pita, J., Jain, M., Marecki, J., Ord{\'o}{\~n}ez, F., Portway, C., Tambe, M.,
  Western, C., Paruchuri, P., and Kraus, S. (2008).
\newblock Deployed armor protection: the application of a game theoretic model
  for security at the los angeles international airport.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Autonomous Agents and Multiagent Systems: Industrial Track}, pages 125--132.

\bibitem[Rosenthal, 1973]{rosenthal1973class}
Rosenthal, R.~W. (1973).
\newblock A class of games possessing pure-strategy {N}ash equilibria.
\newblock {\em International Journal of Game Theory}, 2(1):65--67.

\bibitem[Scutari et~al., 2010]{scutari2010convex}
Scutari, G., Palomar, D.~P., Facchinei, F., and Pang, J.-S. (2010).
\newblock Convex optimization, game theory, and variational inequality theory.
\newblock {\em IEEE Signal Processing Magazine}, 27(3):35--49.

\bibitem[Shi et~al., 2020]{shi2020artificial}
Shi, Z.~R., Wang, C., and Fang, F. (2020).
\newblock Artificial intelligence for social good: A survey.
\newblock {\em arXiv preprint arXiv:2001.01818}.

\bibitem[Smith, 1972]{smith1972game}
Smith, J.~M. (1972).
\newblock Game theory and the evolution of fighting.
\newblock {\em On evolution}, pages 8--28.

\bibitem[Taji et~al., 1993]{taji1993globally}
Taji, K., Fukushima, M., and Ibaraki, T. (1993).
\newblock A globally convergent newton method for solving strongly monotone
  variational inequalities.
\newblock {\em Mathematical programming}, 58(1-3):369--383.

\bibitem[Tobin, 1986]{tobin1986sensitivity}
Tobin, R.~L. (1986).
\newblock Sensitivity analysis for variational inequalities.
\newblock {\em Journal of Optimization Theory and Applications},
  48(1):191--204.

\bibitem[Tobin and Friesz, 1988]{tobin1988sensitivity}
Tobin, R.~L. and Friesz, T.~L. (1988).
\newblock Sensitivity analysis for equilibrium network flow.
\newblock {\em Transportation Science}, 22(4):242--250.

\bibitem[Train, 1998]{train1998recreation}
Train, K. (1998).
\newblock Recreation demand models with taste variation over people.
\newblock {\em Land Economics}, 74(2):230--239.

\bibitem[Vickrey, 1969]{vickrey1969congestion}
Vickrey, W.~S. (1969).
\newblock Congestion theory and transport investment.
\newblock {\em The American Economic Review}, 59(2):251--260.

\bibitem[Von~Stackelberg, 1934]{von1934market}
Von~Stackelberg, H. (1934).
\newblock {\em Market structure and equilibrium}.
\newblock Springer Science \& Business Media.

\bibitem[Vorobeychik et~al., 2007]{vorobeychik2007learning}
Vorobeychik, Y., Wellman, M.~P., and Singh, S. (2007).
\newblock Learning payoff functions in infinite games.
\newblock {\em Machine Learning}, 67(1-2):145--168.

\bibitem[Wardrop, 1952]{wardrop1952road}
Wardrop, J.~G. (1952).
\newblock Some theoretical aspects of road traffic research.
\newblock In {\em Proceedings of the Institution of Civil Engineers}, volume~1,
  pages 325--362.

\bibitem[Yang and H.~Bell, 1998]{yang1998models}
Yang, H. and H.~Bell, M.~G. (1998).
\newblock Models and algorithms for road network design: a review and some new
  developments.
\newblock {\em Transport Reviews}, 18(3):257--278.

\bibitem[Yang et~al., 2014]{yang2014adaptive}
Yang, R., Ford, B., Tambe, M., and Lemieux, A. (2014).
\newblock Adaptive resource allocation for wildlife protection against illegal
  poachers.
\newblock In {\em Proceedings of the 13th International Conference on
  Autonomous Agents and MultiAgent Systems}, pages 453--460. Citeseer.

\bibitem[Zhao and Dafermos, 1991]{zhao1991general}
Zhao, L. and Dafermos, S. (1991).
\newblock General economic equilibrium and variational inequalities.
\newblock {\em Operations Research Letters}, 10(7):369--376.

\bibitem[Zheng et~al., 2020]{zheng2020ai}
Zheng, S., Trott, A., Srinivasa, S., Naik, N., Gruesbeck, M., Parkes, D.~C.,
  and Socher, R. (2020).
\newblock The ai economist: Improving equality and productivity with ai-driven
  tax policies.
\newblock {\em arXiv preprint arXiv:2004.13332}.

\end{thebibliography}
