\begin{thebibliography}{10}

\bibitem{agichtein-brill-dumais-ragno:2006:learning-web-search}
E.~Agichtein, E.~Brill, S.~Dumais, and R.~Ragno.
\newblock Learning user interaction models for predicting web search result
  preferences.
\newblock In {\em Proc. 29th Intl. Conf. on Research and Development in
  Information Retrieval (SIGIR)}, pages 3--10, 2006.

\bibitem{angluin:1988:queries-concept}
D.~Angluin.
\newblock Queries and concept learning.
\newblock {\em Machine Learning}, 2:319--342, 1988.

\bibitem{angluin:1992:colt-survey}
D.~Angluin.
\newblock Computational learning theory: Survey and selected bibliography.
\newblock In {\em Proc. 24th ACM Symp. on Theory of Computing}, pages 351--369,
  1992.

\bibitem{awasthi-balcan-voevodski:2017:local-algorithm-journal}
P.~Awasthi, M.-F. Balcan, and K.~Voevodski.
\newblock Local algorithms for interactive clustering.
\newblock {\em Journal of Machine Learning Research}, 18:1--35, 2017.

\bibitem{awasthi-zadeh:2010:supervised-clustering}
P.~Awasthi and R.~B. Zadeh.
\newblock Supervised clustering.
\newblock In {\em Proc. 22nd Advances in Neural Information Processing
  Systems}, pages 91--99. 2010.

\bibitem{balcan-blum:2008:split-merge}
M.-F. Balcan and A.~Blum.
\newblock Clustering with interactive feedback.
\newblock In {\em Proc. 19th Intl. Conf. on Algorithmic Learning Theory}, pages
  316--328, 2008.

\bibitem{bubley:2001:randomized-algorithms}
R.~Bubley.
\newblock {\em Randomized Algorithms: Approximation, Generation, and Counting}.
\newblock 2001.

\bibitem{bubley-dyer:1999:linear-extensions}
R.~Bubley and M.~Dyer.
\newblock Faster random generation of linear extensions.
\newblock {\em Discrete mathematics}, 201(1):81--88, 1999.

\bibitem{crammer-singer:2002:pranking}
K.~Crammer and Y.~Singer.
\newblock Pranking with ranking.
\newblock In {\em Proc. 14th Advances in Neural Information Processing
  Systems}, pages 641--647, 2002.

\bibitem{2016:binary-search}
E.~Emamjomeh-Zadeh, D.~Kempe, and V.~Singhal.
\newblock Deterministic and probabilistic binary search in graphs.
\newblock In {\em Proc. 48th ACM Symp. on Theory of Computing}, pages 519--532,
  2016.

\bibitem{huber:2006:linear-extensions}
M.~Huber.
\newblock Fast perfect sampling from linear extensions.
\newblock {\em Discrete Mathematics}, 306(4):420--428, 2006.

\bibitem{joachims:2002:search-engine-clickthrough}
T.~Joachims.
\newblock Optimizing search engines using clickthrough data.
\newblock In {\em Proc. 8th Intl. Conf. on Knowledge Discovery and Data
  Mining}, pages 133--142, 2002.

\bibitem{karp:1972:reducibility}
R.~M. Karp.
\newblock Reducibility among combinatorial problems.
\newblock In {\em Complexity of Computer Computations}, pages 85--103. 1972.

\bibitem{karzanov-khachiyan:1991:conductance}
A.~Karzanov and L.~Khachiyan.
\newblock On the conductance of order {Markov} chains.
\newblock {\em Order}, 8(1):7--15, 1991.

\bibitem{littlestone:1988:online-learning}
N.~Littlestone.
\newblock Learning quickly when irrelevant attributes abound: A new
  linear-threshold algorithm.
\newblock {\em Machine Learning}, 2:285--318, 1988.

\bibitem{maass-turan:1990:complexity}
W.~Maass and G.~Tur{\'a}n.
\newblock On the complexity of learning from counterexamples and membership
  queries.
\newblock In {\em Proc. 31st IEEE Symp. on Foundations of Computer Science},
  pages 203--210, 1990.

\bibitem{maass-turan:1992:lower-bound-methods}
W.~Maass and G.~Tur{\'a}n.
\newblock Lower bound methods and separation results for on-line learning
  models.
\newblock {\em Machine Learning}, 9(2):107--145, 1992.

\bibitem{maass-turan:1994:geometrical-concepts}
W.~Maass and G.~Tur{\'a}n.
\newblock Algorithms and lower bounds for on-line learning of geometrical
  concepts.
\newblock {\em Machine Learning}, 14(3):251--269, 1994.

\bibitem{radlinski-joachims:2005:query-chain}
F.~Radlinski and T.~Joachims.
\newblock Query chains: Learning to rank from implicit feedback.
\newblock In {\em Proc. 11th Intl. Conf. on Knowledge Discovery and Data
  Mining}, pages 239--248, 2005.

\bibitem{sauer:1972:density}
N.~Sauer.
\newblock On the density of families of sets.
\newblock {\em Journal of Combinatorial Theory, Series A}, 13(1):145--147,
  1972.

\bibitem{shelah:1972:combinatorial-problem}
S.~Shelah.
\newblock A combinatorial problem; stability and order for models and theories
  in infinitary languages.
\newblock {\em Pacific Journal of Mathematics}, 41(1):247--261, 1972.

\bibitem{wagstaff:2002:intelligent-clustering}
K.~L. Wagstaff.
\newblock {\em Intelligent Clustering with Instance-Level Constraints}.
\newblock PhD thesis, 2002.

\end{thebibliography}
