\begin{thebibliography}{62}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdal et~al.(2019)Abdal, Qin, and Wonka]{AbdalQW2019}
Rameen Abdal, Yipeng Qin, and Peter Wonka.
\newblock {Image2StyleGAN}: How to embed images into the {StyleGAN} latent
  space?
\newblock In \emph{ICCV}, 2019.

\bibitem[Aliev et~al.(2020)Aliev, Sevastopolsky, Kolos, Ulyanov, and
  Lempitsky]{AlievSKUL2020}
Kara-Ali Aliev, Artem Sevastopolsky, Maria Kolos, Dmitry Ulyanov, and Victor
  Lempitsky.
\newblock Neural point-based graphics.
\newblock In \emph{ECCV}, 2020.

\bibitem[Anciukevi\v{c}ius et~al.(2020)Anciukevi\v{c}ius, Lampert, and
  Henderson]{anciukevicius20corr}
Titas Anciukevi\v{c}ius, Christoph Lampert, and Paul Henderson.
\newblock Object-centric image generation with factored depths, locations, and
  appearances.
\newblock \emph{arXiv:2004.00642}, 2020.

\bibitem[Bielski and Favaro(2019)]{bielski2019emergence}
Adam Bielski and Paolo Favaro.
\newblock Emergence of object segmentation in perturbed generative models.
\newblock In \emph{NeurIPS}, 2019.

\bibitem[Bińkowski et~al.(2018)Bińkowski, Sutherland, Arbel, and
  Gretton]{binkowski2018demystifying}
Mikołaj Bińkowski, Dougal~J. Sutherland, Michael Arbel, and Arthur Gretton.
\newblock Demystifying {MMD} {GAN}s.
\newblock In \emph{ICLR}, 2018.

\bibitem[{Blender Online Community}(2020)]{blender}
{Blender Online Community}.
\newblock \emph{Blender -- a {3D} modelling and rendering package}.
\newblock Blender Foundation, 2020.
\newblock URL \url{https://www.blender.org/}.

\bibitem[Brock et~al.(2019)Brock, Donahue, and Simonyan]{brock2018large}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale {GAN} training for high fidelity natural image synthesis.
\newblock In \emph{ICLR}, 2019.

\bibitem[Chen et~al.(2019{\natexlab{a}})Chen, Arti\`{e}res, and
  Denoyer]{NIPS2019_9434}
Micka\"{e}l Chen, Thierry Arti\`{e}res, and Ludovic Denoyer.
\newblock Unsupervised object segmentation by redrawing.
\newblock In \emph{NeurIPS}, 2019{\natexlab{a}}.

\bibitem[Chen et~al.(2019{\natexlab{b}})Chen, Lucic, Houlsby, and
  Gelly]{chen2018on}
Ting Chen, Mario Lucic, Neil Houlsby, and Sylvain Gelly.
\newblock On self modulation for generative adversarial networks.
\newblock In \emph{ICLR}, 2019{\natexlab{b}}.

\bibitem[Chen et~al.(2019{\natexlab{c}})Chen, Ling, Gao, Smith, Lehtinen,
  Jacobson, and Fidler]{NIPS2019_9156}
Wenzheng Chen, Huan Ling, Jun Gao, Edward Smith, Jaakko Lehtinen, Alec
  Jacobson, and Sanja Fidler.
\newblock Learning to predict {3D} objects with an interpolation-based
  differentiable renderer.
\newblock In \emph{NeurIPS}, 2019{\natexlab{c}}.

\bibitem[Chen et~al.(2016)Chen, Duan, Houthooft, Schulman, Sutskever, and
  Abbeel]{Chen2016}
Xi~Chen, Yan Duan, Rein Houthooft, John Schulman, Ilya Sutskever, and Pieter
  Abbeel.
\newblock {InfoGAN}: Interpretable representation learning by information
  maximizing generative adversarial nets.
\newblock In \emph{NIPS}, 2016.

\bibitem[Donahue et~al.(2017)Donahue, Kr\"ahenb\"uhl, and
  Darrell]{donahue2016bigan}
Jeff Donahue, Philipp Kr\"ahenb\"uhl, and Trevor Darrell.
\newblock Adversarial feature learning.
\newblock In \emph{ICLR}, 2017.

\bibitem[Dumoulin et~al.(2017)Dumoulin, Belghazi, Poole, Lamb, Arjovsky,
  Mastropietro, and Courville]{dumoulin2016}
Vincent Dumoulin, Ishmael Belghazi, Ben Poole, Alex Lamb, Mart{\'{\i}}n
  Arjovsky, Olivier Mastropietro, and Aaron~C. Courville.
\newblock Adversarially learned inference.
\newblock In \emph{ICLR}, 2017.

\bibitem[Engelcke et~al.(2020)Engelcke, Kosiorek, Jones, and
  Posner]{engelcke2020genesis}
Martin Engelcke, Adam~R. Kosiorek, Oiwi~Parker Jones, and Ingmar Posner.
\newblock {GENESIS}: Generative scene inference and sampling with
  object-centric latent representations.
\newblock In \emph{ICLR}, 2020.

\bibitem[Eslami et~al.(2016)Eslami, Heess, Weber, Tassa, Szepesvari,
  Kavukcuoglu, and Hinton]{NIPS2016_6230}
S.~M.~Ali Eslami, Nicolas Heess, Theophane Weber, Yuval Tassa, David
  Szepesvari, Koray Kavukcuoglu, and Geoffrey~E Hinton.
\newblock Attend, infer, repeat: Fast scene understanding with generative
  models.
\newblock In \emph{NIPS}, 2016.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{NIPS2014_5423}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In \emph{NIPS}, 2014.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville]{NIPS2017_7159}
Ishaan Gulrajani, Faruk Ahmed, Martin Arjovsky, Vincent Dumoulin, and Aaron~C.
  Courville.
\newblock Improved training of {Wasserstein GANs}.
\newblock In \emph{NIPS}, 2017.

\bibitem[Hartley and Zisserman(2004)]{HartlZ2004}
Richard Hartley and Andrew Zisserman.
\newblock \emph{Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, 2004.
\newblock ISBN 0521540518.
\newblock \doi{10.1017/CBO9780511811685}.

\bibitem[Henzler et~al.(2019)Henzler, Mitra, and Ritschel]{Henzler_2019_ICCV}
Philipp Henzler, Niloy~J. Mitra, and Tobias Ritschel.
\newblock Escaping {Plato's} cave: {3D} shape from adversarial rendering.
\newblock In \emph{ICCV}, 2019.

\bibitem[Hinz et~al.(2019)Hinz, Heinrich, and Wermter]{hinz2019generating}
Tobias Hinz, Stefan Heinrich, and Stefan Wermter.
\newblock Generating multiple objects at spatially distinct locations.
\newblock In \emph{ICLR}, 2019.

\bibitem[Huang and Belongie(2017)]{huang2017adain}
Xun Huang and Serge Belongie.
\newblock Arbitrary style transfer in real-time with adaptive instance
  normalization.
\newblock In \emph{ICCV}, 2017.

\bibitem[Jeon et~al.(2018)Jeon, Lee, and Kim]{jeon2019ibgan}
Insu Jeon, Wonkwang Lee, and Gunhee Kim.
\newblock {IB-GAN}: Disentangled representation learning with information
  bottleneck {GAN}.
\newblock \url{https://openreview.net/forum?id=ryljV2A5KX}, 2018.

\bibitem[Johnson et~al.(2017)Johnson, Hariharan, van~der Maaten, Fei-Fei,
  Zitnick, and Girshick]{johnson2017clevr}
Justin Johnson, Bharath Hariharan, Laurens van~der Maaten, Li~Fei-Fei,
  C~Lawrence Zitnick, and Ross Girshick.
\newblock {CLEVR}: A diagnostic dataset for compositional language and
  elementary visual reasoning.
\newblock In \emph{CVPR}, 2017.

\bibitem[Johnson et~al.(2018)Johnson, Gupta, and Fei-Fei]{johnson2018image}
Justin Johnson, Agrim Gupta, and Li~Fei-Fei.
\newblock Image generation from scene graphs.
\newblock In \emph{CVPR}, 2018.

\bibitem[Karras et~al.(2018)Karras, Aila, Laine, and Lehtinen]{karras2018}
Tero Karras, Timo Aila, Samuli Laine, and Jaakko Lehtinen.
\newblock Progressive growing of {GAN}s for improved quality, stability, and
  variation.
\newblock In \emph{ICLR}, 2018.

\bibitem[Karras et~al.(2019)Karras, Laine, and Aila]{karras2019}
Tero Karras, Samuli Laine, and Timo Aila.
\newblock A style-based generator architecture for generative adversarial
  networks.
\newblock In \emph{CVPR}, 2019.

\bibitem[Kingma and Ba(2015)]{adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In \emph{ICLR}, 2015.

\bibitem[Kipf et~al.(2020)Kipf, van~der Pol, and Welling]{Kipf2020Contrastive}
Thomas Kipf, Elise van~der Pol, and Max Welling.
\newblock Contrastive learning of structured world models.
\newblock In \emph{ICLR}, 2020.

\bibitem[Kosiorek et~al.(2018)Kosiorek, Kim, Teh, and Posner]{NIPS2018_8079}
Adam Kosiorek, Hyunjik Kim, Yee~Whye Teh, and Ingmar Posner.
\newblock Sequential attend, infer, repeat: Generative modelling of moving
  objects.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Kossaifi et~al.(2018)Kossaifi, Tran, Panagakis, and
  Pantic]{Kossaifi2018}
Jean Kossaifi, Linh Tran, Yannis Panagakis, and Maja Pantic.
\newblock {GAGAN}: Geometry-aware generative adverserial networks.
\newblock In \emph{CVPR}, 2018.

\bibitem[Kwak and Zhang(2016)]{Kwak2016}
Hanock Kwak and Byoung-Tak Zhang.
\newblock Generating images part by part with composite generative adversarial
  networks.
\newblock arXiv:1607.05387, 2016.

\bibitem[Liao et~al.(2020)Liao, Schwarz, Mescheder, and Geiger]{LiaoSMG2020}
Yiyi Liao, Katja Schwarz, Lars Mescheder, and Andreas Geiger.
\newblock Towards unsupervised learning of generative models for {3D}
  controllable image synthesis.
\newblock In \emph{CVPR}, 2020.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Bourdev, Girshick, Hays, Perona,
  Ramanan, Doll{\'a}r, and Zitnick]{CoCo}
Tsung{-}Yi Lin, Michael Maire, Serge~J. Belongie, Lubomir~D. Bourdev, Ross~B.
  Girshick, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'a}r, and
  C.~Lawrence Zitnick.
\newblock Microsoft {COCO:} common objects in context.
\newblock In \emph{ECCV}, 2014.

\bibitem[Liu et~al.(2019)Liu, Li, Chen, and Li]{Liu_2019_ICCV}
Shichen Liu, Tianye Li, Weikai Chen, and Hao Li.
\newblock Soft rasterizer: A differentiable renderer for image-based {3D}
  reasoning.
\newblock In \emph{ICCV}, 2019.

\bibitem[Lombardi et~al.(2019)Lombardi, Simon, Saragih, Schwartz, Lehrmann, and
  Sheikh]{Lombardi2019}
Stephen Lombardi, Tomas Simon, Jason Saragih, Gabriel Schwartz, Andreas
  Lehrmann, and Yaser Sheikh.
\newblock Neural volumes: Learning dynamic renderable volumes from images.
\newblock \emph{ACM Transactions on Graphics}, 38\penalty0 (4):\penalty0
  65:1--14, July 2019.

\bibitem[Loper and Black(2014)]{Loper2014}
Matthew~M. Loper and Michael~J. Black.
\newblock {OpenDR}: An approximate differentiable renderer.
\newblock In \emph{ECCV}, 2014.

\bibitem[Marschner et~al.(2015)Marschner, Shirley, Ashikhmin, Gleicher,
  Hoffman, Johnson, Munzner, Reinhard, Thompson, Willemsen, and
  Wyvill]{MarscSAGHJMRTWW2015}
Stephen Marschner, Peter Shirley, Michael Ashikhmin, Michael Gleicher, Naty
  Hoffman, Garrett Johnson, Tamara Munzner, Erik Reinhard, William~B. Thompson,
  Peter Willemsen, and Brian Wyvill.
\newblock \emph{Fundamentals of Computer Graphics}.
\newblock A K Peters/CRC Press, 4th edition, 2015.

\bibitem[Mildenhall et~al.(2020)Mildenhall, Srinivasan, Tancik, Barron,
  Ramamoorthi, and Ng]{MildeSTBRN2020}
Ben Mildenhall, Pratul~P. Srinivasan, Matthew Tancik, Jonathan~T. Barron, Ravi
  Ramamoorthi, and Ren Ng.
\newblock {NeRF}: Representing scenes as neural radiance fields for view
  synthesis.
\newblock In \emph{ECCV}, 2020.

\bibitem[Mirza and Osindero(2014)]{mirza2014conditional}
Mehdi Mirza and Simon Osindero.
\newblock Conditional generative adversarial nets.
\newblock arXiv:1411.1784, 2014.

\bibitem[Nguyen-Phuoc et~al.(2018)Nguyen-Phuoc, Li, Balaban, and
  Yang]{NIPS2018_8014}
Thu Nguyen-Phuoc, Chuan Li, Stephen Balaban, and Yongliang Yang.
\newblock {RenderNet}: A deep convolutional network for differentiable
  rendering from {3D} shapes.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Nguyen-Phuoc et~al.(2019)Nguyen-Phuoc, Li, Theis, Richardt, and
  Yang]{Nguyen-Phuoc_2019_ICCV}
Thu Nguyen-Phuoc, Chuan Li, Lucas Theis, Christian Richardt, and Yong-Liang
  Yang.
\newblock {HoloGAN}: Unsupervised learning of {3D} representations from natural
  images.
\newblock In \emph{ICCV}, 2019.

\bibitem[Olszewski et~al.(2019)Olszewski, Tulyakov, Woodford, Li, and
  Luo]{olszewski2019tbn}
Kyle Olszewski, Sergey Tulyakov, Oliver Woodford, Hao Li, and Linjie Luo.
\newblock Transformable bottleneck networks.
\newblock \emph{ICCV}, 2019.

\bibitem[Papadopoulos et~al.(2019)Papadopoulos, Tamaazousti, Ofli, Weber, and
  Torralba]{papadopoulos19cvpr}
Dim~P. Papadopoulos, Youssef Tamaazousti, Ferda Ofli, Ingmar Weber, and Antonio
  Torralba.
\newblock How to make a pizza: Learning a compositional layer-based {GAN}
  model.
\newblock In \emph{CVPR}, 2019.

\bibitem[Park et~al.(2017)Park, Yang, Yumer, Ceylan, and Berg]{tvsn_cvpr2017}
Eunbyung Park, Jimei Yang, Ersin Yumer, Duygu Ceylan, and Alexander~C. Berg.
\newblock Transformation-grounded image generation network for novel {3D} view
  synthesis.
\newblock In \emph{CVPR}, 2017.

\bibitem[Reed et~al.(2016)Reed, Akata, Mohan, Tenka, Schiele, and
  Lee]{NIPS2016_6111}
Scott~E Reed, Zeynep Akata, Santosh Mohan, Samuel Tenka, Bernt Schiele, and
  Honglak Lee.
\newblock Learning what and where to draw.
\newblock In \emph{NIPS}, 2016.

\bibitem[Rematas and Ferrari(2020)]{rematas2019neural}
Konstantinos Rematas and Vittorio Ferrari.
\newblock Neural voxel renderer: Learning an accurate and controllable
  rendering tool.
\newblock In \emph{CVPR}, 2020.

\bibitem[Rhodin et~al.(2018)Rhodin, Salzmann, and Fua]{Rhodin2018}
Helge Rhodin, Mathieu Salzmann, and Pascal Fua.
\newblock Unsupervised geometry-aware representation for {3D} human pose
  estimation.
\newblock In \emph{ECCV}, 2018.

\bibitem[Santoro et~al.(2017)Santoro, Raposo, Barrett, Malinowski, Pascanu,
  Battaglia, and Lillicrap]{NIPS2017_7082}
Adam Santoro, David Raposo, David~G Barrett, Mateusz Malinowski, Razvan
  Pascanu, Peter Battaglia, and Timothy Lillicrap.
\newblock A simple neural network module for relational reasoning.
\newblock In \emph{NIPS}, 2017.

\bibitem[Shu et~al.(2018)Shu, Sahasrabudhe, Alp~Guler, Samaras, Paragios, and
  Kokkinos]{Shu_2018_ECCV}
Zhixin Shu, Mihir Sahasrabudhe, Riza Alp~Guler, Dimitris Samaras, Nikos
  Paragios, and Iasonas Kokkinos.
\newblock Deforming autoencoders: Unsupervised disentangling of shape and
  appearance.
\newblock In \emph{ECCV}, 2018.

\bibitem[Sitzmann et~al.(2019{\natexlab{a}})Sitzmann, Thies, Heide, Nießner,
  Wetzstein, and Zollhöfer]{Sitzmann2018}
Vincent Sitzmann, Justus Thies, Felix Heide, Matthias Nießner, Gordon
  Wetzstein, and Michael Zollhöfer.
\newblock {DeepVoxels}: Learning persistent {3D} feature embeddings.
\newblock In \emph{CVPR}, 2019{\natexlab{a}}.

\bibitem[Sitzmann et~al.(2019{\natexlab{b}})Sitzmann, Zollhöfer, and
  Wetzstein]{Sitzmann_2019}
Vincent Sitzmann, Michael Zollhöfer, and Gordon Wetzstein.
\newblock Scene representation networks: Continuous {3D}-structure-aware neural
  scene representations.
\newblock In \emph{NeurIPS}, 2019{\natexlab{b}}.

\bibitem[T{\"u}rko\u{g}lu et~al.(2019)T{\"u}rko\u{g}lu, Spreeuwers, Thong, and
  Kicanaoglu]{turkoglu2019layer}
Mehmet~{\"O}zg{\"u}r T{\"u}rko\u{g}lu, Luuk Spreeuwers, William Thong, and
  Berkay Kicanaoglu.
\newblock A layer-based sequential framework for scene generation with {GANs}.
\newblock In \emph{AAAI}, 2019.

\bibitem[van Steenkiste et~al.(2018)van Steenkiste, Kurach, and
  Gelly]{GAN_composition}
Sjoerd van Steenkiste, Karol Kurach, and Sylvain Gelly.
\newblock A case for object compositionality in deep generative models of
  images.
\newblock In \emph{NeurIPS Workshops}, 2018.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{NIPS2017_7181}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{NIPS}, 2017.

\bibitem[Yan et~al.(2016)Yan, Yang, Yumer, Guo, and Lee]{Yan2016}
Xinchen Yan, Jimei Yang, Ersin Yumer, Yijie Guo, and Honglak Lee.
\newblock Perspective transformer nets: Learning single-view {3D} object
  reconstruction without {3D} supervision.
\newblock In \emph{NIPS}, 2016.

\bibitem[Yang et~al.(2017)Yang, Kannan, Batra, and Parikh]{yang_2017lr}
Jianwei Yang, Anitha Kannan, Dhruv Batra, and Devi Parikh.
\newblock {LR-GAN}: Layered recursive generative adversarial networks for image
  generation.
\newblock \emph{ICLR}, 2017.

\bibitem[Yang et~al.(2015)Yang, Luo, Change~Loy, and Tang]{Yangg2015}
Linjie Yang, Ping Luo, Chen Change~Loy, and Xiaoou Tang.
\newblock A large-scale car dataset for fine-grained categorization and
  verification.
\newblock In \emph{CVPR}, 2015.

\bibitem[Yang et~al.(2020)Yang, Chen, and Soatto]{Yang2020ManipulateObjs}
Yanchao Yang, Yutong Chen, and Stefano Soatto.
\newblock Learning to manipulate individual objects in an image.
\newblock In \emph{CVPR}, 2020.

\bibitem[Yao et~al.(2018)Yao, Hsu, Zhu, Wu, Torralba, Freeman, and
  Tenenbaum]{YaoHZWTFT2018}
Shunyu Yao, Tzu Ming~Harry Hsu, Jun-Yan Zhu, Jiajun Wu, Antonio Torralba,
  William~T. Freeman, and Joshua~B. Tenenbaum.
\newblock {3D}-aware scene manipulation via inverse graphics.
\newblock In \emph{NeurIPS}, 2018.

\bibitem[Yu et~al.(2015)Yu, Zhang, Song, Seff, and Xiao]{LSUN}
Fisher Yu, Yinda Zhang, Shuran Song, Ari Seff, and Jianxiong Xiao.
\newblock {LSUN}: Construction of a large-scale image dataset using deep
  learning with humans in the loop.
\newblock arXiv:1506.03365, 2015.

\bibitem[Zhou et~al.(2016)Zhou, Tulsiani, Sun, Malik, and Efros]{ZhouTSME2016}
Tinghui Zhou, Shubham Tulsiani, Weilun Sun, Jitendra Malik, and Alexei~A.
  Efros.
\newblock View synthesis by appearance flow.
\newblock In \emph{ECCV}, pages 286--301, 2016.

\bibitem[Zhu et~al.(2018)Zhu, Zhang, Zhang, Wu, Torralba, Tenenbaum, and
  Freeman]{NIPS2018_7297}
Jun-Yan Zhu, Zhoutong Zhang, Chengkai Zhang, Jiajun Wu, Antonio Torralba, Josh
  Tenenbaum, and Bill Freeman.
\newblock Visual object networks: Image generation with disentangled {3D}
  representations.
\newblock In \emph{NeurIPS}, 2018.

\end{thebibliography}
