\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2012)Agarwal, Bartlett, Ravikumar, and
  Wainwright]{AgarwalBRW12}
Agarwal, A., Bartlett, P.~L., Ravikumar, P., and Wainwright, M.~J.
\newblock Information-theoretic lower bounds on the oracle complexity of
  stochastic convex optimization.
\newblock \emph{{IEEE} Trans. Inf. Theory}, 58\penalty0 (5):\penalty0
  3235--3249, 2012.

\bibitem[Asi et~al.(2021)Asi, Feldman, Koren, and Talwar]{AsiFKT21}
Asi, H., Feldman, V., Koren, T., and Talwar, K.
\newblock Private stochastic convex optimization: Optimal rates in {$\ell_1$}
  geometry.
\newblock In \emph{ICML}, pp.\  393--403, 2021.

\bibitem[Bassily et~al.(2014)Bassily, Smith, and Thakurta]{BassilyST14}
Bassily, R., Smith, A.~D., and Thakurta, A.
\newblock Private empirical risk minimization: Efficient algorithms and tight
  error bounds.
\newblock In \emph{FOCS}, pp.\  464--473, 2014.

\bibitem[Bassily et~al.(2019)Bassily, Feldman, Talwar, and
  Thakurta]{BassilyFTT19}
Bassily, R., Feldman, V., Talwar, K., and Thakurta, A.~G.
\newblock Private stochastic convex optimization with optimal rates.
\newblock In \emph{NeurIPS}, pp.\  11279--11288, 2019.

\bibitem[Chaudhuri \& Monteleoni(2008)Chaudhuri and Monteleoni]{ChaudhuriM08}
Chaudhuri, K. and Monteleoni, C.
\newblock Privacy-preserving logistic regression.
\newblock In \emph{NIPS}, pp.\  289--296, 2008.

\bibitem[Chaudhuri et~al.(2011)Chaudhuri, Monteleoni, and
  Sarwate]{ChaudhuriMS11}
Chaudhuri, K., Monteleoni, C., and Sarwate, A.~D.
\newblock Differentially private empirical risk minimization.
\newblock \emph{J. Mach. Learn. Res.}, 12:\penalty0 1069--1109, 2011.

\bibitem[Chen \& Zhou(2013)Chen and Zhou]{ChenZ13}
Chen, S. and Zhou, S.
\newblock Recursive mechanism: towards node differential privacy and
  unrestricted joins.
\newblock In \emph{SIGMOD}, pp.\  653--664, 2013.

\bibitem[Dwork \& Lei(2009)Dwork and Lei]{DworkL09}
Dwork, C. and Lei, J.
\newblock Differential privacy and robust statistics.
\newblock In \emph{STOC}, pp.\  371--380, 2009.

\bibitem[Dwork \& Roth(2014)Dwork and Roth]{DworkR14}
Dwork, C. and Roth, A.
\newblock The algorithmic foundations of differential privacy.
\newblock \emph{Found. Trends Theor. Comput. Sci.}, 9\penalty0 (3-4):\penalty0
  211--407, 2014.

\bibitem[Dwork et~al.(2006{\natexlab{a}})Dwork, Kenthapadi, McSherry, Mironov,
  and Naor]{dwork2006our}
Dwork, C., Kenthapadi, K., McSherry, F., Mironov, I., and Naor, M.
\newblock Our data, ourselves: Privacy via distributed noise generation.
\newblock In \emph{EUROCRYPT}, pp.\  486--503, 2006{\natexlab{a}}.

\bibitem[Dwork et~al.(2006{\natexlab{b}})Dwork, McSherry, Nissim, and
  Smith]{dwork2006calibrating}
Dwork, C., McSherry, F., Nissim, K., and Smith, A.~D.
\newblock Calibrating noise to sensitivity in private data analysis.
\newblock In \emph{TCC}, pp.\  265--284, 2006{\natexlab{b}}.

\bibitem[Feldman et~al.(2020)Feldman, Koren, and Talwar]{FeldmanKT20}
Feldman, V., Koren, T., and Talwar, K.
\newblock Private stochastic convex optimization: optimal rates in linear time.
\newblock In \emph{STOC}, pp.\  439--449, 2020.

\bibitem[Ghazi et~al.(2021)Ghazi, Kumar, and Manurangsi]{GhaziKM21}
Ghazi, B., Kumar, R., and Manurangsi, P.
\newblock User-level differentially private learning via correlated sampling.
\newblock In \emph{NeurIPS}, pp.\  20172--20184, 2021.

\bibitem[Gopi et~al.(2022)Gopi, Lee, and Liu]{GopiLL22}
Gopi, S., Lee, Y.~T., and Liu, D.
\newblock Private convex optimization via exponential mechanism.
\newblock In \emph{COLT}, pp.\  1948--1989, 2022.

\bibitem[Kairouz et~al.(2021)Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji,
  Bonawitz, Charles, Cormode, Cummings, et~al.]{kairouz2019advances}
Kairouz, P., McMahan, H.~B., Avent, B., Bellet, A., Bennis, M., Bhagoji, A.~N.,
  Bonawitz, K., Charles, Z., Cormode, G., Cummings, R., et~al.
\newblock Advances and open problems in federated learning.
\newblock \emph{Found. Trends Machine Learning}, 14\penalty0 (1-2), 2021.

\bibitem[Kamath et~al.(2019)Kamath, Li, Singhal, and Ullman]{KamathSU19}
Kamath, G., Li, J., Singhal, V., and Ullman, J.~R.
\newblock Privately learning high-dimensional distributions.
\newblock In \emph{COLT}, pp.\  1853--1902, 2019.

\bibitem[Kifer et~al.(2012)Kifer, Smith, and Thakurta]{KiferST12}
Kifer, D., Smith, A.~D., and Thakurta, A.
\newblock Private convex optimization for empirical risk minimization with
  applications to high-dimensional regression.
\newblock In \emph{COLT}, pp.\  25.1--25.40, 2012.

\bibitem[Kohli \& Laskowsk(2021)Kohli and Laskowsk]{KL21}
Kohli, N. and Laskowsk, P.
\newblock Differential privacy for black-box statistical analyses.
\newblock In \emph{TPDP}, 2021.

\bibitem[Laurent \& Massart(2000)Laurent and Massart]{chi-sq}
Laurent, B. and Massart, P.
\newblock {Adaptive estimation of a quadratic functional by model selection}.
\newblock \emph{Ann. Stat.}, 28\penalty0 (5):\penalty0 1302 -- 1338, 2000.

\bibitem[Levy et~al.(2021)Levy, Sun, Amin, Kale, Kulesza, Mohri, and
  Suresh]{LevySAKKMS21}
Levy, D., Sun, Z., Amin, K., Kale, S., Kulesza, A., Mohri, M., and Suresh,
  A.~T.
\newblock Learning with user-level privacy.
\newblock In \emph{NeurIPS}, pp.\  12466--12479, 2021.

\bibitem[Liu et~al.(2020)Liu, Suresh, Yu, Kumar, and Riley]{LiuSYK020}
Liu, Y., Suresh, A.~T., Yu, F.~X., Kumar, S., and Riley, M.
\newblock Learning discrete distributions: user vs item-level privacy.
\newblock In \emph{NeurIPS}, 2020.

\bibitem[McSherry(2010)]{McSherry10}
McSherry, F.
\newblock Privacy integrated queries: an extensible platform for
  privacy-preserving data analysis.
\newblock \emph{Commun. {ACM}}, 53\penalty0 (9):\penalty0 89--97, 2010.

\bibitem[Narayanan et~al.(2022)Narayanan, Mirrokni, and
  Esfandiari]{NarayananME22}
Narayanan, S., Mirrokni, V.~S., and Esfandiari, H.
\newblock Tight and robust private mean estimation with few users.
\newblock In \emph{ICML}, pp.\  16383--16412, 2022.

\bibitem[Nissim et~al.(2007)Nissim, Raskhodnikova, and Smith]{NissimRS07}
Nissim, K., Raskhodnikova, S., and Smith, A.~D.
\newblock Smooth sensitivity and sampling in private data analysis.
\newblock In \emph{STOC}, pp.\  75--84, 2007.

\bibitem[Raskhodnikova \& Smith(2016)Raskhodnikova and Smith]{RaskhodnikovaS16}
Raskhodnikova, S. and Smith, A.~D.
\newblock Differentially private analysis of graphs.
\newblock In \emph{Encyclopedia of Algorithms}, pp.\  543--547. Springer, 2016.

\bibitem[Sambale \& Sinulis(2022)Sambale and Sinulis]{SambaleS11}
Sambale, H. and Sinulis, A.
\newblock Concentration inequalities on the multislice and for sampling without
  replacement.
\newblock \emph{Journal of Theoretical Probability}, 35:\penalty0 2712--2737,
  2022.

\bibitem[Shalev{-}Shwartz et~al.(2009)Shalev{-}Shwartz, Shamir, Srebro, and
  Sridharan]{Shalev-ShwartzSSS09}
Shalev{-}Shwartz, S., Shamir, O., Srebro, N., and Sridharan, K.
\newblock Stochastic convex optimization.
\newblock In \emph{COLT}, 2009.

\bibitem[Vadhan(2017)]{Vadhan17}
Vadhan, S.~P.
\newblock The complexity of differential privacy.
\newblock In \emph{Tutorials on the Foundations of Cryptography}, pp.\
  347--450. Springer International Publishing, 2017.

\bibitem[Wang et~al.(2017)Wang, Ye, and Xu]{WangYX17}
Wang, D., Ye, M., and Xu, J.
\newblock Differentially private empirical risk minimization revisited: Faster
  and more general.
\newblock In \emph{NIPS}, pp.\  2722--2731, 2017.

\end{thebibliography}
