\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amir et~al.(2017)Amir, Erickson, and Jin]{a17m}
Amir, R., Erickson, P., and Jin, J.
\newblock On the microeconomic foundations of linear demand for differentiated
  products.
\newblock \emph{Journal of Economic Theory}, 169:\penalty0 641--665, 2017.

\bibitem[Bergemann \& Bonatti(2019)Bergemann and Bonatti]{be19}
Bergemann, D. and Bonatti, A.
\newblock Markets for information: An introduction.
\newblock \emph{Annual Review of Economics}, 11:\penalty0 85--107, 2019.

\bibitem[Berry et~al.(2019)Berry, Gaynor, and Scott~Morton]{b19}
Berry, S., Gaynor, M., and Scott~Morton, F.
\newblock Do increasing markups matter? {L}essons from empirical industrial
  organization.
\newblock \emph{Journal of Economic Perspectives}, 33\penalty0 (3):\penalty0
  44--68, 2019.

\bibitem[Bertrand(1883)]{b83}
Bertrand, J.
\newblock Book review of theorie mathematique de la richesse social and of
  recherches sur les principes mathematiques de la theorie des richesses.
\newblock \emph{Journal des savants}, 1883.

\bibitem[Binmore et~al.(1986)Binmore, Rubinstein, and Wolinsky]{b86}
Binmore, K., Rubinstein, A., and Wolinsky, A.
\newblock The nash bargaining solution in economic modelling.
\newblock \emph{RAND Journal of Economics}, 17\penalty0 (2):\penalty0 176--188,
  1986.

\bibitem[Blanchard et~al.(2017)Blanchard, El~Mhamdi, Guerraoui, and
  Stainer]{blanchard2017machine}
Blanchard, P., El~Mhamdi, E.~M., Guerraoui, R., and Stainer, J.
\newblock Machine learning with adversaries: Byzantine tolerant gradient
  descent.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem[Blum et~al.(2021)Blum, Haghtalab, Phillips, and Shao]{b21}
Blum, A., Haghtalab, N., Phillips, R.~L., and Shao, H.
\newblock One for one, or all for all: Equilibria and optimality of
  collaboration in federated learning.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1005--1014. PMLR, 2021.

\bibitem[Bubeck(2015)]{bubeck2015convex}
Bubeck, S.
\newblock Convex optimization: Algorithms and complexity.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  8\penalty0 (3-4):\penalty0 231--357, 2015.

\bibitem[Carlton \& Perloff(1990)Carlton and Perloff]{c90}
Carlton, D.~W. and Perloff, J.~M.
\newblock \emph{Modern industrial organization}.
\newblock Higher Education, 1990.

\bibitem[Chon{\'e} \& Linnemer(2019)Chon{\'e} and Linnemer]{c19}
Chon{\'e}, P. and Linnemer, L.
\newblock The quasilinear quadratic utility model: An overview.
\newblock \emph{CESifo Working Paper}, 2019.

\bibitem[Chui et~al.(2022)Chui, Hall, Mayhew, and Singla]{survey22}
Chui, M., Hall, B., Mayhew, H., and Singla, A.
\newblock The state of {AI} in 2022---and a half decade in review.
\newblock QuantumBlack By McKinsey, 2022.

\bibitem[Cournot(1838)]{c38}
Cournot, A.-A.
\newblock \emph{Recherches sur les principes math{\'e}matiques de la
  th{\'e}orie des richesses}.
\newblock chez L. Hachette, 1838.

\bibitem[Dixit(1979)]{d79}
Dixit, A.
\newblock A model of duopoly suggesting a theory of entry barriers.
\newblock \emph{Bell Journal of Economics}, 10\penalty0 (1):\penalty0 20--32,
  1979.

\bibitem[Donahue \& Kleinberg(2021)Donahue and Kleinberg]{d21}
Donahue, K. and Kleinberg, J.
\newblock Model-sharing games: Analyzing federated learning under voluntary
  participation.
\newblock In \emph{AAAI Conference on Artificial Intelligence}, volume 35(6),
  pp.\  5303--5311, 2021.

\bibitem[Durrant et~al.(2022)Durrant, Markovic, Matthews, May, Enright, and
  Leontidis]{d22}
Durrant, A., Markovic, M., Matthews, D., May, D., Enright, J., and Leontidis,
  G.
\newblock The role of cross-silo federated learning in facilitating data
  sharing in the agri-food sector.
\newblock \emph{Computers and Electronics in Agriculture}, 193:\penalty0
  106648, 2022.

\bibitem[FedAI()]{w19}
FedAI.
\newblock We{B}ank and {S}wiss {R}e signed {C}ooperation {M}o{U}.
\newblock URL
  \url{https://www.fedai.org/news/webank-and-swiss-re-signed-cooperation-mou/}.

\bibitem[Fried(1984)]{f84}
Fried, D.
\newblock Incentives for information production and disclosure in a duopolistic
  environment.
\newblock \emph{The Quarterly Journal of Economics}, 99\penalty0 (2):\penalty0
  367--381, 1984.

\bibitem[Gulrajani \& Lopez-Paz(2021)Gulrajani and
  Lopez-Paz]{gulrajani2020search}
Gulrajani, I. and Lopez-Paz, D.
\newblock In search of lost domain generalization.
\newblock In \emph{International Conference on Learning Representations}, 2021.

\bibitem[Jones(1983)]{j83}
Jones, D.
\newblock Statistical analysis of empirical models fitted by optimization.
\newblock \emph{Biometrika}, 70\penalty0 (1):\penalty0 67--88, 1983.

\bibitem[Kairouz et~al.(2021)Kairouz, McMahan, Avent, Bellet, Bennis, Bhagoji,
  Bonawitz, Charles, Cormode, and Cummings]{k21}
Kairouz, P., McMahan, H.~B., Avent, B., Bellet, A., Bennis, M., Bhagoji, A.~N.,
  Bonawitz, K., Charles, Z., Cormode, G., and Cummings, R.
\newblock Advances and open problems in federated learning.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  14\penalty0 (1--2):\penalty0 1--210, 2021.

\bibitem[Karimireddy et~al.(2022)Karimireddy, Guo, and Jordan]{k22}
Karimireddy, S.~P., Guo, W., and Jordan, M.~I.
\newblock Mechanisms that {I}ncentivize {D}ata {S}haring in {F}ederated
  {L}earning.
\newblock \emph{Workshop on Federated Learning at NeurIPS (FL-NeurIPS'22)},
  2022.

\bibitem[K{\'o}czy(2018)]{k18}
K{\'o}czy, L.~{\'A}.
\newblock Partition function form games.
\newblock \emph{Theory and Decision Library C}, 48:\penalty0 312, 2018.

\bibitem[Liu et~al.(2022)Liu, Zhang, Wang, and Yang]{liu22}
Liu, J., Zhang, G., Wang, K., and Yang, K.
\newblock Task-load-aware game-theoretic framework for wireless federated
  learning.
\newblock \emph{IEEE Communications Letters}, 27\penalty0 (1):\penalty0
  268--272, 2022.

\bibitem[Lyu et~al.(2020{\natexlab{a}})Lyu, Xu, Wang, and Yu]{lyu20b}
Lyu, L., Xu, X., Wang, Q., and Yu, H.
\newblock Collaborative fairness in federated learning.
\newblock In \emph{Federated Learning}, pp.\  189--204. Springer,
  2020{\natexlab{a}}.

\bibitem[Lyu et~al.(2020{\natexlab{b}})Lyu, Yu, Nandakumar, Li, Ma, Jin, Yu,
  and Ng]{lyu20}
Lyu, L., Yu, J., Nandakumar, K., Li, Y., Ma, X., Jin, J., Yu, H., and Ng, K.~S.
\newblock Towards fair and privacy-preserving federated deep models.
\newblock \emph{IEEE Transactions on Parallel and Distributed Systems},
  31\penalty0 (11):\penalty0 2524--2541, 2020{\natexlab{b}}.

\bibitem[Mas-Colell et~al.(1995)Mas-Colell, Whinston, and Green]{m95}
Mas-Colell, A., Whinston, M.~D., and Green, J.~R.
\newblock \emph{Microeconomic theory}.
\newblock Oxford University Press, 1995.

\bibitem[Nash(1951)]{n51}
Nash, J.
\newblock Non-cooperative games.
\newblock \emph{Annals of Mathematics}, 54\penalty0 (2), 1951.

\bibitem[Raith(1996)]{r96}
Raith, M.
\newblock A general model of information sharing in oligopoly.
\newblock \emph{Journal of economic theory}, 71\penalty0 (1):\penalty0
  260--288, 1996.

\bibitem[Reiss \& Wolak(2007)Reiss and Wolak]{r07}
Reiss, P.~C. and Wolak, F.~A.
\newblock Structural econometric modeling: Rationales and examples from
  industrial organization.
\newblock \emph{Handbook of econometrics}, 6:\penalty0 4277--4415, 2007.

\bibitem[Richardson et~al.(2020)Richardson, Filos-Ratsikas, and
  Faltings]{richardson20}
Richardson, A., Filos-Ratsikas, A., and Faltings, B.
\newblock Budget-bounded incentives for federated learning.
\newblock \emph{Federated Learning: Privacy and Incentive}, pp.\  176--188,
  2020.

\bibitem[Rieke et~al.(2020)Rieke, Hancox, Li, Milletari, Roth, Albarqouni,
  Bakas, Galtier, Landman, and Maier-Hein]{r20}
Rieke, N., Hancox, J., Li, W., Milletari, F., Roth, H.~R., Albarqouni, S.,
  Bakas, S., Galtier, M.~N., Landman, B.~A., and Maier-Hein, K.
\newblock The future of digital health with federated learning.
\newblock \emph{NPJ digital medicine}, 3\penalty0 (1):\penalty0 119, 2020.

\bibitem[Rust \& Zahorik(1993)Rust and Zahorik]{r93}
Rust, R.~T. and Zahorik, A.~J.
\newblock Customer satisfaction, customer retention, and market share.
\newblock \emph{Journal of retailing}, 69\penalty0 (2):\penalty0 193--215,
  1993.

\bibitem[Shalev-Shwartz \& Ben-David(2014)Shalev-Shwartz and
  Ben-David]{shalev2014understanding}
Shalev-Shwartz, S. and Ben-David, S.
\newblock \emph{Understanding {M}achine {L}earning: From {T}heory to
  {A}lgorithms}.
\newblock Cambridge University Press, 2014.

\bibitem[Shapiro(1989)]{s89}
Shapiro, C.
\newblock Theories of oligopoly behavior.
\newblock \emph{Handbook of industrial organization}, 1:\penalty0 329--414,
  1989.

\bibitem[Tirole(1988)]{t88}
Tirole, J.
\newblock \emph{The theory of industrial organization}.
\newblock MIT Press, 1988.

\bibitem[Tsybakov(2004)]{t04}
Tsybakov, A.~B.
\newblock Optimal aggregation of classifiers in statistical learning.
\newblock \emph{The Annals of Statistics}, 32\penalty0 (1):\penalty0 135--166,
  2004.

\bibitem[Tu et~al.(2022)Tu, Zhu, Luong, Niyato, Zhang, and Li]{tu22}
Tu, X., Zhu, K., Luong, N.~C., Niyato, D., Zhang, Y., and Li, J.
\newblock Incentive mechanisms for federated learning: From economic and game
  theoretic perspective.
\newblock \emph{IEEE transactions on cognitive communications and networking},
  8\penalty0 (3):\penalty0 1566--1593, 2022.

\bibitem[Vives(1984)]{v84}
Vives, X.
\newblock Duopoly information equilibrium: Cournot and {B}ertrand.
\newblock \emph{Journal of economic theory}, 34\penalty0 (1):\penalty0 71--94,
  1984.

\bibitem[Von~Neumann \& Morgenstern(1944)Von~Neumann and Morgenstern]{v44}
Von~Neumann, J. and Morgenstern, O.
\newblock Theory of games and economic behavior.
\newblock In \emph{Theory of games and economic behavior}. Princeton University
  Press, 1944.

\bibitem[Werner et~al.(2022)Werner, He, Karimireddy, Jordan, and Jaggi]{w22}
Werner, M., He, L., Karimireddy, S.~P., Jordan, M., and Jaggi, M.
\newblock Towards {P}rovably {P}ersonalized {F}ederated {L}earning via
  {T}hreshold-{C}lustering of {S}imilar {C}lients.
\newblock In \emph{Workshop on Federated Learning at NeurIPS (FL-NeurIPS'22)},
  2022.

\bibitem[Wu \& Yu(2022)Wu and Yu]{wu22}
Wu, X. and Yu, H.
\newblock Mar{S}-{FL}: Enabling {C}ompetitors to {C}ollaborate in {F}ederated
  {L}earning.
\newblock \emph{IEEE Transactions on Big Data}, \penalty0 (1):\penalty0 1--11,
  2022.

\bibitem[Yang et~al.(2020)Yang, Fan, and Yu]{y20}
Yang, Q., Fan, L., and Yu, H.
\newblock \emph{Federated Learning: Privacy and {I}ncentive}, volume 12500.
\newblock Springer Nature, 2020.

\bibitem[Yu et~al.(2020)Yu, Liu, Liu, Chen, Cong, Weng, Niyato, and Yang]{yu20}
Yu, H., Liu, Z., Liu, Y., Chen, T., Cong, M., Weng, X., Niyato, D., and Yang,
  Q.
\newblock A sustainable incentive scheme for federated learning.
\newblock \emph{IEEE Intelligent Systems}, 35\penalty0 (4):\penalty0 58--69,
  2020.

\bibitem[Zeng et~al.(2021)Zeng, Zeng, Wang, Li, and Chu]{z21}
Zeng, R., Zeng, C., Wang, X., Li, B., and Chu, X.
\newblock A comprehensive survey of incentive mechanism for federated learning.
\newblock \emph{arXiv preprint arXiv:2106.15406}, 2021.

\bibitem[Zhan et~al.(2021)Zhan, Zhang, Hong, Wu, Li, and Guo]{zhan21}
Zhan, Y., Zhang, J., Hong, Z., Wu, L., Li, P., and Guo, S.
\newblock A survey of incentive mechanism design for federated learning.
\newblock \emph{IEEE Transactions on Emerging Topics in Computing}, 10\penalty0
  (2):\penalty0 1035--1044, 2021.

\end{thebibliography}
