\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{setfeat}
Arman Afrasiyabi, Hugo Larochelle, Jean-Fran{\c{c}}ois Lalonde, and Christian
  Gagn{\'e}.
\newblock Matching feature sets for few-shot image classification.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2022.

\bibitem{cifarfs}
Luca Bertinetto, Joao~F. Henriques, Philip Torr, and Andrea Vedaldi.
\newblock Meta-learning with differentiable closed-form solvers.
\newblock In {\em {Proc. Int. Conf. Learn. Representations}}, 2019.

\bibitem{closerFSL}
Wei-Yu Chen, Yen-Cheng Liu, Zsolt Kira, Yu-Chiang Wang, and Jia-Bin Huang.
\newblock A closer look at few-shot classification.
\newblock In {\em {Proc. Int. Conf. Learn. Representations}}, 2019.

\bibitem{maml}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In {\em {Proc. Int. Conf. Mach. Learn.}}, pages 1126--1135, 2017.

\bibitem{minlingNL}
Yi Gao and Min-Ling Zhang.
\newblock Discriminative complementary-label learning with weighted loss.
\newblock In {\em {Proc. Int. Conf. Mach. Learn.}}, pages 3587--3597, 2021.

\bibitem{minConEnt}
Yves Grandvalet and Yoshua Bengio.
\newblock Semi-supervised learning by entropy minimization.
\newblock In {\em {Advances in Neural Inf. Process. Syst.}}, pages 529--536,
  2005.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, pages 770--778,
  2016.

\bibitem{can}
Ruibing Hou, Hong Chang, Bingpeng Ma, Shiguang Shan, and Xilin Chen.
\newblock Cross attention network for few-shot classification.
\newblock In {\em {Advances in Neural Inf. Process. Syst.}}, pages 4005--4016,
  2019.

\bibitem{plcm}
Kai Huang, Jie Geng, Wen Jiang, Xinyang Deng, and Zhe Xu.
\newblock Pseudo-loss confidence metric for semi-supervised few-shot learning.
\newblock In {\em {Proc. IEEE Int. Conf. Comp. Vis.}}, pages 8671--8680, 2021.

\bibitem{neglearn}
Takashi Ishida, Gang Niu, Weihua Hu, and Masashi Sugiyama.
\newblock Learning from complementary labels.
\newblock In {\em {Advances in Neural Inf. Process. Syst.}}, pages 5644--5654,
  2017.

\bibitem{renet}
Dahyun Kang, Heeseung Kwon, Juhong Min, and Minsu Cho.
\newblock Relational embedding for few-shot classification.
\newblock In {\em {Proc. IEEE Int. Conf. Comp. Vis.}}, pages 8822--8833, 2021.

\bibitem{nlnl}
Youngdong Kim, Junho Yim, Juseung Yun, and Junmo Kim.
\newblock {NLNL}: Negative learning for noisy labels.
\newblock In {\em {Proc. IEEE Int. Conf. Comp. Vis.}}, pages 101--110, 2019.

\bibitem{cifar}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images.
\newblock Technical report, Citeseer, 2009.

\bibitem{temporalICLR17}
Samuli Laine and Timo Aila.
\newblock Temporal ensembling for semisupervised learning.
\newblock In {\em {Proc. Int. Conf. Learn. Representations}}, 2017.

\bibitem{ilpc}
Michalis Lazarou, Tania Stathaki, and Yannis Avrithis.
\newblock Iterative label cleaning for transductive and semi-supervised
  few-shot learning.
\newblock In {\em {Proc. IEEE Int. Conf. Comp. Vis.}}, pages 8751--8760, 2021.

\bibitem{DLNat}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em Nature}, 521:436--444, 2015.

\bibitem{lst}
Xinzhe Li, Qianru Sun, Yaoyao Liu, Shibao Zheng, Qin Zhou, Tat-Seng Chua, and
  Bernt Schiele.
\newblock Learning to self-train for semi-supervised few-shot classification.
\newblock In {\em {Advances in Neural Inf. Process. Syst.}}, pages
  10276--10286, 2019.

\bibitem{IJCVDET}
Li Liu, Wanli Ouyang, Xiaogang Wang, Paul Fieguth, Jie Chen, Xinwang Liu, and
  Matti Pietik\"{a}inen.
\newblock Deep learning for generic object detection: A survey.
\newblock {\em {Int. J. Comput. Vision}}, {128}:261--318, 2020.

\bibitem{tpn}
Yanbin Liu, Juho Lee, Minseop Park, Saehoon Kim, Eunho Yang, Sung~Ju Hwang, and
  Yi Yang.
\newblock Learning to propagate labels: Transductive propagation network for
  few-shot learning.
\newblock In {\em {Proc. Int. Conf. Learn. Representations}}, 2019.

\bibitem{mcl}
Yang Liu, Weifeng Zhang, Chao Xiang, Tu Zheng, Deng Cai, and Xiaofei He.
\newblock Learning to affiliate: Mutual centralized learning for few-shot
  classification.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2022.

\bibitem{cosoc}
Xu Luo, Longhui Wei, Liangjian Wen, Jinrong Yang, Lingxi Xie, Zenglin Xu, and
  Qi Tian.
\newblock Rectifying the shortcut learning of background for few-shot learning.
\newblock In {\em {Advances in Neural Inf. Process. Syst.}}, pages
  13073--13085, 2021.

\bibitem{adverICLR17}
Takeru Miyato, Andrew~M. Dai, and Ian Goodfellow.
\newblock Adversarial training methods for semi-supervised text classification.
\newblock In {\em {Proc. Int. Conf. Learn. Representations}}, 2017.

\bibitem{epnet}
Rodr{\'\i}guez Pau, Issam Laradji, Alexandre Drouin, and Alexandre Lacoste.
\newblock Embedding propagation: Smoother manifold for few-shot classification.
\newblock In {\em {Proc. Eur. Conf. Comp. Vis.}}, pages 121--138, 2020.

\bibitem{davidelowcvpr}
Hang Qi, Matthew Brown, and David~G. Lowe.
\newblock Low-shot learning with imprinted weights.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, pages
  5822--5830, 2018.

\bibitem{miniimagenet}
Sachin Ravi and Hugo Larochelle.
\newblock Optimization as a model for few-shot learning.
\newblock In {\em {Proc. Int. Conf. Learn. Representations}}, 2017.

\bibitem{mskmeans}
Mengye Ren, Eleni Triantafillou, Sachin Ravi, Jake Snell, Kevin Swersky,
  Joshua~B. Tenenbaum, Hugo Larochelle, and Richard~S. Zemel.
\newblock Meta-learning for semi-supervised few-shot classification.
\newblock In {\em {Proc. Int. Conf. Learn. Representations}}, 2018.

\bibitem{ILSVRC15}
Olga Russakovsky, Jia Deng, Hao Su, Jonathan Krause, Sanjeev Satheesh, Sean Ma,
  Zhiheng Huang, Andrej Karpathy, Aditya Khosla, Michael Bernstein,
  Alexander~C. Berg, and Li Fei-Fei.
\newblock {ImageNet large scale visual recognition challenge}.
\newblock {\em {Int. J. Comput. Vision}}, {115}(3):211--252, 2015.

\bibitem{leo}
Andrei~A. Rusu, Dushyant Rao, Jakub Sygnowski, Oriol Vinyals, Razvan Pascanu,
  Simon Osindero, and Raia Hadsell.
\newblock Meta-learning with latent embedding optimization.
\newblock In {\em {Proc. Int. Conf. Learn. Representations}}, 2019.

\bibitem{prototypical17NIPS}
Jake Snell, Kevin Swersky, and Richard~S. Zemel.
\newblock Prototypical networks for few-shot learning.
\newblock In {\em {Advances in Neural Inf. Process. Syst.}}, pages 4077--4087,
  2017.

\bibitem{meanteacher17}
Antti Tarvainen and Harri Valpola.
\newblock Mean teachers are better role models: Weight-averaged consistency
  targets improve semi-supervised deep learning results.
\newblock In {\em {Advances in Neural Inf. Process. Syst.}}, pages 1195--1204,
  2017.

\bibitem{rethinkyonglong}
Yonglong Tian, Yue Wang, Dilip Krishnan, Joshua~B. Tenenbaum, and Phillip
  Isola.
\newblock Rethinking few-shot image classification: A good embedding is all you
  need?
\newblock In {\em {Proc. Eur. Conf. Comp. Vis.}}, pages 266--282, 2020.

\bibitem{tsne}
Laurens van~der Maaten and Geoffrey Hinton.
\newblock {Visualizing data using $t$-SNE}.
\newblock {\em {J. Mach. Learn. Res.}}, {9}:2579--2605, 2008.

\bibitem{matchingnet}
Oriol Vinyals, Charles Blundell, Timothy Lillicrap, Koray Kavukcuoglu, and Daan
  Wierstra.
\newblock Matching networks for one shot learning.
\newblock In {\em {Advances in Neural Inf. Process. Syst.}}, pages 3637--3645,
  2016.

\bibitem{WahCUB200_2011}
Catherine Wah, Steve Branson, Peter Welinder, Pietro Perona, and Serge
  Belongie.
\newblock The {Caltech-UCSD} birds-200-2011 dataset.
\newblock Technical report, California Institute of Technology, 2011.

\bibitem{u2pl}
Yuchao Wang, Haochen Wang, Yujun Shen, Jingjing Fei, Wei Li, Guoqiang Jin,
  Liwei Wu, Rui Zhao, and Xinyi Le.
\newblock Semi-supervised semantic segmentation using unreliable pseudo-labels.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2022.

\bibitem{ICI}
Yikai Wang, Chengming Xu, Chen Liu, Li Zhang, and Yanwei Fu.
\newblock Instance credibility inference for few-shot learning.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, pages
  12836--12845, 2020.

\bibitem{FSLsurvey}
Yaqing Wang, Quanming Yao, James~T. Kwok, and Lionel~M. Ni.
\newblock Generalizing from a few examples: A survey on few-shot learning.
\newblock {\em ACM Comput. Surveys}, 53(63):1--34, 2021.

\bibitem{icic}
Yikai Wang, Li Zhang, Yuan Yao, and Yanwei Fu.
\newblock How to trust unlabeled data instance credibility inference for
  few-shot learning.
\newblock {\em {{IEEE} Trans. Pattern Anal. Mach. Intell.}}, DOI:
  10.1109/TPAMI.2021.3086140, 2021.

\bibitem{weiTPAMIsurvey}
Xiu-Shen Wei, Yi-Zhe Song, Oisin~Mac Aodha, Jianxin Wu, Yuxin Peng, Jinhui
  Tang, Jian Yang, and Serge Belongie.
\newblock Fine-grained image analysis with deep learning: A survey.
\newblock {\em {{IEEE} Trans. Pattern Anal. Mach. Intell.}}, DOI:
  10.1109/TPAMI.2021.3126648, 2021.

\bibitem{frn}
Davis Wertheimer, Luming Tang, and Bharath Hariharan.
\newblock Few-shot classification with feature map reconstruction networks.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, pages
  8012--8021, 2021.

\bibitem{stldeepbdc}
Jiangtao Xie, Fei Long, Jiaming Lv, Qilong Wang, and Peihua Li.
\newblock Joint distribution matters: Deep brownian distance covariance for
  few-shot classification.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, 2022.

\bibitem{hanjiaIJCV}
Han-Jia Ye, Hexiang Hu, and De-Chuan Zhan.
\newblock Learning adaptive classifiers synthesis for generalized few-shot
  learning.
\newblock {\em {Int. J. Comput. Vision}}, {129}(6):1930--1953, 2021.

\bibitem{feat}
Han-Jia Ye, Hexiang Hu, De-Chuan Zhan, and Fei Sha.
\newblock Few-shot learning via embedding adaptation with set-to-set functions.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, pages
  8808--8817, 2020.

\bibitem{transmatch}
Zhongjie Yu, Lin Chen, Zhongwei Cheng, and Jiebo Luo.
\newblock Trans{M}atch: A transfer-learning scheme for semi-supervised few-shot
  learning.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, pages
  12856--12864, 2020.

\bibitem{deepemd}
Chi Zhang, Yujun Cai, Guosheng Lin, and Chunhua Shen.
\newblock Deep{EMD}: Few-shot image classification with differentiable earth
  mover's distance and structured classifiers.
\newblock In {\em {Proc. IEEE Conf. Comp. Vis. Patt. Recogn.}}, pages
  12203--12213, 2020.

\bibitem{zhihua2010}
Zhi-Hua Zhou and Ming Li.
\newblock Semi-supervised learning by disagreement.
\newblock {\em Knowl. and Inf. Syst.}, {24}(3):415--439, 2010.

\end{thebibliography}
