\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bixby}
Bixby vision. Available online: \url{https://www.samsung.com/global/galaxy/apps/bixby/vision/}  (2024)

\bibitem{googlelens}
{Google Lens}. Available online: \url{https://lens.google/}  (2024)

\bibitem{almazan2022granularity}
Almazan, J., Ko, B., Gu, G., Larlus, D., Kalantidis, Y.: {Granularity-aware Adaptation for Image Retrieval over Multiple Tasks}. In: Proc. ECCV (2022)

\bibitem{bv17}
Bilen, H., Vedaldi, A.: Universal representations: The missing link between faces, text, planktons, and cat breeds. arXiv preprint arXiv:1701.07275  (2017)

\bibitem{jax2018github}
Bradbury, J., Frostig, R., Hawkins, P., Johnson, M.J., Leary, C., Maclaurin, D., Necula, G., Paszke, A., Vander{P}las, J., Wanderman-{M}ilne, S., Zhang, Q.: {JAX}: composable transformations of {P}ython+{N}um{P}y programs (2018), \url{http://github.com/google/jax}

\bibitem{chen2023mim_in_sr}
Chen, K., Salz, D., Chang, H., Sohn, K., Krishnan, D., Seyedhosseini, M.: Improve supervised representation learning with masked image modeling (2023)

\bibitem{dga+21}
Dehghani, M., Gritsenko, A., Arnab, A., Minderer, M., Tay, Y.: Scenic: A jax library for computer vision research and beyond. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR). pp. 21393--21398 (2022)

\bibitem{dosovitskiy2020image}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X., Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S., et~al.: An image is worth 16x16 words: Transformers for image recognition at scale. arXiv preprint arXiv:2010.11929  (2020)

\bibitem{ermolov2022hyperbolic}
Ermolov, A., Mirvakhabova, L., Khrulkov, V., Sebe, N., Oseledets, I.: Hyperbolic vision transformers: Combining improvements in metric learning. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (2022)

\bibitem{feng2020unifying}
Feng, Y., Peng, F., Zhang, X., Zhu, W., Zhang, S., Zhou, H., Li, Z., Duerig, T., Chang, S.F., Luo, J.: {Unifying Specialist Image Embedding into Universal Image Embedding}. arXiv:2003.03701  (2020)

\bibitem{gordo2016deep}
Gordo, A., Almazan, J., Revaud, J., Larlus, D.: {Deep Image Retrieval: Learning Global Representations for Image Search}. In: Proc. ECCV (2016)

\bibitem{gww+20}
Guo, Q., Wang, X., Wu, Y., Yu, Z., Liang, D., Hu, X., Luo, P.: Online knowledge distillation via collaborative learning. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (2020)

\bibitem{flax2020github}
Heek, J., Levskaya, A., Oliver, A., Ritter, M., Rondepierre, B., Steiner, A., van {Z}ee, M.: {F}lax: A neural network library and ecosystem for {JAX} (2023), \url{http://github.com/google/flax}

\bibitem{hinton2015distilling}
Hinton, G., Vinyals, O., Dean, J.: {Distilling the Knowledge in a Neural Network}. In: NIPS Deep Learning and Representation Learning Workshop (2015)

\bibitem{jas23}
Jacob, G.M., Agarwal, V., Stenger, B.: Online knowledge distillation for multi-task learning. In: Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (2023)

\bibitem{tpuv4}
Jouppi, N., Kurian, G., Li, S., Ma, P., Nagarajan, R., Nai, L., Patil, N., Subramanian, S., Swing, A., Towles, B., Young, C., Zhou, X., Zhou, Z., Patterson, D.A.: Tpu v4: An optically reconfigurable supercomputer for machine learning with hardware support for embeddings. In: Proceedings of the 50th Annual International Symposium on Computer Architecture. ISCA '23, Association for Computing Machinery, New York, NY, USA (2023)

\bibitem{kim2020proxy}
Kim, S., Kim, D., Cho, M., Kwak, S.: Proxy anchor loss for deep metric learning. In: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (2020)

\bibitem{krause20133d}
Krause, J., Stark, M., Deng, J., Fei-Fei, L.: {3D Object Representations for Fine-Grained Categorization}. In: Proc. ICCV Workshops (2013)

\bibitem{lk20}
Laskar, Z., Kannala, J.: Data-efficient ranking distillation for image retrieval. In: Proceedings of the Asian Conference on Computer Vision (ACCV) (November 2020)

\bibitem{lb20}
Li, W.H., Bilen, H.: Knowledge distillation for multi-task learning. In: Computer Vision--ECCV 2020 Workshops: Glasgow, UK, August 23--28, 2020, Proceedings, Part VI 16. pp. 163--176. Springer (2020)

\bibitem{lac+21}
Likhosherstov, V., Arnab, A., Choromanski, K., Lucic, M., Tay, Y., Weller, A., Dehghani, M.: Polyvit: Co-training vision transformers on images, videos and audio. arXiv preprint arXiv:2111.12993  (2021)

\bibitem{liu2016deepfashion}
Liu, Z., Luo, P., Qiu, S., Wang, X., Tang, X.: Deepfashion: Powering robust clothes recognition and retrieval with rich annotations. In: Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR) (2016)

\bibitem{lgr+20}
Lu, J., Goswami, V., Rohrbach, M., Parikh, D., Lee, S.: 12-in-1: Multi-task vision and language representation learning. In: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (2020)

\bibitem{zjs+23}
Ma, Z., Dong, J., Ji, S., Liu, Z., Zhang, X., Wang, Z., He, S., Qian, F., Zhang, X., Yang, L.: Let all be whitened: Multi-teacher distillation for efficient visual retrieval (2023)

\bibitem{min2023large}
Min, W., Wang, Z., Liu, Y., Luo, M., Kang, L., Wei, X., Wei, X., Jiang, S.: Large scale visual food recognition. IEEE Transactions on Pattern Analysis and Machine Intelligence  (2023)

\bibitem{oquab2023dinov2}
Oquab, M., Darcet, T., Moutakanni, T., Vo, H., Szafraniec, M., Khalidov, V., Fernandez, P., Haziza, D., Massa, F., El-Nouby, A., et~al.: Dinov2: Learning robust visual features without supervision. arXiv preprint arXiv:2304.07193  (2023)

\bibitem{pkl+19}
Park, W., Kim, D., Lu, Y., Cho, M.: Relational knowledge distillation. In: Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (2019)

\bibitem{pt18}
Passalis, N., Tefas, A.: Learning deep representations with probabilistic knowledge transfer. In: Proceedings of the European Conference on Computer Vision (ECCV). pp. 268--284 (2018)

\bibitem{ptm22}
Patel, Y., Tolias, G., Matas, J.: Recall@k surrogate loss with large batches and similarity mixup. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) (2022)

\bibitem{peng2020rp2k}
Peng, J., Xiao, C., Li, Y.: Rp2k: A large-scale retail product dataset forfine-grained image classification. arXiv preprint arXiv:2006.12634  (2020)

\bibitem{piergiovanni2022dynamic}
Piergiovanni, A., Kuo, W., Li, W., Angelova, A.: Dynamic pretraining of vision-language models  (2022)

\bibitem{radenovic2018fine}
Radenovi{\'c}, F., Tolias, G., Chum, O.: {Fine-tuning CNN Image Retrieval with No Human Annotation}. IEEE Transactions on Pattern Analysis and Machine Intelligence  (2018)

\bibitem{radford2021learning}
Radford, A., Kim, J.W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry, G., Askell, A., Mishkin, P., Clark, J., et~al.: Learning transferable visual models from natural language supervision. In: International conference on machine learning. pp. 8748--8763. PMLR (2021)

\bibitem{ramzi2021robust}
Ramzi, E., Thome, N., Rambour, C., Audebert, N., Bitot, X.: Robust and decomposable average precision for image retrieval. Advances in Neural Information Processing Systems  (2021)

\bibitem{rbv17}
Rebuffi, S.A., Bilen, H., Vedaldi, A.: Learning multiple visual domains with residual adapters. Advances in neural information processing systems  \textbf{30} (2017)

\bibitem{rmo+21}
Roth, K., Milbich, T., Ommer, B., Cohen, J.P., Ghassemi, M.: Simultaneous similarity-based self-distillation for deep metric learning. In: International Conference on Machine Learning (2021)

\bibitem{ska+23}
Sariyildiz, M.B., Kalantidis, Y., Alahari, K., Larlus, D.: No reason for no supervision: Improved generalization in supervised models. In: ICLR 2023-International Conference on Learning Representations (2023)

\bibitem{sariyildiz2025unic}
Sar{\i}y{\i}ld{\i}z, M.B., Weinzaepfel, P., Lucas, T., Larlus, D., Kalantidis, Y.: Unic: Universal classification models via multi-teacher distillation. In: European Conference on Computer Vision. Springer (2025)

\bibitem{schall2021gpr1200}
Schall, K., Barthel, K.U., Hezel, N., Jung, K.: {GPR1200: A Benchmark for General-Purpose Content-Based Image Retrieval}. In: Proc. International Conference on Multimedia Modeling (2022)

\bibitem{schroff2015facenet}
Schroff, F., Kalenichenko, D., Philbin, J.: { FaceNet: A Unified Embedding for Face Recognition and Clustering}. In: Proc. CVPR (2015)

\bibitem{song2016deep}
Song, H.O., Xiang, Y., Jegelka, S., Savarese, S.: {Deep Metric Learning via Lifted Structured Feature Embedding}. In: Proc. CVPR (2016)

\bibitem{steiner2021train}
Steiner, A., Kolesnikov, A., Zhai, X., Wightman, R., Uszkoreit, J., Beyer, L.: How to train your vit? data, augmentation, and regularization in vision transformers. arXiv preprint arXiv:2106.10270  (2021)

\bibitem{van2018inaturalist}
Van~Horn, G., Mac~Aodha, O., Song, Y., Cui, Y., Sun, C., Shepard, A., Adam, H., Perona, P., Belongie, S.: The inaturalist species classification and detection dataset. In: Proceedings of the IEEE conference on computer vision and pattern recognition. pp. 8769--8778 (2018)

\bibitem{weyand2020google}
Weyand, T., Araujo, A., Cao, B., Sim, J.: {Google Landmarks Dataset v2 - A Large-Scale Benchmark for Instance-Level Recognition and Retrieval}. In: Proc. CVPR (2020)

\bibitem{ycc+23}
Ypsilantis, N.A., Chen, K., Cao, B., Lipovsk\'y, M., Dogan-Sch\"onberger, P., Makosa, G., Bluntschli, B., Seyedhosseini, M., Chum, O., Araujo, A.: Towards universal image embeddings: A large-scale dataset and challenge for generic image representations. In: Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) (2023)

\bibitem{ypsilantis2021met}
Ypsilantis, N.A., Garcia, N., Han, G., Ibrahimi, S., Van~Noord, N., Tolias, G.: The met dataset: Instance-level recognition for artworks. In: Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks Track (Round 2) (2021)

\bibitem{zhai2019learning}
Zhai, A., Wu, H.Y., Tzeng, E., Park, D.H., Rosenberg, C.: {Learning a Unified Embedding for Visual Search at Pinterest}. Proc. SIGKDD  (2019)

\bibitem{zhai2018classification}
Zhai, A., Wu, H.Y.: Classification is a strong baseline for deep metric learning. arXiv preprint arXiv:1811.12649  (2018)

\bibitem{zhai2023sigmoid}
Zhai, X., Mustafa, B., Kolesnikov, A., Beyer, L.: Sigmoid loss for language image pre-training. In: Proceedings of the IEEE/CVF International Conference on Computer Vision. pp. 11975--11986 (2023)

\bibitem{zg+18}
Zhu, X., Gong, S., et~al.: Knowledge distillation by on-the-fly native ensemble. Advances in neural information processing systems  (2018)

\end{thebibliography}
