\begin{thebibliography}{}

\bibitem[\protect\astroncite{Antonov and Saleev}{1979}]{antonov1979economic}
Antonov, I.~A. and Saleev, V. (1979).
\newblock An economic method of computing {LP}$\tau$-sequences.
\newblock {\em USSR Computational Mathematics and Mathematical Physics},
  19(1):252--256.

\bibitem[\protect\astroncite{Blei et~al.}{2017}]{blei2017variational}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2017).
\newblock Variational inference: A review for statisticians.
\newblock {\em Journal of the American Statistical Association},
  112(518):859--877.

\bibitem[\protect\astroncite{Bottou et~al.}{2016}]{bottou2016optimization}
Bottou, L., Curtis, F.~E., and Nocedal, J. (2016).
\newblock Optimization methods for large-scale machine learning.
\newblock {\em arXiv preprint arXiv:1606.04838}.

\bibitem[\protect\astroncite{Buchholz and Chopin}{2017}]{buchholz2017improving}
Buchholz, A. and Chopin, N. (2017).
\newblock {Improving approximate Bayesian computation via quasi Monte Carlo}.
\newblock {\em arXiv preprint arXiv:1710.01057}.

\bibitem[\protect\astroncite{Burda et~al.}{2016}]{burda2015importance}
Burda, Y., Grosse, R., and Salakhutdinov, R. (2016).
\newblock Importance weighted autoencoders.
\newblock {\em Proceedings of the International Conference on Learning
  Representations}.

\bibitem[\protect\astroncite{Carpenter et~al.}{2017}]{stan_JSSv076i01}
Carpenter, B., Gelman, A., Hoffman, M., Lee, D., Goodrich, B., Betancourt, M.,
  Brubaker, M., Guo, J., Li, P., and Riddell, A. (2017).
\newblock Stan: A probabilistic programming language.
\newblock {\em Journal of Statistical Software, Articles}, 76(1):1--32.

\bibitem[\protect\astroncite{Christophe and Petr}{2015}]{randtoolbox}
Christophe, D. and Petr, S. (2015).
\newblock {\em randtoolbox: Generating and Testing Random Numbers}.
\newblock R package version 1.17.

\bibitem[\protect\astroncite{Defazio et~al.}{2014}]{defazio2014saga}
Defazio, A., Bach, F., and Lacoste-Julien, S. (2014).
\newblock Saga: A fast incremental gradient method with support for
  non-strongly convex composite objectives.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1646--1654.

\bibitem[\protect\astroncite{Dick et~al.}{2013}]{dick_kuo_sloan_2013}
Dick, J., Kuo, F.~Y., and Sloan, I.~H. (2013).
\newblock High-dimensional integration: The quasi-monte carlo way.
\newblock {\em Acta Numerica}, 22:133--288.

\bibitem[\protect\astroncite{Drew and Homem-de Mello}{2006}]{drew2006quasi}
Drew, S.~S. and Homem-de Mello, T. (2006).
\newblock Quasi-monte carlo strategies for stochastic optimization.
\newblock In {\em Proceedings of the 38th conference on Winter simulation},
  pages 774--782. Winter Simulation Conference.

\bibitem[\protect\astroncite{Drovandi and Tran}{2018}]{drovandi2018}
Drovandi, C.~C. and Tran, M.-N. (2018).
\newblock {Improving the Efficiency of Fully Bayesian Optimal Design of
  Experiments Using Randomised Quasi-Monte Carlo}.
\newblock {\em Bayesian Anal.}, 13(1):139--162.

\bibitem[\protect\astroncite{Duchi et~al.}{2011}]{duchi2011adaptive}
Duchi, J., Hazan, E., and Singer, Y. (2011).
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em Journal of Machine Learning Research}, 12(Jul):2121--2159.

\bibitem[\protect\astroncite{Gelman and Hill}{2006}]{gelman2006data}
Gelman, A. and Hill, J. (2006).
\newblock {\em Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge university press.

\bibitem[\protect\astroncite{Gelman et~al.}{2006}]{gelman2006analysis}
Gelman, A., Kiss, A., and Fagan, J. (2006).
\newblock An analysis of the nypd's stop-and-frisk policy in the context of
  claims of racial bias.
\newblock {\em Columbia Public Law \& Legal Theory Working Papers}, page 0595.

\bibitem[\protect\astroncite{Gerber}{2015}]{gerber2015integration}
Gerber, M. (2015).
\newblock On integration methods based on scrambled nets of arbitrary size.
\newblock {\em Journal of Complexity}, 31(6):798--816.

\bibitem[\protect\astroncite{Gerber and Bornn}{2017}]{gerber2017improving}
Gerber, M. and Bornn, L. (2017).
\newblock Improving simulated annealing through derandomization.
\newblock {\em Journal of Global Optimization}, 68(1):189--217.

\bibitem[\protect\astroncite{Gerber and Chopin}{2015}]{gerber2015sequential}
Gerber, M. and Chopin, N. (2015).
\newblock Sequential quasi monte carlo.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 77(3):509--579.

\bibitem[\protect\astroncite{Glasserman}{2013}]{glasserman2013monte}
Glasserman, P. (2013).
\newblock {\em {Monte Carlo methods in financial engineering}}, volume~53.
\newblock Springer Science {\&} Business Media.

\bibitem[\protect\astroncite{Goodfellow
  et~al.}{2014}]{goodfellow2014generative}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair,
  S., Courville, A., and Bengio, Y. (2014).
\newblock Generative adversarial nets.
\newblock In {\em Advances in neural information processing systems}, pages
  2672--2680.

\bibitem[\protect\astroncite{Halton}{1964}]{halton1964algorithm}
Halton, J.~H. (1964).
\newblock {Algorithm 247: Radical-inverse quasi-random point sequence}.
\newblock {\em Communications of the ACM}, 7(12):701--702.

\bibitem[\protect\astroncite{{Hardy}}{1905}]{zbMATH02650645}
{Hardy}, G.~H. (1905).
\newblock {On double {\it Fourier} series, and especially those which represent
  the double zeta-function with real and incommensurable parameters.}
\newblock {\em {Quart. J.}}, 37:53--79.

\bibitem[\protect\astroncite{Hickernell}{2006}]{doi:10.1002/0471667196.ess4085.pub2}
Hickernell, F.~J. (2006).
\newblock {\em Koksma-Hlawka Inequality}.
\newblock American Cancer Society.

\bibitem[\protect\astroncite{Hickernell et~al.}{2005}]{hickernell2005control}
Hickernell, F.~J., Lemieux, C., Owen, A.~B., et~al. (2005).
\newblock Control variates for quasi-monte carlo.
\newblock {\em Statistical Science}, 20(1):1--31.

\bibitem[\protect\astroncite{Hoffman et~al.}{2013}]{hoffman2013stochastic}
Hoffman, M.~D., Blei, D.~M., Wang, C., and Paisley, J. (2013).
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347.

\bibitem[\protect\astroncite{Johnson and Zhang}{2013}]{johnson2013accelerating}
Johnson, R. and Zhang, T. (2013).
\newblock Accelerating stochastic gradient descent using predictive variance
  reduction.
\newblock In {\em Advances in neural information processing systems}, pages
  315--323.

\bibitem[\protect\astroncite{Jordan et~al.}{1999}]{jordan1999introduction}
Jordan, M.~I., Ghahramani, Z., Jaakkola, T.~S., and Saul, L.~K. (1999).
\newblock An introduction to variational methods for graphical models.
\newblock {\em Machine learning}, 37(2):183--233.

\bibitem[\protect\astroncite{Joy et~al.}{1996}]{joy1996quasi}
Joy, C., Boyle, P.~P., and Tan, K.~S. (1996).
\newblock Quasi-monte carlo methods in numerical finance.
\newblock {\em Management Science}, 42(6):926--938.

\bibitem[\protect\astroncite{Kingma and Ba}{2015}]{kingma2014adam}
Kingma, D. and Ba, J. (2015).
\newblock Adam: A method for stochastic optimization.
\newblock {\em Proceedings of the International Conference on Learning
  Representations}.

\bibitem[\protect\astroncite{Kingma and
  Welling}{2014}]{DBLP:journals/corr/KingmaW13}
Kingma, D.~P. and Welling, M. (2014).
\newblock Auto-encoding variational bayes.
\newblock {\em Proceedings of the International Conference on Learning
  Representations}.

\bibitem[\protect\astroncite{Kuipers and
  Niederreiter}{2012}]{kuipers2012uniform}
Kuipers, L. and Niederreiter, H. (2012).
\newblock {\em {Uniform distribution of sequences}}.
\newblock Courier Corporation.

\bibitem[\protect\astroncite{L'Ecuyer and Lemieux}{2005}]{l2005recent}
L'Ecuyer, P. and Lemieux, C. (2005).
\newblock {Recent advances in randomized quasi-Monte Carlo methods}.
\newblock In {\em Modeling uncertainty}, pages 419--474. Springer.

\bibitem[\protect\astroncite{Lemieux and L'Ecuyer}{2001}]{lemieux2001use}
Lemieux, C. and L'Ecuyer, P. (2001).
\newblock On the use of quasi-monte carlo methods in computational finance.
\newblock In {\em International Conference on Computational Science}, pages
  607--616. Springer.

\bibitem[\protect\astroncite{Leobacher and
  Pillichshammer}{2014}]{leobacher2014introduction}
Leobacher, G. and Pillichshammer, F. (2014).
\newblock {\em {Introduction to quasi-Monte Carlo integration and
  applications}}.
\newblock Springer.

\bibitem[\protect\astroncite{Mandt et~al.}{2017}]{mandt2017stochastic}
Mandt, S., Hoffman, M.~D., and Blei, D.~M. (2017).
\newblock {Stochastic Gradient Descent as Approximate Bayesian Inference}.
\newblock {\em Journal of Machine Learning Research}, 18(134):1--35.

\bibitem[\protect\astroncite{Miller et~al.}{2017}]{DBLP:conf/nips/MillerFDA17}
Miller, A.~C., Foti, N., D'Amour, A., and Adams, R.~P. (2017).
\newblock Reducing reparameterization gradient variance.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[\protect\astroncite{Moulines and Bach}{2011}]{bachmoulines2011}
Moulines, E. and Bach, F.~R. (2011).
\newblock Non-asymptotic analysis of stochastic approximation algorithms for
  machine learning.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[\protect\astroncite{Nesterov}{2013}]{nesterov2013introductory}
Nesterov, Y. (2013).
\newblock {\em Introductory lectures on convex optimization: A basic course},
  volume~87.
\newblock Springer Science \& Business Media.

\bibitem[\protect\astroncite{Niederreiter}{1992}]{niederreiter1992random}
Niederreiter, H. (1992).
\newblock {\em Random number generation and quasi-Monte Carlo methods}.
\newblock SIAM.

\bibitem[\protect\astroncite{Oates and Girolami}{2016}]{oates2016control}
Oates, C. and Girolami, M. (2016).
\newblock Control functionals for quasi-monte carlo integration.
\newblock In {\em Artificial Intelligence and Statistics}, pages 56--65.

\bibitem[\protect\astroncite{Oates et~al.}{2017}]{oates2017control}
Oates, C.~J., Girolami, M., and Chopin, N. (2017).
\newblock {Control functionals for Monte Carlo integration}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 79(3):695--718.

\bibitem[\protect\astroncite{Owen}{1997}]{owen_scrambled_1997}
Owen, A.~B. (1997).
\newblock {Scrambled Net Variance for Integrals of Smooth Functions}.
\newblock {\em The Annals of Statistics}, 25(4):1541--1562.

\bibitem[\protect\astroncite{Owen et~al.}{2008}]{owen2008local}
Owen, A.~B. et~al. (2008).
\newblock Local antithetic sampling with scrambled nets.
\newblock {\em The Annals of Statistics}, 36(5):2319--2343.

\bibitem[\protect\astroncite{Paisley et~al.}{2012}]{paisley2012variational}
Paisley, J., Blei, D., and Jordan, M. (2012).
\newblock Variational {Bayesian} inference with stochastic search.
\newblock {\em International Conference on Machine Learning}.

\bibitem[\protect\astroncite{Ranganath
  et~al.}{2014}]{DBLP:conf/aistats/RanganathGB14}
Ranganath, R., Gerrish, S., and Blei, D.~M. (2014).
\newblock Black box variational inference.
\newblock In {\em Proceedings of the International Conference on Artificial
  Intelligence and Statistics}.

\bibitem[\protect\astroncite{Rezende et~al.}{2014}]{DBLP:conf/icml/RezendeMW14}
Rezende, D.~J., Mohamed, S., and Wierstra, D. (2014).
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning}.

\bibitem[\protect\astroncite{Robbins and Monro}{1951}]{robbins1951stochastic}
Robbins, H. and Monro, S. (1951).
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407.

\bibitem[\protect\astroncite{Robert and Casella}{2013}]{robert2013monte}
Robert, C. and Casella, G. (2013).
\newblock {\em Monte Carlo Statistical Methods}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\astroncite{Roeder et~al.}{2017}]{DBLP:conf/nips/RoederWD17}
Roeder, G., Wu, Y., and Duvenaud, D.~K. (2017).
\newblock Sticking the landing: Simple, lower-variance gradient estimators for
  variational inference.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[\protect\astroncite{Rosenblatt}{1952}]{rosenblatt1952}
Rosenblatt, M. (1952).
\newblock Remarks on a multivariate transformation.
\newblock {\em Ann. Math. Statist.}, 23(3):470--472.

\bibitem[\protect\astroncite{Ruiz et~al.}{2016a}]{DBLP:conf/uai/RuizTB16}
Ruiz, F. J.~R., Titsias, M.~K., and Blei, D.~M. (2016a).
\newblock Overdispersed black-box variational inference.
\newblock In {\em Proceedings of the Conference on Uncertainty in Artificial
  Intelligence}.

\bibitem[\protect\astroncite{Ruiz et~al.}{2016b}]{ruiz2016generalized}
Ruiz, F.~R., Titsias, M., and Blei, D. (2016b).
\newblock The generalized reparameterization gradient.
\newblock In {\em Advances in Neural Information Processing Systems}.

\bibitem[\protect\astroncite{Sutton and Barto}{1998}]{sutton1998reinforcement}
Sutton, R.~S. and Barto, A.~G. (1998).
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press Cambridge.

\bibitem[\protect\astroncite{Tran et~al.}{2016}]{tran2016edward}
Tran, D., Kucukelbir, A., Dieng, A.~B., Rudolph, M., Liang, D., and Blei, D.~M.
  (2016).
\newblock {Edward: A library for probabilistic modeling, inference, and
  criticism}.
\newblock {\em arXiv preprint arXiv:1610.09787}.

\bibitem[\protect\astroncite{Tran et~al.}{2017}]{vb_intractablelikelihood}
Tran, M.-N., Nott, D.~J., and Kohn, R. (2017).
\newblock Variational bayes with intractable likelihood.
\newblock {\em Journal of Computational and Graphical Statistics},
  26(4):873--882.

\bibitem[\protect\astroncite{Yang et~al.}{2014}]{yang2014quasi}
Yang, J., Sindhwani, V., Avron, H., and Mahoney, M. (2014).
\newblock Quasi-monte carlo feature maps for shift-invariant kernels.
\newblock In {\em International Conference on Machine Learning}, pages
  485--493.

\bibitem[\protect\astroncite{Zhang et~al.}{2017a}]{zhang2017advances}
Zhang, C., Butepage, J., Kjellstrom, H., and Mandt, S. (2017a).
\newblock Advances in variational inference.
\newblock {\em arXiv preprint arXiv:1711.05597}.

\bibitem[\protect\astroncite{Zhang et~al.}{2017b}]{zhang2017determinantal}
Zhang, C., Kjellstr{\"o}m, H., and Mandt, S. (2017b).
\newblock Determinantal point processes for mini-batch diversification.
\newblock In {\em Uncertainty in Artificial Intelligence, UAI 2017}.

\end{thebibliography}
