\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal et~al.(2001)Aggarwal, Hinneburg, and
  Keim]{aggarwal2001surprising}
C.~C. Aggarwal, A.~Hinneburg, and D.~A. Keim.
\newblock \emph{On the surprising behavior of distance metrics in high
  dimensional space}.
\newblock Springer, 2001.

\bibitem[Bui and Turner(2015)]{bui2015stochastic}
T.~D. Bui and R.~E. Turner.
\newblock Stochastic variational inference for {G}aussian process latent
  variable models using back constraints.
\newblock \emph{Black Box Learning and Inference NIPS workshop}, 2015.

\bibitem[Calandra et~al.(2014)Calandra, Peters, Rasmussen, and
  Deisenroth]{calandra2014manifold}
R.~Calandra, J.~Peters, C.~E. Rasmussen, and M.~P. Deisenroth.
\newblock Manifold {G}aussian processes for regression.
\newblock \emph{arXiv preprint arXiv:1402.5876}, 2014.

\bibitem[Chang and Lin(2011)]{chang2011libsvm}
C.-C. Chang and C.-J. Lin.
\newblock Libsvm: a library for support vector machines.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  2\penalty0 (3):\penalty0 27, 2011.

\bibitem[Dai et~al.(2015)Dai, Damianou, Gonz{\'a}lez, and
  Lawrence]{dai2015variational}
Z.~Dai, A.~Damianou, J.~Gonz{\'a}lez, and N.~Lawrence.
\newblock Variational auto-encoded deep {G}aussian processes.
\newblock \emph{arXiv preprint arXiv:1511.06455}, 2015.

\bibitem[Damianou and Lawrence(2013)]{damianou2013deep}
A.~Damianou and N.~Lawrence.
\newblock Deep {G}aussian processes.
\newblock \emph{Artificial Intelligence and Statistics}, 2013.

\bibitem[Dezfouli and Bonilla(2015)]{dezfouli2015scalable}
A.~Dezfouli and E.~V. Bonilla.
\newblock Scalable inference for {G}aussian process models with black-box
  likelihoods.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1414--1422, 2015.

\bibitem[Durrande et~al.(2011)Durrande, Ginsbourger, and
  Roustant]{durrande2011}
N.~Durrande, D.~Ginsbourger, and O.~Roustant.
\newblock Additive kernels for {G}aussian process modeling.
\newblock \emph{arXiv preprint arXiv:1103.4023}, 2011.

\bibitem[Gal et~al.(2014)Gal, van~der Wilk, and Rasmussen]{gal2014distributed}
Y.~Gal, M.~van~der Wilk, and C.~Rasmussen.
\newblock Distributed variational inference in sparse {G}aussian process
  regression and latent variable models.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  3257--3265, 2014.

\bibitem[G{\"o}nen and Alpayd{\i}n(2011)]{gonen2011}
M.~G{\"o}nen and E.~Alpayd{\i}n.
\newblock Multiple kernel learning algorithms.
\newblock \emph{Journal of Machine Learning Research}, 12:\penalty0 2211--2268,
  2011.

\bibitem[Hensman et~al.(2013)Hensman, Fusi, and Lawrence]{hensman2013uai}
J.~Hensman, N.~Fusi, and N.~Lawrence.
\newblock {G}aussian processes for big data.
\newblock In \emph{Uncertainty in Artificial Intelligence ({UAI})}. {AUAI}
  {P}ress, 2013.

\bibitem[Hensman et~al.(2015{\natexlab{a}})Hensman, Matthews, and
  Ghahramani]{hensman2015scalable}
J.~Hensman, A.~Matthews, and Z.~Ghahramani.
\newblock Scalable variational {G}aussian process classification.
\newblock In \emph{Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics}, pages 351--360, 2015{\natexlab{a}}.

\bibitem[Hensman et~al.(2015{\natexlab{b}})Hensman, Matthews, Filippone, and
  Ghahramani]{hensman2015mcmc}
J.~Hensman, A.~G. Matthews, M.~Filippone, and Z.~Ghahramani.
\newblock {MCMC} for variationally sparse {G}aussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1648--1656, 2015{\natexlab{b}}.

\bibitem[Jia et~al.(2014)Jia, Shelhamer, Donahue, Karayev, Long, Girshick,
  Guadarrama, and Darrell]{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell.
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock \emph{arXiv preprint arXiv:1408.5093}, 2014.

\bibitem[Kingma and Welling(2013)]{kingma2013}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{alex2012}
A.~Krizhevsky, I.~Sutskever, and G.~Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2012.

\bibitem[Le et~al.(2013)Le, Sarlos, and Smola]{le2013fastfood}
Q.~Le, T.~Sarlos, and A.~Smola.
\newblock Fastfood-computing {H}ilbert space expansions in loglinear time.
\newblock In \emph{Proceedings of the 30th International Conference on Machine
  Learning}, pages 244--252, 2013.

\bibitem[Lloyd et~al.(2014)Lloyd, Duvenaud, Grosse, Tenenbaum, and
  Ghahramani]{lloyd2014}
J.~R. Lloyd, D.~Duvenaud, R.~Grosse, J.~B. Tenenbaum, and Z.~Ghahramani.
\newblock Automatic construction and {Natural-Language} description of
  nonparametric regression models.
\newblock In \emph{Association for the Advancement of Artificial Intelligence
  (AAAI)}, 2014.

\bibitem[Nickson et~al.(2015)Nickson, Gunter, Lloyd, Osborne, and
  Roberts]{nickson2015blitzkriging}
T.~Nickson, T.~Gunter, C.~Lloyd, M.~A. Osborne, and S.~Roberts.
\newblock Blitzkriging: Kronecker-structured stochastic {G}aussian processes.
\newblock \emph{arXiv preprint arXiv:1510.07965}, 2015.

\bibitem[Qui{\~n}onero-Candela and Rasmussen(2005)]{quinonero2005unifying}
J.~Qui{\~n}onero-Candela and C.~Rasmussen.
\newblock A unifying view of sparse approximate {G}aussian process regression.
\newblock \emph{The Journal of Machine Learning Research}, 6:\penalty0
  1939--1959, 2005.

\bibitem[Rahimi and Recht(2007)]{Rahimi07}
A.~Rahimi and B.~Recht.
\newblock Random features for large-scale kernel machines.
\newblock In \emph{Neural Information Processing Systems}, 2007.

\bibitem[Rasmussen and Ghahramani(2001)]{rasmussen01}
C.~E. Rasmussen and Z.~Ghahramani.
\newblock Occam's razor.
\newblock In \emph{Neural Information Processing Systems (NIPS)}, 2001.

\bibitem[Rasmussen and Williams(2006)]{rasmussen06}
C.~E. Rasmussen and C.~K.~I. Williams.
\newblock \emph{{G}aussian processes for Machine Learning}.
\newblock The {MIT} {P}ress, 2006.

\bibitem[Silverman(1985)]{silverman1985}
B.~W. Silverman.
\newblock Some aspects of the spline smoothing approach to non-parametric
  regression curve fitting.
\newblock \emph{Journal of the Royal Statistical SocietyB}, 47\penalty0
  (1):\penalty0 1--52, 1985.

\bibitem[Titsias(2009)]{titsias2009variational}
M.~K. Titsias.
\newblock Variational learning of inducing variables in sparse {G}aussian
  processes.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}, pages 567--574, 2009.

\bibitem[Wilson(2014)]{wilson2014thesis}
A.~G. Wilson.
\newblock \emph{Covariance kernels for fast automatic pattern discovery and
  extrapolation with {G}aussian processes}.
\newblock PhD thesis, University of Cambridge, 2014.

\bibitem[Wilson and Adams(2013)]{wilsonadams2013}
A.~G. Wilson and R.~P. Adams.
\newblock {G}aussian process kernels for pattern discovery and extrapolation.
\newblock \emph{International Conference on Machine Learning (ICML)}, 2013.

\bibitem[Wilson and Nickisch(2015)]{wilsonnickisch2015}
A.~G. Wilson and H.~Nickisch.
\newblock Kernel interpolation for scalable structured {G}aussian processes
  ({KISS-GP}).
\newblock \emph{International Conference on Machine Learning (ICML)}, 2015.

\bibitem[Wilson et~al.(2012)Wilson, Knowles, and Ghahramani]{wilson12icml}
A.~G. Wilson, D.~A. Knowles, and Z.~Ghahramani.
\newblock {G}aussian process regression networks.
\newblock In \emph{International Conference on Machine Learning (ICML)},
  Edinburgh, 2012.

\bibitem[Wilson et~al.(2015)Wilson, Dann, and Nickisch]{wdn2015}
A.~G. Wilson, C.~Dann, and H.~Nickisch.
\newblock Thoughts on massively scalable {G}aussian processes.
\newblock \emph{arXiv preprint arXiv:1511.01870}, 2015.
\newblock \url{https://arxiv.org/abs/1511.01870}.

\bibitem[Wilson et~al.(2016)Wilson, Hu, Salakhutdinov, and Xing]{wilsondkl2015}
A.~G. Wilson, Z.~Hu, R.~Salakhutdinov, and E.~P. Xing.
\newblock Deep kernel learning.
\newblock \emph{Artificial Intelligence and Statistics}, 2016.

\bibitem[Yang et~al.(2015)Yang, Smola, Song, and Wilson]{yang2015carte}
Z.~Yang, A.~J. Smola, L.~Song, and A.~G. Wilson.
\newblock A la carte - learning fast kernels.
\newblock \emph{Artificial Intelligence and Statistics}, 2015.

\end{thebibliography}
