\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahmed and Courville(2020)]{ahmed2020detecting}
F.~Ahmed and A.~Courville.
\newblock Detecting semantic anomalies.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 3154--3162, 2020.

\bibitem[Alemi et~al.(2018)Alemi, Fischer, and Dillon]{alemi2018uncertainty}
A.~A. Alemi, I.~Fischer, and J.~V. Dillon.
\newblock Uncertainty in the variational information bottleneck.
\newblock \emph{arXiv preprint arXiv:1807.00906}, 2018.

\bibitem[Berg et~al.(2020)Berg, Gritsenko, Dehghani, S{\o}nderby, and
  Salimans]{berg2020idf++}
R.~v.~d. Berg, A.~A. Gritsenko, M.~Dehghani, C.~K. S{\o}nderby, and
  T.~Salimans.
\newblock Idf++: Analyzing and improving integer discrete flows for lossless
  compression.
\newblock \emph{arXiv preprint arXiv:2006.12459}, 2020.

\bibitem[Bird et~al.(2020)Bird, Kingma, and Barber]{bird2020reducing}
T.~Bird, F.~H. Kingma, and D.~Barber.
\newblock Reducing the computational cost of deep generative models with binary
  neural networks.
\newblock \emph{arXiv preprint arXiv:2010.13476}, 2020.

\bibitem[Bishop(1994)]{bishop1994novelty}
C.~M. Bishop.
\newblock Novelty detection and neural network validation.
\newblock \emph{IEE Proceedings-Vision, Image and Signal processing},
  141\penalty0 (4):\penalty0 217--222, 1994.

\bibitem[Boutell and Lane(1997)]{boutell1997png}
T.~Boutell and T.~Lane.
\newblock Png (portable network graphics) specification version 1.0.
\newblock \emph{Network Working Group}, pages 1--102, 1997.

\bibitem[Child et~al.(2019)Child, Gray, Radford, and
  Sutskever]{child2019generating}
R.~Child, S.~Gray, A.~Radford, and I.~Sutskever.
\newblock Generating long sequences with sparse transformers.
\newblock \emph{arXiv preprint arXiv:1904.10509}, 2019.

\bibitem[Choi et~al.(2018)Choi, Jang, and Alemi]{choi2018waic}
H.~Choi, E.~Jang, and A.~A. Alemi.
\newblock Waic, but why? generative ensembles for robust anomaly detection.
\newblock \emph{arXiv preprint arXiv:1810.01392}, 2018.

\bibitem[Clanuwat et~al.(2018)Clanuwat, Bober-Irizar, Kitamoto, Lamb, Yamamoto,
  and Ha]{clanuwat2018deep}
T.~Clanuwat, M.~Bober-Irizar, A.~Kitamoto, A.~Lamb, K.~Yamamoto, and D.~Ha.
\newblock Deep learning for classical japanese literature, 2018.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pages 248--255. Ieee, 2009.

\bibitem[Duda(2009)]{duda2009asymmetric}
J.~Duda.
\newblock Asymmetric numeral systems.
\newblock \emph{arXiv preprint arXiv:0902.0271}, 2009.

\bibitem[Duda(2013)]{duda2013asymmetric}
J.~Duda.
\newblock Asymmetric numeral systems: entropy coding combining speed of huffman
  coding with compression rate of arithmetic coding.
\newblock \emph{arXiv preprint arXiv:1311.2540}, 2013.

\bibitem[Giesen(2014)]{giesen2014interleaved}
F.~Giesen.
\newblock Interleaved entropy coders.
\newblock \emph{arXiv preprint arXiv:1402.3392}, 2014.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Deep residual learning for image recognition.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[Hendrycks and Gimpel(2016)]{hendrycks2016baseline}
D.~Hendrycks and K.~Gimpel.
\newblock A baseline for detecting misclassified and out-of-distribution
  examples in neural networks.
\newblock \emph{arXiv preprint arXiv:1610.02136}, 2016.

\bibitem[Hendrycks et~al.(2018)Hendrycks, Mazeika, and
  Dietterich]{hendrycks2018deep}
D.~Hendrycks, M.~Mazeika, and T.~Dietterich.
\newblock Deep anomaly detection with outlier exposure.
\newblock \emph{arXiv preprint arXiv:1812.04606}, 2018.

\bibitem[Hinton(2002)]{hinton2002training}
G.~E. Hinton.
\newblock Training products of experts by minimizing contrastive divergence.
\newblock \emph{Neural computation}, 14\penalty0 (8):\penalty0 1771--1800,
  2002.

\bibitem[Ho et~al.(2019)Ho, Lohn, and Abbeel]{ho2019compression}
J.~Ho, E.~Lohn, and P.~Abbeel.
\newblock Compression with flows via local bits-back coding.
\newblock \emph{arXiv preprint arXiv:1905.08500}, 2019.

\bibitem[Hoogeboom et~al.(2019)Hoogeboom, Peters, Berg, and
  Welling]{hoogeboom2019integer}
E.~Hoogeboom, J.~W. Peters, R.~v.~d. Berg, and M.~Welling.
\newblock Integer discrete flows and lossless compression.
\newblock \emph{arXiv preprint arXiv:1905.07376}, 2019.

\bibitem[Kingma and Ba(2014)]{kingma2014adam}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma and Dhariwal(2018)]{kingma2018glow}
D.~P. Kingma and P.~Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock \emph{arXiv preprint arXiv:1807.03039}, 2018.

\bibitem[Kingma and Welling(2013)]{kingma2013auto}
D.~P. Kingma and M.~Welling.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Kingma et~al.(2019)Kingma, Abbeel, and Ho]{kingma2019bit}
F.~Kingma, P.~Abbeel, and J.~Ho.
\newblock Bit-swap: Recursive bits-back coding for lossless compression with
  hierarchical latent variables.
\newblock In \emph{International Conference on Machine Learning}, pages
  3408--3417. PMLR, 2019.

\bibitem[Kirichenko et~al.(2020)Kirichenko, Izmailov, and
  Wilson]{kirichenko2020normalizing}
P.~Kirichenko, P.~Izmailov, and A.~G. Wilson.
\newblock Why normalizing flows fail to detect out-of-distribution data.
\newblock \emph{arXiv preprint arXiv:2006.08545}, 2020.

\bibitem[Krizhevsky et~al.(2009)Krizhevsky, Hinton,
  et~al.]{krizhevsky2009learning}
A.~Krizhevsky, G.~Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Krusinga et~al.(2019)Krusinga, Shah, Zwicker, Goldstein, and
  Jacobs]{krusinga2019understanding}
R.~Krusinga, S.~Shah, M.~Zwicker, T.~Goldstein, and D.~Jacobs.
\newblock Understanding the (un) interpretability of natural image
  distributions using generative models.
\newblock \emph{arXiv preprint arXiv:1901.01499}, 2019.

\bibitem[Lake et~al.(2015)Lake, Salakhutdinov, and Tenenbaum]{lake2015human}
B.~M. Lake, R.~Salakhutdinov, and J.~B. Tenenbaum.
\newblock Human-level concept learning through probabilistic program induction.
\newblock \emph{Science}, 350\penalty0 (6266):\penalty0 1332--1338, 2015.

\bibitem[LeCun(1998)]{lecun1998mnist}
Y.~LeCun.
\newblock The mnist database of handwritten digits.
\newblock \emph{http://yann. lecun. com/exdb/mnist/}, 1998.

\bibitem[Lee et~al.(2018)Lee, Lee, Lee, and Shin]{lee2018simple}
K.~Lee, K.~Lee, H.~Lee, and J.~Shin.
\newblock A simple unified framework for detecting out-of-distribution samples
  and adversarial attacks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  7167--7177, 2018.

\bibitem[Lian and Shilei(2012)]{lian2012webp}
L.~Lian and W.~Shilei.
\newblock Webp: A new image compression format based on vp8 encoding.
\newblock \emph{Microcontrollers \& Embedded Systems}, 3, 2012.

\bibitem[Liang et~al.(2017)Liang, Li, and Srikant]{liang2017enhancing}
S.~Liang, Y.~Li, and R.~Srikant.
\newblock Enhancing the reliability of out-of-distribution image detection in
  neural networks.
\newblock \emph{arXiv preprint arXiv:1706.02690}, 2017.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{liu2015faceattributes}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem[MacKay(2003)]{mackay2003information}
D.~J. MacKay.
\newblock \emph{Information theory, inference and learning algorithms}.
\newblock Cambridge university press, 2003.

\bibitem[Mahmood et~al.(2020)Mahmood, Oliva, and Styner]{mahmood2020multiscale}
A.~Mahmood, J.~Oliva, and M.~Styner.
\newblock Multiscale score matching for out-of-distribution detection.
\newblock \emph{arXiv preprint arXiv:2010.13132}, 2020.

\bibitem[Mentzer et~al.(2019)Mentzer, Agustsson, Tschannen, Timofte, and
  Gool]{mentzer2019practical}
F.~Mentzer, E.~Agustsson, M.~Tschannen, R.~Timofte, and L.~V. Gool.
\newblock Practical full resolution learned lossless image compression.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pages 10629--10638, 2019.

\bibitem[Nalisnick et~al.(2019{\natexlab{a}})Nalisnick, Matsukawa, Teh, Gorur,
  and Lakshminarayanan]{nalisnick2018deep}
E.~Nalisnick, A.~Matsukawa, Y.~W. Teh, D.~Gorur, and B.~Lakshminarayanan.
\newblock Do deep generative models know what they don't know?
\newblock \emph{International Conference on Learning Representations},
  2019{\natexlab{a}}.

\bibitem[Nalisnick et~al.(2019{\natexlab{b}})Nalisnick, Matsukawa, Teh, and
  Lakshminarayanan]{nalisnick2019detecting}
E.~Nalisnick, A.~Matsukawa, Y.~W. Teh, and B.~Lakshminarayanan.
\newblock Detecting out-of-distribution inputs to deep generative models using
  a test for typicality.
\newblock \emph{arXiv preprint arXiv:1906.02994}, 5, 2019{\natexlab{b}}.

\bibitem[Netzer et~al.(2011)Netzer, Wang, Coates, Bissacco, Wu, and
  Ng]{netzer2011reading}
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng.
\newblock Reading digits in natural images with unsupervised feature learning.
\newblock 2011.

\bibitem[Rabbani(2002)]{rabbani2002jpeg2000}
M.~Rabbani.
\newblock Jpeg2000: Image compression fundamentals, standards and practice.
\newblock \emph{Journal of Electronic Imaging}, 11\penalty0 (2):\penalty0 286,
  2002.

\bibitem[Ren et~al.(2019)Ren, Liu, Fertig, Snoek, Poplin, Depristo, Dillon, and
  Lakshminarayanan]{ren2019likelihood}
J.~Ren, P.~J. Liu, E.~Fertig, J.~Snoek, R.~Poplin, M.~Depristo, J.~Dillon, and
  B.~Lakshminarayanan.
\newblock Likelihood ratios for out-of-distribution detection.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  14707--14718, 2019.

\bibitem[Salimans et~al.(2017)Salimans, Karpathy, Chen, and
  Kingma]{salimans2017pixelcnn++}
T.~Salimans, A.~Karpathy, X.~Chen, and D.~P. Kingma.
\newblock Pixelcnn++: Improving the pixelcnn with discretized logistic mixture
  likelihood and other modifications.
\newblock \emph{arXiv preprint arXiv:1701.05517}, 2017.

\bibitem[Sastry and Oore(2019)]{sastry2019detecting}
C.~S. Sastry and S.~Oore.
\newblock Detecting out-of-distribution examples with in-distribution examples
  and gram matrices.
\newblock \emph{arXiv preprint arXiv:1912.12510}, 2019.

\bibitem[Schirrmeister et~al.(2020)Schirrmeister, Zhou, Ball, and
  Zhang]{schirrmeister2020understanding}
R.~T. Schirrmeister, Y.~Zhou, T.~Ball, and D.~Zhang.
\newblock Understanding anomaly detection with deep invertible networks through
  hierarchies of distributions and features.
\newblock \emph{arXiv preprint arXiv:2006.10848}, 2020.

\bibitem[Serr{\`a} et~al.(2019)Serr{\`a}, {\'A}lvarez, G{\'o}mez, Slizovskaia,
  N{\'u}{\~n}ez, and Luque]{serra2019input}
J.~Serr{\`a}, D.~{\'A}lvarez, V.~G{\'o}mez, O.~Slizovskaia, J.~F.
  N{\'u}{\~n}ez, and J.~Luque.
\newblock Input complexity and out-of-distribution detection with
  likelihood-based generative models.
\newblock \emph{arXiv preprint arXiv:1909.11480}, 2019.

\bibitem[Shannon(2001)]{shannon2001mathematical}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock \emph{ACM SIGMOBILE mobile computing and communications review},
  5\penalty0 (1):\penalty0 3--55, 2001.

\bibitem[Sneyers and Wuille(2016)]{sneyers2016flif}
J.~Sneyers and P.~Wuille.
\newblock Flif: Free lossless image format based on maniac compression.
\newblock In \emph{2016 IEEE International Conference on Image Processing
  (ICIP)}, pages 66--70. IEEE, 2016.

\bibitem[Townsend et~al.(2019{\natexlab{a}})Townsend, Bird, and
  Barber]{townsend2019practical}
J.~Townsend, T.~Bird, and D.~Barber.
\newblock Practical lossless compression with latent variables using bits back
  coding.
\newblock \emph{arXiv preprint arXiv:1901.04866}, 2019{\natexlab{a}}.

\bibitem[Townsend et~al.(2019{\natexlab{b}})Townsend, Bird, Kunze, and
  Barber]{townsend2019hilloc}
J.~Townsend, T.~Bird, J.~Kunze, and D.~Barber.
\newblock Hilloc: Lossless image compression with hierarchical latent variable
  models.
\newblock \emph{arXiv preprint arXiv:1912.09953}, 2019{\natexlab{b}}.

\bibitem[Van~Oord et~al.(2016)Van~Oord, Kalchbrenner, and
  Kavukcuoglu]{van2016pixel}
A.~Van~Oord, N.~Kalchbrenner, and K.~Kavukcuoglu.
\newblock Pixel recurrent neural networks.
\newblock In \emph{International Conference on Machine Learning}, pages
  1747--1756. PMLR, 2016.

\bibitem[Witten et~al.(1987)Witten, Neal, and Cleary]{witten1987arithmetic}
I.~H. Witten, R.~M. Neal, and J.~G. Cleary.
\newblock Arithmetic coding for data compression.
\newblock \emph{Communications of the ACM}, 30\penalty0 (6):\penalty0 520--540,
  1987.

\bibitem[Xiao et~al.(2017)Xiao, Rasul, and Vollgraf]{xiao2017fashion}
H.~Xiao, K.~Rasul, and R.~Vollgraf.
\newblock Fashion-mnist: a novel image dataset for benchmarking machine
  learning algorithms.
\newblock \emph{arXiv preprint arXiv:1708.07747}, 2017.

\end{thebibliography}
