\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Assadi and Singla}{2019}]{SeSa19}
S.~Assadi and S.~Singla.
\newblock Improved truthful mechanisms for combinatorial auctions with
  submodular bidders.
\newblock In {\em 2019 IEEE 60th Annual Symposium on Foundations of Computer
  Science (FOCS)}, pages 233--248. IEEE, 2019.

\bibitem[\protect\citeauthoryear{Aziz \bgroup \em et al.\egroup
  }{2017}]{ABC+16a}
H.~Aziz, M.~Brill, V.~Conitzer, E.~Elkind, R.~Freeman, and T.~Walsh.
\newblock Justified representation in approval-based committee voting.
\newblock {\em Social Choice and Welfare}, pages 461--485, 2017.

\bibitem[\protect\citeauthoryear{Aziz \bgroup \em et al.\egroup }{2019}]{ABM19}
H.~Aziz, A.~Bogomolnaia, and H.~Moulin.
\newblock Fair mixing: the case of dichotomous preferences.
\newblock In {\em Proceedings of the 2019 ACM Conference on Economics and
  Computation}, pages 753--781, 2019.

\bibitem[\protect\citeauthoryear{Aziz \bgroup \em et al.\egroup
  }{2020}]{ACLP20a}
H.~Aziz, H.~Chan, B.~Lee, and D.~Parkes.
\newblock The capacity constrained facility location problem.
\newblock {\em Games and Economic Behavior}, 124:478--490, 2020.

\bibitem[\protect\citeauthoryear{Aziz \bgroup \em et al.\egroup
  }{2021}]{ALLW21}
H.~Aziz, A.~Lam, B.~E. Lee, and T.~Walsh.
\newblock Strategyproof and proportionally fair facility location.
\newblock {\em CoRR}, abs/2111.01566, 2021.

\bibitem[\protect\citeauthoryear{Aziz}{2019}]{Aziz19}
H.~Aziz.
\newblock A probabilistic approach to voting, allocation, matching, and
  coalition formation.
\newblock In {\em The Future of Economic Design}, pages 45--50. Springer, 2019.

\bibitem[\protect\citeauthoryear{Brandt}{2017}]{Bran17}
F.~Brandt.
\newblock Rolling the dice: Recent results in probabilistic social choice.
\newblock {\em Trends in computational social choice}, pages 3--26, 2017.

\bibitem[\protect\citeauthoryear{Cai \bgroup \em et al.\egroup }{2016}]{CFT16}
Q.~Cai, A.~Filos-Ratsikas, and P.~Tang.
\newblock Facility location with minimax envy.
\newblock In {\em Proceedings of the Twenty-Fifth International Joint
  Conference on Artificial Intelligence}, pages 137--143, 2016.

\bibitem[\protect\citeauthoryear{Chan \bgroup \em et al.\egroup
  }{2021}]{CF-RL+21}
H.~Chan, A.~Filos-Ratsikas, B.~Li, M.~Li, and C.~Wang.
\newblock Mechanism design for facility location problems: A survey.
\newblock In {\em Proceedings of the 30th International Joint Conference on
  Artificial Intelligence (IJCAI)}, 2021.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2020}]{CFL+20}
Z.~Chen, K.~C.~K. Fong, M.~Li, K.~Wang, H.~Yuan, and Y.~Zhang.
\newblock Facility location games with optional preference.
\newblock {\em Theoretical Computer Science}, 847:185--197, 2020.

\bibitem[\protect\citeauthoryear{Dobzinski and Dughmi}{2013}]{Dobz13}
S.~Dobzinski and S.~Dughmi.
\newblock On the power of randomization in algorithmic mechanism design.
\newblock {\em SIAM Journal on Computing}, 42(6):2287--2304, 2013.

\bibitem[\protect\citeauthoryear{Dummett}{1997}]{Dumm97a}
M.~Dummett.
\newblock {\em Principles of Electoral Reform}.
\newblock Oxford University Press, 1997.

\bibitem[\protect\citeauthoryear{Ehlers \bgroup \em et al.\egroup
  }{2002}]{EPS02}
L.~Ehlers, H.~Peters, and T.~Storcken.
\newblock Strategy-proof probabilistic decision schemes for one-dimensional
  single-peaked preferences.
\newblock {\em Journal of Economic Theory}, 105(2):408--434, 2002.

\bibitem[\protect\citeauthoryear{Feldman and Wilf}{2013}]{FeWi13}
M.~Feldman and Y.~Wilf.
\newblock Strategyproof facility location and the least squares objective.
\newblock In {\em Proceedings of the fourteenth {ACM} Conference on Electronic
  Commerce, {EC} 2013, Philadelphia, PA, USA, June 16-20, 2013}, pages
  873--890. {ACM}, 2013.

\bibitem[\protect\citeauthoryear{Feldman \bgroup \em et al.\egroup
  }{2016}]{FFG16}
M.~Feldman, A.~Fiat, and I.~Golomb.
\newblock On voting and facility location.
\newblock In {\em Proceedings of the 17th ACM Conference on Electronic Commerce
  (ACM-EC)}, pages 269--286, 2016.

\bibitem[\protect\citeauthoryear{Fong \bgroup \em et al.\egroup
  }{2018}]{FLL+18}
K.~C.~K. Fong, M.~Li, P.~Lu, T.~Todo, and M.~Yokoo.
\newblock Facility location games with fractional preferences.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[\protect\citeauthoryear{Fotakis and Tzamos}{2010}]{FoTz10}
D.~Fotakis and C.~Tzamos.
\newblock Winner-imposing strategyproof mechanisms for multiple facility
  location games.
\newblock In {\em Internet and Network Economics}, pages 234--245, Berlin,
  Heidelberg, 2010. Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{Fotakis and Tzamos}{2013}]{FoTz13}
D.~Fotakis and C.~Tzamos.
\newblock On the power of deterministic mechanisms for facility location games.
\newblock In {\em Automata, Languages, and Programming}, volume 7965 of {\em
  Lecture Notes in Computer Science}. Springer, Berlin, Heidelberg, 2013.

\bibitem[\protect\citeauthoryear{Freeman \bgroup \em et al.\egroup
  }{2021}]{FPPV21}
R.~Freeman, D.~M. Pennock, D.~Peters, and J.W. Vaughan.
\newblock Truthful aggregation of budget proposals.
\newblock {\em Journal of Economic Theory}, 193:105234, 2021.

\bibitem[\protect\citeauthoryear{Gibbard}{1973}]{Gibb73}
A.~Gibbard.
\newblock Manipulation of voting schemes: {A} general result.
\newblock {\em Econometrica}, 41(4):587--601, 1973.

\bibitem[\protect\citeauthoryear{Gibbard}{1977}]{Gibb77a}
A.~Gibbard.
\newblock Manipulation of schemes that mix voting with chance.
\newblock {\em Econometrica}, 45(3):665--681, 1977.

\bibitem[\protect\citeauthoryear{Gibbard}{1978}]{Gibb78}
A.~Gibbard.
\newblock Straightforwardness of game forms with lotteries as outcomes.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  595--614, 1978.

\bibitem[\protect\citeauthoryear{Hakimi}{1965}]{Haki65}
S.~L. Hakimi.
\newblock Optimum distribution of switching centers in a communication network
  and some related graph theoretic problems.
\newblock {\em Operations Research}, 13(3):462--475, 1965.

\bibitem[\protect\citeauthoryear{Mass{\'o} and Moreno
  De~Barreda}{2011}]{MaMo11a}
J.~Mass{\'o} and I.~Moreno De~Barreda.
\newblock On strategy-proofness and symmetric single-peakedness.
\newblock {\em Games and Economic Behavior}, 72(2):467--484, 2011.

\bibitem[\protect\citeauthoryear{Miyagawa}{1998}]{Miya98}
E.~Miyagawa.
\newblock Mechanisms for providing a menu of public goods.
\newblock {\em PhD dissertation, University of Rochester}, 1998.

\bibitem[\protect\citeauthoryear{Miyagawa}{2001}]{Miya01}
E.~Miyagawa.
\newblock Locating libraries on a street.
\newblock {\em Social Choice and Welfare}, 18:527--541, 2001.

\bibitem[\protect\citeauthoryear{Moulin}{1980}]{Moul80}
H.~Moulin.
\newblock On strategy-proofness and single peakedness.
\newblock {\em Public Choice}, 45(4):437--455, 1980.

\bibitem[\protect\citeauthoryear{Nisan and Ronen}{2001}]{NiRo01}
N.~Nisan and A.~Ronen.
\newblock Algorithmic mechanism design.
\newblock {\em Games and Economic Behavior}, 35(1--2):166--196, 2001.

\bibitem[\protect\citeauthoryear{Peters \bgroup \em et al.\egroup
  }{2014}]{PRSS14}
H.~Peters, S.~Roy, A.~Sen, and T.~Storcken.
\newblock Probabilistic strategy-proof rules over single-peaked domains.
\newblock {\em Journal of Mathematical Economics}, 52:123--127, 2014.

\bibitem[\protect\citeauthoryear{Pierczy{\'n}ski \bgroup \em et al.\egroup
  }{2021}]{PSP21}
G.~Pierczy{\'n}ski, P.~Skowron, and D.~Peters.
\newblock Proportional participatory budgeting with additive utilities.
\newblock {\em Advances in Neural Information Processing Systems}, 34, 2021.

\bibitem[\protect\citeauthoryear{Procaccia \bgroup \em et al.\egroup
  }{2018}]{PWZ18}
A.~Procaccia, D.~Wajc, and H.~Zhang.
\newblock Approximation-variance tradeoffs in facility location games.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem[\protect\citeauthoryear{S{\'a}nchez-Fern{\'a}ndez \bgroup \em et
  al.\egroup }{2017}]{SFF+17a}
L.~S{\'a}nchez-Fern{\'a}ndez, E.~Elkind, M.~Lackner, N.~Fern{\'a}ndez, J.~A.
  Fisteus, P.~{Basanta Val}, and P.~Skowron.
\newblock Proportional justified representation.
\newblock In {\em Proceedings of the 31st AAAI Conference on Artificial
  Intelligence (AAAI)}. AAAI Press, 2017.

\bibitem[\protect\citeauthoryear{Satterthwaite}{1975}]{Satt75}
M.~A. Satterthwaite.
\newblock Strategy-proofness and {A}rrow's conditions: Existence and
  correspondence theorems for voting procedures and social welfare functions.
\newblock {\em Journal of Economic Theory}, 10:187--217, 1975.

\bibitem[\protect\citeauthoryear{Schummer and Vohra}{2002}]{ScVo02}
J.~Schummer and R.~V. Vohra.
\newblock Strategy-proof location on a network.
\newblock {\em Journal of Economic Theory}, 104:405--428, 2002.

\bibitem[\protect\citeauthoryear{Steinhaus}{1948}]{Stei48a}
H.~Steinhaus.
\newblock The problem of fair division.
\newblock {\em Econometrica}, 16:101--104, 1948.

\bibitem[\protect\citeauthoryear{Zhou \bgroup \em et al.\egroup }{2021}]{ZLC21}
H.~Zhou, M.~Li, and H.~Chan.
\newblock Strategyproof mechanisms for group-fair facility location problems.
\newblock {\em CoRR}, abs/2107.05175, 2021.

\end{thebibliography}
