\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Borwein \& Lewis(2006)Borwein and Lewis]{Borwein:2006ts}
Borwein, J. and Lewis, A.
\newblock \emph{{Convex analysis and nonlinear optimization: theory and
  examples}}.
\newblock 2006.

\bibitem[Boyd \& Vandenberghe(2004)Boyd and Vandenberghe]{Boyd:2004uz}
Boyd, S. and Vandenberghe, L.
\newblock \emph{{Convex optimization}}.
\newblock 2004.

\bibitem[Luo \& Tseng(1992)Luo and Tseng]{Luo:1992fy}
Luo, Z~Q and Tseng, P.
\newblock {On the convergence of the coordinate descent method for convex
  differentiable minimization}.
\newblock \emph{Journal of Optimization Theory and Applications}, 72\penalty0
  (1):\penalty0 7--35, 1992.

\bibitem[Patriksson(1998)]{Patriksson:1998hg}
Patriksson, M.
\newblock Decomposition methods for differentiable optimization problems over
  cartesian product sets.
\newblock \emph{Computational Optimization and Applications}, 9\penalty0
  (1):\penalty0 5--42, 1998.

\bibitem[Richt{\'a}rik \& Tak{\'a}{\v c}(2011)Richt{\'a}rik and Tak{\'a}{\v
  c}]{Richtarik:2011vg}
Richt{\'a}rik, P. and Tak{\'a}{\v c}, M.
\newblock Iteration complexity of randomized block-coordinate descent methods
  for minimizing a composite function.
\newblock Technical Report 1107.2848v1 [math.OC], arXiv, 2011.

\bibitem[Teo et~al.(2007)Teo, Smola, Vishwanathan, and Le]{Teo:2007bi}
Teo, C.H., Smola, A.J., Vishwanathan, SVN, and Le, Q.V.
\newblock A scalable modular convex solver for regularized risk minimization.
\newblock \emph{ACM SIGKDD}, pp.\  727--736, 2007.

\bibitem[Vedaldi(2011)]{vedaldi:11svmstruct}
Vedaldi, A.
\newblock A {MATLAB} wrapper of $\mathrm{SVM}^\mathrm{struct}$.
\newblock \url{http://www.vlfeat.org/~vedaldi/code/svm-struct-matlab.html},
  2011.

\end{thebibliography}
