\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berlinet and Thomas-Agnan(2004)]{berlinet2004reproducing}
A.~Berlinet and C.~Thomas-Agnan.
\newblock \emph{Reproducing {K}ernel {H}ilbert {S}paces in {P}robability and
  {S}tatistics}.
\newblock Kluwer Academic Publishers, 2004.

\bibitem[Bharucha-Reid(1972)]{bharucha1972random}
A.~T. Bharucha-Reid.
\newblock \emph{Random {I}ntegral {E}quations}.
\newblock Academic Press, 1972.

\bibitem[Blanchard and M{\"u}cke(2018)]{blanchard2018optimal}
G.~Blanchard and N.~M{\"u}cke.
\newblock Optimal {R}ates for {R}egularization of {S}tatistical {I}nverse
  {L}earning {P}roblems.
\newblock \emph{Foundations of Computational Mathematics}, 18\penalty0
  (4):\penalty0 971--1013, 2018.

\bibitem[Bousquet and Elisseeff(2002)]{bousquet2002stability}
O.~Bousquet and A.~Elisseeff.
\newblock Stability and {G}eneralization.
\newblock \emph{Journal of machine learning research}, 2\penalty0
  (Mar):\penalty0 499--526, 2002.

\bibitem[Caponnetto and De~Vito(2006)]{caponnetto2006optimal}
A.~Caponnetto and E.~De~Vito.
\newblock Optimal {R}ates for the {R}egularized {L}east-{S}quares {A}lgorithm.
\newblock \emph{Foundations of Computational Mathematics}, 7\penalty0
  (3):\penalty0 331--368, 2006.

\bibitem[Carmeli et~al.(2006)Carmeli, De~Vito, and Toigo]{carmeli2006vector}
C.~Carmeli, E.~De~Vito, and A.~Toigo.
\newblock Vector {V}alued {R}eproducing {K}ernel {H}ilbert {S}paces of
  {I}ntegrable {F}unctions and {M}ercer {T}heorem.
\newblock \emph{Analysis and Applications}, 4\penalty0 (04):\penalty0 377--408,
  2006.

\bibitem[Carmeli et~al.(2010)Carmeli, De~Vito, Toigo, and
  Umanit{\'a}]{carmeli2010vector}
C.~Carmeli, E.~De~Vito, A.~Toigo, and V.~Umanit{\'a}.
\newblock Vector valued reproducing kernel hilbert spaces and universality.
\newblock \emph{Analysis and Applications}, 8\penalty0 (01):\penalty0 19--61,
  2010.

\bibitem[Chwialkowski et~al.(2016)Chwialkowski, Strathmann, and
  Gretton]{chwialkowski2016kernel}
K.~Chwialkowski, H.~Strathmann, and A.~Gretton.
\newblock A {K}ernel {T}est of {G}oodness of {F}it.
\newblock In \emph{Proceedings of the 33rd International Conference on
  International Conference on Machine Learning-Volume 48}, pages 2606--2615,
  2016.

\bibitem[{\c{C}}{\i}nlar(2011)]{cinlar2011probability}
E.~{\c{C}}{\i}nlar.
\newblock \emph{Probability and {S}tochastics}, volume 261.
\newblock Springer Science \& Business Media, 2011.

\bibitem[Cohn(2013)]{cohn2013measure}
D.~L. Cohn.
\newblock \emph{Measure {T}heory}.
\newblock Birkh\"auser, 2013.

\bibitem[Devroye et~al.(1996)Devroye, Gy{\"o}rfi, and
  Lugosi]{devroye1996probabilistic}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi.
\newblock \emph{A {P}robabilistic {T}heory of {P}attern {R}ecognition}.
\newblock Springer Science \& Business Media, 1996.

\bibitem[Dinculeanu(2000)]{dinculeanu2000vector}
N.~Dinculeanu.
\newblock \emph{Vector {I}ntegration and {S}tochastic {I}ntegration in {B}anach
  {S}paces}, volume~48.
\newblock John Wiley \& Sons, 2000.

\bibitem[Dudley(2018)]{dudley2018real}
R.~M. Dudley.
\newblock \emph{Real {A}nalysis and {P}robability}.
\newblock CRC Press, 2018.

\bibitem[Fukumizu(2015)]{fukumizu2015nonparametric}
K.~Fukumizu.
\newblock Nonparametric {B}ayesian {I}nference with {K}ernel {M}ean
  {E}mbedding.
\newblock In \emph{Modern Methodology and Applications in Spatial-Temporal
  Modeling}, pages 1--24. Springer, 2015.

\bibitem[Fukumizu et~al.(2004)Fukumizu, Bach, and
  Jordan]{fukumizu2004dimensionality}
K.~Fukumizu, F.~R. Bach, and M.~I. Jordan.
\newblock Dimensionality reduction for supervised learning with reproducing
  kernel hilbert spaces.
\newblock \emph{Journal of Machine Learning Research}, 5\penalty0
  (Jan):\penalty0 73--99, 2004.

\bibitem[Fukumizu et~al.(2008)Fukumizu, Gretton, Sun, and
  Sch{\"o}lkopf]{fukumizu2008kernel}
K.~Fukumizu, A.~Gretton, X.~Sun, and B.~Sch{\"o}lkopf.
\newblock Kernel {M}easures of {C}onditional {D}ependence.
\newblock In \emph{Advances in neural information processing systems}, pages
  489--496, 2008.

\bibitem[Fukumizu et~al.(2013)Fukumizu, Song, and Gretton]{fukumizu2013kernel}
K.~Fukumizu, L.~Song, and A.~Gretton.
\newblock Kernel {B}ayes' {R}ule: {B}ayesian {I}nference with {P}ositive
  {D}efinite {K}ernels.
\newblock \emph{The Journal of Machine Learning Research}, 14\penalty0
  (1):\penalty0 3753--3783, 2013.

\bibitem[Gretton et~al.(2005)Gretton, Bousquet, Smola, and
  Sch{\"o}lkopf]{gretton2005measuring}
A.~Gretton, O.~Bousquet, A.~Smola, and B.~Sch{\"o}lkopf.
\newblock Measuring {S}tatistical {D}ependence with {H}ilbert-{S}chmidt
  {N}orms.
\newblock In \emph{International conference on algorithmic learning theory},
  pages 63--77. Springer, 2005.

\bibitem[Gretton et~al.(2007)Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and
  Smola]{gretton2007kernel}
A.~Gretton, K.~Borgwardt, M.~Rasch, B.~Sch{\"o}lkopf, and A.~J. Smola.
\newblock A {K}ernel {M}ethod for the {T}wo-{S}ample-{P}roblem.
\newblock In \emph{Advances in neural information processing systems}, pages
  513--520, 2007.

\bibitem[Gretton et~al.(2008)Gretton, Fukumizu, Teo, Song, Sch{\"o}lkopf, and
  Smola]{gretton2008kernel}
A.~Gretton, K.~Fukumizu, C.~H. Teo, L.~Song, B.~Sch{\"o}lkopf, and A.~J. Smola.
\newblock A {K}ernel {S}tatistical {T}est of {I}ndependence.
\newblock In \emph{Advances in neural information processing systems}, pages
  585--592, 2008.

\bibitem[Gretton et~al.(2012)Gretton, Borgwardt, Rasch, Sch{\"o}lkopf, and
  Smola]{gretton2012kernel}
A.~Gretton, K.~M. Borgwardt, M.~J. Rasch, B.~Sch{\"o}lkopf, and A.~Smola.
\newblock A {K}ernel {T}wo-{S}ample {T}est.
\newblock \emph{Journal of Machine Learning Research}, 13\penalty0
  (Mar):\penalty0 723--773, 2012.

\bibitem[Gr{\"u}new{\"a}lder et~al.(2012{\natexlab{a}})Gr{\"u}new{\"a}lder,
  Lever, Baldassarre, Patterson, Gretton, and
  Pontil]{grunewalder2012conditional}
S.~Gr{\"u}new{\"a}lder, G.~Lever, L.~Baldassarre, S.~Patterson, A.~Gretton, and
  M.~Pontil.
\newblock Conditional {M}ean {E}mbeddings as {R}egressors.
\newblock In \emph{Proceedings of the 29th International Coference on
  International Conference on Machine Learning}, pages 1803--1810,
  2012{\natexlab{a}}.

\bibitem[Gr{\"u}new{\"a}lder et~al.(2012{\natexlab{b}})Gr{\"u}new{\"a}lder,
  Lever, Baldassarre, Pontil, and Gretton]{grunewalder2012modelling}
S.~Gr{\"u}new{\"a}lder, G.~Lever, L.~Baldassarre, M.~Pontil, and A.~Gretton.
\newblock Modelling {T}ransition {D}ynamics in {MDP}s with {RKHS} {E}mbeddings.
\newblock In \emph{Proceedings of the 29th International Coference on
  International Conference on Machine Learning}, pages 1603--1610. Omnipress,
  2012{\natexlab{b}}.

\bibitem[Gy{\"o}rfi et~al.(2006)Gy{\"o}rfi, Kohler, Krzyzak, and
  Walk]{gyorfi2006distribution}
L.~Gy{\"o}rfi, M.~Kohler, A.~Krzyzak, and H.~Walk.
\newblock \emph{A {D}istribution-{F}ree {T}heory of {N}onparametric
  {R}egression}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Hofmann et~al.(2008)Hofmann, Sch{\"o}lkopf, and
  Smola]{hofmann2008kernel}
T.~Hofmann, B.~Sch{\"o}lkopf, and A.~J. Smola.
\newblock Kernel {M}ethods in {M}achine {L}earning.
\newblock \emph{The annals of statistics}, pages 1171--1220, 2008.

\bibitem[Kadri et~al.(2016)Kadri, Duflos, Preux, Canu, Rakotomamonjy, and
  Audiffren]{kadri2016operator}
H.~Kadri, E.~Duflos, P.~Preux, S.~Canu, A.~Rakotomamonjy, and J.~Audiffren.
\newblock Operator-{V}alued {K}ernels for {L}earning from {F}unctional
  {R}esponse {D}ata.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 613--666, 2016.

\bibitem[Klebanov et~al.(2020)Klebanov, Schuster, and
  Sullivan]{klebanov2020rigorous}
I.~Klebanov, I.~Schuster, and T.~Sullivan.
\newblock A {R}igorous {T}heory of {C}onditional {M}ean {E}mbeddings.
\newblock \emph{SIAM Journal on Mathematics of Data Science}, 2\penalty0
  (3):\penalty0 583--606, 2020.

\bibitem[Laforgue et~al.(2020)Laforgue, Lambert, Brogat-Motte, and d'Alch\'e
  Buc]{laforgue2020duality}
P.~Laforgue, A.~Lambert, L.~Brogat-Motte, and F.~d'Alch\'e Buc.
\newblock Duality in {RKHS}s with {I}nfinite {D}imensional {O}utputs:
  {A}pplication to {R}obust {L}osses.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning}, 2020.

\bibitem[Liu et~al.(2016)Liu, Lee, and Jordan]{liu2016kernelised}
Q.~Liu, J.~Lee, and M.~Jordan.
\newblock A {K}ernelized {S}tein {D}iscrepancy for {G}oodness-of-{F}it {T}ests.
\newblock In \emph{International conference on machine learning}, pages
  276--284, 2016.

\bibitem[Lopez-Paz et~al.(2015)Lopez-Paz, Muandet, Sch{\"o}lkopf, and
  Tolstikhin]{lopez2015towards}
D.~Lopez-Paz, K.~Muandet, B.~Sch{\"o}lkopf, and I.~Tolstikhin.
\newblock Towards a {L}earning {T}heory of {C}ause-{E}ffect {I}nference.
\newblock In \emph{International Conference on Machine Learning}, pages
  1452--1461, 2015.

\bibitem[Micchelli and Pontil(2005)]{micchelli2005learning}
C.~A. Micchelli and M.~Pontil.
\newblock On {L}earning {V}ector-{V}alued {F}unctions.
\newblock \emph{Neural computation}, 17\penalty0 (1):\penalty0 177--204, 2005.

\bibitem[Mitrovic et~al.(2018)Mitrovic, Sejdinovic, and
  Teh]{mitrovic2018causal}
J.~Mitrovic, D.~Sejdinovic, and Y.~W. Teh.
\newblock Causal {I}nference via {K}ernel {D}eviance {M}easures.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  6986--6994, 2018.

\bibitem[Muandet et~al.(2012)Muandet, Fukumizu, Dinuzzo, and
  Sch{\"o}lkopf]{muandet2012learning}
K.~Muandet, K.~Fukumizu, F.~Dinuzzo, and B.~Sch{\"o}lkopf.
\newblock Learning from {D}istributions via {S}upport {M}easure {M}achines.
\newblock In \emph{Advances in neural information processing systems}, pages
  10--18, 2012.

\bibitem[Muandet et~al.(2017)Muandet, Fukumizu, Sriperumbudur, Sch{\"o}lkopf,
  et~al.]{muandet2017kernel}
K.~Muandet, K.~Fukumizu, B.~Sriperumbudur, B.~Sch{\"o}lkopf, et~al.
\newblock Kernel {M}ean {E}mbedding of {D}istributions: {A} {R}eview and
  {B}eyond.
\newblock \emph{Foundations and Trends{\textregistered} in Machine Learning},
  10\penalty0 (1-2):\penalty0 1--141, 2017.

\bibitem[Nishiyama et~al.(2012)Nishiyama, Boularias, Gretton, and
  Fukumizu]{nishiyama2012hilbert}
Y.~Nishiyama, A.~Boularias, A.~Gretton, and K.~Fukumizu.
\newblock Hilbert {S}pace {E}mbeddings of {POMDP}s.
\newblock In \emph{Proceedings of the Twenty-Eighth Conference on Uncertainty
  in Artificial Intelligence}, pages 644--653. AUAI Press, 2012.

\bibitem[Owhadi and Scovel(2017)]{owhadi2017separability}
H.~Owhadi and C.~Scovel.
\newblock Separability of {R}eproducing {K}ernel {S}paces.
\newblock \emph{Proceedings of the American Mathematical Society}, 145\penalty0
  (5):\penalty0 2131--2138, 2017.

\bibitem[Park and Muandet(2020)]{park2020regularised}
J.~Park and K.~Muandet.
\newblock Regularised {L}east-{S}quares {R}egression with
  {I}nfinite-{D}imensional {O}utput {S}pace.
\newblock \emph{arXiv preprint arXiv:2010.10973}, 2020.

\bibitem[Perlman(1974)]{perlman1974jensen}
M.~D. Perlman.
\newblock Jensen's {I}nequality for a {C}onvex {V}ector-{V}alued {F}unction on
  an {I}nfinite-{D}imensional {S}pace.
\newblock \emph{Journal of Multivariate Analysis}, 4\penalty0 (1):\penalty0
  52--65, 1974.

\bibitem[Ren et~al.(2016)Ren, Zhu, Li, and Luo]{ren2016conditional}
Y.~Ren, J.~Zhu, J.~Li, and Y.~Luo.
\newblock Conditional {G}enerative {M}oment-{M}atching {N}etworks.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  2928--2936, 2016.

\bibitem[Scholkopf and Smola(2001)]{scholkopf2001learning}
B.~Scholkopf and A.~J. Smola.
\newblock \emph{Learning with {K}ernels: {S}upport {V}ector {M}achines,
  {R}egularization, {O}ptimization, and {B}eyond}.
\newblock MIT press, 2001.

\bibitem[Sch{\"o}lkopf et~al.(2015)Sch{\"o}lkopf, Muandet, Fukumizu, Harmeling,
  and Peters]{scholkopf2015computing}
B.~Sch{\"o}lkopf, K.~Muandet, K.~Fukumizu, S.~Harmeling, and J.~Peters.
\newblock Computing {F}unctions of {R}andom {V}ariables via {R}eproducing
  {K}ernel {H}ilbert {S}pace {R}epresentations.
\newblock \emph{Statistics and Computing}, 25\penalty0 (4):\penalty0 755--766,
  2015.

\bibitem[Sejdinovic et~al.(2013)Sejdinovic, Sriperumbudur, Gretton, Fukumizu,
  et~al.]{sejdinovic2013equivalence}
D.~Sejdinovic, B.~Sriperumbudur, A.~Gretton, K.~Fukumizu, et~al.
\newblock Equivalence of {D}istance-based and {RKHS}-based {S}tatistics in
  {H}ypothesis {T}esting.
\newblock \emph{The Annals of Statistics}, 41\penalty0 (5):\penalty0
  2263--2291, 2013.

\bibitem[Sheng and Sriperumbudur(2019)]{sheng2019distance}
T.~Sheng and B.~K. Sriperumbudur.
\newblock On {D}istance and {K}ernel {M}easures of {C}onditional
  {I}ndependence.
\newblock \emph{arXiv preprint arXiv:1912.01103}, 2019.

\bibitem[Simon-Gabriel et~al.(2016)Simon-Gabriel, Scibior, Tolstikhin, and
  Sch{\"o}lkopf]{simongabriel2016consistent}
C.-J. Simon-Gabriel, A.~Scibior, I.~O. Tolstikhin, and B.~Sch{\"o}lkopf.
\newblock Consistent {K}ernel {M}ean {E}stimation for {F}unctions of {R}andom
  {V}ariables.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1732--1740, 2016.

\bibitem[Smola et~al.(2007)Smola, Gretton, Song, and
  Sch{\"o}lkopf]{smola2007hilbert}
A.~Smola, A.~Gretton, L.~Song, and B.~Sch{\"o}lkopf.
\newblock A {H}ilbert {S}pace {E}mbedding for {D}istributions.
\newblock In \emph{International Conference on Algorithmic Learning Theory},
  pages 13--31. Springer, 2007.

\bibitem[Song et~al.(2009)Song, Huang, Smola, and Fukumizu]{song2009hilbert}
L.~Song, J.~Huang, A.~Smola, and K.~Fukumizu.
\newblock Hilbert {S}pace {E}mbeddings of {C}onditional {D}istributions with
  {A}pplications to {D}ynamical {S}ystems.
\newblock In \emph{Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 961--968, 2009.

\bibitem[Song et~al.(2010{\natexlab{a}})Song, Boots, Siddiqi, Gordon, and
  Smola]{song2010hilbert}
L.~Song, B.~Boots, S.~M. Siddiqi, G.~Gordon, and A.~Smola.
\newblock Hilbert {S}pace {E}mbeddings of {H}idden {M}arkov {M}odels.
\newblock In \emph{Proceedings of the 27th on International Conference on
  Machine Learning}, pages 991--998, 2010{\natexlab{a}}.

\bibitem[Song et~al.(2010{\natexlab{b}})Song, Gretton, and
  Guestrin]{song2010nonparametric}
L.~Song, A.~Gretton, and C.~Guestrin.
\newblock Nonparametric {T}ree {G}raphical {M}odels via {K}ernel {E}mbeddings.
\newblock In \emph{Proceedings of the Thirteenth International Conference on
  Artificial Intelligence and Statistics}, pages 765--772, 2010{\natexlab{b}}.

\bibitem[Song et~al.(2013)Song, Fukumizu, and Gretton]{song2013kernel}
L.~Song, K.~Fukumizu, and A.~Gretton.
\newblock Kernel {E}mbeddings of {C}onditional {D}istributions: {A} {U}nified
  {K}ernel {F}ramework for {N}onparametric {I}nference in {G}raphical {M}odels.
\newblock \emph{IEEE Signal Processing Magazine}, 30\penalty0 (4):\penalty0
  98--111, 2013.

\bibitem[Sriperumbudur et~al.(2010)Sriperumbudur, Gretton, Fukumizu,
  Sch{\"o}lkopf, and Lanckriet]{sriperumbudur2010hilbert}
B.~K. Sriperumbudur, A.~Gretton, K.~Fukumizu, B.~Sch{\"o}lkopf, and G.~R.
  Lanckriet.
\newblock Hilbert {S}pace {E}mbeddings and {M}etrics on {P}robability
  {M}easures.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Apr):\penalty0 1517--1561, 2010.

\bibitem[Steinwart(2001)]{steinwart2001influence}
I.~Steinwart.
\newblock On the {I}nfluence of the {K}ernel on the {C}onsistency of {S}upport
  {V}ector {M}achines.
\newblock \emph{Journal of machine learning research}, 2\penalty0
  (Nov):\penalty0 67--93, 2001.

\bibitem[Steinwart and Christmann(2008)]{steinwart2008support}
I.~Steinwart and A.~Christmann.
\newblock \emph{Support {V}ector {M}achines}.
\newblock Springer Science \& Business Media, 2008.

\bibitem[Steinwart et~al.(2009)Steinwart, Hush, Scovel,
  et~al.]{steinwart2009optimal}
I.~Steinwart, D.~R. Hush, C.~Scovel, et~al.
\newblock Optimal {R}ates for {R}egularized {L}east {S}quares {R}egression.
\newblock In \emph{COLT}, pages 79--93, 2009.

\bibitem[Szab{\'o} and Sriperumbudur(2017)]{szabo2017characteristic}
Z.~Szab{\'o} and B.~K. Sriperumbudur.
\newblock Characteristic and {U}niversal {T}ensor {P}roduct {K}ernels.
\newblock \emph{The Journal of Machine Learning Research}, 18\penalty0
  (1):\penalty0 8724--8752, 2017.

\bibitem[Szab{\'o} et~al.(2016)Szab{\'o}, Sriperumbudur, P{\'o}czos, and
  Gretton]{szabo2016learning}
Z.~Szab{\'o}, B.~K. Sriperumbudur, B.~P{\'o}czos, and A.~Gretton.
\newblock Learning {T}heory for {D}istribution {R}egression.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 5272--5311, 2016.

\bibitem[Vapnik(1998)]{vapnik1998nature}
V.~Vapnik.
\newblock \emph{The {N}ature of {S}tatistical {L}earning {T}heory}.
\newblock Springer science \& business media, 1998.

\bibitem[Wang et~al.(2015)Wang, Pan, Hu, Tian, and Zhang]{wang2015conditional}
X.~Wang, W.~Pan, W.~Hu, Y.~Tian, and H.~Zhang.
\newblock Conditional {D}istance {C}orrelation.
\newblock \emph{Journal of the American Statistical Association}, 110\penalty0
  (512):\penalty0 1726--1734, 2015.

\bibitem[Weidmann(1980)]{weidmann1980linear}
J.~Weidmann.
\newblock \emph{Linear {O}perators in {H}ilbert {S}paces}.
\newblock Springer Science \& Business Media, 1980.

\end{thebibliography}
