\begin{thebibliography}{63}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agi{\'{c}} \& Schluter(2018)Agi{\'{c}} and
  Schluter]{Agic2018baselines}
Agi{\'{c}}, {\v{Z}}. and Schluter, N.
\newblock {Baselines and test data for cross-lingual inference}.
\newblock In \emph{Proceedings of LREC 2018}, 2018.

\bibitem[Aharoni et~al.(2019)Aharoni, Johnson, and Firat]{aharoni2019massively}
Aharoni, R., Johnson, M., and Firat, O.
\newblock {Massively Multilingual Neural Machine Translation}.
\newblock In \emph{Proceedings of NAACL 2019}, 2019.

\bibitem[Arivazhagan et~al.(2019)Arivazhagan, Bapna, Firat, Lepikhin, Johnson,
  Krikun, Chen, Cao, Foster, Cherry, Macherey, Chen, and
  Wu]{Arivazhagan2019massively_multilingual}
Arivazhagan, N., Bapna, A., Firat, O., Lepikhin, D., Johnson, M., Krikun, M.,
  Chen, M.~X., Cao, Y., Foster, G., Cherry, C., Macherey, W., Chen, Z., and Wu,
  Y.
\newblock {Massively Multilingual Neural Machine Translation in the Wild:
  Findings and Challenges}.
\newblock \emph{arXiv preprint arXiv:1907.05019}, 2019.

\bibitem[Artetxe \& Schwenk(2019)Artetxe and Schwenk]{Artetxe2019massively}
Artetxe, M. and Schwenk, H.
\newblock {Massively Multilingual Sentence Embeddings for Zero-Shot
  Cross-Lingual Transfer and Beyond}.
\newblock \emph{Transactions of the ACL 2019}, 2019.

\bibitem[Artetxe et~al.(2017)Artetxe, Labaka, and Agirre]{artetxe2017learning}
Artetxe, M., Labaka, G., and Agirre, E.
\newblock Learning bilingual word embeddings with (almost) no bilingual data.
\newblock In \emph{Proceedings of ACL 2017}, pp.\  451--462, 2017.

\bibitem[Artetxe et~al.(2018)Artetxe, Labaka, and Agirre]{artetxe2018robust}
Artetxe, M., Labaka, G., and Agirre, E.
\newblock A robust self-learning method for fully unsupervised cross-lingual
  mappings of word embeddings.
\newblock In \emph{Proceedings of ACL 2018}, pp.\  789--798, 2018.

\bibitem[Artetxe et~al.(2020)Artetxe, Ruder, and Yogatama]{artetxe2019cross}
Artetxe, M., Ruder, S., and Yogatama, D.
\newblock {On the Cross-lingual Transferability of Monolingual
  Representations}.
\newblock In \emph{Proceedings of ACL 2020}, 2020.

\bibitem[Barnes et~al.(2018)Barnes, Klinger, and Schulte~im
  Walde]{barnes2018bilingual}
Barnes, J., Klinger, R., and Schulte~im Walde, S.
\newblock Bilingual sentiment embeddings: Joint projection of sentiment across
  languages.
\newblock In \emph{Proceedings of ACL 2018}, pp.\  2483--2493, Melbourne,
  Australia, 2018. Association for Computational Linguistics.

\bibitem[Clark et~al.(2020)Clark, Choi, Collins, Garrette, Kwiatkowski,
  Nikolaev, and Palomaki]{Clark2020tydiqa}
Clark, J.~H., Choi, E., Collins, M., Garrette, D., Kwiatkowski, T., Nikolaev,
  V., and Palomaki, J.
\newblock {TyDi QA: A Benchmark for Information-Seeking Question Answering in
  Typologically Diverse Languages}.
\newblock In \emph{Transactions of the Association of Computational
  Linguistics}, 2020.

\bibitem[Conneau et~al.(2018{\natexlab{a}})Conneau, Lample, Ranzato, Denoyer,
  and J{\'{e}}gou]{conneau2018word}
Conneau, A., Lample, G., Ranzato, M., Denoyer, L., and J{\'{e}}gou, H.
\newblock Word translation without parallel data.
\newblock In \emph{Proceedings of ICLR 2018}, 2018{\natexlab{a}}.

\bibitem[Conneau et~al.(2018{\natexlab{b}})Conneau, Rinott, Lample, Williams,
  Bowman, Schwenk, and Stoyanov]{Conneau2018xnli}
Conneau, A., Rinott, R., Lample, G., Williams, A., Bowman, S., Schwenk, H., and
  Stoyanov, V.
\newblock {XNLI}: Evaluating cross-lingual sentence representations.
\newblock In \emph{Proceedings of EMNLP 2018}, pp.\  2475--2485,
  2018{\natexlab{b}}.

\bibitem[Conneau et~al.(2020)Conneau, Khandelwal, Goyal, Chaudhary, Wenzek,
  Guzm{\'{a}}n, Grave, Ott, Zettlemoyer, and Stoyanov]{Conneau2019xlm-r}
Conneau, A., Khandelwal, K., Goyal, N., Chaudhary, V., Wenzek, G.,
  Guzm{\'{a}}n, F., Grave, E., Ott, M., Zettlemoyer, L., and Stoyanov, V.
\newblock {Unsupervised Cross-lingual Representation Learning at Scale}.
\newblock In \emph{Proceedings of ACL 2020}, 2020.

\bibitem[Czarnowska et~al.(2019)Czarnowska, Ruder, Grave, Cotterell, and
  Copestake]{czarnowska2019dont}
Czarnowska, P., Ruder, S., Grave, E., Cotterell, R., and Copestake, A.
\newblock Don{'}t forget the long tail! a comprehensive analysis of
  morphological generalization in bilingual lexicon induction.
\newblock In \emph{Proceedings of EMNLP 2019}, pp.\  973--982, 2019.

\bibitem[Devlin et~al.(2019)Devlin, Chang, Lee, and Toutanova]{Devlin2019bert}
Devlin, J., Chang, M.-W., Lee, K., and Toutanova, K.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In \emph{Proceedings of NAACL 2019}, 2019.

\bibitem[Eisenschlos et~al.(2019)Eisenschlos, Ruder, Czapla, Kadras, Gugger,
  and Howard]{Eisenschlos2019multifit}
Eisenschlos, J., Ruder, S., Czapla, P., Kadras, M., Gugger, S., and Howard, J.
\newblock {MultiFiT: Efficient Multi-lingual Language Model Fine-tuning}.
\newblock In \emph{Proceedings of EMNLP 2019}, 2019.

\bibitem[Eriguchi et~al.(2018)Eriguchi, Johnson, Firat, Kazawa, and
  Macherey]{eriguchi2018zero}
Eriguchi, A., Johnson, M., Firat, O., Kazawa, H., and Macherey, W.
\newblock Zero-shot cross-lingual classification using multilingual neural
  machine translation.
\newblock \emph{arXiv preprint arXiv:1809.04686}, 2018.

\bibitem[Faruqui \& Dyer(2014)Faruqui and Dyer]{faruqui2014improving}
Faruqui, M. and Dyer, C.
\newblock Improving vector space word representations using multilingual
  correlation.
\newblock In \emph{Proceedings of EACL 2014}, pp.\  462--471, 2014.

\bibitem[Glava{\v{s}} et~al.(2019)Glava{\v{s}}, Litschko, Ruder, and
  Vuli{\'{c}}]{Glavas2019}
Glava{\v{s}}, G., Litschko, R., Ruder, S., and Vuli{\'{c}}, I.
\newblock {How to (Properly) Evaluate Cross-Lingual Word Embeddings: On Strong
  Baselines, Comparative Analyses, and Some Misconceptions}.
\newblock In \emph{Proceedings of ACL 2019}, 2019.

\bibitem[Gouws et~al.(2015)Gouws, Bengio, and Corrado]{gouws2015bilbowa}
Gouws, S., Bengio, Y., and Corrado, G.
\newblock {BilBOWA}: Fast bilingual distributed representations without word
  alignments.
\newblock In \emph{Proceedings of ICML 2015}, pp.\  748--756, 2015.

\bibitem[Gururangan et~al.(2018)Gururangan, Swayamdipta, Levy, Schwartz,
  Bowman, and Smith]{Gururangan2018}
Gururangan, S., Swayamdipta, S., Levy, O., Schwartz, R., Bowman, S.~R., and
  Smith, N.~A.
\newblock {Annotation Artifacts in Natural Language Inference Data}.
\newblock In \emph{Proceedings of NAACL-HLT 2018}, 2018.

\bibitem[Guzm{\'{a}}n et~al.(2019)Guzm{\'{a}}n, Chen, Ott, Pino, Lample, Koehn,
  Chaudhary, and Ranzato]{Guzman2019}
Guzm{\'{a}}n, F., Chen, P.-J., Ott, M., Pino, J., Lample, G., Koehn, P.,
  Chaudhary, V., and Ranzato, M.
\newblock {The FLoRes Evaluation Datasets for Low-Resource Machine Translation:
  Nepali-English and Sinhala-English}.
\newblock In \emph{Proceedings of EMNLP 2019}, pp.\  6100--6113, 2019.

\bibitem[Howard \& Ruder(2018)Howard and Ruder]{howard2018universal}
Howard, J. and Ruder, S.
\newblock Universal language model fine-tuning for text classification.
\newblock In \emph{Proceedings of ACL 2018}, pp.\  328--339, 2018.

\bibitem[Hsu et~al.(2019)Hsu, Liu, and Lee]{Hsu2019zero-shot}
Hsu, T.-y., Liu, C.-l., and Lee, H.-y.
\newblock {Zero-shot Reading Comprehension by Cross-lingual Transfer Learning
  with Multi-lingual Language Representation Model}.
\newblock In \emph{Proceedings of EMNLP 2019}, pp.\  5935--5942, 2019.

\bibitem[Kementchedjhieva et~al.(2019)Kementchedjhieva, Hartmann, and
  S{\o}gaard]{kementchedjhieva2019lost}
Kementchedjhieva, Y., Hartmann, M., and S{\o}gaard, A.
\newblock Lost in evaluation: Misleading benchmarks for bilingual dictionary
  induction.
\newblock In \emph{Proceedings of EMNLP 2019}, pp.\  3327--3332, 2019.

\bibitem[Klementiev et~al.(2012)Klementiev, Titov, and
  Bhattarai]{Klementiev2012inducing}
Klementiev, A., Titov, I., and Bhattarai, B.
\newblock {Inducing Crosslingual Distributed Representations of Words}.
\newblock In \emph{Proceedings of COLING 2012}, 2012.

\bibitem[Koppel \& Ordan()Koppel and Ordan]{koppel2011translationese}
Koppel, M. and Ordan, N.
\newblock Translationese and its dialects.
\newblock In \emph{Proceedings of ACL 2011, pages={1318--1326}, year={2011},
  organization={Association for Computational Linguistics}}.

\bibitem[Lample \& Conneau(2019)Lample and Conneau]{Lample2019xlm}
Lample, G. and Conneau, A.
\newblock {Cross-lingual Language Model Pretraining}.
\newblock In \emph{Proceedings of NeurIPS 2019}, 2019.

\bibitem[Lee et~al.(2018)Lee, Yoon, Park, and Hwang]{Lee2018semi-supervised}
Lee, K., Yoon, K., Park, S., and Hwang, S.~W.
\newblock {Semi-supervised training data generation for multilingual question
  answering}.
\newblock In \emph{Proceedings of LREC 2018}, pp.\  2758--2762, 2018.

\bibitem[Lewis et~al.(2019)Lewis, Oğuz, Rinott, Riedel, and
  Schwenk]{Lewis2019mlqa}
Lewis, P., Oğuz, B., Rinott, R., Riedel, S., and Schwenk, H.
\newblock {MLQA: Evaluating Cross-lingual Extractive Question Answering}.
\newblock \emph{arXiv preprint arXiv:1910.07475}, 2019.

\bibitem[Lin et~al.(2019)Lin, Chen, Lee, Li, Zhang, Xia, Rijhwani, He, Zhang,
  Ma, Anastasopoulos, Littell, and Neubig]{Lin2019transfer_languages}
Lin, Y.-H., Chen, C.-Y., Lee, J., Li, Z., Zhang, Y., Xia, M., Rijhwani, S., He,
  J., Zhang, Z., Ma, X., Anastasopoulos, A., Littell, P., and Neubig, G.
\newblock {Choosing Transfer Languages for Cross-Lingual Learning}.
\newblock In \emph{Proceedings of ACL 2019}, 2019.

\bibitem[Luong et~al.(2015)Luong, Pham, and Manning]{luong2015bilingual}
Luong, T., Pham, H., and Manning, C.~D.
\newblock Bilingual word representations with monolingual quality in mind.
\newblock In \emph{Proceedings of the 1st Workshop on Vector Space Modeling for
  Natural Language Processing}, pp.\  151--159, 2015.

\bibitem[Manning(2011)]{manning2011part}
Manning, C.~D.
\newblock Part-of-speech tagging from 97\% to 100\%: is it time for some
  linguistics?
\newblock In \emph{International conference on intelligent text processing and
  computational linguistics}, pp.\  171--189. Springer, 2011.

\bibitem[McCann et~al.(2017)McCann, Bradbury, Xiong, and
  Socher]{mccann2017learned}
McCann, B., Bradbury, J., Xiong, C., and Socher, R.
\newblock Learned in translation: Contextualized word vectors.
\newblock In \emph{Proceedings of NIPS 2017}, pp.\  6294--6305, 2017.

\bibitem[McDonald et~al.(2011)McDonald, Petrov, and
  Hall]{McDonald2011delexicalized}
McDonald, R., Petrov, S., and Hall, K.
\newblock {Multi-source transfer of delexicalized dependency parsers}.
\newblock In \emph{Proceedings of EMNLP 2011}, pp.\  62--72, 2011.

\bibitem[Mikolov et~al.(2013)Mikolov, Le, and Sutskever]{mikolov2013exploiting}
Mikolov, T., Le, Q.~V., and Sutskever, I.
\newblock Exploiting similarities among languages for machine translation.
\newblock \emph{arXiv preprint arXiv:1309.4168}, 2013.

\bibitem[Mohammad et~al.(2016)Mohammad, Salameh, and
  Kiritchenko]{mohammad2016translation}
Mohammad, S.~M., Salameh, M., and Kiritchenko, S.
\newblock How translation alters sentiment.
\newblock \emph{Journal of Artificial Intelligence Research}, 55:\penalty0
  95--130, 2016.

\bibitem[Nangia \& Bowman(2019)Nangia and Bowman]{Nangia2019human_vs_muppet}
Nangia, N. and Bowman, S.~R.
\newblock {Human vs. Muppet: A Conservative Estimate of Human Performance on
  the GLUE Benchmark}.
\newblock In \emph{Proceedings of ACL 2019}, pp.\  4566--4575, 2019.

\bibitem[Nivre et~al.(2018)Nivre, Abrams, Agi{\'c}, Ahrenberg, Antonsen,
  Aranzabe, Arutie, Asahara, Ateyah, Attia, et~al.]{nivre2018universal}
Nivre, J., Abrams, M., Agi{\'c}, {\v{Z}}., Ahrenberg, L., Antonsen, L.,
  Aranzabe, M.~J., Arutie, G., Asahara, M., Ateyah, L., Attia, M., et~al.
\newblock Universal dependencies 2.2.
\newblock 2018.

\bibitem[Pan et~al.(2017)Pan, Zhang, May, Nothman, Knight, and Ji]{Pan2017}
Pan, X., Zhang, B., May, J., Nothman, J., Knight, K., and Ji, H.
\newblock {Cross-lingual name tagging and linking for 282 languages}.
\newblock In \emph{Proceedings of ACL 2017}, pp.\  1946--1958, 2017.

\bibitem[Peters et~al.(2018)Peters, Neumann, Iyyer, Gardner, Clark, Lee, and
  Zettlemoyer]{peters2018deep}
Peters, M., Neumann, M., Iyyer, M., Gardner, M., Clark, C., Lee, K., and
  Zettlemoyer, L.
\newblock Deep contextualized word representations.
\newblock In \emph{Proceedings of NAACL 2018}, pp.\  2227--2237, 2018.

\bibitem[Pires et~al.(2019)Pires, Schlinger, and Garrette]{Pires2019}
Pires, T., Schlinger, E., and Garrette, D.
\newblock {How multilingual is Multilingual BERT?}
\newblock In \emph{Proceedings of ACL 2019}, 2019.

\bibitem[Popovi{\'c}(2015)]{popovic-2015-chrf}
Popovi{\'c}, M.
\newblock chr{F}: character n-gram f-score for automatic {MT} evaluation.
\newblock In \emph{Proceedings of the Tenth Workshop on Statistical Machine
  Translation}, pp.\  392--395, Lisbon, Portugal, 2015.

\bibitem[Rahimi et~al.(2019)Rahimi, Li, and Cohn]{Rahimi2019}
Rahimi, A., Li, Y., and Cohn, T.
\newblock {Massively Multilingual Transfer for NER}.
\newblock In \emph{Proceedings of ACL 2019}, 2019.

\bibitem[Rajpurkar et~al.(2016)Rajpurkar, Zhang, Lopyrev, and
  Liang]{Rajpurkar2016squad}
Rajpurkar, P., Zhang, J., Lopyrev, K., and Liang, P.
\newblock {SQuAD: 100,000+ Questions for Machine Comprehension of Text}.
\newblock In \emph{Proceedings of EMNLP 2016}, 2016.

\bibitem[Ruder et~al.(2019)Ruder, Vuli{\'{c}}, and S{\o}gaard]{Ruder2019survey}
Ruder, S., Vuli{\'{c}}, I., and S{\o}gaard, A.
\newblock {A Survey of Cross-lingual Word Embedding Models}.
\newblock \emph{Journal of Artificial Intelligence Research}, 65:\penalty0
  569--631, 2019.

\bibitem[Schuster et~al.(2019)Schuster, Ram, Barzilay, and
  Globerson]{Schuster2019}
Schuster, T., Ram, O., Barzilay, R., and Globerson, A.
\newblock {Cross-Lingual Alignment of Contextual Word Embeddings, with
  Applications to Zero-shot Dependency Parsing}.
\newblock In \emph{Proceedings of NAACL 2019}, 2019.

\bibitem[Schwenk \& Li(2018)Schwenk and Li]{Schwenk2018mldoc}
Schwenk, H. and Li, X.
\newblock {A Corpus for Multilingual Document Classification in Eight
  Languages}.
\newblock In \emph{Proceedings of LREC 2018}, 2018.

\bibitem[Siddhant et~al.(2020)Siddhant, Johnson, Tsai, Arivazhagan, Riesa,
  Bapna, Firat, and Raman]{Siddhant2019evaluating}
Siddhant, A., Johnson, M., Tsai, H., Arivazhagan, N., Riesa, J., Bapna, A.,
  Firat, O., and Raman, K.
\newblock {Evaluating the Cross-Lingual Effectiveness of Massively Multilingual
  Neural Machine Translation}.
\newblock In \emph{Proceedings of AAAI 2020}, 2020.

\bibitem[Smith et~al.(2016)Smith, Giorgi, Solanki, Eichstaedt, Schwartz,
  Abdul-Mageed, Buffone, and Ungar]{smith2016does}
Smith, L., Giorgi, S., Solanki, R., Eichstaedt, J., Schwartz, H.~A.,
  Abdul-Mageed, M., Buffone, A., and Ungar, L.
\newblock Does ‘well-being’ translate on twitter?
\newblock In \emph{Proceedings of EMNLP 2016}, pp.\  2042--2047, 2016.

\bibitem[Snyder et~al.(2009)Snyder, Naseem, and
  Barzilay]{Snyder2009unsupervised}
Snyder, B., Naseem, T., and Barzilay, R.
\newblock {Unsupervised multilingual grammar induction}.
\newblock In \emph{Proceedings of ACL 2009}, pp.\  73--81, 2009.

\bibitem[T{\"{a}}ckstr{\"{o}}m et~al.(2013)T{\"{a}}ckstr{\"{o}}m, Das, Petrov,
  McDonald, and Nivre]{Tackstrom2013token_and_type}
T{\"{a}}ckstr{\"{o}}m, O., Das, D., Petrov, S., McDonald, R., and Nivre, J.
\newblock {Token and Type Constraints for Cross-Lingual Part-of-Speech
  Tagging}.
\newblock In \emph{Transactions of the Association for Computational
  Linguistics}, 2013.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{Vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, {\L}., and Polosukhin, I.
\newblock {Attention Is All You Need}.
\newblock In \emph{Proceedings of NIPS 2017}, 2017.

\bibitem[Vuli{\'{c}} et~al.(2019)Vuli{\'{c}}, Glava{\v{s}}, Reichart, and
  Korhonen]{Vulic2019}
Vuli{\'{c}}, I., Glava{\v{s}}, G., Reichart, R., and Korhonen, A.
\newblock {Do We Really Need Fully Unsupervised Cross-Lingual Embeddings?}
\newblock In \emph{Proceedings of EMNLP 2019}, 2019.

\bibitem[Wang et~al.(2019{\natexlab{a}})Wang, Pruksachatkun, Nangia, Singh,
  Michael, Hill, Levy, and Bowman]{wang2019superglue}
Wang, A., Pruksachatkun, Y., Nangia, N., Singh, A., Michael, J., Hill, F.,
  Levy, O., and Bowman, S.~R.
\newblock Superglue: A stickier benchmark for general-purpose language
  understanding systems.
\newblock In \emph{Proceedings of NeurIPS 2019}, 2019{\natexlab{a}}.

\bibitem[Wang et~al.(2019{\natexlab{b}})Wang, Singh, Michael, Hill, Levy, and
  Bowman]{Wang2019glue}
Wang, A., Singh, A., Michael, J., Hill, F., Levy, O., and Bowman, S.~R.
\newblock {GLUE: A Multi-Task Benchmark and Analysis Platform for Natural
  Language Understanding}.
\newblock In \emph{Proceedings of ICLR 2019}, 2019{\natexlab{b}}.

\bibitem[Williams et~al.(2018)Williams, Nangia, and
  Bowman]{Williams2018multinli}
Williams, A., Nangia, N., and Bowman, S.~R.
\newblock {A Broad-Coverage Challenge Corpus for Sentence Understanding through
  Inference}.
\newblock In \emph{Proceedings of NAACL-HLT 2018}, 2018.

\bibitem[Wolf et~al.(2019)Wolf, Debut, Sanh, Chaumond, Delangue, Moi, Cistac,
  Rault, Louf, Funtowicz, et~al.]{wolf2019huggingface}
Wolf, T., Debut, L., Sanh, V., Chaumond, J., Delangue, C., Moi, A., Cistac, P.,
  Rault, T., Louf, R., Funtowicz, M., et~al.
\newblock Huggingface's transformers: State-of-the-art natural language
  processing.
\newblock \emph{arXiv preprint arXiv:1910.03771}, 2019.

\bibitem[Wu \& Dredze(2019)Wu and Dredze]{Wu2019}
Wu, S. and Dredze, M.
\newblock {Beto, Bentz, Becas: The Surprising Cross-Lingual Effectiveness of
  BERT}.
\newblock In \emph{Proceedings of EMNLP 2019}, 2019.

\bibitem[Yang et~al.(2019)Yang, Zhang, Tar, and Baldridge]{Yang2019paws-x}
Yang, Y., Zhang, Y., Tar, C., and Baldridge, J.
\newblock {PAWS-X}: A cross-lingual adversarial dataset for paraphrase
  identification.
\newblock In \emph{Proceedings of EMNLP 2019}, pp.\  3685--3690, 2019.

\bibitem[Zhang et~al.(2017)Zhang, Liu, Luan, and Sun]{zhang2017earth}
Zhang, M., Liu, Y., Luan, H., and Sun, M.
\newblock Earth mover's distance minimization for unsupervised bilingual
  lexicon induction.
\newblock In \emph{Proceedings of EMNLP 2017}, pp.\  1934--1945, 2017.

\bibitem[Zhang et~al.(2019)Zhang, Baldridge, and He]{Zhang2019paws}
Zhang, Y., Baldridge, J., and He, L.
\newblock {PAWS}: Paraphrase adversaries from word scrambling.
\newblock In \emph{Proceedings of NAACL 2019}, pp.\  1298--1308, 2019.

\bibitem[Zweigenbaum et~al.(2017)Zweigenbaum, Sharoff, and
  Rapp]{zweigenbaum2017overview}
Zweigenbaum, P., Sharoff, S., and Rapp, R.
\newblock Overview of the second bucc shared task: Spotting parallel sentences
  in comparable corpora.
\newblock In \emph{Proceedings of the 10th Workshop on Building and Using
  Comparable Corpora}, pp.\  60--67, 2017.

\bibitem[Zweigenbaum et~al.(2018)Zweigenbaum, Sharoff, and
  Rapp]{zweigenbaum2018overview}
Zweigenbaum, P., Sharoff, S., and Rapp, R.
\newblock Overview of the third bucc shared task: Spotting parallel sentences
  in comparable corpora.
\newblock In \emph{Proceedings of 11th Workshop on Building and Using
  Comparable Corpora}, pp.\  39--42, 2018.

\end{thebibliography}
