\begin{thebibliography}{}

\bibitem[Abernethy et~al., 2011]{abernethy2011blackwell}
Abernethy, J., Bartlett, P.~L., and Hazan, E. (2011).
\newblock Blackwell approachability and no-regret learning are equivalent.
\newblock In {\em Proceedings of the 24th Annual Conference on Learning
  Theory}, pages 27--46.

\bibitem[Achiam et~al., 2017]{pmlr-v70-achiam17a}
Achiam, J., Held, D., Tamar, A., and Abbeel, P. (2017).
\newblock Constrained policy optimization.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, volume~70 of {\em Proceedings of Machine Learning Research}, pages
  22--31.

\bibitem[Altman, 1999]{altman1999constrained}
Altman, E. (1999).
\newblock {\em Constrained Markov decision processes}, volume~7.
\newblock CRC Press.

\bibitem[Blackwell, 1956]{blackwell1956analog}
Blackwell, D. (1956).
\newblock An analog of the minimax theorem for vector payoffs.
\newblock {\em Pacific Journal of Mathematics}, 6(1):1--8.

\bibitem[Boyle and Dykstra, 1986]{boyle1986method}
Boyle, J.~P. and Dykstra, R.~L. (1986).
\newblock A method for finding projections onto the intersection of convex sets
  in hilbert spaces.
\newblock In {\em Advances in order restricted statistical inference}, pages
  28--47. Springer.

\bibitem[Freund and Schapire, 1999]{freund1999adaptive}
Freund, Y. and Schapire, R.~E. (1999).
\newblock Adaptive game playing using multiplicative weights.
\newblock {\em Games and Economic Behavior}, 29(1-2):79--103.

\bibitem[Hazan et~al., 2018]{hazan2018provably}
Hazan, E., Kakade, S.~M., Singh, K., and Van~Soest, A. (2018).
\newblock Provably efficient maximum entropy exploration.
\newblock {\em arXiv preprint arXiv:1812.02690}.

\bibitem[Ingram and Marsh, 1991]{ingram1991projections}
Ingram, J.~M. and Marsh, M. (1991).
\newblock Projections onto convex cones in hilbert space.
\newblock {\em Journal of approximation theory}, 64(3):343--350.

\bibitem[Le et~al., 2019]{le2019batch}
Le, H.~M., Voloshin, C., and Yue, Y. (2019).
\newblock Batch policy learning under constraints.
\newblock {\em arXiv preprint arXiv:1903.08738}.

\bibitem[Mnih et~al., 2016]{mnih2016asynchronous}
Mnih, V., Badia, A.~P., Mirza, M., Graves, A., Lillicrap, T., Harley, T.,
  Silver, D., and Kavukcuoglu, K. (2016).
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, pages
  1928--1937.

\bibitem[Sion, 1958]{sion1958general}
Sion, M. (1958).
\newblock On general minimax theorems.
\newblock {\em Pacific Journal of mathematics}, 8(1):171--176.

\bibitem[Syed and Schapire, 2008]{syed08game}
Syed, U. and Schapire, R.~E. (2008).
\newblock A game-theoretic approach to apprenticeship learning.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}.

\bibitem[Tessler et~al., 2019]{tessler2018reward}
Tessler, C., Mankowitz, D.~J., and Mannor, S. (2019).
\newblock Reward constrained policy optimization.
\newblock In {\em International Conference on Learning Representations}.

\bibitem[von Neumann, 1928]{vonNeumann28}
von Neumann, J. (1928).
\newblock Zur theorie der gesellschaftsspiele.
\newblock {\em Mathematische Annalen}, 100:295--320.

\bibitem[Zinkevich, 2003]{zinkevich03online}
Zinkevich, M. (2003).
\newblock Online convex programming and generalized infinitesimal gradient
  ascent.
\newblock In {\em Proceedings of the International Conference on Machine
  Learning (ICML)}.

\end{thebibliography}
