\begin{thebibliography}{10}

\bibitem{2020Experiment}
Z.~Allen-Zhu, Y.~Li, A.~Singh, and Y.~Wang.
\newblock Near-optimal discrete optimization for experimental design: A regret minimization approach.
\newblock {\em Mathematical Programming}, 2020.

\bibitem{bamieh2020tutorial}
B.~Bamieh.
\newblock A tutorial on matrix perturbation theory (using compact matrix notation).
\newblock {\em arXiv preprint arXiv:2002.05001}, 2020.

\bibitem{BA}
A.-L. Barabasi and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 1999.

\bibitem{Sparsification}
J.~Batson, D.~A. Spielman, N.~Srivastava, and S.-H. Teng.
\newblock Spectral sparsification of graphs: theory and algorithms.
\newblock {\em Communications of the ACM}, 2013.

\bibitem{blakely2021time}
D.~Blakely, J.~Lanchantin, and Y.~Qi.
\newblock Time and space complexity of graph convolutional networks.
\newblock {\em Accessed on: Dec}, 2021.

\bibitem{Label_noise_2}
M.-R. Bouguelia, S.~Nowaczyk, K.~Santosh, and A.~Verikas.
\newblock Agreeing to disagree: active learning with noisy labels without crowdsourcing.
\newblock {\em International Journal of Machine Learning and Cybernetics}, 2018.

\bibitem{2017Heuristic}
H.~Cai, V.~W. Zheng, and K.~Chen-Chuan Chang.
\newblock Active learning for graph embedding.
\newblock arXiv preprint arXiv:1705.05085, 2017.

\bibitem{GSR_2}
S.~Chen, A.~Sandryhaila, J.~M.~F. Moura, and J.~Kovacevic.
\newblock Signal recovery on graphs: Variation minimization.
\newblock {\em IEEE Transactions on Signal Processing}, 2016.

\bibitem{chen2019active}
X.~Chen and E.~Price.
\newblock Active regression via linear-sample sparsification.
\newblock In {\em Conference on Learning Theory}, pages 663--695. PMLR, 2019.

\bibitem{2015S2}
G.~Dasarathy, R.~Nowak, and X.~Zhu.
\newblock S2: An efficient graph based active learning algorithm with application to nonparametric classification.
\newblock In {\em Proceedings of The 28th Conference on Learning Theory (COLT)}, 2015.

\bibitem{Volumn_Sampling}
M.~Derezinski, M.~K. Warmuth, and D.~J. Hsu.
\newblock Leveraged volume sampling for linear regression.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2018.

\bibitem{Label_noise_1}
J.~Du and C.~X. Ling.
\newblock Active learning with human-like noisy oracle.
\newblock In {\em Proceedings of the 2010 IEEE International Conference on Data Mining (ICDM)}, 2010.

\bibitem{SPA}
R.~Fajri, Y.~Pei, L.~Yin, and M.~Pechenizkiy.
\newblock A structural-clustering based active learning for graph neural networks.
\newblock In {\em Symposium on Intelligent Data Analysis (IDA)}, 2024.

\bibitem{2014Spectral}
A.~Gadde, A.~Anis, and A.~Ortega.
\newblock Active semi-supervised learning using sampling theory for graph signals.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)}, 2014.

\bibitem{gadde2014active}
A.~Gadde, A.~Anis, and A.~Ortega.
\newblock Active semi-supervised learning using sampling theory for graph signals.
\newblock In {\em Proceedings of the 20th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}, pages 492--501, 2014.

\bibitem{SBM}
M.~Girvan and M.~E.~J. Newman.
\newblock Community structure in social and biological networks.
\newblock {\em Proceedings of the National Academy of Sciences}, 2002.

\bibitem{golub2013matrix}
G.~Golub and C.~Loan.
\newblock {\em Matrix computations}.
\newblock HU Press, 2013.

\bibitem{Revisiting}
N.~T. Hoang, T.~Maehara, and T.~Murata.
\newblock Revisiting graph neural networks: Graph filtering perspective.
\newblock In {\em Proceedings of the 25th International Conference on Pattern Recognition (ICPR)}, 2021.

\bibitem{GCN}
T.~N. Kipf and M.~Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em Proceedings of the 5th International Conference on Learning Representations (ICLR)}, 2017.

\bibitem{Applied_regression}
M.~Kutner, C.~Nachtsheim, J.~Neter, and W.~Li.
\newblock {\em Applied Linear Statistical Models}.
\newblock McGraw-Hill/Irwin, 2004.

\bibitem{lee2018constructing}
Y.~T. Lee and H.~Sun.
\newblock Constructing linear-sized spectral sparsification in almost-linear time.
\newblock {\em SIAM Journal on Computing}, 47(6):2315--2336, 2018.

\bibitem{GSR_overview}
P.~Di Lorenzo, S.~Barbarossa, and P.~Banelli.
\newblock {\em Cooperative and Graph Signal Processing}.
\newblock Academic Press, 2018.

\bibitem{Author2021Partition}
J.~Ma, Z.~Ma, J.~Chai, and Q.~Mei.
\newblock Partition-based active learning for graph neural networks.
\newblock {\em Transactions on Machine Learning Research}, 2023.

\bibitem{School}
E.~L. Paluck, H.~Shepherd, and P.~M. Aronow.
\newblock Changing climates of conflict: a social network experiment in 56 schools.
\newblock {\em Proceedings of the National Academy of Sciences}, page 566–571, 2016.

\bibitem{Optimality}
F.~Pukelsheim.
\newblock {\em Optimal Design of Experiments (Classics in Applied Mathematics, 50)}.
\newblock Society for Industrial and Applied Mathematics, 2018.

\bibitem{2016random_bandlimited}
G.~Puy, N.~Tremblay, R.~Gribonval, and P.~Vandergheynst.
\newblock Random sampling of bandlimited signals on graphs.
\newblock {\em Applied and Computational Harmonic Analysis}, 2016.

\bibitem{Expected_error}
F.~F. Regol, S.~Pal, Y.~Zhang, and M.~Coates.
\newblock Active learning on attributed graphs via graph cognizant logistic regression and preemptive query generation.
\newblock In {\em Proceedings of the 37th International Conference on Machine Learning (ICML)}, 2020.

\bibitem{Deep_AL}
P.~Ren, Y.~Xiao, X.~Chang, P.-Y. Huang, Z.~Li, X.~Chen, and X.~Wang.
\newblock A survey of deep active learning.
\newblock {\em ACM Computing Surveys}, 2020.

\bibitem{AL_survey}
B.~Settles.
\newblock Active learning literature survey.
\newblock Technical report, University of Wisconsin Madison, 2010.

\bibitem{ECEG}
Z.~Song, Y.~Zhang, and I.~King.
\newblock No change, no gain: Empowering graph neural networks with expected model change maximization for active learning.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2023.

\bibitem{Lanczos}
A.~Susnjara, N.~Perraudin, D.~Kressner, and P.~Vandergheynst.
\newblock Accelerated filtering on graphs using lanczos method.
\newblock arXiv preprint arXiv:1509.04537, 2015.

\bibitem{vose1991linear}
M.~Vose.
\newblock Linear algorithm for generating random numbers with a given distribution.
\newblock {\em IEEE Transactions on Software Engineering}, 1991.

\bibitem{Marketing}
W.~Wang and W.~N. Street.
\newblock Modeling and maximizing influence diffusion in social networks for viral marketing.
\newblock {\em Applied Network Science}, 2018.

\bibitem{SW}
D.~J. Watts and S.~H. Strogatz.
\newblock Collective dynamics of 'small-world' networks.
\newblock {\em Nature}, 1998.

\bibitem{SGC}
F.~Wu, A.~H.~S. Jr., T.~Zhang, C.~Fifty, T.~Yu, and K.~Q. Weinberger.
\newblock Simplifying graph convolutional networks.
\newblock In {\em Proceedings of the 36th International Conference on Machine Learning (ICML)}, 2019.

\bibitem{wu2020comprehensive}
Z.~Wu, S.~Pan, F.~Chen, G.~Long, C.~Zhang, and P.~Yu.
\newblock A comprehensive survey on graph neural networks.
\newblock {\em IEEE Transactions on Neural Networks and Learning Systems}, 2020.

\bibitem{Sensor}
Y.~Xu, X.~Chen, A.~Liu, and C.~Hu.
\newblock A latency and coverage optimized data collection scheme for smart cities.
\newblock In {\em New Advances in Identification, Information and Knowledge in the Internet of Things}, 2017.

\bibitem{RIM}
W.~Zhang, Y.~Wang, Z.~You, M.~Cao, P.~Huang, J.~Shan, Z.~Yang, and B.~Cui.
\newblock Rim: Reliable influence-based active learning on graphs.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{IGP}
W.~Zhang, Y.~Wang, Z.~You, M.~Cao, P.~Huang, J.~Shan, Z.~Yang, and B.~Cui.
\newblock Information gain propagation: a new way to graph active learning with soft labels.
\newblock In {\em Proceedings of the 10th International Conference on Learning Representations (ICLR)}, 2022.

\end{thebibliography}
