\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{Bao2022CVPR}
Zhipeng Bao, Pavel Tokmakov, Allan Jabri, Yu-Xiong Wang, Adrien Gaidon, and Martial Hebert.
\newblock Discovering objects that can move.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{Bao2023CVPR}
Zhipeng Bao, Pavel Tokmakov, Yu-Xiong Wang, Adrien Gaidon, and Martial Hebert.
\newblock Object discovery from motion-guided tokens.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2023.

\bibitem{Biza2023ARXIV}
Ondrej Biza, Sjoerd van Steenkiste, Mehdi S.~M. Sajjadi, Gamaleldin~F. Elsayed, Aravindh Mahendran, and Thomas Kipf.
\newblock Invariant slot attention: Object discovery with slot-centric reference frames.
\newblock In {\em Proc. of the International Conf. on Machine learning (ICML)}, 2023.

\bibitem{Brox2010ECCV}
Thomas Brox and Jitendra Malik.
\newblock Object segmentation by long term analysis of point trajectories.
\newblock In {\em Proc. of the European Conf. on Computer Vision (ECCV)}, 2010.

\bibitem{Burgess2019ARXIV}
Christopher~P Burgess, Loic Matthey, Nicholas Watters, Rishabh Kabra, Irina Higgins, Matt Botvinick, and Alexander Lerchner.
\newblock Monet: Unsupervised scene decomposition and representation.
\newblock {\em arXiv.org}, 2019.

\bibitem{Caelles2017CVPR}
Sergi Caelles, Kevis-Kokitsi Maninis, Jordi Pont-Tuset, Laura Leal-Taixe, Daniel Cremers, and Luc Van~Gool.
\newblock One-shot video object segmentation.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Caron2021ICCV}
Mathilde Caron, Hugo Touvron, Ishan Misra, Herv{\'e} J{\'e}gou, Julien Mairal, Piotr Bojanowski, and Armand Joulin.
\newblock Emerging properties in self-supervised vision transformers.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV)}, 2021.

\bibitem{Chen2021JMLR}
Chang Chen, Fei Deng, and Sungjin Ahn.
\newblock Roots: Object-centric representation and rendering of 3d scenes.
\newblock In {\em Journal of Machine Learning Research (JMLR)}, 2021.

\bibitem{Vhoudhury2022BMVC}
Subhabrata Choudhury, Laurynas Karazija, Iro Laina, Andrea Vedaldi, and Christian Rupprecht.
\newblock A simple and powerful global optimization for unsupervised video object segmentation.
\newblock In {\em Proc. of the British Machine Vision Conf. (BMVC)}, 2022.

\bibitem{Crawford2019AAAI}
Eric Crawford and Joelle Pineau.
\newblock Spatially invariant unsupervised object detection with convolutional neural networks.
\newblock In {\em Proc. of the Conf. on Artificial Intelligence (AAAI)}, 2019.

\bibitem{Dave2019ICCVW}
Achal Dave, Pavel Tokmakov, and Deva Ramanan.
\newblock Towards segmenting anything that moves.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV) Workshops}, 2019.

\bibitem{Deng2021ICLR}
Fei Deng, Zhuo Zhi, Donghun Lee, and Sungjin Ahn.
\newblock Generative scene graph networks.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2021.

\bibitem{Dittadi2022ICML}
Andrea Dittadi, Samuele Papa, Michele De~Vita, Bernhard Sch{\"o}lkopf, Ole Winther, and Francesco Locatello.
\newblock Generalization and robustness implications in object-centric learning.
\newblock In {\em Proc. of the International Conf. on Machine learning (ICML)}, 2022.

\bibitem{Dosovitskiy2021ICLR}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at scale.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2021.

\bibitem{Du2021NeurIPS}
Yilun Du, Shuang Li, Yash Sharma, Josh Tenenbaum, and Igor Mordatch.
\newblock Unsupervised learning of compositional energy concepts.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{Jain2017CVPR}
Suyog Dutt~Jain, Bo Xiong, and Kristen Grauman.
\newblock Fusionseg: Learning to combine motion and appearance for fully automatic segmentation of generic objects in videos.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Elsayed2022NeurIPS}
Gamaleldin Elsayed, Aravindh Mahendran, Sjoerd van Steenkiste, Klaus Greff, Michael~C Mozer, and Thomas Kipf.
\newblock Savi++: Towards end-to-end object-centric learning from real-world videos.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem{Engelcke2020ICLR}
Martin Engelcke, Adam~R Kosiorek, Oiwi~Parker Jones, and Ingmar Posner.
\newblock Genesis: Generative scene inference and sampling with object-centric latent representations.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2020.

\bibitem{Eslami2016NeurIPS}
SM Eslami, Nicolas Heess, Theophane Weber, Yuval Tassa, David Szepesvari, Geoffrey~E Hinton, et~al.
\newblock Attend, infer, repeat: Fast scene understanding with generative models.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2016.

\bibitem{Everingham2010IJCV}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock In {\em International Journal of Computer Vision (IJCV)}, 2010.

\bibitem{Faktor2014BMVC}
Alon Faktor and Michal Irani.
\newblock Video segmentation by non-local consensus voting.
\newblock In {\em Proc. of the British Machine Vision Conf. (BMVC)}, 2014.

\bibitem{Fan2019CVPR}
Deng-Ping Fan, Wenguan Wang, Ming-Ming Cheng, and Jianbing Shen.
\newblock Shifting more attention to video salient object detection.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Fragkiadaki2012CVPR}
Katerina Fragkiadaki, Geng Zhang, and Jianbo Shi.
\newblock Video segmentation by tracing discontinuities in a trajectory embedding.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2012.

\bibitem{Glorot2010JMLR}
Xavier Glorot and Yoshua Bengio.
\newblock Understanding the difficulty of training deep feedforward neural networks.
\newblock In {\em Journal of Machine Learning Research (JMLR)}, 2010.

\bibitem{Greff2022CVPR}
Klaus Greff, Francois Belletti, Lucas Beyer, Carl Doersch, Yilun Du, Daniel Duckworth, David~J Fleet, Dan Gnanapragasam, Florian Golemo, Charles Herrmann, et~al.
\newblock Kubric: A scalable dataset generator.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{Greff2019ICML}
Klaus Greff, Rapha{\"e}l~Lopez Kaufman, Rishabh Kabra, Nick Watters, Christopher Burgess, Daniel Zoran, Loic Matthey, Matthew Botvinick, and Alexander Lerchner.
\newblock Multi-object representation learning with iterative variational inference.
\newblock In {\em Proc. of the International Conf. on Machine learning (ICML)}, 2019.

\bibitem{Greff2016NeurIPS}
Klaus Greff, Antti Rasmus, Mathias Berglund, Tele Hao, Harri Valpola, and J{\"u}rgen Schmidhuber.
\newblock Tagger: Deep unsupervised perceptual grouping.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2016.

\bibitem{Greff2017NeurIPS}
Klaus Greff, Sjoerd Van~Steenkiste, and J{\"u}rgen Schmidhuber.
\newblock Neural expectation maximization.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2017.

\bibitem{Greff2020ARXIV}
Klaus Greff, Sjoerd Van~Steenkiste, and J{\"u}rgen Schmidhuber.
\newblock On the binding problem in artificial neural networks.
\newblock In {\em arXiv.org}, 2020.

\bibitem{He2022CVPR}
Kaiming He, Xinlei Chen, Saining Xie, Yanghao Li, Piotr Doll\'ar, and Ross Girshick.
\newblock Masked autoencoders are scalable vision learners.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{Henaff2022ECCV}
{H{\'e}naff, Olivier J and Koppula, Skanda and Shelhamer, Evan and Zoran, Daniel and Jaegle, Andrew and Zisserman, Andrew and Carreira, Jo{\~a}o and Arandjelovi{\'c}, Relja}.
\newblock Object discovery and representation networks.
\newblock In {\em Proc. of the European Conf. on Computer Vision (ECCV)}, 2022.

\bibitem{Henderson2020NeurIPS}
Paul Henderson and Christoph~H Lampert.
\newblock Unsupervised object-centric video generation and decomposition in 3d.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2020.

\bibitem{Jiang2020ICLR}
Jindong Jiang, Sepehr Janghorbani, Gerard De~Melo, and Sungjin Ahn.
\newblock Scalor: Generative world models with scalable object representations.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2020.

\bibitem{Johnson2017CVPR}
Justin Johnson, Bharath Hariharan, Laurens Van Der~Maaten, Li Fei-Fei, C Lawrence~Zitnick, and Ross Girshick.
\newblock Clevr: A diagnostic dataset for compositional language and elementary visual reasoning.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Kabra2021NeurIPS}
Rishabh Kabra, Daniel Zoran, Goker Erdogan, Loic Matthey, Antonia Creswell, Matt Botvinick, Alexander Lerchner, and Chris Burgess.
\newblock Simone: View-invariant, temporally-abstracted object representations via unsupervised video decomposition.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{Karazija2022NeurIPS}
Laurynas Karazija, Subhabrata Choudhury, Iro Laina, Christian Rupprecht, and Andrea Vedaldi.
\newblock {U}nsupervised {M}ulti-object {S}egmentation by {P}redicting {P}robable {M}otion {P}atterns.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem{Karazija2021ARXIV}
Laurynas Karazija, Iro Laina, and Christian Rupprecht.
\newblock Clevrtex: A texture-rich benchmark for unsupervised multi-object segmentation.
\newblock In {\em arXiv.org}, 2021.

\bibitem{Keuper2015ICCV}
Margret Keuper, Bjoern Andres, and Thomas Brox.
\newblock Motion trajectory segmentation via minimum cost multicuts.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV)}, 2015.

\bibitem{Kingma2015ICLR}
Diederick~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2015.

\bibitem{Kipf2022ICLR}
Thomas Kipf, Gamaleldin~F. Elsayed, Aravindh Mahendran, Sara Stone, Austinand~Sabour, Georg Heigold, Rico Jonschkowski, Alexey Dosovitskiy, and Klaus Greff.
\newblock Conditional object-centric learning from video.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2022.

\bibitem{Kipf2020ICLR}
Thomas Kipf, Elise Van~der Pol, and Max Welling.
\newblock Contrastive learning of structured world models.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2020.

\bibitem{Koh2017CVPR}
Yeong~Jun Koh and Chang-Su Kim.
\newblock Primary object segmentation in videos based on region augmentation and reduction.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2017.

\bibitem{Kosiorek2018NeurIPS}
Adam Kosiorek, Hyunjik Kim, Yee~Whye Teh, and Ingmar Posner.
\newblock Sequential attend, infer, repeat: Generative modelling of moving objects.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2018.

\bibitem{Lai2020CVPR}
Zihang Lai, Erika Lu, and Weidi Xie.
\newblock Mast: A memory-augmented self-supervised tracker.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2020.

\bibitem{Lai2019BMVC}
Zihang Lai and Weidi Xie.
\newblock Self-supervised learning for video correspondence flow.
\newblock In {\em Proc. of the British Machine Vision Conf. (BMVC)}, 2019.

\bibitem{Li2013CVPR}
Fuxin Li, Taeyoung Kim, Ahmad Humayun, David Tsai, and James~M Rehg.
\newblock Video segmentation by tracking many figure-ground segments.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2013.

\bibitem{Li2018CVPR}
Siyang Li, Bryan Seybold, Alexey Vorobyov, Alireza Fathi, Qin Huang, and C-C~Jay Kuo.
\newblock Instance embedding transfer to unsupervised video object segmentation.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2018.

\bibitem{Lin2021ICCV}
Huaijia Lin, Ruizheng Wu, Shu Liu, Jiangbo Lu, and Jiaya Jia.
\newblock Video instance segmentation with a propose-reduce paradigm.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV)}, 2021.

\bibitem{Lin2014ECCV}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Proc. of the European Conf. on Computer Vision (ECCV)}, 2014.

\bibitem{Lin2020ICLR}
Zhixuan Lin, Yi-Fu Wu, Skand~Vishwanath Peri, Weihao Sun, Gautam Singh, Fei Deng, Jindong Jiang, and Sungjin Ahn.
\newblock Space: Unsupervised object-oriented scene representation via spatial attention and decomposition.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2020.

\bibitem{Liu2021NeurIPS}
Runtao Liu, Zhirong Wu, Stella Yu, and Stephen Lin.
\newblock The emergence of objectness: Learning zero-shot segmentation from videos.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{Locatello2020NeurIPS}
Francesco Locatello, Dirk Weissenborn, Thomas Unterthiner, Aravindh Mahendran, Georg Heigold, Jakob Uszkoreit, Alexey Dosovitskiy, and Thomas Kipf.
\newblock Object-centric learning with slot attention.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2020.

\bibitem{Lu2019CVPR}
Xiankai Lu, Wenguan Wang, Chao Ma, Jianbing Shen, Ling Shao, and Fatih Porikli.
\newblock See more, know more: Unsupervised video object segmentation with co-attention siamese networks.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem{Luiten2018ACCV}
Jonathon Luiten, Paul Voigtlaender, and Bastian Leibe.
\newblock Premvos: Proposal-generation, refinement and merging for video object segmentation.
\newblock In {\em Proc. of the Asian Conf. on Computer Vision (ACCV)}, 2018.

\bibitem{Luiten2020WACV}
Jonathon Luiten, Idil~Esen Zulfikar, and Bastian Leibe.
\newblock Unovost: Unsupervised offline video object segmentation and tracking.
\newblock In {\em Proc. of the IEEE Winter Conference on Applications of Computer Vision (WACV)}, 2020.

\bibitem{Maninis2018PAMI}
K.-K. Maninis, S. Caelles, Y. Chen, J. Pont-Tuset, L. Leal-Taixé, D. Cremers, and L Van~Gool.
\newblock Video object segmentation without temporal information.
\newblock In {\em IEEE Trans. on Pattern Analysis and Machine Intelligence (PAMI)}, 2018.

\bibitem{Melas2022CVPR}
Luke Melas-Kyriazi, Christian Rupprecht, Iro Laina, and Andrea Vedaldi.
\newblock Deep spectral methods: A surprisingly strong baseline for unsupervised semantic segmentation and localization.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{Niemeyer2021CVPR}
Michael Niemeyer and Andreas Geiger.
\newblock Giraffe: Representing scenes as compositional generative neural feature fields.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2021.

\bibitem{Ochs2011ICCV}
Peter Ochs and Thomas Brox.
\newblock Object segmentation in video: a hierarchical variational approach for turning point trajectories into dense regions.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV)}, 2011.

\bibitem{Ochs2013PAMI}
Peter Ochs, Jitendra Malik, and Thomas Brox.
\newblock Segmentation of moving objects by long term video analysis.
\newblock In {\em IEEE Trans. on Pattern Analysis and Machine Intelligence (PAMI)}, 2013.

\bibitem{Oh2019ICCV}
Seoung~Wug Oh, Joon-Young Lee, Ning Xu, and Seon~Joo Kim.
\newblock Video object segmentation using space-time memory networks.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV)}, 2019.

\bibitem{Oquab2023ARXIV}
Maxime Oquab, Timothée Darcet, Theo Moutakanni, Huy~V. Vo, Marc Szafraniec, Vasil Khalidov, Pierre Fernandez, Daniel Haziza, Francisco Massa, Alaaeldin El-Nouby, Russell Howes, Po-Yao Huang, Hu Xu, Vasu Sharma, Shang-Wen Li, Wojciech Galuba, Mike Rabbat, Mido Assran, Nicolas Ballas, Gabriel Synnaeve, Ishan Misra, Herve Jegou, Julien Mairal, Patrick Labatut, Armand Joulin, and Piotr Bojanowski.
\newblock Dinov2: Learning robust visual features without supervision.
\newblock In {\em arXiv.org}, 2023.

\bibitem{Papazoglou2013ICCV}
Anestis Papazoglou and Vittorio Ferrari.
\newblock Fast object segmentation in unconstrained video.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV)}, 2013.

\bibitem{Pedregos2011JMLR}
Fabian Pedregosa, Ga{\"e}l Varoquaux, Alexandre Gramfort, Vincent Michel, Bertrand Thirion, Olivier Grisel, Mathieu Blondel, Peter Prettenhofer, Ron Weiss, Vincent Dubourg, Jake Vanderplas, Alexandre Passos, and David Cournapeau.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock In {\em Journal of Machine Learning Research (JMLR)}, 2011.

\bibitem{Perazzi2016CVPR}
Federico Perazzi, Jordi Pont-Tuset, Brian McWilliams, Luc Van~Gool, Markus Gross, and Alexander Sorkine-Hornung.
\newblock A benchmark dataset and evaluation methodology for video object segmentation.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{Ponimatkin2022WACV}
Georgy Ponimatkin, Nermin Samet, Yang Xiao, Yuming Du, Renaud Marlet, and Vincent Lepetit.
\newblock A simple and powerful global optimization for unsupervised video object segmentation.
\newblock In {\em Proc. of the IEEE Winter Conference on Applications of Computer Vision (WACV)}, 2022.

\bibitem{Seitzer2023ICLR}
Maximilian Seitzer, Max Horn, Andrii Zadaianchuk, Dominik Zietlow, Tianjun Xiao, Carl-Johann Simon-Gabriel, Tong He, Zheng Zhang, Bernhard Sch{\"o}lkopf, Thomas Brox, et~al.
\newblock Bridging the gap to real-world object-centric learning.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2023.

\bibitem{Simeoni2021BMVC}
Oriane Sim{\'e}oni, Gilles Puy, Huy~V Vo, Simon Roburin, Spyros Gidaris, Andrei Bursuc, Patrick P{\'e}rez, Renaud Marlet, and Jean Ponce.
\newblock Localizing objects with self-supervised transformers and no label.
\newblock In {\em Proc. of the British Machine Vision Conf. (BMVC)}, 2021.

\bibitem{Singh2022ICLR}
Gautam Singh, Fei Deng, and Sungjin Ahn.
\newblock Illiterate dall-e learns to compose.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2022.

\bibitem{Singh2022NeurIPS}
Gautam Singh, Yi-Fu Wu, and Sungjin Ahn.
\newblock Simple unsupervised object-centric learning for complex and naturalistic videos.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem{Stelzner2019ICLR}
Karl Stelzner, Robert Peharz, and Kristian Kersting.
\newblock Faster attend-infer-repeat with tractable probabilistic models.
\newblock In {\em Proc. of the International Conf. on Learning Representations (ICLR)}, 2019.

\bibitem{Tokmakov2019IJCV}
Pavel Tokmakov, Cordelia Schmid, and Karteek Alahari.
\newblock Learning to segment moving objects.
\newblock In {\em International Journal of Computer Vision (IJCV)}, 2019.

\bibitem{Tsai2016CVPR}
Yi-Hsuan Tsai, Ming-Hsuan Yang, and Michael~J Black.
\newblock Video segmentation via object flow.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{Vaswani2017NeurIPS}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2017.

\bibitem{Veerapaneni2020CoRL}
Rishi Veerapaneni, John~D Co-Reyes, Michael Chang, Michael Janner, Chelsea Finn, Jiajun Wu, Joshua Tenenbaum, and Sergey Levine.
\newblock Entity abstraction in visual model-based reinforcement learning.
\newblock In {\em Proc. Conf. on Robot Learning (CoRL)}, 2020.

\bibitem{Vo2020ECCV}
Huy~V Vo, Patrick P{\'e}rez, and Jean Ponce.
\newblock Toward unsupervised, multi-object discovery in large-scale image collections.
\newblock In {\em Proc. of the European Conf. on Computer Vision (ECCV)}, 2020.

\bibitem{Vo2021NeurIPS}
Van~Huy Vo, Elena Sizikova, Cordelia Schmid, Patrick P{\'e}rez, and Jean Ponce.
\newblock Large-scale unsupervised object discovery.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{Voigtlaender2019CVPR}
Paul Voigtlaender, Yuning Chai, Florian Schroff, Hartwig Adam, Bastian Leibe, and Liang-Chieh Chen.
\newblock Feelvos: Fast end-to-end embedding learning for video object segmentation.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem{Vondrick2018ECCV}
Carl Vondrick, Abhinav Shrivastava, Alireza Fathi, Sergio Guadarrama, and Kevin Murphy.
\newblock Tracking emerges by colorizing videos.
\newblock In {\em Proc. of the European Conf. on Computer Vision (ECCV)}, 2018.

\bibitem{Wang2023CVPR}
Xudong Wang, Rohit Girdhar, Stella~X Yu, and Ishan Misra.
\newblock Cut and learn for unsupervised object detection and instance segmentation.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2023.

\bibitem{Wang2022CVPR}
Yangtao Wang, Xi Shen, Shell~Xu Hu, Yuan Yuan, James~L Crowley, and Dominique Vaufreydaz.
\newblock Self-supervised transformers for unsupervised object discovery using normalized cut.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{Watters2019ARXIV}
Nicholas Watters, Loic Matthey, Christopher~P Burgess, and Alexander Lerchner.
\newblock Spatial broadcast decoder: A simple architecture for learning disentangled representations in vaes.
\newblock In {\em arXiv.org}, 2019.

\bibitem{Xie2022NeurIPS}
Junyu Xie, Weidi Xie, and Andrew Zisserman.
\newblock Segmenting moving objects via an object-centric layered representation.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2022.

\bibitem{Xu2022CVPR}
Jiarui Xu, Shalini De~Mello, Sifei Liu, Wonmin Byeon, Thomas Breuel, Jan Kautz, and Xiaolong Wang.
\newblock Groupvit: Semantic segmentation emerges from text supervision.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2022.

\bibitem{Xu2018ECCV}
Ning Xu, Linjie Yang, Yuchen Fan, Dingcheng Yue, Yuchen Liang, Jianchao Yang, and Thomas Huang.
\newblock Youtube-vos: A large-scale video object segmentation benchmark.
\newblock In {\em Proc. of the European Conf. on Computer Vision (ECCV)}, 2018.

\bibitem{Yang2021ICCV}
Charig Yang, Hala Lamdouar, Erika Lu, Andrew Zisserman, and Weidi Xie.
\newblock Self-supervised video object segmentation by motion grouping.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV)}, 2021.

\bibitem{Yang2019CVPRb}
Linjie Yang, Yuchen Fan, and Ning Xu.
\newblock Video instance segmentation.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem{Yang2019CVPRa}
Zhao Yang, Qiang Wang, Luca Bertinetto, Weiming Hu, Song Bai, and Philip~HS Torr.
\newblock Anchor diffusion for unsupervised video object segmentation.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition (CVPR)}, 2019.

\bibitem{Yu2021NeurIPS}
Peiyu Yu, Sirui Xie, Xiaojian Ma, Yixin Zhu, Ying~Nian Wu, and Song-Chun Zhu.
\newblock Unsupervised foreground extraction via deep region competition.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)}, 2021.

\bibitem{Zoran2021ICCV}
Daniel Zoran, Rishabh Kabra, Alexander Lerchner, and Danilo~J Rezende.
\newblock Parts: Unsupervised segmentation with slots, attention and independence maximization.
\newblock In {\em Proc. of the IEEE International Conf. on Computer Vision (ICCV)}, 2021.

\end{thebibliography}
