\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NCGW20}

\bibitem[ALMK16]{compas_propublica}
Julia Angwin, Jeff Larson, Surya Mattu, and Lauren Kirchner.
\newblock Machine bias, 2016.

\bibitem[AT05]{Adomavicius2005}
G.~{Adomavicius} and A.~{Tuzhilin}.
\newblock Toward the next generation of recommender systems: a survey of the
  state-of-the-art and possible extensions.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  17:734--749, 2005.

\bibitem[BCD{\etalchar{+}}19]{fairness_in_recommendation_ranking_through_pairwise_comparisons}
Alex Beutel, J.~Chen, T.~Doshi, H.~Qian, L.~Wei, Y.~Wu, L.~Heldt, Zhe Zhao,
  L.~Hong, Ed~Huai hsin Chi, and Cristos Goodrow.
\newblock Fairness in recommendation ranking through pairwise comparisons.
\newblock {\em Proceedings of the 25th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}, 2019.

\bibitem[BHN19]{Barocas2019}
Solon Barocas, Moritz Hardt, and Arvind Narayanan.
\newblock {\em Fairness and Machine Learning}.
\newblock fairmlbook.org, 2019.

\bibitem[BP98]{BrinPage1998}
Sergey Brin and Lawrence Page.
\newblock The anatomy of a large-scale hypertextual web search engine.
\newblock In {\em Proceedings of the Seventh International Conference on World
  Wide Web 7}, page 107–117, NLD, 1998. Elsevier Science Publishers B. V.

\bibitem[BS16]{Barocas2016}
Solon Barocas and Andrew~D. Selbst.
\newblock Big data's disparate impact.
\newblock {\em California Law Review}, 104(3):671--732, 2016.

\bibitem[Cas19]{Castillo2019survey}
Carlos Castillo.
\newblock Fairness and transparency in ranking.
\newblock {\em Special Interest Group on Information Retrieval Forum},
  52(2):64–71, January 2019.

\bibitem[CQL{\etalchar{+}}07]{learning_to_rank_from_pairwise_approach_to_listwise_approach}
Zhe Cao, Tao Qin, Tie-Yan Liu, Ming-Feng Tsai, and Hang Li.
\newblock Learning to rank: From pairwise approach to listwise approach.
\newblock In {\em Proceedings of the 24th International Conference on Machine
  Learning}, ICML ’07, page 129–136, New York, NY, USA, 2007. Association
  for Computing Machinery.

\bibitem[Cro04]{Crosby2004}
F.J. Crosby.
\newblock {\em Affirmative Action is Dead: Long Live Affirmative Action}.
\newblock Current perspectives in psychology. Yale University Press, 2004.

\bibitem[CSV18]{ranking_with_fairness_constraints}
L.~Elisa Celis, Damian Straszak, and Nisheeth~K. Vishnoi.
\newblock Ranking with fairness constraints.
\newblock In {\em 45th International Colloquium on Automata, Languages, and
  Programming, {ICALP} 2018, July 9-13, 2018, Prague, Czech Republic}, volume
  107 of {\em LIPIcs}, pages 28:1--28:15. Schloss Dagstuhl - Leibniz-Zentrum
  f{\"{u}}r Informatik, 2018.

\bibitem[DG17]{german_credit}
Dheeru Dua and Casey Graff.
\newblock {UCI} machine learning repository, 2017.

\bibitem[GAK19]{Geyik2019}
Sahin~Cem Geyik, Stuart Ambler, and Krishnaram Kenthapadi.
\newblock Fairness-aware ranking in search \& recommendation systems with
  application to linkedin talent search.
\newblock In {\em Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery \& Data Mining}, KDD '19, page 2221–2231, New York,
  NY, USA, 2019. Association for Computing Machinery.

\bibitem[HPS16]{Hardt2016}
Moritz Hardt, Eric Price, and Nathan Srebro.
\newblock Equality of opportunity in supervised learning.
\newblock In {\em Proceedings of the 30th International Conference on Neural
  Information Processing Systems}, NIPS'16, page 3323–3331, Red Hook, NY,
  USA, 2016. Curran Associates Inc.

\bibitem[JK00]{ir_evaluation_methods}
Kalervo J\"{a}rvelin and Jaana Kek\"{a}l\"{a}inen.
\newblock Ir evaluation methods for retrieving highly relevant documents.
\newblock In {\em Proceedings of the 23rd Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '00,
  page 41–48, New York, NY, USA, 2000. Association for Computing Machinery.

\bibitem[KLH16]{Kofler2016}
Christoph Kofler, Martha Larson, and Alan Hanjalic.
\newblock User intent in multimedia search: A survey of the state of the art
  and future challenges.
\newblock {\em ACM Comput. Surv.}, 49(2), 2016.

\bibitem[MRS08]{introduction_to_information_retrieval}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"{u}tze.
\newblock {\em Introduction to Information Retrieval}.
\newblock Cambridge University Press, USA, 2008.

\bibitem[NCGW20]{pairwise_fairness_for_ranking_and_regression}
Harikrishna Narasimhan, Andrew Cotter, Maya Gupta, and Serena Wang.
\newblock Pairwise fairness for ranking and regression.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  34(04):5248--5255, Apr. 2020.

\bibitem[Nob18]{Noble2018}
Safiya~Umoja Noble.
\newblock {\em Algorithms of Oppression: How Search Engines Reinforce Racism}.
\newblock NYU Press, 2018.

\bibitem[O'N16]{ONeil2016}
Cathy O'Neil.
\newblock {\em Weapons of Math Destruction: How Big Data Increases Inequality
  and Threatens Democracy}.
\newblock Crown Publishing Group, USA, 2016.

\bibitem[Par11]{Pariser2011}
Eli Pariser.
\newblock {\em The Filter Bubble: What the Internet Is Hiding from You}.
\newblock Penguin Group , The, 2011.

\bibitem[PZZ{\etalchar{+}}19]{Pei2019}
Changhua Pei, Yi~Zhang, Yongfeng Zhang, Fei Sun, Xiao Lin, Hanxiao Sun, Jian
  Wu, Peng Jiang, Junfeng Ge, Wenwu Ou, and Dan Pei.
\newblock Personalized re-ranking for recommendation.
\newblock In {\em Proceedings of the 13th ACM Conference on Recommender
  Systems}, RecSys '19, page 3–11, New York, NY, USA, 2019. Association for
  Computing Machinery.

\bibitem[SJ19]{policy_learning_for_fairness_in_ranking}
Ashudeep Singh and Thorsten Joachims.
\newblock Policy learning for fairness in ranking.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~32, pages 5426--5436. Curran Associates, Inc., 2019.

\bibitem[Tav]{Tavani2020}
Herman Tavani.
\newblock {Search Engines and Ethics}.
\newblock In Edward~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, fall 2020
  edition.

\bibitem[YLS20]{causal_intersectionality_for_fair_ranking}
Ke~Yang, Joshua~R. Loftus, and Julia Stoyanovich.
\newblock Causal intersectionality for fair ranking.
\newblock {\em ArXiv}, abs/2006.08688, 2020.

\bibitem[YS17]{measuring_fairness_in_ranked_outputs}
Ke~Yang and Julia Stoyanovich.
\newblock Measuring fairness in ranked outputs.
\newblock In {\em Proceedings of the 29th International Conference on
  Scientific and Statistical Database Management}, SSDBM ’17, New York, NY,
  USA, 2017. Association for Computing Machinery.

\bibitem[ZBC{\etalchar{+}}17]{fa_ir_a_fair_top_k_ranking_algorithm}
Meike Zehlike, Francesco Bonchi, Carlos Castillo, Sara Hajian, Mohamed Megahed,
  and Ricardo Baeza-Yates.
\newblock Fa*ir: A fair top-k ranking algorithm.
\newblock In {\em Proceedings of the 2017 ACM on Conference on Information and
  Knowledge Management}, CIKM ’17, page 1569–1578, New York, NY, USA, 2017.
  Association for Computing Machinery.

\bibitem[ZC20]{reducing_disparate_exposure_in_ranking}
Meike Zehlike and Carlos Castillo.
\newblock {\em Reducing Disparate Exposure in Ranking: A Learning To Rank
  Approach}, page 2849–2855.
\newblock Association for Computing Machinery, New York, NY, USA, 2020.

\bibitem[ZWS{\etalchar{+}}13]{learning_fair_representations}
Rich Zemel, Yu~Wu, Kevin Swersky, Toni Pitassi, and Cynthia Dwork.
\newblock Learning fair representations.
\newblock In Sanjoy Dasgupta and David McAllester, editors, {\em Proceedings of
  the 30th International Conference on Machine Learning}, volume~28 of {\em
  Proceedings of Machine Learning Research}, pages 325--333, Atlanta, Georgia,
  USA, 2013. PMLR.

\end{thebibliography}
