\begin{thebibliography}{10}

\bibitem{amigo2009comparison}
Enrique Amig{\'o}, Julio Gonzalo, Javier Artiles, and Felisa Verdejo.
\newblock A comparison of extrinsic clustering evaluation metrics based on
  formal constraints.
\newblock {\em Information retrieval}, 12(4):461--486, 2009.

\bibitem{anderson1991wait}
Richard~J Anderson and Heather Woll.
\newblock Wait-free parallel algorithms for the union-find problem.
\newblock In {\em Proceedings of the twenty-third annual ACM symposium on
  Theory of computing}, pages 370--380, 1991.

\bibitem{bagga1998algorithms}
Amit Bagga and Breck Baldwin.
\newblock Algorithms for scoring coreference chains.
\newblock In {\em The first international conference on language resources and
  evaluation workshop on linguistics coreference}, volume~1, pages 563--566.
  Citeseer, 1998.

\bibitem{bienayme1853considerations}
Ir{\'e}n{\'e}e-Jules Bienaym{\'e}.
\newblock {\em Consid{\'e}rations {\`a} l'appui de la d{\'e}couverte de Laplace
  sur la loi de probabilit{\'e} dans la m{\'e}thode des moindres carr{\'e}s}.
\newblock Imprimerie de Mallet-Bachelier, 1853.

\bibitem{bottou2018optimization}
L{\'e}on Bottou, Frank~E Curtis, and Jorge Nocedal.
\newblock Optimization methods for large-scale machine learning.
\newblock {\em Siam Review}, 60(2):223--311, 2018.

\bibitem{chen2018fastgcn}
Jie Chen, Tengfei Ma, and Cao Xiao.
\newblock Fastgcn: fast learning with graph convolutional networks via
  importance sampling.
\newblock In {\em International conference on learning representations (ICLR)},
  2018.

\bibitem{ChenYiqiCRGCN}
Yiqi Chen, Tieyun Qian, Wanli Li, and Yile Liang.
\newblock Exploiting composite relation graph convolution for attributed
  network embedding.
\newblock {\em Journal of Computer Research and Development}, pages 1674--1682,
  2020.

\bibitem{chen2020iterative}
Yu~Chen, Lingfei Wu, and Mohammed Zaki.
\newblock Iterative deep graph learning for graph neural networks: Better and
  robust node embeddings.
\newblock {\em Advances in Neural Information Processing Systems},
  33:19314--19326, 2020.

\bibitem{chen2019graphflow}
Yu~Chen, Lingfei Wu, and Mohammed~J Zaki.
\newblock Graphflow: Exploiting conversation flow with graph neural networks
  for conversational machine comprehension.
\newblock {\em arXiv preprint arXiv:1908.00059}, 2019.

\bibitem{chen2020reinforcement}
Yu~Chen, Lingfei Wu, and Mohammed~J Zaki.
\newblock Reinforcement learning based graph-to-sequence model for natural
  question generation.
\newblock In {\em International conference on learning representations (ICLR)},
  2020.

\bibitem{chernoff1952measure}
Herman Chernoff.
\newblock A measure of asymptotic efficiency for tests of a hypothesis based on
  the sum of observations.
\newblock {\em The Annals of Mathematical Statistics}, pages 493--507, 1952.

\bibitem{Choi2020LearningTG}
E.~Choi, Zhen Xu, Yujia Li, Michael~W. Dusenberry, Gerardo Flores, Yuan Xue,
  and Andrew~M. Dai.
\newblock Learning the graphical structure of electronic health records with
  graph convolutional transformer.
\newblock In {\em AAAI}, 2020.

\bibitem{chum2007total}
Ondrej Chum, James Philbin, Josef Sivic, Michael Isard, and Andrew Zisserman.
\newblock Total recall: Automatic query expansion with a generative feature
  model for object retrieval.
\newblock In {\em 2007 IEEE 11th International Conference on Computer Vision},
  pages 1--8, Rio de Janeiro, Brazil, 2007. IEEE.

\bibitem{cover1967nearest}
Thomas Cover and Peter Hart.
\newblock Nearest neighbor pattern classification.
\newblock {\em IEEE transactions on information theory}, 13(1):21--27, 1967.

\bibitem{deng2019arcface}
Jiankang Deng, Jia Guo, Niannan Xue, and Stefanos Zafeiriou.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 4690--4699, 2019.

\bibitem{elinas2020variational}
Pantelis Elinas, Edwin~V Bonilla, and Louis Tiao.
\newblock Variational inference for graph convolutional networks in the absence
  of graph data and adversarial settings.
\newblock {\em Advances in Neural Information Processing Systems},
  33:18648--18660, 2020.

\bibitem{ester1996density}
Martin Ester, Hans-Peter Kriegel, J{\"o}rg Sander, Xiaowei Xu, et~al.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Kdd}, volume~96, pages 226--231, 1996.

\bibitem{franceschi2019learning}
Luca Franceschi, Mathias Niepert, Massimiliano Pontil, and Xiao He.
\newblock Learning discrete structures for graph neural networks.
\newblock In {\em International conference on machine learning}, pages
  1972--1982. PMLR, 2019.

\bibitem{glorot2011deep}
Xavier Glorot, Antoine Bordes, and Yoshua Bengio.
\newblock Deep sparse rectifier neural networks.
\newblock In {\em Proceedings of the fourteenth international conference on
  artificial intelligence and statistics}, pages 315--323. JMLR Workshop and
  Conference Proceedings, 2011.

\bibitem{guo2020density}
Senhui Guo, Jing Xu, Dapeng Chen, Chao Zhang, Xiaogang Wang, and Rui Zhao.
\newblock Density-aware feature embedding for face clustering.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6698--6706, 2020.

\bibitem{guo2016ms}
Yandong Guo, Lei Zhang, Yuxiao Hu, Xiaodong He, and Jianfeng Gao.
\newblock Ms-celeb-1m: A dataset and benchmark for large-scale face
  recognition.
\newblock In {\em European conference on computer vision}, pages 87--102.
  Springer, 2016.

\bibitem{hamilton2017inductive}
William~L Hamilton, Rex Ying, and Jure Leskovec.
\newblock Inductive representation learning on large graphs.
\newblock {\em arXiv preprint arXiv:1706.02216}, 2017.

\bibitem{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 1026--1034, 2015.

\bibitem{He_2021_ICCV}
Shuting He, Hao Luo, Pichao Wang, Fan Wang, Hao Li, and Wei Jiang.
\newblock Transreid: Transformer-based object re-identification.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 15013--15022, October 2021.

\bibitem{henaff2015deep}
Mikael Henaff, Joan Bruna, and Yann LeCun.
\newblock Deep convolutional networks on graph-structured data.
\newblock {\em arXiv preprint arXiv:1506.05163}, 2015.

\bibitem{hoeffding1956distribution}
Wassily Hoeffding.
\newblock On the distribution of the number of successes in independent trials.
\newblock {\em The Annals of Mathematical Statistics}, pages 713--721, 1956.

\bibitem{hu2020heterogeneous}
Ziniu Hu, Yuxiao Dong, Kuansan Wang, and Yizhou Sun.
\newblock Heterogeneous graph transformer.
\newblock In {\em Proceedings of The Web Conference 2020}, pages 2704--2710,
  2020.

\bibitem{huang2020location}
Deng Huang, Peihao Chen, Runhao Zeng, Qing Du, Mingkui Tan, and Chuang Gan.
\newblock Location-aware graph convolutional networks for video question
  answering.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 11021--11028, 2020.

\bibitem{Jin2020GraphSL}
Wei Jin, Yao Ma, Xiaorui Liu, Xianfeng Tang, Suhang Wang, and Jiliang Tang.
\newblock Graph structure learning for robust graph neural networks.
\newblock {\em Proceedings of the 26th ACM SIGKDD International Conference on
  Knowledge Discovery \& Data Mining}, 2020.

\bibitem{Johnson2020LearningGS}
Daniel~D. Johnson, H.~Larochelle, and Daniel Tarlow.
\newblock Learning graph structure with a finite-state automaton layer.
\newblock In {\em Advances in Neural Information Processing Systems}, 2020.

\bibitem{Kazi2020DifferentiableGM}
Anees Kazi, Luca~Di Cosmo, Nassir Navab, and Michael~M. Bronstein.
\newblock Differentiable graph module (dgm) graph convolutional networks.
\newblock {\em ArXiv}, abs/2002.04999, 2020.

\bibitem{kearns1994introduction}
Michael~J Kearns and Umesh Vazirani.
\newblock {\em An introduction to computational learning theory}.
\newblock MIT press, 1994.

\bibitem{kiefer1952stochastic}
Jack Kiefer, Jacob Wolfowitz, et~al.
\newblock Stochastic estimation of the maximum of a regression function.
\newblock {\em The Annals of Mathematical Statistics}, 23(3):462--466, 1952.

\bibitem{kipf2017semi}
Thomas~N. Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2017.

\bibitem{li2018adaptive}
Ruoyu Li, Sheng Wang, Feiyun Zhu, and Junzhou Huang.
\newblock Adaptive graph convolutional neural networks.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~32, 2018.

\bibitem{liu2020retrieval}
Shangqing Liu, Yu~Chen, Xiaofei Xie, Jingkai Siow, and Yang Liu.
\newblock Retrieval-augmented generation for code summarization via hybrid gnn.
\newblock {\em arXiv preprint arXiv:2006.05405}, 2020.

\bibitem{7553002}
Xinchen Liu, Wu~Liu, Huadong Ma, and Huiyuan Fu.
\newblock Large-scale vehicle re-identification in urban surveillance videos.
\newblock In {\em 2016 IEEE International Conference on Multimedia and Expo
  (ICME)}, pages 1--6, 2016.

\bibitem{lloyd1982least}
Stuart Lloyd.
\newblock Least squares quantization in pcm.
\newblock {\em IEEE transactions on information theory}, 28(2):129--137, 1982.

\bibitem{luo2019spectral}
Chuanchen Luo, Yuntao Chen, Naiyan Wang, and Zhaoxiang Zhang.
\newblock Spectral feature transformation for person re-identification.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4976--4985, 2019.

\bibitem{ma2019flexible}
Jiaqi Ma, Weijing Tang, Ji~Zhu, and Qiaozhu Mei.
\newblock A flexible generative framework for graph-based semi-supervised
  learning.
\newblock {\em Advances in Neural Information Processing Systems}, 32, 2019.

\bibitem{motwani1995randomized}
Rajeev Motwani and Prabhakar Raghavan.
\newblock {\em Randomized algorithms}.
\newblock Cambridge university press, 1995.

\bibitem{nguyen2021clusformer}
Xuan-Bac Nguyen, Duc~Toan Bui, Chi~Nhan Duong, Tien~D Bui, and Khoa Luu.
\newblock Clusformer: A transformer based clustering approach to unsupervised
  large-scale face and visual landmark recognition.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 10847--10856, 2021.

\bibitem{on2020cut}
Kyoung-Woon On, Eun-Sol Kim, Yu-Jung Heo, and Byoung-Tak Zhang.
\newblock Cut-based graph learning networks to discover compositional structure
  of sequential video data.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 5315--5322, 2020.

\bibitem{robbins1951stochastic}
Herbert Robbins and Sutton Monro.
\newblock A stochastic approximation method.
\newblock {\em The annals of mathematical statistics}, pages 400--407, 1951.

\bibitem{rosasco2004loss}
Lorenzo Rosasco, Ernesto~De Vito, Andrea Caponnetto, Michele Piana, and
  Alessandro Verri.
\newblock Are loss functions all the same?
\newblock {\em Neural computation}, 16(5):1063--1076, 2004.

\bibitem{Rosvall2009}
M.~Rosvall, D.~Axelsson, and C.~T. Bergstrom.
\newblock The map equation.
\newblock {\em The European Physical Journal Special Topics}, 178(1):13--23,
  2009.

\bibitem{sarfraz2018pose}
M~Saquib Sarfraz, Arne Schumann, Andreas Eberle, and Rainer Stiefelhagen.
\newblock A pose-sensitive embedding for person re-identification with expanded
  cross neighborhood re-ranking.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 420--429, 2018.

\bibitem{schlichtkrull2018modeling}
Michael Schlichtkrull, Thomas~N Kipf, Peter Bloem, Rianne van~den Berg, Ivan
  Titov, and Max Welling.
\newblock Modeling relational data with graph convolutional networks.
\newblock In {\em European semantic web conference}, pages 593--607. Springer,
  2018.

\bibitem{sen2008collective}
Prithviraj Sen, Galileo Namata, Mustafa Bilgic, Lise Getoor, Brian Galligher,
  and Tina Eliassi-Rad.
\newblock Collective classification in network data.
\newblock {\em AI magazine}, 29(3):93--93, 2008.

\bibitem{shen2021starfc}
Shuai Shen, Wanhua Li, Zheng Zhu, Guan Huang, Dalong Du, Jiwen Lu, and Jie
  Zhou.
\newblock Structure-aware face clustering on a large-scale graph with 107
  nodes.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, 2021.

\bibitem{shi2018face}
Yichun Shi, Charles Otto, and Anil~K Jain.
\newblock Face clustering: representation and pairwise constraints.
\newblock {\em IEEE Transactions on Information Forensics and Security},
  13(7):1626--1640, 2018.

\bibitem{sibson1973slink}
Robin Sibson.
\newblock Slink: an optimally efficient algorithm for the single-link cluster
  method.
\newblock {\em The computer journal}, 16(1):30--34, 1973.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, {\L}ukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{DBLP:conf/iclr/VelickovicCCRLB18}
Petar Velickovic, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro
  Li{\`{o}}, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock In {\em 6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018.

\bibitem{wang2019dgl}
Minjie Wang, Da~Zheng, Zihao Ye, Quan Gan, Mufei Li, Xiang Song, Jinjing Zhou,
  Chao Ma, Lingfan Yu, Yu~Gai, Tianjun Xiao, Tong He, George Karypis, Jinyang
  Li, and Zheng Zhang.
\newblock Deep graph library: A graph-centric, highly-performant package for
  graph neural networks.
\newblock {\em arXiv preprint arXiv:1909.01315}, 2019.

\bibitem{wang2019heterogeneous}
Xiao Wang, Houye Ji, Chuan Shi, Bai Wang, Yanfang Ye, Peng Cui, and Philip~S
  Yu.
\newblock Heterogeneous graph attention network.
\newblock In {\em The world wide web conference}, pages 2022--2032, 2019.

\bibitem{wang2022adanets}
Yaohua Wang, Yaobin Zhang, Fangyi Zhang, Senzhang Wang, Ming Lin, YuQi Zhang,
  and Xiuyu Sun.
\newblock Ada-nets: Face clustering via adaptive neighbour discovery in the
  structure space.
\newblock In {\em International conference on learning representations (ICLR)},
  2022.

\bibitem{wang2019linkage}
Zhongdao Wang, Liang Zheng, Yali Li, and Shengjin Wang.
\newblock Linkage based face clustering via graph convolution network.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 1117--1125, 2019.

\bibitem{wei2018person}
Longhui Wei, Shiliang Zhang, Wen Gao, and Qi~Tian.
\newblock Person transfer gan to bridge domain gap for person
  re-identification.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 79--88, 2018.

\bibitem{GNNBook2022}
Lingfei Wu, Peng Cui, Jian Pei, and Liang Zhao.
\newblock {\em Graph Neural Networks: Foundations, Frontiers, and
  Applications}.
\newblock Springer Singapore, Singapore, 2022.

\bibitem{face-cluster-by-infomap}
Yongfu Xiong.
\newblock face-cluster-by-infomap.
\newblock \url{https://github.com/xiaoxiong74/face-cluster-by-infomap}, 2020.

\bibitem{yang2020learning}
Lei Yang, Dapeng Chen, Xiaohang Zhan, Rui Zhao, Chen~Change Loy, and Dahua Lin.
\newblock Learning to cluster faces via confidence and connectivity estimation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 13369--13378, 2020.

\bibitem{yang2019learning}
Lei Yang, Xiaohang Zhan, Dapeng Chen, Junjie Yan, Chen~Change Loy, and Dahua
  Lin.
\newblock Learning to cluster faces on an affinity graph.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 2298--2306, 2019.

\bibitem{yang2018glomo}
Zhilin Yang, Jake Zhao, Bhuwan Dhingra, Kaiming He, William~W Cohen, Russ~R
  Salakhutdinov, and Yann LeCun.
\newblock Glomo: Unsupervised learning of transferable relational graphs.
\newblock {\em Advances in Neural Information Processing Systems}, 31, 2018.

\bibitem{pami21reidsurvey}
Mang Ye, Jianbing Shen, Gaojie Lin, Tao Xiang, Ling Shao, and Steven C.~H. Hoi.
\newblock Deep learning for person re-identification: A survey and outlook.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2021.

\bibitem{zhang2019heterogeneous}
Chuxu Zhang, Dongjin Song, Chao Huang, Ananthram Swami, and Nitesh~V Chawla.
\newblock Heterogeneous graph neural network.
\newblock In {\em Proceedings of the 25th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 793--803, 2019.

\bibitem{zhong2017re}
Zhun Zhong, Liang Zheng, Donglin Cao, and Shaozi Li.
\newblock Re-ranking person re-identification with k-reciprocal encoding.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1318--1327, 2017.

\bibitem{zhu2004recall}
Mu~Zhu.
\newblock Recall, precision and average precision.
\newblock {\em Department of Statistics and Actuarial Science}, 2, 2004.

\end{thebibliography}
