\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2019)Veli{\v{c}}kovi{\'c}, Ying, Padovano,
  Hadsell, and Blundell]{veli19neural}
Petar Veli{\v{c}}kovi{\'c}, Rex Ying, Matilde Padovano, Raia Hadsell, and
  Charles Blundell.
\newblock Neural execution of graph algorithms.
\newblock \emph{arXiv preprint arXiv:1910.10593}, 2019.

\bibitem[Erhan et~al.(2010)Erhan, Courville, Bengio, and Vincent]{erha2010does}
Dumitru Erhan, Aaron Courville, Yoshua Bengio, and Pascal Vincent.
\newblock Why does unsupervised pre-training help deep learning?
\newblock In \emph{Proceedings of the thirteenth international conference on
  artificial intelligence and statistics}, pages 201--208. JMLR Workshop and
  Conference Proceedings, 2010.

\bibitem[Devlin et~al.(2018)Devlin, Chang, Lee, and Toutanova]{devl18bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock \emph{arXiv preprint arXiv:1810.04805}, 2018.

\bibitem[Brown et~al.(2020)Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal,
  Neelakantan, Shyam, Sastry, Askell, et~al.]{brow20language}
TB~Brown, B~Mann, N~Ryder, M~Subbiah, J~Kaplan, P~Dhariwal, A~Neelakantan,
  P~Shyam, G~Sastry, A~Askell, et~al.
\newblock Language models are few-shot learners. arxiv 2020.
\newblock \emph{arXiv preprint arXiv:2005.14165}, 4, 2020.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and
  Houlsby]{doso20image}
Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn,
  Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg
  Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby.
\newblock An image is worth 16x16 words: Transformers for image recognition at
  scale, 2020.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2020)Veli{\v{c}}kovi{\'c}, Buesing,
  Overlan, Pascanu, Vinyals, and Blundell]{veli20pointer}
Petar Veli{\v{c}}kovi{\'c}, Lars Buesing, Matthew~C Overlan, Razvan Pascanu,
  Oriol Vinyals, and Charles Blundell.
\newblock Pointer graph networks.
\newblock \emph{arXiv preprint arXiv:2006.06380}, 2020.

\bibitem[Jarn\'{i}k(1930)]{primsczech}
Vojt\v{e}ch Jarn\'{i}k.
\newblock On a certain problem of minimization.
\newblock \emph{Pr\'{a}ce moravsk\`{e} p\v{r}\'{i}rodov\v{e}deck\'{e}
  spole\v{c}nosti 6, fasc. 4}, pages 57--63, 1930.
\newblock URL \url{http://hdl.handle.net/10338.dmlcz/500726}.

\bibitem[Prim(1957)]{primsprims}
R.C. Prim.
\newblock Shortest connection networks and some generalizations.
\newblock \emph{Bell System Technical Journal}, pages 1389--1401, 1957.
\newblock URL \url{https://archive.org/details/bstj36-6-1389}.

\bibitem[Dijkstra(1959)]{dijkstra}
E.W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock \emph{Numerische Mathematik}, pages 269--271, 1959.
\newblock URL \url{https://doi.org/10.1007/BF01386390}.

\bibitem[Deac et~al.(2020)Deac, Veličković, Milinković, Bacon, Tang, and
  Nikolić]{deac2020xlvin}
Andreea Deac, Petar Veličković, Ognjen Milinković, Pierre-Luc Bacon, Jian
  Tang, and Mladen Nikolić.
\newblock Xlvin: executed latent value iteration nets, 2020.

\bibitem[Li et~al.(2015)Li, Tarlow, Brockschmidt, and Zemel]{li15gated}
Yujia Li, Daniel Tarlow, Marc Brockschmidt, and Richard Zemel.
\newblock Gated graph sequence neural networks.
\newblock \emph{arXiv preprint arXiv:1511.05493}, 2015.

\bibitem[Kipf and Welling(2016)]{kipf16semi}
Thomas~N Kipf and Max Welling.
\newblock Semi-supervised classification with graph convolutional networks.
\newblock \emph{arXiv preprint arXiv:1609.02907}, 2016.

\bibitem[Gilmer et~al.(2017)Gilmer, Schoenholz, Riley, Vinyals, and
  Dahl]{gilm17neural}
Justin Gilmer, Samuel~S Schoenholz, Patrick~F Riley, Oriol Vinyals, and
  George~E Dahl.
\newblock Neural message passing for quantum chemistry.
\newblock In \emph{International Conference on Machine Learning}, pages
  1263--1272. PMLR, 2017.

\bibitem[Veli{\v{c}}kovi{\'c} et~al.(2017)Veli{\v{c}}kovi{\'c}, Cucurull,
  Casanova, Romero, Lio, and Bengio]{veli17graph}
Petar Veli{\v{c}}kovi{\'c}, Guillem Cucurull, Arantxa Casanova, Adriana Romero,
  Pietro Lio, and Yoshua Bengio.
\newblock Graph attention networks.
\newblock \emph{arXiv preprint arXiv:1710.10903}, 2017.

\bibitem[Xu et~al.(2020)Xu, Li, Zhang, Du, ichi Kawarabayashi, and
  Jegelka]{xu20neural}
Keyulu Xu, Jingling Li, Mozhi Zhang, Simon~S. Du, Ken ichi Kawarabayashi, and
  Stefanie Jegelka.
\newblock What can neural networks reason about?, 2020.

\bibitem[Zaremba and Sutskever(2015)]{zare15learning}
Wojciech Zaremba and Ilya Sutskever.
\newblock Learning to execute, 2015.

\bibitem[Łukasz Kaiser and Sutskever(2016)]{kais16neural}
Łukasz Kaiser and Ilya Sutskever.
\newblock Neural gpus learn algorithms, 2016.

\bibitem[Kurach et~al.(2016)Kurach, Andrychowicz, and Sutskever]{kura16neural}
Karol Kurach, Marcin Andrychowicz, and Ilya Sutskever.
\newblock Neural random-access machines, 2016.

\bibitem[Reed and de~Freitas(2016)]{reed16neural}
Scott Reed and Nando de~Freitas.
\newblock Neural programmer-interpreters, 2016.

\bibitem[Santoro et~al.(2018)Santoro, Faulkner, Raposo, Rae, Chrzanowski,
  Weber, Wierstra, Vinyals, Pascanu, and Lillicrap]{sant18relational}
Adam Santoro, Ryan Faulkner, David Raposo, Jack Rae, Mike Chrzanowski,
  Theophane Weber, Daan Wierstra, Oriol Vinyals, Razvan Pascanu, and Timothy
  Lillicrap.
\newblock Relational recurrent neural networks.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems}, volume~31. Curran Associates, Inc., 2018.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2018/file/e2eabaf96372e20a9e3d4b5f83723a61-Paper.pdf}.

\bibitem[Bronstein et~al.(2017)Bronstein, Bruna, LeCun, Szlam, and
  Vandergheynst]{bron17geometric}
Michael~M. Bronstein, Joan Bruna, Yann LeCun, Arthur Szlam, and Pierre
  Vandergheynst.
\newblock Geometric deep learning: Going beyond euclidean data.
\newblock \emph{IEEE Signal Processing Magazine}, 34\penalty0 (4):\penalty0
  18–42, Jul 2017.
\newblock ISSN 1558-0792.
\newblock \doi{10.1109/msp.2017.2693418}.
\newblock URL \url{http://dx.doi.org/10.1109/MSP.2017.2693418}.

\bibitem[Hamilton et~al.(2018)Hamilton, Ying, and
  Leskovec]{hami18representation}
William~L. Hamilton, Rex Ying, and Jure Leskovec.
\newblock Representation learning on graphs: Methods and applications, 2018.

\bibitem[Battaglia et~al.(2018)Battaglia, Hamrick, Bapst, Sanchez-Gonzalez,
  Zambaldi, Malinowski, Tacchetti, Raposo, Santoro, Faulkner, Gulcehre, Song,
  Ballard, Gilmer, Dahl, Vaswani, Allen, Nash, Langston, Dyer, Heess, Wierstra,
  Kohli, Botvinick, Vinyals, Li, and Pascanu]{batt18relational}
Peter~W. Battaglia, Jessica~B. Hamrick, Victor Bapst, Alvaro Sanchez-Gonzalez,
  Vinicius Zambaldi, Mateusz Malinowski, Andrea Tacchetti, David Raposo, Adam
  Santoro, Ryan Faulkner, Caglar Gulcehre, Francis Song, Andrew Ballard, Justin
  Gilmer, George Dahl, Ashish Vaswani, Kelsey Allen, Charles Nash, Victoria
  Langston, Chris Dyer, Nicolas Heess, Daan Wierstra, Pushmeet Kohli, Matt
  Botvinick, Oriol Vinyals, Yujia Li, and Razvan Pascanu.
\newblock Relational inductive biases, deep learning, and graph networks, 2018.

\bibitem[Yan et~al.(2020)Yan, Swersky, Koutra, Ranganathan, and
  Hashemi]{yan20neural}
Yujun Yan, Kevin Swersky, Danai Koutra, Parthasarathy Ranganathan, and Milad
  Hashemi.
\newblock Neural execution engines: Learning to execute subroutines, 2020.

\bibitem[Bozinovski and Fulgosi(1976)]{bozi76influence}
S~Bozinovski and A~Fulgosi.
\newblock The influence of pattern similarity and transfer learning upon
  training of a base perceptron b2.
\newblock In \emph{Proceedings of Symposium Informatica}, pages 3--121, 1976.

\bibitem[Bozinovski(1981)]{bozi81teaching}
S~Bozinovski.
\newblock Teaching space: A representation concept for adaptive pattern
  classification.
\newblock Technical report, COINS Technical Report, University of Massachusetts
  at Amherst, 1981.

\bibitem[Petersen et~al.(2021)Petersen, Larma, Mundhenk, Santiago, Kim, and
  Kim]{pete21deep}
Brenden~K Petersen, Mikel~Landajuela Larma, Terrell~N. Mundhenk, Claudio~Prata
  Santiago, Soo~Kyung Kim, and Joanne~Taery Kim.
\newblock Deep symbolic regression: Recovering mathematical expressions from
  data via risk-seeking policy gradients.
\newblock In \emph{International Conference on Learning Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=m5Qsh0kBQG}.

\bibitem[Kingma and Ba(2014)]{king14adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
