\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky and Bottou(2017)]{Arjovsky2017TowardsPM}
Mart{\'i}n Arjovsky and L{\'e}on Bottou.
\newblock Towards principled methods for training generative adversarial
  networks.
\newblock \emph{ArXiv}, abs/1701.04862, 2017.

\bibitem[Arjovsky et~al.(2019)Arjovsky, Bottou, Gulrajani, and
  Lopez-Paz]{arjovsky2019invariant}
Martin Arjovsky, L{\'e}on Bottou, Ishaan Gulrajani, and David Lopez-Paz.
\newblock Invariant risk minimization.
\newblock \emph{arXiv preprint arXiv:1907.02893}, 2019.

\bibitem[Barratt and Sharma(2018)]{barratt2018note}
Shane Barratt and Rishi Sharma.
\newblock A note on the inception score.
\newblock \emph{arXiv preprint arXiv:1801.01973}, 2018.

\bibitem[Ben-David et~al.(2010)Ben-David, Blitzer, Crammer, Kulesza, Pereira,
  and Vaughan]{ben2010theory}
Shai Ben-David, John Blitzer, Koby Crammer, Alex Kulesza, Fernando Pereira, and
  Jennifer~Wortman Vaughan.
\newblock A theory of learning from different domains.
\newblock \emph{Machine learning}, 79\penalty0 (1-2):\penalty0 151--175, 2010.

\bibitem[Borji(2019)]{borji2019pros}
Ali Borji.
\newblock Pros and cons of gan evaluation measures.
\newblock \emph{Computer Vision and Image Understanding}, 2019.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary,
  Maclaurin, and Wanderman-Milne]{jax2018github}
James Bradbury, Roy Frostig, Peter Hawkins, Matthew~James Johnson, Chris Leary,
  Dougal Maclaurin, and Skye Wanderman-Milne.
\newblock {JAX}: composable transformations of {P}ython+{N}um{P}y programs,
  2018.
\newblock URL \url{http://github.com/google/jax}.

\bibitem[Dillon et~al.(2017)Dillon, Langmore, Tran, Brevdo, Vasudevan, Moore,
  Patton, Alemi, Hoffman, and Saurous]{DBLP:journals/corr/abs-1711-10604}
Joshua~V. Dillon, Ian Langmore, Dustin Tran, Eugene Brevdo, Srinivas Vasudevan,
  Dave Moore, Brian Patton, Alex Alemi, Matthew~D. Hoffman, and Rif~A. Saurous.
\newblock Tensorflow distributions.
\newblock \emph{CoRR}, abs/1711.10604, 2017.
\newblock URL \url{http://arxiv.org/abs/1711.10604}.

\bibitem[Dinh et~al.(2016)Dinh, Sohl-Dickstein, and Bengio]{dinh2016density}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using {Real NVP}.
\newblock \emph{arXiv preprint arXiv:1605.08803}, 2016.

\bibitem[French et~al.(2018)French, Mackiewicz, and
  Fisher]{french2018selfensembling}
Geoff French, Michal Mackiewicz, and Mark Fisher.
\newblock Self-ensembling for visual domain adaptation.
\newblock In \emph{International Conference on Learning Representations}, 2018.
\newblock URL \url{https://openreview.net/forum?id=rkpoTaxA-}.

\bibitem[Ganin et~al.(2016)Ganin, Ustinova, Ajakan, Germain, Larochelle,
  Laviolette, Marchand, and Lempitsky]{ganin2016domain}
Yaroslav Ganin, Evgeniya Ustinova, Hana Ajakan, Pascal Germain, Hugo
  Larochelle, Fran{\c{c}}ois Laviolette, Mario Marchand, and Victor Lempitsky.
\newblock Domain-adversarial training of neural networks.
\newblock \emph{The Journal of Machine Learning Research}, 17\penalty0
  (1):\penalty0 2096--2030, 2016.

\bibitem[Grathwohl et~al.(2018)Grathwohl, Chen, Bettencourt, Sutskever, and
  Duvenaud]{grathwohl2018ffjord}
Will Grathwohl, Ricky~TQ Chen, Jesse Bettencourt, Ilya Sutskever, and David
  Duvenaud.
\newblock Ffjord: Free-form continuous dynamics for scalable reversible
  generative models.
\newblock \emph{arXiv preprint arXiv:1810.01367}, 2018.

\bibitem[Grover et~al.(2019)Grover, Chute, Shu, Cao, and
  Ermon]{grover2019alignflow}
Aditya Grover, Christopher Chute, Rui Shu, Zhangjie Cao, and Stefano Ermon.
\newblock Alignflow: Learning from multiple domains via normalizing flows.
\newblock In \emph{2019 Deep Generative Models for Highly Structured Data, DGS@
  ICLR 2019 Workshop}, 2019.

\bibitem[Hoffman et~al.(2018)Hoffman, Tzeng, Park, Zhu, Isola, Saenko, Efros,
  and Darrell]{hoffman2018cycada}
Judy Hoffman, Eric Tzeng, Taesung Park, Jun-Yan Zhu, Phillip Isola, Kate
  Saenko, Alexei Efros, and Trevor Darrell.
\newblock Cycada: Cycle-consistent adversarial domain adaptation.
\newblock In \emph{International conference on machine learning}, pages
  1989--1998. PMLR, 2018.

\bibitem[Kingma and Dhariwal(2018)]{kingma2018glow}
Durk~P Kingma and Prafulla Dhariwal.
\newblock Glow: Generative flow with invertible 1x1 convolutions.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  10215--10224, 2018.

\bibitem[Long et~al.(2015)Long, Cao, Wang, and Jordan]{long2015learning}
Mingsheng Long, Yue Cao, Jianmin Wang, and Michael~I Jordan.
\newblock Learning transferable features with deep adaptation networks.
\newblock \emph{arXiv preprint arXiv:1502.02791}, 2015.

\bibitem[Long et~al.(2017)Long, Zhu, Wang, and Jordan]{long2017deep}
Mingsheng Long, Han Zhu, Jianmin Wang, and Michael~I Jordan.
\newblock Deep transfer learning with joint adaptation networks.
\newblock In \emph{Proceedings of the 34th International Conference on Machine
  Learning-Volume 70}, pages 2208--2217. JMLR. org, 2017.

\bibitem[McNemar(1947)]{mcnemar1947note}
Quinn McNemar.
\newblock Note on the sampling error of the difference between correlated
  proportions or percentages.
\newblock \emph{Psychometrika}, 12\penalty0 (2):\penalty0 153--157, 1947.

\bibitem[Nalisnick et~al.(2018)Nalisnick, Matsukawa, Teh, Gorur, and
  Lakshminarayanan]{nalisnick2018deep}
Eric Nalisnick, Akihiro Matsukawa, Yee~Whye Teh, Dilan Gorur, and Balaji
  Lakshminarayanan.
\newblock Do deep generative models know what they don't know?
\newblock \emph{arXiv preprint arXiv:1810.09136}, 2018.

\bibitem[Ren et~al.(2019)Ren, Liu, Fertig, Snoek, Poplin, Depristo, Dillon, and
  Lakshminarayanan]{LLR_NIPS2019_9611}
Jie Ren, Peter~J. Liu, Emily Fertig, Jasper Snoek, Ryan Poplin, Mark Depristo,
  Joshua Dillon, and Balaji Lakshminarayanan.
\newblock Likelihood ratios for out-of-distribution detection.
\newblock In \emph{Advances in Neural Information Processing Systems 32}, pages
  14680--14691. Curran Associates, Inc., 2019.

\bibitem[Rezende and Mohamed(2015)]{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock \emph{arXiv preprint arXiv:1505.05770}, 2015.

\bibitem[Roth et~al.(2017)Roth, Lucchi, Nowozin, and
  Hofmann]{roth2017stabilizing}
Kevin Roth, Aurelien Lucchi, Sebastian Nowozin, and Thomas Hofmann.
\newblock Stabilizing training of generative adversarial networks through
  regularization.
\newblock In \emph{Advances in neural information processing systems}, pages
  2018--2028, 2017.

\bibitem[Saito et~al.(2018)Saito, Watanabe, Ushiku, and
  Harada]{saito2018maximum}
Kuniaki Saito, Kohei Watanabe, Yoshitaka Ushiku, and Tatsuya Harada.
\newblock Maximum classifier discrepancy for unsupervised domain adaptation.
\newblock In \emph{CVPR}, 2018.

\bibitem[S{\o}nderby et~al.(2016)S{\o}nderby, Caballero, Theis, Shi, and
  Husz{\'a}r]{sonderby2016amortised}
Casper~Kaae S{\o}nderby, Jose Caballero, Lucas Theis, Wenzhe Shi, and Ferenc
  Husz{\'a}r.
\newblock Amortised map inference for image super-resolution.
\newblock \emph{arXiv preprint arXiv:1610.04490}, 2016.

\bibitem[Sun and Saenko(2016)]{sun2016deep}
Baochen Sun and Kate Saenko.
\newblock Deep {CORAL}: Correlation alignment for deep domain adaptation.
\newblock In \emph{European conference on computer vision}, pages 443--450.
  Springer, 2016.

\bibitem[Theis et~al.(2015)Theis, Oord, and Bethge]{theis2015note}
Lucas Theis, A{\"a}ron van~den Oord, and Matthias Bethge.
\newblock A note on the evaluation of generative models.
\newblock \emph{arXiv preprint arXiv:1511.01844}, 2015.

\bibitem[Tzeng et~al.(2014)Tzeng, Hoffman, Zhang, Saenko, and
  Darrell]{tzeng2014deep}
Eric Tzeng, Judy Hoffman, Ning Zhang, Kate Saenko, and Trevor Darrell.
\newblock Deep domain confusion: Maximizing for domain invariance.
\newblock \emph{arXiv preprint arXiv:1412.3474}, 2014.

\bibitem[Tzeng et~al.(2017)Tzeng, Hoffman, Saenko, and
  Darrell]{tzeng2017adversarial}
Eric Tzeng, Judy Hoffman, Kate Saenko, and Trevor Darrell.
\newblock Adversarial discriminative domain adaptation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7167--7176, 2017.

\bibitem[van~der Ouderaa and Worrall(2019)]{van2019reversible}
Tycho~FA van~der Ouderaa and Daniel~E Worrall.
\newblock Reversible {GANs} for memory-efficient image-to-image translation.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4720--4728, 2019.

\bibitem[Yang et~al.(2019)Yang, Huang, Hao, Liu, Belongie, and
  Hariharan]{yang2019pointflow}
Guandao Yang, Xun Huang, Zekun Hao, Ming-Yu Liu, Serge Belongie, and Bharath
  Hariharan.
\newblock {PointFlow}: {3D} point cloud generation with continuous normalizing
  flows.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer
  Vision}, pages 4541--4550, 2019.

\end{thebibliography}
