\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.

\bibitem[Hinton and Plaut(1987)]{hinton1987using}
Geoffrey~E Hinton and David~C Plaut.
\newblock Using fast weights to deblur old memories.
\newblock In \emph{Proceedings of the ninth annual conference of the Cognitive
  Science Society}, pages 177--186. Erlbaum, 1987.

\bibitem[Schmidhuber(1993)]{schmidhuber1993reducing}
J~Schmidhuber.
\newblock Reducing the ratio between learning complexity and number of time
  varying variables in fully recurrent nets.
\newblock In \emph{ICANN’93}, pages 460--463. Springer, 1993.

\bibitem[Tsodyks et~al.(1998)Tsodyks, Pawelzik, and Markram]{tsodyks1998neural}
Misha Tsodyks, Klaus Pawelzik, and Henry Markram.
\newblock Neural networks with dynamic synapses.
\newblock \emph{Neural computation}, 10\penalty0 (4):\penalty0 821--835, 1998.

\bibitem[Abbott and Regehr(2004)]{abbott2004synaptic}
LF~Abbott and Wade~G Regehr.
\newblock Synaptic computation.
\newblock \emph{Nature}, 431\penalty0 (7010):\penalty0 796--803, 2004.

\bibitem[Barak and Tsodyks(2007)]{barak2007persistent}
Omri Barak and Misha Tsodyks.
\newblock Persistent activity in neural networks with dynamic synapses.
\newblock \emph{PLoS Comput Biol}, 3\penalty0 (2):\penalty0 e35, 2007.

\bibitem[Zucker and Regehr(2002)]{zucker2002short}
Robert~S Zucker and Wade~G Regehr.
\newblock Short-term synaptic plasticity.
\newblock \emph{Annual review of physiology}, 64\penalty0 (1):\penalty0
  355--405, 2002.

\bibitem[Markram et~al.(1997)Markram, L{\"u}bke, Frotscher, and
  Sakmann]{markram1997regulation}
Henry Markram, Joachim L{\"u}bke, Michael Frotscher, and Bert Sakmann.
\newblock Regulation of synaptic efficacy by coincidence of postsynaptic aps
  and epsps.
\newblock \emph{Science}, 275\penalty0 (5297):\penalty0 213--215, 1997.

\bibitem[Bi and Poo(1998)]{bi1998synaptic}
Guo-qiang Bi and Mu-ming Poo.
\newblock Synaptic modifications in cultured hippocampal neurons: dependence on
  spike timing, synaptic strength, and postsynaptic cell type.
\newblock \emph{The Journal of neuroscience}, 18\penalty0 (24):\penalty0
  10464--10472, 1998.

\bibitem[Willshaw et~al.(1969)Willshaw, Buneman, and
  Longuet-Higgins]{willshaw1969non}
David~J Willshaw, O~Peter Buneman, and Hugh~Christopher Longuet-Higgins.
\newblock Non-holographic associative memory.
\newblock \emph{Nature}, 1969.

\bibitem[Kohonen(1972)]{kohonen1972correlation}
Teuvo Kohonen.
\newblock Correlation matrix memories.
\newblock \emph{Computers, IEEE Transactions on}, 100\penalty0 (4):\penalty0
  353--359, 1972.

\bibitem[Anderson and Hinton(1981)]{anderson1981models}
James~A Anderson and Geoffrey~E Hinton.
\newblock Models of information processing in the brain.
\newblock \emph{Parallel models of associative memory}, pages 9--48, 1981.

\bibitem[Hopfield(1982)]{hopfield1982neural}
John~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{Proceedings of the national academy of sciences}, 79\penalty0
  (8):\penalty0 2554--2558, 1982.

\bibitem[Gardner(1988)]{gardner1988space}
Elizabeth Gardner.
\newblock The space of interactions in neural network models.
\newblock \emph{Journal of physics A: Mathematical and general}, 21\penalty0
  (1):\penalty0 257, 1988.

\bibitem[Graves et~al.(2014)Graves, Wayne, and Danihelka]{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock \emph{arXiv preprint arXiv:1410.5401}, 2014.

\bibitem[Grefenstette et~al.(2015)Grefenstette, Hermann, Suleyman, and
  Blunsom]{grefenstette2015learning}
Edward Grefenstette, Karl~Moritz Hermann, Mustafa Suleyman, and Phil Blunsom.
\newblock Learning to transduce with unbounded memory.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  1819--1827, 2015.

\bibitem[Weston et~al.(2014)Weston, Chopra, and Bordes]{weston2014memory}
Jason Weston, Sumit Chopra, and Antoine Bordes.
\newblock Memory networks.
\newblock \emph{arXiv preprint arXiv:1410.3916}, 2014.

\bibitem[Bahdanau et~al.(2015)Bahdanau, Cho, and
  Bengio]{neural-machine-translation}
D.~Bahdanau, K.~Cho, and Y.~Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Ba et~al.(2016)Ba, Kiros, and Hinton]{ln}
J.~Ba, R.~Kiros, and G.~Hinton.
\newblock Layer normalization.
\newblock arXiv:1607.06450, 2016.

\bibitem[Kingma and Ba(2014)]{adam}
D.~Kingma and J.~L. Ba.
\newblock Adam: a method for stochastic optimization.
\newblock arXiv:1412.6980, 2014.

\bibitem[Danihelka et~al.(2016)Danihelka, Wayne, Uria, Kalchbrenner, and
  Graves]{danihelka2016associative}
Ivo Danihelka, Greg Wayne, Benigno Uria, Nal Kalchbrenner, and Alex Graves.
\newblock Associative long short-term memory.
\newblock \emph{arXiv preprint arXiv:1602.03032}, 2016.

\bibitem[Mnih et~al.(2014)Mnih, Heess, Graves, and
  Kavukcuoglu]{recurrent-attention}
V.~Mnih, N.~Heess, A.~Graves, and K.~Kavukcuoglu.
\newblock Recurrent models of visual attention.
\newblock In \emph{Neural Information Processing Systems}, 2014.

\bibitem[Ba et~al.(2015)Ba, Mnih, and Kavukcuoglu]{dram}
J.~Ba, V.~Mnih, and K.~Kavukcuoglu.
\newblock Multiple object recognition with visual attention.
\newblock In \emph{International Conference on Learning Representations}, 2015.

\bibitem[Xu et~al.(2015)Xu, Ba, Kiros, Courville, Salakhutdinov, Zemel, and
  Bengio]{xu2015show}
Kelvin Xu, Jimmy Ba, Ryan Kiros, Aaron Courville, Ruslan Salakhutdinov, Richard
  Zemel, and Yoshua Bengio.
\newblock Show, attend and tell: Neural image caption generation with visual
  attention.
\newblock In \emph{International Conference on Machine Learning}, 2015.

\bibitem[Gross et~al.(2010)Gross, Matthews, Cohn, Kanade, and
  Baker]{gross2010multi}
Ralph Gross, Iain Matthews, Jeffrey Cohn, Takeo Kanade, and Simon Baker.
\newblock Multi-pie.
\newblock \emph{Image and Vision Computing}, 28\penalty0 (5):\penalty0
  807--813, 2010.

\bibitem[Graves(2014)]{lstm-handwriting}
A.~Graves.
\newblock Generating sequences with recurrent neural networks.
\newblock arXiv:1308.0850, 2014.

\bibitem[Mnih et~al.(2016)Mnih, Badia, Mirza, Graves, Lillicrap, Harley,
  Silver, and Kavukcuoglu]{asyncrl}
Volodymyr Mnih, Adria~Puigdomenech Badia, Mehdi Mirza, Alex Graves, Timothy~P
  Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu.
\newblock Asynchronous methods for deep reinforcement learning.
\newblock In \emph{International Conference on Machine Learning}, 2016.

\end{thebibliography}
