\begin{thebibliography}{10}

\bibitem{baek2021if}
Jeonghun Baek, Yusuke Matsui, and Kiyoharu Aizawa.
\newblock What if we only use real datasets for scene text recognition? toward scene text recognition with fewer labels.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 3113--3122, 2021.

\bibitem{bautista2022scene}
Darwin Bautista and Rowel Atienza.
\newblock Scene text recognition with permuted autoregressive sequence models.
\newblock In {\em European Conference on Computer Vision}, pages 178--196. Springer, 2022.

\bibitem{cotraining}
Avrim Blum and Tom Mitchell.
\newblock Combining labeled and unlabeled data with co-training.
\newblock In {\em Proceedings of the eleventh annual conference on Computational learning theory}, pages 92--100, 1998.

\bibitem{simclrv2}
Ting Chen, Simon Kornblith, Kevin Swersky, Mohammad Norouzi, and Geoffrey~E Hinton.
\newblock Big self-supervised models are strong semi-supervised learners.
\newblock {\em Advances in neural information processing systems}, 33:22243--22255, 2020.

\bibitem{cheng2023lister}
Changxu Cheng, Peng Wang, Cheng Da, Qi~Zheng, and Cong Yao.
\newblock Lister: Neighbor decoding for length-insensitive scene text recognition.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 19541--19551, 2023.

\bibitem{chng2019icdar2019}
Chee~Kheng Chng, Yuliang Liu, Yipeng Sun, Chun~Chet Ng, Canjie Luo, Zihan Ni, ChuanMing Fang, Shuaitao Zhang, Junyu Han, Errui Ding, et~al.
\newblock Icdar2019 robust reading challenge on arbitrary-shaped text-rrc-art.
\newblock In {\em 2019 International Conference on Document Analysis and Recognition (ICDAR)}, pages 1571--1576. IEEE, 2019.

\bibitem{ccgan}
Emily Denton, Sam Gross, and Rob Fergus.
\newblock Semi-supervised learning with context-conditional generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1611.06430}, 2016.

\bibitem{trinet}
W~Dong-DongChen and ZH~WeiGao.
\newblock Tri-net for semi-supervised deep learning.
\newblock In {\em Proceedings of twenty-seventh international joint conference on artificial intelligence}, pages 2014--2020, 2018.

\bibitem{du2022svtr}
Yongkun Du, Zhineng Chen, Caiyan Jia, Xiaoting Yin, Tianlun Zheng, Chenxia Li, Yuning Du, and Yu-Gang Jiang.
\newblock Svtr: Scene text recognition with a single visual model.
\newblock {\em arXiv preprint arXiv:2205.00159}, 2022.

\bibitem{fang2021read}
Shancheng Fang, Hongtao Xie, Yuxin Wang, Zhendong Mao, and Yongdong Zhang.
\newblock Read like humans: Autonomous, bidirectional and iterative language modeling for scene text recognition.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 7098--7107, 2021.

\bibitem{gao2021semi}
Yunze Gao, Yingying Chen, Jinqiao Wang, and Hanqing Lu.
\newblock Semi-supervised scene text recognition.
\newblock {\em IEEE Transactions on Image Processing}, 30:3005--3016, 2021.

\bibitem{gupta2016synthetic}
Ankush Gupta, Andrea Vedaldi, and Andrew Zisserman.
\newblock Synthetic data for text localisation in natural images.
\newblock In {\em Proceedings of the IEEE conference on computer vision and pattern recognition}, pages 2315--2324, 2016.

\bibitem{iwana2016judging}
Brian~Kenji Iwana, Syed Tahseen~Raza Rizvi, Sheraz Ahmed, Andreas Dengel, and Seiichi Uchida.
\newblock Judging a book by its cover.
\newblock {\em arXiv preprint arXiv:1610.09204}, 2016.

\bibitem{jaderberg2014synthetic}
Max Jaderberg, Karen Simonyan, Andrea Vedaldi, and Andrew Zisserman.
\newblock Synthetic data and artificial neural networks for natural scene text recognition.
\newblock {\em arXiv preprint arXiv:1406.2227}, 2014.

\bibitem{jiang2023revisiting}
Qing Jiang, Jiapeng Wang, Dezhi Peng, Chongyu Liu, and Lianwen Jin.
\newblock Revisiting scene text recognition: A data perspective.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 20543--20554, 2023.

\bibitem{karatzas2015icdar}
Dimosthenis Karatzas, Lluis Gomez-Bigorda, Anguelos Nicolaou, Suman Ghosh, Andrew Bagdanov, Masakazu Iwamura, Jiri Matas, Lukas Neumann, Vijay~Ramaseshan Chandrasekhar, Shijian Lu, et~al.
\newblock Icdar 2015 competition on robust reading.
\newblock In {\em 2015 13th international conference on document analysis and recognition (ICDAR)}, pages 1156--1160. IEEE, 2015.

\bibitem{karatzas2013icdar}
Dimosthenis Karatzas, Faisal Shafait, Seiichi Uchida, Masakazu Iwamura, Lluis~Gomez i~Bigorda, Sergi~Robles Mestre, Joan Mas, David~Fernandez Mota, Jon~Almazan Almazan, and Lluis~Pere De~Las~Heras.
\newblock Icdar 2013 robust reading competition.
\newblock In {\em 2013 12th international conference on document analysis and recognition}, pages 1484--1493. IEEE, 2013.

\bibitem{kuznetsova2020open}
Alina Kuznetsova, Hassan Rom, Neil Alldrin, Jasper Uijlings, Ivan Krasin, Jordi Pont-Tuset, Shahab Kamali, Stefan Popov, Matteo Malloci, Alexander Kolesnikov, et~al.
\newblock The open images dataset v4: Unified image classification, object detection, and visual relationship detection at scale.
\newblock {\em International Journal of Computer Vision}, 128(7):1956--1981, 2020.

\bibitem{temporal}
Samuli Laine and Timo Aila.
\newblock Temporal ensembling for semi-supervised learning.
\newblock {\em arXiv preprint arXiv:1610.02242}, 2016.

\bibitem{le2020recognizing}
Anh~Duc Le.
\newblock Recognizing handwritten mathematical expressions via paired dual loss attention network and printed mathematical expressions.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops}, pages 566--567, 2020.

\bibitem{pseudolabel}
Dong-Hyun Lee et~al.
\newblock Pseudo-label: The simple and efficient semi-supervised learning method for deep neural networks.
\newblock In {\em Workshop on challenges in representation learning, ICML}, volume~3, page 896. Atlanta, 2013.

\bibitem{liu2018char}
Wei Liu, Chaofeng Chen, and Kwan-Yee Wong.
\newblock Char-net: A character-aware neural network for distorted scene text recognition.
\newblock In {\em Proceedings of the AAAI conference on artificial intelligence}, volume~32, 2018.

\bibitem{luo2019moran}
Canjie Luo, Lianwen Jin, and Zenghui Sun.
\newblock Moran: A multi-object rectified attention network for scene text recognition.
\newblock {\em Pattern Recognition}, 90:109--118, 2019.

\bibitem{mishra2012scene}
Anand Mishra, Karteek Alahari, and CV~Jawahar.
\newblock Scene text recognition using higher order language priors.
\newblock In {\em BMVC-British machine vision conference}. BMVA, 2012.

\bibitem{na2022multi}
Byeonghu Na, Yoonsik Kim, and Sungrae Park.
\newblock Multi-modal text recognition networks: Interactive enhancements between visual and semantic features.
\newblock In {\em European Conference on Computer Vision}, pages 446--463. Springer, 2022.

\bibitem{sgan}
Augustus Odena.
\newblock Semi-supervised learning with generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1606.01583}, 2016.

\bibitem{patel2023seq}
Gaurav Patel, Jan~P Allebach, and Qiang Qiu.
\newblock Seq-ups: Sequential uncertainty-aware pseudo-label selection for semi-supervised text recognition.
\newblock In {\em Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}, pages 6180--6190, 2023.

\bibitem{phan2013recognizing}
Trung~Quy Phan, Palaiahnakote Shivakumara, Shangxuan Tian, and Chew~Lim Tan.
\newblock Recognizing text with perspective distortion in natural scenes.
\newblock In {\em Proceedings of the IEEE International Conference on Computer Vision}, pages 569--576, 2013.

\bibitem{ladder}
Antti Rasmus, Mathias Berglund, Mikko Honkala, Harri Valpola, and Tapani Raiko.
\newblock Semi-supervised learning with ladder networks.
\newblock {\em Advances in neural information processing systems}, 28, 2015.

\bibitem{risnumawan2014robust}
Anhar Risnumawan, Palaiahankote Shivakumara, Chee~Seng Chan, and Chew~Lim Tan.
\newblock A robust arbitrary text detection system for natural scene images.
\newblock {\em Expert Systems with Applications}, 41(18):8027--8048, 2014.

\bibitem{paimodel}
Mehdi Sajjadi, Mehran Javanmardi, and Tolga Tasdizen.
\newblock Regularization with stochastic transformations and perturbations for deep semi-supervised learning.
\newblock {\em Advances in neural information processing systems}, 29, 2016.

\bibitem{sharma2018conceptual}
Piyush Sharma, Nan Ding, Sebastian Goodman, and Radu Soricut.
\newblock Conceptual captions: A cleaned, hypernymed, image alt-text dataset for automatic image captioning.
\newblock In {\em Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, pages 2556--2565, 2018.

\bibitem{shi2016end}
Baoguang Shi, Xiang Bai, and Cong Yao.
\newblock An end-to-end trainable neural network for image-based sequence recognition and its application to scene text recognition.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 39(11):2298--2304, 2016.

\bibitem{shi2018aster}
Baoguang Shi, Mingkun Yang, Xinggang Wang, Pengyuan Lyu, Cong Yao, and Xiang Bai.
\newblock Aster: An attentional scene text recognizer with flexible rectification.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence}, 41(9):2035--2048, 2018.

\bibitem{smith2019super}
Leslie~N Smith and Nicholay Topin.
\newblock Super-convergence: Very fast training of neural networks using large learning rates.
\newblock In {\em Artificial intelligence and machine learning for multi-domain operations applications}, volume 11006, pages 369--386. SPIE, 2019.

\bibitem{catgan}
Jost~Tobias Springenberg.
\newblock Unsupervised and semi-supervised learning with categorical generative adversarial networks.
\newblock {\em arXiv preprint arXiv:1511.06390}, 2015.

\bibitem{meanteacher}
Antti Tarvainen and Harri Valpola.
\newblock Mean teachers are better role models: Weight-averaged consistency targets improve semi-supervised deep learning results.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{van2008visualizing}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using t-sne.
\newblock {\em Journal of machine learning research}, 9(11), 2008.

\bibitem{veit2016coco}
Andreas Veit, Tomas Matera, Lukas Neumann, Jiri Matas, and Serge Belongie.
\newblock Coco-text: Dataset and benchmark for text detection and recognition in natural images.
\newblock {\em arXiv preprint arXiv:1601.07140}, 2016.

\bibitem{wang2011end}
Kai Wang, Boris Babenko, and Serge Belongie.
\newblock End-to-end scene text recognition.
\newblock In {\em 2011 International conference on computer vision}, pages 1457--1464. IEEE, 2011.

\bibitem{wang2022multi}
Peng Wang, Cheng Da, and Cong Yao.
\newblock Multi-granularity prediction for scene text recognition.
\newblock In {\em European Conference on Computer Vision}, pages 339--355. Springer, 2022.

\bibitem{wang2021two}
Yuxin Wang, Hongtao Xie, Shancheng Fang, Jing Wang, Shenggao Zhu, and Yongdong Zhang.
\newblock From two to one: A new scene text recognizer with visual language modeling network.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on Computer Vision}, pages 14194--14203, 2021.

\bibitem{wang2023symmetrical}
Zixiao Wang, Hongtao Xie, Yuxin Wang, Jianjun Xu, Boqiang Zhang, and Yongdong Zhang.
\newblock Symmetrical linguistic feature distillation with clip for scene text recognition.
\newblock In {\em Proceedings of the 31st ACM International Conference on Multimedia}, pages 509--518, 2023.

\bibitem{wu2020handwritten}
Jin-Wen Wu, Fei Yin, Yan-Ming Zhang, Xu-Yao Zhang, and Cheng-Lin Liu.
\newblock Handwritten mathematical expression recognition via paired adversarial learning.
\newblock {\em International Journal of Computer Vision}, 128:2386--2401, 2020.

\bibitem{xie2022toward}
Xudong Xie, Ling Fu, Zhifei Zhang, Zhaowen Wang, and Xiang Bai.
\newblock Toward understanding wordart: Corner-guided transformer for scene text recognition.
\newblock In {\em European Conference on Computer Vision}, pages 303--321. Springer, 2022.

\bibitem{yang2019symmetry}
Mingkun Yang, Yushuo Guan, Minghui Liao, Xin He, Kaigui Bian, Song Bai, Cong Yao, and Xiang Bai.
\newblock Symmetry-constrained rectification network for scene text recognition.
\newblock In {\em Proceedings of the IEEE/CVF international conference on computer vision}, pages 9147--9156, 2019.

\bibitem{yang2024sequential}
Mingkun Yang, Biao Yang, Minghui Liao, Yingying Zhu, and Xiang Bai.
\newblock Sequential visual and semantic consistency for semi-supervised text recognition.
\newblock {\em Pattern Recognition Letters}, 178:174--180, 2024.

\bibitem{yang2022survey}
Xiangli Yang, Zixing Song, Irwin King, and Zenglin Xu.
\newblock A survey on deep semi-supervised learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 2022.

\bibitem{yu2020towards}
Deli Yu, Xuan Li, Chengquan Zhang, Tao Liu, Junyu Han, Jingtuo Liu, and Errui Ding.
\newblock Towards accurate scene text recognition with semantic reasoning networks.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 12113--12122, 2020.

\bibitem{yue2020robustscanner}
Xiaoyu Yue, Zhanghui Kuang, Chenhao Lin, Hongbin Sun, and Wayne Zhang.
\newblock Robustscanner: Dynamically enhancing positional clues for robust text recognition.
\newblock In {\em European Conference on Computer Vision}, pages 135--151. Springer, 2020.

\bibitem{zhan2019esir}
Fangneng Zhan and Shijian Lu.
\newblock Esir: End-to-end scene text recognition via iterative image rectification.
\newblock In {\em Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}, pages 2059--2068, 2019.

\bibitem{zhang2023linguistic}
Boqiang Zhang, Hongtao Xie, Yuxin Wang, Jianjun Xu, and Yongdong Zhang.
\newblock Linguistic more: Taking a further step toward efficient and accurate scene text recognition.
\newblock {\em arXiv preprint arXiv:2305.05140}, 2023.

\bibitem{zhang2017uber}
Ying Zhang, Lionel Gueguen, Ilya Zharkov, Peter Zhang, Keith Seifert, and Ben Kadlec.
\newblock Uber-text: A large-scale dataset for optical character recognition from street-level imagery.
\newblock In {\em SUNw: Scene Understanding Workshop-CVPR}, volume 2017, page~5, 2017.

\bibitem{zheng2022pushing}
Caiyuan Zheng, Hui Li, Seon-Min Rhee, Seungju Han, Jae-Joon Han, and Peng Wang.
\newblock Pushing the performance limit of scene text recognizer without human annotation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, pages 14116--14125, 2022.

\bibitem{zheng2023tps++}
Tianlun Zheng, Zhineng Chen, Jinfeng Bai, Hongtao Xie, and Yu-Gang Jiang.
\newblock Tps++: Attention-enhanced thin-plate spline for scene text recognition.
\newblock {\em arXiv preprint arXiv:2305.05322}, 2023.

\end{thebibliography}
